%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calculm.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{A=randitem(A,B,C,D,V)}

 \title{Calcul réfléchi 1}
 \integer{a=randint(1..6)}
 \integer{c=10+\a}
 \text{enonce=\c^2}

\text{affichage=texmath(\enonce)}
\integer{rep=\enonce}
\statement{
  Calculer l'expression suivante :
<div class="wimscenter">\(\A = \enonce)</div>
<div class="wims_instruction">Vous devez effectuer ce calcul sans calculette.</div>
<p>
<b>Votre réponse :</b>
</p>
<div class="wimscenter">
\(\A =) \embed{r1,20}.
</div>
}
\reply{réponse}{\rep}{type=numexp}

