%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/developper.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{list=wims(values v for v=2 to 12)}
\text{list=shuffle(\list)}
\integer{a=item(1,\list)}
\integer{b=item(2,\list)}
\integer{c=item(3,\list)}
\integer{d=item(4,\list)}
\text{x=randitem(x,y,z,t,u,v)}
\text{A=randitem(A,B,C,D,V)}

 \title{Développer (a+b)(c+d) 4}
 \text{enonce=randitem((\a*\x-\b),(\b-\a*\x))*randitem((\c*\x-\d),(\d-\c*\x))}

\text{affichage=texmath(\enonce)}
\text{rep=wims(rawmath \enonce)}
\text{rep=slib(commutesom \rep,\x)}
\statement{
  Développer et réduire l'expression suivante :
<div class="wimscenter"> \(\A = \affichage)</div>
<p><b>Votre réponse :</b></p>
<div class="wimscenter">\(\A =) \embed{r1,20}.</div>
}
\reply{réponse}{\rep}{type=litexp}

