%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/developper.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{list=wims(values v for v=2 to 12)}
\text{list=shuffle(\list)}
\integer{a=item(1,\list)}
\integer{b=item(2,\list)}
\integer{c=item(3,\list)}
\integer{d=item(4,\list)}
\text{x=randitem(x,y,z,t,u,v)}
\text{A=randitem(A,B,C,D,V)}

 \title{DÈvelopper (a+b)(a-b) 2}
 \text{enonce=randitem((\a+\b*\x)*(\a-\b*\x),(\b*\x+\a)*(\b*\x-\a))}

\text{affichage=texmath(\enonce)}
\text{rep=wims(rawmath \enonce)}
\text{rep=slib(commutesom \rep,\x)}
\statement{
  DÈvelopper et rÈduire l'expression suivante :
<div class="wimscenter"> \(\A = \affichage)</div>
<p><b>Votre rÈponse :</b></p>
<div class="wimscenter">\(\A =) \embed{r1,20}.</div>
}
\reply{rÈponse}{\rep}{type=litexp}

