%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/evaluer.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{list=wims(values v for v=2 to 12)}
\text{list=shuffle(\list)}
\integer{a=item(1,\list)}
\integer{b=item(2,\list)}
\integer{e=item(3,\list)}
\integer{g=gcd(\a,\b)}
\integer{c=randint(2..5)}
\integer{d=randint(2..5)}
\integer{g=gcd(\c,\d)}
\if{\g!=1}{
 \integer{c=4}
 \integer{d=9}
}
\text{x=randitem(x,y,z,t,u,v)}
\text{A=randitem(A,B,C,D,V)}
\text{sg=randitem(-,+)}
\text{sg1=shuffle(-,+)}
\text{sg2=item(1,\sg1)}
\text{sg1=item(2,\sg1)}

 \title{Evaluer premier degrť 4}
 \text{enonce=-\a*\x\sg\b}
 \text{val=\c/\d}

\text{affichage=texmath(\enonce)}
\text{affval=texmath(\val)}
\text{rep=wims(replace internal \x by (\val) in \enonce)}
\text{rep=simplify(\rep)}
\statement{
  Quelle est la valeur de l'expression \(\A = \affichage) pour \(\x = \affval) ?
<p>
<b>Votre rťponse :</b>
</p>
<div class="wimscenter">
\(\A =) \embed{r1,20}.
</div>}
\reply{rťponse}{\rep}{type=numexp}

