%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/factorisation.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}
\text{list=wims(values v for v=2 to 12)}
\text{list=shuffle(\list)}
\integer{a=item(1,\list)}
\integer{b=item(2,\list)}
\integer{g=gcd(\a,\b)}
\if{\g!=1}{
 \integer{a=3}
 \integer{b=7}
}
\integer{c=item(3,\list)}
\integer{d=item(4,\list)}
\integer{g=gcd(\c,\d)}
\if{\g!=1}{
 \integer{c=4}
 \integer{d=9}
}
\integer{e=item(5,\list)}
\integer{f=item(6,\list)}
\integer{g=gcd(\e,\f)}
\if{\g!=1}{
 \integer{e=11}
 \integer{f=3}
}
\text{x=randitem(x,y,z,t,u,v)}
\text{A=randitem(A,B,C,D,V)}
\text{sg=randitem(-,+)}
\text{sg1=shuffle(-,+)}
\text{sg2=item(1,\sg1)}
\text{sg1=item(2,\sg1)}
 \title{Factoriser simple 2}
 \integer{ab=\a*\b}
 \text{enonce=randitem(\ab\sg\a*\x,\a*\x\sg\ab)}
 \text{rep=maxima(factor(\enonce);)}
\text{affichage=texmath(\enonce)}
\statement{
  Factoriser au maximum l'expression suivante :
<div class="wimscenter"> \(\A = \affichage)</div>
<p>
<b>Votre rÕponse :</b>
</p>
<div class="wimscenter">
\(\A =) \embed{r1,20}.
</div>
<div class="wims_instruction">Attention, dans la mesure du possible, le coefficient dominant de chaque facteur doit õtre positif.</div>}
\reply{rÕponse}{\rep}{type=algexp}
