%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/formule.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}
 \title{Connaissance des formules 2}
 \text{enonce=(a+b)(c+d)}
 \text{good=\(a c+a d+b c+b d)}
 \text{lettres=a, b, c et d}
 \text{bad=\(a c+b d),\(a+b c+d),\(a+b+c+d)}
\text{size=150x30x1}
\statement{
  Parmi les expressions suivantes, laquelle est l'expression développée égale ŕ \(\enonce)
  pour toutes les valeurs possibles de \lettres ?
<p>
<b>Votre réponse :</b>
</p>
<div class="wimscenter">
\(\enonce =) \embed{r1,\size}.
</div>
}
\reply{réponse}{\good;\bad}{type=clickfill}
