%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/formule.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}
 \title{Connaissance des formules 4}
 \text{enonce=(a-b)^2}
 \text{lettres=\(a\) et \(b\)}
 \text{good=\(a^2-2a b+b^2)}
 \text{bad=\(a^2-b^2),\(a^2-a b+b^2),\(a^2-2a b-b^2)}
\text{size=150x30x1}
\statement{
  Parmi les expressions suivantes, laquelle est l'expression développée égale à \(\enonce)
  pour toutes les valeurs possibles de \lettres ?
<p>
<b>Votre réponse :</b>
</p>
<div class="wimscenter">
\(\enonce =) \embed{r1,\size}.
</div>
}
\reply{réponse}{\good;\bad}{type=clickfill}
