%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/formule.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}


 \title{Connaissance des formules 1}
 \text{sg=randitem(+,-)}
 \text{enonce=k(a\sg b)}
 \text{good=\(k a\sg k b)}
 \text{lettres=\(a\), \(b\) et \(k\)}
 \text{bad=\(k a\sg b),\(k a b),\(a\sg k b)}
\text{size=150x30x1}
\statement{
  Parmi les expressions suivantes, laquelle est l'expression développée égale ŕ \(\enonce)
  pour toutes les valeurs possibles de \lettres ?
<p>
<b>Votre réponse :</b>
</p>
<div class="wimscenter">
\(\enonce =) \embed{r1,\size}.
</div>
}
\reply{réponse}{\good;\bad}{type=clickfill}
