\title{Signe d'une puissance}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}

\text{li=11,13,15,17,19,21,23,25}
\text{lp=10,12,14,16,18,20,22,24}
\text{a=randint(10..25)}
\integer{bi=randint(\li)}
\integer{bp=randint(\lp)}
\text{c=randint(10..25)}
\text{expr=randitem((-\a)^\bi,(-\a)^\bp,\a^-\c,(-\a)^-\bi,(-\a)^-\bp)}
\integer{signe=sign(\expr)}
\text{choix=positif, négatif}
\text{pos=\signe=1 ? 1: 2}

\statement{Le nombre \(\expr\) est \embed{reply1}.}

\answer{}{\pos;\choix}{type=menu}
