\title{Transformation d'expressions avec des puissances}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}
\computeanswer{no}

\if{\confparm1=}{
\text{type=1}
}{
\text{type=randitem(\confparm1,\confparm1)}
}

\text{var=x}
\text{p=randitem(-4,-3,-2,-1,2,3,4,5,6)}
\text{q=randitem(-4,-3,-2,-1,2,3,4,5,6)}
\text{r=randitem(-4,-3,-2,-1,2,3,4,5,6)}
\text{s=randitem(-4,-3,-2,-1,2,3,4,5,6)}

\if{\type=1}{
\text{expr=\var^{\p}  \var^{\q}}
\integer{n=\p+\q}
}
\if{\type=2}{
\text{expr=\frac{\var^{\p}}{\var^{\q}}}
\integer{n=\p-\q}
}
\if{\type=3}{
\text{expr=(\var^{\p})^{\q}}
\integer{n=\p*\q}
}
\if{\type=4}{
\text{expr=randitem(\var \var^{\p},\var^{\p} \var)}
\integer{n=\p+1}
}
\if{\type=5}{
\if{randitem(1,2)=1}{
\text{expr=\frac{\var^{\p}}{\var}}
\integer{n=\p-1}
}{
\text{expr=\frac{\var}{\var^{\p}}}
\integer{n=1-\p}
}
}
\if{\type=7}{
\text{expr=randitem((\var^{\p})^{\r} \var^{\q},\var^{\q}(\var^{\p})^{\r})}
\integer{n=\p*\r+\q}
}
\if{\type=8}{
\if{randitem(1,2)=1}{
\text{expr=\frac{(\var^{\p})^{\r}}{\var^{\q}}}
\integer{n=\p*\r-\q}
}{
\text{expr=\frac{\var^{\p}}{(\var^{\q})^{\s}}}
\integer{n=\p-\q*\s}
}
}
\if{\type=10}{
\text{expr=(\var^{\p})^{\r} (\var^{\q})^{\s}}
\integer{n=\p*\r+\q*\s}
}
\if{\type=11}{
\text{expr=\frac{(\var^{\p})^{\r}}{(\var^{\q})^{\s}}}
\integer{n=\p*\r-\q*\s}
}

\statement{<div>Soit \(\var\) un réel strictement positif. Simplifier l'expression \(\expr\) en l'écrivant sous la forme \(\var^n\), oł \(n\) est un entier.</div>

<div>\(\expr =\var^n\) avec \(n=\)\embed{reply1,3}</div>
}
\answer{}{\n}{type=numeric}
