%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/affectation.cpp.

\matrix{theme=ambiance,neat;3024-night,3024-day}
\text{list_var=a,b,c,d,f,g,h,l,m,n,o,p,q,r,s,t,u,v,x,y,z}
\text{nomvar=randitem(\list_var)}
\integer{aa=randint(3..9)}
\integer{bb=randitem(+1,-1)*randint(2..\aa-1)}
\text{enonce=Aprčs avoir lu les instructions, déterminer la valeur finale de la variable
 \(\nomvar\).}
\text{consigne=}
\matrix{lr=r1}
\text{llpas=}
\integer{ff=1}
\integer{fff=2}
\integer{nbinst=4}
\matrix{lr=r1,r2}
\text{list_var2=wims(listcomplement \nomvar in \list_var)}
\text{nomvar2=randitem(\list_var2)}
\text{enonce=Aprčs avoir lu les instructions, déterminer la valeur finale des variables
 \(\nomvar\) et \(\nomvar2\).}
\text{ligne1=\aa}
\text{ligne2=\bb}
\text{ligne3=\nomvar*\nomvar2}
\text{ligne4=\nomvar+\nomvar2}
\integer{alea=randint(1..2)}
\text{ligne33=(\alea==1)?\nomvar=\ligne3:\nomvar2=\ligne4}
\text{ligne44=(\alea==1)?\nomvar2=\ligne4:\nomvar=\ligne3}
\text{ll34=\nomvar=\ligne3
\nomvar2=\ligne4}
\text{code=\nomvar=\ligne1
\nomvar2=\ligne2
\ligne33
\ligne44}
Debug
#######################
\if{\alea==2}{
\text{tmp=\nomvar}
\text{nomvar=\nomvar2}
\text{nomvar2=\tmp}
}
#########################
\integer{resultatf=(\alea==1)?\aa*\bb:\aa+\bb}
\integer{resultatff=(\alea==1)?\resultatf+\bb:\resultatf*\aa}
\title{Affectation avec deux variables et 4 instructions avec des calculs}
\css{<style>
.tabb {visibility:hidden;display:inline-block;min-width:70px;}
.jxgbox {display:inline-block;}
</style>}
\text{consigne=<div class="wims_instruction">Cliquer sur le bouton intitulé "Mode pas ŕ pas"
 puis compléter le tableau.</div>}
\text{lr=wims(makelist r x for x = 1 to \nbinst+1)}
\integer{ff=\nbinst+1}
\text{llpas=1,1,1,4;2,1,2,6}
\title{Affectation avec deux variables et 4 instructions en mode pas ŕ pas}
\text{consigne=<div class="wims_instruction">Cliquer sur le bouton intitulé "Mode pas ŕ pas"
 puis compléter le tableau. Si la variable n'a pas de valeur affectée, mettre le mot clef <code>None</code>.</div>}
\text{lr=wims(makelist r x for x = 1 to 2*(\nbinst+1))}
\integer{fff=2*(\nbinst+1)}
\integer{ff=\fff-1}
2inst4a.inc
%%%%%%%%%%%%%%
Debug
#######################
\if{\alea==2}{
\text{tmp=\nomvar}
\text{nomvar=\nomvar2}
\text{nomvar2=\tmp}
}
#########################
\text{ligne=\ligne1,\ligne2,\ligne3,\ligne4}
\text{nbchar=}
\for{kj=1 to \nbinst}{\integer{u=wims(charcnt \ligne[\kj])+3}
\text{nbchar=wims(append item \u to \nbchar)}}
\text{llpas=1,1,1,\nbchar[1];2,1,2,\nbchar[2];3,1,3,\nbchar[3];4,1,4,\nbchar[4]}
\integer{resultat1=\aa}
\integer{resultat2=\aa}
\integer{resultat3=(\alea==1)?\resultatf:\aa}
\integer{resultat4=(\alea==1)?\resultatf:\resultatff}
\text{resultat5=None}
\integer{resultat6=\bb}
\integer{resultat7=(\alea==1)?\bb:\resultatf}
\integer{resultat8=(\alea==1)?\resultatff:\resultatf}
\integer{resultatf=(\alea==2)?\resultat4}
\integer{resultatff=(\alea==2)?\resultat8}
%%%%%%%%%%%%%%%%%%%%%%%
\text{prob=Affectation des variables}
\text{instruction=Instruction}
\matrix{nstep=\lr}
\nextstep{\nstep}
\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\text{A=slib(coding/editor [python,[\code]],1,readonly fullscreen theme=[zenburn,neat] bystep=[\llpas])}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
\consigne
<div class="question">
\A
<div class="spacer"></div>
<table class="wimsborder">
<tr><th>ligne n°</th>\for{k=1 to \nbinst}{<td><span id="td1\k">\k</span></td>}</tr>
<tr><th>Valeur de \nomvar</th>\for{jj=1 to \nbinst}{<td><span id="td2\jj" class="tabb">\embed{reply\jj,3}</span></td>}</tr>
<tr><th>Valeur de \nomvar2</th>\for{jj=1 to \nbinst}{<td><span id="td3\jj" class="tabb">\embed{reply\jj+\nbinst,3}</span></td>}</tr>
</table>
<div>La valeur finale de \(\nomvar\) est : \embed{reply\ff,4}</div>
<div>La valeur finale de \(\nomvar2\) est : \embed{reply\fff,4}</div>
</div>
</div>
</div>
<script>
    var mode_pasapas = document.getElementById('bystep1');
    var i_modepasapas=1;
    function aff() {var atab=document.getElementsByClassName('tabb');
    for (var i = 0; i < atab.length; i++) {atab[i].style.visibility='visible';}}
    function test() {
        var ele=document.getElementById('td2'+i_modepasapas);
        ele.style.visibility='visible';
        ele.style.backgroundColor='white';
        ele.style.padding='0 0.2em 0 0.2em';
        var elee=document.getElementById('td3'+i_modepasapas);
        elee.style.visibility='visible';
        elee.style.backgroundColor='white';
        elee.style.padding='0 0.2em 0 0.2em';
        document.querySelector('#td2'+i_modepasapas+' input').focus();
        i_modepasapas=i_modepasapas+1;
        if(i_modepasapas==\nbinst+1){mode_pasapas.style.visibility='hidden';};
    }
    mode_pasapas.addEventListener('click',test);
  </script>}
\feedback{1==1}{<script>window.onload = aff;
</script>}
\answer{}{\resultat1}{type=numexp}
\answer{}{\resultat2}{type=numexp}
\answer{}{\resultat3}{type=numexp}
\answer{}{\resultat4}{type=numexp}
\answer{}{\resultat5}{type=case}
\answer{}{\resultat6}{type=numexp}
\answer{}{\resultat7}{type=numexp}
\answer{}{\resultat8}{type=numexp}
\answer{}{\resultatf}{type=numexp}
\answer{}{\resultatff}{type=numexp}
\text{nstep=(\step=2)?}
