%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/affectation.cpp.

\matrix{theme=ambiance,neat;3024-night,3024-day}
\text{list_var=a,b,c,d,f,g,h,l,m,n,o,p,q,r,s,t,u,v,x,y,z}
\text{nomvar=randitem(\list_var)}
\integer{aa=randint(3..9)}
\integer{bb=randitem(+1,-1)*randint(2..\aa-1)}
\text{enonce=AprĶs avoir lu les instructions, dķterminer la valeur finale de la variable
 \(\nomvar\).}
\text{consigne=}
\matrix{lr=r1}
\text{llpas=}
\integer{ff=1}
\integer{fff=2}
\integer{nbinst=4}
\matrix{lr=r1,r2}
\text{list_var2=wims(listcomplement \nomvar in \list_var)}
\text{nomvar2=randitem(\list_var2)}
\text{enonce=AprĶs avoir lu les instructions, dķterminer la valeur finale des variables
 \(\nomvar\) et \(\nomvar2\).}
\text{ligne1=\aa}
\text{ligne2=\bb}
\text{ligne3=\nomvar*\nomvar2}
\text{ligne4=\nomvar+\nomvar2}
\integer{alea=randint(1..2)}
\text{ligne33=(\alea==1)?\nomvar=\ligne3:\nomvar2=\ligne4}
\text{ligne44=(\alea==1)?\nomvar2=\ligne4:\nomvar=\ligne3}
\text{ll34=\nomvar=\ligne3
\nomvar2=\ligne4}
\text{code=\nomvar=\ligne1
\nomvar2=\ligne2
\ligne33
\ligne44}
Debug
#######################
\if{\alea==2}{
\text{tmp=\nomvar}
\text{nomvar=\nomvar2}
\text{nomvar2=\tmp}
}
#########################
\integer{resultatf=(\alea==1)?\aa*\bb:\aa+\bb}
\integer{resultatff=(\alea==1)?\resultatf+\bb:\resultatf*\aa}
\title{Affectation avec deux variables et 4 instructions avec des calculs}
\text{prob=Affectation des variables}
\text{instruction=Instruction}
\matrix{nstep=\lr}
\nextstep{\nstep}
\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\text{A=slib(coding/editor [python,[\code]],1,readonly fullscreen theme=[zenburn,neat] bystep=[\llpas])}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
\consigne
<div class="question">
\A
<div>La valeur finale de \(\nomvar\) est : \embed{reply\ff,4}</div>
<div>La valeur finale de \(\nomvar2\) est : \embed{reply\fff,4}</div>
</div>
</div>
</div>
}
\answer{}{\resultatf}{type=numexp}
\answer{}{\resultatff}{type=numexp}
\text{nstep=(\step=2)?}
