%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/affectation.cpp.

\matrix{theme=ambiance,neat;3024-night,3024-day}
\text{list_var=a,b,c,d,f,g,h,l,m,n,o,p,q,r,s,t,u,v,x,y,z}
\text{nomvar=randitem(\list_var)}
\integer{aa=randint(3..9)}
\integer{bb=randitem(+1,-1)*randint(2..\aa-1)}
\text{enonce=Aprčs avoir lu les instructions, déterminer la valeur finale de la variable
 \(\nomvar\).}
\text{consigne=}
\matrix{lr=r1}
\text{llpas=}
\integer{ff=1}
\integer{nbinst=2}
\text{ligne2=pari(\nomvar+\bb)}
\text{code=\nomvar=\aa
\nomvar=\ligne2}
\integer{resultatf=\aa+\bb}
\title{Affectation avec une variable et 2 instructions}
\css{<style>
.tabb {visibility:hidden;display:inline-block;min-width:70px;}
.jxgbox {display:inline-block;}
</style>}
\text{consigne=<div class="wims_instruction">Cliquer sur le bouton intitulé "Mode pas ŕ pas"
 puis compléter le tableau.</div>}
\text{lr=wims(makelist r x for x = 1 to \nbinst+1)}
\integer{ff=\nbinst+1}
\text{llpas=1,1,1,4;2,1,2,6}
\title{Affectation avec une variable et 2 instructions en mode pas ŕ pas}
\integer{resultat1=\aa}
\integer{resultat2=\resultatf}
\text{prob=Affectation des variables}
\text{instruction=Instruction}
\matrix{nstep=\lr}
\nextstep{\nstep}
\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\text{A=slib(coding/editor [python,[\code]],1,readonly fullscreen theme=[zenburn,neat] bystep=[\llpas])}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
\consigne
<div class="question">
\A
<div class="spacer"></div>
<table class="wimsborder">
<tr><th>ligne n°</th>\for{k=1 to \nbinst}{<td><span id="td1\k">\k</span></td>}</tr>
<tr><th>Valeur de \nomvar</th>\for{jj=1 to \nbinst}{<td><span id="td2\jj" class="tabb">\embed{reply\jj,3}</span></td>}</tr>
</table>
<div>La valeur finale de \(\nomvar\) est : \embed{reply\ff,4}</div>
</div>
</div>
</div>
<script>
    var mode_pasapas = document.getElementById('bystep1');
    var i_modepasapas=1;
    function aff() {var atab=document.getElementsByClassName('tabb');
    for (var i = 0; i < atab.length; i++) {atab[i].style.visibility='visible';}}
    function test() {
        var ele=document.getElementById('td2'+i_modepasapas);
        ele.style.visibility='visible';
        ele.style.backgroundColor='white';
        ele.style.padding='0 0.2em 0 0.2em';
        document.querySelector('#td2'+i_modepasapas+' input').focus();
        i_modepasapas=i_modepasapas+1;
        if(i_modepasapas==\nbinst+1){mode_pasapas.style.visibility='hidden';};
    }
    mode_pasapas.addEventListener('click',test);
  </script>}
\feedback{1==1}{<script>window.onload = aff;
</script>}
\answer{}{\resultat1}{type=numexp}
\answer{}{\resultat2}{type=numexp}
\answer{}{\resultatf}{type=numexp}
\text{nstep=(\step=2)?}
