%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/affectation.cpp.

\matrix{theme=ambiance,neat;3024-night,3024-day}
\text{list_var=a,b,c,d,f,g,h,l,m,n,o,p,q,r,s,t,u,v,x,y,z}
\text{nomvar=randitem(\list_var)}
\integer{aa=randint(3..9)}
\integer{bb=randitem(+1,-1)*randint(2..\aa-1)}
\text{enonce=AprĶs avoir lu les instructions, dķterminer la valeur finale de la variable
 \(\nomvar\).}
\text{consigne=}
\matrix{lr=r1}
\text{llpas=}
\integer{ff=1}
\integer{nbinst=2}
\text{ligne2=pari(\nomvar+\bb)}
\text{code=\nomvar=\aa
\nomvar=\ligne2}
\integer{resultatf=\aa+\bb}
\title{Affectation avec une variable et 2 instructions}
\text{prob=Affectation des variables}
\text{instruction=Instruction}
\matrix{nstep=\lr}
\nextstep{\nstep}
\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\text{A=slib(coding/editor [python,[\code]],1,readonly fullscreen theme=[zenburn,neat] bystep=[\llpas])}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
\consigne
<div class="question">
\A
<div>La valeur finale de \(\nomvar\) est : \embed{reply\ff,4}</div>
</div>
</div>
</div>
}
\answer{}{\resultatf}{type=numexp}
\text{nstep=(\step=2)?}
