%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/cercle5.cpp.

\title{Cercle 5}

\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\text{lettres=shuffle(A,B,C,D,E,F,G,H,K,L,M,N,P)}
\text{A=\lettres[1]}
\text{B=\lettres[2]}
\text{v=wims(values v,-v for v=2 to 9)}
\text{v=shuffle(\v)}
\integer{xA=\v[1]}
\integer{yA=\v[2]}
\integer{xB=\v[3]}
\integer{yB=\v[4]}
\text{l=(\xB-\xA)^2+(\yB-\yA)^2}
\integer{good=randint(1..3)}
\text{coef=item(\good,randint(2..4),1,randint(1/2,1/3,1/4,2/3,3/4))}
\text{l=simplify(sqrt((\l)*\coef))}
\text{r=texmath(\l)}
\text{r=\(\r)}
\text{bad=Le point \(\B\) appartient au disque de centre \(\A\) et de rayon \r.,
  Le point \(\B\) n'appartient pas au disque de centre \(\A\) et de rayon \r.,
  Le point \(\B\) appartient au cercle de centre \(\A\) et de rayon \r.,
  Le point \(\B\) n'appartient pas au cercle de centre \(\A\) et de rayon \r.}
\text{good=row(\good,1,4
1,3
2,4)}
\statement{
Le plan est muni d'un repčre orthonormé \((O,I,J)).<br>
\(\A\) est le point de coordonnées (\xA ; \yA) et \(\B\) le point de coordonnées (\xB ; \yB).
<div class="spacer">Parmi les affirmations suivantes lesquelle sont vraies ?</div>
<ul>
 <li>\embed{r1,1}</li>
 <li>\embed{r1,2}</li>
 <li>\embed{r1,3}</li>
 <li>\embed{r1,4}</li>
</ul>
}
\answer{}{\good;\bad}{type=checkbox}

