%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/formule.cpp.


\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\text{lettres=shuffle(A,B,C,D,E,F,G,H,K,L,M,N,P)}
\text{A=\lettres[1]}
\text{B=\lettres[2]}

 \title{Formule 3}
 \keywords{length}
 \text{enonce=Quelle est la longueur du segment \([\A\,\B])}
 \integer{good=7}
 \text{bad=8,9,10,11}
 \text{comp=orthonormť}

\text{Bad=\((\frac{x_\A+x_\B}{2};\frac{y_\A+y_\B}{2})),\((\frac{x_\A-x_\B}{2};\frac{y_\A-y_\B}{2})),\((\frac{x_\A+y_\A}{2};\frac{x_\B+y_\B}{2})),\((x_\B - x_\A ; y_\B - y_\A)),\((x_\A - x_\B ; y_\A - y_\B)),\((x_\B + x_\A ; y_\B  + y_\A)),\(\sqrt{(x_\B-x_\A)^2+(y_\B-y_\A)^2}),\((x_\B-x_\A)+(y_\B-y_\A)),\(\sqrt{(x_\B+x_\A)^2+(y_\B+y_\A)^2}),\(\sqrt{(x_\B-x_\A)^2-(y_\B-y_\A)^2}),\(\sqrt{(x_\B+x_\A)^2-(y_\B+y_\A)^2})}
\text{Good=item(\good,\Bad)}
\text{Bad=wims(item \bad of \Bad)}
\statement{
Soient \(\A) et \(\B) deux points de coordonnťes respectivement
\((x_\A;y_\A)) et \((x_\B;y_\B)) dans un repŤre \comp \((O,I,J)).
<div class="spacer">
\enonce ?
</div>}
\choice{}{\Good}{\Bad}{option=shuffle}

