%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/grlongueur.cpp.


\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\keywords{length}
\text{lettres=shuffle(A,B,C,D,E,F,G,H,K,L,M,N,P)}
\text{A=\lettres[1]}
\text{B=\lettres[2]}

 \title{Longueur d'un segment (graphique) 2}
 \integer{y1=randitem(1,-1)*randint(1..4)}
 \integer{y2=\y1}
 \integer{x1=randitem(1,-1)*randint(2..4)}
 \integer{x2=\x1+randitem(2,4,6)*randitem(-1,1)}

\integer{size=300}
\integer{m1=max(abs(\x1),abs(\x2))}
\integer{m2=max(abs(\y1),abs(\y2))}
\integer{m=max(\m1,\m2)+1}
\text{dessin=range -\m,\m,-\m,\m
parallel -\m,-\m,\m,-\m,0,1,2*\m+1,grey
parallel -\m,-\m,-\m,\m,1,0,2*\m+1,grey
arrow -\m,0,\m,0,20,black
arrow 0,-\m,0,\m,20,black
text black,-0.4,0,medium,0
text black,\m-0.5,0,medium,X
text black,-0.5,\m,medium,Y
text black,-0.4,1.2,medium,1
text black,1,0,medium,1
circle \x1,\y1,5,red
circle \x2,\y2,5,red
text red,\x1,\y1-0.1,medium,\A
text red,\x2,\y2-0.1,medium,\B}
\text{figure=draw(\size,\size
\dessin)}
\text{l=sqrt(simplify((\x2-\x1)^2+(\y2-\y1)^2))}
\statement{
<div class="grid-x grid-margin-x">
  <div class="cell medium-6 small-12  flex-dir-column">
    <div class="flex-child-auto">
      Soient \(\A) et \(\B) deux points du plan muni d'un repŤre orthonormť \((O,I,J)).
<p>Quelle est la mesure de la longueur du segment \([\A\,\B]) ?</p>
    </div>
    <div class="flex-child-auto">
        <b>Votre rťponse</b> :
          <label for="reply1">\(\A \B =)</label>\embed{r1,9} unitťs.
         <div class="wims_instruction">Tapez <span class="tt">sqrt(2)</span> pour \(\sqrt{2}).</div>
    </div>
  </div>
  <div class="cell medium-6 small-12">
     <div class="unbreakable"><img src="\figure" alt=""></div>
  </div>
</div>
}
\answer{\A \B}{\l}{type=algexp}

