%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/longueur.cpp.


\keywords{length}

\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\text{lettres=shuffle(A,B,C,D,E,F,G,H,K,L,M,N,P)}
\text{A=\lettres[1]}
\text{B=\lettres[2]}

 \title{Longueur d'un segment 2}
 \text{long=shuffle(2,3,4,5,6,7,8,9,10)}
 \integer{g=gcd(\long[1],\long[2])}
 \integer{l1=\long[1]/\g}
 \integer{l2=\long[2]/\g}
 \integer{s1=randitem(1,-1)}
 \integer{s2=randitem(1,-1)}
 \integer{x3=\s1*randint(1..6)}
 \integer{y3=\s2*randint(1..6)}
 \integer{x1=\x3-\s1*\l1}
 \integer{y1=\y3}
 \integer{x2=\x3}
 \integer{y2=\y3-\s2*\l2}

\text{l=sqrt(simplify(((\x2)-(\x1))^2+((\y2)-(\y1))^2))}
\real{lreal=\l}
\text{l1=. notin \lreal? \lreal: \l}
\statement{Soient \(\A\) et \(\B\) deux points du plan muni d'un repŤre orthonormť \((O,I,J)) ;
\(\A) a pour coordonnťes \(( \x1 ; \y1 )) et \(\B) a pour coordonnťes \(( \x2 ; \y2 )).
<p>
  Quelle est la mesure de la longueur du segment \([\A\,\B]) ?
</p>
<div class="spacer">
<b>Votre rťponse</b> :
<label for="reply1">\(\A \B =)</label>\embed{r1,9} unitťs.
<div class="wims_instruction">Tapez sqrt(2) pour \(\sqrt{2}).</div>
</div>}
\answer{\A \B}{\l}{type=algexp}
% ajout par B. Mifsud
\solution{On sait que, dans le plan muni d'un repŤre orthonormť,
pour deux points \(A (x_A;y_A)\) et \(B(x_B;y_B)\) la longueur \(A B\) se calcule
avec la formule suivante :
<div class="wimscenter">
\(A B = sqrt((x_A-(x_B))^2+(y_A-(y_B))^2)\).
</div>
On obtient ici :
<div class="wimscenter">
  \(\A \B = sqrt((\x2-(\x1))^2+(\y2-(\y1))^2)=\l1).
</div>}

