%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/longueur.cpp.


\keywords{length}

\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\text{lettres=shuffle(A,B,C,D,E,F,G,H,K,L,M,N,P)}
\text{A=\lettres[1]}
\text{B=\lettres[2]}

 \title{Longueur d'un segment 5}
 \text{r=randitem(2,3,5)}
 \text{c=wims(values v,-v for v=2 to 9)}
 \text{c=shuffle(\c)}
 \text{x1=\c[1]*sqrt(\r)}
 \text{y1=\c[2]*sqrt(\r)}
 \text{x2=\c[3]*sqrt(\r)}
 \text{y2=\c[4]*sqrt(\r)}

\text{l=sqrt(simplify(((\x2)-(\x1))^2+((\y2)-(\y1))^2))}
\real{lreal=\l}
\text{l1=. notin \lreal? \lreal: \l}
\statement{Soient \(\A\) et \(\B\) deux points du plan muni d'un repĶre orthonormķ \((O,I,J)) ;
\(\A) a pour coordonnķes \(( \x1 ; \y1 )) et \(\B) a pour coordonnķes \(( \x2 ; \y2 )).
<p>
  Quelle est la mesure de la longueur du segment \([\A\,\B]) ?
</p>
<div class="spacer">
<b>Votre rķponse</b> :
<label for="reply1">\(\A \B =)</label>\embed{r1,9} unitķs.
<div class="wims_instruction">Tapez sqrt(2) pour \(\sqrt{2}).</div>
</div>}
\answer{\A \B}{\l}{type=algexp}
% ajout par B. Mifsud
\solution{On sait que, dans le plan muni d'un repĶre orthonormķ,
pour deux points \(A (x_A;y_A)\) et \(B(x_B;y_B)\) la longueur \(A B\) se calcule
avec la formule suivante :
<div class="wimscenter">
\(A B = sqrt((x_A-(x_B))^2+(y_A-(y_B))^2)\).
</div>
On obtient ici :
<div class="wimscenter">
  \(\A \B = sqrt((\x2-(\x1))^2+(\y2-(\y1))^2)=\l1).
</div>}

