%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/milieu.cpp.


\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\keywords{coordinates, midpoint}
\text{lettres=shuffle(A,B,C,D,E,F,G,H,K,L,M,N,P)}
\text{A=\lettres[1]}
\text{B=\lettres[2]}

 \title{Coordonnķes du milieu 3}
 \text{v=shuffle(1,2,3,4,5,6,7,8,9,10)}
 \integer{x2=-\v[1]}
 \integer{x1=-\v[2]}
 \integer{y2=\v[3]}
 \integer{y1=\v[4]}

\text{x=simplify((\x1+\x2)/2)}
\text{y=simplify((\y1+\y2)/2)}
\if{\confparm1=2}
{
 \text{affcoord=[\left( reply1 ; reply2 \right)]}
}{
 \text{affcoord=[\begin{pmatrix} reply1 \\ reply2 \end{pmatrix}]}
}
\statement{
   Soient \(\A) et \(\B) deux points du plan de coordonnķes respectives
   \((\x1 ; \y1)) et \((\x2 ; \y2 )) dans un repĶre \((O,I,J)).
<p>Quelles sont les coordonnķes du milieu du segment \([\A\,\B]) ?</p>
<div class="spacer"> <b>Votre rķponse</b> :
  Les coordonnķes du milieu de \([\A \B]) sont
<div class="wimscenter">
\special{mathmlinput \affcoord,5,noanswer
reply1,,color:blue;text-align:center;
reply2,,color:blue;text-align:center;
}
.</div>
</div>}
\answer{Abscisse}{\x}{type=numexp}
\answer{Ordonnķe}{\y}{type=numexp}
% ajout par B. Mifsud
\solution{<p>Par dķfinition, dans le plan muni d'un repĶre, pour deux points \(A(x_A;y_A)\)
et \(B(x_B;y_B)\) les coordonnķes du milieu du segment \([A\,B]) se calculent
avec la formule suivante :
(\(\frac{x_A+x_B}{2}) ; \(\frac{y_A+y_B}{2})).</p>
<div class="wimscenter">
 Ici :
\((\frac{\x1+(\x2)}{2} ; \frac{\y1+(\y2)}{2})=(\x ; \y)\).</div>
}

