%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/natutriangle.cpp.

\title{ Nature d'un triangle. Exercice guidé}
\author{Cyrille, Douriez;Bruno, Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@laposte.net}
\computeanswer{no}
%%%%%% corrections B MIFSUD
\keywords{coordinates,pythagore,length}
%%%%%%%%%% noms pts aléatoire
\text{lettres=shuffle(A,B,C,D,E,F,G,H,K,L,M,N,P)}
\text{A=\lettres[1]}
\text{B=\lettres[2]}
\text{C=\lettres[3]}
%%%%%%%%%%%%%%%%%
\integer{a1=randint(-10..10)}
\integer{b1=randint(-20..20)}
\integer{a2=2*randint(1..10)}
\integer{b2=\a2+(randint(1..7)*randint(-1,1))}
\integer{nat=randint(1..4)}%%%1 -> équilatéral; 2-> isocčle; 3 -> isocčle rectangle; 4-> rectangle##
\if{\nat=1}
{\integer{x1=\a1}
\integer{y1=0}
\integer{x2=\a2+\a1}
\integer{y2=0}
\integer{x3=\a1+0.5*\a2}
\integer{y31=0.5*\a2}
\text{y3=\y31 \sqrt{3}}
\integer{rep2=(\x3-\x1)*(\x3-\x1)+0.25*\a2*\a2*3}
\integer{rep3=(\x3-\x2)*(\x3-\x2)+0.25*\a2*\a2*3}
}{
\if{\nat<4}
{\integer{x1=\a1}
\integer{y1=\b1}
\integer{x2=\a1+\a2}
\integer{y2=\b1+\b2}
\integer{x3=(\nat=3)? \a1-\b2 : \a1+\b2}
\integer{y3=\b1+\a2}
}
{\integer{x1=\a1}
\integer{y1=\b1}
\integer{x2=\a1+\a2}
\integer{y2=\b1+\b2}
\integer{k=randint(2..4)}
\integer{x3=\a1-\k*\b2}
\integer{y3=\b1+\k*\a2}
}
\integer{rep2=(\x3-\x1)*(\x3-\x1)+(\y3-\y1)*(\y3-\y1)}
\integer{rep3=(\x3-\x2)*(\x3-\x2)+(\y3-\y2)*(\y3-\y2)}
}
\integer{rep1=(\x2-\x1)*(\x2-\x1)+(\y2-\y1)*(\y2-\y1)}
\function{modul1=sqrt(\rep1)}
\function{modul2=sqrt(\rep2)}
\function{modul3=sqrt(\rep3)}
\integer{rep4=(\nat=1)? 1:2}
\integer{rep5=(\nat=2 or \nat=3)? 1:2}
\integer{rep7=(\nat=2)? \rep1 : \rep3}
\integer{rep8=(\nat=2)? \rep3+\rep2 : \rep1+\rep2}
\integer{rep9=(\nat>2)? 1:2}
\if{\nat=1}{\text{etap=r1
r2
r3
r4}}
\if{\nat=2 or \nat=3}{\text{etap=r1
r2
r3
r4
r5,r6
r7,r8,r9}}
\if{\nat=4}{\text{etap=r1
r2
r3
r4
r5
r7,r8,r9}}
\nextstep{\etap}
%%%% sol %%%%
\text{x2sol=\x2<0?(\x2):\x2}
\text{y2sol=\y2<0?(\y2):\y2}
\integer{pythABAC=\rep1+\rep2}
\text{y3sol=\nat=1? \y31 \sqrt{3}: \y3}
\if{\confparm1=2}{
  \text{affcoord=\(\A \left( \x1 ; \y1 \right)) ,
 \(\B \left( \x2 ; \y2 \right)) ,
  \(\C \left( \x3 ; \y3 \right)).
  }
}{
 \text{affcoord=
 \(\A) \( \begin{pmatrix} \x1 \\ \y1 \end{pmatrix}),
 \(\B) \( \begin{pmatrix} \x2 \\ \y2 \end{pmatrix}),
 \(\C) \( \begin{pmatrix} \x3 \\ \y3 \end{pmatrix})
.}
}
\statement{
<p>Dans un repčre orthonormé \((O,I,J)\), on donne :</p>
<div class="wimscenter">\affcoord</div>
<p>L'objectif de cet exercice ŕ étapes est de déterminer la nature du triangle \(\A \B \C).</p>
\if{\step<4}{<p>On commence par calculer les trois longueurs des côtés :</p>}
\if{\step=1}{<div class="wims_question">
  Calculer la <label for="reply1">distance \(\A \B) : \(\A \B=)</label>\embed{r1,6}</div>}
\if{\step=2 and \sc_reply1=0}
{<p><span class="oef_indbad"><b>Erreur:</b></span> Vous avez répondu \(\A \B=) \reply1, la bonne réponse est \(\sqrt{\rep1}). </p>
<div class="wims_question">
<p>Calculer <label for="reply2">la distance \(\A \C) : \(\A \C=)</label>\embed{r2, 6}</p>
</div>}
\if{\step=2 and \sc_reply1=1}
{<p><span class="oef_indgood"><b>Correct:</b></span> \(\A \B=\sqrt{\rep1}). </p>
<div class="wims_question">
<p>Calculer <label for="reply2">la distance \(\A \C) : \(\A \C=)</label>\embed{r2, 6}</p>
</div>}
\if{\step=3 and \sc_reply2=0}
{<p>\(\A \B=\sqrt{\rep1}).</p>
<p><span class="oef_indbad"><b>Erreur:</b></span> Vous avez répondu \(\A \C=)\reply2, la bonne réponse est \(\sqrt{\rep2}). </p>
<div class="wims_question">
<p>Calculer <label for="reply3">la distance \(\B \C) : \(\B \C=)</label> \embed{r3, 6}</p>
</div>}
\if{\step=3 and \sc_reply2=1}{<p>\(\A \B=\sqrt{\rep1}).</p>
<p><span class="oef_indgood"><b>Correct:</b></span> \(\A \C=\sqrt{\rep2}). </p>
<div class="wims_question">
<p>Calculer la <label for="reply3">longueur \(\B \C) : \(\B \C=)</label>\embed{r3, 6}</p>
</div>}
\if{\step=4 and \sc_reply3=0}
{<ul><li>\(\A \B=\sqrt{\rep1})</li><li> \(\A \C=\sqrt{\rep2})</li></ul>
<p><span class="oef_indbad"><b>Erreur:</b></span> Vous avez répondu \(\B \C=)\reply3, la bonne réponse est \(\sqrt{\rep3}). </p>
<div class="wims_question">
<p>\(\A \B \C) est-il équilatéral ? \embed{r4}</p>
</div>}
\if{\step=4 and \sc_reply3=1}
{<ul><li>\(\A \B=\sqrt{\rep1})</li><li> \(\A \C=\sqrt{\rep2})</li></ul>
 <p><span class="oef_indgood"><b>Correct:</b></span> \(\B \C=\sqrt{\rep3}). </p>
 <div class="wims_question">
 <p>\(\A \B \C) est-il équilatéral? \embed{r4}</p>
 </div>}
\if{\step=5 and \nat>1}
{<ul><li>\(\A \B=\sqrt{\rep1})</li><li> \(\A \C=\sqrt{\rep2})</li> <li>\(\B \C=\sqrt{\rep3})</li>
 <li>\(\A \B \C\) non équilatéral</li></ul>
<div class="wims_question">
<p>\(\A \B \C\) est-il isocčle ?  \embed{r5}</p>
\if{\nat<4}{<p>En quel sommet ? \embed{r6}}</p>
</div>}
\if{\step=6 and \rep5=1}
{<ul><li>\(\A \B=\sqrt{\rep1})</li><li> \(\A \C=\sqrt{\rep2})</li> <li>\(\B \C=\sqrt{\rep3})</li>
<li>\(\A \B \C\) isocčle en \(\A).</li></ul>
<p>\(\A \B \C\) est-il rectangle en \(\A) ? </p>
<div class="wims_question">
<p>Calculez : </p>
\if{\nat=2}
{<p><label for="reply7">\(\A \B^2=)</label>\embed{r7,6},<label for="reply8">\(\A \C^2+\B \C^2=)</label>\embed{r8,6}</p>}
{<p><label for="reply7">\(\B \C^2=\)</label>\embed{r7,6},<label for="reply8">\(\A \B^2+\A \C^2=)</label>\embed{r8,6}</p>}
<p>\(\A \B \C \) rectangle en \(\A) ? \embed{r9}</p>
</div>}
\if{\step=6 and \rep5=2}
{<ul><li>\(\A \B=\sqrt{\rep1})</li><li> \(\A \C=\sqrt{\rep2})</li> <li>\(\B \C=\sqrt{\rep3})</li>
<li>\(\A \B \C\) n'est pas isocčle.</li></ul>
<p>\(\A \B \C\) est-il rectangle ? </p>
<div class="wims_question">
<p> Calculez : </p>
<p><label for="reply7">\(\B \C^2=\)</label>\embed{r7,6},
<label for="reply7">\(\A \B^2+\A \C^2=)\embed{r8,6}</label></p>
<p>\(\A \B \C\) est-il rectangle en \(\A) ? \embed{r9}</p>
</div>}
\if{\step<4}{<div class="wims_instruction">Pour noter \(\sqrt{}) : écrire sqrt(...)</div>}
}
\answer{\A \B}{\modul1}{type=function}{option=nonstop}
\answer{\A \C}{\modul2}{type=function}{option=nonstop}
\answer{\B \C}{\modul3}{type=function}{option=nonstop}
\answer{\A \B \C équilatéral}{\rep4;oui,non}{type=radio}{option=nonstop}
\answer{\A \B \C isocčle}{\rep5;oui,non}{type=radio}{option=nonstop}
\answer{\A \B \C isocčle en }{1;\A,\B,\C}{type=radio}
\answer{}{\rep7}{type=numeric}
\answer{}{\rep8}{type=numeric}
\answer{\A \B \C rectangle en \A}{\rep9;oui,non}{type=radio}{option=nonstop}
\solution{
<p class="wims_emph">Notations :</p>
<p>Dans la suite, les coordonnées d'un point \(A) se noteront \((x_A;y_A)).</p>
<p class="wims_emph">Calculer les longueurs </p>
<p> Rappel : pour calculer la longueur \(A B), on utilise la formule
\(A B=\sqrt{(x_B-x_A)^2+(y_B-y_A)^2}\)</p>
<p> Ici : \(\B(\x2 ; \y2)\) et \(\C(\x3 ; \y3)\), donc \(\B \C=\sqrt{(x_\C-x_\B)^2+(y_\C-y_\B)^2})
\(=\sqrt{(\x3-\x2sol)^2+(\y3sol-\y2sol)^2})\(=\sqrt{\rep3}).</p>
<p> En faisant de męme, on obtient : \(\A \C=\modul2) et \(\A \B=\modul1).</p>
<p class="wims_emph">Triangle isocčle, équilatéral ?</p>
<p>Ici \if{\rep4=1}{les côtés \(\A \B\), \(\A \C\) et \(\B \C\) ont la męme mesure,
le triangle <b>est équilatéral</b>.
}{
\(\B \C) et \(\A \B) n'ont pas les męme mesures, le triangle <b>n'est pas équilatéral</b>.}</p>
\if{\nat=2 or \nat=3}{<p>Puisque \(\A \B=\A \C). Le triangle <b>est isocčle</b> en \(\A).</p>}
<p class="wims_emph">Triangle rectangle ?</p>
<p>On utilise le théorčme de Pythagore : Le triangle \(A B C\) est rectangle en \(A\) si et seulement si \(A B^2 +A C^2=B C^2\).</p>
<p>Ici :</p>
<ul class="wims_nopuce">
  <li>\(\A \B^2+\A \C^2=\rep1+\rep2=\pythABAC)</li>
  <li>et \(\B \C^2=\rep3) </li>
</ul>
<p>Donc \(\A \B \C\) \if{\pythABAC=\rep3}{<b>est rectangle </b>en \(\A).}{
<b>n'est pas rectangle</b> en \(\A).}</p>
}

