%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/paralleloB.cpp.


\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\keywords{length, parallelogram}
\text{lettres=shuffle(A,B,C,D,E,F,G,H,K,L,M,N,P)}
\text{A=\lettres[1]}
\text{B=\lettres[2]}
\text{C=\lettres[3]}
\text{D=\lettres[4]}
\text{v=wims(values v,-v for v=1 to 10)}
\text{v=shuffle(\v)}
\integer{xA=\v[1]}
\integer{yA=\v[2]}
\integer{xu=\v[3]}
\integer{yu=\v[4]}
\integer{xv=\v[5]}
\integer{yv=\v[6]}
\integer{det=\xu*\yv-\xv*\yu}
\if{\det=0}{
 \integer{xu=3}
 \integer{yu=1}
 \integer{xv=4}
 \integer{yv=-2}
}
\integer{xB=\xA+\xu}
\integer{yB=\yA+\yu}
\integer{xD=\xA+\xv}
\integer{yD=\yA+\yv}

 \title{Parallķlogramme 4}
 \text{cote=\B \D}
 \text{question=Quelle est la mesure de la longueur de la diagonale [\cote]&nbsp;}
 \text{reponse=\cote}
 \text{l=(\xB-\xD)^2+(\yB-\yD)^2}

\text{l=sqrt(simplify(\l))}
\statement{
   Le plan est muni d'un repĶre orthonormķ \((O,I,J)) et
\(\A \B \C \D) est un parallķlogramme tel que :
<div class="wimscenter"> \(\A (\xA ; \yA)) &nbsp; , &nbsp;
\(\B (\xB ; \yB))&nbsp;,&nbsp; \(\D (\xD ; \yD))</div>
<p>\question?</p>
<div class="spacer">
  <b>Votre rķponse</b> :
<label for="reply1">\reponse =</label> \embed{r1,8} unitķs
</div>}
\answer{\reponse}{\l}{type=algexp}

