%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/translation.cpp.


\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\keywords{coordinates, vectors, translation}
\text{lettres=shuffle(A,B,C,D,E,F,G,H,K,L,M,N,P)}
\text{A=\lettres[1]}
\text{B=\lettres[2]}
\text{u=randitem(u,v,w)}
\text{u=\overrightarrow{\u}}
\text{v=wims(values v,-v for v=1 to 10)}
\text{v=shuffle(\v)}
\integer{xA=\v[1]}
\integer{yA=\v[2]}
\integer{xB=\v[3]}
\integer{yB=\v[4]}
\integer{xu=\xB-\xA}
\integer{yu=\yB-\yA}

 \title{Translation 5}
 \text{enonce=Le point \(\B) de coordonnées \((\xB ; \yB )) est l'image du point \A par la translation de vecteur \(\u) de coordonnées \((\xu ; \yu)).
 <p>Quelles sont les coordonnées du vecteur \(\A\)&nbsp;}
 \text{reponse=Les coordonnées du vecteur \(\A) sont}
 \integer{x=\xA}
 \integer{y=\yA}

\statement{
   Le plan est muni d'un repčre \((O,I,J)).
\enonce?</p>
<div class="spacer">
  <b>Votre réponse</b> :
<label for="reply1">\reponse </label><div class="wimscenter">(\embed{r1,5} ; \embed{r2,5}).</div>
</div>}
\answer{Abscisse}{\x}{type=numexp}
\answer{Ordonnée}{\y}{type=numexp}

