  good=0
  !for i from 1 to $nm
    !if $(rl$i)=$empty
      rl$i=???
    !endif
  
    !ifval $(rl$i) = $(l$i)
      g_rl$i=1
      good=$[$good+1]
    !else
      g_rl$i=0
    !endif
  !next i
  !for i from 1 to $nm
    !if $(rT$i)=$empty
      rT$i=???
    !endif
  
    !ifval $(rT$i) = $(T$i)
      g_rT$i=1
      good=$[$good+1]
    !else
      g_rT$i=0
    !endif
  !next i
  result1=$[$bareme1*$good/2/$nm]
  liste_points=
  !if $debug=1
    !for i=1 to $nm
      liste_points=$liste_points $(l$i),$(T$i),
    !next i
  !endif
  step=2
  paperlayout=11.5,9.5,1,1,$(l$nm) max l (m),$(T$nm) max T (s)
  papercolors=,,
  !readproc slib/graphpaper/millimetre $paperlayout, $papercolors, $liste_points
  graphe= $slib_out
 