!if $annuler4=Annuler le dernier point
     !reset annuler4 dernier_point
     n=!itemcnt $liste_points
     liste_points=!item 1 to -4 of $liste_points
     !! remettre la virgule en trop s'il y a au moins un point
     !if $n > 3
       liste_points=$liste_points,
     !endif
     !readproc slib/graphpaper/millimetre $paperlayout, $papercolors, $liste_points
     graphe= $slib_out
  !else
     !if $click_x$click_y != $empty
       !if $fini4!=Envoyer
         !readproc slib/graphpaper/whereclick $paperlayout, $click_x,$click_y
	 !reset $click_x,$click_y
         dernier_point=$slib_out
         liste_points=$liste_points $dernier_point
         !readproc slib/graphpaper/millimetre $paperlayout, $papercolors, $liste_points
         graphe= $slib_out
       !endif
     !endif
  !endif
  !if $fini4=Envoyer
    good=0
    !for i from 1 to $nm
     g_dot$i=0
    !next i
    !!!!! ‡ vÈrifier pour ce dÈcompte de points
    n=!itemcnt $liste_points
    n=$[$n-1]
    !for i from 1 to $n step 2
      l=!item $i of $liste_points
      Tc=!item $[$i+1] of $liste_points
      !for j from 1 to $nm
        diff1=$[abs(($l - $(l$j))/$l)]
        !if $diff1 < 0.05
          diff2=$[abs(($Tc - $(Tc$j))/$Tc)]
          !if $diff2 < 0.05
            g_dot$j=1
          !else
            g_dot$j=0
          !endif
        !endif
      !next j
    !next i
    !! plus un point par croix _bien placÈe_
    !for i from 1 to $nm
     !if $(g_dot$i)=1
       good=$[$good+1]
     !endif
    !next i
    !! moins un point par croix en trop
    !if $n > $[2*$nm]
      good=$[$good - $n/2 +$nm]
    !endif
    result4=$[$bareme4*$good/$nm]
    !! merge solutions into correct_points
    correct_points=
    !for i from 1 to $nm
      correct_points=$correct_points $(l$i), $(Tc$i),
    !next i
    correct_points=[ $correct_points ]
    step=5
    paperlayout=6.5,5,1,1,$(l$nm) max l (m),$(Tc$nm) max T^2
    !readproc slib/graphpaper/correct_milli $paperlayout, $papercolors, $correct_points, $liste_points
    graphe=$slib_out
  !endif
