%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/alignpts.cpp.

\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \integer{dena=1}
 \integer{denb=1}
 \integer{denc=1}

 \integer{rep=random(1,2)}
 integer{rep=1}
 \integer{numa=randint(1..5)}
 \rational{a=simplify(\numa / \dena)}
 \integer{numb=randint(1..5)}
 \rational{b=simplify(\numb / \denb)}
 \integer{numc=randint(1..5)}
 \rational{c=simplify(\numc / \denc)}
 \integer{ia=random(1,-1)}
 \integer{ib=random(1,-1)}
 \integer{ic=random(1,-1)}
 \text{sa=\ia=1?:-}
 \text{sb=\ib=1?+:-}
 \text{sc=\ic=1?:-}
 \text{ta=\a=1?:texmath(\a)}
 \text{tb=\b=1?:texmath(\b)}
 \text{tc=\c=1?:texmath(\c)}

  \text{lstpts=\(M\) et \(N\)}
 \text{quest=Les points \(A\), \(M\) et \(N\) sont-ils alignťs}

 \title{Alignement de points II}
 \if{\rep=1}{
  \rational{d=simplify((\sc \c) * (\sb \b)  /((\sa \a) - (\sb \b)) )}
  \integer{id= \d>0?1,-1}
  \rational{d=\d<0?\d*(-1)}
  \text{sd=\id=1?+:-}
  }{
  \integer{k=random(1,2)}
  \if{\k=1}
   {
    \rational{d=simplify((\sc \c) * (\sb \b) /((\sa \a) - (\sb \b)) )}
    \integer{id= \d>0?1,-1}
    \rational{d=\d<0?\d*(-1)}
     \text{sd=\id=1?-:+}
   }{
   \rational{d=simplify((\sc \c) * (\sb \b) /((\sa \a) - (\sb \b)) +1 )}
   \rational{d=\d<0?\d*(-1)}
    \integer{id= random(1,-1)}
    \text{sd=\id=1?-:+}
   }
  }
  \text{td=\d=1?:texmath(\d)}
 \text{defpts=\(\overrightarrow{A M} = \sa \ta \overrightarrow{A B} \sb \tb \overrightarrow{B C})<br>
\(\overrightarrow{A N} =)}
\text{defsuite=\d=0? \(\sc \tc \overrightarrow{A B}): \(\sc \tc \overrightarrow{A B} \sd \td \overrightarrow{A C})}
\text{defpts=\defpts \defsuite}

\statement{
  On considŤre un triangle non aplati \(A B C) et les points \lstpts dťfinis par:
<div class="wimscenter">
 \defpts
</div>
\quest ?
}
\answer{Alignement ?}{\rep;Oui,Non}{type=radio}

