%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/alignpts.cpp.

\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \integer{dena=1}
 \integer{denb=1}
 \integer{denc=1}

 \integer{rep=random(1,2)}
 integer{rep=1}
 \integer{numa=randint(1..5)}
 \rational{a=simplify(\numa / \dena)}
 \integer{numb=randint(1..5)}
 \rational{b=simplify(\numb / \denb)}
 \integer{numc=randint(1..5)}
 \rational{c=simplify(\numc / \denc)}
 \integer{ia=random(1,-1)}
 \integer{ib=random(1,-1)}
 \integer{ic=random(1,-1)}
 \text{sa=\ia=1?:-}
 \text{sb=\ib=1?+:-}
 \text{sc=\ic=1?:-}
 \text{ta=\a=1?:texmath(\a)}
 \text{tb=\b=1?:texmath(\b)}
 \text{tc=\c=1?:texmath(\c)}

 \text{lstpts=\(M\), \(N\) et \(P\)}
 \text{quest=Les points \(M\), \(N\) et \(P\) sont-ils alignťs}
 \integer{numd=randint(1..5)}
 \integer{dend=1}
 \rational{d=simplify(\numd / \dend)}
 \integer{numg=randint(1..5)}
 \integer{deng=1}
 \rational{g=simplify(\numg / \deng)}
 \integer{id=random(1,-1)}
 \text{sd=\id=1?+:-}
 \text{td=\d=1?:texmath(\d)}
 \integer{k=random(1,2)}

 \title{Alignement de points V}
 \if{\rep=1}{
  \rational{e=simplify(\g*(\sc \c - (\sa \a) +1) + (\sa \a))}
  \rational{f=simplify(\g*(\sd \d - (\sb \b)) + (\sb \b) -1)}
  }{
  \rational{e=simplify(\g*(\sc \c - (\sa \a) +1) - (\sa \a))}
  \rational{f=simplify(\g*(\sd \d +(\sb \b)) + (\sb \b) -1)}
  }
  \text{se=\e>0?:-}
  \text{sf=\f>0?+:-}
  \rational{e=\e<0?\e*(-1)}
  \rational{f=\f<0?\f*(-1)}
  \text{te=\e=1?:texmath(\e)}
  \text{tf=\f=1?:texmath(\f)}
  \text{defpts=\(\overrightarrow{A M} = \sa \ta \overrightarrow{A B} \sb \tb \overrightarrow{A C})<br>
\(\overrightarrow{B N} = \sc \tc \overrightarrow{A B} \sd \td \overrightarrow{A C})<br>
\(\overrightarrow{C P} =) }
\text{defsuite=\e=0?:\(\se \te \overrightarrow{A B})}
\text{defsuite=\f=0? \defsuite: \defsuite \(\sf \tf \overrightarrow{A C})<br>}
\text{defpts=\defpts \defsuite}

\statement{
  On considŤre un triangle non aplati \(A B C) et les points \lstpts dťfinis par:
<div class="wimscenter">
 \defpts
</div>
\quest ?
}
\answer{Alignement ?}{\rep;Oui,Non}{type=radio}

