%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calculcoord.cpp.

\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{mid=8}
\integer{range=\mid*2}
\integer{a1=2*random(-\mid..\mid-2)+1}
\integer{b1=2*random(-\mid..\mid)}
\integer{a2=random(-\range..\range)}
\integer{b2=2*random(-\mid..\mid-2)+1}
\integer{a=random(2..\range)*random(-1,1)}
\integer{b=random(2..\range)*random(-1,1)}
\integer{xa=random(-\range..\range)}
\integer{ya=random(-\range..\range)}
\integer{xb=random(-\range..\range)}
\integer{yb=random(-\range..\range)}
\if{\xa=\xb and \ya=\yb}
 {
 \integer{xa=\xa+1}
 \integer{ya=\ya-2}
 }
 
 \title{Calculs avec des coordonnķes IV}
 \integer{xi=random(-\range..\range)}
 \integer{yi=random(-\range..\range)}
 \integer{x=2*(\xi)-(\xa)}
 \integer{y=2*(\yi)-(\ya)}
 \integer{x2=2*(\xi)-(\xb)}
 \integer{y2=2*(\yi)-(\yb)}
 \text{rep=\x,\y}
 \text{rep2=\x2,\y2}
\statement{
  Dans un repĶre \((O,\vec{i},\vec{j})) du plan, on considĶre les points
\(A\) (\xa,\ya), \(B\) (\xb,\yb) et \(I\) (\xi,\yi).
<p>
  Calculer les coordonnķes des points \(C\) et \(D\) tels que:
</p>
<div class="wimscenter">\(A B C D) est un parallķlogramme de centre \(I).</div>
<div>
  <label for="reply1">Les coordonnķes de \(C\) sont:</label> \embed{reply1,7}<br>
  <label for="reply2">Les coordonnķes de \(D\) sont:</label> \embed{reply2,7}.
</div>
<div class="wims_instruction">Sķparer l'ordonnķe de l'abscisse par une virgule.</div>
}
\answer{Votre rķponse}{\rep}{type=vector}
\answer{Votre rķponse}{\rep2}{type=vector}

