%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calculcoord.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{mid=8}
\integer{range=\mid*2}
\integer{a1=2*random(-\mid..\mid-2)+1}
\integer{b1=2*random(-\mid..\mid)}
\integer{a2=random(-\range..\range)}
\integer{b2=2*random(-\mid..\mid-2)+1}
\integer{a=random(2..\range)*random(-1,1)}
\integer{b=random(2..\range)*random(-1,1)}
\integer{xa=random(-\range..\range)}
\integer{ya=random(-\range..\range)}
\integer{xb=random(-\range..\range)}
\integer{yb=random(-\range..\range)}
\if{\xa=\xb and \ya=\yb}
 {
 \integer{xa=\xa+1}
 \integer{ya=\ya-2}
 }
 
 \title{Calculs avec des coordonnées III}
 \integer{xc=random(-\range..\range)}
 \integer{yc=random(-\range..\range)}
 \integer{k=random(1..3)}
 \text{lstquest= \(A B C D) est un parallélogramme,
\(\overrightarrow{C D}= \a \overrightarrow{A B}),
\(\overrightarrow{D C}= \a \overrightarrow{A B})}
 \text{quest=\lstquest[\k]}
 \if{\k=1}
 {
 \integer{x=\xa - (\xb)+(\xc)}
 \integer{y=\ya - (\yb)+(\yc)}
 }
 \if{\k=2}
 {
 \integer{x=\a*(\xb - (\xa))+(\xc)}
 \integer{y=\a*(\yb - (\ya))+(\yc)}
 }
 \if{\k=3}{
 \integer{x=-\a*(\xb - (\xa))+(\xc)}
 \integer{y=-\a*(\yb - (\ya))+(\yc)}
 }
 \text{rep=\x,\y}
\statement{
  Dans un repčre \((O,\vec{i},\vec{j})) du plan, on considčre les points
\(A\) (\xa,\ya), \(B\) (\xb,\yb) et \(C\)(\xc,\yc).
<p>
  Calculer les coordonnées du point \(D\) tel que:
</p><div class="wimscenter">\quest.</div>
<div>
  <label for="reply1">Les coordonnées de \(D\) sont:</label> \embed{reply1,7}.
</div>
<div class="wims_instruction">Séparer l'ordonnée de l'abscisse par une virgule.</div>
}
\answer{Votre réponse}{\rep}{type=vector}

