%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calculcoord.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{mid=8}
\integer{range=\mid*2}
\integer{a1=2*random(-\mid..\mid-2)+1}
\integer{b1=2*random(-\mid..\mid)}
\integer{a2=random(-\range..\range)}
\integer{b2=2*random(-\mid..\mid-2)+1}
\integer{a=random(2..\range)*random(-1,1)}
\integer{b=random(2..\range)*random(-1,1)}
\integer{xa=random(-\range..\range)}
\integer{ya=random(-\range..\range)}
\integer{xb=random(-\range..\range)}
\integer{yb=random(-\range..\range)}
\if{\xa=\xb and \ya=\yb}
 {
 \integer{xa=\xa+1}
 \integer{ya=\ya-2}
 }
 
 \title{Calculs avec des coordonnées I}
 \integer{k=random(1..4)}
 \text{lstquest=les coordonnées du vecteur \(\overrightarrow{A B}),
  les coordonnées du vecteur \(\overrightarrow{B A}),
  les coordonnées du milieu \(I\) du segment &#91;A B&#93;,
  les coordonnées du point \(C\) symétrique de \(A\) par rapport ŕ \(B\)}
 \text{quest=\lstquest[\k]}
 \if{\k=1}
 {
 \integer{x=\xb - (\xa)}
 \integer{y=\yb - (\ya)}
 }
 \if{\k=2}
 {
 \integer{x=\xa - (\xb)}
 \integer{y=\ya - (\yb)}
 }
 \if{\k=3}
 {
 \rational{x=(\xb + (\xa))/2}
 \rational{y=(\yb + (\ya))/2}
 }
 \if{\k=4}
 {
 \integer{x=2*\xb - (\xa)}
 \integer{y=2*\yb - (\ya)}
 }
 \text{rep=\x,\y}
\statement{
  Dans un repčre \((O,\vec{i},\vec{j})) du plan, on considčre les points
  \(A\) (\xa,\ya) et \(B\) (\xb,\yb).
<p>
  Déterminer \quest.
</p><div>
<label for="reply1">\quest sont:</label> \embed{reply1,7}
</div>
<div class="wims_instruction">Séparer l'ordonnée de l'abscisse par une virgule.</div>
}
\answer{Votre réponse}{\rep}{type=vector}

