%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calculcoord.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{mid=8}
\integer{range=\mid*2}
\integer{a1=2*random(-\mid..\mid-2)+1}
\integer{b1=2*random(-\mid..\mid)}
\integer{a2=random(-\range..\range)}
\integer{b2=2*random(-\mid..\mid-2)+1}
\integer{a=random(2..\range)*random(-1,1)}
\integer{b=random(2..\range)*random(-1,1)}
\integer{xa=random(-\range..\range)}
\integer{ya=random(-\range..\range)}
\integer{xb=random(-\range..\range)}
\integer{yb=random(-\range..\range)}
\if{\xa=\xb and \ya=\yb}
 {
 \integer{xa=\xa+1}
 \integer{ya=\ya-2}
 }
 
 \title{Calculs avec des coordonnées V}
\text{lstnat=rectangle, rectangle isocčle, isocčle, équilatéral, quelconque}
\integer{k=random(1..5)}
\integer{n=random(1..5)}
\text{txb=\xb}
\text{tyb=\yb}
\if{\k=1 or \k=2}
 {
 \integer{xc=\xa+((\k-2)*\n+1)*(\ya-(\yb))}
 \integer{yc=\ya+((\k-2)*\n+1)*(\xb-(\xa))}
 \integer{goodrep=\k}
 }
\if{\k=3}
  {
%% calcul de la pente perpendiculaire ŕ (AB)
  \rational{a=(\xa-(\xb))/(\yb-(\ya))}
  \rational{b=((\yb)^2+(\xb)^2-(\xa)^2-(\ya)^2)/(2*(\yb-(\ya)))}
  \integer{xc=random(-\range..\range)}
  \rational{yc=\a*(\xc)+(\b)}
  \rational{pdtscal=(\xb-(\xa))*(\xc-(\xa))+(\yb-(\ya))*(\yc-(\ya))}
  \if{\pdtscal=0}
    {\integer{goodrep=2}}
    {\integer{goodrep=3}}
  }
\if{\k=4}{
  \integer{goodrep=4}
  \integer{i=random(1,2)}
  \if{\i=1}{
     \integer{a=\yb-(\ya)}
     \integer{a=\a<0?\a*(-1)}
     \text{sa=random(+,-)}
     \text{txb=\(\xa \sa \a \sqrt{3})}
     \real{xb=\xa \sa \a* sqrt(3)}
     \integer{xc=\xa}
     \integer{yc=2*(\yb)-(\ya)}
    }{
     \integer{a=\xb-(\xa)}
     \integer{a=\a<0?\a*(-1)}
     \text{sa=random(+,-)}
     \text{tyb=\(\ya \sa \a \sqrt{3})}
     \real{yb=\ya \sa \a *sqrt(3)}
     \integer{yc=\ya}
     \integer{xc=2*\xb-(\xa)}
    }
  }
 \if{\k=5}{
  \integer{goodrep=5}
  \integer{xc=random(-\range..\range)}
  \integer{yc=random(-\range..\range)}
  \integer{n1=(\xa - (\xb))^2+(\ya - (\yb))^2}
  \integer{n2=(\xc - (\xb))^2+(\yc - (\yb))^2}
  \integer{n3=(\xc - (\xa))^2+(\yc - (\ya))^2}
  \integer{pdtscal=(\xb-(\xa))*(\xc-(\xa))+(\yb-(\ya))*(\yc-(\ya))}
  \if{\n1=\n2 or \n1=\n3 or \n2=\n3}{
    \if{\n1=\n2 and \n1=\n3}{
       \integer{goodrep=4}
       }{
       \if{\pdtscal=0}
         {\integer{goodrep=2}}
         {\integer{goodrep=3}}
       }
     }{
       \if{\pdtscal=0}{\integer{goodrep=1}}{\integer{goodrep5}}
     }
  }
\text{xtlist=\xa,\txb,\xc}
\text{xlist=\xa,\xb,\xc}
\text{ylist=\ya,\yb,\yc}
\text{ytlist=\ya,\tyb,\yc}
\text{ind=shuffle(3)}
\text{xa=\xlist[\ind[1]]}
\text{txa=\xtlist[\ind[1]]}
\text{xb=\xlist[\ind[2]]}
\text{txb=\xtlist[\ind[2]]}
\text{xc=\xlist[\ind[3]]}
\text{txc=\xtlist[\ind[3]]}
\text{ya=\ylist[\ind[1]]}
\text{yb=\ylist[\ind[2]]}
\text{yc=\ylist[\ind[3]]}
\text{tya=\ytlist[\ind[1]]}
\text{tyb=\ytlist[\ind[2]]}
\text{tyc=\ytlist[\ind[3]]}
\real{xab=\xb-\xa}
\real{xbc=\xc-\xb}
\real{xac=\xc-\xa}
\real{yab=\yb-\ya}
\real{ybc=\yc-\yb}
\real{yac=\yc-\ya}
\text{vab=\xab,\yab}
\text{vbc=\xbc,\ybc}
\text{vac=\xac,\yac}
  \integer{nab=(\xa - (\xb))^2+(\ya - (\yb))^2}
  \integer{nbc=(\xc - (\xb))^2+(\yc - (\yb))^2}
  \integer{nac=(\xc - (\xa))^2+(\yc - (\ya))^2}
\statement{
  Dans un repčre \((O,\vec{i},\vec{j})) du plan, on considčre les points
  \(A\) (\txa,\tya), \(B\) (\txb,\tyb) et \(C\) (\txc,\tyc).
<p>
  Pour déterminer la nature du triangle \(A B C), calculer les coordonnées des vecteurs
  \(\overrightarrow{A B}), \(\overrightarrow{A C}) et \(\overrightarrow{B C}):
</p>
<ul>
<li><label for="reply2">\(\overrightarrow{A B})=</label>\embed{reply2}</li>
<li><label for="reply3">\(\overrightarrow{A C})=</label>\embed{reply3}</li>
<li><label for="reply4">\(\overrightarrow{B C})=</label>\embed{reply4}</li>
</ul>
<div class="wims_instruction">Taper <span class="tt">sqrt(3)</span> pour \(\sqrt{3}).</div>
<p>
  Puis déterminer la norme au carré de ces vecteurs.
</p>
<ul>
<li><label for="reply5">\(\|\overrightarrow{A B}\|^2)=</label>\embed{reply5}</li>
<li><label for="reply6">\(\|\overrightarrow{A C}\|^2)=</label>\embed{reply6}</li>
<li><label for="reply7">\(\|\overrightarrow{B C}\|^2)=</label>\embed{reply7}</li>
</ul>
  En déduire la nature du triangle:
<p>
  Le triangle \(A B C) est: </p>
<ul><li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
<li>\embed{reply1,4}</li>
<li>\embed{reply1,5}</li>
</ul>
}
\answer{nature du triangle}{\goodrep;\lstnat}{type=radio}
\answer{\(\overrightarrow{A B})}{\vab}{type=vector}
\answer{\(\overrightarrow{A C})}{\vac}{type=vector}
\answer{\(\overrightarrow{B C})}{\vbc}{type=vector}
\answer{\(\|\overrightarrow{A B}\|^2)}{\nab}{type=vector}
\answer{\(\|\overrightarrow{A C}\|^2)}{\nac}{type=vector}
\answer{\(\|\overrightarrow{B C}\|^2)}{\nbc}{type=vector}

