%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calculcoord.cpp.

\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{mid=8}
\integer{range=\mid*2}
\integer{a1=2*random(-\mid..\mid-2)+1}
\integer{b1=2*random(-\mid..\mid)}
\integer{a2=random(-\range..\range)}
\integer{b2=2*random(-\mid..\mid-2)+1}
\integer{a=random(2..\range)*random(-1,1)}
\integer{b=random(2..\range)*random(-1,1)}
\integer{xa=random(-\range..\range)}
\integer{ya=random(-\range..\range)}
\integer{xb=random(-\range..\range)}
\integer{yb=random(-\range..\range)}
\if{\xa=\xb and \ya=\yb}
 {
 \integer{xa=\xa+1}
 \integer{ya=\ya-2}
 }
 
 \title{Calculs avec des coordonnķes II}
 \integer{k=random(1..4)}
 \text{lstquest=\(\overrightarrow{O C}= \a \overrightarrow{A B}),
\(\overrightarrow{C O}= \a \overrightarrow{A B}),
\(\overrightarrow{A C}= \a \overrightarrow{A B}),
\(\overrightarrow{C B}= \a \overrightarrow{A B})}
 \text{quest=\lstquest[\k]}
 \if{\k=1}
 {
 \integer{x=\a*(\xb - (\xa))}
 \integer{y=\a*(\yb - (\ya))}
 }
 \if{\k=2}
 {
 \integer{x=\a*(\xa - (\xb))}
 \integer{y=\a*(\ya - (\yb))}
 }
 \if{\k=3}
 {
 \integer{x=\a*(\xb - (\xa))+(\xa)}
 \integer{y=\a*(\yb - (\ya))+(\ya)}
 }
 \if{\k=4}
 {
 \integer{x=\a*(\xa - (\xb))+(\xb)}
 \integer{y=\a*(\ya - (\yb))+(\yb)}
 }
 \text{rep=\x,\y}
\statement{
  Dans un repĶre \((O,\vec{i},\vec{j})) du plan, on considĶre les points \(A\) (\xa,\ya) et \(B\) (\xb,\yb).
<p>
  Calculer les coordonnķes du point \(C\) tel que:
</p><div class="wimscenter">\quest.</div>
<div>
  <label for="reply1">Les coordonnķes de \(C\) sont:</label> \embed{reply1,7}.
</div>
<div class="wims_instruction">
  Sķparer l'ordonnķe de l'abscisse par une virgule.</div>
}
\answer{Votre rķponse}{\rep}{type=vector}

