%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/colinvect.cpp.

\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \integer{rep=randitem(1,2)}
 \integer{numa=randint(2..5)}
 \integer{dena=1}
 \rational{a=simplify(\numa / \dena)}
 \integer{numb=randint(1..5)}
 \integer{denb=1}
 \rational{b=simplify(\numb / \denb)}
 \integer{numc=randint(2..5)}
 \integer{denc=1}
 \rational{c=simplify(\numc / \denc)}
 \integer{ia=randitem(1,-1)}
 \integer{ib=randitem(1,-1)}
 \integer{ic=randitem(1,-1)}
 \text{sa=\ia=1?:-}
 \text{sb=\ib=1?+:-}
 \text{sc=\ic=1?:-}
 \text{ta=\a=1?:texmath(\a)}
 \text{tb=\b=1?:texmath(\b)}
 \text{tc=\c=1?:texmath(\c)}

 \title{Vecteurs colinķaires I}
 \text{lstpts=\(\vec{u}) et \(\vec{v})}
 \text{quest=Les vecteurs \(\vec{u}) et \(\vec{v}) sont-ils colinķaires}
 \if{\rep=1}{
  \rational{d=simplify( (\c) * (\b) / (\a))}
  \integer{id= \ic *\ia *\ib}
  \text{sd=\id=1?+:-}
  }{
  \integer{k=randitem(1,2)}
  \if{\k=1}{
     \rational{d=simplify(\c * \b / \a)}
     \integer{id= \ic *\ia *\ib}
     \text{sd=\id=1?-:+}
   }{
     \rational{d=simplify(\c * \b / \a+1)}
     \integer{id= randitem(1,-1)}
     \text{sd=\id=1?-:+}
   }
  }
  \text{td=\d=1?:texmath(\d)}
 \text{defpts=\(\vec{u} = \sa \ta \vec{i} \sb \tb \vec{j})<br>
\(\vec{v} = \sc \tc \vec{i} \sd \td \vec{j})}
\statement{
  On considĶre deux vecteurs \(\vec{i}) et \(\vec{j}) non colinķaires et les vecteurs \lstpts dķfinis par
<div class="wimscenter">
 \defpts
</div>
\quest ?
}
\answer{Colinķaires ?}{\rep;Oui,Non}{type=radio}

