%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/colinvect.cpp.

\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \integer{rep=randitem(1,2)}
 \integer{numa=randint(2..5)}
 \integer{dena=1}
 \rational{a=simplify(\numa / \dena)}
 \integer{numb=randint(1..5)}
 \integer{denb=1}
 \rational{b=simplify(\numb / \denb)}
 \integer{numc=randint(2..5)}
 \integer{denc=1}
 \rational{c=simplify(\numc / \denc)}
 \integer{ia=randitem(1,-1)}
 \integer{ib=randitem(1,-1)}
 \integer{ic=randitem(1,-1)}
 \text{sa=\ia=1?:-}
 \text{sb=\ib=1?+:-}
 \text{sc=\ic=1?:-}
 \text{ta=\a=1?:texmath(\a)}
 \text{tb=\b=1?:texmath(\b)}
 \text{tc=\c=1?:texmath(\c)}

 \title{Vecteurs colinťaires III}
 \text{lstpts=\(I\), \(J\) et \(K\)}
 \text{quest=Les vecteurs \(\overrightarrow{I J}) et \(\overrightarrow{I K})}
 \text{v1=\(\overrightarrow{I J})}
 \text{v2=\(\overrightarrow{I K})}
 \rational{c2=\c}
 \rational{c1= simplify(\b + ((\c2)-1)*(\b-1+(\a)))}
 \integer{rep=1}
 \if{\rep=2}{
    \rational{c1= simplify(\b + ((\c2)+1)*(\b-1+(\a)))}
  }
 \text{tc1=\c1=1?:texmath(\c1)}
 \text{tc2=\c2=1?:texmath(\c2)}
 \text{sc=\c2>0?+}
 \text{defpts=\(\overrightarrow{C I} = \tb \overrightarrow{C D})<br>
\(\overrightarrow{A J} = \ta \overrightarrow{A B})<br>
\(\overrightarrow{B K} = \tc1 \overrightarrow{B A} \sc \tc2 \overrightarrow{B C})}
\rational{x1=\a+\b-1}
\rational{y1=-1}
\rational{x2=\b-\c1}
\rational{y2=\c2-1}

\statement{
  On considŤre un parallťlogramme \(A B C D) et les points \lstpts dťfinis par
<div class="wimscenter">
 \defpts
</div>
  Exprimer \quest en fonction des vecteurs \(\overrightarrow{A B}) et \(\overrightarrow{A D}):
<ul>
<li><label for="reply2">\v1=</label>\embed{reply2,4}\(\overrightarrow{A B})+\embed{reply3,4}\(\overrightarrow{A D})</li>
<li><label for="reply4">\v2=</label>\embed{reply4,4}\(\overrightarrow{A B})+\embed{reply5,4}\(\overrightarrow{A D})</li>
</ul>
\quest sont-ils colinťaires?
}
\answer{Colinťaires ?}{\rep;Oui,Non}{type=radio}
\answer{}{\x1}{type=numeric}
\answer{}{\y1}{type=numeric}
\answer{}{\x2}{type=numeric}
\answer{}{\y2}{type=numeric}

