%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/colinvect.cpp.

\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \integer{rep=randitem(1,2)}
 \integer{numa=randint(2..5)}
 \integer{dena=1}
 \rational{a=simplify(\numa / \dena)}
 \integer{numb=randint(1..5)}
 \integer{denb=1}
 \rational{b=simplify(\numb / \denb)}
 \integer{numc=randint(2..5)}
 \integer{denc=1}
 \rational{c=simplify(\numc / \denc)}
 \integer{ia=randitem(1,-1)}
 \integer{ib=randitem(1,-1)}
 \integer{ic=randitem(1,-1)}
 \text{sa=\ia=1?:-}
 \text{sb=\ib=1?+:-}
 \text{sc=\ic=1?:-}
 \text{ta=\a=1?:texmath(\a)}
 \text{tb=\b=1?:texmath(\b)}
 \text{tc=\c=1?:texmath(\c)}

 \title{Vecteurs colinťaires V}
 \text{lstpts=\(E\) et \(M\)}
 \text{quest=Trouver le rťel \(k) tel que \(\overrightarrow{A E}= k \overrightarrow{A C})}
 \rational{rep=simplify(\a / (1 + \a))}
 \text{v1=\(\overrightarrow{D E})}
 \text{v2=\(\overrightarrow{D M})}
 \text{x1=k}
 \text{y1=k-1}
 \text{x2=\a}
 \text{y2=-1}
 \text{defpts=\(\overrightarrow{A M} = \ta \overrightarrow{A B})<br>
\(E) est le point d'intersection des droites \((A C)) et \((D M))}
\statement{
  On considŤre un parallťlogramme \(A B C D) et les points \lstpts dťfinis par
<div class="wimscenter">
 \defpts
</div>
<p>\quest</p>
<p>
  Pour cela, exprimer \v1 et \v2 en fonction des vecteurs \(\overrightarrow{A B})
  et \(\overrightarrow{A D}) et du rťel \(k):
</p>
<ul>
<li><label for="reply2">\v1=</label>\embed{reply2,4}\(\overrightarrow{A B})+\embed{reply3,4}\(\overrightarrow{A D})</li>
<li><label for="reply4">\v2=</label>\embed{reply4,4}\(\overrightarrow{A B})+\embed{reply5,4}\(\overrightarrow{A D})</li>
</ul>
<div>
  En tenant compte du fait que les points \(D), \(E) et \(M) sont alignťs,
  <label for="reply1">en dťduire la valeur de \(k\) sous la forme d'un rationnel:</label>
  \embed{reply1}.
</div>
}
\answer{valeur de k :}{\rep}{type=numexp}
\answer{}{\x1}{type=algexp}
\answer{}{\y1}{type=algexp}
\answer{}{\x2}{type=algexp}
\answer{}{\y2}{type=algexp}

