%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/colinvect.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \integer{rep=randitem(1,2)}
 \integer{numa=randint(2..5)}
 \integer{dena=1}
 \rational{a=simplify(\numa / \dena)}
 \integer{numb=randint(1..5)}
 \integer{denb=1}
 \rational{b=simplify(\numb / \denb)}
 \integer{numc=randint(2..5)}
 \integer{denc=1}
 \rational{c=simplify(\numc / \denc)}
 \integer{ia=randitem(1,-1)}
 \integer{ib=randitem(1,-1)}
 \integer{ic=randitem(1,-1)}
 \text{sa=\ia=1?:-}
 \text{sb=\ib=1?+:-}
 \text{sc=\ic=1?:-}
 \text{ta=\a=1?:texmath(\a)}
 \text{tb=\b=1?:texmath(\b)}
 \text{tc=\c=1?:texmath(\c)}

 \title{Vecteurs colinÈaires IV}
 \text{lstpts=\(E\), \(F\), \(G\) et \(H\)}
 \text{quest=Les vecteurs \(\overrightarrow{E F}) et \(\overrightarrow{G H})}
 \text{v1=\(\overrightarrow{E F})}
 \text{v2=\(\overrightarrow{G H})}
 \rational{d=simplify(\b*((\c)-1)/((\a)-1))}
 \if{\rep=2}{
   \rational{d=simplify(\b*((\c)-1)/((\a)+1))}
  }
 \text{td=\d=1?:texmath(\d)}
 \text{defpts=\(\overrightarrow{A E} = \ta \overrightarrow{A B})<br>
\(\overrightarrow{B F} = \tb \overrightarrow{B C})<br>
\(\overrightarrow{C G} = \tc \overrightarrow{C D})<br>
\(\overrightarrow{D H} = \td \overrightarrow{D A})
}
\rational{x1=1-\a}
\rational{y1=\b}
\rational{x2=\c-1}
\rational{y2=-\d}

\statement{
  On considËre un parallÈlogramme \(A B C D) et les points \lstpts dÈfinis par
<div class="wimscenter">
 \defpts
</div>
  Exprimer \quest en fonction des vecteurs \(\overrightarrow{A B}) et \(\overrightarrow{A D}):
<ul>
<li><label for="reply2">\v1=</label>\embed{reply2,4}\(\overrightarrow{A B})+\embed{reply3,4}\(\overrightarrow{A D})</li>
<li><label for="reply4">\v2=</label>\embed{reply4,4}\(\overrightarrow{A B})+\embed{reply5,4}\(\overrightarrow{A D})</li>
</ul>
\quest sont-ils colinÈaires?
}
\answer{ColinÈaires ?}{\rep;Oui,Non}{type=radio}
\answer{}{\x1}{type=numeric}
\answer{}{\y1}{type=numeric}
\answer{}{\x2}{type=numeric}
\answer{}{\y2}{type=numeric}

