%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/coordvectpt.cpp.

\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{mid=4}
\integer{range=\mid*2}
\integer{a1=2*random(-\mid..\mid-2)+1}
\integer{b1=2*random(-\mid..\mid)}
\integer{a2=random(-\range..\range)}
\integer{b2=2*random(-\mid..\mid-2)+1}
\integer{a=random(2..\range)*random(-1,1)}
\integer{b=random(2..\range)*random(-1,1)}
\integer{xa=random(-\range..\range)}
\integer{ya=random(-\range..\range)}
\integer{xb=random(-\range..\range)}
\integer{yb=random(-\range..\range)}
\if{\xa=\xb and \ya=\yb}
 {
 \integer{xa=\xa+1}
 \integer{ya=\ya-2}
 }



\rational{pente=0}

\text{cadre=
  xrange -10,10
  yrange -10,10
  parallel -10-\pente/2,-10,-10+\pente/2,10,1,0,21,gray
  parallel -10,-10,10,-10,0,1,21,gray
}
\text{axes=
  linewidth 2
  arrow -10,0,10,0,10,black
  arrow 0-\pente/2,-10,0+\pente/2,10,10,black
  linewidth 3
  arrow 0,0,1,0,5,red
  arrow 0,0,\pente/20,1,5,red
  text red,0.2,-0.8,medium,i
  text red,-0.8,0.2,medium,j
  text red,-0.4,-0.4,medium,O
}

 \title{Coordonnķes de vecteurs / points IV}
\text{sb=\b>0?+}
\text{combi=\a \vec{u} \sb \b \vec{v}}
\integer{x=\xa*\a+\xb*\b}
\integer{y=\ya*\a+\yb*\b}
 \text{rep=\x,\y}
\statement{
  Dans une base \((\vec{i},\vec{j})) du plan, on considĶre les vecteurs
\(\vec{u})\(\left(\begin{array}{c} \xa \\ \ya \end{array}\right)) et
\(\vec{v})\(\left(\begin{array}{c} \xb \\ \yb \end{array}\right)).
<p>
  Calculer les coordonnķes du vecteur \(\vec{w}) tel que:
</p>
<div class="wimscenter">\(\vec{w} = \combi ).
</div>
  <label for="reply1">Les coordonnķes de \(\vec{w}) sont:</label> \embed{reply1,7}
<div class="wims_instruction">Sķparer l'ordonnķe de l'abscisse par une virgule.</div>
}
\answer{Votre rķponse}{\rep}{type=vector}

