%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/coordvectpt.cpp.

\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{mid=4}
\integer{range=\mid*2}
\integer{a1=2*random(-\mid..\mid-2)+1}
\integer{b1=2*random(-\mid..\mid)}
\integer{a2=random(-\range..\range)}
\integer{b2=2*random(-\mid..\mid-2)+1}
\integer{a=random(2..\range)*random(-1,1)}
\integer{b=random(2..\range)*random(-1,1)}
\integer{xa=random(-\range..\range)}
\integer{ya=random(-\range..\range)}
\integer{xb=random(-\range..\range)}
\integer{yb=random(-\range..\range)}
\if{\xa=\xb and \ya=\yb}
 {
 \integer{xa=\xa+1}
 \integer{ya=\ya-2}
 }



\rational{pente=0}

\text{cadre=
  xrange -10,10
  yrange -10,10
  parallel -10-\pente/2,-10,-10+\pente/2,10,1,0,21,gray
  parallel -10,-10,10,-10,0,1,21,gray
}
\text{axes=
  linewidth 2
  arrow -10,0,10,0,10,black
  arrow 0-\pente/2,-10,0+\pente/2,10,10,black
  linewidth 3
  arrow 0,0,1,0,5,red
  arrow 0,0,\pente/20,1,5,red
  text red,0.2,-0.8,medium,i
  text red,-0.8,0.2,medium,j
  text red,-0.4,-0.4,medium,O
}

 \title{Coordonnķes de vecteurs / points I}





\if{\a>0}{
   \integer{xb=random(-\range..\range-\a)}
 }{
   \integer{xb=random(-\range-(\a)..\range)}
 }
\if{\b>0}{
   \integer{yb=random(-\range..\range-\b)}
 }{
   \integer{yb=random(-\range-(\b)..\range)}
 }
 \rational{xbb=\xb+\yb*\pente/20}
 \rational{xbc=\xb+\a +(\yb+\b)*\pente/20}
 \text{cadre=\cadre
 \axes
 linewidth 5
 point \xa+\ya*\pente/20,\ya,orange
 linewidth 3
 text orange,\xa-0.5,\ya-0.5,medium,M
 arrow \xbb,\yb,\xbc,\yb+\b,10,green
 text green,\xbc-0.5,\yb+\b-0.5,medium,u
}
\text{rep=\xa,\ya}
\text{rep2=\a,\b}
\statement{
<div class="wims_columns">
<div class="medium_size">
\draw{400,400}{\cadre}
</div>
<div class="medium_size">
  On a placķ sur le graphique ci-contre un point \(M) et un vecteur \(\vec{u}).
<p>
  Dķterminer les coordonnķes du point \(M) et du vecteur \(\vec{u}) dans le repĶre \((O,\vec{i},\vec{j})).
</p><ul>
  <li><label for="reply1">Coordonnķes de \(M):</label> \embed{reply1,7}</li>
  <li><label for="reply2">Coordonnķes de \(\vec{u}):</label> \embed{reply2,7}</li>
</ul>
</div>
</div>
<div class="wims_instruction">Sķparer l'ordonnķe de l'abscisse par une virgule</div>
}
\answer{Votre rķponse}{\rep}{type=vector}
\answer{Votre rķponse}{\rep2}{type=vector}

