%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/coordvectpt.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{mid=4}
\integer{range=\mid*2}
\integer{a1=2*random(-\mid..\mid-2)+1}
\integer{b1=2*random(-\mid..\mid)}
\integer{a2=random(-\range..\range)}
\integer{b2=2*random(-\mid..\mid-2)+1}
\integer{a=random(2..\range)*random(-1,1)}
\integer{b=random(2..\range)*random(-1,1)}
\integer{xa=random(-\range..\range)}
\integer{ya=random(-\range..\range)}
\integer{xb=random(-\range..\range)}
\integer{yb=random(-\range..\range)}
\if{\xa=\xb and \ya=\yb}
 {
 \integer{xa=\xa+1}
 \integer{ya=\ya-2}
 }



\rational{pente=0}

\text{cadre=
  xrange -10,10
  yrange -10,10
  parallel -10-\pente/2,-10,-10+\pente/2,10,1,0,21,gray
  parallel -10,-10,10,-10,0,1,21,gray
}
\text{axes=
  linewidth 2
  arrow -10,0,10,0,10,black
  arrow 0-\pente/2,-10,0+\pente/2,10,10,black
  linewidth 3
  arrow 0,0,1,0,5,red
  arrow 0,0,\pente/20,1,5,red
  text red,0.2,-0.8,medium,i
  text red,-0.8,0.2,medium,j
  text red,-0.4,-0.4,medium,O
}

 \title{Coordonnées de vecteurs / points III}
\integer{xa=random(-\mid..\mid)}
\integer{ya=random(-\mid..\mid)}
\integer{xb=random(\xa+1..\range)}
\integer{yb=random(\ya+1..\range)}
\integer{xc=random(-\range..\xa-1)}
\integer{yc=random(-\range..\ya-1)}
\text{pt=A,B,C}
\text{pt=shuffle(\pt)}
 \text{cadre=\cadre
 \axes
 linewidth 5
 points blue,\xa,\ya,\xb,\yb,\xc,\yc
 text blue,\xa-0.5,\ya-0.5,medium,\pt[1]
 text blue,\xb-0.5,\yb-0.5,medium,\pt[2]
 text blue,\xc-0.5,\yc-0.5,medium,\pt[3]
}
\integer{k=random(1,2)}
\if{\k=1}{
  \text{quest=\(\pt[1] \pt[2] \pt[3] D) est un parallélogramme}
  \integer{x=\xc+(\xa)-(\xb)}
  \integer{y=\yc+(\ya)-(\yb)}
  \text{rep=\x,\y}
  }
\if{\k=2}{
  \text{quest=\(\pt[1] \pt[2] D) est un triangle rectangle isocčle en \(\pt[1]\)}
  \integer{x1=\yb-(\ya)+\xa}
  \integer{y1=\xa-(\xb)+\ya}
  \integer{x2=\ya-(\yb)+\xa}
  \integer{y2=\xb-(\xa)+\ya}
 }
\statement{
<div class="wims_columns">
<div class="medium_size">
\draw{400,400}{\cadre}
</div>
<div class="medium_size">
  Dans le plan muni du repčre \((O,\vec{i},\vec{j})), on a placé les points \(A\), \(B\) et \(C).
<p>
  Déterminer les coordonnées du point \(D) tel que:
</p>
<div class="wimscenter">
\quest.
</div>
<div class="wimscenter">
  <label for="reply1">Les coordonnées de \(D) sont:</label> (\embed{reply1,3};\embed{reply2,3})
</div>
</div>
</div>
}
\answer{Abscisse}{\X}{type=numeric}
\answer{Ordonnée}{\Y}{type=numeric}
\condition{Coordonnées de D}{(\k=1 and \X=\x and \Y=\y) or (\k=2 and ((\X=\x1 and \Y=\y1) or (\X=\x2 and \Y=\y2)))}

