%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/coordvectpt.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{mid=4}
\integer{range=\mid*2}
\integer{a1=2*random(-\mid..\mid-2)+1}
\integer{b1=2*random(-\mid..\mid)}
\integer{a2=random(-\range..\range)}
\integer{b2=2*random(-\mid..\mid-2)+1}
\integer{a=random(2..\range)*random(-1,1)}
\integer{b=random(2..\range)*random(-1,1)}
\integer{xa=random(-\range..\range)}
\integer{ya=random(-\range..\range)}
\integer{xb=random(-\range..\range)}
\integer{yb=random(-\range..\range)}
\if{\xa=\xb and \ya=\yb}
 {
 \integer{xa=\xa+1}
 \integer{ya=\ya-2}
 }

\rational{pente=4}



\text{cadre=
  xrange -10,10
  yrange -10,10
  parallel -10-\pente/2,-10,-10+\pente/2,10,1,0,21,gray
  parallel -10,-10,10,-10,0,1,21,gray
}
\text{axes=
  linewidth 2
  arrow -10,0,10,0,10,black
  arrow 0-\pente/2,-10,0+\pente/2,10,10,black
  linewidth 3
  arrow 0,0,1,0,5,red
  arrow 0,0,\pente/20,1,5,red
  text red,0.2,-0.8,medium,i
  text red,-0.8,0.2,medium,j
  text red,-0.4,-0.4,medium,O
}

 \title{Coordonnées de vecteurs / points V}
\integer{xu=random(1..3)*random(1,-1)}
\integer{yu=0}
\integer{xv=0}
\integer{yv=\xu+random(1..2)}
\integer{yv=\yv=0?\xu-random(1..2)}
\integer{x=random(1..4)*random(1,-1)}
\integer{y=random(1..4)*random(1,-1)}
\integer{xw=\x*(\xu)+(\y)*(\xv)}
\integer{yw=\x*(\yu)+(\y)*(\yv)}
\if{\xw>0}{
   \integer{xa=random(-\range..\range-\xw)}
 }{
   \integer{xa=random(-\range-(\xw)..\range)}
 }
\if{\yw>0}{
   \integer{ya=random(-\range..\range-\yw)}
 }{
   \integer{ya=random(-\range-(\yw)..\range)}
 }
\text{cadre=\cadre
 linewidth 3
 arrow 0,0,\xu,\yu,10,red
 arrow 0,0,\yv*\pente/20,\yv,10,blue
 arrow \xa+\ya*\pente/20,\ya,\xa+\xw+(\ya+\yw)*\pente/20,\ya+\yw,10,green
 text red,\xu-0.5,\yu-0.5,large,u
 text blue,\xv-0.5,\yv-0.5,large,v
 text green,\xa+\xw-0.5,\ya+\yw-0.5,large,w
 }
\statement{
<div class="wims_columns">
<div class="medium_size">
\draw{400,400}{\cadre}
</div>
<div class="medium_size">
  On a placé sur le graphique ci-contre une base \((\vec{u},\vec{v})) et un vecteur
  <span class="nowrap">\(\vec{w}).</span>
<p>
  Exprimer le vecteur \(\vec{w}) en fonction des vecteurs \(\vec{u})
 et \(\vec{v}).
</p><div class="wimscenter">
\(\vec{w})= \embed{reply1,3}<label for="reply1">\(\vec{u})</label> +
  \embed{reply2,3}<label for="reply2">\(\vec{v})</label>
</div>
</div></div>
}
\answer{Premičre coordonnée}{\x}{type=numeric}
\answer{Deuxičme coordonnée}{\y}{type=numeric}

