%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/critcolin.cpp.

\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{mid=8}
\integer{range=\mid*2}




\integer{x0=random(-\mid..\mid)}
\integer{y0=random(-\mid..\mid)}

\if{\x0=0 and \y0=0}
 {
 \integer{x0=random(1..\range)*random(1,-1)}
 }

\integer{d1=1}



\rational{x0=\x0 / random(\d1,1)}
\rational{y0=\y0 / random(\d1,1)}
\integer{a=random(2..6)*random(-1,1)}
\integer{b=random(2..6)*random(-1,1)}
\integer{b=\a=\b?-\b}
\rational{xa=\a*\x0}
\rational{ya=\a*\y0}
\rational{xb=\b*\x0}
\rational{yb=\b*\y0}

 \title{CritĶre de colinķaritķ III}
 \integer{xb=\xa+randint(2,4,5)*randint(1,-1)}
%% choix de la rķponse: 1 alignķs/parallĶles, 2 non
 \integer{rep=random(1,2)}
%% choix de la question 1:3 pts alignķs, 2: 2 droites paralleles
 \integer{k=random(1,2)}
 \text{lstquest= Les points \(A) &#44;\(B) et \(C) sont-ils alignķs,
  Les droites \((A B)) et \((C D)) sont-elles parallĶles}
 \text{quest=\lstquest[\k]}
%% choix des points en fonction de la rķponse souhaitķe
 \if{\k=1}
 {
 \rational{xd=\xa}
 \rational{yd=\ya}
 }
 {
 \integer{xd=random(-\range..\range)}
 \integer{yd=random(-\range..\range)}
 }
 \integer{xc=random(-\range..\range)}
 \integer{yc=random(-\range..\range)}
 \rational{xx=(\xb - (\xa))*(\xc-(\xd))}
  \if{\xx<>0}{ \rational{yc=\yd+(\xc-(\xd))*(\yb-(\ya))/(\xb-(\xa))}}
    {\rational{xa=\xb}
     \rational{xc=\xd}
     \rational{yb=\ya+randint(1..\range)*randint(1,-1)}
     \rational{yc=\yd+randint(1..\range)*randint(1,-1)}
   }
  \if{\rep=2}{
    \rational{yb=\yb+randint(1..\range)*randint(1,-1)}
    \rational{colin=(\yb-(\ya))*(\xc-(\xd)) -(\yc-(\yd))*(\xb-(\xa))}
    \rational{xa=\colin=0?\xa+randint(1..\range)*random(1,-1)}
  }
\text{lstpt=\(A\) (\xa&#44;\ya)&#44; \(B\) (\xb&#44;\yb) et \(C\) (\xc&#44;\yc),
  \(A\) (\xa&#44;\ya)&#44; \(B\) (\xb&#44;\yb)&#44; \(C\) (\xc&#44;\yc) et \(D\) (\xd&#44;\yd)}
\text{pts=\lstpt[\k]}
\statement{
  Dans un repĶre \((O,\vec{i},\vec{j})) du plan, on considĶre les points
\pts.
<div class="wimscenter">\quest? \embed{reply1}</div>
}
\answer{Votre rķponse}{\rep;Oui,Non}{type=radio}

