%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/critcolin.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{mid=8}
\integer{range=\mid*2}

\integer{x0=random(1..\mid)*randint(1,-1)}
\integer{y0=random(1..\mid)*randint(1,-1)}




\if{\x0=0 and \y0=0}
 {
 \integer{x0=random(1..\range)*random(1,-1)}
 }

\integer{d1=1}



\rational{x0=\x0 / random(\d1,1)}
\rational{y0=\y0 / random(\d1,1)}
\integer{a=random(2..6)*random(-1,1)}
\integer{b=random(2..6)*random(-1,1)}
\integer{b=\a=\b?-\b}
\rational{xa=\a*\x0}
\rational{ya=\a*\y0}
\rational{xb=\b*\x0}
\rational{yb=\b*\y0}

 \title{Critčre de colinéarité II}
 \integer{k=random(1,2)}
 \integer{k2=random(1,2)}





\integer{d=random(2,3,5,7,11)}
\integer{e=random(1..\range)*random(1,-1)}
\rational{xc=\e*(\xa)}
\rational{yc=\e*(\ya)}

\if{\k=2 and \k2=1}
 {
 \rational{ya=\ya+randint(1..\range)*randint(1,-1)}
 \rational{colin=\ya*(\xb) -(\yb)*(\xa)}
 \rational{xa=\colin=0?\xa+randint(1..\range)*random(1,-1)}
 }
\if{\k=2 and \k2=2}
 {
 \rational{yc=\yc+randint(1..\range)*randint(1,-1)}
 \rational{colin=\yc*(\xb) -(\yb)*(\xc)}
 \rational{xc=\colin=0?\xc+randint(1..\range)*random(1,-1)}
 }

 \text{sa=random(+,-)}
 \text{xa=\xa*sqrt(\d)\sa \xc}
 \text{ya=\ya*sqrt(\d)\sa \yc}

\integer{rep=\k}
\text{txa=texmath(\xa)}
\integer{i=random(1,2)}
\if{\i=1}
 {
\text{txb=texmath(\ya)}
\text{tya=texmath(\xb)}
 }
 {
\text{txb=texmath(\xb)}
\text{tya=texmath(\ya)}
 }
\text{tyb=texmath(\yb)}
\statement{
  Dans un repčre \((O,\vec{i},\vec{j})\) du plan, on considčre les vecteurs
\(\vec{u})\(\left(\begin{array}{c} \txa \\ \tya \end{array}\right)\) et
\(\vec{v})\(\left(\begin{array}{c} \txb \\ \tyb \end{array}\right)\).
<div>
  Les vecteurs \(\vec{u}\) et \(\vec{v}\) sont-ils colinéaires? \embed{reply1}
</div>
}
\answer{Votre réponse}{\rep;Oui,Non}{type=radio}

