%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/critcolin.cpp.

\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{mid=8}
\integer{range=\mid*2}




\integer{x0=random(-\mid..\mid)}
\integer{y0=random(-\mid..\mid)}

\if{\x0=0 and \y0=0}
 {
 \integer{x0=random(1..\range)*random(1,-1)}
 }



\integer{d1=random(1,1,1,1,2,3,4,5)}

\rational{x0=\x0 / random(\d1,1)}
\rational{y0=\y0 / random(\d1,1)}
\integer{a=random(2..6)*random(-1,1)}
\integer{b=random(2..6)*random(-1,1)}
\integer{b=\a=\b?-\b}
\rational{xa=\a*\x0}
\rational{ya=\a*\y0}
\rational{xb=\b*\x0}
\rational{yb=\b*\y0}

 \title{CritĶre de colinķaritķ V}



\text{lst=texmath(\xa),texmath(\xb),texmath(\ya),texmath(\yb)}
\text{lstval=\xa,\xb,\ya,\yb}
\integer{i=randint(1..4)}
\rational{rep=\lstval[\i]}

 \text{subst=texmath(\a*t+\b)}
 \rational{rep=(\rep-(\b))/(\a)}
 \text{lst=wims(replace item number \i by \subst in \lst)}



\text{txa=\lst[1]}
\text{txb=\lst[2]}
\text{tya=\lst[3]}
\text{tyb=\lst[4]}
\integer{test=\xa*\yb-\ya*\xb}
\statement{
  Dans un repĶre \((O,\vec{i},\vec{j})) du plan, on considĶre les vecteurs
\(\vec{u})\(\left(\begin{array}{c} \txa \\ \tya \end{array}\right)) et
\(\vec{v})\(\left(\begin{array}{c} \txb \\ \tyb \end{array}\right)).
<p>
  Dķterminer la valeur de \(t) telle que les vecteurs \(\vec{u}) et \(\vec{v}) soient colinķaires.
</p>
<div class="wimscenter"><label for="reply1">Valeur de \(t):</label> \embed{reply1,7}
</div>
<div class="wims_instruction">
  Donner \(t) sous forme fractionnaire ou dķcimale avec deux dķcimales.
</div>
}
\answer{Votre rķponse}{\rep}{type=numeric}

