%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pdtreel.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard.fr}

 \title{Produit d'un vecteur par un réel II}

%% abscisses des points de la premičre ligne
\text{xmin=-4}
\text{xmax=12}

\text{ymin=-4}
\text{ymax=8}
\text{x1= randint(0..3),randint(4..5),randint(6..8)}
\text{y1=\x1}
\integer{debl1x=\xmin}
\integer{debl1y=\ymin}
\integer{finl1x=\xmin + \ymax -(\ymin)}
\integer{finl1y=\ymax}
\text{x2=\x1}
\text{tintro=}

%% nom des points
\text{pt1=A,B,C}

\text{ind1=1,2,3}
\text{ind2=1,3,2}
\text{pt2=A,B,C}

%% noms des vecteurs
\text{v2=\overrightarrow{\pt1[\ind1[1]] \pt1[\ind1[2]]}}
\text{v1=\overrightarrow{\pt2[\ind2[1]] \pt2[\ind2[2]]}}

\text{quest1=\( \v1 )}
\text{quest2=\( \v2 )}
\rational{k=(\x2[\ind2[2]]-\x2[\ind2[1]])/(\x1[\ind1[2]]-\x1[\ind1[1]])}

%% calcul du coefficient de colinéarité
\rational{mk=1/(\k)}
\if{\k>1 or \k<-1}{
  \text{textsup= c'est \(\v1) qui a la plus grande norme}
  \text{textsup=\k>0?\textsup et \(\v1) et \(\v2) sont de męme sens:\textsup et \(\v1) et \(\v2) sont de sens opposés}
  \text{textsup2=\k>0? Le coefficent doit donc ętre supérieur ŕ 1: Le coefficent doit donc ętre inférieur ŕ -1}
}{
  \text{textsup= c'est \(\v2) qui a la plus grande norme}
  \text{textsup=\k>0?\textsup et \(\v1) et \(\v2) sont de męme sens:\textsup et \(\v1) et \(\v2) sont de sens opposés}
  \text{textsup2=\k>0? Le coefficent doit donc ętre positif et inférieur ŕ 1: Le coefficent doit donc ętre négatif et supérieur ŕ -1}
}
%% couleur des grilles
\text{gridcolor=lightblue}
%% cadre générique %%
\text{dimh=400}
\text{dimv=400}
\text{petitscarreaux=
linewidth 1
parallel 0,\ymin,0,\ymax,0.2,0,floor(5*(\xmax))+1,\gridcolor
parallel 0,\ymin,0,\ymax,-0.2,0,floor(5*abs(\xmin))+1,\gridcolor
parallel \xmin,0,\xmax,0,0,0.2,floor(5*(\ymax))+1,\gridcolor
parallel \xmin,0,\xmax,0,0,-0.2,floor(5*abs(\ymin))+1,\gridcolor
}
\text{groscarreaux=
linewidth 1
parallel 0,\ymin,0,\ymax,1,0,floor(\xmax+1),\gridcolor
parallel 0,\ymin,0,\ymax,-1,0,floor(abs(\xmin)+1),\gridcolor
parallel \xmin,0,\xmax,0,0,1,floor(\ymax+1),\gridcolor
parallel \xmin,0,\xmax,0,0,-1,floor(abs(\ymin)+1),\gridcolor
}
\text{droite1=
linewidth 2
segment \debl1x,\debl1y,\finl1x,\finl1y,red
linewidth 5
points red,\x1[1],\y1[1],\x1[2],\y1[2],\x1[3],\y1[3]
text red,\x1[\ind1[1]]-0.5,\y1[\ind1[1]]+0.5,medium,\pt1[\ind1[1]]
text red,\x1[\ind1[2]]-0.5,\y1[\ind1[2]]+0.5,medium,\pt1[\ind1[2]]
text red,\x1[\ind1[3]]-0.5,\y1[\ind1[3]]+0.5,medium,\pt1[\ind1[3]]
}
\text{droite2=
linewidth 2
segment \debl2x,\debl2y,\finl2x,\finl2y,blue
linewidth 5
points blue,\x2[1],\y2[1],\x2[2],\y2[2],\x2[3],\y2[3]
text blue,\x2[\ind2[1]]-0.5,\y2[\ind2[1]]+0.5,medium,\pt2[\ind2[1]]
text blue,\x2[\ind2[2]]-0.5,\y2[\ind2[2]]+0.5,medium,\pt2[\ind2[2]]
text blue,\x2[\ind2[3]]-0.5,\y2[\ind2[3]]+0.5,medium,\pt2[\ind2[3]]
}

\text{droite2=}

\text{cadre=
xrange \xmin-1,\xmax+1
yrange \ymin-1,\ymax+1
\groscarreaux
\droite1
\droite2
}
%% fin du cadre générique %%
%% traçage du dessin %%
\text{graph=
\cadre
}
%%%%%% enoncé de l'exo %%%%%%
\statement{
<div class="wims_columns">
<div class="medium_size">
\draw{\dimh,\dimv}{
	\graph}
</div>
<div class="medium_size">
\tintro
 Complétez par un réel l'égalité vectorielle suivante:
<div class="wimscenter">
 <label for="reply1">\quest1 = </label>\embed{r1,4} \quest2
</div>
</div>
</div>
}
%%%% collecte de la réponse de l'utilisateur %%%%
\reply{coeff}{\k}{type=numeric}

\feedback{\reply1>0 and \k<0}{ Attention les vecteurs \(\v1) et \(\v2) sont de sens opposés,
  le coefficient doit donc ętre négatif}
\feedback{\reply1<0 and \k>0}{ Attention les vecteurs \(\v1) et \(\v2) sont de męme sens,
  le coefficient doit donc ętre positif}
\feedback{\reply1== \mk}{ Attention : on a \(\v1)= \k \(\v2) et \( \v2 )= \mk \(\v1)<br />
\textsup<br>
\textsup2}

