%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/reperpt.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{RepÈrage simple d'un point I}
 \integer{choix=1}

\integer{b=random(1..5)}
\rational{c=\choix=1?random(-1,-2,2):random(-1,-2,-3,2,3)/\b}
On ne veut pas c=1
\rational{c=\c=1?2}
\text{tc=\c}
\text{tc=wims(replace internal / by , in \tc)}
\text{tc=items(\tc)>1?\frac{\tc[1]}{\tc[2]}}
\text{tc=\tc=1? }
\text{tc=\tc=-1?-}
\rational{ca=1-\c}
\integer{fx=\c*(\b)}
\integer{fy=0}
\integer{Ox=403}
\integer{ex=31}
\integer{\fxx=\Ox+\ex*\fx}
\integer{\fxxm=\fxx-0.3*\ex}
\integer{\fxxp=\fxx+0.3*\ex}
\text{image= draw(806,64
  xrange -13,13
  yrange -1,3
  hline 0,0,red
  parallel -12,-0.2,-12,0.2,1,0,2,blue
  parallel -10,-0.4,-10,0.4,5,0,5,blue
  parallel -9,-0.2,-9,0.2,1,0,4,blue
  parallel -4,-0.2,-4,0.2,1,0,4,blue
  parallel 1,-0.2,1,0.2,1,0,4,blue
  parallel 6,-0.2,6,0.2,1,0,4,blue
  parallel 11,-0.2,11,0.2,1,0,2,blue
  text red,-0.1,1.5,medium,A
  text red,\b-0.1,1.5,medium,B
  segment 0,-0.2,\a,0.2,red
  segment \b,-0.2,\b,0.2,red)
  }
\text{repimage=xrange -13,13
  yrange -1,3
  hline 0,0,red
  parallel -12,-0.2,-12,0.2,1,0,2,blue
  parallel -10,-0.4,-10,0.4,5,0,5,blue
  parallel -9,-0.2,-9,0.2,1,0,4,blue
  parallel -4,-0.2,-4,0.2,1,0,4,blue
  parallel 1,-0.2,1,0.2,1,0,4,blue
  parallel 6,-0.2,6,0.2,1,0,4,blue
  parallel 11,-0.2,11,0.2,1,0,2,blue
  text red,-0.1,1.5,medium,A
  text red,\b-0.1,1.5,medium,B
  text red,\fx-0.1,-0.5,medium,M
  segment 0,-0.2,\a,0.2,red
  segment \b,-0.2,\b,0.2,red
  segment \fx,-0.2,\fx,0.2,red
  }
\text{relation=texmath(\ca*x+\c*y)}
\text{relation=wims(replace internal x by \overrightarrow{A M} in \relation)}
\text{relation=wims(replace internal y by \overrightarrow{B M} in \relation)}
\statement{
Placer le point \(M\) dÈfini par:
<div class="wimscenter">
\(\overrightarrow{A M}=\tc \overrightarrow{A B})
</div>
<div class="wimscenter">
\embed{r1}
</div>
  Cliquer ‡ l'emplacement du point \(M\).
 }
\answer{f(\X)}{\image;rectangle,\fxxm,0,\fxxp,64}{type=coord}
\solution{
<div class="wimscenter">
\draw{800,64}{\repimage}
</div>
}

