%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/reperptch.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Repérage et relation de Chasles II}

%% Caractérisations du milieu
\text{listmil=\(\overrightarrow{A C}=\overrightarrow{C B}),
\(\overrightarrow{B C}=\overrightarrow{C A}),\(\overrightarrow{A C}=\frac{1}{2}\overrightarrow{A B}),
\(\overrightarrow{A C}=-\overrightarrow{B C}),\(\overrightarrow{B C}=-\overrightarrow{A C}),
\(\overrightarrow{B C}=-\frac{1}{2}\overrightarrow{A B}),\(\overrightarrow{A B}+\overrightarrow{A C}=3\overrightarrow{C B}),
\(\overrightarrow{D A}+\overrightarrow{D B}=2\overrightarrow{D C})}


%% Caratérisations du symétrique
\text{listsym=\(\overrightarrow{A C}+\overrightarrow{A B}=3\overrightarrow{B C}),
\(\overrightarrow{A B}=\overrightarrow{B C}),\(\overrightarrow{C B}=\overrightarrow{B A}),
\(\overrightarrow{A B}=\frac{1}{2}\overrightarrow{A C}),
\(\overrightarrow{A B}=-\overrightarrow{C B}),\(\overrightarrow{C B}=-\overrightarrow{A B}),
\(\overrightarrow{C B}=-\frac{1}{2}\overrightarrow{A C})}

%% Caractérisations du parallélogramme
\text{listpar=\(\overrightarrow{A B}+\overrightarrow{A D}=\overrightarrow{A C}),
\(\overrightarrow{B A}+\overrightarrow{B C}=\overrightarrow{B D}),
\(\overrightarrow{C B}+\overrightarrow{C D}=\overrightarrow{C A}),
\(\overrightarrow{A D}+\overrightarrow{C D}=\overrightarrow{B D})}

%% Mauvaises Caractérisations du parallélogramme
\text{listbadpar=\(\overrightarrow{A B}+\overrightarrow{A C}=\overrightarrow{A D}),
\(\overrightarrow{B A}+\overrightarrow{B C}=\overrightarrow{D B}),
\(\overrightarrow{C B}+\overrightarrow{C A}=\overrightarrow{C D}),
\(\overrightarrow{D A}+\overrightarrow{D C}=\overrightarrow{B D}),
\(A C=C B),\(A B=B C),\(\overrightarrow{A B}+\overrightarrow{B C}=\overrightarrow{A C})}

 \text{listx=}
 \text{listpt=}
 \text{listquest=}
 \text{listrep=}
%% Liste des caratérisations
 \text{listecar=\(C\) est le milieu du segment \([A B]\) , \(C\) est le symétrique de \(A\)
  par rapport ŕ \(B\), \(A B C D\) est un parallčlogramme}
 \text{listquest=}
 \integer{indquest=random(1..3)}
 \if {\indquest<3}{
  \text{indlst=shuffle(items(\listmil))}
  \text{listquest=wims(append item \listmil[\indlst[1]] to \listquest)}
  \text{listquest=wims(append item \listmil[\indlst[2]] to \listquest)}
  \text{indlst=shuffle(items(\listsym))}
  \text{listquest=wims(append item \listsym[\indlst[1]] to \listquest)}
  \text{listquest=wims(append item \listsym[\indlst[2]] to \listquest)}
  \text{listquest=wims(append item randomitem(\listpar) to \listquest)}
  \text{listquest=wims(append item randomitem(\listbadpar) to \listquest)}
  \if{\indquest=1}
   {\text{goodrep=1,2}}
   {\text{goodrep=3,4}}
  }{
  \text{listquest=wims(append item randomitem(\listmil) to \listquest)}
  \text{listquest=wims(append item randomitem(\listsym) to \listquest)}
  \text{indlst=shuffle(items(\listpar))}
  \text{listquest=wims(append item \listpar[\indlst[1]] to \listquest)}
  \text{listquest=wims(append item \listpar[\indlst[2]] to \listquest)}
  \text{indlst=shuffle(items(\listbadpar))}
  \text{listquest=wims(append item \listbadpar[\indlst[1]] to \listquest)}
  \text{listquest=wims(append item \listbadpar[\indlst[2]] to \listquest)}
  \text{goodrep=3,4}
  }
\statement{ Cocher la ou les égalités vectorielles permettant de conclure que:
<p class="wimscenter bold">
\listecar[\indquest].
</p>
<ul>
<li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
<li>\embed{reply1,4}</li>
<li>\embed{reply1,5}</li>
<li>\embed{reply1,6}</li>
</ul>
}
\answer{Solution:}{\goodrep;\listquest}{type=checkbox}{option=shuffle}

