%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/reperptch.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Repérage et relation de Chasles III}
%%choix parametre entier ou rationnel
\integer{choix=random(1,2)}
\integer{b=random(1..5)}
\rational{c=\choix=1?random(-1,-2,2):random(-1,-2,-3,2,3)/\b}
on ne veut pas c=1
\rational{c=\c=1?2}
\rational{ca=1-\c}
\text{s1=\c>0?+:-}
\text{ss1=\c<0?+:-}
\rational{mc=-1*(\c)}
\text{tc=\c>0?\c:\mc}
\text{tc=wims(replace internal / by , in \tc)}
\text{tc=items(\tc)>1?\frac{\tc[1]}{\tc[2]}}
\text{tc=\tc=1? }
\text{tca=\ca}
\text{tca=wims(replace internal / by , in \tca)}
\text{tca=items(\tca)>1?\frac{\tca[1]}{\tca[2]}}
\text{tca=\tca=-1?-}
\integer{fx=\c*(\b)}
\integer{fy=0}
\integer{Ox=403}
\integer{ex=31}
\integer{\fxx=\Ox+\ex*\fx}
\integer{\fxxm=\fxx-0.3*\ex}
\integer{\fxxp=\fxx+0.3*\ex}
\text{image= draw(806,64
  xrange -13,13
  yrange -1,3
  hline 0,0,red
  parallel -12,-0.2,-12,0.2,1,0,2,blue
  parallel -10,-0.4,-10,0.4,5,0,5,blue
  parallel -9,-0.2,-9,0.2,1,0,4,blue
  parallel -4,-0.2,-4,0.2,1,0,4,blue
  parallel 1,-0.2,1,0.2,1,0,4,blue
  parallel 6,-0.2,6,0.2,1,0,4,blue
  parallel 11,-0.2,11,0.2,1,0,2,blue
  text red,-0.1,1.5,medium,A
  text red,\b-0.1,1.5,medium,B
  segment 0,-0.2,\a,0.2,red
  segment \b,-0.2,\b,0.2,red)
  }
\text{repimage=xrange -13,13
  yrange -1.5,3
  hline 0,0,red
  parallel -12,-0.2,-12,0.2,1,0,2,blue
  parallel -10,-0.4,-10,0.4,5,0,5,blue
  parallel -9,-0.2,-9,0.2,1,0,4,blue
  parallel -4,-0.2,-4,0.2,1,0,4,blue
  parallel 1,-0.2,1,0.2,1,0,4,blue
  parallel 6,-0.2,6,0.2,1,0,4,blue
  parallel 11,-0.2,11,0.2,1,0,2,blue
  text red,-0.1,1.5,medium,A
  text red,\b-0.1,1.5,medium,B
  text red,\fx-0.1,-0.5,medium,M
  segment 0,-0.2,\a,0.2,red
  segment \b,-0.2,\b,0.2,red
  segment \fx,-0.2,\fx,0.2,red
  }
\statement{
  Placer le point \(M\) défini par :
<p class="wimscenter">
 \(\tca \overrightarrow{A M} = \ss1 \tc \overrightarrow{B M})
</p>
  Pour cela, transformer la relation précédente afin d'obtenir une égalité vectorielle de la forme
 <p class="wimscenter">
\(\overrightarrow{A M} = k \overrightarrow{A B})
</p>
<div class="wimscenter">
\embed{r1}
<br>
  <label for="reply2">Valeur de \(k\):</label>\embed{r2,4}
</div>
<div class="wims_instruction">
 Saisir d'abord la valeur de \(k\), puis cliquer ŕ l'emplacement du point \(M\).
</div>
 }
\answer{f(\X)}{\image;rectangle,\fxxm,0,\fxxp,64}{type=coord}
\answer{coeff}{\c}{type=numeric}
\hint{Transformer l'écriture \(\tca \overrightarrow{A M} \s1 \tc \overrightarrow{B M}=\vec{0}) pour obtenir une expression de la forme:
<p class="wimscenter">
 \(\overrightarrow{A M}=k \overrightarrow{A B})
</p>}
\solution{On commence par transformer l'écriture \(\tca \overrightarrow{A M}\s1 \tc \overrightarrow{B M}=\vec{0})
  pour obtenir une expression de la forme:
<p class="wimscenter">
 \(\overrightarrow{A M}=k \overrightarrow{A B})
</p>
  On trouve \(\overrightarrow{A M}= \s1 \tc \overrightarrow{A B})
<p>
  On peut alors facilement placer le point \(M\):
<div class="wimscenter">
\draw{800,64}{\repimage}
</div>
}

