%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/reperptch.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Repérage et relation de Chasles I}
\text{pt=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V}
\integer{i1=randint(1..22)}
\integer{i2=randint(1..22)}
\integer{i3=randint(1..22)}
\integer{i4=randint(1..22)}
 on ne veut pas le vecteur nul
\integer{i4=\i4=\i1?\i4+1:\i4}
\integer{i4=\i4>22?1}
\text{vlist=}
\integer{s=random(1..2)}
\text{v=\s=1?+\overrightarrow{\pt[\i1] \pt[\i2]}:-\overrightarrow{\pt[\i2] \pt[\i1]}}
\text{vlist= wims( append item \v to \vlist)}
\integer{s=random(1..2)}
\text{v=\s=1?+\overrightarrow{\pt[\i2] \pt[\i3]}:-\overrightarrow{\pt[\i3] \pt[\i2]}}
\text{vlist= wims( append item \v to \vlist)}
\integer{s=random(1..2)}
\text{v=\s=1?+\overrightarrow{\pt[\i3] \pt[\i4]}:-\overrightarrow{\pt[\i4] \pt[\i3]}}
\text{vlist= wims( append item \v to \vlist)}
\text{ind=shuffle(3)}
\text{rel=\vlist[\ind[1]] \vlist[\ind[2]] \vlist[\ind[3]]}
\text{deb=wims(text copy \rel mask 10-)}
\if{+ issametext \deb}
  {\text{rel=wims(text copy \rel mask 01+)}
  }
\text{ori=\pt[\i1]}
\text{dest=\pt[\i4]}
\statement{
Simplifiez au maximum la relation suivante
\special{mathmlinput [\rel =\overrightarrow{reply1 reply2}],2,noanswer
reply 1
reply 2
}
<div class="wims_instruction">Entrez séparément l'origine et la destination du vecteur.</div>
}
\answer{origine}{\ori}{type=nocase}
\answer{dest}{\dest}{type=nocase}

