%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/reperptch.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Repérage et relation de Chasles V}
 \integer{choix=2}

 \integer{a=randint(2..7)*randint(1,-1)}
 \integer{b=randint(2..7)*randint(1,-1)}
 \integer{c=randint(2..7)*randint(1,-1)}
 \integer{d=random(2,3,5)}
 \integer{e=\choix=1?\a:\a*\d}
%% on ne veut pas \a+\b=0
 \integer{b=\e+\b=0?-1*(\b):\b}
%% on ne veut pas \a+\b=0
 \integer{c=\b+\c=0?-1*(\c):\c}
 \text{s1=\b<0?-:+}
 \integer{b=\b<0?-1*(\b)}
 \rational{bb= simplify(\b / \d)}
 \rational{cc= simplify(\c / \d)}
 \text{tbb=\bb=1? :texmath(\bb)}
 \text{tcc=\cc=1? :texmath(\cc)}
 \text{tcc=\cc=-1?-:\tcc}
 \text{rel=\choix=1? \(\a \overrightarrow{A P} \s1 \b \overrightarrow{B P} = \c \overrightarrow{A B}):\(\a \overrightarrow{A P} \s1 \tbb \overrightarrow{B P} = \tcc \overrightarrow{A B})}
 \rational{sol=\choix=1? ((\c)\s1(\b))/((\a)\s1(\b)):((\c)\s1(\b))/((\a)*\d \s1 (\b))}
 \text{relsol=\choix=1? \a \overrightarrow{A P} \s1 \b \overrightarrow{B A} \s1 \b \overrightarrow{A P} = \c \overrightarrow{A B}:\a \overrightarrow{A P} \s1 \frac{\b}{\d} \overrightarrow{B A} \s1 \frac{\b}{\d} \overrightarrow{A P} = \frac{\c}{\d} \overrightarrow{A B}}
 \text{relsol2=\choix=1? (\a \s1 \b) \overrightarrow{A P} = (\c \s1 \b) \overrightarrow{A B}:(\a \s1 \frac{\b}{\d}) \overrightarrow{A P} = (\frac{\c}{\d} \s1 \frac{\b}{\d}) \overrightarrow{A B}}
 \integer{solnum= ((\c)\s1(\b))}
 \integer{solden=\choix=1?((\a)\s1(\b)):((\a)*\d \s1 (\b))}
 \text{coefsol=simplify(\solnum / (\solden))}
 \text{coefsol=wims(replace internal / by , in \coefsol)}
 \text{coefsol=items(\coefsol)>1?\frac{\coefsol[1]}{\coefsol[2]}}
\text{relsol3= \overrightarrow{A P}= \coefsol \overrightarrow{A B}}
\statement{
 <p>
  Transformer la relation
  </p><p class="wimscenter">
 \rel
  </p>
  afin d'obtenir une égalité vectorielle de la forme
  <p class="wimscenter">
  \(\overrightarrow{A P} = k \overrightarrow{A B})
  </p>
<div class="wimscenter">
<b>Égalité vectorielle</b> :
<label for="reply1">\(\overrightarrow{A P})=</label>\embed{r1,4}\(\overrightarrow{A B})
</div>
 }
\answer{coeff}{\sol}{type=numeric}
\hint{Décomposer le vecteur \(\overrightarrow{B P}) ŕ l'aide de la relation
  de Chasles.<br>
  Quel point semble le plus judicieux pour cette décomposition?
}
\solution{On commence par décomposer \(\overrightarrow{B P}) en \(\overrightarrow{B A}+\overrightarrow{A P})<br>
  On obtient: \(\relsol) <br>
  Puis: \(\relsol2)<br />
  et enfin : \(\relsol3). }

