# : Vraag &amp; aanbodvergelijking I
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
rounding=100
roundingtext=Rond je <b>eindantwoord</b> af op twee decimalen. 
mathview=0
make_tr=0
checkfile=exos/precheck1.proc
inputs=3
!if $R=1
    cols=5
    prijs=!randint 4,12
    k1=!randint 6,15
    k3=!randint 2,$[$k1-2]
    k2=$[-1*($k1-$k3)]
    b=$[$k1*$prijs]
    b11=$[-1*$k2*$prijs +3]
    b22=$[$b-2]
    b1=!randint $b11,$b22
    b2=$[$b-$b1]
!else
    !if $R=2
	cols=6
	prijs=!randint 40,120
	prijs=$[$prijs/10]
	k1=!randint 6,15
	k3=!randint 2,$[$k1-2]
	k2=$[-1*($k1-$k3)]
        b=$[$k1*$prijs]
        b11=$[10*(-1*$k2*$prijs +3)]
        b22=$[10*($b-2)]
        b1=!randint $b11,$b22
	b1=$[$b1/10]
        b2=$[$b-$b1]
    !else
	cols=7
	prijs=!randint 120,480
	prijs=$[$prijs/10]
	k1=!randint 6,15
	k3=!randint 2,$[$k1-2]
	k2=$[-1*($k1-$k3)]
        b=$[$k1*$prijs]
        b11=$[10*(-1*$k2*$prijs +3)]
        b22=$[10*($b-2)]
        b1=!randint $b11,$b22
	b1=$[$b1/10]
        b2=$[$b-$b1]
    !endif
!endif
    
#Qa=$k3*p-$b2
#Qv=$k2*p+$b1
ss=Op een markt van volledige mededinging zijn de <br />volgende gegevens bekend over vraag &amp; aanbod.<br />Bereken hiermee :<br />de evenwichtsprijs , de evenwichtshoeveelheid en<br />de hierbij horende omzet.

formula$n=\left[ \begin{array}{l} Q_{v} = $k2 \cdot p + $b1 \\ Q_{a} = $k3 \cdot p - $b2 \end{array}
description=De evenwichtsprijs,De evenwichtshoeveelheid,De omzet
    
ans1=$prijs
ans2=$[$k3*$prijs-$b2]
ans3=$[$prijs*$ans2]
answer$n=$ans1,$ans2,$ans3    

texanswer$n=!subst \left[ \begin{array}{l} Q_{v} = $k2 \cdot p + $b1 \\ Q_{a} = $k3 \cdot p - $b2 \\ \textrm{Evenwicht : } Q_{v} = Q_{a} \\ $k2 \cdot p + $b1 = $k3 \cdot p - $b2 \\ $k1 \cdot p = $[$k1*$prijs] \\ p = \frac{$[$k1*$prijs]}{$k1} = $prijs \\ \textrm{Evenwichtshoeveelheid : }  $k3 \cdot $prijs - $b2 = $ans2 \\ \textrm{Evenwichtsomzet = prijs} \times \textrm{ hoeveelheid  = }  $prijs \times $ans2 = $ans3 \end{array} \right.
question$n =<a onmouseover="return escape('$roundingtext')">$ss</a>
