# alleen een getal, geen tekst ; daarna $checkdir/number.proc
n=$counter

!if $(reply$n) = ? 
    !if $var9=0
	formula$n=$empty
    !endif
    remark$n=$NOK
    maxscore=0
    goback=0
    !exit
!endif
math=0
# volgorde belangrijk
var1=yes
orgineel=$(reply$n)
reply$n=!lower $(reply$n)
reply$n=!replace [a-z\~!@#$%_=:;"'<>{}] by $empty in $(reply$n)

!readproc $checkdir/number.proc

!if $goback = 1 
    !exit
!else
    !if $var9=0
	formula$n=$empty
    !endif
    !if $subject=12
	# geen herhaling vn de vraag !
	!if $counter>1
	    question$n=$empty
	!endif
	#reply$n=$origineel
    !else
	t=!itemcnt $(reply$n)
	!if $t >1
	    rep=$empty
	    !for p=1 to $t1
		P=!item $p of $(reply$n)
		rep=!append line <li>$P</li> to $rep
	    !next p
	    math=0
	    reply$n=<ol> $rep </ol>
	!endif
    !endif
!endif

!exit
