%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/assgrc.cpp.

\language{fr}
\author{Rķgine, Mangeard} avec l'aide de Joachim YAMEOGO
\email{regine@mangeard.fr}
\format{html}
\text{lang=slib(oef/env lang)}
\title{Association de demi-paraboles}
\text{name_enonce=Dans le plan muni d'un repĶre orthonormķ \((O,i,j)\),
  associez son graphe Ó chacune des fonctions ci-dessous}
\text{name_answer=Correspondance graphe/fonction}
\text{name_graph=Graphe}
%% couleur des grilles
\text{gridcolor=lightblue}
%%# cadre gķnķrique ###
\text{cadre=
xrange -2,2
yrange -2.5,2.5
gridfill 0,0,5,5,\gridcolor
linewidth 3
vline 1,0,\gridcolor
vline 2,0,\gridcolor
vline -1,0,\gridcolor
vline -2,0,\gridcolor
hline 0,1,\gridcolor
hline 0,2,\gridcolor
hline 0,-1,\gridcolor
hline 0,-2,\gridcolor
linewidth 1
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
}
%% fin du cadre gķnķrique ##
%% liste de trinomes ##
%% on va considķrer des trinomes s'ķcrivant: a(x-b)^\n+c ##
%% asqrt(x-b)+c pour assgrsqrt
\text{aList=-2,-1,1,2}
\text{bList=-3/2,-1,-1/2,0,1/2,1,3/2}
\text{cList=-1,-3/4,-1/2,-1/4,0,1/4,1/2,3/4,1}
\text{foncsList=}
\for{a in \aList}{
  \for{b in \bList}{
    \for{c in \cList}{
      \text{tempf=(\a)*sqrt(x-(\b))+\c}
      \text{foncsList=wims(append item \tempf to \foncsList)}
    }
  }
}
%% choix alķatoire de 4 fonctions dans la liste ci-dessus ##
\text{foncsList=shuffle(\foncsList)}
\text{permutfoncs=shuffle(4)}
\integer{f1=item(1,\permutfoncs)}
\integer{f2=item(2,\permutfoncs)}
\integer{f3=item(3,\permutfoncs)}
\integer{f4=item(4,\permutfoncs)}
\text{chList=}
\for{k=1 to 4}{
  \text{f=\foncsList[\k]}
  \text{f=maxima(\f)}
  \text{f=\(texmath(\f))}
  \text{chList=wims(append item \f to \chList)}
}
%% codes des quatre graphes Ó afficher ##
\text{couleurs=shuffle(red,blue,orange,green)}
\text{size=160}
\text{graphList=}
\for{k=1 to 4}{
  \text{graph=
    <img src=
    "draw(\size,\size
    \cadre
    range \b,2
    plot \couleurs[\k],\foncsList[\k]
    )"
    width="\size"
    height="\size"
    alt="">
    }
  \text{graphList=wims(append item \graph to \graphList)}
}
\text{taille=\size x\size x\size}
%%##### enoncķ de l'exo #######
\statement{
  \name_enonce
<div class="wimscenter">
  \embed{reply 1,\taille}
</div>
}
%%## soumission de rķponse ####
\reply{\name_answer}{\graphList;\chList}{type=correspond}
