%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/chgr.cpp.

\language{fr}
\author{Rťgine, Mangeard} avec l'aide de Joachim YAMEOGO
\email{regine@mangeard.fr}
\format{html}

\text{lang=slib(oef/env lang)}

\title{Choix d'une cubique}

\text{name_enonce=Dans le plan muni d'un repŤre orthonormť \((O,I,J)\), on considŤre la fonction
  rťelle \(f) dťfinie sur l'intervalle \(\ [-2,2]\) par
  XXXX. Indiquez dans la liste ci-dessous la courbe reprťsentative de \(f).}

\text{name_graph=Graphe}

%% couleur des grilles
\text{gridcolor=lightblue}
%% cadre gťnťrique %%
%% Modification du repŤre avec vecteurs en repŤre (O,I,J)%%
\text{cadre=
xrange -2,2
yrange -2.5,2.5
gridfill 0,0,5,5,\gridcolor
linewidth 3
vline 1,0,\gridcolor
vline 2,0,\gridcolor
vline -1,0,\gridcolor
vline -2,0,\gridcolor
hline 0,1,\gridcolor
hline 0,2,\gridcolor
hline 0,-1,\gridcolor
hline 0,-2,\gridcolor
linewidth 1
vline 0,0,black
hline 0,0,black

arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O

}
%% fin du cadre gťnťrique %%

\text{n=3}

%% liste de trinomes %%
%% on va considťrer des trinomes s'ťcrivant: a(x-b)^\n+c %%
\text{aList=-2,-1,1,2}
\text{bList=-3/2,-1,-1/2,0,1/2,1,3/2}
\text{cList=-1,-3/4,-1/2,-1/4,0,1/4,1/2,3/4,1}
\text{foncsList=}

\for{a in \aList}{
  \for{b in \bList}{
    \for{c in \cList}{

      \text{tempf=(\a)*(x-(\b))^\n+\c}

      \text{foncsList=wims(append item \tempf to \foncsList)}
    }
  }
}
%% choix alťatoire de 4 fonctions dans la liste ci-dessus %%
\text{foncsList=shuffle(\foncsList)}
\text{permutfoncs=shuffle(4)}
\integer{f1=item(1,\permutfoncs)}
\integer{f2=item(2,\permutfoncs)}
\integer{f3=item(3,\permutfoncs)}
\integer{f4=item(4,\permutfoncs)}
\text{tf1=\foncsList[\f1]}
text{tf1=maxima(expand(\tf1);)}
\text{tf1=maxima(\tf1;)}
\text{tf1=texmath(\tf1)}
\text{tf2=\foncsList[\f2]}
text{tf2=maxima(expand(\tf2);)}
\text{tf2=maxima(\tf2;)}
\text{tf2=texmath(\tf2)}
\text{tf3=\foncsList[\f3]}
text{tf3=maxima(expand(\tf3);)}
\text{tf3=maxima(\tf3;)}
\text{tf3=texmath(\tf3)}
\text{tf4=\foncsList[\f4]}
text{tf4=maxima(expand(\tf4);)}
\text{tf4=maxima(\tf4;)}
\text{tf4=texmath(\tf4)}
%% on choisit d'afficher la premiŤre formule dans foncsList (aprŤs permutatation) %%
\text{f=item(1,\foncsList)}
\text{f=maxima(\f;)} %%permet de ne pas ťcrire "-0"%%
\text{f=texmath(\f)}
%% la bonne rťponse %%
\integer{brep=position(1,\permutfoncs)}
%% codes des quatre graphes ŗ afficher %%
\text{couleurs=shuffle(red,blue,orange,green)}
\text{graph1=
\cadre

plot \couleurs[1],\foncsList[\f1]
}
\text{graph2=
\cadre

plot \couleurs[2],\foncsList[\f2]
}
\text{graph3=
\cadre

plot \couleurs[3],\foncsList[\f3]
}
\text{graph4=
\cadre

plot \couleurs[4],\foncsList[\f4]
}
%% enoncť de l'exo %%
\text{enonce=wims(replace internal XXXX by \(f(x)=\f\) in \name_enonce)}
\statement{
\enonce
  <table class="wimscenter wimsborder">
    <tr>
      <td>
        \embed{reply 1,1}
      </td><td>
        \draw{200,200}{\graph1}
      </td><td>
        \embed{reply 1,2}
      </td><td>
        \draw{200,200}{\graph2}
      </td>
    </tr><tr>
      <td>
        \embed{reply 1,3}
      </td><td>
        \draw{200,200}{\graph3}
      </td><td>
        \embed{reply 1,4}
      </td><td>
        \draw{200,200}{\graph4}
      </td>
    </tr>
  </table>
}
%% soumission de rťponse %%
\reply{\rep}{\brep;1,2,3,4}{type=radio}
\feedback{1=1}{\name_graph 1: \(\tf1)<br>
\name_graph 2: \(\tf2)<br>
\name_graph 3: \(\tf3)<br>
\name_graph 4: \(\tf4)
}

