\title{Nombres dÈcimaux et puissances de 10}
\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{n=randint(3..8)}
\integer{p=random(randint(5..7),randint(3..5))}
\real{a=randint(10^(\n)..10^(\n+1)-1)}
\real{A=\a/10^(\p)}

\real{s=\a}
\integer{ct=0}
\for{i=1 to \n}{\real{b=10*floor(\s/10)}
\if{\b=\s}{\real{s=\s/10}
\integer{ct=\ct+1}}
}
\real{sol1= \a/10^(\n)}
\real{sol2=\n-(\p)}
\text{sol3=pari(\s)}
\real{sol4=\ct-\p}
\real{sol5= round(\a/10^(\n))}
\real{sol6=\sol5=10?\n-\p+1:\n-\p}
\real{sol5=\sol5=10?1:\sol5}
\real{sol7=round(\A*10)/10}
\real{sol8=floor(\A*10)/10}
\statement{<ul><li>…crire le nombre \(\A) de deux maniËres :
<ul><li>
en notation scientifique
 <div class="wimscenter"><label for="reply1">\(\A)=</label>
  \embed{reply 1, 12}<label for="reply2">\times 10</label><sup><sup>\embed{reply 2,4}</sup></sup>.</div>
</li><li>
sous la forme \(a \times 10^p) avec \(a) un entier non multiple de 10 :
<div class="wimscenter"><label for="reply3">\(\A)=</label>
  \embed{reply 3, 12} <label for="reply4">\times 10</label><sup><sup>\embed{reply 4,4}</sup></sup>.</div>
</li></ul></li><li>
Donner l'ordre de grandeur de \(\A) ‡ l'aide d'un entier et d'une puissance de 10 :
<div class="wimscenter"><label for="reply5">\(\A)=</label>
  \embed{reply 5, 4} <label for="reply6">\times 10</label><sup><sup>\embed{reply 6,4}</sup></sup>.</div>
</li><li>
Donner la valeur arrondie de \(\A) ‡ \(10^{-1}\) prËs:
<div class="wimscenter"> <label for="reply7">\(\A)\(\approx)</label>
\embed{reply 7, 12}.</div>
</li><li>
Donner la troncature de \(\A) ‡ 1 dÈcimale prËs:
<div class="wimscenter"><label for="reply8">\(\A)\(\approx)</label> \embed{reply 8, 12}.
</div>
</li>
</ul>}
\answer{matisse}{\sol1}{type=numeric}
\answer{exposant}{\sol2}{type=numeric}
\answer{entier}{\sol3}{type=numeric}
\answer{puissance}{\sol4}{type=numeric}
\answer{grandeur1}{\sol5}{type=numeric}
\answer{grandeur2}{\sol6}{type=numeric}
\answer{arrondie}{\sol7}{type=numeric}
\answer{troncature}{\sol8}{type=numeric}
