## identifiants de l'exercice: titre, auteur, format
\title{…criture dťcimale: questions enchainťes}
\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{N = 10}
\text{data = dataecrdec}
\integer{cnt_question = wims(recordcnt \data)}
\text{bat=shuffle(\N)}
\matrix{question = }
\matrix{rep = }
\text{feed = }
\text{CNT_choix = }
\matrix{CHOIX = }
\for{i = 1 to \N }{
  \matrix{QUEST = wims(record \bat[\i] of \data)}
  \matrix{question = \question
  \QUEST[1;]}
  \matrix{rep = \rep
  \QUEST[2;]}
  \integer{cnt_choix = rows(\QUEST)-3}
  \text{CNT_choix = \CNT_choix,\cnt_choix}
   \text{Choix = }
   \text{mix = shuffle(\cnt_choix)}
   \for{ j = 4 to \cnt_choix + 3}{
     \text{choix = \QUEST[\j;]}
     \matrix{Choix = \Choix, \choix[1;]}
   }
   \text{Choix = wims(nonempty items \Choix)}
   \text{Choix = \Choix[\mix]}
   \matrix{CHOIX = \CHOIX
     \Choix}
   \text{ cefeed= \QUEST[3;]}
   \text{feed = \feed, \cefeed}
}
\text{CNT_choix = wims(nonempty items \CNT_choix)}

\text{STEP = wims(makelist r x for x = 1 to \N)}
\text{STEP = wims(replace internal , by ; in \STEP)}
\text{CONDITION = wims(makelist x for x = 1 to \N)}
\steps{\STEP}
\conditions{\CONDITION}


\statement{Rťpondre aux questions :
 \for{h = 1 to \step}{
  <p>
  Le nombre rťel <span class="wims_emph">\question[\h;]</span> possŤde
une ťcriture dťcimale:
  \if{\h < \step}{
    <span class="wims_emph">\if{\h == 1}{\REP1}{
\if{\h == 2}{\REP2}{
\if{\h == 3}{\REP3}{
\if{\h == 4}{\REP4}{
\if{\h == 5}{\REP5}{
\if{\h == 6}{\REP6}{
\if{\h == 7}{\REP7}{
\if{\h == 8}{\REP8}{
\if{\h == 9}{\REP9}{
\if{\h == 10}{\REP10}{}}}}}}}}}}
</span>
 </p>}
  {</p><ol>
   \for{s = 1 to \CNT_choix[\h]}{
   <li>\embed{reply \h , \s }</li>
   }
   </ol>
  }
 }
}

\answer{}{\REP1;\CHOIX[1;]}{type=radio}
\answer{}{\REP2;\CHOIX[2;]}{type=radio}
\answer{}{\REP3;\CHOIX[3;]}{type=radio}
\answer{}{\REP4;\CHOIX[4;]}{type=radio}
\answer{}{\REP5;\CHOIX[5;]}{type=radio}
\answer{}{\REP6;\CHOIX[6;]}{type=radio}
\answer{}{\REP7;\CHOIX[7;]}{type=radio}
\answer{}{\REP8;\CHOIX[8;]}{type=radio}
\answer{}{\REP9;\CHOIX[9;]}{type=radio}
\answer{}{\REP10;\CHOIX[10;]}{type=radio}
\feedback{\REP1 notsametext \rep[1;]}{\question[1;] est un \feed[2], son ťcriture est \rep[1;]}
\feedback{\step > 1 && \REP2 notsametext \rep[2;]}{\question[2;] est un \feed[3],son ťcriture est \rep[2;]}
\feedback{\step > 2 && \REP3 notsametext \rep[3;]}{\question[3;] est un \feed[4],son ťcriture est \rep[3;]}
\feedback{\step > 3 && \REP4 notsametext \rep[4;]}{\question[4;] est un \feed[5],son ťcriture est \rep[4;]}
\feedback{\step > 4 && \REP5 notsametext \rep[5;]}{\question[5;] est un \feed[6],son ťcriture est \rep[5;]}
\feedback{\step > 5 && \REP6 notsametext \rep[6;]}{\question[6;] est un \feed[7],son ťcriture est \rep[6;]}
\feedback{\step > 6 && \REP7 notsametext \rep[7;]}{\question[7;] est un \feed[8],son ťcriture est \rep[7;]}
\feedback{\step > 7 && \REP8 notsametext \rep[8;]}{\question[8;] est un \feed[9],son ťcriture est \rep[8;]}
\feedback{\step > 8 && \REP9 notsametext \rep[9;]}{\question[9;] est un \feed[10],son ťcriture est \rep[9;]}
\feedback{\step > 9 && \REP10 notsametext \rep[10;]}{\question[10;] est un \feed[11],son ťcriture est \rep[10;]}
\condition{\question[1;]: \REP1}{\REP1 issametext \rep[1;]}
\condition{\question[2;]: \REP2}{\REP2 issametext \rep[2;]}
\condition{\question[3;]: \REP3}{\REP3 issametext \rep[3;]}
\condition{\question[4;]: \REP4}{\REP4 issametext \rep[4;]}
\condition{\question[5;]: \REP5}{\REP5 issametext \rep[5;]}
\condition{\question[6;]: \REP6}{\REP6 issametext \rep[6;]}
\condition{\question[7;]: \REP7}{\REP7 issametext \rep[7;]}
\condition{\question[8;]: \REP8}{\REP8 issametext \rep[8;]}
\condition{\question[9;]: \REP9}{\REP9 issametext \rep[9;]}
\condition{\question[10;]: \REP10}{\REP10 issametext \rep[10;]}
