## identifiants de l'exercice: titre, auteur, format
\title{ Écriture décimale: questions isolées}
\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{N = 5}
\text{data = dataecrdec}
\integer{cnt_question = wims(recordcnt \data)}
\text{bat=shuffle(\cnt_question)}
\text{bat=\bat[1..\N]}
\matrix{question = }
\text{rep = }
\text{feed = }
\text{CNT_choix = }
\matrix{CHOIX = }
\for{i = 1 to \N }{
  \matrix{QUEST = wims(record \bat[\i] of \data)}
  \matrix{question = \question
  \QUEST[1;]}
  \integer{cnt_choix = rows(\QUEST)-3}
  \text{CNT_choix = \CNT_choix,\cnt_choix}
   \text{Choix = }
   \text{mix = shuffle(\cnt_choix)}
   \for{ j = 4 to \cnt_choix + 3}{
     \text{choix = \QUEST[\j;]}
     \matrix{Choix = \Choix, \choix[1;]}
   }
   \text{Choix = wims(nonempty items \Choix)}
   \matrix{CHOIX = \CHOIX
     \Choix}
  \text{cerep = positionof(\QUEST[2;],\Choix)}
  \text{rep = \i==1?\cerep:\rep,\cerep}
   \text{cefeed = \QUEST[3;]}
   \text{feed = \feed, \cefeed}
}
\text{CNT_choix = wims(nonempty items \CNT_choix)}

\text{STEP = wims(makelist r x for x = 1 to \N)}
\text{STEP = wims(replace internal , by ; in \STEP)}
\steps{\STEP}

\statement{Répondre aux questions :
 \for{h = 1 to \step}{
  <p>
  Le nombre réel <span class="wims_emph">\question[\h;]</span> possčde
une écriture décimale:
  \if{\h < \step}{
    <span style="color:oef_indgood">\CHOIX[\h;\rep[\h]]</span>
 </p>}
  {</p><ol>
   \for{s = 1 to \CNT_choix[\h]}{
   <li>\embed{reply \h,\s }</li>
   }
   </ol>
  }
 }
}

\answer{}{\rep[1];\CHOIX[1;]}{type=radio}
\answer{}{\rep[2];\CHOIX[2;]}{type=radio}
\answer{}{\rep[3];\CHOIX[3;]}{type=radio}
\answer{}{\rep[4];\CHOIX[4;]}{type=radio}
\answer{}{\rep[5];\CHOIX[5;]}{type=radio}
\answer{}{\rep[6];\CHOIX[6;]}{type=radio}
\answer{}{\rep[7];\CHOIX[7;]}{type=radio}
\answer{}{\rep[8];\CHOIX[8;]}{type=radio}
\answer{}{\rep[9];\CHOIX[9;]}{type=radio}
\answer{}{\rep[10];\CHOIX[10;]}{type=radio}
\feedback{\reply1 notsametext \CHOIX[1;\rep[1]] }{\question[1;] est un \feed[2], son écriture est \CHOIX[1;\rep[1]]}
\feedback{\step > 1 && \reply2 notsametext \CHOIX[2;\rep[2]] }{\question[2;] est un \feed[3],son écriture est \CHOIX[2;\rep[2]]}
\feedback{\step > 2 && \reply3 notsametext \CHOIX[3;\rep[3]] }{\question[3;] est un \feed[4],son écriture est \CHOIX[3;\rep[3]]}
\feedback{\step > 3 && \reply4 notsametext \CHOIX[4;\rep[4]] }{\question[4;] est un \feed[5],son écriture est \CHOIX[4;\rep[4]]}
\feedback{\step > 4 && \reply5 notsametext \CHOIX[5;\rep[5]] }{\question[5;] est un \feed[6],son écriture est \CHOIX[5;\rep[5]]}
\feedback{\step > 5 && \reply6 notsametext \CHOIX[6;\rep[6]] }{\question[6;] est un \feed[7],son écriture est \CHOIX[6;\rep[6]]}
\feedback{\step > 6 && \reply7 notsametext \CHOIX[7;\rep[7]] }{\question[7;] est un \feed[8],son écriture est \CHOIX[7;\rep[7]]}
\feedback{\step > 7 && \reply8 notsametext \CHOIX[8;\rep[8]] }{\question[8;] est un \feed[9],son écriture est \CHOIX[8;\rep[8]]}
\feedback{\step > 8 && \reply9 notsametext \CHOIX[9;\rep[9]] }{\question[9;] est un \feed[10],son écriture est \CHOIX[9;\rep[9]]}
\feedback{\step > 9 && \reply10 notsametext \CHOIX[10;\rep[10]] }{\question[10;] est un \feed[11],son écriture est \CHOIX[10;\rep[10]]}
