% TOEF 1.0 type1
% This file is automatically generated. Do not edit by hand!
% Generated by WIMS-Createxo toef-generator.

% {
toef_varcnt=13
toef_var1=ensemble de nombres
toef_var2=Régine, Mangeard
toef_var3=regine@mangeard.fr
toef_var4=1
toef_var5=3,14¶91/13¶\(sqrt(100))
toef_var6=entier naturel¶entier relatif¶décimal¶rationnel¶réel¶<font color=magenta><b>Choix vide</b></font>
toef_var7=3,4,5¶1,2,3,4,5¶1,2,3,4,5
toef_var8=0
toef_var9=
toef_var10=
toef_var11=
toef_var12=5
toef_var13=<p>¶On considčre <span style="color=blue>le nombre</font></b>  ¶<b>\obj </font></b>. ¶<br>¶Dans la liste ci-dessous, cochez tous les ensembles auquel <b><font color=blue>le nombre</font></b> <b>\obj</b> appartient.¶</p>
!exit
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% END OF TOEF HEADER %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% The following is OEF %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## identifiants de l'exercice: titre, auteur, format
\title{
Ensemble de nombres
}
\author{
Régine, Mangeard
}
\email{
regine@mangeard.fr
}
\langage{fr}
\format{html}

## type qcm de l'exo
\integer{
exo=
1
}

## la liste des objets mathématiques
\matrix{
obsList=
3,14
\(91/13)
\(sqrt(100))
2
\(sqrt(3)/3)
-5
\(20/100)
\(310/5)
2,34
\(sqrt(0,01)/2)
\(10/7)
\(-9/63)
\(63/9)
\(2+1/3)
\(-1/3+1/6)
\(12/(7+5))
\(2sqrt(5)/sqrt(10))
\(sqrt(5^2-4^2))
\((1+sqrt(5))(1-sqrt(5)))
\((13-7)/(13+7))
7,14141414
\(11/3)
\(11/8)
\(sqrt(121))
\(-156/3)
\(21/180)
\(sqrt(1000))
\(93/6)
\(11/5)
\(-25/sqrt(100))
\(-60sqrt(2)/sqrt(8))
}
\integer{obsnb=wims(rowcnt \obsList)}

## la liste des proriétés éventuelles
\matrix{
propsList=
entier naturel
entier relatif
décimal
rationnel
réel
<span style="color:magenta">Choix vide</span>
}
\integer{propsnb=wims(rowcnt \propsList)-1}

## liste des bonnes réponses par objet
\matrix{
propsrepList=
3,4,5
1,2,3,4,5
1,2,3,4,5
1,2,3,4,5
5
2,3,4,5
3,4,5
1,2,3,4,5
3,4,5
3,4,5
4,5
4,5
1,2,3,4,5
4,5
4,5
1,2,3,4,5
5
1,2,3,4,5
2,3,4,5
3,4,5
3,4,5
4,5
3,4,5
1,2,3,4,5
2,3,4,5
4,5
5
3,4,5
3,4,5
3,4,5
2,3,4,5
}

## nombre de possibilités ŕ afficher
\integer{
ckchnb=
0
}
\integer{
fixchnb=

}
\integer{
borng=

}
\integer{
bornd=

}
\integer{
chnb=
5
}

## couleurs de fond
\text{bg=lavender,wheat,turquoise}
\text{colorradio=lightsteelblue}
## nombre de lignes pour l'affichage de 2 colonnes de la liste des propriétés
\integer{rowsnb=floor((\chnb+1)/2)}
\integer{extrarow=((\chnb+1)%2)}

## choix aléatoire d'un objet
\integer{objn=random(1..\obsnb)}
\text{obj=\obsList[\objn;]}

## la bonne réponse initiale
\text{props=\propsrepList[\objn;]}

## génération de la liste des propriétés ŕ afficher
\text{pafnbs=shuffle(\propsnb)}
\text{pafnbs=wims(item 1 to \chnb of \pafnbs)}
\text{pafnbs=wims(sort numeric item \pafnbs)}
\integer{nbp=\propsnb+1}
\text{pafnbs=wims(append item \nbp to \pafnbs)}

\text{paf=}
\for{i in \pafnbs}{
\text{paf=wims(append line \propsList[\i;] to \paf)}
}
\matrix{paf=\paf}

\integer{chnbp=\chnb+1}
\text{propsorder=wims(values i for i=1 to \chnbp)}

## ce qu'il faudra choisir pour avoir juste
\text{brep=wims(listintersect \props and \pafnbs)}
\integer{brepnb=wims(itemcnt \brep)}

\if{\brepnb=0}{
\text{ansrep=\chnbp}}{
\text{ansrep=}
\for{i in \brep}{
\text{situ=position(\i,\pafnbs)}
\text{ansrep=wims(append item \situ to \ansrep)}
}
}
\text{rep=Les propriétés de \obj}

## numérotation des éléments des colonnes
\text{c1=wims(values i for i=1 to \rowsnb)}
\text{c2=wims(values \rowsnb+i for i=1 to \rowsnb)}

## énoncé saisi en ligne
\text{
enonceR=
<p>
On considčre <span class="wims_emph">le nombre</span>
<span class="bold">\obj </span>.
Dans la liste ci-dessous, cochez tous les ensembles auquel
<span class="wims_emph">le nombre</span> <span class="bold">\obj</span> appartient.
</p>
}

## ici on donne l'énoncé de l'exercice
\statement{
\enonceR

<table class="wimscenter wimsnoborder">
    \for{k=1 to \rowsnb}{
    <tr>
      <td style="background-color:\bg[(2*\k-1)%3+1];text-align:left">
        <table>
	  <tr>
	    <td style="background-color:\colorradio">
	      \embed{reply 1,\c1[\k]}
	    </td>
	    <td style="text-align:center">
	     \paf[\k;]
	    </td>
	  </tr>
	</table>
      </td>
      <td style="background-color:\bg[(2*\k)%3+1];text-align:left">
        <table>
	  <tr>
	    <td style="background-color:\colorradio">
              \embed{reply 1,\c2[\k]}
	    </td>
	    <td>
	     \paf[(\k+\rowsnb);]
	    </td>
	  </tr>
	</table>
      </td>
    </tr>
    }
    \if{\extrarow<>0}{
    <tr>
      <td style="background-color:\bg[\chnbp%3+1] colspan="2">
        <table>
	  <tr>
	    <td style="background-color:steelblue">
	      \embed{reply 1,\chnbp}
	    </td><td>
         \paf[\chnbp;]
	    </td>
	  </tr>
	</table>
      </td>
    </tr>
    }
  </table>
}

## champ de soumission et analyse de la réponse
\reply{\rep}{\ansrep;\propsorder}{type=checkbox}
