\title{Tableau de puissances II}
\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{n=randint(2..4)}
\integer{m=randint(2..5)}
\integer{m=\m=\n? \m+1}
\integer{nn=\n*\n}
\integer{mn=\m*\n}
\integer{mm=\m*\m}
\integer{a=randint(2..5)*random(1,-1)}
\integer{p1=\n^2}
\integer{p2=\n*\m}
\integer{p4=\n+\m}
\integer{p5=\m}
\integer{p6=\m-\n}
\integer{p7=\n-\m}
\text{s1=+}
\text{s2=\m=3 or \m=5?-:+}
\statement{Soit \(a\) un nombre positif. ComplŤte le tableau en indiquant
l'exposant de \(a\) obtenue, ainsi que le signe du rťsultat:
<table class="wimscenter wimsborder">
<tr>
<td>......</td>
<td>\((a^\n)^\n)</td>
<td>\((a^\n)^\m)</td>
<td>\((a^\m)^\n)</td>
<td>\(a^\m a^\n)</td>
<td>\((-a)^\m)</td>
<td>\(a^(-\n)a^\m)</td>
<td>\((-a)^(-\m)a^\n)</td></tr>
<tr style="text-align:right">
<th>Exposant</th>
<td>\embed{reply 1,3}</td>
<td>\embed{reply 2,3}</td>
<td>\embed{reply 3,3}</td>
<td>\embed{reply 4,3}</td>
<td>\embed{reply 5,3}</td>
<td>\embed{reply 6,3}</td>
<td>\embed{reply 7,3}</td>
</tr><tr style="text-align:left">
<th>Signe</th>
<td>\embed{reply 8,1}</td>
<td>\embed{reply 9,1}</td>
<td>\embed{reply 10,1}</td>
<td>\embed{reply 11,1}</td>
<td>\embed{reply 12,1}</td>
<td>\embed{reply 13,1}</td>
<td>\embed{reply 14,1}</td>
</tr></table>
}
\answer{p1}{\p1}{type=algexp}
\answer{p2}{\p2}{type=algexp}
\answer{p3}{\p2}{type=algexp}
\answer{p4}{\p4}{type=algexp}
\answer{p5}{\p5}{type=algexp}
\answer{p6}{\p6}{type=algexp}
\answer{p7}{\p7}{type=algexp}
\answer{s1}{\s1}{type=raw}
\answer{s2}{\s1}{type=raw}
\answer{s3}{\s1}{type=raw}
\answer{s4}{\s1}{type=raw}
\answer{s5}{\s2}{type=raw}
\answer{s6}{\s1}{type=raw}
\answer{s7}{\s2}{type=raw}
 \feedback{\reply3 = \reply4 and \mn<>4}{
 Attention ! en gťnťral \(a^m*a^n) est diffťrent de \(a^{mn}).}
