\title{Calculs avec exposants}
\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{régine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

#
\integer{ex1=random(2..6)}
\integer{ey1=random(2..4)}
\integer{ez1=random(2..4)}
\integer{eb1=(\ey1)+(\ez1)}
\integer{ea1=(\ex1)^(\eb1)}

\integer{ey2=random(0..5)}
\integer{ez2=random(2..4)}
\integer{ec2=2^(\ey2)}
\integer{eb2=3^(\ez2)}
\integer{ea2=(\eb2)*(\ec2)}

\integer{ey3=random(2..5)}
\integer{eb3=random(2..3)}
\integer{ec3=random(4..5)}
\integer{ea3=(\eb3*\ec3)^\ey3}

\integer{x1=random(1,2)}
\integer{y1=random(2..4)}
\integer{z1=random(2..4)}
\text{q1= \x1<sup>\y1</sup> · \x1<sup>\z1</sup> = }
\integer{a1=(\x1)^((\y1)+(\z1))}
\integer{b1=(\a1)/(\x1)}
\integer{c1=(\x1)*(\y1)*(\x1)*(\y1)}
\integer{d1=(\x1)*(\y1)+(\x1)*(\z1)}

\integer{x2=random(2,3)}
\integer{y2=random(1..4)}
\integer{z2=random(1..4)}
\text{q2= \x2<sup>\y2</sup> · \x2<sup>\z2</sup> = }
\integer{a2=(\x2)^((\y2)+(\z2))}
\integer{b2=(\a2)/(\x2)}
\integer{c2=(\x2)*(\y2)*(\x2)*(\z2)}
\integer{d2=(\x2)*(\y2)+(\x2)*(\z2)}

\integer{x3=random(4,5)}
\integer{y3=random(1..4)}
\integer{z3=random(1..4)}
\text{q3= \x3<sup>\y3</sup> · \x3<sup>\z3</sup> = }
\integer{a3=(\x3)^((\y3)+(\z3))}
\integer{b3=(\a3)/(\x3)}
\integer{c3=(\x3)*(\y3)*(\x3)*(\z3)}
\integer{d3=-\c3}

\integer{w4=random(2,3)}
\integer{x4=random(4,5)}
\integer{y4=random(1..3)}
\integer{z4=random(1..3)}
\text{q4= \w4<sup>\y4</sup> · \x4<sup>\z4</sup> = }
\integer{a4=(\w4)^(\y4)*(\x4)^(\z4)}
\integer{b4=((\w4)*(\x4))^((\y4)+(\z4))}
\integer{c4=(\w4)*(\y4)*(\x4)*(\z4)}
\integer{d4=-\c4}

\integer{x5=random(10,10)}
\integer{y5=random(1..3)}
\integer{z5=random(1..4)}
\text{q5= \x5<sup>\y5</sup> · \x5<sup>\z5</sup> = }
\integer{a5=(\x5)^((\y5)+(\z5))}
\integer{b5=(\a5)/(\x5)}
\integer{c5=(\x5)*(\y5)}
\integer{d5=(\x5)*(\z5)*(\x5)*(\y5)}

\statement{Comment multiplier des expressions numériques avec exposants ?
}

\hint{
<h3>Rappel des règles de calculs avec les exposants</h3>
Dans l'expression : \(a^n), <em>a</em> est la base et <em>n</em> est la puissance.
<ul><li>
Produit d'une même base élevée à des puissances différentes: \(a^n*a^m).
<ol>
<li>Le résultat sera cette base élevée à une certaine puissance (on ne multiplie pas les bases!).</li>
<li>On <em>additionne</em> les puissances.</li>
<li>Le résultat est \(a^(m+n)).</li>
</ol></li>
<li>Produit de deux bases élevées à la même puissance:\(a^n*b^n).
<ol>
<li>On garde la puissance (on n'additionne pas les puissances!).</li>
<li>On <em>multiplie</em> les bases.</li>
<li>Le résultat est \((a b)^n).</li>
</ol></li>
<li>Produit de bases différentes élevées à des puissances différentes
<ol>
<li>Élever séparément chaque base à sa puissance.</li><li>
  Multiplier les résultats obtenus.</li>
</ol></li>
</ul>
<h3>Quelques exemples</h3>
<table class="wimscenter wimsborder">
<tr style="text-align:right">
<td style="text-align:right">\ex1 <sup> \ey1 </sup> · \ex1 <sup> \ez1 </sup> </td>
<td>Les bases sont les mêmes (\ex1). </td>
</tr><tr>
<td>\ex1 <sup> \ey1 + \ez1 </sup></td>
<td>Écrire la base commune (\ex1) commme la base du résultat. </td>
</tr><tr>
<td>\ex1 <sup> \eb1 </sup></td>
<td>Additionner les puissances. </td>
</tr><tr>
<td>\ea1</td>
<td>Élever la base à la puissance obtenue. </td>
</tr>
</table>
<table class="wimsborder wimscenter">
<tr>
<td style="text-align:right">
\(\eb3^{\ey3}\cdot \ec3^{\ey3}\)</td>
<td>Les puissances sont les mêmes (\ey3).</td>
</tr><tr>
<td>\((\eb3 . \ec3)^{\ey3}\)</td>
<td>Multiplier les bases. </td>
</tr><tr>
<td>\(\ea3\) </td>
<td>Élever le résultat à la puissance commune. </td>
</tr>
</table>
<table class="wimsborder wimscenter">
<tr>
<td style="text-align:right">\(2^{\ey2} \cdot 3^{\ez2}\)</td>
<td>Les bases sont différentes (2 and 3). </td>
</tr><tr>
<td>\((\ec2) (\eb2)\)</td>
<td>Les puissances ne s'additionnent pas. Élever chaque base à sa puissance séparément. </td>
</tr><tr>
<td>\(\ea2\)</td>
<td>Multiplier les résultats.</td>
</tr>
</table>
}

\choice{\q1}{\a1}{\b1, \c1, \d1}
\choice{\q2}{\a2}{\b2, \c2, \d2}
\choice{\q3}{\a3}{\b3, \c3, \d3}
\choice{\q4}{\a4}{\b4, \c4, \d4}
\choice{\q5}{\a5}{\b5, \c5, \d5}
