clamed1:
clamed2:
clamed3:
clamed4:
clamed5:
effcum1:
effcum2:
effcum3:
effcum4:
effcum5:
freqcum1:
freqcum2:
freqcum3:
freqcum4:
freqcum5:
indic1:
indic2:
indic3:
indic4:
indic5:
linmean1:
linmean2:
linmean3:
linmean4:
linmean5:
mean1:
mean2:
mean3:
mean4:
mean5:
meancut1:
meancut2:
meancut3:
meancut4:
meancut5:
meanfreq1:
meanfreq2:
meanfreq3:
meanfreq4:
meanfreq5:
meangrp1:
meangrp2:
meangrp3:
meangrp4:
meangrp5:
mediane1:
mediane2:
mediane3:
mediane4:
mediane5:
repgraph1:
repgraph2:
repgraph3:
repgraph4:
repgraph5:
vocab11:
vocab12:
vocab13:
vocab14:
vocab15:
vocab21:
vocab22:
vocab23:
vocab24:
vocab25:
