n=$counter
embed=1
math=0
mathview=5
mathviewpanel=$module_title:x=:sqrt():\u2227:^:+:-:/
cols=20
rows=3
arglist=x
checkfile=exos/checkfile1.proc
image=0
applet=0
!if $level=0
    R=$counter
!else
    R=$level
!endif
!if $rounding<0
    rounding=100
    !readproc $remarkdir/rounding.$taal
!endif

!if $subject=5
    xx=x
    xqtex=x
    ymin=-20
    ymax=20
    grid=1,5,grey,2,2,6,black
!else
    !if $subject=6
	q=2
	ymin=-50
	ymax=50
	grid=1,10,grey,2,2,6,black
    !else
	!if $subject=7
	    q=!randitem 3,4,5
	    qq=1
	!else
	    qq=2
	    q=!randitem 6,7,8,9
	!endif
	ymin=-$[10^($q-$qq)]
	ymax=$[10^($q-$qq)]
	grid=1,$[$ymax/5],grey,2,5,6,black
    !endif
    xx=x^$q
    xqtex=x^{$q}
!endif

!if $R=1
    a=!randitem 1,2,3,4
    b=!randitem 1,2,3,4
    f=(x - $a)*(x - $b)*$xx
    x1=$a
    x2=$b
    x3=0
!else
    !if $R=2
	a=!randitem 1,2,3,4,5
        b=!randitem 1,2,3,4,5
	f=(x - $a)*(x + $b)*$xx 
	x1=$a
        x2=$[-1*$b]
	x3=0
    !else
        a=!randitem 1/2,1/3,1/4,1/5,1/6,1/7,1/8
	b=!randitem 1,2,3,4,5
	f=(x - $a)*(x - $b)*$xx 
	x1=$a
	x2=$b
	x3=0
    !endif
!endif
FF=!texmath $f
tot=!exec pari A=$f\
printtex(A)

functie=!line 1 of $tot
Ftex=!line 2 of $tot
functie=!nospace $functie

diff=!exec maxima tussenstand:diff($functie,x);\
solve(tussenstand=0,x);

afgeleide=!line 1 of $diff
F2tex=!texmath $afgeleide

extrema=!line 2 of $diff
extrema=!replace internal x by $empty in $extrema
extrema=!replace internal = by $empty in $extrema
extrema=!nospace $extrema
t=!itemcnt $extrema
answer$n=$empty
vlines=$empty
denulpunten=$empty
!for p=1 to $t
    x=!item $p of $extrema
    answer$n=!append item $x to $(answer$n)
    xt=!texmath $x
    xrnd=$empty
    !if $rounding != 0
	!if . isin $[$x]
	    xrnd=$[(round($rounding*($x)))/$rounding]
	    xrnd = \simeq $xrnd
	!endif
    !endif
    denulpunten=!append line $ x_{$p} = $xt $xrnd \\ $ to $denulpunten
    #points=!append line point $[$x],$y,green to $points
!next p

sometxt=!record 2 of lang/remarks.$taal
#@Bepaal de x-waarden van alle locale maxima en minima.,<span style="color:blue">Hier</span> staat een klein plaatje.,Gebruik de afgeleide.,x-as,y-as,Voor de lokale extrema geldt
ss=!item 1 of $sometxt
hh=!item 3 of $sometxt
extrema=!item 6 of $sometxt

helptext=$hh<br /><textarea cols=\'20\' rows=\'4\' readonly=\'readonly\' class=\'schaersvoorde_textarea\' > x1 = 1\n x2 = 2\n x3 = 6</textarea>

texanswer$n=\left[ \begin{array}{l} f(x) = $Ftex \rightarrow \\  \frac{\bf{d}y}{\bf{d}x} = $F2tex \\ \textrm{$extrema :} \\  f'(x) = 0 \\ $denulpunten  \end{array}

formula$n=f(x) \:=\: $Ftex

!if $teaching=1
    canvasimage=!exec canvasdraw\
    size 280,280\
    bgcolor $wims_bgcolor\
    xrange -5,5\
    yrange $ymin,$ymax\
    precision 100\
    opacity 180,120\
    xlabel x-as\
    ylabel y-as\
    axis\
    grid $grid\
    linewidth 2\
    curve red,$functie\
    opacity 255,255\
    intooltip <img src="$gifdir/canvas.png" alt="plaatje">\
    zoom red
!endif
    question$n=<a onmouseover="return escape('$helptext')">$ss</a>

!exit
