%%Le source de cet exercice a été créé ŕ l'aide de Quicktool
%%Le type de l'exercice est ORDONNE.
%% Vous pouvez le modifier si vous désirez l'adapter.
%% Mon Mar 19 20:33:46 2012

###################
\title{1+2+3+....+100: Gauss Lösung in Ordnung machen}
\author{Véronique, Royer}
\email{royer.veronique@orange.fr}
\css{<style>
   .question {background-color: #FFFFCC;margin: 2% 2%;padding: 1%;}
   .reponse {background-color: #FFCC99;color: black;margin: 2% 2%;padding: 0%;}
   .oefstatement{}
   ol li {list-style: upper-alpha; }
 </style>}
\language{fr}
\computeanswer{no}
\format{html}
\text{file=gauss_summe}
\text{notepad=slib(utilities/notepad Notepad,small)}
\text{instruction=asis()}
\text{instruction2=asis()}
\text{choice=}
\text{common=}
\text{audio_file=no}
\text{reading_file=no}
\text{image_file=no}
\text{video_file=no}
\text{alea=yes}
\text{size=650x20}
\text{partialscore=split}
\text{percent=1}
\text{aucune=aucune de ces possibilités}
\text{format=clickfill}
\text{format0=mark}
\text{specialhelp1=}
\text{specialhelp2=}
\text{specialhelp3=}
\text{specialhelp4=}
\text{helpprompt=}
\text{reaccent=}
\text{paste=yes}
\text{pos_rep=inside}
\text{second_step=yes}
\text{first_step=1}
\text{answer_given=}
\text{try=}
\text{packs=}
\text{player=---}
\text{player_option= autostart="false" loop="false"}
#####################

\text{file0=randitem(\file)}
\integer{cnt_question= wims(recordcnt \file0)}

################
\text{MAX=1}
\text{N=1}
\text{M=3}
################
\text{option=\format0 iswordof flashcard?show}
\text{ff=\format0 iswordof flashcard ?s;&nbsp;}
\text{autocompletion=\format iswordof case ? autocomplete=off}
\text{player=wims(replace internal - by in \player)}
\text{specialhelp=\specialhelp1,\specialhelp2,\specialhelp3,\specialhelp4}
\text{helpprompt=\helpprompt = ?++>}
\integer{first_step=\first_step notwordof 0 ? 1}
\text{option_reaccent=\reaccent!=yes ? noreaccent:}
\text{nopaste=\paste issametext no ? slib(utilities/nopaste )}

\text{instruction=\instruction issametext ? wims(getdef instruction in \file0)}
\text{instruction=wims(\instruction)}
\text{instruction2=\instruction2 issametext ? wims(getdef instruction2 in \file0)}
\text{instruction2=wims(\instruction2)}
\text{size=\size issametext ? wims(getdef size in \file0)}
\text{reading_file=\reading_file issametext ? wims(getdef reading_file in \file0)}
\text{reading = wims(record 0 of \reading_file)}
\text{reading=wims(\reading)}
\text{audio_file = \audio_file issametext ? wims(getdef audio_file in \file0)}
\text{audio=\audio_file notsametext  and  \audio_file notsametext no?
<p align="center">slib(media/audio \imagedir/\audio_file,\player_option,player=\player)</p>}

\text{image_file=\image_file issametext ? wims(getdef image_file in \file0)}
\text{image=\image_file notsametext  and  \image_file notsametext no?
wims(makelist <img src="\imagedir/x " alt=""> for x in \image_file)}

\text{video_file=\video_file issametext ? wims(getdef video_file in \file0)}
\if{\video_file notsametext  and  \video_file notsametext no}{
  \text{video_file=http notin \video_file ? \imagedir/\video_file}
\text{video=\video_file notsametext ? <a target="wims_external" href="\video_file">[video] </a></p>}
}
\text{choix=\choice issametext ? wims(getdef choice in \file0):\choice}

\text{try =\try notwordof 1 2 3 4 5 6 7 8 9 10 ? 1}
\text{size=\format iswordof dragfill clickfill ? \size x 1}
\integer{N = min(\cnt_question,\N)}
\integer{MAX=min(\N*\MAX,\cnt_question)}
\text{battage=\alea issametext yes ? shuffle(\cnt_question) :
wims(makelist x for x = 1 to \cnt_question)}
     \text{PHRASE=}
\text{phrase=wims(randrecord randitem(\file))}
\text{phrase=wims(\phrase)}
\text{phrase=wims(embraced randitem \phrase)}
\text{preliminaire_test=row(1,\phrase)}
\text{inst_audio=wims(getopt audio in \preliminaire_test)}
\text{inst_image=wims(getopt image in \preliminaire_test)}
\text{inst_title=wims(getopt title in \preliminaire_test)}
\text{inst_intro=wims(getopt intro in \preliminaire_test)}
\text{test_inst=\inst_audio\inst_image\inst_title\inst_intro  notsametext ? 1 : 0}
\text{rab_inst=}
\text{rab_inst=\inst_title notsametext ?\rab_inst<p align="center">\inst_title</p>}
\text{rab_inst=\inst_intro notsametext ?\rab_inst \inst_intro}
\text{rab_inst=\inst_image notsametext ? \rab_inst <p align="center"><img src="\imagedir/\inst_image" alt=""></p>}
\if{\inst_audio notsametext }{
     \text{rab_inst1= . isin \inst_audio or \packs= ?
       slib(media/audio \imagedir/\inst_audio,\player_option,player=\player):slib(lang/swac \inst_audio,\packs,player=\player,\player_option)}
     \text{rab_inst=\rab_inst <p align="center">\rab_inst1[1;1]</p>}
 }
\text{preliminaire=\test_inst=1  ? \rab_inst:}
\text{phrase=\test_inst=1 ? wims(line 2 to -1 of \phrase)}
\integer{cnt=rows(\phrase)}
\for{ i = 1 to \cnt}{
 \text{phrase1=wims(replace internal , by &#44; in  \phrase[\i;])}
 \text{phrase1=wims(replace internal / by  in  \phrase1)}
 \text{phrase1=wims(nonempty items \phrase1)}
 \text{PHRASE=\PHRASE,\phrase1}
}
\text{PHRASE=wims(nonempty items \PHRASE)}
des lignes vides ont pu disparaître
\integer{cnt=items(\PHRASE)}

\text{STEPS = wims(makelist r x for x = 1 to \cnt)}
\steps{\STEPS}


\statement{\nopaste \instruction \preliminaire
  \if{\reading notsametext }{\special{help reading,[ŕ lire]}}
  \if{\image notsametext }{\special{help image,[ŕ regarder]}}
  \audio\video
  <p>
  \for{ h = 1 to \cnt}{
 <div class="question"><b>\h  : </b>\embed{reply \h,\size} </div>
  }
}

\answer{}{\PHRASE[1];}{type=dragfill}
\answer{}{\PHRASE[2];}{type=dragfill}
\answer{}{\PHRASE[3];}{type=dragfill}
\answer{}{\PHRASE[4];}{type=dragfill}
\answer{}{\PHRASE[5];}{type=dragfill}
\answer{}{\PHRASE[6];}{type=dragfill}
\answer{}{\PHRASE[7];}{type=dragfill}
\answer{}{\PHRASE[8];}{type=dragfill}
\answer{}{\PHRASE[9];}{type=dragfill}
\answer{}{\PHRASE[10];}{type=dragfill}
\answer{}{\PHRASE[11];}{type=dragfill}
\answer{}{\PHRASE[12];}{type=dragfill}
\answer{}{\PHRASE[13];}{type=dragfill}
\answer{}{\PHRASE[14];}{type=dragfill}
\answer{}{\PHRASE[15];}{type=dragfill}
\answer{}{\PHRASE[16];}{type=dragfill}
\answer{}{\PHRASE[17];}{type=dragfill}
\answer{}{\PHRASE[18];}{type=dragfill}
\answer{}{\PHRASE[19];}{type=dragfill}
\answer{}{\PHRASE[20];}{type=dragfill}
\answer{}{\PHRASE[21];}{type=dragfill}
\answer{}{\PHRASE[22];}{type=dragfill}
\answer{}{\PHRASE[23];}{type=dragfill}
\answer{}{\PHRASE[24];}{type=dragfill}
\answer{}{\PHRASE[25];}{type=dragfill}
\answer{}{\PHRASE[26];}{type=dragfill}
\answer{}{\PHRASE[27];}{type=dragfill}
\answer{}{\PHRASE[28];}{type=dragfill}
\answer{}{\PHRASE[29];}{type=dragfill}
\answer{}{\PHRASE[30];}{type=dragfill}
\answer{}{\PHRASE[31];}{type=dragfill}
\answer{}{\PHRASE[32];}{type=dragfill}
\answer{}{\PHRASE[33];}{type=dragfill}
\answer{}{\PHRASE[34];}{type=dragfill}
\answer{}{\PHRASE[35];}{type=dragfill}
\answer{}{\PHRASE[36];}{type=dragfill}
\answer{}{\PHRASE[37];}{type=dragfill}
\answer{}{\PHRASE[38];}{type=dragfill}
\answer{}{\PHRASE[39];}{type=dragfill}
\answer{}{\PHRASE[40];}{type=dragfill}
\answer{}{\PHRASE[41];}{type=dragfill}
\answer{}{\PHRASE[42];}{type=dragfill}
\answer{}{\PHRASE[43];}{type=dragfill}
\answer{}{\PHRASE[44];}{type=dragfill}
\answer{}{\PHRASE[45];}{type=dragfill}
\answer{}{\PHRASE[46];}{type=dragfill}
\answer{}{\PHRASE[47];}{type=dragfill}
\answer{}{\PHRASE[48];}{type=dragfill}
\answer{}{\PHRASE[49];}{type=dragfill}




