\title{Höraufgabe: Natürliche Zahlen}
\language{fr}
\author{Véronique, Royer}
\email{royer.veronique@orange.fr}


\text{data1=}
\text{data2=}
\text{numbers=shuffle(100)}
\text{numbers=\numbers[1..5]}
\for{j in \numbers}{
  \text{audio=slib(lang/swac \j,deu,player=player)}
  \text{audio=\audio[1;1]}
  \text{data2=wims(append item \audio to \data2)}
  \text{data1=wims(append item \j to \data1)}
 }
\matrix{data=\data1
\data2}

\statement{<p>Ecouter chaque enregistrement et l'associer
 au nombre entier correspondant.</p>
 \embed{r1}}

\answer{}{\data1;\data2}{type=correspond}
