
:De afstandsbediening is kapot of de tv werkt niet goed
De afstandsbediening is kapot
de tv werkt goed
p or not q 
P \vee \not Q

:$(naam[1]) $(sporten[1]) en $(naam[2]) $(sporten[2])
$(naam[1]) $(sporten[1]) 
$(naam[2]) $(sporten[2]) 
p and q 
P \wedge Q

:$(naam[1]) $(sporten[1]) of $(naam[2]) $(sporten[2])
$(naam[1]) $(sporten[1]) 
$(naam[2]) $(sporten[2]) 
p or q 
P \vee Q

:$(naam[1]) $(sporten[1]) en $(naam[2]) $(sporten[2]) niet
$(naam[1]) $(sporten[1]) 
$(naam[2]) $(sporten[2])
p and not q 
P \wedge not Q

:$(naam[1]) $(sporten[1]) niet en $(naam[2]) $(sporten[2]) niet
$(naam[1]) $(sporten[1]) 
$(naam[2]) $(sporten[2]) 
not p and not q 
\not P \wedge \not Q

:$(naam[1]) $(sporten[1]) niet en $(naam[2]) $(sporten[2]) ook al niet
$(naam[1]) $(sporten[1]) 
$(naam[2]) $(sporten[2]) 
not p and not q 
\not P \wedge \not Q

:$(naam[1]) $(sporten[1]) niet als $(naam[2]) $(sporten[2]) 
$(naam[1]) $(sporten[1])  
$(naam[2]) $(sporten[2]) 
not p => q 
\not P \Rightarrow  Q

:$(naam[1]) $(sporten[1]) niet als $(naam[2]) niet $(sporten[2]) 
$(naam[1]) $(sporten[1]) 
$(naam[2]) $(sporten[2]) 
not p <=> not q 
\not P \Leftrightarrow \not  Q

:Als er stroom loopt, dan wordt de draad warm
er loopt stroom 
de draad wordt warm
p => q 
P \Rightarrow Q

:Als een parabool twee wortels heeft dan is de discriminant groter dan nul
een parabool heeft twee wortels
de discriminant is groter dan nul
p <=> q 
P \Leftrightarrow Q

:Als een parabool &eacute;&eacute;n wortel heeft dan is de discriminant gelijk aan nul
een parabool heeft &eacute;&eacute;n wortel
de discriminant is nul
p <=> q 
P \Leftrightarrow Q

:Als een parabool g&eacute;&eacute;n wortels heeft dan is de discriminant kleiner dan nul
een parabool heeft g&eacute;&eacute;n wortels
de discriminant is kleiner dan nul
p <=> q 
P \Leftrightarrow Q


