:23 dan-en-slechts-dan (waarheidstabel)
:22 and,or,nand,nor,xor,xnor [multiplechoice]
:21 al-kwantor
:20 modelleren III (examensom 2016)
:19 syllogismen II
:18 syllogismen I
:17 deelverzamelingv [tekenen]  II
:16 deelverzameling [noteren] I
:15 teken een vendiagram (verzamelingen)
:14 teken een vendiagram (letters)
:13 modelleren II
:12 venndiagram IV
:11 maak het venndiagram IIIb  (&and; &or; &not;)
:10 maak het venndiagram IIIa  (&and; &or; &not;)
:9 maak het venndiagram IIb (&and; &or; &not;)
:8 maak het venndiagram IIa (&and; &or; &not;)
:7 maak het venndiagram Ib (&and; &or; &not;)
:6 maak het venndiagram Ia (&and; &or; &not;)
:5 modelleren  I
:4 dan-en-slechts-dan (bi-implicatie)
:3 als-dan (implicatie)
:2 waarheidstabel met symbolen I
:1 waarheidstabel met text I
