# regel 1 tekst
# regel 2 afkoringen voor in't venndiagram
# regel 3 nakijk voorwaarden
# regel 4 vereiste aantal cirkels 
# regel 5 x,y-waarden voor cirkels : circles green,'regel_6'
# regel 6 string blue,

# Bereken/bepaal : welke cirkel heeft welk label...vervolgens bereken,herbenoem
# r1,r2,r3,r_n
# d12 = sqrt( (xc1-xc2)^2 + (yc1 - yc2)^2)
# d13 = sqrt( (xc1-xc3)^2 + (yc1 - yc3)^2)
# d23 = sqrt( (xc2-xc3)^2 + (yc2 - yc3)^2)
# for p=1 to aantal_cirkels
#  for t=1 to $aantal_cirkels
#   if $p!=$t
#    d$t$p=sqrt( (x$p -$xt)^2 + (y$p -$yt)^2)
#   endif
#  next
# next
#
# algemeen A en B zijn los van elkaar : d12 > r1+r2
# algemeen A ligt om B : d12 < 2*r1
# algemeen A en B hebben deelverzameling; d12 < r1+r2
:geneesmiddelen,antibiotica,penicilline
G,A,P
d12<2*r1 && d13<2*r1 && d23<2*r2
3
4.6,5.5,3.45,4.02,6.3,1.8,4.1,6.2,0.85
G,5,3,A,2.5,6,P,4,6
penicilline is een antibiotica en antibiotica zijn geneesmiddelen
:Vervoermiddelen,Autos,Mercedes
V,A,M
d12<2*r1 && d13<2*r1 && d23<2*r2
3
4.6,5.5,3.45,4.02,6.3,1.8,4.1,6.2,0.85
V,5,3,A,2.5,6,M,4,6
mercedes is een auto en autos zijn vervoermiddelen
:Vervoermiddelen,Fietsen,Electrische fietsen
V,F,E
d12<2*r1 && d13<2*r1 && d23<2*r2
3
4.6,5.5,3.45,4.02,6.3,1.8,4.1,6.2,0.85
V,5,3,F,2.5,6,E,4,6
electrische fietsen behoren -nog- tot de fietsen en fietsen zijn vervoermiddelen
:Artikelen,Consumenten electronica,laptops
A,C,L
d12<2*r1 && d13<2*r1 && d23<2*r2
3
4.6,5.5,3.45,4.02,6.3,1.8,4.1,6.2,0.85
A,5,3,C,2.5,6,L,4,6
laptops horen bij de verzameling consumenten electronica en beide zijn gewoon consumptie artikelen
:vakanties,vliegreizen,vakantie bestemming benidorm
H,V,B
d12<2*r1 &&& d13<2*r1 && d23<(r2+r3)
3
3,7,3,7,6,2.5,5,4,2.5
H,2,8,V,8,7,B,4,3
je kunt op meerdere manieren naar Benidorm (lopen,fieten,trein,auto etc) en je kunt ook ergens naar toe vliegen zonder op vakantie te zijn
:getallen,even getallen,oneven getallen
G,E,O
d12<2*r1 && d12<2*r2 && d23>(r2+r3)
3
4.8,5.1,4.2,3.2,5.9,1.5,6.52,4.5,1.5
G,5,2.5,E,3,6,O,7,4
even getallen kunnen nooit oneven zijn...maar ze zijn beide wel gewoon getallen (natuurlijke getallen N)
:getallen,even getallen,zes-tallen
G,Z,E
d12<2*r1 && d13<2*r1 && d23<2*r2
3
4.6,5.5,3.45,4.02,6.3,1.8,4.1,6.2,0.85
G,5,3,E,2.5,6,Z,4,6
zestallen en even getallen zijn getallen...en zestallen zijn altijd even (6,12,18,24,30...)
:getallen,even getallen,drie-tallen
G,E,D
d12<2*r1 && d13<2*r1 && d23<(r2+r3)
3
5,5,4, 7,5,1.75 ,4,5,2
G,5,8,E,4,5,D,7,5
drie-tallen en even getallen zijn getallen...en drie-tallen kunnen even of oneven zijn (6,12,18... of 3,9,15...)
:getallen,even getallen,oneven getallen,zes-tallen
G,Z,E,O
r1>r2 && r1>r3 && r1>r4 && d12<abs(r1-r2) && d13<abs(r1-r3) && d14<abs(r1-r3) && d34>(r3+r4)
4
5,5,4.8, 3,7,1.7, 7,4,2, 3.5,7,1
G,3,3.1,E,1.75,7.2,Z,3.25,6.7,O,7,4
:Nederlanders,Gelderlanders,Autobezitters,Krantenlezers
N,G,A,K
d12<r1 && d34<(r3+r4) && r1<(d13+r3) && d23<(r2+r3) && d24<(r2+r4) && r1>abs(d13-r3) && r1>abs(d14-r4)
4
5,5,2.7,6,5,1.25,7,4,1.55,8,5,1.3
N,5,5,G,6,5,A,7,4,K,8,5
:Nederlanders,Gelderlanders,Autobezitters,Krantenlezers,Limburgers
N,G,A,K,L
d12<r1 && d15<r1 && d24>(r2+r5) && d34<(r3+r4) && r1<(d13+r3) && d23<(r2+r3) && d24<(r2+r4) && d53<(r5+r3) && d54<(r5+r4) && r1>abs(d13-r3) && r1>abs(d14-r4)
5
5,5,4.42,3,6,2,5,7,0.98,5,5,1.375,6,3,1.225
N,3,2,G,2,6,A,5,7,K,5,5,V,6,3
:vakanties,vliegvakantie,fietsvakantie,vakantie bestemming Costa de Sol,vakantie bestemming Zandvoort
H,V,F,B,Z
r1>r2 && r1>r3 && r1>r3 && r1>r4 && r1>r5 && d12<(r1+r2) && d13<(r1+r3) && d14<(r1+r4) && d15<(r1+r5) && d24<(r2+r4) && d35<(r3+r5) && d45>(r4+r5) && d23>(r2+r3)
5
5,5,4,4,6,1.4,7,4,1.3,3,4,1.2,6,3,1.25
H,6,7,V,3.2,6.5, B,3,4,F,7,4,Z,6,2
:Parabolen,Nul wortels,Een wortel,Twee wortels,f(x)=x^2+2,g(x)=x^2,h(x)=x^2-2
P,N,E,T,f,g,h
r1>r2 && r1>r3 && r1>r4 && r1>r5 &&r1>r6 && r1>r7 && d23>(r2+r3) && d24>(r2+r4) && d34>(r3+r4) && d52<abs(r5-r2) && d63<abs(r6-r3) && d74<abs(r7-r4)
7
5,5,4.5,3,6,1.5,3,6,0.75, 7,6,1.83, 5,3,1.53,5,3,0.675,7,6,0.6
P,5,8,N,1.8,6,E,5.8,6,T,3.8,3,f,3,6,g,7,6,h,5,3

