%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqdte2pts.cpp.

\author{Régine, Mangeard}
\keywords{line_equation}
\title{Droite passant par 2 points V}
\integer{k=randint(1..4)}
\integer{a=\k=1?0:random(1..9)*randint(1,-1)}
\integer{b=\k=2?0:random(0..9)*randint(1,-1)}
\text{xcl=wims(makelist x,-x for x=1 to 9)}
\text{xcl=shuffle(\xcl)}
\integer{xA=\xcl[1]}
\integer{yA=\a*(\xA)+(\b)}
\integer{xB=\xcl[2]}
\integer{yB=\a*(\xB)+(\b)}
\if{\k=4}
  {
  \text{rep=x=\b}
  \integer{xA=\b}
  \integer{xB=\b}
  }
  {
   \if{\a=0}
    {
    \text{rep=y=\b}
    }
    {
    \if{\b=0}
     {
      \text{rep=y=\a*x}
     }
     {
      \text{rep=y=\a*x+\b}
     }
    }
  }
\integer{k2=\a=0?1:randint(1,2)}
\integer{k2=\k=4?2}
\integer{xC=\k=4?\xA:\xcl[3]}
\integer{yC=\a*(\xC)+(\b)}
\if{\k2=1}
  {
  \text{quest2=Déterminer l'ordonnée du point \(C) de cette droite d'abscisse \(x=\xC).}
  \text{titrep2=Ordonnée de \(C)}
  \integer{rep2=\yC}
  }
  {
  \text{quest2=Déterminer l'abscisse du point \(C) de cette droite d'ordonnée \(y=\yC).}
  \text{titrep2=Abscisse de \(C)}
  \integer{rep2=\xC}
  }
\statement{
  Déterminer une équation de la droite \((D)) passant par les points A(\xA,\yA) et B(\xB,\yB).
<div class="wimscenter">Équation de \((D)) : \embed{reply1}</div>
<p>
\quest2</p>
<div class="wimscenter">\titrep2 = \embed{reply2,4}</div>
}
\answer{Équation de \((D))}{\rep}{type=equation}
\answer{\titrep2}{\rep2}{type=numeric}
