%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqdtepar.cpp.

\author{Régine, Mangeard}
\keywords{line_equation}
\title{Droite de direction donnée V}
\integer{k=3}
\integer{a=\k=1?0:random(1..9)*randint(1,-1)}
\integer{b=\k=2?0:random(0..9)*randint(1,-1)}
\integer{c=\b+random(1..9)*randint(1,-1)}
\integer{xA=random(0..9)*randint(1,-1)}
\integer{yA=\a*(\xA)+(\b)}
\integer{ux=random(1..9)*randint(1,-1)}
\integer{uy=\a*\ux}
\if{\k=4}
  {
  \text{rep=x=\b}
  \text{eqdte=\(texmath(x=\c))}
  \integer{xA=\b}
  \integer{ux=0}
  }
  {
   \if{\a=0}
    {
    \text{rep=y=\b}
    \text{eqdte=\(texmath(y=\c))}
    \text{uy=0}
    }
    {
    \if{\b=0}
     {
      \text{rep=y=\a*x}
     }
     {
      \text{rep=y=\a*x+\b}
     }
     \text{eqdte=\(texmath(y=\a*x+\c))}
    }
  }
    \rational{xI=-\b / \a}
    \integer{yI=0}
    \integer{xJ=0}
    \integer{yJ=\b}
\statement{
  Déterminer une équation de la droite \((D))
  passant par le point \(A(\xA,\yA))
 et parallèle à la droite \(\Delta) d'équation \eqdte.
 <div class="wimscenter">
  Équation de \((D)):\embed{reply1}</div>
  Déterminer les coordonnées du point d'intersection \(I\) de \((D)) avec l'axe \((Ox)).
<ul><li>
Abscisse de \(I\) = \embed{reply2,4}
</li><li>
Ordonnée de \(I\) =\embed{reply3,4}
</li></ul>
<p>
  Déterminer les coordonnées du point d'intersection \(J\) de \((D)) avec l'axe \((Oy)).
</p>
<ul><li>
Abscisse de \(J\) = \embed{reply4,4}
</li><li>
Ordonnée de \(J\) = \embed{reply5,4}
</li></ul>
}
\answer{Équation de \((D))}{\rep}{type=equation}
\answer{xI}{\xI}{type=numeric}
\answer{yI}{\yI}{type=numeric}
\answer{xJ}{\xJ}{type=numeric}
\answer{yJ}{\yJ}{type=numeric}
