%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqdte2pts.cpp.

\author{RÈgine, Mangeard}
\keywords{line_equation}
\title{Droite passant par 2 points IV}
\integer{k=randint(1..4)}
\integer{a=\k=1?0:random(1..9)*randint(1,-1)}
\integer{b=\k=2?0:random(0..9)*randint(1,-1)}
\integer{da=random(2,3,4,5,7)}
\integer{db=random(2,3,4,5,7)}
\rational{a=\a / \da}
\rational{b=\b / \db}
\integer{xA=random(0..9)*randint(1,-1)}
\rational{yA=\a*(\xA)+(\b)}
\integer{xB=random(0..9)*randint(1,-1)}
\integer{xB=\xB=\xA?\xB+3}
\rational{yB=\a*(\xB)+(\b)}
\if{\k=4}
  {
  \text{rep=x=\b}
  \rational{xA=\b}
  \rational{xB=\b}
  }
  {
   \if{\a=0}
    {
    \text{rep=y=\b}
    }{
    \if{\b=0}
     {
      \text{rep=y=\a*x}
     }{
      \text{rep=y=\a*x+\b}
     }
    }
  }
\statement{
  DÈterminer une Èquation de la droite \((D)) passant par les points A(\xA,\yA) et B(\xB,\yB).
<div class="wimscenter">…quation de \((D)) : \embed{reply1}</div>
}
\answer{…quation de \((D))}{\rep}{type=equation}
