%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqdte2pts.cpp.

\author{Rťgine, Mangeard}
\keywords{line_equation}
\title{Droite passant par 2 points I}
\integer{a=random(1..9)*randint(1,-1)}
\integer{b=random(1..9)*randint(1,-1)}
\integer{b=\b=\a?-1*\b}
\integer{xA=0}
\integer{yA=\b}
\integer{xB=1}
\integer{yB=\a+(\b)}
\text{rep=y=\a*x+\b}
\statement{
  Dťterminer une ťquation de la droite \((D)) passant par les points A(\xA,\yA) et B(\xB,\yB).
<div class="wimscenter">…quation de \((D)) : \embed{reply1}</div>
}
\answer{…quation de \((D))}{\rep}{type=equation}
