%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqdtepar.cpp.

\author{RÈgine, Mangeard}
\keywords{line_equation}
\title{Droite de direction donnÈe IV}
\integer{k=randint(1..4)}
\integer{a=\k=1?0:random(1..9)*randint(1,-1)}
\integer{b=\k=2?0:random(0..9)*randint(1,-1)}
\integer{c=\b+random(1..9)*randint(1,-1)}
\integer{da=random(2,3,4,5,7)}
\integer{db=random(2,3,4,5,7)}
\rational{a=\a / \da}
\rational{b=\b / \db}
\integer{xA=random(0..9)*randint(1,-1)}
\rational{yA=\a*(\xA)+(\b)}
\integer{ux=random(1..9)*randint(1,-1)}
\rational{uy=\a*\ux}
\if{\k=4}
  {
  \text{rep=x=\b}
  \rational{xA=\b}
  \integer{ux=0}
  \text{eqdte=\(texmath(x=\c))}
  }
  {
   \if{\a=0}
    {
    \text{rep=y=\b}
    \text{uy=0}
    \text{eqdte=\(texmath(y=\c))}
    }
    {
    \if{\b=0}
     {
      \text{rep=y=\a*x}
     }
     {
      \text{rep=y=\a*x+\b}
     }
     \text{eqdte=\(texmath(y=\a*x+\c))}
    }
  }
\statement{
  DÈterminer une Èquation de la droite \((D))
  passant par le point \(A(\xA,\yA))
 et parallËle ‡ la droite \(\Delta) d'Èquation \eqdte.
 <div class="wimscenter">
  …quation de \((D)):\embed{reply1}</div>
}
\answer{…quation de \((D))}{\rep}{type=equation}
