%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqdtepar.cpp.

\author{RÈgine, Mangeard}
\keywords{line_equation}
\title{Droite de direction donnÈe II}
\integer{a=random(1..9)*randint(1,-1)}
\integer{b=random(1..9)*randint(1,-1)}
\integer{c=\b+random(1..9)*randint(1,-1)}
\integer{b=\b=\a?-1*\b}
\integer{xA=1}
\integer{yA=\a+(\b)}
\text{rep=y=\a*x+\b}
\text{eqdte=\(texmath(y=\a*x+\c))}
\statement{
  DÈterminer une Èquation de la droite \((D))
  passant par le point \(A(\xA,\yA))
 et parallËle ‡ la droite \(\Delta) d'Èquation \eqdte.
 <div class="wimscenter">
  …quation de \((D)):\embed{reply1}</div>
}
\answer{…quation de \((D))}{\rep}{type=equation}
