%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqdte2pts.cpp.

\author{Rķgine, Mangeard}
\keywords{line_equation}
\title{Droite passant par 2 points III}
\integer{k=randint(1..4)}
\integer{a=\k=1?0:random(1..9)*randint(1,-1)}
\integer{b=\k=2?0:random(0..9)*randint(1,-1)}
\text{xcl=wims(makelist x,-x for x=1 to 9)}
\text{xcl=shuffle(\xcl)}
\integer{xA=\xcl[1]}
\integer{yA=\a*(\xA)+(\b)}
\integer{xB=\xcl[2]}
\integer{yB=\a*(\xB)+(\b)}
\if{\k=4}
  {
  \text{rep=x=\b}
  \integer{xA=\b}
  \integer{xB=\b}
  }
  {
   \if{\a=0}
    {
    \text{rep=y=\b}
    }
    {
    \if{\b=0}
     {
      \text{rep=y=\a*x}
     }
     {
      \text{rep=y=\a*x+\b}
     }
    }
  }
\statement{
  Dķterminer une ķquation de la droite \((D)) passant par les points A(\xA,\yA) et B(\xB,\yB).
<div class="wimscenter">╔quation de \((D)) : \embed{reply1}</div>
}
\answer{╔quation de \((D))}{\rep}{type=equation}
