%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqvectdir.cpp.

\author{Régine, Mangeard}
\keywords{line, line_equation, vectors}
\title{Droite de vecteur directeur donné I}
\integer{a=random(1..9)*randint(1,-1)}
\integer{b=random(1..9)*randint(1,-1)}
\integer{b=\b=\a?-1*\b}
\integer{xA=0}
\integer{yA=\b}
\integer{ux=1}
\integer{uy=\a}
\text{rep=y=\a*x+\b}
\statement{
  Déterminer une équation de la droite \(D\) passant par le point \(A(\xA,\yA))
  et de vecteur directeur \(\overrightarrow{u}(\ux,\uy)).
<div class="wimscenter">
  Équation de \(D\) :\embed{reply1}</div>
}
\answer{Équation de \((D))}{\rep}{type=equation}
