%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqvectdir.cpp.

\author{Rťgine, Mangeard}
\keywords{line, line_equation, vectors}
\title{Droite de vecteur directeur donnť III}
\integer{k=randint(1..4)}
\integer{a=\k=1?0:random(1..9)*randint(1,-1)}
\integer{b=\k=2?0:random(0..9)*randint(1,-1)}
\text{xcl=wims(makelist x,-x for x=1 to 9)}
\text{xcl=shuffle(\xcl)}
\integer{xA=\xcl[1]}
\integer{yA=\a*(\xA)+(\b)}
\integer{xB=\xcl[2]}
\integer{ux=random(1..9)*randint(1,-1)}
\integer{uy=\a*\ux}
\if{\k=4}
  {
  \text{rep=x=\b}
  \integer{xA=\b}
  \integer{ux=0}
  }
  {
   \if{\a=0}
    {
    \text{rep=y=\b}
    \text{uy=0}
    }
    {
    \if{\b=0}
     {
      \text{rep=y=\a*x}
     }
     {
      \text{rep=y=\a*x+\b}
     }
    }
  }
\statement{
  Dťterminer une ťquation de la droite \(D\) passant par le point \(A(\xA,\yA))
  et de vecteur directeur \(\overrightarrow{u}(\ux,\uy)).
<div class="wimscenter">
  …quation de \(D\) :\embed{reply1}</div>
}
\answer{…quation de \((D))}{\rep}{type=equation}
