%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/miseeneq.cpp.

\author{Régine, Mangeard}

\keywords{pbsolving,linear_system}

\text{eleve=random(Kevin,Alexandra,Laura,Pierre,Jemina)}
\text{tconsigne=}

\title{Mise en équation III}
\integer{n=random(10..15)}
\integer{a=random(2..9)}
\integer{c=random(2..9)}
\integer{c=\a=\c?\c+1}
\integer{b=\n-\a}
\integer{d=\n-\c}
\integer{x=random(10..50)}
\real{x=\x/10}
\integer{y=random(10..50)}
\real{y=\y/10}
\real{t1=\a*\x+\b*\y}
\real{t2=\c*\x+\d*\y}
\text{tx=prix d'un soda}
\text{ty=prix d'un café}
 \real{c1=\t1}
 \integer{a1=\a}
 \integer{b1=\b}
 \real{c2=\t2}
 \integer{a2=\c}
 \integer{b2=\d}
\text{tintro=Des amis se réunissent dans un bar.
 Lors de leur première commande qui se compose de
 \a sodas et de \b cafés, ils paient \t1 Euros.
  La deuxième tournée se compose de \c sodas et \d cafés et s'élève à
\t2 Euros.<p>
  Quel est le prix d'un soda et celui d'un café &#63;</p>}

\text{tsol1=texmath(\a1*x+\b1*y)}
\text{tsol2=texmath(\a2*x+\b2*y)}
\statement{<div>
\tintro
</div>
\tconsigne

  Pour résoudre ce problème, \eleve a posé :<br>
  Soit \(x) : \tx et \(y) : \ty.<br>
  Puis \eleve a traduit le problème par le système :
<div class="wimscenter">
\( \left \lbrace \begin{array}{rcll} a x + b y&=&c & (1)\\ a' x + b' y&=&c' & (2)\end{array}\right .)
</div>
  Déterminer les coefficients numériques de ce système.
<table>
<tr><td>\(a\) = \embed{reply3,4}</td><td>\(b\) = \embed{reply4,4}</td><td>\(c\) = \embed{reply5,4}</td></tr>
<tr><td>\(a'\) = \embed{reply6,4}</td><td>\(b'\) = \embed{reply7,4}</td><td>\(c'\) = \embed{reply8,4}</td></tr>
</table>
<p> Puis résoudre ce système.</p>

<table>
<tr><td>\tx : </td><td>\embed{reply1,5}</td></tr>
<tr><td>\ty : </td><td>\embed{reply2,5}</td></tr>
</table>
}
\answer{\tx}{\x}{type=numeric}
\answer{\ty}{\y}{type=numeric}

\answer{\(a\)}{\ra}{type=numeric}
\answer{\(b\)}{\rb}{type=numeric}
\answer{\(c\)}{\rc}{type=numeric}
\answer{\(a'\)}{\ra2}{type=numeric}
\answer{\(b'\)}{\rb2}{type=numeric}
\answer{\(c'\)}{\rc2}{type=numeric}
\integer{mc=\ra*\x+\rb*\y}
\integer{mc2=\ra2*\x+\rb2*\y}
\condition{\ra*\x+\rb*\y=\rc and \ra2*\x+\rb2*\y=\rc2 and (\ra<>0 or \rb<>0 or \rc<>0) and (\ra2<>0 or \rb2<>0 or \rc2<>0)}
\solution{Le problème peut se traduire par le système :
<div class="wimscenter">\( \left \lbrace \begin{array}{rcll} \tsol1&=&\c1 & (1)\\ \tsol2&=&\c2 & (2)\end{array}\right .)
</div>
}

