%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/miseeneq.cpp.

\author{Régine, Mangeard}

\keywords{pbsolving,linear_system}

\text{eleve=random(Kevin,Alexandra,Laura,Pierre,Jemina)}
\text{tconsigne=}

\title{Mise en équation I}
\integer{k=randint(1,2)}
\if{\k=1}
 {
 \integer{x=random(200..500)}
 \integer{y=\x+random(10..100)}
 \integer{a=\x+\y}
 \integer{b=\y-\x}
 \integer{c1=\a}
 \integer{a1=1}
 \integer{b1=1}
 \integer{c2=\b}
 \integer{a2=-1}
 \integer{b2=1}
 \text{tintro= Trouver deux entiers dont la somme vaut \a et la différence vaut \b.}
 }
 {
 \integer{a=random(2..5)}
 \text{ta=double,triple,quadruple,quintuple}
 \integer{x=random(10..50)}
 \integer{y=\a*\x}
 \integer{s=\x+\y}
 \integer{c1=0}
 \integer{a1=\a}
 \integer{b1=-1}
 \integer{c2=\s}
 \integer{a2=1}
 \integer{b2=1}
 \text{tintro= Trouver deux entiers dont la somme vaut \s et tels que le second soit le \ta[\a-1] de l'autre.}
 }
\text{tx=Premier nombre}
\text{ty=Deuxičme nombre}
\text{tconsigne=<div class="wims_instruction">Le premier nombre est le plus petit des deux.</div>
}

\text{tsol1=texmath(\a1*x+\b1*y)}
\text{tsol2=texmath(\a2*x+\b2*y)}
\statement{<div>
\tintro
</div>
\tconsigne

  Pour résoudre ce problčme, \eleve a posé :<br>
  Soit \(x) : \tx et \(y) : \ty.<br>
  Puis \eleve a traduit le problčme par le systčme :
<div class="wimscenter">
\( \left \lbrace \begin{array}{rcll} a x + b y&=&c & (1)\\ a' x + b' y&=&c' & (2)\end{array}\right .)
</div>
  Déterminer les coefficients numériques de ce systčme.
<table>
<tr><td>\(a\) = \embed{reply3,4}</td><td>\(b\) = \embed{reply4,4}</td><td>\(c\) = \embed{reply5,4}</td></tr>
<tr><td>\(a'\) = \embed{reply6,4}</td><td>\(b'\) = \embed{reply7,4}</td><td>\(c'\) = \embed{reply8,4}</td></tr>
</table>
<p> Puis résoudre ce systčme.</p>

<table>
<tr><td>\tx : </td><td>\embed{reply1,5}</td></tr>
<tr><td>\ty : </td><td>\embed{reply2,5}</td></tr>
</table>
}
\answer{\tx}{\x}{type=numeric}
\answer{\ty}{\y}{type=numeric}

\answer{\(a\)}{\ra}{type=numeric}
\answer{\(b\)}{\rb}{type=numeric}
\answer{\(c\)}{\rc}{type=numeric}
\answer{\(a'\)}{\ra2}{type=numeric}
\answer{\(b'\)}{\rb2}{type=numeric}
\answer{\(c'\)}{\rc2}{type=numeric}
\integer{mc=\ra*\x+\rb*\y}
\integer{mc2=\ra2*\x+\rb2*\y}
\condition{\ra*\x+\rb*\y=\rc and \ra2*\x+\rb2*\y=\rc2 and (\ra<>0 or \rb<>0 or \rc<>0) and (\ra2<>0 or \rb2<>0 or \rc2<>0)}
\solution{Le problčme peut se traduire par le systčme :
<div class="wimscenter">\( \left \lbrace \begin{array}{rcll} \tsol1&=&\c1 & (1)\\ \tsol2&=&\c2 & (2)\end{array}\right .)
</div>
}

