%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/miseeneq.cpp.

\author{Régine, Mangeard}

\keywords{pbsolving,linear_system}

\text{eleve=random(Kevin,Alexandra,Laura,Pierre,Jemina)}
\text{tconsigne=}

\title{Mise en équation V}
\integer{a=random(100..300)}
\integer{b=random(100..300)}
\integer{x=random(400..600)}
\integer{y=\x-\a}
\integer{z=\x+\b}
\integer{s=\x+\y+\z}
\text{tx=Montant touché par la premičre personne}
\text{ty=Montant touché par la deuxičme personne}
\text{tintro=Il y a \s Euros ŕ partager entre trois personnes.<br>
 La premičre touche \a Euros de plus que la deuxičme, mais \b de moins que la troisičme.<br>
<p> Combien vont toucher la premičre personne et la deuxičme personne&#63;</p>}

\text{tsol1=texmath(\a1*x+\b1*y)}
\text{tsol2=texmath(\a2*x+\b2*y)}
\statement{<div>
\tintro
</div>
\tconsigne

<table>
<tr><td>\tx : </td><td>\embed{reply1,5}</td></tr>
<tr><td>\ty : </td><td>\embed{reply2,5}</td></tr>
</table>
}
\answer{\tx}{\x}{type=numeric}
\answer{\ty}{\y}{type=numeric}

