%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/miseeneq.cpp.

\author{Régine, Mangeard}

\keywords{pbsolving,linear_system}

\text{eleve=random(Kevin,Alexandra,Laura,Pierre,Jemina)}
\text{tconsigne=}

\title{Mise en équation IV}
\integer{k=randint(1..3)}
\if{\k=1}
 {
 \integer{b=random(4..10)}
 \integer{c=random(4..10)}
 \integer{min=1+(\b-\c)/2}
 \integer{min=\min<4?4}
 \integer{y1=random(\min..10)}
 \integer{x1=3*\y1}
 \integer{x=\x1+\b}
 \integer{y=\y1+\c}
 \integer{a=\x-\y}
\text{tintro=Des élčves d'un lycée organisent une fęte.<p>
 Au début de la soirée, il a \a filles de plus que de garçons.
  A 22h, aprčs le départ de \b filles et de \c garçons, le nombre de filles est le triple de celui des garçons.
  </p>
  Trouver le nombre de filles et de garçons présents au début de la soirée.}
 \integer{c1=\a}
 \integer{a1=1}
 \integer{b1=-1}
 \integer{c2=\b-3*\c}
 \integer{a2=1}
 \integer{b2=-3}
 \text{tx=Nombre de filles}
 \text{ty=Nombre de garçons}
 }
\if{\k=2}
 {
 \integer{x=random(5..15)}
 \integer{a=random(3..8)}
 \integer{a1=\a+1}
 \integer{b=random(0..\a-1)}
 \integer{y=\x*\a+\b}
 \integer{c=\x-\b}
\text{tintro=Plusieurs copains se partagent un paquet de bonbons.
<p>
  Quand chacun en prend \a, il en reste \b.
  Et si chacun en prend \a1, il en manque \c.</p><p>
  Déterminer le nombre de copains et le nombre de bonbons dans le paquet.</p>}
 \integer{c2=-\c}
 \integer{a2=-\a1}
 \integer{b2=1}
 \integer{c1=\b}
 \integer{a1=-\a}
 \integer{b1=1}
 \text{tx=Nombre de copains}
 \text{ty=Nombre de bonbons}
 }
\if{\k=3}
 {
\integer{x=random(5..10)}
\integer{y=2*\x}
\integer{a=random(2..\x)}
\integer{b=2*(\y-\a)-\x}
\text{tintro=Dans une classe, il y a deux fois plus de garçons que de filles.
\a garçons quittent la salle et \b filles arrivent :
 il y a alors deux fois plus de filles que de garçons.<p>
  Combien y avait-il de filles et de garçons au début &#63;</p>}
 \text{tx=Nombre de filles}
 \text{ty=Nombre de garçons}
 \integer{c1=0}
 \integer{a1=2}
 \integer{b1=-1}
 \integer{c2=\b+2*\a}
 \integer{a2=-1}
 \integer{b2=2}
 }

\text{tsol1=texmath(\a1*x+\b1*y)}
\text{tsol2=texmath(\a2*x+\b2*y)}
\statement{<div>
\tintro
</div>
\tconsigne

  Pour résoudre ce problčme, \eleve a posé :<br>
  Soit \(x) : \tx et \(y) : \ty.<br>
  Puis \eleve a traduit le problčme par le systčme :
<div class="wimscenter">
\( \left \lbrace \begin{array}{rcll} a x + b y&=&c & (1)\\ a' x + b' y&=&c' & (2)\end{array}\right .)
</div>
  Déterminer les coefficients numériques de ce systčme.
<table>
<tr><td>\(a\) = \embed{reply3,4}</td><td>\(b\) = \embed{reply4,4}</td><td>\(c\) = \embed{reply5,4}</td></tr>
<tr><td>\(a'\) = \embed{reply6,4}</td><td>\(b'\) = \embed{reply7,4}</td><td>\(c'\) = \embed{reply8,4}</td></tr>
</table>
<p> Puis résoudre ce systčme.</p>

<table>
<tr><td>\tx : </td><td>\embed{reply1,5}</td></tr>
<tr><td>\ty : </td><td>\embed{reply2,5}</td></tr>
</table>
}
\answer{\tx}{\x}{type=numeric}
\answer{\ty}{\y}{type=numeric}

\answer{\(a\)}{\ra}{type=numeric}
\answer{\(b\)}{\rb}{type=numeric}
\answer{\(c\)}{\rc}{type=numeric}
\answer{\(a'\)}{\ra2}{type=numeric}
\answer{\(b'\)}{\rb2}{type=numeric}
\answer{\(c'\)}{\rc2}{type=numeric}
\integer{mc=\ra*\x+\rb*\y}
\integer{mc2=\ra2*\x+\rb2*\y}
\condition{\ra*\x+\rb*\y=\rc and \ra2*\x+\rb2*\y=\rc2 and (\ra<>0 or \rb<>0 or \rc<>0) and (\ra2<>0 or \rb2<>0 or \rc2<>0)}
\solution{Le problčme peut se traduire par le systčme :
<div class="wimscenter">\( \left \lbrace \begin{array}{rcll} \tsol1&=&\c1 & (1)\\ \tsol2&=&\c2 & (2)\end{array}\right .)
</div>
}

