%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/miseeneq.cpp.

\author{Régine, Mangeard}

\keywords{pbsolving,linear_system}

\text{eleve=random(Kevin,Alexandra,Laura,Pierre,Jemina)}
\text{tconsigne=}

\title{Mise en équation II}
\integer{k=random(1,2)}
\integer{x=random(200..500)}
\integer{a=random(100..200)}
\integer{y=\a+\x}
\integer{p=2*(\x+\y)}
\if{\k=1}
  {
  \integer{b=random(5..15)}
  \integer{c=\b+random(5..30)}
  \integer{d=\b*\x+\c*\y+\b*\c}
  \text{tintro=Le périmčtre d'un rectangle est de \p m.<p>
  Si l'on augmente l'une de ses dimensions de \b m et l'autre de \c m, son aire augmente de \d m2.
</p><p>Calculer ses dimensions, sachant que la longueur est supérieure ŕ la largeur. </p>}
 \integer{c1=\p}
 \integer{a1=2}
 \integer{b1=2}
 \integer{c2=\d-\b*\c}
 \integer{a2=\b}
 \integer{b2=\c}
  }
\if{\k=2}
  {
\text{tintro=Un paysan laboure un champ dont le périmčtre est \p m.
  La largeur du champ mesure \a metres de moins que la longueur.<p>
 Quelles sont les dimensions de ce champ,
 sachant que la longueur est supérieure ŕ la largeur&#63;</p> }
 \integer{c1=\p}
 \integer{a1=2}
 \integer{b1=2}
 \integer{c2=\a}
 \integer{a2=-1}
 \integer{b2=1}
  }
\text{tx=largeur}
\text{ty=longueur}

\text{tsol1=texmath(\a1*x+\b1*y)}
\text{tsol2=texmath(\a2*x+\b2*y)}
\statement{<div>
\tintro
</div>
\tconsigne

  Pour résoudre ce problčme, \eleve a posé :<br>
  Soit \(x) : \tx et \(y) : \ty.<br>
  Puis \eleve a traduit le problčme par le systčme :
<div class="wimscenter">
\( \left \lbrace \begin{array}{rcll} a x + b y&=&c & (1)\\ a' x + b' y&=&c' & (2)\end{array}\right .)
</div>
  Déterminer les coefficients numériques de ce systčme.
<table>
<tr><td>\(a\) = \embed{reply3,4}</td><td>\(b\) = \embed{reply4,4}</td><td>\(c\) = \embed{reply5,4}</td></tr>
<tr><td>\(a'\) = \embed{reply6,4}</td><td>\(b'\) = \embed{reply7,4}</td><td>\(c'\) = \embed{reply8,4}</td></tr>
</table>
<p> Puis résoudre ce systčme.</p>

<table>
<tr><td>\tx : </td><td>\embed{reply1,5}</td></tr>
<tr><td>\ty : </td><td>\embed{reply2,5}</td></tr>
</table>
}
\answer{\tx}{\x}{type=numeric}
\answer{\ty}{\y}{type=numeric}

\answer{\(a\)}{\ra}{type=numeric}
\answer{\(b\)}{\rb}{type=numeric}
\answer{\(c\)}{\rc}{type=numeric}
\answer{\(a'\)}{\ra2}{type=numeric}
\answer{\(b'\)}{\rb2}{type=numeric}
\answer{\(c'\)}{\rc2}{type=numeric}
\integer{mc=\ra*\x+\rb*\y}
\integer{mc2=\ra2*\x+\rb2*\y}
\condition{\ra*\x+\rb*\y=\rc and \ra2*\x+\rb2*\y=\rc2 and (\ra<>0 or \rb<>0 or \rc<>0) and (\ra2<>0 or \rb2<>0 or \rc2<>0)}
\solution{Le problčme peut se traduire par le systčme :
<div class="wimscenter">\( \left \lbrace \begin{array}{rcll} \tsol1&=&\c1 & (1)\\ \tsol2&=&\c2 & (2)\end{array}\right .)
</div>
}

