%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ressyslin.cpp.

\author{Rķgine, Mangeard}

\keywords{linear_system}
\text{ltx=a,m,u,x}
\text{lty=b,n,v,y}
\integer{i=randint(1..4)}
\text{tx=\ltx[\i]}
\text{ty=\lty[\i]}
\title{Rķsolution d'un systĶme linķaire V}
\text{lstsqrt=2,3,5,7,8,10,11}
\text{lstsqrt=shuffle(\lstsqrt)}
\integer{s1=\lstsqrt[1]}
\integer{s2=\lstsqrt[2]}
\integer{k=randint(1..2)}
\if{\k=1}
 {
%% x=\a*sqrt(s1) y entier, systeme x*sqrt(s1)+\b*y= entier, \c*x+sqrt(\d*s1)*y=sqrt(\f*s1)
 \integer{a=randint(1..5)}
 \integer{b=randint(1..9)}
 \integer{y=randint(1..9)}
 \integer{e=\a*\s1+\b*\y}
 \integer{c=randint(1..5)}
 \integer{d=randint(1..5)}
 \integer{dd=\d^2*\s1}
 \integer{f=\c*\a+\d*\y}
 \integer{ff=\f^2*\s1}
 \text{e1=x \sqrt{\s1} +\b y}
 \text{f1=\e}
 \text{e2=\c x + \sqrt{\dd} y}
 \text{f2=\sqrt{\ff}}
 \text{x=\a*sqrt(\s1)}
}
\if{\k=2}
 {
%%% x=\a*sqrt(s1) y \b*sqrt(s2), systeme x*sqrt(s2)+y*sqrt(s1)= (a+b)sqrt(s1*s2), \c*sqrt(s1)*x+d*sqrt(s2)*y=c*a*s1+b*d*s2
 \integer{a=randint(1..5)}
 \integer{b=randint(1..9)}
 \integer{y=randint(1..9)}
 \integer{e=\a+\b}
 \integer{ss=\s1*\s2}
 \integer{c=randint(2..5)}
 \integer{d=randint(2..5)}
 \integer{dd=\d^2*\s1}
 \integer{f=\c*\a*\s1+\d*\b*\s2}
 \text{e1=x \sqrt{\s2} + y \sqrt{\s1}}
 \text{f1=\e \sqrt{\ss}}
 \text{e2=\c \sqrt{\s1} x + \d \sqrt{\s2} y}
 \text{f2=\f}
 \text{x=\a*sqrt(\s1)}
 \text{y=\b*sqrt(\s2)}
}
\statement{
  Rķsoudre le systĶme :
<div class="wimscenter">\( \left \lbrace \begin{array}{rcll} \e1&=&\f1 & (1)\\ \e2&=&\f2 & (2)\end{array}\right .)
</div>
<div class="wimscenter">S={(\embed{reply1,7},\embed{reply2,7})}</div>
<div class="wims_instruction">
  Taper <span class="tt">sqrt(..)</span> pour saisir une racine carrķe,
  par exemple taper <span class="tt">sqrt(2)</span> pour \(\sqrt{2}).
</div>
}
\answer{ \tx }{\x}{type=formal}
\answer{ \ty }{\y}{type=formal}
