%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ressyslin.cpp.

\author{Rťgine, Mangeard}

\keywords{linear_system}
\text{ltx=a,m,u,x}
\text{lty=b,n,v,y}
\integer{i=randint(1..4)}
\text{tx=\ltx[\i]}
\text{ty=\lty[\i]}
\title{Rťsolution d'un systŤme linťaire IV}
\integer{a=random(10..99)*random(1,-1)}
\integer{b=random(10..99)*random(1,-1)}
\integer{c=random(10..99)*random(1,-1)}
\integer{d=random(10..99)*random(1,-1)}
\integer{x=random(0..20)*random(1,-1)}
\integer{y=random(0..20)*random(1,-1)}
\integer{det=\a*\d-\b*\c}
\integer{c=\det=0?-1*(\c)}
\real{a=\a/10}
\real{b=\b/10}
\real{c=\c/10}
\real{d=\d/10}
\real{f1=\a*\x+\b*\y}
\real{f2=\c*\x+\d*\y}
\text{e1=texmath(\a*\tx+\b*\ty)}
\text{e2=texmath(\c*\tx+\d*\ty)}
\statement{
  Rťsoudre le systŤme :
<div class="wimscenter">\( \left \lbrace \begin{array}{rcll} \e1&=&\f1 & (1)\\ \e2&=&\f2 & (2)\end{array}\right .)
</div>
<div class="wimscenter">S={(\embed{reply1,4},\embed{reply2,4})}</div>
}
\answer{ \tx }{\x}{type=numexp}
\answer{ \ty }{\y}{type=numexp}
