%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ressyslin.cpp.

\author{Régine, Mangeard}

\keywords{linear_system}
\text{ltx=a,m,u,x}
\text{lty=b,n,v,y}
\integer{i=randint(1..4)}
\text{tx=\ltx[\i]}
\text{ty=\lty[\i]}
\text{coef=wims(makelist x,-x for x=2 to 9)}
\text{coef=shuffle(\coef)}
\text{lstcoef=random(1,-1),item(1..3,\coef)}
\text{lstcoef=shuffle(\lstcoef)}
\integer{a=\lstcoef[1]}
\integer{b=\lstcoef[2]}
\integer{c=\lstcoef[3]}
\integer{d=\lstcoef[4]}
\integer{det=\a*\d-\b*\c}
\integer{c=\det=0?-1*(\c)}
\integer{det=\a*\d-\b*\c}
\title{Résolution d'un systčme linéaire III}
\integer{f1=randint(-9..9)}
\integer{f2=randint(-9..9)}
\integer{detx=\f1*\d-\b*\f2}
\integer{dety=\a*\f2-\f1*\c}
\rational{x=simplify(\detx/\det)}
\rational{y=simplify(\dety/\det)}
\text{e1=texmath(\a*\tx+\b*\ty)}
\text{e2=texmath(\c*\tx+\d*\ty)}
\statement{
  Résoudre le systčme :
<div class="wimscenter">\( \left \lbrace \begin{array}{rcll} \e1&=&\f1 & (1)\\ \e2&=&\f2 & (2)\end{array} \right .)
</div>
<div class="wimscenter">S={(\embed{reply1,4},\embed{reply2,4})}</div>
}
\answer{ \tx }{\x}{type=numexp}
\answer{ \ty }{\y}{type=numexp}
