%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ressyslin.cpp.

\author{Rťgine, Mangeard}

\keywords{linear_system}
\text{ltx=a,m,u,x}
\text{lty=b,n,v,y}
\integer{i=randint(1..4)}
\text{tx=\ltx[\i]}
\text{ty=\lty[\i]}

\title{Rťsolution d'un systŤme linťaire I}
\integer{a=random(1..9)*random(1,-1)}
\integer{b=random(1..9)*random(1,-1)}
\integer{c=random(1..9)*random(1,-1)}
\integer{d=random(1..9)*random(1,-1)}
\integer{c=\c=\a?-1*(\c)}
\rational{x=(\b-(\d))/(\c-(\a))}
\rational{y=\a*(\x)+(\b)}
\text{e1=texmath(\a*\tx+\b)}
\text{e2=texmath(\c*\tx+\d)}
\statement{
  Rťsoudre le systŤme :
<div class="wimscenter">\( \left \lbrace \begin{array}{rcll} \ty&=&\e1 & (1)\\ \ty&=&\e2 & (2)\end{array} \right .)
</div>
<div class="wimscenter">S={(\embed{reply1,4},\embed{reply2,4})}</div>
}
\answer{ \tx }{\x}{type=numexp}
\answer{ \ty }{\y}{type=numexp}
