%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solsyslin.cpp.

\author{Rťgine, Mangeard}

\keywords{linear_system}
\text{ltx=a,m,u,x}
\text{lty=b,n,v,y}
\integer{i=randint(1..4)}
\text{tx=\ltx[\i]}
\text{ty=\lty[\i]}
\title{Solution d'un systŤme linťaire III}
\integer{a=random(1..9)*random(1,-1)}
\integer{b=random(1..9)*random(1,-1)}
\integer{e=random(1..9)*random(1,-1)}
\integer{c=random(1..9)*random(1,-1)}
\integer{d=random(1..9)*random(1,-1)}
\integer{f=random(1..9)*random(1,-1)}
\integer{k=randint(1..3)}
\if{\k=1}
 {
  \integer{i=randint(2..5)*randint(1,-1)}
  \real{c=\i*\a}
  \real{d=\i*\b}
  \real{f=\i*\e}
  \integer{rep=3}
 }
\if{\k=2}
 {
  \integer{i=randint(2..5)*randint(1,-1)}
  \real{c=\i*\a}
  \real{d=\i*\b}
  \real{f=random((\i-randint(1..3))*\e,-\i*\e)}
  \integer{rep=1}
 }
\if{\k=3}
 {
 \real{det=\a*(\c) - (\b)*(\d)}
 \integer{rep=2}
 \if{\det=0}
   {
   \real{det2=\a*(\f) - (\b)*(\e)}
   \integer{rep=\det2=0?3:1}
   }
 }
\text{e1=texmath(maxima(\a*\tx+\b*\ty))}
\text{e2=texmath(maxima(\c*\tx+\d*\ty))}
\real{f1=\e}
\real{f2=\f}
\statement{
  Cocher le nombre de solutions du systŤme.
<div class="wimscenter">\( \left \lbrace \begin{array}{rcll} \e1&=&\f1 & (1)\\ \e2&=&\f2 & (2)\end{array}\right .)
</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{Nombre de solutions }{\rep;Aucune,un couple unique, une infinitť de couples}{type=radio}
