%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solsyslin.cpp.

\author{Rťgine, Mangeard}

\keywords{linear_system}
\text{ltx=a,m,u,x}
\text{lty=b,n,v,y}
\integer{i=randint(1..4)}
\text{tx=\ltx[\i]}
\text{ty=\lty[\i]}
\title{Solution d'un systŤme linťaire II}
\integer{a=random(1..9)*random(1,-1)}
\integer{b=random(1..9)*random(1,-1)}
\integer{c=random(1..9)*random(1,-1)}
\integer{d=random(1..9)*random(1,-1)}
\integer{k=randint(1..4)}
\text{e1=\ty}
\text{e2=\ty}
\if{\k=1}
 {
 \integer{i=randint(2..5)}
 \text{e2=\i\ty}
 \integer{c=\a*\i}
 \integer{d=\b*\i}
 \integer{rep=3}
 }
\if{\k=2}
 {
 \integer{c=\a}
 \text{e2=\ty}
 \integer{\rep=\d=\b?3:1}
 }
\if{\k=3}
 {
 \integer{i=randint(2..5)}
 \text{e2=\i\ty}
 \integer{c=\a*\i}
 \integer{d=\b*(\i-randint(1..3))}
 \integer{rep=1}
 }
\if{\k=4}
 {
  \if{\c=\a}
   {
    \integer{rep=\d=\b?3:1}
   }
   {
    \integer{rep=2}
   }
 }
\text{f1=texmath(maxima(\a*\tx+\b))}
\text{f2=texmath(maxima(\c*\tx+\d))}
\statement{
  Cocher le nombre de solutions du systŤme.
<div class="wimscenter">\( \left \lbrace \begin{array}{rcll} \e1&=&\f1 & (1)\\ \e2&=&\f2 & (2)\end{array}\right .)
</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{Nombre de solutions }{\rep;Aucune,un couple unique, une infinitť de couples}{type=radio}
