%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solsyslin.cpp.

\author{Régine, Mangeard}

\keywords{linear_system}
\text{ltx=a,m,u,x}
\text{lty=b,n,v,y}
\integer{i=randint(1..4)}
\text{tx=\ltx[\i]}
\text{ty=\lty[\i]}

\title{Solution d'un systčme linéaire I}
\text{tab=<table class="wimscenter wimsborder"><tr><td>a</td><td>b</td><td>c</td></tr><tr><td>a'</td><td>b'</td><td>c'</td></tr></table>}
\text{S=\( \left \lbrace \begin{array}{rcll} a x + b y&=&c & (1)\\ a' x + b' y&=&c' & (2)\end{array}\right .)}
\text{data=Si \(a b'=a' b)&#44; alors le systčme \S a un unique couple solution,2
  Si \(a b'=a'b)&#44; alors le systčme \S a une infinité de couples solutions,2
  Si \(a b'=a'b)&#44; alors le systčme \S n'a aucun couple solution,2
  Si \(a b'=a'b)&#44; alors le systčme \S n'a aucun couple solution ou bien une infinité de couples solutions,1
  Si \(a b' \not =a'b)&#44; alors le systčme \S n'a aucun couple solution,2
  Si \(a b' \not =a'b)&#44; alors le systčme \S a un unique couple solution,1
  Si \tab est un tableau de proportionnalité&#44; alors le systčme \S a une infinité de couples solutions,1}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\integer{rep=\cedata[2]}
\statement{
<p>
  Cocher la bonne réponse.
</p>
\quest
<div class="wimscenter">\embed{reply1}</div>
}
\answer{Vrai-Faux }{\rep;Vrai,Faux}{type=radio}
