%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solsyslin.cpp.

\author{Rķgine, Mangeard}

\keywords{linear_system}
\text{ltx=a,m,u,x}
\text{lty=b,n,v,y}
\integer{i=randint(1..4)}
\text{tx=\ltx[\i]}
\text{ty=\lty[\i]}
\title{Solution d'un systĶme linķaire V}
\text{lstsqrt=2,3,5,7,8,10,11}
\text{lstsqrt=shuffle(\lstsqrt)}
\integer{s1=\lstsqrt[1]}
\integer{k=randint(1..3)}
\integer{a=random(1..9)}
\integer{b=random(1..9)}
\integer{c=random(1..9)}
\integer{d=random(1..9)}
\integer{e=random(1..9)*random(1,-1)}
\integer{f=random(1..9)*random(1,-1)}
\if{\k=1}
 {
 \integer{c=\a*\b}
 \text{e1=\a \sqrt{\s1} x +\s1 y}
 \text{f1=\e}
 \text{e2=\c x + \b \sqrt{\s1} y}
 \text{f2=\f}
 \integer{rep=1}
}
\if{\k=2}
 {
 \text{f1=\c \sqrt{\s1}}
 \integer{f=\b*\c}
 \integer{c=\a*\b}
 \text{e1=\a \sqrt{\s1} x +\s1 y}
 \text{e2=\c x + \b \sqrt{\s1} y}
 \text{f2=\f}
 \integer{rep=3}
}
\if{\k=3}
 {
 \text{e1=\a \sqrt{\s1} x +\d y}
 \text{f1=\e}
 \text{e2=\c x + \b \sqrt{\s1} y}
 \text{f2=\f}
 \real{det=\a*\s1*(\b) - (\c)*(\d)}
 \integer{rep=\det=0?1:2}
 }
\statement{
  Cocher le nombre de solutions du systĶme.
<div class="wimscenter">\( \left \lbrace \begin{array}{rcll} \e1&=&\f1 & (1)\\ \e2&=&\f2 & (2)\end{array}\right .)
</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{Nombre de solutions }{\rep;Aucune,un couple unique, une infinitķ de couples}{type=radio}
