%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/syslingeo.cpp.

\author{Rťgine, Mangeard}

\keywords{line, line_equation,linear_system}
\text{lstrep=Aucun couple, un unique couple, une infinitť de couples}
\text{cadre=
  xrange -10,10
  yrange -10,10
  parallel -10,-10,-10,10,1,0,21,gray
  parallel -10,-10,10,-10,0,1,21,gray
}
\text{axes=
  linewidth 2
  arrow -10,0,10,0,10,black
  arrow 0,-10,0,10,10,black
  linewidth 3}
\text{repere=
  arrow 0,0,1,0,5,red
  arrow 0,0,0,1,5,red
  text red,0.2,-0.8,medium,i
  text red,-0.8,0.2,medium,j
  }
\text{taille=130 x 200 x 80}
\text{data=\(D_1\) et \(D_2\),1
  \(D_1\) et \(D_3\),2
  \(D_1\) et \(D_4\),2
  \(D_2\) et \(D_2\),3
  \(D_2\) et \(D_3\),2
  \(D_3\) et \(D_4\),1}
\text{ind=shuffle(6)}
\text{cedata=row(\ind[1],\data)}
\text{quest1=\cedata[1]}
\text{rep1=\cedata[2]}
\text{cedata=row(\ind[2],\data)}
\text{quest2=\cedata[1]}
\text{rep2=\cedata[2]}
\text{lstcoef=0,1,1/2,1/3,1/4,2/3,3/4,2,5/2,3}
\text{lstcoef=shuffle(\lstcoef)}
\rational{a1=\lstcoef[1]}
\rational{b1=\lstcoef[2]*randint(1,-1)}
\rational{a3=\lstcoef[3]*(-1)}
\rational{b3=\lstcoef[4]*randint(1,-1)}
real{a3=\a1=\a3?-1*\a1}
real{a3=\a1=\a3?\a1-1}
\rational{a2=\a1}
\rational{b2=\b1>0?\b1-random(2,3,4,5/2):\b1+random(2,3,4,5/2)}
\rational{a4=\a3}
\rational{b4=\b3>0?\b3-random(2,3,4,5/2):\b3+random(2,3,4,5/2)}
\text{legende=
 text orange,-3,-3*\a1+\b1+0.2,medium,D1
 text green,3,3*\a2+\b2+0.2,medium,D2
 text blue,-1,-1*\a3+\b3+0.2,medium,D3
 text magenta,1,1*\a4+\b4+0.2,medium,D4}
 \text{colors=orange,green,blue,magenta}
\text{image=\cadre
 \axes
 linewidth 1
 plot \colors[1],\a1*x+\b1
 plot \colors[2],\a2*x+\b2
 plot \colors[3],\a3*x+\b3
 plot \colors[4],\a4*x+\b4
 \legende
}
\title{Interprťtation gťomťtrique II}
\statement{
<div class="float_left spacer">\draw{400,400}{\image}</div>
<div class="float_left">
  Cocher le nombre de solutions du systŤme composť des ťquations rťduites
  des deux droites suivantes :
<ol>
<li>\quest1 : \embed{reply1}</li>
<li>\quest2 : \embed{reply2}</li>
</ol>
</div>
}
\answer{S1}{\rep1;\lstrep}{type=radio}
\answer{S2}{\rep2;\lstrep}{type=radio}
