%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/syslin.cpp.

\author{Rťgine, Mangeard}
\keywords{linear_system}


\title{SystŤmes linťaires I}
\integer{a=random(1..9)}
\integer{b=random(1..9)}
\integer{c=random(1..9)}
\integer{d=random(1..9)}
\integer{a2=random(1..9)}
\integer{b2=random(1..9)}
\integer{c2=random(1..9)}
\integer{d2=random(1..9)}
\integer{e1=random(1..9)}
\integer{e2=random(1..9)}
\text{data=texmath(\a*x+\b*y),texmath(\c*x + \d*y),\e1,\e2,1
\e1,\e2,texmath(\a*x+\b*y),texmath(\c*x + \d*y),1
  texmath(\a*x+\b*y),texmath(\c*x + \d*y),0,0,1
  texmath(\a*x+\b*y),texmath(\c*x + \d*y),texmath(\a2*x+\b2*y),texmath(\c2*x + \d2*y),1
  texmath(\a*x),texmath( \d*y),\e1,\e2,1
  texmath(\a*x^2 -\b*y),texmath(\c*x -\d),\e1,\e2,2
  texmath(\a*x -\b*y),texmath(\c*x + \d*y^2),\e1,\e2,2
  texmath(\a*xy + \b*y), \frac{\c}{x},\e1,\e2,2
  texmath(\a*x) - \sqrt{y}, \c x + \d y,\e1,\e2,2
}
\text{cedata=randomrow(\data)}
\text{w=\cedata[1],\cedata[2]}
\text{e1=\cedata[3]}
\text{e2=\cedata[4]}
\integer{rep=\cedata[5]}
\statement{
  Le systŤme
<div class="wimscenter">\( \left \lbrace \begin{array}{rcll} \w[1]&=&\e1 & (1)\\ \w[2]&=&\e2 & (2)\end{array} \right .)
</div>
  est-il un systŤme linťaire ?
<div class="wimscenter">
\embed{reply1}
</div>
}
\answer{ SystŤme linťaire ? }{\rep;Oui,Non}{type=radio}
