%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/syslingeo.cpp.

\author{Régine, Mangeard}

\keywords{line, line_equation,linear_system}
\text{lstrep=Aucun couple, un unique couple, une infinité de couples}
\text{cadre=
  xrange -10,10
  yrange -10,10
  parallel -10,-10,-10,10,1,0,21,gray
  parallel -10,-10,10,-10,0,1,21,gray
}
\text{axes=
  linewidth 2
  arrow -10,0,10,0,10,black
  arrow 0,-10,0,10,10,black
  linewidth 3}
\text{repere=
  arrow 0,0,1,0,5,red
  arrow 0,0,0,1,5,red
  text red,0.2,-0.8,medium,i
  text red,-0.8,0.2,medium,j
  }
\title{Interprétation géométrique III}
\integer{a1=random(0..9)*randint(1,-1)}
\integer{b1=random(0..9)*randint(1,-1)}
\integer{b1=\b1=0 and \a1=0?1}
\integer{c1=random(0..9)*randint(1,-1)}
\text{e1=texmath(maxima(\a1*x+\b1*y))}
\rational{u1=\b1=0?1:simplify(-(\a1) / (\b1))}
\rational{v1=\b1=0?1:simplify((\c1) / (\b1))}
\rational{w1=\a1=0?1:simplify((\c1) / (\a1))}
\text{f1=\c1}
\text{eqd1=\b1=0?texmath(x=\w1):texmath(y=maxima(\u1*x +(\v1)) )}
\text{eqd3=\b1=0?texmath(x=-\w1):texmath(y=maxima(-\u1*x -(\v1)) )}
\text{e3=texmath(maxima(\a1*x-\b1*y))}
\text{f3=\c1}
\integer{a2=random(0..9)*randint(1,-1)}
\integer{b2=random(0..9)*randint(1,-1)}
\if{\a1=\a2 and \b1=\b2}
 {\integer{a2=2*\a1+1}}
\integer{b2=\b2=0 and \a2=0?1}
\integer{c2=random(0..9)*randint(1,-1)}
\integer{c2=\c2=\c1?2*\c1+1}
\text{e2=texmath(maxima(\a2*x+\b2*y))}
\text{f2=\c2}
\rational{u2=\b2=0?1:simplify(-(\a2) / (\b2))}
\rational{v2=\b2=0?1:simplify((\c2) / (\b2))}
\rational{w2=\a2=0?1:simplify((\c2) / (\a2))}
\text{eqd2=\b2=0?texmath(x=\w2):texmath(y=maxima(\u2*x +(\v2)) )}
\text{eqd4=\b2=0?texmath(x=-\w2):texmath(y=maxima(-\u2*x -(\v2)) )}
\text{e4=texmath(maxima(\a2*x-\b2*y))}
\text{f4=\c2}
\text{S1=\( \left \lbrace \begin{array}{rcll} \e1&=&\f1 & (1)\\ \e2&=&\f2 & (2)\end{array}\right .)}
\text{S2=\( \left \lbrace \begin{array}{rcll} \e1&=&\f1 & (1)\\ \e3&=&\f3 & (2)\end{array}\right .)}
\text{S3=\( \left \lbrace \begin{array}{rcll} \e1&=&\f1 & (1)\\ \e4&=&\f4 & (2)\end{array}\right .)}
\text{S4=\( \left \lbrace \begin{array}{rcll} \e2&=&\f2 & (1)\\ \e3&=&\f3 & (2)\end{array}\right .)}
\text{S5=\( \left \lbrace \begin{array}{rcll} \e2&=&\f2 & (1)\\ \e4&=&\f4 & (2)\end{array}\right .)}
\text{S6=\( \left \lbrace \begin{array}{rcll} \e3&=&\f3 & (1)\\ \e4&=&\f4 & (2)\end{array}\right .)}
\text{lstsys=\S2,\S3,\S4,\S5,\S6}
\text{lstsys=shuffle(\lstsys)}
\text{lstsys=\S1,\lstsys[1],\lstsys[2],\lstsys[3]}
\text{ind=shuffle(4)}
\text{lsteq=\eqd1,\eqd2,\eqd3,\eqd4}
\text{eqd1=\lsteq[\ind[1]]}
\text{eqd2=\lsteq[\ind[2]]}
\text{eqd3=\lsteq[\ind[3]]}
\text{eqd4=\lsteq[\ind[4]]}
\integer{i=position(1,\ind)}
\integer{j=position(2,\ind)}
\statement{
  On considčre les droites \(D_1, D_2, D_3) et \(D_4) d'équations réduites:
<ul>
<li>\(D_1) : \(\eqd1)</li>
<li>\(D_2) : \(\eqd2)</li>
<li>\(D_3) : \(\eqd3)</li>
<li>\(D_4) : \(\eqd4)</li>
</ul>
 Cocher le systčme correspondant ŕ la recherche des points d'intersection de
 \(D_\i) et \(D_\j).
<ol><li>\embed{reply1,1}</li><li>\embed{reply1,2}</li><li>
\embed{reply1,3}</li><li>\embed{reply1,4}</li></ol>
}
\answer{Systčme}{1;\lstsys}{type=radio}{option=shuffle}
