%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/syslin.cpp.

\author{Rķgine, Mangeard}
\keywords{linear_system}
\title{SystĶmes linķaires IV}
\integer{a=random(1..9)*randint(1,-1)}
\integer{b=random(1..9)*randint(1,-1)}
\integer{c=random(1..9)}
\integer{d=random(1..9)}
\integer{k=random(1..6)}
\integer{e1=random(1..9)}
\integer{e2=random(1..9)}
\if{\k=1}
 {
 \integer{x=0}
 \rational{y=\e1 / \b}
 \rational{e2=\d*\y}
 \integer{rep=1}
 }
\if{\k=2}
 {
 \integer{y=0}
 \rational{x=\e1 / \a}
 \rational{e2=\c*\x}
 \integer{rep=1}
 }
\if{\k=3}
 {
 \integer{x=randint(-5..5)}
 \rational{y=(\e1 -\a*\x) / \b}
 \rational{e2=\c*\x+\d*\y}
 \integer{rep=1}
 }
\if{\k=4}
 {
 \integer{x=0}
 \rational{y=\e1 / \b}
 \rational{e2=-\d*\y}
 \integer{rep=2}
 }
\if{\k=5}
 {
 \integer{y=0}
 \rational{x=\e1 / \a}
 \rational{e2=\c*\x+randint(1..5)}
 \integer{rep=2}
 }
\if{\k=6}
 {
 \integer{x=randint(-5..5)}
 \rational{y=(\e1 -\a*\x) / \b}
 \rational{e2=\c*\x+\d*\y-randint(1..5)}
 \integer{rep=2}
 }
\text{w=texmath(\a*x+\b*y),texmath(\c*x + \d*y)}
\statement{
  Le couple (\x,\y) est-il solution du systĶme
<div class="wimscenter">\( \left \lbrace \begin{array}{rcll} \w[1]&=&\e1 & (1)\\ \w[2]&=&\e2 & (2)\end{array}\right .)
</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{ Solution ? }{\rep;Oui,Non}{type=radio}
