%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/syslingeo.cpp.

\author{Rťgine, Mangeard}

\keywords{line, line_equation,linear_system}
\text{lstrep=Aucun couple, un unique couple, une infinitť de couples}
\text{cadre=
  xrange -10,10
  yrange -10,10
  parallel -10,-10,-10,10,1,0,21,gray
  parallel -10,-10,10,-10,0,1,21,gray
}
\text{axes=
  linewidth 2
  arrow -10,0,10,0,10,black
  arrow 0,-10,0,10,10,black
  linewidth 3}
\text{repere=
  arrow 0,0,1,0,5,red
  arrow 0,0,0,1,5,red
  text red,0.2,-0.8,medium,i
  text red,-0.8,0.2,medium,j
  }
\text{taille=130 x 200 x 80}
\text{data=\(D_1\) et \(D_2\),1
  \(D_1\) et \(D_3\),2
  \(D_1\) et \(D_4\),2
  \(D_2\) et \(D_2\),3
  \(D_2\) et \(D_3\),2
  \(D_3\) et \(D_4\),1}
\text{ind=shuffle(6)}
\text{cedata=row(\ind[1],\data)}
\text{quest1=\cedata[1]}
\text{rep1=\cedata[2]}
\text{cedata=row(\ind[2],\data)}
\text{quest2=\cedata[1]}
\text{rep2=\cedata[2]}
\text{lstcoef=0,1,1/2,1/3,1/4,2/3,3/4,2,5/2,3}
\text{lstcoef=shuffle(\lstcoef)}
\rational{a1=\lstcoef[1]}
\rational{b1=\lstcoef[2]*randint(1,-1)}
\rational{a3=\lstcoef[3]*(-1)}
\rational{b3=\lstcoef[4]*randint(1,-1)}
real{a3=\a1=\a3?-1*\a1}
real{a3=\a1=\a3?\a1-1}
\rational{a2=\a1}
\rational{b2=\b1>0?\b1-random(2,3,4,5/2):\b1+random(2,3,4,5/2)}
\rational{a4=\a3}
\rational{b4=\b3>0?\b3-random(2,3,4,5/2):\b3+random(2,3,4,5/2)}
 \text{colors=black,black,black,black}
 \rational{x1=(\b3-\b1)/(\a1-\a3)}
 \rational{y1=\a1*\x1+\b1}
 \rational{x2=(\b4-\b1)/(\a1-\a3)}
 \rational{y2=\a1*\x2+\b1}
 \rational{x3=(\b3-\b2)/(\a1-\a3)}
 \rational{y3=\a1*\x3+\b2}
 \rational{x4=(\b4-\b2)/(\a1-\a3)}
 \rational{y4=\a1*\x4+\b2}
\text{legende=
 linewidth 5
 point \x1,\y1,red
 point \x2,\y2,blue
 point \x3,\y3,green
 point \x4,\y4,magenta
 text red,\x1-0.2,\y1-0.5,medium,A
 text blue,\x2-0.2,\y2-0.5,medium,B
 text green,\x3-0.2,\y3-0.5,medium,C
 text magenta,\x4-0.2,\y4-0.5,medium,D}
\text{e1=texmath(maxima(\a1*x-y))}
\text{e2=texmath(maxima(\a2*x-y))}
\text{e3=texmath(maxima(\a3*x-y))}
\text{e4=texmath(maxima(\a4*x-y))}
\text{f1=\b1=0?0:texmath(-\b1)}
\text{f2=\b2=0?0:texmath(-\b2)}
\text{f3=\b3=0?0:texmath(-\b3)}
\text{f4=\b4=0?0:texmath(-\b4)}
\text{S1=\( \left \lbrace \begin{array}{rcll} \e1&=&\f1 & \\ \e3&=&\f3 & \end{array}\right .)}
\text{S2=\( \left \lbrace \begin{array}{rcll} \e1&=&\f1 & \\ \e4&=&\f4 & \end{array}\right .)}
\text{S3=\( \left \lbrace \begin{array}{rcll} \e2&=&\f2 & \\ \e3&=&\f3 & \end{array}\right .)}
\text{S4=\( \left \lbrace \begin{array}{rcll} \e2&=&\f2 & \\ \e4&=&\f4 & \end{array}\right .)}
\text{S5=\( \left \lbrace \begin{array}{rcll} \e1&=&\f1 & \\ x&=&0 & \end{array}\right .)}
\text{S6=\( \left \lbrace \begin{array}{rcll} \e2&=&\f2 & \\ x&=&0 & \end{array}\right .)}
\text{sysList=\S1,\S2,\S3,\S4,\S5,\S6}
\text{ptList=<span style="color:red">A</span>,<span style="color:blue">B</span>,<span style="color:green">C</span>,<span style="color:magenta">D</span>,<span style="color:orange">E</span>,<span style="color:purple">F</span>}
\text{legende=\legende
 point 0,\b1,orange
 point 0,\b2,purple
 text orange,-0.2,\b1-0.5,medium,E
 text purple,-0.2,\b2-0.5,medium,F
}
\text{image=\cadre
 \axes
 linewidth 1
 plot \colors[1],\a1*x+\b1
 plot \colors[2],\a2*x+\b2
 plot \colors[3],\a3*x+\b3
 plot \colors[4],\a4*x+\b4
 \legende
}
\title{Interprťtation gťomťtrique V}
\statement{
<div> Associer points d'intersection et systŤmes linťaires.</div>
<div class="float_left spacer">
\draw{400,400}{\image}
</div>
<div class="float_left spacer">
\embed{reply1,\taille}
</div>
}
\answer{Correspondance }{\sysList;\ptList}{type=correspond}
