%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/syslingeo.cpp.

\author{Régine, Mangeard}

\keywords{line, line_equation,linear_system}
\text{lstrep=Aucun couple, un unique couple, une infinité de couples}
\text{cadre=
  xrange -10,10
  yrange -10,10
  parallel -10,-10,-10,10,1,0,21,gray
  parallel -10,-10,10,-10,0,1,21,gray
}
\text{axes=
  linewidth 2
  arrow -10,0,10,0,10,black
  arrow 0,-10,0,10,10,black
  linewidth 3}
\text{repere=
  arrow 0,0,1,0,5,red
  arrow 0,0,0,1,5,red
  text red,0.2,-0.8,medium,i
  text red,-0.8,0.2,medium,j
  }

\title{Interprétation géométrique I}
\text{data=\(D_1\) et \(D_2\) sont deux droites strictement parallèles,ne possède aucun couple solution,1
  \(D_1\) et \(D_2\) sont deux droites confondues,possède une infinité de couples solutions,1
  \(D_1\) et \(D_2\) sont deux droites sécantes,possède un unique couple solution,1
  \(D_1\) et \(D_2\) sont deux droites strictement parallèles, possède une infinité de couples solutions,2
  \(D_1\) et \(D_2\) sont deux droites confondues, ne possède aucun couple solution,2
  \(D_1\) et \(D_2\) sont deux droites sécantes,ne possède aucun couple solution,2
  \(D_1\) et \(D_2\) sont deux droites sécantes,a pour solution l'abscisse du point d'intersection de \(D_1\) et \(D_2\),2
  \(D_1\) et \(D_2\) sont deux droites sécantes,a pour solution le couple de coordonnées du point d'intersection de \(D_1\) et \(D_2\),1
}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\text{quest2=\cedata[2]}
\integer{rep=\cedata[3]}
\statement{
  Cocher la bonne réponse.
<div class="wimscenter">Lorsque \quest,
  le système composé des deux équations des droites \(D_1\) et \(D_2\) \quest2.
</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{Vrai Faux}{\rep;Vrai,Faux}{type=radio}
