%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/syslin.cpp.

\author{Régine, Mangeard}
\keywords{linear_system}
\title{Systčmes linéaires III}
\text{data=Un systčme linéaire peut ne pas avoir de solution,1
  Un systčme linéaire peut avoir un couple solution unique,1
  Un systčme linéaire peut avoir une infinité de couples solutions,1
  Un systčme linéaire peut avoir exactement deux couples solutions,2
  Deux systčmes linéaires équivalents ont exactement les męmes solutions,1
  En élevant au carré l'une des deux équations d'un systčme linéaire&#44; on obtient un systčme équivalent,2
  En multipliant par un réel non nul l'une des deux équations d'un systčme linéaire&#44; on obtient un systčme équivalent,1
}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\integer{rep=\cedata[2]}
\statement{
  Cocher la bonne réponse.
<div class="wimscenter">\quest.</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{ Réponse }{\rep;Vrai,Faux}{type=radio}
