%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/syslin.cpp.

\author{Régine, Mangeard}
\keywords{linear_system}
\title{Systèmes linéaires II}
\integer{a=random(1..9)}
\integer{b=random(1..9)}
\integer{c=random(1..9)}
\integer{d=random(1..9)}
\integer{a2=random(1..9)}
\integer{b2=random(1..9)}
\integer{c2=random(1..9)}
\integer{d2=random(1..9)}
\integer{e1=random(1..9)}
\integer{e2=random(1..9)}
\integer{b=\a=\b?\b+1} ## pour eviter (x,y) et (y,x) solution
\text{w=texmath(\a*x+\b*y),texmath(\c*x + \d*y)}
\text{data=Le système \(S) a pour solution un unique réel,2
  Les inconnues du système \(S) sont \(x) et \(y),1
  Les solutions du système \(S) sont des couples de réels,1
  Chaque équation du système \(S) représente l'équation d'une droite du plan,1
  Si le couple \((x,y)) est solution du système \(S)&#44; alors le couple \((y,x)) est aussi solution,2
  Les solutions du système \(S) sont les couples \((y,x)) qui vérifient chacune des deux équations de \(S),2
  Les solutions du système \(S) sont les couples \((x,y)) qui vérifient l'une ou l'autre des équations de \(S),2
}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\integer{rep=\cedata[2]}
\statement{
  Soit \(S) le système
<div class="wimscenter">\( \left \lbrace \begin{array}{rcll} \w[1]&=&\e1 & (1)\\ \w[2]&=&\e2 & (2)\end{array}\right .)
</div>
\quest.
<div class="wimscenter">
\embed{reply1}
</div>
}
\answer{Réponse }{\rep;Vrai,Faux}{type=radio}
