%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/syslin.cpp.

\author{Rťgine, Mangeard}
\keywords{linear_system}
\title{SystŤmes linťaires V}
\integer{a=random(1..9)}
\integer{b=random(1..9)}
\integer{c=random(1..9)}
\integer{d=random(1..9)}
\integer{e=random(1..9)}
\integer{f=random(1..9)}
\integer{det=\a*\c-\b*\d}
\integer{d=\det=0?\d+1}
\integer{k=random(1..5)}
\if{\k=1}
{
  \integer{n=randint(2..5)}
  \integer{m=random(1..5)}
  \integer{a2=\n*\a}
  \integer{b2=\n*\b}
  \integer{e2=\n*\e}
  \integer{c2=\m*\c}
  \integer{d2=\m*\d}
  \integer{f2=\m*\f}
  \integer{rep=1}
}
\if{\k=2}
{
  \integer{a2=\a+\c}
  \integer{b2=\b+\d}
  \integer{e2=\e+\f}
  \integer{c2=\c-\a}
  \integer{d2=\d-\b}
  \integer{f2=\f-\e}
  \integer{rep=1}
}
\if{\k=3}
{
  \integer{n=randint(2..5)}
  \integer{m=random(1..5)}
  \integer{a2=\n*\a}
  \integer{b2=\n*\b}
  \integer{e2=\n*\e}
  \integer{c2=\m*\a}
  \integer{d2=\m*\b}
  \integer{f2=\m*\e}
  \integer{rep=2}
}
\if{\k=4}
{
  \integer{n=randint(2..5)}
  \integer{m=random(1..5)}
  \integer{a2=\n*\a}
  \integer{b2=\n*\b}
  \integer{e2=\e}
  \integer{c2=\m*\c}
  \integer{d2=\m*\d}
  \integer{f2=\f}
  \integer{rep=2}
}
\if{\k=5}
{
  \integer{n=randint(2..5)}
  \integer{a2=\n*\a}
  \integer{b2=\n*\b}
  \integer{e2=\n*\e}
  \integer{c2=\c-\a}
  \integer{d2=\d-\b}
  \integer{f2=\f-\e}
  \integer{rep=1}
}
\text{u1=texmath(\a*x+\b*y)}
\text{v1=texmath(\c*x+\d*y)}
\text{u2=texmath(\a2*x+\b2*y)}
\text{v2=texmath(\c2*x+\d2*y)}
\statement{
  Les systŤmes
<div class="wimscenter">
\(S_1 : \left \lbrace \begin{array}{rcll} \u1&=&\e & (1)\\ \v1&=&\f & (2)\end{array}\right .)
  et \(S_2 : \left \lbrace \begin{array}{rcll} \u2&=&\e2 & (1)\\ \v2&=&\f2 & (2)\end{array}\right .)
</div>
  sont-ils ťquivalents ?
<div class="wimscenter">\embed{reply1}</div>
}
\answer{ SystŤmes ťquivalents ? }{\rep;Oui,Non}{type=radio}
