%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocab.cpp.

\author{Régine, Mangeard}
\keywords{line, line_equation}
\title{Vocabulaire et équations de droites I}
\integer{a=random(1..9)*randint(1,-1)}
\integer{b=random(1..9)*randint(1,-1)}
\integer{b=\b=\a?-1*\b}
\text{data=La droite \(D\) d'équation \(texmath(y=\a* x+\b)) est la représentation graphique d'une fonction affine,1
  La droite \(D\) d'équation \(texmath(y=\a* x+\b)) est la représentation graphique d'une fonction linéaire,2
  La droite \(D\) d'équation \(texmath(y=\a* x+\b)) est la représentation graphique d'une fonction constante,2
  La droite \(D\) d'équation \(texmath(y=\a* x)) est la représentation graphique d'une fonction linéaire,1
  La droite \(D\) d'équation \(texmath(y=\a* x)) est la représentation graphique d'une fonction constante,2
  La droite \(D\) d'équation \(texmath(y=\b)) est la représentation graphique d'une fonction constante,1
  La droite \(D\) d'équation \(texmath(y=\b)) est la représentation graphique d'une fonction linéaire,2
  La droite \(D\) d'équation \(texmath(y=\b)) est parallèle à l'axe des ordonnées,2
  La droite \(D\) d'équation \(texmath(y=\b)) est parallèle à l'axe des abscisses,1
  La droite \(D\) d'équation \(texmath(x=\b)) est la représentation graphique d'une fonction affine,2
  La droite \(D\) d'équation \(texmath(x=\b)) est la représentation graphique d'une fonction linéaire,2
  La droite \(D\) d'équation \(texmath(x=\b)) est la représentation graphique d'une fonction constante,2
  La droite \(D\) d'équation \(texmath(x=\b)) n'est la représentation graphique d'aucune fonction,1}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\integer{rep=\cedata[2]}
\statement{
  Cocher la bonne réponse :
<div class="wimscenter">\quest.</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{}{\rep;Vrai,Faux}{type=radio}
