%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocab.cpp.

\author{RÕgine, Mangeard}
\keywords{line, line_equation}
\title{Vocabulaire et Õquations de droites III}
\integer{a=random(2..9)*randint(1,-1)}
\integer{b=random(2..9)*randint(1,-1)}
\integer{b=\b=\a?-1*\b}
\text{data=La droite \(D\) d'Õquation \(texmath(y=\a* x+\b)) a pour vecteur directeur (1&#44;\a),1
  La droite \(D\) d'Õquation \(texmath(y=\a* x+\b)) a pour vecteur directeur (1&#44;\b),2
  La droite \(D\) d'Õquation \(texmath(y=\a* x+\b)) a pour vecteur directeur (\a&#44;1),2
  La droite \(D\) d'Õquation \(texmath(x=\b)) n'a pas de vecteur directeur,2
  La droite \(D\) d'Õquation \(texmath(x=\b)) a pour vecteur directeur (1&#44;0),2
  La droite \(D\) d'Õquation \(texmath(x=\b)) a pour vecteur directeur (0&#44;1),1
  La droite \(D\) d'Õquation \(texmath(y=\b)) n'a pas de vecteur directeur,2
  La droite \(D\) d'Õquation \(texmath(y=\b)) a pour vecteur directeur (1&#44;0),1
  La droite \(D\) d'Õquation \(texmath(y=\b)) a pour vecteur directeur (0&#44;1),2
  Deux droites se coupant sur l'axe des ordonnÕes ont mõme vecteur directeur,2
  Deux droites parallÒles ont mõme vecteur directeur,1
}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\integer{rep=\cedata[2]}
\statement{
  Cocher la bonne rÕponse :
<div class="wimscenter">\quest.</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{}{\rep;Vrai,Faux}{type=radio}
