%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocab.cpp.

\author{RÈgine, Mangeard}
\keywords{line, line_equation}
\title{Vocabulaire et Èquations de droites V}
\integer{a=random(1..9)*randint(1,-1)}
\integer{b=random(1..9)*randint(1,-1)}
\integer{k=randint(1,2)}
\if{\k=1}
 {\text{eq=\(texmath(y= \a*x + \b))}}
 {\text{eq=\(texmath(y= \b + \a*x ))}}
\statement{
  DÈterminer le coefficient directeur et l'ordonnÈe ‡ l'origine de la droite \(D\) d'Èquation.
<div class="wimscenter">\eq</div>
<ol>
<li>Coefficient directeur : \embed{reply1,3}</li>
<li>OrdonnÈe ‡ l'origine : \embed{reply2,3}</li>
</ol>
}
\answer{ Coefficient directeur }{\a}{type=numeric}
\answer{ OrdonnÈe ‡ l'origine }{\b}{type=numeric}
