%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocab.cpp.

\author{Régine, Mangeard}
\keywords{line, line_equation}
\title{Vocabulaire et équations de droites IV}
\integer{a=random(1..9)*randint(1,-1)}
\integer{b=random(1..9)*randint(1,-1)}
\text{data=Si P et Q sont deux points de la droite D&#44; alors le vecteur \(\overrightarrow{PQ}) est un vecteur directeur de D,1
  Si \(P(x_P&#44;y_P)) et \(Q(x_Q&#44;y_Q)) sont deux points de la droite \(D\) non parallčle ŕ \((Oy))&#44; alors le coefficient directeur de \(D\) est le rapport \(\frac{y_P-y_Q}{x_P-x_Q}),1
  Si \(P(x_P&#44;y_P)) et \(Q(x_Q&#44;y_Q)) sont deux points de la droite \(D\) non parallčle ŕ \((Oy))&#44; alors le coefficient directeur de \(D\) est le rapport \(\frac{y_Q-y_P}{x_P-x_Q}),2
  Si \(P(x_P&#44;y_P)) et \(Q(x_Q&#44;y_Q)) sont deux points de la droite \(D\) non parallčle ŕ \((Oy))&#44; alors le coefficient directeur de \(D\) est le rapport \(\frac{x_P-x_Q}{y_P-y_Q}),2
  Si \(P(x_P&#44;y_P)) et \(Q(x_Q&#44;y_Q)) sont deux points de la droite \(D\) non parallčle ŕ \((Oy))&#44; alors l'ordonnée ŕ l'origine de \(D\) est le rapport \(\frac{y_P-y_Q}{x_P-x_Q}),2
  Pour tous points \(P(x_P&#44;y_P)) et \(Q(x_Q&#44;y_Q)) de la droite \(D\) non parallčle ŕ \((Oy))&#44; le rapport \(\frac{y_P-y_Q}{x_P-x_Q}) est constant,1
  Si \(D\) est une droite passant par les points \(M(0&#44;\b)) et \(N(1&#44;\a))&#44; alors l'ordonnée ŕ l'origine de \(D\) est \b,1
  Si \(D\) est une droite passant par les points \(M(0&#44;\b)) et \(N(1&#44;\a))&#44; alors l'ordonnée ŕ l'origine de \(D\) est \a,2
}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\integer{rep=\cedata[2]}
\statement{
  Cocher la bonne réponse :
<div class="wimscenter">\quest.</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{}{\rep;Vrai,Faux}{type=radio}
