%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocab.cpp.

\author{Régine, Mangeard}
\keywords{line, line_equation}
\title{Vocabulaire et équations de droites II}
\integer{a=random(1..9)*randint(1,-1)}
\integer{b=random(1..9)*randint(1,-1)}
\integer{b=\b=\a?-1*\b}
\text{data=La droite \(D\) d'équation \(texmath(y=\a* x+\b)) a pour coefficient directeur \a,1
  La droite \(D\) d'équation \(texmath(y=\a* x+\b)) a pour coefficient directeur \b,2
  La droite \(D\) d'équation \(texmath(y=\a* x+\b)) a pour ordonnée à l'origine \a,2
  La droite \(D\) d'équation \(texmath(y=\a* x+\b)) a pour ordonnée à l'origine \b,1
  La droite \(D\) d'équation \(texmath(x=\b)) a pour ordonnée à l'origine \b,2
  La droite \(D\) d'équation \(texmath(x=\b)) a pour coefficient directeur \b,2
  La droite \(D\) d'équation \(texmath(x=\b)) n'a ni coefficient directeur ni ordonnée à l'origine,1
  Deux droites se coupant sur l'axe des ordonnées ont même coefficent directeur,2
  Deux droites parallèles ont même coefficent directeur,1
  Deux droites parallèles ont même ordonnée à l'origine,2
}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\integer{rep=\cedata[2]}
\statement{
  Cocher la bonne réponse :
<div class="wimscenter">\quest.</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{}{\rep;Vrai,Faux}{type=radio}
