:H10.gif,10,Coeur
:H11.gif,11,Coeur
:H12.gif,12,Coeur
:H13.gif,13,Coeur
:H1.gif,1,Coeur
:H2.gif,2,Coeur
:H3.gif,3,Coeur
:H4.gif,4,Coeur
:H5.gif,5,Coeur
:H6.gif,6,Coeur
:H7.gif,7,Coeur
:H8.gif,8,Coeur
:H9.gif,9,Coeur
:R10.gif,10,Carreau
:R11.gif,11,Carreau
:R12.gif,12,Carreau
:R13.gif,13,Carreau
:R1.gif,1,Carreau
:R2.gif,2,Carreau
:R3.gif,3,Carreau
:R4.gif,4,Carreau
:R5.gif,5,Carreau
:R6.gif,6,Carreau
:R7.gif,7,Carreau
:R8.gif,8,Carreau
:R9.gif,9,Carreau
:K10.gif,10,Trčfle
:K11.gif,11,Trčfle
:K12.gif,12,Trčfle
:K13.gif,13,Trčfle
:K1.gif,1,Trčfle
:K2.gif,2,Trčfle
:K3.gif,3,Trčfle
:K4.gif,4,Trčfle
:K5.gif,5,Trčfle
:K6.gif,6,Trčfle
:K7.gif,7,Trčfle
:K8.gif,8,Trčfle
:K9.gif,9,Trčfle
:S10.gif,10,Pique
:S11.gif,11,Pique
:S12.gif,12,Pique
:S13.gif,13,Pique
:S1.gif,1,Pique
:S2.gif,2,Pique
:S3.gif,3,Pique
:S4.gif,4,Pique
:S5.gif,5,Pique
:S6.gif,6,Pique
:S7.gif,7,Pique
:S8.gif,8,Pique
:S9.gif,9,Pique
