:H10.gif,10,Hearts
:H11.gif,11,Hearts
:H12.gif,12,Hearts
:H13.gif,13,Hearts
:H1.gif,1,Hearts
:H2.gif,2,Hearts
:H3.gif,3,Hearts
:H4.gif,4,Hearts
:H5.gif,5,Hearts
:H6.gif,6,Hearts
:H7.gif,7,Hearts
:H8.gif,8,Hearts
:H9.gif,9,Hearts
:R10.gif,10,Diamonds
:R11.gif,11,Diamonds
:R12.gif,12,Diamonds
:R13.gif,13,Diamonds
:R1.gif,1,Diamonds
:R2.gif,2,Diamonds
:R3.gif,3,Diamonds
:R4.gif,4,Diamonds
:R5.gif,5,Diamonds
:R6.gif,6,Diamonds
:R7.gif,7,Diamonds
:R8.gif,8,Diamonds
:R9.gif,9,Diamonds
:K10.gif,10,Clubs
:K11.gif,11,Clubs
:K12.gif,12,Clubs
:K13.gif,13,Clubs
:K1.gif,1,Clubs
:K2.gif,2,Clubs
:K3.gif,3,Clubs
:K4.gif,4,Clubs
:K5.gif,5,Clubs
:K6.gif,6,Clubs
:K7.gif,7,Clubs
:K8.gif,8,Clubs
:K9.gif,9,Clubs
:S10.gif,10,Spades
:S11.gif,11,Spades
:S12.gif,12,Spades
:S13.gif,13,Spades
:S1.gif,1,Spades
:S2.gif,2,Spades
:S3.gif,3,Spades
:S4.gif,4,Spades
:S5.gif,5,Spades
:S6.gif,6,Spades
:S7.gif,7,Spades
:S8.gif,8,Spades
:S9.gif,9,Spades
