:H10.gif,10,Cuori
:H11.gif,11,Cuori
:H12.gif,12,Cuori
:H13.gif,13,Cuori
:H1.gif,1,Cuori
:H2.gif,2,Cuori
:H3.gif,3,Cuori
:H4.gif,4,Cuori
:H5.gif,5,Cuori
:H6.gif,6,Cuori
:H7.gif,7,Cuori
:H8.gif,8,Cuori
:H9.gif,9,Cuori
:R10.gif,10,Quadri
:R11.gif,11,Quadri
:R12.gif,12,Quadri
:R13.gif,13,Quadri
:R1.gif,1,Quadri
:R2.gif,2,Quadri
:R3.gif,3,Quadri
:R4.gif,4,Quadri
:R5.gif,5,Quadri
:R6.gif,6,Quadri
:R7.gif,7,Quadri
:R8.gif,8,Quadri
:R9.gif,9,Quadri
:K10.gif,10,Fiori
:K11.gif,11,Fiori
:K12.gif,12,Fiori
:K13.gif,13,Fiori
:K1.gif,1,Fiori
:K2.gif,2,Fiori
:K3.gif,3,Fiori
:K4.gif,4,Fiori
:K5.gif,5,Fiori
:K6.gif,6,Fiori
:K7.gif,7,Fiori
:K8.gif,8,Fiori
:K9.gif,9,Fiori
:S10.gif,10,Picche
:S11.gif,11,Picche
:S12.gif,12,Picche
:S13.gif,13,Picche
:S1.gif,1,Picche
:S2.gif,2,Picche
:S3.gif,3,Picche
:S4.gif,4,Picche
:S5.gif,5,Picche
:S6.gif,6,Picche
:S7.gif,7,Picche
:S8.gif,8,Picche
:S9.gif,9,Picche
