:giochi di carte,calcolare le possibilità <small>(probabilità)</small>
:&nbsp;Jack
:&nbsp;Regina
:&nbsp;Re
:&nbsp;Asso
:Abbiamo un mazzo completo di carte (52 carte).<br />Lo mescolo ripetutamente...<br />e dispongo sul tavolo le prime $[$k+1] carte del mazzo<br />Mostro le prime $k carte...<br />Qual è la probabilità che la carta sul tavolo non ancora scoperta sia: <em>$num di $naam</em>?<br />$voorbeeldgif<br />
:La probabilità che da un mazzo di carte completo sia estratto <em>$num di $naam</em> è naturalmente 1/52<br />Dal momento che ci sono già $k carte scoperte sul tavolo, ne restano 52-$k nel mazzo.<br />Quindi la probabilità è ora 1/(52-$k) = 1/$[52-$k] =$(answer$n) ovvero, approssimando, $GG.
:Ho mostrato sul tavolo due carte...<br />Ci sono $mogelijkheden modi diversi di prendere due carte a caso con somma $sum...<br /><small>Nell'help on line è disponibile una tabella che mostra tutte le possibilità</small><br />La probabilità è quindi: $mogelijkheden &times; (4/52) &times; (4/51) = $mogelijkheden &times; 4/663 = $(answer$n)
: Ho mostrato due carte...<br />Ci sono $mogelijkheden modi diversi di scegliere due carte con somma $sum...<br /><small>Nell'help on line è disponibile una tabella che mostra tutte le possibilità</small><br />Dal momento che in questo caso la somma ($sum) delle carte è un numero pari, c'è <b>1</b> caso in cui si hanno due carte con lo stesso valore...<br />La probabilità è perciò: ($mogelijkheden - 1) &times; (4/52) &times; (4/51) + (4/52)&times;(3/51) = $[$mogelijkheden-1] &times; 4/663 + 1/221 = $(answer$n)
: In un mazzo di carte (52 carte) ben mescolato, prendiamo le prime due carte.<br />Qual è la probabilià che la somma dei valori di queste due carte sia $som?<br /><small>Attenzione: attribuiamo alle figure i seguenti valori Jack=11 , Regina=12 e Re=13; attribuiamo all'Asso il valore 1</small><br /><br />Ad <em>esempio</em> come in questa:<br />$kaarten
: Dispongo $k carte coperte sul tavolo, quindi ne mostro $[$k-$opkop]...<br />Qual è la probabilità che le carte rimaste coperte siano proprio queste $opkop?<br /><small>$NAAM</small><br /><small>in questo caso <b>non</b> ci interessa l'ordine di queste $opkop carte</small><br />$kaarten
: La probabilità dell'$N-esima carta è 1/$[$over-$p+1]<br />
: Ho mostrato $[$k-$opkop] carte...quindi ci sono ancora $over carte nel mazzo<br />$extratext<br />e la probabilità sarà $opkop ! $berekening = $(answer$n) (approssimando $GG)
: clicca qui <img src=\'$gifdir/help.jpg\' alt=\'help\' />per vedere un mazzo di carte...
: Calcolare la probabilità di colore nero e rosso
: di colore nero , di colore rosso
: Abbiamo un mazzo di carte completo (52 carte) ben mescolato. <br />Pesco $tot carte dal mazzo e le dispongo coperte sul tavolo.<br />A questo punto scopriamo $aantal carta/e (come in figura).<br />Qual è la probabilità che le $F carte rimaste coperte siano tutte <em>$kleur</em><br />
: Sono visibili sul tavolo $zz carte nere e $rr carte rosse.<br />La probabilità che le restanti $F carte coperte siano tutte $kleur è $(answer$n) (arrotondando $GG).<br />Si può calcolare questa probabilità in questo modo:<br />
: <small>In un normale mazzo di carte ci sono 52 carte:  26 rosse e 26 nere. Sul tavolo sono visibili $zz carte nere. Quindi nel mazzo restano <b>26 - $zz = $t1</b> carte nere. Analogamente per le carte rosse: ne restano : <b>26 - $rr = $t2</b>. In totale le carte ancora coperte sono <b>52 - ($rr+$zz) = $t3</b>.<br />Quindi:<br /></small>
: Ho un mazzo di carte completo (52 carte) ben mescolato.<br />Pesco $tot carte dal mazzo e le dispongo coperte sul tavolo.<br />A questo punto ne scopro $aantal (come in figura).<br />Qual è la probabilità che tra le restanti $F carte coperte ce ne siano  $r rossa/e e $z nera/e?
: Calcolare la probabilità di?
:di <em>cuori</em>,di <em>quadri</em>,di <em>fiori</em>,di <em>picche</em> 
: Abbiamo un mazzo di carte completo (52 carte) ben mescolato.<br />Prendiamo le prime $F carte dal mazzo.<br />Qual è la probabilità che di queste $F carte <b>$rr siano rosse</b> e <b>$zz siano nere</b>?<br />
: La probabilità di $rr carte rosse e $zz carte nere è $(answer$n) (arrotondando $GG)<br />Si può calcolare questa probabilità in questo modo:<br />
: Abbiamo un mazzo di carte completo (52 carte) ben mescolato.<br />Prendiamo le prime $F carte dal mazzo. <br />Qual è la probabilità che di queste carte <b>$rr siano $kaart1</b> e <b>$zz siano $kaart2</b>?<br />
: La probabilità is $(answer$n) (arrotondando $GG) <br />e può essere calcolata in questo modo:<br />
: Abbiamo un mazzo di carte completo (52 carte) ben mescolato.<br />Prendiamo $tot carte dal mazzo e le mettiamo sul tavolo.<br />Qual è la probabilità che queste $F carte siano:<br /><ul><li>$HH $kaart1</li><li>$RR $kaart2</li><li>$KK $kaart3</li></ul><br />
: Abbiamo un mazzo di carte completo (52 carte) ben mescolato.<br />Prendiamo $tot carte dal mazzo e le mettiamo sul tavolo.<br />Qual è la probabilità che queste $F carte siano:<br /><ul><li>$HH di $kaart1</li><li>$RR di $kaart2</li><li>$KK di $kaart3</li><li>$SS di $kaart4</li></ul><br />
: In un normale mazzo di carte abbiamo due colori: rosso e nero (26 carte sono rosse e 26 sono nere)<br />Quindi la probabilità è cinquanta-cinquanta ovvero 1/2
: Ci sono 4 "semi" in un normale mazzo di carte.<br />Precisamente: <em>&clubs; fiori</em>, <em>&hearts; cuori</em>, <em>&spades; picche</em> e <em>&diams; quadri</em>.<br />Per ogni seme c'è lo stesso numero di carte, ovvero 52/4 = 13<br />La probabilità è 1/4
: Hai un mazzo di carte completo (52 carte).<br />Le mischi ripetutamente e prendi una carta dal mazzo.<br />Qual è la probabilità che questa carta sia: <b>$soort</b>?
: Hai un mazzo di carte completo (52 carte).<br />Le mischi ripetutamente e prendi $t1 carte dal mazzo.<br />Qual è la probabilità che queste carte siano tutte carte: <b>$soort</b>?
:maggiore,minore
: Hai un mazzo di carte completo (52 carte).<br />Ogni carta ha un suo valore.<br />Assegniamo alle figure i seguenti valori: Jack=11, Regina=12, Re=13. Attribuiamo all'Asse il valore 1</em></small><br />Mescoli il mazzo e prendi 1 carta.<br />Qual è la probabilità che il valore di questa carta sia $kleiner di $keuze ?
: Abbiamo 4 volte $[$keuze-1] carte con un valore minore di $keuze. <br /> P(card&lt; $keuze)=$[4*($keuze -1)]/52= $(answer$n)
: Abbiamo 4 volte $[13 - $keuze] carte con un valore maggiore di $keuze. <br /> P(card&gt; $keuze)=$[4*(13- $keuze)]/52= $(answer$n)
: Giochi di carte,calcolo di probabilità - con reimmissione.
:Assi,Re,Regine,Jack,<em>cuori</em>,<em>quadri</em>,<em>fiori</em>,<em>picche</em>
:Nel nostro mazzo abbiamo 16 carte.<br />Ci sono 4 casi: vogliamo $soort.<br />La probabilità di 1 singola delle $aantal estrazioni è 1/4<br />La probabilità delle $aantal estrazioni sarà quindi (1/4)<sup>$aantal</sup>  &asymp; $GG
: carte $kleur
: Abbiamo 16 carte nel nostro mazzo.<br /> Ci sono 8 carte $kleur<br />La probabilità che ogni singola delle $aantal estrazioni sia $kleur è 1/2<br />La probabilità delle $aantal estrazioni sarà quindi (1/2)<sup>$aantal</sup> &asymp; $GG
: Abbiamo un comune mazzo di carte. Per questo esercizio utilizzeremo solo: <table><tr><td><ul><li>i Jack</li><li>le Regine</li><li>i Re</li><li>gli Assi</li></ul><br />(non utilizzeremo il resto del mazzo).</td><td><img src="$module_dir/cards/00.gif" alt="noalt" /></td></tr></table>Ogni carta estratta  viene rimessa nel mazzo che viene rimischiato.<br /> In questo modo peschiamo $aantal carte.<br />Calcola la probabilità che siano estratte $hoeveel <em>$kaart</em>.
: Asso,Re,Regina,Jack
: Abbiamo 16 carte nel nostro mazzo. La probabilità di estrarre una carta $soort è 1/4<br />La probabilità di una carta "<b>non</b> $soort" sarà 1 - 1/4 = 3/4 <br />Possiamo pescare $soort in $aantal modi diversi; quindi la probablità sarà $aantal&times;0.25&times;0.75<sup>$h</sup>=$(answer$n) &asymp; $GG
: Abbiamo un comune mazzo di carte. Per questo esercizio utilizzeremo solo:<br /><table><tr><td><ul><li>i Jack</li><li>le Regine</li><li>i Re</li><li>gli Assi</li></ul><br />(non utilizzeremo il resto del mazzo).</td><td><img src="$module_dir/cards/00.gif" alt="noalt" /></td></tr></table>Ogni carta estratta  viene rimessa nel mazzo che viene rimischiato. In questo modo peschiamo $aantal carte.<br />Calcola la probabilità che siano estratti una carta <em>$soort</em> e $hoeveel altre carte <em>(cioè  non $soort)</em> .     
: Assi,Re,Regine,Jack
: Possiamo pescare $soort in "$aantal su $p" modi (se utilizzi una Ti83&trade;: <kbd>$aantal ncr $p</kbd>).<br />Per il calcolo: vedi sopra
: Abbiamo un comune mazzo di carte. Per questo esercizio utilizzeremo solo:<br /><table><tr><td><ul><li>i Jack</li><li>le Regine</li><li>i Re</li><li>gli Assi</li></ul><br />(non utilizzeremo il resto del mazzo).</td><td><img src="$module_dir/cards/00.gif" alt="noalt" /></td></tr></table>Ogni carta estratta  viene rimessa nel mazzo che viene rimischiato. In questo modo peschiamo $aantal carte.<br />Calcola la probabilità che siano estratte $hoeveel1 carte <em>$soort</em> e $hoeveel2 altre carte <em>(cioè non $soort ...)</em
: Probabilità nei lanci di dati.
: e,un
: Abbiamo $numdobbel comuni dadi non truccati.<br />Qual è la probabilità che lanciando i dadi escano $dobbel?<br /><em><small>L'ordine non è importante</small></em><br />
: Ho due comuni dadi.<br />Qual è la probabilità che lanciando i dadi la somma sia $dob?
:almeno,al massimo
: Ho due comuni dadi.<br />Qual è la probabilità che lanciando i dadi si ottenga un punteggio totale di <b>$maximaal</b> $dob?
: Abbiamo tre comuni dadi.<br />Qual è la probabilità che lanciando i dadi si ottenga un punteggio totale di $dob? 
: Ad esempio così<br />$dice
: Calcolo di probabilità con un dado truccato
: Ho costruito un "normale" dado a 6 facce <b>truccato</b>.<br /><table><tr><td>Per questo dado la probabilità che esca <b>$zes</b> è:</td><td><img src="$module_dir/gifs/$PL.gif" alt="noalt" /></td></tr><tr><td>la probabilità per gli altri numeri, eccetto $een, è come al solito:</td><td><img src="$module_dir/gifs/1:6.gif" alt="noalt" /></td></tr></table><br />Qual è la probabilità che esca <b>$een</b> per questo particolare dado?<br />
: Questa probabilità è $(answer$n)
:red@rosse,blue@blu,green@verdi,yellow@gialle
: Senza reimmissione
:vaso,sacchetto di plastica,barattolo di latta,piatto,vassoio,sacchetto
:palline,biglie
:Abbiamo un $vaas con $a $ballen $kleur1 e $b $ballen $kleur2.<br />Prendendo <em>a caso</em> $aantal $ballen <em>senza rimetterle a posto</em>, <br />qual è la probabilità di prendere $aantal $ballen $kleur.<br /><small><em>Dare una risposta con almeno 4 decimali.</em></small>
: Abbiamo un $vaas con $a $ballen $kleur1 e $b $ballen $kleur2.<br />Prendi <em>a caso</em> $[$aantal+1] $ballen <em>senza rimetterle a posto</em>.<br />Qual è la probabilità di prendere una $ballen $kleur1 e $aantal $ballen $kleur2.<br /><small><em>Dare una risposta con almeno 4 decimali.</em></small>
: Abbiamo un $vaas con $a $ballen $kleur1 e $b $ballen $kleur2.<br />Prendi <em>a caso</em> $[$a1+$b1] $ballen <em>senza rimetterle a posto</em>.<br />Qual è la probabilità di prendere $a1 $ballen $kleur1 e $b1 $ballen $kleur2.<br /><small><em>Dare una risposta con almeno 4 decimali.</em></small>
:al più,almeno
:Abbiamo un $vaas con $a $ballen $kleur1 e $b $ballen $kleur2.<br />Prendi <em>a caso</em> $aantal $ballen <em>senza rimetterle a posto</em>.<br />Qual è la probabilità di prendere  <b><kbd>$hoogstens</kbd></b> $a11 $ballen $kleur1?<br /><small><em>Dare una risposta con almeno 4 decimali.</em></small>
: Con reimmissione 
: Abbiamo un $vaas con $a $ballen $kleur1 e $b $ballen $kleur2. <br />Prendi <em>a caso</em> $aantal $ballen ad una ad una <em>e rimettile nel $vaas dopo ogni estrazione</em>.<br />Qual è la probabilità di prendere  $aantal  $ballen $kleur?<br /><small><em>Dare una risposta con almeno 4 decimali.</em></small>
: Abbiamo un $vaas con $a $ballen $kleur1 e $b $ballen $kleur2. <br />Prendi <em>a caso</em> $[$aantal+1] $ballen ad una ad una <em>e rimettile nel $vaas dopo ogni estrazione</em>.<br />Qual è la probabilità di prendere una $ballen $kleur1 e $aantal $ballen $kleur2?<br /><small><em>Dare una risposta con almeno 4 decimali.</em></small>
: Abbiamo un $vaas con $a $ballen $kleur1 e $b $ballen $kleur2. <br />Prendi <em>a caso</em> $[$a1+$b1] $ballen ad una ad una <em>e rimettile nel $vaas dopo ogni estrazione</em>.<br />Qual è la probabilità di prendere $a1 $ballen $kleur1 e $b1 $ballen $kleur2?<br /><small><em>Dare una risposta con almeno 4 decimali.</em></small>
: Abbiamo un $vaas con $a $ballen $kleur1 e $b $ballen $kleur2. <br />Prendi <em>a caso</em> $aantal $ballen ad una ad una <em>e rimettile nel $vaas dopo ogni estrazione</em>.<br />Qual è la probabilità di prendere <b><kbd>$hoogstens</kbd></b> $a11 $ballen $kleur1?<br /><small><em>Dare una risposta con almeno 4 decimali.</em></small>
:Permutazioni e combinazioni
: studenti,alunni,calciatori dilettanti,giocatori di pallavolo,membri del club del bridge,ex-studenti,vicini,condomini,residenti,turisti,villeggianti
: un party,una festa,un gran ballo,un barbecue,una serata swing,una serata danzante,una gita,un concerto
: la cassa,la musica,i drink,gli snack,la pulizia,i trasporti
: $aantal $leerlingen vogliono organizzare $feest ...<br />Per l'organizzazione servono $num <em>volontari</em>.<br />I seguenti compiti vengono suddivisi tra questi $num <em>volontari</em>:<ul>$zaken</ul><br />In quanti modi è possibile assegnare questi $num compiti a persone nel gruppo di $aantal $leerlingen?
: $aantal $leerlingen vogliono organizzare $feest ...<br />Per l'organizzazione servono $num <em>volontari</em>.<br />In quanti modi è possibile scegliere $num persone nel gruppo di $aantal $leerlingen?
: persone per
: $aantal $leerlingen vogliono organizzare $feest ...<br />Tutti si offrono per contribuire all'organizzazione.<br /> I seguenti $num compiti devono essere suddivisi tra i $aantal $leerlingen:<ul>$zaken</ul><br />In quanti modi è possibile assegnare questi $num compiti a persone nel gruppo di $aantal $leerlingen?
: Permutazioni
: Quante <em>"parole"</em> differenti di $NUM lettere<br />è possibile costruire con queste $AANTAL lettere?<br />Queste sono le lettere da utilizzare:<br /><table class="grid_table"><tr><th>$letters</th></tr></table>Una stessa lettera può essere utilizzata più volte</b>.<br />Per questo esercizio le <em>"parole"</em> trovate non devono avere per forza un significato <br />Per esempio <b>$bijvoorbeeld</b> è una <em>"parola"</em> di $NUM lettere.
:Quante <em>"parole"</em> differenti di $NUM lettere<br />è possibile costruire con queste $AANTAL lettere?<br />Queste sono le lettere da utilizzare:<br /><br /><table class="grid_table"><tr><th>$letters</th></tr></table>Ogni lettera può essere utilizzata <b>al massimo una volta</b>.<br />Per questo esercizio le <em>"parole"</em> trovate non devono avere per forza un significato <br />Per esempio <b>$bijvoorbeeld</b> è una <em>"parola"</em> di $NUM lettere.
:pasticcino, pasta di mandorle, cioccolato, marzapane, cioccolato bianco, cioccolato fondente, cioccolato alla nocciola
: Hmmm, abbiamo $AANTAL lettere di $chocolade, e, per essere precisi, le lettere sono queste:<br /><table class="grid_table"><tr><th>$letters</th></tr></table>Possiamo utilizzarne $NUM.<br />In quanti modi è possibile scegliere $NUM di $AANTAL lettere di $chocolade?
: Quante <em>"parole"</em> differenti di $NUM lettere<br />è possibile costruire con queste $AANTAL lettere?<br />Queste sono le lettere da utilizzare:<br /><table class="grid_table"><tr><th>$letters</th></tr></table>Ogni lettera può essere utilizzata una sola volta.<br />E le parole trovate non devono necessariamente avere un significato reale.
: Una probabilità è un numero compreso tra 0 e 1, non una percentuale.
: Una probabilità maggiore di 1 è un po' strana.<br />La probabilità per definizione è un numero <b>naggiore o uguale a 0</b> e <b>minore o uguale a 1</b>.<br />Riprova.
: Una probabilità minore di 0 è un po' strana..<br />La probabilità per definizione è un numero <b>naggiore o uguale a 0</b> e <b>minore o uguale a 1</b>.<br />Riprova.
: Una probabilità non è una percentuale.<br />La probabilità è per definizione un numero <b>naggiore o uguale a 0</b> e <b>minore o uguale a 1</b>.<br />Riprova.
: Una probabilità non è una percentuale.<br />La probabilità è per definizione un numero <b>naggiore o uguale a 0</b> e <b>minore o uguale a 1</b>.<br />Riprova.
: e persino $factor1 decimali corretti...
: Era richiesto di arrontondare a <b>almeno</b> $factor2 decimali.<br />Mi hai inviato una risposta con $factor1 decimali...<br />Credo che tu debba rivedere la tua risposta...(perché $(reply$n) è sicuramente sbagliata)
: <br /><small>Sembrerebbe che tu abbia - molto probabilmente - inserito come risposta una percentuale invece che una probabilità. La probabilità è per definizione un numero <b>naggiore o uguale a 0</b> e <b>minore o uguale a 1</b>.
: <br />benissimo: hai utilizzato una frazione<br />per indicare la probabilità!!<br />
: Hai fatto un errore di conto rilevante, un ordine di grandezza...
: di colore nero, di colore rosso
:In un $vaas ci sono $aantal_b $ballen numerate:<table><tr><td><kbd>$lijst</kbd></td></tr></table><kbd>X</kbd> è il numero estratto.<br />Qual è il <em>Valore Atteso</em> della variabile aleatoria <kbd>X</kbd>? (stocastico)<br />E qual è la <em>Deviazione Standard</em> &#963; ?
:Valore atteso E(X) :
:deviazione standard &#963; :
:In uno $vaas ci sono $aantal_b $ballen numerate:<table><tr><td><kbd>$lijst</kbd></td></tr></table>Estrai $aantal_c $ballen dal $vaas <em>e le reimmetti immediatamente nel $vaas</em>.<br />S è la somma dei $aantal_c numeri estratti.<br />Qual è il <em>Valore atteso</em> della variabile aleatoria <kbd>S</kbd>?<br />E qual è la <em>Deviazione Standard</em> &#963; ?
:Valore atteso E(S) :
:In uno $vaas ci sono $aantal_b $ballen numerate:<table><tr><td><kbd>$lijst</kbd></td></tr></table>Estrai $aantal_c $ballen dal $vaas <em>e le reimmetti immediatamente nel $vaas</em>.<br />S è la media (aritmetica) dei $aantal_c numeri estratti.<br />Qual è il <em>Valore atteso</em> della variabile aleatoria <img src="$module_dir/gifs/barX.gif" alt="noalt" /> ?<br />E qual è la <em>Deviazione Standard</em>?
:valore atteso
:deviazione standard 
:Lui,lui,il suo,gli
:Lei,lei,il suo,le
:La risposta corretta è:
:a suo fratello,a sua sorella,a un suo amico,a una sua amica,a suo zio,a sua zia,a suo cugino,a suo nipote
:$naam ha $A libri nella sua libreria<br />e vuole regalare $B libri $doel.<br />Non $zijn importa quali libri.<br />$naam prende $B libri a caso dalla sua libreria.<br /><br />Quanti modi diversi ci sono per prendere<br />$b libri da una collezione di $a libri?
:Se utilizzi la calcolatrice Ti83:<br /> $a ncr $b<br />puoi anche consultare <a href="$module_dir/docs/combinaties_en_permutaties.pdf">questo PDF</a> (in inglese).
:$naam ha $A libri nella sua libreria<br />e vuole regalare $B libri.<br />Li da a $text .<br /><br />Quante scelte ha $naam?
:Se utilizzi la calcolatrice Ti83:<br /> $a npr $b<br />puoi anche consultare <a href="$module_dir/docs/combinaties_en_permutaties.pdf">questo PDF</a> (in inglese).
:Lidl,AH,Aldi,Karstadt,V&D,CarreFour,HYPER,E.LECLERC,HEMA,Halfords,Harrods,SPAR,IKEA
:$naam ha vinto un concorso di <em>$super</em>.<br />Il premio vinto è la possibilità di scegliere $B prodotti in uno scaffale che contiene $A prodotti diversi!!<br />La scelta è completamente libera: potrebbe persino prendere $B volte lo stesso prodotto.<br /><br />Quante scelte ha $naam?
:$naam ha vinto un concorso di <em>$super</em>.<br />Il premio vinto è la possibilità di scegliere $B prodotti in uno scaffale che contiene $A prodotti diversi!!<br />L'unico vincolo è che deve scegliere prodotti diversi...<br /><br />Quante scelte ha $naam?
:abito,vestito
:un cocktail,una serata di gala,un ballo di gala,un party,una serata danzante,una festa swing,un matrimonio,una festa
:$a amiche stanno cercando un $jurk, adatto a $feest. <br />I magazzini <em>X-factor</em> hanno un ricco reparto di abbigliamento.<br />In stock hanno vestiti nei seguenti colori:<br /> <b>$kk</b> Tutte le amiche intendono comprare un $jurk.<br />E non importa se scelgono un $jurk dello stesso colore.<br />Quante scelte hanno?
:$a amiche stanno cercando un $jurk, adatto a $feest. <br />I magazzini <em>X-factor</em> hanno un ricco reparto di abbigliamento.<br />In stock hanno vestiti nei seguenti colori:<br /> <b>$kk</b> Tutte le amiche comprano un $jurk.<br />Naturalmente vogliono acquistare un $jurk di colore diverso. <br />Quante scelte hanno?
:$naam sta cercano un $jurk. Ha bisogno di $a capi per una recita teatrale.<br />Ai magazzini <em>X-Factor</em> strova un vestito adatto, disponibile nei neguenti colori: <br /> <b>$kk</b> Ha bisogno di $a coori diversi.<br />Quante scelte ha $naam?
:Se utilizzi la calcolatrice Ti83:<br /> $b npr $a<br />puoi anche consultare <a href="$module_dir/docs/combinaties_en_permutaties.pdf">questo PDF</a> (in inglese).
:Se utilizzi la calcolatrice Ti83:<br /> $b ncr $a<br />puoi anche consultare <a href="$module_dir/docs/combinaties_en_permutaties.pdf">questo PDF</a> (in inglese).
:numero di infortuni, età ,totale ,infortuni+1
:Una società sportiva conserva le statistiche di tutti gli infortuni<br />occorsi nell'anno a tutti e $totaal_voetballers i suoi atleti attivi.<br /> Le statistiche complete sono riassunte in questa tabella<br />Calcolate, con una precisione di $decimalen cifre decimali,<br /> la probabilità che un atleta <em>preso a caso</em> abbia
:meno di $leeftijd anni
:$leeftijd o più anni
:Leggendo i dati nella tabella vediamo che ci sono $sum atleti con $s2 <br />La probabilità è quindi: $sum/$totaal_voetballers <br />In altre parole $P = $(answer$n) arrotondando a $decimalen cifre decimali... $afgerond
:meno di $leeftijd anni <br />e abbia subito meno di $[$injury-1] infortuni
:meno di $leeftijd anni <br />e abbia subito più di $[$injury-1] infortuni
:$leeftijd o più anni <br />e abbia subito meno di $[$injury-1] infortunio 
:$leeftijd o più anni <br />e abbia subito più di $[$injury-1] infortuni
:Leggendo i dati nella tabella vediamo che ci sono $sum atleti<br />La probabilità è quindi $sum/$totaal_voetballers <br />Quindi $P = $(answer$n) arrotondando a $decimalen cifre decimali... $afgerond
:età,in vita,deceduti,visualizza la tabella
:La <u>tabella qui visibile</u> contiene dati che vanno interpretati in questo modo: <br />in un gruppo di 100000 persone di 30 anni (ad esempio), <br />in media $d1 saranno decedute nel giro di 5 anni.<br />
:Calcolate la probabilità (con una accuratezza di $decimalen cifre decimali) che<br />una persona di $l1 anni raggiunga l'età di $l2 anni.
:Stando ai dati contenuti nella tabella delle $L1 persone di $l1 anni <br />dopo $[$p*5] anni $L2 sono ancora in vita.<br />Quindi la risposta corretta è $(answer$n), ovvero, arrodondano a $decimalen cifre decimali: $ans.
:Calcolate la probabilità (con una accuratezza di $decimalen cifre decimali) che<br />una persona di $l1 anni, sia deceduta dopo $[$p*5] anni.<br />
:Stando ai dati contenuti nella tabella, in un gruppo di $L1 persone di $l1 anni <br />nel giro di $[$p*5] anni $show = $tot persone -in mediae- saranno decedute<br />La probabilità è quindi $(answer$n), arrodondano a $decimalen cifre decimali : $ans.
:premio,quantità,probabilità,premio in denaro                                                                                          
:In una lotteria vengono estratti i <u>seguenti premi</u>. <br />Calcolare il premio in denaro medio per biglietto.
:In una lotteria sono messi in palio i seguenti premi. <br />In <u>questa tabella</u> sono elencati i premi e le corrispondenti probabilità. <br />Calcolare il valore atteso del premio in denaro medio per biglietto.
:In una letteria sono messi in palio alcuni premi. <br />In <u>questa tabella</u> sono elencati i premi e le corrispondenti probabilità. <br />Un biglietto costa $lot &euro;.Qual è il ricavato per biglietto (in &euro;) che l'organizzazione si aspetta?
:<b>E</b>($prijzengeld)=$prijs_tex &asymp; $ans &euro; <br />Quindi il ricavato per biglietto: $lot - $ans = $round_ans &euro;         
:"Ho alcuni commenti sul tuo disegno:<br />","Risposta incompleta:<br /> non c\'è alcun disegno ??? ","ci sono lati senza numeri o etichette nell\'albero proposto...","ci sono lati con non abbastanza etichette o numeri nel tuo schema...","ci sono lati con troppe etichette e/o numeri nel tuo disegno...",      "non ci sono abbastanza lati rispetto al numero di etichette/numeri nella tua risposta... ","ci sono troppi lati rispetto al numero di etichette/numeri nella tua risposta... ","Hai dimenticato di inserire numeri e etichette nell\'albero...","Hai dimenticato di disegnare i lati nell\'albero..."
:In una lotteria la probabilità di successo è $winst .<br />Compriamo $Num biglietti.<br />Disegna l'albero della probabilità per questa situazione <br />e calcola la probabilità di $Aantal_winst times succes.<br /><small>Nel disegno utilizza le lettere <b>Y</b> per il ricavo<br />e <b>N</b> per la perdita.
:Quindi la probabilità di $Aantal_winst times succes è:
:<br />Penso che la tua risposta sia una percentuale...<br />Ricorda che una probabilità è un numero: 0 &le; P &le; 1
:<br />Inesatto....e la risposta è una percentuale...<br />Ricorda che una probabilità è un numero: 0 &le; P &le; 1
:Hai dimenticato $[$lines_g2 - $lines_a2] lati nel tuo diagramma...
:Penso che tu abbia dimenticato un numero o un'etichetta nel tuo albero delle probabilità...
:Hai aggiunto ($[$ta1-$tg1] ) ramo/i di troppo al tuo albero ??
:Hai dimenticato ($[$tg1-$ta1] ) ramo/i
:Hmm, non abbastanza preciso...
:non riesco a trovare questa "coppia" nel tuo disegno:
:contenitore numero,numero di palline,probabilità empirica P,probabilità teorica P,differenza tra probabilità teorica &amp; empirica,empirica,teorica,differenza
:Questa animazione Plinko è stata creata dal Dr. D.P. Little<br />Molte altre animazioni sono disponibili sul <a target=new href=http://www.math.psu.edu/dlittle/applets.html>suo sito web</a><br />Attenzione:<br />questa animazione si fermerà arrivata a $var2 biglie<br />È possibile utilizzare più biglie, ma non meno...
:Inseriamo $var2 biglie in una <em>macchina di Galton</em> (quinconce) con $var1 contenitori...<br /><small><em>l'animazione si fermerà - o così dovrebbe - dopo $var2 biglie</em></small><br />La probabilità che una pallina vada a destra è $var4 <br />Avvia l'animazione...<br />e determina:
:Devi far cadere almeno $var2 biglie <br /> per completare l'esperimento...
:Hai dimenticato di riempire un campo...<br />
:Pronti... vedi tabella
:Hmmm, mi aspettavo dei numeri...
:I dati sono già stati inseriti in tabella...<br />
:Riporta i dati nella tabella
:<small>Puoi cliccare su un contenitore per sapere il numero di biglie che contiene.</small>
:Non hai inviato dati...<br />Quindi non c'è nessuna risposta giusta da mostrare :)
:La somma delle probabilità deve naturalmente essere 1 ... e non  $testvar
:Devi riempire tutta la tabella...<br /> Altrimenti non posso elaborare e valutare la tua risposta! <br />
:totale $sum biglie ; $ball nel contenitore $p
:Se utilizzi la calcolatrice Ti83:<br /> $a ncr $b<br />puoi anche consultare <a href="$module_dir/docs/combinaties_en_permutaties.pdf">questo PDF</a> (in inglese).
:or
:Se utilizzi la calcolatrice Ti83:<br /> $a ncr $b<br />puoi anche consultare <a href="$module_dir/docs/combinaties_en_permutaties.pdf">questo PDF</a> (in inglese).
:Se utilizzi la calcolatrice Ti83:<br /> $a ncr $b<br />puoi anche consultare <a href="$module_dir/docs/combinaties_en_permutaties.pdf">questo PDF</a> (in inglese).
:
:
:
:
:
:28 Combinazioni e permutazioni VII
:27 Combinazioni e permutazioni VI
:26 Combinazioni e permutazioni V
:25 Combinazioni e permutazioni IV
:24 Distribuzione binomiale negativa [plinko-II applet]
:23 Probability trees [applet]
:22 Macchina di Galton II [plinko applet]
:21 Macchina di Galton I [plinko applet]
:20 Media e valore atteso [lotteria]
:19 Probabilità empirica e tabelle
:18 Probabilità empirica e tabelle
:17 Combinazioni e permutazioni III
:16 Combinazioni e permutazioni II
:15 Combinazioni e permutazioni I
:14 Valore atteso e deviazione standard
:13 Combinazioni di lettere (permutazioni)
:12 Chi organizza cosa? (permutazioni)
:11 Biglie in un&rsquo;urna (binomiale)
:10 Biglie in un&rsquo;urna
:9 [Not ready: other dice]
:8 Dado truccato...
:7 Dadi e somme 
:6 Lanciare dadi
:5 Carte: binomiale
:4 Carte: semplificato
:3 Carte: cuori o quadri?
:2 Carte: rosso o nero?
:1 Carte: calcolare una probabilità
