:cartes à jouer,calculez la chance <small>(probabilité)</small>
:&nbsp;Valet
:&nbsp;Reine
:&nbsp;Roi
:&nbsp;As
: J&rsquo;ai un jeu de cartes complet.<br />Je les bats soigneusement...<br />et je prends les $[$k+1] premières cartes du jeu et les mets sur la table.<br />Je retourne $k cartes face au dessus...<br />Quelle est la chance <small>(probabilité)</small> que la carte non tournée soit un <em>$num de $naam</em> ?<br />$voorbeeldgif<br />
: La chance <small>(probabilité)</small> d&rsquo;obtenir un $num de $naam parmi un jeu complet de cartes est bien sûr 1/52<br />Il y a déjà $k cartes sur la table -il y a 52-$k cartes non retournées.<br />Aussi la chance <small>(probabilité)</small> doit être 1/(52-$k) = 1/$[52-$k] =$(answer$n) ou en arrondissant $GG.
: J&rsquo;ai retourné deux cartes ...<br />Il y a $mogelijkheden manières différentes de tirer deux cartes avec une somme de $som...<br /><small>Regardez dans les pages d&rsquo;aide pour avoir une table des permutations.</small><br />La chance <small>(probabilité)</small> est maintenant : $mogelijkheden &times; (4/52) &times; (4/51) = $mogelijkheden &times; 4/663 = $(answer$n)
: J&rsquo;ai retourné deux cartes face au dessus...<br />Il y a $mogelijkheden manières différentes de tirer deux cartes avec une somme de $som...<br /><small>Regardez dans les pages d&rsquo;aide pour une table des permutations.</small><br />Comme la somme ($som) des cartes est un nombre pair, il y a <b>1</b> possibilité que vous puissiez ramasser deux cartes de même valeur...<br />La chance <small>(probabilité)</small> est maintenant&nbsp;: ( $mogelijkheden - 1) &times; (4/52) &times; (4/51) + (4/52)&times;(3/51) = $[$mogelijkheden-1] &times; 4/663 + 1/221 = $(answer$n)
: D&rsquo;un jeu de cartes bien battu, on tire les deux premières cartes.<br />Quelle est la chance <small>(probabilité)</small> que la somme des valeurs de ces deux cartes soit $som ?<br /><small>Attention&nbsp;: les valeurs des figures sont Valet=11 ; Reine=12 ; Roi=13 et As=1</small><br /><br />Comme <em>par exemple</em> cette combinaison&nbsp;:<br />$kaarten
: Je mets $k cartes face cachée sur la table. Je retourne $[$k-$opkop] cartes face au dessus...<br /> Quelle est la chance <small>(probabilité)</small> que les $opkop cartes non tournées forment la combinaison suivante ?<br /><small>$NAAM</small>.<br /><small>L&rsquo;ordre de ces $opkop cartes n&rsquo;a pas d&rsquo;importance ici </small><br />$kaarten
: La chance <small>(probabilité)</small> de tirer une carte donnée sur les $N cartes est 1/$[$over-$p+1]<br />
: J&rsquo;ai retourné $[$k-$opkop] cartes...donc il doit rester $over cartes dans le jeu<br />$extratext<br />et ainsi la chance <small>(probabilité)</small> sera $opkop ! $berekening = $(answer$n) (arrondi $GG)
: cliquez ici<img src=\'$gifdir/help.jpg\' alt=\'help\' /> pour un exemple sur un jeu de cartes...
: Calculez la chance <small>(probabilité)</small> sur le Noir ou le Rouge
: noir, rouge
:J&rsquo;ai un jeu de 52 cartes bien battu.<br />Je prends $tot cartes du jeu et les mets face contre la table.<br />Je retourne $aantal cartes face au dessus (voir l&rsquo;image).<br />Quelle est la chance <small>(probabilité)</small> que les $F cartes non tournées soient toutes de couleur <em>$kleur</em>.<br />
: Il y avait $zz cartes noires et $rr cartes rouges face au dessus sur la table.<br />La chance que les $F cartes non tournées soient toutes de couleur $kleur est $(answer$n) (arrondi $GG).<br />Vous pouvez calculer cette chance comme :<br />
: <small>Dans un jeu normal de cartes à jouer, il y a 52 cartes : 26 cartes rouges et 26 cartes noires. Sur la table il y en a $zz noires. Cela nous laisse avec <b>26 - $zz = $t1</b>cartes noires non tournées. La même chose est vraie pour le rouge&nbsp;: <b>26 - $rr = $t2</b>. Au total nous avons <b>52 - ($rr+$zz) = $t3</b> cartes non tournées<br />Donc <br /></small>
: J&rsquo;ai un nouveau jeu de cartes à jouer bien battu.<br />Je prends $tot cartes du jeu et les mets sur la table.<br />Je retourne $aantal face au dessus. (voir l&rsquo;image)<br />Quelle est la chance que parmi les $F cartes non tournées il y ait : $r rouges et $z noires ?
: Calculez la chance d&rsquo;obtenir ?
:<em>coeurs</em>,<em>carreaux</em>,<em>trèfles</em>,<em>pique</em> 
: On a un paquet de 52 cartes bien battu.<br />On prend les $F premières cartes du jeu.<br />Quelle est la chance que ces $F cartes comportent <b>$rr cartes rouges et $zz cartes noires</b> ?<br />
: La chance d&rsquo;avoir $rr cartes rouges et $zz cartes noires est $(answer$n) (arrondi $GG)<br />Nous pouvons calculer cette chance de la manière suivante :<br />
: Nous avons un jeu de 52 cartes bien battu.<br />Nous prenons les $F premières cartes du jeu. <br />Quelle est la chance d&rsquo;avoir <b>$rr cartes $kaart1 et $zz cartes $kaart2</b> ?<br />
: La chance est $(answer$n) (arrondi $GG) <br />et peut être calculée de la manière suivante&nbsp;:<br />
: On a un jeu de 52 cartes bien battu.<br />On prend $tot cartes du jeu et on les met sur la table..<br />Quelle est la chance que ces $F cartes soient&nbsp;:<br /><ul><li>$HH $kaart1</li><li>$RR $kaart2</li><li>$KK $kaart3</li></ul><br />
: On a un jeu de 52 cartes bien battu.<br />On prend $tot cartes du jeu et on les met sur la table...<br />Quelle est la chance que ces $F cartes soient :<br /><ul><li>$HH $kaart1</li><li>$RR $kaart2</li><li>$KK $kaart3</li><li>$SS $kaart4</li></ul><br />
: Dans un jeu normal de cartes à jouer il y a seulement deux couleurs : rouge et noire (26 cartes sont rouges et 26 sont noires).<br />Aussi la chance est 50-50....ou mathématiquement&nbsp;: P=1/2
: Il y a 4 "couleurs" dans un paquet de cartes à jouer.<br />Plus précisément&nbsp;:<em>&clubs; trèfle</em>,<em>&hearts; coeur</em>,<em>&spades; pique</em> et <em>&diams; carreau</em>.<br />Il y a un nombre égal de cartes de chaque couleur : 52/4 = 13.<br />la chance est de 1/4.
: Vous avez un paquet de 52 cartes bien battu.<br />Vous les battez soigneusement et prenez 1 carte dans le jeu.<br />Quelle est la chance que cette carte soit de la couleur $soort ?
: Vous avez un paquet de 52 cartes bien battu.<br />Vous les battez soigneusement et prenez $t1 cartes du jeu.<br />Quelle est la chance que ces cartes soient toutes de la couleur : $soort ?
:plus grande,plus petite
: Vous avez un paquet de 52 cartes bien battu.<br />Chaque carte a la valeur de son nombre.<br />De plus : le Valet=11, la Reine=12, le Roi=13 et l&rsquo;As=1</em></small><br />Vous les battez et prenez 1 carte du jeu.<br />Quelle est la chance que la valeur de cette carte soit $kleiner que $keuze ?
: Nous avons 4 fois $[$keuze-1] carte(s) de valeur plus petite que $keuze. <br /> P(carte&lt; $keuze)=$[4*($keuze -1)]/52= $(answer$n)
: Nous avons $[13 - $keuze] carte(s) de valeur plus grande que $keuze. <br /> P(carte&gt; $keuze)=$[4*(13- $keuze)]/52= $(answer$n)
: Cartes à jouer, calculer la chance - en remettant la carte.
:As,Rois,Reines,Valets,<em>coeur</em>,<em>carreau</em>,<em>trèfle</em>,<em>pique</em>
:Dans le paquet nous avons 16 cartes.<br />Il y a 4 couleurs&nbsp; donc 4 cartes $soort.<br />A chaque tirage, la chance d&rsquo;avoir une carte $soort est 1/4.<br />Comme on fait $aantal tirages, le résultat est (1/4)<sup>$aantal</sup> &asymp; $GG
: cartes de couleur $kleur.
: Nous avons 16 cartes dans notre paquet.<br /> Il y a 4 couleurs&nbsp;: donc 4 cartes $soort<br />La chance - par exemple - sur 1 de $aantal est 1/2.<br />La chance sur $aantal sera donc (1/2)<sup>$aantal</sup> &asymp; $GG
:On a un paquet normal de cartes à jouer. Pour cet exercice, on utilise simplement&nbsp;: <table><tr><td><ul><li>les Valets</li><li>les Reines</li><li>les Rois</li><li>les As</li></ul><br />On n&rsquo;a pas besoin du reste du paquet...</td><td><img src="$module_dir/cards/00.gif" alt="noalt" /></td></tr></table>Chaque carte prise dans le paquet est remise directement et le paquet est à nouveau battu...<br /> De cette manière on prend $aantal cartes du paquet.<br />Maintenant calculez la chance d&rsquo;avoir $hoeveel $kaart.
: As,Roi,Reine,Valet
: On a 16 cartes dans notre jeu. La chance d&rsquo;avoir une carte $soort est 1/4.<br />La chance de ne pas <b>avoir</b> de cartes "$soort" est 1 - 1/4 = 3/4 <br />Nous pouvons prendre une carte $soort de $aantal manières différentes; ainsi, la chance sera $aantal&times;0.25&times;0.75<sup>$h</sup>=$(answer$n) &asymp; $GG
: Nous avons un jeu normal de cartes à jouer. Pour cet exercice nous utiliserons uniquement&nbsp;:<br /><table><tr><td><ul><li>les Valet</li><li>les Reines</li><li>les Rois</li><li>les As</li></ul><br />On n&rsquo;utilise pas le reste du paquet...</td><td><img src="$module_dir/cards/00.gif" alt="noalt" /></td></tr></table>Chaque carte prise dans le paquet est remise directement et le paquet est à nouveau battu...De cette manière on prend $aantal cartes.<br />Maintenant calculez la chance d&rsquo;avoir une carte $soort et $hoeveel autres cartes <em>(donc pas d&rsquo;autres cartes $soort )</em>. 
: As,Roi,Reine,Valet
: Le nombre de manières de prendre $p carte(s) $soort est égal au nombre de combinaisons de "$p parmi $aantal" (sur votre Ti83&trade;: <kbd>$aantal ncr $p</kbd>).<br />Pour le calcul : voir ci-dessus
: Nous avons un jeu normal de cartes à jouer. Pour cet exercice nous utiliserons uniquement&nbsp;:<br /><table><tr><td><ul><li>les Valets</li><li>les Reines</li><li>les Rois</li><li>les As</li></ul><br />On n&rsquo;utilise pas le reste du paquet...</td><td><img src="$module_dir/cards/00.gif" alt="noalt" /></td></tr></table>Chaque carte prise dans le paquet est remise directement et le paquet est à nouveau battu... De cette manière on prend $aantal cartes.<br />Maintenant calculez la chance d&rsquo;avoir $hoeveel1 carte(s) $soort et $hoeveel2 autre(s) carte(s) <em>(donc pas de cartes $soort ...)</em
: Jeter les dés et quelle probabilité ?
: et, un
: Nous avons $numdobbel dés normaux. <br />Quelle est la chance d&rsquo;obtenir la carte $dobbel ?<br /><em><small>L&rsquo;ordre n&rsquo;est pas important.</small></em><br />
: J&rsquo;ai deux dés normaux.<br />Quelle est la chance d&rsquo;obtenir un score total de $dob points ?
:au moins,au plus
: J&rsquo;ai deux dés normaux.<br />Quelle est la chance d&rsquo;obtenir un score total d&rsquo;<b>$maximaal</b> $dob points ?
: Nous avons trois dés normaux.<br />Quelle est la chance d&rsquo;obtenir un score total de $dob points&nbsp;? 
: Comme par exemple<br />$dice
: Dés pipés et calculez la chance ?
: J&rsquo;ai fabriqué moi-même un dé <b>pipé.</b><br /><table><tr><td>La chance d&rsquo;avoir la face avec <b>$zes</b> point(s) pour ce dé est :</td><td><img src="$module_dir/gifs/$PL.gif" alt="noalt" /></td></tr><tr><td>la chance d&rsquo;obtenir les autres faces, sauf la face avec $een point(s), est comme d&rsquo;habitude&nbsp;:</td><td><img src="$module_dir/gifs/1:6.gif" alt="noalt" /></td></tr></table><br />Quelle est la chance d&rsquo;obtenir la face avec <b>$een</b> point(s) avec ce dé spécial&nbsp;?<br />
: Cette chance est $(answer$n)
:red@rouges,blue@bleues,green@vertes,yellow@jaunes
: Sans remise
:un vase,un sac plastique,un aquarium,une canette,une assiette,une boîte,une corbeille,un sac
:balles,billes,boules
: Nous avons $vaas avec $a $ballen $kleur1 et $b $ballen $kleur2.<br />Vous tirez <em>au hasard</em> $aantal $ballen <em>sans les remettre à l&rsquo;intérieur</em>.<br />Quelle chance a-t-on d&rsquo;obtenir $aantal $ballen $kleur ?<br /><small><em>Donnez votre réponse avec au moins 4 décimales</em></small>
: Nous avons $vaas avec $a $ballen $kleur1 et $b $ballen $kleur2.<br />Vous en tirez <em>au hasard</em> $[$aantal+1] $ballen <em>sans les remettre à l&rsquo;intérieur</em>.<br />Quelle est la chance d&rsquo;obtenir un $ballen $kleur1 et $aantal $ballen $kleur2.<br /><small><em>Donnez votre réponse avec au moins 4 décimales</em></small>
: Nous avons $vaas avec $a $ballen $kleur1 et $b $ballen $kleur2.<br />Vous en tirez <em>au hasard</em> $[$a1+$b1] $ballen <em>sans les remettre à l&rsquo;intérieur</em>.<br />Quelle est la chance d&rsquo;obtenir $a1 $ballen $kleur1 et $b1 $ballen $kleur2 ?<br /><small><em>Donnez votre réponse avec au moins 4 décimales.</em></small>
:au plus,au moins
:Nous avons $vaas avec $a $ballen $kleur1 et $b $ballen $kleur2.<br />Vous en tirez <em>au hasard</em> $aantal $ballen <em>sans les remettre à l&rsquo;intérieur</em>.<br />Quelle chance a-t-on d&rsquo;obtenir <b><kbd>$hoogstens</kbd></b> $a11 $kleur1 ?<br /><small><em>Donnez votre réponse avec au moins 4 décimales.</em></small>
: En les remettant à l&rsquo;intérieur
: Nous avons $vaas avec $a $ballen $kleur1 et $b $ballen $kleur2.<br />Vous tirez <em>au hasard</em> $aantal $ballen <em> successivement en remettant la boule tirée avant le tirage suivant.</em>.<br />Quelle chance a-t-on d&rsquo;obtenir $aantal $ballen $kleur ?<br /><small><em>Donnez votre réponse avec au moins 4 décimales</em></small>
: Nous avons $vaas avec $a $ballen $kleur1 et $b $ballen $kleur2.<br />Vous tirez <em>au hasard</em> $[$aantal+1] $ballen <em>successivement en remettant la boule tirée avant le tirage suivant</em>.<br />Quelle chance a-t-on d&rsquo;obtenir $aantal $ballen $kleur2 et une $kleur1 ?<br /><small><em>Donnez votre réponse avec au moins 4 décimales</em></small>
: Nous avons $vaas avec $a $ballen $kleur1 et $b $ballen $kleur2.<br />Vous tirez <em>au hasard</em> $[$a1+$b1] $ballen <em>successivement en remettant la boule tirée avant le tirage suivant</em>.<br />Quelle chance a-t-on d&rsquo;obtenir $a1 $ballen $kleur1 et $b1 $ballen $kleur2 ?<br /><small><em>Donnez votre réponse avec au moins 4 décimales.</em></small>
: Nous avons $vaas avec $a $ballen $kleur1 et $b $ballen $kleur2.<br />Vous tirez <em>au hasard</em> $aantal $ballen <em>successivement en remettant la boule tirée avant le tirage suivant</em>.<br />Quelle chance a-t-on d&rsquo;obtenir <b><kbd>$hoogstens</kbd></b> $a11 $kleur1 ?<br /><small><em>Donnez votre réponse avec au moins 4 décimales.</em></small>
: Permutations et Combinaisons
: éudiants,élèves,fans de football américain,joueurs de volley,membres d&rsquo;un club de bridge,anciens étudiants,voisins,résidents,touristes,vacanciers
: party,soirée,surprise partie,réception,boom,fête,fête
: finance,musique,boisson,snacks,nettoyage,transport
: $aantal $leerlingen veulent organiser une $feest ...<br />Pour l&rsquo;organiser, $num personnes de ce groupe de $leerlingen sont nécessaires.<br />Les tâches suivantes doivent être réparties parmi $num personnes&nbsp;:<ul>$zaken</ul><br />De combien de manières différentes pouvons-nous choisir $num personnes parmi un groupe de $aantal $leerlingen ?
: $aantal $leerlingen veulent lancer une $feest ...<br />Ils ont besoin de $num personnes de ce groupe $leerlingen pour l&rsquo;organiser.<br />Combien de groupes différents de $num personnes peut-on former à partir de ce groupe de $aantal $leerlingen ?
: personnes pour 
: $aantal $leerlingen veulent lancer une $feest ...<br />Ils sont tous d&rsquo;accord pour participer à l&rsquo;organisation de cette $feest.<br /> Les $num travaux suivants must be divided parmi $aantal $leerlingen&nbsp;:<ul>$zaken</ul><br />De combien de manières différentes pouvons-nous partager $num de ces travaux parmi $aantal $leerlingen ?
: Permutations
: Combien de mots différents de $NUM lettres<br /> pouvez-vous construire à partir de ces $AANTAL lettres&nbsp;?<br />Nous utilisons les lettres&nbsp;: <br /><table class="grid_table"><tr><th>$letters</th></tr></table>Une lettre peut servir <b>plusieurs fois</b>.<br />Et un tel mot n&rsquo;a pas besoin d&rsquo;avoir une vraie signification.<br />Par exemple <b>$bijvoorbeeld</b> est un "mot" de $NUM lettres.
:Combien de mots différents de $NUM lettres<br /> pouvez-vous construire à partir de ces $AANTAL lettres&nbsp;?<br />Nous utilisons les lettres&nbsp;: <br /><br /><table class="grid_table"><tr><th>$letters</th></tr></table>Une lettre y est <b>juste une fois</b>.<br />Et un tel mot n&rsquo;a pas besoin d&rsquo;avoir une vraie signification.<br />Par exemple <b>$bijvoorbeeld</b> est un "mot" de $NUM lettres.
:nouille,chocolat,pâte d&rsquo;amande,chocolat blanc,chocolat noir,chocolat aux noisettes
: Hum, nous avons $AANTAL lettres en $chocolade, et pour être précis les lettres&nbsp;:<br /><table class="grid_table"><tr><th>$letters</th></tr></table>Vous pouvez en choisir $NUM.<br />De combien de manières pouvez-vous en choisir $NUM parmi $AANTAL lettres en $chocolade ?
: Combien de mots différents de $NUM lettres<br /> pouvez-vous construire à partir de ces $AANTAL lettres&nbsp;?<br />Nous utilisons les lettres&nbsp;:<br /><table class="grid_table"><tr><th>$letters</th></tr></table>Chaque lettre ne peut être utilisée qu&rsquo;une seule fois.<br />Et un tel mot n&rsquo;a pas besoin d&rsquo;avoir une vraie signification.
: Une chance est un nombre entre 0 et 1 et non un pourcentage.
: Une chance plus grande que 1 est un peu étrange.<br />La chance est par définition&nbsp;: <b>0 &le; P &le; 1</b><br />Refaites le calcul, s&rsquo;il vous plaît.
: Une chance plus petite que 0 est un peu étrange.<br />La chance est par définition&nbsp;: <b>0 &le; P &le; 1</b><br />Refaites le calcul, s&rsquo;il vous plaît
: Une chance n&rsquo;est pas un pourcentage.<br />La chance est par définition&nbsp;: <b>0 &le; P &le; 1</b><br />Refaites le calcul, s&rsquo;il vous plaît.
: Une chance n&rsquo;est pas un pourcentage.<br />La chance est par définition&nbsp;: <b>0 &le; P &le; 1</b><br />Refaites le calcul, s&rsquo;il vous plaît.
: et même avec une précision de $factor1 décimales...
: vous aviez le droit d&rsquo;arrondir à <b>au moins</b> $factor2 décimales<br />Vous avez envoyé une réponse avec $factor1 décimales...<br />Je dois faire quelques calculs...(car $(reply$n) est sûrement faux).
: <br /><small>Vous m&rsquo;avez - visiblement- envoyé un pourcentage au lieu d&rsquo;une probabilité.<br />La chance est par définition&nbsp;: <b>0 &le; P &le; 1</b>
: <br />très hien&nbsp;: vous avez calculé la chance comme une fraction !!<br />
: You did produce some arithmetic errors, just an order of magnitude off... 
: noire, rouge
:Dans $vaas il y a $aantal_b $ballen numérotées&nbsp;:<table><tr><td><kbd>$lijst</kbd></td></tr></table><kbd>X</kbd> est le nombre tiré.<br />Quelle est l&rsquo;<em>espérance</em> de la variable aléatoire <kbd>X</kbd>? <br />Et quel est son <em>écart-type</em> &#963; ?
:Espérance E(X) :
:Ecart-type &#963; :
:Dans $vaas il y a $aantal_b $ballen numérotées&nbsp;:<table><tr><td><kbd>$lijst</kbd></td></tr></table>Vous en tirez $aantal_c $ballen <em>et les remettez tout de suite</em>.<br />S est la somme des $aantal_c nombres dessinés.<br />Quelle est l&rsquo;<em>espérance</em> de la variable aléatoire <kbd>S</kbd> ?<br />Et quel est son <em>écart-type</em> &#963; ?
:Espérance E(S) :
:Dans $vaas il y a $aantal_b $ballen numérotées&nbsp;:<table><tr><td><kbd>$lijst</kbd></td></tr></table>Vous en tirez $aantal_c $ballen <em>et les remettez tout de suite</em>.<br />S est la moyenne des $aantal_c nombres dessinés.<br />Quelle est l&rsquo;<em>espérance</em> de la variable aléatoire <img src="$module_dir/gifs/barX.gif" alt="noalt" /> ?<br />Et quel est son <em>écart-type &#963;</em>?
:Espérance 
:Ecart-type
:Il,il,son,son 
:Elle,elle,son,son
:La réponse correcte est
:son frère, sa soeur, son ami,sa petite amie,son petit ami,son oncle,sa tante,son cousin,sa nièce
:$naam a $A livres dans sa bibliothèque.<br />$Hij veut rendre $B livres à $doel.<br />$Hij ne se préoccupe pas de quels livres $hij rend.<br />Au hasard $naam prend $B livres de sa bibliothèque.<br /><br />Combien de manières différentes y-a-t-il d&rsquo;obtenir<br />$b livres parmi une collection de $a livres&nbsp;?
:Avec votre calculatrice graphique Ti83 :<br /> $a ncr $b<br />regardez <a href="$module_dir/docs/combinaties_en_permutaties.pdf">this PDF</a>.
:$naam a $A livres dans sa bibliothèque.<br />$Hij veut se débarasser de $B livres.<br />$Hij les donne aux personnes suivantes : $text.<br /><br />Combien de choix différents y a-t-il pour $naam&nbsp;?
:Avec votre calculatrice graphique Ti83 :<br /> $a npr $b<br />regardez <a href="$module_dir/docs/combinaties_en_permutaties.pdf">ce PDF</a>
:Lidl,AH,Aldi,Karstadt,V&D,Carrefour,HYPER,E.LECLERC,HEMA,Halfords,Harrods,SPAR,IKEA
:$naam a gagné un tournoi organisé par <em>$super</em>.<br />Le prix est le suivant&nbsp;: $hij peut choisir sur le présentoir $B articles gratuitement parmi $A articles !!<br />$Hij peut choisir plusieurs fois le même.<br /><br />Combien de choix différents y a-t-il pour $naam ?
:$naam a gagné un tournoi organisé par <em>$super</em>.<br />Le prix est le suivant&nbsp;: $hij peut choisir $B articles gratuitement <br />sur le présentoir parmi $A articles !!<br />Mais $hij doit les choisir tous différents ...<br /><br />Combien de choix différents y-a-t-il pour $naam ?
:robe de gala,robe de bal,robe,robe de coktail,robe de bal,robe,robe,robe de soirée,robe scintillante
:soirée de gala,réception dansante,soirée,soirée dansante,fête,fête de mariage
:$a amies cherchent un $jurk, convenable pour une $feest.<br />Au supermarché <em>X-factor</em>; il y a une très jolie collection de robes.<br />En stock, il y a des robes de couleur&nbsp;:<br /> <b>$kk</b> Toutes les amies achètent une robe.<br />Cela n&rsquo;a pas d&rsquo;importance si elles choisissent la même couleur de $jurk.<br />Combien de choix y a-t-il ?
:$a amies cherchent une $jurk convenable pour une $feest.<br />Au supermarché <em>X-factor</em> il y a une très jolie collection de vêtements.<br />En stock il y a des vêtements de couleur :<br /> <b>$kk</b> Toutes les amies achètent un vêtement.<br />Bien sûr elles veulent toutes une $jurk d&rsquo;une couleur différente.<br />Combien de choix ont-ils ?
:$naam recherche un $jurk. Elle a besoin de $a pièces pour un spectacle de sa compagnie de théâtre.<br />Au mégastore <em>X-Factor</em> elle trouve les vêtements qu&rsquo;il faut dans les couleurs : <br /> <b>$kk</b> Elle a besoin de $a couleurs différentes.<br />Combien de choix y a-t-il pour $naam ?
:Avec votre calculatrice graphique Ti83 :<br /> $b npr $a<br />regardez <a href="$module_dir/docs/combinaties_en_permutaties.pdf">ce PDF</a>.
:Avec votre calculatrice graphique Ti83 :<br /> $b ncr $a<br />regardez <a href="$module_dir/docs/combinaties_en_permutaties.pdf">ce PDF</a>
:nombre de blessures, âge, total, blessures 
:Un club de sports fait le compte des blessures de tous les <br />$totaal_voetballers membres actifs durant l&rsquo;année. Les résultats sont montrés dans ce tableau.<br />Calculez avec une précision de $decimalen décimales la probabilité qu&rsquo;un membre choisi <em>au hasard ait</em><br />
:moins de $leeftijd ans.
:plus de $leeftijd ans.
:Selon le tableau il y a $sum membres $s2. <br />La probabilité sera donc&nbsp;: $sum/$totaal_voetballers <br />Donc $P = $(answer$n) et en arrondissant à $decimalen décimales... $afgerond
:moins de $leeftijd ans et moins de $[$injury-1] blessures
:moins de $leeftijd ans et plus de $[$injury-1] blessures
:plus de $leeftijd ans et moins de $[$injury-1] blessures
:plus de $leeftijd et plus de $[$injury-1] blessures
:Selon le tableau il y a $sum membres.<br />La probabilité est donc $sum/$totaal_voetballers <br />Donc $P = $(answer$n) et en arrondissant à $decimalen décimales... $afgerond
:age,en vie,décédé,regardez ici le tableau
:Soit le tableau <u>de données statistiques suivantes.</u><br />De ce tableau, on peut déduire que dans un groupe de 100000 personnes agées de 30 ans,<br />en moyenne $d1 décèderont dans les 5 prochaines années.<br />
:Calculez la probabilité (avec une précision de $decimalen décimales) <br />qu&rsquo;une personne ayant $l1 ans atteigne l&rsquo;age de $l2 ans.
:Selon le tableau de $L1 personnes agées de $l1 ans, après $[$p*5] années $L2 sont encore en vie.<br />Donc, la bonne réponse est $(answer$n), ou en arrondissant (à $decimalen décimales): $ans .
:Calculez la probabilité (avec une précision de $decimalen décimales) <br />qu&rsquo;une personne agée de $l1 ans décède dans les (la) $[$p*5] prochaine(s) année(s).<br />
:Selon le tableau, dans un groupe de $L1 personnes agées de $l1 ans, dans $[$p*5] ans $show = $tot personnes - en moyenne - seront décédées<br />La chance est donc $(answer$n), ou en arrondissant (à $decimalen décimales): $ans .
:prix,montant,probabilité,valeur du prix
:Dans une loterie, les <u>prix suivants </u>sont tirés. <br />Calculez le prix moyen des cadeaux par ticket. 
:Dans une loterie les prix suivants sont à gagner. <br />Dans <u>cette table</u>, vous pouvez voir les prix et la probabilité correspondante.<br />Calculez l&rsquo;espérance du gain par ticket. 
:Dans une loterie, vous pouvez gagner plusieurs prix. <br />Dans <u>ce tableau</u>, vous pouvez voir les prix et la probabilité correspondante. <br />Un ticket coûte $lot &euro;. Quel bénéfice par ticket (en &euro;) l&rsquo;association fera-t-elle ?
:<b>E</b>($prijzengeld)=$prijs_tex &asymp; $ans &euro; <br />Donc le bénéfice par ticket est : $lot - $ans = $round_ans &euro;
:"J&rsquo;ai quelques commentaires sur votre dessin :<br /> ","Vous n\&rsquo;avez pas envoyé de réponse :<br /> il n&rsquo;y a pas de dessin ??? ","Il y a des lignes sans labels ou nombres dans votre arbre de probabilité...","il y a des lignes où il n&rsquo;y a pas assez de labels ou de nombres dans votre schéma...","il y a des lignes avec plus de labels et/ou nombres que nécessaires dans votre dessin...",      "il n\&rsquo;y a pas assez de lignes pour le nombre de labels/nombres dans votre réponse... ","il y a trop de lignes  pour le nombre de labels/nombres dans votre réponse... ","Vous avez oublié d&rsquo;écrire les nombres et les labels dans l&rsquo;arbre...","Vous avez oublié de dessiner des lignes dans l&rsquo;arbre de probabilité..."
:Dans une loterie, la chance/probabilité de succès est $winst .<br />J&rsquo;achète $Num billets de loterie.<brDessinez unarbre de probabilité correspondant à cette situation <br />et calculez la probabilité [chance] de succès de  $Aantal_winst fois.<br /><small>Utilisez dans votre dessin la lettre <b>Y</b> pour un gain<br />et la lettre <b>N</b> for une perte. 
:La chance de gagner $Aantal_winst fois est : 
:<br />Je pense que votre réponse est un pourcentage...<br />N&rsquo;oubliez pas qu&rsquo;une probabilité est un nombre: 0 &le; P &le; 1
:<br />Imprécis....et votre réponse est un pourcentage...<br />N&rsquo;oubliez pas qu&rsquo;une probabilité est un nombre : 0 &le; P &le; 1
:Vous avez oublié  $[$lines_g2 - $lines_a2] lignes dans votre diagramme...                                                                        
:Je pense que vous avez oublié un nombre ou un label dans l&rsquo;arbre de probabilité...
:Vous avez mis ($[$ta1-$tg1] ) branche(s) en trop à l&rsquo;arbre ?? 
:Vous avez oublié ($[$tg1-$ta1] ) branche(s)...                                                                                             
:Hum, ce n&rsquo;est pas très précis...
:je ne trouve pas cette "paire" dans votre dessin:
:nombre de paniers,nombre de balles,chance empirique P,chance théorique P,différence entre les chances théoriques &amp;empiriques,empirique ,théorique,reste
:Cette applet Plinko a été créée par Dr. D.P. Little<br />Regardez d\&rsquo;autres excellentes applets sur <a target=new href=http://www.math.psu.edu/dlittle/applets.html> son site</a><br />Attention :<br /> l\&rsquo;applet s\&rsquo;arrête quand le nombre de $var2 pions est atteint.
:Dans une <em>planche de Galton</em> (en quinconce) on lance au moins $var2 marbles dans $var1 paniers...<br /><small><em>l&rsquo;applet s&rsquo;arrêtera - j&rsquo;espère - après avoir lancé $var2 boules</em></small><br />La chance pour une boule d&rsquo;aller à droite est $var4 <br />Commencez l&rsquo;expérimentation dans l&rsquo;applet...<br />Déterminez : $the_question
:Vous deviez lancer au moins  $var2 boules <br /> dans cette expérience...
:Vous avez oublié de remplir une case...<br />
:Prêt...regardez la table
:Hum, Je m&rsquo;attendais à trouver quelques nombres...
:Les données sont déjà affichées dans le tableau...<br />
:Montrez les données dans un tableau
:<small>Vous pouvez cliquer sur un panier et lire le nombre de boules qu&rsquo;il contient.</small>
:Vous ne m&rsquo;avez pas envoyé de données.<br />Aussi il n&rsquo;y a pas de bonne réponse à montrer...
:La somme des probabilités est bien sûr 1 et non $testvar.
:Vous devez placer tout le texte et les nombres sur les lignes...<br /> Il n\&rsquo;y a pas moyen sinon pour moi de vérifier votre réponse. <br />
:total $sum boules ; $ball dans les paniers $p
:Avec votre calculatrice graphique Ti83 :<br /> $a ncr $b<br />regardez <a href="$module_dir/docs/combinaties_en_permutaties.pdf">fichier PDF</a>.
:or
:Avec votre calculatrice graphique Ti83 :<br /> $a ncr $b<br />regardez <a href="$module_dir/docs/combinaties_en_permutaties.pdf">fichier PDF</a>.
:Avec votre calculatrice graphique Ti83 :<br /> $a ncr $b<br />regardez <a href="$module_dir/docs/combinaties_en_permutaties.pdf">fichier PDF</a>.
:
:
:
:
:
:
:28 Combinaisons et permutations VII
:27 Combinaisons et permutations VI
:26 Combinaisons et permutations V
:25 Combinaisons et permutations IV
:24 Loi binomiale négative [Applet Plinko ]
:23 Arbres de probabilités [applet]
:22 Planche de Galton II [Applet Plinko ]
:21 Planche de Galton I [Applet Plinko ]
:20 Moyenne et valeur attendue [loterie]
:19 Probabilité empirique et tableau
:18 Probabilité empirique et tableau
:17 Combinaisons et permutations III
:16 Combinaisons et permutations II
:15 Combinaisons et permutations I
:14 Espérance et écart-type 
:13 Combinaisons de lettres (permutations)
:12 Qui organise quoi ? (permutations)
:11 Billes et Urne (binomiale)
:10 Billes et Urne
:9 [Not ready: other dice]
:8 Dés pipés...
:7 Dés et la chance sur X points
:6 Lancer de dés
:5 Cartes : binomial
:4 Cartes : simple
:3 Cartes : coeurs ou carreaux?
:2 Cartes : noire ou rouge ?
:1 Cartes : calculer une chance
