:playing cards,calculate the chance <small>(probability)</small>
:&nbsp;Jack
:&nbsp;Queen
:&nbsp;King
:&nbsp;Ace
: We have a complete deck of cards. (52 cards)<br />I shuffle them thoroughly...<br />and I take the first $[$k+1] cards of the deck and put them on the table<br />I turn $k cards face up...<br />What is the chance <small>(probability)</small> that the unturned card is a <em>$naam $num</em> ?<br />$voorbeeldgif<br />
: The chance <small>(probability)</small> on a $naam $num from a complete set of cards is ofcourse 1/52<br />There are already $k cards on the table -there are 52-$k cards left over)<br />so the chance <small>(probability)</small> must be 1/(52-$k) = 1/$[52-$k] =$(answer$n) or rounded off $GG .
: I've turned two cards face up...<br />There are $mogelijkheden different ways to pick two cards with a sum of $som...<br /><small>Look into the help-pages for a permutation table</small><br />The chance <small>(probability)</small> is now: $mogelijkheden &times; (4/52) &times; (4/51) = $mogelijkheden &times; 4/663 = $(answer$n)
: I've turned two cards face up...<br />There are $mogelijkheden different ways to pick two cards with a sum of $som...<br /><small>Look into the help-pages for a permutation table</small><br />Because the sum ($som) of the cards is an even number, there is <b>1</b> option where you could pick two cardd with the same value...<br />The chance <small>(probability)</small> is now: ( $mogelijkheden - 1) &times; (4/52) &times; (4/51) + (4/52)&times;(3/51) = $[$mogelijkheden-1] &times; 4/663 + 1/221 = $(answer$n)
: Of a well shuffled deck of cards (52 cards),we pick the first two cards.<br />What is the chance <small>(probability)</small> that the sum value of these two cards is $som ?<br /><small>Attention: the value of a Jack=11 ; a Queen=12 ; a  King=13 and an Ace=1</small><br /><br />Like <em>for instance </em> in this  combination:<br />$kaarten
: I put $k cards face down on the table. I turn $[$k-$opkop] cards face up...<br /> What is the chance <small>(probability)</small> the unturned $opkop cards have the following combination?<br /><small>$NAAM</small><br /><small>the sequence of these $opkop cards doesn't matter now </small><br />$kaarten
: The chance <small>(probability)</small> on the $N card is 1/$[$over-$p+1]<br />
: I've turned $[$k-$opkop] cards...so there must be $over cards left in the deck<br />$extratext<br />and so chance <small>(probability)</small> will be  $opkop ! $berekening = $(answer$n) (rounded off $GG)
: click here <img src=\'$gifdir/help.jpg\' alt=\'help\' />for an example of a deck of cards...
: Calculate the chance <small>(probability)</small> on Black or Red
: black , red
: We have a well shuffled, complete deck of normal playing cards. (52 cards)<br />I take $tot cards of the deck and put them face down on the table.<br />We turn $aantal cards face up .(see image)<br />What is the chance <small>(probability)</small> the $F unturned cards are all <em>$kleur</em><br />
: There were $zz black cards and $rr red one(s) face up on the table<br />The chance that the $F unturned card, were all $kleur is  $(answer$n) (rounded off $GG )<br />You can calculate this chance like:<br />
: <small>In a normal deck of playing cards there are 52 cars :  26 red and 26 black cards.On the table there are $zz black one(s). That leaves us with <b>26 - $zz = $t1</b> unturned black cards.The same is true for red: <b>26 - $rr = $t2</b>. In total we have <b>52 - ($rr+$zz) = $t3</b> unturned cards<br />So:<br /></small>
: I have a brand new deck of well shuffled normal playing cards. (52 cards)<br />I take $tot cards from the deck and put them on the table.<br />I turn $aantal face up. (see image)<br />What is the chance that from the $F unturned cards there are:  $r red and $z black ?
: Calculate the chance of ?
:<em>hearts</em>,<em>diamonds</em>,<em>clubs</em>,<em>spades</em> 
: We have a well shuffled, complete deck of normal playing cards. (52 cards)<br />We take the first $F cards from the deck.<br />What is the chance that these $F cards are  made up of <b>$rr red and  $zz black</b> cards ?<br />
: The chance on $rr red  and $zz black cards is $(answer$n) (rounded off $GG)<br />We can calculate this chance as follows:<br />
: We have a well shuffled, complete deck of normal playing cards. (52 cards)<br />We take the first $F cards from the deck. <br />What is the chance on <b>$rr $kaart1 and $zz $kaart2</b> cards  ?<br />
: The chance is  $(answer$n) (rounded off $GG) <br />and can be calculated as follows:<br />
: We have a well shuffled, complete deck of normal playing cards. (52 cards)<br />We take $tot cards from the deck and put them on the table..<br />What is the chance of these $F cards being:<br /><ul><li>$HH $kaart1</li><li>$RR $kaart2</li><li>$KK $kaart3</li></ul><br />
: We have a well shuffled, complete deck of normal playing cards. (52 cards)<br />We take $tot cards from the deck and put them on the table..<br />What is the chance of these $F cards being:<br /><ul><li>$HH $kaart1</li><li>$RR $kaart2</li><li>$KK $kaart3</li><li>$SS $kaart4</li></ul><br />
: In normal set of playing cards we have only to colors: red and black (26 cards are red  and 26 are black)<br />So the chance is fifty fifty....or mathematically: P=1/2
: There are 4 "flavours" in a normal pack of playing cards.<br />More precise:<em>&clubs; clubs</em>,<em>&hearts; hearts</em>,<em>&spades; spades</em> en <em>&diamonds; diamonds</em>.<br />Of each flavor there are an equal number of cards: 52/4 = 13<br />the chance is 1/4
: You have a complete pack of normal playing cards. (52 cards)<br />You shuffle them thoroughly and take 1 card from the deck.<br />What is the chance this card being of flavour: $soort ?
: You have a complete pack of normal playing cards. (52 cards)<br />You shuffle them thoroughly and take $t1 cards from the deck.<br />What is the chance these cards being all of the flavour: $soort ?
:larger,smaller
: You have a complete pack of normal playing cards. (52 cards)<br />Every card has the value of it's number<br />furhermore : a Jack=11, Queen=12, King=13 and an Ace=1</em></small><br />You shuffle  and take 1 card of the deck.<br />What is the chance that the value of this card is $kleiner than $keuze ?
: We have 4 times $[$keuze-1] cards with a value smaller than $keuze . <br /> P(card&lt; $keuze)=$[4*($keuze -1)]/52= $(answer$n)
: We have $[13 - $keuze] cards with a value larger than $keuze . <br /> P(card&gt; $keuze)=$[4*(13- $keuze)]/52= $(answer$n)
: Playing cards, calculate the chance - with putting back the card.
:Aces,Kings,Queens,Jacks,<em>hearts</em>,<em>diamonds</em>,<em>clubs</em>,<em>spades</em>
:In our pack we have 16 cards<br />There are 4 flavors: $soort .<br />The chance on 1 out of $aantal is 1/4<br />The chance on $aantal is (1/4)<sup>$aantal</sup>  &asymp; $GG
: $kleur cards.
: We have 16 cards in our pack<br /> There are 8 flavors: $kleur<br />The chance on 1 $kleur is 1/2<br />The chance on $aantal will then be (1/2)<sup>$aantal</sup> &asymp; $GG
: We have a set of normal playing cards. For this exercise we will only use: <table><tr><td><ul><li>a Jack</li><li>a Queen</li><li>a King</li><li>the Ace</li></ul><br />we don't need the rest of the deck...</td><td><img src="$module_dir/cards/00.gif" alt="noalt" /></td></tr></table>Every card we take from the pack is put back in directly and the pack is re-shuffled...<br /> In this way we take $aantal cards from the pack.<br />Now calculate the chance on $hoeveel $kaart .
: Ace,King,Queen,Jack
: We have 16 cards in our deck.The chance of 1 $soort is 1/4<br />The chance of 1 "<b>not</b> - $soort" will be 1 - 1/4 = 3/4 <br />We can take $soort on $aantal different ways;thus the chance will be $aantal&times;0.25&times;0.75<sup>$h</sup>=$(answer$n) &asymp; $GG
: We have a normal deck of playing cards. For this exercise we only make use of:<br /><table><tr><td><ul><li>the Jack</li><li>the Queen</li><li>the King</li><li>the Ace</li></ul><br />We don't use the rest of the deck...</td><td><img src="$module_dir/cards/00.gif" alt="noalt" /></td></tr></table>Every card we take from the pack is put back in directly and the pack is re-shuffled...In this way we take $aantal cards.<br />Now calculate the chance on one $soort and $hoeveel other cards <em>(so not $soort )</em> .     
: Aces,Kings,Queens,Jacks
: We can take $soort on "$aantal over $p" ways (on your Ti83&trade;: <kbd>$aantal ncr $p</kbd>).<br />The calculation: see above
: We have a normal deck of playing cards. For this exercise we only make use of:<br /><table><tr><td><ul><li>the Jack</li><li>the Queen</li><li>the King</li><li>the Ace</li></ul><br />We don't use the rest of the deck...</td><td><img src="$module_dir/cards/00.gif" alt="noalt" /></td></tr></table>Every card we take from the pack is put back in directly and the pack is re-shuffled...In this way we take $aantal cards.<br />Now calculate the chance on $hoeveel1 $soort and $hoeveel2 other cards <em>(so not $soort ...)</em
: Roling the Dice and what chance?
: and,a
: We have $numdobbel normal dice<br />What is the chance of $dobbel ?<br /><em><small>The sequence is not important</small></em><br />
: I have two normal dice.<br />What is the chance of a total score of $dob pips?
:at least,at most
: I have two normal dice.<br />What is the chance of a total score of <b>$maximaal</b> $dob pips?
: We have three normal size-sided dice.<br />What is the chance of a total score of  $dob pips? 
: Like for instance<br />$dice
: Unfair dice and calculate the chance ?
: I've build myself a <b>unfair</b> "normal" size-sided die<br /><table><tr><td>The chance of <b>$zes</b> pips for this die is:</td><td><img src="$module_dir/gifs/$PL.gif" alt="noalt" /></td></tr><tr><td>the chance of the other pips , except for $een pips , is as usual:</td><td><img src="$module_dir/gifs/1:6.gif" alt="noalt" /></td></tr></table><br />What is the chance of <b>$een</b> pips with this special die?<br />
: That chance is $(answer$n)
:red@red,blue@marineblue,green@greenish,yellow@yellow
: Without putting it back
:vase,plastic bag,aquarium,tin can,dish,box,tray,bag
:balls,marbles,bullets,pebbles
: We have a $vaas with $a $kleur1 and $b $kleur2 $ballen .<br />You take <em>randomly</em> $aantal $ballen from it <em>without putting them back in</em>.<br />What is chance of getting $aantal $kleur $ballen .<br /><small><em>give your answer in at least 4 decimals</em></small>
: We have a $vaas with $a $kleur1 and $b $kleur2 $ballen .<br />You take <em>randomly</em> $[$aantal+1] $ballen from it <em>without putting them back in</em>.<br />What is chance of getting  one  $kleur1 and $aantal $kleur2 $ballen .<br /><small><em>give your answer in at least 4 decimals</em></small>
: We have a $vaas with $a $kleur1 and $b $kleur2 $ballen .<br />You take <em>randomly</em> $[$a1+$b1] $ballen from it <em>without putting them back in</em>.<br />What is chance of getting  $a1 $kleur1 and $b1 $kleur2 $ballen .<br /><small><em>give your answer in at least 4 decimals</em></small>
:at most,at least
:We have a $vaas with $a $kleur1 and $b $kleur2 $ballen .<br />You take <em>randomly</em> $aantal $ballen from it <em>without putting them back in</em>.<br />What is chance of getting  <b><kbd>$hoogstens</kbd></b> $a11 $kleur1 ?<br /><small><em>give your answer in at least 4 decimals</em></small>
: With putting it back in
: We have a $vaas with $a $kleur1 and $b $kleur2 $ballen .<br />You take <em>randomly</em> $aantal $ballen from it <em>and put them back in directly</em>.<br />What is chance of getting  $aantal $kleur $ballen .<br /><small><em>give your answer in at least 4 decimals</em></small>
: We have a $vaas with $a $kleur1 and $b $kleur2 $ballen .<br />You take <em>randomly</em> $[$aantal+1] $ballen from it <em>and put them back in directly</em>.<br />What is chance of getting  one  $kleur1 and $aantal $kleur2 $ballen .<br /><small><em>give your answer in at least 4 decimals</em></small>
: We have a $vaas with $a $kleur1 and $b $kleur2 $ballen .<br />You take <em>randomly</em> $[$a1+$b1] $ballen from it <em>and put them back in directly</em>.<br />What is chance of getting  $a1 $kleur1 and $b1 $kleur2 $ballen .<br /><small><em>give your answer in at least 4 decimals</em></small>
: We have a $vaas with $a $kleur1 and $b $kleur2 $ballen .<br />You take <em>randomly</em> $aantal $ballen from it <em>and put them back in directly</em>.<br />What is chance of getting <b><kbd>$hoogstens</kbd></b> $a11 $kleur1 ?<br /><small><em>give your answer in at least 4 decimals</em></small>
: Permutations and Combinations
: students,pupils,amateur soccerplayers,volleyball players,bridge club members,"newspaper boys","newspaper girls",ex-students,neighbours,local residents,tourists,holidaymakers
: party,party night,grand ball,barbeque,swing party,dance party,beachparty
: finance,music,drink,snacks,cleaning,transport
: $aantal $leerlingen want to organize a $feest ...<br />to organize this, $num people from this group of $leerlingen are needed.<br />the next jobs must be divided among $num people:<ul>$zaken</ul><br />In how many different ways can we choose $num people from a group of $aantal $leerlingen ?
: $aantal $leerlingen want to throw a $feest ...<br />They need $num people from this group $leerlingen to organize this.<br />How many different groups of $num people can we form from this group of  $aantal $leerlingen ?
: persons for 
: $aantal $leerlingen want to throw a $feest ...<br />They all agree to participate in the organization of this $feest .<br /> The next $num jobs must be divided among $aantal $leerlingen:<ul>$zaken</ul><br />On how many different ways can we divide $num of these jobs among $aantal $leerlingen ?
: Permutations
: How many different "words" of $NUM letters<br /> can you construct from these $AANTAL letters?<br />We make use of the letters: <br /><table class="grid_table"><tr><th>$letters</th></tr></table>A letter may be used <b>several times</b>.<br />And such word doesn't need to have a real meaning<br />For example <b>$bijvoorbeeld</b> is a "word" of $NUM letters.
:How many different "words" of $NUM letters<br /> can you construct from these $AANTAL letters?<br />We make use of the letters: <br /><br /><table class="grid_table"><tr><th>$letters</th></tr></table>A letter may be <b>just once</b>.<br />And such word doesn't need to have a real meaning<br />For example <b>$bijvoorbeeld</b> is a "word" of $NUM letters.
:pastry,almond pastry,chocolate,marzipan,white chocolate,pure chocolate,hazelnut chocolate
: Hmmm, we have $AANTAL $chocolade letters, and to be precise the letters:<br /><table class="grid_table"><tr><th>$letters</th></tr></table>You may choose $NUM .<br />How many ways can you  choose $NUM out of $AANTAL $chokolade letters ?
: How many different "words" of $NUM letters<br /> can you construct from these $AANTAL letters?<br />We make use of the letters:<br /><table class="grid_table"><tr><th>$letters</th></tr></table>Every letter may onlyt be used once.<br />And such word does not neet to have a real meaning.
: A chance is a numbe between 0 and 1 and not a percentage.
: A chance larger than 1 is a bit strange<br />The chance is by definition: <b>0 &le; P &le; 1</b><br />Please recalculate.
: A chance smaller than 0 is a bit strange<br />The chance is by definition: <b>0 &le; P &le; 1</b><br />Please recalculate and try again
: A chance is not a  percentage.<br />The chance is by definition: <b>0 &le; P &le; 1</b><br />Please recalculate.
: A chance is not a  percentage.<br />The chance is by definition: <b>0 &le; P &le; 1</b><br />Please recalculate and try again
: and even on $factor1 decimals accurate...
: you were allowed to round off on <b>atleast</b> $factor2 decimals<br />You've send me an answer on $factor1 decimals...<br />I would do some recalculations...(because $(reply$n) is surely wrong)
: <br /><small>You have -most likely-  send me a percentage instead of a probability<br />The chance is by definition: <b>0 &le; P &le; 1</b>
: <br />very fine: you've calculated the chance as a fraction !!<br />
: You did produce some arithmetic errors, just an order of magnitude off... 
: black , red
:In a $vaas are $aantal_b $ballen , numbered:<table><tr><td><kbd>$lijst</kbd></td></tr></table><kbd>X</kbd> is the number drawn.<br />What is the <em>Expected Value</em> of the random variable <kbd>X</kbd>? (stochast)<br />And what is the <em>Standard Deviation</em> &#963; ?
:Expected Value E(X) :
:Standard deviation &#963; :
:In a $vaas are $aantal_b $ballen , numbered:<table><tr><td><kbd>$lijst</kbd></td></tr></table>You take $aantal_c $ballen from the $vaas <em>and putting them back immediately</em>.<br />S is the sum of the $aantal_c drawn numbers.<br />What is the <em>Expected Value</em> of the random variable <kbd>S</kbd>?<br />And what is the <em>Standard Deviation</em> &#963; ?
:Expected Value E(S) :
:In a $vaas are $aantal_b $ballen , numbered:<table><tr><td><kbd>$lijst</kbd></td></tr></table>You take $aantal_c $ballen from the $vaas <em>and putting them back immediately</em>.<br />S is the average (mean) of $aantal_c drawn numbers.<br />What is the <em>Expected Value</em> of the random variable <img src="$module_dir/gifs/barX.gif" alt="noalt" /> ?<br />And what is the <em>Standard Deviation</em>?
:Expected Value
:Standard deviation
:He,he,his,his
:She,she,her,her
:The correct answer is:
:brother,sister,friend,girlfrind,boyfriend,uncle,aunt,cousin,niece
:$naam has $A books in $zijn bookcase .<br />$Hij wants to give away $B books to $zijn $doel .<br />$Hij doesn't care what books $hij gives away.<br />Randomly $naam takes $B books from $zijn bookcase .<br /><br />How many different ways are there to get<br />$b books out of a collection of $a  books?
:With your graphical calculator Ti83 :<br /> $a ncr $b<br />look into <a href="$module_dir/docs/combinaties_en_permutaties.pdf">this PDF</a>.
:$naam has $A books in $zijn bookcase .<br />$Hij wants to give away $B books.<br />$Hij gives them to $text .<br /><br />How many choices has $naam ?
:With your graphical calculator Ti83 :<br /> $a npr $b<br />look into <a href="$module_dir/docs/combinaties_en_permutaties.pdf">this PDF</a>
:Lidl,AH,Aldi,Karstadt,V&D,CarreFour,HYPER,E.LECLERC,HEMA,Halfords,Harrods,SPAR,IKEA
:$naam has won a prize contest organized by <em>$super</em>.<br />The prize is: $hij may choose from a shelf with $A products, <br />$B products for free !!<br />$Hij may also choose $B the same products<br /><br />How many choices has $naam ?
:$naam has won a prize contest organized by <em>$super</em>.<br />The prize is: $hij may choose from a shelf with $A products, <br />$B products for free !!<br />But $hij must choose different products...<br /><br />How many choices has $naam ?
:gala dress,ball dress,gown,,cocktail dress,ballroom dress,dancing dress,latin dress,party dress,glitter dress
:cocktail party,gala party,grand ball,house party,dance party,swing party,wedding party
:$a friends are looking for a $jurk ,suitable for a $feest .<br />In superstore <em>X-factor</em> they have a very nice collection dresses.<br />In stock they have dresses in the colours:<br /> <b>$kk</b> All friends buy one dress.<br />It doesn't matter if the choose the same colour $jurk<br />How many choices do they have ?
:$a friends are looking for a $jurk ,suitable for a $feest .<br />In superstore <em>X-factor</em> they have a very nice collection dresses.<br />In stock they have dresses in the colours:<br /> <b>$kk</b> All friends buy one dress.<br />Ofcourse they all want a $jurk in a different colour<br />How many choices do they have ?
:$naam is looking for a $jurk .She needs $a pieces for a play of her theatre company.<br />At megastore <em>X-Factor</em> she finds the suitabel dresses in the colours : <br /> <b>$kk</b> She needs $a different colours.<br />How many choices has $naam ?
:With your graphical calculator Ti83 :<br /> $b npr $a<br />look into <a href="$module_dir/docs/combinaties_en_permutaties.pdf">this PDF</a>.
:With your graphical calculator Ti83 :<br /> $b ncr $a<br />look into <a href="$module_dir/docs/combinaties_en_permutaties.pdf">this PDF</a>
:number of injuries , age ,total ,injuries 
:A sportsclub keeps an injury record during one year of all<br />$totaal_voetballers active members. The results are shown in thistable<br />Calculate in $decimalen decimals accurate the chance that a <em>random</em> chosen member<br />
:younger than $leeftijd year
:older than $leeftijd year
:According the table there are $sum members $s2 <br />The chance then will be: $sum/$totaal_voetballers <br />Thus $P = $(answer$n) and rounded to $decimalen decimals... $afgerond
:younger than $leeftijd year and with less than $[$injury-1] injuries
:younger than $leeftijd year and with more than $[$injury-1] injuries
:older than $leeftijd year and less than $[$injury-1] injuries
:older than $leeftijd year and with more than $[$injury-1] injuries
:According the table there are $sum members<br />The chance is thus $sum/$totaal_voetballers <br />Thus $P = $(answer$n) and rounded to $decimalen decimals... $afgerond
:age,alive,deceased,look here for the table
:Given the <u>next statistic data</u> table.<br />From this table we can deduce that from a group of 100000 people of 30 years old,<br />on average $d1 will decease in the following 5 year.<br />
:Calculate the probability (in $decimalen decimalen accurate) that<br />a person of $l1 years old, reaches the age of $l2 years.
:According the table from the $L1 $l1 year old people, after $[$p*5] year $L2 are still alive.<br />So the correct answer is  $(answer$n) , or rounded (on $decimalen decimals): $ans .
:Calculate the probability (in $decimalen decimalen accurate) that<br />a person of $l1 years old, will decease within the next $[$p*5] year.<br />
:According the table, from a group of $L1 $l1 year old people, in $[$p*5] years $show = $tot people -on average- will be deceased<br />The chance is thus $(answer$n) , or rounded (on $decimalen decimals): $ans .
:price,amount,chance,prize money                                                                                          
:In a lottery the <u>next prizes </u>are drawn. <br />Calculate the average prize money per ticket.                                                                             
:In a lottery the next set of prizes are to be won. <br />In <u>this table</u> You can see the prizes and their corresponding probabilities <br />Calculate the expected prize money per ticket .                   
:In a lottery You can win several prices. <br />In <u>this table</u> You can see the prizes and their corresponding probabilities . <br />A ticket costs $lot &euro;.What is the profit per ticket (in &euro;) the organisation will make ?
:<b>E</b>($prijzengeld)=$prijs_tex &asymp; $ans &euro; <br />So the profit per ticket: $lot - $ans = $round_ans &euro;         
:"I have some comments on Your drawing:<br />","Can\'t send your answer:<br /> there is no is drawing ??? ","there are lines with no labels or numbers in your probability tree...","there are lines with not enough labels or numbers in your sketch...","there are lines with more than the nessecary labels and/or numbers in your drawing...",      "there are not enough lines to match the amount of labels/numbers in your answer... ","there are too many lines  to match the amount of labels/numbers in your answer... ","You have forgotten to write the numbers and names in the tree...","You have forgotten to draw lines in the probability tree..."
:In a lottery the chances of succes is $winst .<br />We buy $Num lottery tickets.<br />Draw the probability tree for this situation <br />and calculate the probability [chance] of $Aantal_winst times succes.<br /><small>Use in your drawing the letter <b>Y</b> for profit<br />and the letter <b>N</b> for lose.
:So the chance of $Aantal_winst times succes is :
:<br />I think You answer is a percentage...<br />Please keep in mind that a chance is a number: 0 &le; P &le; 1
:<br />Inaccurate....and You answer is a percentage...<br />Please keep in mind that a chance is a number: 0 &le; P &le; 1
:You've missed  $[$lines_g2 - $lines_a2] lines in your diagram...
:I think You've forgotten a number or a lable in the probability tree...
:You've added ($[$ta1-$tg1] ) extra branche(s) to the tree ?? 
:You've forgotten ($[$tg1-$ta1] ) branche(s)...
:Hmm, not too accurate...
:can't find this "pair" in your drawing:
:bin number,number of balls,empirical chance P,theoretical chance P,difference between theoretical &amp; empirical chance,empirical,theoretical,rest
:This Plinko Applet is created by Dr. D.P. Little<br />Look for more excellent applets in <a target=new href=http://www.math.psu.edu/dlittle/applets.html> his website</a><br />Attention:<br />the applet will stop if the amount of $var2 marbles reached<br />You may want to use more marbles, but not less...
:In a <em>board of Galton</em> (Quincunx) we drop at least $var2 marbles in $var1 bins...<br /><small><em>the applet will stop - I hope - after $var2 marbles</em></small><br />The chance for a marble to go right is $var4 <br />Start the experiment in the applet...<br />And determine :
:You should at least drop $var2 marbles <br /> in this experiment...
:You have forgotten to fill in an inputfield...<br />
:Ready...see table
:Hmmm, I was expecting to find some numbers...
:The data are already in the table...<br />
:Transfer the data to the table
:<small>You can click a bin and read the number of marbles in it.</small>
:You did not send data...<br />So there is no good answer to be shown :)
:The sum of probabilities is ofcourse 1 .... and not $testvar
:You should place all text and numbers on the lines...<br /> There is otherwise no way for me to verify your answer! <br />
:total $sum balls ; $ball in bin $p
:With your graphical calculator Ti83 :<br /> $a ncr $b<br />look into <a href="$module_dir/docs/combinaties_en_permutaties.pdf">this PDF</a>.
:or
:With your graphical calculator Ti83 :<br /> $a ncr $b<br />look into <a href="$module_dir/docs/combinaties_en_permutaties.pdf">this PDF</a>.
:With your graphical calculator Ti83 :<br /> $a ncr $b<br />look into <a href="$module_dir/docs/combinaties_en_permutaties.pdf">this PDF</a>.
:
:
:
:
:
:
:28 Combinations and Permutations VII
:27 Combinations and Permutations VI
:26 Combinations and Permutations V
:25 Combinations and Permutations IV
:24 Negative Binomial Distribution [plinko-II applet]
:23 Probability trees [applet]
:22 Galton board II [plinko applet]
:21 Galton board I [plinko applet]
:20 Average and the expected value [lottery]
:19 Empiric Probability and tables
:18 Empiric Probability and tables
:17 Combinations and Permutations III
:16 Combinations and Permutations II
:15 Combinations and Permutations I
:14 Expected value and standard deviation
:13 Letter combinations (permutations)
:12 Who organizes what? (permutations)
:11 Marbles in a Vase (binomial)
:10 Marbles in a Vase 
:9 [Not ready: other dice]
:8 Unfair dice...
:7 Dice and the chance on X pips
:6 Throwing dice
:5 Cards:binomial
:4 Cards:simple
:3 Cards:hearts or diamonds?
:2 Cards:black or red ?
:1 Cards:calculate a chance
