:
:
:
:
:
:
: drag &amp; drop test

:
:
:16 Liquiditeitsbegroting en staat van baten &amp; lasten (simpel)
:
:
:
:
:
:18 Begin en eindstand balansposten
:17 Converteerbare obligatie
:16 Kosten leverancierskrediet
:15 FIFO,LIFO en VVP
:14 Investeringsselectie
:13 Machine uurtarief en kostprijs
:12 Fabricage en commerci&euml;le kostprijs
:11 Consumentenkrediet
:10 Inkomsten omwerken tot baten
:9 Liquiditeitsbegroting en staat van baten &amp; lasten
:8 Obligatie 
:7 Spaarhypotheek II 
:6 Annu&iuml;teitenhypotheek II
:5 Lineaire hypotheek II
:4 Economische &amp; Technische voorraad 
:3 Permanentie
:2 Afschrijven II
:1 Afschrijven I
