%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calculette.cpp.

 \title{Calculette 1}
 \integer{a=randint(11..99)}
 \integer{t=sqrt(\a)}
 \integer{a=sqrt(\a)=\t?\a+1}
 \text{enonce=sqrt(\a)}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}
\integer{prec=random(1..3)}
\integer{rep=(\enonce)*10^(\prec)}
\real{rep=\rep/10^(\prec)}
\text{enonce=texmath(\enonce)}
\text{listprec=dixičme,centičme,milličme}
\text{precision1=item(\prec,\listprec)}
\text{precision1= au \precision1}
\real{precision2=10^(-\prec)}
\text{precision2=ŕ \(\precision2) prčs}
\text{precision=random(\precision1,\precision2)}
\statement{Quel est l'arrondi \precision de \(\enonce) ? }
\reply{Réponse}{\rep}{type=litexp}
