\title{Dťfinition 5}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\text{size=170x35x1}

\text{liste=est le carrť de,est la racine carrťe de}
\text{n=wims(values v for v=2 to 13)}
\text{n=shuffle(\n)}

\matrix{donnees=\n[1],\n[1]^2
sqrt(\n[2]),\n[2]
\n[3],simplify(\n[3]^2)}

\text{chrow=shuffle(1,2,3)}
\text{type=shuffle(1,1,2,2)}
\text{gch=}
\text{drt=}
\text{rep=}
\for{i=1 to 3}{
 \text{ty=item(\i,\type)}
 \integer{ch=item(\i,\chrow)} 
 \text{don=row(\ch,\donnees)}
 \if{\ty=1}{
  \text{droite=texmath(item(1,\don))}
  \text{gauche=texmath(item(2,\don))}
 }{
  \text{droite=texmath(item(2,\don))}
  \text{gauche=texmath(item(1,\don))}
 }
 \text{trep=item(\ty,\liste)}
 \text{gch=wims(append item \(\gauche) to \gch)}
 \text{drt=wims(append item \(\droite) to \drt)}
 \text{rep=wims(append item \trep to \rep)}
 } 

\statement{
Complťter les phrases avec les ťtiquettes proposťes.
<ul>
\for{k=1 to 3}{
 <li>\gch[\k] \embed{r\k,\size} \drt[\k]</li>
}
</ul>}

\answer{Rťponse 1}{\rep[1];\liste}{type=clickfill}
\answer{Rťponse 2}{\rep[2];\liste}{type=clickfill}
\answer{Rťponse 3}{\rep[3];\liste}{type=clickfill}
