%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/definition.cpp.

\integer{a=randint(12..24)}
 \title{Dťfinition 4}
 \text{enonce=sqrt((-\a)^2)}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}
\text{size=8}
\integer{rep=\enonce}
\text{enonce=texmath(\enonce)}
\statement{Calculer l'expression suivante :
<div class="center"> \(\enonce = )\embed{r1,\size} </div>}
\answer{\(\enonce)}{\rep}{type=numexp}
