\title{Ordre 4}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{size=5}
\integer{a=randint(2..15)}
\integer{b=\a+1}
\integer{a2=\a^2}
\integer{b2=\b^2}
\integer{c=randint(\a2+1..\b2-1)}
\text{enonce=\sqrt{\c}}

\statement{
Sans utiliser la calculatrice, encadrer le nombre \(\enonce) par deux entiers consÈcutifs.
<div class="center">
 \embed{r1,\size} \( < \enonce < ) \embed{r2,\size}.
</div>}
\reply{RÈponse 1}{\a}{type=numeric}
\reply{RÈponse 2}{\b}{type=numeric}
