%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/produit.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}
\text{size=5}
 \text{a=wims(values v for v=2 to 10)}
 \text{a=shuffle(\a)}
 \title{Produit 3}
 \integer{rep=\a[2]*\a[1]}
 \integer{b=-\a[1]^2}
 \integer{c=-\a[2]^2}
 \text{enonce=\sqrt{\b\times(\c)}}
\text{rep=simplify(\rep)}
\statement{
Calculer l'expression suivante sans utiliser la calculette.
<div class="center"> \(\enonce =)
\if{\affichage=1}{
 \base<sup>\embed{r1,\size}</sup>
}{
 \embed{r1,\size}
}</div>}
\reply{RÈponse 1}{\rep}{type=numexp}
