\title{Produit 1}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\matrix{lettres=a,b
x,y
u,v}
\text{lettres=randrow(\lettres)}
\text{a=item(1,\lettres)}
\text{b=item(2,\lettres)}

\statement{
L'égalité suivante est-elle vraie pour toutes les valeurs de \(\a) et \(\b) ?
<div class="center">\(\sqrt{\a\times \b} = \sqrt{\a}\times\sqrt{\b})</div>}

\choice{Réponse}{Non}{Oui}
\solution{Attention si \(\a) et \(\b) sont deux nombres négatifs leur produit \(\a\times \b) est positif donc \(\sqrt{\a\times \b}) existe mais \(\sqrt{\a}) et \(\sqrt{\b}) n'existent pas. Donc on ne peut pas écrire \(\sqrt{\a\times \b} = \sqrt{\a}\times\sqrt{\b})  pour toutes les valeurs de \(\a) et \(\b).}
