%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/quotient.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}
\text{size=5}
 \text{a=wims(values v for v=2 to 10)}
 \text{a=shuffle(\a)}
 \title{Quotient 5}
 \text{a=shuffle(3,5,7,8,11,13)}
 \real{b=\a[1]^2}
 \integer{c=\a[2]^2}
 \text{b=\b,\c}
 \text{rep=simplify(sqrt(\b[1]/\b[2]))}
 \text{enonce=\sqrt{\frac{\b[1]}{\b[2]}}}
\text{rep=simplify(\rep)}
\statement{
Calculer l'expression suivante sans utiliser la calculette.
<div class="center"> \(\enonce =)
\if{\affichage=1}{
 \base<sup>\embed{r1,\size}</sup>
}{
 \embed{r1,\size}
}</div>}
\reply{Réponse 1}{\rep}{type=numexp}
