\title{Quotient 1}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\matrix{lettres=a,b
x,y
u,v}
\text{lettres=randrow(\lettres)}
\text{a=item(1,\lettres)}
\text{b=item(2,\lettres)}

\statement{
L'égalité suivante est-elle vraie pour toutes les valeurs de \(\a) et  toutes les valeurs de \(\b) non nulles ?
<div class="center">\(\sqrt{\frac{\a}{\b}} = \frac{\sqrt{\a}}{\sqrt{\b}})</div>}

\choice{Réponse}{Non}{Oui}
\solution{Attention si \(\a) et \(\b) sont deux nombres négatifs, avec \(\b) non nul, leur quotient \(\frac{\a}{\b}) est positif donc \(\sqrt{\frac{\a}{\b}}) existe mais \(\sqrt{\a}) et \(\sqrt{\b}) n'existent pas. Donc on ne peut pas écrire \(\sqrt{\frac{\a}{\b}} = \frac{\sqrt{\a}}{\sqrt{\b}})  pour toutes les valeurs de \(\a) et \(\b).}
