%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/quotient.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}
\text{size=5}
 \text{a=wims(values v for v=2 to 10)}
 \text{a=shuffle(\a)}
 \title{Quotient 7}
 \integer{base=randint(2..9)}
 \text{p=wims(values 2*v+1,-(2*v+1) for v=2 to 8)}
 \text{p=shuffle(\p)}
 \integer{rep=(\p[1]-(\p[2]))/2}
 \text{enonce=\frac{\sqrt{\base^{\p[1]}}}{\sqrt{\base^{\p[2]}}}}
 \integer{affichage=1}
\text{rep=simplify(\rep)}
\statement{
Calculer l'expression suivante sans utiliser la calculette.
<div class="center"> \(\enonce =)
\if{\affichage=1}{
 \base<sup>\embed{r1,\size}</sup>
}{
 \embed{r1,\size}
}</div>}
\reply{RÈponse 1}{\rep}{type=numexp}
