%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/reduire.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}
\text{size=12}
\integer{base=randitem(2,3,5,6,7,10,11,13)}
\text{a=wims(values v for v=2 to 14)}
\text{a=shuffle(\a)}
\text{sg=shuffle(+,+,+,-,-,-)}
 \title{RÈduire 5}
 \integer{b=\base*\a[1]^2}
 \integer{c=\base*\a[4]^2}
 \integer{rep=\sg[2]\a[1]\sg[1] \a[4]}
 \text{enonce=\sg[2]\sqrt{\b},\sg[1]\sqrt{\c}}
\text{enonce=shuffle(\enonce)}
\text{enonce=wims(items2words \enonce)}
\text{ch=wims(char 1 of \enonce)}
\if{+=\ch}{
 \text{enonce=wims(char 2 to -1 of \enonce)}
}
\text{rep=\rep*sqrt(\base),sqrt(\base)*\rep}
\statement{
Ecrire l'expression suivante sous la forme \(a\sqrt{b}) o˘ \(b) est un entier positif le plus petit possible.
<div class="center">
\(\enonce =) \embed{r1,\size}
</div>
<small>(Taper sqrt(2) pour \(\sqrt{2}).)</small>
}
\reply{RÈponse 1}{\rep}{type=litexp}
