%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/simpquo.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}
\text{size=6}
\integer{base=randitem(2,3,5,7,10,11,13)}
\text{a=wims(values v for v=2 to 20)}
\text{a=shuffle(\a)}
 \title{Simplifier un quotient 3}
 \integer{b=\base*\a[1]}
 \integer{c=\a[2]^2*\base}
 \text{rep=simplify(\a[1]/\a[2])}
 \text{enonce=\frac{\b}{\sqrt{\c}}}
\integer{nb=items(\rep)}
\text{st=item(1 to \nb,r1,r2)}
\steps{\st}
\statement{
Ecrire \(\enonce) sous la forme \if{\nb=2}{\(a+c\sqrt{\base})}{\(a\sqrt{\base})}.
<div class="center">
\(\enonce =) \if{\nb=2}{\embed{r2,\size} +} \embed{r1,\size} \(\times \sqrt{\base}).
</div>}
\reply{Rťponse 1}{\rep[1]}{type=numexp}
\reply{Rťponse 2}{\rep[2]}{type=numexp}
