%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/simplifier.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}
\text{size=4}
\integer{base=randitem(2,3,5,6,7,10,11,13)}
\text{a=wims(values v for v=2 to 20)}
\text{a=shuffle(\a)}
 \title{Simplifier 4}
 \integer{affichage=0}
 \integer{b=\base*\a[2]^2}
 \text{rep=\a[2]*sqrt(\base),sqrt(\base)*\a[2]}
 \text{enonce=\sqrt{\b}}
\statement{
Ecrire \(\enonce) sous la forme \(a\sqrt{b}) o˘ \(b) est un entier positif le plus petit possible.
<div class="center">
\if{\affichage=1}{
\(\enonce =) \embed{r1,\size} \(\times \sqrt{\base}).
</div>
}{
\(\enonce =) \embed{r1,3*\size}
</div>
<small>(Taper sqrt(2) pour \(\sqrt{2}).)</small>}
}
\reply{RÈponse 1}{\rep}{type=litexp}
