\title{Somme 5}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\matrix{lettres=a,b
x,y
u,v}
\text{lettres=randrow(\lettres)}
\text{a=item(1,\lettres)}
\text{b=item(2,\lettres)}

\text{enonce=randitem(\sqrt{\a+\b} = \sqrt{\a} + \sqrt{\b},\sqrt{\a^2+\b^2} = \a + \b)}

\statement{
L'égalité suivante est-elle vraie pour toutes les valeurs positives de \(\a) et \(\b) ?
<div class="center">\(\enonce)</div>}

\choice{Réponse}{Non}{Oui}
