%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/valeurs.cpp.

 \title{Valeur 5}
 \text{a=wims(values v for v=2 to 19)}
 \text{a=shuffle(\a)}
 \real{b=\a[1]^2}
 \real{c=\a[2]^2}
 \text{enonce=\sqrt{\frac{\b}{\c}}}
 \text{rep=simplify(\a[1]/\a[2])}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}
\text{size=8}
\statement{
Calculer l'expression suivante sans utiliser la calculette.
<div class="center"> \(\enonce = )\embed{r1,\size} </div>}
\answer{\(\enonce)}{\rep}{type=numexp}
