%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/valeurs.cpp.

 \title{Valeur 4}
 \integer{a=randint(11..19)}
 \real{a2=\a^2/100}
 \text{enonce=\sqrt{\a2}}
 \real{rep=\a/10}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}
\text{size=8}
\statement{
Calculer l'expression suivante sans utiliser la calculette.
<div class="center"> \(\enonce = )\embed{r1,\size} </div>}
\answer{\(\enonce)}{\rep}{type=numexp}
