%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/choix.cpp.


\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

\title{ThķorĶme ou rķciproque 3}
\matrix{sommets=A,B,C,D,E,F,G
E,F,G,H,I,J,K
M,N,O,P,Q,R,S}
\text{sommet=randrow(\sommets)}
\text{sommet=shuffle(\sommet)}
\text{A=item(1,\sommet)}
\text{B=item(2,\sommet)}
\text{C=item(3,\sommet)}
\text{D=item(4,\sommet)}
\text{E=item(5,\sommet)}
\text{F=item(6,\sommet)}
\text{G=item(7,\sommet)}
\integer{xrange=200}
\integer{yrange=200}
\text{dessin1=segment 20,20,180,130,black
segment 20,20,50,180,black
segment 180,130,50,180,black
segment 35,100,100,75,black
text black,10,10,medium,\A
text black,190,135,medium,\B
text black,35,185,medium,\C
text black,25,100,medium,\E
text black,115,70,medium,\D}
\text{dessin2=segment 20,80,180,120,black
segment 90,30,110,170,black
segment 20,80,90,30,black
segment 180,120,110,170,black
text black,110,90,medium,\A
text black,5,70,medium,\B
text black,100,25,medium,\C
text black,95,170,medium,\E
text black,185,120,medium,\D}

 \integer{ch=randint(1..2)}
 \real{k=randitem(0.7,0.8,0.9,1.1,1.2)}
 \text{dessin=\ch=1?\dessin1:\dessin2}
 \integer{b=randint(5..19)}
 \integer{a=\b+randint(\b/3..2*\b/3)}
 \real{c=\k*\a}
 \real{d=\k*\b}
 \text{enonce=<li>\(\A \C = \a\) ; \(\A \E = \b\) ; \(\A \B = \c\) ; \(\A \D = \d\).</li>
 <li>Le but est de dķcider si les droites \((\D \E)\) et \((\B \C)\) sont parallĶles ou non.</li>
 <li>Quel thķorĶme faut-il utiliser asis(?)</li>}
 \text{good=2}
 \text{list=Le thķorĶme de ThalĶs,La rķciproque du thķorĶme de ThalĶs}

\text{Good=item(\good,\list)}
\text{figure=draw(\xrange,\yrange
\dessin)}
\statement{

<ul class="wims_nopuce">
\enonce
</ul>

<div class="wimscenter">
<img src="\figure" alt=""></div>
}
\choice{Rķponse}{\Good}{\list}

