%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/egalrap.cpp.


\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

\title{Égalités de rapports 4}
\matrix{sommets=A,B,C,D,E,F
E,F,G,H,I,J
M,N,O,P,Q,R}
\text{sommet=randrow(\sommets)}
\text{sommet=shuffle(\sommet)}
\text{A=item(1,\sommet)}
\text{B=item(2,\sommet)}
\text{C=item(3,\sommet)}
\text{D=item(4,\sommet)}
\text{E=item(5,\sommet)}
\text{F=item(6,\sommet)}
\text{liste=\A \D,\A \B,\A \E,\A \C,\D \E,\B \C,\D \B,\E \C}

 \text{dessin=segment 90,80,250,120,black
segment 160,30,180,170,black
segment 20,130,160,30,black
segment 20,130,180,170,black
segment 250,120,180,170,black
text black,180,90,medium,\E
text black,75,70,medium,\D
text black,170,25,medium,\A
text black,170,175,medium,\C
text black,255,120,medium,\F
text black,5,130,medium,\B}
 \text{liste=\liste,randitem(\F \E,\F \C)}
 \text{comp=\(\D \F \C \B) est un parallélogramme, \D appartient au segment [\A\B] et \E est le point d'intersection des droites (\D\F) et (\A\C).}
 \integer{xrange=280}
 \integer{yrange=200}

\text{rapports1=\A \D/\A \B,\A \E/\A \C,\D \E/\B \C}
\text{rapports2=\A \B/\A \D,\A \C/\A \E,\B \C/\D \E}
\text{image=draw(\xrange,\yrange
\dessin)}
\text{size=35x25x1}
\statement{
<ul class="wims_nopuce">
<li>
\comp
</li><li>
  Quelles égalités de rapports peut-on écrire en utilisant le théorčme de Thalčs ?
 </li>
</ul>
<div class="wimscenter">
<img src="\image" alt=""></div>
<p>Votre réponse : </p>
<table class="wimscenter wimsnoborder">
<tr>
<td>\embed{reply 1,\size}</td>
<td rowspan="3">  = </td>
<td> \embed{reply 3,\size}</td>
<td rowspan="3"> = </td>
<td> \embed{reply 5,\size}</td>
</tr><tr>
<td style="width:\size2"><hr style="size:2"></td>
<td style="width:\size2"><hr style="size:2"></td>
<td style="width:\size2"><hr style="size:2"></td>
</tr><tr>
<td> \embed{reply 2,\size}</td>
<td> \embed{reply 4,\size}</td>
<td> \embed{reply 6,\size}</td>
</tr></table>
<div class="wims_instruction"> Utiliser les étiquettes ci-dessous
 pour compléter les égalités.</div>
}
\reply{numérateur1}{\num1;\liste}{type=clickfill}
\reply{dénominateur1}{\den1;\liste}{type=clickfill}
\reply{numérateur2}{\num2;\liste}{type=clickfill}
\reply{dénominateur1}{\den2;\liste}{type=clickfill}
\reply{numérateur3}{\num3;\liste}{type=clickfill}
\reply{dénominateur3}{\den3;\liste}{type=clickfill}
\text{tmplin=\num1/\den1,\num2/\den2,\num3/\den3}
\integer{nbrap=3}
\text{tmplin=wims(listuniq \tmplin)}
\text{set1=wims(listintersect \rapports1 and \tmplin)}
\text{set2=wims(listintersect \rapports2 and \tmplin)}
\integer{lin1=items(\tmplin)}
\integer{lin2=items(\set1)}
\integer{lin3=items(\set2)}
\condition{Bons rapports}{\lin1=\nbrap and (\lin2=\nbrap or \lin3=\nbrap)}

