%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ordre.cpp.


\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

\title{HypothŤses de la rťciproque 3}
\matrix{sommets=A,B,C,D,E,F,G
E,F,G,H,I,J,K
M,N,O,P,Q,R,S}
\text{sommet=randrow(\sommets)}
\text{sommet=shuffle(\sommet)}
\text{A=item(1,\sommet)}
\text{B=item(2,\sommet)}
\text{C=item(3,\sommet)}
\text{D=item(4,\sommet)}
\text{E=item(5,\sommet)}
\text{F=item(6,\sommet)}
\text{G=item(7,\sommet)}

 \text{lc=wims(char 1 of [])}
 \text{rp=wims(char 2 of ())}
 \text{enonce=\(\A \B \C) est un triangle. \(\D) et \(\E) sont respectivement des points
 appartenant aux demi-droites \(\lbrack \B \A \rpar\) et \(\lbrack \C \A\rpar\) tels que}
 \text{good=1}
 \real{k=randitem(0.7,0.8,0.9,1.1,1.2)}
 \integer{a=randint(5..19)}
 \integer{b=\a+randint(\a/3..2*\a/3)}
 \real{c=\k*\a}
 \real{d=\k*\b}

\text{list=Oui,Non,Pas obligatoirement}
\text{Good=item(\good,\list)}
\statement{
<ul class="wims_nopuce">
 <li>
\(\A\), \(\B\), \(\C\), \(\D\) et \(\E\) sont cinq points distincts du plan.
</li><li>
 \enonce
<div class="wimscenter">
\(\A \D = \b\) ; \(\A \B = \a\) ; \(\A \E = \d\) ; \(\A \C = \c\).
</div>
  Les droites \((\D \E)) et \((\B \C)) sont-elles parallŤles ?
</li></ul>}
\choice{Rťponse}{\Good}{\list}

