%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pararap.cpp.


\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

\title{ParallÕlisme 4}
\matrix{sommets=A,B,C,D,E,F,G
E,F,G,H,I,J,K
M,N,O,P,Q,R,S}
\text{sommet=randrow(\sommets)}
\text{sommet=shuffle(\sommet)}
\text{sommet=row(1,\sommets)}
\text{A=item(1,\sommet)}
\text{B=item(2,\sommet)}
\text{C=item(3,\sommet)}
\text{D=item(4,\sommet)}
\text{E=item(5,\sommet)}
\text{F=item(6,\sommet)}
\text{G=item(7,\sommet)}
\text{liste=\A\D,\A\B,\A\E,\A\C,\D\E,\B\C,\D\B,\E\C}

 \title{ParallÕlisme 5}
 \text{dessin=segment 90,80,250,120,black
segment 160,30,180,170,black
segment 20,130,160,30,black
segment 20,130,180,170,black
segment 250,120,180,170,black
text black,180,90,medium,\E
text black,75,70,medium,\D
text black,170,25,medium,\A
text black,170,175,medium,\C
text black,255,120,medium,\F
text black,5,130,medium,\B}
 \text{liste=\liste,\F\E,\E\D,\E\A}
 \integer{xrange=280}
 \integer{yrange=200}

\text{rapports1=\A\D/\A\B,\A\E/\A\C}
\text{rapports2=\A\B/\A\D,\A\C/\A\E}
\text{image=draw(\xrange,\yrange
\dessin)}
\text{size=30x25x1}
\statement{
<ul class="wims_nopuce">
  <li>
  Quels sont les rapports Á comparer pour dÕcider du parallÕlisme des droites
  \((\D\E)) et \((\B\C)) sur la figure ci-contre ?
</li><li><b>Votre rÕponse :</b>
  Il faut comparer les rapports :
</li>
</ul>
<table class="wimscenter wimsnoborder">
<tr>
 <td>\embed{reply 1,\size}</td>
 <td rowspan="3"> et </td>
 <td> \embed{reply 3,\size}</td>
</tr><tr>
 <td style="width:\size2"><hr style="size:2"></td>
 <td style="width:size2"><hr style="size:2"></td>
</tr><tr>
 <td>\embed{reply 2,\size}</td>
 <td>\embed{reply 4,\size}</td>
</tr></table>
<div class="wims_instruction"> Utiliser les Õtiquettes ci-dessous pour complÕter les ÕgalitÕs.</div>
<div class="wims_center"><img src="\image" alt=""></div>}
\reply{NumÕrateur1}{\num1;\liste}{type=clickfill}
\reply{DÕnominateur1}{\den1;\liste}{type=clickfill}
\reply{NumÕrateur2}{\num2;\liste}{type=clickfill}
\reply{DÕnominateur1}{\den2;\liste}{type=clickfill}
\text{tmplin=\num1/\den1,\num2/\den2}
\integer{nbrap=2}
\text{tmplin=wims(listuniq \tmplin)}
\text{set1=wims(listintersect \rapports1 and \tmplin)}
\text{set2=wims(listintersect \rapports2 and \tmplin)}
\integer{lin1=items(\tmplin)}
\integer{lin2=items(\set1)}
\integer{lin3=items(\set2)}
\condition{Bons rapports}{\lin1=\nbrap and (\lin2=\nbrap or \lin3=\nbrap)}

