%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/produit.cpp.

\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\title{QuatriŤme proportionnelle 5}
\integer{size=3}
\text{v=wims(values v for v=2 to 9)}
\text{v=shuffle(\v)}
\integer{d1=\v[1]*\v[3]}
\integer{n1=\v[2]*\v[3]}
\integer{d2=\v[1]*\v[4]}
\integer{n2=\v[2]*\v[4]}
\integer{ch=randint(1..2)}

\integer{b=randint(5..20)}
\integer{a=\n1+\b}

\statement{
 Complťter l'ťgalitť suivante :
<div class="wimscenter">

\if{\ch=1}{
 \special{mathmlinput [\frac{\a-reply1}{\d1}=\frac{\n2}{\d2}], \size,noanswer
 reply1
 }
}{
  \special{mathmlinput [\frac{\n2}{\d2}=\frac{\a-reply1}{\d1}], \size,noanswer
 reply1
 }
}

</div>
}

\answer{}{\b}{type=numexp}

