%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/proportion.cpp.


\email{fguerima@free.fr}
\author{Fabrice,Guerimand}

\title{Conservation de proportions 1}
\matrix{sommets=A,B,C,D,E,F
E,F,G,H,I,J
M,N,O,P,Q,R}
\text{sommet=randrow(\sommets)}
\text{sommet=shuffle(\sommet)}
\text{sommet=row(1,\sommets)}
\text{A=item(1,\sommet)}
\text{B=item(2,\sommet)}
\text{C=item(3,\sommet)}
\text{D=item(4,\sommet)}
\text{E=item(5,\sommet)}
\text{F=item(6,\sommet)}
\text{k=shuffle(2,3,3,4,2,4)}

 \integer{den=randint(3..5)}
 \integer{num=randint(1..\den-1)}
 \text{k=\k[1],\k[2],\k[3],\k[2]}
 \integer{my=-max(\k[2],\k[4])*\den-1}
 \integer{Mx=\k[3]*\den+1}
 \integer{mx=-\k[1]*\den-1}
 \integer{nby=1-\my}
 \integer{nbx=\Mx-\mx+1}
 \text{dessin=range \mx,\Mx,\my,1
parallel \mx,1,\Mx,1,0,-1,\nby,grey
parallel \mx,1,\mx,\my,1,0,\nbx,grey
triangle 0,0,-\k[1]*\den,-\k[2]*\den,\k[3]*\den,-\k[4]*\den,black
segment -\k[1]*\num,-\k[2]*\num,\k[3]*\num,-\k[4]*\num,black
text black,0,0.7,medium,\A
text black,-\k[1]*\num-0.7,-\k[2]*\num+0.7,medium,\D
text black,-\k[1]*\den,-\k[2]*\den,medium,\B
text black,\k[3]*\num+0.7,-\k[4]*\num+0.7,medium,\E
text black,\k[3]*\den,-\k[4]*\den,medium,\C}
 \text{rap=randitem(\frac{\A \D}{\A \B},\frac{\A \E}{\A \C})}

\text{name_hint=Les traits gris dÕlimitent des segments de mõme longueur.}
\text{image=draw(300,300
\dessin)}
\statement{
<ul class="wims_nopuce">
 <li>
  En utilisant la figure ci-dessous calculer le rapport \(\rap).
 </li><li>
 \comp
  <div class="wimscenter"><img src="\image" alt=""></div>
</li></ul>
<div class="wims_instruction">
\name_hint
</div>
}
\answer{\(\rap)}{\num/\den}{type=numexp}

