%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pythales.cpp.


\email{fguerima@free.fr}
\author{Fabrice,Guerimand}

\title{Confusion Pythagore Thalčs 4}
\matrix{sommets=A,B,C,D,E,F
E,F,G,H,I,J
M,N,O,P,Q,R}
\text{sommet=randrow(\sommets)}
\text{sommet=shuffle(\sommet)}
\text{A=item(1,\sommet)}
\text{B=item(2,\sommet)}
\text{C=item(3,\sommet)}
\text{D=item(4,\sommet)}
\text{E=item(5,\sommet)}
\text{F=item(6,\sommet)}

 \text{dessin=linewidth 2
triangle 140,15,22,114,80,182,black
segment 110,98,81,64,black
segment 30,108,36,115,red
segment 36,115,29,122,red
segment 48,88,52,92,green
segment 109,37,113,42,green
circle 95,140,10,green
circle 125,56,10,green}
 \text{comp=}
 \text{good=4}

\text{image=draw(200,200
\dessin)}
\text{liste=Le théorčme de Pythagore,Le théorčme de Thalčs,Ni le théorčme de Thalčs ni celui de Pythagore,Le théorčme de Pythagore ou le théorčme de Thalčs}
\text{Good=item(\good,\liste)}
\statement{
\if{\comp notsametext }{
<ul class="wims_nopuce">
 <li>\comp</li><li>
 }
  Sur la figure ci-contre, quel théorčme pourrait-on utiliser ?
\if{\comp notsametext }{
  </li>
</ul>
}
<div class="wimscenter"><img src="\image" alt=""></div>}
\choice{Réponse}{\Good}{\liste}

