%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pythales.cpp.


\email{fguerima@free.fr}
\author{Fabrice,Guerimand}

\title{Confusion Pythagore Thalčs 2}
\matrix{sommets=A,B,C,D,E,F
E,F,G,H,I,J
M,N,O,P,Q,R}
\text{sommet=randrow(\sommets)}
\text{sommet=shuffle(\sommet)}
\text{A=item(1,\sommet)}
\text{B=item(2,\sommet)}
\text{C=item(3,\sommet)}
\text{D=item(4,\sommet)}
\text{E=item(5,\sommet)}
\text{F=item(6,\sommet)}

 \text{dessin=segment 20,20,180,130,black
segment 20,20,50,180,black
segment 180,130,50,180,black
segment 31,78,78,60,black
segment 84,35,50,180,black
segment 84,35,20,20,black
segment 82,41,75,40,red
segment 75,40,76,33,red
text black,10,10,medium,\A
text black,190,135,medium,\B
text black,35,185,medium,\C
text black,21,78,medium,\E
text black,93,55,medium,\D
text black,90,30,medium,\F}
 \text{comp=}
 \text{good=1}

\text{image=draw(200,200
\dessin)}
\text{liste=Le théorčme de Pythagore,Le théorčme de Thalčs,Ni le théorčme de Thalčs ni celui de Pythagore,Le théorčme de Pythagore ou le théorčme de Thalčs}
\text{Good=item(\good,\liste)}
\statement{
\if{\comp notsametext }{
<ul class="wims_nopuce">
 <li>\comp</li><li>
 }
  Sur la figure ci-contre, quel théorčme pourrait-on utiliser ?
\if{\comp notsametext }{
  </li>
</ul>
}
<div class="wimscenter"><img src="\image" alt=""></div>}
\choice{Réponse}{\Good}{\liste}

