%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pythales.cpp.


\email{fguerima@free.fr}
\author{Fabrice,Guerimand}

\title{Confusion Pythagore Thalčs 5}
\matrix{sommets=A,B,C,D,E,F
E,F,G,H,I,J
M,N,O,P,Q,R}
\text{sommet=randrow(\sommets)}
\text{sommet=shuffle(\sommet)}
\text{A=item(1,\sommet)}
\text{B=item(2,\sommet)}
\text{C=item(3,\sommet)}
\text{D=item(4,\sommet)}
\text{E=item(5,\sommet)}
\text{F=item(6,\sommet)}

 \text{dessin=circle 97,97,178,black
triangle 42.8,168.1,185.2,86.5,151,25.7,black
text black,102,94,medium,O
segment 110,200,85,0,black}
 \text{comp=Le centre du cercle est O.}
 \text{good=1}

\text{image=draw(200,200
\dessin)}
\text{liste=Le théorčme de Pythagore,Le théorčme de Thalčs,Ni le théorčme de Thalčs ni celui de Pythagore,Le théorčme de Pythagore ou le théorčme de Thalčs}
\text{Good=item(\good,\liste)}
\statement{
\if{\comp notsametext }{
<ul class="wims_nopuce">
 <li>\comp</li><li>
 }
  Sur la figure ci-contre, quel théorčme pourrait-on utiliser ?
\if{\comp notsametext }{
  </li>
</ul>
}
<div class="wimscenter"><img src="\image" alt=""></div>}
\choice{Réponse}{\Good}{\liste}

