%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/situation.cpp.


\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

\title{Propriété de Thalčs 5}

 \integer{x1=randint(120..180)}
 \integer{y1=randint(-100..-60)}
 \integer{x2=randint(20..60)}
 \integer{y2=randint(160..180)}
 \integer{x3=randint(120..180)}
 \integer{y3=randint(160..180)}
 \integer{y5=randint(10..20)}
 \integer{y4=randint(120..130)}
 \text{dessin=linewidth 2
segment 0,\y4,200,\y4,green
segment 0,\y5,200,\y5,green
segment \x2,\y2,(2*\x1+3*\x2)/5,(2*\y1+3*\y2)/5,black
segment \x2,\y2,(3*\x1+2*\x3)/5,(3*\y1+2*\y3)/5,black
segment (2*\x1+3*\x2)/5,(2*\y1+3*\y2)/5,\x3,\y3,black
segment \x3,\y3,(3*\x1+2*\x3)/5,(3*\y1+2*\y3)/5,black}
 \text{comp=Les deux droites vertes sont parallčles}
 \text{rep=Non}

\text{image=draw(200,200
\dessin)}
\statement{
<ul class="wims_nopuce">
 <li>\comp</li>
 <li>
  Peut-on utiliser le théorčme de Thalčs dans la figure ci-contre ?
<div class="wimscenter"><img src="\image" alt=""></div>
 </li>
</ul>}
\choice{Réponse}{\rep}{Oui,Non}

