%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/situation.cpp.


\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

\title{Propriķtķ de ThalĶs 4}

 \integer{x1=randint(120..180)}
 \integer{y1=randint(20..60)}
 \integer{x2=randint(20..60)}
 \integer{y2=randint(120..180)}
 \integer{x3=randint(120..180)}
 \integer{y3=randint(120..180)}
 \text{dessin=linewidth 2
triangle \x1,\y1,\x2,\y2,\x3,\y3,black
segment (\x1+\x2)/2,(\y1+\y2)/2,(\x1+\x3)/2,(\y1+\y3)/2,black
segment (\x1+\x2)/2,(\y1+\y2)/2,\x3,\y3,black
segment \x2,\y2,(\x1+\x3)/2,(\y1+\y3)/2,black
circle (3*\x1+\x2)/4,(3*\y1+\y2)/4,10,green
circle (\x1+3*\x2)/4,(\y1+3*\y2)/4,10,green
segment (3*\x1+\x3)/4-4,(3*\y1+\y3)/4-2,(3*\x1+\x3)/4+4,(3*\y1+\y3)/4-2,green
segment (3*\x1+\x3)/4-4,(3*\y1+\y3)/4+2,(3*\x1+\x3)/4+4,(3*\y1+\y3)/4+2,green
segment (\x1+3*\x3)/4-4,(\y1+3*\y3)/4-2,(\x1+3*\x3)/4+4,(\y1+3*\y3)/4-2,green
segment (\x1+3*\x3)/4-4,(\y1+3*\y3)/4+2,(\x1+3*\x3)/4+4,(\y1+3*\y3)/4+2,green}
 \text{rep=Oui}

\text{image=draw(200,200
\dessin)}
\statement{
<ul class="wims_nopuce">
 <li>\comp</li>
 <li>
  Peut-on utiliser le thķorĶme de ThalĶs dans la figure ci-contre ?
<div class="wimscenter"><img src="\image" alt=""></div>
 </li>
</ul>}
\choice{Rķponse}{\rep}{Oui,Non}

