%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/situation.cpp.


\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

\title{Propriété de Thalčs 3}

 \integer{y1=randint(30..60)}
 \integer{y2=randint(150..170)}
 \integer{x1=randint(20..60)}
 \integer{x2=randint(20..60)}
 \text{dessin=linewidth 2
segment 20,\y1,180,\y1,green
segment 20,\y2,180,\y2,green
segment 100-\x1,0,100+\x1,180,black
segment 100+\x2,0,100-\x2,180,black}
 \text{comp=Les deux droites vertes sont parallčles}
 \text{rep=Oui}

\text{image=draw(200,200
\dessin)}
\statement{
<ul class="wims_nopuce">
 <li>\comp</li>
 <li>
  Peut-on utiliser le théorčme de Thalčs dans la figure ci-contre ?
<div class="wimscenter"><img src="\image" alt=""></div>
 </li>
</ul>}
\choice{Réponse}{\rep}{Oui,Non}

