%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/situation.cpp.


\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

\title{Propriété de Thalès 1}

 \integer{y1=randint(67..100)}
 \integer{yv=randint(20..40)}
 \text{dessin=linewidth 2
parallel 20,\y1,180,\y1,0,\yv,2,green
segment 120,0,30,180,black
segment 80,0,170,180,black}
 \text{comp=Les deux droites vertes sont parallèles}
 \text{rep=Oui}

\text{image=draw(200,200
\dessin)}
\statement{
<ul class="wims_nopuce">
 <li>\comp</li>
 <li>
  Peut-on utiliser le théorème de Thalès dans la figure ci-contre ?
<div class="wimscenter"><img src="\image" alt=""></div>
 </li>
</ul>}
\choice{Réponse}{\rep}{Oui,Non}

