%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/situation.cpp.


\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

\title{Propriķtķ de ThalĶs 2}

 \integer{y1=randint(67..100)}
 \integer{yv=randint(20..40)}
 \text{dessin=linewidth 2
segment 0,120,180,30,black
segment 0,80,180,170,black
segment 120,0,30,180,black
segment 80,0,170,180,black}
 \text{comp=}
 \text{rep=Non}

\text{image=draw(200,200
\dessin)}
\statement{
<ul class="wims_nopuce">
 <li>\comp</li>
 <li>
  Peut-on utiliser le thķorĶme de ThalĶs dans la figure ci-contre ?
<div class="wimscenter"><img src="\image" alt=""></div>
 </li>
</ul>}
\choice{Rķponse}{\rep}{Oui,Non}

