!distribute item $wims_read_parm into type,e,l,h,p,h2,p2,lettres
lettres=!declosing $lettres
!distribute item $lettres into A,B,C,D,E,F,G,H,I,J,K,L

!goto $type

:pave
x=$[40+$e*($l+$p)]
y=$[40+$e*($h+$p)]
h=$[$e*$h]
l=$[$e*$l]
p=$[$e*$p]
slib_out=$x,$y\
line 20,20+$p,20,($h+$p)+20,black\
line 20,($h+$p)+20,20+$l,($h+$p)+20,black\
line 20+$l,($h+$p)+20,20+$l,20+$p,black\
line 20+$l,20+$p,20,20+$p,black\
line 20,20+$p,20+$p,20,black\
dline 20,($h+$p)+20,20+$p,20+$h,black\
line 20+$l,($p+$h)+20,($l+$p)+20,20+$h,black\
line 20+$l,20+$p,($l+$p)+20,20,black\
line 20+$p,20,($p+$l)+20,20,black\
dline 20+$p,20+$h,($l+$p)+20,20+$h,black\
dline 20+$p,20,20+$p,20+$h,black\
line ($l+$p)+20,20,($l+$p)+20,20+$h,black\
text black,10,10+$p,medium,$A\
text blue,10+$p,10,medium,$B\
text blue,30+$p+$l,10,medium,$C\
text black,30+$l,10+$p,medium,$D\
text black,10,10+$p+$h,medium,$E\
text blue,10+$p,10+$h,medium,$F\
text blue,30+$p+$l,10+$h,medium,$G\
text black,30+$l,10+$p+$h,medium,$H
!exit

:cone
x=$[40+$l*2*$e]
y=$[40+($h+$p)*$e]
h=$[$e*$h]
l=$[$e*$l]
p=$[$e*$p]
slib_out=$x,$y\
arc 20+$l,20+$h,2*$l,$p,0,180,black\
arc 20+$l,20+$h,2*$l,$p,180,360,green\
line 20+$l,20,20,20+$h,black\
line 20+$l,20,20+2*$l,20+$h,black
!exit

:cylindre
x=$[40+$l*2*$e]
y=$[40+($h+$p)*$e]
h=$[$e*$h]
l=$[$e*$l]
p=$[$e*$p]
slib_out=$x,$y\
arc 20+$l,$p+20+$h,2*$l,$p,0,180,black\
arc 20+$l,$p+20+$h,2*$l,$p,180,360,green\
ellipse 20+$l,$p+20,2*$l,$p,black\
line 20,$p+20,20,$p+20+$h,black\
line 20+2*$l,$p+20,20+2*$l,$p+20+$h,black
!exit

:tetraedre
h2=$[min(2/3*$h,$h2)]
p2=$[min($l,$p2)]
p2=$[min($p2,$p)]
x=$[40+max($p,$l)*$e]
y=$[40+$h*$e]
h=$[$e*$h]
l=$[$e*$l]
p=$[$e*$p]
h2=$[$e*$h2]
p2=$[$e*$p2]
slib_out=$x,$y\
line 20,20+$h,20+$l,20+$h,black\
line 20,20+$h,20+$p,20,black\
line 20+$p,20,20+$l,20+$h,black\
dline 20,20+$h,20+$p2,20+$h2,black\
dline 20+$l,20+$h,20+$p2,20+$h2,black\
dline 20+$p,20,20+$p2,20+$h2,black
!exit

:pyramide
!! pyramide dont la base est un quadrilatere
p2=$[min($l+$p,$p2)]
h2=$[min(2/3*$h,$h2)]
x=$[40+($l+$p)*$e]
y=$[40+$h*$e]
h=$[$e*$h]
l=$[$e*$l]
p=$[$e*$p]
h2=$[$e*$h2]
p2=$[$e*$p2]
slib_out=$x,$y\
line 20,20+$h,20+$l,20+$h,black\
line 20+$l,20+$h,20+$l+$p,20+$h2,black\
dline 20+$l+$p,20+$h2,20+$p,20+$h2,black\
dline 20+$p,20+$h2,20,20+$h,black\
line 20+$p2,20,20,20+$h,black\
dline 20+$p2,20,20+$p,20+$h2,black\
line 20+$p2,20,20+$l+$p,20+$h2,black\
line 20+$p2,20,20+$l,20+$h,black
!exit

:sphere
x=$[40+2*$l*$e]
y=$x
l=$[$l*$e]
h=$[$h*$e]
slib_out=$x,$y\
circle 20+$l,20+$l,2*$l,black\
arc 20+$l,20+$l,2*$l,$h,0,180,black\
arc 20+$l,20+$l,2*$l,$h,180,360,green
!exit