:C4H10 + O2 -> CO2 + H2O, 2C4H10 + 13O2 -> 8CO2 + 10H2O, Combustion du butane
:C4H8 + O2 -> CO2 + H2O, 2C4H8 + 12O2 -> 8CO2 + 8H2O, Combustion du butčne
:C5H12 + O2 -> CO2 + H2O, C5H12 + 8O2 -> 5CO2 + 6H2O, Combustion du pentane
:C5H10 + O2 -> CO2 + H2O, 2C5H10 + 15O2 -> 10CO2 + 10H2O, Combustion du pentčne
:C6H14 + O2 -> CO2 + H2O, 2C6H14 + 19O2 -> 12CO2 + 14H2O, Combustion de l'hexane
:C6H12 + O2 -> CO2 + H2O, 2C6H12 + 18O2 -> 12CO2 + 12H2O, Combustion de l'hexčne ou du cyclohexane
:C7H16 + O2 -> CO2 + H2O, C7H16 + 11O2 -> 7CO2 + 8H2O, Combustion de l'heptane
:C7H14 + O2 -> CO2 + H2O, 2C7H14 + 21O2 -> 14CO2 + 14H2O, Combustion de l'heptčne
:C8H18 + O2 -> CO2 + H2O, 2C8H18 + 25O2 -> 16CO2 + 18H2O, Combustion de l'octane
:C8H16 + O2 -> CO2 + H2O, 2C8H16 + 24O2 -> 16CO2 + 16H2O, Combustion de l'octčne
:C9H20 + O2 -> CO2 + H2O, C9H20 + 14O2 -> 9CO2 + 10H2O, Combustion du nonane
:C9H18 + O2 -> CO2 + H2O, 2C9H18 + 27O2 -> 18CO2 + 18H2O, Combustion du nončne
:C10H22 + O2 -> CO2 + H2O, 2C10H22 + 31O2 -> 20CO2 + 22H2O, Combustion du décane
:C10H20 + O2 -> CO2 + H2O, 2C10H20 + 30O2 -> 20CO2 + 20H2O, Combustion du décčne
