:H2 + O2 -> H2O, 2H2 + O2 -> 2H2O
:CH4 + O2 -> CO2 + H2O, CH4 + 2O2 -> CO2 + 2H2O
:C2H6 + O2 -> CO2 + H2O, 2C2H6 + 7O2 -> 4CO2 + 6H2O
:C3H8 + O2 -> CO2 + H2O, C3H8 + 5O2 -> 3CO2 + 4H2O
:S + O2 -> SO2, S + O2 -> SO2
:S + O2 -> SO3, S + 3/2O2 -> SO3
:C + O2 -> CO2, C + O2 -> CO2
:C + O2 -> CO, C + 1/2O2 -> CO
:Mg + O2 -> MgO, Mg + 1/2O2 -> MgO
:Zn + O2 -> ZnO, Zn + 1/2O2 -> ZnO
:Na + Cl2 -> NaCl, Na + 1/2Cl2 -> NaCl
:Li + Cl2 -> LiCl, Li + 1/2Cl2 -> LiCl
:Na + Br2 -> NaBr, Na + 1/2Br2 -> NaBr
:Li + Br2 -> LiBr, Li + 1/2Br2 -> LiBr
:Fe + Cl2 -> FeCl2, Fe + Cl2 -> FeCl2
:Mg + Cl2 -> MgCl2, Mg + Cl2 -> MgCl2
:Zn + Cl2 -> ZnCl2, Zn + Cl2 -> ZnCl2
:Fe + Cl2 -> FeCl3, Fe + 3/2Cl2 -> FeCl3
:Al + Cl2 -> AlCl3, Al + 3/2Cl2 -> AlCl3
