:CH4 + O2 -> CO2 + H2O, CH4 + 2O2 -> CO2 + 2H2O, Combustion du méthane
:C2H6 + O2 -> CO2 + H2O, 2C2H6 + 7O2 -> 4CO2 + 6H2O, Combustion de l'éthane
:C2H4 + O2 -> CO2 + H2O, 2C2H4 + 6O2 -> 2CO2 + 4H2O, Combustion de l'éthčne
:C3H8 + O2 -> CO2 + H2O, C3H8 + 5O2 -> 3CO2 + 4H2O, Combustion du propane
:C3H6 + O2 -> CO2 + H2O, 2C3H6 + 9O2 -> 6CO2 + 6H2O, Combustion du propčne
:C4H10 + O2 -> CO2 + H2O, 2C4H10 + 13O2 -> 8CO2 + 10H2O, Combustion du butane
:C4H8 + O2 -> CO2 + H2O, 2C4H8 + 12O2 -> 8CO2 + 8H2O, Combustion du butčne
:C5H12 + O2 -> CO2 + H2O, C5H12 + 8O2 -> 5CO2 + 6H2O, Combustion du pentane
:C5H10 + O2 -> CO2 + H2O, 2C5H10 + 15O2 -> 10CO2 + 10H2O, Combustion du pentčne
:C6H14 + O2 -> CO2 + H2O, 2C6H14 + 19O2 -> 12CO2 + 14H2O, Combustion de l'hexane
:C6H12 + O2 -> CO2 + H2O, 2C6H12 + 18O2 -> 12CO2 + 12H2O, Combustion de l'hexčne ou du cyclohexane
:C7H16 + O2 -> CO2 + H2O, C7H16 + 11O2 -> 7CO2 + 8H2O, Combustion de l'heptane
:C7H14 + O2 -> CO2 + H2O, 2C7H14 + 21O2 -> 14CO2 + 14H2O, Combustion de l'heptčne
:C8H18 + O2 -> CO2 + H2O, 2C8H18 + 25O2 -> 16CO2 + 18H2O, Combustion de l'octane
:C8H16 + O2 -> CO2 + H2O, 2C8H16 + 24O2 -> 16CO2 + 16H2O, Combustion de l'octčne
:C9H20 + O2 -> CO2 + H2O, C9H20 + 14O2 -> 9CO2 + 10H2O, Combustion du nonane
:C9H18 + O2 -> CO2 + H2O, 2C9H18 + 27O2 -> 18CO2 + 18H2O, Combustion du nončne
:C10H22 + O2 -> CO2 + H2O, 2C10H22 + 31O2 -> 20CO2 + 22H2O, Combustion du décane
:C10H20 + O2 -> CO2 + H2O, 2C10H20 + 30O2 -> 20CO2 + 20H2O, Combustion du décčne
:S + O2 -> SO2, S + O2 -> SO2, Combustion du soufre vers le dioxyde de soufre
:S + O2 -> SO3, S + 3/2O2 -> SO3, Combustion catalytique du soufre vers le trioxyde de soufre
:C + O2 -> CO2, C + O2 -> CO2, Combustion complčte du carbone
:C + O2 -> CO, C + 1/2O2 -> CO, Combustion incomplčte du carbone
:Mg + O2 -> MgO, Mg + 1/2O2 -> MgO, Combustion du magnésium
:Zn + O2 -> ZnO, Zn + 1/2O2 -> ZnO, Combustion du zinc
:Na + O2 -> Na2O, 2Na + 1/2O2 -> Na2O, Combustion du sodium
:Li + O2 -> Li2O, 2Li + 1/2O2 -> Li2O, Combustion du lithium
:Na + O2 -> Na2O2, 2Na + O2 -> Na2O2, Combustion du sodium vers le peroxyde de sodium
:Na + Cl2 -> NaCl, Na + 1/2Cl2 -> NaCl, Réaction du dichlore sur le sodium
:Li + Cl2 -> LiCl, Li + 1/2Cl2 -> LiCl, Réaction du dichlore sur le lithium
:Na + Br2 -> NaBr, Na + 1/2Br2 -> NaBr, Réaction du dibrome sur le sodium
:Li + Br2 -> LiBr, Li + 1/2Br2 -> LiBr, Réaction du dibrome sur le lithium
:Fe + Cl2 -> FeCl2, Fe + Cl2 -> FeCl2, Réaction incomplčte du dichlore sur le fer
:Mg + Cl2 -> MgCl2, Mg + Cl2 -> MgCl2, Réaction du dichlore sur le magnésium
:Zn + Cl2 -> ZnCl2, Zn + Cl2 -> ZnCl2, Réaction du dichlore sur le zinc
:Fe + Cl2 -> FeCl3, Fe + 3/2Cl2 -> FeCl3, Réaction complčte du dichlore sur le fer
:Al + Cl2 -> AlCl3, Al + 3/2Cl2 -> AlCl3, Réaction du dichlore sur l'aluminium
:LiAlH4 + H2O -> LiOH + Al(OH)3 + H2, LiAlH4 + 4H2O -> LiOH + Al(OH)3 + 4H2, hydrolyse de l'hydrure d'aluminium et de lithium
:BH3 + H2O -> B(OH)3 + H2, BH3 + 3H2O -> B(OH)3 + 3H2, hydrolyse de l'hydrure de bore
:LiH + H2O -> LiOH + H2, LiH + H2O -> LiOH + H2, hydrolyse de l'hydrure de lithium
:NaCl -> Na^+ + Cl^-, NaCl -> Na^+ + Cl^-, Dissociation du chlorure de sodium
:FeCl2 -> Fe^2+ + Cl^-, FeCl2 -> Fe^2+ + 2Cl^-, Dissociation du chlorure de fer II
:FeCl3 -> Fe^3+ + Cl^-, FeCl3 -> Fe^3+ + 3Cl^-, Dissociation du chlorure de fer III
:AlCl3 -> Al^3+ + Cl^-, AlCl3 -> Al^3+ + 3Cl^-, Dissociation du chlorure d'aluminium
:ZnCl2 -> Zn^2+ + Cl^-, ZnCl2 -> Zn^2+ + 2Cl^-, Dissociation du chlorure de zinc
:MgCl2 -> Mg^2+ + Cl^-, MgCl2 -> Mg^2+ + 2Cl^-, Dissociation du chlorure de magnésium
:Al2S3 -> Al^3+ + S^2-, Al2S3 -> 2Al^3+ + 3S^2-, Dissociation du sulfure d'aluminium
:H2O -> H^+ + OH^-, H2O -> H^+ + OH^-, Autodissociation de l'eau
:H2O -> H3O^+ + OH^-, 2H2O -> H3O^+ + OH^-, Autodissociation de l'eau
:Fe + H^+ -> Fe^2+ + H2, Fe + 2H^+ -> Fe^2+ + H2, Action des ions H<sup>+</sup> sur le fer
:Mg + H^+ -> Mg^2+ + H2, Mg + 2H^+ -> Mg^2+ + H2, Action des ions H<sup>+</sup> sur le magésium
:Zn + H^+ -> Zn^2+ + H2, Zn + 2H^+ -> Zn^2+ + H2, Action des ions H<sup>+</sup> sur le zinc
:Al + H^+ -> Al^3+ + H2, Al + 3H^+ -> Al^3+ + 3/2H2, Action des ions H<sup>+</sup> sur l'aluminium
