# given triangle, find barycenter

shift=!random 0,2*pi
x1=$[cos($shift)+1]
y1=$[sin($shift)+1]
a=!random 0.1*pi,2*pi/3
x2=$[cos($shift+$a)+1]
y2=$[sin($shift+$a)+1]
a=!random 2*$a,2*pi-$a
x3=$[cos($shift+$a)+1]
y3=$[sin($shift+$a)+1]
x4=$[($x1+$x2+$x3)/3]
y4=$[($y1+$y2+$y3)/3]
xmin=$[min($x1,min($x2,$x3))]
xmax=$[max($x1,max($x2,$x3))]
ymin=$[min($y1,min($y2,$y3))]
ymax=$[max($y1,max($y2,$y3))]

x11=$[($x2+$x3)/2]
x12=$[($x1+$x3)/2]
x13=$[($x1+$x2)/2]
y11=$[($y2+$y3)/2]
y12=$[($y1+$y3)/2]
y13=$[($y1+$y2)/2]

!for i in x1,x2,y1,y2
  border$i=!random $size/30,$size/8
!next i

click=4
