%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/compare.cpp.


\author{RÈgine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}

\title{Comparaison de nombres 4}
\integer{c=randint(10..20)}
\rational{a=1/ \c}
\text{a_aff=texmath(\a)}
\rational{b=(2-\a)^2/(4*\a)}
\integer{k=randint(1,2)}
\integer{b=\k=2?floor(\b):floor(\b)+1}
\integer{b2=\b+2}
\text{lstrep=<,>}
\statement{
<span class="wims_warning">¿ faire sans calculatrice !
</span>
<div>
  <label for="reply1">Comparer :</label> \(\sqrt{\b2}-\sqrt{\b}\) \embed{reply1} \(\sqrt{\a_aff}\)
</div>
}
\answer{x et y}{\k;\lstrep}{type=menu}

