%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/compare.cpp.


\author{RÈgine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}


\title{Comparaison de nombres 1}
\integer{a=randint(15..19)}
\integer{b=randint(21..29)}
\rational{p=\a/\b}
\rational{q=\a / (\b+1)}
\rational{s=(\a+1)/ (\b+1)}
\rational{t=(\a+2)/(\b+2)}
\text{liste=\(\q),\(\p),\(\s),\(\t)}
\text{size=60x60x4}
\statement{
<span class="wims_warning">¿ faire sans calculatrice&nbsp;!</span><p>
  Classez les fractions de la plus petite ‡ la plus grande&nbsp;:</p>
<div>\embed{reply1,\size}</div>
}
\answer{}{\liste;\liste}{type=clickfill}{option=shuffle}

