%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/compare.cpp.


\author{RÈgine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}

\title{Comparaison de nombres 5}
\integer{a=randint(4..9)}
\integer{b=\a+1}
\integer{c=\a-1}
\integer{d=2*\a}
\rational{e=0.0001}
\integer{f=randint(-10..-7)}
\integer{valz=(-c)^{\d}}
\integer{valt=\e^{\f}}
\text{x=\(\a^{\b})}
\text{y=\(\b^\a)}
\text{z=\((-\c)^{\d})}
\text{t=\(\e^{\f})}
\text{size=120x60x4}
\text{liste=\valz>\valt?\y,\x,\t,\z:\y,\x,\z,\t}
\statement{
<span class="wims_warning">¿ faire sans calculatrice !</span><p>
  Classer les nombres suivants par ordre croissant&nbsp;:</p>
<div >\embed{reply1,\size}</div>
}
\answer{}{\liste;\liste}{type=clickfill}{option=shuffle}

