%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/compare.cpp.


\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}

\title{Comparaison de nombres 2}
\statement{
<ol>
<li>Donner un exemple de deux entiers \(a\) et \(b\) tels que \(\frac{a+1}{b} < \frac{a+2}{b+2}\)<p>
<label for="reply1">\(a=\)</label>\embed{reply1,3};<label for="reply2">\(b=\)</label>\embed{reply2,3}</p></li>
<li>Donner un exemple de deux entiers \(c\) et \(d\) tels que \(\frac{c+1}{d} > \frac{c+2}{d+2}\)<p>
<label for="reply3">\(c=\)</label>\embed{reply3,3};<label for="reply4">\(d=\)</label>\embed{reply4,3}</p></li>
<li>Donner un exemple de deux entiers \(e\) et \(f\) tels que \(\frac{e+1}{f} = \frac{e+2}{f+2}\)<p>
<label for="reply5">\(e=\)</label>\embed{reply5,3};<label for="reply6">\(f=\)</label>\embed{reply6,3}</p></li>
</ol>
}
\answer{a}{\a}{type=numeric}
\answer{b}{\b}{type=numeric}
\answer{c}{\c}{type=numeric}
\answer{d}{\d}{type=numeric}
\answer{e}{\e}{type=numeric}
\answer{f}{\f}{type=numeric}
\condition{valeurs a et b}{2*\a < \b -2}
\condition{valeurs c et d}{2*\c > \d -2}
\condition{valeurs e et f}{2*\e=\f-2}

