%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/compare.cpp.


\author{RÈgine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}

\title{Comparaison de nombres 3}
\text{lstrep=<,>}
\statement{
  Sachant que \(a\) et \(b\) sont deux entiers tels que \( a > b > 0 \),
<ol>
<li><label for="reply1">Comparer</label>\(p=\sqrt{a^2+b^2}\) \embed{reply1} \(q=a+b\)</li>
<li><label for="reply2">Comparer</label>\(r=\sqrt{a^2-b^2}\) \embed{reply2} \(s=a-b\)</li>
<li><label for="reply3">Comparer</label>\(u=\sqrt{a^2+b}\) \embed{reply3} \(v=a+\sqrt{b}\)</li>
<li>Donner un exemple, avec <span class="nowrap">\(a=b+1\),</span> tel que <span class="nowrap">\(v > p\) :</span>
<br><label for="reply4">Valeur de \(a=\)</label>\embed{reply4,3}</li>
<li>Donner un exemple, avec <span class="nowrap">\(a=b+1\),</span> tel que <span class="nowrap">\(v < p\) :</span>
<br><label for="reply5">Valeur de \(a=\)</label>\embed{reply5,3}</li>
</ol>
}
\answer{p et q}{1;\lstrep}{type=menu}
\answer{r et s}{2;\lstrep}{type=menu}
\answer{u et v}{1;\lstrep}{type=menu}
\answer{ a pour v<p}{\a1}{type=numeric}
\answer{ a pour v>p}{\a2}{type=numeric}
\condition{a pour v>p}{\a1<8}
\condition{a pour v<p}{\a2>=8}

