%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/distvalabs.cpp.

\language{fr}
\range{-5..5}

\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}

\computeanswer{no}
\format{html}
\precision{100}

%%%% on place 3 points O,B ,C,
\integer{a=random(1..10)* random(1,-1)}
\integer{b=random(1..10)* random(1,-1)}
\integer{b=\b=\a?\b+2}
\integer{c=random(1..10)*random(1,-1)}
Choix parametre rationnel ou entier
\integer{choix=random(1,2)}
\rational{d=\choix=1?random(-1,-2,2):random(-1,-2,-3,2,3)/\b}
On ne veut pas d=1
\rational{d=\d=1?2}

 \title{Valeur absolue et distance I}
\integer{k=random(1,2)}
\integer{b=\b<0?-1*\b}
\integer{b=(\a=\b or \a=-\b)?2*\b}
\text{intro=Traduire mathématiquement avec une valeur absolue,Choisir la phrase qui traduit l'égalité}
\text{tintro=\intro[\k]}
\text{lstquest=Sur une droite graduée&#44; la distance du point \(M\) d'abscisse \(x\) au point \(A\) d'abscisse \(\a\) vaut \(\b\),
  Sur une droite graduée&#44; la distance du point \(M\) d'abscisse \(x\) au point \(A\) d'abscisse \(-\a\) vaut \(\b\),
  Sur une droite graduée&#44; la distance du point \(M\) d'abscisse \(x\) au point \(A\) d'abscisse \(\b\) vaut \(\a\),
\(abs(x-(\a))=\b\),\(abs(x-(\b))=\a\),\(abs(x+(\a))=\b\)}
\if{\k=1}
 {
  \text{quest=\lstquest[1]}
  \text{listrep=item(4..6,\lstquest)}
 }
 {
  \text{quest=\lstquest[4]}
  \text{listrep=item(1..3,\lstquest)}
 }
\integer{goodrep=1}
\statement{
\tintro&nbsp;:
<div class="wimscenter">\quest</div>
<ul><li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
</ul>
}
\answer{traduction}{\goodrep;\listrep}{type=radio}{option=shuffle}

