%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/distvalabs.cpp.

\language{fr}
\range{-5..5}

\author{RÈgine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}

\computeanswer{no}
\format{html}
\precision{100}

%%%% on place 3 points O,B ,C,
\integer{a=random(1..10)* random(1,-1)}
\integer{b=random(1..10)* random(1,-1)}
\integer{b=\b=\a?\b+2}
\integer{c=random(1..10)*random(1,-1)}
Choix parametre rationnel ou entier
\integer{choix=random(1,2)}
\rational{d=\choix=1?random(-1,-2,2):random(-1,-2,-3,2,3)/\b}
On ne veut pas d=1
\rational{d=\d=1?2}

 \title{Valeur absolue et distance II}
%%%% text{image= draw(806,100)}
\text{image=xrange -13,13
  yrange -2,2
  hline 0,0,red
  parallel -12,-0.2,-12,0.2,1,0,2,blue
  parallel -10,-0.4,-10,0.4,5,0,5,blue
  parallel -9,-0.2,-9,0.2,1,0,4,blue
  parallel -4,-0.2,-4,0.2,1,0,4,blue
  parallel 1,-0.2,1,0.2,1,0,4,blue
  parallel 6,-0.2,6,0.2,1,0,4,blue
  parallel 11,-0.2,11,0.2,1,0,2,blue
  text red,-0.1,1,medium,O
  text red,\b-0.1,1,medium,B
  text red,\c-0.1,1,medium,C
  text red,-0.1,-0.75,medium,0
  text red,\b-0.1,-0.75,medium,\b
  text red,\c-0.1,-0.75,medium,\c
  segment \b,-0.2,\b,0.2,red
  segment \c,-0.2,\c,0.2,red
  }
%%%% preparation de la rÈponse
\text{eqb=texmath(x-(\b)),texmath(\b-x), texmath(-x+(\b)), texmath(-(\b)+x)}
\text{eqc=texmath(x-(\c)),texmath(\c-x),texmath(-(\c)+x),texmath(-x+(\c))}
\statement{Soit M le point d'abscisse \(x\) sur la droite graduÈe d'origine O.
<div class="wimscenter">
\draw{800,64}{\image}
</div>
  Donner l'expression de la distance de M ‡ B puis de C ‡ M, ‡ l'aide d'une valeur absolue.
<div class="wimscenter"><label for="reply1">d(\(x\),\b) =</label> &#124; \embed{r1,5}&#124;<br>
<label for="reply2">d(\c,\(x\)) = </label>&#124; \embed{r2,5}&#124;<br>
</div>
 }
\answer{dxa}{\eqbt}{}
\answer{dxb}{\eqct}{}
\condition{d(x,\b) bonne rÈponse }{texmath(\eqbt) isitemof \eqb}
\condition{d(\c,x) bonne rÈponse }{texmath(\eqct) isitemof \eqc}

