%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/distvalabs.cpp.

\language{fr}
\range{-5..5}

\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}

\computeanswer{no}
\format{html}
\precision{100}

%%%% on place 3 points O,B ,C,
\integer{a=random(1..10)* random(1,-1)}
\integer{b=random(1..10)* random(1,-1)}
\integer{b=\b=\a?\b+2}
\integer{c=random(1..10)*random(1,-1)}
Choix parametre rationnel ou entier
\integer{choix=random(1,2)}
\rational{d=\choix=1?random(-1,-2,2):random(-1,-2,-3,2,3)/\b}
On ne veut pas d=1
\rational{d=\d=1?2}

 \title{Valeur absolue et distance IV}
\integer{c=\c<0?-1*\c}
\integer{d=abs(\b-(\a))}
\text{data=le point \(M\) d'abscisse \(x\) est à égale distance des points \(A\) d'abscisse \(\a\) et \(B\) d'abscisse \(\b\),abs(x-(\a))=abs(x-(\b)),\(M A = M B\),\(\mathrm{d}(x,\a)=\mathrm{d}(x,\b)\)
  la distance du point \(M\) d'abscisse \(x\) au point \(B\) d'abscisse \(\b\) vaut \(\c\),abs(x-(\b))=\c,\(M B = \c\),\(\mathrm{d}(x,\b)=\c\)
  la distance du point \(M\) d'abscisse \(x\) au point \(B\) d'abscisse \(\b\) est le double de la distance de \(M\) à \(A\) d'abscisse \(\a\),abs(x-(\b))=2*abs(x-(\a)),\(M B = 2  M A\),\(\mathrm{d}(x,\b)=2 \times \mathrm{d}(x,\a)\)
  le point \(M\) d'abscisse \(x\) est le milieu du segment \([AB]\),abs(x-(\a))=abs(x-(\b)),\(M A = M B\),\(\mathrm{d}(x,\a)=\mathrm{d}(x,\b)\)
  le point \(M\) d'abscisse \(x\) est le symétrique du point \(A\) d'abscisse \(\a\) par rapport au point \(B\) d'abscisse \(\b\),abs(x-(\b))=abs(\b-\a),\(M B = B A\),\(\mathrm{d}(x,\b)=\mathrm{d}(\b,\a)\),\(abs(x-(\b))=\d\)}
\text{cedata=randomrow(\data)}
\integer{nbitem=wims(itemcnt \cedata)}
\text{quest=\cedata[1]}
\text{goodrep=\cedata[2]}
\statement{
  Les points \(M,A\) et \(B\) sont trois points d'une droite graduée repérés par leurs abscisses respectives \(x,\a\) et <span class="nowrap">\(\b\).</span>
<p>
  Traduire par une égalité avec une ou des valeurs absolues que&nbsp;:
</p>
<div class="wimscenter">\quest</div>
<div class="wims_instruction"> Écrire "abs(x-2)" pour \(abs(x-2)\)</div>
<div class="wimscenter"><label for="reply1">Égalité&nbsp;:</label> \embed{reply1}</div>
}
\answer{}{\goodrep}{type=equation}
\solution{
Avec les données de l'exercice, <strong>\quest</strong> se traduit par&nbsp;:<br>
\cedata[3] <br>
\cedata[4] <br>
\(\goodrep\)
\if{\nbitem=5}{<br>\cedata[5]}
}

