%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/distvalabs.cpp.

\language{fr}
\range{-5..5}

\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}

\computeanswer{no}
\format{html}
\precision{100}

%%%% on place 3 points O,B ,C,
\integer{a=random(1..10)* random(1,-1)}
\integer{b=random(1..10)* random(1,-1)}
\integer{b=\b=\a?\b+2}
\integer{c=random(1..10)*random(1,-1)}
Choix parametre rationnel ou entier
\integer{choix=random(1,2)}
\rational{d=\choix=1?random(-1,-2,2):random(-1,-2,-3,2,3)/\b}
On ne veut pas d=1
\rational{d=\d=1?2}

 \title{Valeur absolue et distance III}
%%%% borne pour le rayon ##
\integer{rayonmax=20}
%%%% borne pour le centre ##
\integer{centremax=10}
%%%% Choix des bornes ##
\integer{sing1=random(1..\centremax)*randint(1,-1)}
\integer{sing2=random(1..\rayonmax)}
\text{eqx=\(abs(texmath(x-(\sing1)))) = \sing2 }
\statement{
  Traduire par une distance l'équation <span class="nowrap">\eqx.</span>
<div class="wimscenter"><label for="reply1">d(\(x\),</label>\embed{reply1,3})<label for="reply2">=</label>\embed{reply2,3}</div>
}
\answer{}{\sing1}{type=numeric}
\answer{}{\sing2}{type=numeric}

