%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqvalabs.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
\integer{ord=randint(1,2)}
%%%% Choix des coefficients ##
\integer{a=random(1..10)*random(1,-1)}
\integer{b=\a+random(1..3)*random(1,-1)}
\integer{c=random(1..10)*random(1,-1)}
\integer{d=random(1..10)*random(1,1,1,1,-1)}
\integer{e=random(1..10)*random(1,-1)}
\integer{f=random(1..10)*random(1,-1)}
%%%% borne pour le rayon ##
\integer{rayonmax=20}
%%%% borne pour le centre ##
\integer{centremax=10}
%%%% Choix des bornes ##
\integer{sing1=random(1..\centremax)*randint(1,-1)}
\integer{sing2=random(1..\rayonmax)}
 \title{Équation avec valeur absolue II}
\integer{a=randint(1,-1)}
\integer{b=randint(1,-1)}
%%%% Choix de l'hypothèse
\text{eqx=\ord=1?\(abs(texmath(\a*x-(\c))) = \d):\(abs(texmath(-(\c)+\a*x)) = \d) }
\text{eqs1=texmath(\a*x-(\c))}
\integer{oppc=-(\c)}
%%%% calcul de la bonne réponse ###
\if{\d<0}{
 \text{goodrep=vide}
}{
  \if{\d=0}{
    \rational{v1=\c / (\a)}
    \text{goodrep=\v1}
  }{
    \integer{n1=\d + (\c)}
    \integer{d1=\a}
    \rational{v1= \n1 /(\d1)}
    \integer{n2=\c - (\d)}
    \integer{d2=\a }
    \rational{v2= \n2 /(\d2)}
    \rational{rep1=\v1<\v2?\v1:\v2}
    \rational{rep2=\v1<\v2?\v2:\v1}
    \text{goodrep=\rep1,\rep2}
  }
}
\statement{
  Déterminer l'ensemble S des solutions dans \(\mathbb{R}\) de l'équation suivante d'inconnue <span class="nowrap">\(x\) :</span>
  <div class="wimscenter">\eqx</div>
<div class="wimscenter"> <label for="reply1">S= </label>\embed{reply1,10}
</div>
<div class="wims_instruction"> S'il y a plusieurs solutions, les séparer par une virgule.
S'il y a une infinité de solutions, taper <span class="tt">inf</span>.
S'il n'y a pas de solution, taper <span class="tt">vide</span>.</div>
}
\answer{}{\goodrep}{type=fset}
\solution{
\eqx équivaut à
\if{\a=1}{\(\mathrm{d}(x ,\c) = \d\)}{\(\mathrm{d}(x ,\oppc) = \d\)}
<br>
\if{\d<0}
  {Une distance étant une grandeur positive, cette équation n'a pas de solution.}
  {\if{d=0}
    {ce qui équivaut à \(x =\goodrep[1]\)}
    {\if{\a=1}
      {ce qui équivaut à \(x = \c - \d\) ou \(x = \c +\d\)<br>
       ce qui équivaut encore à \(x = \goodrep[1]\) ou \(x = \goodrep[2]\)
      }
      {ce qui équivaut à \(x = \oppc - \d\) ou \(x = \oppc +\d\)<br>
       ce qui équivaut encore à \(x = \goodrep[1]\) ou \(x = \goodrep[2]\)
      }
    }
  }
}
