%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqvalabs.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
\integer{ord=randint(1,2)}
%%%% Choix des coefficients ##
\integer{a=random(1..10)*random(1,-1)}
\integer{b=\a+random(1..3)*random(1,-1)}
\integer{c=random(1..10)*random(1,-1)}
\integer{d=random(1..10)*random(1,1,1,1,-1)}
\integer{e=random(1..10)*random(1,-1)}
\integer{f=random(1..10)*random(1,-1)}
%%%% borne pour le rayon ##
\integer{rayonmax=20}
%%%% borne pour le centre ##
\integer{centremax=10}
%%%% Choix des bornes ##
\integer{sing1=random(1..\centremax)*randint(1,-1)}
\integer{sing2=random(1..\rayonmax)}
\title{Équation avec valeur absolue V}
\integer{a=randint(1,-1)}
\integer{b=randint(1,-1)}
%%%% Choix de l'hypothèse
\text{eqx=\(\e*abs(texmath(\a * x-(\c))) = \f*abs(texmath(\b * x-(\d)))\)}
\text{eqs1=texmath(\a * x-(\c))}
\text{eqs2=texmath(\b * x-(\d))}
\text{eqs3=texmath(-(\b) * x+(\d))}
%%%% calcul de la bonne réponse ###
\real{g=\f / (\e)}
\integer{p1=\a*(\c)-(\b)*(\d)}
\rational{s1=(\a*(\c)+(\b)*(\d))/2}
\if{\g<0}
  {\if{\p1 !=0}
    {\text{goodrep=vide}}
    {\text{goodrep=\s1}}
  }
  {\if{\g=1}
    {\if{\p1=0}
      {\text{goodrep=inf}}
      {\text{goodrep=\s1}}
    }
    {\if{\p1=0}
      {\text{goodrep=\s1}}
      {\rational{v1=(\e*(\c)-(\f)*(\d))/(\e*(\a)-(\f)*(\b))}
       \rational{v2=(\e*(\c)+(\f)*(\d))/(\e*(\a)+(\f)*(\b))}
       \text{goodrep=\v1,\v2}
       \text{goodrep=wims(listuniq \goodrep)}
      }
    }
  }
\statement{
  Déterminer l'ensemble S des solutions dans \(\mathbb{R}\) de l'équation suivante d'inconnue <span class="nowrap">\(x\) :</span>
  <div class="wimscenter">\eqx</div>
<div class="wimscenter"> <label for="reply1">S= </label>\embed{reply1,10}
</div>
<div class="wims_instruction"> S'il y a plusieurs solutions, les séparer par une virgule.
S'il y a une infinité de solutions, taper <span class="tt">inf</span>.
S'il n'y a pas de solution, taper <span class="tt">vide</span>.</div>
}
\answer{}{\goodrep}{type=fset}
