%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqvalabs.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
\integer{ord=randint(1,2)}
%%%% Choix des coefficients ##
\integer{a=random(1..10)*random(1,-1)}
\integer{b=\a+random(1..3)*random(1,-1)}
\integer{c=random(1..10)*random(1,-1)}
\integer{d=random(1..10)*random(1,1,1,1,-1)}
\integer{e=random(1..10)*random(1,-1)}
\integer{f=random(1..10)*random(1,-1)}
%%%% borne pour le rayon ##
\integer{rayonmax=20}
%%%% borne pour le centre ##
\integer{centremax=10}
%%%% Choix des bornes ##
\integer{sing1=random(1..\centremax)*randint(1,-1)}
\integer{sing2=random(1..\rayonmax)}
 \title{Équation avec valeur absolue I}
%%%% Choix de l'hypothčse
\text{eqx=\(abs(texmath(x-(\sing1))) = \sing2) }
\text{eqs1=texmath(x-(\sing1))}
%%%% calcul de la bonne réponse ###
\integer{v1=\sing2+(\sing1)}
\integer{v2=-(\sing2)+(\sing1)}
\integer{rep2=\v2<\v1?\v1:\v2}
\integer{rep1=\v2<\v1?\v2:\v1}
\text{goodrep=\rep1,\rep2}
\statement{
  Déterminer l'ensemble S des solutions dans \(\mathbb{R}\) de l'équation suivante d'inconnue <span class="nowrap">\(x\) :</span>
  <div class="wimscenter">\eqx</div>
<div class="wimscenter"> <label for="reply1">S= </label>\embed{reply1,10}
</div>
<div class="wims_instruction"> S'il y a plusieurs solutions, les séparer par une virgule.
S'il y a une infinité de solutions, taper <span class="tt">inf</span>.
S'il n'y a pas de solution, taper <span class="tt">vide</span>.</div>
}
\answer{}{\goodrep}{type=fset}
\solution{
\eqx équivaut ŕ \(\mathrm{d}(x ,\sing1) = \sing2\)<br>
ce qui équivaut ŕ \(x = \sing1 - \sing2\) ou \(x = \sing1 +\sing2\)<br>
ce qui équivaut encore ŕ \(x = \goodrep[1]\) ou \(x = \goodrep[2]\)
}
