%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ineqvalabs.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
\integer{ord=randint(1,2)}
%%%% les deux racines de f1 et f2 ######
%%%% borne pour la valeur absolue d'une des racines ##
\integer{singmax=20}
%%%% écart maximale entre les racines ##
\integer{singdif=30}
%%%% Choix des bornes ##
\integer{sing1=random(-\singmax..\singmax)}
\integer{sing2=random(1..\singdif)+\sing1}
\rational{centre=(\sing1+(\sing2))/2}
\rational{rayon=abs(\sing2-(\sing1))/2}
\integer{a=random(1..10)*random(1,-1)}
\integer{b=\a+random(1..3)*random(1,-1)}
\integer{c=random(1..10)*random(1,-1)}
\integer{d=random(1..10)*random(1,1,1,1,-1)}
\integer{e=random(1..10)*random(1,-1)}
\integer{f=random(1..10)*random(1,-1)}
%%%% la liste des objets que l'on peut cliquer pour résoudre l'exercice ###
\integer{v1=\sing1}
\integer{v2=\sing2}
\integer{v3=\sing1-random(1,5)}
\integer{v4=\sing2+random(1,5)}
\text{x1=\(\v1)}
\text{x2=\(\v2)}
\text{crocg=&#91;}
\text{crocd=&#93;}
\text{union=\(\cup\)}
\text{inter=\(\cap\)}
\text{infg=\(-\infty\)}
\text{infd=\(+\infty\)}
\text{ptvirg=&#59;}
\text{empt=\(\emptyset\)}
\text{bracg=&#123;}
\text{bracd=&#125;}
%%%% Choix du type d'encadrement
\integer{k=randint(1..3)}
%%%% k= 1 encadrement, k= 2 x symb val , k=3 val symb x
%%%% la liste des symboles d'inégalité ###
\text{sgt=>}
\text{sge=\(\ge \)}
\text{slt=<}
\text{sle=\(\le \)}
\text{symboles=\slt,\sle,\sgt,\sge}
\text{swapsymboles=\sgt,\sge,\slt,\sle}
\integer{symbx2=randint(1..2)}
\integer{symbx1=randint(1..2)}
\integer{symbx=\symbx1+2*(\symbx2-1)}
 \title{ Inéquation avec valeur absolue II}
%%%% Choix de l'hypothčse
\if{\k=1}{
    \text{eqx=\(abs(x-\centre)\) \symboles[\symbx2] \(texmath(\rayon)\) }
  }{
    \text{eqx=\k=2? \(abs(x-\centre)\) \symboles[\symbx] \(texmath(\rayon)\): \(texmath(\rayon)\) \swapsymboles[\symbx] \(abs(x-\centre)\) }
  }
%%%% calcul de la bonne réponse ###
\if{\k=1}{
    \text{croc1=\symbx2=1?\crocd:\crocg}
    \text{croc2=\symbx2=1?\crocg:\crocd}
    \text{brep=\croc1,\x1,\ptvirg,\x2,\croc2}
    \text{typeeq=l'encadrement}
    }{
     \text{typeeq=l'inégalité}
     \if{\symbx2=1 }{
%%%% x < ou <= sing2
       \text{croc2=\symbx1=1?\crocg:\crocd}
       \text{croc1=\symbx1=1?\crocd:\crocg}
       \text{brep=\croc1,\x1,\ptvirg,\x2,\croc2}
       }{
%%%% x > ou >= sing2
       \text{croc2=\symbx1=1?\crocg:\crocd}
       \text{croc1=\symbx1=1?\crocd:\crocg}
       \text{brep=\crocd,\infg,\ptvirg,\x1,\croc2,\union,\croc1,\x2,\ptvirg,\infd,\crocg}
       }
}
\integer{v5=-\v1}
\integer{v6=-\v2}
\integer{v7=-\v3}
\integer{v8=-\v4}
\text{x3=\(\v3)}
\text{x4=\(\v4)}
\text{x5=\(\v5)}
\text{x6=\(\v6)}
\text{x7=\(\v7)}
\text{x8=\(\v8)}
\text{permut=shuffle(\x1,\x2,\x3,\x4,\x5,\x6,\x7,\x8)}
\text{permut=wims(listuniq \permut)}
\text{clicList=
\crocg,\ptvirg,\crocd,\union,\inter,\infg,\infd,\permut[1],\permut[2],\permut[3],\permut[4],\permut[5],\permut[6],\permut[7],\permut[8],\empt,\bracg,\bracd
}
%%%% taille des symboles et des champs ŕ remplir par clic LxHxnb ##
\text{size=60x55x12}
%%%% Maintenant, rédigeons l'énoncé ###
\statement{
      Lorsque \(x\) vérifie \typeeq
      <div class="wimscenter">
        <p>\eqx </p>
      </div>
      ŕ quel intervalle appartient-il&nbsp;?
<div class="spacer">
     \(x \in) \embed{reply1,\size}
</div>
}
%%%% Récupération des réponses ###
\answer{}{\brep;\clicList}{type=clickfill}
