%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/reunionint.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
%%%% borne pour la valeur absolue d'une des racines ##
\integer{singmax=20}
\integer{valinfg=-2*\singmax}
\integer{valinfd=2*\singmax}
%%%% écart maximale entre les racines ##
\integer{singdif=10}
%%%% Choix des bornes ##
\integer{sing1=random(-\singmax..\singmax)}
\integer{sing2=random(1..\singdif)+\sing1}
\integer{sing3=random(-\singmax..\singmax)}
\integer{sing4=random(1..\singdif)+\sing3}
%%%% la liste des objets que l'on peut cliquer pour résoudre l'exercice ###
\text{x1=\(\sing1\)}
\text{x2=\(\sing2\)}
\text{x3=\(\sing3\)}
\text{x4=\(\sing4\)}
\text{crocg=&#91;}
\text{crocd=&#93;}
%%text{union=\(\cup\)}
\text{union=U}
%%text{inter=\(\cap\)}
\text{inter=&cap;}
\text{infg=\(-\infty\)}
\text{infd=\(+\infty\)}
%%text{empt=\(\emptyset\)}
\text{empt=Ř}
\text{bracg=&#123;}
\text{bracd=&#125;}
\text{ptvirg=&#59;}
%%%% Choix du type d'encadrement
  \integer{k=randint(1..3)}
  \integer{kb=randint(1..3)}
%%%% k= 1 encadrement, k= 2 x symb val , k=3 val symb x
%%%% la liste des symboles d'inégalité ###
\text{sgt=>}
\text{sge=\(\ge\)}
\text{slt=<}
\text{sle=\(\le\)}
\text{symboles=\slt,\sle,\sgt,\sge}
\text{swapsymb=3,4,1,2}
\integer{symbx1=randint(1..2)}
\integer{symbx2=randint(1..2)}
\integer{symbx=\symbx1+2*(\symbx2-1)}
\integer{symbx3=randint(1..2)}
\integer{symbx4=randint(1..2)}
\integer{symbbx=\symbx3+2*(\symbx4-1)}
%%%% Choix de l'hypothčse
%%%% calcul de la question ###
\if{\k=1}{
  \text{croc1=\symbx1=1?\crocd:\crocg}
  \text{croc2=\symbx2=1?\crocg:\crocd}
  \text{brep=\croc1,\x1,\ptvirg,\x2,\croc2}
  \integer{v1=\sing1}
  \integer{v2=\sing2}
  \text{typeeq=l'encadrement}
}{
  \text{typeeq=l'inégalité}
  \if{\k=2 and \symbx2=1}{
  %%%% x < ou <= sing2
    \text{croc2=\symbx1=1?\crocg:\crocd}
    \text{brep=\crocd,\infg,\ptvirg,\x2,\croc2}
    \integer{v1=\valinfg}
    \integer{v2=\sing2}
  }
  \if{\k=2 and \symbx2=2}{
%%%% x > ou >= sing2
    \text{croc1=\symbx1=1?\crocd:\crocg}
    \text{brep=\croc1,\x2,\ptvirg,\infd,\crocg}
    \integer{v1=\sing2}
    \integer{v2=\valinfd}
  }
  \if{\k=3 and \symbx2=1}{
%%%% sing1 < ou <= x
       \text{croc1=\symbx1=1?\crocd:\crocg}
       \text{brep=\croc1,\x1,\ptvirg,\infd,\crocg}
       \integer{v1=\sing1}
       \integer{v2=\valinfd}
       }
     \if{\k=3 and \symbx2=2}
       {
%%%% sing1 > ou >= x
       \text{croc2=\symbx1=1?\crocg:\crocd}
       \text{brep=\crocd,\infg,\ptvirg,\x1,\croc2}
       \integer{v1=\valinfg}
       \integer{v2=\sing1}
      }
  }
\if{\kb=1}{
  \text{crocb1=\symbx3=1?\crocd:\crocg}
  \text{crocb2=\symbx4=1?\crocg:\crocd}
  \text{brepb=\crocb1,\x3,\ptvirg,\x4,\crocb2}
  \integer{v3=\sing3}
  \integer{v4=\sing4}
  \text{typeeq=l'encadrement}
}{
  \text{typeeq=l'inégalité}
  \if{\kb=2 and \symbx4=1}{
%%%% x < ou <= sing2
       \text{crocb2=\symbx3=1?\crocg:\crocd}
       \text{brepb=\crocd,\infg,\ptvirg,\x4,\crocb2}
       \integer{v3=\valinfg}
       \integer{v4=\sing4}
       }
     \if{\kb=2 and \symbx4=2}
       {
%%%% x > ou >= sing2
       \text{crocb1=\symbx3=1?\crocd:\crocg}
       \text{brepb=\crocb1,\x4,\ptvirg,\infd,\crocg}
       \integer{v3=\sing4}
       \integer{v4=\valinfd}
       }
     \if{\kb=3 and \symbx4=1}
       {
%%%% sing1 < ou <= x
       \text{crocb1=\symbx3=1?\crocd:\crocg}
       \text{brepb=\crocb1,\x3,\ptvirg,\infd,\crocg}
       \integer{v3=\sing3}
       \integer{v4=\valinfd}
       }
     \if{\kb=3 and \symbx4=2}
       {
%%%% sing1 > ou >= x
       \text{crocb2=\symbx3=1?\crocg:\crocd}
       \text{brepb=\crocd,\infg,\ptvirg,\x3,\crocb2}
       \integer{v3=\valinfg}
       \integer{v4=\sing3}
       }
  }
%%%% choix intersection ou union
 \integer{kt=1}
\text{slien=\kt=1?\union:\inter}
\text{sverb=\kt=1?OU:ET}
%%%% calcul de la réponse ###
\text{qrep=\brep}
\text{qrepb=\brepb}
\if{\v1<\v3}{
  \integer{val1=\v1}
  \integer{val2=\v2}
  \integer{val3=\v3}
  \integer{val4=\v4}
  \text{cas=1}
}{
  \if{\v1=\v3}{
    \if{\v2<= \v4}{
     \integer{val1=\v1}
     \integer{val2=\v2}
     \integer{val3=\v3}
     \integer{val4=\v4}
     \text{cas=2}
    }{
     \integer{val1=\v3}
     \integer{val2=\v4}
     \integer{val3=\v1}
     \integer{val4=\v2}
     \text{qrep=\brepb}
     \text{qrepb=\brep}
     \text{cas=3}
    }
  }{
    \integer{val1=\v3}
    \integer{val2=\v4}
    \integer{val3=\v1}
    \integer{val4=\v2}
    \text{qrep=\brepb}
    \text{qrepb=\brep}
    \text{cas=4}
  }
}
\if{\kt=2}
  {%%%% intersection
   \if{\val3>=\val2}
     {\if{\val3 != \val2}
        {\text{grep=\empt}
         \text{casSol=1}
        }
        {\if{\qrep[5]=\crocd and \qrepb[1]=\crocg}
          {\text{grep=\bracg,\qrep[4],\bracd | \crocg,\qrep[4],\ptvirg,\qrep[4],\crocd}
           \text{casSol=2}
          }
          {\text{grep=\empt}
           \text{casSol=3}
          }
        }
     }
     {\if{\val1 = \val3}
        {\if{\qrep[1]=\qrepb[1]}
          {\text{grep=\qrep[1],\qrep[2],\ptvirg}}
          {\text{grep=\crocd,\qrep[2],\ptvirg}}
        }
        {\text{grep=\qrepb[1],\qrepb[2],\ptvirg}}
        \if{\val4<=\val2}
          {\text{grep=\grep,\qrepb[4]}
           \if{\val4 != \val2 or \qrep[5]=\qrepb[5]}
             {\text{grep=\grep,\qrepb[5]}
              \text{casSol=4}
             }
             {\text{grep=\grep,\crocg}
              \text{casSol=5}
             }
          }
          {\text{grep=\grep,\qrep[4],\qrep[5]}
           \text{casSol=6}
          }
     }
  }
  {%%%% union
  \if{\val2<\val3}
    {\text{grep=\qrep,\slien,\qrepb}}
    {\if{\val2=\val3}
      {\if{\qrep[5]=\crocg and \qrepb[1]=\crocd}
        {\text{grep=\qrep,\slien,\qrepb}}
        {\text{grep=\qrep[1],\qrep[2],\ptvirg,\qrepb[4],\qrepb[5]}}
      }
      {\text{interv=\qrep[2],\ptvirg,\qrepb[4]}
       \if{\qrep[1]=\qrepb[1]}{\text{c1=\qrep[1]}}{\text{c1=\crocg}}
       \if{\qrep[5]=\qrepb[5]}{\text{c2=\qrep[5]}}{\text{c2=\crocd}}
       \if{\val1=\val3}
         {\if{\val2=\val4}
           {\text{grep=\c1,\interv,\c2}}
           {\text{grep=\c1,\interv,\qrepb[5]}}
         }
         {\if{\val2<=\val4}
           {\if{\val2=\val4}
             {\text{grep=\qrep[1],\interv,\c2}}
             {\text{grep=\qrep[1],\interv,\qrepb[5]}}
           }
           {\text{grep=\qrep}}
         }
      }
    }
  }
%%%% Rédaction d'une explication graphique
\integer{xmin=-2*\singmax}
\integer{xmax=2*\singmax}
\integer{y0=0}
\text{listVal=\val1,\val2,\val3,\val4}
\text{decal=0.5,1,2}
\text{listDecal=}
\for{ii=1 to 4}
  {\integer{nbc=wims(charcnt \listVal[\ii])}
   \text{listDecal=wims(append item \decal[\nbc] to \listDecal)}
  }
\text{intdraw=}
\if{\val1>\valinfg}{\text{intdraw=\intdraw
text orange,\val1-\listDecal[1],\y0-2,medium,\val1
segment \val1,\y0-0.8,\val1,\y0+0.8,blue}
   \if{\qrep[1]=\crocg}{
      \text{intdraw=\intdraw
       polyline orange,\val1+0.3,\y0+3,\val1,\y0+3,\val1,\y0+7,\val1+0.3,\y0+7}
    }{
      \text{intdraw=\intdraw
       polyline orange,\val1-0.3,\y0+3,\val1,\y0+3,\val1,\y0+7,\val1-0.3,\y0+7}
    }
   }
\if{\val2<\valinfd}
  {\text{intdraw=\intdraw
text orange,\val2,\y0-2,medium,\val2
segment \val2,\y0-0.8,\val2,\y0+0.8,blue}
   \if{\qrep[5]=\crocg}{
      \text{intdraw=\intdraw
       polyline orange,\val2+0.3,\y0+3,\val2,\y0+3,\val2,\y0+7,\val2+0.3,\y0+7}
    }{
      \text{intdraw=\intdraw
       polyline orange,\val2-0.3,\y0+3,\val2,\y0+3,\val2,\y0+7,\val2-0.3,\y0+7}
    }
   }
\if{\val3>\valinfg}
  {\text{intdraw=\intdraw
text green,\val3-\listDecal[3],\y0-5,medium,\val3
segment \val3,\y0-0.8,\val3,\y0+0.8,blue}
   \if{\qrepb[1]=\crocg}{
      \text{intdraw=\intdraw
       polyline green,\val3+0.3,\y0+8,\val3,\y0+8,\val3,\y0+12,\val3+0.3,\y0+12}
    }{
      \text{intdraw=\intdraw
       polyline green,\val3-0.3,\y0+8,\val3,\y0+8,\val3,\y0+12,\val3-0.3,\y0+12}
    }
   }
\if{\val4<\valinfd}
  {\text{intdraw=\intdraw
text green,\val4,\y0-5,medium,\val4
segment \val4,\y0-0.8,\val4,\y0+0.8,blue}
   \if{\qrepb[5]=\crocg}{
      \text{intdraw=\intdraw
       polyline green,\val4+0.3,\y0+8,\val4,\y0+8,\val4,\y0+12,\val4+0.3,\y0+12}
    }
    {
      \text{intdraw=\intdraw
       polyline green,\val4-0.3,\y0+8,\val4,\y0+8,\val4,\y0+12,\val4-0.3,\y0+12}
    }
   }
\text{image= xrange \xmin-5,\xmax+5,
  yrange \y0-8,\y0+15,
  segment \xmin,\y0,\xmax,\y0,blue
  segment \val1,\y0+5,\val2,\y0+5,orange
  linewidth 3
  segment \val3,\y0+10,\val4,\y0+10,green
  linewidth 1
\intdraw
}
\text{partie=\slien=\union?coloriée d'au moins une couleur:coloriée des deux couleurs}
\integer{v5=-\v1}
\integer{v6=-\v2}
\integer{v7=-\v3}
\integer{v8=-\v4}
\text{x3=\(\v3\)}
\text{x4=\(\v4\)}
\text{x5=\(\v5\)}
\text{x6=\(\v6\)}
\text{x7=\(\v7\)}
\text{x8=\(\v8\)}
\text{permut=shuffle(\x1,\x2,\x3,\x4,\x5,\x6,\x7,\x8)}
\text{permut=wims(listuniq \permut)}
\text{clicList=
\crocg,\ptvirg,\crocd,\union,\inter,\infg,\infd,\permut[1],\permut[2],\permut[3],\permut[4],\permut[5],\permut[6],\permut[7],\permut[8],\empt,\bracg,\bracd
}
\text{clicList=wims(nonempty item \clicList)}
\text{clicList=wims(listuniq \clicList)}
%%%% taille des symboles et des champs ŕ remplir par clic LxHxnb ##
\text{size=40x40x12}
  \integer{a=random(1..8)*random(1,-1)}
  \integer{b=random(1..8)*random(1,-1)}
  \integer{c=random(1..8)*random(1,-1)}
  \integer{d=random(1..8)*random(1,-1)}
  \integer{a=1}
  \integer{c=1}
  \integer{b=0}
  \integer{d=0}
   \title{Réunion d'intervalles V}
  \integer{u1=\a*(\sing1)+(\b)}
  \integer{u2=\a*(\sing2)+(\b)}
  \integer{ub1=\c*(\sing3)+(\d)}
  \integer{ub2=\c*(\sing4)+(\d)}
  \if{\k=1}{
    \if{\a>0}{
      \text{eqx=\u1 \symboles[\symbx1] \(texmath(maxima(\a*x+(\b)))) \symboles[\symbx2] \u2 }
    }{
      \text{eqx=\u2 \symboles[\symbx2] \(texmath(maxima(\a*x+(\b)))) \symboles[\symbx1] \u1 }
    }
    \text{eqx1=\sing1 \symboles[\symbx1] \(x) \symboles[\symbx2] \sing2 }
  }{
    \if{\a>0}{
      \text{eqx=\k=2? \(texmath(maxima(\a*x+(\b)))) \symboles[\symbx] \u2: \u1 \symboles[\symbx] \(texmath(maxima(\a*x+(\b)))) }
     }{
      \text{eqx=\k=2? \u2 \symboles[\symbx] \(texmath(maxima(\a*x+(\b)))) : \(texmath(maxima(\a*x+(\b)))) \symboles[\symbx] \u1}
     }
    \text{eqx1=\k=2? \(x) \symboles[\symbx] \sing2: \sing1 \symboles[\symbx] \(x) }
  }
  \if{\kb=1}{
    \if{\c>0}{
      \text{eqxb=\ub1 \symboles[\symbx3] \(texmath(maxima(\c*x+(\d)))) \symboles[\symbx4] \ub2 }
    }{
      \text{eqxb=\ub2 \symboles[\symbx4] \(texmath(maxima(\c*x+(\d)))) \symboles[\symbx3] \ub1 }
    }
    \text{eqx2=\sing3 \symboles[\symbx3] \(x) \symboles[\symbx4] \sing4 }
  }{
    \if{\c>0}{
      \text{eqxb=\kb=2? \(texmath(maxima(\c*x+(\d)))) \symboles[\symbbx] \ub2: \ub1 \symboles[\symbbx] \(texmath(maxima(\c*x+(\d)))) }
    }{
      \text{eqxb=\kb=2? \ub2 \symboles[\symbbx] \(texmath(maxima(\c*x+(\d)))) : \(texmath(maxima(\c*x+(\d)))) \symboles[\symbbx] \ub1}
    }
    \text{eqx2=\kb=2? \(x) \symboles[\symbbx] \sing4: \sing3 \symboles[\symbbx] \(x) }
  }
  \statement{
  Si
  <div class="wimscenter">
  \eqx \sverb \eqxb
  </div>
    alors,
  <div class="wimscenter">
    \(x \in) \embed{reply1,\size}
  </div>
  }
%%%% Récupération des réponses ###
\answer{}{\grep;\clicList}{type=clickfill}
