%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/soleq.cpp.

\author{RÈgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{100}
\title{Solution d'une Èquation 1}
\integer{a=randint(2..9)}
\text{equat=\a x =0}
\integer{x1=-\a}
\text{x2=\(\frac{1}{\a}\)}
\integer{x3=0}
\text{txl=shuffle(\x1,\x2,\x3)}
\text{x1=\txl[1]}
\text{x2=\txl[2]}
\text{x3=\txl[3]}
\if{\x1=0}{
  \text{rep=1,2,2}
}{
  \if{\x2=0}{
    \text{rep=2,1,2}
  }{
    \text{rep=2,2,1}
  }
}
\text{ind=1,2,3}
\statement{
  Dire si les valeurs suivantes sont solutions de l'Èquation <span class="nowrap">\(\equat\).</span>
<ul>
<li>\txl[\ind[1]] est solution: \embed{reply1}</li>
<li>\txl[\ind[2]] est solution: \embed{reply2}</li>
<li>\txl[\ind[3]] est solution: \embed{reply3}</li>
</ul>
}
\answer{\txl[1]}{\rep[1];Oui,Non}{type=radio}
\answer{\txl[2]}{\rep[2];Oui,Non}{type=radio}
\answer{\txl[3]}{\rep[3];Oui,Non}{type=radio}
