%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/soleq.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{100}
\integer{a=randint(2..9)}
\integer{b=\a+randint(2..9)}
\text{signe=+,-}
\integer{ia=randint(1,2)}
\integer{ib=randint(1,2)}
\text{sa=\ia=2?-}
\text{sb=\ib=2?-}
\integer{ix=\ia*\ib}
\text{sx=\ix=2?-}
\title{Solution d'une équation 3}
\text{equat=texmath(\sa \a*x - \sb\b)=0}
\text{tx1=\(\sx\frac{\b}{\a}\)}
\text{tx2=\(\sx\frac{\a}{\b}\)}
\integer{x3=\sb \b - \sa \a}
\text{tx3=\x3}
\text{txl=\tx1,\tx2,\tx3}
\text{ind=shuffle(3)}
\integer{ind1=position(1,\ind)}
\if{\ind1=1}{
  \text{rep=1,2,2}
}{
    \if{\ind1=2}{\text{rep=2,1,2}}{\text{rep=2,2,1}}
}
\statement{
  Dire si les valeurs suivantes sont solutions de l'équation <span class="nowrap">\(\equat\).</span>
<ul>
<li>\txl[\ind[1]] est solution: \embed{reply1}</li>
<li>\txl[\ind[2]] est solution: \embed{reply2}</li>
<li>\txl[\ind[3]] est solution: \embed{reply3}</li>
</ul>
}
\answer{\txl[1]}{\rep[1];Oui,Non}{type=radio}
\answer{\txl[2]}{\rep[2];Oui,Non}{type=radio}
\answer{\txl[3]}{\rep[3];Oui,Non}{type=radio}
