%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/soleq.cpp.

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{100}
\title{Solution d'une ťquation 5}
\integer{a1=randint(2..6)*randint(1,-1)}
\integer{a2=randint(2..6)*randint(1,-1)}
\integer{b1=randint(2..6)*randint(1,-1)}
\integer{b2=randint(2..6)*randint(1,-1)}
\integer{c1=randint(2..6)*randint(1,-1)}
\integer{c2=randint(2..6)*randint(1,-1)}
\integer{d1=randint(2..6)*randint(1,-1)}
\integer{d2=randint(2..6)*randint(1,-1)}
\integer{colin=\c1*\d2-\c2*\d1}
\text{numequat1=texmath(\a1*x+\b1)}
\text{denequat1=texmath(\c1*x+\d1)}
\text{numequat2=texmath(\a2*x+\b2)}
\text{denequat2=texmath(\c2*x+\d2)}
\text{equat1=\(\frac{\numequat1}{\denequat1}=\frac{\numequat2}{\denequat2})}
\text{equat2=\((\numequat1)(\denequat2)=(\numequat2)(\denequat1))}
\rational{x1=simplify(-\d1 / \c1)}
\rational{x2=simplify(-\d2 / \c2)}
\text{tx1=texmath(\x1)}
\text{tx2=texmath(\x2)}
\rational{y1=simplify(-\b1 / \a1)}
\rational{y2=simplify(-\b2 / \a2)}
\integer{coliny=\a1*\b2-\a2*\b1}
\text{ty1=texmath(\y1)}
\text{ty2=texmath(\y2)}
\if{\colin<>0 and \coliny<>0}{
  \integer{rep=4}
  \text{lstrep=toutes valeurs de \(x\), pour tout \(x \not= \tx1\), pour tout \(x \not= \tx2\), pour tout \(x \not= \tx1\) et \(x \not= \tx2\),
  pour tout \(x \not= \ty1\), pour tout \(x \not= \ty2\), pour tout \(x \not= \ty1\) et \(x \not= \ty2\)}
}
\if{\colin=0 and \coliny<>0}{
  \integer{rep=2}
  \text{lstrep=toutes valeurs de \(x), pour tout \(x \not= \tx1\),
  pour tout \(x \not= \ty1\), pour tout \(x \not= \ty2\), pour tout \(x \not= \ty1\) et \(x \not= \ty2\)}
}
\if{\colin<>0 and \coliny=0}{
  \integer{rep=2}
  \text{lstrep=toutes valeurs de \(x\), pour tout \(x \not= \tx1\), pour tout \(x \not= \tx2\), pour tout \(x \not= \tx1\) et \(x \not= \tx2\),
  pour tout \(x \not= \ty1\)}
}
\if{\colin=0 and \coliny=0}{
  \integer{rep=2}
  \text{lstrep=toutes valeurs de \(x\), pour tout \(x \not= \tx1\),
  pour tout \(x \not= \ty1\)}
}
\integer{nbsol=items(\lstrep)}
\statement{
  Pour quelles valeurs de \(x\), les ťquations suivantes sont-elles ťquivalentes&nbsp;?
<div class="wimscenter">\equat1</div>
  et <div class="wimscenter"> \equat2</div>
  Les ťquations sont ťquivalentes pour&nbsp;:
<div class="wimscenter">\embed{reply1,1},\embed{reply1,2},\embed{reply1,3}<br>
\if{\nbsol>3}
 {
\embed{reply1,4},\embed{reply1,5}<br>
 \if{\nbsol>5}
 {
\embed{reply1,6},\embed{reply1,7}<br>
 }
}
</div>
}
\answer{condition}{\rep;\lstrep}{type=radio}{option=shuffle}
