%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solineq.cpp.

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
%%%% la liste des objets que l'on peut cliquer pour rťsoudre l'exercice ###
\css{<style>.border {border:solid black 1px}</style>}
\text{crocg=&#91;}
\text{crocd=&#93;}
\text{union=\(\cup\)}
\text{inter=\(\cap\)}
\text{infg=\(-\infty\)}
\text{infd=\(+\infty\)}
\text{empt=\(\emptyset\)}
\text{bracg=&#123;}
\text{bracd=&#125;}
\text{ptvirg=&#59;}
\text{sou=OU}
\text{sle=\(\le\)}
\text{slt=\(<\)}
\text{solR=\(x \in \RR\)}
\integer{a=randint(2..9)*randint(1,-1)}
\integer{b=randint(2..9)*randint(1,-1)}
\text{lstsymb=<,>,<=,>=}
\text{swapsymb=>,<,>=,<=}
\integer{c=randint(2..9)*randint(1,-1)}
\integer{d=randint(2..9)*randint(1,-1)}
\integer{k=randint(1..4)}
\text{symb=\lstsymb[\k]}
\if{\k<3}{
  %% inťgalitť stricte
 \text{crochg=\crocd}
 \text{crochd=\crocg}
 }{
%%%% inťgalitť large
 \text{crochg=\crocg}
 \text{crochd=\crocd}
 }
\rational{x1=simplify(-\b / \a)}
\rational{x2=simplify(-\d / \c)}
\if{\x2=\x1}{
  \integer{d=-\d}
  \rational{x2=simplify(-\d / \c)}
}
\rational{x3=simplify(\a / \b)}
\rational{x4=simplify(-\a / \b)}
\rational{x5=\b}
\rational{x6=\d}
\text{tx1=\(\x1)}
\text{tx2=\(\x2)}
\text{tx3=\(\x3)}
\text{tx4=\(\x4)}
\text{tx5=\(\x5)}
\text{tx6=\(\x6)}
\text{permut=shuffle(\tx1,\tx2,\tx3,\tx4,\tx5,\tx6)}
\text{permut=wims(listuniq \permut)}
\text{clicList=
\crocg,\ptvirg,\crocd,\union,\inter,\infg,\infd,\permut[1],\permut[2],\permut[3],\permut[4],\permut[5],\permut[6],\empt,\bracg,\bracd,\sle,\slt,\sou,x,\solR
}
## taille des symboles et des champs ŗ remplir par clic LxHxnb ##
\text{size=60x55x12}
\rational{valmin=\x1<\x2?\x1:\x2}
\rational{valmax=\x1<\x2?\x2:\x1}
\text{tmin=\x1<\x2?\tx1:\tx2}
\text{tmax=\x1<\x2?\tx2:\tx1}
\text{tableau=<table class="wimscenter wimsnoborder border">
<tr class="border"><th class="border" style="width:20%">\(x)</th><td style="width:10%">\infg</td><td style="width:20%">&nbsp;</td><td style="width:10%">\(\valmin\)</td><td style="width:20%">&nbsp;</td><td style="width:10%">\(\valmax\)</td><td style="width:20%">&nbsp;</td><td style="width:10%"> \infd </td></tr>
}
\if{\a>0}
  {
  \text{ligne=\x1 < \x2?<tr class="border"><th class="border">\(texmath(\a*x+\b)\)</th><td>&nbsp;</td><td>-</td><td>0</td><td>+</td><td>&nbsp;</td><td>+</td><td>&nbsp;</td></tr>:<tr class="border"><th class="border">\(texmath(\a*x+\b)\)</th><td>&nbsp;</td><td>-</td><td>&nbsp;</td><td>-</td><td>0</td><td>+</td><td>&nbsp;</td></tr>}
  }
  {
  \text{ligne=\x1 < \x2?<tr class="border"><th class="border">\(texmath(\a*x+\b)\)</th><td>&nbsp;</td><td>+</td><td>0</td><td>-</td><td>&nbsp;</td><td>-</td><td>&nbsp;</td></tr>:<tr class="border"><th class="border">\(texmath(\a*x+\b)\)</th><td>&nbsp;</td><td>+</td><td>&nbsp;</td><td>+</td><td>0</td><td>-</td><td>&nbsp;</td></tr>}
  }
  \text{tableau=\tableau \ligne}
\if{\c>0}
  {
  \text{ligne=\x1 > \x2?<tr class="border"><th class="border">\(texmath(\c*x+\d)\)</th><td>&nbsp;</td><td>-</td><td>0</td><td>+</td><td>&nbsp;</td><td>+</td><td>&nbsp;</td></tr>:<tr class="border"><th class="border">\(texmath(\c*x+\d)\)</th><td>&nbsp;</td><td>-</td><td>&nbsp;</td><td>-</td><td>0</td><td>+</td><td>&nbsp;</td></tr>}
  }
  {
  \text{ligne=\x1 > \x2?<tr class="border"><th class="border">\(texmath(\c*x+\d)\)</th><td>&nbsp;</td><td>+</td><td>0</td><td>-</td><td>&nbsp;</td><td>-</td><td>&nbsp;</td></tr>:<tr class="border"><th class="border">\(texmath(\c*x+\d)\)</th><td>&nbsp;</td><td>+</td><td>&nbsp;</td><td>+</td><td>0</td><td>-</td><td>&nbsp;</td></tr>}
  }
  \text{tableau=\tableau \ligne}
\integer{\ac=\a*\c}
\text{signe1=\ac>0?+:-}
\text{signe2=\ac>0?-:+}
\title{Solution d'une inťquation 4}
\text{typeeq=l'inťquation produit}
\text{equat=\(texmath((\a*x+\b)*(\c*x+\d) \symb 0)\)}
\text{tableau=\tableau
<tr class="border"><th class="border">Produit</th><td>&nbsp;</td><td>\signe1</td><td>0</td><td>\signe2</td><td>0</td><td>\signe1</td><td>&nbsp;</td></tr></table>}
\if{(\ac>0 and (\k=1 or \k=3)) or (\ac<0 and (\k=2 or \k=4))}{
  \text{grep=\crochg,\tmin,\ptvirg,\tmax,\crochd}
  \text{srep=\tmin,\symbg,x,\symbd,\tmax}
}{
  \text{grep=\crocd,\infg,\ptvirg,\tmin,\crochd,\union,\crochg,\tmax,\ptvirg,\infd,\crocg}
  \text{srep=x,\symbg,\tmin,\sou,x,\symbd,\tmax}
}
\statement{
  Pour rťsoudre \typeeq,
<div class="wimscenter">\equat </div>
 on a construit le tableau des signes suivant&nbsp;:
  \tableau
  Donner l'ensemble solution sous forme d'intervalles.
<div class="spacer"> \(S\) =\embed{reply1,\size}</div>
}
\answer{Solution}{\grep;\clicList}{type=clickfill}
