%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solineq.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
%%%% la liste des objets que l'on peut cliquer pour résoudre l'exercice ###
\css{<style>.border {border:solid black 1px}</style>}
\text{crocg=&#91;}
\text{crocd=&#93;}
\text{union=\(\cup\)}
\text{inter=\(\cap\)}
\text{infg=\(-\infty\)}
\text{infd=\(+\infty\)}
\text{empt=\(\emptyset\)}
\text{bracg=&#123;}
\text{bracd=&#125;}
\text{ptvirg=&#59;}
\text{sou=OU}
\text{sle=\(\le\)}
\text{slt=\(<\)}
\text{solR=\(x \in \RR\)}
\integer{a=randint(2..9)*randint(1,-1)}
\integer{b=randint(2..9)*randint(1,-1)}
\text{lstsymb=<,>,<=,>=}
\text{swapsymb=>,<,>=,<=}
\integer{c=randint(-9..-1)}
\integer{d=randint(1..9)}
\text{typeeq=la double inéquation}
\title{Solution d'une inéquation 3}
\integer{kg=randint(1..4)}
\integer{kd=randint(1..4)}
\text{symbg=\lstsymb[\kg]}
\text{symbd=\lstsymb[\kd]}
\text{equat=\(texmath(\a*x+\b \symbg \c)\) ou \(texmath(\a*x+\b \symbd \d)\)}
\rational{x1=simplify((\c-\b) / \a)}
\rational{x2=simplify((\d -\b) / \a)}
\rational{x3=-\x1}
\rational{x4=-\x2}
\rational{x5=1/\x1}
\rational{x6=1/\x2}
\text{tx1=\(\x1)}
\text{tx2=\(\x2)}
\text{tx3=\(\x3)}
\text{tx4=\(\x4)}
\text{tx5=\(\x5)}
\text{tx6=\(\x6)}
\text{permut=shuffle(\tx1,\tx2,\tx3,\tx4,\tx5,\tx6)}
\text{permut=wims(listuniq \permut)}
\text{clicList=
\crocg,\ptvirg,\crocd,\union,\inter,\infg,\infd,\permut[1],\permut[2],\permut[3],\permut[4],\permut[5],\permut[6],\empt,\bracg,\bracd,\sle,\slt,\sou,x,\solR
}
## taille des symboles et des champs ŕ remplir par clic LxHxnb ##
\text{size=60x55x12}
\text{consigne=Construisez <ul>
<li>soit un encadrement de \(x\),</li>
<li> soit une inégalité de la forme \(x < ...\) ou de la forme \( ... < x\),</li>
<li> soit deux inégalités de la forme
\(x < ... OU ... < x\) reliées par le mot "OU",</li></ul>
  ou bien choisissez \solR.
}
\rational{valmin=\x1<\x2?\x1:\x2}
\rational{valmax=\x1<\x2?\x2:\x1}
\text{tmin=\x1<\x2?\tx1:\tx2}
\text{tmax=\x1<\x2?\tx2:\tx1}
\if{\kg<3}
 {
%%%% inégalité stricte
 \text{croch1g=\crocd}
 \text{croch1d=\crocg}
 \text{solsymb1=\slt}
 }
 {
%%%% inégalité large
 \text{croch1g=\crocg}
 \text{croch1d=\crocd}
 \text{solsymb1=\sle}
 }
\if{\kd<3}
 {
%%%% inégalité stricte
 \text{croch2g=\crocd}
 \text{croch2d=\crocg}
 \text{solsymb2=\slt}
 }
 {
%%%% inégalité large
 \text{croch2g=\crocg}
 \text{croch2d=\crocd}
 \text{solsymb2=\sle}
 }
\if{((\kg=1 or \kg=3) and (\kd=1 or \kd=3)) or ((\kg=2 or \kg=4) and (\kd=2 or \kd=4))}{
  \if{(\a>0 and (\kg=1 or \kg=3)) or (\a<0 and (\kg=2 or \kg=4))}{
    \text{grep=\x1<\x2?\crocd,\infg,\ptvirg,\tmax,\croch2d:\crocd,\infg,\ptvirg,\tmax,\croch1d}
    \text{srep=\x1<\x2?x,\solsymb2,\tmax:x,\solsymb1,\tmax}
  }{
    \text{grep=\x1<\x2?\croch1g,\tmin,\ptvirg,\infd,\crocg:\croch2g,\tmin,\ptvirg,\infd,\crocg}
    \text{srep=\x1<\x2?\tmin,\solsymb1,x:\tmin,\solsymb2,x}
  }
}{
  \if{(\a>0 and (\kg=1 or \kg=3)) or (\a<0 and (\kg=2 or \kg=4))}{
    \if{\x1<\x2}{
      \text{grep=\crocd,\infg,\ptvirg,\tx1,\croch1d,\union,\croch2g,\tx2,\ptvirg,\infd,\crocg}
      \text{srep=x,\solsymb1,\tx1,\sou,\tx2,\solsymb2,x}
    }{
      \if{\x1=\x2}{
        \if{(\kg=1 and \kd=2) or (\kg=2 and \kd=1)}{
           \text{grep=\crocd,\infg,\ptvirg,\tx1,\croch1d,\union,\croch2g,\tx2,\ptvirg,\infd,\crocg}
           \text{srep=x,\solsymb1,\tx1,\sou,\tx2,\solsymb2,x}
        }{
          \text{grep=\crocd,\infg,\ptvirg,\infd,\crocg}
          \text{srep=\solR}
        }
      }{
        \text{grep=\crocd,\infg,\ptvirg,\infd,\crocg}
        \text{srep=\solR}
      }
    }
  }{
    \if{\x2<\x1}{
      \text{grep=\crocd,\infg,\ptvirg,\tx2,\croch2d,\union,\croch1g,\tx1,\ptvirg,\infd,\crocg}
      \text{srep=x,\solsymb2,\tx2,\sou,\tx1,\solsymb1,x}
     }{
      \if{\x1=\x2}{
        \if{(\kg=1 and \kd=2) or (\kg=2 and \kd=1)}{
          \text{grep=\crocd,\infg,\ptvirg,\tx2,\croch2d,\union,\croch1g,\tx1,\ptvirg,\infd,\crocg}
          \text{srep=x,\solsymb2,\tx2,\sou,\tx1,\solsymb1,x}
        }{
          \text{grep=\crocd,\infg,\ptvirg,\infd,\crocg}
          \text{srep=\solR}
        }
      }{
        \text{grep=\crocd,\infg,\ptvirg,\infd,\crocg}
        \text{srep=\solR}
      }
    }
  }
}
\statement{
  Résoudre \typeeq&nbsp;:
<div class="wimscenter"> \equat </div>
<ol>
<li> \typeeq est équivalente ŕ&nbsp;:
<br>\consigne
<div class="spacer">\embed{reply2,\size} </div>
</li>
<li>
  Donner l'ensemble solution sous forme d'intervalles.
<div class="spacer"> S=\embed{reply1,\size}</div>
</li>
</ol>
}
\answer{Solution}{\grep;\clicList}{type=clickfill}
\answer{Symbole}{\srep;\clicList}{type=clickfill}
