%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solineq.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
%%%% la liste des objets que l'on peut cliquer pour résoudre l'exercice ###
\css{<style>.border {border:solid black 1px}</style>}
\text{crocg=&#91;}
\text{crocd=&#93;}
\text{union=\(\cup\)}
\text{inter=\(\cap\)}
\text{infg=\(-\infty\)}
\text{infd=\(+\infty\)}
\text{empt=\(\emptyset\)}
\text{bracg=&#123;}
\text{bracd=&#125;}
\text{ptvirg=&#59;}
\text{sou=OU}
\text{sle=\(\le\)}
\text{slt=\(<\)}
\text{solR=\(x \in \RR\)}
\integer{a=randint(2..9)*randint(1,-1)}
\integer{b=randint(2..9)*randint(1,-1)}
\text{lstsymb=<,>,<=,>=}
\text{swapsymb=>,<,>=,<=}
\title{Solution d'une inéquation 1}
\text{typeeq=l'inéquation}
\integer{k=randint(1..4)}
\text{symb=\lstsymb[\k]}
\text{equat=\(texmath(\a*x+\b \symb 0)\)}
\rational{x1=simplify(-\b / \a)}
\rational{x2=simplify(\b / \a)}
\rational{x3=simplify(\a / \b)}
\rational{x4=simplify(-\a / \b)}
\rational{x5=\a}
\rational{x6=\b}
\text{tx1=\(\x1)}
\text{tx2=\(\x2)}
\text{tx3=\(\x3)}
\text{tx4=\(\x4)}
\text{tx5=\(\x5)}
\text{tx6=\(\x6)}
\text{permut=shuffle(\tx1,\tx2,\tx3,\tx4,\tx5,\tx6)}
\text{permut=wims(listuniq \permut)}
\text{clicList=
\crocg,\ptvirg,\crocd,\union,\inter,\infg,\infd,\permut[1],\permut[2],\permut[3],\permut[4],\permut[5],\permut[6],\empt,\bracg,\bracd,\sle,\slt,\sou,x,\solR
}
## taille des symboles et des champs ŕ remplir par clic LxHxnb ##
\text{size=60x55x12}
## calcul de la réponse
\if{\k<3}
 {
%%%% inégalité stricte
 \text{crochg=\crocd}
 \text{crochd=\crocg}
 \text{solsymb=\slt}
 }
 {
%%%% inégalité large
 \text{crochg=\crocg}
 \text{crochd=\crocd}
 \text{solsymb=\sle}
 }
\text{consigne=Construisez une inégalité de la forme \(x\) \solsymb \(....\) ou bien \(....\) \solsymb \(x\)}
\if{(\a>0 and (\k=1 or \k=3)) or (\a<0 and (\k=2 or \k=4))}
 {
 \text{grep=\crocd,\infg,\ptvirg,\tx1,\crochd}
 \text{srep=x,\solsymb,\tx1}
 }
 {
 \text{grep=\crochg,\tx1,\ptvirg,\infd,\crocg}
 \text{srep=\tx1,\solsymb,x}
 }
\statement{
  Résoudre \typeeq&nbsp;:
<div class="wimscenter"> \equat </div>
<ol>
<li> \typeeq est équivalente ŕ&nbsp;:
<br>\consigne
<div class="spacer">\embed{reply2,\size} </div>
</li>
<li>
  Donner l'ensemble solution sous forme d'intervalles.
<div class="spacer"> S=\embed{reply1,\size}</div>
</li>
</ol>
}
\answer{Solution}{\grep;\clicList}{type=clickfill}
\answer{Symbole}{\srep;\clicList}{type=clickfill}
