%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solineq.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
%%%% la liste des objets que l'on peut cliquer pour résoudre l'exercice ###
\css{<style>.border {border:solid black 1px}</style>}
\text{crocg=&#91;}
\text{crocd=&#93;}
\text{union=\(\cup\)}
\text{inter=\(\cap\)}
\text{infg=\(-\infty\)}
\text{infd=\(+\infty\)}
\text{empt=\(\emptyset\)}
\text{bracg=&#123;}
\text{bracd=&#125;}
\text{ptvirg=&#59;}
\text{sou=OU}
\text{sle=\(\le\)}
\text{slt=\(<\)}
\text{solR=\(x \in \RR\)}
\integer{a=randint(2..9)*randint(1,-1)}
\integer{b=randint(2..9)*randint(1,-1)}
\text{lstsymb=<,>,<=,>=}
\text{swapsymb=>,<,>=,<=}
\integer{c=randint(-9..-1)}
\integer{d=randint(1..9)}
\text{typeeq=la double inéquation}
\title{Solution d'une inéquation 2}
\integer{kg=randint(1,3)}
\integer{kd=randint(1,3)}
\text{symbg=\lstsymb[\kg]}
\text{symbd=\lstsymb[\kd]}
\text{equat=\(texmath(\c \symbg \a*x+\b \symbd \d)\)}
\rational{x1=simplify((\c-\b) / \a)}
\rational{x2=simplify((\d -\b) / \a)}
\rational{x3=-\x1}
\rational{x4=-\x2}
\rational{x5=1/\x1}
\rational{x6=1/\x2}
\text{tx1=\(\x1)}
\text{tx2=\(\x2)}
\text{tx3=\(\x3)}
\text{tx4=\(\x4)}
\text{tx5=\(\x5)}
\text{tx6=\(\x6)}
\text{permut=shuffle(\tx1,\tx2,\tx3,\tx4,\tx5,\tx6)}
\text{permut=wims(listuniq \permut)}
\text{clicList=
\crocg,\ptvirg,\crocd,\union,\inter,\infg,\infd,\permut[1],\permut[2],\permut[3],\permut[4],\permut[5],\permut[6],\empt,\bracg,\bracd,\sle,\slt,\sou,x,\solR
}
## taille des symboles et des champs ą remplir par clic LxHxnb ##
\text{size=60x55x12}
\text{consigne=Construisez un encadrement de \(x\) ou bien deux inégalités de la forme
\(x < ... OU ... < x\) reliées par le mot "OU".}
\if{\kg=1}
 {
%%%% inégalité stricte
 \text{croch1g=\crocd}
 \text{croch1d=\crocg}
 \text{solsymb1=\slt}
 }
 {
%%%% inégalité large
 \text{croch1g=\crocg}
 \text{croch1d=\crocd}
 \text{solsymb1=\sle}
 }
\if{\kd=1}
 {
%%%% inégalité stricte
 \text{croch2g=\crocd}
 \text{croch2d=\crocg}
 \text{solsymb2=\slt}
 }
 {
%%%% inégalité large
 \text{croch2g=\crocg}
 \text{croch2d=\crocd}
 \text{solsymb2=\sle}
 }
\if{\a>0 }
 {
 \text{grep=\croch1g,\tx1,\ptvirg,\tx2,\croch2d}
 \text{srep=\tx1,\solsymb1,x,\solsymb2,\tx2}
 }
 {
 \text{grep=\croch2g,\tx2,\ptvirg,\tx1,\croch1d}
 \text{srep=\tx2,\solsymb2,x,\solsymb1,\tx1}
 }
\statement{
  Résoudre \typeeq&nbsp;:
<div class="wimscenter"> \equat </div>
<ol>
<li> \typeeq est équivalente ą&nbsp;:
<br>\consigne
<div class="spacer">\embed{reply2,\size} </div>
</li>
<li>
  Donner l'ensemble solution sous forme d'intervalles.
<div class="spacer"> S=\embed{reply1,\size}</div>
</li>
</ol>
}
\answer{Solution}{\grep;\clicList}{type=clickfill}
\answer{Symbole}{\srep;\clicList}{type=clickfill}
