%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solveineq.cpp.

\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Résoudre une inéquation 5}
\integer{a=randint(10..15)}
\integer{b=randint(2,3,5,6,7,8)}
\real{u=floor(sqrt(\a)*100)/100}
\real{v=ceil(sqrt(\a)*100)/100}
\real{r=floor(sqrt(\b)*100)/100}
\real{s=ceil(sqrt(\b)*100)/100}
\real{us=\u-\s}
\real{vr=\v-\r}
\statement{
<b>Soustraire deux inégalités</b>&nbsp;:<p>
  On a \(\u < sqrt(\a) < \v\)<br>
  et
\(\r < sqrt(\b) < \s\)</p>
  Déduisez-en un encadrement de <span class="nowrap">\(sqrt(\a) - sqrt(\b)\).</span>
<div class="wimscenter">\embed{reply1,3} \(< \sqrt{\a} - \sqrt{\b} <\) \embed{reply2,3}</div>
}
\answer{borne gauche}{\us}{type=numeric}
\answer{borne gauche}{\vr}{type=numeric}
