%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solveineq.cpp.

\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Résoudre une inéquation 2}
\real{a=randint(1..20)*random(1,-1)/10}
\real{b=randint(1..20)*random(1,-1)/10}
\real{d=randint(1..20)*random(1,-1)/10}
\real{d=\b=\d?-1*\b}
\real{c=random(\a+0.5,\a-0.5)}
\text{lstsymb=<,>,<=,>=}
\integer{rep1=\c>\a?4:3}
\text{equat=\(texmath(\a*x+\b <= \c*x+ \d)\)}
\text{lstcroc=&#91;,&#93;}
integer{rep1=1}
integer{rep4=1}
\real{rep2=\c<\a?2*(\d-\b):2*(\b-\d)}
text{rep3=+inf}
\statement{
  Résoudre l'inéquation :
<div class="wimscenter"> \equat</div>
<div class="wimscenter"><label for="reply2">\(x\)</label>\embed{reply1}\embed{reply2,4}</div>
}
\answer{symbole}{\rep1;\lstsymb}{type=menu}
\answer{valeur}{\rep2}
