%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solveineq.cpp.

\author{Rķgine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Rķsoudre une inķquation 4}
\text{mstep=r1,r2}
\text{cond=1 2}
\nextstep{\mstep}
\statement{
  On a : \(a <= b\) et <span class="nowrap">\(c <= d\).</span>
<ul><li>Est-il vrai en gķnķral que \(a + c <= b + d\) ? \embed{reply1}</li>
<li>Est-il vrai en gķnķral que \(a - c <= b - d \) ? \embed{reply2}</li>
</ul>
\if{\step=2 and \reply2 issametext Oui}
 {
  Non, on n'a pas toujours \(a - c <= b - d\).<br>
  Donnez un exemple numķrique simple o∙ \(a <= b\) et \(c <= d\),
  alors que <span class="nowrap">\(a - c >= b - d\) :</span>
<ul>
<li><label for="reply3">a=</label>\embed{reply3,3}</li>
<li><label for="reply4">b=</label>\embed{reply4,3}</li>
<li><label for="reply5">c=</label>\embed{reply5,3}</li>
<li><label for="reply6">d=</label>\embed{reply6,3}</li>
</ul>
 }
}
\answer{addition}{1;Oui,Non}{type=radio}{weight=5}
\answer{soustraction}{\rep;Oui,Non}{type=radio}
\answer{a}{\ra}{type=numeric}
\answer{b}{\rb}{type=numeric}
\answer{c}{\rc}{type=numeric}
\answer{d}{\rd}{type=numeric}
\if{\step=2}
{
\if{\reply2 issametext Oui}
 {
 \text{mstep=r3,r4,r5,r6}
 \text{cond=1 2}
 }
 {\text{cond=2}
 \text{mstep=}
 }
}{
 \text{mstep=}
 }
\conditions{\cond}
\condition{exemples}{(\reply3 <= \reply4) and (\reply5 <= \reply6) and (\reply3 -\reply5) >= (\reply4 -\reply6)}{weight=2}
\condition{soustraction}{\reply2 issametext Non}{weight=3}
