%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solveeq.cpp.

\author{RÈgine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{RÈsoudre une Èquation 3}
\integer{a=randint(2..9)*randitem(1,-1)}
\integer{p=randint(2..9)*randitem(1,-1)}
\integer{q=randint(2..9)*randitem(1,-1)}
\rational{x=\a*(\q)/ (\p)}
\text{equat=\(texmath(\a/x)=texmath(\p/\q)\)}
\text{tcons=Donner la valeur exacte de <span class="nowrap">\(x\),</span> Èventuellement sous forme de fraction.
}
\statement{
  RÈsoudre l'Èquation suivante, o˘ \(x\) est l'inconnue&nbsp;:
<div class="wimscenter">\equat</div>
<div class="wimscenter">
<label for="reply1">\(x=)</label>\embed{reply1,5}
</div>
<div class="wims_instruction">\tcons</div>
}
\answer{x}{\x}{type=numeric}
