%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solveeq.cpp.

\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Résoudre une équation 2}
\integer{a=randint(2..9)*randitem(1,-1)}
\integer{c=randitem(2,3,5,6,7,8)}
\integer{b=randint(2..9)*randitem(1,-1)}
\rational{x=(-\b)/(\a + sqrt(\c))}
\integer{x=ceil(\x*100)}
\rational{x=\x/ 100}
\text{equat=\(texmath(\a*x+\b)+\sqrt{\c}x=0\)}
\text{tcons=Donner la valeur de \(x\) sous forme décimale approchée à la deuxième décimale par excès.
}
\statement{
  Résoudre l'équation suivante, où \(x\) est l'inconnue&nbsp;:
<div class="wimscenter">\equat</div>
<div class="wimscenter">
<label for="reply1">\(x=)</label>\embed{reply1,5}
</div>
<div class="wims_instruction">\tcons</div>
}
\answer{x}{\x}{type=numeric}
