%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solveeq.cpp.

\author{RÈgine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{RÈsoudre une Èquation 5}
\integer{a=randint(2..9)*randitem(1,-1)}
\integer{b=randint(2..9)*randitem(1,-1)}
\integer{b=\a+\b=0? \a+randitem(1,2,-1,-2)}
\rational{x=2*\a*\b/(\a + \b)}
\text{equat=\(texmath(2/x=1/\a+1/\b)\)}
\text{tcons=Donner la valeur exacte de <span class="nowrap">\(x\),</span> Èventuellement sous forme de fraction.
}
\statement{
  RÈsoudre l'Èquation suivante, o˘ \(x\) est l'inconnue&nbsp;:
<div class="wimscenter">\equat</div>
<div class="wimscenter">
<label for="reply1">\(x=)</label>\embed{reply1,5}
</div>
<div class="wims_instruction">\tcons</div>
}
\answer{x}{\x}{type=numeric}
