%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solveineq.cpp.

\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Résoudre une inéquation 1}
\integer{a=randint(-9..-2)}
\integer{b=randint(2..9)}
\text{lstsymb=<,>,<=,>=}
\text{swapsymb=>,<,>=,<=}
\integer{k=randint(1..4)}
\text{equat=\(texmath(\a*x(x^2+\b) \lstsymb[\k] 0)\)}
\text{lstrep=\(x >= \a\) ,\(x = 0\) ,Pas de solutions,\(x \swapsymb[\k] 0\), \(x \lstsymb[\k] 0\),\(\a <= x <= \b\)}
\integer{rep=4}
\statement{
  Parmi les choix proposés, lequel correspond ŕ la résolution de l'inéquation&nbsp;:
<div class="wimscenter"> \equat</div>
<ul>
<li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
<li>\embed{reply1,4}</li>
<li>\embed{reply1,5}</li>
<li>\embed{reply1,6}</li>
</ul>
}
\answer{Votre réponse}{\rep;\lstrep}{type=radio}
