%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solveeq.cpp.

\author{RÈgine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{RÈsoudre une Èquation 4}
\integer{a=randint(2..5)*randitem(1,-1)}
\integer{b=randint(2..5)*randitem(1,-1)}
\real{x=-100*\a*2^(\b)}
\text{equat=\(texmath(0=10^(-2)*x+\a*2^\b)\)}
\text{tcons=}
\statement{
  RÈsoudre l'Èquation suivante, o˘ \(x\) est l'inconnue&nbsp;:
<div class="wimscenter">\equat</div>
<div class="wimscenter">
<label for="reply1">\(x=)</label>\embed{reply1,5}
</div>
<div class="wims_instruction">\tcons</div>
}
\answer{x}{\x}{type=numeric}
