%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/transfineg.cpp.

\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Transformation d'une inégalité 2}
\integer{a=randint(2..9)*randint(1,-1)}
\integer{b=randint(2..9)*randint(1,-1)}
\integer{b=\a=\b?-1*\a}
\integer{c=\a+\b}
\integer{d=\b-\a}
\text{equat=\(texmath(\a*x+\b <= \c*x+\d)\)}
\text{eq1g=\a-\b*x}
\text{eq2g=\b*x-\a}
\statement{
<ol>
<li>Transformez l'inéquation suivante en une inéquation équivalente,
  de manière à ce que votre résultat soit de la forme <span class="nowrap">\(A <= 0\).</span>
<div class="wimscenter"><label for="reply1">\equat équivaut à</label>
\embed{reply1,7}\(<=0)</div>
</li><li>
  Transformez à nouveau cette inéquation en une inéquation
  équivalente, de manière à ce que votre résultat soit de la forme <span class="nowrap">\(B >= 0\).</span>
<div class="wimscenter"><label for="reply2">\equat équivaut à </label>
\embed{reply2,7}\(>=0)</div></li>
</ol>
}
\answer{équation 1 gauche}{\eq1g}{type=algexp}
\answer{équation 2 gauche}{\eq2g}{type=algexp}
