%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/transfineg.cpp.

\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Transformation d'une inégalité 3}
\integer{a=randint(-8..-2)}
\integer{b=randint(2..8)}
\integer{c=randint(2..8)}
\integer{ab=\a*\b}
\integer{ac=\a*\c}
\text{lstsymb=<,>,<=,>=}
\text{lstswap=>,<,>=,<=}
\integer{k=randint(1..4)}
\text{equat=\(texmath(\a*x+\ab \lstsymb[\k] \ac)\)}
\text{eq1g=x+\b}
\text{eq1d=\c}
\integer{rep2=position(\lstswap[\k],\lstsymb)}
\statement{
<div class="wimscenter">\equat</div><p>
  Transformez cette inéquation en une inéquation équivalente simplifiée.
</p>
<div class="wims_instruction">
 \(x\) n'apparait qu'une fois ŕ gauche et son coefficient est 1.</div>
 <div class="wimscenter">\eq1g \embed{reply2} \embed{reply1,5}</div>
}
%%%%answer{membre de gauche}{\eq1g}{type=algexp}
\answer{membre de droite}{\eq1d}{type=algexp}
\answer{symbole}{\rep2;\lstsymb}{type=menu}
