%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/transfineg.cpp.

\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Transformation d'une inégalité 1}
\integer{a=randint(-5..-1)}
\integer{k=randint(1..9)}
\integer{b=randint(3..9)}
\integer{c=randint(1..9)}
\text{eq1=\(texmath(\a*x+2*pi > 0)\)}
\text{eq2=\((t+1)(t^2+\k)<0\)}
\text{eq3=\((y+\b)(2-y)>0\)}
\text{eq4=\(x^2+2*\c*x-\c>0\)}
\text{lstrep=-2,-1,0,1,2}
\text{rep1=\a<-3?-2,-1,0,1:-2,-1,0,1,2}
\text{rep2=-2}
\text{rep3=-2,-1,0,1}
\text{rep4=1,2}
\text{size=60x40x5}
\statement{
  Pour chacune de ces inéquations et chacun de ces nombres, dites s'ils satisfont
  à l'inéquation&nbsp;:
<ul>
<li>\eq1 \embed{reply1,\size}</li>
<li>\eq2 \embed{reply2,\size}</li>
<li>\eq3 \embed{reply3,\size}</li>
<li>\eq4 \embed{reply4,\size}</li>
</ul>
}
\answer{inéquation 1}{\vrep1;\lstrep}{type=clickfill}
\answer{inéquation 2}{\vrep2;\lstrep}{type=clickfill}
\answer{inéquation 3}{\vrep3;\lstrep}{type=clickfill}
\answer{inéquation 4}{\vrep4;\lstrep}{type=clickfill}
\text{tmp1=\vrep1,\rep1}
\text{tmp1=wims(listuniq \tmp1)}
\text{vrep1=wims(listuniq \vrep1)}
\integer{ir1=items(\tmp1)}
\integer{it1=items(\vrep1)}
\integer{nb1=items(\rep1)}
\condition{Inéquation 1 }{\ir1=\nb1 and \it1=\nb1}
\text{tmp2=\vrep2,\rep2}
\text{tmp2=wims(listuniq \tmp2)}
\text{vrep2=wims(listuniq \vrep2)}
\integer{ir2=items(\tmp2)}
\integer{it2=items(\vrep2)}
\integer{nb2=items(\rep2)}
\condition{Inéquation 2 }{\ir2=\nb2 and \it2=\nb2}
\text{tmp3=\vrep3,\rep3}
\text{tmp3=wims(listuniq \tmp3)}
\text{vrep3=wims(listuniq \vrep3)}
\integer{ir3=items(\tmp3)}
\integer{it3=items(\vrep3)}
\integer{nb3=items(\rep3)}
\condition{Inéquation 3 }{\ir3=\nb3 and \it3=\nb3}
\text{tmp4=\vrep4,\rep4}
\text{tmp4=wims(listuniq \tmp4)}
\text{vrep4=wims(listuniq \vrep4)}
\integer{ir4=items(\tmp4)}
\integer{it4=items(\vrep4)}
\integer{nb4=items(\rep4)}
\condition{Inéquation 4 }{\ir4=\nb4 and \it4=\nb4}
