%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/transfineg.cpp.

\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Transformation d'une inégalité 5}
\integer{a=randint(2..9)}
\integer{b=randint(2..9)}
\integer{d=randint(2..9)}
\text{equat=\(texmath(\a/(x+\b) < \a/(x-\d))\)}
\text{equat2=\(texmath(\a*(x-\d) < \a*(x+\b))\)}
\integer{ad=\a*\d}
\integer{ab=\a*\b}
\text{equat3=\(texmath(\a*x-\ad < \a*x+\ab)\)}
\text{equat4=\(texmath(-\ad < \ab)\)}
\text{eq1d=1/(\a+1)}
\text{lstprenom=Caroline,Charlotte,Johanna,Kevin,Jacques,Pierre,Gaspard}
\integer{k=randint(1..7)}
\text{prenom=\lstprenom[\k]}
\text{sexe=\k<4?Elle:Il}
\text{sexe2=\k<4?elle:il}
\text{rep=2}
\text{lstrep=L'inégalité finale ne comportant pas \(x\)&#44; on ne peut pas conclure,Si on multiplie les deux membres par \((x-\d)\) ou par \((x+\b)\)&#44; on n'a pas une inégalité équivalente,Il y a une faute de signe dans le calcul quand \sexe2 a développé et réduit puis simplifié,Une inégalité n'est vraie que si \(x > 0\) }
\statement{
\prenom a cru résoudre cette inéquation&nbsp;:
<div class="wimscenter">\equat</div>
<ul><li>en la transformant en \equat2 </li>
<li>c'est-à-dire \equat3 </li>
<li>soit encore \equat4</li>
<li> qui est toujours vrai. </li>
</ul>
\sexe a donc conclu que la solution est l'ensemble des réels.
\sexe a commis une faute, laquelle&nbsp;?
<ul><li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
<li>\embed{reply1,4}</li>
</ul>
}
\answer{Votre réponse}{\rep;\lstrep}{type=checkbox}
