%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/transfeg.cpp.

\author{Rķgine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Transformation d'une ķgalitķ 5}
\computeanswer{yes}
\integer{a=randint(2,3,5,6,7,8)}
\text{eq1g=\a^2+\a-1+2*\a*sqrt(\a)}
\text{equat=\(texmath(\a+sqrt(\a)=sqrt(x+1))\)}
\statement{
  Dans cette ķquation, on suppose que \(x \ge -1\), pour que le membre de droite ait un sens.<p>
  Transformez cette ķquation de maniĶre Ó ce que le membre de droite soit <span class="nowrap">"\(x\) " :</span>
</p>
<div class="wimscenter"><label for="reply1">\equat ķquivaut Ó</label> \embed{reply1,10}=\(x\)</div>
<div class="wims_instruction"> Taper <span class="tt">sqrt(a)</span> pour \(sqrt(a)\).</div>
}
\answer{membre de gauche}{\eq1g}{type=algexp}
