%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/transfeg.cpp.

\author{Rķgine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Transformation d'une ķgalitķ 3}
\integer{a=randint(2..8)*randint(1,-1)}
\integer{b=randint(2..8)*randint(1,-1)}
\text{equat=\(texmath(\a*x+\a*x^2=\a*\b+1)\)}
\text{eq1d=\b+1/\a}
\text{lstrep=Si \(k \not = 0\), Si \(k \le 0\), Si \(k \ge 0\)}
\text{equat2=\(k\times x+ k\times x^2= \b \times k +1\)}
\statement{
<ol>
<li><div class="wimscenter">\equat</div>
  Transformez cette ķquation de maniĶre Ó ce que le membre de gauche soit devenu \(x+x^2\),
  et qu'il n'y ait plus de termes comportant "\(x\) " Ó droite.<p>
<label for="reply1">\(x+x^2=\)</label>\embed{reply1}</p></li>
<li> └ quelle condition sur le nombre \(k\) pouvez-vous faire de mĻme ici&nbsp;:
<div class="wimscenter">\equat2</div>
\embed{reply2}</li>
</ol>
}
\answer{ķquation 1 droite}{\eq1d}{type=algexp}
\answer{}{1;\lstrep}{type=radio}
