%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/transfineg.cpp.

\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Transformation d'une inégalité 4}
\integer{a=randint(2..9)}
\integer{b=randint(2..9)}
\integer{d=randint(2..9)}
\text{equat=\(texmath(\a/(x+\b) < \a/(x-\d))\)}
\text{equat2=\(texmath(\a*(x-\d) < \a*(x+\b))\)}
\integer{ad=\a*\d}
\integer{ab=\a*\b}
\text{equat3=\(texmath(\a*x-\ad < \a*x+\ab)\)}
\text{equat4=\(texmath(-\ad < \ab)\)}
\text{eq1d=1/(\a+1)}
\text{lstrep=C'est correct,C'est faux&#44; l'inégalité est fausse pour \(x = 0\),L'inégalité est fausse pour une infinité de valeurs,L'inégalité est vraie seulement pour \(x > 0\)}
\text{lstprenom=Caroline,Charlotte,Johanna,Kevin,Jacques,Pierre,Gaspard}
\integer{k=randint(1..7)}
\text{prenom=\lstprenom[\k]}
\text{sexe=\k<4?Elle:Il}
\text{rep=2,3}
\statement{
\prenom a cru résoudre cette inéquation&nbsp;:
<div class="wimscenter">\equat</div>
<ul>
<li>en la transformant en <span class="nowrap">\equat2 ;</span></li>
<li>c'est-à-dire <span class="nowrap">\equat3 ;</span></li>
<li>soit encore <span class="nowrap">\equat4 ;</span></li>
<li> qui est toujours vrai.</li>
</ul>
\sexe a donc conclu que la solution est l'ensemble des réels.
  Qu'en pensez-vous&nbsp;?
<div class="wims_instruction">Cocher la (ou les) bonne(s) réponse(s).</div>
<ul><li>\embed{reply1,1}.</li>
<li>\embed{reply1,2}.</li>
<li>\embed{reply1,3}.</li>
<li>\embed{reply1,4}.</li>
</ul>
}
\answer{Votre réponse}{\rep;\lstrep}{type=checkbox}
