%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/transfeg.cpp.

\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Transformation d'une égalité 2}
\integer{a=randint(2..8)*randint(1,-1)}
\integer{b=randint(2..8)*randint(1,-1)}
\integer{c=randint(2..8)*randint(1,-1)}
\integer{d=randint(2..8)*randint(1,-1)}
\integer{e=\a+randint(2..5)}
\integer{e=\e=0?2}
\integer{f=\b-randint(2..5)}
\integer{f=\f=0?1}
\text{equat=\(texmath(\a*x+\b=\e*x+\f))}
\integer{a1=\e-\a}
\integer{b1=\f-\b}
\text{eq1d=\a1*x+\b1}
\integer{a2=-\a1}
\text{sa=\a>0?:-}
\text{se=\e>0?:-}
\integer{ap=\a>0?\a:-\a}
\integer{am=-\a}
\integer{ep=\e>0?\e:-\e}
\text{eq2g=\e>0?\a x - \e x: \a x +\ep x}
\text{eq2b1g=\e>0?\a x + \e x:\a x - \ep x}
\text{eq2b2g=\e>0?\am x - \e x: \am x +\ep x}
\text{eq2b3g=\e>0?\am x + \e x:\am x - \ep x}
\text{lst2g=\eq2g,\eq2b1g,\eq2b2g,\eq2b3g}
\text{sb=\b>0?:-}
\integer{bp=\b>0?\b:-\b}
\integer{bm=\b>0?-\b:\b}
\text{eq2d=\b>0?\f-\bp:\f +\bp}
\text{eq2b1d=\b>0?\f +\bp:\f-\bp}
\text{lst2d=\eq2d,\eq2b1d}
\text{eq3g=\a2*x}
\text{eq3d=\b1}
\integer{b2=-\b1}
\text{eq4g=\b2}
\text{eq4d=\a1*x}
\text{debut=<i>Rappel&nbsp;: une équation est une écriture qui comporte un signe égal
  situé entre des expressions à gauche et à droite, que l'on désigne par&nbsp;:
"le membre de gauche de l'équation", et "le membre de droite de l'équation".
 Ces expressions peuvent comporter des nombres et une ou plusieurs
  lettres qui représentent des quantités "inconnues".</i>}
\text{oldenonce=<ol>
<li> Transformez l'équation suivante de manière à ce que le membre
  de gauche soit zéro, et réduisez le membre de droite si c'est possible.
<div class="wimscenter">\equat équivaut à \(0=\)\embed{reply1,7}</div></li>
}
\statement{
  Ceci est une équation dont l'inconnue est \(x\)&nbsp;:
<div class="wimscenter">\equat</div>
<ol>
<li> Transformez cette équation de manière à ce que les termes en "\(x\) "
  soient tous du côté gauche, et seulement ces termes.<p>
\embed{reply1}=\embed{reply2}</p></li>
<li> Réduisez chaque membre de l'équation&nbsp;:<p>
\embed{reply3,7}=\embed{reply4,7}</p></li>
<li> Transformez à nouveau cette nouvelle équation, réduite, de manière que le terme en "\(x\) "
  soit du côté droit de l'équation&nbsp;:<p>
\embed{reply5,3}=\embed{reply6,3} \(x\)
</p></li>
</ol>
}
answer{équation 1 droite}{\eq1d}{type=algexp}
\answer{équation 2 gauche}{1;\lst2g}{type=menu}{option=shuffle}
\answer{équation 2 droite}{1;\lst2d}{type=menu}{option=shuffle}
\answer{équation 3 gauche}{\eq3g}{type=algexp}
\answer{équation 3 droite}{\eq3d}{type=algexp}
\answer{équation 4 gauche}{\rep3}{type=numeric}
\answer{équation 4 droite}{\rep4}{type=numeric}
\condition{(\reply6=\a1 and \reply5=\b2) or (\reply6=-\a1 and \reply5=-\b2)}
