%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/transfeg.cpp.

\author{Rķgine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Transformation d'une ķgalitķ 4}
\integer{a=randint(-5,-4,-3,-2,1,2,3,4,5)}
\text{equat=\(texmath(\a+1=1/x)\)}
\text{eq1d=1/(\a+1)}
\statement{
 Transformez l'ķquation suivante de maniĶre que l'inconnue "\(x\) " ne soit plus
 sous une barre de dķnominateur et qu'il soit le membre de gauche.
<div class="wimscenter">\equat</div>
<label for="reply1">\(x=\)</label>\embed{reply1,7}
}
\answer{membre de droite}{\eq1d}{type=algexp}
