%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/transfeg.cpp.

\author{RÈgine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\title{Transformation d'une ÈgalitÈ 1}
\integer{a=randint(2..8)*randint(1,-1)}
\integer{b=randint(2..8)*randint(1,-1)}
\integer{c=randint(2..8)*randint(1,-1)}
\integer{d=randint(2..8)*randint(1,-1)}
\integer{e=randint(2..8)*randint(1,-1)}
\integer{f=randint(2..8)*randint(1,-1)}
\integer{g=randint(2..8)*randint(1,-1)}
\integer{h=randint(2..8)*randint(1,-1)}
\integer{i=randint(2..8)*randint(1,-1)}
\integer{j=randint(2..8)*randint(1,-1)}
\integer{k=randint(2..8)*randint(1,-1)}
\integer{p=randint(2..8)*randint(1,-1)}
\text{eqa=\(texmath(\a*x+\b-3*\b)\)}
\integer{bb=\b-3*\b}
\text{eqfa=\a*x+\bb}
\text{eqb=\(texmath(\c*x+\d*x+\a)\)}
\integer{cc=\c+\d}
\text{eqfb=\cc*x+\a}
\text{eqc=\(texmath(\e*x+\f*y+\b)\)}
\text{eqfc=\e*x+\f*y+\b}
\text{eqd=\(texmath(\g*x^2+\h*x+\h*x^2)\)}
\integer{gg=\g+\h}
\text{eqfd=\gg*x^2+\h*x}
\text{eqe=\(texmath(\i*x^2+\j*x^2+\k)\)}
\integer{ii=\i+\j}
\text{eqfe=\ii*x^2+\k}
\text{eqf=\(texmath(\k*x+\p / x + \a*x +\b)\)}
\integer{kk=\k+\a}
\text{eqff=\kk*x+ \p / x + \b}
\statement{
  RÈduire, quand c'est possible, les expressions suivantes&nbsp;: <br>
(<i>c'est-‡-dire effectuer les sommes des quantitÈs que l'on peut sommer.</i>)
<ol>
<li>A=\eqa<br><label for="reply1">A=</label>\embed{reply1}</li>
<li>B=\eqb<br><label for="reply2">B=</label>\embed{reply2}</li>
<li>C=\eqc<br><label for="reply3">C=</label>\embed{reply3}</li>
<li>D=\eqd<br><label for="reply4">D=</label>\embed{reply4}</li>
<li>E=\eqe<br><label for="reply5">E=</label>\embed{reply5}</li>
<li>F=\eqf<br><label for="reply6">F=</label>\embed{reply6}</li>
</ol>
}
\answer{A}{\eqfa}{type=algexp}
\answer{B}{\eqfb}{type=algexp}
\answer{C}{\eqfc}{type=algexp}
\answer{D}{\eqfd}{type=algexp}
\answer{E}{\eqfe}{type=algexp}
\answer{F}{\eqff}{type=algexp}
