%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocabint.cpp.

\language{fr}
\range{-5..5}

\author{Régine, Mangeard;Jean-Pierre, Boudine}
\email{regine@mangeard.fr}

\computeanswer{no}
\format{html}
\precision{100}

%%%% borne pour la valeur absolue d'une des racines ##
\integer{singmax=20}
\integer{valinfg=-2*\singmax}
\integer{valinfd=2*\singmax}
%%%% écart maximale entre les racines ##
\integer{singdif=10}
%%%% Choix des bornes ##
\integer{sing1=randint(-\singmax..\singmax)}
\integer{sing2=randint(1..\singdif)+\sing1}
\integer{sing3=randint(-\singmax..\singmax)}
\integer{sing4=randint(1..\singdif)+\sing3}
%%%% la liste des objets que l'on peut cliquer pour résoudre l'exercice ###
\integer{x1=\sing1}
\integer{x2=\sing2}
\text{crocg=&#91;}
%%text{crocg=\(\lbrack\)}
\text{crocd=&#93;}
\text{union=\(\bigcup\)}
\text{inter=\(\bigcap\)}
\text{infg=\(-\infty\)}
\text{infd=\(+\infty\)}
\text{empt=\(\varnothing\)}
\text{bracg=&#123;}
\text{bracd=&#125;}
\text{ptvirg=&#59;}
%%%% Choix du type d'encadrement

\integer{k=1}

%%%% k= 1 encadrement, k= 2 x symb val , k=3 val symb x
%%%% la liste des symboles d'inégalité ###
\text{sgt=>}
\text{sge=\(\geqslant \)}
\text{slt=<}
\text{sle=\(\leqslant \)}
\text{symboles=\slt,\sle,\sgt,\sge}
\text{swapsymb=3,4,1,2}
\integer{symbx1=randint(1..2)}
\integer{symbx2=randint(1..2)}
\integer{symbx=\symbx1+2*(\symbx2-1)}
%%%% Choix de l'hypothčse
%%%% calcul de la question ###
\if{\k=1}{
  \text{croc1=\symbx1=1?\crocd:\crocg}
  \text{croc2=\symbx2=1?\crocg:\crocd}
  \text{brep=\croc1,\x1,\ptvirg,\x2,\croc2}
  \integer{v1=\sing1}
  \integer{v2=\sing2}
  \text{typeeq=l'encadrement}
  \text{badcroc1=\symbx1=2?\crocd:\crocg}
  \text{badcroc2=\symbx2=2?\crocg:\crocd}
  \text{bad1=\badcroc1\x1\ptvirg\x2\croc2}
  \text{bad2=\croc1\x1\ptvirg\x2\badcroc2}
  \text{bad3=\badcroc1\x1\ptvirg\x2\badcroc2}
  \text{bad4=\badcroc1\x2\ptvirg\x1\badcroc2}
  \text{bad5=\croc1\x2\ptvirg\x1\croc2}
}{
  \text{typeeq=l'inégalité}
  \if{\k=2 and \symbx2=1}{
%%%% x < ou <= sing2
    \integer{uneborne=\sing2}
    \text{croc2=\symbx1=1?\crocg:\crocd}
    \text{brep=\crocd,\infg,\ptvirg,\x2,\croc2}
    \integer{v1=\valinfg}
    \integer{v2=\sing2}
    \text{badcroc2=\symbx1=2?\crocg:\crocd}
    \text{bad1=\crocg\infg\ptvirg\x2\croc2}
    \text{bad2=\crocg\infg\ptvirg\x2\badcroc2}
    \text{bad3=\crocd\infg\ptvirg\x2\badcroc2}
    \text{bad4=\badcroc2\x2\ptvirg\infg\crocg}
    \text{bad5=\badcroc2\x2\ptvirg\infg\crocd}
  }
  \if{\k=2 and \symbx2=2}{
%%%% x > ou >= sing2
    \integer{uneborne=\sing2}
    \text{croc1=\symbx1=1?\crocd:\crocg}
    \text{brep=\croc1,\x2,\ptvirg,\infd,\crocg}
    \integer{v1=\sing2}
    \integer{v2=\valinfd}
    \text{badcroc1=\symbx1=2?\crocd:\crocg}
    \text{bad1=\croc1\x2\ptvirg\infd\crocd}
    \text{bad2=\badcroc1\x2\ptvirg\infd\crocg}
    \text{bad3=\badcroc1\x2\ptvirg\infd\crocd}
    \text{bad4=\crocg\infd\ptvirg\x2\badcroc1}
    \text{bad5=\crocd\infg\ptvirg\x2\badcroc1}
  }
  \if{\k=3 and \symbx2=1}{
%%%% sing1 < ou <= x
    \integer{uneborne=\sing1}
    \text{croc1=\symbx1=1?\crocd:\crocg}
    \text{brep=\croc1,\x1,\ptvirg,\infd,\crocg}
    \integer{v1=\sing1}
    \integer{v2=\valinfd}
    \text{badcroc1=\symbx1=2?\crocd:\crocg}
    \text{bad1=\croc1\x1\ptvirg\infd\crocd}
    \text{bad2=\badcroc1\x1\ptvirg\infd\crocg}
    \text{bad3=\badcroc1\x1\ptvirg\infd\crocd}
    \text{bad4=\crocg\infd\ptvirg\x1\badcroc1}
    \text{bad5=\crocd\infg\ptvirg\x1\badcroc1}
  }
  \if{\k=3 and \symbx2=2}{
%%%% sing1 > ou >= x
    \integer{uneborne=\sing1}
    \text{croc2=\symbx1=1?\crocg:\crocd}
    \text{brep=\crocd,\infg,\ptvirg,\x1,\croc2}
    \integer{v1=\valinfg}
    \integer{v2=\sing1}
    \text{badcroc2=\symbx1=2?\crocg:\crocd}
    \text{bad1=\crocg\infg\ptvirg\x1\croc2}
    \text{bad2=\crocg\infg\ptvirg\x1\badcroc2}
    \text{bad3=\crocd\infg\ptvirg\x1\badcroc2}
    \text{bad4=\badcroc2\x1\ptvirg\infg\crocg}
    \text{bad5=\badcroc2\x1\ptvirg\infg\crocd}
  }
}
\integer{v3=-\v1}
\integer{v4=-\v2}
\integer{x3=\v3}
\integer{x4=\v4}
\text{permut=shuffle(\x1,\x2,\x3,\x4)}
\text{permut=wims(listuniq \permut)}
\text{clicList=
\crocg,\ptvirg,\crocd,\union,\inter,\infg,\infd,\permut,\empt,\bracg,\bracd
}
%%%% taille des symboles et des champs ŕ remplir par clic LxHxnb ##
\text{size=80x40x5}
\text{size1=120x40x1}
\text{brepf=wims(replace internal , by in \brep)}

 \title{Résoudre une inéquation I}
\integer{rep1=\sing2-(\sing1)}
\rational{rep2=\rep1 / 2}
\rational{rep3=(\sing1+(\sing2))/2}
\statement{
  On considčre l'intervalle \brepf.
<ol>
<li><label for="reply1">Son amplitude est&nbsp;:</label>\embed{reply1,4}</li>
<li><label for="reply2">Son rayon est&nbsp;:</label>\embed{reply2,4}</li>
<li><label for="reply3">Son centre est&nbsp;:</label>\embed{reply3,4}</li>
</ol>
}
\answer{Amplitude}{\rep1}{type=numexp}
\answer{Rayon}{\rep2}{type=numexp}
\answer{Centre}{\rep3}{type=numexp}

\if{\k=1}{
  \text{eqx=\sing1 \symboles[\symbx1] \(x\) \symboles[\symbx2] \sing2 }
}{
  \text{eqx=\k=2? \(x\) \symboles[\symbx] \sing2: \sing1 \symboles[\symbx] \(x\) }
}

