\title{Période et fréquence 3}
\author{Benoit Markey}
\email{benoit.markey@ac-lille.fr}


\range{-5..5}
\author{Markey Benoît}


\format{html}
\precision{100}
\integer{T=randint(2..14)}
\real{freq=1/\T}
\if{\T>4}{
\integer{xm=4}
}
\if{\T<5}{
\integer{xm=2}
}
\real{pi=3.141592}

\text{f=cos(x*2*\pi/\T)}
\for{n=1 to 200}{
\text{f=\f+(((-1)^\n)/(2*\n+1))*cos((2*\n+1)*x*2*\pi/\T)}
}

\text{g=cos(x*2*\pi/\T)}
\for{n=1 to 200}{
\text{g=\g+((-1)^\n)/(2*\n+1)*sin((2*\n+1)*x*2*\pi/\T)}
}

\text{h=cos(x*2*\pi/\T)}
\for{n=1 to 200}{
\text{h=\h+((-1)^\n)/((2*\n+1)^2)*sin((2*\n+1)*x*2*\pi/\T)}
}

\text{j=cos(x*2*\pi/\T)}
\text{func=random(\f,\g,\h,\j)}
\text{B=slib(graphpaper/func_milli ,,0,4,\xm t(s),0.5,,,,\func)}
\text{A=draw(300,300
\B)}
\text{graph=<img src="\A">}

\statement{
Voici un signal périodique, déterminez sa période et sa fréquence.



\graph</div>



A l'aide de la courbe précédente déterminez: (on n'oubliera pas l'unité)
<ol>
<li>La période est T= \embed{reply1,10}</li>
<li>La fréquence est f= \embed{reply2,10}</li>

</ol>

}
\answer{}{\T s}{type=units}
\answer{}{\freq Hz}{type=units}
