\title{Période et fréquence 2}
\author{Benoît Markey}
\email{benoit.markey@ac-lille.fr}
\format{html}
\computeanswer{no}
\precision{1}
\integer {freq=randint(2..20)}
\real {T1=1/\freq}
\text{T=slib(text/sigunits \T1,2)} 
\integer {U1=randint(1..5)}
\real {U=\U1/10}
\precision{100}
\function{f=U*sin(2*pi*freq*temps)}



\real{pi=3.1415927}
\integer{dim=400}          \comment{la taille de l'écran d'oscillo}
\integer{diam=\dim/4}      \comment{le diamčtre d'un bouton}
\integer{diam2=\diam/2}    \comment{le rayon d'un bouton}
\real{startangle=8*\pi/10} \comment{positions extręmes ...}
\real{stopangle=1*\pi/10}  \comment{... pour la rotation du bouton}
\text{g20=51,51,51}        \comment{grey 20% -- 255*20%=51}

\text{grille=
hline 0, \dim/10 ,\g20
hline 0, 2*\dim/10 ,\g20
hline 0, 3*\dim/10 ,\g20
hline 0, 4*\dim/10 ,\g20
hline 0, 5*\dim/10 ,white
hline 0, 6*\dim/10 ,\g20
hline 0, 7*\dim/10 ,\g20
hline 0, 8*\dim/10 ,\g20
hline 0, 9*\dim/10 ,\g20
vline \dim/10, 0 ,\g20
vline 2*\dim/10, 0 ,\g20
vline 3*\dim/10, 0 ,\g20
vline 4*\dim/10, 0 ,\g20
vline 5*\dim/10, 0 ,white
vline 6*\dim/10, 0 ,\g20
vline 7*\dim/10, 0 ,\g20
vline 8*\dim/10, 0 ,\g20
vline 9*\dim/10, 0 ,\g20
segment 0.2*\dim/10,\dim/2-\dim/100,0.2*\dim/10,\dim/2+\dim/100,\g20
segment 0.4*\dim/10,\dim/2-\dim/100,0.4*\dim/10,\dim/2+\dim/100,\g20
segment 0.6*\dim/10,\dim/2-\dim/100,0.6*\dim/10,\dim/2+\dim/100,\g20
segment 0.8*\dim/10,\dim/2-\dim/100,0.8*\dim/10,\dim/2+\dim/100,\g20
segment 1.2*\dim/10,\dim/2-\dim/100,1.2*\dim/10,\dim/2+\dim/100,\g20
segment 1.4*\dim/10,\dim/2-\dim/100,1.4*\dim/10,\dim/2+\dim/100,\g20
segment 1.6*\dim/10,\dim/2-\dim/100,1.6*\dim/10,\dim/2+\dim/100,\g20
segment 1.8*\dim/10,\dim/2-\dim/100,1.8*\dim/10,\dim/2+\dim/100,\g20
segment 2.2*\dim/10,\dim/2-\dim/100,2.2*\dim/10,\dim/2+\dim/100,\g20
segment 2.4*\dim/10,\dim/2-\dim/100,2.4*\dim/10,\dim/2+\dim/100,\g20
segment 2.6*\dim/10,\dim/2-\dim/100,2.6*\dim/10,\dim/2+\dim/100,\g20
segment 2.8*\dim/10,\dim/2-\dim/100,2.8*\dim/10,\dim/2+\dim/100,\g20
segment 3.2*\dim/10,\dim/2-\dim/100,3.2*\dim/10,\dim/2+\dim/100,\g20
segment 3.4*\dim/10,\dim/2-\dim/100,3.4*\dim/10,\dim/2+\dim/100,\g20
segment 3.6*\dim/10,\dim/2-\dim/100,3.6*\dim/10,\dim/2+\dim/100,\g20
segment 3.8*\dim/10,\dim/2-\dim/100,3.8*\dim/10,\dim/2+\dim/100,\g20
segment 4.2*\dim/10,\dim/2-\dim/100,4.2*\dim/10,\dim/2+\dim/100,\g20
segment 4.4*\dim/10,\dim/2-\dim/100,4.4*\dim/10,\dim/2+\dim/100,\g20
segment 4.6*\dim/10,\dim/2-\dim/100,4.6*\dim/10,\dim/2+\dim/100,\g20
segment 4.8*\dim/10,\dim/2-\dim/100,4.8*\dim/10,\dim/2+\dim/100,\g20
segment 5.2*\dim/10,\dim/2-\dim/100,5.2*\dim/10,\dim/2+\dim/100,\g20
segment 5.4*\dim/10,\dim/2-\dim/100,5.4*\dim/10,\dim/2+\dim/100,\g20
segment 5.6*\dim/10,\dim/2-\dim/100,5.6*\dim/10,\dim/2+\dim/100,\g20
segment 5.8*\dim/10,\dim/2-\dim/100,5.8*\dim/10,\dim/2+\dim/100,\g20
segment 6.2*\dim/10,\dim/2-\dim/100,6.2*\dim/10,\dim/2+\dim/100,\g20
segment 6.4*\dim/10,\dim/2-\dim/100,6.4*\dim/10,\dim/2+\dim/100,\g20
segment 6.6*\dim/10,\dim/2-\dim/100,6.6*\dim/10,\dim/2+\dim/100,\g20
segment 6.8*\dim/10,\dim/2-\dim/100,6.8*\dim/10,\dim/2+\dim/100,\g20
segment 7.2*\dim/10,\dim/2-\dim/100,7.2*\dim/10,\dim/2+\dim/100,\g20
segment 7.4*\dim/10,\dim/2-\dim/100,7.4*\dim/10,\dim/2+\dim/100,\g20
segment 7.6*\dim/10,\dim/2-\dim/100,7.6*\dim/10,\dim/2+\dim/100,\g20
segment 7.8*\dim/10,\dim/2-\dim/100,7.8*\dim/10,\dim/2+\dim/100,\g20
segment 8.2*\dim/10,\dim/2-\dim/100,8.2*\dim/10,\dim/2+\dim/100,\g20
segment 8.4*\dim/10,\dim/2-\dim/100,8.4*\dim/10,\dim/2+\dim/100,\g20
segment 8.6*\dim/10,\dim/2-\dim/100,8.6*\dim/10,\dim/2+\dim/100,\g20
segment 8.8*\dim/10,\dim/2-\dim/100,8.8*\dim/10,\dim/2+\dim/100,\g20
segment 9.2*\dim/10,\dim/2-\dim/100,9.2*\dim/10,\dim/2+\dim/100,\g20
segment 9.4*\dim/10,\dim/2-\dim/100,9.4*\dim/10,\dim/2+\dim/100,\g20
segment 9.6*\dim/10,\dim/2-\dim/100,9.6*\dim/10,\dim/2+\dim/100,\g20
segment 9.8*\dim/10,\dim/2-\dim/100,9.8*\dim/10,\dim/2+\dim/100,\g20
}

\text{bt=0.5,0.1,0.05,0.02,0.01,0.005,0.002,0.001}
\text{basetemps= 500 ms/c, 100 ms/c, 50 ms/c, 20 ms/c, 10 ms/c, 5 ms/c, 2 ms/c, 1 ms/c}
\comment{bt and basetemps have the same meaning, the first is for the machine and the second for humans}

\for {i=1 to 8}{
  \real{div=\dim/\bt[\i]}
  \comment{the width dim of the image represents 10*bt[i] seconds}
  \function {f1=\dim*(0.5-(wims(replace freq by \freq in \f)))}
  \function {f1=wims(replace internal temps by x*10/\div in \f1)}
  \function {f1=wims(replace internal pi by \pi in \f1)}
  \function {f1=wims(replace internal U by \U in \f1)}
  \text{ecran1= draw(\dim, \dim
    fill \dim/2,\dim/2,black
    \grille
    plot green, \f1
       )
  }
  \real{angle=\startangle+(\stopangle-\startangle)/8*(\i-1)}
  \real{bratio=1.8} \comment{increase bratio will decrease the button}
  \real{pointe=8}   \comment{pointe : length of the rotating index}
  \for{j=1 to 8}{
      \real{a=\startangle+(\stopangle-\startangle)/8*(\j-1)}
      \real{c=cos(\a)}
      \real{s=sin(\a)}
      \real{x1=\diam/2+(\diam/\bratio/2+4)*\c}
      \real{y1=\diam/2-(\diam/\bratio/2+4)*\s}
      \real{x2=\diam/2+(\diam/\bratio/2+9)*\c}
      \real{y2=\diam/2-(\diam/\bratio/2+9)*\s}
      \if{j=1}{\text{graduations= segment \x1,\y1,\x2,\y2,grey}}
              {\text{graduations= \graduations
                      segment \x1,\y1,\x2,\y2,black}
              }
  }
  \real{c=cos(\angle)}
  \real{s=sin(\angle)}
  \real{xcred=\diam/2+(\diam/\bratio/2-4)*\c}
  \real{ycred=\diam/2-(\diam/\bratio/2-4)*\s}
  \real{xcred1=\diam/2-(\diam/\bratio/2-4)*\c}
  \real{ycred1=\diam/2+(\diam/\bratio/2-4)*\s}
  \real{x1=\diam/2+(\diam/\bratio/2+\pointe)*\c}
  \real{y1=\diam/2-(\diam/\bratio/2+\pointe)*\s}
  \real{x2=\diam/2+(\diam/\bratio/2)*\c+\pointe/2*\s}
  \real{y2=\diam/2-(\diam/\bratio/2)*\s+\pointe/2*\c}
  \real{x3=\diam/2+(\diam/\bratio/2)*\c-\pointe/2*\s}
  \real{y3=\diam/2-(\diam/\bratio/2)*\s-\pointe/2*\c}
  \text{bouton1= draw(\diam, \diam
    fcircle \diam/2, \diam/2, \diam/\bratio+3, black
    fpoly black,\x1,\y1,\x2,\y2,\x3,\y3
    fcircle \diam/2, \diam/2, \diam/\bratio, slategrey
    segment \xcred, \ycred, \xcred1, \ycred1, white
    fcircle \xcred, \ycred, 5, red
    \graduations
    text black, 10, \diam-15, medium, \basetemps[\i]
    text blue, 10,0,medium, -
    text blue, \diam-15,0,medium, +
   )
  }
  \if{\i=1}{
    \text{ecrans=\ecran1}
    \text{boutons=\bouton1}
  }{
    \text{ecrans=\ecrans , \ecran1}
    \text{boutons=\boutons, \bouton1}
  }
}


\real{div2=\dim/0.02}
\text{grille2=\grille
arrow 0,\dim/2-\dim/20,\dim/2+\dim/20,\dim/2-\dim/20,10,red
arrow \dim/2,\dim/2-\dim/20,0,\dim/2-\dim/20,10,red
text red,\dim/3,\dim/2-\dim/10,medium,T}
\integer{dix=9}
\real{zz=0.5}
\function {f2=\dim*(0.5-(wims(replace freq by \dix in \f)))}
\function {f2=wims(replace internal temps by x*10/\div2 in \f2)}
\function {f2=wims(replace internal pi by \pi in \f2)}
\function {f2=wims(replace internal U by \zz in \f2)}
\text{ecran2= draw(\dim, \dim
    fill \dim/2,\dim/2,black
    \grille2
    plot green, \f2
       )}

\hint{ 


<table><tr>
<td><img src="\ecran2" name="ecran2"></td>
<td align="center"><u>Pour la mesure de la période:</u><br>
Pour avoir la meilleure précision,il est <b><i>fortement conseillé</i></b> de mesurer la période en utilisant les intersections de la courbe avec l'axe horizontal (voir graphe ci-contre).
<br>De plus, utilisez le bouton de la base de temps pour avoir le nombre de périodes le plus <b><i>petit</i></b> ŕ l'écran.<br><p>Si le signal apparaît de maniére incompléte, déformé, ou confondu avec l'axe horizontal changez la base de temps.<br>
<font color=red>ATTENTION:</font>aux signaux "trompeurs". Il faut toujours tourner le bouton base de temps pour ętre certain de bien lire le signal.
</td>
</tr></table>
}

\statement{
<script language="javascript">
  var ecran = new Array(8);
  var bouton = new Array(8);
  var choix = 0;
  var basetemps = new Array(8);
\for{k=1 to 8}{
 /* this is a bug from wims 3.32 (12 October 2003) : var j is not usable !!! */
 ecran[\k-1] = '\ecrans[\k]';
}
\for{l=1 to 8}{
 bouton[\l-1] = '\boutons[\l]';
}
\for{m=1 to 8}{
 basetemps[\m-1] = '\basetemps[\m]';
}

  function inc_choix(){
    if (choix < 7){
      choix = choix + 1;
    }
  }

  function dec_choix(){
    if (choix > 0){
      choix = choix - 1;
    }
  }
  function redraw(){
      document.images['ecran'].src=ecran[choix];
      document.images['bouton'].src=bouton[choix];
  }
</script>
<map name="map1">
  <area shape="rect" coords="0,0,\diam2,\diam" 
    alt=  "tourne ŕ gauche"
    title="tourne ŕ gauche" 
    self.status="tourne ŕ gauche"
    href="javascript:dec_choix();redraw();">
  <area shape="rect" coords="\diam2,0,\diam,\diam" 
    alt=  "tourne ŕ droite"
    title="tourne ŕ droite" 
    self.status="tourne ŕ droite"
    href="javascript:inc_choix();redraw();">
</map>
On mesure les variations d'un phénomčne périodique au cours du temps ŕ l'aide d'un oscilloscope. On obtient le graphique suivant.<br>
Déterminer la période ainsi que la fréquence de ce phénomčne.<br>

<i>Il est conseillé de consulter les indications lors de la premičre visite.</i><br>
<br><center>
<table><tr>
<td><img src="\ecrans[1]" name="ecran"></td>
<td align="center">
<font size="-2"><i>Réglez la base de temps 
<br>de l'oscillogramme
<br> avec les boutons + et -</i></font><br>
<br><img src='\boutons[1]' name='bouton' border='0' usemap='#map1'>
<br><b>Base de temps</b>
</td>
</tr></table></center><br>
<b><font color=red>On n'oubliera pas l'unité.</b></font>
<table><tr>
<td align='right'>&Eacute;valuez la période T : </td>
<td>\embed{reply 1} </td>
</tr><tr>
<td align='right'>Puis calculez la fréquence f : </td>
<td>\embed{reply 2} </td>
</tr></table>
}

\answer{T}{\T1 s}{type=units}
\answer{f}{\freq Hz}{type=units}
