n=$counter
make_tr=1
helptext=$empty
formula$n=$empty
embed=0
# truuk om verticale layout te forceren
cols=12
rows=2
inputs=1.1
mathview=0
questiontype=10
#!if $rounding<1
#    rounding=100
#!endif
#!read $remarkdir/rounding.$taal
rounding=-1
options=!randitem 5,6,7,8
checkfile=$checkdir/equation.proc
xy=!randitem x@y,t@h,p@q,a@b,t@H,x@S,t@V
xy=!replace internal @ by , in $xy
x=!item 1 of $xy
y=!item 2 of $xy

arglist=$y
varlist=$x
#we geven 1 tabel met $options kolommen...
!if $level=0
    R=$counter
!else
    R=$level
!endif

!if $R=1
    a=!randint 3,20
    a=$[$a/2]
    D=0,1,2,3,4,5,6,7,8,9,10
!endif

!if $R=2 
    a=!randint 3,20
    a=$[$a/2]
    D=1,2,3,4,5,6,7,8,9,10
!endif

!if $R>2
    a=!randint 3,20
    a=$[$a/2]
    D1=1,3,5,7,9,11,13,15
    D2=1,4,7,10,13,16,19,22
    D3=-1,1,3,5,7,9,11,13
    D4=2,5,8,11,14,17,20,23
    t=!randitem 1,2,3,4
    D=$(D$t)
!endif

answer$n=$a*$x
texanswer$n= \bf{$y}\,=\,$a \cdot $x
!for s=1 to $options
    d=!item $s of $D
    lijst1=!append line <td>$d</td> to $lijst1
    c=$[$a*$d]
    lijst2=!append line <td>$c</td> to $lijst2
!next s
description=$youranswer
mathviewpanel=$module_title:$arglist($varlist)=:$arglist=:$varlist:+:-:/:*:^
ss=!record 70 of lang/remarks.$taal
#Bepaal de formule, die hoort bij onderstaande tabel.<p>
helptext=!record 73 of lang/remarks.$taal
question$n=<a onmouseover="return escape('$helptext')">$ss</a><hr class="schaersvoorde_hr" /><table class="demospecial"><tr><th>$x</th>$lijst1</tr><tr><th>$y</th>$lijst2</tr></table>
