# inverse hyperbolisch
checkfile=exos/checkfile1.proc
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
var1=1
# maxima
questiontype=0
embed=1
cols=20
rows=2
plot=0
draw=0
math=1
arglist=x,y
question$n=!record 95 of lang/remarks.$taal
#Schrijf de volgende formules om tot een een formule die begint met x=.... .
mathviewpanel=$module_title:y=:x:+:-:*:/
!if $R=1
    a=!randitem 1,2,3,4,5,6,7,8,9,10
    keuze=!randitem 0,1
    min=$[-1*(abs($a))-10]
    max=$[abs($a)+10]
    range=[$min:$max] [$min:$max]
    !if $keuze=1
	formula$n=y \, =  \,$a + \frac{1}{x}
	applettext=!nospace y=$a + 1/(x) ->
	var2=$a + 1/x
	answer$n=1/(y - $a)
	texanswer$n= y=$a + \frac{1}{x} \rightarrow \left[ \begin{array}{l} \frac{1}{x} \,=\,  y - $a \\ x=\frac{1}{y - $a} \\  x=\frac{1}{y - $a}  \end{array}
    !else
	formula$n=y \, =  \,$a - \frac{1}{x}
	applettext=!nospace y=$a - 1/(x) ->
	var2=$a - 1/x
	answer$n=1/($a - y)
	texanswer$n= y=$a - \frac{1}{x} \rightarrow \left[ \begin{array}{l} \frac{1}{x} \,=\, $a -  y \\ x=\frac{1}{$a - y} \\  x=\frac{1}{$a - y}  \end{array} \right.
    !endif
    !goto KLAAR
!endif

!if $R=2
    a=!randitem 1,2,3,4,5,6,7,8,9,10
    b=!randitem -1,1
    pm=!randitem -,+
    !if $pm=+
	mp=-
    !else
	mp=+
    !endif
    min=$[-1*(abs($a))-10]
    max=$[abs($a)+10]
    range=[$min:$max] [$min:$max]
    formula$n=y \, = \, \frac{$b}{x $pm $a}
    applettext=!nospace y=$b/(x $pm $a) ->
    answer$n=$b/(y) $mp $a
    texanswer$n= y = \frac{$b}{x $pm $a} \rightarrow \left[ \begin{array}{l} y\left( x $pm $a \right) = $b \\ x $pm  $a = \frac{$b}{y}  \\ x = \frac{$b}{y} $mp $a   \end{array} \right.
    var2=$b/(x $pm $a)
    !goto KLAAR
!endif

!if $R>2
    a=!randitem 1,2,3,4,5,6,7,8,9,10
    b=!randitem -2,-3,-4,-5,2,3,4,5
    pm=!randitem -,+
    !if $pm=+
	mp=-
    !else
	mp=+
    !endif
    min=$[-1*(abs($a))-10]
    max=$[abs($a)+10]
    range=[$min:$max] [$min:$max]
    formula$n=y \, = \, \frac{$b}{x $pm $a}
    applettext=!nospace y=$b/(x $pm $a) ->
    answer$n=$b/(y) $mp $a
    texanswer$n= y = \frac{$b}{x $pm $a} \rightarrow \left[ \begin{array}{l} y\left( x $pm $a \right) = $b \\ x $pm  $a = \frac{$b}{y}  \\ x = \frac{$b}{y} $mp $a   \\ x = \frac{$b}{y} $mp $a  \end{array} \right.
    var2=$b/(x $pm $a)
!endif

:KLAAR
!if $teaching=1
    image=0
    insplot_set=size 0.6,0.6 ;grid ;xlabel "<x-axis>";ylabel"<y-axis>" ;border 
    !insplot $range $var2 ,x 
    helptext=<img src=\'$wims_ref_name?&session=$session&module=$module&cmd=getins&special_parm=insert-1.gif\' alt=\'noalt\' />

!endif


