# familie van grafieken : rechte lijn
n=$counter
make_tr=1
mathview=0
inputs=0
questiontype=4
math=0
display=1
!if $level=0
    R=$counter
!else
    R=$level
!endif
image=0
showToolBar=true
showMenuBar=false
framePossible=true
showAlgebraInput=false
ggb=ggb/grid.ggb
checkfile=exos/checkfile3.proc
list_of_things=['line'];
customToolBar=" 0 | 2 | 40 | 6 | 41 | 42 "

!if $R=1
    c=!randitem 1,2,3
    b1=!randitem -5,-4,-3,-2,-1,1,2,3,4,5
    b2=$[$b1+$c]
    b3=$[$b1+2*$c]
    
    a=!randitem 5,10,15,20,25
    pm=!randitem -0.1,0.1
    a=$[$a*$pm]
    !if $a=1
	formula$n= \left[ \begin{array}{l} y = x + b \\ b = $b1 \\ b = $b2 \\ b = $b3 \end{array} \right.
    !else
	formula$n= \left[ \begin{array}{l} y = $a \cdot x + b \\ b = $b1,\  b = $b2,\  b = $b3 \end{array}\right.
    !endif
    question$n=!record 83 of lang/remarks.$taal
    #@Gegeven de familie van functies met het onderstaande voorschrift.<br />Teken in de <kbd>GeoGebra</kbd> applet de grafieken horend bij  de verschillende "b-waarden"
    answer$n=$a,$b1,$a,$b2,$a,$b3
    texanswer$n= \left[ \begin{array}{l} y = $a \cdot x + $b1 \\  y = $a \cdot x + $b2 \\ y = $a \cdot x + $b3 \\  \end{array}\right.
    var1=3
 !exit
!endif


!if $R=2
    c=!randitem 2,3,4
    a=!randitem -6,-5,-4,-3,-2,-1,1,2,3,4,5,6
    a1=$[$a/2]
    a2=$[$a1*$c]
    a3=$[$a1*2*$c]
    b=!randitem -4,-3,-2,-1,1,2,3,4
    functie=!texmath y=bx+$b
    functie1=!texmath y=$a1*x+$b
    functie2=!texmath y=$a2*x+$b
    functie3=!texmath y=$a3*x+$b
    formula$n= \left[ \begin{array}{l} $functie \\ b = $a1, \ b = $a2, \ b = $a3 \end{array} \right.
    question$n=!record 83 of lang/remarks.$taal
    answer$n=$a1,$b,$a2,$b,$a3,$b
    texanswer$n= \left[ \begin{array}{l} $functie1 \\  $functie2 \\ $functie3 \\  \end{array} \right.
    var1=3
 !exit
!endif

!if $R>2
    #label_x=B
    #label_y=H
    #unit_x=cm
    #unit_y=cm
    #appletcommand= ch=new String(document.getElementById('ggbApplet').getXML());\
    #ch=ch.replace('id=\"0\" label=\"x\" unitLabel=\"\" showNumbers=\"true\"','id=\"0\" label=\"$label_x\" unitLabel=\"$unit_x\" showNumbers=\"true\"'); \
    #ch=ch.replace('id=\"1\" label=\"y\" unitLabel=\"\" showNumbers=\"true\"','id=\"1\" label=\"$label_y\" unitLabel=\"$unit_y\" showNumbers=\"true\"'); \
    #ch=ch.replace('scale=\"45.0\" yscale=\"45.0\"','scale=\"10\" yscale=\"10\"'); \
    #document.getElementById('ggbApplet').setXML(ch);

    a=!randitem 1,2,3,4
    pm=!randitem 1,-1
    a=$[$pm*$a]
    c=!randitem 10,15,20
    b=!randitem 1,2,3,4
    b1=$[5*$b]
    b2=$[$b1+$c]
    b3=$[$b1+2*$c]
    functie=!texmath b=y-$a*x
    functie1=!texmath $b1=y-$a*x
    functie2=!texmath $b2=y-$a*x
    functie3=!texmath $b3=y-$a*x
    formula$n= \left[ \begin{array}{l} $functie \\ b = $b1, \ b = $b2, \ b = $b3 \end{array} \right.
    question$n=!record 83 of lang/remarks.$taal
    answer$n=$a,$b1,$a,$b2,$a,$b3
    texanswer$n= \left[ \begin{array}{l} $functie1 \\  $functie2 \\ $functie3 \end{array}\right.
    var1=3
 !exit
!endif
# familie van grafieken : rechte lijn
n=$counter
make_tr=1
mathview=0
inputs=0
questiontype=4
math=0
display=1
!if $level=0
    R=$counter
!else
    R=$level
!endif
image=0
showToolBar=true
showMenuBar=false
framePossible=true
showAlgebraInput=false
ggb=ggb/grid.ggb
checkfile=exos/checkfile3.proc
list_of_things=['line'];
customToolBar=" 0 | 2 | 40 | 6 | 41 | 42 "

!if $R=1
    c=!randitem 1,2,3
    b1=!randitem -5,-4,-3,-2,-1,1,2,3,4,5
    b2=$[$b1+$c]
    b3=$[$b1+2*$c]
    
    a=!randitem 5,10,15,20,25
    pm=!randitem -0.1,0.1
    a=$[$a*$pm]
    !if $a=1
	formula$n= \left[ \begin{array}{l} y = x + b \\ b = $b1 \\ b = $b2 \\ b = $b3 \end{array} \right.
    !else
	formula$n= \left[ \begin{array}{l} y = $a \cdot x + b \\ b = $b1,\  b = $b2,\  b = $b3 \end{array}\right.
    !endif
    question$n=!record 83 of lang/remarks.$taal
    #@Gegeven de familie van functies met het onderstaande voorschrift.<br />Teken in de <kbd>GeoGebra</kbd> applet de grafieken horend bij  de verschillende "b-waarden"
    answer$n=$a,$b1,$a,$b2,$a,$b3
    texanswer$n= \left[ \begin{array}{l} y = $a \cdot x + $b1 \\  y = $a \cdot x + $b2 \\ y = $a \cdot x + $b3 \\  \end{array}\right.
    var1=3
 !exit
!endif


!if $R=2
    c=!randitem 2,3,4
    a=!randitem -6,-5,-4,-3,-2,-1,1,2,3,4,5,6
    a1=$[$a/2]
    a2=$[$a1*$c]
    a3=$[$a1*2*$c]
    b=!randitem -4,-3,-2,-1,1,2,3,4
    functie=!texmath y=bx+$b
    functie1=!texmath y=$a1*x+$b
    functie2=!texmath y=$a2*x+$b
    functie3=!texmath y=$a3*x+$b
    formula$n= \left[ \begin{array}{l} $functie \\ b = $a1, \ b = $a2, \ b = $a3 \end{array} \right.
    question$n=!record 83 of lang/remarks.$taal
    answer$n=$a1,$b,$a2,$b,$a3,$b
    texanswer$n= \left[ \begin{array}{l} $functie1 \\  $functie2 \\ $functie3 \\  \end{array} \right.
    var1=3
 !exit
!endif

!if $R>2
    #label_x=B
    #label_y=H
    #unit_x=cm
    #unit_y=cm
    #appletcommand= ch=new String(document.getElementById('ggbApplet').getXML());\
    #ch=ch.replace('id=\"0\" label=\"x\" unitLabel=\"\" showNumbers=\"true\"','id=\"0\" label=\"$label_x\" unitLabel=\"$unit_x\" showNumbers=\"true\"'); \
    #ch=ch.replace('id=\"1\" label=\"y\" unitLabel=\"\" showNumbers=\"true\"','id=\"1\" label=\"$label_y\" unitLabel=\"$unit_y\" showNumbers=\"true\"'); \
    #ch=ch.replace('scale=\"45.0\" yscale=\"45.0\"','scale=\"10\" yscale=\"10\"'); \
    #document.getElementById('ggbApplet').setXML(ch);

    a=!randitem 1,2,3,4
    pm=!randitem 1,-1
    a=$[$pm*$a]
    c=!randitem 10,15,20
    b=!randitem 1,2,3,4
    b1=$[5*$b]
    b2=$[$b1+$c]
    b3=$[$b1+2*$c]
    functie=!texmath b=y-$a*x
    functie1=!texmath $b1=y-$a*x
    functie2=!texmath $b2=y-$a*x
    functie3=!texmath $b3=y-$a*x
    formula$n= \left[ \begin{array}{l} $functie \\ b = $b1, \ b = $b2, \ b = $b3 \end{array} \right.
    question$n=!record 83 of lang/remarks.$taal
    answer$n=$a,$b1,$a,$b2,$a,$b3
    texanswer$n= \left[ \begin{array}{l} $functie1 \\  $functie2 \\ $functie3 \end{array}\right.
    var1=3
 !exit
!endif
