# familie van grafieken : hyperbool
n=$counter
make_tr=1
mathview=0
inputs=0
questiontype=4
math=0
!if $level=0
    R=$counter
!else
    R=$level
!endif
image=0
showToolBar=true
showMenuBar=false
framePossible=true
showAlgebraInput=true
# 6 | 10 | 15 | 2 | 3 | 4 | 16 | 40 "
ggb=ggb/grid2.ggb
checkfile=exos/checkfile4.proc
list_of_things=['function','point'];
customToolBar=" 0 | 1 | 40 | 6 | 41 | 42 "

!if $R=1
    b=!randitem 1,2,3
    c=!randitem 1,2,3,4
    a1=!randitem 1,2,3
    a2=$[$a1+$c]
    a3=$[$a1+2*$c]
    answer$n=$a1/x+$b,$a2/x+$b,$a3/x+$b
    k=!randitem 1,2
    var4=!word $k of 1,2 2,3 
    eis=!item $k of $a1&nbsp;&lt;&nbsp;a&nbsp;&lt;&nbsp;$a2,$a2&nbsp;&lt;&nbsp;a&nbsp;&lt;&nbsp;$a3
    formula$n= y = \frac{a}{x} + $b\leftarrow \left[ \begin{array}{l} f(x): a= $a1 \\ g(x): a = $a2 \\ h(x): a = $a3  \end{array} \right.
    graphs=f(x) , g(x) , h(x)
    ss=!record 84 of lang/remarks.$taal
    #@Gegeven de familie van functies met het onderstaande voorschrift.<br />"<span style="color:blue"><u>Teken</u></span>" in de <kbd>GeoGebra</kbd> applet de grafieken <em>$graphs</em> voor de verschillende "<em>a</em> -waarden"<br />En teken  vervolgens een punt in het gebied dat voldoet aan de eis:<span size=+1 color=blue>$eis</span> 
    texanswer$n= \left[ \begin{array}{l} f(x) = \frac{$a1}{x} +$b\\  g(x) = \frac{$a2}{x}+$b\\ h(x) = \frac{$a3}{x} +$b  \end{array} \right.
    # aantal verwachte lijnen
    var1=3
    # names of the functions [order in answer$n]
    var2=f(x),g(x),h(x)
    # we expect a point
    var3=1
    helptext=<img src=\'$module_dir/gifs/exo18_$taal.jpg\' alt=\'noalt\' />
    question$n=<a onmouseover="return escape('$helptext')">$ss</a>
 !exit
!endif

!if $R>1
    b=!randitem 2,3,4,5,6,7
    e=!randitem 1,2,3,4
    c=!randitem 1,2,3,4
    a1=!randitem 1,2,3
    a2=$[$a1+$c]
    a3=$[$a1+2*$c]
    a4=$[$a1+3*$c]
    k=!randitem 1,2,3
    var4=!word $k of 1,2 2,3 3,4
    eis=!item $k of $a1&nbsp;&lt;&nbsp;a&nbsp;&lt;&nbsp;$a2,$a2&nbsp;&lt;&nbsp;a&nbsp;&lt;&nbsp;$a3,$a3&nbsp;&lt;&nbsp;a&nbsp;&lt;&nbsp;$a4
    formula$n= y = $b - \frac{a}{x+$e} \leftarrow \left[ \begin{array}{l} f(x): a= $a1 \\ g(x): a = $a2 \\ h(x): a = $a3 \\ k(x): a = $a4  \end{array} \right.
    graphs=f(x) , g(x) , h(x) , k(x) 
    ss=!record 84 of lang/remarks.$taal
    answer$n=$b-$a1/(x+$e),$b-$a2/(x+$e),$b-$a3/(x+$e),$b-$a4/(x+$e)
    texanswer$n= \left[ \begin{array}{l} f(x) = $b-\frac{$a1}{x+$e}\\  g(x) = $b-\frac{$a2}{x+$e}\\ h(x) = $b-\frac{$a3}{x+$e} \\ k(x) = $b-\frac{$a4}{x+$e} \end{array} \right.
    # aantal verwachte lijnen
    var1=4
    var2=f(x),g(x),h(x),k(x)
    # we expect a point
    var3=1
    helptext=<img src=\'$module_dir/gifs/exo18_$taal.jpg\' alt=\'noalt\' />
    question$n=<a onmouseover="return escape('$helptext')">$ss</a>
 !exit
!endif
