# familie van grafieken : rechte lijn
n=$counter
make_tr=1
mathview=0
inputs=0
questiontype=4
math=0
!if $level=0
    R=$counter
!else
    R=$level
!endif
rounding=100
!readproc $remarkdir/rounding.$taal
image=0
showToolBar=true
showMenuBar=false
framePossible=true
showAlgebraInput=true
# 6 | 10 | 15 | 2 | 3 | 4 | 16 | 40 "
ggb=ggb/grid2.ggb
checkfile=exos/checkfile4.proc
list_of_things=['function'];
customToolBar=" 0 | 1 | 40 | 6 | 41 | 42 "

!if $R=1
    # geen punt zetten
    var3=0
    formula$n=$empty
    a1=!randitem 2,3,4,5,6,7,8,9
    c=!randitem 2,3,4,5,6
    a2=$[$a1+$c]
    a3=$[$a1+2*$c]
    num=!randint 1,15
    keuze=<ul><li>$a1 mg</li><li>$a2 mg</li><li>$a3 mg</li></ul>
    ss=!record 85 of lang/remarks.$taal
    #@Een arts schrijft een pati&euml;nt een geneesmiddel voor.<br />De tabletten zijn voorradig in : $keuze Het medicijn wordt afgebroken door de lever.<br />Na het innemen van een tablet neemt de hoeveelheid actieve stof met $num % per uur af.<br />Bepaal de bij deze tabletten horende functies en voer ze in de GeoGebra applet in.<br />Noem de functies f(x), g(x),h(x)
    
    g=$[(100-$num)/100]
    answer$n=$a1*$g^x,$a2*$g^x,$a3*$g^x
    # aantal verwachte lijnen
    var1=3
    texanswer$n= \left[ \begin{array}{l} f(x) = $a1 \cdot $g^{x} \\  g(x) =  $a2 \cdot $g^{x} \\ h(x) =  $a3 \cdot $g^{x} \end{array} \right.
    var2=f(x),g(x),h(x)
 !goto KLAAR
!endif

!if $R=2
    # geen punt zetten
    var3=0
    formula$n=$empty
    a1=!randitem 2,3,4,5,6,7,8,9
    c=!randitem 2,3,4,5,6
    a2=$[$a1+$c]
    a3=$[$a1+2*$c]
    num=!randint 70,99
    keuze=<ul><li>$a1 mg</li><li>$a2 mg</li><li>$a3 mg</li></ul>
    ss=!record 86 of lang/remarks.$taal
    #@Een arts schrijft een pati&euml;nt een geneesmiddel voor.<br />De tabletten zijn voorradig in : $keuze Het medicijn wordt afgebroken door de lever.<br />Na het innemen van een tablet neemt de hoeveelheid actieve stof met $num % per dag af.<br /> Bepaal de bij deze tabletten horende functies en voer ze in de GeoGebra applet in.<br />Druk deze afname uit <span style="color:red"><b>in uren</b></span> en de hoeveelheid in mg.<br /><b>Belangrijk</b>: Noem de functies f(x), g(x),h(x)
    g=$[(100-$num)/100]
    g=$[round($rounding*($g^(1/24)))/$rounding]
    answer$n=$a1*$g^x,$a2*$g^x,$a3*$g^x
    # aantal verwachte lijnen
    var1=3
    texanswer$n= \left[ \begin{array}{l} f(x) = $a1 \cdot $g^{x} \\  g(x) =  $a2 \cdot $g^{x} \\ h(x) =  $a3 \cdot $g^{x} \end{array} \right.
    var2=f(x),g(x),h(x)
 !goto KLAAR
!endif

!if $R>2
    # geen punt zetten
    var3=0
    formula$n=$empty
    a1=!randitem 2,3,4,5,6,7,8,9
    c=!randitem 2,3,4,5,6
    a2=$[$a1+3*$c]
    a4=!randint $a1,$a2
    t=!randitem 3,4,5,6
    num=!randint 8,20
    g=$[(100-$num)/100]
    H=$[round($a4*$g^$t)]
    a3=$[round($rounding*($H/($g^$t)))/$rounding]
    keuze=<ul><li><b>$a1 mg</b></li><li><b>$a2 mg</b></li></ul> 
    ss=!record 87 of lang/remarks.$taal
    #@Een arts schrijft een pati&euml;nt een geneesmiddel voor.<br />De tabletten zijn voorradig in : $keuze <br />Het medicijn wordt afgebroken door de lever.<br />Na het innemen van een tablet neemt de hoeveelheid actieve stof met <span style="color:green"><b> $num % </b></span>per uur  af.<p> De arts wil een tablet, waarbij na <span style="color:green"><b>$t uur</b></span> nog<span style="color:green"><b> $H mg </b></span> hoeveelheid actieve stof in het lichaam aanwezig is.<br />Deze tablet heeft zij niet op voorraad en zal zij dus bijbestellen. <br />Bepaal de bij deze tabletten horende functies en voer deze in de GeoGebra applet in.<br /> Noem de functies, die op voorraad zijn f(x) en g(x)<br />\Noem de functie, die hoort bij de bij te bestellen tablet h(x)
    answer$n=$a1*$g^x,$a2*$g^x,$a3*$g^x
    # aantal verwachte lijnen
    var1=3
    texanswer$n= \left[ \begin{array}{l} H=b\cdot g^{t} \\$H = b \cdot $g^$t \\ b= \frac{$H}{$g^$t} \approx $a3 \\ f(x) = $a1 \cdot $g^{x} \\  g(x) =  $a2 \cdot $g^{x} \\ h(x) =  $a3 \cdot $g^{x} \end{array} \right.
    var2=f(x),g(x),h(x)
    question$n=<a onmouseover="return escape('<img src=$module_dir/gifs/exo18_$taal.jpg alt=noalt />')">$ss</a>
!endif

:KLAAR
helptext=<img src=\'$module_dir/gifs/exo18_$taal.jpg\' alt=\'noalt\' />
question$n=<a onmouseover="return escape('$helptext')">$ss</a>

txt=!record 88 of lang/remarks.$taal
#@x-as [tijd in uren], y-as [hoeveelheid in mg]
label_x=!item 1 of $txt
label_y=!item 2 of $txt

appletcommand= ch=new String(document.getElementById('ggbApplet').getXML());\
ch=ch.replace('id=\"0\" label=\"x\" unitLabel=\"\" showNumbers=\"true\"','id=\"0\" label=\"$label_x\" unitLabel=\"$unit_x\" showNumbers=\"true\"'); \
ch=ch.replace('id=\"1\" label=\"y\" unitLabel=\"\" showNumbers=\"true\"','id=\"1\" label=\"$label_y\" unitLabel=\"$unit_y\" showNumbers=\"true\"'); \
document.getElementById('ggbApplet').setXML(ch);

!exit
