n=$counter
mathview=5
questiontype=10
arglist=g(x),y
xsize=360
ysize=360
var1=1
# maxima checkt antwoord
helptext=$empty
checkfile=exos/checkfile1.proc
image=0
draw=0
plot=0
applet=1
make_tr=0
!if $level=0
    R=$counter
!else
    R=$level
!endif
pm=!randitem +,-
mp=!randitem +,-
assen=!record 112 of lang/remarks.$taal
keuze=!randitem 1,2

!if $R=1
    tex=!record 113 of lang/remarks.$taal
    as=!item 1 of $assen
    a=!randint 2,9
    b=!randint 2,9
    p=!randint 1,6
    func_tex=\sqrt{x},x^{2},x^{3},\frac{1}{x},\sqrt{$a-x},($a-x)^{3}
    func=sqrt(x),x^2,x^3,1/x,sqrt($a-x),($a-x)^3
    func_tex=!item $p of $func_tex
    func=!item $p of $func
    formula$n= \left[ \begin{array}{lll} f(x) & = & $func_tex \\ g(x) & = & [?] \end{array}\right. 
    !if $keuze=1
	factor=$b
        answer$n=$b*$func
        tex_ans=$b $func_tex
    !else
	factor=!mathmlmath \frac{1}{$b}
	answer$n=1/$b*$func
	tex_ans=\frac{1}{$b} $func_tex
    !endif
!endif
    
!if $R=2
    tex=!record 114 of lang/remarks.$taal
    as=!item 2 of $assen
    a=!randint 2,9
    b=!randint 2,9
    p=!randint 1,3
    func_tex=\sqrt{x},\sqrt{$a-x},\sqrt{x-$a}
    func=sqrt(x),sqrt($a-x),sqrt(x-$a)
    func_tex=!item $p of $func_tex
    func=!item $p of $func
    formula$n= \left[ \begin{array}{lll} f(x) & = & $func_tex \\ g(x) & = & [?] \end{array}\right.
    !if $keuze=1
	func_ans_tex=\sqrt{\frac{1}{$b}x},\sqrt{$a-\frac{1}{$b}x},\sqrt{\frac{1}{$b}x-$a}
	tex_ans=!item $p of $func_ans_tex
	func_ans=sqrt(1/$b*x),sqrt($a-1/$b*x),sqrt(1/$b*x-$a)
	factor=$b
        answer$n=!item $p of $func_ans
    !else
	func_ans_tex=\sqrt{$b x},\sqrt{$a-$b x},\sqrt{$b x-$a}
	tex_ans=!item $p of $func_ans_tex
	func_ans=sqrt($b*x),sqrt($a-$b*x),sqrt$b*x-$a)
	factor=!mathmlmath \frac{1}{$b}
	answer$n=!item $p of $func_ans
    !endif
!endif
    
!if $R>2
    tex=!record 114 of lang/remarks.$taal
    as=!item 2 of $assen
    a=!randint 2,9
    b=!randint 2,5
    p=!randint 1,4
    func_tex=x^{2},x^{3},\frac{1}{x},($a-x)^{3}
    func=sqrt(x),x^2,x^3,1/x,sqrt($a-x),($a-x)^3
    func_tex=!item $p of $func_tex
    func=!item $p of $func
    formula$n= \left[ \begin{array}{lll} f(x) & = & $func_tex \\ g(x) & = & [?] \end{array}\right.  
    !if $keuze=1
	func_ans_tex=\left(\frac{1}{$b}x\right)^{2}=\frac{1}{$[$b*$b]}\cdot x^{2},\left(\frac{1}{$b}x\right)^{3}=\frac{1}{$[$b*$b*$b]}\cdot x^{3},\frac{1}{\frac{1}{$b}x}=\frac{$b}{x},($a-\frac{1}{$b}x)^{3}
	func_ans=1/$b^2*x^2,1/$b^3*x^3,$b/x,($a-1/$b*x)^3
	tex_ans=!item $p of $func_ans_tex
	factor=$b
        answer$n=!item $p of $func_ans
    !else
	func_ans_tex=\left($b x\right)^{2}=$[$b*$b] \cdot x^{2},\left($b x\right)^{3}=$[$b*$b*$b] \cdot x^{3},\frac{1}{\frac{$b x},($a-$b x)^{3}
	func_ans=$b^2*x^2,$b^3*x^3,1/($b*x),($a-$b*x)^3
	tex_ans=!item $p of $func_ans_tex
	factor=!mathmlmath \frac{1}{$b}
	answer$n=!item $p of $func_ans
    !endif
!endif
    
var2=$func
textanswer$n=$tex
texanswer$n=g(x)=$tex_ans
mathviewpanel=$module_title:g(x)=:y=:sqrt():x:^:*:+:-:/
ss=!record 111 of lang/remarks.$taal
question$n=$ss
#@Geef het functievoorschrift van de beeldgrafiek na een vermenigvuldiging met factor $factor ten opzichte van de $as.
