%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equcondbc2.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Équation parallčle 2B}

\text{d=randitem(d,p,D)}

\text{name_introdroite=Soit \((\d)\) la droite d'équation&nbsp;}
\text{name_answer=Réponse&nbsp;}

 \text{question=Écrire une équation de la droite parallčle ŕ la droite \((\d))
  et passant par le point de coordonnées}

\text{name_yesno=Oui,Non}


\text{name_condition=L'équation est correcte}
\text{name_inst=Vous devez écrire votre équation sous la forme}
\text{name_equation=Une équation est}

\text{l=wims(values v,-v for v=1 to 10)}
\text{l=shuffle(\l)}
\text{equation=randitem(texmath(\l[1]*x + \l[2]*y)=\l[3],texmath(\l[2]*y + \l[1]*x )=\l[3]) }

 \integer{c=randint(1,-1)*randint(1..5)}
 \integer{c=\l[2]*\c=\l[3]?\c+1}
 \integer{f=0}
 \integer{e=\c}

\statement{
\name_introdroite:
<div class="wimscenter"> \(\equation\).</div>
\question (\f,\e).
<p><b>\name_answer:</b></p>
  <label for="reply1">\name_equation</label> : \embed{r1,7}
  <label for="reply2">=</label> \embed{r2,4}.
<div class="wims_instruction">
  \name_inst \(a x+b y=c\).
</div>}
\answer{}{\eq1}{type=auto}
\answer{}{\eq2}{type=auto}
\text{t1=wims(rawmath \eq1)}
\integer{t2=wims(rawmath \eq2)}

 \real{rep=simplify((\t1)/(\l[1]*x + \l[2]*y))}
 \condition{\name_condition}{NaN notin \rep\t2 and \rep*\l[2]*\c=\t2}

