%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equcondbc.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{…quation perpendiculaire 1C}

\text{d=randitem(d,p,D)}

\text{name_introdroite=Soit \((\d)\) la droite d'Èquation&nbsp;}
\text{name_answer=RÈponse&nbsp;}

\text{name_question=L'Èquation est&nbsp;}

\text{question=…crire l'Èquation de la droite perpendiculaire ‡ la droite \((\d))
  et passant par le point de coordonnÈes}

\text{name_yesno=Oui,Non}


\text{name_question=L'Èquation est&nbsp;}

\integer{a=randint(-10..10)}
\integer{b=randitem(1,-1)*randint(1..10)}

 \integer{a=\a=0?randint(1,-1)*randint(1..10)}
 \integer{c=randint(1,-1)*randint(1..10)}
 \integer{c=\c=\b?\c-1}
 \integer{f=randint(1,-1)*randint(1..3)*\a}
 \integer{e=-1/\a*(\f) +\c}
text{equation=y=maxima(expand(\a*x +\b);)}
 \text{equation=y=pari(\a*x +\b)}
 \text{rep=maxima(expand(-1/\a*x +\c);)}

\statement{
\name_introdroite:
<div class="wimscenter">\(\equation\).</div>
\question (\f,\e).
<p><b>\name_answer:</b></p>
  \name_question: <label for="reply1">\(y\) =</label> \embed{r1,7}.}
\answer{}{\rep}{type=algexp}

