%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equcondbc.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Équation parallèle 1B}

\text{d=randitem(d,p,D)}

\text{name_introdroite=Soit \((\d)\) la droite d'équation&nbsp;}
\text{name_answer=Réponse&nbsp;}

\text{name_question=L'équation est&nbsp;}

 \text{question=Écrire l'équation de la droite parallèle à la droite \((\d))
 et passant par le point de coordonnées}

\text{question=Écrire l'équation de la droite parallèle à la droite \((\d))
 et passant par le point de coordonnées}

\text{name_yesno=Oui,Non}


\text{name_question=L'équation est&nbsp;}

\integer{a=randint(-10..10)}
\integer{b=randitem(1,-1)*randint(1..10)}

 \integer{c=randint(1,-1)*randint(1..10)}
 \integer{c=\c=\b?\c-1}
 \integer{f=0}
 \integer{e=\c}
 text{equation=y=maxima(expand(\a*x +\b);)}
 \text{equation=y=pari(\a*x +\b)}
 text{rep=maxima(expand(\a*x +\c);)}
 \text{rep=pari(\a*x +\c)}

\statement{
\name_introdroite:
<div class="wimscenter">\(\equation\).</div>
\question (\f,\e).
<p><b>\name_answer:</b></p>
  \name_question: <label for="reply1">\(y\) =</label> \embed{r1,7}.}
\answer{}{\rep}{type=algexp}

