%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equcond2.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{…quation parallŤle 2A}

\text{d=randitem(D,d,m,p,q)}

\text{name_introdroite=Soit \((\d)\) la droite d'ťquation&nbsp;}
\text{name_answer=Rťponse&nbsp;}

\text{name_inst=Vous devez ťcrire votre ťquation sous la forme}
\text{name_equation=Une ťquation est}

\text{question=…crire une ťquation d'une droite parallŤle ŗ la droite \((\d))}
 \text{name_cond=L'ťquation est bien celle d'une droite parallŤle}
 \text{name_feed=C'est l'ťquation de la mÍme droite ! Il n'y a pas assez de droites parallŤles ŗ}

\text{name_yesno=Oui,Non}


\text{l=wims(values v for v=-10 to 10)}
\text{l=shuffle(\l)}

 \text{m1=pari(\l[1]*x+\l[2]*y)}
 \text{m2=pari(\l[2]*y+\l[1]*x)}
 \text{equation=randitem(texmath(\m1)=\l[3],texmath(\m2)=\l[3]) }

\statement{
\name_introdroite:
<div class="wimscenter"> \(\equation\). </div>
\question.
<p><b>\name_answer:</b></p>
  <label for="reply1">\name_equation</label>: \embed{r1,7}
  <label for="reply2">=</label> \embed{r2,4}.
<div class="wims_instruction">\name_inst \(a x+b y=c\).</div>}
\answer{}{\eq1}{type=auto}
\answer{}{\eq2}{type=auto}
\text{t1=wims(rawmath \eq1)}
\integer{t2=wims(rawmath \eq2)}

 \real{rep=simplify((\t1)/(\l[1]*x + \l[2]*y))}
 \condition{\name_cond}{NaN notin \rep\t2 and \rep*\l[3]!=\t2}
 \feedback{\rep*\l[3]=\t2}{\name_feed (\d) ???}

