%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equcond2.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{…quation perpendiculaire 2A}

\text{d=randitem(D,d,m,p,q)}

\text{name_introdroite=Soit \((\d)\) la droite d'Èquation&nbsp;}
\text{name_answer=RÈponse&nbsp;}

\text{name_inst=Vous devez Ècrire votre Èquation sous la forme}
\text{name_equation=Une Èquation est}

\text{question=…crire une Èquation d'une droite perpendiculaire ‡ la droite \((\d))}
 \text{name_cond=L'Èquation est bien celle d'une droite perpendiculaire}

\text{name_yesno=Oui,Non}


\text{l=wims(values v for v=-10 to 10)}
\text{l=shuffle(\l)}

 \text{l=wims(listcomplement 0 in \l)}
 \text{m1=pari(\l[1]*x+\l[2]*y)}
 \text{m2=pari(\l[2]*y+\l[1]*x)}
 \text{equation=randitem(texmath(\m1)=\l[3],texmath(\m2)=\l[3]) }

\statement{
\name_introdroite:
<div class="wimscenter"> \(\equation\). </div>
\question.
<p><b>\name_answer:</b></p>
  <label for="reply1">\name_equation</label>: \embed{r1,7}
  <label for="reply2">=</label> \embed{r2,4}.
<div class="wims_instruction">\name_inst \(a x+b y=c\).</div>}
\answer{}{\eq1}{type=auto}
\answer{}{\eq2}{type=auto}
\text{t1=wims(rawmath \eq1)}
\integer{t2=wims(rawmath \eq2)}

 \real{rep=simplify((\t1)/(-1*(\l[2])*x + \l[1]*y))}
 \condition{\name_cond}{NaN notin \rep\t2}

