%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equcond.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{…quation perpendiculaire 1A}

\text{d=randitem(d,p,D)}

\text{name_introdroite=Soit \((\d)\) la droite d'Èquation&nbsp;}
\text{name_answer=RÈponse&nbsp;}

\text{question=…crire l'Èquation d'une droite perpendiculaire ‡ la droite \((\d))}

\text{name_yesno=Oui,Non}


\text{name_equation=L'Èquation de la droite choisie est&nbsp;}

\text{name_condition=L'Èquation est bien celle d'une droite perpendiculaire}

\integer{a=randint(-10..10)}
\integer{b=randitem(1,-1)*randint(1..10)}

 \integer{c=randint(1,-1)*randint(1..10)}
 \integer{a=\a=0?randint(1,-1)*randint(1..10)}
 \integer{c=\c=\b?\c-1}
  text{equation=y=maxima(expand(\a*x +\b);)}

 \text{equation=y=pari(\a*x +\b)}
\statement{
\name_introdroite:
<div class="wimscenter">\(\equation\).</div>
\question.
<p><b>\name_answer:</b></p>
  \name_equation: <label for="reply1">\(y\) =</label> \embed{r1,7}.}
\answer{}{\eq}{type=auto}
\text{t=wims(rawmath \eq)}

 \real{rep=simplify(-1/\a*x+(\b)-(\t))}
 \condition{\name_condition}{NaN notin \rep}

