%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equcond.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{èquation parallÒle 1A}

\text{d=randitem(d,p,D)}

\text{name_introdroite=Soit \((\d)\) la droite d'Õquation&nbsp;}
\text{name_answer=RÕponse&nbsp;}

\text{question=ècrire l'Õquation d'une droite parallÒle Á la droite \((\d))}

\text{name_yesno=Oui,Non}


\text{name_equation=L'Õquation de la droite choisie est&nbsp;}

\text{name_feed=C'est l'Õquation de la mõme droite ! Il n'y a pas assez de droites parallÒles Á }
\text{name_condition=L'Õquation est bien celle d'une droite parallÒle}

\integer{a=randint(-10..10)}
\integer{b=randitem(1,-1)*randint(1..10)}

 text{equation=y=maxima(expand(\a*x +\b);)}

 \text{equation=y=pari(\a*x +\b)}
\statement{
\name_introdroite:
<div class="wimscenter">\(\equation\).</div>
\question.
<p><b>\name_answer:</b></p>
  \name_equation: <label for="reply1">\(y\) =</label> \embed{r1,7}.}
\answer{}{\eq}{type=auto}
\text{t=wims(rawmath \eq)}

 \real{rep=simplify(\a*x+(\b)-(\t))}
 \condition{\name_condition}{NaN notin \rep and \rep!=0}
 \feedback{\rep=0}{\name_feed (\d) ???}

