%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/lectequ.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Quelle est l'ordonnķe Ó l'origine 2}

\text{d=randitem(d,p,D)}
\integer{a=randint(-10..10)}
\integer{b=randint(-10..10)}

\text{name_introdroite=Soit \((\d)\) la droite d'ķquation&nbsp;}
\text{name_answer=Rķponse&nbsp;}

 \text{question=Quelle est l'ordonnķe Ó l'origine de la droite \((\d))}

\text{name_yesno=Oui,Non}


 \text{reponse=L'ordonnķe Ó l'origine}

 \integer{c=randint(2..6)}
 text{equation= randitem(maxima(expand(\a*x +\c*y);) = \b,maxima(expand(\c*y+\a*x);) = \b)}
 \text{equation= randitem(pari(\a*x +\c*y) = \b,pari(\c*y+\a*x) = \b)}
 \rational{rep=\b/\c}

\statement{
\name_introdroite:
<div class="wimscenter"> \(\equation\).</div>
\question ?
<h3\name_answer:</h3>
<label for="reply1">\reponse est</label> \embed{r1,5}.}
\answer{}{\rep}{type=numexp}

