%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/lectequ.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Quel est le coefficient directeur 3}

\text{d=randitem(d,p,D)}
\integer{a=randint(-10..10)}
\integer{b=randint(-10..10)}

\text{name_introdroite=Soit \((\d)\) la droite d'équation&nbsp;}
\text{name_answer=Réponse&nbsp;}

 \text{question=Quel est le coefficient directeur de la droite \((\d))}

\text{name_yesno=Oui,Non}


 \text{reponse=Le coefficient directeur}

  \integer{c=randint(2..6)}
 text{equation= maxima(expand(\a*x +\c*y + \b);) = 0}
 \text{equation= pari(\a*x +\c*y + \b)}
 \text{equation=simplify(\equation)=0} pour enlever les parenthèses
 \rational{rep=-\a/\c}

\statement{
\name_introdroite:
<div class="wimscenter"> \(\equation\).</div>
\question ?
<h3\name_answer:</h3>
<label for="reply1">\reponse est</label> \embed{r1,5}.}
\answer{}{\rep}{type=numexp}

