%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/mkequation.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU
\title{Reconstituer l'Õquation }
\text{d=randitem(D,d,m,p)}
\text{name_introdroite=Soit \((\d)\) la droite d'Õquation&nbsp;}
\text{name_answer=RÕponse&nbsp;}
\text{name_yesno=Oui,Non}
\text{l=wims(values v for v=-10 to 10)}
\text{l=shuffle(\l)}
\text{info=shuffle(le coefficient directeur est \l[1],l'ordonnÕe Á l'origine est \l[2])}
\statement{
Soit \((\d)) une droite dont \info[1] et \info[2]. Quelle est son Õquation ?}
\answer{\(y\)}{\l[1]*x+\l[2]}{type=algexp}
