%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/point.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Coordonnķes d'un point 1A}

\text{d=randitem(d,p,D)}
\integer{a=randint(-10..10)}
\integer{b=randitem(1,-1)*randint(1..10)}

\text{name_introdroite=Soit \((\d)\) la droite d'ķquation&nbsp;}
\text{name_answer=Rķponse&nbsp;}

 \text{question=Donner les coordonnķes d'un point appartenant Ó la droite \((\d)\)}

\text{name_yesno=Oui,Non}


%%%%%%%%%%%% pour solution %%%%%%%%%%%%%%%% BM
\integer{xsol=randint(-2,1,-1,2)}
%%%%%%%%%%%%  %%%%%%%%%%%%%%%% BM

%%%%%%%%%%%% pour solution %%%%%%%%%%%%%%%% BM
 text{equation=y=maxima(expand(\a*x + \b);)}
\text{equation=y=pari(\a*x + \b)}
\integer{ysol=\a*\xsol + \b}
text{equationd=maxima(expand(\a*x + \b);)}
\text{equationd=pari(\a*x + \b)}
%%%%%%%%%%%%  %%%%%%%%%%%%%%%% BM

\text{name_introdroite=Soit \((\d)\) la droite d'ķquation&nbsp;}
\text{name_answer=Rķponse&nbsp;}

 \text{question=Donner les coordonnķes d'un point appartenant Ó la droite \((\d)\)}

\text{name_yesno=Oui,Non}


\statement{
\name_introdroite:
<div class="wimscenter"> \(\equation\).</div>
\question.
<div class=wims_question><b>\name_answer:</b>
  Les coordonnķes du point choisi sont (\embed{r1,5} ; \embed{r2,5}).</div>}
\answer{}{\x}{type=numexp}
\answer{}{\y}{type=numexp}

\text{rep=pari(\a*(\x)+(\b)-(\y))}

\condition{Le point appartient Ó la droite}{\rep=0}

%%%%%%%%%%% solution %%%%%%%%%%%%% MB
\solution{<h3>Mķthode.</h3> Il faut trouver deux nombres \(x\) et \(y\)
  qui vķrifient l'ķquation \(\equation\).
 
 <h3>Exemple :</h3>
 \if{\a=0}
 {Puisque l'ķquation est de la forme, \(y=\ysol), il suffit que la seconde
 coordonnķe soit ķgale Ó \(\ysol) pour que le point appartienne Ó la droite \((\d)).}
{On choisit :\(x=\xsol).

<br>L'expression \(\equationd) est alors ķgale Ó \(\ysol\).

<br>Ainsi le point de coordonnķes \((\xsol ; \ysol)) appartiennent Ó la droite \((\d)\).
}
}
%%%%%%%%%%%%%%%%%%%%% MB

