%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/point.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Coordonnées d'un point 1B}

\text{d=randitem(d,p,D)}
\integer{a=randint(-10..10)}
\integer{b=randitem(1,-1)*randint(1..10)}

\text{name_introdroite=Soit \((\d)\) la droite d'équation&nbsp;}
\text{name_answer=Réponse&nbsp;}

 \text{question=Donner les coordonnées d'un point appartenant à la droite \((\d)\)
 mais n'appartenant pas à l'axe des ordonnées}

\text{name_yesno=Oui,Non}


%%%%%%%%%%%% pour solution %%%%%%%%%%%%%%%% BM
\integer{xsol=randint(-2,1,-1,2)}
%%%%%%%%%%%%  %%%%%%%%%%%%%%%% BM

%%%%%%%%%%%% pour solution %%%%%%%%%%%%%%%% BM
 text{equation=y=maxima(expand(\a*x + \b);)}
\text{equation=y=pari(\a*x + \b)}
\integer{ysol=\a*\xsol + \b}
text{equationd=maxima(expand(\a*x + \b);)}
\text{equationd=pari(\a*x + \b)}
%%%%%%%%%%%%  %%%%%%%%%%%%%%%% BM

\text{name_introdroite=Soit \((\d)\) la droite d'équation&nbsp;}
\text{name_answer=Réponse&nbsp;}

 \text{question=Donner les coordonnées d'un point appartenant à la droite \((\d)\)
 mais n'appartenant pas à l'axe des ordonnées}

\text{name_yesno=Oui,Non}


\statement{
\name_introdroite:
<div class="wimscenter"> \(\equation\).</div>
\question.
<div class=wims_question><b>\name_answer:</b>
  Les coordonnées du point choisi sont (\embed{r1,5} ; \embed{r2,5}).</div>}
\answer{}{\x}{type=numexp}
\answer{}{\y}{type=numexp}

\text{rep=pari(\a*(\x)+(\b)-(\y))}

\condition{Le point appartient à la droite}{\rep=0}

\condition{Le point n'appartient pas à l'axe des ordonnées}{\x<>0}

%%%%%%%%%%% solution %%%%%%%%%%%%% MB
\solution{<h3>Méthode.</h3> Il faut trouver deux nombres \(x\) et \(y\)
  qui vérifient l'équation \(\equation\).
 
 <p>Le point ne doit pas être sur l'axe des ordonnées,
 donc son abscisse \(x\) ne doit pas être égal à zéro.</p>
 
 <h3>Exemple :</h3>
 \if{\a=0}
 {Puisque l'équation est de la forme, \(y=\ysol), il suffit que la seconde
 coordonnée soit égale à \(\ysol) pour que le point appartienne à la droite \((\d)).}
{On choisit :\(x=\xsol).

<br>L'expression \(\equationd) est alors égale à \(\ysol\).

<br>Ainsi le point de coordonnées \((\xsol ; \ysol)) appartiennent à la droite \((\d)\).
}
}
%%%%%%%%%%%%%%%%%%%%% MB

