%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/point.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Coordonnķes d'un point 2A}

\text{d=randitem(d,p,D)}
\integer{a=randint(-10..10)}
\integer{b=randitem(1,-1)*randint(1..10)}

\text{name_introdroite=Soit \((\d)\) la droite d'ķquation&nbsp;}
\text{name_answer=Rķponse&nbsp;}

 \text{question=Donner les coordonnķes d'un point appartenant Ó la droite \((\d)\)}

\text{name_yesno=Oui,Non}


%%%%%%%%%%%% pour solution %%%%%%%%%%%%%%%% BM
\integer{xsol=randint(-2,1,-1,2)}
%%%%%%%%%%%%  %%%%%%%%%%%%%%%% BM

 \integer{c=randint(-10..10)}
%%%%%%%%%%%% MB
 \integer{cas=randitem(1,2)}
 text{equation= \cas=1 ? maxima(expand(\a*x + \b*y);) = \c:maxima(expand(\b*y+\a*x);) = \c}
 \text{equation= \cas=1 ? pari(\a*x + \b*y) = \c:pari(\b*y+\a*x) = \c}

%%%%%%%%%%%% pour solution %%%%%%%%%%%%%%%% BM
\rational{ysol=(\c-\a*\xsol)/\b}
\integer{csol=\a*\xsol+\b*\ysol}
text{equationd=\cas=1 ? maxima(expand(\a*\xsol + \b*y);) = \c : maxima(expand(\b*y+\a*\xsol);) = \c}
\text{equationd=\cas=1 ? pari(\a*\xsol + \b*y) = \c : pari(\b*y+\a*\xsol) = \c}
%%%%%%%%%%%%  %%%%%%%%%%%%%%%% BM

\text{name_introdroite=Soit \((\d)\) la droite d'ķquation&nbsp;}
\text{name_answer=Rķponse&nbsp;}

 \text{question=Donner les coordonnķes d'un point appartenant Ó la droite \((\d)\)}

\text{name_yesno=Oui,Non}


\statement{
\name_introdroite:
<div class="wimscenter"> \(\equation\).</div>
\question.
<div class=wims_question><b>\name_answer:</b>
  Les coordonnķes du point choisi sont (\embed{r1,5} ; \embed{r2,5}).</div>}
\answer{}{\x}{type=numexp}
\answer{}{\y}{type=numexp}

\text{rep=pari(\a*(\x)+\b*(\y)-(\c))}

\condition{Le point appartient Ó la droite}{\rep=0}

%%%%%%%%%%% solution %%%%%%%%%%%%% MB
\solution{<h3>Mķthode.</h3> Il faut trouver deux nombres \(x\) et \(y\)
  qui vķrifient l'ķquation \(\equation\).
 
 <h3>Exemple :</h3>
 \if{\a=0}
 {Puisque l'ķquation est de la forme, \(y=\ysol), il suffit que la seconde
 coordonnķe soit ķgale Ó \(\ysol) pour que le point appartienne Ó la droite \((\d)).}
{On choisit :\(x=\xsol).

<br>Il faut alors rķsoudre :  \(\equationd). La solution est \(y=\ysol).

<br>Ainsi le point de coordonnķes \((\xsol ; \ysol)) appartiennent Ó la droite \((\d)\).
}
}
%%%%%%%%%%%%%%%%%%%%% MB

