%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/sontelle.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Sont-elles perpendiculaires 2}

\text{d=randitem(D,d,m,p,q)}
\text{l=wims(values v for v=-10 to 10)}
\text{l=shuffle(\l)}
\integer{ch=randint(1..2)}

\text{name_introdroite=Soit \((\d)\) la droite d'Èquation&nbsp;}
\text{name_answer=RÈponse&nbsp;}

\text{name_yesno=Oui,Non}


\text{name_enonce=Soient,et, les deux droites d'Èquation&nbsp;}
\text{name_question=Les droites, et , sont-elles}

 \text{propriete=perpendiculaires}

 \text{l=wims(listcomplement 0 in \l)}
 \integer{s=randitem(-1,-2,1,2)}
 \integer{b1=\ch=1?-1*(\l[2])*(\s):\l[4]}
 \integer{b2=\ch=1?\l[1]*(\s):\l[5]}
 \integer{ch=\l[1]*(\l[5])-(\l[2])*(\l[4])=0?1}
 \text{t1=randitem(texmath(\l[1]*x + \l[2]*y),texmath(\l[2]*y + \l[1]*x ))}
 \text{t2=randitem(texmath(\b1*x + \b2*y),texmath(\b2*y+\b1*x))}
 \text{equation= shuffle(\t1= \l[3] , \t2 = \l[6] )}

\text{rep=item(\ch,\name_yesno)}
\statement{\name_enonce[1] \((\d _1)\) \name_enonce[2] \((\d _2)\) \name_enonce[3]:
<ul>
 <li>\((\d _1)\) : \(\equation[1]\) </li>
 <li>\((\d _2)\) : \(\equation[2]\) </li>
</ul>
  \name_question[1] \((\d _1)\) \name_question[2] \((\d _2)\) \name_question[3] \propriete ?}
\choice{}{\rep}{\name_yesno}

