%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/sontelle.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Sont-elles perpendiculaires 1}

\text{d=randitem(D,d,m,p,q)}
\text{l=wims(values v for v=-10 to 10)}
\text{l=shuffle(\l)}
\integer{ch=randint(1..2)}

\text{name_introdroite=Soit \((\d)\) la droite d'Èquation&nbsp;}
\text{name_answer=RÈponse&nbsp;}

\text{name_yesno=Oui,Non}


\text{name_enonce=Soient,et, les deux droites d'Èquation&nbsp;}
\text{name_question=Les droites, et , sont-elles}

 \text{propriete=perpendiculaires}

 \text{l=wims(listcomplement 0 in \l)}
 \text{a1=simplify(\l[1]/\l[2])}
 \text{a2=\ch=1?simplify(-1/(\a1)):simplify(\l[3]/\l[4])}
 \integer{ch=\a1*\a2=-1?1}
 \text{b1=simplify(\l[5]/\l[6])}
 \text{b2=simplify(\l[7]/\l[8])}
 \text{equation=texmath(y = \a1 * x + \b2)\;,texmath(y = \a2 * x + \b1)\;}

\text{rep=item(\ch,\name_yesno)}
\statement{\name_enonce[1] \((\d _1)\) \name_enonce[2] \((\d _2)\) \name_enonce[3]:
<ul>
 <li>\((\d _1)\) : \(\equation[1]\) </li>
 <li>\((\d _2)\) : \(\equation[2]\) </li>
</ul>
  \name_question[1] \((\d _1)\) \name_question[2] \((\d _2)\) \name_question[3] \propriete ?}
\choice{}{\rep}{\name_yesno}

