%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/sontelle.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Sont-elles sÈcantes 1}

\text{d=randitem(D,d,m,p,q)}
\text{l=wims(values v for v=-10 to 10)}
\text{l=shuffle(\l)}
\integer{ch=randint(1..2)}

\text{name_introdroite=Soit \((\d)\) la droite d'Èquation&nbsp;}
\text{name_answer=RÈponse&nbsp;}

\text{name_yesno=Oui,Non}


\text{name_enonce=Soient,et, les deux droites d'Èquation&nbsp;}
\text{name_question=Les droites, et , sont-elles}

 \text{propriete=sÈcantes}

 \integer{a2=\ch=1?\l[1]:\l[2]}
 text{equation=y = maxima(expand(\l[1]*x +\l[3]);),y = maxima(expand(\a2*x + \l[4]);)}
 \text{equation=y = pari(\l[1]*x +\l[3]),y = pari(\a2*x + \l[4])}
 \integer{ch=\ch=1?2:1}

\text{rep=item(\ch,\name_yesno)}
\statement{\name_enonce[1] \((\d _1)\) \name_enonce[2] \((\d _2)\) \name_enonce[3]:
<ul>
 <li>\((\d _1)\) : \(\equation[1]\) </li>
 <li>\((\d _2)\) : \(\equation[2]\) </li>
</ul>
  \name_question[1] \((\d _1)\) \name_question[2] \((\d _2)\) \name_question[3] \propriete ?}
\choice{}{\rep}{\name_yesno}

