\title{D2- Des séquences d'ADN à compléter}
\author{Jonathan, Faivre}
\text{N=12}
\text{AT=wims(makelist A,T for x=1 to 3)}
\text{AT=shuffle(\AT)}

\text{CG=wims(makelist C,G for x=1 to 4)}
\text{CG=shuffle(\CG)}
\text{AG=wims(makelist A,G for x=1 to 4)}
\text{AG=shuffle(\AG)}

\text{chaine1=\CG[1]\AT[1]\AG[1]\AT[2]\AG[2]\AT[3]\CG[2]\AG[3]\CG[3]\AG[4]\CG[4]G}
\text{posA=position(A, \chaine1)}
\text{posT=position(T, \chaine1)}
\text{posC=position(C, \chaine1)}
\text{posG=position(G, \chaine1)}
\text{posA=wims(text mark A in \chaine1)}
\text{posT=wims(text mark T in \chaine1)}
\text{posC=wims(text mark C in \chaine1)}
\text{posG=wims(text mark G in \chaine1)}
\text{chaine2=\chaine1}

\text{chaine2=wims(text insert TTTTTTTT into \chaine2 mask \posA)}
\text{chaine2=wims(text insert AAAAAAAA into \chaine2 mask \posT)}
\text{chaine2=wims(text insert CCCCCCCC into \chaine2 mask \posG)}
\text{chaine2=wims(text insert GGGGGGGGGGGGGGGG into \chaine2 mask \posC)}
\text{chaine1=wims(text expand \chaine1 using 01)}
\text{chaine1=wims(words2items \chaine1)}
\text{chaine1=wims(replace internal , by - in \chaine1)}
\text{chaine2=wims(text expand \chaine2 using 01)}
\text{chaine2=wims(words2items \chaine2)}
\text{chaine22=wims(replace internal , by - in \chaine2)}

\text{instruction1=La séquence de l'une des deux chaînes d'un ADN est notée ci-dessous.}

\text{instruction2=Écrivez la séquence de la chaîne numéro 2 associée à la chaîne 1.}

\statement{
\instruction1
<div class="wimscenter bold">\chaine1</div>
<p>\instruction2</p>
<div class="wimscenter">
\for{k=1 to \N}{\embed{r\k,2}
 \if{\k<\N}{-}}
</div>
}

\answer{}{\chaine2[1]}{type=case}
\answer{}{\chaine2[2]}{type=case}
\answer{}{\chaine2[3]}{type=case}
\answer{}{\chaine2[4]}{type=case}
\answer{}{\chaine2[5]}{type=case}
\answer{}{\chaine2[6]}{type=case}
\answer{}{\chaine2[7]}{type=case}
\answer{}{\chaine2[8]}{type=case}
\answer{}{\chaine2[9]}{type=case}
\answer{}{\chaine2[10]}{type=case}
\answer{}{\chaine2[11]}{type=case}
\answer{}{\chaine2[12]}{type=case}

\help{ Rappelez-vous, nous venons de voir dans ce module que l'ADN est
une molécule dont les deux brins sont complémentaires deux à deux ! }
