!set lang_exists=yes

!set t_1=参数

!distribute lines 在坐标平面中有一条直线\
   如下图所示。\
  Graph of the line\
  Graph of the line you picked\
  描述为 下列参数方程。\
  描述为 下列方程。\
  下列哪一个图符合这条直线? \
  点击它。.\
  点击这里\
  如果你认为所有的选项都不正确.\
into name_present1,name_present2,name_attribut1,name_attribut2,name_equations,name_equation,\
 name_question1,name_clickon,name_clickhere,name_nochoice

!set name_question2=!nosubst 下列哪一个$(t_$asktype)方程符合这条  直线?

!distribute lines 放弃这组\
   新一组\
  换练习\
  其它练习\
  改换练习\
into name_abandon,name_news,name_newexo,name_otherexo,name_reconfig

!set name_intro1=在坐标平面中有四种方法描述一般的直线(不通过原点,\
  不垂直也不水平):\
  用一个隐式方程; 把 y 表示成 \(x\) 的函数的方程; 把 \(x\) 表示成 \(y\) 的函数的方程;\
  或一个参数方程组。

!set name_intro2=这个练习给你一个训练的机会，去熟悉直线的不同的描述以及直线的图形。

!distribute lines 它可以\
  你可以选择方程的类型\
  将给出\
  最好的解答。一组练习将由 \
  个问题组成。 \
  每一组完成后会有得分。.\
  个方程或图形供选择, 其中\
  the good answer\
into name_intro3,name_type,name_chinese,name_session,name_questions,name_Score,\
 name_numberequation,name_good

!set name_prompt1=从图形识别方程,\
	从方程识别图形,\
	从方程的一种形式识别其他形式

!set name_prompt2=参数方程组, 隐式方程, y 是 x 的函数, x 是 y 的函数

!set name_prompt3= 总包含, 可能不包含

!set name_questionnumber=!nosubst 在一组 $repeat 个练习中的第 $[$replycnt+1] 题.

!set name_answer1=你的选择<b>用黑体</b>显示, 最好的解答\
   <span style="color:blue">用蓝色</span>显示。.

!distribute lines  对, 你的选择恰好符合这条直线。\
   错, 你选了另一条直线。.\
   Non, la droite que vous avez choisie est \
   错, 正确的解答在选择范围内!\
   当然, 正确的解答不在选择范围内。\
   答对了。\
   答错了。\
   得分\
   继续下一个问题。.\
into name_answer2,name_answer3,name_answer4,name_answer5,name_answer6,\
 name_goodanswer,name_badanswer,name_score,name_continue

!set name_questionon=!nosubst $repeat 道题中的第 $replycnt 题
!set name_theend=!nosubst  你已完成这组$repeat 个问题, 得

!set name_mustfinish=!nosubst 你得完成 $repeat 个问题以得分。

!! only latin character without accent
!set name_gnuplot_good=Good answer
!set name_gnuplot_choice=Your choice
