!! no need for translation
# middle I of segment [AB]
# we need two circles, line (AB) and mediatrice of [AB]
#  (minimum = 2 circles + 2 lines)


check=0

tot=0

!!! Extract names and values of all user points

thenms=
!for t in $type
 !if point isin $t
    !advance tot
    t=!replace internal @ by , in $t
    A=!item 2 of $t
    thenms=$thenms,$A
    x$A=!item 3 of $t
    y$A=!item 4 of $t
 !endif
!next t


!!! check number of required points A,B,I

missed=0
!for nm in $ptnames
     !if $nm notitemof $thenms
          missed=1
          !break
     !endif
!next nm

    
!if $missed=1
REMARK=!record 5 of remarks.$taal
goback=1
!increase try
!exit
!endif

!!! the mediatrice of segment [AB] is built to get the middle,
!!! hence building 2 circles , 2 lines, and 5 points at least ; hence no penalty if $nb < $tot

!! check vector equality  (2vec{AI}= vec{AB})

!! vec{AB}
xu=$[$(xB)-$(xA)]
yu=$[$(yB)-$(yA)]
!! vec{AI}
xv=$[$(xI)-$(xA)]
yv=$[$(yI)-$(yA)]
!! vect. equalities
dist1=$[abs(2*$xv-$xu)]
dist2=$[abs(2*$yv-$yu)]


!!! check number of circles  (2 are necessary and sufficient)
circ=0
!for t in $type
  !if circle isin $t
     !advance circ
  !endif
!next t

!!! check number of lines or segments (2 are necessary and sufficient)
line=0
!for t in $type
  !if line isin $t or segment isin $t
     !advance line
  !endif
!next t


!ifval $dist1<$precision  and $dist2<$precision 
!increase check 
!endif

!ifval $dist1<0.01  and $dist2<0.01 
#the precision is very good : the student must used circle+line and his construction is what I want to have.
!increase check 
!endif

!if $debug=1
debug_data=!append line <li>tot=$tot</li><li>circ=$circ</li><li>dist1=$dist1 dist2=$dist2 dist3=$dist3 check=$check</li> to $debug_data
!endif
!if $check >= 2
#All is right !
   REMARK=!record 23 of remarks.$taal
   score=$[$score + 1]
## but random construction because not enough circles and lines
  !if $circ < 2
      REMARK=!record 72 of remarks.$taal
      goback=1
  !else 
         !if $line < 2
                REMARK=!record 73 of remarks.$taal
                goback=1  
         !else          
             !if $circ > 2  
              !!! too much circles
                  HINT=!record 74 of remarks.$taal
                  score=$[$score - 0.2]
             !endif
         !endif
    !endif
!!! check = 1  
  !else
     !if $check = 1
#the point I is almost the middle
         score=$[$score+0.3]
         REMARK=!record 24 of remarks.$taal
        !if $circ < 2
#the student didn't build 2 circle
            HINT= !record 72 of remarks.$taal
            goback=1
        !else
             !if $line < 2
#the student didn't build any line
                 HINT= !record 73 of remarks.$taal
                 goback=1
             !else
#there are circles and lines, but maybe points are not intersection of lines and circles
                HINT=!record 66  of remarks.$taal
            !endif
         !endif
          HINT=$HINT $BOK
     !else
#the point I isn't the middle
         REMARK=!record 25 of remarks.$taal
        !if $circ < 2
#the student didn't build 2 circles
             HINT= !record 72 of remarks.$taal
             goback=1
         !else
             !if $line < 2
#the student didn't build 2 line
                 HINT= !record 73 of remarks.$taal
                 goback=1
             !else
#there are circles and lines, but maybe points are not intersection of lines and circles
                  HINT=!record 66  of remarks.$taal
             !endif
         !endif
         HINT=$HINT $NOK
     !endif
!endif	

!if $debug=1
debug_data=!append line <li>circlecount circ=$circ</li><li>the HINT=$HINT</li> to $debug_data
!endif
    
