!! no need for translation
#parallelogram (tool "symetry" )



check=0
type=!lower $type
tot=0


!!! Extract values of all user points

ptcnt=0
!for t in $type
 !if point isin $t
    !advance ptcnt
    !advance tot
    t=!replace internal @ by , in $t
    x$ptcnt=!item 3 of $t
    y$ptcnt=!item 4 of $t
 !endif
!next

!!! check number of required points

nb=!itemcnt $ptnames
!if $tot < $nb
REMARK=!record 5 of remarks.$taal
goback=1
!increase try
!exit
!endif

!if $tot > $nb
REMARK=!record 3 of remarks.$taal
goback=1
!increase try
!exit
!endif


!!! VRoyer: distance criteria AD=BC and AB=BC is not enough because 
!!! it allows crossed parallelogram -> check vectors equality

!! Vector AB
xAB=$[$x2-$x1]
yAB=$[$y2-$y1]
!! !! Vector DC
xDC=$[$x3-$x4]
yDC=$[$y3-$y4]

dist1=$[abs($xDC-$xAB)]
dist2=$[abs($yDC-$yAB)]

!ifval ($dist1<$precision and $dist2<$precision) 
!increase check 
!endif

!ifval ($dist1<0.01 and $dist2<0.01) 
#the precision is very good : the student must used circles and his construction is what I want to have.
!increase check 
!endif

!if $check >= 2
#All is right !
score=$[$score + 1]
REMARK=!record 23 of remarks.$taal
HINT=$OK

!else
!if $check = 1
score=$[$score+0.3]
REMARK=!record 24 of remarks.$taal
HINT=!record 26 of remarks.$taal
HINT= $HINT $BOK
!else
REMARK=!record 25 of remarks.$taal
HINT=!record 26 of remarks.$taal
HINT= $HINT $NOK
!endif
!endif	

!if $debug=1
debug_data=!append line <li>circlecount circ=$circ</li><li>the HINT=$HINT</li><li>dist1=$dist1 dist2=$dist2</li> to $debug_data
!endif
