: Debug Information<br>only for testing
: ERROR <br> Incompatibility of this file "$checkfile" and Geogebra. We apoligize.
: Es gibt zu viele Punkte. <br>Achte darauf dass nur Punkte $ptnames erforderlich sind.
: Hilfe: einen Punkt umnennen.
: Die Anzahl der Punkten gen垐t nicht. <br><br>Achte darauf dass alle Punkte $ptnames erforderlich sind.
: eine Aufgabe w鄣len.
: Aufgabe
: Genauigkeit der Zeichnung:<br> eine Toleranz w鄣len.
: strikt,normal,locker
: Anzahl der Aufgaben in einer Serie.
: Zur Arbeit gehen!
: die Figur pr㘹en.
: Parallelogramm mit zentraler Symmetrie
: Das System hat diese Aufgabe  $maxtry Mahle gepr㘹t ; jetzt reicht es aus!
: Du hast keine Konstruktion gemacht.<br>Versuche nochmal.
: Spiele doch nicht mit der Aufgabe.<br>Du hast eine Konstruktion mit mehr als $maxobjects Objekten gemacht!
: Um einen Punkt umzunennen, <br>klicke auf dem rechten Knopf <br> und w鄣le "umnennen".
: Fenster zumachen.
: Deine Note ist $module_score (durch 10)
: Die richtige Antwort war ...
: Hast Du einen Kreis wohl benutzt ? Hast Du auf die Namen der Punkten gut geachtet?
: Waren die Punkte auf dem Kreis richtig angelegt?
: Sehr gut! Deine Konstruktion war richtig!
: Ziemlich gut. Aber Deine Konstruktion ist nicht perfekt.
: Nein, Deine Antwort ist nicht korrekt...
: Vergesse nicht dass Punkt I das Symmetriezentrum ist!
: Zeichne  ein gleichschenkeliges Dreieck ABC
: Denke daran, einen Kreis zu benutzen...
: Zeichne  ein gleichschenkeliges Dreieck ABC in
: Zeichne  ein gleichseitiges Dreieck ABC
: Denke daran, zwei Kreise zu benutzen...
: Die Zahlen a and c sind die jeweilige L鄚ge der Strecken [AB] und [AD].
: Zeichne eine Raute
: Denke daran, Kreise zu benutzen...
: Beende die Konstruktion des Parallelograms ABCD mit Zentrum I.
: Zeichne einen Drachen ABCD
: Beende die Konstruktion des Parallelograms ABCD
: Parallelogram mit parallelen Geraden
: Parallelogram mit Kreisen (1)
: Parallelogram mit Kreisen (2)
: Thales (1)
: Thales (2)
: Lege einen Punkt C auf der Strecke [AB] so dass
: Lege einen Punkt C auf der Gerade (AB)  so dass
: Die gr𤦂e Punkte sind  regelm酲sig angelegt.
: Denke daran parallele Geraden zu ziehen!
: Waren die Punkte  auf den Geraden gut angelegt?
: Hast Du die Geraden richtig gezeichnet? Hast Du auf die Punktnamen gut geachtet?
: Deine Figur muss sehr genau sein. Du kannst den Namen einer Strecke eintippen anstatt des Werts mit f𤦂f Dezimalen.<br>War Punkt C  auf den Kreise gut angelegt?
: Denke daran Kreise zu benutzen und Diagonalen zu ziehen!
: <blink>Vorsicht! </blink>Punkt C muss zur<b>Strecke[AB]</b> geh顤en!<br>
: <blink>Vorsicht! </blink>Punkt C <b>muss nicht</b> zur Strecke [AB] geh顤en!<br>
: Strecke
: <font color=red>Hier Deine falsche Konstruktion. Versuche die Fehler zu best酹igen.<br>Denke daran, die Namen der Punkte zu pr㘹en, Strecken vermessen, Geraden zu ziehen, usw.</font>
: den Text senden
: <b><font color=blue>Diese 鈁ung ist fertig. Du kannst eine andere machen.</b>
: <b>Bitte beschreibe und begr𤦂de jetzt Deine Konstruktion</b> <br> (den Text  darunter eingeben)
: Deiner Text ist gespeichert gewesen.
: Vektor
: \overrightarrow{AC} = \frac{$xx}{$yy} \overrightarrow{AB}.
: \overrightarrow{AC} = -\frac{$xx}{$yy} \overrightarrow{AB}.
: Konstruiere ein rechtwinkliges Dreieck ABC bei
: Konstruiere ein Quadrat ABCD mit Mittelpunkt  I.
: Ohne Kreis kann das nicht korrect sein.
: Ohne Gerade kann das nicht korrect sein.
: Has Du Schnittpunkte zwischen Geraden und/oder Kreisen benutzt ?
: Deine Konstruktion ist nicht perfekt ; eine optimale L飉ung benutzt nur einen Kreis.
:
: Ertelle den Mittelpunkt  I einer Strecke [AB].
: Errichte das Lot von einem Punkt auf eine Gerade
: F鄟le den Punkt C senkrecht im Punkt D auf die Gerade (AB).
: Du muss zwei Kreise  bilden, um alles korrekt zu konstruieren.
: Du muss zwei Geraden  bilden, um alles korrekt zu konstruieren.
: Deine Konstruktion ist nicht perfekt ; eine optimale L飉ung benutzt zwei Kreise und zwei Linien (Strecken oder Geraden).
:
: Ohne drei Kreise zu bilden, kann die Konstruktion nicht korrekt sein.
: Ohne zwei Geraden zu bilden, kann die Konstruktion nicht korrekt sein.
: Deine Konstruktion ist nicht perfekt ; eine optimale L飉ung braucht drei Kreise und drei Linien  (Strecken oder Geraden).
