: Debug Informatie<br>alleen voor het testen
: FOUT <br> Er is een foutje gevonden bij het nakijken in "$checkfile"<br>Excuses hiervoor.
: xx There are too much points.<br>Remind that only the points $ptnames are required.<br>
: Klik hier</a> voor een kleine gebruiksaanwijzing.
:  xx There are not enough points.<br>Remind that all the points $ptnames are required.<br>
: Welk onderwerp?
: Oefening
: Welke nauwkeurigheid ?
: precies,normaal,slordig
: Hoeveel oefeningen voor &eacute;&eacute;n cijfer?
: Aan het werk
: OK en Opsturen.
: Construeer een parallellogram (deel IV)
: Ik heb je de som nu $maxtry keer terug gegeven: ik kap ermee...
: Je hebt geen valide constructie opgestuurd.<br>Probeer het nog eens.
: Niet zitten rommelen met de oefening.<br>Jouw "constructie" gebruik meer dan $maxobjects onderdelen.
: Om de naam van een punt te veranderen, <br>gebruik de rechtermuis knop<br> en kies "hernoemen" :<br>
: Sluit dit venster.
: Je eindcijfer is $module_score (uit 10)
: Het correcte antwoord is:
: Heb je wel de goede cirkel gebruikt ? <br>Heb je de goede namen gebruikt voor de punten?
: Lagen de punten echt wel op de cirkel ?
: Perfect, en je constructie was ook in orde !
: Goed,  maar je ingeleverde constructie wa niet goed genoeg !
: Niet goed genoeg...
: Niet vergeten dat I het centrum van de symmetrie is !
: Construeer de gelijkbenige driehoek ABC (1).
: Je moet wel een cirkel gebruiken !
: Construeer een gelijkbenige driehoek ABC met toppunt
: Construeer een gelijkzijdige driehoek ABC.
: Je moet wel 2 cirkels gebruiken voor deze constructie !
: De -zwarte- nummrts en letters zijn de namen & lengtes van de segmenten.
: Construeer de ruit ABCD.
: Je hebt wel cirkels nodig voor deze constructie !
: Construeer de parallelogram ABCD met centrum I.
: Construeer een vlieger ABCD.
: Maak de constructie van parallellogram ABCD af.
: Parallellogram met gereedschap "parallel"
: Parallellogram met gereedschap "cirkel" (1)
: Parallellogram met gereedschap "cirkel" (2)
: Thales: Verdeel een segment (1)
: Thales: Verdeel een segment (2)
: Plaats een punt C op segment [AB]  waarvoor geldt:
: Plaats een punt C op the lijn (AB) waarvoor geldt:
: De groene punten zijn op regelmatige afstand geplaatst.
: Je moet evenwijdige lijnen constueren !
: Zijn je punten wel precies <b>op</b> de lijnen geplaatst ?
: Heb je de lijnen wel nauwkeurig geconstrueerd ?<br>En heb je de namen van de punten wel goed ?
: Je figuur moet wel erg precies worden opgegeven.<br>Je kunt ook de naam van het segment/lengte opgeven in plaats van een getal met 5 decimalen.<br>Was punt C wel "verbonden" met de cirkel ?
: Je moet wel gebruik maken van cirkels en diagonalen !
: <blink>Let op !</blink> Het punt C moet op <b>segment [AB]</b> liggen !<br>
: <blink>Let op !</blink> Het punt C <b>mag niet</b> op segment [AB] liggen !<br>
: Segment
: xx <font color=red>Below your false construction. Try to find out your error.<br>You may for example check the names of points, measure segments, draw lines...</font>
: xx record the text
: xx <b><font color=blue>This exercise is over. You can do another one.</b>
: xx <b>Please describe and justify  your construction</b> <br> (enter the text below)
: xx  Your text has been recorded.
: xx Vector
: xx \overrightarrow{AC} = \frac{$xx}{$yy} \overrightarrow{AB}.
: xx \overrightarrow{AC} = -\frac{$xx}{$yy} \overrightarrow{AB}.
: xx Build a triangle ABC rectangle in
: xx Build a square ABCD with center I.
: xx The construction cannot be correct without drawing a circle.
: xx The construction cannot be correct without drawing a line.
: xx Did you conveniently use intersections of lines and/or  circles?
: xx Your construction is not perfect ; an optimal solution uses just one circle.
:
: xx Build the middle I of segment [AB]
: xx Orthogonal projection of a point over a line
: xx Build the orthogonal projection D of point C over line (AB).
: xx The construction cannot be correct without drawing two circles.
: xx The construction cannot be correct without drawing two lines.
: xx Your construction is not perfect ; an optimal solution uses just two circles and two lines.
: xx Your construction is not perfect ; an optimal solution uses just three circles and three lines.
