: Debug Information<br>only for testing
: ERROR <br> Incompatibility of this file "$checkfile" and Geogebra. We apoligize.
: Es gibt zu viele Punkte. <br>Achte darauf dass nur Punkte $ptnames erforderlich sind.
: Hilfe: einen Punkt umnennen.
: Die Anzahl der Punkten genügt nicht. <br/><br>Achte darauf dass alle Punkte $ptnames erforderlich sind.
: eine Aufgabe wählen.
: Aufgabe
: Genauigkeit der Zeichnung:<br> eine Toleranz wählen.
: strikt,normal,locker
: Anzahl der Aufgaben in einer Serie.
: Zur Arbeit gehen!
: die Figur prüfen.
: Parallelogramm mit zentraler Symmetrie
: Das System hat diese Aufgabe  $maxtry Mahle geprüft ; jetzt reicht es aus!
: Du hast keine Konstruktion gemacht.<br>Versuche nochmal.
: Spiele doch nicht mit der Aufgabe.<br>Du hast eine Konstruktion mit mehr als $maxobjects Objekten gemacht!
: Um einen Punkt umzunennen, <br>klicke auf dem rechten Knopf <br> und wähle "umnennen".
: Fenster zumachen.
: Deine Note ist $module_score (durch 10)
: Die richtige Antwort war ...
: Hast Du einen Kreis wohl benutzt ? Hast Du auf die Namen der Punkten gut geachtet?
: Waren die Punkte auf dem Kreis richtig angelegt?
: Sehr gut! Deine Konstruktion war richtig!
: Ziemlich gut. Aber Deine Konstruktion ist nicht perfekt.
: Nein, Deine Antwort ist nicht korrekt...
: Vergesse nicht dass Punkt I das Symmetriezentrum ist! 
: Zeichne  ein gleichschenkeliges Dreieck ABC
: Denke daran, einen Kreis zu benutzen...
: Zeichne  ein gleichschenkeliges Dreieck ABC in
: Zeichne  ein gleichseitiges Dreieck ABC 
: Denke daran, zwei Kreise zu benutzen...
: Die Zahlen a and c sind die jeweilige Länge der Strecken [AB] und [AD].
: Zeichne eine Raute
: Denke daran, Kreise zu benutzen...
: Beende die Konstruktion des Parallelograms ABCD mit Zentrum I.
: Zeichne einen Drachen ABCD
: Beende die Konstruktion des Parallelograms ABCD
: Parallelogram mit parallelen Geraden
: Parallelogram mit Kreisen (1)
: Parallelogram mit Kreisen (2)
: Thales (1)
: Thales (2)
: Lege einen Punkt C auf der Strecke [AB] so dass 
: Lege einen Punkt C auf der Gerade (AB)  so dass
: Die grüne Punkte sind  regelmässig angelegt.
: Denke daran parallele Geraden zu ziehen!
: Waren die Punkte  auf den Geraden gut angelegt?
: Hast Du die Geraden richtig gezeichnet? Hast Du auf die Punktnamen gut geachtet? 
: Deine Figur muss sehr genau sein. Du kannst den Namen einer Strecke eintippen anstatt des Werts mit fünf Dezimalen.<br>War Punkt C  auf den Kreise gut angelegt?
: Denke daran Kreise zu benutzen und Diagonalen zu ziehen!
: <blink>Vorsicht! </blink>Punkt C muss zur<b>Strecke[AB]</b> gehören!<br>
: <blink>Vorsicht! </blink>Punkt C <b>muss nicht</b> zur Strecke [AB] gehören!<br>
: Strecke
: <font color=red>Hier Deine falsche Konstruktion. Versuche die Fehler zu bestätigen.<br/>Denke daran, die Namen der Punkte zu prüfen, Strecken vermessen, Geraden zu ziehen, usw.</font>
: den Text senden
: <b><font color=blue>Diese Übung ist fertig. Du kannst eine andere machen.</b>
: <b>Bitte beschreibe und begründe jetzt Deine Konstruktion</b> <br/> (den Text  darunter eingeben)
: Deiner Text ist gespeichert gewesen.
: Vektor
: \overrightarrow{AC} = \frac{$xx}{$yy} \overrightarrow{AB}.
: \overrightarrow{AC} = -\frac{$xx}{$yy} \overrightarrow{AB}.
