: Debug Information<br>only for testing
: ERROR <br> Incompatibility of this file "$checkfile" and Geogebra. We apoligize.
: There are too much points.<br>Remind that only the points $ptnames are required.<br>
: Click here to know how to rename a point!
: There are not enough points.<br>Remind that all the points $ptnames are required.<br>
: What subject?
: Exercise
: What precision ? <br>positioning accuracy
: accurate,normal,sloppy
: How many exercises in one row ?
: Go to work
: Valid the answer.
: Parallelogram with tool "central symetry"
: I've returned this excercise $maxtry times ; enough is enough...
: You did not produce a construction.<br>Try Again.
: Dont't play with the exercise.<br>You've produced a "construction" using more than $maxobjects objects.
: To change the name of a point, <br>right-click on this point<br> and choice "rename" :<br>
: Close this window.
: Your score is a $module_score (out 10)
: The correct answer is
: Did you correctly buid the circle ? Did you pay attention to the points' names ?
: Were the points really on the circle ?
: Excellent, and your construction was fine !
: Correct, but your construction was not perfect !
: Not good enough...
: Don't forget that I is the center of symetry !
: Build an isosceles triangle ABC.
: You have to build a circle !
: Build an isosceles triangle ABC with principal point
: Build an equilateral triangle ABC.
: You have to build two circles !
: Black numbers and letters are the length of the segments.
: Build a rhombus ABCD.
: You have to build circles !
: Finish the construction of parallelogram ABCD with center I.
: Build a kite ABCD.
: Finish the construction of parallelogram ABCD.
: Parallelogram with  parallel lines
: Parallelogram with circles (1)
: Parallelogram with circles  (2)
: To divide a segment using parallel lines (1)
: To divide a segment using parallel lines (2)
: Place a point C on the segment [AB] with
: Place a point C on the line (AB) with
: The green points are regulary spaced.
: You have to build parallel lines !
: Were the points well "linked" to the lines ?
: Did you correctly build the lines ? Did you take care to the points' names ?
: Your figure must be very accurate. You can type the name of the length instead of the 5-digits values.<br>Was the point C "linked" to the circle ?
: You have to build circles and to plot the diagonals !
: <blink>Look out ! </blink>The point C must be on the <b>segment [AB]</b> !<br>
: <blink>Look out ! </blink>The point C <b>must not be</b> on the segment [AB] !<br>
: Segment
: <font color=red>Below your false construction. Try to find out your error.<br>You may for example check the names of points, measure segments, draw lines...</font>
: record the text
: <b><font color=blue>This exercise is over. You can do another one.</b>
: <b>Please describe and justify  your construction</b> <br> (enter the text below)
: Your text has been recorded.
: Vector
: \overrightarrow{AC} = \frac{$xx}{$yy} \overrightarrow{AB}.
: \overrightarrow{AC} = -\frac{$xx}{$yy} \overrightarrow{AB}.
: Build a triangle ABC rectangle in
: Build a square ABCD with center I.
: The construction cannot be correct without drawing a circle.
: The construction cannot be correct without drawing a line.
: Did you conveniently use intersections of lines and/or  circles?
: Your construction is not perfect ; an optimal solution uses just one circle.
:
: Build the middle I of segment [AB]
: Orthogonal projection of a point over a line
: Build the orthogonal projection D of point C over line (AB).
: The construction cannot be correct without drawing two circles.
: The construction cannot be correct without drawing two lines.
: Your construction is not perfect ; an optimal solution uses just two circles and two lines.
: Your construction is not perfect ; an optimal solution uses just three circles and three lines.
