: Debug Information<br>only for testing
: ERROR <br> Incompatibility of this file "$checkfile" and Geogebra. We apoligize.
: Il y a trop de points. <br>Note bien que seuls les  points $ptnames sont requis.<br>
: Pour une aide sur la façon de nommer les points, cliquer ici !
: Il n'y a pas assez de points.<br>Note bien que tous les  points $ptnames sont requis.<br>
: Choisissez l'exercice.
: Exercice
: Quelle pr&eacute;cision d&eacute;sirez-vous ? <br>Choisissez la tol&eacute;rance.
: stricte,normale,large
: Nombre d'exercices dans une s&eacute;rie.
: Aller travailler
: Valider la r&eacute;ponse.
: Parallélogramme  et  symétrie centrale
: J'ai v&eacute;rifi&eacute; cet exercice $maxtry times ; c'est suffisant pour aujourd'hui...
: Tu n'as pas fait de construction.<br>Essaye encore.
: Ne joue pas avec l'exercice.<br>Tu as  fait une construction utilisant plus de $maxobjects objets.
: Pour renommer un point, <br>cliquer avec le bouton droit sur ce point<br> et choisissez "renommer" :<br>
: Fermer cette fenętre.
: Ton score est  $module_score (sur 10)
: La r&eacute;ponse correcte &eacute;tait...
: As-tu trac&eacute; les cercles correctement ? As-tu bien fait attention aux noms des points ?
: Les points &eacute;taient-ils bien "attach&eacute;s" au cercle ?
: Tr&egrave;s bien, ta figure est juste !
: Assez bien, mais ta construction n'est pas parfaite !
: Non, ta r&eacute;ponse n'est pas correcte...
: N'oublie pas que I est le centre de symétrie !
: Construis un triangle isoc&egrave;le ABC (1)
: Pense &agrave; utiliser un cercle...
: Construis un triangle isoc&egrave;le ABC (2)
: Construis un triangle &eacute;quilat&eacute;ral ABC
: Pense &agrave; utiliser deux cercles...
: Les nombres a et c donnent respectivement les longueurs des segments [AB] et [AD].
: Construis un losange ABCD.
: Pense &agrave; utiliser des cercles...
: Termine la construction du parallélogramme ABCD de centre I.
: Construis un cerf-volant ABCD.
: Termine la construction du parallélogramme ABCD.
: Parallélogramme  et droites parallčles
: Parallélogramme  et cercles (1)
: Parallélogramme  et cercles (2)
: Point défini par égalité vectorielle (1)
: Point défini par égalité vectorielle (2)
: Place un point C sur le segment [AB] tel que
: Place un point C sur la droite (AB) tel que
: Les points verts sont réguličrement espacés.
: Pense ŕ tracer des droites parallčles !
: Les points étaient-ils bien "attachés" aux droites ?
: As-tu tracé les droites correctement ? As-tu bien fait attention aux noms des points ?
: Ta figure doit ętre trčs précise. Tu peux taper le nom des longueurs au lieu de la valeur avec 5 décimales.<br>Le point C était-il bien "attaché" aux cercles ?
: Pense ŕ utiliser des cercles et ŕ tracer les diagonales !
: <blink>Attention ! </blink>Le point C doit appartenir au <b>segment [AB]</b> !<br>
: <blink>Attention ! </blink>Le point C <b>ne doit pas appartenir</b> au segment [AB] !<br>
: Segment
: <font color=red>Voici ta construction qui est fausse. Essaie de trouver tes erreurs. <br>Pense ŕ vérifier les noms des points, ŕ mesurer des longueurs, tracer des droites, etc.</font>
: Envoyer le texte
: <b><font color=blue>Cet exercice est terminé. Tu peux  en faire un autre.</b>
: <b>Décris et justifie  ta construction</b> <br> (entrer le texte ci-dessous)
: Ton texte a bien été enregistré.
: Vecteur
: \overrightarrow{AC} = \frac{$xx}{$yy} \overrightarrow{AB}.
: \overrightarrow{AC} = -\frac{$xx}{$yy} \overrightarrow{AB}.
: Construis un triangle ABC rectangle en
: Construis un carré ABCD de centre I.
: La construction ne peut ętre correcte sans tracer de cercle.
: La construction ne peut ętre correcte sans tracer de droite.
: As-tu correctement utilisé des intersections de droites et/ou de cercles ?
: Ta construction n'est pas parfaite ; une  solution optimale n'utilise qu'un seul cercle.
:
: Construis le milieu I du segment [AB].
: Projeté orthogonal d'un point sur une droite
: Construis  le projeté orthogonal D du point  C sur la droite (AB).
: La construction ne peut ętre correcte sans tracer deux cercles.
: La construction ne peut ętre correcte sans tracer deux droites.
: Ta construction n'est pas parfaite ; une solution optimale utilise deux cercles et deux lignes (droites ou segments).
:
: La construction ne peut ętre correcte sans tracer trois cercles.
: La construction ne peut ętre correcte sans tracer deux droites.
: Ta construction n'est pas parfaite ; une solution optimale nécessite trois cercles et trois lignes (droites ou segments).
