!! no need for translation

status=waiting

##Vroyer -> forcing german version in intro.phtml

# for multi-language testing / default is english
!if $lang isitemof fr,nl,en,de
   !set taal=$lang
!else
	!set taal=en
!endif

## added by VRoyer
style=font-size: 11pt ; font-weight: bold ; background-color: #FFFF66 ;


# subject is the type of exercise
!bound subject within 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15


# number of questions in a row
!bound tasks within 1,2,3,4,5

# debug is default off
!bound debug within 1,0 default 0


# images good/wrong
OK=<img src=$module_dir/images/ok.gif>
NOK=<img src=$module_dir/images/nok.gif>
BOK=<img src=$module_dir/images/bok.gif>

# maximum amount of checkable applet-objects
maxobjects=30

# module_score is a wims_exam_variable: should be the outcome of a module
# not suitable for "intermediate score":
score=0

# count the step  (step 1 :geogebra construction // step 2 : write a justification)
counter=1

# maximum amount of returns through "goback=1"
maxtry=10
#
# default appletconf.
height=500
width=700

##VRoyer -> forcing german version
##appletlanguage=de

appletlanguage=$lang


# just for now : otherwise "check.proc" does not work
ALPHABET=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
alphabet=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
greek=\u03b1,\u03b2,\u03b3,\u03b4,\u03b5,\u03b6,\u03b7,\u03b8,\u03b9,\u03c0,\u03c1,\u03c2,\u03c3,\u03c4,\u03c5,\u03c6,\u03c7,\u03c8,\u03c9,\u03d0,\u03d1,\u03d2,\u03d3,\u03d4,\u03d5,\u03d6
    

#  precision for test in exercise**.proc
precision=!item $precision of 0.1,0.25,1

# the exercises are in:
!readproc exercises
