\author{Georges Khaznadar}
\email{georges.khaznadar@free.fr}
\title{…quilibrť, oui ou non ? (2)}

\if{vide\confparm2 = vide}{
  \text{confparm2=data.txt}
}

\if{vide\confparm1 = vide}{
  \text{equation=}
}{
  \text{A=slib(chemistry/chemeq_tex \confparm1[1])}
  \text{B=slib(chemistry/chemeq_tex \confparm1[2])}
  \if{rightarrow isin \A and rightarrow isin \B}{
    # la syntaxe de confparm1 est OK, on garde Áa comme ťquation.
    \text{equation=\confparm1[1]}
    \text{OKequation=\confparm1[2]}
  }{
    \text{ligne=wims(randrecord \confparm2)}
    # dans ce fichier, les positions 2 sont toutes ťquilibrťes
    # et les positions 1 le sont parfois; on choisit plus souvent les premiŤres.
    \integer{i=random(1,1,1,2,2)}
    \text{equation=\ligne[\i]}
    \text{OKequation=\ligne[2]}
    \text{warning=<span style="color:#ffbb44;"><p>
      <b>Attention</b> : l'ťquation <span class="tt">\confparm1</span>
      n'est pas bien interprťtťe. Une autre ťquation a ťtť
      choisie alťatoirement,
      sa syntaxe est : <span class="tt">\equation</span> </p></span>
    }
  }
}

\if{vide\equation = vide}{
  \text{ligne=wims(randrecord \confparm2)}
  # dans ce fichier, les positions 2 sont toutes ťquilibrťes
  # et les positions 1 le sont parfois; on choisit plus souvent les premiŤres.
  \integer{i=random(1,1,1,2,2)}
  \text{equation=\ligne[\i]}
  \text{OKequation=\ligne[\i]}
}

\css{<style>
.valignBottom{
  vertical-align: bottom;
}
.alignCenter{
  text-align: center;
}
.td1{
  text-align: center;
  border: 1px solid #99aadd;
}
.td2 {
  text-align: center;
  border: 1px solid #aa9988;
}
.monIntro {background-color:#ffffdd; border: 1px black solid;}
.monIntroTR {background-color:#ffffdd; text-align: center;}
.width60 {width:60%;}
.chem {border:1px; background-color:#ffeecc;}
.chem1 {background-color:#ffeecc;}
.charge {background-color:#ddffdd;}
.tt {font-family: monospace;}
</style>}

\matrix{m=slib(chemistry/chemeq_equilibrium \equation)}
\matrix{col1=\m[;1]}
\matrix{m=\m[;2..-1]}
\integer{c=items(\m[1;])}
\integer{r=rows(\m)}
\integer{nel=floor((\r-2)/2)}
# charge = 1 s'il y a des ions
\integer{charge=\r-2-2*\nel}
\integer{fleche=position(%,\m[2;])}
# g et d sont le nombres d'entitťs chimiques ŗ gauche et ŗ droite
# d0 est l'index du premier membre de droite
\integer{g=\fleche-1}
\integer{d=\c-\fleche}
\integer{d0=\fleche+1}

\text{empty=}
\text{el=}
\text{arite=}
\text{total=}
\text{cumulg=}
\text{cumuld=}
\text{ok=}
\text{equilibre=1}
\text{reponses=}
\text{invite=}
\integer{nr=1}
\for{i0=1 to \nel}{
  \integer{i=1+\i0*2}
  \text{el=\el wims(replace _.* by \empty in \col1[1;\i]),}
  \text{arite=\arite \m[\i;];}
  # ajuste la liste de rťponses au nombre des ťlťments
  \text{reponses=\reponses r\nr,}
  \text{invite=\invite le bilan pour \el[-2] est ťquilibrť,}
  \integer{nr=\nr+1}
}
\if{\charge = 1}{
  \text{reponses=\reponses r\nr,}
  # rc est le numťro pour la rťponse de charge.
  \integer{rc=\nr}
  \integer{nr=\nr+1}
  \text{invite=\invite le bilan des charges est ťquilibrť,}
}

\text{invite=\invite l'ťquation de rťaction est ťquilibrťe}
# ro est le numťro pour la rťponse de l'ťquilibre global.
\integer{ro=\nr}
\text{reponses=\reponses r\ro}


\for{i01=4 to \r step 2}{
  \text{total=\total \m[\i01;];}
  \integer{cg=0}
  \for{j0=1 to \g}{
    \integer{cg=\cg+\m[\i01;\j0]}
  }
  \integer{cd=0}
  \for{j1=\d0 to \c}{
    \integer{cd=\cd+\m[\i01;\j1]}
  }
  \text{cumulg= \cumulg \cg,}
  \text{cumuld= \cumuld \cd,}
  \text{e=wims(replace _.* by \empty in \col1[1;\i01])}
  \if{\cg=\cd}{
    \text{ok=\ok 1,}
  }{
    \text{ok=\ok 2,}
    \text{equilibre=2}
    # un seul dťsťquilibre et la rťponse sera non
  }
}
\if{\charge=1}{
  \integer{cg=0}
  \integer{cd=0}
  \for{j2=1 to \g}{
    \integer{cg=\cg+(\m[\r;\j2])}
  }
  \for{j3=\d0 to \c}{
    \integer{cd=\cd+(\m[\r;\j3])}
  }
  \text{cumulg= \cumulg \cg,}
  \text{cumuld= \cumuld \cd,}
  \if{\cg=\cd}{
    \text{ok=\ok 1,}
  }{
    \text{ok=\ok 2,}
    \text{equilibre=2}
  }
}

# on ajoute enfin la rťponse pour l'ťquilibre global
\text{ok=\ok \equilibre,}

\text{rendu=slib(chemistry/chemeq_tex \equation)}

\steps{\reponses
}
# ņ l'aide de "steps", on se limite donc ŗ (nel + charge + 1) rťponses, mais on en dťfinit
# plusieurs ci-dessous.

\statement{
\warning
<table class="monIntro"><tr><td>
 Voici une ťquation de rťaction chimique \(\rendu)
 <br>Vous devrez dťterminer, ťlťment par ťlťment, si la matiŤre
 est conservťe, puis enfin si la rťaction est ťquilibrťe.
</td></tr></table>
<hr class="width60">
<table>
<!-- L'ťquation oý on insŤre des + -->
<tr>
<th>…quation</th>
\for{i1=1 to \g}{
 \if{\i1 > 1}{<td>+</td>}
 <td>\({}\m[1;\i1]{})</td>
}
<td>\(\rightarrow)</td>
\for{i2=\d0 to \c}{
 \if{\i2 > \d0}{<td>+</td>}
 <td>\({}\m[1;\i2]{})</td>
}
<td><br></td>
</tr>
<!-- Les coefficients stúchiomťtriques -->
<tr class="monIntroTR">
<th>Coefficients stúchiomťtriques</th>
\for{i3=1 to \g}{
 \if{\i3 > 1}{<td>&nbsp;</td>}
  <td class="td1">
   \m[2;\i3]
  </td>
}
<td>&nbsp;</td>
\for{i4=\d0 to \c}{
 \if{\i4 > \d0}{<td>&nbsp;</td>}
  <td class="td1">
    \m[2;\i4]
  </td>
}
<td>…quilibrť&nbsp;?</td>
</tr>
\for{i5=1 to \nel}{
  <!-- traitement de l'ťlťment \el[\i5] -->
  <tr>
    <th>molťcularitť de l'ťlťment \el[\i5]</th>
    \for{i6=1 to \g}{
      \if{\i6>1}{<td>&nbsp;</td>}
      <td class="alignCenter">\arite[\i5;\i6]</td>
    }
    <td>&nbsp;</td>
    \for{i7=\d0 to \c}{
      \if{\i7>\d0}{<td>&nbsp;</td>}
      <td class="alignCenter">\arite[\i5;\i7]</td>
    }
    <td><br></td>
 </tr>
  <tr style="background:#ffddee;">
    <th>nombre d'atomes pour \el[\i5]</th>
    \for{i8=1 to \g}{
      \if{\i8>1}{<td>+</td>}
      <td class="td2">
        \total[\i5;\i8]
      </td>
    }
    <td>=?</td>
    \for{i9=\d0 to \c}{
      \if{\i9>\d0}{<td>+</td>}
      <td class="td2">
        \total[\i5;\i9]
      </td>
    }
    <td>\embed{r\i5}</td>
  </tr>
}
\if{\charge=1}{
 <tr style="background:#ddffdd;">
  <th>bilan des charges ťlectriques</th>
  \for{i10=1 to \g}{
    \if{\i10>1}{<td class="valignMiddle">+</td>}
      <td class="td2">
        ( \m[-1;\i10] )
      </td>
    }
    <td class="valignMiddle">=?</td>
    \for{i11=\d0 to \c}{
      \if{\i11>\d0}{<td class="valignMiddle">+</td>}
      <td class="td2">
        ( \m[-1;\i11])
      </td>
    }
    <td class="valignMiddle">\embed{r\rc}</td>
  </tr>
}
</table>
<hr class="width60">
<table class="monIntro"><tr><td>
 AprŤs examen on conclut que l'ťquation \(\rendu) est ťquilibrťe : \embed{r\ro}
</td></tr></table>
}

\reply{\invite[1]}{\ok[1];oui,non}{type=menu}
\reply{\invite[2]}{\ok[2];oui,non}{type=menu}
\reply{\invite[3]}{\ok[3];oui,non}{type=menu}
\reply{\invite[4]}{\ok[4];oui,non}{type=menu}
\reply{\invite[5]}{\ok[5];oui,non}{type=menu}
\reply{\invite[6]}{\ok[6];oui,non}{type=menu}
\reply{\invite[7]}{\ok[7];oui,non}{type=menu}
\reply{\invite[8]}{\ok[8];oui,non}{type=menu}
\reply{\invite[9]}{\ok[9];oui,non}{type=menu}
