\text{lim=randint(23..28)}
\text{data=wims(values x/2 for x=14 to \lim)}
\text{data=randitem(7.5,7,8,8.5),shuffle(\data,\data)}
\integer{temoin=randint(2..3)}
\integer{nx=randint(8..10)+\temoin}
\integer{ny=13}
\text{data=\data[1..\nx]}
\text{data=wims(sort numeric item \data)}
\text{tem=\data[1]}
\text{data=wims(makelist \tem for x=1 to \temoin),\data}
\text{Data=0:\data[1]}
\for{j=1 to \nx-1}{
  \text{Data=\Data:\j:\data[\j+1]}
}

\text{legende=Evolution de la concentration en dioxyde de carbone}
\text{label=temps en minutes,Concentration en Dioxyde de carbone en mg/L}
\text{textfleche=injection de glucose}
\text{dessin=xrange -1,\nx+1
yrange -1,\ny
precision 1
fontfamily bold 15px Ariel
axis
axisnumbering
xlabel \label[1]
ylabel \label[2]
grid 1,1,grey,1,1,2,black
arrow \temoin,\tem+2,\temoin,\tem,10,blue
text blue,\temoin-1,\tem+2,\huge,\textfleche
linewidth 3
strokecolor red
linegraph \Data
legend \legende}
