: good
: wrong
: almost correct
: OK and SEND
: <small>Look</a> into the helppages for syntax</small>
: Exersise $counter
: Your Browser does not support JAVA
: Your final score for this exercise is: <font color=$resultcolor>$module_score</font>
: I have no idea
: Question
: You should write a pair of coordinates with a : or ;
: You should write coordinates like (x:y) or (x;y)
: You have used the letter 'o' as number '0' ?
: You should do your own calculations<br>there is a +/- sign in your answer.
: You have forgotten one abs-sign.<br>Syntax : abs(x) or |x|
: You have made a small syntax error:<br>write $testvar1 instead of $testvar2
: You did not fill in a pair of coordinates.
: In case of multiple coordinatesm, write<br>(x1:y1) and (x2:y2) and (x3:y3)
: A sine, cosine, tangent etc etc , is written like sin(x) , cos(x) tan(x)...
: You've filled in $testvar1 x/y-value(s) too many...
: You've forgotten $testvar1 sets of x/y-values...
: You have $testvar1 of the $testvar2 x/y-co&ouml;rdinates wrong...
: I was expecting a inequality in your reply<br>e.g. something like $testvar&gt;123<br>1&lt;$testvar&lt;123<br>$testvar&lt;1 en $testvar&gt;123<br>please correct your answer...
: replaced your 'decimal comma' by a decimal point.
: You should do your own calculations<br>there is a unnecessary "*" sign in your answer.
: Your answer can not be checked.<br>It causes an errormessage from the algebrasystem.<br>Please fill in more "mathematical"
: You've mixed up some "+" and "-" signs.
: You should use a "decimal point" and not a "decimal comma".<br>Correct this.
: you've produced a small "rounding-off" error...
: you've made a serious "rounding" error !
: Very sorry, Maxima gives the next error message:<br>$wims_exec_error<br>will be corrected soon, I hope<br>The best thing you can do now, is to send the same answer again to the server.
: You have forgotten to use the variable "<b>$testvar</b>"
: Your answer should have been an "equation" or "function"<br>Please correct your answer.
: We expect a single equation or function.(and not $[$t-1]).
: Your answer should be a real "equation" or "function".<br>May be something like: $testvar1=123*$testvar2 - 321
: Your answer "$(reply$n)" can not be checked.<br>Please fill in more carefull.
: You did not answer the question.<br>If you don't know the answer, a "?" questionmark is accepted.
: Do not mess with the reply url.
: Your answer <b>"$(reply$n)"</b> can not be checked in this way.<br>Please try a more mathematical answer?
: You should try to write a fraction with a "/" slash<br>I found a stray ":" colon in your answer.
: You should drag one of the other items to this one !
: You should click on the correct answer.
: Your answer
: The border(s) need to be included in the interval.
: The border(s) do not belong to the interval.
: The inequality is not correct
: The numbers in the inequality are wrong.
: You've produced a very long answer<br>Please be more to the point.
: I've changed the letter 'o' you have used, into the number "zero" 0.<br>Please be more carefull in your writing.
: You've filled in $testvar2 answer(s) instead of $testvar1
: and you have filled in a few ($testvar) identical answers?
: You have been given back this exercise $try times<br>You have just one try left.<br>Be carefull !
: We expect an answer like: $testvar
: We expect you to use a variable: $testvar
: You may give freestyle answers here...<br>But what is in the context of this exercise:<table border=1 cellpadding="15"><th>"$testvar" ?</th></table>
: very poor,not so good,hmmm,You could do better,no good,not too good,no good,rather poor,just not good enough,pffff,you should do better,absolutely wrong,that was wrong,not so fine,not nice, no no no
: fair,reasonable fine,hmmmm,well not perfect,you could still improve a little,it's not all wrong,it's not all good,it's a good start, try somewhat harder,not bad,not all bad,could get worse 
: excellent,tremendous,Perfect,plain good,just fine,very fine,can't be improved,OK this is fine,good,perfectly answered,extremely good,very good,perfect,truly great,grand,fine,fantastic,...Yes,absolutely fabulous,Oooooh Great,you'r the greatest,you're the best,extremely fine,extremely good,extremely fine,very fine,Grand,unbelievable,incredible,very nice,nice,OK OK,I couldn't do better,even better,absolutely great
:one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,thirteen,fourteen,fifteen,sixteen,seventeen,eightteen,nineteen,twenty,twentyone,twentytwo,twentythree,twentyfour,twentyfive,twentysix,twentyseven,twentyeight,twentynine,thirty,thirtyone,thirtytwo,thirtythree,thirtyfour,thirtyfive,thirtysix,thirtyseven,thirtyeight,thirtynine,fourty,fourtyone,fourtytwo,fourtythree,fourtyfour,fourtyfive,fourtysix,fourtyseven,fourtyeight,fourtynine,fifty
:first,second,third,fourth,fifth,sixth,seventh,eighth,ninth,tenth,eleventh,twelfth,thirteenth,fourteenth,fifteenth,sixteenth,seventeenth,eighteenth,nineteenth,twentieth,twentyfirst,twentysecond,twentythird,twentyfourth,twentyfifth,twentysixth,twentyseventh,twentyeight,twentyninth,thirtieth,thirtyfirst,thirtysecond,thirtythird,thirtyfourth,thirtyfifth,thirtysixth,thirtyseventh,thirtyeight,thirtyninth,fourty
: When writing multiple correct answers, You could fill in:<br>$testvar
: You did not give an answer.<br>If you have no clue, fill in a questionmark.
: <small><font color=blue>Look here</font> for a small illustration</small>.</a>
: Avoid the use of comma's in your reply<br>(it sometimes interferes with the "checking of answers")
: The number of roots is: $testvar1 <br> and not like you suggest: $testvar2
: your answer should have been mathematical precise.
: Erase
: I'd prefer to see 5*10^12 <br>and not 5<font color=red><b>x</b></font>10^12 
: Attention: the elements on this page are "movable" and (with use of the shift-key) also resizable<br>The layout of the page can thus be altered.<br>If you don't see any images or mathematical formulas<br>just do a browser <b>reload</b> on the page.
: Back
:zero,nihil,zip,nil,none,not,nothing,nada,no
: there are no real solutions
: You did not give a correct answer:<br> the answer should be different from the question...
: You can further simply this answer $testvar.<br>or write it more mathematically ?
: math.formula check
: MATH INPUT APPLET<p><small>Check your mathematical formulas... <br>You can send them immediately to WIMS !</small>
: The variable <b>$testvar</b> is not present in the good answer...
: Jim,Henry,Jerry,Donald,Hank,Will,Wiliam,Carl,John,Johnny,Ferdy,Bertram,Bill,Jack,Robin,Alex,Alexander,Richerd,Richy,Russel,Ross,Nick
: Peggy,Priscilla,Wendy,Dianna,Anna,Annabel,Kate,Kathy,Cathy,Hillary,Sue,Susan,Sharon,Johanna,Josy,Doreen,Carol,Emmy,Tammy,Rosie,Raquel,Barbara,Vanity,Cherry,Carry,Shelly,Jo
: Your answer:
: Dodge city,Birminggate,Westenwood,Wildroad,Mersercity,Tordentown,Tweakerbridge,Harrinton,Woverton,Wolfingham,Chasetown,Beastingham,New Walk,Sandington,Reminghouse,Chestty,Burntham,Bountcity
: Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
: There are solutions...
: I'm sorry but I can't handle this syntax<br>Please write sin(x)^2 for  sin<sup>2</sup>(x)<br>Please write cos(x)^2 for  cos<sup>2</sup>(x)<br>
: white,black,red,blue,yellow,green,orange,marone,purple,turquoise,pink,lilac,lightgreen,ivory,gray,salmon,cornsilk,olivegreen
: <font color=red>Never</font> use the back-button of your browser !
: We've returned the exercises $try times for correction.<br>There is -normally- a small penalty for that.
: A logaritm or squareroot from a negative number???