: goed
: fout
: bijna goed
: OK en VERSTUREN
: <small>Help</a> pagina </small>
: Opgave $counter :
: Je hebt geen JAVA ondersteuning
: Je cijfer voor deze oefening is <font color=$resultcolor>$module_score</font>
: Ik heb geen idee
: Opgave
: Je kunt co&ouml;rdinaten beter met een : of ; schrijven. Dus bijvoorbeeld (x:y)
: Je moet co&ouml;rdinaten schijven als (x:y) of (x;y) 
: Je hebt de letter 'o' als cijfer '0' gebruikt?
: Je moet de berekeningen zelf uitvoeren.<br>er staat een +/- operator in het antwoord.
: Je bent een absoluut-streep (|) vergeten.<br>syntax: abs(x) of |x|
: Je maakt een kleine syntaxfout:<br>schrijf $testvar1 in plaats van $testvar2
: Je hebt geen co&ouml;rdinaten paar ingevuld.
: Je bent wel ergens een co&ouml;rdinaat kwijtgeraakt.<br>Een co&ouml;rdinatenpaar schrijf je als (x:y)<br>Meerdere co&ouml;rdinaten kun je opschrijven als:<br>(x1:y1) en (x2:y2) en ook (x3:y3)
: Een sinus -of cosinus,tangens,logaritme,sqrt,abs...- schrijf je als sin(x)<br>Dus met haakjes.
: je hebt $testvar1 x/y-waarden teveel ingevuld...
: je hebt $testvar1 setje(s) x/y-waarden vergeten...
: Je hebt $testvar1 van de $testvar2 x/y-co&ouml;rdinaten fout
: Je antwoord moet een ongelijkheid zijn zoals<br> $testvar&gt;123<br>1&lt;$testvar&lt;123<br>$testvar&lt;1 en $testvar&gt;123
: Jouw "decimale komma" is vervangen door een decimale punt.
: Je moet de berekeningen zelf uitvoeren.<br>er staat een overbodige "*" operator in het antwoord.
: Je antwoord is niet na te kijken<br>en veroorzaakt een foutmelding van het algebrasysteem.<br>Voer je antwoord iets wiskundiger in.
: Je hebt wat "plussen en minnen" verwisseld.
: Je hebt een "decimale komma gebruikt"<br>Graag vervangen door een normale "decimale punt".
: je hebt een afrondingsfoutje gemaakt...
: je hebt een grote afrondingsfout gemaakt !
: Helaas, Maxima geeft de fout melding<br>$wims_exec_error<br>Dat wordt binnenkort verholpen...<br>Het beste kunt U het zelfde antwoord nog een keer opsturen<br>excuses hiervoor.
: Je bent de variabele "<b>$testvar</b>" vergeten te gebruiken.<br>Even aanvullen.
: Je antwoord moest een vergelijking / functievoorschrift zijn.<br>Even verbeteren.
: Ik verwacht hier slechts 1 vergelijking (en dus niet $[$t1-1] vergelijkingen).
: Je moet wel het antwoord als een normale "vergelijking" of "functievoorschrift" noteren.<br>Dus iets als $testvar1=123*$testvar2 - 321
: Je antwoord "$(reply$n)" ga ik echt niet nakijken.<br>Opnieuw invullen graag.
: Je hebt geen antwoord ingevuld.<br>Als je een antwoord niet weet, kun je een "?" vraagteken invullen.
: Niet met de adresbalk knoeien.
: Je antwoord <b>$(reply$n)</b> valt in deze vorm niet na te kijken.<br>Probeer eens een wiskundige schrijfwijze?
: Je kunt beter een breuk met een <b>"/"</b> schrijven <br>Ik trof een 'loze' dubbele punt ":" aan in je antwoord.
: Je moet &eacute;&eacute;n van de andere objecten naar dit object slepen.
: Dit is multiple choice...<br>Je moet gewoon ergens op klikken.
: Jouw antwoord
: De grenzen van het interval horen erbij.
: De grenzen van het interval horen er niet bij
: De ongelijkheid is niet goed.
: Je hebt het getalsmatige deel van de ongelijkheid niet goed
: Je hebt een heel verhaal opgestuurd.<br>Kan het ook korter of zinniger?
: Je hebt de letter 'o' gebruikt in plaats van een "0".<br>Voor deze keer dan...
: Je hebt $testvar2 antwoord(en) ingeleverd in plaats van $testvar1
: en je hebt een paar keer hetzelfde goede antwoord ingevuld ? ($testvar stuks)
: Je hebt de som nu $try keer ter correctie terug gekregen.<br>Je hebt maar nog &eacute;&eacute;n poging over...<br>Wees er voorzichtig mee.
: We verwachten eigenlijk een antwoord als: $testvar
: In je antwoord verwacht ik de variabele: $testvar
: Je mag hier van alles invullen...<br>Maar was is in dit verband "$testvar" ?
: niet zo best,niet echt lekker,niet echt goed,mmm nog maar eens over doen,klopt niet veel van,fout,niet goed,behoorlijk slecht,helemaal fout,nou nou nou,Ooooooh man,zwaar weer ,fout,beetje bagger,tja ,blijven oefenen, niet goed genoeg,niet geweldig,magertjes,bepaald niet goed
: niet alles was even goed,bijna prima,ongeveer redelijk,hmmm,dat kan nog iets beter,redelijk goed,niet echt fantastisch
: flex,feest,beestachtig,prima,uitstekend,goed,zeer goed,helemaal goed,heel fijn,listig,perfect,goed gedaan,kan niet mooier,kan niet beter,zeker niet slecht,toppie,grandioos,superbe,super,Enorm,virtuoos,...YES,fantastisch,verdraaid goed,verduveld goed,Prachtig,Machtig,netjes,Ooooh GEWELDIG
:&eacute;&eacute;n,twee,drie,vier,vijf,zes,zeven,acht,negen,tien,elf,twaalf,dertien,veertien,vijftien,zestien,zeventien,achttien,negentien,twintig,&eacute;&eacute;nentwintig,tweeentwintig,drieentwintig,vierentwintig,vijfentwintig, zesentwintig ,zevenentwintig, achtentwintig, negenentwintig, dertig, &eacute;&eacute;nendertig, tweeendertig,drieendertig,vierendertig,vijvendertig,zesendertig,zevenendertig,achtendertig,negenendertig,veertig,&eacute;&eacute;nenveertig,tweeenveertig,drieenveertig,vierenveertig,vijfenveertig,zesenveertig,zevenenveertig,achtenveertig,negenenveertig,vijftig
:eerste,tweede,derde,vierde,vijfde,zesde,zevende,achtste,negende,tiende,elfde,twaalfde,dertiende,veertiende,vijftiende,zestiende,zeventiende,achttiende,negentiende,twintigste, &eacute;&eacute;nentwintigste, tweeentwintigste, drientwintigste, vierentwintigste, vijventwintigste, zesentwintigste, zevenentwintigste, achtentwintigste, negenentwintigste, dertigste, &eacute;&eacute;nendertigste, tweeendertigste,drieendertigste,vierendertigste,vijfendertigste,zesendertigste,zevenendertigste,achtendertigste,negenendertigste,veertigste,&eacute;&eacute;nenveertigste,tweeenveertigste,drieenveertigste,vierenveertigste,vijfenveertigste,zesenveertigste,zevenenveertigste,achtenveertigste,negenenveertigste,vijftigste
: Bij meerdere oplossingen kun beter je noteren:<br>$testvar
: Je hebt geen antwoord ingevuld.<br>Als je geen antwoord weet, kun je een ? invullen
: <small><font color=blue>Klik hier</font> voor een illustratie.</small></a>
: Je kunt beter geen komma's gebruiken.<br><small>(Dat geeft soms problemen bij het nakijken.)</small>
: Het aantal wortels is: $testvar1<br> en niet zoals in jouw antwoord: $testvar2<br>
: Het antwoord moest exact zijn.
: Wissen
: Je kunt beter geen 5<font color=red><b>x</b></font>10^12 schrijven.<br>Geef bijvoorkeur 5*10^5
: Deze pagina maakt gebruik van "verschuifbare" elementen.<br>Tekst en plaatjes kunnen onafhankelijk van elkaar gepositioneerd worden.<br>De layout is dus "geheel" vrij.<br>Verder kunnen (met een klein beetje geduld, d'r zit nogal wat rekenwerk voor je browser aanvast)<br> met de "shiftknop" en de muis, de elementen van grootte veranderd worden<br>Zie je <em>geen</em> plaatjes of wiskundige formules<br>geef dan een browser <b>RELOAD</b> op deze pagina 
: Terug
:nul,nil,zero,zip,nop,niks,niet,nada,geen,niente
: er zijn geen snijpunten
: Je hebt de vraag letterlijk over getikt<br>De bedoeling was dat je de uitdrukking anders zou opschrijven.
: Je kunt het antwoord $testvar nog verder vereenvoudigen.<br>of anders wel eenvoudiger -wiskundiger- opschrijven :)
: formules controleren
: WISKUNDE INVOER JAVA APPLET<p><small>Typ je wiskundige antwoord in<br> Je krijgt de wiskundige formule te zien zoals WIMS deze interpreteerd.<br>Je kunt dit antwoord dan gelijk opsturen naar de server</small>
: De variabele <b>$testvar</b> komt niet meer voor in het goede antwoord...
: Tim,Jantje,Pietje,Klaasje,Henkie,Djing,Jack,Tjerk,Amer,Hubic,Willem,Halil,Topal,Karel,Sjors,Herman,Fernando,Jan,Piet,Klaas,Jack,Wim,Roderick,Alex,Erkan,Alexander,Gerrit,Henk,Karel,Johan,Sjonnie,Jens,Ali,Pim,Achmed,Mohammed,Arkan,Arjan,Xiao,Jelmer,Otto
: Lien,Lina,Marjolijn,Rashna,Tara,Marietje,Anna,Annabel,Meltem,Jantien,Els,Elsje,Leila,Marieke,Joke,Rita,Jose,Fatima,Doortje,Carolien,Addy,Elly,Ellie,Ellen,Roosje,Raquel,Barbara,Vanity,Maria,Marie,Cherry,Carry,Shelly,Jose,Jo,Jootje,Johanna
: Vul hier je antwoord in:
: Aalhuizen,Wegevoort,Wagelaar,Juiten,Opschoorl,Weichen,Holmond,Brading,Lijsterdam,Schuinde,Vervoorde,Langedam,Bredichem,Moorstel,Klaverdam,Ijzerstein,Zilvoorde,Persten,Teningchem,Wortelten,Zuurlo,Neerdingen,Vloerdingen,Wandichem,Keizerlo,Koningsdam,Zoetever,Zuiverdam,Huiner,Dornker,Flanker,Bruisdal,Herdam,Leersom,Deersum,Genken,Alster,Hulstad,Hoverdijk,Schorredam,Scherpedeel,Arkenskelk,Verezult
: maandag,dinsdag,woensdag,donderdag,vrijdag,zaterdag,zondag
: Er zijn wel degelijk oplossingen...
: Helaas kan ik niet met elke schrijfwijze overweg...<br>Schrijf sin(x)^2 in plaats van sin^2(x)<br>Schrijf cos(x)^2 in plaats van cos^2(x)<br>
: wit,zwart,rood,blauw,geel,groen,oranje,bruin,paars,turquoise,roze,lila,lichtgroen,ivoorkleurig,grijs,zalmkleurig,maisgeel,olijfgroen
: Gebruik <font color=red>nooit</font> de back-knop van je browser ! 
: Je hebt de som $try keer terug gekregen ter verbetering.<br>Daar worden -normaal gesproken- strafpunten voor gegeven...
: Een wortel (of logaritme) uit een negatief getal??