: 对
: 错
: 大致正确
: OK 并发送
: <small>参看</a>语法帮助</small>
: 练习 $counter
: 你的浏览器不支持 JAVA
: 你在本练习的最终得分: <font color=$resultcolor>$module_score</font>
: 我不知道
: 问题
: 你应该写一对坐标, 以 : 或 ; 分隔
: 你应该把坐标写成 (x:y) 或 (x;y)
: 你把数 '0' 错写成字母 'o' 了 ?
: 你应该亲自计算<br>在你的回答里有 +/- 符号.
: 你忘记了绝对值符号.<br>语法 : abs(x) 或 |x|
: 你有一个语法小错:<br>写了 $testvar1 而不是 $testvar2
: 你没有填充一对坐标.
: 在多重坐标的情形, 写成<br>(x1:y1) and (x2:y2) and (x3:y3)
: 三角函数写成 sin(x) cos(x) tan(x)...
: 你填充了 $testvar1 x/y 值太多了...
: 你忘记了 $testvar1 是 x/y 值的集合...
: $testvar2 中的 $testvar1 个 x/y 坐标错...
: 你的回答应该是一个不等式<br>例如 $testvar&gt;123<br>1&lt;$testvar&lt;123<br>$testvar&lt;1 or $testvar&gt;123<br>请改正...
: 把你的小数点从逗号改成点.
: 你应该亲自计算<br>在你的回答里有不必要的 "*" 号.
: 你的回答无法检验.<br>代数系统发出了出错信息.<br>请更 "数学" 些.
: 你混淆了某些 "+" 和 "-" 号.
: 把你的小数点从逗号改成点.
: 产生了小小的舍入误差...
: 产生了不小的舍入误差 !
: 很抱歉, Maxima 给出了以下出错信息:<br>$wims_exec_error<br>我希望能被改正.<br>现在你最好把同样的回答再发送一次.
: 你忘记使用变量 "<b>$testvar</b>"
: 你的回答应该是一个 "方程" 或 "函数"<br>请订正.
: 这里应该是一个单独的方程或函数.(不是 $[$t-1]).
: 你的回答应该是一个真实的 "方程" 或 "函数".<br>例如: $testvar1=123*$testvar2 - 321
: 你的回答 "$(reply$n)" 无法检验.<br>请填充时更小心些.
: 你没有回答问题.<br>如果你不知道如何回答, 可以使用问号 "?".
: 不要混淆回答的 url.
: 你的回答 <b>"$(reply$n)"</b> 无法通过检验.<br>请写得更数学化些?
: 你应该用斜线 "/" 表示分式<br>而不是用冒号 ":".
: 你应该拖另一个项到这里 !
: 你应该在正确的回答上点击.
: 你的回答
: 边界也包含在区间内.
: 边界不包含在区间内.
: 不等式不正确
: 不等式里的数是错的.
: 你写了一个很长的回答<br>请更突出重点.
: 我把你的字母 'o' 改成了数 0.<br>请以后小心.
: 你填了 $testvar2 个回答而不是 $testvar1 个
: 而且你填充了一些 ($testvar 个) 同样的回答?
: 这个练习你已经发送了 $try 次<br>现在只剩下一次尝试了.<br>请注意 !
: 回答应该如同: $testvar
: 你应该使用变量: $testvar
: 你可以在这里给出自由格式的回答...<br>但是这个练习的内容是:<table border=1 cellpadding="15"><th>"$testvar" ?</th></table>
: 不太好,你可以做得更好些,不怎么样,错了
: 还可以,马马虎虎,尚可改进,大致可以,有对有错,不算太坏,
: 好极了,非常好,完全正确,太好了,
: 一,二,三,四,五,六,七,八,九,十,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
: 第一,第二,第三,第四,第五,第六,第七,第八,第九,第十,第11,第12,第13,第14,第15,第16,第17,第18,第19,第20,第21,第22,第23,第24,第25,第26,第27,第28,第29,yy30,第31,第32,第33,第34,第35,第36,第37,第38,第39,第40
: 当输入多重正确回答时, 你可以填入:<br>$testvar
: 你没有给出回答.<br>如果你不知道如何回答, 可以填入问号.
: <small><font color=blue>这里</font>有一个图解.</small></a>
: 在你的回答里应避免使用逗号<br>(有时这会干扰对回答的检验)
: 根的个数是: $testvar1 <br>而不是像你想象的: $testvar2
: 你的回答应该是数学精确的.
: 删除
: 我希望看到 5*10^12 <br>而不是 5<font color=red><b>x</b></font>10^12 
: 注意: 本页的组成元素是 "可移动的" 也是可改变大小的 (通过使用 shift 键)<br>因此版面是可变的.<br>如果你没有看到图像或数学公式<br>请按浏览器的<b>刷新</b>键.
: 返回
: 零,没有,什么也没有
: 没有实解
: 你没有给出正确的回答:<br>回答没有针对问题...
: 你还可以简化此回答 $testvar.<br>或写得更数学化些 ?
: math.formula 检验
: 检验你的数学公式... <br>你可以把它们直接发送给 WIMS !
: 变量 <b>$testvar</b> 不出现在正确答案里...
: 某甲,某乙,张三,李四,王五,赵六
: 小张,小王,小李,小陈
: 你的回答:
: 某城,某市,某镇,某县
: 星期一,星期二,星期三,星期四,星期五,星期六,星期日
: 有解...
: 抱歉我不能处理这个语法<br>请用 sin(x)^2 代替  sin<sup>2</sup>(x)<br>用 cos(x)^2 代替  cos<sup>2</sup>(x)<br>
: 白色,黑色,红色,蓝色,黄色,绿色,橙色,栗色,紫色,青绿色,粉红色,淡紫色,淡绿色,象牙色,灰色,橙红色,淡黄色,橄榄绿色
: 回答应该是一个复数...其中应该有 <b><em>i</em></b>
: <font color=red>Never</font> use the back-button of your browser !
: We've returned the exercises $try times for correction.<br>There is -normally- a small penalty for that. 
: A logaritm or squareroot from a negative number???