!if $rounding=-1
    !exit
!endif    
###afronding
!if $rounding=0
	roundingtext=I expect a <b>mathetically correct solution.</b>\
	<br><font size=-2>(e.g. sqrt(2) and <b>not</b> 1.414)</font>
    !exit
!endif 
!if $rounding=1000000
	roundingtext=You may give a non-precise answer.<br>\
	In that case: calculate as accurate as you can with your calculator<br>\
	<font size=-2>Round off your <b>final</b> answer at <b>at least two decimals</b>..</font>
    !exit
!endif 
!if $rounding=100000
	roundingtext=You may give a non-precise response.<br>\
	<font size=-2>In that case: round off your answer at <b>at least five</b> decimals..</font>
    !exit
!endif 
!if $rounding=10000
	roundingtext=You may give a non-precise response.<br>\
	<font size=-2>In that case: round off your answer at <b>at least four</b> decimals..</font>
    !exit
!endif 
!if $rounding=1000
	roundingtext=You may give a non-precise response.<br>\
	<font size=-2>In that case: round off your answer at <b>at least three</b> decimals.</font>
    !exit
!endif 
!if $rounding=100
	roundingtext=You may give a non-precise answer.<br>\
	<font size=-2>In that case: round off your answer at <b>at least two</b> decimals.</font>
    !exit
!endif 
!if $rounding=10
	roundingtext=You may give a non-precise answer.<br>\
	<font size=-2>In that case: round off your answer at <b>at least one</b> decimal.</font>
    !exit
!endif 
!if $rounding=1
	roundingtext=You may give a non-precise answer.<br>\
	<font size=-2>In that case: round off your answer to <b>the nearest integer</b>.</font> 
    !exit
!endif 
   
