\title{Questionnaire PLUS}
\author{Bruno Évrard, adaptation Georges Khaznadar}

\statement{
<p style="font-style: italic;"> D'après le questionnaire du Palais de l'Univers de Cappelle la Grande</p>
<h3>Salle en quête de l'Univers - Voir plan :A</h3>
<ol>
<li> En 1609, il fut le premier à pointer une lunette en direction des orbes et observa la Voie Lactée, les phases
de Vénus, les montagnes de la Lune.... Qui est-il ? \embed{r1}</li>
</ol>
<h3>Salle en quête de l'Univers - Voir plan : B</h3>
<ol start="2">
<li>Durant des siècles, les hommes se sont questionnés sur l'arc en ciel. Regardez la vidéo à la borne
« interactions matière - lumière ». En 1666 , il décompose la lumière du Soleil. Qui est-il ? \embed{r2}</li>
<li> Quel élément en verre, taillé en forme de triangle, utilise-t-il ?  \embed{r3}
( Vous pouviez refaire l'expérience de ce
savant derrière la borne) .</li>
<li>Comment appelle-t-on l'ensemble des couleurs observées ? \embed{r4}</li>
<li>Observez le schéma de la décomposition de la lumière blanche dans une goutte d'eau. Remettre dans
l'ordre (en commençant par le rouge) les sept couleurs dites de l'arc en ciel :
jaune, indigo , orange, bleu , rouge, violet et vert . <br>\embed{r5}</li>
<li> Le spectre de la lumière blanche n'est pas discontinu comme indiqué par le schéma de la goutte d'eau. Il
y a une continuité entre les différentes couleurs. Newton l'a constaté comme vous. Selon ce savant anglais,
quelle était la nature de la lumière ? \embed{r6}</li>
<li>En 1802, Fraunhofer observe le spectre de la lumière du Soleil. Qu'observe-t-il dans ce spectre S ?
\embed{r7}</li>
<li>  Si on brûle du sodium, une lumière qui lui est caractéristique, est produite. Une observation, à l'aide d'un
spectroscope, fait apparaître un doublet de deux raies . Quelle est la couleur de ces deux raies ? \embed{r8}
</li>
<li>Comment s'appelle ce type de spectre obtenu en brûlant du sodium ? \embed{r9}</li>
</ol>
<h3>Salle en quête de l'Univers - Voir plan : C</h3>
<ol start="10">
<li>    Vous pouvez observer d'autres spectres en faisant tourner le gros cylindre contenant des sources de
lumières différentes et les observer au travers d'un spectroscope ( décaler votre vision sur la gauche ou la
droite pour observer les différents spectres).
Concernant les spectres, que possède chaque composé chimique ? \embed{r10}
</li>
<li>   On constate que ces deux raies jaunes brillantes correspondent exactement à deux raies noires dans le
spectre du Soleil. Quels sont les deux chimistes qui étudient les signatures spectrales des différents éléments
chimiques ? \embed{r11}
</li>
<li>À quoi correspondent les raies noires observées dans le spectre du soleil ? \embed{r12}</li>
</ol>
<h3>Salle en quête de l'Univers - Voir plan : D</h3>
<ol start="13">
<li> Vous êtes allé à la borne « couleur et température » des étoiles, et réalisé l'expérience consistant à
chauffer le filament d'une lampe et à observer le spectre d'émission correspondant.
( <i>Cochez les bonnes réponses ; deux réponses sont justes - la notion de chaud et froid est ici relative - </i>)
<div style="background: wheat; border: 1px solid navy; padding: 10px;">\embed{r13}</div>
</li>
<li>    Ce qui est valable pour le filament de la question 13 est généralisable aux étoiles. Parmi les étoiles
suivantes classez- les de la plus froide à la plus chaude ( température de la surface ) : le Soleil ( jaune ) ,
Spica ( bleu ), Bételgeuse ( géante rouge ) et Véga ( blanche ).<br>\embed{r14}
</li>
</ol>
<h3>Salle en quête de l'Univers - Voir plan : D</h3>
<ol start="15">
<li>La vitesse de la lumière. Comment s'est-on rendu compte que la lumière avait une vitesse finie ?
\embed{r15}</li>
<li>Qui le prouve en 1676 ? \embed{r16}</li>
<li>Quelle est la valeur avancée en 1676 pour la vitesse de la lumière ? \embed{r17}</li>
<li>    Qui effectue une mesure de la vitesse de la lumière en utilisant un système comportant une roue dentée
en 1849 entre Suresnes et Montmartre ?  \embed{r18}
</li>
<li>Quelle valeur déduit-il de son expérience ?  \embed{r19}</li>
<li>   Qui effectue une mesure de la vitesse de la lumière en utilisant un système de miroirs tournants en
1862 ? \embed{r20}
</li>
<li>    En 1983, la conférence générale des Poids et Mesures entérina de manière conventionnelle et définitive
la valeur de la vitesse de la lumière .Cette valeur est : \embed{r21}
</li>
<li>La vitesse de la lumière est une constante qui sert à définir une unité. Laquelle ? \embed{r22}</li>
</ol>
<h3>Salle en quête de l'Univers - Voir plan : D</h3>
<ol start="23">
<li>    Lorsqu'on parle de « lumière », on pense de suite à la lumière visible. Or l'astronomie , aujourd'hui, fait
des pas de géants dans les découvertes par l'analyse des lumières que l'on ne voit pas. L'ensemble de ces
« lumières » visibles et invisibles à nos yeux constituent le spectre électromagnétique. Ce spectre est divisés
historiquement et conventionnellement en différents intervalles : Infrarouge, Rayons X, Ondes Radio, Ultra-
Violet, Rayons Gamma, Micro-Ondes et la Lumière Visible.
Remettre ces différentes intervalles dans l'ordre, en commençant par les ondes radio. <br> \embed{r23}
</li>
<li>Quel type d'événements le rayonnement UV permet-il d'analyser ? \embed{r24}</li>
<li>Quel type d'objets célestes Le rayonnement IR a-t-il permis d'analyser q ? \embed{r25}</li>
<li>Un satellite a étudié particulièrement l'espace en IR. Il a le nom d'un célèbre personnage Anglais. \embed{r26}</li>
<li>   Le rayonnement gamma permet d'étudier les événements les plus violents de l'Univers.
Quels objets célestes ce rayonnement a -t-il permis d'étudier ? \embed{r27}
</li>
<li>Le rayonnement 3 K , dit « fossile » est étudié dans un domaine particulier : lequel ? \embed{r28}</li>
<li>    Les études réalisées dans le rayonnement X ont confirmé l'existence d'objets particuliers :
lesquels ? \embed{r29}
</li>

</ol>
}

\reply{1}{1;Galilée,Newton,Huygens,Einstein,Tintin,Copernic}{type=menu}{option=shuffle}
\reply{2}{2;Galilée,Newton,Huygens,Einstein,Tintin,Copernic}{type=menu}{option=shuffle}
\reply{3}{1;un prisme, un miroir, un catadioptre, un éclat de verre, un diamant synthétique, un pentagramme}{type=menu}{option=shuffle}
\reply{4}{1;le spectre de la lumière,l'iris,l'arc en ciel,l'aurore boréale,le météore,le fantôme de l'opéra}{type=menu}{option=shuffle}
\reply{5}{1,2,3,4,5,6,7;rouge, orange, jaune, vert, bleu, indigo,violet}{type=correspond}
\reply{6}{1;Selon Newton&#44; il s'agissait d'un faisceau de particules de poussières,
		Selon Newton&#44; il s'agissait d'un faisceau d'ondes qui se mélangent,
		Selon Newton&#44; il s'agissait d'une interaction lumière - matière transparente}{type=menu}{option=shuffle}
\reply{7}{1;Il observe des raies noires,Il observe des raies colorées,Il observe des protubérances solaires}{type=menu}{option=shuffle}
\reply{8}{1;jaune,rouge,vert,bleu}{type=menu}{option=shuffle}
\reply{9}{1;Spectre d'émission,Spectre d'absorption,Spectre de rayures}{type=menu}{option=shuffle}
\reply{10}{1;Chaque composé chimique possède une signature spectrale qui lui est propre,
		Chaque composé chimique possède une signature spectrale comportant des raies identiques,
		Chaque composé chimique possède une signature spectrale qui se décale vers le rouge selon la taille du
    composé}{type=menu}{option=shuffle}
\reply{11}{1;Kirchoff et Bünsen,Kir&#44; chauffe et Bounzen,Kirschof et Bünzen}{type=menu}{option=shuffle}
\reply{12}{1;C'est le spectre d'absorption précisant les éléments chimiques contenu dans l'atmosphère du Soleil,
		C'est le spectre d'émission des éléments chimiques gazeux que l'atmosphère du Soleil produit de façon sélective,
		C'est le spectre d'absorption précisant les éléments chimiques contenu au coeur du Soleil}{type=menu}{option=shuffle}
\reply{13}{1,2;Un filament qui émet de la lumière bleue est très chaud,
		Un filament qui émet de la lumière bleue est plus chaud qu'un filament émettant du rouge,
		Un filament qui est émet de la lumière rouge est très chaud,
		Un filament qui émet de la lumière bleue est très froid}{type=checkbox}{option=shuffle}
\reply{14}{-- chaude,- chaude, + chaude, ++ chaude; Bételgeuse ( géante rouge ),le Soleil ( jaune ),Véga ( blanche ),Spica ( bleu )}{type=correspond}
\reply{15}{1;En mesurant le décalage temporel entre la position réelle du satellite Io et la position établie par les
éphémérides,
		En observant le soleil et en comptant ses raies,
		En mesurant le décalage vers le rouge des étoiles}{type=menu}{option=shuffle}
\reply{16}{1;Römer,Cassini ,Fizeau,Maxwell}{type=menu}{option=shuffle}
\reply{17}{1;212 000 km/s ,298 000 km/s ,313 214 km/s}{type=menu}{option=shuffle}
\reply{18}{1;Fizeau,Cassini,Römer,Foucault}{type=menu}{option=shuffle}
\reply{19}{1;313 214 km/s,212 000 km/s ,298 000 km/s }{type=menu}{option=shuffle}
\reply{20}{1;Foucault,Fizeau,Cassini,Römer}{type=menu}{option=shuffle}
\reply{21}{1;299 792 458 m/s ,299 792 998 m/s,298 000 000 m/s}{type=menu}{option=shuffle}
\reply{22}{1;le mètre,le degré Celcius ,le kilogramme,l'Ampère}{type=menu}{option=shuffle}
\reply{23}{1,2,3,4,5,6,7;
		Ondes Radio,
		Micro-Ondes,
		Infrarouge,
		Lumière Visible,
		Ultra-Violet,
		Rayons X,
		Rayons Gamma}{type=correspond}
\reply{24}{1; La formation d'étoiles dans les galaxies,La formation de planètes,La formation de galaxies,La formation d'astéroïdes}{type=menu}{option=shuffle}
\reply{25}{1;  Les corps froids et loin, Les corps chauds et proches,Les corps froids et proches,Les corps tièdes à mi-distance
}{type=menu}{option=shuffle}
\reply{26}{1;  William Herschel,  Isaac Newton,Edmond Halley ,John Couch Adams}{type=menu}{option=shuffle}
\reply{27}{1;  Les supernovae,  Les nuages de gaz ,Les étoiles à neutrons,Les pulsars }{type=menu}{option=shuffle}
\reply{28}{1;Les micro-ondes, Les ondes radio,Les UV,Le visible}{type=menu}{option=shuffle}
\reply{29}{1; Les trous noirs au coeur des galaxies,
		Les naines blanches dans les nuages,
		Les collisions de planètes,
		Le déplacement des comètes}{type=menu}{option=shuffle}
