load(draw)$
load(basic)$

fun(n):=/* To plot n-circles at equal distance from each other, find
coordinates using roots of complex function of order n */
map(lambda([s],[realpart(s),imagpart(s)]),makelist(cos(2*k*%pi/n)+%i*sin(2*k*%pi/n),k,1,n))$


liss(n):=/* Create equations for circles using the coordinates obtained
from fun()) */
block([pts:fun(n)],pts:map(lambda([w],(x-first(w))^2+(y-last(w))^2=n),pts))$


collectatoms(rel):=/* Collect all atoms from the relation provided to be
plotted,
eg, (a and b or not(c))=>[a,b,c], calls findatoms() to get job done */
block([final:[]],findatoms(rel),flatten(reverse(final)))$


findatoms(rel):=block([temp,ntemp],ntemp:args(rel),/* Collects atoms in
logical relation iteratively  */
temp:sublist(ntemp,lambda([s],atom(s))),
if(temp#[]) then push(temp,final),
for item in temp do ntemp:delete(item,ntemp),
map(findatoms,ntemp))$


transform(eq,args,lis):=/* Substitutes the equations of circles into
logical relation,
maxima automatically handles it as (x^2+y^2<const) in case of inclusion and
not(x^2+y^2<const)
equal to (x^2+y^2>const) in case of exclusion */
block([temp],
eq:map(lambda([s],lhs(s)<rhs(s)),eq),
temp:map("=",lis,eq),
args:psubst(temp,args),args)$


randomcolor():=/*create a random color for each circle plotted */
block([temp:[],final:[]],for i:1 thru 6 do
(temp:[],for j:1 thru 4 do push(random(2),temp),push(temp,final)),
final:psubst([[0,0,0,0]=0,[0,0,0,1]=1,[0,0,1,0]=2,[0,0,1,1]=3,[0,1,0,0]=4,
[0,1,0,1]=5,[0,1,1,0]=6,[0,1,1,1]=7,[1,0,0,0]=8,[1,0,0,1]=9,
[1,0,1,0]=a,[1,0,1,1]=b,[1,1,0,0]=c,[1,1,0,1]=d,[1,1,1,0]=e,[1,1,1,1]=f],final),
final)$


vennplot(args,num):=/* Does plotting work for the logical relation and is the
only function needed by user */
block([pts,reg,form,temp,wee,colr,i:1],
lis:collectatoms(args),
form:liss(length(lis)),
n:length(lis),
pts:(fun(n)),
temp:transform(form,args,lis),
filename:concat("venn.",num),
datename:concat("data.",num),
wee:[file_name = filename,
data_file_name    = dataname,
terminal          = png,
transparent = true,
background_color = "#ffffff00",
dimensions  = [600, 600],
xaxis       = false,
xtics  = none,
yaxis       = false,
ytics  = none,
border		= false,
title	    = string(args),
proportional_axes = xy,
font        = "Times-Italic",
font_size   = 28,
grid = false,
line_type= solid,
x_voxel = 100,
y_voxel = 100,
fill_color = blue,
fill_density = 0.2,
line_width  = 4],
reg:apply(lambda([s],region(s,x,-(n+1),n+1,y,-(n+1),n+1)),[transform(form,args,lis)]),
wee:endcons(reg,wee),
for item in form do
      ( colr:apply(concat,cons("#",randomcolor())),
      wee:endcons(key=string(part(lis,i)),wee),
      wee:endcons(color= (colr),wee),
      wee:endcons(label([string(part(lis,i)),first(part(pts,i)),last(part(pts,i))-0.4]),wee),i:i+1,
      wee:endcons(implicit(item,x,-(n+1),n+1,y,-(n+1),n+1),wee)),
apply(draw2d,wee))$

/*
vennplot(a and b,a_and_b);
vennplot(a or b,a_or_b);
vennplot(a and not b,a_and_not_b);
vennplot(not a and b,not_a_and_b);
vennplot(not a and not b,not_a_and_not_b);

vennplot(a and b and c,a_and_b_and_c);
vennplot(a or b and c,a_or_b_and_c);
vennplot(a and b or c,a_and_b_or_c);
vennplot(a or b or c,a_or_b_or_c);
vennplot(not a and b and c,not_a_and_b_and_c);
vennplot(a and not b and c,a_and_not_b_and_c);
vennplot(a and b and not c,a_and_b_and_not_c);
vennplot(not a and not b and c,not_a_and_not_b_and_c);
vennplot(a and not b and not c,a_and_not_b_and_not_c);
vennplot(not a or b and c,not_a_or_b_and_c);
vennplot(not a or not b and c,not_a_or_not_b_and_c);
vennplot(not a or not b or c,not_a_or_not_b_or_c);
vennplot(not a or not b or not c,not_a_or_not_b_or_not_c);

vennplot(a and b and c and d,a_and_b_and_c_and_d);
vennplot(not a and b and c and d,not_a_and_b_and_c_and_d);
vennplot(a and not_b and c and d,a_and_not_b_and_c_and_d);
vennplot(a and b and not c and d,a_and_b_and_not_c_and_d);
vennplot(a and b and c and not d,a_and_b_and_c_and_not_d);

vennplot(not a and not b and c and not d,not_a_and_not_b_and_c_and_not_d);
vennplot(a and not b and not c and d,a_and_not_b_and_not_c_and_d);
vennplot(a and b and not c and d,a_and_b_and_not_c_and_not_d);
vennplot(a or b or c or d,a_or_b_or_c_or_d);
vennplot(not a or b or c or d,not_a_or_b_or_c_or_d);
vennplot(a or not b or c or d,a_or_not_b_or_c_or_d);
vennplot(a or b or not c or d,a_or_b_or_not_c_or_d);
vennplot(a or b or c or not d,a_or_b_or_c_or_not_d);
vennplot(not a or not b or c or d,not_a_or_not_b_or_c_or_d);
vennplot(a or not b or c or d,a_or_not_b_or_not_c_or_d);
vennplot(a or b or not c or not d,a_or_b_or_not_c_or_not_d);
*/

vennplot( not A and not B,deze);


/*
-----------------------------------------------------------
Usage:
vennplot(a and b and not(c))$

vennplot(not(d) and b);
*/