\title{Cocher les valeurs interdites}
\language{fr}
\author{YAMEOGO Joachim}
\email{yameogo@math.unice.fr}
\format{html}

## fabrication de la fonction ##
\integer{a1=random(1..11)}
\integer{b1=random(1..11)}
\integer{a2=random(1..11)}
\integer{b2=random(1..11)}
\integer{d=random(-1,1)*random(1..20)}

\function{f1=\a1*x+\b1+(\d/(x*(\a2*x+\b2)))}
\function{f2=\a1*x+\b1+(\d/((x-\a2)^2-(\b2)^2))}
\function{f3=(\a1*x)/(\a2*x^2-\b2)}
\function{f4=(\a1*x)/((\a2*x+\b2)^2+(\d)*(\a2*x+\b2))}

\text{foncsList=\f1,\f2,\f3,\f4}
\text{singsList=
0,(-\b2)/\a2;
\a2-\b2,\a2+\b2;
-sqrt((\b2)/(\a2)),sqrt((\b2)/(\a2));
(-\b2)/\a2,(-\b2-(\d))/(\a2);
}

\integer{chnb=random(1..4)}
\text{f=texmath(\foncsList[\chnb])}
\text{sing1=maxima(\singsList[\chnb;1];)}
\text{sing2=maxima(\singsList[\chnb;2];)}

## quelques mauvaises réponses ŕ rajouter ##
\integer{dd=floor(abs(\singsList[\chnb;2]-(\singsList[\chnb;1])))+1}
\text{decal=shuffle(-5,-4,-3,-2,-1,1,2,3,4,5)}

\text{rList=}
\for{m=1 to 4}{
  \if{\decal[\m]<0}{
    \text{r=maxima(\decal[\m]-\dd+((\sing1+\sing2)/2);)}
    \text{r=texmath(\r)}
    \text{rList=wims(append item \r to \rList)}
  }{
    \text{r=maxima(\decal[\m]+\dd+((\sing1+\sing2)/2);)}
    \text{r=texmath(\r)}
    \text{rList=wims(append item \r to \rList)}
    }
}
\text{sing1=texmath(\sing1)}
\text{sing2=texmath(\sing2)}
\text{rList=wims(append item \sing1 to \rList)}
\text{rList=wims(append item \sing2 to \rList)}

\text{rep=Les valeurs interdites ŕ <b>f</b> sont:}

## permutation pour affichage  et position des bonnes réponses ##
\text{permut=shuffle(6)}
\integer{brep1=position(5,\permut)}
\integer{brep2=position(6,\permut)}
\text{brep=\brep1,\brep2}

## enoncé de l'exo ##
\statement{
<center>
<table>
  <tr>
    <td>
      <p style="background-color:lightblue">
      On considčre la fonction réelle <b><em>f</em></b> définie par 
      <br>
      \(f(x)=\f). 
      <br>
      Indiquez dans la liste ci-dessous, les valeurs interdites
      de <b><em>f</em></b>. 
      </p>
    </td>
  </tr>
</table>
</center>
<br>
<center>
  <table  cellpadding=4 border=1>
    <tr>
      <td align=center bgcolor=antiquewhite>
        <small>\embed{reply 1,1}</small>
      </td>
      <td align=center bgcolor=antiquewhite>
        &nbsp; \(\rList[\permut[1]]) &nbsp;
      </td>
      <td bgcolor=white align=center>
        &nbsp; &nbsp; 
      </td>
      <td align=center bgcolor=silver>
        <small>\embed{reply 1,2}</small>
      </td>
      <td align=center bgcolor=silver>
        &nbsp; \(\rList[\permut[2]]) &nbsp;
      </td>
    </tr>
    <tr>
      <td align=center bgcolor=silver>
        <small>\embed{reply 1,3}</small>
      </td>
      <td align=center bgcolor=silver>
        &nbsp; \(\rList[\permut[3]]) &nbsp;
      </td>
      <td bgcolor=white align=center>
        &nbsp; &nbsp; 
      </td>
      <td align=center bgcolor=antiquewhite>
        <small>\embed{reply 1,4}</small>
      </td>
      <td align=center bgcolor=antiquewhite>
        &nbsp; \(\rList[\permut[4]]) &nbsp;
      </td>
    </tr>
    <tr>
      <td align=center bgcolor=antiquewhite>
        <small>\embed{reply 1,5}</small>
      </td>
      <td align=center bgcolor=antiquewhite>
         &nbsp; \(\rList[\permut[5]]) &nbsp;
      </td>
      <td bgcolor=white align=center>
        &nbsp; &nbsp; 
      </td>
      <td align=center bgcolor=silver>
        <small>\embed{reply 1,6}</small>
      </td>
      <td align=center bgcolor=silver>
         &nbsp; \(\rList[\permut[6]]) &nbsp;
      </td>
    </tr>
  </table>
</center>
}
## soumission de réponse ##
\reply{\rep}{\brep;1,2,3,4,5,6}{type=checkbox}
