\title{Donner les valeurs interdites}
\language{fr}
\computeanswer{yes}
\author{YAMEOGO Joachim}
\email{yameogo@math.unice.fr}
\format{html}

## fabrication de la fonction ##
\integer{a1=random(1..11)}
\integer{b1=random(1..11)}
\integer{a2=random(1..11)}
\integer{b2=random(1..11)}
\integer{d=random(-1,1)*random(1..20)}

\function{f1=\a1*x+\b1+(\d/(x*(\a2*x+\b2)))}
\function{f2=\a1*x+\b1+(\d/((x-\a2)^2-(\b2)^2))}
\function{f3=(\a1*x)/(\a2*x^2-\b2)}
\function{f4=(\a1*x)/((\a2*x+\b2)^2+(\d)*(\a2*x+\b2))}

\text{foncsList=\f1,\f2,\f3,\f4}
\text{singsList=
0,(-\b2)/\a2;
\a2-\b2,\a2+\b2;
-sqrt((\b2)/(\a2)),sqrt((\b2)/(\a2));
(-\b2)/\a2,(-\b2-(\d))/(\a2);
}

\integer{chnb=random(1..4)}
\text{f=texmath(\foncsList[\chnb])}
\text{sing1=maxima(\singsList[\chnb;1];)}
\text{sing2=maxima(\singsList[\chnb;2];)}

## les bonnes rķponses ##
\text{brep=\sing1,\sing2}
\text{rep=Les valeurs interdites Ó <b>f</b> sont:}

## enoncķ de l'exo ##
\statement{
<center>
<table>
  <tr>
    <td>
      <p style="background-color:lightblue">
      On considĶre la fonction rķelle <b><em>f</em></b> dķfinie par 
      \(f(x)=\f). 
      <br>
      Donner la liste des valeurs interdites  
      pour <b><em>f</em></b>. 
      <br>
      (<em>Entrez les ķlķments de la liste en les sķparant par
      des virgules</em>)
      </p>
      <p style="background-color:aquamarine"> 
        \rep &nbsp; \embed{reply 1, 30}  
      </p>
    </td>
  </tr>
</table>
</center>
<br>
}
## soumission de rķponse ##
\reply{\rep}{\brep}{type=fset}
