\title{Donner la valeur interdite}
\language{fr}
\computeanswer{yes}
\author{YAMEOGO Joachim}
\email{yameogo@math.unice.fr}
\format{html}

## fabrication de la fonction ##
\integer{a1=random(-1,1)*random(1..20)}
\integer{a2=random(-1,1)*random(1..20)}
\integer{b2=random(-1,1)*random(1..20)}
\integer{d=random(-1,1)*random(1..20)}

\integer{c=(\a1*\b2-\d)}
\function{f1=(\a1*x+(\c/\a2))/(\a2*x+\b2)}
\function{f2=\a1+(\d/(\a2*x+\b2))}
\text{f=texmath(random(\f1,\f2))}

## la bonne rťponse ##
\text{sing=maxima(-(\b2)/(\a2);)}
\text{rep=La valeur interdite de <b>f</b> est:}

## enoncť de l'exo ##
\statement{
<center>
<table>
  <tr>
    <td>
      <p style="background-color:lightblue">
      On considŤre la fonction rťelle <b><em>f</em></b> dťfinie par 
      \(f(x)=\f). 
      <br>
      Donner la valeur interdite 
      pour <b><em>f</em></b>. 
      </p>
      <p style="background-color:aquamarine"> 
        \rep &nbsp; \embed{reply 1, 10}  
      </p>
    </td>
  </tr>
</table>
</center>
<br>
}
## soumission de rťponse ##
\reply{}{\sing}{type=auto}
