\title{Un trin&ocirc;me, une racine}
\language{fr}
\author{YAMEOGO Joachim}
\email{yameogo@math.unice.fr}
\format{html}

## la liste des trinomes ##
\text{absracList=shuffle(9)}
\text{racList=}
\for{k=1 to 8}{
  \integer{r=random(-1,1)*\absracList[\k]}
  \text{racList=wims(append item \r to \racList)}
}

\function{trinom1=maxima(expand((x-\racList[1])*(x-\racList[5]));)}
\function{trinom2=maxima(expand((x-\racList[2])*(x-\racList[6]));)}
\function{trinom3=maxima(expand((x-\racList[3])*(x-\racList[7]));)}
\function{trinom4=maxima(expand((x-\racList[4])*(x-\racList[8]));)}

\text{trinomes=
\(texmath(\trinom1)),
\(texmath(\trinom2)),
\(texmath(\trinom3)),
\(texmath(\trinom4))
}

## la liste des racines ŕ afficher ##
\text{racines=\racList[1],\racList[2],\racList[3],\racList[4]}

## variation de l'énoncé ##
\text{expression=random(qu'il annule,dont il est une racine)}


## enoncé de l'exo ##
\statement{
<center>
<table width=75%>
  <tr>
    <td align=center>
      <p  style="background-color:lightblue">
      Dans la liste ci-dessous, mettre en correspondance chaque nombre 
      avec un trin&ocirc;me \expression. 
      <br>
      <br>
      \embed{reply 1,40x120x40}
      </p>
    </td>
  </tr>
</table>
</center>
}
## soumission de réponse ##
\reply{Correspondance Trin&ocirc;me/racine}{\trinomes;\racines}{type=correspond}
