\title{Expressions Ègales}
\language{fr}
\author{YAMEOGO Joachim}
\email{yameogo@math.unice.fr}
\format{html}


## liste d'expressions Ègales au trinome (x-a)*(x-b) ##
\text{triList=x*(x-b)-a*(x-b),
x^2-b*x-a*(x-b),
x*(x-b)-a*x+a*b,
x^2-b*x-a*x+a*b,
x*(x-a)-b*(x-a),
x^2-a*x-b*(x-a),
x*(x-a)-b*x+a*b,
x^2-a*x-b*x+a*b,
x^2-(a+b)*x+a*b,
(x-a)*(x-b)
}

## construction de quatre trinomes avec la liste de leurs expressions ##
\text{absracList=shuffle(9)}
\text{racList=}
\for{k=1 to 8}{
  \integer{r=random(-1,1)*\absracList[\k]}
  \text{racList=wims(append item \r to \racList)}
}
\text{expr1=wims(replace internal a by \racList[1] in \triList)}
\text{expr1=wims(replace internal b by \racList[5] in \expr1)}

\text{expr2=wims(replace internal a by \racList[2] in \triList)}
\text{expr2=wims(replace internal b by \racList[6] in \expr2)}

\text{expr3=wims(replace internal a by \racList[3] in \triList)}
\text{expr3=wims(replace internal b by \racList[7] in \expr3)}

\text{expr4=wims(replace internal a by \racList[4] in \triList)}
\text{expr4=wims(replace internal b by \racList[8] in \expr4)}


## les expressions ‡ afficher ##
\text{permut=shuffle(10)}
\function{f1=\expr1[\permut[1]]}
\function{g1=\expr1[\permut[2]]}

\function{f2=\expr2[\permut[3]]}
\function{g2=\expr2[\permut[4]]}

\function{f3=\expr3[\permut[5]]}
\function{g3=\expr3[\permut[6]]}

\function{f4=\expr4[\permut[7]]}
\function{g4=\expr4[\permut[8]]}

\text{colonne1=
\(texmath(\f1)),
\(texmath(\f2)),
\(texmath(\f3)),
\(texmath(\f4))
}

\text{colonne2=
\(texmath(\g1)),
\(texmath(\g2)),
\(texmath(\g3)),
\(texmath(\g4))
}

## enoncÈ de l'exo ##
\statement{
<center>
<table width=75%>
  <tr>
    <td align=center>
      <p  style="background-color:lightblue">
      Dans la liste ci-dessous, mettre en correspondance les expressions qui sont 
      Ègales.
      <br>
      <br>
      \embed{reply 1,40x200x200}
      </p>
    </td>
  </tr>
</table>
</center>
}
## soumission de rÈponse ##
\reply{Correspondance d'expressions}{\colonne1;\colonne2}{type=correspond}
