\title{Cocher la solution}
\language{fr}
\author{YAMEOGO Joachim}
\email{yameogo@math.unice.fr}
\format{html}

## fabrication de l'équation ##
\integer{b=random(2..11)}
\integer{m=random(1..7)}
\integer{c=1+\m}
\integer{k=random(1..11)}
\integer{l=\k*\m}
\integer{a=\b*\c+\l}

\function{f=(\a+x)/(\b+x)}
\text{f=\texmath(\f=\c)}

## on rajoute cinq autres mauvaises réponses  ŕ la bonne réponse qui est k ##
\text{transList=shuffle(-11,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11)}
\integer{r1=\k+\transList[1]}
\integer{r2=\k+\transList[2]}
\integer{r3=\k+\transList[3]}
\integer{r4=\k+\transList[4]}
\integer{r5=\k+\transList[5]}
\integer{r6=\k}
\text{rList=\r1,\r2,\r3,\r4,\r5,\r6}

## permutation pour affichage ##
\text{permut=shuffle(6)}
\integer{brep=position(6,\permut)}

## enoncé de l'exo ##
\statement{
<center>
<table>
  <tr>
    <td align=center>
      <p style="background-color:lightblue">
      Résoudre dans \(\RR) l'équation  
      <br>
      \(\f) &nbsp; . 
      <br>
      Cocher la bonne réponse dans la liste ci-dessous. 
      </p>
    </td>
  </tr>
</table>
</center>
<br>
<center>
  <table  cellpadding=4 border=4>
    <tr>
      <td align=center bgcolor=antiquewhite>
        <small><small>\embed{reply 1,1}</small></small>
      </td>
      <td align=center bgcolor=antiquewhite>
        &nbsp; \(\rList[\permut[1]]) &nbsp;
      </td>
      <td bgcolor=white align=center>
        &nbsp; &nbsp; 
      </td>
      <td align=center bgcolor=silver>
        <small><small>\embed{reply 1,2}</small></small>
      </td>
      <td align=center bgcolor=silver>
        &nbsp; \(\rList[\permut[2]]) &nbsp;
      </td>
    </tr>
    <tr>
      <td align=center bgcolor=silver>
        <small><small>\embed{reply 1,3}</small></small>
      </td>
      <td align=center bgcolor=silver>
        &nbsp; \(\rList[\permut[3]]) &nbsp;
      </td>
      <td bgcolor=white align=center>
        &nbsp; &nbsp; 
      </td>
      <td align=center bgcolor=antiquewhite>
        <small><small>\embed{reply 1,4}</small></small>
      </td>
      <td align=center bgcolor=antiquewhite>
        &nbsp; \(\rList[\permut[4]]) &nbsp;
      </td>
    </tr>
    <tr>
      <td align=center bgcolor=antiquewhite>
        <small><small>\embed{reply 1,5}</small></small>
      </td>
      <td align=center bgcolor=antiquewhite>
         &nbsp; \(\rList[\permut[5]]) &nbsp;
      </td>
      <td bgcolor=white align=center>
        &nbsp; &nbsp; 
      </td>
      <td align=center bgcolor=silver>
        <small><small>\embed{reply 1,6}</small></small>
      </td>
      <td align=center bgcolor=silver>
         &nbsp; \(\rList[\permut[6]]) &nbsp;
      </td>
    </tr>
  </table>
</center>
}
## soumission de réponse ##
\reply{}{\brep;1,2,3,4,5,6}{type=radio}
