\title{Cocher le zéro d'une fonction}
\language{fr}
\author{YAMEOGO Joachim}
\email{yameogo@math.unice.fr}
\format{html}

## fabrication de la fonction ##
\text{coefList=}
\for{k=1 to 4}{
  \integer{p=random(-1,1)*random(1..5)}
  \integer{q=random(-1,1)*random(1..5)}
  \text{coef=maxima((\p)/(\q);)}
  \text{coefList=wims(append item \coef to \coefList)}
  \if{\k=1}{
    \integer{p1=\p}
    \integer{q1=\q}
  }
  \if{\k=2}{
    \integer{p2=\p}
    \integer{q2=\q}
  }
}

\text{a=\coefList[1]}
\text{b=\coefList[2]}
\text{c=\coefList[3]}
\text{d=maxima((\coefList[4]+(\b)*(\c))/(\a);)}

\text{f=maxima(((\a)*x+(\b))/((\c)*x+(\d));)}
\text{f=texmath(\f=0)}

## les différentes forme de la bonne solution ##
\integer{num=-\q1*\p2}
\integer{denum=\p1*\q2}

\text{sList=shuffle(-3,-2,-1,1,2,3)}
\text{racList=}
\for{k=1 to 5}{
  \integer{p=(\num)*(\sList[\k])}
  \integer{q=(\denum)*(\sList[\k])}
  \text{racList=wims(append item texmath((\p)/(\q)) to \racList)}
}
\text{rac=randitem(\racList)}

## on rajoute cinq autres mauvaises réponses ##
\text{qList=shuffle(-4,-3,-2,-1,1,2,3,4)}
\text{rList=}
\for{k=1 to 5}{
  \text{nr=maxima((-\b)/(\a)+(1/(\qList[\k]));)}
  \text{rList=wims(append item texmath(\nr) to \rList)}
}

\text{rList=wims(append item \rac to \rList)}

## permutation pour affichage ##
\text{permut=shuffle(6)}
\integer{brep=position(6,\permut)}

## enoncé de l'exo ##
\statement{
<center>
<table>
  <tr>
    <td align=center>
      <p style="background-color:lightblue">
      Résoudre dans \(\RR) l'équation  
      <br>
      \(\f) &nbsp; . 
      <br>
      Cocher la bonne réponse dans la liste ci-dessous. 
      </p>
    </td>
  </tr>
</table>
</center>
<br>
<center>
  <table  cellpadding=4 border=4>
    <tr>
      <td align=center bgcolor=antiquewhite>
        \embed{reply 1,1}
      </td>
      <td align=center bgcolor=antiquewhite>
        &nbsp; \(\rList[\permut[1]]) &nbsp;
      </td>
      <td bgcolor=white align=center>
        &nbsp; &nbsp; 
      </td>
      <td align=center bgcolor=silver>
        \embed{reply 1,2}
      </td>
      <td align=center bgcolor=silver>
        &nbsp; \(\rList[\permut[2]]) &nbsp;
      </td>
    </tr>
    <tr>
      <td align=center bgcolor=silver>
        \embed{reply 1,3}
      </td>
      <td align=center bgcolor=silver>
        &nbsp; \(\rList[\permut[3]]) &nbsp;
      </td>
      <td bgcolor=white align=center>
        &nbsp; &nbsp; 
      </td>
      <td align=center bgcolor=antiquewhite>
        \embed{reply 1,4}
      </td>
      <td align=center bgcolor=antiquewhite>
        &nbsp; \(\rList[\permut[4]]) &nbsp;
      </td>
    </tr>
    <tr>
      <td align=center bgcolor=antiquewhite>
        \embed{reply 1,5}
      </td>
      <td align=center bgcolor=antiquewhite>
         &nbsp; \(\rList[\permut[5]]) &nbsp;
      </td>
      <td bgcolor=white align=center>
        &nbsp; &nbsp; 
      </td>
      <td align=center bgcolor=silver>
        \embed{reply 1,6}
      </td>
      <td align=center bgcolor=silver>
         &nbsp; \(\rList[\permut[6]]) &nbsp;
      </td>
    </tr>
  </table>
</center>
}
## soumission de réponse ##
\reply{}{\brep;1,2,3,4,5,6}{type=radio}
