\author{Benoit, Markey}
\title{Boule en équilibre sur un mur }

\precision{100}
\integer{x=randint(5..10)}
\integer{x1=\x*20}
\integer{y=2}
\integer{y2=\y*20}
\real{xm=\x1/3}
\real{ym=\y2+(400-\y2)/3}
\integer{F1=randint(4..10)}
\integer{P=\F1*50}
\real{alpha=atan(\xm/(\ym-\y2))}
\integer{R=\P*tan(\alpha)}

\text{dessin1=
linewidth 5
segment 0,\y2,\xm,\ym, brown
fcircle \xm,\ym,\xm*2,blue
point \xm,\ym,pink
text pink,\xm,\ym,large,G
linewidth 5
point 0,\y2,black
text black,5,\y2-10,large,A
point 0,\ym,yellow
text yellow,5,\ym,large,B
linewidth 1
parallel 0,0,0,400,20,0,20,grey
parallel 0,0,400,0,0,20,20,grey
segment 150,60,150,100,red
text red,165,75,medium,100 N
}
\text{dessin=draw(400,400
\dessin1)}

\text{dessin2=draw(400,400
\dessin1
arrow \xm,\ym,\xm,\ym+2*\P/5,10,red
text red, \xm+10,\ym+2*\P/5-10,large,P
arrow \xm+5,\ym+2*\P/5-15,\xm+20,\ym+2*\P/5-15,8,red
)}

\steps{r1
r2,r3,r4,r5,r6}
\statement{
\if{\step=1}{<strong>Cet exercice est en deux étapes.</strong>
<h2>Étape 1:</h2>
<div class="wims_question">
On considère une boule en appui contre un mur vertical et dont le centre de gravité est
représenté par le point G.<br>
Tracer le vecteur poids de la boule, \(\vec{P}), dont la valeur est \P N
 \embed{r1,400x400}</div>
}
\if{\step=2}{ <h2>Étape 2:</h2>
<div class="wims_question">
On a représenté le vecteur \(\vec{P}).
<ol><li>
Tracer le vecteur réaction du mur, \(\vec{R}), à partir du point B et dont la valeur est \R N
\embed{r2,400x400}
</li><li>
Compléter le texte suivant:<br>
Comme la boule est immobile, d'après le principe d'inertie, les forces qui
s'exercent sur elle \embed{r3}.<br>
Peut-on dire que les forces \(\vec{P}) et \(\vec{R}) se compensent? \embed{r4}<br>
On en déduit qu'il existe donc \embed{r5}: il s'agit de \embed{r6}.</div>
</li></ol>
}

}
\answer{}{\dessin;vector,\xm,\ym,\xm,\ym+2*\P/5}{type=jsxgraphcurve}
\answer{}{\dessin2;vector,0,\ym,2*\R/5,\ym}{type=jsxgraphcurve}
\answer{}{1;se compensent, ne se compensent pas}{type=menu}{option=shuffle}
\answer{}{1;non,oui}{type=menu}{option=shuffle}
\answer{}{1;une 3ème force, aucune autre force}{type=menu}{option=shuffle}
\answer{}{1;la force exercée par le fil sur la boule, la force de l air,aucune autre force}{type=menu}{option=shuffle}

