\title{Principe d'inertie (1)}
\keywords{principe d'inertie}
\language{fr}
\range{-5..5}
\author{Benoit, Markey}
\email{benoit.markey@ac-lille.fr}
\computeanswer{no}
\format{html}
\precision{10}

\text{xrange1=-20}
\text{xrange2=20}
\text{yrange1=-3}
\text{yrange2=3}
\text{ycercle1=\xrange1}
\text{ycercle2=\xrange2}
\real{size = (\yrange2-\yrange1)/200*8}
\integer{tau=random(40,50,60)}
\real{ech=random(0.5,1,2,2.5,3,4,5)}
\integer{sens=random(-1,1)}

\text{x=(\xrange1+2.05)*\sens}
\text{x_MRUA=\x}
\text{x_MRU=\x}

\text{y=\x}
\text{x_mvt_devie=\xrange1+2.05}
\text{y_mvt_devie=\xrange1+2.05}

\text{y_MRUA=\y}
\text{y_MRU_vert=\y}
\text{y_MRU=\y}
\text{x_cercle=15*cos(0/180*3.141592)}
\text{y_cercle=15*sin(0/180*3.141592)}

\text{image_cercle=}
\integer{nb=randint(5..9)}
\for{k=1 to \nb}{
\text{x_cercle=\x_cercle,15*cos(36*\k/180*3.141592)}
\text{y_cercle=\y_cercle,15*sin(36*\k/180*3.141592)}
\text{image_cercle=\image_cercle
fcircle \x_cercle[\k],\y_cercle[\k],5,red
text red,\x_cercle[\k]+1,\y_cercle[\k]+1,small,A\k}
}


\text{image_mvt_devie=}

\for{k=1 to 4}{
\text{x_mvt_devie=\x_mvt_devie,(\xrange1+2+(\k*(\tau/1000))*80)}
\text{y_mvt_devie=\y_mvt_devie,(\xrange1+2+(\k*(\tau/1000))*80)}
\text{image_mvt_devie=\image_mvt_devie
fcircle \x_mvt_devie[\k],\y_mvt_devie[\k],5,red
text red,\x_mvt_devie[\k]+1,\y_mvt_devie[\k]+1,small,A\k}
}

\for{k=5 to 9}{
\text{x_mvt_devie=\x_mvt_devie,(\xrange1+2+(\k*(\tau/1000))*80)}
\text{y_mvt_devie=\y_mvt_devie,(-1)*(\xrange1+2+(\k*(\tau/1000))*80)}
\text{image_mvt_devie=\image_mvt_devie
fcircle \x_mvt_devie[\k],\y_mvt_devie[\k],5,red
text red,\x_mvt_devie[\k]+1,\y_mvt_devie[\k]+1,small,A\k}

}


\text{image_MRUA=fcircle \x,0,5,red
text red,\x,1.1,small,A1}
\for{i=1 to 10}{
\if{\sens=1}{
\integer{j=\i}}
\if{\sens=-1}{
\integer{j=11-\i}}
\text{x_MRUA=\x_MRUA,\sens*(\xrange1+2+(\i*(\tau/1000))^2*150)}
\text{image_MRUA=\image_MRUA
fcircle \x_MRUA[\i],0,5,red
text red,\x_MRUA[\i],1.3+0.2*(-1)^(\i),small,A\j}}

\text{image_MRU=fcircle \x,0,5,red
text red,\x,1.1,small,A1}
\for{i=1 to 10}{
\if{\sens=1}{
\integer{j=\i}}
\if{\sens=-1}{
\integer{j=11-\i}}
\text{x_MRU=\x_MRU,\sens*(\xrange1+2+(\i*(\tau/1000))*80)}
\text{image_MRU=\image_MRU
fcircle \x_MRU[\i],0,5,red
text red,\x_MRU[\i],1.3+0.2*(-1)^(\i),small,A\j}
}

\text{image_point=fcircle 0,0,5,red
text red,1.1,1.1,small,A1}


\text{image_MRUA_vert=fcircle 0,\y,5,red
text red,1.1,\y,small,A1}
\for{i=1 to 10}{
\if{\sens=1}{
\integer{j=\i}}
\if{\sens=-1}{
\integer{j=11-\i}}
\text{y_MRUA=\y_MRUA,\sens*(\xrange1+2+(\i*(\tau/1000))^2*150)}
\text{image_MRUA_vert=\image_MRUA_vert
fcircle 0,\y_MRUA[\i],5,red
text red,1.3+0.2*(-1)^(\i),\y_MRUA[\i],small,A\j}}

\text{image_MRU_vert=fcircle 0,\y,5,red
text red,1.1,\y,small,A1}
\for{i=1 to 10}{
\if{\sens=1}{
\integer{j=\i}}
\if{\sens=-1}{
\integer{j=11-\i}}
\text{y_MRU_vert=\y_MRU_vert,\sens*(\xrange1+2+(\i*(\tau/1000))*80)}
\text{image_MRU_vert=\image_MRU_vert
fcircle 0,\y_MRU_vert[\i],5,red
text red,1.3+0.2*(-1)^(\i),\y_MRU_vert[\i],small,A\j}}

\text{fond=xrange \xrange1,\xrange2
yrange \yrange1,\yrange2
}

\text{fond_cercle=xrange \xrange1,\xrange2
yrange \ycercle1,\ycercle2
}


\text{fond_vertical=xrange \yrange1,\yrange2
yrange \xrange2,\xrange1
}

\text{MRUA_vert=draw(100,400
\fond_vertical
\image_MRUA_vert
)}


\text{MRU_vert=draw(100,400
\fond_vertical
\image_MRU_vert
)}

\text{MRUA=draw(400,100
\fond
\image_MRUA
)}

\text{MRU=draw(400,100
\fond
\image_MRU
)}


\text{POINT=draw(40,40
\fond
\image_point
)}

\text{CERCLE=draw(400,400
\fond_cercle
\image_cercle
)}

\text{MVT_DEVIE=draw(400,400
\fond_cercle
\image_mvt_devie
)}

\matrix{A=\MRUA,les forces ne se compensent pas,les forces se compensent
\MRU,les forces se compensent,les forces ne se compensent pas
\POINT,les forces se compensent,les forces ne se compensent pas
\MRUA_vert,les forces ne se compensent pas,les forces se compensent
\CERCLE,les forces ne se compensent pas,les forces se compensent
\MRU_vert,les forces se compensent,les forces ne se compensent pas
\MVT_DEVIE,les forces ne se compensent pas,les forces se compensent
}

\matrix{liste=1,2,3,4,5,6,7}
\text{tri=shuffle(\liste)}
\text{rep1=\A[\tri[1];2]}
\text{faux1=\A[\tri[1];3]}

\text{rep2=\A[\tri[2];2]}
\text{faux2=\A[\tri[2];3]}

\text{rep3=\A[\tri[3];2]}
\text{faux3=\A[\tri[3];3]}

\statement{

<div class="spacer">On présente ci-dessous trois enregistrements de trois mobiles lors de leur mouvement.</div>
<div class="wims_question"> Indiquer, pour chaque enregistrement,
  si le mobile est soumis ŕ des forces qui se compensent, ou ŕ des forces qui ne se
  compensent pas lors de son mouvement.
<h2>Enregistrement n°1</h2>
<img src="\A[\tri[1];1]" alt=""><br>\embed{r1,10}

<h2>Enregistrement n°2</h2>
<img src="\A[\tri[2];1]" alt=""><br>\embed{r2,10}

<h2>Enregistrement n°3</h2>
<img src="\A[\tri[3];1]" alt=""><br>\embed{r3,10}</div>

}

\answer{réponse}{1;\rep1,\faux1}{type=radio}{option=shuffle}
\answer{réponse}{1;\rep2,\faux2}{type=radio}{option=shuffle}
\answer{réponse}{1;\rep3,\faux3}{type=radio}{option=shuffle}
