\author{Benoit, Markey}
\title{Réaction du support 1}
\keywords{force}
\precision{100}

\css{<style>
.jxgbox {margin-left:auto;margin-right:auto;}
.jsxgraph_button {text-align:center;}
</style>}


########tirage au sort de l'angle de la pente
\integer{alpha1=random(30,40,45,50,60,70)}
\real{alpha=\alpha1*3.141592/180}
\integer{P=randint(80..100)}

\css{<style>
.jxgbox {margin-left:auto;margin-right:auto;}
.jsxgraph_button {text-align:center;}
</style>}

###########calcul des coordonnées du centre du disque en bleu ciel
\real{x1=170-50*sin(\alpha)}
\real{y1=360-(170-80)*tan(\alpha)-50*cos(\alpha)}

###########calcul des coordonnées d'un point de la droite d'action
\real{x2=170-200*sin(\alpha)}
\real{y2=360-(170-80)*tan(\alpha)-200*cos(\alpha)}

###########calcul des coordonnées du point de contact entre le solide et le plan incliné
\real{x3=170}
\real{y3=360-(170-80)*tan(\alpha)}

\text{dessin=draw(400,400
parallel 0,0,0,400,20,0,20,grey
parallel 0,0,400,0,0,20,20,grey

segment 80,360,260,360, green
segment 80,360,260,360-(260-80)*tan(\alpha), green

fcircle 170-50*sin(\alpha), 360-(170-80)*tan(\alpha)-50*cos(\alpha),100, skyblue
linewidth 5
point \x1,\y1 ,red
linewidth 1
text red,\x1,\y1,small,G
text purple,\x3,\y3,small,A
linewidth 3
point \x3,\y3, purple


arrow \x1,\y1,\x1,\y1+\P,10,red
text red,\x1+10,\y1+\P, medium, P
arrow \x1+5,\y1+\P-3,\x1+20,\y1+\P-3,7,red

)
}
\statement{ On représente ci-dessous un objet M sur un plan incliné. On a représenté aussi son
vecteur poids \(\vec{P}).
<div class="wims_instruction">Il est recommandé d'utiliser votre rapporteur
ou tout autre instrument, en le posant directement sur l'écran. N'hésitez pas ŕ utiliser les fonctions de zoom
 présentes au dessus du graphique.</div>
<div class="wims_question">Dessiner, <strong>ŕ partir du point A</strong>, la demi-droite donnant le sens et la
direction de la réaction du support sur cet objet.
\embed{r1,400x400} </div>
}

\answer{}{\dessin;sline,\x3,\y3,\x2,\y2}{type=jsxgraphcurve}
