\title{Réaction du support 2}
\keywords{force}
\author{Benoit, Markey}
\precision{100}
\integer{x=randint(5..15)}
\integer{x1=\x*20}
\integer{y=randint(2..12)}
\integer{y2=\y*20}
\real{xm=\x1/2}
\real{ym=\y2+(400-\y2)/2}
\integer{F1=randint(4..18)}
\integer{R1=\F1*50}
\integer{F2=randint(4..18)}
\integer{R2=\F2*50}
\text{dessin=draw(400,400
parallel 0,0,0,400,20,0,20,grey
parallel 0,0,400,0,0,20,20,grey
linewidth 10
segment \x1,400,0,\y2, brown
linewidth 5
point \xm,\ym,pink
text pink,\xm,\ym,large,G
linewidth 5
point 0,\y2,black
text black,5,\y2-10,large,B
point \x1,400,black
text black,\x1,380,large,A
linewidth 1
segment 150,60,150,100,red
text red,165,75,medium,100 N
)}

\steps{r1
r2}
\statement{
\if{\step=1}{<strong>Cet exercice est en deux étapes.</strong>
<h2>Étape 1:</h2>
On considère un tronc d'arbre en appui contre un mur vertical et dont le centre de gravité est
représenté par le point G.
<div class="wims_question">
Tracer le vecteur réaction du sol, \(\vec{R_1}), à partir du point A et dont la valeur est \R1 N.
\{r1,400x400}</div>
}
\if{\step=2}{ <h2>Étape 2:</h2>
<div class="wims_question">Tracer le vecteur réaction du mur, \(\vec{R_2}\), à partir
  du point B et dont la valeur est \R2 N.
 \embed{r2,400x400}</div>

}
}
\answer{}{\dessin;vector,\x1,400,\x1,400-2*\R1/5}{type=jsxgraphcurve}
\answer{}{\dessin;vector,0,\y2,2*\R2/5,\y2}{type=jsxgraphcurve}

