\title{Tension d'un fil}
\keywords{force}
\author{Benoit, Markey}

\precision{100}

\integer{x=randint(5..15)}
\integer{x1=\x*20}

\integer{y=randint(8..10)}
\integer{y2=20+\y*20}

\integer{F1=randint(4..6)}
\integer{P=\F1*50}
\ifval{\x1 == 200}{
\integer{R2=\P}
}{
\integer{F2=randint(4..10)}
\integer{R2=\F2*50}
}

\real{alpha=arctan((\y2-30)/(200.1-\x1))}
\real{xF=\x1+2*\R2*cos(\alpha)*(sin(\alpha)/abs(sin(\alpha)))/5}
\real{yF=\y2-2*\R2*abs(sin(\alpha))/5}
\css{<style>
.jxgbox {margin-left:auto;margin-right:auto;}
.jsxgraph_button {text-align:center;}
</style>}

\text{dessin=draw(400,400
parallel 0,0,0,400,20,0,20,grey
parallel 0,0,400,0,0,20,20,grey
frect 20,20,380,40,darkgrey
linewidth 1
segment 200,30,\x1,\y2, brown

fcircle \x1,\y2,20, blue
linewidth 4
point \x1,\y2,skyblue
linewidth 1
arrow \x1,\y2,\x1,\y2+2*\P/5,10,red
arrow \x1+8,\y2+2*\P/5-5,\x1+20,\y2+2*\P/5-5,7,red
text red,\x1+10,\y2+2*\P/5,medium,P
)
}

\statement{
On considčre un solide accroché ŕ un fil et dont le centre de gravité est
 représenté par le point G. On représente aussi le vecteur poids \(\vec{P}).
<div class="wims_question">Tracer, <strong>ŕ partir du point G</strong>,
  la demi-droite donnant la direction de la tension du fil.
<div class="spacer">
 \embed{r1,400x400}
 </div></div>
}
\answer{}{\dessin;sline,\x1,\y2,\xF,\yF}{type=jsxgraphcurve}
