\title{Valeur du poids Ó partir du vecteur}
\author{Benoit, Markey}

\precision{100}

\integer{m1=random(1,2,3,4)}
\integer{m2=random(5,6,7,8)}
\integer{m=random(\m1,\m2)}
\if{\m=\m1}{
\integer{ech=5}
}
\if{\m=\m2}{
\integer{ech=10}
}
\integer{m_affich=\m*100}
\real{ech_affich=\ech/10}
\integer{long=60+400*\m/\ech}
\css{<style>
.jxgbox {margin-left:auto;margin-right:auto;}
.jsxgraph_button {text-align:center;}
</style>}

\text{dessin=draw(200,400
parallel 0,0,0,400,20,0,20,grey
parallel 0,0,400,0,0,20,20,grey
filledrect 40,40,80,80, skyblue
point 60,60,red
text black,50,50,large,G

arrow 60,60,60,\long,10,red
text red,70,\long,medium,P
arrow 68,\long,80,\long,8,red

text red, 140,45, medium, ķchelle:
segment 150,60,150,100,red
text red,165,75,medium,\ech_affich N
)
}
\statement{On considĶre un objet de masse m, dont le centre de gravitķ est reprķsentķ par le
point G. On a tracķ le vecteur poids, \(\vec{P}) Ó partir du point G.
<div class="spacer"><img src="\dessin" alt=""></div>
<div class="wims_question">Quelle est la valeur de la masse&nbsp;?<br>
<label for="reply1">m= </label>\embed{r1,10}</div>
<div class="wims_instruction"> On prķcisera l'unitķ</div>
}
\answer{}{\m_affich g}{type=units}
