%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/agrdred.cpp.


\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}
\text{Liste=un agrandissement,une rťduction}

 \title{Agrandissement et rťduction 2}
 \real{coef=randint(101..10000)/100}
 \text{enonce=multiplie}
 \text{good=item(1,\Liste)}
\statement{
On \enonce toutes les longueurs d'une figure par \(\coef).
Est-ce un agrandissement ou une rťduction ?
<p>
<b>Votre rťponse :</b></p>
  c'est \embed{c1}.
}
\choice{rťponse}{\good}{\Liste}
