\title{Agrandissement et réduction 1}
\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{Liste=un agrandissement,une réduction}
\text{coef=1/randitem(50,20,25,10)}
\text{echelle=texmath(\coef)}
\text{name=slib(lang/fname fr,boy)}
\text{objet=randitem(camion,bateau,avion)}

\text{enonce=multiplie}
\text{good=item(2,\Liste)}
\statement{
\name possède un modèle réduit d'un \objet au \(\echelle).
<ol>
 <li>Le modèle réduit est-il un agrandissement ou une réduction du véritable \objet ?</li>
 <li>Par quel coefficient faut-il multiplier les longueurs du modèle réel pour obtenir
 celle du modèle réduit ? </li>
</ol>
<p>
<strong>Votre réponse :</strong>
</p>
<ol>
 <li>c'est \embed{c1}.</li>
 <li>Il faut multiplier les longueurs par \embed{r1,10}.</li>
</ol>
}

\choice{Question 1}{\good}{\Liste}
\answer{Question 2}{\coef}{type=numeric}
