%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/agrdred.cpp.


\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}
\text{Liste=un agrandissement,une réduction}
 \title{Agrandissement et réduction 4}
 \real{coef=randint(101..10000)/100}
 \text{enonce=divise}
 \text{good=item(2,\Liste)}
\statement{
On \enonce toutes les longueurs d'une figure par \(\coef).
Est-ce un agrandissement ou une réduction ?
<p>
<b>Votre réponse :</b></p>
  c'est \embed{c1}.
}
\choice{réponse}{\good}{\Liste}
