%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/airecoeff.cpp.


\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}
\text{C=randitem(C,D,E,R)}
\text{figure=randitem(disque,triangle,carrķ,losange,parallķlogramme,pentagone)}
\real{aire1=randint(10..100)/10}
\real{coef=randitem(randint(1..9)/10,randint(11..99)/10)}
\real{aire2=\aire1*\coef^2}

 \title{Agrandissement rķduction et aire 4}
 \matrix{don=\mathcal{\C},\mathcal{\C}',\aire2,\aire1
\mathcal{\C}',\mathcal{\C},\aire1,\aire2}
 \text{don=randrow(\don)}
 \text{inconnue=item(1,\don)}
 \text{connue=item(2,\don)}
 \text{caire=item(3,\don)}
 \text{repaire=item(4,\don)}
 \text{enonce=\(\mathcal{\C}') est un \figure. On divise les longueurs de tous les c¶tķs de \(\mathcal{\C}') par \(\coef) afin d'obtenir un nouveau \figure notķ \(\mathcal{\C})}

\statement{
\enonce.<br>
  Quelle est la mesure de l'aire de \(\inconnue) sachant que l'aire de \(\connue) mesure \(\caire cm^2) ?
<p>
<strong>Votre rķponse :</strong>
</p>
  L'aire de \(\inconnue) mesure \embed{r1,12} \(cm^2).
}
\answer{rķponse}{\repaire}{type=litexp}

