\title{Agrandissement réduction et aire 5}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{coef=randitem(1000,2000,5000)}
\text{echelle=texmath(1/\coef)}
\text{name=slib(lang/fname fr,girl)}
\real{aire=randint(10..300)/100}
\real{rep1=\aire*\coef^2}
\real{rep2=\rep1/10000}

\statement{
Sur une carte au \(\echelle), \name a calculé la mesure de l'aire d'un terrain.
Elle a trouvé \(\aire cm^2).<br>
Quelle est la mesure de l'aire réelle en \(cm^2) puis en \(m^2) du terrain ?
<p>
<strong>Votre réponse :</strong>
</p>
L'aire du terrain mesure \embed{r1,12} \(cm^2) soit \embed{r2,12} \(m^2).
}

\answer{mesure en \(\cm^2)}{\rep1}{type=numeric}
\answer{mesure en \(\m^2)}{\rep2}{type=numeric}
