%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/airecoeff.cpp.


\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}
\text{C=randitem(C,D,E,R)}
\text{figure=randitem(disque,triangle,carré,losange,parallélogramme,pentagone)}
\real{aire1=randint(10..100)/10}
\real{coef=randitem(randint(1..9)/10,randint(11..99)/10)}
\real{aire2=\aire1*\coef^2}

 \title{Agrandissement réduction et aire 1}
 \text{inconnue=\mathcal{\C}}
 \text{connue=\mathcal{\C}'}
 \text{caire=\aire1}
 \text{repaire=\aire2}
 \text{transfo=\coef<1?une réduction:un agrandissement}
 \text{enonce=\(\mathcal{\C}) est un \figure obtenu à partir d'un \figure \(\mathcal{\C}') par \transfo de coefficient \(\coef)}

\statement{
\enonce.<br>
  Quelle est la mesure de l'aire de \(\inconnue) sachant que l'aire de \(\connue) mesure \(\caire cm^2) ?
<p>
<strong>Votre réponse :</strong>
</p>
  L'aire de \(\inconnue) mesure \embed{r1,12} \(cm^2).
}
\answer{réponse}{\repaire}{type=litexp}

