%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/coefficient.cpp.


\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Volume et coefficient 4}
 \integer{rep=randint(2..15)}
 \real{aire1=randint(1000..10000)/10}
 \real{aire2=\rep^3*\aire1}
 \text{lettre=randitem(S,T,C,D,M)}
 \text{rep=1/\rep}
 \text{enonce=\(\mathcal{S}) est un solide dont le volume mesure \(\aire2 cm^3). \(\mathcal{S}') est un deuxiĶme solide dont le volume mesure \(\aire1 cm^3). Sachant que \(\mathcal{S}') est obtenu par rķduction de \(\mathcal{S}), quel est le coefficient de rķduction}
 \text{reponse=Le coefficient est}

\statement{
\enonce ?
<p>
<strong>Votre rķponse :</strong>
</p>
\reponse \embed{r1,10}.
}
\reply{Rķponse}{\rep}{type=numexp}

