%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/coefficient.cpp.


\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Volume et coefficient 1}
 \matrix{objet=cube,un
  parallťlťpipŤde,un
  cylindre,un
  sphŤre,une
  pyramide,une}
 \text{objet=randrow(\objet)}
 \text{art=item(2,\objet)}
 \text{objet=item(1,\objet)}
 \integer{rep=randint(2..7)}
 \integer{coef=\rep^3}
 \text{enonce=Par quel coefficient faut-il multiplier les longueurs  d'\art \objet pour obtenir \art \objet dont le volume est \coef fois plus grand}
 \text{reponse=Il faut les multiplier par}

\statement{
\enonce ?
<p>
<strong>Votre rťponse :</strong>
</p>
\reponse \embed{r1,10}.
}
\reply{Rťponse}{\rep}{type=numexp}

