%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/coefficient.cpp.


\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Aire et coefficient 5}
 \text{list=wims(values v for v=2 to 15)}
 \text{list=shuffle(\list)}
 \integer{coef1=item(1,\list)}
 \integer{coef2=item(2,\list)}
 \integer{rep=\coef1*\coef2}
 \text{let=randint(S,T,C,D,M,V)}
 \text{enonce=\(\mathcal{S}_1) est une surface.<br>On obtient une deuxième surface \(\mathcal{S}_2) en effectuant un agrandissement de coefficient \(\coef1) de \(\mathcal{S}_1).<br> Enfin, on obtient une troisième surface \(\mathcal{S}_3) en effectuant un agrandissement de coefficient \(\coef2) de \(\mathcal{S}_2).<br> Quel est le coefficient de l'agrandissement qui permet de passer directement de \(\mathcal{S}_1) à \(\mathcal{S}_3)}
 \text{reponse=Le coefficient est}

\statement{
\enonce ?
<p>
<strong>Votre réponse :</strong>
</p>
\reponse \embed{r1,10}.
}
\reply{Réponse}{\rep}{type=numexp}

