%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/coefficient.cpp.


\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Aire et coefficient 4}
 \integer{rep=randint(2..15)}
 \real{aire1=randint(1000..10000)/10}
 \real{aire2=\rep^2*\aire1}
 \text{rep=1/\rep}
 \text{lettre=randitem(S,T,C,D,M)}
 \text{enonce=\(\mathcal{S}) est une surface dont l'aire mesure \(\aire2 cm^2). \(\mathcal{S}') est une deuxième surface dont l'aire mesure \(\aire1 cm^2). Sachant que \(\mathcal{S}') est obtenue par réduction de \(\mathcal{S}), quel est le coefficient de réduction}
 \text{reponse=Le coefficient est}

\statement{
\enonce ?
<p>
<strong>Votre réponse :</strong>
</p>
\reponse \embed{r1,10}.
}
\reply{Réponse}{\rep}{type=numexp}

