%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/coefficient.cpp.


\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Aire et coefficient 2}
\text{objet=randitem(carrķ,rectangle,losange,parallķlogramme,triangle)}
 \integer{rep=randitem(2,4,5,8,10)}
 \integer{coef=\rep^2}
 \text{rep=1/\rep}
 \text{enonce=Par quel coefficient faut-il multiplier les longueurs des c¶tķs d'un \objet pour obtenir un \objet dont l'aire est \coef fois plus petite}
 \text{reponse=Il faut les multiplier par}

\statement{
\enonce ?
<p>
<strong>Votre rķponse :</strong>
</p>
\reponse \embed{r1,10}.
}
\reply{Rķponse}{\rep}{type=numexp}

