%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/dimension2.cpp.


\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}
\text{lettres=shuffle(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)}
text{lettres=A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
\text{A=item(1,\lettres)}
\text{B=item(2,\lettres)}
\text{C=item(3,\lettres)}
\text{D=item(4,\lettres)}

 \title{Dimensions d'une section 5}
%section obtenue en coupant une sphĶre.
 \text{list=wims(values v for v=5 to 13)}
 \text{list=shuffle(\list)}
 \integer{u=random(2..6)}
 \integer{v=random(1..\u-1)}
 \integer{r=max(\u^2-\v^2,2*\u*\v)}
 \integer{h=min(\u^2-\v^2,2*\u*\v)}
 \integer{R=(\r^2+\h^2)^(1/2)}
 \text{enonce1=\(\mathcal{S}) est une sphĶre de rayon \(\R cm) et de centre \(\A). \(\B) est un point de la boule dķlimitķe par la sphĶre \(\mathcal{S}) tel que \(\A\B = \h  cm). On coupe la sphĶre par un plan passant par le point \(\B) et perpendiculaire Ó la droite \((\A\B)). La section plane obtenue est un cercle. Quel est le rayon de ce cercle}
 \integer{rep=\r}
 \text{reponse=Le rayon du cercle mesure}

\statement{
\enonce1 ?
<br>
<strong>Votre rķponse :</strong>
\reponse \embed{r1,12} cm.
}
\reply{rķponse}{\rep}{type=numexp}

