%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/dimension2.cpp.


\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}
\text{lettres=shuffle(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)}
text{lettres=A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
\text{A=item(1,\lettres)}
\text{B=item(2,\lettres)}
\text{C=item(3,\lettres)}
\text{D=item(4,\lettres)}

 \title{Dimensions d'une section 3}
%section obtenue en coupant un cone par un plan parallĶle Ó la base.
 \text{list=wims(values v for v=5 to 13)}
 \text{list=shuffle(\list)}
 \integer{f1=max(\list[1],\list[4])}
 \integer{f2=\list[2]}
 \integer{l4=min(\list[1],\list[4])}
 \integer{R=\f1*\list[3]}
 \integer{h=\f2*\l4}
 \integer{H=\f1*\f2}
 \integer{r=\R*\h/\H}
 \text{nature=randitem(parallĶle Ó sa base,perpendiculaire Ó son axe de rķvolution)}
 \text{enonce1=\(\mathcal{C}) est un c¶ne de sommet \(\A) dont la base est un disque de rayon \(\R cm). \(\B) est le point de l'axe de rķvolution de \(\mathcal{C}) tel que \(\A\B = \h cm). On coupe le c¶ne par un plan \nature et passant par le point \(\B). La section plane obtenue est un cercle. Sachant que la hauteur du c¶ne est de \(\H cm), quel est le rayon du cercle obtenu}
 \integer{rep=\r}
 \text{reponse=Le rayon de la section plane mesure}

\statement{
\enonce1 ?
<br>
<strong>Votre rķponse :</strong>
\reponse \embed{r1,12} cm.
}
\reply{rķponse}{\rep}{type=numexp}

