%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/dimension2.cpp.


\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}
\text{lettres=shuffle(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)}
text{lettres=A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
\text{A=item(1,\lettres)}
\text{B=item(2,\lettres)}
\text{C=item(3,\lettres)}
\text{D=item(4,\lettres)}

 \title{Dimensions d'une section 4}
%section obtenue en coupant une pyramide Ó base carrķe par un plan parallĶle Ó la base.
 \text{list=wims(values v for v=5 to 13)}
 \text{list=shuffle(\list)}
 \integer{f1=max(\list[1],\list[4])}
 \integer{f2=\list[2]}
 \integer{l4=min(\list[1],\list[4])}
 \integer{R=\f1*\list[3]}
 \integer{h=\f2*\l4}
 \integer{H=\f1*\f2}
 \integer{r=\R*\h/\H}
 \text{enonce1=\(\mathcal{S}) est une pyramide de sommet \(\A) dont la base est un carrķ dont les c¶tķs mesurent \(\R cm). \(\B) est un point de la hauteur de \(\mathcal{S}) tel que \(\A\B = \h cm). On coupe la pyramide par un plan parallĶle Ó sa base et passant par le point \(\B). La section plane obtenue est un carrķ. Sachant que la hauteur de la pyramide est de \(\H cm), quelle est la longueur des c¶tķs de la section plane obtenue}
 \integer{rep=\r}
 \text{reponse=Les c¶tķs mesurent }

\statement{
\enonce1 ?
<br>
<strong>Votre rķponse :</strong>
\reponse \embed{r1,12} cm.
}
\reply{rķponse}{\rep}{type=numexp}

