%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/formule.cpp.


\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}
 \title{Formule d'aire et volume 4}
 \integer{r=randint(2..20)}
 \text{rep=4/3*pi*\r^3}
 \text{enonce=Quelle est la mesure du volume d'une boule de rayon \(\r cm)}
 \text{question1=Son volume est de}
 \text{question2=\(cm^3)}
\integer{prec=random(1..3)}
\matrix{don=au dixičme,1
  au centičme,2
  au miličme,3
  ŕ 0.1 prčs,1
  ŕ 0.01 prčs,2
  ŕ 0.001 prčs,3}
\text{don=randrow(\don)}
\text{precision=item(1,\don)}
\integer{prec=item(2,\don)}
\integer{tmp=\rep*10^(\prec)}
\real{rep=\tmp/10^(\prec)}
\statement{
\enonce ?
<div>
<strong>Votre réponse :</strong>
\question1 \embed{r1,12} \question2.
</div>
<div class="wims_instruction">
  Vous arrondirez, si nécessaire, votre résultat \precision.
</div>
}
\reply{Réponse}{\rep}{type=numexp}
