%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/nature.cpp.

\title{Nature d'un solide}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}
 \integer{num=4}
 \integer{l=120}
 \integer{h=150}
 \integer{p=80}
 \integer{h2=100}
 \integer{p2=randint(50..70)}
 \text{name=randitem(tetraedre,pyramide)}
\text{bad=un parallķlķpipĶde rectangle,un cube,un c¶ne,une pyramide,une sphĶre,un cylindre,un carrķ, un cercle, un rectangle, un triangle}
\text{rep=item(\num,\bad)}
\integer{e=0.5}
\text{dessin=slib(local/solide \name,\e,\l,\h,\p,\h2,\p2)}
\text{tmpfab=\dessin}
\text{tmp=wims(line 1 of \dessin)}
\text{dessin=wims(line 2 to -1 of \dessin)}
\integer{X=item(1,\tmp)}
\integer{Y=item(2,\tmp)}
\statement{
  Quel est le nom du solide reprķsentķ ci-dessous ?
<div class="wimscenter">
\draw{\X,\Y}{\dessin}
</div>
<strong>Votre rķponse :</strong>
  C'est \embed{c1}.
}
\choice{Rķponse}{\rep}{\bad}
