%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/parallele.cpp.

\title{Section plane parallèle}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}
 \integer{num=2}
\matrix{donnees=pave,cube,100,100,50,,,parallèlement à une face,1,
pave,cube,100,100,50,,,parallèlement à une arête,2,
pave,parallélépipède rectangle,75,125,25,,,parallèlement à une face,2,
pave,parallélépipède rectangle,75,125,25,,,parallèlement à une arête,2,
cone,cône de révolution,75,125,25,,,parallèlement à sa base,3,
cone,cône de révolution,75,125,25,,,par un plan contenant son axe de révolution,4,
cylindre,cylindre de révolution,75,125,25,,,parallèlement à sa base,3,
cylindre,cylindre de révolution,75,125,25,,,parallèlement à son axe de révolution,2,
tetraedre,pyramide,120,150,80,100,70,parallèlement à sa base,4
pyramide,pyramide à base carrée,120,150,80,100,70,parallèlement à sa base,1,}
\text{don=row(\num,\donnees)}
\text{bad=carré,rectangle,cercle,triangle,parallélogramme,cube,parallélépipède rectangle,cône de révolution,pyramide,cylindre}
\text{name=item(1,\don)}
\text{solidename=item(2,\don)}
\text{mesures=wims(item 3 to 7 of \don)}
\text{enonce=item(8,\don)}
\integer{rep=item(9,\don)}
\text{rep=item(\rep,\bad)}
\text{complement=item(10,\don)}
\integer{e=0.5}
\text{dessin=slib(local/solide \name,\e,\mesures)}
\text{tmp=wims(line 1 of \dessin)}
\text{dessin=wims(line 2 to -1 of \dessin)}
\integer{X=item(1,\tmp)}
\integer{Y=item(2,\tmp)}
\statement{
On coupe le \solidename ci-dessous \enonce. Quelle sera la nature de la section plane obtenue ?
<div class="wimscenter">
\draw{\X,\Y}{\dessin}
</div>
<strong>Votre réponse :</strong>
  C'est \embed{c1}.
}
\choice{Réponse}{\rep}{\bad}
