\title{Agrandissement réduction et volume 5}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{1000000}

\text{coef=randitem(10,20,50)}
\text{echelle=texmath(1/\coef)}
\text{name=slib(lang/fname fr,girl)}
\real{aire=randint(10..300)}
\real{rep1=\aire*\coef^3}
\real{rep2=\rep1/1000000}

\statement{
Un forgeron dispose d'une maquette au \(\echelle) d'une statue
 qu'il doit réaliser. Le modèle réduit est constitué du même alliage de métal 
 que la véritable statue. Le volume de métal utilisée pour la maquette est de 
 \(\aire cm^3).
 <p>
Quel volume de métal devra-t-il utiliser pour fabriquer la véritable statue ?
Vous donnerez votre résultat en \(cm^3) puis en \(m^3).
</p>

<p>
<strong>Votre réponse :</strong>
</p>
Le forgeron aura besoin de \embed{r1,12} \(cm^3) de métal soit \embed{r2,12} \(m^3).
}

\answer{mesure en \(\cm^3)}{\rep1}{type=litexp}
\answer{mesure en \(\m^3)}{\rep2}{type=litexp}
