%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/volumecoeff.cpp.


\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100}
\text{C=randitem(C,D,E,R)}
\matrix{don=c¶ne,un
  cube,un
  parallķlķpipĶde,un
  boule,une
  pyramide,une}
\text{don=randrow(\don)}
\text{figure=item(1,\don)}
\text{art=item(2,\don)}
\text{obtenu=\art=un?obtenu:obtenue}
\text{note=\Ōrt=un?notķ:notķe}
\real{aire1=randint(10..100)/10}
\real{coef=randitem(randint(1..9)/10,randint(11..99)/10)}
\real{aire2=\aire1*\coef^3}

 \title{Agrandissement rķduction et volume 3}
 \matrix{don=\mathcal{\C},\mathcal{\C}',\aire1,\aire2
\mathcal{\C}',\mathcal{\C},\aire2,\aire1}
 \text{don=randrow(\don)}
 \text{inconnue=item(1,\don)}
 \text{connue=item(2,\don)}
 \text{caire=item(3,\don)}
 \text{repaire=item(4,\don)}
 \text{enonce=\(\mathcal{\C}') est \art \figure. On multiplie les longueurs de \(\mathcal{\C}') par \(\coef) afin d'obtenir \art autre \figure \note \(\mathcal{\C})}

\statement{
\enonce.
<br>
  Quelle est la mesure du volume de \(\inconnue) sachant que le volume de \(\connue) mesure \(\caire cm^3) ?
<p>
<strong>Votre rķponse :</strong></p>
  Le volume de \(\inconnue) mesure \embed{r1,12} \(cm^3).
}
\answer{rķponse}{\repaire}{type=litexp}

