:<p>Dťclinaison de l'adjectif ťpithŤte au fťminin.  Exemple avec "nett" et "die Katze".
</p>
<div class="wimscenter">
<table border="1">
<tr><td>Nominativ </td> <td>Akkusativ</td>  <td> Datif</td>  <td> Genitiv </td></tr>
<tr><td> die nette Katze</td> <td>die nette Katze</td>  <td>  der netten Katze</td>  <td> der netten Katze</td> </tr>
<tr>
<td> eine nette Katze</td> <td> eine nette Katze</td>  <td>  einer netten Katze</td>  <td>  einer  netten Katze</td> </tr>
</table>
</div>
<p>
Wir haben zwei Geraden gezeichnet ein??e?? rot??e?? Gerade  und ein??e?? blau??e?? Gerade. (<i>Akk</i>)<br><br>
Die  rot??e?? Gerade geht durch den Punkt A und  die blau??e?? Gerade  durch d??en?? Punkt B.<br>
Die rot??e?? Gerade is senkrecht zu d??er?? blau??en?? Gerade (<i>senkrecht zu + Dat</i>).<br>
Beide Geraden schneiden sich in ein??em?? einzig??en?? Punkt C. C ist ungleich A und B. (<i>in + Dat</i>)<br>
An dies??er?? Stelle  gibt es also ein??en?? recht??en?? Winkel. Das hei&#946;t, dass d??as?? Dreieck ABC rechtwinklig im C ist.<br>
</p>
