: <p>Dťclinaison de l'adjectif ťpithŤte au masculin. Exemple avec "nett" et "der Hund".
</p>
<div class="wimscenter">
<table border="1">
<tr><td>Nominativ </td> <td>Akkusativ</td>  <td> Datif</td>  <td> Genitiv </td></tr>
<tr><td> der nette Hund†</td> <td> den netten Hund</td> †<td> dem netten Hund</td> †<td> des netten Hundes</td> </tr>
<tr><td> ein nett<strong>er</strong> Hund </td> <td> einen netten Hund</td>  <td>  einem netten Hund</td>  <td>  eines netten Hundes</td></tr>
</table>
</div>
Wir haben zwei Kreisen gezeichnet: ein??en?? rot??en?? Kreis um A und ein??en?? blau??en?? Kreis um B. (<i>Akk</i>)<br>
Die Kreise haben d??en?? gleich??en?? Radius. (<i>Akk</i>).<br>
Der rot??e?? Kreis is tangent an d??em?? blau??en?? Kreis (<i>tangent an + Dat</i>).<br>
Beide Kreise schneiden sich in ein??em?? einzig??en?? Punkt P. (<i>in + Dat</i>)<br>
Also  ist P d??er?? Mittelpunkt von d??er?? Strecke [AB].<br>
