: <p>Dťclinaison de l'adjectif ťpithŤte au neutre. Exemple avec "klein" et "das Baby".
</p>
<div class="wimscenter">
<table border="1">
<tr><td>Nominativ </td> <td>Akkusativ</td>  <td> Datif</td>  <td> Genitiv </td></tr>
<tr><td>das kleine Baby</td> <td>das kleine Baby</td>  <td> dem netten Baby</td>  <td> des kleinen Baby<strong>s</strong></td> </tr>
<tr><td>ein klein<strong>es</strong> Baby</td> <td>ein kleines Baby</td>  <td> einem kleinen Baby</td>  <td> eines kleinen Baby<strong>s</strong></td> </tr>
</table>
</div>
<p>
Wir haben zwei Dreieck??e?? gezeichnet: ein rot??es?? Dreieck und ein  blau??es?? Dreieck . (<i>Akk</i>)<br>
DafŁr habe ich ein lang??es??Lineal und ein??en?? klein??en?? Zirkel benutzt.<br>
Das rot??e?? Dreieck und  das blau??e?? Dreieck haben kein??e?? gemeinsam??e?? Seite [AB] .<br>
Aber sie haben die gleich??e?? HŲhe.<br>
Im rot??en?? Dreieck wird ein grŁn??es?? Rechteck gemalt.<br>
Das blau??e?? Dreieck ist  in ein??em?? gelb??en?? Quadrat eingeschrieben (<i>in + Dat.</i>).
</p>
