: Die Menge der ??natürlichen?? Zahlen heisst \(\NN).
: Die Menge der ??ganzen?? Zahlen heisst \(\ZZ).
: Die Menge der ??dezimalen?? Zahlen heisst \(\DD).
: Die Menge der ??ganzen?? Zahlen heisst \(\ZZ).
: Die Menge der ??rationalen?? Zahlen heisst \(\QQ).
: Die Menge der ??reellen?? Zahlen heisst \(\RR).
: \(\ZZ) ist d??ie?? Menge der ??ganzen?? Zahlen.
: \(\QQ) ist d??ie?? Menge der ??rationalen?? Zahlen.
: Eine Zahl, die in \(\RR \setminus \QQ ) liegt, ist eine ??irrationale?? Zahl.
: \(-2) ist eine ??ganze|negative?? Zahl.
: \(-2) ist keine ??natürliche|positive?? Zahl.
: \(-2,56) ist eine ??dezimale?? Zahl.
: \(-2) ??gehört?? zu \(ZZ).
: \(sqrt(2)) ist eine ??irrationale?? Zahl, denn es gibt keine ??rationale?? Zahlen \(a) und \(b) so dass \( a/b = \sqrt{2}).
: Das Ergebnis einer Multiplikation heisst ??Produkt??.
: Das Ergebnis einer Addition heisst ??Summe??.
: Das Ergebnis einer Subtraktion heisst ??Differenz??.
: Das Ergebnis einer Division heisst ??Quotient/Bruch??
: Das ??Ergebnis?? der Multiplikation \(2 \times 3) ist 6.
: Das ??Ergebnis?? der Addition \(2 + 3) ist 5.
: \(-2) ist die ??Gegenzahl?? von \(2)
: \(2) ist die ??Gegenzahl?? von \(-2).
: \(-a) ist die ??Gegenzahl?? von \(a), denn \(a + (-a) = 0).
: Die Summe \(2 + 3) ??beträgt|ist gleich|gleich|ergibt?? 5.
: Das Produkt \(2 \times 3) ??beträgt|ist gleich|gleich|ergibt?? 6.
: Der Quotient \( (18)/(3)) ??beträgt|ist gleich|gleich|ergibt?? 6.
: \(2 \times 3) liest man : 2 ??mal?? 3.
: \(2 + 3) liest man : 2 ??plus?? 3.
: \(2 - 3) liest man : 2 ??minus?? 3.
: \(\frac{2}{3}) liest man : 2 ??durch|geteilt durch|dividiert durch?? 3.
: \(2^3) liest man : 2 ??hoch?? 3.
: \(5^2) liest man : 5 ??hoch?? 2.
: 2, 3, 5, 7, 11, 13 sind ??Primzahlen??.
: Eine ??Primzahl?? ist eine Zahl, die nur durch eins und sich selbst dividieren lässt.
: Eine Zahl, die Vielfaches von 2 ist, heisst ??gerade?? Zahl.
: Eine Zahl, die kein Vielfaches von 2 ist, heisst ??ungerade?? Zahl.
: Eine Zahl, die nur durch eins und sich selbst teilbar ist, heisst ??Primzahl??.
: 35 ist ein ??Vielfaches?? von 5, denn \(5 \times 7 = 35).
: 121 ist das ??Quadrat?? von 11.
: 25 ist das ??Quadrat?? von 5.
: 36 ist das ??Quadrat?? von 6.
: 11 ist die ??Wurzel?? aus 121.
: 5 ist die ??Wurzel?? aus 25.
: 6 ist die ??Wurzel?? aus 36.
: \(sqrt(2)) liest man: ??Wurzel?? aus 2.
: \(sqrt(3)) liest man: ??Wurzel?? aus 3.
: Die Summe \(A + B) besteht aus zwei ??Summanden??.
: Das ??Produkt?? \(A \times B) besteht aus zwei Faktoren.
: Das Produkt \(A \times B) besteht aus zwei ??Faktoren??.
: Die ??Summe?? \(A + B) besteht aus zwei Summanden.
: Der erste ??Faktor?? von dem Produkt \((2x+1)(4-x)) ist \((2x+1)).
: Der zweite Faktor von dem ??Produkt?? \((2x+1)(4-x)) ist \((24-x)).
: Der zweite ??Faktor?? von dem Produkt \((2x+1)(4-x)) ist \((4-x)).
: Der erste ??Summand?? von der Summe \(2x + 3y) ist \(2x).
: Der zweite Summand von der Summe \(2x + 3y) ist ??3y??.
: Wenn  \(2x) ??mit?? \(3y) addiert wird, dann ergibt sich die Summe \(2x + 3y).
: Wenn \(2x) mit \(3y) multipliziert wird, dann ergibt sich ??das?? ??Produkt[Ergebnis?? \(6xy).
: Wenn \(x) ??durch?? \(y) ??dividiert|geteilt?? ist, dann ergibt sich der ??Quotient|Bruch?? \((x)/(y)).
: Mann kann \(21) ist in die Faktoren \(3) und \(7) ??zerlegen??.
: Mann kann \(-15) ist in die Faktoren \(-3) und \(5) ??zerlegen??.
