!set lang_exists=yes

!set t_1=parametric

!distribute lines È data nel piano cartesiano la retta\
  indicata nel seguente disegno.\
  Grafico della retta\
  Grafico della retta scelta\
  descritta dalle seguenti equazioni parametriche.\
  descritta dalla seguente equazione.\
  Quale tra i seguenti disegni corrisponde alla retta data?\
  Cliccaci sopra.\
  Clicca qui\
 se pensi che nessuna delle scelte proposte possa corrispondere alla retta data.\
into name_present1,name_present2,name_attribut1,name_attribut2,name_equations,name_equation,\
 name_question1,name_clickon,name_clickhere,name_nochoice

!set name_question2=!nosubst Quale tra le seguenti equazioni $(t_$asktype) \
 corrisponde alla retta data?
!distribute lines Abbandona la sessione\
  Una nuova sessione\
  Cambia esercizio\
  Un altro esercizio\
  Modifica le opzioni\
into name_abandon,name_news,name_newexo,name_otherexo,name_reconfig

!set name_intro1=Ci sono 4 modi per descrivere nel piano cartesiano \
una retta generica (che non passa per l'origine e che non è né verticale \
né orizzontale): tramite  una equazione implicita, \
tramite una equazione che esprime \(y\) come funzione di \(x\), tramite una equazione \
che esprime \(x\) come funzione di y, oppure tramite un sistema di equazioni parametriche.

!set name_intro2=Questo esercizio propone un modo per familiarizzare con\
queste descrizione differenti e con il grafico della retta.

!distribute lines È possibile\
  Potete scegliere i tipi d'equazioni\
  \
  Una sessione sarà composta di\
  domande \
  il voto viene assegnato alla fine di ciascuna sessione\
  equazione o i grafici saranno presentati come scelta che\
  la risposta corretta\
into name_intro3,name_type,name_chinese,name_session,name_questions,name_Score,\
 name_numberequation,name_good

!set name_prompt1=dare il grafico e domandare di riconoscere l'equazione,\
	dare l'equazione e domandare di riconoscere il grafico,\
	dare una forma d'equazione e domandare di riconoscerne un'altra

!set name_prompt2=sistema d'equazioni parametriche,equazioni implicite,\
	y in funzione di x, x in funzione di y

!set name_prompt3=contiene sempre,può non contenere

!set name_questionnumber=!nosubst Domanda numero $[$replycnt+1] in una sessione di $repeat.
!set name_related=lines, graphic choices, equations, parametric equations,rette, scelta grafica, equazioni, equazioni parametriche

!set name_answer1=La scelta fatta è mostrata in <span class="bold">grassetto</span>,\
 la risposta corretta è <span style="color:blue">in blu</span>.

!distribute lines Sì, la scelta fatto corrisponde alla retta data.\
   No, la scelta fatta corrisponde a un'altra retta.\
   No, la scelta corrisponde alla retta\
   No, la risposta giusta è una tra quelle proposte!\
   Effettivamente la risposta giusta non è tra quelle proposte.\
   Risposta corretta\
   Risposta sbagliata\
   Voto\
   Continuare con la domanda successiva.\
into name_answer2,name_answer3,name_answer4,name_answer5,name_answer6,\
 name_goodanswer,name_badanswer,name_score,name_continue

!set name_questionon=!nosubst Domanda numero $replycnt su $repeat
!set name_theend=!nosubst Hai concluso una sessione di $repeat domande, con un voto di

!set name_mustfinish=!nosubst Dovete terminare le $repeat domande per ottenere un punteggio.

!! only latin character without accent
!set name_gnuplot_good=Risposta corretta
!set name_gnuplot_choice=La tua scelta
