!set lang_exists=yes

!set t_1=paramétrées

!distribute lines Nous avons une droite dans le plan cartésien\
  montrée par le dessin suivant.\
  Graphe de la droite\
  Graphe de la droite de votre choix\
  décrite par les équations paramétrées suivantes.\
  décrite par l'équation suivante.\
  Lequel des dessins suivants correspond-il à cette droite&nbsp;? \
 Cliquez dessus.\
 Cliquez ici\
 si vous pensez qu'aucun des choix ne peut correspondre à la bonne droite.\
into name_present1,name_present2,name_attribut1,name_attribut2,name_equations,name_equation,\
 name_question1,name_clickon,name_clickhere,name_nochoice

!set name_question2=Laquelle des équations $(t_$asktype) suivantes correspond-elle à cette droite&nbsp;?

!distribute lines Abandonner la séance\
  Une autre séance\
  Changer d'exercice\
  Un autre exercice\
  Reconfigurer l'exercice\
into name_abandon,name_news,name_newexo,name_otherexo,name_reconfig

!set name_intro1=Il y a 4 façons de décrire une droite générale (qui ne passe pas par\
l'origine, et qui n'est ni verticale ni horizontale)\
dans le plan cartésien&nbsp;: par une équation implicite, une équation\
donnant \(y\) en tant que fonction de \(x\), une équation donnant \(x\) en tant\
que fonction de \(y\), ou un système d'équations paramétrées.

!set name_intro2=Cet exercice vous donne un moyen de vous entrainer à vous familiariser\
 avec ces différentes descriptions de la droite, ainsi que le graphisme de la droite.\

!distribute lines Il peut&nbsp;\
  Vous pouvez choisir les types d'équations\
  \
  Et une séance sera composée de \
  questions \
  avec une note attribuée à la fin de chaque séance.\
  équations ou graphes seront présentés comme choix, qui\
  la bonne réponse\
into name_intro3,name_type,name_chinese,name_session,name_questions,name_Score,\
 name_numberequation,name_good

!set name_prompt1=donner le graphe et demander de reconnaître l'équation,\
	donner l'équation et demander de reconnaître le graphe,\
	donner une forme d'équation et demander d'en reconnaître une autre

!set name_prompt2=système d'équations paramétrées,\
	équation implicite, y comme fonction de x, x comme fonction de y

!set name_prompt3=contiennent toujours,ne contiennent pas forcément

!set name_questionnumber=!nosubst Question numéro $[$replycnt+1] dans une séance de $repeat.


!set name_answer1=Votre choix s'affiche <span class="bold">en gras</span>,\
  et la bonne réponse est <span style="color:blue">en bleu</span>.

!distribute lines  Oui, votre choix correspond bien à la droite.\
   Non, vous avez choisi une autre droite.\
   Non, la droite que vous avez choisie est \
   Non, la bonne réponse est bien parmi les choix&nbsp;!\
   Effectivement, la bonne réponse est absente.\
   Bonne réponse\
   Mauvaise réponse\
   Note\
   Continuez avec la question suivante.\
into name_answer2,name_answer3,name_answer4,name_answer5,name_answer6,\
 name_goodanswer,name_badanswer,name_score,name_continue

!set name_questionon=!nosubst Question numéro $replycnt sur $repeat
!set name_theend=!nosubst Vous avez terminé une séance de $repeat questions, avec une note de

!set name_mustfinish=!nosubst Il faut finir les $repeat questions pour avoir une note.

!! only latin character without accent
!set name_gnuplot_good=Bonne reponse
!set name_gnuplot_choice=Votre choix
