!set lang_exists=yes

!set t_1=paramètriques

!distribute lines Tenim una recta en el pla cartesià\
  que es mostra a continuació.\
  Gràfic de la recta\
  Gràfic de la rectaa que has triat\
  expressada per les següents equacions paramètriques.\
  expressada per la següent equació.\
  Quina de les següents imatges correspon a aquesta recta?\
  Cliqueu-hi a sobre.\
  Clica aquí\
 si penses que cap de les opcions correspon a la recta correcta.\
into name_present1,name_present2,name_attribut1,name_attribut2,name_equations,name_equation,\
 name_question1,name_clickon,name_clickhere,name_nochoice

!set name_question2=!nosubst Quina de les següents equacions $(t_$asktype) \
 correspon a aquesta recta?
!distribute lines Abandonar la sessió\
  Una nova sessió\
  Canviar l'exercici\
  Un nou exercici\
  Reconfigurar l'exercici\
into name_abandon,name_news,name_newexo,name_otherexo,name_reconfig

!set name_intro1=S'utilitzen 4 formes d'expressar una recta (no passa per\
l'origen, no és vertical ni horitzontal) al pla cartesià:\
una equació implícita, una equació que dóna \(y\) en funció de \(x\), una que dóna\
\(x\) en funció de \(y\), o un sistema d'equacions paramètriques.

!set name_intro2=Aquest exercici us dóna una oportunitat d'entrenament per familiaritzar-vos amb\
  aquestes diferents formes d'expressar les rectes, així com els seus gràfics.

!distribute lines Es pot\
  Podeu triar el tipus d'equació\
  \
  I una sessió estarà composta per\
  preguntes\
  amb la nota assignada al final de cada sessió\
  equacions o gràfics es presentaran com a opcions, que\
  la resposta correcta\
into name_intro3,name_type,name_chinese,name_session,name_questions,name_Score,\
 name_numberequation,name_good

!set name_prompt1=donar el gràfic i demanar reconèixer l'equació,\
donar l'equació i demanar reconèixer el gràfic,\
donar una forma d'equació i demanar reconèixer-ne una altra

!set name_prompt2=sistema d'equacions paramètriques, equació implícita, \
   y en funció de x, x en funció de y

!set name_prompt3=sempre contenen, pot ser que no continguin

!set name_questionnumber=!nosubst Número de pregunta $[$replycnt+1] dins d'una sessió de $repeat.
!set name_related=rectes, opcions gràfiques, equacions, equacions paramètriques

!set name_answer1=La teva elecció es mostra en <span class="bold">negreta</span>,\
 i la resposta correcta està en <span style="color:blue">blau</span>.

!distribute lines  Sí, la teva elecció correspon correctament a la recta.\
   No, heu triat una altra recta.\
   No, la recta que heu triat sembla\
   No, la resposta correcta està entre les opcions!\
   De fet, la resposta correcta no es troba entre les opcions.\
   Resposta correcta\
   Resposta incorrecta\
   Nota\
   Continuar amb la següent pregunta.\
into name_answer2,name_answer3,name_answer4,name_answer5,name_answer6,\
 name_goodanswer,name_badanswer,name_score,name_continue

!set name_questionon=!nosubst Pregunta número $replycnt de $repeat
!set name_theend=!nosubst Heu acabat una sessió de $repeat preguntes, amb una nota de

!set name_mustfinish=!nosubst Has d'acabar les $repeat preguntes per tal d'obtenir una nota.

!! only latin character without accent
!set name_gnuplot_good=Resposta correcta
!set name_gnuplot_choice=La teva elecció
