!set lang_exists=yes

!set t_1=parametric

!distribute lines We have a straight line in the cartesian plane\
  shown by the following figure.\
  Graph of the line\
  Graph of the line you picked\
  described by he following parametric equations.\
  described by the following equation.\
  Which one of the following pictures corresponds to this line? \
  Click on it.\
  Click here\
 if you think that none of the choices may correspond to the good line.\
into name_present1,name_present2,name_attribut1,name_attribut2,name_equations,name_equation,\
 name_question1,name_clickon,name_clickhere,name_nochoice

!set name_question2=!nosubst Which one of the following $(t_$asktype) equations \
 corresponds to this line?
!distribute lines Abandon the session\
  A new session\
  Change exercise\
  A new exercise\
  Reconfigure the exercise\
into name_abandon,name_news,name_newexo,name_otherexo,name_reconfig

!set name_intro1=There are 4 ways to describe a general line (not passing through \
  the origine, neigher vertical nor horizontal) in the cartesian plane:\
  by an implicite equation, an equation giving \(y\) as a function of \(x\), one giving\
  \(x\) as a function of \(y\), or a system of parametric equations.

!set name_intro2=This exercise gives you a training occasion to get familiarized with\
  these different descriptions of the line, as well as the graphics of the line.

!distribute lines It can\
  You can choose the types of the equations\
  \
  And a session will be composed of \
  questions \
  with a score assigned at the end of each session\
  equations or figures will be presented as choices, which\
  the good answer\
into name_intro3,name_type,name_chinese,name_session,name_questions,name_Score,\
 name_numberequation,name_good

!set name_prompt1=give the graphics and ask to recognize the equation,\
	give the equation and ask to recognize the graphics,\
	give one form of equation and ask to recognize another

!set name_prompt2=system of parametric equations,implicite equation, \
   y as function of x, x as function of y

!set name_prompt3=always contain, might not contain

!set name_questionnumber=!nosubst Question number $[$replycnt+1] within a session of $repeat.
!set name_related=lines, graphic choices, equations, parametric equations

!set name_answer1=Your choice is shown in <span class="bold">bold</span>, \
 and the good answer is in <span style="color:blue">blue</span>.

!distribute lines  Yes, your choice corresponds well to the line.\
   No, you have chosen another line.\
   No, the line you have chosen looks like  \
   No, the good answer is well among the choices!\
  Indeed, the good answer is missing from the choices.\
   Good reply\
   Bad reply\
   Score\
   Continue with the next question.\
into name_answer2,name_answer3,name_answer4,name_answer5,name_answer6,\
 name_goodanswer,name_badanswer,name_score,name_continue

!set name_questionon=!nosubst Question number $replycnt of $repeat
!set name_theend=!nosubst You have finished a session of $repeat questions, with a score of

!set name_mustfinish=!nosubst You have to finish the $repeat questions in order to get a score.

!! only latin character without accent
!set name_gnuplot_good=Good answer
!set name_gnuplot_choice=Your choice
