#kwantitatieve variabele met effectgrootte
n=$counter
mathview=0
make_tr=1
embed=0
htext=<img src=$module_dir/gifs/effectgrootte.jpg alt=maxvcp width=80% />
exotext=$empty
image=0
math=0
cols=6
rows=1
questiontype=0
checkfile=$checkdir/new_number.proc
rounding=100
!readproc $remarkdir/rounding.$taal
total_exos=2

!if $counter=1
 k=!randint 1,4
 dd=!record 90 of lang/remarks.$taal
 #@opleiding,appels,leerlingen,cijfers
 ee=!record 91 of lang/remarks.$taal
 #@HBO,Elstar,Jongens,Klas 2A
 ff=!record 92 of lang/remarks.$taal
 #@MBO,Goudreinette,Meisjes,Klas 2B
 gg=!record 93 of lang/remarks.$taal
 #@IQ,gewicht,gewicht,proefwerk cijfers
 hh=!record 94 of lang/remarks.$taal
 #@&nbsp;,gram,kilogram,&nbsp;
 dingen=!item $k of $dd
 A1=!item $k of $ee
 A2=!item $k of $ff
 A0=!item $k of $gg
 unit=!item $k of $hh

 min1=!item $k of 117,145,63,5
 max1=!item $k of 125,155,70,7
 min2=!item $k of 105,149,58,5
 max2=!item $k of 110,160.65,8
 
 minstd1=!item $k of 8,8,7,2
 maxstd1=!item $k of 14,12,11,4
 minstd2=!item $k of 10,4,6,1
 maxstd2=!item $k of 16,8,8,3

 g1=!randint $[10*$min1],$[10*$max1]
 g2=!randint $[10*$min2],$[10*$max2]
 g3=!randint $[10*$minstd1],$[10*$maxstd1]
 g4=!randint $[10*$minstd2],$[10*$maxstd2]
 !for p=1 to 4
  g$p=!exec moneyprint $[0.1*$(g$p)] 1
 !next p
 answer1=$[(abs($g1 - $g2))/(0.5*($g3+$g4))]
 K1=!record 95 of lang/remarks.$taal
 #@gemiddelde<br/>steekproef
 K2=!record 96 of lang/remarks.$taal
 #@steekproef<br />standaardafwijking
 tabel=!subst <table class="demospecial"><tr><th>$A0 $unit</th><th>$A1</th><th>$A2</th></tr><tr><td>$K1</td><td>$g1</td><td>$g2</td></tr><tr><td>$K2</td><td>$g3</td><td>$g4</td></tr></table>
 inputs=1.1
 description=!record 97 of lang/remarks.$taal
 #@Effectgrootte E
 m_rightarrow= &nbsp;=&nbsp;
 ss=!record 98 of lang/remarks.$taal
 #@Onderzoek met behulp van de effectgrootte<br/>het verschil in $A0 tussen $A1 en $A2.<br />Bereken eerst de effectgroote E 

!endif

!if $counter=2
 dingen=!record 67 of lang/remarks.$taal
 #@groot verschil,middelmatig verschil,gering verschil
 
 rans=!exec moneyprint $answer1

 ss=!record 99 of lang/remarks.$taal
 #@Het goede antwoord was Effectgrootte E &asymp; $rans .<br />Er is hier sprake van een...
 inputs=-1
 exotext=!subst <select size="1" id="myselect0" name="myselect0" style="text-align:left;font-size:18px;border:1px;background-color:lightgreen"><option value="1">$(dingen[1])</option><option value="2">$(dingen[2])</option><option value="3">$(dingen[3])</option></select> 
 
 !if $answer1 > 0.8
  answer2=1
  textans2=$(dingen[1])
 !else
  !if $answer1 <= 0.4
   answer2=3
   textans2=$(dingen[3]) 
  !else
   answer2=2
   textans2=$(dingen[2])
  !endif
 !endif
 
 rr2=!record 100 of lang/remarks.$taal
 #@Effectgrootte E &asymp; $rans ... er is dus sprake van een $textans2
 textanswer2=!subst $rr2

!endif

question$n=<a onmouseover="return escape('$htext')">$ss</a>$tabel
helptext=<img src=$module_dir/gifs/stat.gif alt=stat width=80% />

