#kwantitatieve variabele met effectgrootte
n=$counter
mathview=0
make_tr=1
embed=0
htext=<img src=$module_dir/gifs/boxplot.jpg alt=boxplot  width=80% />
exotext=$empty
image=0
math=0
cols=6
rows=1
questiontype=0
checkfile=$checkdir/new_number.proc
!readproc $remarkdir/rounding.$taal
inputs=-1
description=Het verschil is
m_rightarrow= &nbsp;=&nbsp;
dingen=!record 67 of lang/remarks.$taal
#@groot verschil,middelmatig verschil,gering verschil
ss=!record 101 of lang/remarks.$taal
#@Geef het verschil aan tussen de beide boxplots<br/>
answer$n=!randint 1,3
exotext=<select size="1" id="myselect0" name="myselect0" style="text-align:left;font-size:18px;border:1px;background-color:lightgreen"><option value="1">$(dingen[1])</option><option value="2">$(dingen[2])</option><option value="3">$(dingen[3])</option></select> 

!if $(answer$n)=1
 # groot verschil
 A_min=!randint 25,35
 A_Q1=!randint 41,55
 A_median=!randint 56,70
 A_Q3=!randint 71,85
 A_max=!randint 86,100

 B_min=!randint 2,6
 B_Q1=!randint 8,15
 B_median=!randint 16,30
 B_Q3=!randint 32,40
 B_max=!randint 45,75
 
 textanswer$n=!record 102 of lang/remarks.$taal
 #@De boxen overlappen elkaar niet...dus een groot verschil
!else
 !if $(answer$n)=2
  # middelmatig verschil
  # MedianB < Q1A < Q3B
  # MedianA > Q3B
  kans =!randitem 1,2
  B_min=!randint 2,8
  B_Q1=!randint 10,15
  B_median=!randint 16,26
  B_Q3=!randint 27,36
  B_max=!randint 40,55
  !if $kans=1
   # allebeide medianen liggen buiten de boxen
   textanswer$n=!record 103 of lang/remarks.$taal
   #@De boxen overlappen en beide medianen liggen buiten de box...dus een middelmatig verschil
   A_Q1=!randint $[$B_median+2],$[$B_Q3-2]
   A_min=!randint 2,$[$B_Q1-1]
   A_median=!randint $[$B_Q3+2],$[$B_Q3+10]
   A_Q3=!randint $[$B_Q3+12],$[$B_Q3+20]
   A_max=!randint $[$B_Q3+22],99
  !else
   # 1 mediaan ligt buiten de box
   textanswer$n=!record 104 of lang/remarks.$taal
   #@De boxen overlappen en &eacute;&eacute;n mediaan ligt binnen de box en de andere ligt er buiten...dus een middelmatig verschil
   A_Q1=!randint $[$B_Q1+2],$[$B_median]
   A_min=!randint 2,$[$B_Q1-1]
   A_median=!randint $[$B_Q3+2],$[$B_Q3+10]
   A_Q3=!randint $[$B_Q3+12],$[$B_Q3+20]
   A_max=!randint $[$B_Q3+22],99
  !endif
 !else
 #gering verschil
  B_min=!randint 2,8
  B_Q1=!randint 10,15
  B_median=!randint 16,26
  B_Q3=!randint 27,36
  B_max=!randint 40,99

  A_Q1=!randint $[$B_Q1-2],$[$B_median-2]
  A_min=!randint 0,$[$A_Q1-2]
  A_median=!randint $[$B_median+2],$[$B_Q3-2]
  A_Q3=!randint $[$A_median+4],$[$A_median+10]
  A_max=!randint $[$A_Q3+5],99
  textanswer$n=!record 105 of lang/remarks.$taal
  #@Beide medianen liggen binnen de box van de ander...dus een gering verschil

 !endif
!endif

question$n=<a onmouseover="return escape('$htext')">$ss</a>$
helptext=<img src=$module_dir/gifs/stat.gif alt=stat width=80% /> 

#boxplot x_or_y,box-height_or_box-width,position,min,Q1,median,Q3,max
kleuren=!shuffle red,green,blue,#e8bd13,#5dacda,#9e7fdf,orange,black
applet=1

object$n=!exec canvasdraw \
size 600,200\
xrange 0,100\
yrange -10,100\
precision 1\
opacity 80,105\
#fontfamily 24px Ariel\
axisnumbering\
axis\
noyaxis\
#yaxis 30:A:60:B\
grid 10,10,grey,1,1,8,green\
opacity 200,50\
linewidth 2\
fillcolor $(kleuren[1])\
strokecolor $(kleuren[2])\
filled\
boxplot x,25,30,$A_min,$A_Q1,$A_median,$A_Q3,$A_max\
fillcolor $(kleuren[3])\
strokecolor $(kleuren[4])\
filled\
boxplot x,25,60,$B_min,$B_Q1,$B_median,$B_Q3,$B_max\
linewidth 1\
dashed\
userdraw vline,red\
replyformat -1\
display x,red,24

!exit

