# steekproef en standaardafwijking
n=$counter
mathview=0
make_tr=1
embed=0
helptext=$empty 
exotext=$empty
image=0
math=0
cols=6
rows=1
questiontyp=0
checkfile=$checkdir/new_number.proc
rounding=1
!readproc $remarkdir/rounding.$taal

perc=!randint 10,70
p2=!randint 10,35
p2=$[0.001*$p2]

ss=!record 33 of lang/remarks.$taal
#@De fabrikant van merk X geeft in een reklame aan dat $perc % van de Nederlandse jongeren een mobieltje van merk X heeft...<br />Het NRC Handelsblad  wil mbv een steekproef onderzoeken of deze bewering juist is...<br />Hoe groot moet de NRC de steekproef maken opdat de gevonden standaardafwijking <b>hoogstens</b> $p2 is ?

inputs=1.1

question$n= <a onmouseover="return escape('<img src=\'$module_dir/gifs/exo5.png\' alt=\'no alt\' />')">$ss</a>
helptext=<img src=\'$module_dir/gifs/exo5.png\' alt=\'no alt\' />
P=$[0.01*$perc]
PP=$[$P*(1-$P)]
P2=$[$p2*$p2]
aantal=$[$PP/$P2]
answer$n=$[ceil($aantal)]

texanswer$n=\begin{array}{l} s  =  \sqrt{ \frac{p \cdot \left( 1 - p \right)}{ n }}  \\ $p2 = \sqrt{ \frac{$P \cdot \left( 1 - $P \right)}{ n }} \\ $p2 = \sqrt{ \frac{$PP}{ n }} \\ $p2^{2} = \frac{$PP}{ n } \\ n \times $P2 = $PP \\ n = \frac{$PP}{$P2} \\ n = $aantal \\ n = $(answer$n) \end{array}

rr=!record 35 of lang/remarks.$taal
#@De steekproef moet minimaal bestaan uit $(answer$n) jongeren, opdat de standaardafwijking hoogstens $p2 is.
textanswer$n=$rr
description=!record 36 of lang/remarks.$taal
#@De steekproefgrootte moet minimaal 
ex1=!record 37 of lang/remarks.$taal
#@jongeren bevatten

!exit

#formula$n=\left[\begin{array}{lll} s & = & \sqrt{ \frac{p \cdot \left( 1 - p \right)}{ n }} \\ & & \textrm{met daarin  :} \\  s & : & steekproefstandaardafwijking \\ p &  : & steekproefproportie \\ n & : &steekproefgrootte \end{array} \right.
