# different scoring systems
# specify later on agreement
# input here is the $modulescore from the exercises
# number of exercises $total_exos
# the variable $module_score is used by WIMS 

!if $scoringtype=0
    # linear scoring
    module_score=$[(round(100*$modulescore/$total_exos))/10]
!else
    !if $scoringtype=1
	# must be defined by jm.evers
        module_score=$[(round(100*$modulescore/$total_exos))/10]
    !else
	# must be defined by jm.evers
        module_score=$[(round(100*$modulescore/$total_exos))/10]
    !endif
!endif

!if $module_score>5
    # color for score
    resultcolor=green
    !if $module_score>10
	# better safe than sorry ?
	module_score=10
    !endif
!else
    resultcolor=red
    !if $module_score<0
	# better safe than sorry ?
	module_score=0
    !endif
!endif

# the text...     
finalresult=!record 8 of $remarkdir/commonremarks.$taal
