%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/factorracine.cpp.

 \title{PolynŰme de degrť 2 (pas de racine donnťe) 1}

\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}
\text{x=x}

\text{s=shuffle(7)}
\integer{x1=randitem(-1,1)*\s[1]}
\integer{x2=randitem(-1,1)*\s[2]}
\text{poly=simplify(randitem(-1,1)*randint(1..3)*(\x-\x1)*(\x-\x2))}
\text{Fr=(simplify(\x-\x1))*(simplify(\x-\x2))}

\text{Q=pari((\poly)/(\Fr))}
\text{poly=maxima(expand(\poly))}
\text{poly=pari(\poly)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Enoncť de l'exercice
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\statement{

Factoriser le polynŰme \(P(x)=\poly\).<br class="spacer">

\(P(\x) =\)\embed{reply 1,30}
}
\answer{}{\polyrep}{type=raw}{option=noanalyzeprint}
\text{polyrep=wims(rawmath \polyrep)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Analyse de la rťponse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\text{degrep=pari(poldegree(\polyrep,\x))}
% On teste si la rťponse est ťgale ŗ l'expression de l'ťnoncť
\text{diff=simplify(\polyrep-(\poly))}
\if{\diff=0}{\text{iseq=1}}{\text{iseq=0}}
\if{\iseq=1}{
\text{temp=maxima(simp:false)}
% On identifie les diffťrents facteurs de la rťponse.
% Ces facteurs sont stockťs dans la liste \fac (de taille \nbfac).
\text{polyrep2=\polyrep}
\if{\degrep<>}{
	% Gestion du cas oý la rťponse commence par un signe -
	\text{op=maxima(op(\polyrep2))}
	\if{\op issametext "-"}{
		\text{polyrep2=maxima(args(\polyrep2))}
	}
	% Gestion du cas oý la rťponse contient une division par un rťel
	\text{op=maxima(op(\polyrep2))}
	\if{\op issametext "/"}{
		\text{polyrep2=maxima(args(\polyrep2))}
		\text{polyrep2=\polyrep2[1]}
	}
	\text{op=maxima(op(\polyrep2))}
	\if{\op issametext "*"}{
		\text{fac=maxima(args(\polyrep2))}
		\text{nbfac=items(\fac)}
		\text{areallfacirred=1}
		\text{areallfacsimp=1}
	}{
		\text{fac=\polyrep2}
		\text{nbfac=1}
		\text{areallfacirred=1}
		\text{areallfacsimp=1}
	}
}
% Pour chaque facteur de la rťponse, on teste :
%	- s'il est irrťductible dans R ;
%	- s'il est simplifiť (sous forme rťduite).
% Les facteurs non-irrťductibles sont stockťs dans la liste facnotirred.
% Les facteurs non-simplifiťs sont stockťs dans la liste facnotsimp.
\text{facnotsimp=}
\text{facnotirred=}
\for{i=1 to \nbfac}{
	\text{factor=\fac[\i]}
	% Gestion du signe "-"
	\text{op=maxima(op(\factor))}
	\if{(\op issametext "-")}{
		\text{factor=maxima(args(\factor))}
	}
	% Gestion du cas oý le facteur est une puissance
	\text{op=maxima(op(\factor))}
	\if{(\op issametext "^")}{
		\text{factor=maxima(args(\factor))}
		\text{factor=\factor[1]}
	}
	% On teste si le facteur est simplifiť (sous forme rťduite).
	% Pour cela, on vťrifie qu'il s'agit d'une somme de monŰmes et qu'il n'y a pas deux monŰmes de mÍme degrť.
	\text{deg=pari(poldegree(\factor,\x))}
	\text{op=maxima(op(\factor))}
	\if{(\op issametext "+")}{
		\text{terms=maxima(args(\factor))}
		\text{nbterms=items(\terms)}
		\text{degterms=}
		% On vťrifie que chaque terme est un monŰme
		\for{j=1 to \nbterms}{
			\text{term=\terms[\j]}
			\text{degterm=pari(poldegree(\term,\x))}
			\text{degterms=wims (append item \degterm to \degterms)}
			\text{coeff=pari(polcoeff(\term,\degterm))}
			\text{temp=simplify(\coeff*x^(\degterm)-(\terms))}
			\if{\temp<>0}{\text{facsimp=0}}
		}
		% On vťrifie qu'il n'y a pas deux monŰmes de mÍme degrť.
		\text{temp1=items(\degterms)}
		\text{temp2=wims(listuniq \degterms)}
		\text{temp2=items(\temp2)}
		\if{(\facsimp<>0) or (\temp1<>\temp2)}{
			\text{facnotsimp=wims(append item \factor to \facnotsimp)}
			\text{areallfacsimp=0}
		}
	}
	% Si le facteur est de degrť >= 3, alors il n'est pas irrťductible
	\if{\deg>=3}{
		\text{areallfacirred=0}
		\text{facnotirred=wims (append item \factor to \facnotirred)}
	}
	% Si le facteur est de degrť 2 et de discriminant positif, alors il n'est pas irrťductible
	\if{\deg=2}{
		\text{a=pari(polcoeff(\factor,2))}
		\text{b=pari(polcoeff(\factor,1))}
		\text{c=pari(polcoeff(\factor,0))}
		\real{d=(\b)^2-4*\a*\c}
		\if{\d>=0}{
			\text{areallfacirred=0}
			\text{facnotirred=wims (append item \factor to \facnotirred)}
		}
	}
}
}
% Finalement, la rťponse est correcte si :
% 	- elle est ťgale ŗ l'expression de l'ťnoncť,
%	- tous les facteurs sont irrťductibles,
%	- tous les facteurs sont simplifiťs.
\condition{}{(\iseq=1) and (\areallfacirred=1) and (\areallfacsimp=1)}{option=hide}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Correction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\if{(\iseq=1) and (\areallfacirred=1) and (\areallfacsimp=1)}{
	\text{affrepok=<div class="oef_indgood">Bonne rťponse</div>}
}{
	\text{affrepok=<div class="oef_indbad">Mauvaise rťponse</div>}
}
\if{\degrep=}{
	\text{anal1=Votre rťponse n'est pas une expression polynŰmiale.}
}{
	\if{\iseq=0}{
		\text{anal1=Votre rťponse n'est pas ťgale ŗ l'expression de dťpart.}
	}
	\if{(\iseq=1) and (\areallfacirred=0)}{
		\text{ntemp=items(\facnotirred)}
		\if{\ntemp=1}{\text{anal2=Le terme \facnotirred n'est pas irrťductible dans \({\RR}\) : il peut encore Ítre factorisť.}}
		\if{\ntemp>1}{\text{anal2=Les termes \facnotirred ne sont pas irrťductibles dans \({\RR}\) : ils peuvent encore Ítre factorisťs.}}
	}
	\if{(\iseq=1) and (\areallfacsimp=0)}{
		\text{ntemp=items(\facnotsimp)}
		\if{\ntemp=1}{\text{anal3=Le terme \facnotsimp n'est pas simplifiť.}}
		\if{\ntemp>1}{\text{anal3=Les termes \facnotsimp ne sont pas simplifiťs.}}
	}
}

\text{corr=On calcule les racines de \(P\) (par les formules habituelles) : les racines sont \(\x1\) et \(\x2\).<br>
Ainsi \(P\) peut se factoriser par \(\Fr\). Or \(P\) est un poynŰme de degrť 2, donc \(P(x)=a \Fr\), oý \(a\) est un nombre ŗ dťterminer.<br>
On trouve finalement \(P(x)=\Q*\Fr\).}

\feedback{1=1}{\affrepok}
\feedback{1=1}{\anal1}
\feedback{1=1}{\anal2}
\feedback{1=1}{\anal3}
\feedback{1=1}{<br><div class="bold" style="color:gray">Correction</div>
\corr}

