# som van rekenkundige rij
!set n=$counter
!if $level =0
    R=$counter
!else
    R=$level
!endif
mathview=0
questiontyp=0
image=0
math=0
a=!randint 2,12
b=!randint 1,65
x=!randint 1,10
c=!randint 10,40
y=$[$x+$c]
ux=$[$a*$x+$b]
uy=$[$a*$y+$b]
aantal=$[$y-$x+1]
answer$n=$[0.5*$aantal*($ux+$uy)]
inputs=-1
checkfile=$checkdir/number.proc
question$n=!record 113 of lang/remarks.$taal
#@Bereken de onderstaande som.
txt=!record 114 of lang/remarks.$taal
#@het aantal termen zijn,het is een rekenkundige rij...dus we gebruiken de formule,aantal termen,eerste term + laatste term,de directe formule is,Som,en
!if $R=1

 formula$n =\left\{ \begin{array}{l} \\ u_{n} = $a \cdot n + $b \\ \\ \underset{n=$x}{\overset{$y} \Sigma} u(n) = \input{10}{0}{background-color:lightgreen;color:red;font-size:1.2em}{ ? }{0} \end{array} \right.

 texanswer$n=\left\{ \begin{array}{l} \\ u_{n} = $a \cdot n + $b \\  \textrm{$(txt[1]) : } $y - $[$x-1] = $aantal \\ \textrm{ $(txt[2]) } \\ \textrm{ $(txt[6]) } = \frac{1}{2} \times \textrm{ $(txt[3]) } \times \left( \textrm{ $(txt[4]) } \right) \\ u($x) = $a \cdot $x + $b = $ux \\ u($y) = $a \cdot $y + $b = $uy \\ \underset{n=$x}{\overset{$y} \Sigma} u(n) = \frac{1}{2} \times $aantal \times ( $ux + $uy )= $(answer$n) \end{array} \right.
 
!else

 formula$n =\left\{ \begin{array}{l} \\ u(n+1) = u(n)+$a \;\textrm{ $(txt[7]) }\; u(0) = $b \\ \\ \underset{n=$x}{\overset{$y} \Sigma} u(n) = \input{10}{0}{background-color:lightgreen;color:red;font-size:1.2em}{ ? }{0} \end{array} \right.

 texanswer$n=\left\{ \begin{array}{l} \\ \textrm{$(txt[5]) : } \\ u_{n} = $a \cdot n + $b \\  \textrm{ $(txt[1]) : } $y - $[$x-1] = $aantal \\ \textrm{ $(txt[2]) : } \\ \textrm{$(txt[6])} = \frac{1}{2} \times \textrm{ $(txt[3]) } \times \left( \textrm{ $(txt[4]) } \right) \\ u($x) = $a \cdot $x + $b = $ux \\ u($y) = $a \cdot $y + $b = $uy \\ \underset{n=$x}{\overset{$y} \Sigma} u(n) = \frac{1}{2} \times $aantal \times ( $ux + $uy )= $(answer$n) \end{array} \right.

!endif

