# no need for translation 
!set n=$counter
!if $level =0
    R=$counter
!else
    R=$level
!endif
var1=U
exotext=!record 97 of lang/remarks.$taal
helptext=$empty
questiontyp=0
mathview=0
embed=0
cols=10
math=0
image=0
keuze=!randitem 1,2
!if $keuze=1
    TYPE=!record 12 of lang/remarks.$taal
    #@ Meetkundige
    NTYPE=!record 13 of lang/remarks.$taal
    #@ Rekenkundige
!else
    TYPE=!record 13 of lang/remarks.$taal
    #@ Rekenkundige
    NTYPE=!record 12 of lang/remarks.$taal
    #@ Meetkundige
!endif
inputs=!randitem 3,4,5,6
options=$inputs
checkfile=exos/checkfile1.proc
var2=$empty
description=$empty
textanswer$n=<ul>
!if $keuze=1
    ss=!record 24 of lang/remarks.$taal
    #@ Gegeven de onderstaande <em>exponenti&euml;le functie</em><br />Met <em>f</em>&nbsp;\
    #@ kun je een rij maken met: U<sub>1</sub>=<em>f</em>(0) , U<sub>2</sub>=<em>f</em>(1) ,\
    #@ U<sub>3</sub>=<em>f</em>(2) ...<br />Geef de eerst $options termen van deze rij.
    question$n=$ss
    !if $R=1
	a=!randitem 2,3,4,5,6,7,8,9,10,11,12
	formula$n=f(x) = $a^{x}
	applettext=!nospace f(x)= $a^x ->
	!for p=1 to $options
	    t=$[$p-1]
	    G=$[$a^($t)]
	    var2=!append item $t to $var2
	    answer$n=!append item $G to $(answer$n)
	    description=!append item U<sub>$t</sub> to $description
	    textanswer$n=!append word $ <li>U<sub>$t</sub>= f($t) = $G</li> $ to $(textanswer$n) 
	!next p
    !else
	b1=!randitem 1,3,5,7
	b2=!randitem 2,4,6,8,10
	a=!randitem 2,3,4,5,6,7,8,9,10,11,12
	b=!exec pari printtex($b1/$b2)
	formula$n=f(x) = $a \cdot \left( $b \right)^{x}
	applettext=!nospace f(x)=$a*($b1/$b2)^x ->
	!for p=1 to $options
	    t=$[$p-1]
	    G=$[$a*($b1/$b2)^($t)]
	    var2=!append item $t to $var2
	    description=!append item U<sub>$t</sub> to $description
	    answer$n=!append item $G to $(answer$n)
	    textanswer$n=!append word $ <li>U<sub>$t</sub> = f($t) = $G</li> $ to $(textanswer$n)
	!next p
    !endif
    textanswer$n=!append word $ </ul> $ to $(textanswer$n)
!else
    ss=!record 25 of lang/remarks.$taal
    question$n=$ss
    !if $R=1
	a=!randitem 2,3,4,5,6,7,8,9,10,11,12
        b=!randitem 2,3,4,-2,-3,-4
        pm=!randitem +,-
        formula$n= f(x)\,\,=\,\, $b \cdot x $pm $a
	applettext=!nospace f(x) = $b*x $pm $a ->
        !for p=1 to $options
	    t=$[$p-1]
	    G=$[$b*$t $pm $a]
	    var2=!append item $t to $var2
	    description=!append item U<sub>$t</sub> to $description
	    answer$n=!append item $G to $(answer$n)
	    textanswer$n=!append word $ <li>U<sub>$t</sub> = f($t) = $G</li> $ to $(textanswer$n)
	!next p
    !else
	a=!randitem 2,3,4,5,6,7,8,9,10,11,12
	b=!randitem 2,3,1/2,1/3,1/4,1/5,2/3,3/4,4/5,-2,-3,-1/2,-1/3,-1/4,-1/5,-2/3,-3/4,-4/5
	pm=!randitem +,-
	formula$n=f(x)\,\,=\,\,$b \cdot x $pm $a
	applettext=!nospace f(x) = $b*x $pm $a ->
	parivraag=$empty
	!for p=1 to $options
	    t=$[$p-1]
	    parivraag=!append line ($b)*$t $pm ($a) to $parivraag
	!next p
	totaal=!exec pari $parivraag
	!for p=1 to $options
	    t=$[$p-1]
	    G=!line $p of $totaal
	    var2=!append item $t to $var2
	    description=!append item U<sub>$t</sub> to $description
	    answer$n=!append item $G to $(answer$n)
	    textanswer$n=!append word $ <li>U<sub>$t</sub> = f($t) = $G</li> $ to $(textanswer$n)
	!next p
    !endif
    textanswer$n=!append word $ </ul> $ to $(textanswer$n)
!endif

!exit
