# no need for translation
!set n=$counter
!if $level =0
    R=$counter
!else
    R=$level
!endif
mathview=0
exotext=!record 97 of lang/remarks.$taal
#@ Somrij van een Rekenkundige Reeks
questiontyp=0
image=0
math=0
a=!randint 1,20
r=!randitem 2,3,4,5,6,7,8,9,10
var2=$empty
var1=S
text=!record 99 of lang/remarks.$taal
m_rightarrow=&nbsp;=&nbsp;
!if $R=1
    sometext=!record 102 of lang/remarks.$taal
    checkfile=exos/checkfile1.proc
    options=!randitem 4,5,6,7,8
    ss=!record 36 of lang/remarks.$taal
    formula$n = \left[ \begin{array}{l} U_{n} = $a + $r \cdot n \\ S_{0} = [?] \\ \cdots\cdots  \\ S_{$[$options -1]} = [?] \end{array} \right.
    question$n=$ss
    tot=0
    textanswer$n=<ul>
    description=$empty
    inputs=$options
    make_tr=0
    cols=12
    !for p=1 to $options
	t=$[$p-1]
	U=$[$a + $r*$t]
	var2=!append item $t to $var2
	tot=$[$U + $tot]
	answer$n=!append item $tot to $(answer$n)
	description=!append item $var1<sub>$t</sub> to $description
	textanswer$n=!append word $ <li>$var1<sub>$t</sub>=$tot</li> $ to $(textanswer$n)
    !next p 
    textanswer$n=!append word $ </ul> $ to $(textanswer$n)
 !exit
!endif

!if $R=2
    checkfile=$checkdir/number.proc
    # checkfile=exos/checkfile5.proc
    options=!randint 3,6
    
    ss=!record 37 of lang/remarks.$taal
    #Gegeven is de Rangnummer formule van een Rekenkundige rij<br />
    #U<sub>n</sub>=$a + $r n .Bereken de <b>som</b> van de eerste $options termen.
    formula$n = \left[ \begin{array}{l} U_{n} = $a + $r \cdot n \\ S = U_{0} + \cdots + \cdots +U_{$[$options-1]}  \end{array} \right.
    description=S = U<sub>0</sub>+...+...+U<sub>$[$options -1]</sub>
    inputs=1.1
    make_tr=1
    question$n=$ss
    answer$n=$[0.5*$options*(2*$a+$r*($options-1))]
    textanswer$n=1/2&times;$options(U<sub>0</sub> + U<sub>$[$options-1]</sub>)=0.5*$options*($a+$a+$r*$[$options-1]) = $(answer$n)
 !exit
!endif

!if $R=3
    checkfile=$checkdir/number.proc
    # checkfile=exos/checkfile5.proc
    options=!randint 15,50
    ss=!record 38 of lang/remarks.$taal
    formula$n = \left[ \begin{array}{l} U_{n} = $a + $r \cdot n \\ S = U_{0} + \cdots + \cdots +U_{$[$options -1]}  \end{array} \right.
    description=S = U<sub>0</sub>+...+...+U<sub>$[$options -1]</sub>
    inputs=1.1
    make_tr=1
    question$n=$ss
    answer$n=$[0.5*$options*(2*$a+$r*($options-1))]
    textanswer$n=1/2&times;$options(U<sub>0</sub> + U<sub>$[$options-1]</sub>)=0.5*$options*($a+$a+$r*$[$options-1]) = $(answer$n)
 !exit
!endif

!if $R>3
    checkfile=$checkdir/number.proc
    # checkfile=exos/checkfile5.proc
    options=!randint 15,50
    ss=!record 39 of lang/remarks.$taal
    #Gegeven is de Recursie formule van een Rekenkundige rij<br />
    #U<sub>n+1</sub>=U<sub>n</sub>+ $r met U<sub>0</sub>=$a .Bereken de <b>som</b> van de eerste $options termen.
    question$n=$ss 
    answer$n=$[0.5*$options*(2*$a+$r*($options-1))]
    formula$n = \left[ \begin{array}{l} U_{n+1} = U_{n} + $r \wedge U_{0} = a \\ S = U_{0} + \cdots + \cdots +U_{$[$options -1]}  \end{array} \right.
    description=S = U<sub>0</sub>+...+...+U<sub>$[$options -1]</sub>
    inputs=1.1
    make_tr=1
    rr=!record 40 of lang/remarks.$taal
    #@ eerst de rangnummer formule bepalen:U<sub>n</sub>=$a + $r(n-1)<br />1/2&times;$options(U<sub>1</sub> + U<sub>$options</sub>)=0.5*$options*($a+$a+$r*($options-1)) = $(answer$n)
    textanswer$n=$rr
 !exit
!endif
