: I think you should look into the help-pages...<br />Because I can't find any real reaction scheme in your answer <b>$(reply$n)</b> 
: I think You've produced a small syntax error:<br /> a "+" sign forgotten...<br />Look into the help pages for some support.
: No, You should use "standard" arrows for the reaction scheme...<br />A + B -> C <br /> A + B <-> C <br />Look into the help pages for some support.
: A small syntaxerror<br /> Look into the help pages 
: The mass is not in balance ...<br />"Left side" of the reaction: $links<br />"right side" of the reaction: $rechts
: An organic chemical (a $chemical) has a bruto formula $bruto_formula.<br />Give it's complete oxidation reaction in the applet.<br />We completely oxidise $x gram of this substance <br />In this process results in water and carbondioxide <br />Answer the following questions:
: Given : <ul><li>The Molar mass of Carbon (C) is : $Mc gr/mol</li><li>The Molar mass of Hydrogen (H) is : $Mh gr/mol</li><li>The Molar mass of Oxigen (O) is : $Mo gr/mol</li><li>The Molar Volume at 25C :24,5 dm<sup>3</sup>/mol (L/mol) <br />[ T = 298 K (25 <sup>o</sup>) and p = 1 atm (101325 Pa)]. </li><li>A litre water weight at these circumstances 1000 grams</li></ul>:
: Alkane,Alkene,Alkyne,Fatty Acid,Aldehyde,Carbohydrate,Alcohol 
: M<sub>CO<sub>2</sub></sub> = 1&times;$Mc + 2&times;$Mo &asymp; $Mco2 gr/mol
: M<sub>H<sub>2</sub>O</sub> = 2&times;$Mh + 1&times;$Mo &asymp; $Mh2o gr/mol
: M<sub>O<sub>2</sub></sub>  = 2&times;$Mo &asymp; $Mo2 gr/mol
: We have $x grams $chemical [$bruto_formula]
: The molar mass of $chemical can be calculated with:<br />$calc  &asymp; $MM gr/mol
: So we have $x / $M  &asymp; $Mols mol of $chemical
: From our reaction scheme we can conclude that<br /> the complet oxidation of <b>1 mol</b> $chemical :
: $co2 mol CO<sub>2</sub> : $co2 &times; $Mco2 &asymp; $Gco2 gr 
: $h2o mol H<sub>2</sub>O :  $h2o &times; $Mh2o &asymp; $Gh2o gr
: In total we need $o2 mol O<sub>2</sub> : or $o2 &times; $Mo2 &asymp; $Go2 gr
: The oxidation of <b>$Mols mol</b> $chemical  therefor is:
: $Gco2 &times; $Mols &asymp; $ans1 gr  &asymp; $ans1_1 litre CO<sub>2</sub> 
: $Gh2o &times; $Mols &asymp; $ans2 gr  &asymp; $ans2_1 litre H<sub>2</sub>O
: Needs : $Go2 &times; $Mols &asymp; $ans3 gr  &asymp; $ans3_1 litre O<sub>2</sub>
: Wa always check the <b>conservation of mass</b> [mass balance]
: left: $x + $ans3 &asymp; $[$x + $ans3]
: right: $ans1 + $ans2 &asymp; $[$ans1 + $ans2]
: What is the $volume_co2 carbondioxide resulting from this oxidation $extra_gz
: What is the $volume_h2o water resulting from this oxidation $extra_h2o
: Wat is het $volume_o2 oxigen resulting from this oxidation $extra_gaz
: volume,weight
: You\'ve forgotten to give the formula in the applet...<br /> try again !
: The salt $chemical dissolves in water.
: Finish in the applet the dissociation of $chemical
: Calculate the molar mass of $chemical :  $vraag1
: We solve $weight_chemical $gram $chemical  in $volume_chemical $volume_unit water. 
: What is the molar concentration of $chemical ? :  $vraag2
: What is the concentration of $positive -ions in this solution?:  $vraag3
: What is the concentration of $negative -ions in this solution?:  $vraag4
: We have a solution of $chemical in water with unkown strength...<br />With the next two "methods" we will try to determine the<br /> strength of this solution, e.g. the concentration of $chemical:<p>
: First we make several solution of $chemical in water of known strength.<br />And determine with an UV/Visible spectrometre the extinctions/adsorbtions at a suitable wavelength...<br />  With these data (concentration vs adsorbtion) we plot a <kbd>calibration curve</kbd><br />We measure the absorbtion of the unkown sample and read the correcsponding concentration from our <kbd>kalibration curve</kbd>. Let us assume we read a concentration of $conc_present <br />What is the the concentration in gr/l of $chemical in this solution ? : $vraag5 <br />
: With an pipette we take a sample of $pipet ml from this solution of $chemical of unkown strength.<br />This sample is transferred into a dryed and weighed pertidish [dryweight $leeg gr]<br />With a microwave oven we evaporate all water , assuming no decomposition or spillage of any kind ... :)<br />After cooling down in an exicator , the peridish is weighed again : $[$leeg + $droog] gram.<br />Calculate from these results the molar concentration of $chemical in this solution: </li></ol></li></ol>
: Use the common S.I. units in your answers.
: $metal ($Atom) is oxidised to  $metaloxide.
: Finish the oxidation reaction of $metal ($Atom) to $metaloxide in the applet.
: Calculate the molar mass of $metaloxide : $vraag1
: The amount of mol $metal atoms [$Atom]  in 1 mol $metaloxide ? $vraag2 
: The amount of mol oxigen atoms [O] in 1 mol $metaloxide ? $vraag3 
: We oxidise <b>$metal_weight $weight_unit</b> $metal to $metaloxide .
: The amount of mol Oxigen [O<sub>2</sub>] required ? $vraag4
: The weight of this amount of Oxigen [O<sub>2</sub>] ? $vraag5
: The volume of this amount of Oxigen [O<sub>2</sub>] ? [ T = 298 K (25 <sup>o</sup>) and p = 1 atm (101325 Pa)] $vraag6
: If needed express your answer in common S.I. inits.
: Periodic Table of Elements
: Normally for such simple chemicals, we write atoms just once in a bruto formula ...
: You've miscaluculated the amount of <kbd>$c1</kbd> atoms ... ( $[abs($s2-$c2)] &times; off
: Atom $c1 is really  not present in our molecule...
: What is $sa ?
: I assume <b>gr/mol</b> 
: Not too precise...
: You are a factor $f off ...
: Your answer <b>$sa</b> can not be checked <br />Please use a valid <b>SI</b> unit...<br />I've trouble checking your "unit" <b>$unit ...</b>
: Very fine, the correct chemical name !!
: Hmmm, some punctuation is missing in your chemical name
: No, we normally use some form of Latin for this:<br />$numbers
: pay attention to the numbers (IV or 4)
: Very sloppy chemical name !
: What is the chemical name <a target=new href="http://en.wikipedia.org/wiki/International_Union_of_Pure_and_Applied_Chemistry_nomenclature">[IUPAC]</a> of this molecule ?<br />Give it's bruto formula and calculate it's molecule weight.
: Chemical name,Bruto Formula,Molecule weight
: The \" correct molecule\" is <br /> drawn next to your answer...
: [supervisor] draw answer
: Draw in the applet the structure formula of: <kbd>$naam</kbd>
: Full in the table.<br />The first row [$demoname] is just an example...<br /><small>attention: I will check all answers case sensitive !!</small>
: Name ,formula,+ ion,&minus; ion,+ ion : &minus; ion
: Use a colon in the ratio <br /><b>+ion : &minus;ion</b>
: You've not drawn the molecule...
:
:
:
:
:
:30 Aromates : Give chemical name etc [applet]
:29 Fatty acids : Give chemical name etc [applet]
:28 Alcohols : Give chemical name etc [applet]
:27 Alkynes : Give chemical name etc [applet] 
:26 Alkenes : Give chemical name etc [applet] 
:25 Alkanes : Give chemical name etc [applet] 
:24 Aromates : Draw the molecule structure [applet]
:23 Fatty acids : Draw the molecule structure [applet]
:22 Alcohols : Draw the molecule structure [applet]
:21 Alkynes : Draw the molecule structure [applet] 
:20 Alkenes : Draw the molecule structure [applet]
:19 Alkanes : Draw the molecule structure [applet]
:18 Bereken de pH-waarde I ? (voor Danja Schepers)
:17 Salts : nomenclatur II [applet input]
:16 Salts : nomenclatur I [ascii  input]
:15 Aromates : Give chemical name etc [ketcher]
:14 Fatty acids : Give chemical name etc [ketcher]
:13 Alcohols : Give chemical name etc [ketcher]
:12 Alkynes : Give chemical name etc [ketcher] 
:11 Alkenes : Give chemical name etc [ketcher] 
:10 Alkanes : Give chemical name etc [ketcher] 
:9 Aromates : Draw the molecule structure [ketcher]
:8 Fatty acids : Draw the molecule structure [ketcher]
:7 Alcohols : Draw the molecule structure [ketcher]
:6 Alkynes : Draw the molecule structure [ketcher] 
:5 Alkenes : Draw the molecule structure [ketcher]
:4 Alkanes : Draw the molecule structure [ketcher]
:3 Molar calculations III [anorganic oxidation]
:2 Molar calculations II [dissociation of salts]
:1 Molar calculations I [organic oxidation]
