: Ik geloof dat je even in de help-pagina van deze som moet kijken<br />Want ik kan geen "echte" reactie vergelijking ontdekken in <b>$testvar</b> 
: Een syntaxfoutje, je bent een "+" vergeten...<br />Kijk anders even in de helppagina's voor de syntax regeltjes
: Nee...je moet natuurlijk wel de goede equivalentie pijlen gebruiken...<br />A + B -> C <br /> A + B <-> C <br />Kijk maar eventjes in de help-pagina's 
: Je maakt een syntaxfoutje<br />Kijk in de Help-pagina's voor een paar tips... 
: <br />De <b>massabalans</b> is niet inorde...<br /><em>Links en rechts van de pijl zijn verschillen:<br />Het linker gedeelte was: $links<br />Het rechter gedeelte was: $rechts</em><br />
: Een organische verbinding (een $chemical) heeft de bruto formule $bruto_formula.<br />Geef de reactie vergelijking van de oxidatie [verbranding] in <span style="color:blue">deze applet</span>.<br />We verbranden $x gram van deze stof <em>volledig</em><br />Bij deze verbranding ontstaat alleen koolzuurgas en water<br />Beantwoord nu de volgende vragen:<br />(Geef je antwoord op met een SI eenheid en correcte precisie)<br />
: Gegeven : <ul><li>De Molmassa van Koolstof (C) is : $Mc gram/mol</li><li>De Molmassa van Waterstof (H) is : $Mh gram/mol</li><li>De Molmassa van Zuurstof (O) is : $Mo gram/mol</li><li>Het molair volume bij 25C :24,5 dm<sup>3</sup>/mol (L/mol) <br />[ T = 298 K (25 <sup>o</sup>) en p = 1 atm (101325 Pa)]. </li><li>Een liter water weegt bij deze omstandigheden ongeveer 1000 gram</li></ul>:
: Alkaan,Alkeen,Alkyn,Alkaan Carbonzuur,Aldehyde,Carbohydraat,Alcohol 
: M<sub>CO<sub>2</sub></sub> = 1&times;$Mc + 2&times;$Mo &asymp; $Mco2 gr/mol
: M<sub>H<sub>2</sub>O</sub> = 2&times;$Mh + 1&times;$Mo &asymp; $Mh2o gr/mol
: M<sub>O<sub>2</sub></sub>  = 2&times;$Mo &asymp; $Mo2 gr/mol
: We hebben $x gram $chemical [$bruto_formula]
: De molmassa van deze $chemical kunnen we uitrekenen met:<br />$calc  &asymp; $MM gram/mol
: We hebben dus $x / $M  &asymp; $Mols mol van deze $chemical
: Uit onze reactie vergelijking kunnen we aflezen dat <br /> de verbranding van <b>1 mol</b> $chemical :
: $co2 mol CO<sub>2</sub> geeft: $co2 &times; $Mco2 &asymp; $Gco2 gram 
: $h2o mol H<sub>2</sub>O geeft:  $h2o &times; $Mh2o &asymp; $Gh2o gram
: Totaal is hiervoor $o2 mol O<sub>2</sub> nodig : ofwel $o2 &times; $Mo2 &asymp; $Go2 gram 
: Verbranding van <b>$Mols mol</b> $chemical  wordt dus:
: $Gco2 &times; $Mols &asymp; $ans1 gram  &asymp; $ans1_1 = $h_ans1_1 liter CO<sub>2</sub> [op $sig significante cijfers afkomstig van $x] 
: $Gh2o &times; $Mols &asymp; $ans2 gram  &asymp; $ans2_1 liter = $h_ans2_1 H<sub>2</sub>O [op $sig significante cijfers afkomstig van $x]
: benodigd: $Go2 &times; $Mols &asymp; $ans3 gram  &asymp; $ans3_1 = $h_ans3_1 liter O<sub>2</sub> [op $sig significante cijfers afkomstig van $x]
: We controleren de <b>massabalans</b>  <br />[er gaat -afgezien van afrondingsfoutjes- geen materie verloren!] :
: links: $x + $ans3 &asymp; $[$x + $ans3]
: rechts: $ans1 + $ans2 &asymp; $[$ans1 + $ans2]
: Wat is het $volume_co2 koolzuurgas ontstaat bij deze verbranding $extra_gz
: Wat is het $volume_h2o water dat ontstaat bij deze verbranding? $extra_h2o
: Wat is het $volume_o2 zuurstof dat de verbranding nodig heeft? $extra_gaz
: volume,gewicht
: Je bent de chemische formule(s) vergeten <br /> in de applet in te vullen...
: Het zout $chemical lost op in water.
: Maak de dissociatie van $chemical in de applet kloppend
: Bereken de molmassa van $chemical :  $vraag1
: We lossen $weight_chemical $gram $chemical op in $volume_chemical $volume_unit water. 
: Wat is de molaire concentratie $chemical ? :  $vraag2
: Wat is de concentratie aan $positive -ionen in deze oplossing?:  $vraag3
: Wat is de concentratie aan $negative -ionen in deze oplossing?:  $vraag4
: We hebben een oplossing met een onbekende hoeveelheid $chemical...<br /> Met de twee onderstaande methodes achterhalen we het gehalte aan $chemical : <p>
: We maken eerst verschillende bekende concentraties $chemical in water.<br />En bepalen met een UV/Visible spectrometer hiervan de extincies bij een geschikte golflengte...<br /> Maken ijklijn [kalibratielijn] door de concentratie uit te zetten tegen absorptie.<br />En meten vervolgens de onbekende verdunning...<br /> Stel dat we in de ijklijn kunnen aflezen dat de onbekende concentratie $conc_present is<br />Hoeveel gram $chemical hebben we dan per liter opgelost ?:  $vraag5 <br />
: We nemen met een geijkte pipet van $pipet ml een monster uit een waterige<br />oplossing van onbekende sterkte van $chemical.<br />En doen dit monster in een gewogen petri-schaaltje [leeggewicht $leeg gram]<br />Met behulp van een magnetron dampen we het monster zover in dat alle water is verdwenen.<br />We veronderstellen geen verliezen door ontleding en overkoken of ander ongemak...<br />Het schaaltje weegt nu $[$leeg + $droog] gram. <br />Bereken molaire concentratie van de onbekende oplossing ?: $vraag6</li></ol></li></ol>
: Geef alle antwoorden in gebruikelijke S.I. eenheden.
: $metal ($Atom) wordt geoxideerd tot $metaloxide.
: Maak de oxidatie van $metal ($Atom) tot $metaloxide  in de applet kloppend
: Bereken de molmassa van $metaloxide : $vraag1
: Hoeveel mol $metal atomen [$Atom] zitten er in 1 mol $metaloxide ? $vraag2 
: Hoeveel mol zuurstof atomen [O] zitten er in 1 mol $metaloxide ? $vraag3 
: We oxideren <b>$metal_weight $weight_unit</b> $metal tot $metaloxide .
: Hoeveel mol zuurstof [O<sub>2</sub>] is hiervoor ? $vraag4
: Hoeveel weegt deze hoeveelheid zuurstof ? $vraag5
: Wat is het volume aan zuurstof ? [ T = 298 K (25 <sup>o</sup>) en p = 1 atm (101325 Pa)] $vraag6
: Geef daar waar van toepassing je antwoord in een geldige S.I. eenheid.
: Periodiek Systeem de Elementen
: In een bruto formule komen de atomen natuurlijk slechts &eacute;&eacute;n keer voor...
: je hebt je met atoom <kbd>$c1</kbd> vergist... ( $[abs($s2-$c2)] &times; ernaast
: Atoom $c1 komt niet voor in het molecuul...
: Wat is $sa ?
: Ik neem aan <b>gr/mol</b> 
: Niet al te precies...
: Je zit er een factor $f naast...
: Ik kan je antwoord <b>$sa</b> niet kontroleren<br />Geef je antwoord in een geldige <b>SI</b> eenheid...<br />Je "eenheid" <b>$unit ...</b> geeft natuurlijk problemen met nakijken
: Heel goed, de exacte systematische naam !!
: Hmmm, je mist wat punctuatie in de chemische naam
: Nee, we gebruiken potjes latijn voor de uitgangen:<br />$numbers
: je moet beter op de nummers letten (IV of 4)
: Heeel erg slordig met je systematische naam !!
: Wat is de chemische naam <a target=new href="http://en.wikipedia.org/wiki/International_Union_of_Pure_and_Applied_Chemistry_nomenclature">[IUPAC]</a> van dit molecuul ?<br />Geef de bruto formule en het molecuul gewicht.
: Chemische naam,Bruto Formule,Molecuul gewicht
: Het <em>correcte molecuul</em> is <br /> getekend naast je antwoord...
: [supervisor] teken antwoord
: Teken in de onderstaande applet de structuur formule van: <kbd>$naam</kbd>
: Vul de tabel in.<br />De eerste regel met $demoname is gewoon een voorbeeldje...<br /><small>let op: ik kijk hoofdletter gevoelig na !!</small>
: naam zout,formule,+ ion,&minus; ion,+ ion : &minus; ion
: Gebruik een dubbele punt voor de verhouding tussen<br /><b>+ion : &minus;ion</b>
: Je hebt geen molecuul getekend...
:
:
:
:20 TEST
:19 Titratie I
:
:
:
:
:
:30 Aromaten : Geef de chemische naam [java]
:29 Carbonzuren : Geef de chemische naam [java]
:28 Alcoholen : Geef de chemische naam [java]
:27 Alkynen : Geef de chemische naam [java] 
:26 Alkenen : Geef de chemische naam [java] 
:25 Alkanen : Geef de chemische naam [java] 
:24 Aromaten : Teken het molecuul [java]
:23 Carbonzuren : Teken het molecuul [java]
:22 Alcoholen : Teken het molecuul [java]
:21 Alkynen : Teken het molecuul [java] 
:20 Alkenen : Teken het molecuul [java]
:19 Alkanen : Teken het molecuul [java]
:18 Bereken de pH-waarde I ? (voor Danja Schepers)
:17 Zouten : naamgeving I appletinvoer]
:16 Zouten : naamgeving I applet invoer]
:15 Aromaten : Geef de chemische naam [ketcher]
:14 Carbonzuren : Geef de chemische naam [ketcher]
:13 Alcoholen : Geef de chemische naam [ketcher]
:12 Alkynen : Geef de chemische naam [ketcher] 
:11 Alkenen : Geef de chemische naam [ketcher] 
:10 Alkanen : Geef de chemische naam [ketcher] 
:9 Aromaten : Teken het molecuul [ketcher]
:8 Carbonzuren : Teken het molecuul [ketcher]
:7 Alcoholen : Teken het molecuul [ketcher]
:6 Alkynen : Teken het molecuul [ketcher] 
:5 Alkenen : Teken het molecuul [ketcher]
:4 Alkanen : Teken het molecuul [ketcher]
:3 Molrekenen III [anorganische oxidatie]
:2 Molrekenen II [oplossen zouten]
:1 Molrekenen I [organische oxidatie]
