\title{Lecture graphique d'une équation de droite}
\language{fr}
\range{-5..5}
\author{Thomas Charon}
\email{thomas.charon@ac-lyon.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\integer{cas=randitem(1,2,3,3,3)}
\integer{xa=0}
\integer{xb=randint(1..5)*random(-1,1)}
\integer{ya=randint(-5..5)}
\integer{\yb = randint(-5..5)}
\while{ \yb=\ya  }{\integer{\yb = randint(-5..5)}} 
\integer{k=\xb}
\rational{\m=(\yb-\ya)/(\xb-\xa)}
\rational{p=\ya-\m*\xa}
\if{\cas=1}{\integer{xa=\xb}}
\if{\cas=2}{\integer{yb=\ya}}
\if{\cas=2}{\integer{p=\ya}}
\text{equa1=\p=0?y=\m*x:y=\m*x+\p}
\text{equa=item(\cas,x=\k+0*y,y=\p+0*x,\equa1)}
\text{equaa=maxima(\equa)}
\text{d1=vline \k,0, red}
\text{d2=hline 0,\p, red}
\text{d3=plot red,\m*x+\p}
\text{d=item(\cas,\d1,\d2,\d3)}
\text{repere=
     xrange -5.2, 5.2
     yrange -5.2, 5.2
     parallel -6,-6,6,-6,0,1,12, grey
     parallel -6,-6,-6,6,1,0,12, grey
     line 1,-0.1,1,0.1, black
     line -0.1,1,0.1,1, black
     text black,-0.3,-0.1,medium,O
     text black,0.9,-0.1,medium,I
     text black,-0.3,1.1,medium,J
     linewidth 2
     arrow -5.2,0,5.2,0,15,black
     arrow 0,-5.2,0,5.2,15,black
     }

\text{graphique1=    draw( 400,400 
     \repere
     vline \k,0, red )}
\text{graphique2=    draw( 400,400  
     \repere
     hline 0,\p, red )}
\text{graphique3=    draw( 400,400  
    \repere
     plot red,\m*x+(\p) )}
\text{graphique=item(\cas,\graphique1,\graphique2,\graphique3)}

\statement
{<div class='enonce'>Dans le repère \((O;I,J)), la droite dessinée ci-dessous en rouge a pour pour
 équation réduite \embed{reply 1,12} . </div>

<div class="wimscenter">  
 
    <img src = "\graphique" alt="droite qui passe par A(\xa;\ya) et B(\xb;\yb) "/>
  </div>
}	

\answer{\(\equaa)}{\equa}{type=equation}{option=noanalyzeprint}
\feedback{1=1}{L'équation réduite de la droite est \(\equaa).}

\hint{

<ul>
 <li>Si la droite est parallèle à l'axe des ordonnées et l'équation réduite est de la forme \(x=k) où \(k) est l'abscisse commune des points.
 <div class="wimscenter">
 
 </li>
<li>Si la droite est parallèle à l'axe des abscisses et l'équation réduite est de la forme \(y=p) où \(p) est l'ordonnée commune des points.
</li>
<li>
Dans tous les autres cas, la droite l'équation réduite est de la forme \(y=m x+p) où \(m=\frac{\Delta y}{\Delta x}) et \(p) est l'ordonnée du point d'intersection de la droite avec l'axe des ordonnées.

</li>
</ul>
}
