\title{Equation réduite d'une droite à partir de deux points}
\conditions{ 1 2} 
\language{fr}
\range{-5..5}
\author{Thomas Charon}
\email{thomas.charon@ac-lyon.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{cas=randitem(1,2,3,3,3)}

\integer{xa=randint(-5..5)}
\integer{xb=randint(-5..5)}
\while{ \xb=\xa  }{\integer{\xb = randint(-5..5)}} 
\integer{ya=randint(-5..5)}
\integer{yb=randint(-5..5)}
\real{e=0.05}
\while{ \yb=\ya  }{\integer{\yb = randint(-5..5)}} 
\integer{k=\xa}
\rational{\m=(\yb-\ya)/(\xb-\xa)}
\rational{p=\ya-\m*\xa}

\if{\cas=1}
	{\integer{xb=\xa}
	
	\text{enonce=Les deux abscisses étant égales, la droite 
			admet bien une équation de la forme \(x=k) (droite parallèle à l'axe des ordonnées) }}{}
\if{\cas=2}
	{\integer{yb=\ya}\integer{p=\ya}
		\text{enonce=Les deux ordonnées étant égales, la droite 
			admet bien une équation de la forme \(y=p) (droite parallèle à l'axe des abscisses) }}
			
\if{\cas=3}{\text{enonce=La droite admet bien une équation de la forme \(y=m x+p) }}
\text{typequa= \(x=k),\(y=p), \(y=m x+p)}
\text{equa3=\p=0?\m*x:\m*x+\p}
\text{equa=item(\cas,x=\k,y=\p,y=\equa3)}
\text{ya1=\ya<0?(\ya):\ya}
\text{xa1=\xa<0?(\xa):\xa}
\text{m1=\m<0?(\m):\m}

\steps{reply1
reply2}  


\statement
{On considère les points \(A(\xa;\ya)) et \(B(\xb;\yb)).
\if{\step=1}{

		
		<p>L'équation réduite de la droite \((AB)) est de la forme : \embed{reply 1}</p>}
{\if{\step=2}{	\enonce et on a (AB): \embed{reply 2,10}
		 .
		}}}
	
\answer{}{\cas;\typequa}{type=radio}
\answer{}{\equa}{type=equation}


\feedback{\cas=1 }{ La droite d'équation (AB) a pour équation \(\equa) }

\feedback{\cas=2 }{ La droite d'équation (AB) a pour équation \(\equa) }

\feedback{\cas=3}{\(m=(y_B-y_A)/(x_B-x_A)=(\yb-\ya1)/(\xb-\xa1)=\m) et \(p=y_A-m x_A=\ya-\m1\times\xa1)=\(\p).
<p>La droite (AB) a pour équation réduite \(\equa)</p>}
\hint{

<ul>
 <li>Si la droite est parallèle à l'axe des ordonnées et l'équation réduite est de la forme \(x=k) où \(k) est l'abscisse commune des points.
 <div class="wimscenter">
 
 </li>
<li>Si la droite est parallèle à l'axe des abscisses et l'équation réduite est de la forme \(y=p) où \(p) est l'ordonnée commune des points.
</li>
<li>
Dans tous les autres cas, la droite l'équation réduite est de la forme 
\(y=m x+p) où \(m=(y_B-y_A)/(x_B-x_A)) et \(p=y_A-m x_A) est l'ordonnée du point d'intersection de la droite avec l'axe des ordonnées.

</li>
</ul>
}
