\title{Intersection de deux droites}
\language{fr}
\range{-5..5}
\author{Thomas Charon}
\email{thomas.charon@ac-lyon.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\integer{cas=randitem(1,2,3,4,4)}

\if{\cas<3}{\matrix{M=reply 1,reply 2}}
\if{\cas=3}{\matrix{M=reply 1,reply 2
			reply 3,reply 4,reply 5,reply 6,reply 7,reply 8,reply 9, reply 10, reply 11, reply 12}}
\if{\cas=4}{\matrix{M=reply 1,reply 2
			reply 13,reply 14,reply 15,reply 16,reply 17,reply 18,reply 19,reply 20,reply 21,reply 22}}
\integer{k1=random(-10..10)}
\text{eq1=x=\k1}
\integer{k2=random(-10..10)}
\while{k2=\k1}{k2=random(-10..10)}
\text{eq2=x=\k2}
\integer{m3=random(1..10)*random(-1,1)}
\integer{p3=random(-10..10)}
\text{eq3=\p3=0?y=\m3*x:y=\m3*x+\p3}
\integer{m4=\m3}
\integer{p4=random(-10..10)}
\while{\p3=\p4}{\integer{p4=random(-10..10)}}
\text{eq4=\p4=0?y=\m4*x:y=\m4*x+\p4}
\integer{m5=\m3}
\integer{p5=random(1..10)*random(-1,1)}
\while{\m5=\m3}{\integer{m5=random(1..10)*random(-1,1)}}
\text{eq5=\p5=0?y=\m5*x:y=\m5*x+\p5}

\if{\cas=2}
	{\text{eq1=\eq3}
	\text{eq2=\eq4}}{}
\if{\cas=3}
	{\integer{xm=\k1}
	\integer{ym=\m3*\xm+\p3}
	\text{eq1=\eq1}
	\text{eq2=\eq3}}{}
\if{\cas=4}
	{\rational{xm=(\p5-\p3)/(\m3-\m5)}
	\rational{ym=\m3*\xm+\p3}
	\text{eq1=\eq3}
	\text{eq2=\eq5}}{}

\text{menu0=d<sub>1</sub>,d<sub>2</sub>}	
\text{menu1=parallŤles,sťcantes}
\text{menu2=les deux droites sont verticales,les deux doites ont le mÍme coefficient directeur,une droite est verticale mais pas l'autre,les deux droites ont des coefficients directeurs diffťrents}
\text{menu3=l'abscisse,l'ordonnťe}
\text{menu4=a,b}
\text{menu5=l'abscisse a,l'ordonnťe b}
\integer{\x=ceil(\cas/2)}
	
	
\steps{\M}

\statement
{On considŤre les droites \(d_1:\eq1) et \(d_2:\eq2) . 

 \if{\step=1}
 	{Les droites \(d_1) et \(d_2) sont \embed{reply 1} car \embed{reply 2}. }

 	{Soit \(M(a;b)) le point d'intersection des droites \(d_1) et \(d_2).<p>
 	\if{\cas=3}
 	{D'aprŤs l'ťquation rťduite de \embed{reply 3}, \embed{reply 4} 
 	du point \(M) vaut \embed{reply 5,2}
 	<div>Donc, en remplaÁant \embed{reply 6} par la valeur \embed{reply 7,2}
 	
 	 dans l'ťquation rťduite de 
 	\embed{reply 8},on en dťduit que \embed{reply 9} de \(M) vaut 
 	\embed{reply 10,2}.</div>
 	<p><underline>CONCLUSION :</underline> le point \(M), intersection 
 	de \(d_1) et de \(d_2), a pour coordonnťes 
 	(\embed{reply 11,2};\embed{reply 12,2}).</p> }
 	{Comme \(M\in d_1), \(b)=\embed{reply 13,6}
 	<p>Comme \(M\in d_2), \(b)=\embed{reply 14,6}</p>
 	<p>On en dťduit que \embed{reply 15} vťrifie l'ťquation \embed{reply 16,12}.</p>
 	<p>Cette ťquation a pour solution \embed{reply 17,6}.</p>
 	<p>En remplaÁant \embed{reply 18} dans l'ťquation d'une des deux droites, on trouve que \embed{reply 19} de \(M) vaut \embed{reply 20,6}.</p>
 	<p><u>CONCLUSION :</u> le point \(M), intersection de \(d_1) et de \(d_2), a pour coordonnťes (\embed{reply 21,6};\embed{reply 22,6})</p>}}}

\answer{}{\x;\menu1}{type=menu}
\answer{}{\cas;\menu2}{type=menu}
\answer{}{1;\menu0}{type=menu}
\answer{}{1;\menu3}{type=menu}
\answer{}{\xm}{type=numeric}
\answer{}{1;\menu3}{type=menu}
\answer{}{\xm}{type=numeric}
\answer{}{2;\menu0}{type=menu}
\answer{}{2;\menu3}{type=menu}
\answer{}{\ym}{type=numeric}
\answer{}{\xm}{type=numeric}
\answer{}{\ym}{type=numeric}
\answer{}{\m3*a+\p3}{type=formal}
\answer{}{\m5*a+\p5}{type=formal}
\answer{}{1;\menu5}{type=menu}
\answer{}{\m3*a+\p3=\m5*a+\p5}{type=equation}
\answer{}{\xm}{type=formal}
\answer{}{1;\menu5}{type=menu}
\answer{}{2;\menu5}{type=menu}
\answer{}{\ym}{type=formal}
\answer{}{\xm}{type=formal}
\answer{}{\ym}{type=formal}

\feedback{\cas<3}{Les deux droites sont parallŤles et il n'y a pas de point d'intersection}

\feedback{\cas>2}{Les deux droites sont sťcantes et le point M d'intesection a pour coordonnťes \((\xm;\ym))}
