\title{Point sur la droite ?}
\language{fr}
\range{-5..5}
\author{Thomas Charon}
\email{thomas.charon@ac-lyon.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\integer{cas=random(1,2,3,3,3)}
\integer{rep=random(1,2)}
\integer{k=randint(-10..10)}
\integer{p=randint(-10..10)}
\integer{m=randint(1..10)*random(-1,1)}
\text{tp=\p<0?\p:+\p}
\text{tx=\m=-1?-x:\m x}
\text{tx=\m=1?x}
\text{eq3=\p=0?\tx:\tx \tp}
\text{eq=item(\cas,x=\k,y=\p,y=\eq3)}

\integer{xa=item(\cas,\k,randint(-10..10),randint(-10..10))}
\integer{ya=item(\cas,randint(-10..10),\p,\m*\xa+\p)}
\integer{d=randint(1..10)*random(-1,1)}
\integer{xb=item(\cas,\k+\d,randint(-10..10),randint(-10..10))}
\integer{yb=item(\cas,randint(-10..10),\p+\d,\m*\xa+\p)}

\text{sol=appartient ,n'appartient pas}

\statement{

On considËre la droite \((d)) d'Èquation rÈduite \(\eq).<p>
Le point A \if{\rep=1}{\((\xa;\ya))}{\((\xb;\yb))} \embed{reply 1} ‡ la droite \((d)) </p>
}
\answer{}{\rep;\sol}{type=menu}
