\title{Dťterminer la seconde coordonnťe d'un point.}
\language{fr}
\range{-5..5}
\author{Thomas Charon}
\email{thomas.charon@ac-lyon.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\integer{cas=random(1,2)}
\integer{k=randint(-10..10)}
\integer{p=randint(-10..10)}
\integer{m=randint(1..10)*random(-1,1)}
\rational{y=\m*\k+\p}
\rational{x=(\k-\p)/\m}
\rational{rep=item(\cas,\y,\x)}
\text{pt=item(\cas,(\k;y),(x;\k))}


\statement{

Soit \(M) de coordonnťes \(\pt) un point de la droite \(d:y=\m x+\p).
Dťterminer la coordonnťe manquante.  
}
\answer{Coordonnťe manquante du point \(M)}{\rep}{type=formal}
