\title{Expression fonction affine à partir de deux images}
\language{fr}
\range{-5..5}
\author{Thomas Charon}
\email{thomas.charon@ac-lyon.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\integer{cas=randitem(2,3,3,3)}
\integer{xa=randint(-10..10)}
\integer{xb=\xa+randint(1..10)*random(-1,1)}
\integer{ya=randint(-10..10)}
\integer{yb=\ya+randint(1..10)*random(-1,1)}
\integer{k=\xa}
\rational{\m=(\yb-\ya)/(\xb-\xa)}
\rational{\p=\ya-\m*\xa}

\if{\cas=2}{\integer{yb=\ya}}
\if{\cas=2}{\integer{p=\ya}}
\if{\cas=2}{\integer{m=0}}
	
	
\text{f=item(\cas,\k,\p,\m*x+\p)}


\statement
{On considère la fonction affine \(f) qui vérifie \(f(\xa)=\ya) et \(f(\xb)=\yb).
<ul class="wims_nopuce"> 
<li>Déterminer le taux d'accroissement \(m) de cette fonction :\(m=) \embed{reply 1,5}</li>
<li>Déterminer \(p), image de 0 par \(f) : \(p=) \embed{reply 2,5}</li>
<li>Donner l'expression de \(f) en fonction de \(x) : \(f(x)=) \embed{reply 3,5}</li>
</ul>
}	
\answer{}{\m1}{type=formal}
\answer{}{\p1}{type=formal}
\answer{}{\f1}{type=function}
\condition{calcul de m juste ?}{ \m1 = \m } {weight=4}
\condition{ calcul de p cohérent avec calcul de m et valeurs ?}{ \p1 = \ya-\m1*\xa or \p1 = \yb-\m1*\xb } {weight=4}
\text{f1=simplify(\f1)}
\text{f2=simplify(\m1*x+\p1)}
\condition{expression de f(x) cohérente avec les valeurs calculées ?}{\f1   issametext   \f2} {weight=2}
\hint{  
L'expression d'une fonction affine \(f) est \(f(x)=m x+p) où, la valeur du taux d'accroissement \(m) 
se calcule par la formule
<br><center>\(m=(f(a)-f(b))/(a-b))</center>
<br>et la valeur de l'image de 0 \(p)  se calcule par la formule
<br><center>\(p=f(a)-m \times a) ou \(p=f(b)-m \times b) </center>}
