n=$counter
!if ? isin $(reply$n)
 goback=0
 maxscore=0
 remark$n=$NOK
object$n=!exec canvasdraw \
$var5 

 !exit
!endif

score=0
rep_line=$empty
!for p=1 to 4 step 2
    x=!item $p of $(reply$n)
    y=!item $[$p+1] of $(reply$n)
    !if NaN isin $[1.0*$x*$y]
	testvar=$x...$y
        errortext=!record 55 of $remarkdir/commonremarks.$taal
        maxscore=$[$P8*$maxscore]
        goback=1
        !exit
    !endif
    rep_line=!append item $x,$y to $rep_line
    yc=!evalsubst x=$x in $(answer$n)
    !ifval $[abs($yc - $y)] < 10^(-15)
     !increase score
    !endif
!next p

math=0
maxscore=$[$maxscore*$score/2]
!if $maxscore>0.9
    remark$n=$OK
    k=green
!else
    !if $maxscore>0.4
	extra=!record 33 of lang/remarks.$taal
        remark$n=$BOK <br />$extra
        k=orange
    !else
	remark$n=$NOK
	k=red
    !endif
!endif

object$n=!exec canvasdraw \
$var5 \
linewidth 3\
line $rep_line,$k

modulescore=$[$modulescore + $maxscore]
goback=0

!exit
