n=$counter
!if ? isin $(reply$n)
 goback=0
 maxscore=0
 remark$n=$NOK
 !exit
!endif

!for p=1 to 6
    g$p=!line $p of $(answer$n)
    a$p=!item $p of $(reply$n)
    !if NaN isin $[1.0*$(a$p)]
	testvar=$(a$p)
        errortext=!record 55 of $remarkdir/commonremarks.$taal
        maxscore=$[$P8*$maxscore]
        goback=1
        !exit
    !endif
!next p
score=0
!ifval $[abs(($g1+$g3) - ($a1+$a3))] < 10^(-15)
    score=1
!endif
!ifval $[abs(($g2+$g4) - ($a2+$a4))] < 10^(-15)
    score=$[$score+1]
!endif
!if $[abs($g5 - $a5)] < 10^(-15)
    score=$[$score+2]
!endif
!if $[abs($g6 - $a6)] < 10^(-15)
    score=$[$score+2]
!endif

math=0
score=$[$score/6]
maxscore=$[$maxscore*$score]
!if $maxscore>0.9
    remark$n=$OK
    k=green
!else
    !if $maxscore>0.4
        remark$n=$BOK
        k=orange
    !else
	remark$n=$NOK
	k=red
    !endif
!endif
reply$n=!mathmlmath \color{$k} \frac{1}{2} \cdot \left( \begin{pmatrix} $a1 \\ $a2 \end{pmatrix} + \begin{pmatrix} $a3 \\ $a4 \end{pmatrix} \right) = \begin{pmatrix} $a5 \\ $a6 \end{pmatrix}
modulescore=$[$modulescore + $maxscore]
goback=0

!exit
