#7 Kental
!if $level=0
    R=$counter
!else
    R=$level
!endif
embed=0
applet=0
inputs=-1
n=$counter
mathview=0
math=0
force_mathml=yes
calculator=2
checkfile=exos/checkfile2.proc
helptext=!record 7 of lang/remarks.$taal
make_tr=0


xa=!randint 1,9
pm=!randitem 1,-1
ya=!randint 1,9
mp=!randitem 1,-1
xa=$[$xa*$pm]
ya=$[$ya*$mp]

answer$n=$xa,$ya

in1=\input{2}{0}{background-color:lightgreen;color:blue;text-align:center;font-size:16pt}{?}{0}
in2=\input{2}{1}{background-color:lightgreen;color:blue;text-align:center;font-size:16pt}{?}{0}

sometext=!record 5 of lang/remarks.$taal
#Kengetal van,Het eindpunt van de vector,kental van een loodrechte vector
vec_a=!mathmlmath \vec{a}
formula$n=\begin{array}{ll} \vec{a} = \begin{pmatrix} $xa \\ $ya \end{pmatrix} \end{array} \overset{\,\,\textrm{$(sometext[3])}\,\,} \longrightarrow \,\, \begin{pmatrix} $in1 \\ $in2 \end{pmatrix}

ss=!record 34 of lang/remarks.$taal
#@Geef de kentallen van een vector loodrecht op <span style="display:inline-block">$vec_a</span><br />
question$n=$ss

Ax=!rawmath $[-1*$xa]
voorbeeld=!mathmlmath  \begin{pmatrix} $ya \\ $Ax \end{pmatrix}
rr=!record 35 of lang/remarks.$taal
#@Als twee vectoren loodrecht op elkaar staan, is het inprodukt gelijk aan 0.<br/>Een voorbeeld van zo'n vector is $voorbeeld.
textanswer$n=$rr

texanswer$n=\left\{ \begin{array}{l} \color{red} \vec{A} = \begin{pmatrix} a_{1} \\ a_{2} \end{pmatrix} \\ \color{red} \vec{B} =  \begin{pmatrix} b_{1} \\ b_{2} \end{pmatrix} \\ \color{red} \vec{A} \perp \vec{B}  \Longrightarrow a_{1} \cdot b_{1} + a_{2} \cdot b_{2} = 0 \\ \color{red} \left| A \right| \neq 0 \Vee \left| B \right| \neq 0 \\ \begin{pmatrix} $xa \\ $ya \end{pmatrix} \perp \begin{pmatrix} b_{1} \\ b_{2} \end{pmatrix} \Longrightarrow $xa \cdot b_{1} + $ya \cdot b_{2} = 0 \end{array}\right.

!exit
