#18 vectorvoorstelling IV
!if $level=0
    R=$counter
!else
    R=$level
!endif
embed=0
applet=0
inputs=-1
n=$counter
mathview=0
math=0
force_mathml=yes
calculator=2
make_tr=1
checkfile=exos/checkfile4.proc
question$n=!record 43 of lang/remarks.$taal
#@Stel een vergelijking op van de lijn met onderstaande vectorvoorstelling
a=!randint -10,10
b=!randint 1,15
pm=!randitem -1,1
b=$[$pm*$b]
d=!randint 1,10
e=!randint 1,10
c=$[$e*$a-$d*$b]
f=$[gcd($e,$d)]
E=$[$e/$f]
D=$[$d/$f]

answer$n=$e*x-$d*y=$c
total_exos=1
R=1
sometext=!record 44 of lang/remarks.$taal
#@De richtingsvector : , De normaalvector :, &lambda; elimineren :
!if $R=1

 formula$n=\left[ \begin{array}{l} \begin{pmatrix} x \\ y \end{pmatrix} = \begin{pmatrix} $a \\ $b \end{pmatrix} + \lambda \begin{pmatrix} $d \\ $e \end{pmatrix} \\ l: a \cdot x + b \cdot y = c \Longrightarrow l:\input{15}{0}{background-color:orange;color:blue;text-align:center;font-size:18pt}{?}{0} \end{array} \right.

 methode_1=!mathmlmath \left[ \begin{array}{l} \textrm{$(sometext[1]) } \begin{pmatrix} $d \\ $e \end{pmatrix} \\ \textrm{$(sometext[2])} \vec{n} =  \begin{pmatrix} $e \\ -$d \end{pmatrix} \\ $e \cdot x - $d \cdot y = c \\ $e \cdot $a - $d \cdot $b = c \longrightarrow c = $c \\ l: $e \cdot x - $d \cdot y = $c \end{array} \right.
 methode_2=!mathmlmath \left[ \begin{array}{l}l: \left\{  \begin{array}{l|r}   x = $a + $d \cdot \lambda & \times $E \\   y = $b + $e \cdot \lambda & \times $D   \end{array}  \right.  \\ \textrm{$(sometext[3])} \\ l: \left\{  \begin{array}{lr:-}   $E \cdot x = $[$a*$E] + $[$d*$E] \cdot \lambda & \\ $D \cdot y = $[$b*$D] + $[$e*$D] \cdot \lambda & - \\ $E \cdot x - $D \cdot y = $[$a*$E - $b*$D] \end{array}  \right. \end{array} \right.

 textanswer$n=methode 1)<br />$methode_1 <hr />of methode 2)<br />$methode_2

!else
 formula$n=\left[ \begin{array}{l} \begin{pmatrix} x \\ y \end{pmatrix} = \begin{pmatrix} $a \\ $b \end{pmatrix} + \lambda \begin{pmatrix} $d \\ $e \end{pmatrix} \\ l: a \cdot x + b \cdot y = c \Longrightarrow l:\input{15}{0}{background-color:orange;color:blue;text-align:center;font-size:18pt}{?}{0} \end{array} \right.
 texanswer$n=

!endif



!exit
