#22 vectorvoorstelling V
embed=0
applet=0
inputs=-1
n=$counter
mathview=0
math=0
force_mathml=yes
calculator=2
make_tr=1
checkfile=exos/checkfile5.proc
a1=!randint -9,-1
a2=!randint 5,9 
b1=!randint 1,9 
b2=!randint -5,5 
xa=$[0.5*($a1+$b1)]
ya=$[0.5*($a2+$b2)]

x2=$[$a2-$b2]
y2=$[$b1-$a1]
chk=$[gcd($x2,$y2)]
!if $chk != 1
 x22=$[$x2/$chk]
 y22=$[$y2/$chk]
 extratex= \: \Rightarrow  \begin{pmatrix} x \\ y \end{pmatrix} =\begin{pmatrix} $xa  \\ $ya \end{pmatrix} + \lambda \begin{pmatrix} $x22 \\ $y22 \end{pmatrix} 
!endif
ss=!record 56 of lang/remarks.$taal
#@Gegeven de punten A($a1:$a2) en B($b1:$b2)<br /> Stel een vectorvoorstelling op van de middelloodlijn van lijnstuk AB.
answer$n=$xa,$ya,$x2,$y2
c=$[$y2*$xa - $x2*$ya]
var9=!rawmath $[$y2/$x2]*x-$[$c/$x2]
sometext=!record 57 of lang/remarks.$taal
#@Het middelpunt M van AB is,Dit is dus ook een plaatsvector,De richtingsvector,Twee vectoren a en b staan loodrecht op elkaar als geldt,De richtingsvector van de middelloodlijn
texanswer$n=\left\{ \begin{array}{l} \textrm{$(sometext[1])} \: M \left( \frac{$a1+$b1}{2} : \frac{$a2+$b2}{2} \right) =  M ($xa:$ya) \\ \textrm{$(sometext[2])} \: \begin{pmatrix} $xa \\ $ya \end{pmatrix} \\ \textrm{$(sometext[3])} \: \vec{AB} =  \begin{pmatrix} $b1 - $a1 \\ $b2 - $a2 \end{pmatrix} = \begin{pmatrix} $[$b1 - $a1] \\ $[$b2 - $a2] \end{pmatrix} \\ \color{red} \textrm{$(sometext[4])} \: \begin{pmatrix} a_{1} \\ a_{2} \end{pmatrix} \cdot  \begin{pmatrix} b_{1} \\ b_{2} \end{pmatrix} = a_{1} \cdot b_{1} + a_{2} \cdot b_{2} = 0 \\ \textrm{$(sometext[5])} \: \vec{M} =  - \begin{pmatrix} $[$b2 - $a2] \\ $[$b1 - $a1] \end{pmatrix} = \begin{pmatrix} $x2 \\ $y2 \end{pmatrix} \\ \begin{pmatrix} x \\ y \end{pmatrix} = \begin{pmatrix} $xa  \\ $ya \end{pmatrix} + \lambda \begin{pmatrix} $x2 \\ $y2 \end{pmatrix} $extratex \end{array} \right.

!for p=0 to 3
 k=!item $[$p+1] of $kleuren
 in$p=\input{4}{$p}{background-color:yellow;color:blue;text-align:center;font-size:14pt}{?}{0}
!next p

mathinput=!mathmlmath \begin{pmatrix} x \\ y \end{pmatrix} = \begin{pmatrix} $in0 \\ $in1 \end{pmatrix} + \lambda \begin{pmatrix} $in2 \\ $in3 \end{pmatrix}

exotext=<p align='center'>$mathinput</p>

question$n=$ss

!exit
