#21 hoek tussen twee vectoren
embed=0
applet=0
inputs=-1
n=$counter
mathview=0
math=0
force_mathml=yes
calculator=2
make_tr=1
checkfile=$checkdir/new_number.proc
rounding=10
!readproc $remarkdir/rounding.$taal
OA=!mathmlmath \vec{OA}
OB=!mathmlmath \vec{OB}
a1=!randint 2,9
a2=!randint -9,-2
b1=!randint 2,9
b2=!randint 2,9
in=$[$a1*$b1+$a2*$b2]
dA=$[sqrt($a1*$a1+$a2*$a2)]
dB=$[sqrt($b1*$b1+$b2*$b2)]
cos_hoek=$[$in/($dA * $dB)]
hoek=!exec pari acos($cos_hoek)*180/Pi
aa=$[$a1*$a1 + $a2*$a2]
bb=$[$b1*$b1 + $b2*$b2]
# plaatje
dC=$[$dA*$cos_hoek]
c1=$dC/$dB*$b1
c2=$dC/$dB*$b2
answer$n=$[(round($rounding*$hoek))/$rounding]
ss=!record 52 of lang/remarks.$taal
#@Gegeven de twee punten A($a1:$a2) en B($b1:$b2)<br />Bereken de hoek in graden (op &eacute;&eacute;n decimaal nauwkeurig) tussen de vectoren $OA en $OB
question$n=$ss
inputs=1.1
description=!record 54 of lang/remarks.$taal
#@De hoek tussen de vectoren is
ex1=&deg;
m_rightarrow=$empty
uitleg=<img src=$module_dir/gifs/in_product.png /><img src=$module_dir/gifs/in_plaatje.png />
sometext=!record 53 of lang/remarks.$taal
#De hoek tussen twee vectoren berekenen we met de formule**,Het inproduct,De lengte van vector 

texanswer$n= \left\{ \begin{array}{l} \color{red} \textrm{$(sometext[1]) :} \cos(\alpha) = \frac{ a_{1}\cdot b_{1} + a_{2}\cdot b_{2} }{ | \vec a | \cdot | \vec b | } \\ \vec OA =  \begin{pmatrix} $a1 \\ $a2 \end{pmatrix} \\ \vec OB =  \begin{pmatrix} $b1 \\ $b2 \end{pmatrix} \\ \textrm{$(sometext[2]) : } $a1 \cdot $b1 + $a2 \cdot $b2 = $in \\ \textrm{$(sometext[3]) }\; \vec OA = | \vec B | = \sqrt{ $a1^{2} + ($a2)^{2}}  = \sqrt{$aa} \\ \textrm{$(sometext[3]) }\; \vec OB = | \vec B | = \sqrt{ $b1^{2} + $b2^{2}}  = \sqrt{$bb} \\ \cos(\alpha) = \frac{$in}{ \sqrt{$aa} \cdot \sqrt{$bb}} \\ \alpha = \cos^{-1}\left( \frac{$in}{ \sqrt{$aa} \cdot \sqrt{$bb}} \right) \approx $hoek ^{o}  \approx $(answer$n) ^{o} \end{array} \right.

htxt=!record 55 of lang/remarks.$taal
textanswer$n=<a onmouseover="return escape('$uitleg')"><span style="color:red">** $htxt</span></a>

!exit

#formula$n=\begin{array}{l} \textrm{Gevraagd : de hoek tussen twee vectoren }\: \vec{u} \begin{pmatrix} u1 \\ u2 \end{pmatrix} \: \textrm{ en } \: \vec{v} \begin{pmatrix} v1 \\ v2 \end{pmatrix} \\ \textrm{We berekenen de afstand tussen de twee vectoren op 2 manieren....met pythagoras en met de cosinusregel}  \\ \textrm{ Pythagoras :} \: L = \sqrt{(v1-u1)^{2} + (v2-u2)^{2}} \: \textrm{ ofwel }\: L^{2} = (v1-u1)^{2} + (v2-u2)^{2} \\ \textrm{ opm. we noteren de lengte van een vector als : }\: |\vec{v}| \\ \textrm{ Cosinusregel :} \: L^{2} = |\vec{v}|^{2} +  |\vec{u}|^{2} - 2 \cdot |\vec{v}|\cdot |\vec{u}| \cdot \cos(\alpha) \\ \textrm{ Beide vergelijkingen gelijkstellen...}\:  |\vec{v}|^{2} +  |\vec{u}|^{2} - 2 \cdot |\vec{v}|\cdot |\vec{u}| \cdot \cos(\alpha)  =  (v1-u1)^{2} + (v2-u2)^{2} \\ |\vec{v}|^{2} +  |\vec{u}|^{2} - 2 \cdot |\vec{v}|\cdot |\vec{u}| \cdot \cos(\alpha)  =  (v1-u1)^{2} + (v2-u2)^{2} \\ v_{1}^2+v_{2}^2+u_{1}^2+u_{2}^2-2 \cdot \vec{v}| \cdot \vec{u}| \cdot \cos(\alpha) = v_{1}^2-2 \cdot v_{1}u_{1}+u_{1}^2+v_{2}^2-2 \cdot v_{2} \cdot u_{2}+u_{2}^2  \\ |\vec{v}| \cdot |\vec{u}| \cdot \cos(\alpha) = v_{1} \cdot u_{1}+v_{2} \cdot u_{2}  \\ \cos(\alpha) = \frac{ v_{1}\cdot u_{1} + v_{2}\cdot u_{2} }{ |\vec{v}| \cdot |\vec{u}| } \\ \textrm{we weten de cosinus van de hoek...dus de inverse cosinus geeft de hoek in radialen } \end{array}


