#:3 Afstand van punt tot lijn
!if $level=0
    R=$counter
!else
    R=$level
!endif
!if $rounding=-1
 rounding=0
!endif
!readproc $remarkdir/rounding.$taal
embed=1
math=0
n=$counter
mathview=5
mathviewpanel=$module_title:sqrt():+:-:/:*
math=0
force_mathml=yes
calculator=2
checkfile=$checkdir/new_number.proc
helptext=$empty
make_tr=1
ss=!record 1 of lang/remarks.$taal
#@Bereken de afstand van punt P tot lijn <em>l</em>
sometext=!record 2 of lang/remarks.$taal
#@De vergelijking van de lijn l ,De helling van een lijn m loodrecht op l is  ,De vergelijking van de lijn m ,Bereken b door P in te vullen in m ,Bereken het snijpunt S tussen de lijnen m en l ,De y-waarde van het snijpunt S ,Het snijpunt S heeft coordinaten ,De afstand tussen punten P en S is 

x1=!randint -9,9
y1=!randint -9,9
a1=!randint 2,6
pm=!randitem 1,-1
mp=!randitem 1,-1
a1=$[$pm*$a1]
b1=!randint 1,6
b1=$[$mp*$b1]
y=$[$a1*$x1+$b1]
!if $y = $y1
 p=!randint 1,5
 y1=$[$y1+$p]
!endif

tot=!exec pari A=(-1)/($a1)\
printtex(A)\
B=$y1-(A)*($x1)\
printtex(B)\
C=(($y1)*($a1) + ($x1) - (($b1)*($a1)))/(($a1)*($a1)+1)\
printtex(C)\
D=($a1)*(C) + ($b1)\
printtex(D)\
E=((D) - ($y1))^2 + ((C) - ($x1))^2\
printtex(E)

a2=!line 1 of $tot
a2_tex=!line 2 of $tot
b2=!line 3 of $tot
b2_tex=!line 4 of $tot
x2=!line 5 of $tot
x2_tex=!line 6 of $tot
y2=!line 7 of $tot
y2_tex=!line 8 of $tot
ans=!line 9 of $tot
ans_tex=!line 10 of $tot

answer$n=sqrt($ans)
!if $rounding !=0
 r_ans= \approx $[round($rounding*($(answer$n)))/$rounding]
!else
 r_ans=$empty
!endif
b_tex=!rawmath x+$b1
!if $R=1
 formula$n=\left\{ \begin{array}{l} P\left( $x1 : $y1 \right) \\ l:y = $a1  $b_tex \end{array} \right.
!else
 d=!randint 2,4
 f=$[$a1*$d]
 g=$[-1*$b1*$d]
 formula$n=\left\{ \begin{array}{l} P\left( $x1 : $y1 \right) \\ l:$f x - $d y = $g \end{array} \right.
 

!endif
question$n=$ss

texanswer$n=\left[ \begin{array}{l} \textrm{$(sometext[1]) : } y = $a1  $b_tex \\ \textrm{$(sometext[2]) : }  \frac{-1}{$a1} \\ \textrm{$(sometext[3])  : } y = $a2_tex \cdot x + b \\ \textrm{$(sometext[4])  : } $y1 = $a2_tex \cdot $x1 + b \Longrightarrow b = $y1 - $a2_tex \cdot $x1 = $b2_tex \\ \textrm{$(sometext[5])  : } \\ $a1 \cdot x_{s} + $b1 = $a2_tex \cdot x_{s} + $b2_tex  \Longrightarrow \left( $a1 - $a2_tex \right) \cdot x_{s} = $b2_tex - $b1 \Longrightarrow  x_{s} = $x2_tex \\ \textrm{$(sometext[6])  : } \\ y_{s} = $a1 \cdot x_{s} + $b1 \Longrightarrow  $a1 \cdot $x2_tex + $b1 \Longrightarrow y_{s} = $y2_tex \\ \textrm{$(sometext[7])  : } S \left( $x2_tex : $y2_tex \right) \\ \textrm{$(sometext[8])  : } \sqrt{ \left( $y2_tex - $y1 \right)^{2} + \left( $x2_tex - $x1 \right)^{2} } = \sqrt{$ans_tex}  $r_ans \end{array} \right.


!exit 
