#8 midden AB
!if $level=0
    R=$counter
!else
    R=$level
!endif
embed=0
applet=0
inputs=-1
n=$counter
mathview=0
math=0
force_mathml=yes
calculator=2
make_tr=0
rounding=0
!readproc $remarkdir/rounding.$taal

keuze=!randint 0,3

!if $keuze=0
 xa=!randint -8,-2
 ya=!randint 0,8
 xb=!randint 2,8
 yb=!randint 0,8
!else
 !if $keuze=1
  xa=!randint 0,8
  ya=!randint 2,8
  xb=!randint 0,8
  yb=!randint -8,-2
 !else
  !if $keuze=2
   xa=!randint -8,-2
   ya=!randint -8,0
   xb=!randint 2,8
   yb=!randint -8,0
  !else
   xa=!randint -8,-2
   ya=!randint 2,8
   xb=!randint -8,2
   yb=!randint -8,-2
  !endif
 !endif
!endif

ans1=$xa
ans2=$ya
ans3=$xb
ans4=$yb
ans5=$[0.5*($xa+$xb)]
ans6=$[0.5*($ya+$yb)]
ans7=$[$ans1+$ans3]
ans8=$[$ans2+$ans4]

xmin=$[min($xa,$xb)]
xmin=$[min($xmin,$ans7)]
!if $xmin > 0
    xmin=-1
!endif
xmax=$[max($xa,$xb)]
xmax=$[max($xmax,$ans7)]
!if $xmax < 0
    xmax=1
!endif

ymin=$[min($ya,$yb)]
ymin=$[min($ymin,$ans8)]
!if $ymin > 0
    ymin=-1
!endif
ymax=$[max($ya,$yb)]
ymax=$[max($ymax,$ans8)]
!if $ymax < 0
    ymax=1
!endif

sometext=!record 15 of lang/remarks.$taal
#@Het midden van lijnstuk AB

som_vec=!mathmlmath \overrightarrow{OA} + \overrightarrow{OB} 

!if $R=1
 checkfile=exos/checkfile1.proc
 answer$n=$ans1\
 $ans2\
 $ans3\
 $ans4\
 $ans5\
 $ans6
 
 in1=\input{2}{0}{background-color:lightgreen;color:blue;text-align:center;font-size:16pt}{?}{0}
 in2=\input{2}{1}{background-color:lightgreen;color:blue;text-align:center;font-size:16pt}{?}{0}
 in3=\input{2}{2}{background-color:lightgreen;color:blue;text-align:center;font-size:16pt}{?}{0}
 in4=\input{2}{3}{background-color:lightgreen;color:blue;text-align:center;font-size:16pt}{?}{0}
 in5=\input{2}{4}{background-color:lightgreen;color:blue;text-align:center;font-size:16pt}{?}{0}
 in6=\input{2}{5}{background-color:lightgreen;color:blue;text-align:center;font-size:16pt}{?}{0}

 exotext=!mathmlmath \begin{array}{ll}  A & ($xa : $ya) \\ B & ($xb : $yb) \end{array} \overset{\textrm{$sometext}} \longrightarrow \,\, \overrightarrow{OM} = \frac{1}{2} \cdot  \left( \begin{array}{c} \\  \begin{pmatrix} $in1 \\ $in2 \end{pmatrix} + \begin{pmatrix} $in3 \\ $in4 \end{pmatrix} \\ \end{array} \right)  = \begin{pmatrix} $in5 \\ $in6 \end{pmatrix}

 ss=!record 16 of lang/remarks.$taal
 #@Gegeven is een lijnstuk met eindpunten A($xa : $ya) en B($xb : $yb)<br />Bepaal met behulp van vectoren de plaatsvector van het midden M van AB.


 uit1=\input{2}{0}{background-color:orange;color:blue;text-align:center;font-size:16pt}{$ans1}{1}
 uit2=\input{2}{1}{background-color:orange;color:blue;text-align:center;font-size:16pt}{$ans2}{1}
 uit3=\input{2}{2}{background-color:orange;color:blue;text-align:center;font-size:16pt}{$ans3}{1}
 uit4=\input{2}{3}{background-color:orange;color:blue;text-align:center;font-size:16pt}{$ans4}{1}
 uit5=\input{2}{4}{background-color:orange;color:blue;text-align:center;font-size:16pt}{$ans5}{1}
 uit6=\input{2}{5}{background-color:orange;color:blue;text-align:center;font-size:16pt}{$ans6}{1}

 texanswer$n=\begin{array}{ll}  A & ($xa : $ya) \\ B & ($xb : $yb) \end{array} \overset{\textrm{$sometext}} \longrightarrow \,\, \overrightarrow{OM} = \frac{1}{2} \cdot  \left( \begin{array}{c} \\  \begin{pmatrix} $uit1 \\ $uit2 \end{pmatrix} + \begin{pmatrix} $uit3 \\ $uit4 \end{pmatrix} \\ \end{array} \right)  = \begin{pmatrix} $uit5 \\ $uit6 \end{pmatrix}

!endif
!if $R>1
# R>1
 checkfile=$checkdir/new_number.proc
 ss=!record 17 of lang/remarks.$taal
 #@Gegeven zijn de punten A($xa : $ya) en B($xb : $yb)<br />Bepaal de co&ouml;rdinaten van het midden M van lijnstuk AB.
 
 answer$n=$ans5\
 $ans6

 in1=\input{2}{0}{background-color:lightgreen;color:blue;text-align:center;font-size:16pt}{?}{0}
 in2=\input{2}{1}{background-color:lightgreen;color:blue;text-align:center;font-size:16pt}{?}{0}
 uit1=\input{2}{0}{background-color:orange;color:blue;text-align:center;font-size:16pt}{$ans5}{1}
 uit2=\input{2}{1}{background-color:orange;color:blue;text-align:center;font-size:16pt}{$ans6}{1}
 
 exotext=!mathmlmath \begin{array}{ll} A & ($xa : $ya) \\ B & ($xb : $yb) \end{array} \overset{\textrm{$sometext}} \longrightarrow \,\, M \,:\,\left( $in1 : $in2 \right)
 
 texanswer$n=\begin{array}{ll} A & ($xa : $ya) \\ B & ($xb : $yb) \end{array} \overset{\textrm{$sometext}} \longrightarrow \,\, M \,:\,\left( $uit1 : $uit2 \right)

!endif

question$n=$ss

object$n=!exec canvasdraw \
size 400,400\
xrange $[$xmin-2],$[$xmax+2]\
yrange $[$ymin-2],$[$ymax+2]\
linewidth 1\
precision 0\
axis\
axisnumbering\
opacity 90,110\
grid 1,1,grey,2,2,6,grey\
opacity 160,60\
filled\
fillcolor orange\
poly orange,0,0,$xa,$ya,$ans7,$ans8,$xb,$yb\
opacity 200,200\
fontfamily Bold 16px Ariel\
string blue,$xa,$ya,A\
string blue,$xb,$yb,B\
string red,$ans5,$ans6,M\
linewidth 8\
points blue,$xa,$ya,$xb,$yb,$ans5,$ans6\
precision 100\
opacity 180,180\
linewidth 1\
segment $xa,$ya,$xb,$yb,green\
arrow 0,0,$ans1,$ans2,8,blue\
arrow 0,0,$ans3,$ans4,8,blue\
arrow 0,0,$ans7,$ans8,8,blue\
mathml $ans7,$ans8,$ans7+0.1,$ans8+0.1,$som_vec\
#segment $xa,$ya,$ans7,$ans8,blue\
#segment $xb,$yb,$ans7,$ans8,blue\
arrow 0,0,$ans5,$ans6,8,red\
linewidth 2\
segment $xa,$ya,$xb,$yb,green\
mouse red,22


!exit 
