#9 lengte  van een vector
!if $level=0
    R=$counter
!else
    R=$level
!endif
embed=0
applet=0
inputs=-1
n=$counter
mathview=5
math=0
force_mathml=yes
calculator=2
make_tr=0
!if $rounding=-1
 rounding=0
 !readproc $remarkdir/rounding.$taal
!endif

ax=!randint 1,10
pm=!randitem -1,1
ax=$[$pm*$ax]
ay=!randint 1,10
mp=!randitem -1,1
ay=$[$mp*$ay]

answer$n=sqrt($[($ax)^2+($ay)^2])

chk=$[$(answer$n)]
!if . notin $chk 
 heel_getal= \,=\,$chk
 answer$n=$chk
!else
 heel_getal=$empty
!endif

checkfile=$checkdir/new_number.proc

mathviewpanel=$module_title:sqrt():+:*:^:-:/
vec_a=!mathmlmath \vec{a} = \begin{pmatrix} $ax \\ $ay \end{pmatrix}
ss=Gegeven is de plaatsvector <span style="display:inline-block;font-size:0.8em;">$vec_a</span>.<br />\
Bereken de lengte van vector a.
sometext=de lengte van 
question$n=$ss
m_rightarrow=$empty
formula$n= \vec a  = \begin{pmatrix} $ax \\ $ay \end{pmatrix}\overset{\textrm{$sometext } \vec{a}}\longrightarrow \left| \vec{a} \right| =
 #!record 16 of lang/remarks.$taal

texanswer$n=\left| \vec{a} \right| = \sqrt{ \left( $ax\right)^{2} + \left( $ay\right)^{2} } = \sqrt{ $[($ax)^2] + $[($ay)^2] } = \sqrt{ $[($ax)^2 + ($ay)^2]} $heel_getal
