#########################################################################
## L'objet de l'exercice est de faire compléter par l'élčve, une table ##
## de signe d'un trinome T                                             ##
#########################################################################
\title{Tekenverloop bij een Drieterm I}
\language{nl}
\computeanswer{yes}
\precision{1000}
\author{YAMEOGO Joachim}
\email{yameogo@math.unice.fr}
\format{html}

###### les deux racines distinctes du trinome ######
## borne pour la valeur absolue de la plus petite des racines ##
\integer{singmax=20}

## écart maximale entre les racines ##
\integer{singdif=30}

## Choix des racines ##
\integer{sing1=random(-\singmax..\singmax)}
\integer{sing2=random(1..\singdif)+\sing1}

### le trinome et ses facteurs ###
## les facteurs f1 et f2 du trinome factorisé f ##
\text{f1=(x-(\sing1))}
\text{f2=(x-(\sing2))}
\text{f=texmath(maxima((\f1)*(\f2);))}
\text{f1=texmath(maxima((\f1);))}
\text{f2=texmath(maxima((\f2);))}

### fabrication des signes + et - ###
\text{posi=<font color=red size=+3><b>+</b></font>}
\text{nega=<font color=red size=+3><b>-</b></font>}

\text{clicList=\posi,\nega}
## taille des signes ##
\text{size=60x40x1}

### variation de la complétion ŕ faire et les bonnes réponse ###
## on choisit (chcell), de gauche ŕ droite, la case ŕ laquelle on attribue 
## un signe (posi pour positif, nega pour négatif). Le troisičme élément 
## de repList encode le signe du coefficient a dans ax^2+bx+c.
\integer{chcell=random(1,2,3)}
\text{chsign=random(posi,nega)}

\if{\chcell=1}{
  \if{\chsign=posi}{
    \text{repList=\nega,\posi,\posi}
    \text{sfix=\posi}
    }{
    \text{repList=\posi,\nega,\nega}
    \text{sfix=\nega}
  }
}

\if{\chcell=2}{
  \if{\chsign=posi}{
    \text{repList=\nega,\nega,\nega}
    \text{sfix=\posi}
    }{
    \text{repList=\posi,\posi,\posi}
    \text{sfix=\nega}
  }
}

\if{\chcell=3}{
  \if{\chsign=posi}{
    \text{repList=\posi,\nega,\posi}
    \text{sfix=\posi}
    }{
    \text{repList=\nega,\posi,\nega}
    \text{sfix=\nega}
  }
}

### variation de formulation ###

### variation de formulation ###
\text{enonce1=met als wortels \(\sing1) en \(\sing2)}
\text{enonce2=met nulpunten \(\sing1) en \(\sing2)}
\text{enonce3=met daarin \(T(\sing1)=0) en \(T(\sing2)=0)}
\text{enonce4=met als factoren \((\f1)) en \((\f2))}
\text{enonce=random(\enonce1,\enonce2,\enonce3,\enonce4)}

### Maintenant, rédigeons l'énoncé ###
\statement{
<center>

<table width=75%>
  <tr>
    <td bgcolor=lightblue>
      <p>
      We nemen de drieterm \(T=ax^2+bx+c) 
      \enonce.  
      <p> 
      Gebruik de tekens
      <font color=red size=+2><b>+</b></font> 
      &nbsp; en &nbsp; 
      <font color=red size=+2><b> - </b></font>
      &nbsp; 
      om het tekenverloop schema af te maken.<br>
      Geef ook het teken van de co&euml;fficient \(a) in de functie \(T=ax^2+bx+c).
      </center>
      </p>
    </td>
  </tr>
</table>
</center>

<br>

<center>
<table border=2 bgcolor=mistyrose>
  <tr>
    <th align=center bgcolor=white>
      \(x)
    </th>
    <td colspan=3 bgcolor=white >
    <table><tr>
    <td align=left>
      <table>
        <tr>
	  <td align=left>
	    \(-\infty)
	  </td>
	  <td width=80>
	    &nbsp;
	  </td>
	</tr>
      </table>	  
    </td>
    <td align=left>
      <table>
        <tr>
	  <td nowrap align=left>
	    \(\sing1)
	  </td>
	  <td width=110>
	    &nbsp;  
	  </td>
	</tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
	  <td nowrap>
	    \(\sing2)
	  </td>
	  <td width=90>
	    &nbsp; 
	  </td>
	  <td align=right>
	    \(+\infty)
	  </td>
	</tr>
      </table>
    </td>
    </td></tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align=center bgcolor=lightblue>
      &nbsp; Het teken van \(T) &nbsp; 
    </td>
    
    \if{\chcell=1}{
    <td align=center width=120>
       \sfix  
    </td>
    <td align=center width=120>
      \embed{reply1,\size}
    </td>
    <td align=center width=120>
      \embed{reply2,\size}
    </td>
    }
    
    \if{\chcell=2}{
    <td align=center width=120>
      \embed{reply1,\size}
    </td>
    <td align=center width=120>
       \sfix   
    </td>
    <td align=center width=120>
      \embed{reply2,\size}
    </td>
    }
    
    \if{\chcell=3}{
    <td align=center width=120>
      \embed{reply1,\size}
    </td>
    <td align=center width=120>
      \embed{reply2,\size}
    </td>
    <td align=center width=120>
      \sfix  
    </td>
    }
  </tr>
</table>
<br>
<table width=60%>
  <tr>
    <td align=center>
     Het teken van co&euml;fficient \(a) in \(T=ax^2+bx+c) is: 
     \embed{reply3,\size}
    </td>
  </tr>
</table>
</center>
}

### Récupération des réponses ###
\answer{}{\repList[1];\clicList}{type=clickfill}{weight=4.9}
\answer{}{\repList[2];\clicList}{type=clickfill}{weight=4.9}
\answer{}{\repList[3];\clicList}{type=clickfill}{weight=0.2}
