\title{Wortels&Tekenverloop&Drieterm III}
\language{nl}
\computeanswer{yes}
\precision{1000}
\author{YAMEOGO Joachim}
\email{yameogo@math.unice.fr}
\format{html}

\text{posi=<font color=red size=+3><b>+</b></font>}
\text{nega=<font color=red size=+3><b>-</b></font>}

## f=ax^2+bx+c
\integer{a=randitem(-2,-1,1,2)}
\integer{b=randitem(1,2,3,4,5,6)}
\integer{c=randitem(-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12)}
\integer{D=(\b)*(\b) - 4*(\a)*(\c)}
\text{nvt=geen,nan,nvt,nul,zero}

\if{\D>0}{
    \real{A=((-1*(\b) + sqrt(\D))/(2*(\a)))}
    \real{B=((-1*(\b) - sqrt(\D))/(2*(\a)))}
    \if{\A<\B}{
	\real{x1=\A}
	\real{x2=\B}
	}{
	\real{x1=\B}
	\real{x2=\A}
    }
    \if{\a>0}{
	\text{repList=\posi,\nega,\posi}
	}{
	\text{repList=\nega,\posi,\nega}
    }
}

\if{\D=0}{
    \real{x1=(-1*(\b))/(2*(\a))}
    \real{x2=\x1}
    \if{\a>0}{
	\text{repList=\posi,\posi,\posi}
    }
    \if{\a<0}{
	\text{repList=\nega,\nega,\nega}
    }
}

\if{\D<0}{
    \text{x1=nvt}
    \text{x2=nvt}
    \if{\a>0}{
	\text{repList=\posi,\posi,\posi}
    }
    \if{\a<0}{
	\text{repList=\nega,\nega,\nega}
    }
}
## de formule: pari berekend de polynoom  5*x^2 - -4*x + -7 --> 5*x^2 + 4*x - 7
\text{f=pari(printtex((\a)*x^2 + (\b)*x + (\c))) }

\text{clicList=\posi,\nega}
\text{size=60x40x1}

\statement{
<center>
<table width=75%>
  <tr>
    <td>
      <p>
      We nemen de drieterm \(f(x)=\f) 
      <ul>
        <li>
            Bereken de nulpunten \(x_1) en \(x_2) <br>
        </li>
        <li>
    	    Maak het tekenverloop schema af
        </li>
    	<li>
    	    <a onmouseover="return escape('<font  size=-1><ul><li>Als er slechts &eacute;&eacute;n nulpunt is, noteer dan voor x<sub>1</sub> en x<sub>2</sub> de zelfde waarde...<br><li>Als er g&eacute;&eacute;n nulpunten zijn, noteer dan voor x<sub>1</sub> en x<sub>2</sub> het woordje <em>nvt</em> of <em>geen</em> <li>Je mag <em>exacte</em> antwoorden geven...schrijf dan: sqrt(2) voor <font size=+2>&radic;</font>2<li>Je mag ook de wortels afronden op <em>precies</em> <b>3</b> decimalen nauwkeurig.<li>Gebruik in alle gevallen de tekens <font color=red size=+1><b>+</b></font> &nbsp; en &nbsp; <font color=red size=+2><b> - </b></font>&nbsp;om het tekenverloop schema af te maken.</ul></font>')"><font color=blue><b>Hoe</b></font> vul ik een antwoord in?</a>
        </li>
      </ul>
      </p>
    </td>
  </tr>
</table>
</center>

<br>

<center>
<table border=2 bgcolor=mistyrose>
  <tr>
    <th align=center bgcolor=white>
      \(x)
    </th>
    <td colspan=3 bgcolor=white >
    <table><tr>
    <td align=left>
      <table>
        <tr>
	  <td align=left>
	    \(-\infty)
	  </td>
	  <td width=80>
	    &nbsp;
	  </td>
	</tr>
      </table>	  
    </td>
    <td align=left>
      <table>
        <tr>
	  <td nowrap align=left>
	  \(x_1) = \embed{reply 4,6}
	  </td>
	  <td width=110>
	    &nbsp;  
	  </td>
	</tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
	  <td nowrap>
	    \(x_2) = \embed{reply 5,6}
	  </td>
	  <td width=90>
	    &nbsp; 
	  </td>
	  <td align=right>
	    \(+\infty)
	  </td>
	</tr>
      </table>
    </td>
    </td></tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align=center bgcolor=lightblue>
      &nbsp; Het teken van \(f) &nbsp; 
    </td>
    <td align=center width=120>
      \embed{reply1,\size}
    </td>
    <td align=center width=120>
      \embed{reply2,\size}
    </td>
    <td align=center width=120>
      \embed{reply3,\size}
    </td>
  </tr>
</table>
</center>
<script type="text/javascript" src="\imagedir/wz_tooltip.js"></script>
}
\answer{}{\repList[1];\clicList}{type=clickfill}{weight=1}
\answer{}{\repList[2];\clicList}{type=clickfill}{weight=2}
\answer{}{\repList[3];\clicList}{type=clickfill}{weight=1}
\answer{Het nulpunt x<sub>1</sub>}{\r1}{type=raw}
\answer{Het nulpunt x<sub>2</sub>}{\r2}{type=raw}

\text{r1=wims(lower \r1)}
\text{r2=wims(lower \r2)}

\if{\r1 isitemof \nvt and \x1=nvt}{
    \integer{t1=1} 
    \integer{t2=1}
    }{
    \if{\r1 isitemof \nvt and \x1!=nvt}{
    \integer{t1=0} 
    \integer{t2=0}    
    }{
	\integer{t1=pari( if(((round(1000*(\x1)))/1000) == ((round(1000*(\r1)))/1000) ,1,0))}
	\integer{t2=pari( if(((round(1000*(\x2)))/1000) == ((round(1000*(\r2)))/1000) ,1,0))}
    }
}
\condition{Je antwoord voor x<sub>1</sub> = \r1}{\t1=1}{weight=3}
\condition{Je antwoord voor x<sub>2</sub> = \r2}{\t2=1}{weight=3}

\feedback{(\t1=0) and (\r1 isin \nvt)}{<font size=-1>Nee, er zijn wel degelijk wortels want de discriminant D=\D</font>}
\feedback{(\t1=0) and (\r1 notin \nvt)}{<font size=-1>Nee, er zijn geen wortels want de discriminant D=\D</font>}
\feedback{\D<0 and \t1=0}{<br><font size=-1>Algemeen: de discriminant van \(f(x)=ax^2 + bx + c) is \(D=b^2 -4ac)<br>
Voor \(f(x)=\f) is dit dus D=\D <br>en is kleiner dan 0 : de vergelijking \(f(x)=0) heeft dan g&eacute;&eacute;n wortels
<br>
De co&euml;fficient a = \a 
\if{\a >0}{ en dat is dus een dalparabool: het tekenverloop is dan \posi \posi \posi}
\if{\a <0}{ en dat is dus een bergparabool: het tekenverloop is dan \nega \nega \nega}
</font>
}
\feedback{\D=0 and \t1=0}{<br><font size=-1>Algemeen: de discriminant van \(f(x)=ax^2 + bx + c) is \(D=b^2 -4ac)<br>
Voor \(f(x)=\f) is dit dus D=\D <br>en heeft de vergelijking \(f(x)=0) slechts  &eacute;&eacute;n wortel x &sim; \x1
<br>
De co&euml;fficient a = \a 
\if{\a >0}{ en dat is dus een dalparabool: het tekenverloop is dan \posi \posi \posi}
\if{\a <0}{ en dat is dus een bergparabool: het tekenverloop is dan \nega \nega \nega}
</font>
}
\feedback{\D>0 and \t1=0}{<br><font size=-1>Algemeen: de discriminant van \(f(x)=ax^2 + bx + c) is \(D=b^2 -4ac)<br>
Voor \(f(x)=\f) is dit dus D=\D <br> De vergelijking \(f(x)=0) heeft dan twee wortels x<sub>1</sub> &sim; \x1 en x<sub>2</sub> &sim; \x2 
<br>
De co&euml;fficient a = \a 
\if{\a >0}{...dus a>0 en dat is een dalparabool: het tekenverloop is dan \posi \nega \posi}
\if{\a <0}{...dus a<0 en dat is een bergparabool: het tekenverloop is dan \nega \posi \nega}
</font>
}
