#########################################################################
## L'objet de l'exercice est de faire complťter par l'ťlŤve, une table ##
## de signe d'un trinome T                                             ##
#########################################################################
\title{Wortels&amp;Tekenverloop&amp;Drieterm II}
\language{nl}
\computeanswer{yes}
\precision{1000}
\author{YAMEOGO Joachim}
\email{yameogo@math.unice.fr}
\format{html}

###### les deux racines distinctes du trinome ######
## borne pour la valeur absolue de la plus petite des racines ##
\integer{singmax=20}

## ťcart maximale entre les racines ##
\integer{singdif=30}

## Choix des racines ##
\integer{sing1=random(-\singmax..\singmax)}
\integer{sing2=random(1..\singdif)+\sing1}

### le trinome et ses facteurs ###
## les facteurs f1 et f2 du trinome factorisť f ##
\text{f1=(x-(\sing1))}
\text{f2=(x-(\sing2))}
\text{f=texmath(maxima(expand((\f1)*(\f2));))}
\text{f1=texmath(maxima((\f1);))}
\text{f2=texmath(maxima((\f2);))}

### fabrication des signes + et - ###
\text{posi=<font color=red size=+3><b>+</b></font>}
\text{nega=<font color=red size=+3><b>-</b></font>}

\text{clicList=\posi,\nega}
## taille des signes ##
\text{size=60x40x1}

### variation de la complťtion ŗ faire et les bonnes rťponse ###
## on choisit (chcell), de gauche ŗ droite, la case ŗ laquelle on attribue 
## un signe (posi pour positif, nega pour nťgatif). Le troisiŤme ťlťment 
## de repList encode le signe du coefficient a dans ax^2+bx+c.
\integer{chcell=3}
\text{chsign=random(posi,nega,nega)}
\if{\chcell=3}{
  \if{\chsign=posi}{
    \text{repList=\posi,\nega,\posi}
    }{
    \text{repList=\nega,\posi,\nega}
  }
}

### variation de formulation ###

### variation de formulation ###
###\text{enonce1=met als wortels \(\sing1) en \(\sing2)}
###\text{enonce2=met nulpunten \(\sing1) en \(\sing2)}
###\text{enonce3=met daarin \(T(\sing1)=0) en \(T(\sing2)=0)}
###\text{enonce4=met als factoren \((\f1)) en \((\f2))}
###\text{enonce=random(\enonce1,\enonce2,\enonce3,\enonce4)}

### Maintenant, rťdigeons l'ťnoncť ###
\statement{
<center>

<table width=75%>
  <tr>
    <td>
      <p>
      We nemen de drieterm \(f(x)=\f) 
      <ul>
      <li>
      Bereken de nulpunten \(x_1) en \(x_2)
      </li>
      <li>
      Maak het tekenverloop schema af
      </li>
      </ul>
      </p>
      <p>
      Gebruik de tekens
      <font color=red size=+2><b>+</b></font> 
      &nbsp; en &nbsp; 
      <font color=red size=+2><b> - </b></font>
      &nbsp; 
      om het tekenverloop schema af te maken.<br>
      </p>
    </td>
  </tr>
</table>

</center>

<br>

<center>
<table border=2 bgcolor=mistyrose>
  <tr>
    <th align=center bgcolor=white>
      \(x)
    </th>
    <td colspan=3 bgcolor=white >
    <table><tr>
    <td align=left>
      <table>
        <tr>
	  <td align=left>
	    \(-\infty)
	  </td>
	  <td width=80>
	    &nbsp;
	  </td>
	</tr>
      </table>	  
    </td>
    <td align=left>
      <table>
        <tr>
	  <td nowrap align=left>
	  \(x_1) = \embed{reply 4,2}
	  </td>
	  <td width=110>
	    &nbsp;  
	  </td>
	</tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
	  <td nowrap>
	    \(x_2) = \embed{reply 5,2}
	  </td>
	  <td width=90>
	    &nbsp; 
	  </td>
	  <td align=right>
	    \(+\infty)
	  </td>
	</tr>
      </table>
    </td>
    </td></tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align=center bgcolor=lightblue>
      &nbsp; Het teken van \(f) &nbsp; 
    </td>
    <td align=center width=120>
      \embed{reply1,\size}
    </td>
    <td align=center width=120>
      \embed{reply2,\size}
    </td>
    <td align=center width=120>
      \embed{reply3,\size}
    </td>
  </tr>
</table>
</center>
}

### Rťcupťration des rťponses ###
\answer{}{\repList[1];\clicList}{type=clickfill}{weight=2}
\answer{}{\repList[2];\clicList}{type=clickfill}{weight=2}
\answer{}{\repList[3];\clicList}{type=clickfill}{weight=2}
\answer{Het nulpunt x<sub>1</sub>}{\sing1}{type=numeric}{weight=2}                                                                        
\answer{Het nulpunt x<sub>2</sub>}{\sing2}{type=numeric}{weight=2}