#########################################################################
## L'objet de l'exercice est de faire remplir par l'élčve, un tableau  ##
## des signes d'une fonction f de la forme f=(ax+b)/(cx+d)             ##
#########################################################################
\title{Tekenverloop bij een quoti&euml;nt}
\language{nl}
\computeanswer{yes}
\precision{1000}
\author{YAMEOGO Joachim}
\email{yameogo@math.unice.fr}
\format{html}

###### les deux points particuliers ######
## borne pour la valeur absolue des points ##
\integer{singmax=20}

## écart maximale entre les points ##
\integer{singdif=30}

## Choix des points ##
\integer{sing1=random(-\singmax..\singmax)}
\integer{sing2=random(1..\singdif)+\sing1}

### la fonction rationnelle f en question ###
\integer{k1=random(-1,1)*random(1..5)}
\integer{k2=random(-1,1)*random(1..5)}
## le numéarteur f1 et le dénominateur f2 de f ##
\text{f1=(\k1)*(x-(\sing1))}
\text{f2=(\k2)*(x-(\sing2))}
\text{f=texmath(maxima((\f1)/(\f2);))}
\text{f1=texmath(maxima((\f1);))}
\text{f2=texmath(maxima((\f2);))}

### fabrication d'un exemple qui servira d'indication ###
\integer{gsing1=(\sing1)-random(3,4)}
\integer{gsing2=(\sing1)-random(1,2)}
\text{g1=texmath(maxima((x-(\gsing1));))}
\text{g2=texmath(maxima((x-(\gsing2));))}
\text{g=texmath(maxima((x-(\gsing1))/(x-(\gsing2));))}

### fabrication des signes + et - ###
\text{posi=<font color=red size=+3><b>+</b></font>}
\text{nega=<font color=red size=+3><b>-</b></font>}

\text{clicList=\posi,\nega}
## taille des signes ##
\text{size=60x40x1}

### la liste des bons signes ###
\if{\k1>0 and \k2>0}{
  \text{repList=\nega,\posi,\posi,\nega,\nega,\posi,\posi,\nega,\posi}
}

\if{\k1>0 and \k2<0}{
  \text{repList=\nega,\posi,\posi,\posi,\posi,\nega,\nega,\posi,\nega}
}

\if{\k1<0 and \k2>0}{
  \text{repList=\posi,\nega,\nega,\nega,\nega,\posi,\nega,\posi,\nega}
}

\if{\k1<0 and \k2<0}{
  \text{repList=\posi,\nega,\nega,\posi,\posi,\nega,\posi,\nega,\posi}
}
### Maintenant, rédigeons l'énoncé ###
\statement{
<center>
<table>
  <tr>
    <td bgcolor=lightblue>
      <p>
      Vul de onderstaande tabel in:<br>
      <small>
        Sleep de <font color=red size=+2><b>+</b></font> en  <font color=red size=+2><b> - </b></font> symbolen naar de goede plekken in de tabel
      </small>
      </p>
    </td>
  </tr>
</table>
</center>

<br>

<center>
<table border=2 bgcolor=mistyrose>
  <tr>
    <th align=center bgcolor=white>
      \(x)
    </th>
    <td colspan=3 bgcolor=white >
    <table><tr>
    <td align=left>
      <table>
        <tr>
	  <td align=left>
	    \(-\infty)
	  </td>
	  <td width=80>
	    &nbsp;
	  </td>
	</tr>
      </table>	  
    </td>
    <td align=left>
      <table>
        <tr>
	  <td nowrap align=left>
	    \(\sing1)
	  </td>
	  <td width=110>
	    &nbsp;  
	  </td>
	</tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
	  <td nowrap>
	    \(\sing2)
	  </td>
	  <td width=90>
	    &nbsp; 
	  </td>
	  <td align=right>
	    \(+\infty)
	  </td>
	</tr>
      </table>
    </td>
    </td></tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\f1)
    </td>
    <td align=center width=120>
      \embed{reply1,\size}
    </td>
    <td align=center width=120>
      \embed{reply2,\size}
    </td>
    <td align=center width=120>
      \embed{reply3,\size}
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\f2)
    </td>
    <td align=center width=120>
      \embed{reply4,\size}
    </td>
    <td align=center width=120>
      \embed{reply5,\size}
    </td>
    <td align=center width=120>
      \embed{reply6,\size}
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\f)
    </td>
    <td align=center width=120>
      \embed{reply7,\size}
    </td>
    <td align=center width=120>
      \embed{reply8,\size}
    </td>
    <td align=center width=120>
      \embed{reply9,\size}
    </td>
  </tr>
</table>
</center>
}

### Récupération des réponses ###
\answer{}{\repList[1];\clicList}{type=clickfill}
\answer{}{\repList[2];\clicList}{type=clickfill}
\answer{}{\repList[3];\clicList}{type=clickfill}
\answer{}{\repList[4];\clicList}{type=clickfill}
\answer{}{\repList[5];\clicList}{type=clickfill}
\answer{}{\repList[6];\clicList}{type=clickfill}
\answer{}{\repList[7];\clicList}{type=clickfill}
\answer{}{\repList[8];\clicList}{type=clickfill}
\answer{}{\repList[9];\clicList}{type=clickfill}

### une indication sous forme d'exemple ###
\hint{
<center>
<p style="background-color:wheat;width:60%">
Hieronder staat een klein voorbeeldje:
</p>
</center>
<center>
<table border=2 bgcolor=mistyrose>
  <tr>
    <th align=center bgcolor=white>
      \(x)
    </th>
    <td colspan=3 bgcolor=white >
    <table><tr>
    <td align=left>
      <table>
        <tr>
	  <td align=left>
	    \(-\infty)
	  </td>
	  <td width=80>
	    &nbsp;
	  </td>
	</tr>
      </table>	  
    </td>
    <td align=left>
      <table>
        <tr>
	  <td nowrap align=left>
	    \(\gsing1)
	  </td>
	  <td width=110>
	    &nbsp;  
	  </td>
	</tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
	  <td nowrap>
	    \(\gsing2)
	  </td>
	  <td width=90>
	    &nbsp; 
	  </td>
	  <td align=right>
	    \(+\infty)
	  </td>
	</tr>
      </table>
    </td>
    </td></tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\g1)
    </td>
    <td align=center width=120>
      \nega
    </td>
    <td align=center width=120>
      \posi
    </td>
    <td align=center width=120>
      \posi
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\g2)
    </td>
    <td align=center width=120>
      \nega
    </td>
    <td align=center width=120>
      \nega
    </td>
    <td align=center width=120>
      \posi
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\g)
    </td>
    <td align=center width=120>
      \posi
    </td>
    <td align=center width=120>
      \nega
    </td>
    <td align=center width=120>
      \posi
    </td>
  </tr>
</table>
</center>
}
