#sqrt(2)*sqrt( pi)*erf(x/sqrt(2))/2
!set n=$counter
!if $subject=10
    var2=0
!endif
!if $counter=1
    # def-var's vastleggen
    rounding=10
    !readproc $remarkdir/rounding.$taal
    var1=0
    # antwoord is geen kans, maar een gewoon getal
    math=0
    image=0
    cols=8
    make_tr=1
    inputs=1.1
    mathview=0
    questiontype=0
    formula$n=$empty
    checkfile=exos/checkfile1.proc
    description=g
    !if $var2=0
	helptext=<a href=\'$module_dir/docs/Virtuele_TI83.zip\' >Download (windows)<br/><kbd>TexasInstruments Ti83.zip</kbd><br /><img src=\'$module_dir/gifs/ti83.jpg\' alt=\'Ti83.zip\' /></a>
    !else
	txt=!record 15 of lang/remarks.$taal
	helptext=<a href=\'$module_dir/docs/tabel.pdf\' target=\'statistiek tabellen\'>Download PDF<br /><img src=\'$module_dir/gifs/tabellen.jpg\' alt=\'tabellen.pdf\' /><br />$txt</a>
    !endif
!endif
!if $var2=0
    etext=!record 13 of lang/remarks.$taal
    #@ (met je grafische rekenmachine)
!else
    etext=!record 15 of lang/remarks.$taal
    #@ (met het tabellenboekje)
!endif
m_rightarrow=&nbsp;=&nbsp;

!if $level=0
    R=$counter
!else
    R=$level
!endif

mean=!randint 250,1000
mean=$[$mean/10]
a=!randitem 2,3,4,5
sig1=$[floor($mean/10)]
sig2=$[$sig1+$a]
sigma=!randint $[10*$sig1],$[10*$sig2]
sigma=$[$sigma/10]
b=!randint 1,27
b=$[$b/10]
c=!randint 1,27
c=$[$c/10]
pm=!randitem +,-
g=$[round(10*($mean $pm $sigma*$b))/10]
g1=$[round(10*($mean - $sigma*$b))/10]
g2=$[round(10*($mean + $sigma*$c))/10]

P=<span style="font-size:16pt">P</span>
!if $R=1
    Z=$[($g-$mean)/$sigma]
    Z1=$[round(100*($g-$mean)/$sigma)/100]
    S=-10000
    kans=$[0.5*(erf($Z/sqrt(2))-erf($S/sqrt(2)))]   
    kans1=$[0.5*(erf($Z1/sqrt(2))-erf($S/sqrt(2)))]   
    kans=$[(round(10000*$kans))/10000]   
    kans1=$[(round(10000*$kans1))/10000]
    ss=!record 64 of lang/remarks.$taal
    question$n=<a onmouseover="return escape('$etext')">$ss</a>
    #@ Bereken voor de normaal verdeelde variabele V de grenswaarde g als:<br />$P(V &le; g | &mu;=$mean en &sigma;=$sigma)=$kans
    answer$n=$g
    !if $var2=0
	rr=!record 65 of lang/remarks.$taal
	#@ <ul><li>$P(V&le;g | &mu;=$mean ; &sigma;=$sigma)=$kans</li><li>intypen in Ti83 <kbd>invNorm</kbd>($kans,$mean,$sigma)</li><li>Dus g=$g</li></ul>
    !else
	rr=!record 66 of lang/remarks.$taal
	#@ <ul><li>$P(V&le;g | &mu;=$mean ; &sigma;=$sigma)=$kans</li><li>Zoek in je tabel de kans die het dichtst bij $kans ligt</li><li>Dat is $kans1</li><li>De bijbehorende z=$Z1</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=(g-$mean)/$sigma</li><li>Dan $Z1*$sigma=g-$mean</li><li>Dus $[$Z1*$sigma]=g-$mean</li><li>Dus g=$g</li></ul>
    !endif
    textanswer$n=$rr
 !exit
!endif

!if $R=2
    Z=$[($g-$mean)/$sigma]
    Z1=$[round(100*($g-$mean)/$sigma)/100]
    S=10000
    !if $var=0
        kans=$[0.5*(erf($S/sqrt(2))-erf($Z/sqrt(2)))]   
	kans=$[(round(10000*$kans))/10000]
    !else
	kans1=$[0.5*(erf($S/sqrt(2))-erf($Z1/sqrt(2)))]   
	kans1=$[(round(10000*$kans1))/10000]
	kans=$kans1
    !endif
    ss=!record 67 of lang/remarks.$taal
    question$n=<a onmouseover="return escape('$etext')">$ss</a>
    #@ Bereken voor de normaal verdeelde variabele V de grenswaarde g als:<br />$P(V &ge; g | &mu;=$mean en &sigma;=$sigma)=$kans
    answer$n=$g
    !if $var2=0
	rr=!record 68 of lang/remarks.$taal
	#@ <ul><li>$P(X&gt;g | &mu;=$mean ; &sigma;=$sigma)=$kans</li><li>$P(X&le;g)=1-$kans=$[1-$kans]</li><li>intypen in Ti83 <kbd>invNorm</kbd>($[(1-$kans)],$mean,$sigma)</li><li>Dus g=$g
    !else
	rr=!record 69 of lang/remarks.$taal
	#@ <ul><li>$P(X&gt;g | &mu;=$mean ; &sigma;=$sigma)=$[$kans/100]</li>Dus $P(X&le;g | &mu;=$mean ; &sigma;=$sigma)=$[(100-$kans)/100]</li><li>Zoek in je tabel de kans die het dichtst bij $[(100-$kans)/100] ligt</li><li>Dat is $[1-$kans1]</li><li>De bijbehorende z=$Z1</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=(g-$mean)/$sigma</li><li>Dan $Z1*$sigma=g-$mean</li><li>Dus $[$Z1*$sigma]=g-$mean</li><li>Dus g=$(answer$n)</li></ul>
    !endif
    textanswer$n=$rr
 !exit
!endif

!if $R>2
    Z=$[($g1-$mean)/$sigma]
    ZZ=$[($g2-$mean)/$sigma]
    Z1=$[round(100*($g1-$mean)/$sigma)/100]
    ZZ1=$[round(100*($g2-$mean)/$sigma)/100]
    S=-10000
    K=$[0.5*(erf($Z/sqrt(2))-erf($S/sqrt(2)))]   
    K=$[(round(10000*$K))/10000]
    K1=$[0.5*(erf($Z1/sqrt(2))-erf($S/sqrt(2)))]   
    K1=$[(round(10000*$K1))/10000]
    !if $var2=0
	kans=$[0.5*(erf($ZZ/sqrt(2))-erf($Z/sqrt(2)))]   
	kans=$[(round(10000*$kans))/10000]
    !else
	kans1=$[0.5*(erf($ZZ1/sqrt(2))-erf($Z1/sqrt(2)))]   
	kans1=$[(round(10000*$kans1))/10000]
	kans=$kans1
    !endif
    ss=!record 70 of lang/remarks.$taal
    question$n=<a onmouseover="return escape('$etext')">$ss</a>
    #@ Bereken voor de normaal verdeelde variabele V de grenswaarde g als:<br />$P($g1 &le; V &lt; g | &mu;=$mean en &sigma;=$sigma)=$kans
    answer$n=$g2
    !if $var2=0
	rr=!record 71 of lang/remarks.$taal
	#@ <ul><li>$P($g1 &le; V &lt; g | &mu;=$mean en &sigma;=$sigma)=$kans</li><li>Bepaal $P(V &lt; $g1 | &mu;=$mean en &sigma;=$sigma)</li><li>Bepaal $P(V &lt; $g1 | &mu;=$mean en &sigma;=$sigma)=$K</li><li> $P(V &lt; g | &mu;=$mean en &sigma;=$sigma)=$K+$kans=$[$K+$kans]</li><li>intypen in Ti83 <kbd>invNorm</kbd>($[($K+$kans)],$mean,$sigma)</li><li>Dus g=$g2
    !else
	rr=!record 72 of lang/remarks.$taal
	#@ <ul><li>$P($g1 &le; V &lt; g | &mu;=$mean en &sigma;=$sigma)=$kans</li><li>Bepaal $P(V &lt; $g1 | &mu;=$mean en &sigma;=$sigma)</li><li>Bepaal $P(V &lt; $g1 | &mu;=$mean en &sigma;=$sigma)=$K1</li><li> $P(V &lt; g | &mu;=$mean en &sigma;=$sigma)=$K+$kans=$[$K1+$kans]</li><li>De bijbehorende z-waarde is $ZZ1</li><li> Dus g=$g2 </li>
    !endif
    textanswer$n=$rr
 !exit
!endif

# answer$n=!exec pari (round($rounding*(intnum(x=$S,$Z,e^(-0.5*x^2)))/(sqrt(2*pi))))/(1.0*$rounding)
