# optische revisie 12/2011
#sqrt(2)*sqrt( pi)*erf(x/sqrt(2))/2
!set n=$counter
!if $counter=1
    !if exam notin $session
	viewlogo=1
        logotext=een melkfabriek
	logo=<img src="$module_dir/gifs/melk.gif" width="180" alt="MMMMM"/>
    !endif

    make_tr=1
    inputs=1.1
    cols=8
    !if $rounding<10
	rounding=1000
	!readproc $remarkdir/rounding.$taal
    !endif
    
    !if $subject=1
	var2=0
	helptext=<a href=\'$module_dir/docs/Virtuele_TI83.zip\' >Download (windows)<br/><kbd>TexasInstruments Ti83.zip</kbd><br /><img src=\'$module_dir/gifs/ti83.jpg\' alt=\'Ti83.zip\' /></a>
    !else
	txt=!record 15 of lang/remarks.$taal
	helptext=<a href=\'$module_dir/docs/tabel.pdf\' target=\'statistiek tabellen\'>Download PDF<br /><img src=\'$module_dir/gifs/tabellen.jpg\' alt=\'tabellen.pdf\' /><br />$txt</a>
    !endif
    questiontype=0
    math=0
    mathview=0
    image=0
    checkfile=exos/checkfile1.proc
!endif
m_rightarrow=&nbsp;&asymp;&nbsp;

!if $level=0
    R=$counter
!else
    R=$level
!endif
# 25 onderwerpen
maxrec=!recordcnt lang/lijst1.$taal
nummer=!randint 1,$maxrec
onderwerp=!record $nummer of lang/lijst1.$taal
fabriek=!item 1 of $onderwerp
produkt=!item 2 of $onderwerp
verpakking=!item 3 of $onderwerp
fles=!item 4 of $onderwerp
volume=!item 5 of $onderwerp
verzameling=!replace internal @ by , in $volume
inhoud=!randitem $verzameling
sig1=!item 6 of $onderwerp
sig2=!item 7 of $onderwerp
afw=!randitem 1,2,3,4,5
mean=$[1000*$inhoud + $afw]
sigma=!randint $sig1,$sig2
sigma=$[$sigma/10]
P=<span style="font-size:16pt">P</span>
!if $var2=0
    etext=!record 13 of lang/remarks.$taal
    #@ (met je grafische rekenmachine)
!else
    etext=!record 15 of lang/remarks.$taal
    #@ (met het tabellenboekje)
!endif

!if $R=1
    var1=1
    # antwoord is kans
    !if $var2=0
        Z=$[($inhoud*1000 - $mean)/$sigma]
        ding=!record 13 of lang/remarks.$taal
	#@ (met je grafische rekenmachine)
    !else
	ding=!record 15 of lang/remarks.$taal
	#@ (met het tabellenboekje)
        Z=$[round(100*(($inhoud*1000 - $mean)/$sigma))/100]
    !endif
    S=-10000
    ss=!record 16 of lang/remarks.$taal
    question$n=<a onmouseover="return escape('$etext')">$ss</a>

    #@ In een $fabriek wordt $produkt afgevuld in een $inhoud liter $verpakking .<br />\
    #@ De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml<br />\
    #@ en een standaardafwijking van $sigma ml.<p>\
    #@ Bereken $ding de kans op een inhoud kleiner dan $inhoud liter.<br />$roundingtext
    answer$n=$[0.5*(erf($Z/sqrt(2))-erf($S/sqrt(2)))]      
    G=$[round($rounding*$(answer$n))/$rounding]      
    !if $var2=0
	rr=!record 17 of lang/remarks.$taal
	textanswer$n=$rr
	#@ $P(X&le;$inhoud)&asymp;$G<br />intypen in Ti83 <kbd>normalcdf</kbd>(-10000,$[1000*$inhoud],$mean,$sigma)
    !else
	rr=!record 18 of lang/remarks.$taal
	textanswer$n=$rr
	#@ $P(X&le;$inhoud)&asymp;$G<br /><ul><li>Bereken de <kbd>z-waarde</kbd> : z=($[1000*$inhoud]-$mean)/$sigma &asymp; $[(1000*$inhoud-$mean)/$sigma]</li>\
	#@ <li>rond dit z-getal af op twee decimalen</li><li>Zoek de kans op in je tabellenboekje</li></ul>
    !endif
    description=P(&nbsp;X&nbsp;&le;&nbsp;$inhoud&nbsp;)
 !exit
!endif
!if $R=2
    var1=1
    # antwoord is kans
    A=$[ceil($sigma)]
    extra=!randint $[-2*$A],$[2*$A]
    nieuw=$[$mean+$extra]
    !if $var2=0
        Z=$[($nieuw - $mean)/$sigma]
        ding=!record 13 of lang/remarks.$taal
	#@ (met je grafische rekenmachine)
    !else
        Z=$[round(100*(($nieuw - $mean)/$sigma))/100]
	ding=!record 15 of lang/remarks.$taal
	#@ (met het tabellenboekje)
    !endif
    S=10000
    ss=!record 19 of lang/remarks.$taal
    question$n=<a onmouseover="return escape('$etext')">$ss</a>

    #@ In een $fabriek wordt $produkt afgevuld in een $inhoud liter $verpakking .<br />\
    #@ De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml<br />\
    #@ en een standaardafwijking van $sigma ml.<p>\
    #@ Bereken $ding de kans op een inhoud groter dan $nieuw ml.<br />$roundingtext     
    answer$n=$[0.5*(erf($S/sqrt(2))-erf($Z/sqrt(2)))]   
    G=$[round($rounding*$(answer$n))/$rounding]   
    !if $var2=0
	rr=!record 20 of lang/remarks.$taal
	textanswer$n=$rr
	#@ $P(X&gt;$nieuw)&asymp;$G<br />intypen in Ti83 <kbd>normalcdf</kbd>($nieuw,10000,$mean,$sigma)
    !else
	rr=!record 21 of lang/remarks.$taal
	textanswer$n=$rr
	#@ $P(X&gt;$nieuw)&asymp;$G<br /><ul><li>Bereken de <kbd>z-waarde</kbd> : z=($nieuw - $mean)/$sigma=$[($nieuw - $mean)/$sigma]</li>\<li>$P(Z&le;$Z)&asymp;$[1-$G] (in tabellenboekje)</li><li>$P(Z&gt;$Z)&asymp;1- $[1-$G]&asymp;$G </li><li>$P(X&gt;$nieuw)&asymp;$G</li></ul>
    !endif
    description=P(&nbsp;X&nbsp;&gt;&nbsp;$nieuw&nbsp;)
 !exit
!endif
!if $R>2
    kans=!randint 0,1
    !if $kans=0
	A=$[ceil($sigma)]
        extra1=!randint $[$mean-2*$A],$[$mean-1]
	extra2=!randint $mean,$[$mean+2*$A]
        !if $var2=0
    	    Z=$[($extra1 - $mean)/$sigma]
    	    ZZ=$[($extra2 - $mean)/$sigma]
    	    ding=!record 13 of lang/remarks.$taal
	    #@ (met je grafische rekenmachine)
	!else
    	    Z=$[round(100*(($extra1 - $mean)/$sigma))/100]
    	    ZZ=$[round(100*(($extra2 - $mean)/$sigma))/100]
	    ding=!record 15 of lang/remarks.$taal
	    #@ (met het tabellenboekje)
	!endif
	S=1000
	ss=!record 22 of lang/remarks.$taal
	question$n=<a onmouseover="return escape('$etext')">$ss</a>
	#@ In een $fabriek wordt $produkt afgevuld in een $inhoud liter $verpakking .<br />\
	#@ De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml<br />\
	#@ en een standaardafwijking van $sigma ml.<p>\
	#@ Bereken $ding de kans op een inhoud tussen $extra1 ml en $extra2 ml.<br />$roundingtext       
	answer$n=$[0.5*(erf($ZZ/sqrt(2))-erf($Z/sqrt(2)))]      
	G=$[round($rounding*$(answer$n))/$rounding]      
	!if $var2=0
	    rr=!record 23 of lang/remarks.$taal
	    textanswer$n=$rr
	    #@ $P($extra1 &lt; X &le; $extra2)&asymp;$G<br />intypen in Ti83 <kbd>normalcdf</kbd>($extra1,$extra2,$mean,$sigma)
	!else
	    rr=!record 24 of lang/remarks.$taal
	    textanswer$n=$rr
	    #@ $P($extra1 &lt; X &le; $extra2)&asymp;$G<br /><ul><li>Bereken de twee <kbd>z-waarden</kbd> :<br />\
	    #@ z=($extra2 - $mean)/$sigma=$[($extra2 - $mean)/$sigma]<br />\
	    #@ z=($extra1 - $mean)/$sigma=$[($extra1 - $mean)/$sigma]</li>\
	    #@ <li>$P(Z&le;$ZZ)- $P(Z&le;$Z)&asymp;$G (zoek de twee bijbehorende kansen in je tabellenboek en trek ze van elkaar af) </li><li>$P($extra1 &lt; X &le; $extra2)&asymp;$G</li></ul>
	!endif
	description=P(&nbsp;$extra1&nbsp;&lt;&nbsp;X&nbsp;&le;&nbsp;$extra2&nbsp;)
     !exit
    !else
        var1=0
	# antwoord is getal geen kans
	A=$[ceil($sigma)]
        extra=!randint 0,$[2*$A]
        nieuw=$[$mean - $extra]
        keuze=!randitem 1,2
        choice=!record 25 of lang/remarks.$taal
        #@ meer,minder
        meer=!item $keuze of $choice
        !if $var2=0
    	    Z=$[($nieuw - $mean)/$sigma]
    	    ding=!record 13 of lang/remarks.$taal
	    #@ (met je grafische rekenmachine)
	!else
    	    Z=$[round(100*(($nieuw - $mean)/$sigma))/100]
	    ding=!record 15 of lang/remarks.$taal
	    #@ (met het tabellenboekje)
	!endif
	aantal=!randint 30,60
	aantal=$[$aantal*100]
	S=5
	ss=!record 26 of lang/remarks.$taal
	question$n=$ss
	#@ In een $fabriek wordt $produkt afgevuld in een $inhoud liter $verpakking .<br />\
	#@ De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml<br />\
	#@ en een standaardafwijking van $sigma ml.<p>\
	#@ Vandaag worden er $aantal $fles afgevuld.<br /> Bereken $ding hoeveel $fles een inhoud hebben van\
	#@ $meer dan $nieuw ml.       
	!if $keuze=1
	    # $meer=meer
	    chance=$[0.5*(erf(1000/sqrt(2))-erf($Z/sqrt(2)))]
	    answer$n=$[(round($aantal*(0.5*(erf(1000/sqrt(2))-erf($Z/sqrt(2))))))]   
	!else
	    # $meer=minder
	    chance=$[0.5*(erf($Z/sqrt(2))-erf(-1000/sqrt(2)))]
	    answer$n=$[(round($aantal*(0.5*(erf($Z/sqrt(2))-erf(-1000/sqrt(2))))))]   
	!endif
	rr=$chance * $aantal &asymp; $(answer$n)
	textanswer$n=$rr
	description=$youranswer
	m_rightarrow=$empty
	ex1=&nbsp;&nbsp;$fles
	!exit
    !endif
!endif

# answer$n=!exec pari (round($rounding*(intnum(x=$S,$Z,e^(-0.5*x^2)))/(sqrt(2*pi))))/(1.0*$rounding)
