#sqrt(2)*sqrt( pi)*erf(x/sqrt(2))/2
!set n=$counter
!if $counter=1
    !if $subject=12
	var2=0
	helptext=<a href=\'$module_dir/docs/Virtuele_TI83.zip\' >Download (windows)<br/><kbd>TexasInstruments Ti83.zip</kbd><br /><img src=\'$module_dir/gifs/ti83.jpg\' alt=\'Ti83.zip\' /></a>
    !else
	txt=!record 15 of lang/remarks.$taal
	helptext=<a href=\'$module_dir/docs/tabel.pdf\' target=\'statistiek tabellen\'>Download PDF<br /><img src=\'$module_dir/gifs/tabellen.jpg\' alt=\'tabellen.pdf\' /><br />$txt</a>
    !endif
    make_tr=1
    inputs=1.1
    inputtext1=$m_sigma
    rounding=10
    !readproc $remarkdir/rounding.$taal
    var1=0
    # antwoord is een getal, geen kans
    questiontype=0
    math=0
    image=0
    cols=8
    mathview=0
    description=&#963;
    checkfile=exos/checkfile1.proc
!endif
m_rightarrow=&nbsp;=&nbsp;
!if $var2=0
    etext=!record 13 of lang/remarks.$taal
    #@ (met je grafische rekenmachine)
!else
    etext=!record 15 of lang/remarks.$taal
    #@ (met het tabellenboekje)
!endif

!if $level=0
    R=$counter
!else
    R=$level
!endif

mean=!randint 250,1000
mean=$[$mean/10]
a=!randitem 2,3,4,5
sig1=$[floor($mean/10)]
sig2=$[$sig1+$a]
sigma=!randint $[10*$sig1],$[10*$sig2]
sigma=$[$sigma/10]
b=!randint 1,27
b=$[$b/10]
pm=!randitem +,-
g=$[round(10*($mean $pm $sigma*$b))/10]
g1=$[round(10*($mean - $sigma*$b))/10]
g2=$[round(10*($mean + $sigma*$b))/10]

P=<span style="font-size:16pt">P</span>
!if $R=1
    Z=$[($g-$mean)/$sigma]
    Z1=$[round(100*(($g-$mean)/$sigma))/100]
    S=-1000000
    kans=$[0.5*(erf($Z/sqrt(2))-erf($S/sqrt(2)))]   
    kans=$[(round(10000*$kans))/10000]   
    kans1=$[0.5*(erf($Z1/sqrt(2))-erf($S/sqrt(2)))]   
    kans1=$[(round(10000*$kans1))/10000]   
    ss=!record 79 of lang/remarks.$taal
    #@ Bereken voor de normaal verdeelde variabele V de standaardafwijking &sigma; als:<br />$P(V &le; $g | &mu;=$mean en &sigma;=?)=$kans
    question$n=<a onmouseover="return escape('$etext')">$ss</a>
    answer$n=$sigma
    !if $var2=0
   	rr=!record 80 of lang/remarks.$taal
	#@ <ul><li>$P(V &le; $g | &mu;=$mean  &sigma;=?)=$kans</li><li>intypen in Ti83 <kbd>invNorm</kbd>($kans); Nu heb je de z-waarde.</li><li>intypen in Ti83 <kbd>invNorm</kbd>($kans) ; Hiermee krijg je de z-waarde</li><li>&sigma; = ($g - &mu;)/z</li><li>&sigma; = ($g - $mean)/$Z</li><li>Dus De standaardafwijking is $sigma</li></ul> 
    !else
	rr=!record 81 of lang/remarks.$taal
	#@ <ul><li>$P(V&le;$g | &mu;=$mean  &sigma;=?)=$kans</li><li>Zoek in je tabel de kans die het dichtst bij $kans ligt</li><li>Dat is $kans1</li><li>De bijbehorende z=$Z1</li>
    !endif
    textanswer$n=$rr
 !exit
!endif
!if $R=2
    Z=$[($g-$mean)/$sigma]
    Z1=$[round(100*(($g-$mean)/$sigma))/100]
    S=-1000000
    kans=$[0.5*(erf($Z/sqrt(2))-erf($S/sqrt(2)))]   
    kans=$[(round(10000*$kans))/10000]   
    kans1=$[0.5*(erf($Z1/sqrt(2))-erf($S/sqrt(2)))]   
    kans1=$[(round(10000*$kans1))/10000]   
    ss=!record 82 of lang/remarks.$taal
    #@ Bereken voor de normaal verdeelde variabele V de standaardafwijking &sigma; als:<br />$P(V &ge; $g | &mu;=$mean en &sigma;=?)=$kans
    question$n=<a onmouseover="return escape('$etext')">$ss</a>
    answer$n=$sigma 
    !if $var2=0
   	rr=!record 83 of lang/remarks.$taal
	#@ <ul><li>$P(V &ge; $g | &mu;=$mean ; &sigma;=?)=$[1-$kans]</li><li>$P(V &lt; $g | &mu;=$mean  &sigma;=?)=$kans</li><li>intypen in Ti83 <kbd>invNorm</kbd>($kans); Nu heb je de z-waarde.</li><li>&sigma; = ($g - &mu;)/z</li><li>&sigma; = ($g - $mean)/$Z</li><li>Dus de standaardafwijking is  $sigma</li></ul>
    !else
	rr=!record 84 of lang/remarks.$taal
	#@ <ul><li>$P(V&ge;$g | &mu;=$mean ; &sigma;=?)=$[1-$kans]</li><li>$P(V&lt;$g | &mu;=$mean &sigma;=?)=$kans</li><li>Zoek in je tabel de kans die het dichtst bij $kans ligt</li><li>Dat is $kans1</li><li>De bijbehorende z=$Z1</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($g-&mu;)/$sigma</li><li>Dan $Z1*$sigma=$g-&mu;</li><li>Dus $[$Z1*$sigma]=$g-&mu;</li><li>Dus de standaardafwijking is $sigma</li></ul>
    !endif
    textanswer$n=$rr
 !exit
!endif
!if $R>2
    Z=$[($g1-$mean)/$sigma]
    ZZ=$[($g2-$mean)/$sigma]
    Z1=$[round(100*(($g1-$mean)/$sigma))/100]
    S=-1000000
    kans=$[0.5*(erf($ZZ/sqrt(2))-erf($Z/sqrt(2)))]   
    kans=$[(round(10000*$kans))/10000]   
    kans1=$[0.5*(erf($Z1/sqrt(2))-erf($S/sqrt(2)))]   
    kans1=$[(round(10000*$kans1))/10000]
    kans2=$[(1-$kans)/2]   
    ss=!record 85 of lang/remarks.$taal
    #@ Bereken voor de normaal verdeelde variabele V de standaardafwijking &sigma; als:<br />$P($g1 &lt V &le; $g2 | &mu;=$mean en &sigma;=?)=$kans
    question$n=<a onmouseover="return escape('$etext')">$ss</a>
    answer$n=$sigma 
    !if $var2=0
   	rr=!record 86 of lang/remarks.$taal
	#@ <ul><li>$P($g1 &lt V &le; $g2 | &mu;=$mean ; &sigma;=?)=$kans</li><li>$g1 en $g2 liggen beide even ver van &mu; af</li><li>$P(V &le; $g1  | &mu;=$mean ; &sigma;=?)=(1-$kans)/2=$kans2<li>intypen in Ti83 <kbd>invNorm</kbd>($kans2); Nu heb je de z-waarde.</li><li>&sigma; = ($g - &mu;)/z</li><li>&sigma; = ($g - $mean)/$Z</li><li>Dus de standaardafwijking is  $sigma</li></ul>
    !else
	rr=!record 87 of lang/remarks.$taal
	#@ <ul><li>$P( $g1 &lt V &le; $g2| &mu;=$mean ; &sigma;=?)=$kans</li><li>$g1 en $g2 liggen beide even ver van &mu; af</li><li>$P(V &le; $g1  | &mu;=$mean ; &sigma;=?)=(1-$kans)/2=$kans2<li><li>Zoek in je tabel de kans die het dichtst bij $kans2 ligt</li><li>Dat is $kans1</li><li>De bijbehorende z=$Z1</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($g-&mu;)/$sigma</li><li>Dan $Z1*$sigma=$g-&mu;</li><li>Dus $[$Z1*$sigma]=$g-&mu;</li><li>Dus de standaardafwijking is  $sigma</li></ul>
    !endif
    textanswer$n=$rr
 !exit
!endif

# answer$n=!exec pari (round($rounding*(intnum(x=$S,$Z,e^(-0.5*x^2)))/(sqrt(2*pi))))/(1.0*$rounding)
