#sqrt(2)*sqrt( pi)*erf(x/sqrt(2))/2
n=$counter
!if $counter=1
    !if exam notin $session
	logotext=een melkfabriek
        logo=<img src="$module_dir/gifs/melk.gif" width="180" alt="MMMMM"/>
	viewlogo=1
    !endif
    make_tr=1
    cols=8
    inputs=1.1
    inputtext1=$m_sigma
    ex1=&nbsp;ml
    m_rightarrow=&nbsp;=&nbsp;
    rounding=10
    !readproc $remarkdir/rounding.$taal
    questiontype=0
    image=0
    math=0
    !if $subject=4
	var2=0
	helptext=<a href=\'$module_dir/docs/Virtuele_TI83.zip\' >Download (windows)<br/><kbd>TexasInstruments Ti83.zip</kbd><br /><img src=\'$module_dir/gifs/ti83.jpg\' alt=\'Ti83.zip\' /></a>
    !else
	txt=!record 15 of lang/remarks.$taal
	helptext=<a href=\'$module_dir/docs/tabel.pdf\' target=\'statistiek tabellen\'>Download PDF<br /><img src=\'$module_dir/gifs/tabellen.jpg\' alt=\'tabellen.pdf\' /><br />$txt</a>
    !endif
    formula$n=$empty
    var1=0
    # antwoord is een getal geen kans
    checkfile=exos/checkfile1.proc
    mathview=0
    description=&sigma;
!endif
m_rightarrow=&asymp;
!if $var2=0
    ding=!record 13 of lang/remarks.$taal
    #@ (met je grafische rekenmachine)
!else
    ding=!record 15 of lang/remarks.$taal
    #@ (met het tabellenboekje)
!endif

!if $level=0
    R=$counter
!else
    R=$level
!endif
# 25 onderwerpen
nummer=!randint 1,25
onderwerp=!record $nummer of lang/lijst1.$taal
fabriek=!item 1 of $onderwerp
produkt=!item 2 of $onderwerp
verpakking=!item 3 of $onderwerp
fles=!item 4 of $onderwerp
volume=!item 5 of $onderwerp
verzameling=!replace internal @ by , in $volume
inhoud=!randitem $verzameling
afw=!randitem 1,2,3,4,5
mean=$[1000*$inhoud + $afw]
sig1=!item 6 of $onderwerp
sig2=!item 7 of $onderwerp
sigma=!randint $sig1,$sig2
sigma=$[$sigma/10]
P=<span style="font-size:16pt">P</span>
!if $var2=0
    etext=!record 13 of lang/remarks.$taal
    #@ (met je grafische rekenmachine)
!else
    etext=!record 15 of lang/remarks.$taal
    #@ (met het tabellenboekje)
!endif

!if $R=1
    A=$[ceil(0.7*$sigma)]
    mean=$[1000*$inhoud + 2*$A]
    nieuw=$[1000*$inhoud]
    Z=$[($nieuw-$mean)/$sigma]
    Z1=$[round(100*(($nieuw-$mean)/$sigma))/100]
    S=-10000
    kans=$[0.5*(erf($Z/sqrt(2))-erf($S/sqrt(2)))]   
    kans=$[(round(10000*$kans))/100]   
    ss=!record 42 of lang/remarks.$taal
    question$n=<a onmouseover="return escape('$etext')">$ss</a>
    #@ In een $fabriek wordt een batch $produkt afgevuld.<br />\
    #@ Vandaag gebruiken ze in de inpakafdeling een $inhoud liter $verpakking .<br />\
    #@ De afvulmachine wordt zo afgesteld, dat maar $kans % van de $fles<br />\
    #@ een inhoud hebben minder dan $inhoud liter.<br />\
    #@ De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml.<p>\
    #@ Bereken de hierbij horende standaardafwijking.<br />\
    #@ Geef je antwoord in ml en op 1 decimaal nauwkeurig. 
    answer$n=$sigma
    !if $var2=0
	rr=!record 43 of lang/remarks.$taal
	#@ <ul><li>$P(X&le; $[1000*$inhoud] | &mu;=$mean en &sigma;=&sigma;)=$[$kans/100]</li>\
	#@ <li>intypen in Ti83 <kbd>invNorm</kbd>($[$kans/100]) (hier komt de z-waarde uit)</li>\
	#@ <li>Gebruik de formule z=(g - &mu; )/ &sigma; </li>\
	#@ <li>Dus $Z1=($[1000*$inhoud] - $mean)/&sigma</li>\
	#@ <li>Dus $Z1=$[1000*$inhoud - $mean]/&sigma</li>\
	#@ <li>Dus &sigma;=$[1000*$inhoud - $mean]/$Z1</li>\
	#@ <li>Dus &sigma;=$(answer$n)</li></ul>
    !else
	rr=!record 44 of lang/remarks.$taal
	#@ <ul><li>$P(X&le;$[1000*$inhoud] | &mu;=$mean en &sigma;=&sigma;)=$[$kans/100]</li>\
	#@ <li>Zoek in je tabellenboekje de kans die het dichtst bij $[$kans/100] ligt.</li>\
	#@ <li>Zoek in je tabellenboekje de bij deze kans horende z-waarde.</li>\
	#@ <li>Gebruik de formule z=(g - &mu; )/ &sigma; </li>\
	#@ <li>Dus $Z1=($[1000*$inhoud] - $mean)/&sigma</li>\
	#@ <li>Dus $Z1=$[1000*$inhoud - $mean]/&sigma</li>\
	#@ <li>Dus &sigma;=$[1000*$inhoud - $mean]/$Z1</li>\
	#@ <li>Dus &sigma;=$(answer$n)</li></ul>
    !endif
    textanswer$n=$rr
 !exit
!endif
!if $R=2
    A=$[ceil(1.5*$sigma)]
    B=$[ceil(2.5*$sigma)]
    extra=!randint $[-1*$B],$[-1*$A]
    nieuw=$[$mean+$extra]
    Z=$[$extra/$sigma]
    Z1=$[round(100*($extra/$sigma))/100]
    S=-10000
    kans=$[0.5*(erf($Z/sqrt(2))-erf($S/sqrt(2)))]   
    kans=$[(round(10000*$kans))/100]   
    ss=!record 45 of lang/remarks.$taal
    question$n=<a onmouseover="return escape('$etext')">$ss</a>
    #@ In een $fabriek wordt een batch $produkt afgevuld.<br />\
    #@ Vandaag gebruiken ze een $inhoud liter $verpakking .<br />\
    #@ De afvulmachine wordt zo afgesteld, dat maar $kans % van de $fles<br />\
    #@ een inhoud hebben minder dan $nieuw liter.<br />\
    #@ De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml.<p>\
    #@ Bereken de hierbij horende standaardafwijking.<br />\
    #@ Geef je antwoord in ml en op 1 decimaal nauwkeurig.  
    answer$n=$sigma
    !if $var2=0
	rr=!record 46 of lang/remarks.$taal
	#@ <ul><li>$P(X&le;$nieuw | &mu;=$mean en &sigma;=&sigma;)=$[$kans/100]</li>\
	#@ <li>intypen in Ti83 <kbd>invNorm</kbd>($[$kans/100]) (hier komt de z-waarde uit)</li>\
	#@ <li>Gebruik de formule z=(g - &mu; )/ &sigma; </li>\
	#@ <li>Dus $Z1=($nieuw-$mean)/&sigma;</li>\
	#@ <li>Dus $Z1=$[$nieuw-$mean]/&sigma;</li>\
	#@ <li>Dus &sigma;=$[$nieuw-$mean]/$Z1</li>\
	#@ <li>Dus &sigma;=$(answer$n)</li></ul>
    !else
	rr=!record 47 of lang/remarks.$taal
	#@ <ul><li>$P(X&le;$nieuw | &mu;=$mean en &sigma;=&sigma;)=$[$kans/100]</li>\
	#@ <li>Zoek in je tabellenboekje de kans die het dichtst bij $[$kans/100] ligt.</li>\
	#@ <li>Zoek in je tabellenboekje de bij deze kans horende z-waarde.</li>\
	#@ <li>Gebruik de formule z=(g - &mu; )/ &sigma; </li>\
	#@ <li>Dus $Z1=($nieuw-$mean)/&sigma;</li>\
	#@ <li>Dus $Z1=$[$nieuw-$mean]/&sigma;</li>\
	#@ <li>Dus &sigma;=$[$nieuw-$mean]/$Z1</li>\
	#@ <li>Dus &sigma;=$(answer$n)</li></ul>
    !endif
    textanswer$n=$rr
 !exit
!endif    
!if $R>2
    A=$[ceil(1.9*$sigma)]
    B=$[ceil(2.9*$sigma)]
    extra=!randint $A,$B
    nieuw=$[$mean+$extra]
    Z=$[$extra/$sigma]
    Z1=$[round(100*($extra/$sigma))/100]
    S=10000
    kans=$[0.5*(erf($S/sqrt(2))-erf($Z/sqrt(2)))]   
    kans=$[(round(10000*$kans))/100]   
    kans1=$[0.5*(erf($S/sqrt(2))-erf($Z1/sqrt(2)))]   
    kans1=$[(round(10000*$kans1))/10000]   
    ss=!record 48 of lang/remarks.$taal
    question$n=<a onmouseover="return escape('$etext')">$ss</a>

    #@ In een $fabriek wordt een batch $produkt afgevuld.<br />\
    #@ Vandaag gebruiken ze een $inhoud liter $verpakking .<br />\
    #@ De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml.<p>\
    #@ De $fles mogen niet meer dan $nieuw ml inhoud bevatten.<br />\
    #@ <small>(in verband met machinale  handeling en thermische uitzetting)</small><br />\
    #@ In $kans % van de gevallen vindt de overschrijding van $nieuw ml plaats.<br />\
    #@ Wat is de bij deze getallen horende standaardafwijking ?<br />\
    #@ Geef je antwoord in ml en op 1 decimaal nauwkeurig.
    answer$n=$sigma 
    !if $var2=0
	rr=!record 49 of lang/remarks.$taal
	#@ <ul><li>$P(X&gt;$nieuw | &mu;=$mean en &sigma;=&sigma;)=$[$kans/100]</li>\
	#@ <li>$P(X&le;$nieuw | &mu;=$mean en &sigma;=&sigma;)=$[1-$kans/100]</li>\
	#@ <li>intypen in Ti83 <kbd>invNorm</kbd>($[1-$kans/100]) (hier komt de z-waarde uit)</li>\
	#@ <li>Gebruik de formule z=(g - &mu; )/ &sigma; </li>\
	#@ <li>Dus $Z1=($nieuw-$mean)/&sigma;</li>\
	#@ <li>Dus $Z1=$[$nieuw-$mean]/&sigma;</li>\
	#@ <li>Dus &sigma;=$[$nieuw-$mean]/$Z1</li>\
	#@ <li>Dus &sigma;=$(answer$n)</li></ul>
    !else
	rr=!record 50 of lang/remarks.$taal
	#@ <ul><li>$P(X&gt;$nieuw | &mu;=&mu; en &sigma;=$sigma)=$[$kans/100]</li>\
	#@ <li>$P(X&le;$nieuw | &mu;=&mu; en &sigma;=$sigma)=$[1-$kans/100]</li>\
	#@ <li>Zoek in je tabellenboekje de kans die het dichtst bij $[1-$kans/100] ligt.</li>\
	#@ <li>Zoek in je tabellenboekje de bij deze kans horende z-waarde.</li>\
	#@ <li>Gebruik de formule z=(g - &mu; )/ &sigma; </li>\
	#@ <li>Dus $Z1=($nieuw-$mean)/&sigma;</li>\
	#@ <li>Dus $Z1=$[$nieuw-$mean]/&sigma;</li>\
	#@ <li>Dus &sigma;=$[$nieuw-$mean]/$Z1</li>\
	#@ <li>Dus &sigma;=$(answer$n)</li></ul>
    !endif
    textanswer$n=$rr
 !exit
!endif

