\title{1-Dimension après photocopie}

\language{fr}
\range{-5..5}
\author{Chantal, Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\real{a=randint(3..40)/2}
\real{pmax = min(42/\a*100,400)}
\integer{p = random(randint(25..99),randint(101..\pmax))}
\real{pcoef = \p/100}


\real{aa = round(\p*\a/10)/10}

\statement{\special{tooltip <b>Passer la souris ici pour afficher les caractéristiques du photocopieur</b>,[ABOVE,true,STICKY,true,CLOSEBTN,true] ,<ul><li>Formats de papier disponibles : A4 (21*29.7 cm) et A3 (29.7*42 cm)</li>
<li>Dimensions utiles de la vitre : A3</li>
<li>Coefficients disponibles pour les agrandissements et réductions : de 25% à 400% en nombre entier</li></ul>
Dans tous ces exercices, on fait abstraction du problème du positionnement de l'original sur la vitre du photocopieur<br>
(problème pourtant non négligeable dans la pratique !)
}<p>

Je photocopie un motif de longueur \a cm en réglant le coefficient d'agrandissement/réduction du photocopieur sur \p %.
<br>Quelle sera la longueur du motif obtenu sur la photocopie ?
</p>

}

\answer{Longueur en cm arrondie au mm}{\aa}{type = numexp}

\help{Dimension finale = dimension initiale \times coefficient}
\solution{Dimension finale = dimension initiale \times coefficient<br>
Ce qui donne ici comme longueur après photocopie : \(\a \times \p \% = \a \times \pcoef = \aa cm) }
