\title{2-Choix du coefficient 1}

\language{fr}
\range{-5..5}
\author{Chantal, Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\real{a=randint(3..80)/2}
\real{aa1 = randint(3..80)/2}
\real{aa2 = \aa1 + randint(1..15)/10}

\real{p1 = \aa1/\a*100}
\integer{pmin = max(ceil(\p1),25) }
\real{p2 =\aa2/\a*100}
\integer{pmax = min(floor(\p2),400) }
\text{ok = \p1 > 400 or \p2 < 25 or ceil(\p1) > floor(\p2) ? 0 :1 }

\statement{
\special{tooltip <b>Passer la souris ici pour afficher les caractÕristiques du photocopieur</b>,[ABOVE,true,STICKY,true,CLOSEBTN,true] ,<ul><li>Formats de papier disponibles : A4 (21*29.7 cm) et A3 (29.7*42 cm)</li>
<li>Dimensions utiles de la vitre : A3</li>
<li>Coefficients disponibles pour les agrandissements et rÕductions : de 25% Á 400% en nombre entier</li></ul>
Dans tous ces exercices, on fait abstraction du problÒme du positionnement de l'original sur la vitre du photocopieur<br>
(problÒme pourtant non nÕgligeable dans la pratique !)
}

<p>
Je veux photocopier un motif de telle sorte qu'un segment de longueur \a cm sur l'original  donne sur la photocopie un segment de longueur comprise entre \aa1 cm et \aa2 cm  .
</p><p>
Quel coefficient d'agrandissement/rÕduction puis-je choisir pour cela ?</p>
<div class="wims_instruction">
Si vous pensez que ce n'est pas possible sur ce photocopieur, indiquez 0.</div>
}
\answer{Coefficient en %}{\reply1}
\integer{test1 = \ok = 0 and \reply1 =0 ? 1:0 }
\integer{test2 = \reply1 >= \p1 and \reply1 <= \p2  and floor(\reply1)=\reply1 and \reply1 >= 25 and \reply1 <= 400 ? 1:0 }

\condition{Coefficient}{\test1 = 1 or \test2 = 1 }
\solution{Le coefficient doit õtre compris entre \p1 et \p2.<br>
De plus, d'aprÒs les caractÕristiques du photocopieur, il doit õtre entier
et compris entre 25 et 400.
<p>
\if{\ok = 0}{Ce n'est donc pas possible.}{Les rÕponses possibles sont donc tous les entiers compris entre \pmin et \pmax.}
</p>}

\hint{Dimension finale = dimension initiale \times coefficient<br>
Dans cet exercice, il peut y avoir plusieurs rÕponses possibles ; il suffit de donner l'une d'elles.}
