\title{3-Choix du coefficient 2}

\language{fr}
\range{-5..5}
\author{Chantal, Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\real{l=randint(6..20)/2}
\real{L = \l + randint(6..20)/2}
\real{pmax = floor(100*min(4,min(29.7/\l,42/\L)))}


\integer{choix = random(1,2)}
\text{donnee = item(\choix,largeur,longueur)}
\text{question = item(\choix,longueur,largeur)}
\text{dim = shuffle(\l,\L)}
\if{\choix = 2}{
\real{LL = randint(5..\L*\pmax/100)}
\integer{p = round(\LL/\L*100)}
\real{ll =round(\l*\p/10)/10 }
}
{\real{ll = randint(5..\l*\pmax/100)}
\integer{p = round(\ll/\l*100)}
\real{LL =round(\L*\p/10)/10 }
}

\real{pp = \p /100}
\text{donn = item(\choix,\ll,\LL)}
\text{donn0 = item(\choix,\l,\L)}
\text{qu0 = item(\choix,\L,\l)}
\text{sol = item(\choix,\LL,\ll)}

\integer{format = \ll <=21 and \LL <= 29.7 ? 1:2 }


\statement{\special{tooltip <b>Passer la souris ici pour afficher les caractÈristiques du photocopieur</b>,[ABOVE,true,STICKY,true,CLOSEBTN,true] ,<ul><li>Formats de papier disponibles : A4 (21*29.7 cm) et A3 (29.7*42 cm)</li>
<li>Dimensions utiles de la vitre : A3</li>
<li>Coefficients disponibles pour les agrandissements et rÈductions : de 25% ‡ 400% en nombre entier</li></ul>
Dans tous ces exercices, on fait abstraction du problËme du positionnement de l'original sur la vitre du photocopieur<br>
(problËme pourtant non nÈgligeable dans la pratique !)
}<p>

Je veux photocopier la reproduction d'un tableau que j'ai trouvÈe dans un livre.<br>
Celle-ci mesure \dim[1] cm sur \dim[2] cm.</p>

Je souhaite que la \donnee du tableau sur la photocopie mesure \donn cm.<br>
Que dois-je choisir comme coefficient sur le photocopieur ? (arrondir celui-ci au plus proche)<br>
Combien mesurera alors la \question ?<br>
Pour ne pas g‚cher de papier, j'utiliserai une feuille de format \embed{reply3}
}

\answer{Coefficient en %}{\p}{type = numexp}
\answer{\question en cm arrondie au mm}{\sol}{type = numexp}
\answer{}{\format;A4,A3}{type = menu}

\hint{Dimension finale = dimension initiale \times coefficient}
\solution{La \donnee du tableau mesure \donn0 cm. AprËs photocopie, elle doit mesurer \donn cm.<br>
Le coefficient ‡ choisir est donc \(\donn / \donn0 = \pp = \p %).<p>
La \question du tableau sur la photocopie mesure donc \(\qu0 \times \pp = \sol cm)
 </p>}
