\title{4-Agrandissement maximal 1}

\language{fr}
\range{-5..5}
\author{Chantal, Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\real{l=randint(6..20)/2}
\real{L = \l + randint(6..20)/2}
\integer{choix = random(1,2)}
\text{pap = item(\choix,A4,A3)}
\real{lpap = item(\choix,21,29.7)}
\real{Lpap = item(\choix,29.7,42)}
\real{pmax = floor(100*min(4,min(\lpap/\l,\Lpap/\L)))}

\text{dim = shuffle(\l,\L)}

\statement{\special{tooltip <b>Passer la souris ici pour afficher les caractéristiques du photocopieur</b>,[ABOVE,true,STICKY,true,CLOSEBTN,true] ,<ul><li>Formats de papier disponibles : A4 (21*29.7 cm) et A3 (29.7*42 cm)</li>
<li>Dimensions utiles de la vitre : A3</li>
<li>Coefficients disponibles pour les agrandissements et réductions : de 25% à 400% en nombre entier</li></ul>
Dans tous ces exercices, on fait abstraction du problème du positionnement de l'original sur la vitre du photocopieur<br>
(problème pourtant non négligeable dans la pratique !)
}
<p>
Je veux photocopier la reproduction d'un tableau que j'ai trouvée dans un livre. <br>
Celle-ci mesure \dim[1] cm sur \dim[2] cm.</p>


Je souhaite l'agrandir<b> au maximum</b> pour qu'elle tienne sur une feuille de format
\pap, en fixant comme impératif que les côtés du tableau soient parallèles aux
bords de la feuille sur la photocopie.<p>
Que dois-je choisir comme coefficient sur le photocopieur ?
</p>
}

\answer{Coefficient en %}{\pmax}{type = numexp}

\feedback{\reply1 = \pmax + 1}{Attention : comme il s'agit d'un maximum, il ne faut pas arrondir, mais prendre une valeur approchée <b>par défaut</b> du coefficient trouvé.}
