\title{5-Diagonale}

\language{fr}
\range{-5..5}
\author{Chantal, Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\real{l=randint(6..20)/2}
\real{L = \l + randint(6..20)/2}
\integer{choix = random(1,2)}
\text{pap = item(\choix,A4,A3)}
\real{lpap = item(\choix,21,29.7)}
\real{Lpap = item(\choix,29.7,42)}
\real{pmax = floor(100*min(400,min(\lpap/\l,\Lpap/\L)))}

\real{d = sqrt(\l^2 + \L^2)}
\real{diago = floor(random(\d*25..\d*\pmax)/10)/10}
\integer{p = round(\diago/\d*100)}
\real{ll = round(\l*\p/10)/10}
\real{LL = round(\L*\p/10)/10}


\text{dessin =
xrange 1,300
yrange 1,200
linewidth 3
rect 50,50,250,150,red
linewidth 1
segment 40,50,40,150,blue
segment 50,40,250,40,green
textup blue,20,50,medium,Largeur = \l cm
text green,100,30,medium,Longueur = \L cm
}

\statement{\special{tooltip <b>Passer la souris ici pour afficher les caractéristiques du photocopieur</b>,[ABOVE,true,STICKY,true,CLOSEBTN,true] ,<ul><li>Formats de papier disponibles : A4 (21*29.7 cm) et A3 (29.7*42 cm)</li>
<li>Dimensions utiles de la vitre : A3</li>
<li>Coefficients disponibles pour les agrandissements et réductions : de 25% à 400% en nombre entier</li></ul>
Dans tous ces exercices, on fait abstraction du problème du positionnement de l'original sur la vitre du photocopieur<br>
(problème pourtant non négligeable dans la pratique !)
}<p>
\draw{300,200}{\dessin}</p>
Je veux photocopier le rectangle ci-dessus de telle sorte que sa diagonale sur la photocopie mesure \diago cm.

<p>Que dois-je choisir comme coefficient sur le photocopieur ? (arrondir au plus proche)
<br>Combien mesureront alors la largeur et la longueur ?
</p>

}

\answer{Coefficient en %}{\p}{type = numexp}
\answer{Largeur en cm arrondie au mm}{\ll}{type = numexp}
\answer{Longueur en cm arrondie au mm}{\LL}{type = numexp}

\hint{Penser au théorème de Pythagore.}
