\title{6-Photocopies successives}

\language{fr}
\range{-5..5}
\author{Chantal, Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\real{a=randint(3..16)/2}
\real{aa = randint(1+\a*4.1..min(\a*15.5,42))}
\integer{choix = random(1,2)}

\real{ini = item(\choix,\a,\aa)}
\real{fin = item(\choix,\aa,\a)}

\real{p = \fin/\ini*100}

\integer{p1 = item(\choix, randint(sqrt(\fin/\ini)*100..400),randint(25..sqrt(\fin/\ini)*100))}
\integer{p2 = round(100*\p/\p1)}


\statement{
\special{tooltip <b>Passer la souris ici pour afficher les caractéristiques du photocopieur</b>,[ABOVE,true,STICKY,true,CLOSEBTN,true] ,<ul><li>Formats de papier disponibles : A4 (21*29.7 cm) et A3 (29.7*42 cm)</li>
<li>Dimensions utiles de la vitre : A3</li>
<li>Coefficients disponibles pour les agrandissements et réductions :
de 25% à 400% en nombre entier</li></ul>
Dans tous ces exercices, on fait abstraction du problème du positionnement
de l'original sur la vitre du photocopieur<br> (problème pourtant non négligeable
dans la pratique !)
}

<p>
Je veux photocopier un motif de telle sorte qu'un segment de longueur \ini cm sur l'original  donne sur la photocopie un segment de longueur \fin cm (à 1 mm près).
<br>Ce n'est pas possible en une seule fois, mais je peux le faire en deux photocopies successives.
</p><p>
Quels coefficients d'agrandissement/réduction puis-je choisir pour cela ?<br>
Première photocopie : \embed{reply1,5} %<br>
Deuxième photocopie : \embed{reply2,5} %
</p>
}


\answer{}{\reply1}
\answer{}{\reply2}


\real{c1=\reply1/100}
\real{c2=\reply2/100}
\real{f =\ini * \c1*\c2}
\condition{}{floor(\reply1)=\reply1 and floor(\reply2)=\reply2 and \reply1>=25 and \reply1<=400 and \reply2>=25 and \reply2<=400 and \f<\fin+0.1  and \f>\fin-0.1 }

\feedback{floor(\reply1)<>\reply1 or floor(\reply2)<>\reply2 or \reply1<25 or \reply1>400 or \reply2<25 or \reply2>400}{Attention : les coefficients doivent être entiers et compris entre 25% et 400%. }
\feedback{1=1}{Avec deux photocopies successives à \reply1 % et \reply2 %, la longueur du segment sur la photocopie mesure \(\ini * \c1 * \c2 = \f) cm. }



\solution{Parmi les très nombreuses solutions possibles, on peut prendre par exemple des coefficients de \p1 % et \p2 % .
}

\hint{Dans cet exercice, il y a de nombreuses réponses possibles ; il suffit de donner l'une d'elles.}
