\title{7-Périmètres}

\language{fr}
\range{-5..5}
\author{Chantal, Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\real{r=randint(6..20)/2}
\real{pmax = floor(100*min(400,14/\r))}
\integer{k=randint(1..8)}
\integer{n = item(\k,3,4,5,6,7,8,9,10)}
\text{nom = item(\k,du triangle équilatéral, du carré, du pentagone régulier, de l'hexagone régulier, de l'heptagone régulier, de l'octogone régulier, de l'ennéagone régulier, du décagone régulier)}
\real{a=2*\r*sin(pi/\n)}
\real{t = \n*\a}
\real{tt = floor(random(\t*25..\t*\pmax)/10)/10}


\integer{p = round(\tt/\t*100)}
\real{CC = round(2*pi*\r*\p/10)/10}


\text{polygone = polygon red}
\for{i=1 to \n}{\text{polygone =\polygone,cos(2*\i*pi/\n),sin(2*\i*pi/\n)}}

\text{dessin =
xrange -1.2,1.2
yrange -1.2,1.2
fill 0,0,skyblue
linewidth 1
circle 0,0,250,blue
linewidth 1
\polygone
fill 1,1,grey
fill 0,0,green

}

\text{dessin2=
\dessin
triangle 0,0,1,0,cos(pi/\n)^2,cos(pi/\n)*sin(pi/\n), gold
}


\statement{\special{tooltip <b>Passer la souris ici pour afficher les caractéristiques du photocopieur</b>,[ABOVE,true,STICKY,true,CLOSEBTN,true] ,<ul><li>Formats de papier disponibles : A4 (21*29.7 cm) et A3 (29.7*42 cm)</li>
<li>Dimensions utiles de la vitre : A3</li>
<li>Coefficients disponibles pour les agrandissements et réductions :
de 25% à 400% en nombre entier</li></ul>
Dans tous ces exercices, on fait abstraction du problème du positionnement
de l'original sur la vitre du photocopieur<br> (problème pourtant non
négligeable dans la pratique !)
}<p>
\draw{300,300}{\dessin}
</p>
Le rayon du cercle bleu mesure \r cm.
Je souhaite que le périmètre \nom sur la photocopie mesure \tt cm.<br>
Que dois-je choisir comme coefficient sur le photocopieur ?<br>
Quel sera le périmètre du cercle sur la photocopie ?

}

\answer{Coefficient en %}{\p}{type = numexp}
\answer{Périmètre en cm, arrondi au mm}{\CC}{type = numexp}

\help{<span style="color:green">
\if{\n = 4 or \n = 6}{Vous pouvez utiliser la méthode générale indiquée ci-dessous, mais dans le cas \nom, il y a une méthode plus simple...}
\if{\n=6}{Penser par exemple à la construction au compas d'un hexagone régulier.}
</span><br>
\draw{300,300}{\dessin2}
<p>Vous pouvez déterminer l'un des angles du triangle jaune, puis utiliser les formules
de trigonométrie dans un triangle rectangle : </p>

\(\text{cosinus} = \displaystyle\frac{\text{côté adjacent}}{\text{hypoténuse}}) <br>
 \(\text{sinus} = \displaystyle\frac{\text{côté opposé}}{\text{hypoténuse}}) <br>
\(\text{tangente} = \displaystyle\frac{\text{côté opposé}}{\text{côté adjacent}})  }
