\title{8-Aires}

\language{fr}
\range{-5..5}
\author{Chantal, Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{p1 = randint(25..95)}
\integer{p2 = randint(105..300)}
\real{a=randint(5..20)/2}
\real{b=randint(30..80)/10}
\integer{choix = randint(1..4)}
\text{forme = item(\choix,Un carré mesure \a cm de côté., Un disque a comme rayon \a cm.,
 Un rectangle mesure \a cm sur \b cm., La base d'un triangle mesure \a cm et sa hauteur \b cm. )}
\real{Aire = item(\choix,\a^2,pi*\a^2,\a*\b,\a*\b/2)}
\real{Aire1 = round(10*\Aire*(\p1/100)^2)/10}
\real{Aire2 = round(10*\Aire*(\p2/100)^2)/10}
\integer{choix2=randint(1,2)}
\real{p = item(\choix2,\p1,\p2)}
\real{qu2 =item(\choix2,\Aire2,\Aire1)}
\real{sol1 = item(\choix2,\Aire1,\Aire2)}
\real{sol2 = item(\choix2,\p2,\p1)}






\statement{\special{tooltip <b>Passer la souris ici pour afficher les caractéristiques du photocopieur</b>,[ABOVE,true,STICKY,true,CLOSEBTN,true] ,<ul><li>Formats de papier disponibles : A4 (21*29.7 cm) et A3 (29.7*42 cm)</li>
<li>Dimensions utiles de la vitre : A3</li>
<li>Coefficients disponibles pour les agrandissements et réductions :
de 25% à 400% en nombre entier</li></ul>
Dans tous ces exercices, on fait abstraction du problème du positionnement
de l'original sur la vitre du photocopieur<br> (problème pourtant non négligeable
dans la pratique !)
}
<p>\forme</p><p>
Si je le photocopie avec un coefficient de \p % sur le photocopieur, l'aire de cette
figure photocopiée sera : \embed{reply1} \(cm^2).
(arrondir avec une décimale)</p><p>
Si je veux que son aire sur la photocopie soit de \qu2 \(cm^2), je dois
régler le coefficient sur \embed{reply2} %.</p>

}

\answer{}{\sol1}{type = numeric}

\answer{}{\sol2}{type = numeric}
\help{Pour la première question, vous pouvez commencer par calculer les dimensions de la figure après photocopie, puis calculer l'aire finale.<br>
Comme les formules de calcul d'aires comportent toutes le produit de deux longueurs, si les longueurs sont multipliées par \(k), les aires seront multipliées par \(k^2).<br>
Cette propriété permet de résoudre la deuxième question.}
