\title{9-Agrandissement maximal 2}

\language{fr}
\range{-5..5}
\author{Chantal, Causse}
\email{Chantal.Causse@noos.fr}
\computeanswer{no}
\format{html}
\precision{10000}

*****illustration
\text{dessin =
xrange 0,32
yrange 0,23
linewidth 2
rectangle 1,1,31,22,black
linewidth 1
polygon green,4.6,1,31,15.4,27.4,22,1,7.6
fill 16,12,skyblue
text black ,8,3,large,?
}

***k=rapport longueur/largeur du tableau , distinction des cas oł il est avantageux ou pas de mettre le tableau en biais
\integer{choix = random(1,2)}
\real{k = item(\choix,randint(18..36)/10,randint(40..55)/10)}
\integer{i=floor(40/\k)}
\real{l=randint(6..\i/\k)/2}
\real{L = \l *\k}


\integer{choixpap = random(1,2)}
\text{pap = item(\choixpap,A4,A3)}
\real{a = item(\choixpap,21,29.7)}
\real{b = item(\choixpap,29.7,42)}


\real{d=(\k*\a-\b)/(\k^2-1)}
\real{x=sqrt(\d^2+(\a-\k*\d)^2)}
\integer{p = floor(100*\x/\l)}
\real{angle = round(180*atan(\d/(\a-\k*\d))/pi)}

*******agrandissement de l'original pour que le coefficient ne dépasse pas 400
\if{\p>400}{
\real{l=\l*2}
\real{L=\L*2}
\real{p=round(\p/2)}
}
\if{\p>400}{
\real{l=\l*2}
\real{L=\L*2}
\real{p=round(\p/2)}
}
\text{dim = shuffle(\l,\L)}


**** calculs pour la comparaison dans la solution
\real{lfin= round(\l*\p/10)/10}
\real{Lfin=round(\L*\p/10)/10}

\real{pmax = floor(100*min(4,min(\a/\l,\b/\L)))}
\real{lpar= round(\l*\pmax/10)/10}
\real{Lpar=round(\L*\pmax/10)/10}

*******dessins pour la solution

\text{sol =
xrange 0,\b
yrange 0,\a
linewidth 2
rectangle 0,0,\b,\a,black
linewidth 1
polygon green,\d,0,\b,\k*\d,\b-\d,\a,0,\a-\k*\d
fill 16,12,skyblue

}

\text{sol2 =
xrange 0,\b
yrange 0,\a
linewidth 2
rectangle 0,0,\b,\a,black
linewidth 1
polygon green,0,0,\Lpar,0,\Lpar,\lpar,0,\lpar
fill 1,1,skyblue

}






\statement{\special{tooltip <b>Passer la souris ici pour afficher
les caractéristiques du photocopieur</b>,[ABOVE,true,STICKY,true,CLOSEBTN,true] ,
<ul><li>Formats de papier disponibles : A4 (21*29.7 cm) et A3 (29.7*42 cm)</li>
<li>Dimensions utiles de la vitre : A3</li>
<li>Coefficients disponibles pour les agrandissements et réductions : de 25% ą 400%
en nombre entier</li></ul>
Dans tous ces exercices, on fait abstraction du problčme du positionnement de l'original
sur la vitre du photocopieur
<br> (problčme pourtant non négligeable dans la pratique !)
}
<p>
Je veux photocopier la reproduction d'un tableau que j'ai trouvée dans un livre. <br>
Celle-ci mesure \dim[1] cm sur \dim[2] cm.</p>

Je souhaite l'agrandir<b> au maximum</b> pour qu'elle tienne sur une feuille de format \pap,
et je veux voir si je peux gagner en agrandissement en mettant l'original "de travers", pour que la photocopie ressemble ą ceci :<br>
<div class="wimscenter">\draw{300,210}{\dessin}Ce dessin n'est pas ą l'échelle.</div>
<p>
Pour que le résultat obtenu sur la photocopie corresponde au dessin ci-dessus,
que dois-je choisir comme coefficient sur le photocopieur ? \embed{reply1,5}</p><p>
Quel angle ferait la longueur du tableau avec la longueur de la feuille ? (angle noté <b>?</b>
sur le dessin) \embed{reply2,5} (angle arrondi au degré).</p><p>
Obtiendrait-on ainsi un plus grand agrandissement qu'en gardant les bords du tableau
parallčles aux bords de la feuille ? \embed{reply3}
</p>
}

\answer{}{\p}{type=numeric}
\answer{}{\angle}{type=numeric}
\answer{}{\choix;non,oui}{type=menu}

\help{On peut par exemple utiliser le fait que les deux triangles jaunes sont semblables.<br>
\draw{300,210}{\dessin
fill 2,2,yellow
fill 20,2,yellow}}


\feedback{1=1}{Dessins environ ą l'échelle :<br> \draw{300,210}{\sol}
Coefficient : \p %
  ;  Dimensions du tableau sur la photocopie : \lfin cm sur \Lfin cm<p>
\draw{300,210}{\sol2}  Coefficient : \pmax %
  ;  Dimensions du tableau sur la photocopie : \lpar cm sur \Lpar cm</p>
\if{\choix=1}{Pour avoir l'agrandissement maximum, on gardera les cōtés du
tableau parallčles ą ceux de la feuille.}{Pour avoir l'agrandissement maximum,
on mettra l'original "en diagonale" avec un angle de \angle par rapport aux cōtés de la feuille.}
}
