%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/program.cpp.

\css{<style>#tab{text-align:center;overflow:auto;}</style>}
\text{name_instruction=Aucun logiciel de programmation n'est autorisé pour répondre ŕ cet exercice, sans quoi il ne sert pas ŕ grand chose pour progresser.
<br />En revanche, une calculatrice est parfois nécessaire pour trouver la bonne réponse.}
\integer{tot=5}
\author{Cyrille, Douriez}##d'aprčs un exercice de David Rousseau##
\email{cyrille.douriez@ac-amiens.fr}
\keywords{loops}
\integer{tot=4}
\title{Boucle for n°1}
\integer{n=randint(20..50)}
\integer{p=\n+1}
\integer{prem=pari(isprime(\n))}
\text{explain0=asis(Que dire du programme suivant écrit en langage Python ?)}
\text{explain=for i in range(1,\p) :
  if \n % i == 0 :
    print(i)
}
\text{list_id= wims(makelist x for x = 1 to 5)}
\text{list_if= wims(makelist x for x = \p-5 to \p)}
\text{list_i=\list_id,...,\list_if}
\text{rep_list=pari(for (i = 1, \n,if(\n % i == 0, print(i),print("/")));)}
\text{repp_list=wims(words2items \rep_list)}
\text{reppp_list=\repp_list[1..5],...,\repp_list[-5..-1]}
\text{entete1=\(i\)}
\text{entete2=print \(i\)}
\integer{max_list=11}
\matrix{datatrue=asis(Il affiche tous les diviseurs positifs de \n)}
\matrix{datafalse=asis(Il affiche tous les diviseurs positifs de \p
Il affiche tous les entiers inférieurs ou égaux ŕ \n
Il affiche tous les entiers inférieurs ou égaux ŕ \p
Il peut servir ŕ tester si \p est un nombre premier
)}
\text{feedback_generalpre=En langage naturel le programme est :}
\text{feedback_program=
Pour \(i\) allant de 1 ŕ \n faire :
  Si le reste de la division euclidienne de \n par \(i\) est nul alors :
    afficher la valeur de \(i\)
  Fin du si
Fin du pour
}
\text{feedback_generalpost=(\prem=1)?
Le programme affiche donc les diviseurs positifs de \n.
Seuls 1 et \n sont affichés, cela signifie donc que \n est un nombre premier.:Le programme affiche donc les diviseurs positifs de \n.
\n admet plus de deux diviseurs positifs, \n n'est donc pas un nombre premier.
}
\integer{givetrue=1}
:Nombre de mauvais choix "obligatoires".
Par exemple si ce nombre est 2, les deux premiers mauvais choix dans la liste seront toujours présentés dans les exercices générés.
<p> Dans le doute, mettez 0.</p>
\integer{minfalse=0}
:Mots d'option : <span class="tt wims_code_words">checkbox</span>, <span class="tt wims_code_words">split</span>.
Ajouter le mot <span class="tt wims_code_words">checkbox</span> s'il y a plusieurs bonnes réponses et si l'élčve doit choisir toutes les bonnes réponses (au lieu d'une seule).
Dans ce cas, ajouter aussi le mot <span class="tt wims_code_words">split</span> si on autorise une note partielle quand seulement une partie des bonnes réponses sont choisies.
\text{option=}
:Feedback Général
Ce texte s'affichera aprčs la réponse de l'apprenant, qu'elle soit juste ou fausse.
:Feedback en cas de bonne réponse
Ce texte s'affichera aprčs la réponse de l'apprenant, en cas de bonne reponse ou de reponse partielle.
\text{feedback_bon=}
:Feedback en cas de mauvaise réponse
Ce texte s'affichera aprčs la réponse de l'apprenant, s'il a coché au moins une mauvaise réponse.
\text{feedback_mauvais=}
:Indication
Un texte qui peut aider l'apprenant ŕ trouver la bonne réponse
\text{exo_hint=}
:Mise en aléatoire par des accolades emboitables
help
\text{accolade=item(1,1 oui, 2 non)}
:%%%%%%%%%%%%%% Rien ŕ modifier avant l'énoncé %%%%%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}
\text{empty=}
\if{\feedback_general != \empty}{
  \text{feedback_general=<p class="feedback">\feedback_general</p>}
}
\if{\feedback_bon != \empty}{
  \text{feedback_bon=<div class="feedback good_answer">\feedback_bon</div>}
}
\if{\feedback_mauvais != \empty}{
  \text{feedback_mauvais=<div class="feedback bad_answer">\feedback_mauvais</div>}
}
\if{\exo_hint != \empty}{
  \hint{\exo_hint}
}
\text{datatrue=wims(nonempty rows \datatrue)}
\text{datafalse=wims(nonempty rows \datafalse)}
\integer{truecnt=rows(\datatrue)}
\integer{falsecnt=rows(\datafalse)}
\integer{givetrue=\givetrue<1?1}
\integer{givetrue=\givetrue>\truecnt?\truecnt}
\integer{tot=\tot > \falsecnt+\givetrue?\falsecnt+\givetrue}
\integer{givetrue=\givetrue>\tot-1?\tot-1}
\integer{minfalse=\minfalse>\tot-\givetrue?\tot-\givetrue}
\text{tsh=shuffle(\truecnt)}
\text{true=row(\tsh,\datatrue)}
\if{\minfalse>0}{
 \text{false1=row(1..\minfalse,\datafalse);}
 \text{false2=row(\minfalse+1..\falsecnt,\datafalse)}
}{
 \integer{minfalse=0}
 \text{false1=}
 \text{false2=\datafalse}
}
\text{fsh=shuffle(\falsecnt)}
\text{false2=row(\fsh,\false2)}
\text{pick=row(1..\givetrue,\true);\false1 row(1..\tot-\givetrue-\minfalse,\false2)}
\text{ind=wims(makelist 1 for x=1 to \givetrue),wims(makelist 0 for x=1 to \tot-\givetrue)}
\text{sh=shuffle(\tot)}
\text{ind=item(\sh,\ind)}
\text{pick=row(\sh,\pick)}
\text{pick=\accolade=1 ? wims(embraced randitem \pick)}
\text{explain=\accolade=1 ? wims(embraced randitem \explain)}
\text{ans=positionof(1,\ind)}
\text{list=item(1..\tot,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)}
\text{anstype=checkbox iswordof \option?checkbox:radio}
:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%
::Vous n'avez pas besoin de modifier ceci en général.
\statement{
  <div class="oef_explain">
  \explain0
    <div class="spacer">
    \special{editarea \explain}
    </div>
  </div>
  \for{i=1 to \tot}
  {<div class="oefreply">\embed{reply 1,\i, \list[\i] :
  \pick[\i;]}</div>}
  <div class="wims_instruction">
  \name_instruction
  </div>
  }
:%%%%%%%%%%%%% Rien ŕ modifier ci-aprčs. %%%%%%%%%%%%%%%%%5
\answer{La réponse}{\ans;\list}{type=\anstype}{option=\option}
\solution{
<p>\feedback_generalpre</p>
 <div class="feedback">
 \special{expandlines \feedback_program}
 </div>
L'évolution des variables est donc la suivante:
<div id="tab">
<table class="wimscenter wimsborder">
<tr>
<th>\entete1</th>
\for{j=1 to \max_list}{<td> \list_i[\j] </td>}
</tr>
<tr>
<th>\entete2</th>
\for{j=1 to \max_list}{<td> \reppp_list[\j] </td>}
</tr>
</table>
</div>
<p>\feedback_generalpost</p>
}
\feedback{\reply1 isitemof \list[\ans]}{\feedback_bon}
\feedback{\reply1 notitemof \list[\ans]}{\feedback_mauvais}
