\title{Fonction n°1}

\author{David, Rousseau}//modifié par Paul Byache
\email{david.rousseau@ac-amiens.fr} //pbyache@ac-aix-marseille.fr 

\css{<style>#tab{text-align:center;overflow:auto;}</style>}
\keywords{prog_functions}

\text{name_instruction=Aucun logiciel de programmation n'est autorisé pour répondre à cet exercice, sans quoi il ne sert pas à grand chose pour progresser.
<br />En revanche, une calculatrice est parfois nécessaire pour trouver la bonne réponse.}

\integer{tot=3}
\integer{givetrue=1}
\text{feedback_bon=}
\text{feedback_mauvais=}
\text{exo_hint=}

\integer{x=randint(6..12)}
\integer{y=randint(15..30)}
\integer{a=random(1,2,3,4)}
\integer{b=random(1,2)}
\integer{u=\x+\y}
\integer{v=item(\a,2*\x,3*\x,2*\y,3*\y)}
\integer{rep=item(\b,\u+\v,\u-\v)}

\text{vt=item(\a,2*x,3*x,2*y,3*y)}
\text{rept=item(\b,u+v,u-v)}

\text{vtt=item(\a,2\times\x,3\times\x,2\times\y,3\times\y)}
\text{reptt=item(\b,\u+\v,\u-\v)}

\text{explain0=asis(Que retourne <span class="tt">mystere(\x,\y)</span>
  écrit en langage Python ?)}
\text{explain=def mystere(x,y):
  u=x+y
  v=\vt
  return(\rept)
}

\text{feedback_generalpre=C'est une fonction en langage Python,
<span class="tt">mystere(\x,\y)</span> fait la chose suivante :}
\text{feedback_program=\(u\) prend la valeur \(\x+\y\)
\(v\) prend la valeur \(\vtt)
Retourner la valeur \(\reptt)
}
\text{feedback_generalpost=La fonction retourne donc \rep.
}

\statement{
  <div class="oef_explain">
  \explain0
    <div class="spacer">
    \special{editarea \explain}
    </div>
  </div>
  <div class="oefreply"><span class="tt">mystere(\x,\y)</span> est égal à  : \embed{reply 1,5}</div>
  <div class="wims_instruction">
  \name_instruction
  </div>
  }

\answer{}{\rep}{type=formal}

\solution{
<p>\feedback_generalpre</p>
 <div class="feedback">
 \special{expandlines \feedback_program}
 </div>
<p>\feedback_generalpost</p>

}
\feedback{\reply1 isitemof \list[\ans]}{\feedback_bon}
\feedback{\reply1 notitemof \list[\ans]}{\feedback_mauvais}
