%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/program.cpp.

\css{<style>#tab{text-align:center;overflow:auto;}</style>}
\text{name_instruction=Aucun logiciel de programmation n'est autorisť pour rťpondre ŗ cet exercice, sans quoi il ne sert pas ŗ grand chose pour progresser.
<br />En revanche, une calculatrice est parfois nťcessaire pour trouver la bonne rťponse.}
\integer{tot=5}
\author{Cyrille, Douriez}##d'aprŤs un exercice de David Rousseau##
\email{cyrille.douriez@ac-amiens.fr}
\keywords{prog_functions}
\integer{tot=3}
\title{Fonction nį2}
//code modifiť par Paul Byache, pbyache@ac-aix-marseille.fr
\integer{tot=3}
\integer{choix=random(1,2)}
\integer{x=randint(6..12)}
\integer{y=randint(15..30)}
\integer{u=\x+\y}
\integer{v=abs(\x-\y)}
\integer{rep1=(\u+\v)/2}
\integer{rep2=(\u-\v)/2}
\real{rep3=(\x+\y)/2}
\text{rep1=\rep1}
\text{rep2=\rep2}
\text{rep3=\rep3}
\integer{rep=item(\choix,\rep1,\rep2)}
\text{rept=item(\choix,(u+v)/2,(u-v)/2)}
\text{reptt=item(\choix,(\u+\v)/2,(\u-\v)/2)}
\text{reptt1=item(\choix,Le plus grand des deux nombres \x et \y,Le plus petit des deux nombres \x et \y)}
\text{reptt2=item(\choix, Le maximum de \x et \y, Le minimum de \x et \y)}
\integer{choix2=item(\choix,2,1)}
\text{false=item(\choix2,(u+v)/2,(u-v)/2)}
\text{false1=item(\choix2,Le plus grand des deux nombres \x et \y,Le plus petit des deux nombres \x et \y)}
\text{false2=item(\choix2, Le maximum de \x et \y, Le minimum de \x et \y)}
\text{explain0=asis(Que retourne <span class="tt">mystere(\x,\y)</span>
  ťcrit en langage Python ?)}
\text{explain=def mystere(x,y):
  u=x+y
  v=abs(x-y)
  return(\rept)}
\integer{choixformulation=random(1,2)}
\text{repf=item(\choixformulation,\reptt1,\reptt2)}
\text{falsef=item(\choixformulation,\false2,\false1)}
\matrix{datatrue=asis(
 \rep
 \repf )}
\matrix{datafalse=asis(
\rep3
\false
\falsef)}
\text{maxmin=item(\choix,maximum,minimum)}
\text{feedback_generalpre=C'est une fonction en langage Python,
  <span class="tt">mystere(\x,\y)</span> fait la chose suivante :}
\text{feedback_program=
\(u\) prend la valeur \(\x+\y\)
\(v\) prend la valeur \(abs(\x-\y))
Retourner la valeur \(\reptt)}
\text{feedback_generalpost= La fonction retourne donc \rep, soit le \maxmin entre \x et \y.</p><p> ... Mais au fait : pourquoi cette fonction retourne-t-elle <b>toujours</b> le \maxmin entre x et y &#63; ...}
\integer{givetrue=1}
:Nombre de mauvais choix "obligatoires".
Par exemple si ce nombre est 2, les deux premiers mauvais choix dans la liste seront toujours prťsentťs dans les exercices gťnťrťs.
<p> Dans le doute, mettez 0.</p>
\integer{minfalse=0}
:Mots d'option : <span class="tt wims_code_words">checkbox</span>, <span class="tt wims_code_words">split</span>.
Ajouter le mot <span class="tt wims_code_words">checkbox</span> s'il y a plusieurs bonnes rťponses et si l'ťlŤve doit choisir toutes les bonnes rťponses (au lieu d'une seule).
Dans ce cas, ajouter aussi le mot <span class="tt wims_code_words">split</span> si on autorise une note partielle quand seulement une partie des bonnes rťponses sont choisies.
\text{option=}
:Feedback Gťnťral
Ce texte s'affichera aprŤs la rťponse de l'apprenant, qu'elle soit juste ou fausse.
:Feedback en cas de bonne rťponse
Ce texte s'affichera aprŤs la rťponse de l'apprenant, en cas de bonne reponse ou de reponse partielle.
\text{feedback_bon=}
:Feedback en cas de mauvaise rťponse
Ce texte s'affichera aprŤs la rťponse de l'apprenant, s'il a cochť au moins une mauvaise rťponse.
\text{feedback_mauvais=}
:Indication
Un texte qui peut aider l'apprenant ŗ trouver la bonne rťponse
\text{exo_hint=}
:Mise en alťatoire par des accolades emboitables
help
\text{accolade=item(1,1 oui, 2 non)}
:%%%%%%%%%%%%%% Rien ŗ modifier avant l'ťnoncť %%%%%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}
\text{empty=}
\if{\feedback_general != \empty}{
  \text{feedback_general=<p class="feedback">\feedback_general</p>}
}
\if{\feedback_bon != \empty}{
  \text{feedback_bon=<div class="feedback good_answer">\feedback_bon</div>}
}
\if{\feedback_mauvais != \empty}{
  \text{feedback_mauvais=<div class="feedback bad_answer">\feedback_mauvais</div>}
}
\if{\exo_hint != \empty}{
  \hint{\exo_hint}
}
\text{datatrue=wims(nonempty rows \datatrue)}
\text{datafalse=wims(nonempty rows \datafalse)}
\integer{truecnt=rows(\datatrue)}
\integer{falsecnt=rows(\datafalse)}
\integer{givetrue=\givetrue<1?1}
\integer{givetrue=\givetrue>\truecnt?\truecnt}
\integer{tot=\tot > \falsecnt+\givetrue?\falsecnt+\givetrue}
\integer{givetrue=\givetrue>\tot-1?\tot-1}
\integer{minfalse=\minfalse>\tot-\givetrue?\tot-\givetrue}
\text{tsh=shuffle(\truecnt)}
\text{true=row(\tsh,\datatrue)}
\if{\minfalse>0}{
 \text{false1=row(1..\minfalse,\datafalse);}
 \text{false2=row(\minfalse+1..\falsecnt,\datafalse)}
}{
 \integer{minfalse=0}
 \text{false1=}
 \text{false2=\datafalse}
}
\text{fsh=shuffle(\falsecnt)}
\text{false2=row(\fsh,\false2)}
\text{pick=row(1..\givetrue,\true);\false1 row(1..\tot-\givetrue-\minfalse,\false2)}
\text{ind=wims(makelist 1 for x=1 to \givetrue),wims(makelist 0 for x=1 to \tot-\givetrue)}
\text{sh=shuffle(\tot)}
\text{ind=item(\sh,\ind)}
\text{pick=row(\sh,\pick)}
\text{pick=\accolade=1 ? wims(embraced randitem \pick)}
\text{explain=\accolade=1 ? wims(embraced randitem \explain)}
\text{ans=positionof(1,\ind)}
\text{list=item(1..\tot,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)}
\text{anstype=checkbox iswordof \option?checkbox:radio}
:%%%%%%%%%%%%% Maintenant l'ťnoncť en code html. %%%%%%%%%%%%%%%%%%%%
::Vous n'avez pas besoin de modifier ceci en gťnťral.
\statement{
  <div class="oef_explain">
  \explain0
    <div class="spacer">
    \special{editarea \explain}
    </div>
  </div>
  \for{i=1 to \tot}
  {<div class="oefreply">\embed{reply 1,\i, \list[\i] :
  \pick[\i;]}</div>}
  <div class="wims_instruction">
  \name_instruction
  </div>
  }
:%%%%%%%%%%%%% Rien ŗ modifier ci-aprŤs. %%%%%%%%%%%%%%%%%5
\answer{La rťponse}{\ans;\list}{type=\anstype}{option=\option}
\solution{
<p>\feedback_generalpre</p>
 <div class="feedback">
 \special{expandlines \feedback_program}
 </div>
<p>\feedback_generalpost</p>
}
\feedback{\reply1 isitemof \list[\ans]}{\feedback_bon}
\feedback{\reply1 notitemof \list[\ans]}{\feedback_mauvais}
