:\title{Listes en comprťhension 2}
:\author{Yves, Moncheaux}
:\email{yves.moncheaux@ac-lille.fr}

\title{Listes en comprťhension 3}

: donnťes

\matrix{listes=
1, 3, 5, 7, 9, 11, 13, 15, 17, 19
3, 5, 7, 9, 11, 13, 15, 17, 19
1, 5, 9, 13, 17, 21
5, 9, 13, 17, 21
0, 1, 4, 9, 16
1, 4, 9, 16
0, 4, 16, 36, 64, 100
4, 16, 36, 64, 100
}
\matrix{reponses=
2*i+1, for, i, in, range(11), if, 2*i+1, <, 20
2*i+1, for, i, in, range(1, 11), if, 2*i+1, <, 20
2*i+1, for, i, in, range(11), if, i, %2 ==, 0
2*i+1, for, i, in, range(1, 11), if, i, %2 ==, 0
i**2, for, i, in, range(11), if, i**2, <, 20
i**2, for, i, in, range(1, 11), if, i**2, <, 20
i**2, for, i, in, range(11), if, i, %2 ==, 0
i**2, for, i, in, range(1, 11), if, i, %2 ==, 0
}

\integer{choix = randint(1..8)}
\text{quest = row(\choix,\listes)}
\text{rep = row(\choix,\reponses)}

: des rťponses fausses en plus
\text{symbol = range(11), range(1, 11), while, %2 ==, 0, 10, 11, 2*i+1, 3*i, 100, <, >}


:Consigne pour les apprenants
help
\text{explain1=
<p>Voici une liste dťfinie dans le langage Python :</p>
<pre>
maliste = }

\text{explain1b=
</pre>
<p>Trouvez et mettez dans l'ordre les instructions nťcessaires pour obtenir cette liste.</p>
}

\text{explain1c=
</pre>
}

: le texte qui sera affichť
\statement{
\explain1 [\quest]\explain1b
[\embed{reply1, 90x30x9}]
}

\answer{}{\rep;\symbol}{type=dragfill}
