type=classify
textarea="data explain"
iEdit="explain"
<p class="wims_credits">Auteur du modèle : Gang Xiao <qualite@wimsedu.info></p>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%

:\title{Parcours de listes}
:\author{Yves, Moncheaux}
:\email{yves.moncheaux@ac-lille.fr}
:\credits{}
:Nombre de (paires) d'objets à faire correspondre

\integer{tot=4}

:La taille verticale des cases en pixels
Pensez aux gens qui augmentent la taille de polices de leur navigateur !
Ne mettez pas les cases trop petites.
\integer{sizev=100}

:La taille horizontale des cases à gauche en pixels

\integer{sizel=350}

:La taille horizontale des cases à droite en pixels

\integer{sizer=250}



: création d'une liste d'entiers
\integer{long=randint(5..7)}
\text{laliste=wims(randint 10, 30 repeat \long)}

\hint{
<span style="color:#013ADF;">
Cet exercice demande de la rigueur, je vous conseille de prendre une feuille de papier et d'y écrire 
les valeurs des variables pour chaque script (les exécuter avec Python pour trouver la bonne réponse ne vous
permettra pas d'assimiler les connaissances en jeu ici).</span></p>
}


:Consigne pour les apprenants
help
\text{explain=<p>Nous souhaitons obtenir le produit des valeurs de la liste</p>
<pre>maliste = [\laliste]</pre>
<p>Pour cela, plusieurs scripts sont proposés :</p>
<ul>
<li>certains ne sont pas conformes à la syntaxe Python, associez-les alors à "Erreur de syntaxe"; </li>
<li>certains sont conformes à la syntaxe Python, mais provoqueront quand même une erreur, associez-les alors à "Erreur à l'exécution"; </li>
<li>certains ne calculent pas le produit cherché, associez-les alors à "Ne donne pas la réponse cherchée"; </li>
<li>certains calculent le produit cherché, associez-les alors à "Donne la réponse".</li>
</ul>
}

:Données principales
Définir une paire d'objets correspondants par ligne, séparés par une virgule.
help
\matrix{data=<img src="\imagedir/parcours1.png" width="70%">, Donne la réponse
<img src="\imagedir/parcours2.png" width="70%">, Donne la réponse
<img src="\imagedir/parcours3.png" width="70%">, Donne la réponse
<img src="\imagedir/parcours4.png" width="70%">, Erreur de syntaxe
<img src="\imagedir/parcours5.png" width="70%">, Erreur de syntaxe
<img src="\imagedir/parcours6.png" width="70%">, Erreur de syntaxe
<img src="\imagedir/parcours7.png" width="70%">, Erreur à l'exécution
<img src="\imagedir/parcours8.png" width="70%">, Erreur à l'exécution
<img src="\imagedir/parcours9.png" width="70%">, Erreur à l'exécution
<img src="\imagedir/parcours10.png" width="70%">, Erreur à l'exécution
<img src="\imagedir/parcours11.png" width="70%">, Ne donne pas la réponse cherchée
<img src="\imagedir/parcours12.png" width="70%">, Ne donne pas la réponse cherchée
<img src="\imagedir/parcours13.png" width="70%">, Ne donne pas la réponse cherchée
<img src="\imagedir/parcours14.png" width="70%">, Ne donne pas la réponse cherchée
<img src="\imagedir/parcours15.png" width="70%">, Ne donne pas la réponse cherchée
<img src="\imagedir/parcours16.png" width="70%">, Erreur à l'exécution
}

:Mise en aléatoire par des accolades emboitables
help
\text{accolade=item(1,1 oui, 2 non)}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}
\integer{datacnt=rows(\data)}
\integer{tot=\tot>\datacnt?\datacnt}

\text{shuf=item(1..\tot,shuffle(\datacnt))}
\text{data=row(\shuf,\data)}
\text{data=\accolade=1? wims(embraced randitem \data)}

\text{datal=column(1,\data)}
\text{datar=column(2,\data)}
\text{size=\sizev[]x\sizel[]x\sizer}
\text{explain=\accolade=1? wims(embraced randitem \explain)}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en général.
La commande pour afficher le tableau de correspondance,
c'est \embed{reply 1,\size}
\statement{\explain

<div class="wimscenter">
\embed{reply 1,\size}
</div>}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5

\answer{La réponse}{\datal;\datar}{type=correspond}
