\title{Listes : portťe 1}
\language{fr}
\range{-5..5}
\author{Yves Moncheaux}
\email{yves.moncheaux@ac-lille.fr}
\computeanswer{no}
\format{html}
\precision{1}

\integer{l0=random(-10..10)}
\integer{l1=random(-10..10)}
\integer{l2=random(-10..10)}
\integer{l3=random(-10..10)}
\integer{a=random(-5..5)}
\integer{deuxa=\a*2}
\integer{i=random(0..3)}

\matrix{listeinitiale = \l0, \l1, \l2, \l3}

\text{listefinale=pari(i = \i+1 ; l = [\listeinitiale] ; for (j = 1, 4,if(j != i, print(l[j]),print(\deuxa)));)}
\text{listefinale=wims(words2items \listefinale)}

\text{script=
def fonction(u, l):
    u = u * 2
    l[\i] = u

a = \a
maliste = [\l0, \l1, \l2, \l3]
fonction(a, maliste)
}

\statement{
A la fin de ce script Python :

<div class="spacer">
 \special{editarea \script}
</div>

<br>
La variable <i>a</i> vaut \embed{reply 1,3}.
<br>
La liste <i>maliste</i> a pour valeur [\embed{reply 2,3}, \embed{reply 3,3}, \embed{reply 4,3}, \embed{reply 5,3}].
}

\hint{N'oubliez pas que le premier ťlťment d'une liste a pour indice 0.}
\answer{}{\a}{type=numexp}
\answer{}{\listefinale[1]}{type=numexp}
\answer{}{\listefinale[2]}{type=numexp}
\answer{}{\listefinale[3]}{type=numexp}
\answer{}{\listefinale[4]}{type=numexp}
