\title{Listes : ajouts d'éléments 2}
\author{Yves, Moncheaux}
\email{yves.moncheaux@ac-lille.fr}

: création d'une liste d'entiers
\integer{long=randint(5..9)}
\text{l=shuffle(-8,-6,-5,-3,-2,0,1,4,6,7,10,11,12,13,14,15,16)}
\matrix{laliste = \l[1..\long]}

: choix d'une position et d'une valeur à insérer
\integer{pos=randint(1..\long-1)}
\integer{val=randint(21..30)}

\text{avant=\laliste[\pos]}
\text{apres=\laliste[\pos+1]}

:Consigne pour les apprenants
help
\text{explain0=
<p>Voici une liste définie dans le langage Python : </p><pre>maliste = [\laliste]</pre>
}



:Données principales

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en général.
La commande pour afficher le tableau de correspondance,
c'est \embed{reply 1,\size}

\statement{
\explain0
<p>Complétez la commande suivante, pour ajouter la valeur \val à la fin de la liste :
</p>
<p class="tt">maliste.append(\embed{reply1, 5})</p>



<p>Complétez la commande suivante, pour placer la valeur \val entre les 
valeurs \avant et \apres :</p>
<p class="tt">maliste.insert(\embed{reply 2,4}, \embed{reply 3,4})</p>

}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5
\answer{}{\val}{type=numexp}
\answer{}{\pos}{type=numexp}
\answer{}{\val}{type=numexp}
