:\title{Listes : ajouts d'éléments}
:\author{Yves, Moncheaux}
:\email{yves.moncheaux@ac-lille.fr}
:\credits{}

:Nombre de (paires) d'objets à faire correspondre
\integer{tot=7}

:La taille verticale des cases en pixels
Pensez aux gens qui augmentent la taille de polices de leur navigateur !
Ne mettez pas les cases trop petites.
\integer{sizev=50}

:La taille horizontale des cases à gauche en pixels
\integer{sizel=250}

:La taille horizontale des cases à droite en pixels
\integer{sizer=250}

: création d'une liste d'entiers
\integer{long=randint(4..7)}
\text{laliste=wims(randint 0, 20 repeat \long)}

\integer{i=randint(0..\long-1)}
\integer{val=randint(21..30)}

:Consigne pour les apprenants
help
\text{explain0=
<p>Voici une liste définie dans le langage Python :</p>
<pre>
maliste = [\laliste]
</pre>
}

\text{explain1=
<p>Nous voulons ici que cette liste ait un élément supplémentaire, de valeur \val.</p>
<p>Associez à chaque commande le résultat de son exécution.</p>
<ul>
<li>Certaines commandes ne sont pas conformes au langage Python, associez-les alors à la réponse "Erreur de syntaxe Python".
</li>
<li>Certaines commandes sont correctes d'un point de vue du langage Python mais non adaptées à la situation, 
associez-les alors à la réponse "Commande inadaptée ici".
</li>
</ul>
}

:Données principales
Définir une paire d'objets correspondants par ligne, séparés par une virgule.
help


\matrix{data=
maliste.append(\val), Ajoute la valeur \val dans la liste
maliste.append(\i, \val), Erreur de syntaxe
maliste.append(\i), Commande inadaptée ici
liste.append(\i), Commande inadaptée ici
maliste.insert(\val),  Erreur de syntaxe
maliste.insert(\i),  Erreur de syntaxe
maliste.insert(\i, \val),  Ajoute la valeur \val dans la liste à la position \i
maliste.insert(\val, \i),  Commande inadaptée ici
insert(maliste, \i, \val),  Erreur de syntaxe
append(maliste, \val), Erreur de syntaxe
maliste[\i] = \val, Commande inadaptée ici
maliste = maliste + [\val], Ajoute la valeur \val dans la liste
maliste = maliste + \val, Erreur de syntaxe
}

:Mise en aléatoire par des accolades emboitables
help
\text{accolade=item(1,1 oui, 2 non)}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}
\integer{datacnt=rows(\data)}
\integer{tot=\tot>\datacnt?\datacnt}

\text{shuf=item(1..\tot,shuffle(\datacnt))}
\text{data=row(\shuf,\data)}
\text{data=\accolade=1? wims(embraced randitem \data)}

\text{datal=column(1,\data)}
\text{datar=column(2,\data)}
\text{size=\sizev[]x\sizel[]x\sizer}
\text{explain=\accolade=1? wims(embraced randitem \explain)}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en général.
La commande pour afficher le tableau de correspondance,
c'est \embed{reply 1,\size}
\statement{
\explain0
\explain1
<div class="wimscenter">
\embed{reply 1,\size}
</div>
}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5


\answer{}{\datal;\datar}{type=correspond}
