:\title{Listes en compréhension 2}
:\author{Yves, Moncheaux}
:\email{yves.moncheaux@ac-lille.fr}

\title{Listes en compréhension 2}

: données
\matrix{listes=
1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21
0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100
1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31
1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29
0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196
1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43
3, 5, 7, 9, 11, 13, 15, 17, 19, 21
1, 4, 9, 16, 25, 36, 49, 64, 81, 100
4, 7, 10, 13, 16, 19, 22, 25, 28, 31
3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29
1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196
4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43
}
\matrix{reponses=
2*i+1, for, i, in, range(11)
i**2, for, i, in, range(11)
3*i+1, for, i, in, range(11)
2*i+1, for, i, in, range(15)
i**2, for, i, in, range(15)
3*i+1, for, i, in, range(15)
2*i+1, for, i, in, range(1, 11)
i**2, for, i, in, range(1, 11)
3*i+1, for, i, in, range(1, 11)
2*i+1, for, i, in, range(1, 15)
i**2, for, i, in, range(1, 15)
3*i+1, for, i, in, range(1, 15)
}

\integer{choix = randint(1..12)}
\text{quest = row(\choix, \listes)}
\text{rep = row(\choix,\reponses)}

: des réponses fausses en plus
\text{symbol = range(10), range(11), range(15), range(14), range(1, 10), range(1, 11), range(1, 15), range(1, 14), while, 10, 11, 14, 15, 2*i+1, 3*i, i**2, 20, if, <}



:Consigne pour les apprenants
help
\text{explain1=
<p>Voici une liste définie dans le langage Python :</p>
<pre>
maliste = }

\text{explain1b=
</pre>
<p>Trouvez et mettez dans l'ordre les instructions nécessaires pour obtenir cette liste.</p>
}


: le texte qui sera affiché
\statement{
\explain1 [\quest]\explain1b
<div class="wimscenter">
[\embed{reply1, 90x30x5}]
</div>
}

\answer{}{\rep;\symbol}{type=dragfill}
