\title{Listes : portÈe 2}
\language{fr}
\range{-5..5}
\author{Yves Moncheaux}
\email{yves.moncheaux@ac-lille.fr}
\computeanswer{no}
\format{html}
\precision{1}

\integer{l0=random(-10..10)}
\integer{l1=random(-10..10)}
\integer{l2=random(-10..10)}
\integer{l3=random(-10..10)}
\integer{m0=random(-10..10)}
\integer{m1=random(-10..10)}
\integer{m2=random(-10..10)}
\integer{n0=random(-10..10)}
\integer{n1=random(-10..10)}
\integer{n2=random(-10..10)}



\integer{a=random(-5..5)}
\integer{i=random(0..3)}

\matrix{listeinitiale = \l0, \l1, \l2, \l3}

\text{listefinale=pari(i = \i+1 ; l = [\listeinitiale] ; for (j = 1, 4,if(j != i, print(l[j]),print(\n0)));)}
\text{listefinale=wims(words2items \listefinale)}

\text{script=
def fonction(a, l):
    liste2 = [\n0, \n1, \n2]
    a = liste2[0]
    l[\i] = a

a = \a
maliste1 = [\l0, \l1, \l2, \l3]
maliste2 = [\m0, \m1, \m2]

fonction(a,maliste1)
}

\statement{
A la fin de ce script Python :
\special{expandlines \script}
<ul>
<li>
La variable <i>a</i> vaut \embed{reply 1,3}.
</li><li>
La liste <i>maliste1</i> a pour valeur [\embed{reply 2,3}, \embed{reply 3,3}, \embed{reply 4,3}, \embed{reply 5,3}].
</li><li>
La liste <i>maliste2</i> a pour valeur [\embed{reply 6,3}, \embed{reply 7,3}, \embed{reply 8,3}].
</li>
</ul>
}

\hint{La liste2 n'est pas modifiÈe dans la fonction mais <i>redÈfinie ‡ l'intÈrieur de la fonction seulement</i>.}
\answer{}{\a}{type=numexp}
\answer{}{\listefinale[1]}{type=numexp}
\answer{}{\listefinale[2]}{type=numexp}
\answer{}{\listefinale[3]}{type=numexp}
\answer{}{\listefinale[4]}{type=numexp}
\answer{}{\m0}{type=numexp}
\answer{}{\m1}{type=numexp}
\answer{}{\m2}{type=numexp}
