%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/program.cpp.

\css{<style>#tab{text-align:center;overflow:auto;}</style>}
\text{name_instruction=Aucun logiciel de programmation n'est autorisť pour rťpondre ŗ cet exercice, sans quoi il ne sert pas ŗ grand chose pour progresser.
<br />En revanche, une calculatrice est parfois nťcessaire pour trouver la bonne rťponse.}
\integer{tot=5}
\author{Cyrille, Douriez}##d'aprŤs un exercice de David Rousseau##
\email{cyrille.douriez@ac-amiens.fr}
\keywords{cond_instruction}
\title{Instruction si nį3}
:\author{Cyrille, Douriez}##d'aprŤs un exercice de David Rousseau##
:\email{david.rousseau@ac-amiens.fr}
:\credits{}
:Nombre de choix ŗ prťsenter. Au plus 10.
Vous devez dťfinir suffisamment de choix. Sinon l'exercice affichera seulement ce qui est disponible.
\integer{tot=5}
\integer{c1=randint(8..20)}##condition 1##
\integer{c2=randint(2..(\c1-3))}##condition 2##
\integer{ecart=\c1-\c2}
\integer{x=randint((\ecart+1)..(\ecart+15))}##valeur dans test 1##
\integer{cas=randint(1,1,2,2,3)}##1: deux tests vťrifiťs, 2: 1er vťrifiť, 3: 1er non vťrifiť##
\matrix{donnee=randint(\c1..(\c2+\x)),randint((\c2+\x+1)..(\c2+\x+10)),randint(1..(\c1-1))}
\integer{y=randint(1..(\x-1))}
\integer{a=\donnee[\cas]}
\integer{s1=\a-\x+\y}
\integer{s2=\a-\x-\y}
\integer{s3=\a}
\integer{s4=\a+\x-\y}
\matrix{rep=\s1,\s2,\s3,\s4
\s2,\s1,\s3,\s4
\s3,\s2,\s1,\s4
}
\text{explain0=asis(Que vaut la valeur finale de a dans
  ce programme ťcrit en langage Python ?)}
\text{explain=
a=\a
if a>=\c1:
  a=a-\x
  if a<=\c2:
    a=a+\y
  else:
    a=a-\y
}
\matrix{datatrue=asis(
 \rep[\cas;1]
 )}
\matrix{datafalse=asis(
\rep[\cas;2]
\rep[\cas;3]
\rep[\cas;4]
)}
\text{feedback_generalpre=En langage naturel le programme est :}
\text{feedback_program=
\(a) prend la valeur \a
Si \(a \ge \c1) alors :
  \(a) prend la valeur \(a-\x)
  Si \(a \le \c2)
    Alors \(a) prend la valeur \(a+\y)
    Sinon \(a) prend la valeur \(a-\y)
  Fin du si
Fin du si
}
\text{feedback_generalpost=A la fin de l'exťcution, \(a) vaut \rep[\cas;1].}
\integer{givetrue=1}
:Nombre de mauvais choix "obligatoires".
Par exemple si ce nombre est 2, les deux premiers mauvais choix dans la liste seront toujours prťsentťs dans les exercices gťnťrťs.
<p> Dans le doute, mettez 0.</p>
\integer{minfalse=0}
:Mots d'option : <span class="tt wims_code_words">checkbox</span>, <span class="tt wims_code_words">split</span>.
Ajouter le mot <span class="tt wims_code_words">checkbox</span> s'il y a plusieurs bonnes rťponses et si l'ťlŤve doit choisir toutes les bonnes rťponses (au lieu d'une seule).
Dans ce cas, ajouter aussi le mot <span class="tt wims_code_words">split</span> si on autorise une note partielle quand seulement une partie des bonnes rťponses sont choisies.
\text{option=}
:Feedback Gťnťral
Ce texte s'affichera aprŤs la rťponse de l'apprenant, qu'elle soit juste ou fausse.
:Feedback en cas de bonne rťponse
Ce texte s'affichera aprŤs la rťponse de l'apprenant, en cas de bonne reponse ou de reponse partielle.
\text{feedback_bon=}
:Feedback en cas de mauvaise rťponse
Ce texte s'affichera aprŤs la rťponse de l'apprenant, s'il a cochť au moins une mauvaise rťponse.
\text{feedback_mauvais=}
:Indication
Un texte qui peut aider l'apprenant ŗ trouver la bonne rťponse
\text{exo_hint=}
:Mise en alťatoire par des accolades emboitables
help
\text{accolade=item(1,1 oui, 2 non)}
:%%%%%%%%%%%%%% Rien ŗ modifier avant l'ťnoncť %%%%%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}
\text{empty=}
\if{\feedback_general != \empty}{
  \text{feedback_general=<p class="feedback">\feedback_general</p>}
}
\if{\feedback_bon != \empty}{
  \text{feedback_bon=<div class="feedback good_answer">\feedback_bon</div>}
}
\if{\feedback_mauvais != \empty}{
  \text{feedback_mauvais=<div class="feedback bad_answer">\feedback_mauvais</div>}
}
\if{\exo_hint != \empty}{
  \hint{\exo_hint}
}
\text{datatrue=wims(nonempty rows \datatrue)}
\text{datafalse=wims(nonempty rows \datafalse)}
\integer{truecnt=rows(\datatrue)}
\integer{falsecnt=rows(\datafalse)}
\integer{givetrue=\givetrue<1?1}
\integer{givetrue=\givetrue>\truecnt?\truecnt}
\integer{tot=\tot > \falsecnt+\givetrue?\falsecnt+\givetrue}
\integer{givetrue=\givetrue>\tot-1?\tot-1}
\integer{minfalse=\minfalse>\tot-\givetrue?\tot-\givetrue}
\text{tsh=shuffle(\truecnt)}
\text{true=row(\tsh,\datatrue)}
\if{\minfalse>0}{
 \text{false1=row(1..\minfalse,\datafalse);}
 \text{false2=row(\minfalse+1..\falsecnt,\datafalse)}
}{
 \integer{minfalse=0}
 \text{false1=}
 \text{false2=\datafalse}
}
\text{fsh=shuffle(\falsecnt)}
\text{false2=row(\fsh,\false2)}
\text{pick=row(1..\givetrue,\true);\false1 row(1..\tot-\givetrue-\minfalse,\false2)}
\text{ind=wims(makelist 1 for x=1 to \givetrue),wims(makelist 0 for x=1 to \tot-\givetrue)}
\text{sh=shuffle(\tot)}
\text{ind=item(\sh,\ind)}
\text{pick=row(\sh,\pick)}
\text{pick=\accolade=1 ? wims(embraced randitem \pick)}
\text{explain=\accolade=1 ? wims(embraced randitem \explain)}
\text{ans=positionof(1,\ind)}
\text{list=item(1..\tot,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)}
\text{anstype=checkbox iswordof \option?checkbox:radio}
:%%%%%%%%%%%%% Maintenant l'ťnoncť en code html. %%%%%%%%%%%%%%%%%%%%
::Vous n'avez pas besoin de modifier ceci en gťnťral.
\statement{
  <div class="oef_explain">
  \explain0
    <div class="spacer">
    \special{editarea \explain}
    </div>
  </div>
  \for{i=1 to \tot}
  {<div class="oefreply">\embed{reply 1,\i, \list[\i] :
  \pick[\i;]}</div>}
  <div class="wims_instruction">
  \name_instruction
  </div>
  }
:%%%%%%%%%%%%% Rien ŗ modifier ci-aprŤs. %%%%%%%%%%%%%%%%%5
\answer{La rťponse}{\ans;\list}{type=\anstype}{option=\option}
\solution{
<p>\feedback_generalpre</p>
 <div class="feedback">
 \special{expandlines \feedback_program}
 </div>
<p>\feedback_generalpost</p>
}
\feedback{\reply1 isitemof \list[\ans]}{\feedback_bon}
\feedback{\reply1 notitemof \list[\ans]}{\feedback_mauvais}
