%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/deduction.cpp.


\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\computeanswer{no}

\title{Raisonnement en géométrie 4}
\text{size=350x100x1}
\integer{k=randint(1,2)}
\text{dessin=
xrange -4,12
yrange -3,13
segment 0,-2,0,10,black
segment -2,9,12,2,black
text black,11,1,medium,d1
text black,-1,-1,medium,d2
text black,1,8.5,medium,S
linewidth 5
}
\if{\k=1}{
\integer{xP=randint(1..7)}
\text{dessin=\dessin
point \xP,\xP/2,black
text black,\xP,\xP/2+0.7,medium,P
}
\text{cond= \(P) soit le milieu de \([U V])}
\text{lstrep=On trace par \(P) la parallčle ŕ \(d_1) qui coupe \(d_2) en Y&#44; et la parallčle ŕ \(d_2) qui coupe \(d_1) en \(X).,
\(S X P Y) est un parallélogramme. Soit \(Z) le milieu de \([X Y]) &#44; la droite \((S P)) passe par \(Z).,
La parallčle ŕ  \((X Y)) passant par \(P) coupe \(d_1) en \(U) et \(d_2) en \(V).,
D'aprčs le théorčme de Thalčs appliqué aux sécantes \(d_1)&#44;\(d_2) et \((S P)) et aux parallčles \(X Y) et \((U V)) &#44; on a \(\frac{Z X}{P U}=\frac{S Z}{S P}=\frac{Z Y}{P V}).,
Comme \(Z X=Z Y)&#44; il vient \(P U=P V) et \(P) est le milieu de \([U V]).
}
}{
\integer{yP=randint(-1..7)}
\text{dessin=\dessin
point -2,\yP,black
text black,-2,\yP+0.7,medium,P
}
\text{cond=\(V) soit le milieu de \([P U])}
\text{lstrep=On trace la parallčle ŕ \(d_1) passant par \(P) qui coupe \(d_2) en X.,
Soit \(V) le milieu de \([S X]).,
La droite \((V P)) coupe \(d_1) en \(U).,
D'aprčs le théorčme de Thalčs appliqué aux sécantes \(d_2) et \((V P)) et aux parallčles \(d_1) et \((P X)) &#44; on a \(\frac{V P}{V U}=\frac{V X}{V S}).,
Comme \(V X=V S)&#44;  il vient \(V P=V U) et \(V) est le milieu de \([P U]).
}
 }
\text{rep=\lstrep}
\statement{<div class="float_right">\draw{200,200}{\dessin}</div>
Etant données deux droites \(d_1) et \(d_2) sécantes en \(S),
et un un point \(P) non situé sur ces droites, déterminez deux points
\(U) sur \(d_1) et \(V) sur \(d_2) tels que \cond.
<p>
Pour cela, ordonnez le raisonnement ci-dessous.
</p>
<br class="clearall">
<ul class="wims_nopuce"><li>\embed{reply1,\size} \embed{reply2,\size} </li>
<li>\embed{reply3,\size} \embed{reply4,\size} </li>
<li>\embed{reply5,\size} </li>
</ul>
}
\answer{raisonnement}{\rep[1];\lstrep}{type=clickfill}
\answer{raisonnement}{\rep2;\lstrep}{type=clickfill}
\answer{étape 3}{\rep3;\lstrep}{type=clickfill}
\answer{étape 4}{\rep[4];\lstrep}{type=clickfill}
\answer{étape 5}{\rep[5];\lstrep}{type=clickfill}
\condition{raisonnement}{(\rep2 issametext \rep[2] and \rep3 issametext \rep[3]) or (\k=1 and \rep2 issametext \rep[3] and \rep3 issametext \rep[2])}

