%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/deduction.cpp.


\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\computeanswer{no}

\title{Raisonnement en gťomťtrie 3}
\integer{k=randint(1,2)}
\if{\k=1}
{
\text{intro=Soit un parallťlogramme \(A B D C),\(I) et \(J) les milieux respectifs
des segments \([B D]) et \([C A]).<p>
\((B J)) et \((C I)) coupent \((D A)) en \(U) et \(V).</p>
Montrez que \(A U=U V=V D)}
\text{dessin=
xrange -2,8
yrange -2,8
poly black,1,0,6,2,5,6,0,4
segment 0,4,3.5,1,blue
segment 2.5,5,6,2,blue
segment 1,0,5,6,red
text black,0.2,0,medium,A
text black,-0.8,4,medium,B
text black,6.5,2,medium,C
text black,5.5,6,medium,D
text black,3.5,0.6,medium,J
text black,2.5,5.7,medium,I
text black,2.3,2.8,medium,U
text black,3.5,3.8,medium,V
 }
\text{lstrep=Il dťcoule des dťfinitions que \(\overrightarrow{B I}=\overrightarrow{J C}),
\(B I C J) est un parallťlogramme et donc \((B J)) est parallŤle ŗ \((I C)),
Par le thťorŤme "de la droite des milieux" &#44; dans le triangle \(D B J) &#44; \(V) est le milieu de \([D U]),
Par le thťorŤme "de la droite des milieux" &#44; dans le triangle \(A C V) &#44; \(U) est le milieu de \([A V]),
\(A U=U V) et \(U V=V D) &#44; donc les trois segments sont de mÍme longueur.
}
\text{\size=400x100x1}
}
{
\text{intro=Soit \(A B C D) un trapŤze, \(E) le point commun
des diagonales \((A C)) et \((B D)).
Par \(E) on mŤne la parallŤle aux bases, elle coupe \((A D)) en \(M) et \((B C)) en \(N).
<p> Montrer que \(E) est le milieu de \([M N])}
\integer{xA=0}
\integer{yA=10}
\integer{xB=10}
\integer{yB=10}
\integer{xC=randint(5..14)}
\integer{yC=0}
\integer{xD=randint(-5..4)}
\integer{yD=0}
\rational{p1=(\yC-\yA)/(\xC-\xA)}
\rational{p2=(\yD-\yB)/(\xD-\xB)}
\rational{xE=(\p1*\xA-\p2*\xB+\yB-\yA)/(\p1-\p2)}
\rational{yE=\p1*\xE- \p1*\xA+\yA}
\rational{yM=\yE}
\rational{yN=\yE}
\rational{xM=\xA+(\yM-\yA)/(\yD-\yA)*(\xD-\xA)}
\rational{xN=\xB+(\yN-\yB)/(\yC-\yB)*(\xC-\xB)}
\text{dessin=
xrange -5,15
yrange -2,12
poly black,\xA,\yA,\xB,\yB,\xC,\yC,\xD,\yD
segment \xA,\yA,\xC,\yC,blue
segment \xB,\yB,\xD,\yD,blue
line \xM,\yE,\xN,\yE,red
text black,\xA,\yA+1,medium,A
text black,\xB,\yB+1,medium,B
text black,\xC,\yC-1,medium,C
text black,\xD,\yD-1,medium,D
text black,\xM-1,\yM,medium,M
text black,\xN+0.5,\yN,medium,N
text black,\xE,\yE+1,medium,E
}
\text{lstrep=Le thťorŤme de ThalŤs pour les sťcantes \((A D)) et \((A C)) et les parallŤles \((M N)) et \((D C)) &#44; donne: \(\frac{A E}{A C}=\frac{M E}{D C}).,
Le thťorŤme de ThalŤs pour les sťcantes \((B D)) et \((B C)) et les parallŤles \((M N)) et \((D C)) &#44; donne: \(\frac{E N}{D C}=\frac{B E}{B D}).,
Le thťorŤme de ThalŤs pour les sťcantes \((A C)) et \((B D)) et les parallŤles \((A B)) et \((D C)) &#44; donne: \(\frac{E C}{A E}=\frac{E D}{B E}) &#44; soit \(\frac{A C}{A E}=\frac{B D}{B E}).,
Il suffit de considťrer l'ťgalitť des fractions inverses: \(\frac{A E}{A C}=\frac{B E}{B D}).,
Donc &#44; en considťrant des ťgalitťs dťjŗ acquises &#44; par transitivitť on obtient \(\frac{M E}{D C}=\frac{E N}{D C}) soit \(M E=E N).
}
\text{\size=250x80x1}
}
\text{rep=\lstrep}
\statement{<div class="float_right">\draw{200,200}{\dessin}</div>
\intro en ordonnant les arguments ci-dessous.</p>
<br class="clearall">
<ul class="wims_nopuce"><li>
\embed{reply1,\size} \embed{reply2,\size} </li>
<li>\embed{reply3,\size} \embed{reply4,\size}</li>
<li>\embed{reply5,\size}</li></ul>
}
\if{\k=2}
 {
\integer{i1=position(\rep1,\lstrep)}
\integer{i2=position(\rep2,\lstrep)}
\integer{i3=position(\rep3,\lstrep)}
\integer{i4=position(\rep4,\lstrep)}
\text{indlst=\i1,\i2,\i3,\i4}
\integer{po3=position(3,\indlst)}
\integer{po4=position(4,\indlst)}
}
\answer{raisonnement}{\rep1;\lstrep}{type=clickfill}
\answer{raisonnement}{\rep2;\lstrep}{type=clickfill}
\answer{raisonnement}{\rep3;\lstrep}{type=clickfill}
\answer{raisonnement}{\rep4;\lstrep}{type=clickfill}
\answer{raisonnement}{\rep5;\lstrep}{type=clickfill}
\condition{raisonnement}{(\rep5 issametext \rep[5]) and ((\k=1 and (\rep1 issametext \rep[1]) and (\rep2 issametext \rep[2]) and ((\rep3 issametext \rep[3] and \rep4 issametext \rep[4]) or (\rep3 issametext \rep[4] and \rep4 issametext \rep[3]))) or (\k=2 and \po3 < \po4))}
\feedback{\k=2}{\rep5<br>\rep[5]<br> \po < \po4}

