%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/deduction.cpp.


\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\computeanswer{no}

\title{Raisonnement en géométrie 5}
\integer{xD=randint(-4..-1)}
\integer{yD=randint(-3..4)}
\integer{xC=randint(5..14)}
\integer{yC=randint(-3..4)}
\integer{xP=4}
\integer{yP=10}
\integer{xP1=8}
\integer{yP1=10}
\rational{xQ1=\xD+(\xC-\xD)/3}
\rational{yQ1=\yD+(\yC-\yD)/3}
\rational{xQ=\xD+2*(\xC-\xD)/3}
\rational{yQ=\yD+2*(\yC-\yD)/3}
\rational{xR1=(\xD)/3}
\rational{yR1=10+(\yD-10)/3}
\rational{xR=2*(\xD)/3}
\rational{yR=10+2*(\yD-10)/3}
\rational{xS=12+(\xC-12)/3}
\rational{yS=10+(\yC-10)/3}
\rational{xS1=12+2*(\xC-12)/3}
\rational{yS1=10+2*(\yC-10)/3}
\rational{xX=\xR1+(\xS-\xR1)/3}
\rational{yX=\yR1+(\yS-\yR1)/3}
\rational{xY=\xR1+2*(\xS-\xR1)/3}
\rational{yY=\yR1+2*(\yS-\yR1)/3}
\rational{xZ=\xR+(\xS1-\xR)/3}
\rational{yZ=\yR+(\yS1-\yR)/3}
\rational{xT=\xR+2*(\xS1-\xR)/3}
\rational{yT=\yR+2*(\yS1-\yR)/3}
\text{dessin=
xrange -5,15
yrange -5,15
linewidth 2
poly black,0,10,12,10,\xC,\yC,\xD,\yD
segment \xP,\yP,\xQ1,\yQ1,blue
segment \xP1,\yP1,\xQ,\yQ,blue
segment \xR1,\yR1,\xS,\yS,blue
segment \xR,\yR,\xS1,\yS1,blue
segment \xP,\yP,\xR1,\yR1,red
segment \xS,\yS,\xQ1,\yQ1,red
text black,-0.8,10.5,medium,A
text black,12.8,10.5,medium,B
text black,\xC+0.5,\yC-0.8,medium,C
text black,\xD-0.8,\yD-0.8,medium,D
text blue,\xP-0.8,11,medium,P
text blue,\xP1-0.8,11,medium,P'
text blue,\xQ-0.8,\yQ-0.8,medium,Q
text blue,\xQ1-0.8,\yQ1-0.8,medium,Q'
text blue,\xR-1,\yR+0.5,medium,R
text blue,\xR1-1.5,\yR1+0.5,medium,R'
text blue,\xS+0.8,\yS+0.5,medium,S
text blue,\xS1+0.8,\yS1+0.5,medium,S'
text red,\xX-0.8,\yX+1,medium,X
text red,\xY-0.8,\yY+1,medium,Y
text red,\xZ-0.8,\yZ+1,medium,Z
text red,\xT-0.8,\yT+1,medium,T
linewidth 5
points black,\xP,\yP,\xP1,\yP1,\xR,\yR,\xR1,\yR1,\xQ,\yQ,\xQ1,\yQ1,\xS,\yS,\xS1,\yS1,\xX,\yX,\xY,\yY,\xZ,\yZ,\xT,\yT
}
\text{lstrep=On a \(\overrightarrow{P R'}=\frac{1}{3}\overrightarrow{B D}) et \(\overrightarrow{S Q'}=\frac{2}{3}\overrightarrow{B D}).,
Donc \(\overrightarrow{S Q'}=2\overrightarrow{P R'}).,
Le théorčme de Thalčs pour les sécantes \((P Q')) et \((S R')) et les parallčles \((P R')) et \((S Q')) donne \(X S= 2 X R') et \(X Q'=2 X P).,
On prouve de męme que \(\overrightarrow{P S'}=2\overrightarrow{R Q'})&#44; donc que \(Z P= 2 Z Q') et que \(Z S'=2 Z R).,
Donc \(P X=X Z=Z Q').,
On prouve de la męme maničre que \(S Y=Y X=X R').,
Il en résulte que \(P Y Z R') est un parallélogramme &#44; donc \(\overrightarrow{Y Z}=\overrightarrow{P R'}).
}
\text{rep=\lstrep}
\text{size=350x100x1}
\statement{<div class="float_right">\draw{200,200}{\dessin}</div>
Les côtés d'un quadrilatčre\(A B C D) sont divisés en trois parties égales.
On joint les points correspondants des côtés opposés.<p>
Montrez que \(\overrightarrow{Z Y}=\frac{1}{3}\overrightarrow{D B}) en ordonnant les arguments ci-dessous.
</p>
<br class="clearall">
<ul class="wims_nopuce"><li>\embed{reply1,\size} \embed{reply2,\size} \embed{reply3,\size}
</li><li>\embed{reply4,\size} \embed{reply5,\size} \embed{reply6,\size}
</li><li>\embed{reply7,\size}
</li></ul>
}
\answer{raisonnement}{\rep[1];\lstrep}{type=clickfill}
\answer{raisonnement}{\rep[2];\lstrep}{type=clickfill}
\answer{raisonnement}{\rep[3];\lstrep}{type=clickfill}
\answer{raisonnement}{\rep[4];\lstrep}{type=clickfill}
\answer{raisonnement}{\rep[5];\lstrep}{type=clickfill}
\answer{raisonnement}{\rep[6];\lstrep}{type=clickfill}
\answer{raisonnement}{\rep[7];\lstrep}{type=clickfill}

