%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/deduction.cpp.


\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\computeanswer{no}

\title{Raisonnement en géométrie 2}
\text{lstrep=\((A Z)) est la médiatrice de \([O_1O_2]),
et \([O_1O_2]) est la médiatrice de \([A Z]).,
\(O_1A O_2Z) est un parallélogramme,
de męme que \(O_2B O_3Z) et \(O_3C O_1Z).,
\([O_1A]) est un segment parallčle et de męme longueur que \([O_3B]),
de męme \([O_2B]) est un segment parallčle et de męme longueur que \([O_1C]).,
\([O_1B]) &#44; \([O_2C]) et \([O_3A]) ont męme milieu que l'on note K.,
dans la symétrie de centre \(K) &#44; \(B) est l'image de \(O_1),
 \(C) est l'image de \(O_2) et \(A) est l'image de \(O_3).,
le cercle passant par \(A,B,C) est symétrique du cercle \((C_c)) et a pour rayon 1.,
}
\text{size=350x100x1}
\text{rep=\lstrep[1],\lstrep[2],\lstrep[3],\lstrep[4],\lstrep[5],\lstrep[6],\lstrep[7],\lstrep[8],\lstrep[9],\lstrep[10]}
\text{dessin=
xrange -5,15
yrange -13,7
circle 0,0,150,blue
circle 8,0,150,blue
circle 1,-7,150,blue
circle 1,-1,150,red
linewidth 5
points black,4,3,4,-3,-3,-4,5,-4,0,0,8,0,1,-7
text black,4,3.8,medium,A
text black,4,-2.2,medium,Z
text black,-3.7,-4,medium,C
text black,5.3,-4,medium,B
text black,-0.5,0,medium,O1
text black,8.2,0,medium,O2
text black,1.2,-7,medium,O3
}
\statement{<div class="float_right">\draw{300,300}{\dessin}</div>
On considčre trois cercles de rayon 1 ayant un point commun \(Z) ŕ eux trois et trois points communs \(A,B,C) deux ŕ deux.
On note \(O1),\(O2) et \(O3) les centres de ces trois cercles, et \((C_c)) le cercle passant par \(O_1,O_2) et \(O_3). Ce cercle n'est pas dessiné sur la figure.
<span style="color:red">Comme \(O_1Z=O_2Z=O_3Z=1), le cercle \((C_c)) a pour rayon 1 et pour centre \(Z).</span>
<p>
Il faut prouver que le cercle rouge passant par \(A,B,C) est également de rayon 1.
</p>
Pour cela, vous devez mettre en ordre les différents arguments.
<br class="clearall">
<ul class="wims_nopuce">
<li>\embed{reply1,\size} \embed{reply2,\size}</li>
<li><span style="color:red">Donc</span>\embed{reply3,\size} \embed{reply4,\size}</li>
<li><span style="color:red">Donc</span>\embed{reply5,\size} \embed{reply6,\size}</li>
<li><span style="color:red">Donc</span>\embed{reply7,\size}</li>
<li><span style="color:red">Donc</span> \embed{reply8,\size} \embed{reply9,\size}</li>
<li><span style="color:red">Donc</span> \embed{reply10,\size}
</li></ul>}
\answer{raisonnement}{\rep[1];}{type=dragfill}
\answer{raisonnement}{\rep[2];}{type=dragfill}
\answer{raisonnement}{\rep[3];}{type=dragfill}
\answer{raisonnement}{\rep[4];}{type=dragfill}
\answer{raisonnement}{\rep[5];}{type=dragfill}
\answer{raisonnement}{\rep[6];}{type=dragfill}
\answer{raisonnement}{\rep[7];}{type=dragfill}
\answer{raisonnement}{\rep[8];}{type=dragfill}
\answer{raisonnement}{\rep[9];}{type=dragfill}
\answer{raisonnement}{\rep[10];}{type=dragfill}

