%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/deduction.cpp.


\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\computeanswer{no}

\title{Raisonnement en gķomķtrie 1}
\integer{k=randint(1,2)}
\if{\k=1}
{
\text{lstrep=On construit le symķtrique \(A') de \(A) par rapport Ó \((d)),
\(X) est le point d'intersection de \((A'B)) et de \((d)),
On construit le symķtrique \(B') de \(B) par rapport Ó \((d)),
\(X) est le point d'intersection de \((A B')) et de \((d)),
On projette \(A) en \(A1) et \(B) en \(B1) sur \((d)),
\(X) est le milieu de \([A_1B_1]),
On construit la mķdiatrice \(\Delta) de \([A B]),
\(X) est le point d'intersection de \(\Delta) et \((d))
}
}
{
\text{lstrep=On construit le symķtrique \(U') de \(U) par rapport Ó \((B C)),
\(X) est le point d'intersection de \((U'V)) et de \((B C)),
On construit le symķtrique \(V') de \(V) par rapport Ó \((B C)),
\(X) est le point d'intersection de \((U V')) et de \((B C)),
On construit le cercle \(\mathcal{C}) de diamĶtre \([U V]),
\(X) est le point d'intersection de \(\mathcal{C}) et de \((B C)),
On construit le point d'intersection \(H) de \((B V)) et de \((C U)),
\(X) est le projetķ sur \((B C)) de \(H),
On construit la mķdiatrice \(\Delta) de \([U V]),
\(X) est le point d'intersection de \(\Delta) et \((B C)),
On trace la perpendiculaire \(\delta) Ó \((U V)),
\(X) est le point d'intersection de \(\delta) et \((B C))
}
}
\text{size=350x100x1}
\statement{
\if{\k=1}{
\(A) et \(B) sont deux points dans un demi plan limitķ par une droite \((d)).
Construisez, Ó l'aide des phrases ci-dessous, un raisonnement
 permettant de placer sur \((d)), un point \(X), tel que le chemin \(A X B),
composķ de deux segments de droites, ait la longueur totale la plus petite possible.
}{
Un billard a la forme d'un rectangle \(A B C D).
Une boule est placķe en un point \(U) de \([A B]) et on doit
 atteindre un point \(V) de \([C D]) en rebondissant sur
 le c¶tķ \([B C]) en un point \(X).<p>
Construisez, Ó l'aide des phrases ci-dessous, un raisonnement
 permettant de placer sur \([B C]) ce point \(X).</p>}
 <br class="clearall">
<ol>
<li>\embed{reply1,\size}</li>
<li>\embed{reply2,\size}</li>
</ol>
}
\answer{}{\rep1;\lstrep}{type=clickfill}
\answer{}{\rep2;\lstrep}{type=clickfill}
\condition{raisonnement}{(\rep1 issametext \lstrep[1] and \rep2 issametext \lstrep[2]) or (\rep1 issametext \lstrep[3] and \rep2 issametext \lstrep[4])}

