%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/thmpte.cpp.


\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\computeanswer{no}
\text{lstthm=théorčme de la droite des milieux, théorčme de Thalčs,réciproque du théorčme de Thalčs, théorčme de Pythagore, théorčme de l'angle droit, théorčme de l'angle inscrit, théorčme de l'angle au centre}

\title{Théorčmes et propriétés 3}
\text{dessin=
 xrange -5,12
 yrange -5,12
 poly blue,0,8,-4,-2,10,-2
 segment 0,8,3,-2,red
 segment -1,11/2,5/2,11/2,red
 text black,0,8.6,medium,A
 text black,10,-2.5,medium,C
 text black,-4,-2.5,medium,B
 text black,3,-2.5,medium,A'
 text black,-1.5,6,medium,E
 text black,3,6,medium,F
 text black,1,6,medium,K
}
\text{size=80x30x1}
\text{lstfill=\((A B)),\((A C)),\(B A'),\(A K),\(A A'),\(F K),\(A'C),\(B A'),\(A'C),\(E K)}
\text{dAB=\((A B))}
\text{dAC=\((A C))}
\text{lBAp=\(B A')}
\text{lAK=\(A K)}
\text{lAAp=\(A A')}
\text{lFK=\(F K)}
\text{lApC=A'C}
\text{lBAp=\(B A')}
\text{lApC=\(A'C)}
\text{lEK=\(E K)}
\integer{goodrep1=0}
\integer{goodrep2=0}
\integer{goodrep3=0}
\integer{goodrep4=0}
\statement{
   Soit un triangle \(A B C), \(A') le milieu de \([B C]), la médiane \((A A'))
   et un segment \([E F]) parallčle ŕ\((B C)), qui coupe \((A A')) en \(K).
   <p>
   Il faut démontrer que \(K) est le milieu de \([E F]).</p>
<p>Pour cela, vous devez compléter le raisonnement suivant:</p>
<br class="float_right">
<ul><li>Etape 1 :
   Le \embed{reply1} relatif aux sécantes \((A A')) et \embed{reply2,\size}
   et aux parallčles \((E F)) et \((B C)) implique que:
<table class="wimscenter"><tr>
<td>\(A K) </td><td rowspan="3"> = </td><td>\embed{reply3,\size}</td></tr>
<tr><td><hr></td><td><hr></td></tr>
<tr><td>\embed{reply4,\size}</td><td>\embed{reply5,\size}</td></tr></table>
</li><li> Etape 2 :
   Le \embed{reply6} relatif aux sécantes \((A A')) et \embed{reply7,\size}
   et aux parallčles \((E F)) et \((B C)) implique que:
<table class="wimscenter"><tr>
<td>\(A K) </td><td rowspan="3"> = </td><td>\embed{reply8,\size}</td></tr>
<tr><td><hr></td><td><hr></td></tr>
<tr><td>\embed{reply9,\size}</td><td>\embed{reply10,\size}</td></tr></table>
</li><li>Etape 3 :
   On en déduit l'égalité:
<table class="wimscenter"><tr>
<td>\(E K) </td><td rowspan="3"> = </td><td>\embed{reply11,\size}</td></tr>
<tr><td><hr></td><td><hr></td></tr>
<tr><td>\embed{reply12,\size}</td><td>\embed{reply13,\size}</td></tr></table>
</li><li>Etape 4 :
   Comme \embed{reply14,\size}=\embed{reply15,\size},on a \(E K = K F).
</li></ul>
}
\if{\ddAB issametext \dAB}
 {
 \if {\llBAp issametext \lBAp and ((\llAAp issametext \lAAp and \llEK issametext \lEK) or (\llAAp issametext \lEK and \llEK issametext \lAAp))}
   {\text{goodrep1=1}}
 }
\if{\ddAB issametext \dAC}
 {
 \if {\llBAp issametext \lApC and ((\llAAp issametext \lAAp and \llEK issametext \lFK) or (\llAAp issametext \lFK and \llEK issametext \lAAp))}
   {\text{goodrep1=1}}
 }
\if{\ddAC issametext \dAC}
 {
 \if {\llApC issametext \lApC and ((\ll2AAp issametext \lAAp and \llFK issametext \lFK) or (\ll2AAp issametext \lFK and \llFK issametext \lAAp))}
   {\text{goodrep2=1}}
 }
\if{\ddAC issametext \dAB}
 {
 \if {\llApC issametext \lBAp and ((\ll2AAp issametext \lAAp and \llFK issametext \lEK) or (\ll2AAp issametext \lEK and \llFK issametext \lAAp))}
   {\text{goodrep2=1}}
 }
\if{\ll2ApC issametext \lApC and ((\ll2BAp issametext \lBAp and \ll2FK issametext \lFK) or (\ll2BAp issametext \lFK and \ll2FK issametext \lBAp))}
   {\text{goodrep3=1}}
\if{(\ll3BAp issametext \lBAp and \ll3ApC issametext \lApC) or (\ll3BAp issametext \lApC and \ll3ApC issametext \lBAp)}
   {\text{goodrep4=1}}
\answer{}{2;\lstthm}{type=menu}
\answer{}{\ddAB;\lstfill}{type=clickfill}
\answer{}{\llEK;\lstfill}{type=clickfill}
\answer{}{\llAAp;\lstfill}{type=clickfill}
\answer{}{\llBAp;\lstfill}{type=clickfill}
\answer{}{2;\lstthm}{type=menu}
\answer{}{\ddAC;\lstfill}{type=clickfill}
\answer{}{\llFK;\lstfill}{type=clickfill}
\answer{}{\ll2AAp;\lstfill}{type=clickfill}
\answer{}{\llApC;\lstfill}{type=clickfill}
\answer{}{\ll2BAp;\lstfill}{type=clickfill}
\answer{}{\ll2FK;\lstfill}{type=clickfill}
\answer{}{\ll2ApC;\lstfill}{type=clickfill}
\answer{}{\ll3BAp;\lstfill}{type=clickfill}
\answer{}{\ll3ApC;\lstfill}{type=clickfill}
\condition{\goodrep4=1 and \goodrep3=1 and \goodrep2=1 and \goodrep1=1}


