%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/thmpte.cpp.


\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\computeanswer{no}
\text{lstthm=théorčme de la droite des milieux, théorčme de Thalčs,réciproque du théorčme de Thalčs, théorčme de Pythagore, théorčme de l'angle droit, théorčme de l'angle inscrit, théorčme de l'angle au centre}

\title{Théorčmes et propriétés 4}
\text{dessin=
 xrange -3,7
 yrange -2,2
 linewidth 2
 circle 1,0,80,black
 circle 3,0,80,black
 circle 5,0,80,black
 segment 2.98,0.59,3,0,black
 poly black,3,0,2.1,0.43,3.66,0.75
 segment 0,0,4.8,0.98,red
 segment 3,0,2.88,0.59
 polyline black,0,0,5,0,4.8,0.98
 text black,-0.5,0,medium,A
 text black,1,-0.2,medium,O1
 text black,3,-0.2,medium,O2
 text black,5,-0.2,medium,O3
 text black,5,1.3,medium,D
 text black,3,1,medium,H
 text black,2,0.9,medium,B
 text black,3.66,1.2,medium,C
 linewidth 5
 points black,1,0,3,0,5,0
}
\text{lstorth=Le triangle \(B O_2C) est isocčle en \(O_2)&#44; la médiane issue de \(O_2) est donc hauteur.,
\((O_2H)) est parallčle ą \((O_3D)) et le rayon au point de tangence est perpendiculaire ą la tangente.,
   La réciproque du théorčme de Pythagore prouve que le triangle \(A O_2H) est rectangle
   car \(A H^2+O_2H^2 = A O_2^2).}
\integer{a=randint(1..5)}
\integer{ao2=3*\a}
\integer{ao3=5*\a}
\rational{o2h=3/5*\a}
\rational{bh=4/5*\a}
\rational{bc=2*\bh}
\statement{<div class="float_right">\draw{400,160}{\dessin}</div>
   On a trois cercles de rayon \a.
   La droite \((A D)) est tangente au cercle de centre \(O_3).
   Les points \(B) et \(C) sont les points oł cette droite
   rencontre le cercle de centre \(O_2).
\(H) est le milieu de \([B C]).<p>
   On souhaite calculer la longueur \(B C).
</p>
<br class="clearall">
<ol>
<li> Calculez les longueurs: \(A O_2)=\embed{reply1,3},\(A O_3)=\embed{reply2,3}</li>
<li> Démontrez que \((O_2H)) est perpendiculaire ą \((A D))
   en choississant l'un des arguments ci-dessous :
  <ul>
  <li> \embed{reply3,1} </li>
  <li> \embed{reply3,2} </li>
  <li> \embed{reply3,3} </li>
  </ul>
</li>
<li> Pour calculer la longueur \(O_2H), j'utilise le \embed{reply4}
<div class="wimscenter">longueur \(O_2H)=\embed{reply5,3}</div></li>
<li> Pour calculer la longueur \(B H), j'utilise le \embed{reply6}
<div class="wimscenter">longueur \(B H)=\embed{reply7,3}
   longueur \(B C)=\embed{reply8,3}</div>
</li></ol>
}
\answer{\(A O_2\)}{\ao2}{type=numeric}{weight=0.5}
\answer{\(A O_3\)}{\ao3}{type=numeric}{weight=0.5}
\answer{\(O_2H\) perpendiculaire ą \(A D\)}{1;\lstorth}{type=radio}{weight=2}
\answer{Thm}{2;\lstthm}{type=menu}{weight=2}
\answer{\(O2H\)}{\o2h}{type=numeric}{weight=1}
\answer{Thm2}{4;\lstthm}{type=menu}{weight=2}
\answer{\(B H\)}{\bh}{type=numeric}{weight=1.5}
\answer{\(B C\)}{\bc}{type=numeric}{weight=0.5}


