%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/thmpte.cpp.


\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\computeanswer{no}
\text{lstthm=thťorŤme de la droite des milieux, thťorŤme de ThalŤs,rťciproque du thťorŤme de ThalŤs, thťorŤme de Pythagore, thťorŤme de l'angle droit, thťorŤme de l'angle inscrit, thťorŤme de l'angle au centre}

\title{ThťorŤmes et propriťtťs 1}
\integer{k=randint(1..3)}
\if{\k=1}
{
\text{lstthm=ThťorŤme de Pythagore,
   Rťciproque du thťorŤme de Pythagore,
   ThťorŤme de ThalŤs,
   Rťciproque du thťorŤme de ThalŤs,
   ThťorŤme de la droite des milieux,
   ThťorŤme de l'angle droit,
   ThťorŤme de l'angle inscrit,
   ThťorŤme de l'angle au centre,
}
\text{lstenonce=Soit un triangle \(AB C\) rectangle en \(A\). Alors \(B C^2=A B^2+A C^2),
   Soit un triangle \(A B C). Si \(B C^2=A B^2+A C^2) alors le triangle est rectangle en \(A).,
   Soit trois points non alignťs \(A,B,C) et un point \(M \in (A B)) et un point \(N \in (A C)). Si \((M N) \parallel (B C)) alors \(\frac{A M}{A B}=\frac{A N}{A C}=\frac{M N}{B C}).,
   Soit trois points non alignťs \(A,B,C) et deux points \(M) et \(N)&#44; tels que \(A,M,B) et \(A,N,C) soient alignťs et dans le mÍme ordre. Si \(\frac{A M}{A B}=\frac{A N}{A C})&#44; alors les droites \((M N)) et \((B C))  sont parallŤles.,
   Soit un triangle non aplati \(A B C)&#44; \(I) le milieu de \([A B]) et \(J) le milieu de \([A C]). Alors la droite \((M N)) est parallŤle ŗ \((B C)) et \(M N=\frac{B C}{2}).,
   Soit un triangle \(A B C) non aplati. Pour tout point \(M) du cercle \(\mathcal{C}) de diamŤtre \([A B]) distinct de \(A) et de \(B)&#44; le triangle \(A B M) est rectangle en \(M).,
   Soit trois points non alignťs \(A,B,C) et \(\mathcal{C}) le cercle circonscrit ŗ ces points. Pour tout point \(M \in \mathcal{C}) distinct de \(A) et de \(B)&#44; \(\widehat{A M B}=\widehat{A C B}).,
   Soit trois points non alignťs \(A,B,C)&#44; \(\mathcal{C}) le cercle circonscrit ŗ ces points&#44; et \(O) le centre de ce cercle. \(\widehat{A O B}=2\widehat{A C B}).,
}
\text{lstind=shuffle(8)}
\text{ListThm=}
\text{ListEnonce=}
\text{lstind=5,6,7,8}
\for{i=1 to 4}
 {
\text{ListThm=wims(append item \lstthm[\lstind[\i]] to \ListThm)}
\text{ListEnonce=wims(append item \lstenonce[\lstind[\i]] to \ListEnonce)}
 }
\text{size=150x200x500}
\text{tintro=Mettez en correspondance les noms des thťorŤmes et leurs ťnoncťs.}
}
\if{\k=2}
{
\text{size=100x150x150}
\text{tintro=Mettez en correspondance les droites remarquables du triangle et les noms des points d'intersection de ces droites.}
\text{ListThm=Mťdianes,Mťdiatrices,Hauteurs,Bissectrices}
\text{ListEnonce=Centre de gravitť,Centre du cercle circonscrit au triangle, Orthocentre, Centre du cercle inscrit dans le triangle}
}
\if{\k=3}
{
\text{size=100x100x250}
\text{tintro=Mettez en correspondance les droites remarquables du triangle et leurs dťfinitions.}
\text{ListThm=Mťdiane,Mťdiatrice,Hauteur,Bissectrice}
\text{ListEnonce=Droite qui passe par un sommet et le milieu du cŰtť opposť,
   Droite perpendiculaire ŗ un cŰtť&#44; passant par le milieu de ce cŰtť,
   Droite qui passe par un sommet et est perpendiculaire au cŰtť opposť,
   Droite qui passe par un sommet et qui partage l'angle au sommet en deux angles ťgaux
}
}
\statement{
\tintro
<div class="wimscenter">
\embed{reply1,\size}</div>
}
\answer{correspondance}{\ListThm;\ListEnonce}{type=correspond}


