%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/thmpte.cpp.


\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\computeanswer{no}
\text{lstthm=thťorŤme de la droite des milieux, thťorŤme de ThalŤs,rťciproque du thťorŤme de ThalŤs, thťorŤme de Pythagore, thťorŤme de l'angle droit, thťorŤme de l'angle inscrit, thťorŤme de l'angle au centre}

\title{ThťorŤmes et propriťtťs 2}
\text{lstfill=A B C,G B C,A C'B',G I J,B C'G,C B'G,\(\overrightarrow{I J}),\(\overrightarrow{B C}),\(\overrightarrow{C'B'}),\(\overrightarrow{C'G}),\(\overrightarrow{G J}),\(\overrightarrow{B'G}),\(\overrightarrow{G I}),\(\overrightarrow{J C}),\(\overrightarrow{I B})}
\text{dessin=
 xrange -5,12
 yrange -5,12
 poly blue,0,8,-4,-2,10,-2
 poly red,-2,3,5,3,6,-1/3,-1,-1/3
 segment -4,-2,5,3,red
 segment 10,-2,-2,3,red
 text black,0,8.6,medium,A
 text black,10,-2.5,medium,C
 text black,-4,-2.5,medium,B
 text black,-3,4,medium,C'
 text black,5.4,4,medium,B'
 text black,-1.5,0.5,medium,I
 text black,6,0.5,medium,J
 text black,2,2.5,medium,G
}
\integer{goodtr1=0}
\integer{goodtr2=0}
\integer{egal1=0}
\text{size=80x40x1}
\rational{rap=1/2}
\text{tABC=A B C}
\text{tGBC=G B C}
\text{vCpBp=\(\overrightarrow{C'B'})}
\text{vBC=\(\overrightarrow{B C})}
\text{vIJ=\(\overrightarrow{I J})}
\text{lCpG=C'G}
\text{lGJ=G J}
\text{lGI=G I}
\text{lBpG=B'G}
\text{lstquad=parallťlogramme,carrť,losange,rectangle,trapŤze}
\statement{<div class="float_right">\draw{300,300}{\dessin}</div>
   Soit un triangle \(A B C), \(B') le milieu de \([A C]), \(C') le milieu de \([A B]).
   On note \(G) le point commun des droites \((B B')) et \((C C')).
   On note \(I) le milieu de \([B G]) et \(J) celui de \([C G]).<p>
   Il faut dťmontrer que les mťdianes d'un triangle se coupent aux deux tiers de leur longueur en partant d'un sommet.
</p><p>
   Pour cela, vous devez complťter le raisonnement suivant:
</p>
<br class="clearall">
<ul><li>
   On sait par le \embed{reply1} dans le triangle \embed{reply2,\size} que:
<div class="wimscenter"> \embed{reply3,\size}=\embed{reply4,3}\embed{reply5,\size}.</div>
</li><li>
   On sait par le \embed{reply6} dans le triangle \embed{reply7,\size} que:
<div class="wimscenter"> \embed{reply8,\size}=\embed{reply9,3}\embed{reply10,\size}.</div>
</li><li>On en dťduit l'ťgalitť : \embed{reply11,\size}=\embed{reply12,\size}.
</li><li>
   Donc le quadrilatŤre \(C'B'J I) est un \embed{reply13}.
</li><li>
   Il vient \(C'G)=\embed{reply14,\size} et \(B'G)=\embed{reply15,\size}.
</li><li>
   Ainsi, ťtant donnťes les dťfinitions de \(I) et \(J), on a :
<div class="wimscenter">
\(J C =J G)=\embed{reply16,\size} et \(I B=I G)=\embed{reply17,\size}.
</div>
</li></ul>
}
\if{\ttABC issametext \tABC}
 {
  \if{((\vvCpBp issametext \vCpBp and \vvBC issametext \vBC and \rrap=1/2) or (\vvCpBp issametext \vBC and \vvBC issametext \vCpBp and \rrap=2))}
   { \integer{goodtr1=1}}
 }
\if{\ttABC issametext \tGBC}
 {
  \if{((\vvCpBp issametext \vIJ and \vvBC issametext \vBC and \rrap=1/2) or (\vvCpBp issametext \vBC and \vvBC issametext \vIJ and \rrap=2))}
   { \integer{goodtr1=1}}
 }
\if{\ttGBC issametext \tABC}
 {
  \if{((\vvIJ issametext \vCpBp and \vvBC2 issametext \vBC and \rrap2=1/2) or (\vvIJ issametext \vBC and \vvBC2 issametext \vCpBp and \rrap2=2))}
   { \integer{goodtr2=1}}
 }
\if{\ttGBC issametext \tGBC}
 {
  \if{((\vvIJ issametext \vIJ and \vvBC2 issametext \vBC and \rrap2=1/2) or (\vvIJ issametext \vBC and \vvBC2 issametext \vIJ and \rrap2=2))}
   { \integer{goodtr2=1}}
 }
\if{(\v2IJ issametext \vIJ and \v2CpBp issametext \vCpBp) or (\v2IJ issametext \vCpBp and \v2CpBp issametext \vIJ)}
  {\integer{egal1=1}}
\answer{thm1}{1;\lstthm}{type=menu}{option=shuffle}
\answer{triangle 1}{\ttABC;\lstfill}{type=clickfill}
\answer{vecteur 1}{\vvCpBp;\lstfill}{type=clickfill}
\answer{rapport 1}{\rrap}{type=numeric}
\answer{vecteur 2}{\vvBC;\lstfill}{type=clickfill}
\answer{thm2}{1;\lstthm}{type=menu}{option=shuffle}
\answer{triangle 2}{\ttGBC;\lstfill}{type=clickfill}
\answer{vecteur 3}{\vvIJ;\lstfill}{type=clickfill}
\answer{rapport 2}{\rrap2}{type=numeric}
\answer{vecteur 4}{\vvBC2;\lstfill}{type=clickfill}
\answer{vecteur 5}{\v2IJ;\lstfill}{type=clickfill}
\answer{vecteur 6}{\v2CpBp;\lstfill}{type=clickfill}
\answer{quadrilatŤre}{1;\lstquad}{type=menu}
\answer{longueur 1}{\lGJ;\lstfill}{type=clickfill}
\answer{longueur 2}{\lGI;\lstfill}{type=clickfill}
\answer{longueur 3}{\lCpG;\lstfill}{type=clickfill}
\answer{longueur 4}{\lBpG;\lstfill}{type=clickfill}
\condition{}{\goodtr1=1 and \goodtr2=1 and \egal1=1}


