%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/trianglesiso.cpp.


\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{isoVFquest=\(ABC) est un triangle rectangle en B et A' est le symétrique de A par rapport ŕ B. Alors \(A'BC) est isométrique ŕ \(ABC),1
\(ABC) est un triangle et A' est le symétrique de A par rapport ŕ B. Alors \(A'BC) est isométrique ŕ \(ABC),2
\(ABC) est un triangle et B' est le symétrique de B par rapport ŕ \((AC)). Alors \(AB'C) est isométrique ŕ \(ABC),1
\(ABC) est un triangle rectangle en B et A' est le translaté de B de vecteur \(\overrightarrow{AB}). Alors \(A'BC) est isométrique ŕ \(ABC),1
\(ABC) est un triangle et A' est le translaté de B de vecteur \(\overrightarrow{AB}). Alors \(A'BC) est isométrique ŕ \(ABC),2
\(ABC) est un triangle rectangle en B et A' est le translaté de A de vecteur \(\overrightarrow{BA}). Alors \(A'BC) est isométrique ŕ \(ABC),2
C est l'image de B par la rotation de centre A et d'angle 60° &#44; K est l'image de B par la rotation de centre A et d'angle 30°. Alors \(ABK) et \(ACK) sont isométriques,1
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de B par la rotation de centre A et d'angle 30°. Alors \(ABK) et \(ABC) sont isométriques,2
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de C par la rotation de centre A et d'angle 60°. Alors \(ABK) et \(ACK) sont isométriques,2
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de C par la rotation de centre A et d'angle 60°. Alors \(ACK) et \(ABC) sont isométriques,1
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de B par la rotation de centre A et d'angle 120°. Alors \(ABK) et \(ACK) sont isométriques,2
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de B par la rotation de centre A et d'angle 120°. Alors \(ACK) et \(ABC) sont isométriques,1
}
\text{isoquest=\(BON) et \(MAL) sont deux triangles tels que:<div class="wimscenter"> \(BO=AL) &#44 \(BN=ML) et \(NO=MA).</div> Alors...,
Deux triangles \(DOS) et \(RAT) sont deux triangles tels que:<div class="wimscenter"> \(\frac{OS}{AT}=\frac{DO}{RA}=\frac{DS}{TR}).</div> Alors...
}
\matrix{isolstrep=\(\hat{M}=\hat{L}),\(\hat{N}=\hat{A}),\(\hat{O}=\hat{A})
\(\hat{O}=\hat{R}),\(\hat{T}=\hat{S}),\(\hat{T}=\hat{D})
}
\matrix{isogrep=3
2
}
\text{simiquest=\(BON) et \(MAL) sont deux triangles tels que:<div class="wimscenter"> \(BO=\a AL) &#44 \(BN=\a ML) et \(NO=\a MA).</div> Alors...,
Deux triangles \(DOS) et \(RAT) sont deux triangles tels que:<div class="wimscenter"> \(\frac{OS}{AT}=\frac{DO}{RA}=\frac{DS}{TR}).</div> Alors...,
Les triangles \(ABC) et \(A'B'C') sont semblables et \(k=\frac{AB}{A'B'}). Alors le rapport de similitude du triangle \(ABC) au triangle \(A'B'C') est égal ŕ...,
Si on double les dimensions d'un triangle d'aire S &#44; le triangle obtenu a une aire égale ŕ...
Le triangle ABC est rectangle en A et H est le pied de la hauteur issue de A. Parmi les triangles ABC &#44 AHB et AHC...,
}
\matrix{similstrep=\(\hat{M}=\hat{L}),\(\hat{N}=\hat{A}),\(\hat{O}=\hat{A})
\(\hat{O}=\hat{R}),\(\hat{T}=\hat{S}),\(\hat{T}=\hat{D})
\(k),\(\frac{1}{k}),\(-k)
\(2 S),\(4 S),\(8 S)
Il n'y a pas de triangles semblables, Il y a exactement 2 triangles semblables,Les 3 triangles sont semblables}
\matrix{simigrep=3
2
2
2
3
}
\text{simiVFquest=2 triangles isométriques sont toujours semblables,1
2 triangles semblables sont toujours isométriques,2
2 triangles équilatéraux sont toujours semblables,1
2 triangles rectangles sont toujours semblables,2
2 triangles rectangles isocčles sont toujours semblables,1
2 triangles rectangles ayant un męme angle aigu sont toujours semblables,1
2 triangles formant une configuration de Thalčs sont toujours semblables,1
2 triangles semblables forment toujours une configuration de Thalčs,2
2 triangles isocčles de męme base sont toujours semblables,2
2 triangles isocčles de męme angle au sommet sont toujours semblables,1
2 triangles isocčles ayant un angle en commun sont toujours semblables,2
2 triangles ayant leurs côtés 2 ŕ 2 parallčles sont toujours semblables,1
2 triangles ayant leurs côtés 2 ŕ 2 perpendiculaires sont toujours semblables,1
}

 \title{Triangles isométriques IV}
\integer{a=random(4..20)}
\integer{c=\a+random(4..10)}
\integer{b=random(15..70)}
\text{lstquest=en \(A) et l'hypoténuse a pour longueur \a cm,2
en \(A) et \(AB=\a) cm,2
en \(B) et \(\hat{A})=\b°,2
en \(B)&#44; \(AB=\a) cm et \(\hat{A})=\b°,1
en \(C)&#44; \(AB=\a) cm et \(\hat{B})=\b°,1
en \(A)&#44; \(AB=\a) cm et \(AC=\c) cm,1
en \(B)&#44; \(AB=\a) cm et \(AC=\c) cm,1
&#44; \(AB=\a) cm et \(AC=\c) cm,2
}
 \integer{i=randint(1..8)}
 \text{data=row(\i,\lstquest)}
 \text{quest=\(ABC) est rectangle  \data[1]}
 \text{goodrep=\data[2]}

\statement{
Alexandra et Xavier doivent dessiner, sans se consulter, un triangle \(ABC) vérifiant:
<div class="wimscenter">\quest.</div>
Les deux triangles qu'ils tracent sont-ils nécessairement isométriques?
}
\answer{Isométriques?}{\goodrep;Oui,Non}{type=radio}

