%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/trianglesiso.cpp.


\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{isoVFquest=\(ABC) est un triangle rectangle en B et A' est le symétrique de A par rapport à B. Alors \(A'BC) est isométrique à \(ABC),1
\(ABC) est un triangle et A' est le symétrique de A par rapport à B. Alors \(A'BC) est isométrique à \(ABC),2
\(ABC) est un triangle et B' est le symétrique de B par rapport à \((AC)). Alors \(AB'C) est isométrique à \(ABC),1
\(ABC) est un triangle rectangle en B et A' est le translaté de B de vecteur \(\overrightarrow{AB}). Alors \(A'BC) est isométrique à \(ABC),1
\(ABC) est un triangle et A' est le translaté de B de vecteur \(\overrightarrow{AB}). Alors \(A'BC) est isométrique à \(ABC),2
\(ABC) est un triangle rectangle en B et A' est le translaté de A de vecteur \(\overrightarrow{BA}). Alors \(A'BC) est isométrique à \(ABC),2
C est l'image de B par la rotation de centre A et d'angle 60° &#44; K est l'image de B par la rotation de centre A et d'angle 30°. Alors \(ABK) et \(ACK) sont isométriques,1
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de B par la rotation de centre A et d'angle 30°. Alors \(ABK) et \(ABC) sont isométriques,2
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de C par la rotation de centre A et d'angle 60°. Alors \(ABK) et \(ACK) sont isométriques,2
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de C par la rotation de centre A et d'angle 60°. Alors \(ACK) et \(ABC) sont isométriques,1
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de B par la rotation de centre A et d'angle 120°. Alors \(ABK) et \(ACK) sont isométriques,2
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de B par la rotation de centre A et d'angle 120°. Alors \(ACK) et \(ABC) sont isométriques,1
}
\text{isoquest=\(BON) et \(MAL) sont deux triangles tels que:<div class="wimscenter"> \(BO=AL) &#44 \(BN=ML) et \(NO=MA).</div> Alors...,
Deux triangles \(DOS) et \(RAT) sont deux triangles tels que:<div class="wimscenter"> \(\frac{OS}{AT}=\frac{DO}{RA}=\frac{DS}{TR}).</div> Alors...
}
\matrix{isolstrep=\(\hat{M}=\hat{L}),\(\hat{N}=\hat{A}),\(\hat{O}=\hat{A})
\(\hat{O}=\hat{R}),\(\hat{T}=\hat{S}),\(\hat{T}=\hat{D})
}
\matrix{isogrep=3
2
}
\text{simiquest=\(BON) et \(MAL) sont deux triangles tels que:<div class="wimscenter"> \(BO=\a AL) &#44 \(BN=\a ML) et \(NO=\a MA).</div> Alors...,
Deux triangles \(DOS) et \(RAT) sont deux triangles tels que:<div class="wimscenter"> \(\frac{OS}{AT}=\frac{DO}{RA}=\frac{DS}{TR}).</div> Alors...,
Les triangles \(ABC) et \(A'B'C') sont semblables et \(k=\frac{AB}{A'B'}). Alors le rapport de similitude du triangle \(ABC) au triangle \(A'B'C') est égal à...,
Si on double les dimensions d'un triangle d'aire S &#44; le triangle obtenu a une aire égale à...
Le triangle ABC est rectangle en A et H est le pied de la hauteur issue de A. Parmi les triangles ABC &#44 AHB et AHC...,
}
\matrix{similstrep=\(\hat{M}=\hat{L}),\(\hat{N}=\hat{A}),\(\hat{O}=\hat{A})
\(\hat{O}=\hat{R}),\(\hat{T}=\hat{S}),\(\hat{T}=\hat{D})
\(k),\(\frac{1}{k}),\(-k)
\(2 S),\(4 S),\(8 S)
Il n'y a pas de triangles semblables, Il y a exactement 2 triangles semblables,Les 3 triangles sont semblables}
\matrix{simigrep=3
2
2
2
3
}
\text{simiVFquest=2 triangles isométriques sont toujours semblables,1
2 triangles semblables sont toujours isométriques,2
2 triangles équilatéraux sont toujours semblables,1
2 triangles rectangles sont toujours semblables,2
2 triangles rectangles isocèles sont toujours semblables,1
2 triangles rectangles ayant un même angle aigu sont toujours semblables,1
2 triangles formant une configuration de Thalès sont toujours semblables,1
2 triangles semblables forment toujours une configuration de Thalès,2
2 triangles isocèles de même base sont toujours semblables,2
2 triangles isocèles de même angle au sommet sont toujours semblables,1
2 triangles isocèles ayant un angle en commun sont toujours semblables,2
2 triangles ayant leurs côtés 2 à 2 parallèles sont toujours semblables,1
2 triangles ayant leurs côtés 2 à 2 perpendiculaires sont toujours semblables,1
}

 \title{Triangles isométriques II}
\integer{k=random(1,2)}
\if{\k=1}{
 \text{dessin=
 xrange -12,12
 yrange -12,12
 circle 0,0,400,black
 polyline black,10,0,5,10*sqrt(3)/2,-5,10*sqrt(3)/2,-10,0,-5,-10*sqrt(3)/2,5,-10*sqrt(3)/2,10,0
 polyline black,10,0,-5,10*sqrt(3)/2,-5,-10*sqrt(3)/2,10,0
 polyline black,-10,0,5,10*sqrt(3)/2,5,-10*sqrt(3)/2,-10,0
 segment -10,0,10,0,black
 text black,11,0,medium,C
 text black,11/2,11*sqrt(3)/2,medium,B
 text black,-11/2,11*sqrt(3)/2,medium,A
 text black,-11,0,medium,F
 text black,-11/2,-11*sqrt(3)/2,medium,E
 text black,11/2,-11*sqrt(3)/2,medium,D
 text black,0,7,medium,H
 text black,0,-6,medium,K
 text black,-5.5,0,medium,I
 text black,5.2,0,medium,J
}
 \matrix{triangles=ABC,BCD,CDE,DEF,EFA,FAB
AFI,EFI,CBJ,CDJ
FAH,CBH,CDK,FEK}
 \matrix{numrep=1,2,3,4,5,6
7,8,9,10
11,12,13,14}
}
{
 \text{dessin=
 xrange -12,12
 yrange -12,12
 circle 0,0,400,black
 polyline black,10,0,10*cos(2*pi/5),10*sin(2*pi/5),10*cos(4*pi/5),10*sin(4*pi/5),10*cos(6*pi/5),10*sin(6*pi/5),10*cos(8*pi/5),10*sin(8*pi/5),10,0
 polyline black,10*cos(6*pi/5),10*sin(6*pi/5),10*cos(2*pi/5),10*sin(2*pi/5),10*cos(8*pi/5),10*sin(8*pi/5),10*cos(4*pi/5),10*sin(4*pi/5),10,0,10*cos(6*pi/5),10*sin(6*pi/5)
 text black,11,0,medium,A
 text black,11*cos(2*pi/5),11*sin(2*pi/5),medium,B
 text black,11*cos(4*pi/5),11*sin(4*pi/5),medium,C
 text black,11*cos(6*pi/5),11*sin(6*pi/5),medium,D
 text black,11*cos(8*pi/5),11*sin(8*pi/5),medium,E
 text black,-0.5,0,medium,O
 linewidth 5
 point black,0,0
}
 \matrix{triangles=ABC,BCD,CDE,DEA,EAB
ACD,BDE,CEA,DAB,EBC
OAB,OBC,OCD,ODE,OEA}
 \matrix{numrep=1,2,3,4,5
6,7,8,9,10
11,12,13,14,15}
}
 \integer{i=randint(1..3)}
 \text{data=row(\i,\triangles)}
 \text{cetriangle=randitem(\data)}
 \text{goodrep=row(\i,\numrep)}
\statement{<div class="float_right">\draw{480,480}{\dessin}</div>
 Cocher tous les triangles isométriques au triangle \cetriangle
<div class="wimscenter">
\embed{reply1}
</div>
}
\answer{Bonne réponse;}{\goodrep;\triangles[1;],\triangles[2;],\triangles[3;]}{type=checkbox}{option=shuffle}

