%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/trianglessimi.cpp.


\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
\integer{a=random(2..8)}

\text{isoVFquest=\(ABC) est un triangle rectangle en B et A' est le symétrique de A par rapport ŕ B. Alors \(A'BC) est isométrique ŕ \(ABC),1
\(ABC) est un triangle et A' est le symétrique de A par rapport ŕ B. Alors \(A'BC) est isométrique ŕ \(ABC),2
\(ABC) est un triangle et B' est le symétrique de B par rapport ŕ \((AC)). Alors \(AB'C) est isométrique ŕ \(ABC),1
\(ABC) est un triangle rectangle en B et A' est le translaté de B de vecteur \(\overrightarrow{AB}). Alors \(A'BC) est isométrique ŕ \(ABC),1
\(ABC) est un triangle et A' est le translaté de B de vecteur \(\overrightarrow{AB}). Alors \(A'BC) est isométrique ŕ \(ABC),2
\(ABC) est un triangle rectangle en B et A' est le translaté de A de vecteur \(\overrightarrow{BA}). Alors \(A'BC) est isométrique ŕ \(ABC),2
C est l'image de B par la rotation de centre A et d'angle 60° &#44; K est l'image de B par la rotation de centre A et d'angle 30°. Alors \(ABK) et \(ACK) sont isométriques,1
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de B par la rotation de centre A et d'angle 30°. Alors \(ABK) et \(ABC) sont isométriques,2
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de C par la rotation de centre A et d'angle 60°. Alors \(ABK) et \(ACK) sont isométriques,2
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de C par la rotation de centre A et d'angle 60°. Alors \(ACK) et \(ABC) sont isométriques,1
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de B par la rotation de centre A et d'angle 120°. Alors \(ABK) et \(ACK) sont isométriques,2
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de B par la rotation de centre A et d'angle 120°. Alors \(ACK) et \(ABC) sont isométriques,1
}
\text{isoquest=\(BON) et \(MAL) sont deux triangles tels que:<div class="wimscenter"> \(BO=AL) &#44 \(BN=ML) et \(NO=MA).</div> Alors...,
Deux triangles \(DOS) et \(RAT) sont deux triangles tels que:<div class="wimscenter"> \(\frac{OS}{AT}=\frac{DO}{RA}=\frac{DS}{TR}).</div> Alors...
}
\matrix{isolstrep=\(\hat{M}=\hat{L}),\(\hat{N}=\hat{A}),\(\hat{O}=\hat{A})
\(\hat{O}=\hat{R}),\(\hat{T}=\hat{S}),\(\hat{T}=\hat{D})
}
\matrix{isogrep=3
2
}
\text{simiquest=\(BON) et \(MAL) sont deux triangles tels que:<div class="wimscenter"> \(BO=\a AL) &#44 \(BN=\a ML) et \(NO=\a MA).</div> Alors...,
Deux triangles \(DOS) et \(RAT) sont deux triangles tels que:<div class="wimscenter"> \(\frac{OS}{AT}=\frac{DO}{RA}=\frac{DS}{TR}).</div> Alors...,
Les triangles \(ABC) et \(A'B'C') sont semblables et \(k=\frac{AB}{A'B'}). Alors le rapport de similitude du triangle \(ABC) au triangle \(A'B'C') est égal ŕ...,
Si on double les dimensions d'un triangle d'aire S &#44; le triangle obtenu a une aire égale ŕ...
Le triangle ABC est rectangle en A et H est le pied de la hauteur issue de A. Parmi les triangles ABC &#44 AHB et AHC...,
}
\matrix{similstrep=\(\hat{M}=\hat{L}),\(\hat{N}=\hat{A}),\(\hat{O}=\hat{A})
\(\hat{O}=\hat{R}),\(\hat{T}=\hat{S}),\(\hat{T}=\hat{D})
\(k),\(\frac{1}{k}),\(-k)
\(2 S),\(4 S),\(8 S)
Il n'y a pas de triangles semblables, Il y a exactement 2 triangles semblables,Les 3 triangles sont semblables}
\matrix{simigrep=3
2
2
2
3
}
\text{simiVFquest=2 triangles isométriques sont toujours semblables,1
2 triangles semblables sont toujours isométriques,2
2 triangles équilatéraux sont toujours semblables,1
2 triangles rectangles sont toujours semblables,2
2 triangles rectangles isocčles sont toujours semblables,1
2 triangles rectangles ayant un męme angle aigu sont toujours semblables,1
2 triangles formant une configuration de Thalčs sont toujours semblables,1
2 triangles semblables forment toujours une configuration de Thalčs,2
2 triangles isocčles de męme base sont toujours semblables,2
2 triangles isocčles de męme angle au sommet sont toujours semblables,1
2 triangles isocčles ayant un angle en commun sont toujours semblables,2
2 triangles ayant leurs côtés 2 ŕ 2 parallčles sont toujours semblables,1
2 triangles ayant leurs côtés 2 ŕ 2 perpendiculaires sont toujours semblables,1
}

 \title{Triangles semblables IV}
\integer{a=random(4..20)}
\integer{b=random(4..20)}
\integer{b=\a=\b?\b+random(1..5)}
\integer{c=\b>\a?random(\b-\a..\b+\a):random(\a-\b..\a+\b)}
\integer{c=\c=\b?\c+1}
\integer{c=\c=\a?\c+1}
\integer{c=\c=\b?\c+1}
\integer{k=random(2..8)}
\integer{a1=\k*\a}
\integer{b1=\k*\b}
\integer{c1=\k*\c}
\integer{k=\k*10}
\integer{e1=\k}
\rational{f1=simplify(\b1*10/ \a)}
\rational{g1=simplify(\c1*10 / \a)}
\rational{e2=simplify(\a1*10 / \b)}
\rational{f2=\k}
\rational{g2=simplify(\c1*10 /\b)}
\rational{e3=simplify(\a1*10 / \c)}
\rational{f3=simplify(\b1*10 / \c)}
\rational{g3=\k}
\statement{
   On considčre un triangle \(T) tel que les longueurs des côtés sont \a1, \b1 et \c1.
<p>
   On désire tracer un triangle EFG de męme forme que \(T), tel que
   l'un des côtés a pour longueur \k.
</p><p>
   Compléter le tableau ci-dessous.
</p>
<table class="wimscenter wimsborder">
<tr><td>\(EF)</td><td>\(FG)</td><td>\(GE)</td></tr>
<tr><td>\e1</td><td>\embed{reply1,4}</td><td>\embed{reply2,4}</td></tr>
<tr><td>\embed{reply3,4}</td><td>\f2</td><td>\embed{reply4,4}</td></tr>
<tr><td>\embed{reply5,4}</td><td>\embed{reply6,4}</td><td>\g3</td></tr>
</table>
<div class="wims_instruction">
   Les résultats doivent ętre donnés sous forme de fractions irréductibles.
</div>
}
\answer{}{\f1}{type=numexp}
\answer{}{\g1}{type=numexp}
\answer{}{\e2}{type=numexp}
\answer{}{\g2}{type=numexp}
\answer{}{\e3}{type=numexp}
\answer{}{\f3}{type=numexp}

