%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/trianglesiso.cpp.


\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{isoVFquest=\(ABC) est un triangle rectangle en B et A' est le symťtrique de A par rapport ŗ B. Alors \(A'BC) est isomťtrique ŗ \(ABC),1
\(ABC) est un triangle et A' est le symťtrique de A par rapport ŗ B. Alors \(A'BC) est isomťtrique ŗ \(ABC),2
\(ABC) est un triangle et B' est le symťtrique de B par rapport ŗ \((AC)). Alors \(AB'C) est isomťtrique ŗ \(ABC),1
\(ABC) est un triangle rectangle en B et A' est le translatť de B de vecteur \(\overrightarrow{AB}). Alors \(A'BC) est isomťtrique ŗ \(ABC),1
\(ABC) est un triangle et A' est le translatť de B de vecteur \(\overrightarrow{AB}). Alors \(A'BC) est isomťtrique ŗ \(ABC),2
\(ABC) est un triangle rectangle en B et A' est le translatť de A de vecteur \(\overrightarrow{BA}). Alors \(A'BC) est isomťtrique ŗ \(ABC),2
C est l'image de B par la rotation de centre A et d'angle 60į &#44; K est l'image de B par la rotation de centre A et d'angle 30į. Alors \(ABK) et \(ACK) sont isomťtriques,1
C est l'image de B par la rotation de centre A et d'angle 60į&#44; K est l'image de B par la rotation de centre A et d'angle 30į. Alors \(ABK) et \(ABC) sont isomťtriques,2
C est l'image de B par la rotation de centre A et d'angle 60į&#44; K est l'image de C par la rotation de centre A et d'angle 60į. Alors \(ABK) et \(ACK) sont isomťtriques,2
C est l'image de B par la rotation de centre A et d'angle 60į&#44; K est l'image de C par la rotation de centre A et d'angle 60į. Alors \(ACK) et \(ABC) sont isomťtriques,1
C est l'image de B par la rotation de centre A et d'angle 60į&#44; K est l'image de B par la rotation de centre A et d'angle 120į. Alors \(ABK) et \(ACK) sont isomťtriques,2
C est l'image de B par la rotation de centre A et d'angle 60į&#44; K est l'image de B par la rotation de centre A et d'angle 120į. Alors \(ACK) et \(ABC) sont isomťtriques,1
}
\text{isoquest=\(BON) et \(MAL) sont deux triangles tels que:<div class="wimscenter"> \(BO=AL) &#44 \(BN=ML) et \(NO=MA).</div> Alors...,
Deux triangles \(DOS) et \(RAT) sont deux triangles tels que:<div class="wimscenter"> \(\frac{OS}{AT}=\frac{DO}{RA}=\frac{DS}{TR}).</div> Alors...
}
\matrix{isolstrep=\(\hat{M}=\hat{L}),\(\hat{N}=\hat{A}),\(\hat{O}=\hat{A})
\(\hat{O}=\hat{R}),\(\hat{T}=\hat{S}),\(\hat{T}=\hat{D})
}
\matrix{isogrep=3
2
}
\text{simiquest=\(BON) et \(MAL) sont deux triangles tels que:<div class="wimscenter"> \(BO=\a AL) &#44 \(BN=\a ML) et \(NO=\a MA).</div> Alors...,
Deux triangles \(DOS) et \(RAT) sont deux triangles tels que:<div class="wimscenter"> \(\frac{OS}{AT}=\frac{DO}{RA}=\frac{DS}{TR}).</div> Alors...,
Les triangles \(ABC) et \(A'B'C') sont semblables et \(k=\frac{AB}{A'B'}). Alors le rapport de similitude du triangle \(ABC) au triangle \(A'B'C') est ťgal ŗ...,
Si on double les dimensions d'un triangle d'aire S &#44; le triangle obtenu a une aire ťgale ŗ...
Le triangle ABC est rectangle en A et H est le pied de la hauteur issue de A. Parmi les triangles ABC &#44 AHB et AHC...,
}
\matrix{similstrep=\(\hat{M}=\hat{L}),\(\hat{N}=\hat{A}),\(\hat{O}=\hat{A})
\(\hat{O}=\hat{R}),\(\hat{T}=\hat{S}),\(\hat{T}=\hat{D})
\(k),\(\frac{1}{k}),\(-k)
\(2 S),\(4 S),\(8 S)
Il n'y a pas de triangles semblables, Il y a exactement 2 triangles semblables,Les 3 triangles sont semblables}
\matrix{simigrep=3
2
2
2
3
}
\text{simiVFquest=2 triangles isomťtriques sont toujours semblables,1
2 triangles semblables sont toujours isomťtriques,2
2 triangles ťquilatťraux sont toujours semblables,1
2 triangles rectangles sont toujours semblables,2
2 triangles rectangles isocŤles sont toujours semblables,1
2 triangles rectangles ayant un mÍme angle aigu sont toujours semblables,1
2 triangles formant une configuration de ThalŤs sont toujours semblables,1
2 triangles semblables forment toujours une configuration de ThalŤs,2
2 triangles isocŤles de mÍme base sont toujours semblables,2
2 triangles isocŤles de mÍme angle au sommet sont toujours semblables,1
2 triangles isocŤles ayant un angle en commun sont toujours semblables,2
2 triangles ayant leurs cŰtťs 2 ŗ 2 parallŤles sont toujours semblables,1
2 triangles ayant leurs cŰtťs 2 ŗ 2 perpendiculaires sont toujours semblables,1
}


 \title{Triangles isomťtriques I}
 \integer{kk=random(1,1,1,1,2,2)}
 \if{\kk=1}
  {
   \text{data=randomrow(\isoVFquest)}
   \text{quest=\data[1]}
   \text{goodrep=\data[2]}
   \text{replist=Vrai,Faux}
  }
  {
 \integer{n=items(\isoquest)}
 \integer{ind=randint(1..\n)}
 \text{quest=\isoquest[\ind]}
 \text{replist=\isolstrep[\ind;]}
 \text{goodrep=\isogrep[\ind;]}
  }
\statement{
 Cocher la bonne rťponse:
<div>
\quest
</div>
<ol>
<li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
\if{\kk=2}
{
<li>\embed{reply1,3}</li>
}
</ol>
}
\answer{Bonne rťponse;}{\goodrep;\replist}{type=radio}{option=shuffle}

