%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/trianglessimi.cpp.


\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
\integer{a=random(2..8)}

\text{isoVFquest=\(ABC) est un triangle rectangle en B et A' est le symétrique de A par rapport à B. Alors \(A'BC) est isométrique à \(ABC),1
\(ABC) est un triangle et A' est le symétrique de A par rapport à B. Alors \(A'BC) est isométrique à \(ABC),2
\(ABC) est un triangle et B' est le symétrique de B par rapport à \((AC)). Alors \(AB'C) est isométrique à \(ABC),1
\(ABC) est un triangle rectangle en B et A' est le translaté de B de vecteur \(\overrightarrow{AB}). Alors \(A'BC) est isométrique à \(ABC),1
\(ABC) est un triangle et A' est le translaté de B de vecteur \(\overrightarrow{AB}). Alors \(A'BC) est isométrique à \(ABC),2
\(ABC) est un triangle rectangle en B et A' est le translaté de A de vecteur \(\overrightarrow{BA}). Alors \(A'BC) est isométrique à \(ABC),2
C est l'image de B par la rotation de centre A et d'angle 60° &#44; K est l'image de B par la rotation de centre A et d'angle 30°. Alors \(ABK) et \(ACK) sont isométriques,1
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de B par la rotation de centre A et d'angle 30°. Alors \(ABK) et \(ABC) sont isométriques,2
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de C par la rotation de centre A et d'angle 60°. Alors \(ABK) et \(ACK) sont isométriques,2
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de C par la rotation de centre A et d'angle 60°. Alors \(ACK) et \(ABC) sont isométriques,1
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de B par la rotation de centre A et d'angle 120°. Alors \(ABK) et \(ACK) sont isométriques,2
C est l'image de B par la rotation de centre A et d'angle 60°&#44; K est l'image de B par la rotation de centre A et d'angle 120°. Alors \(ACK) et \(ABC) sont isométriques,1
}
\text{isoquest=\(BON) et \(MAL) sont deux triangles tels que:<div class="wimscenter"> \(BO=AL) &#44 \(BN=ML) et \(NO=MA).</div> Alors...,
Deux triangles \(DOS) et \(RAT) sont deux triangles tels que:<div class="wimscenter"> \(\frac{OS}{AT}=\frac{DO}{RA}=\frac{DS}{TR}).</div> Alors...
}
\matrix{isolstrep=\(\hat{M}=\hat{L}),\(\hat{N}=\hat{A}),\(\hat{O}=\hat{A})
\(\hat{O}=\hat{R}),\(\hat{T}=\hat{S}),\(\hat{T}=\hat{D})
}
\matrix{isogrep=3
2
}
\text{simiquest=\(BON) et \(MAL) sont deux triangles tels que:<div class="wimscenter"> \(BO=\a AL) &#44 \(BN=\a ML) et \(NO=\a MA).</div> Alors...,
Deux triangles \(DOS) et \(RAT) sont deux triangles tels que:<div class="wimscenter"> \(\frac{OS}{AT}=\frac{DO}{RA}=\frac{DS}{TR}).</div> Alors...,
Les triangles \(ABC) et \(A'B'C') sont semblables et \(k=\frac{AB}{A'B'}). Alors le rapport de similitude du triangle \(ABC) au triangle \(A'B'C') est égal à...,
Si on double les dimensions d'un triangle d'aire S &#44; le triangle obtenu a une aire égale à...
Le triangle ABC est rectangle en A et H est le pied de la hauteur issue de A. Parmi les triangles ABC &#44 AHB et AHC...,
}
\matrix{similstrep=\(\hat{M}=\hat{L}),\(\hat{N}=\hat{A}),\(\hat{O}=\hat{A})
\(\hat{O}=\hat{R}),\(\hat{T}=\hat{S}),\(\hat{T}=\hat{D})
\(k),\(\frac{1}{k}),\(-k)
\(2 S),\(4 S),\(8 S)
Il n'y a pas de triangles semblables, Il y a exactement 2 triangles semblables,Les 3 triangles sont semblables}
\matrix{simigrep=3
2
2
2
3
}
\text{simiVFquest=2 triangles isométriques sont toujours semblables,1
2 triangles semblables sont toujours isométriques,2
2 triangles équilatéraux sont toujours semblables,1
2 triangles rectangles sont toujours semblables,2
2 triangles rectangles isocèles sont toujours semblables,1
2 triangles rectangles ayant un même angle aigu sont toujours semblables,1
2 triangles formant une configuration de Thalès sont toujours semblables,1
2 triangles semblables forment toujours une configuration de Thalès,2
2 triangles isocèles de même base sont toujours semblables,2
2 triangles isocèles de même angle au sommet sont toujours semblables,1
2 triangles isocèles ayant un angle en commun sont toujours semblables,2
2 triangles ayant leurs côtés 2 à 2 parallèles sont toujours semblables,1
2 triangles ayant leurs côtés 2 à 2 perpendiculaires sont toujours semblables,1
}

 \title{Triangles semblables III}
\text{clickList=aucun,\(A),\(B),\(C)}
\integer{a=random(4..20)}
\integer{b=random(4..20)}
\integer{b=\a=\b?\b+random(1..5)}
\integer{c=\b>\a?random(\b-\a..\b+\a):random(\a-\b..\a+\b)}
\integer{c=\c=\b?\c+1}
\integer{c=\c=\a?\c+1}
\integer{c=\c=\b?\c+1}
\integer{k=random(2..8)}
\integer{a1=\k*\a}
\integer{b1=\k*\b}
\integer{c1=\k*\c}
\text{data=\a,\b,\c,\(A),\(B),\(C)
\a,\c,\b,\(B),\(A),\(C)
\b,\a,\c,\(C),\(B),\(A)
\c,\a,\b,\(C),\(A),\(B)
\b,\c,\a,\(B),\(C),\(A)
\c,\b,\a,\(A),\(C),\(B)}
\text{letriangle=\a1,\b1,\c1}
\text{cetriangle=randomrow(\data)}
\integer{i=random(1..3)}
\if{\i=1}
 {
 %% pas semblable
 \integer{j=random(1..3)}
 \integer{e=\letriangle[\j]+random(2..4)}
 \text{letriangle=wims(replace item number \j by \e in \letriangle)}
 \text{goodrep1=aucun}
 \text{goodrep2=aucun}
 \text{goodrep3=aucun}
 }
 {
 \text{goodrep1=\cetriangle[4]}
 \text{goodrep2=\cetriangle[5]}
 \text{goodrep3=\cetriangle[6]}
 }
\text{size=60x40x1}
\statement{
   On considère un triangle \(ABC) tel que:
<div class="wimscenter"> \(AB=\letriangle[1]), \(BC=\letriangle[2]) et \(CA=\letriangle[3]).</div>
   On a tracé d'autre part le triangle \(EFG) vérifiant:
<div class="wimscenter"> \(EF=\cetriangle[1]), \(FG=\cetriangle[2]) et \(GE=\cetriangle[3]).</div>
   Associer les sommets correspondants
 lorsque les triangles sont semblables sinon associer
 l'étiquette <span class="tt">aucun</span>.
<table class="wimscenter wimsborder">
<tr><td>\(E)</td><td>\embed{reply1,\size}</td></tr>
<tr><td>\(F)</td><td>\embed{reply2,\size}</td></tr>
<tr><td>\(G)</td><td>\embed{reply3,\size}</td></tr>
</table>
}
\answer{}{\goodrep1;\clickList}{type=clickfill}
\answer{}{\goodrep2;\clickList}{type=clickfill}
\answer{}{\goodrep3;\clickList}{type=clickfill}

