%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/trianglessimi.cpp.


\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
\integer{a=random(2..8)}

\text{isoVFquest=\(ABC) est un triangle rectangle en B et A' est le symķtrique de A par rapport Ó B. Alors \(A'BC) est isomķtrique Ó \(ABC),1
\(ABC) est un triangle et A' est le symķtrique de A par rapport Ó B. Alors \(A'BC) est isomķtrique Ó \(ABC),2
\(ABC) est un triangle et B' est le symķtrique de B par rapport Ó \((AC)). Alors \(AB'C) est isomķtrique Ó \(ABC),1
\(ABC) est un triangle rectangle en B et A' est le translatķ de B de vecteur \(\overrightarrow{AB}). Alors \(A'BC) est isomķtrique Ó \(ABC),1
\(ABC) est un triangle et A' est le translatķ de B de vecteur \(\overrightarrow{AB}). Alors \(A'BC) est isomķtrique Ó \(ABC),2
\(ABC) est un triangle rectangle en B et A' est le translatķ de A de vecteur \(\overrightarrow{BA}). Alors \(A'BC) est isomķtrique Ó \(ABC),2
C est l'image de B par la rotation de centre A et d'angle 60░ &#44; K est l'image de B par la rotation de centre A et d'angle 30░. Alors \(ABK) et \(ACK) sont isomķtriques,1
C est l'image de B par la rotation de centre A et d'angle 60░&#44; K est l'image de B par la rotation de centre A et d'angle 30░. Alors \(ABK) et \(ABC) sont isomķtriques,2
C est l'image de B par la rotation de centre A et d'angle 60░&#44; K est l'image de C par la rotation de centre A et d'angle 60░. Alors \(ABK) et \(ACK) sont isomķtriques,2
C est l'image de B par la rotation de centre A et d'angle 60░&#44; K est l'image de C par la rotation de centre A et d'angle 60░. Alors \(ACK) et \(ABC) sont isomķtriques,1
C est l'image de B par la rotation de centre A et d'angle 60░&#44; K est l'image de B par la rotation de centre A et d'angle 120░. Alors \(ABK) et \(ACK) sont isomķtriques,2
C est l'image de B par la rotation de centre A et d'angle 60░&#44; K est l'image de B par la rotation de centre A et d'angle 120░. Alors \(ACK) et \(ABC) sont isomķtriques,1
}
\text{isoquest=\(BON) et \(MAL) sont deux triangles tels que:<div class="wimscenter"> \(BO=AL) &#44 \(BN=ML) et \(NO=MA).</div> Alors...,
Deux triangles \(DOS) et \(RAT) sont deux triangles tels que:<div class="wimscenter"> \(\frac{OS}{AT}=\frac{DO}{RA}=\frac{DS}{TR}).</div> Alors...
}
\matrix{isolstrep=\(\hat{M}=\hat{L}),\(\hat{N}=\hat{A}),\(\hat{O}=\hat{A})
\(\hat{O}=\hat{R}),\(\hat{T}=\hat{S}),\(\hat{T}=\hat{D})
}
\matrix{isogrep=3
2
}
\text{simiquest=\(BON) et \(MAL) sont deux triangles tels que:<div class="wimscenter"> \(BO=\a AL) &#44 \(BN=\a ML) et \(NO=\a MA).</div> Alors...,
Deux triangles \(DOS) et \(RAT) sont deux triangles tels que:<div class="wimscenter"> \(\frac{OS}{AT}=\frac{DO}{RA}=\frac{DS}{TR}).</div> Alors...,
Les triangles \(ABC) et \(A'B'C') sont semblables et \(k=\frac{AB}{A'B'}). Alors le rapport de similitude du triangle \(ABC) au triangle \(A'B'C') est ķgal Ó...,
Si on double les dimensions d'un triangle d'aire S &#44; le triangle obtenu a une aire ķgale Ó...
Le triangle ABC est rectangle en A et H est le pied de la hauteur issue de A. Parmi les triangles ABC &#44 AHB et AHC...,
}
\matrix{similstrep=\(\hat{M}=\hat{L}),\(\hat{N}=\hat{A}),\(\hat{O}=\hat{A})
\(\hat{O}=\hat{R}),\(\hat{T}=\hat{S}),\(\hat{T}=\hat{D})
\(k),\(\frac{1}{k}),\(-k)
\(2 S),\(4 S),\(8 S)
Il n'y a pas de triangles semblables, Il y a exactement 2 triangles semblables,Les 3 triangles sont semblables}
\matrix{simigrep=3
2
2
2
3
}
\text{simiVFquest=2 triangles isomķtriques sont toujours semblables,1
2 triangles semblables sont toujours isomķtriques,2
2 triangles ķquilatķraux sont toujours semblables,1
2 triangles rectangles sont toujours semblables,2
2 triangles rectangles isocĶles sont toujours semblables,1
2 triangles rectangles ayant un mĻme angle aigu sont toujours semblables,1
2 triangles formant une configuration de ThalĶs sont toujours semblables,1
2 triangles semblables forment toujours une configuration de ThalĶs,2
2 triangles isocĶles de mĻme base sont toujours semblables,2
2 triangles isocĶles de mĻme angle au sommet sont toujours semblables,1
2 triangles isocĶles ayant un angle en commun sont toujours semblables,2
2 triangles ayant leurs c¶tķs 2 Ó 2 parallĶles sont toujours semblables,1
2 triangles ayant leurs c¶tķs 2 Ó 2 perpendiculaires sont toujours semblables,1
}

 \title{Triangles semblables II}
\integer{k=random(1,2)}
\if{\k=1}
 {
 \text{dessin=
 xrange -10,10
 yrange -8,8
 poly black,-6,4,6,4,6,-4,-6,-4
 poly black,-3,2,3,2,3,-2,-3,-2
 poly green,-6,0,0,4,6,0,0,-4
 segment -6,4,6,-4,red
 segment -6,-4,6,4,red
 text black,-6.5,4.6,medium,A
 text black,6.3,4.6,medium,B
 text black,-0.2,4.6,medium,I
 text black,-6.5,-4.7,medium,D
 text black,6.3,-4.7,medium,C
 text black,-0.2,-4.7,medium,K
 text black,-7,0,medium,L
 text black,6.8,0,medium,J
 text black,-0.3,-0.8,medium,O
 text black,-3,2.8,medium,E
 text black,3,2.8,medium,F
 text black,-3,-2.8,medium,H
 text black,3,-2.8,medium,G
 }
 \matrix{triangles=AEI,IFB,DHK,KGC,EIF,HKG,EOF,HOG,AOB,DOC
AEL,ELH,LHD,EOH,FOG,FJG,BFJ,JGC
KJC,IJB,ILA,KLD,BDA,DBC,CAD,ACB,GEH,EGF,HFG,FHE}
 \matrix{numrep=1,2,3,4,5,6,7,8,9,10
11,12,13,14,15,16,17,18
19,20,21,22,23,24,25,26,27,28,29,30}
 \integer{i=randint(1..3)}
 \text{data=row(\i,\triangles)}
 \text{cetriangle=randitem(\data)}
 \text{tintro=Soit \(ABCD) un rectangle de centre \(O). On note \(I,J,K,L,E,F,G) et \(H)
   les milieux respectifs des segments \([AB],[BC],[CD],[DA],[IL],[IJ],[JK]) et \([KL]).<p>
   Cocher les triangles semblables Ó \cetriangle.</p>}
 \text{goodrep=row(\i,\numrep)}
 \text{mstep=r2}
 }
 {
 \text{dessin=
 xrange -4,28
 yrange -2,14
 polygon black,2.75,0,24,0,-11/6,10
 segment 24,0,0,6,green
 segment 2.75,0,4,5,red
 segment 8.5,6,8,4,red
 segment 0,6,8.5,6,green
 segment 2.75,0,8.5,6,green
 polyline black,3,5.25,2.75,4.25,3.75,4
 polyline black,9,3.75,9.25,4.75,8.25,5
 text black,24,-0.3,medium,B
 text black,2.5,-0.3,medium,C
 text black,-2,10.8,medium,A
 text black,-0.8,6.6,medium,E
 text black,9,6.6,medium,D
 text black,4,5.6,medium,F
 text black,8,4,medium,G
 text black,6.5,5,medium,I
 }
 \text{data=\(ABC),AED,
\(EGD),BFC,
\(EID),BIC,
\(CFI),DGI}
 \text{triangle=randomrow(\data)}
 \text{goodrep=\triangle[2]}
 \text{tintro=Soit \(ABC) un triangle. La droite \((ED)) est parallĶle Ó \((BC)).
  Les points \(F) et \(G) sont les pieds des perpendiculaires Ó \((BE)) issues de \(C) et \(D).
 Le point\(I) est l'intersection des droites \((CD)) et \((BE)).<p>
   Dķterminer avec les seuls points nommķs sur la figure
  un triangle semblable Ó \triangle[1] en respectant bien l'ordre
  des lettres.</p>
 }
 \text{mstep=r1}
}
\steps{\mstep}
\statement{<div class="float_right">\draw{500,300}{\dessin}</div>
\tintro
\if{\k=1}
{
\embed{reply2}
}
{\embed{reply1,4}
}
}
\answer{nom du triangle semblable}{\goodrep}{type=text}
\answer{triangles semblables;}{\goodrep;\triangles[1;],\triangles[2;],\triangles[3;]}{type=checkbox}{option=shuffle}

