%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/trianglessimi.cpp.


\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
\integer{a=random(2..8)}

\text{isoVFquest=\(ABC) est un triangle rectangle en B et A' est le symťtrique de A par rapport ŗ B. Alors \(A'BC) est isomťtrique ŗ \(ABC),1
\(ABC) est un triangle et A' est le symťtrique de A par rapport ŗ B. Alors \(A'BC) est isomťtrique ŗ \(ABC),2
\(ABC) est un triangle et B' est le symťtrique de B par rapport ŗ \((AC)). Alors \(AB'C) est isomťtrique ŗ \(ABC),1
\(ABC) est un triangle rectangle en B et A' est le translatť de B de vecteur \(\overrightarrow{AB}). Alors \(A'BC) est isomťtrique ŗ \(ABC),1
\(ABC) est un triangle et A' est le translatť de B de vecteur \(\overrightarrow{AB}). Alors \(A'BC) est isomťtrique ŗ \(ABC),2
\(ABC) est un triangle rectangle en B et A' est le translatť de A de vecteur \(\overrightarrow{BA}). Alors \(A'BC) est isomťtrique ŗ \(ABC),2
C est l'image de B par la rotation de centre A et d'angle 60į &#44; K est l'image de B par la rotation de centre A et d'angle 30į. Alors \(ABK) et \(ACK) sont isomťtriques,1
C est l'image de B par la rotation de centre A et d'angle 60į&#44; K est l'image de B par la rotation de centre A et d'angle 30į. Alors \(ABK) et \(ABC) sont isomťtriques,2
C est l'image de B par la rotation de centre A et d'angle 60į&#44; K est l'image de C par la rotation de centre A et d'angle 60į. Alors \(ABK) et \(ACK) sont isomťtriques,2
C est l'image de B par la rotation de centre A et d'angle 60į&#44; K est l'image de C par la rotation de centre A et d'angle 60į. Alors \(ACK) et \(ABC) sont isomťtriques,1
C est l'image de B par la rotation de centre A et d'angle 60į&#44; K est l'image de B par la rotation de centre A et d'angle 120į. Alors \(ABK) et \(ACK) sont isomťtriques,2
C est l'image de B par la rotation de centre A et d'angle 60į&#44; K est l'image de B par la rotation de centre A et d'angle 120į. Alors \(ACK) et \(ABC) sont isomťtriques,1
}
\text{isoquest=\(BON) et \(MAL) sont deux triangles tels que:<div class="wimscenter"> \(BO=AL) &#44 \(BN=ML) et \(NO=MA).</div> Alors...,
Deux triangles \(DOS) et \(RAT) sont deux triangles tels que:<div class="wimscenter"> \(\frac{OS}{AT}=\frac{DO}{RA}=\frac{DS}{TR}).</div> Alors...
}
\matrix{isolstrep=\(\hat{M}=\hat{L}),\(\hat{N}=\hat{A}),\(\hat{O}=\hat{A})
\(\hat{O}=\hat{R}),\(\hat{T}=\hat{S}),\(\hat{T}=\hat{D})
}
\matrix{isogrep=3
2
}
\text{simiquest=\(BON) et \(MAL) sont deux triangles tels que:<div class="wimscenter"> \(BO=\a AL) &#44 \(BN=\a ML) et \(NO=\a MA).</div> Alors...,
Deux triangles \(DOS) et \(RAT) sont deux triangles tels que:<div class="wimscenter"> \(\frac{OS}{AT}=\frac{DO}{RA}=\frac{DS}{TR}).</div> Alors...,
Les triangles \(ABC) et \(A'B'C') sont semblables et \(k=\frac{AB}{A'B'}). Alors le rapport de similitude du triangle \(ABC) au triangle \(A'B'C') est ťgal ŗ...,
Si on double les dimensions d'un triangle d'aire S &#44; le triangle obtenu a une aire ťgale ŗ...
Le triangle ABC est rectangle en A et H est le pied de la hauteur issue de A. Parmi les triangles ABC &#44 AHB et AHC...,
}
\matrix{similstrep=\(\hat{M}=\hat{L}),\(\hat{N}=\hat{A}),\(\hat{O}=\hat{A})
\(\hat{O}=\hat{R}),\(\hat{T}=\hat{S}),\(\hat{T}=\hat{D})
\(k),\(\frac{1}{k}),\(-k)
\(2 S),\(4 S),\(8 S)
Il n'y a pas de triangles semblables, Il y a exactement 2 triangles semblables,Les 3 triangles sont semblables}
\matrix{simigrep=3
2
2
2
3
}
\text{simiVFquest=2 triangles isomťtriques sont toujours semblables,1
2 triangles semblables sont toujours isomťtriques,2
2 triangles ťquilatťraux sont toujours semblables,1
2 triangles rectangles sont toujours semblables,2
2 triangles rectangles isocŤles sont toujours semblables,1
2 triangles rectangles ayant un mÍme angle aigu sont toujours semblables,1
2 triangles formant une configuration de ThalŤs sont toujours semblables,1
2 triangles semblables forment toujours une configuration de ThalŤs,2
2 triangles isocŤles de mÍme base sont toujours semblables,2
2 triangles isocŤles de mÍme angle au sommet sont toujours semblables,1
2 triangles isocŤles ayant un angle en commun sont toujours semblables,2
2 triangles ayant leurs cŰtťs 2 ŗ 2 parallŤles sont toujours semblables,1
2 triangles ayant leurs cŰtťs 2 ŗ 2 perpendiculaires sont toujours semblables,1
}

 \title{Triangles semblables V}
\integer{a=random(4..20)}
\integer{b=random(4..20)}
\integer{b=\b=\a?\b+2}
\text{cl=wims(makelist x for x=abs(\b-\a) to \a+\b)}
\text{rcl=\a,\b}
\text{cl=wims(listcomplement \rcl in \cl)}
\integer{c=randitem(\cl)}
\integer{t=random(10..140)}
\integer{s=random(5..160-\t)}
\integer{s=\s=\t?\s+5}
\integer{u=180-\s-\t}
\if{\u=\s or \u=\t}
 {
 \integer{s=\s+2}
 \integer{t=\t+2}
 \integer{u=\u-4}
 }
\integer{v=\u>20?\u-10:\u+10}
\integer{k=random(2..10)}
\integer{a1=\k*\a}
\integer{b1=\k*\b}
\integer{c1=\k*\c}
\text{lstquest=AB=\a &#44;  AC=\b &#44; \(\hat{A}=\u) &#44; \(PS=\a1) &#44; \(PT=\b1) &#44; \(\hat{S}=\s) et \(\hat{T}=\t) ,1
AB=\a &#44;  AC=\b &#44; BC=\c &#44; \(\hat{A}=\v) &#44; \(PS=\a1) &#44; \(PT=\b1) &#44; \(\hat{S}=\s) et \(\hat{T}=\t) ,3
AB=\a &#44;  AC=\b &#44; \(\hat{A}=\u) &#44; \(PS=\a1) &#44; \(PT=\b1) et \(\hat{P}=\u),1
AB=\a &#44;  AC=\b &#44;  BC=\c &#44; \(\hat{A}=\u) &#44; \(PS=\a1) &#44; \(PT=\b1) et \(\hat{P}=\v),3
AB=\a &#44;  AC=\b &#44; BC=\c &#44; \(\hat{A}=\u) &#44; \(PS=\a1) &#44; \(PT=\b1) et \(\hat{S}=\u),3
AB=\a &#44;  AC=\b &#44; \(\hat{A}=\u) &#44; \(PS=\a1) &#44; \(PT=\b1) et \(\hat{T}=\u),3
AB=\a &#44;  AC=\b &#44; \(\hat{B}=\u) &#44; \(PS=\a1) &#44; \(PT=\b1) et \(\hat{S}=\u),1
AB=\a &#44;  AC=\b &#44; \(\hat{C}=\u) &#44; \(PS=\a1) &#44; \(PT=\b1) et \(\hat{T}=\u),1
AB=\a &#44;  BC=\b &#44; AC=\c &#44; \(\hat{B}=\u) &#44; \(PS=\a1) &#44; \(PT=\b1) et \(\hat{S}=\u),3
AB=\a &#44;  BC=\b &#44; \(\hat{B}=\u) &#44; \(PS=\a1) &#44; \(ST=\b1) et \(\hat{S}=\u),1
AB=\a &#44;  BC=\b &#44; AC=\c &#44; \(PS=\a1) &#44; \(ST=\b1) et \(PT=\c1),1
AB=\a &#44;  BC=\b &#44; AC=\c &#44; \(PS=\a1) &#44; \(PT=\b1) et \(ST=\c1),2
AB=\a &#44;  BC=\b &#44; AC=\c &#44; \(PS=\b1) &#44; \(PT=\c1) et \(ST=\a1),2
\(\hat{A}=\u) &#44; \(\hat{B}=\s) &#44; \(\hat{C}=\t) &#44; \(\hat{P}=\u) &#44; \(\hat{S}=\s) et \(\hat{T}=\t),1
\(\hat{A}=\s) &#44; \(\hat{B}=\u) &#44; \(\hat{C}=\t) &#44; \(\hat{P}=\u) &#44; \(\hat{S}=\s) et \(\hat{T}=\t),2
\(\hat{A}=\u) &#44; \(\hat{B}=\t) &#44; \(\hat{C}=\s) &#44; \(\hat{P}=\u) &#44; \(\hat{S}=\s) et \(\hat{T}=\t),2
\(\hat{A}=\u) &#44; \(\hat{B}=\s) &#44; \(\hat{S}=\s) et \(\hat{T}=\t),1
\(\hat{B}=\s) &#44; \(\hat{C}=\t) &#44; \(\hat{P}=\u) et \(\hat{T}=\t),1
\(\hat{A}=\s) &#44; \(\hat{C}=\t) &#44; \(\hat{S}=\u) et \(\hat{T}=\t),1
}
 \integer{i=randint(1..18)}
 \text{data=row(\i,\lstquest)}
 \text{quest=\data[1]}
 \text{goodrep=\data[2]}
\text{lstrep=Ils sont de mÍme forme et les sommets A&#44;B&#44;C correspondent aux sommets P&#44;S&#44;T dans cet ordre,
   Ils sont de mÍme forme mais les sommets A&#44;B&#44;C correspondent aux sommets P&#44;S&#44;T dans un ordre diffťrent,
   Ils ne sont pas de mÍme forme,On ne peut rien dire}

\statement{
   On considŤre deux triangles \(ABC) et \(PST) pour lesquels on connaÓt
   les mesures suivantes:
<div class="wimscenter">\quest.</div>
<p>
   Que peut-on dire des triangles \(ABC) et \(PST) ?
</p>
<ul><li>\embed{reply1,1}</li><li>\embed{reply1,2}
</li><li>\embed{reply1,3}</li><li>\embed{reply1,4}</li></ul>
}
\answer{Semblables?}{\goodrep;\lstrep}{type=radio}

