\title{Equation avec point et vecteur}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Joachim Yaméogo}
\email{yameogo@unice.fr}
\format{html}

## couleur des grilles
\text{gridcolor=lightblue}

### cadre générique ###
\text{dimh=300}
\text{dimv=300}

\text{xmin=-4}
\text{xmax=4}
\text{ymin=-4}
\text{ymax=4}

\text{petitscarreaux=
linewidth 1
parallel 0,\ymin,0,\ymax,0.2,0,floor(5*(\xmax))+1,\gridcolor
parallel 0,\ymin,0,\ymax,-0.2,0,floor(5*abs(\xmin))+1,\gridcolor
parallel \xmin,0,\xmax,0,0,0.2,floor(5*(\ymax))+1,\gridcolor
parallel \xmin,0,\xmax,0,0,-0.2,floor(5*abs(\ymin))+1,\gridcolor
}

\text{groscarreaux=
linewidth 3
parallel 0,\ymin,0,\ymax,1,0,floor(\xmax+1),\gridcolor
parallel 0,\ymin,0,\ymax,-1,0,floor(abs(\xmin)+1),\gridcolor
parallel \xmin,0,\xmax,0,0,1,floor(\ymax+1),\gridcolor
parallel \xmin,0,\xmax,0,0,-1,floor(abs(\ymin)+1),\gridcolor
}

\text{axes=
linewidth 2
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.3,0.7,medium,j
text black,-0.3,-0.1,medium,O
arrow \xmax-1,0,\xmax,0,10,black
arrow 0,\ymax-1,0,\ymax,10,black
text black,\xmax-0.3,-0.2,large,x
text black,-0.3,\ymax-0.2,large,y
}

\text{cadre=
xrange \xmin,\xmax
yrange \ymin,\ymax
\petitscarreaux
\groscarreaux
\axes
}
## fin du cadre générique ##

## fabrication de la droite ##
\integer{x1=random(-1,1)*random(1..(\xmax-1))}
\if{\x1>0}{
  \integer{x2=random((\xmin+1)..(\x1-1))}
  }
  {
  \integer{x2=random((\x1+1)..(\xmax-1))}
  }
\integer{y1=random(-1,1)*random(1..(\ymax-1))}
\if{\y1>0}{
  \integer{y2=random((\ymin+1)..(\y1-1))}
  }
  {
  \integer{y2=random((\y1+1)..(\ymax-1))}
  }

\integer{a=\y2-(\y1)}
\integer{b=\x1-(\x2)}
\integer{c=(\x1)*(\y2-(\y1))-(\y1)*(\x2-(\x1))}
\function{hf=(\a)*x+(\b)*y}
\text{eqD1=maxima(\hf-(\c);)}
\text{brep=\eqD1=0}
\text{f=maxima(((-\a)*x+(\c))/(\b);)}
\text{eqD1=texmath(\eqD1=0)}
\text{eqD2=texmath(\hf=\c)}
\text{eqDroite=\eqD1}

\integer{u1=-\b}
\integer{u2=\a}
\text{relationEq=texmath((x-\x1)*(\u2)-(y-\y1)*(\u1)=0)}

## le dessin de la droite pour la correction ##
\text{couleurs=shuffle(red,blueviolet,green,brown)}

\text{graph=
\cadre
linewidth 2
plot \couleurs[1],\f
text black,\x1-0.3,\y1-0.2,large,A
linewidth 8
point \x1,\y1,\couleurs[2]
}

####### enoncé de l'exo #######
\statement{
<div class="affiche_pres">
  Dans le plan \(\RR^2) muni d'un repčre \((O,i,j)), on considčre
  la droite <b>D</b> passant par le point \(A(\x1,\y1)) et de vecteur directeur
  \(\vec{v}(\u1,\u2)).
  <br>
  Donnez une équation de la droite <b>D</b>.
</div>
<div class="affiche_pres">
    <b>Votre réponse.</b> (sous l'une des formes \(a x + b y - c=0) ou \(a x + b y=c))
    <br>
    <span style="background-color:bisque;padding:4px;">
      Une équation  de la droite <b>D</b> est donnée par: \embed{reply 1,20 6}.
    </span>
</div>
}
##### collecte de la réponse de l'utilisateur #####
\reply{}{\brep}{type=equation}

## Aide ou rappel ##
\hint{
  <p style="background-color:bisque;">
  Pour un point \(M(x,y)\in \RR^2), écrire une relation de colinéarité entre
  le vecteur \(\vec{AM}(x-x_A,y-y_A)) et le vecteur \(\vec{v}).
  </p>
}

## Solution rédigée ##
\solution{
  Voici un
  <b><span style="color:darkcyan;">exemple de r&eacute;daction</span></b> de la solution:
  <br>
   Un vecteur directeur de la droite <b>D</b> est
  donné par \(\vec{v}(\u1,\u2)). Pour un point \(M(x,y)\in \RR^2),
  une relation de colinéarité entre \(\vec{AM}(x-x_A,y-y_A)) et le vecteur
  \(\vec{v}) est donnée par l'équation \(\relationEq). On en déduit facilement
  que la droite <b>D</b> admet pour équation \(\eqDroite).

  <div class="affiche_pres" style="text-align:center;">
    Voici une représentation graphique de la droite <b>D</b>:
      <p>
        \draw{\dimh,\dimv}{
	  \graph
	  }
      </p>
  </div>
}
