:De Meetkundige/Rekenkundige Reeks.
:Verder nog geen materiaal.
: Bereken termen van rijen.
: Bereken termen van functies.
:Van Recursie-formule naar formule.
:Somrij van een Rekenkundige reeks.
:Somrij van een Meetkundige reeks.
:Somrij van een Meetkundige reeks (lastiger).
:Rijen en het omhakken &amp; planten van bomen ?
:nog niet klaar.
:De Meetkundige Rij<br /> Bereken enkele termen.
:Meetkundige
:Rekenkundige
:$(ex$p) is de <b>$TYPE rij</b> (dus nummertje $p)
:<span style="color:red">$(ex$p)</span> is een <b>$NTYPE rij</b>
:Welke van de onderstaande rijen is een <b>$TYPE Rij</b>?<br /><small>multiplechoice</small><br />
:Gegeven de <em>$TYPE rij</em> met <b>formule</b>:<br />$formule <br/> Bereken de termen $termen van deze rij.
:U<sub>n+1</sub>=$r&times;U<sub>n</sub> met U<sub>0</sub>=$a
:U<sub>n+1</sub>=U<sub>n</sub> + $r met U<sub>0</sub>=$a
:Gegeven de <em>$TYPE rij</em> met <b>recursieformule</b>:<br /><br />$formule <br /><br /> Bereken de termen $termen van deze rij.<br />
:Gegeven de <em>$TYPE rij</em> met<br /> $T1 <br /> en <br />$T2<br /> Bereken de termen U<sub>1</sub> en U<sub>$d</sub> deze rij
:De onderliggende $TYPE formule was:$formule
:De Meetkundige Rij.<br />Geef de termen.
:Gegeven de onderstaande <em>exponenti&euml;le functie</em><br />Met <em>f</em>&nbsp; kun je een rij maken met:<br />U<sub>0</sub>=<em>f</em>(0) , U<sub>1</sub>=<em>f</em>(1) ,U<sub>2</sub>=<em>f</em>(2) ...<br />Geef de eerst $options termen van deze rij.
:Gegeven de onderstaande <em>lineaire functie</em><br />Met <em>f</em>&nbsp;kun je een rij maken met:U<sub>0</sub>=<em>f</em>(0) , U<sub>1</sub>=<em>f</em>(1) , U<sub>2</sub>=<em>f</em>(2) ...<br />Geef de eerst $options termen van deze rij.                       
:Omrekenen van <em>Recursie</em> formule naar <em>directe</em> formule.
:Gegeven de Recursie formule van een $TYPE rij: U<sub>n+1</sub>=U<sub>n</sub> + $r met U<sub>0</sub>=$a <br />Geef de directe formule van deze rij.
:Gegeven de Recursie formule van een $TYPE rij: U<sub>n+1</sub>=$r&times;U<sub>n</sub> met U<sub>0</sub>=$a <br />Geef de directe formule van deze rij.
:het is een $TYPE rij...dus de directe formule is:$formule 
:Gegeven de directe formule van een $TYPE rij:<br />U<sub>n</sub>=$a + $r n .Geef de Recursieve formule van deze rij.
:U(n+1)=U(n) + $r en U(0)=$a
:Gegeven de directe formule van een $TYPE rij:<br />U<sub>n</sub>=$a&times;$r<sup>n</sup>Geef de Recursieve formule van deze rij.
:U(n+1)=$r&times;U(n) en U(0)=$a
:Het is een $TYPE rij...<br />dus de Recursieve formule is:<br />$formule
:Somrij van een Rekenkundige Reeks.
:Geef de eerste $options termen van de Somrij<br />van de onderstaande Rekenkundig reeks.<br />U<sub>n</sub>=$a + $r n<br />
:Gegeven is de directe formule van een Rekenkundige rij<br />U<sub>n</sub>=$a + $r n . Bereken de <b>som</b> van de eerste $options termen.<br />
:Gegeven is de directe formule van een Rekenkundige rij<br />U<sub>n</sub>=$a + $r n . Bereken de <b>som</b> van de eerste $options termen.<br />
:Gegeven is de Recursie formule van een Rekenkundige rij<br />U<sub>n+1</sub>=U<sub>n</sub>+ $r met U<sub>0</sub>=$a . Bereken de <b>som</b> van de eerste $options termen.
:Eerst de directe formule bepalen:U<sub>n</sub>=$a + $r n<br />1/2&times;$options(U<sub>0</sub> + U<sub>$[$options-1]</sub>)=0.5*$options*($a+$a+$r*$[$options-1]) = $(answer$n)
:Somrij van een Meetkundige Reeks.
:Geef de eerste $options termen van de Somrij van de onderstaande<br />Meetkundig reeks U<sub>n</sub>=$a*$r<sup>n</sup> <br />
:Gegeven is de directe formule van een Meetkundige rij U<sub>n</sub>=$a*$r<sup>n</sup>.<br />  Bereken de Som van de eerste $options termen.
:Gegeven is de directe formule van een Meetkundige rij U<sub>n</sub>=$a*<b>$r</b><sup>n</sup>.<br /> Bereken de Som van de eerste $options termen.
:Gegeven is de Recursie formule van een Meetkundige rij<br />U<sub>n+1</sub>=$r*U<sub>n</sub> met U<sub>0</sub>=$a . Bereken de som van de eerste $options termen.
:Staatsbosbeheer,Een bosbouwer,De Heidemij,Het Gelders Landschap,Het Overijsels Landschap
:italiaanse populieren,paardekastanjes,esdoorns,acacias,zwarte populieren,douglas dennen,sparren,zomer eiken,winter eiken,beuken,essen,amerikaans eiken
:$bosbouwer exploiteert een perceel waar $a $bomen staan.<br />Elk jaar wordt er $b % van deze bomen gekapt en er $d bij geplant.<br />Het aantal $bomen op het totale perceel vormt een rij <b>B<sub>n</sub></b>.<br />
:B<sub>1</sub>=$a .Bereken <b>B<sub>2</sub></b> en <b>B<sub>3</sub></b><br />
:Gegeven B<sub>1</sub> = $a .Bereken <b>B<sub>$t</sub></b><br />
:Gegeven B<sub>1</sub> = $a .Bereken <b>B<sub>$t</sub></b><br />
:Het aantal $bomen op het perceel wordt na verloop van tijd stabiel.<br />Hoeveel $bomen staan er dan op het perceel in deze <b>stabiele</b> situatie ? 
:Het "dekpunt" vind je met de recursie formule:<br />B<sub>n</sub>=$c &times; B<sub>n-1</sub> + $d We lossen op <em>x=$c*x+$d</em> ; dus het "dekpunt" <em>x</em>=$d/(1-$c) <br />Het aantal gekapte $bomen is dan:$d/(1-$c) = $GG
:Gegeven is de rij U<sub>n</sub> met U<sub>1</sub>=$a <br />Deze rij heeft <em>p</em> termen.<br />Van deze rij U<sub>n</sub> is verder nog gegeven dat elke term <em>$r % groter</em> is dan de <em>voorgaande term</em>.<br />De som van de termen is <em>kleiner dan $b</em>.<br />Met &eacute;&eacute;n term meer zou de som <em>groter zijn dan $b</em>.<br /> Bereken de waarde van <em>p</em> exact.
:Gegeven zijn de rijen U<sub>n</sub> en V<sub>n</sub><br />Voor beiden rijen geldt dat de eerste term U<sub>1</sub> en V<sub>1</sub> gelijk is aan $a <br />Beiden rijen hebben <em>p</em> termen.<br />Van de rij U<sub>n</sub> is verder nog gegeven dat elke term <em>$ru % groter</em> is dan de <em>voorgaande term</em>.<br />De som van de termen van U<sub>n</sub> is <em>kleiner dan $b</em>.<br />Met &eacute;&eacute;n term meer zou de som van U<sub>n</sub> <em>groter zijn dan $b</em>.<br />Van de rij V<sub>n</sub> is gegeven dat elke term <em>$rv % kleiner</em> is dan de voorgaande term.<br /> Bereken voor V<sub>n</sub> op twee decimalen nauwkeurig de <em>som</em> dan de termen.
:De Rekenkundige Rij<br /> Bereken enkele termen.<br />
:$(ex$p) <b>is de rekenkundige rij</b> (dus nummertje $p)
:<span style="color:red">$(ex$p)</span> is een meetkundige rij
:Welke van de onderstaande rijen is een <b>Rekenkundige Rij</b>?<br /><small>multiplechoice</small><br />
:Gegeven de <em>meetkundige rij</em> met <b>formule</b>:<br /> U<sub>n</sub>=$a&times;$r<sup>n-1</sup> Bereken de termen $termen van deze rij.
:Gegeven de <em>rekenkundige rij</em> met <b>recursieformule</b>:<br /> U<sub>n</sub>=$r&times;U<sub>n-1</sub> met U<sub>1</sub>=$a . Bereken de termen $termen van deze rij.
:Gegeven de <em>rekenkundige rij</em> met<br /> $T1 <br /> en <br />$T2 Bereken de termen U<sub>1</sub> en U<sub>$d</sub> deze rij.
:De Rekenkundige Rij<br />Geef de termen
:Gegeven de onderstaande <em>lineaire functie</em><br />Met <em>f</em>&nbsp;kun je een rij maken met:u<sub>1</sub>=<em>f</em>(0) , U<sub>2</sub>=<em>f</em>(2) , U<sub>3</sub>=<em>f</em>(2) ...<br />Geef de eerst $options termen van deze rij.
:<br /><small>Let op de wetenschappelijke schrijfwijze van machten<br />Gebruik 5e+10 of 5*10^10 en <b>g&eacute;&eacute;n</b> 5e10<br />Ik ga er nu even vanuit dat je een <b>plus(+) teken</b> bent vergeten...</small>
:je moest toch $testvar1 termen uitrekenen en geen $testvar2?
:Het is voor mij echt gemakkelijker nakijken<br />als je rij gewoon begint bij de eerste term<br />U<sub>0</sub>=...<br />U<sub>1</sub>=...<br />...<br />U<sub>$[$options -1]</sub>=...
: dit is een multiplechoice sommetje.<br />Je moet dus gewoon op &eacute;&eacute;n van de $N mogelijkheden klikken met je muis...<br />Goed te doen , dacht ik ;)
: Kijk even in de help-pagina's over de schrijfwijze van recursieve formules.
:Je schrijft de recusieve formule verkeerd:<br />U(n)=huppeldepup(n+1) met U(0)=een getal
: die term voor <b>U(1)</b> is natuurlijk niet goed...<br />
:Je hebt de U(1)=$A2 niet goed<br />want U(1)=$G1 <br /> $BOK
:Je hebt de basis van de recursieve formule niet goed<br />U(n)=$A1 is dus fout en moet zijn U(n)=$G1
: Kijk even in de help-pagina's over de schrijfwijze van directe formules.
:Je haalt de directe en Recursieve formule door mekaar<br />
:<br />een directe formule schrijven we meestal als:<br /> U<sub>n</sub>= 123 + 4*(n-1) of zoiets...
:Je antwoord $A1 = $A2 is wel wat lastig nakijken...<br />Ik verwacht gewoon een getalsmatig antwoord<br />Even verbeteren
:Ik ging ervan uit dat je antwoord $A1 = $A2 nagekeken moest worden als $A2
:Je kunt in dit geval beter geen komma's gebruiken in je antwoord...<br />Dat is verrekte lastig nakijken voor mij<br />Eventjes verbeteren
:<small>Decimale getallen schrijven we tegenwoordig met een PUNT<br />en <b>niet</b> met een KOMMA...</small>
:<br />Je maakt een kleine gedachten fout...<br />er kunnen natuurlijk nooit $AAA bomen zijn ?<br />dat moeten natuurlijk $aaa bomen zijn...
:<br />Maar veel erger is dat we natuurlijk geen $AAA bomen hebben...<br />dat zal toch wel $[round($AAA)] moeten zijn,  denk je niet? $voornaam
:Je antwoord is niet nauwkeurig genoeg...
:Opgave
:help-pagina's
:nummer
:Bij gebroken getallen mag je afronden op 2 decimalen<br />Ook een wetenschapelijke notatie wordt goedgekeurd.
:Jouw antwoord
:Het goede antwoord
:Help-pagina's  met syntax regels<br />voor directe en recursie formules.
:Bereken termen.
:De somrijen.
:Recursieve en directe formules.
:Toepassingen. 
:Van directe naar Recursieve formule.
:Je moet je berekeneningen natuurlijk wel zelf uitvoeren.
:<small><em><br />Let op:bij deze sommetjes is de eerste term van een rij U(0)</em></small>
:Je moet hier geen range aangeven.<br />Noteer dan gewoon het "gemiddelde"<br />Dus inplaats van 12000....12004 noteer je 12002
:<em>Hoe vul ik een antwoord in ?</em>
:Als de vraag is...<br /> Bereken de termen U<sub>1</sub>, U<sub>2</sub> en U<sub>3</sub> deze rij...<br /><textarea cols=20 rows=2 readonly=\'readonly\'>U1=5 en U2=11 en U3=45</textarea><br />of<br /><textarea cols=20 rows=2 readonly=\'readonly\'> U_1=5 \n U_2=11 \n U_3=45</textarea><br />of<br /><textarea cols=20 rows=2 readonly=\'readonly\'>5 11 45</textarea>
:Wanneer er een <b>Recursieve formule</b> wordt gevraagd in te vullen:<br /><textarea cols=20 rows=4 readonly=\'readonly\'>U(n+1)=4*U(n) met U(0)=5</textarea><br />Wanneer er een <b>directe formule</b> wordt gevraagd in te vullen:<br /><textarea cols=20 rows=2 readonly=\'readonly\'>  Un = 21+4n </textarea><br />of<br /><textarea cols=20 rows=2 readonly=\'readonly\'> U_n = 21 + 4*n</textarea> 
:Recursieve formule,directe formule
:Gegeven is de onderstaande Lucasrij:<br />Bereken de volgende zes termen...
:Bereken nu $breuk op 4 decimalen nauwkeurig...
:maandblad,voetbalvereniging,sportclub,kaartclub
:abonnees,leden,leden,leden
:Maandnummer,aantal nieuwe $abonnees in deze maand,totale aantal $abonnees na deze maand
:Een $maandblad houdt een reclame campagne om het aantal $abonnees te vergroten.<br />Voor de campagne was het aantal $abonnees $b.<br />In de tabel zie je het verloop van het aantal $abonnees na de reclame campagne.<br />Voor de eerste $[$break-1] maanden geldt de formule A<sub><i>n</i></sub> = $a <i>n</i> + $c <br />Vul de tabel verder in...
:Bereken het totale aantal $abonnees na $[$k+2] maanden.<br />Voor de eerste $[$break-1] maanden geldt de formule A<sub><i>n</i></sub> = $a <i>n</i> + $c <br />
:Met behulp van de formule van A<sub><i>n</i></sub> kan een formule worden<br />opgesteld voor het totale aantal $abonnees N<sub><i>n</i></sub>. <br />Deze formule kan geschreven worden als N<sub><i>n</i></sub>=$[0.5*$a] <i>n</i><sup>2</sup>+ q<i>n</i> + r. <br />Bereken de waarden van <b>q</b> en <b>r</b>. 
:na,maanden,de formule voor het totaal aantal $abonnees is,we vullen de eerste twee punten in,we berekenen q door de bovenste van de onderste af te trekken
:totaal aantal,de waarde van <b>q</b>,de waarde van <b>r</b>
:Bereken de onderstaande som.
:het aantal termen zijn,het is een rekenkundige rij; dus we gebruiken de formule,aantal termen,eerste term + laatste term,de directe formule is,Som,en,het is een meetkundige rij; dus we gebruiken de formule,eerstvolgende term,de eerste term,reden
:
:
:
:
:
:
:12 Som van een Meetkundige reeks
:11 Som van een Rekenkundige reeks
:10 Recursie en Formule
:9 Lucasrij
:8 Van directe formule naar Recursieve formule
:7 Somrij van een Meetkundige reeks (lastiger)
:6 Rijen en het omhakken &amp; planten van bomen ?
:5 Somrij van een Meetkundige reeks
:4 Somrij van een Rekenkundige reeks
:3 Van Recursieve naar directe formule
:2 Bereken termen van functies
:1 Bereken termen van rijen
