:几何/算术序列.
:还没有材料.
:确定序列的项.
:确定函数的项.
:从递推到公式. 
:算术级数. 
:几何级数.
:几何级数 (更难).
:序列以及砍树和栽树
:尚未完成.
:几何序列<br />确定某些项.
:几何
:算术
:$(ex$p)</span><br />是<b> $TYPE 序列</b> (第 $p 项)<
:<span style="color:red">$(ex$p)</span><br />是一个<b> $NTYPE 序列</b>
:以下序列中的哪一个是<b> $TYPE 序列</b>?<br /><small>多重选择</small><br />
:已知一个<em> $TYPE 序列</em>的<b>通项公式</b>是:<br />$formule. 确定这个序列的项 $termen .
:U<sub>n+1</sub>=$r&times;U<sub>n</sub> 其中 U<sub>0</sub>=$a
:U<sub>n+1</sub>=U<sub>n</sub> + $r 其中 U<sub>0</sub>=$a
:已知一个<em> $TYPE 序列</em>的<b>递推公式</b>是:<br />$formule. 确定这个序列的项 $termen .
:已知一个<em> $TYPE 序列</em>中<br /> $T1 <br /> 以及 <br />$T2 . 确定这个序列的项 U<sub>1</sub> 和 U<sub>$d</sub> . 
:以下的  $TYPE  公式是:$formule
:几何序列.<br />确定某些项.
:已知一个<em>指数函数 f</em>.<br />利用 <em>f</em> 可以构造一个序列:u<sub>0</sub>=<em>f</em>(0) , U<sub>1</sub>=<em>f</em>(1) ,u<sub>2</sub>=<em>f</em>(2) ...<br />确定此序列的前 $options 个项.
:已知<em>一次函数 f</em><br />利用 <em>f</em> 可以构造一个序列:u<sub>0</sub>=<em>f</em>(0) , U<sub>1</sub>=<em>f</em>(1) , U<sub>2</sub>=<em>f</em>(2) ...<br />确定此序列的前 $options 个项.
:为了从<em>递推</em>公式转换成通常公式.
:已知  $TYPE  序列的递推公式:<br /> U<sub>n+1</sub>=U<sub>n</sub> + $r <br /> 其中 U<sub>0</sub>=$a 确定此序列的通项公式.
:已知  $TYPE  序列的递推公式:<br />U<sub>n+1</sub>=$r&times;U<sub>n</sub><br /> 其中 U<sub>0</sub>=$a 确定此序列的通项公式.
:这是  $TYPE  序列....因此通项公式是:$formule
:已知  $TYPE  序列的通项公式:<br />U<sub>n</sub>=$a + $r n. 确定此序列的递推公式.
:U(n+1)=U(n) + $r and U(0)=$a
:已知 $TYPE 序列的通项公式:<br />U<sub>n</sub>=$a&times;$r<sup>n</sup> 确定此序列的递推公式.
:U(n+1)=$r&times;U(n) and U(0)=$a
:这是 $TYPE 序列....<br />因此递推公式是:$formule
:算术序列
:确定以下算术序列的前 $options 个项. <br />U<sub>n</sub>=$a + $r n
:已知一个算术序列的通项公式:<br />U<sub>n</sub>=$a + $r n 确定前 $options 个项的<b>和</b>.
:已知一个算术序列的通项公式:<br />U<sub>n</sub>=$a + $r n 确定前 $options 个项的<b>和</b>.
:已知一个算术序列的递推公式 <br />U<sub>n+1</sub>=U<sub>n</sub>+ $r 其中 U<sub>0</sub>=$a 确定前 $options 个项的<b>和</b>.
:首先确定通项公式:U<sub>n</sub>=$a + $r n<br />1/2&times;$options(U<sub>0</sub> + U<sub>$[$options-1]</sub>)=0.5*$options*($a+$a+$r*$[$options-1]) = $(answer$n)
:几何序列.
:确定此几何序列的前 $options 个项. <br />U<sub>n</sub>=$a*$r<sup>n</sup>
:已知一个几何序列的通项公式 <br />U<sub>n</sub>=$a*$r<sup>n</sup> 确定前 $options 个项的<b>和</b>.
:已知一个几何序列的通项公式 <br />U<sub>n</sub>=$a*$r<sup>n</sup> 确定前 $options 个项的<b>和</b>.
:已知一个几何序列的递推公式 <br />U<sub>n+1</sub>=$r*U<sub>n</sub> with U<sub>0</sub>=$a 确定前 $options 个项的<b>和</b>.
:某林场,某林场,某林场,某林场,某林场,某林场,某林场,某林场,某林场,某林场,
:松树,松树,松树,松树,松树,松树,松树,松树,松树,松树,松树,松树,松树,松树,
:某林场经营一片有 $a 棵树的林地.<br />每年可以砍 $b % 的树, 同时种植 $d 棵.<br />这片林地的树木总数成为一个序列 <b>B<sub>n</sub></b>.<br />
:B<sub>1</sub>=$a <br />确定 <b>B<sub>2</sub></b> 和 <b>B<sub>3</sub></b><br />
:已知 B<sub>1</sub> = $a <br />确定 <b>B<sub>$t</sub></b><br />
:已知 B<sub>1</sub> = $a <br />确定 <b>B<sub>$t</sub></b><br />
:经过一段时间后, 这个林场的树木数将达到稳定.<br />问在<b>稳定</b>的情况下这个林场将有多少棵树?
:不动点将由递推公式确定:<br />B<sub>n</sub>=$c &times; B<sub>n-1</sub> + $d 解 <em>x=$c*x+$d</em> ; 因此不动点是 <em>x</em>=$d/(1-$c) <br />被砍的树数等于:$d/(1-$c) = $GG 
:已知序列 U<sub>n</sub> 其中 U<sub>1</sub>=$a <br />此序列有 <em>p</em> 个项.<br />此外, 每一项关于<em>前一项</em>增长 <em>$r %</em> .<br />这些项的和<em>小于 $b.</em><br />再增加一项后, 和将<em>大于  $b </em>. <br />请确定 <em>p</em> 的值.
:已知序列 U<sub>n</sub> 以及 V<sub>n</sub><br />这两个序列的首项 U<sub>1</sub> 和 V<sub>1</sub> 等于 $a <br /> 两个序列各有 <em>p</em> 项.<br />此外, 序列 U<sub>n</sub> 的每一项关于<em>前一项增长 $ru % </em> .<br />U<sub>n</sub> 的项之和<em>小于 $b</em>.<br />增加一项后, U<sub>n</sub> 之和将<em>大于 $b </em>.<br />序列 V<sub>n</sub> 的每一项关于<em>前一项减少 $rv % </em> .<br />确定 V<sub>n</sub> 以及各项之和到两位十进数字.
:算术序列<br />确定项.
:$(ex$p) <b>是算术序列</b> (第 $p 项)
:<span style="color:red">$(ex$p)</span>是几何序列
:以下序列的哪一个是<b>算术序列</b>?<br /><small>多重选择</small><br />
:已知<em>几何序列</em>的<b>通项公式</b>:<br /> U<sub>n</sub>=$a&times;$r<sup>n-1</sup>确定这个序列的项 $termen .
:已知<em>算术序列</em>的<b>递推公式</b>:<br /> U<sub>n</sub>=$r&times;U<sub>n-1</sub> 其中 U<sub>1</sub>=$a 确定这个序列的项 $termen .
:已知<em>算术序列</em> 其中 <br /> $T1 <br /> 以及 <br />$T2 确定这个序列的项 U<sub>1</sub> 和 U<sub>$d</sub> .
:几何序列<br />确定项.
:已知以下<em>线性函数 f</em><br />利用 <em>f</em>$nbsp; 可以生成一个序列:u<sub>1</sub>=<em>f</em>(0) , U<sub>2</sub>=<em>f</em>(2) , U<sub>3</sub>=<em>f</em>(2) ...<br />确定这个序列的前 $options 个项.
:<br /><small>注意浮点计数法<br />使用 5e+10 或 5*10^10 而<b>不是</b> 5e10<br />我假定你忘记了<b>加号 (+)</b></small> 
:你应该确定 $testvar1 个项而不是 $testvar2 ?
:你的序列的首项应该是:<br />  U<sub>1</sub>=...<br />U<sub>2</sub>=...<br />U<sub>$options</sub>=...<br />更易于检查.
: , 这是多重选择的练习.<br />你应该用鼠标点击 $N 个可能性之一...
: , 参看关于递推公式的帮助.
:你的递推公式错了:<br />U(n)=huppeldepup(n-1) 其中 U(1)=a number
: 项 <b>U(1)</b> 不对..<br />
:你的 U(1)=$A2 不对<br />因为 U(1)=$G1 <br /> $BOK
:你的递推公式有问题<br />U(n)=$A1 不对. 应该是 U(n)=$G1
: , 请参看关于通项公式的语法帮助.
:你混淆了递推公式和通项公式<br />
:<br />你应该写出一个一般公式如:<br /> U<sub>n</sub>= 123 + 4*(n-1) ...
:你的回答 $A1 = $A2 难以检验...<br />我要的回答是一个数值<br />请改正 
:对于回答 $A1 = $A2 我把它当作 $A2 来检验
:你的回答中最好不要出现逗号...<br />这会使我难以判断<br />请改正
:<small>小数点是一个点<br /><b>不是</b>逗号...</small>
:<br />你错了...<br />不可能有 $AAA 棵树 <br />应该是 $aaa 棵...
:<br />我们没有 $AAA 棵树...<br />应该是 $[round($AAA)] 棵树.
:你的回答不够精确...
:练习
:帮助
:第
:你可以给出一个不太精确的解. 这时应舍入到 2 位有效数字.<br />你也可以用浮点数表示法给出.
:你的回答
:正确的回答
:帮助 <br />关于通项公式和递推公式的语法.
:确定各项.
:级数.
:通项公式和递推公式.
:应用. 
:从通项公式到递推公式.
:你应该自己计算...
:<br /><small></em>注意:在这个练习里级数的首项是 U(0)</em></small>
:你不应该给出一个范围<br />因此不要写 12003....12005 , 而是应填入 12004
:<em>语法规则 是什么 ?</em>
:如果要你<br />计算此序列的项 U<sub>1</sub> 和 U<sub>3</sub> ...<br /><textarea cols=20 rows=4 readonly=\'readonly\'>U1=5 and U3=11</textarea><br />或者填入<br /><textarea cols=20 rows=4 readonly=\'readonly\'>5 and 11</textarea>
:如果要求填入<b>递推公式</b>:<br /><textarea cols=20 rows=4 readonly=\'readonly\'>U(n+1)=4*U(n) with U(0)=5</textarea><br />如果要求<b>通项公式</b> :<br /><textarea cols=20 rows=4 readonly=\'readonly\'>Un=21+4n 或者:U_n=21+4*n</textarea> If asked for the first 4 elements of a sequence, write:<br />S0=...<br />S1=...<br />S2=...<br />S3=... 
:Recursion formula,Rank formula
:Given the next Lucas sequence:<br />Calculate the next six terms...
:Now calculate $breuk in 4 decimals accurate...
:magazine,footballclub,sportsclub,bridgeclub
:subscribers,members,members,members
:Month number,new $abonnees in this month,total number of $abonnees after this month
:A $maandblad organizes a campaign to increase the number of $abonnees .<br />Before this campaign the number of $abonnees was $b.<br />The table shows the development of the number of $abonnees during this campaign.<br />For the first $[$break-1] month the formula A<sub><i>n</i></sub> = $a <i>n</i> + $c is used <br />Fill in the blancs...
:Calculate the total amount of $abonnees after $[$k+2] month.<br />For the first $[$break-1] month the formula A<sub><i>n</i></sub> = $a <i>n</i> + $c is used 
:Using the formula for A<sub><i>n</i></sub>,the totale amount of $abonnees N<sub><i>n</i></sub> can be described in a formula. <br />This formula can be written like: N<sub><i>n</i></sub>=$[0.5*$a] <i>n</i><sup>2</sup>+ q<i>n</i> + r. <br />Calculate the values of <b>q</b> and <b>r</b>.
:after,month,the formula for the total number of $abonnees is,we fill in the first two points,we calculate q by subtraction
:total number,the value of <b>q</b>,the value of <b>r</b>
:Calculate the sum
:the  number of terms is,it is a arithmetic serie; we use the formula,number of terms,first term + last term,the recursion formula is,Sum,and,it is a geometric serie; we use the formula,the next following term,the first term,common ratio
:
:
:
:
:
:
:
:
:12 Sum of an geometric serie
:11 Sum of an arithmetic serie
:10 Recursion and Formula
: Lucas sequence
:从通项公式到递推公式
:几何级数 (更难)
:序列以及砍树和种树
:几何级数
:算术级数
:从递推公式到通项公式
:确定函数的项
:确定序列的项