:Geometric/arithmetic sequence.
:No material yet.
:Determine the terms of a sequence.
:Determine the terms of a function.
:From recursion to formula. 
:Arithmetic series. 
:Geometric series.
:Geometric series (more difficult).
:Sequences and cutting down &amp; planting trees?
:not finished yet.
:Geometric sequence<br />Determine some terms.
:Geometric
:Arithmetic
:$(ex$p) <br />is the <b>$TYPE sequence</b> (so number $p)
:<span style="color:red">$(ex$p)</span><br /> is a(n) <b>$NTYPE sequence</b>
:Which one of the next sequences is a <b>$TYPE Sequence</b>?<br /><small>multiplechoice</small><br />
:Given the <em>$TYPE sequence</em> with <b>formula</b>:<br />$formule. Determine the terms $termen of this sequence.
:U<sub>n+1</sub>=$r&times;U<sub>n</sub> with U<sub>0</sub>=$a
:U<sub>n+1</sub>=U<sub>n</sub> + $r with U<sub>0</sub>=$a
:Given the <em>$TYPE sequence</em> with <b>recursion formula</b>:<br />$formule. Determine the terms $termen of this sequence.
:Given the <em>$TYPE sequence</em> with<br /> $T1 <br /> and <br />$T2. Determine the terms U<sub>1</sub> and U<sub>$d</sub> of this sequence. 
:The following $TYPE formula is:$formule
:Geometric sequence.<br />Determine some terms.
:Given the <em> exponential function f</em>.<br />With <em>f</em> you can make a sequence:u<sub>0</sub>=<em>f</em>(0) , U<sub>1</sub>=<em>f</em>(1) ,u<sub>2</sub>=<em>f</em>(2) ...<br />Determine the first $options terms of this sequence.
:Given the <em>linear function f</em><br />With <em>f</em> you can make a sequence:u<sub>0</sub>=<em>f</em>(0) , U<sub>1</sub>=<em>f</em>(1) , U<sub>2</sub>=<em>f</em>(2) ...<br />Give the first $options terms of this sequence.
:To convert from a <em>Recursion</em> formula to a regular formula.
:Given the recursion formula of the $TYPE sequence:<br /> U<sub>n+1</sub>=U<sub>n</sub> + $r <br /> with U<sub>0</sub>=$a Determine the regular formula of this sequence.
:Given de recursion formula of the $TYPE sequence:<br />U<sub>n+1</sub>=$r&times;U<sub>n</sub><br /> with U<sub>0</sub>=$a Determine the regular formula of this sequence.
:it's a(n) $TYPE sequence....so the regular formula is:<br />$formule
:Given the regular formula of the $TYPE sequence:<br />U<sub>n</sub>=$a + $r n. Determine the recursion formula of this sequence.
:U(n+1)=U(n) + $r and U(0)=$a
:Given the regular formula of the $TYPE sequence:<br />U<sub>n</sub>=$a&times;$r<sup>n</sup> Determine the recursion formula of this sequence.
:U(n+1)=$r&times;U(n) and U(0)=$a
:It's a(n) $TYPE sequence...<br />so the recursion formula is:<br />$formule
:Arithmetic series
:Determine the first $options terms of the following arithmetic series. <br />U<sub>n</sub>=$a + $r n
:Given a regular formula of an arithmetic sequence:<br />U<sub>n</sub>=$a + $r n .Determine the <b>sum</b> of the first $options terms.
:Given the regular formula of an arithmetic sequence:<br />U<sub>n</sub>=$a + $r n .Determine the <b>sum</b> of the first $options terms.
:Given the recursion formula of an arithmetic sequence <br />U<sub>n+1</sub>=U<sub>n</sub>+ $r with U<sub>0</sub>=$a Determine the <b>sum</b> of the first $options terms.
:Determine the regular formula first:U<sub>n</sub>=$a + $r n<br />1/2&times;$options(U<sub>0</sub> + U<sub>$[$options-1]</sub>)=0.5*$options*($a+$a+$r*$[$options-1]) = $(answer$n)
:Geometric series.
:Determine the first $options terms of the arithmetic series. <br />U<sub>n</sub>=$a*$r<sup>n</sup>
:Given the regular formula of a geometric sequence <br />U<sub>n</sub>=$a*$r<sup>n</sup> Determine the sum of the first $options terms.
:Given the regular formula of a geometric sequence <br />U<sub>n</sub>=$a*$r<sup>n</sup> Determine the sum of the first $options terms.
:Given the recursion formula of a geometric sequence <br />U<sub>n+1</sub>=$r*U<sub>n</sub> with U<sub>0</sub>=$a Determine the sum of the first $options terms.
:Staatsbosbeheer,Een bosbouwer,De Heidemij,Het Gelders Landschap,Het Overijsels Landschap
:white poplars,horse chestnuts,maple trees,acacias,black poplars,fir,Silver fir,pedunculate oaks, sessile oaks,European beeches
:$bosbouwer exploits an area of land under timber with $a $bomen.<br />Every year $b % of these trees are cut down and $d planted.<br />The total number of  $bomen in this area forms a mathematical sequence <b>B<sub>n</sub></b>.<br />
:B<sub>1</sub>=$a <br />Determine <b>B<sub>2</sub></b> and <b>B<sub>3</sub></b><br />
:Given B<sub>1</sub> = $a <br />Determine <b>B<sub>$t</sub></b><br />
:Given B<sub>1</sub> = $a <br />Determine <b>B<sub>$t</sub></b><br />
:In course of time the number of $bomen in this area will become stable.<br />How many $bomen will be in this area in the <b>stable</b> situation?
:The fixed point will be determined with the recursion formula:<br />B<sub>n</sub>=$c &times; B<sub>n-1</sub> + $d We solve <em>x=$c*x+$d</em> ; so the fixed point <em>x</em>=$d/(1-$c) <br />The number of $bomen cut down will be:$d/(1-$c) = $GG 
:Given the sequence U<sub>n</sub> with U<sub>1</sub>=$a <br />This sequence has <em>p</em> terms.<br />Furthermore is given that each term will increase <em>$r %</em> with regard to the <em>preceding term</em>.<br />The sum of these terms will be <em>smaller then $b.</em><br />With one term more, the sum would be <em>larger than $b </em>. <br />Determine exact the value of <em>p</em>.
:Given the sequences U<sub>n</sub> and V<sub>n</sub><br />For both sequences the first term U<sub>1</sub> and V<sub>1</sub> counts $a <br /> Both sequences have <em>p</em> terms.<br />Furthermore is given that each term from  sequence U<sub>n</sub> <em>increases with $ru % </em>with regard to the <em>preceding</em> <br />The sum of the terms from U<sub>n</sub> will be <em>smaller then $b</em>.<br />With one term more, the sum of U<sub>n</sub> would be <em>bigger than $b </em>.<br />Each term from  sequence V<sub>n</sub> <em>decreases with $rv % </em>with regard to the <em>preceding</em><br />Determine for V<sub>n</sub> in two decimals accurate, the sum of the terms.
:Arithmetic sequence<br />Determine som terms.
:$(ex$p) <b>is the arithmetic sequence</b> (so number $p)
:<span style="color:red">$(ex$p)</span> is a geometric sequence
:Which of the following sequences is an <b>arithmetic sequence</b>?<br /><small>multiple choice</small><br />
:Given the <em>geometric sequence</em> with <b>formula</b>:<br /> U<sub>n</sub>=$a&times;$r<sup>n-1</sup>Determine the terms $termen of this sequence.
:Given the <em>arithmetic sequence</em> with <b>recursion formula</b>:<br /> U<sub>n</sub>=$r&times;U<sub>n-1</sub> with U<sub>1</sub>=$a Determine the terms $termen of this sequence.
:Given the <em>arithmetic sequence</em> with <br /> $T1 <br /> and <br />$T2 Determine the terms U<sub>1</sub> en U<sub>$d</sub> of this sequence.
:Arithmetic sequence<br />Determine the terms
:Given the following <em>linear function f</em><br />With <em>f</em>$nbsp; you can generate a sequence with:u<sub>1</sub>=<em>f</em>(0) , U<sub>2</sub>=<em>f</em>(2) , U<sub>3</sub>=<em>f</em>(2) ...<br />Determine the first $options terms of this sequence.
:<br /><small>Pay attention to the scientific notation of powers<br />use 5e+10 or 5*10^10 and <b>not</b> 5e10<br />I assume that you've forgotten a <b>plus(+) sign</b></small> 
:You had to determine $testvar1 terms and not $testvar2 ?
:You should begin your sequence with the first term:<br />  U<sub>0</sub>=...<br />U<sub>1</sub>=...<br />...<br />U<sub>$[$options-1]</sub>=...<br />More easy to check.
: , this is a multiple choice exercise.<br />You should click on one of the $N possibilities with your mouse...
: , Look into the help-pages for syntax of recursion formula.
:Your recursion formula is written wrong:<br />U(n)=huppeldepup(n-1) with U(1)=a number
: the term <b>U(1)</b> isn't good..<br />
:Your U(1)=$A2 is not good<br />because U(1)=$G1 <br /> $BOK
:Your base of the recursion formula is not good<br />U(n)=$A1 is wrong. It should be U(n)=$G1
: , look into the help-pages for syntax about general formula.
:You'r confusing the recursion formula and the general formula<br />
:<br />You have to write a general formula such as:<br /> U<sub>n</sub>= 123 + 4*(n-1) ...
:Your answer $A1 = $A2 is difficult to check...<br />I'm expecting a numerical answer<br />Correct this 
:I suppose that the answer $A1 = $A2 should be checked as $A2
:You'd better use no comma's in your answer...<br />That's difficult to check for me<br />Correct this please
:<small>We write decimal fractions with a point<br />and <b>not</b> with a COMMA...</small>
:<br />You're making a little mistake...<br />there never can be  $AAA trees ?<br />this should be $aaa trees...
:<br />We don't have  $AAA trees...<br />this should be  $[round($AAA)] trees.
:Your answer isn't accurate enough...
:Exercise
:help-pages
:number
:You may give a non-precise answer. In that case round off at 2 decimals.<br />You can use a scientific notation also.
:Your answer
:The good answer
:Help-pages with syntax rules<br />for formulas and recursion formulas.
:Determine terms.
:Series.
:Rank formulas and Recursion formulas.
:Applications. 
:From Rank formula to Recursion formula.
:You should do your own calculations...
:<br /><small></em>Attention:in this exercise the first term of a series is U(0)</em></small>
:You should not write a range of numbers<br />So do not write 12003....12005 , just fill in 12004
:<em>What are the Syntax rules ?</em>
:If asked<br />Calculate the terms U<sub>1</sub> and U<sub>3</sub> of this serie...<br /><textarea cols=20 rows=2 readonly=\'readonly\'>U1=5 en U3=11</textarea><br /> or<br /><textarea cols=20 rows=2 readonly=\'readonly\'>U_1=5<br />U_3=11</textarea><br />or<br /><textarea cols=20 rows=2 readonly=\'readonly\'>5<br />11</textarea>
:If asked for the <b>Recursion formula</b>:<br /><textarea cols=20 rows=4 readonly=\'readonly\'>U(n+1)=4*U(n) with U(0)=5</textarea><br />If asked for the<b> formula</b> :<br /><textarea cols=20 rows=4 readonly=\'readonly\'>Un=21+4n or something like:U_n=21+4*n</textarea> If asked for the first 4 elements of a sequence, write:<br />S0=...<br />S1=...<br />S2=...<br />S3=...
:Recursion formula,Rank formula
:Given the next Lucas sequence:<br />Calculate the next six terms...
:Now calculate $breuk in 4 decimals accurate...
:magazine,footballclub,sportsclub,bridgeclub
:subscribers,members,members,members
:Month number,new $abonnees in this month,total number of $abonnees after this month
:A $maandblad organizes a campaign to increase the number of $abonnees .<br />Before this campaign the number of $abonnees was $b.<br />The table shows the development of the number of $abonnees during this campaign.<br />For the first $[$break-1] month the formula A<sub><i>n</i></sub> = $a <i>n</i> + $c is used <br />Fill in the blancs...
:Calculate the total amount of $abonnees after $[$k+2] month.<br />For the first $[$break-1] month the formula A<sub><i>n</i></sub> = $a <i>n</i> + $c is used 
:Using the formula for A<sub><i>n</i></sub>,the totale amount of $abonnees N<sub><i>n</i></sub> can be described in a formula. <br />This formula can be written like: N<sub><i>n</i></sub>=$[0.5*$a] <i>n</i><sup>2</sup>+ q<i>n</i> + r. <br />Calculate the values of <b>q</b> and <b>r</b>.
:after,month,the formula for the total number of $abonnees is,we fill in the first two points,we calculate q by subtraction
:total number,the value of <b>q</b>,the value of <b>r</b>
:Calculate the sum
:the  number of terms is,it is a arithmetic serie; we use the formula,number of terms,first term + last term,the recursion formula is,Sum,and,it is a geometric serie; we use the formula,the next following term,the first term,common ratio
:
:
:
:
:
:12 Sum of an geometric serie
:11 Sum of an arithmetic serie
:10 Recursion and Formula
:8 Lucas sequence
:8 From Formula to Recursion
:7 Geometric series (more difficult).
:6 Sequences and chopping down &amp; planting trees?
:5 Geometric series.
:4 Arithmetic series. 
:3 From recursion to formula. 
:2 Determine the terms of a function.
:1 Determine the terms of a sequence.
