:evenwichtslijn,x-as,y-as,Gegeven de functie:,Bepaal de coordinaten van de aangegeven , snijpunten met de evenwichtslijn,Bereken
: Gegeven de onderstaande goniometrische functie.<br />Bepaal de co&ouml;rdinaten van de hieronder aangegeven snijpunten met de evenwichtslijn
:evenwichtslijn,x-as,y-as,Gegeven de functie:,Bepaal ,Amplitude , Frequentie , Evenwichtlijn,Periode,Met de rechter muisknop kun je het canvas van de applet bewegen
: De algemene formule van een goniometrische functie is :<p style="text-align:center"><img src="$module_dir/gifs/TYPE1.gif" alt="noalt" /></p>Bepaal aan de hand van de grafiek de periode,b en c . 
: De algemene formule van een goniometrische functie is :<p style="text-align:center"><img src="$module_dir/gifs/TYPE2.gif" alt="noalt" /></p>Bepaal aan de hand van de grafiek de periode, de frequentie, a, de amplitude  en c 
: De goniometrische functie,Bereken de coordinaten van de twee punten,x-as,y-as
: Gegeven de onderstaande goniometrische functie.<br />Bepaal de co&ouml;rdinaten van de <span style="color:blue">hier aangegeven punten</span><br />Deze punten zijn de maxima en minima.
: Typ voor &pi; <br />het woord <span style=\'color:blue\'>pi</span>.
: <span style="color:blue">Hier</span> zie je een grafiek van een goniometrische functie<br />De algemene formule van deze functie is :<p align="center"><img src="$module_dir/gifs/TYPE2.gif"/></p>Bepaal aan de hand van de grafieken a en de amplitude.
: Hieronder zie je een grafiek van een goniometrische functie<br />De algemene formule van deze functie is :<p align="center"><img src="$module_dir/gifs/TYPE2.gif"/></p>Bepaal aan de hand van de grafiek de periode, a en b van de functie.  
:Maximum,Minimum,Evenwichtslijn,Periode
: De amplitude van V is
: Bepaal de som van de onderstaande functies mbv <kbd>de formule van Simpson</kbd>.
: Bepaal het verschil van de onderstaande functies mbv <kbd>de formule van Simpson</kbd>.
: Bereken de amplitude van <b>V</b> op 3 decimalen nauwkeurig.<br />Gebruik hiervoor de <kbd>Formules van Simpson</kbd>
:t-as,y-as
: Klik hier voor de grafiek in een popup venster
: En bereken p en q :
: We gebruiken de volgende formule(s)
: in de vorm :
: Schrijf de uitdrukking
:Dus,en
: Je moet je antwoorden natuurlijk wel wiskundig noteren...<br />Wat dacht je van iets als:<br />x=k*2*pi<br />en x=4/3*k*pi<br />of zo ?<br />Je kan ook even in de help-pagina kijken...
: Ik heb je teller <b>$test</b> geinterpreteerd als de <b>k</b> $m_in $m_Z
: Je bedoelt natuurlijk pi*k <br />of iets normaler k*pi ;)<br />
: Los de onderstaande vergelijking <span class="schaersvoorde_link">exact</span> op:
: klik <b>hier</b> voor een plaatje&nbsp;(HTML5 canvas)
:samenvoegen...
:amplitude is,periode is,snijpunten met de evenwichtslijn,de verschuiving is 
:de evenwichtsstand,de amplitude,de periode,een beginpunt,als
: Geef van de sinuso&iuml;de de evenwichtsstand, de amplitude, de periode en de co&ouml;rdinaten van een beginpunt
: Een beginpunt is een punt waarin de sinuso&iuml;de stijgend door de evenwichtsstand (evenwichtslijn) gaat.
:
:
:
:
:
:
:
:
:
:
:18 Bepaal amplitude, evenwichtslijn en beginpunt [HTML5]
:17 Snijpunten met de evenwichtslijn IV [HTML5]
:16 Bepaal maximium &amp; minimum II [HTML5]
:15 Snijpunten met de evenwichtslijn  III [HTML5]
:14 Formules van Simpson 
:13 Bepaal amplitude, periode &amp; evenwichtslijn [applet] 
:12 Snijpunten met de evenwichtslijn II [applet]
:11 Bepaal maximium &amp; minimum [applet]
:10 Bepaal amplitude,frequentie &amp; evenwichtslijn [applet]
:9 Snijpunten met de evenwichtslijn I [applet]
:8 Rekenen met gonioformules II
:7 Rekenen met gonioformules I
:6 Formules van Simpson [HTML5]
:5 Bepaal amplitude, periode &amp; evenwichtslijn [HTML5]
:4 Snijpunten met de evenwichtslijn II [HTML5]
:3 Bepaal maximium &amp; minimum I [HTML5]
:2 Bepaal amplitude,frequentie &amp; evenwichtslijn [HTML5]
:1 Snijpunten met de evenwichtslijn I [HTML5]
