:balance line,x-axis,y-axis,Given the function,Determine the de coordinates of the two , intersection points with the balance line,Calculate
: Given the next trigonometric function..<br />Determine the coordinates of the  intersection points with the balance line.
:balance line,x-axis,y-axis,Given the function:,Determine ,Amplitude , Frequency , Balance line,Period,With your right mouse button you can drag the canvas
: Examine the graph of a trigonometric function<br />The general equation of this function is :<p style="text-align:center"><img src="$module_dir/gifs/TYPE1.gif" alt="noalt" /></p>Determine -using the graph- the period, b and c of this function.
: Examine the graph of a trigonometric function<br />The general equation of this function is :<p style="text-align:center"><img src="$module_dir/gifs/TYPE2.gif" alt="noalt" /></p>Determine -using the graph- the periode, the frequency, a, the amplitude and c of this function
:The trigonometric function,Determine the coordinates of the two points,x-axis,y-axis
: Given the next trigonometric function..<br />Determine the coordinates of the two points<br />The marked points are the maximum and minimum.
: Use for &pi;<br />the word <span style="color:blue">pi</span>.
: Examine the graph of a trigonometric function<br />The general equation of this function is :<p style="text-align:center"><img src="$module_dir/gifs/TYPE2.gif" alt="noalt" /></p>Deterimine -using the graph- a and the amplitude.
: Examine the graph of a trigonometric function<br />The general equation of this function is :<p style="text-align:center"><img src="$module_dir/gifs/TYPE2.gif" alt="noalt" /></p>Deterimine -using the graph- the periode, a and b.
:Maximum,Minimum,Balance line,Period
: The amplitude of V is
: Determine the sum V(t) of the next functions, using <kbd>the formula of Simpson</kbd>.
: Determine the difference V(t) between the next function, using <kbd>the formula of Simpson</kbd>.
: Calculate the amplitude of <b>V</b> on 3 decimals accurate.<br />Use <kbd>the formula of Simpson</kbd>
:t-axis,y-axis
: Click here for the graph in a popup window
: And calculate the values for p and q
: We will use the trigonometric formula(s) :
: in the form :
: Rewrite the expression
:So,and
: You should write your answers mathematically...<br />something like:<br />x1 = k*2*pi<br />and<br />x2 = 4/3*k*pi
: I'm reading your counter <b>$test</b> as <b>k</b> $m_in $m_Z (I'd prefer <b>k</b>)                                              
: You mean pi*k <br />or even better k*pi ;)<br />                                                       
: Solve the <span class="schaersvoorde_link">next</span> equation : 
:Click <b>here</b> for the graph&nbsp;(HTML5 canvas)
:join
:amplitude is,period is,the two points, shift
:the balanceline,the amplitude,the period,the starting point,when
: Determine of the given sine function the balance line, the ampitude, the period and the coordinates of the starting point
: a starting point is a point where the sine curve goes up through the balance line.
:
:
:
:
:
:
:
:18 Determine amplitude, balance [HTML5 canvas]
:17 Intersection points with the balance line IV [HTML5 canvas]
:16 Determine maximium &amp; minimum II [HTML5 canvas]
:15 Intersection points with the balance line III [HTML5 canvas]
:14 Simpsons formula&rsquo;s 
:13 Determine amplitude, period &amp; balance line [applet]
:12 Intersection points with the balance line II [applet]
:11 Determine maximium &amp; minimum [applet]
:10 Determine amplitude,frequency &amp; balance line [applet]
:9 Intersection points with the balance line I [applet]
:8 Rewriting trigonometric formulas II
:7 Rewriting trigonometric formulas I
:6 Simpsons formula&rsquo;s [HTML5 canvas]
:5 Determine amplitude, period &amp; balance line [HTML5 canvas]
:4 Intersection points with the balance line II [HTML5 canvas]
:3 Determine maximium &amp; minimum [HTML5 canvas]
:2 Determine amplitude,frequency &amp; balance line [HTML5 canvas]
:1 Intersection points with the balance line I [HTML5 canvas]
