%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/aritgo.cpp.

\language{fr}
\range{-5..5}
\computeanswer{yes}
\format{html}
\precision{10000}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}


\title{Suite arithmético-géométrique}

\text{limlst=convergente,divergente de limite infinie,divergente sans limite}
\text{lst1txt=croissante, décroissante, majorée,minorée}
\text{lstrep=la suite semble ętre croissante,la suite n'est pas croissante,la suite semble ętre décroissante,la suite n'est pas décroissante,la suite semble ętre majorée,la suite n'est pas majorée,la suite semble ętre minorée ,la suite n'est pas minorée,la différence de termes consécutifs semble ętre constante,la différence de termes consécutifs n'est pas constante,le rapport de termes consécutifs semble ętre constant,le rapport de termes consécutifs n'est pas constant}
\text{lstyesno=Oui,Non}
\integer{a=random(2..10)}
\integer{b=random(2..5)}
\integer{b=\b=\a?\b+random(1,-1)}
\integer{c=random(2..10)}
\integer{sa=random(1,-1)}
\integer{sb=random(1,-1)}
\integer{sc=random(1,-1)}
\text{tsa=\sa=1?+:-}
\text{tsb=\sb=1?+:-}
\text{tsc=\sc=1?+:-}
\integer{v0=random(1..10)*randint(1,-1)}
## choix du type de relation entre un et vn
\integer{cas=random(1,2)}
\integer{cas=2}
## cas = 1 vn=c/(un+e)
## cas = 2 vn= un - c2/(1-c1) avec c1=a/b c2=c1-(c1)^2
\if{\cas=2}
{
\rational{c1=\a / \b }
\integer{sc1=\sa *(\sb)}
\rational{c2=\c*\b*(\sc)*(\sb)/ (\b*(\sb)-\a*(\sa) )}
\integer{sc2=\c2>0?1:-1}
\rational{c2=\c2<0?\c2*(-1)}
\text{tc1=\c1}
\text{tc1=wims(replace internal / by , in \tc1)}
\text{tc1=items(\tc1)=1?\tc1:\frac{\tc1[1]}{\tc1[2]}}
\text{tc1=\tc1=1?:\tc1}
\text{tc1=\tc1=-1?-:\tc1}
\text{tc2=\c2}
\text{tc2=wims(replace internal / by , in \tc2)}
\text{tc2=items(\tc2)=1?\tc2:\frac{\tc2[1]}{\tc2[2]}}
\text{signec1=\sc1=-1?-: }
\text{signemc2=\sc2=-1?+:-}
\text{signec2=\sc2=-1?-:+}
## relation de recurrence pour u
\text{urecur=\signec1 \tc1 u_n \tsc \c}
\text{eqx=wims(replace internal u_n by x in \urecur)}
\text{murecur=\signec1 \c1* u_n \tsc \c}
## relation donnant vn a partir de un
\text{relvu=u_n \signemc2 \tc2}
\text{mrelvu=u_n \signenc2 \c2}
\text{relvup=u_{n+1} \signemc2 \tc2}
\text{relvv=wims(replace internal u_{n+1} by \urecur in \relvup)}
## relation donnant un a partir de vn
\text{reluv= v_n \signec2 \tc2}
\text{mreluv= v_n \signec2 \c2}
## relation de recurrence pour v
\text{vrecur=\sa*\sb>0?\frac{\a}{\b}v_n:-\frac{\a}{\b}v_n}
\text{mvrecur=\sa*\sb>0?(\a/ \b)*v_n:-(\a / \b)*v_n}
\text{relvv2=wims(replace internal v_n by (\relvu) in \vrecur)}
## relation donnant vn en fonction de n
\text{vreln=\sc1>0?\v0 (\frac{\a}{\b})^n: \v0 (-\frac{\a}{\b})^n}
\text{mvreln=\sc1>0?\v0*(\a /\b)^n: \v0 (-\a / \b)^n}
## relation donnant un en fonction de n
\rational{u0=evalue(\mreluv,v_n=\v0)}
\text{tu0=\u0}
\text{tu0=wims(replace internal / by , in \tu0)}
\text{tu0=items(\tu0)=1?\tu0:\frac{\tu0[1]}{\tu0[2]}}
\text{ureln=\v0 (\signec1 \c1)^n \signec2 \tc2}
\text{mureln=(\signec1 \c1)^n*(\v0) \signec2 \c2}
\text{relv0=wims(replace internal u_n by \tu0 in \relvu)}
\rational{vc2=\sc2*\c2}
\integer{indl=\b>\a?1:2}
\integer{indl=(\indl=2 and \sc1<0)?3}
}
\rational{u1=evalue(\murecur,u_n=\u0)}
\rational{u2=evalue(\murecur,u_n=\u1)}
\text{mstep=r1
r2,r3,r4,r5,r6
}
\integer{inddebug=0}
\if{\inddebug=1}
{
\text{trace=\(v_{n+1}=\vrecur\)<br>
\(u_n=\reluv\)- \mreluv<br>\ureln<br>
a:\sa \a, b:\sb \b, c1: \sc1 \c1 \vc1, c2: \sc2 \c2
<p>
\u0,\v0}
</p>
}
{\text{trace=}}
\nextstep{\mstep}
\text{size=\confparm1=1 ? :x-large}
\statement{
On considčre la suite \(u_n\) définie par la relation de récurrence :
<div class="wimscenter">
\(u_{n+1}=\urecur\)
</div>
 et de terme initial \(u_0=\tu0\).
\if{\step=1}{<p>
Résoudre l'équation \(x=\eqx \) : <label for="reply1">\(x=\)</label>\embed{reply1,5}
</p>
}{
<p>On a
\(x=\eqx \Leftrightarrow x=\vc2\).
</p>
<p>On définit la suite \(v_n\) par la relation:
\(v_n=\relvu\) pour tout \(n \in \NN\).
</p>
<p>
Donner l'expression de \(v_{n+1}\) en fonction de \(v_n\):
<div class="wimscenter">
<label for="reply2">\(v_{n+1}=\)</label>\embed{reply2,9}
</div>
<div class="wims_instruction">
Taper v_n pour \(v_n\)</div>
<div>
Calculer <label for="reply3">\(v0=\)</label>\embed{reply3,3}
</div>
<p>
Puis donner l'expression de \(v_n\) en fonction de \(n\):
</p>
<div class="wimscenter"><label for="reply4">\(v_n=\)</label>\embed{reply4,9}</div>
</p>
<p>
Enfin donner l'expression de \(u_n\) en fonction de \(n\):
</p>
<div class="wimscenter"><label for="reply5">\(u_n=\)</label>\embed{reply5}
</div><p>
Que peut-on conclure de la suite \(u=(u_n)\) ?
</p><div class="wimscenter"> La suite \(u=(u_n)\) est:
\embed{reply6,1} \embed{reply6,2} \embed{reply6,3}
</div>
}
\trace
}
\answer{point fixe}{\vc2}{type=numexp}{option=noreduction}
\answer{rel récurrence pour v}{\mvrecur}{type=formal}
\answer{v0}{\v0}{type=numeric}
\answer{rel fonctionnelle pour v}{\mvreln}{type=formal}
\answer{rel fonctionnelle pour u}{\mureln}{type=formal}
\answer{limite de \((u_n)\)}{\indl;\limlst}{type=radio}
\feedback{\step>1}{
On commence par écrire \(v_{n+1}\) en fonction de \(u_{n+1}\) en remplaçant \(n\)
par \(n+1\) dans la relation donnant \(v_n\) en fonction de \(u_n\):
<div class="wimscenter">
\(v_{n+1}=\relvup\).
</div>
Puis on remplace \(u_{n+1}\) par son expression en fonction de \(u_n\)
<div class="wimscenter">
\(v_{n+1}=\relvv=\relvv2=\vrecur\).
</div>
On reconnait une suite géométrique.
<p>
On calcule \(v_0\) ŕ partir de \(v_0=\relv0=\v0\).
Ce qui donne, par la formule générale d'une suite géométrique: \(v_n=\vreln\).
</p><p>
Enfin, on tire \(u_n\) en fonction de \(v_n\) ŕ partir de
\(v_n=\relvu\) ce qui est équivalent ŕ \( u_n=\reluv\) et ŕ
\(u_n=\ureln\).
}

