%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/aritm1.cpp.

\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}
\precision{10000}

\author{RÕgine, Mangeard}
\email{regine@mangeard.fr}


\title{Suite arithmÕtique ? 1}

\text{name_answer=Votre rÕponse&nbsp;}
\text{name_yesno=Oui,Non}
\text{name_enonce=Le tableau suivant donne 3 termes d'une suite&nbsp; }

\text{name_question=La suite \( u \) peut-elle õtre arithmÕtique&nbsp;}

\integer{n1=random(0..5)}
\integer{n2=random(6..10)}
\integer{off1=\n2-\n1}
\integer{nr=random(1..9)*random(1,-1)}
\integer{n3=random(10..100)}
\integer{nu1=random(-100..100)}
\integer{nu2=random(-100..100)}
\text{u1=\nu1}
\text{u2=\nu2}
\integer{v=random(0,1)}
\integer{nu2=\v=0?(\nu1)+(\n2-\n1)*(\nr)}
\text{u2=\nu2}
\integer{c1=(\nu2)-(\nu1)}
\integer{c2= (\n2-\n1)*(\nr)}
\if{\c1 ==\c2}
{\integer{v=0}
}
\integer{nu3=random(-100..100)}
\text{u3=\nu3}
\integer{n3=\v=0?\n1+random(2..6)*(\n2-\n1)}
\integer{v3= (\nu1)+((\n3)-(\n1))*(\nr)}
\integer{nu3=\v=0?\v3}
\integer{v=\nu3=\v3?0}
\text{u3=\nu3}
\text{b=\v=0?\name_yesno[1]:\name_yesno[2]}
\text{m=\v=0?\name_yesno[2]:\name_yesno[1]}
\text{size=\confparm1=1 ? :x-large}
\statement{
\name_enonce \(u\):<table class="wimscenter wimsborder">
<tr><th>\(n\)</th><td>\n1</td><td>\n2</td><td>\n3</td></tr>
<tr><th>\(u_n\)</th><td>\(\u1\)</td><td>\(\u2\)</td><td>\(\u3\)</td></tr>
</table>
<p>
\name_question?
</p>
\name_answer: \embed{c1}
}
\choice{}{\b}{\m}

