\title{Calcul de termes de suites B }
\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{terme= u_{n+1}, u_{n-1}, u_{2n}, u_{2n+1} }
\text{indice = n+1, n-1, 2*n, 2*n+1}
\integer{kterme=random(1..4)}
\text{uchoix=\terme[\kterme]}

\integer{nat=randint(1..3)}
\integer{dif=randint(1..2)}
 nat = 1 arithmÈtique, 2 gÈomÈtrique, 3 autre
 dif = 1 simple, 2 plus dur

\integer{a=random(2..10)}
\integer{b=random(-1,1)*random(2..10)}
\integer{c=random(2..11)}
\integer{d=random(-1,1)*random(2..100)}
\real{d=\d/10}
\integer{e=random(2..3)}
\integer{f=random(-1,1)*randitem(3,5,9,15)}
\integer{g=random(-1,1)*randitem(2,7,4,8,14)}
\if{\nat == 1}{
\text{s=\b n + \a}
\text{t=\b * n + \a}
\text{rep1=evalue(\t,n=\indice[\kterme])}
}
\if{\nat == 2}{
  \if{\exp== 1}{
  \text{s=\b^n}
  \text{t=\b^n}r}
  {\text{s=\b^{\a n + \c}}
  \text{t=\b^(\a*n+\c)}
  }
  \text{rep1=evalue(\t,n=\indice[\kterme])}
}
\if{\nat== 3}{
\if{\exp== 1}{
  \text{s=\b n^2 +\a n + \c}
  \text{t=\b*n^2+\a*n+\c}}
  {\text{s=\frac{\a}{\b n + \c}}
  \text{t=\a/(\b*n+\c)}
  }
\text{rep1=evalue(\t,n=\indice[\kterme])}
}

\statement{
Soit \( (u_n) ) la suite de terme gÈnÈral
<div class="wimscenter">\( u_n = \s )</div>
<p>
Exprimer \(\uchoix) en fonction de \( n).
</p>
<label for="reply1">\(\uchoix):</label> \embed{r1,15}.
}


\reply{\(\uchoix)}{\rep1}{type=algexp}
