\title{Calcul de termes de suites A }
\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{a=random(2..10)}
\integer{b=random(-1,1)*random(2..10)}
\integer{c=random(2..11)}
\integer{d=random(-1,1)*random(2..100)}
\real{d=\d/10}
\integer{e=random(2..3)}
\integer{f=random(-1,1)*random(3,5,9,15)}
\integer{g=random(-1,1)*random(2,7,4,8,14)}
\integer{u0=random(-1,1)*random(2..6)}
\integer{k=random(1..3)}

\matrix{donnees=x-\c,x+\a,x-\a,\e+x,-\e+x,x-(\f)/\e,x+\a/\e
\a * x,\b * x,\e * x,\f/\e* x,1/\e*x
-x-\c,\c/x, x^2+\c, \e * x^2+\a,-\e* x^2,(x+\e)*(x-1),(x+\e)^2,(x-\e)^2}
\matrix{sortie=x-\c,x+\a,x-\a,\e+x,-\e+x,x-\frac{\f}{\e},x+\frac{\a}{\e}
\a x,\b x,\e x,\frac{\f}{\e} x,\frac{1}{\e} x
-x-\c,\frac{\c}{x}, x^2+\c, \e x^2+\a,-\e x^2,(x+\e)(x-1),(x+\e)^2,(x-\e)^2}

\text{tmp=row(\k,\sortie)}
\integer{nbj=items(\tmp)}
\integer{j=random(1..\nbj)}
\text{tmp1=item(\j,\tmp)}
\text{tmp=row(\k,\donnees)}
\text{tmp2=item(\j,\tmp)}
\text{s=wims(replace internal x by u_n in \tmp1)}
\rational{rep1=evalue(\tmp2,x=\u0)}
\rational{rep2=evalue(\tmp2,x=\rep1)}
\rational{rep3=evalue(\tmp2,x=\rep2)}
\statement{
Soit \( (u_n) \) la suite de terme initial \( u_0 = \u0\) et dťfinie
 par la relation de rťcurrence:
<div class="wimscenter">\( u_{n+1} = \s\).</div>
<p>
Calculer les termes \(u_1\), \(u_2\) et \(u_3\) de cette suite.
</p>
<ul><li>
  <label for="reply1">\(u_1\) =</label>\embed{r1,8}
</li><li>
  <label for="reply2">\(u_2\) =</label> \embed{r2,8}
</li><li>
  <label for="reply3"> \(u_3\) =</label> \embed{r3,8}
</li></ul>
}

\reply{\(u_1\)}{\rep1}{type=numexp}
\reply{\(u_2\)}{\rep2}{type=numexp}
\reply{\(u_3\)}{\rep3}{type=numexp}
