%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/classersuite.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard.fr}

\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}
\precision{10000}


\title{Classer des suites B (9 suites).}

\text{name_question=Classer les suites suivantes suivant leur nature&nbsp;}
\text{name_type=Suites arithmétiques&nbsp;,Suites géométriques:&nbsp;,
  Suites ni arithmétique ni géométrique}
\text{name_affine=ni arithmétique, ni géométrique}

\integer{nbfnct=3}
\integer{nonlin=1}
\text{size=220x60x5}
\integer{a=random(2..10)}
\integer{b=random(-1,1)*random(2..10)}
\integer{c=random(2..11)}
\integer{d=random(-1,1)*random(2..100)}
\real{d=\d/10}
\integer{e=random(2..90)}
\real{e=\e/10}

\integer{f=randitem(-1,1)*randitem(3,5,9,15)}
\integer{g=randitem(-1,1)*randitem(2,7,4,8,14)}

\matrix{donnees=\b n+\sqrt{\a},-\sqrt{\c}n+\a,\b(n+\a),-n-\a,\f+\e n,-\e+\c n,n-\frac{\f}{\c},\frac{\sqrt{\a}}{\e} +\c n,\b n+\frac{\a}{\c},\c(\b+\frac{n}{\c})
(\sqrt{\a})^n,\b^n,(-\e)^n,(\frac{\f}{\e})^{n+\a},\frac{\sqrt{\a}}{\c^n},\f^{\c n},\g^{\a n+\c}
\cos(\a n),\frac{\c}{n},\b n^2+\a n+\c,\sqrt{\a}n^2+\e n+\c, \frac{\f}{\g}n^2+\frac{\a}{\b} n+\c,\b n^2,(n+\c)(n+\a),(n+\e)^n,(n-\c)^2}

\matrix{sortie=}
\for{i=1 to 3}{
\text{tmp=row(\i,\donnees)}

\text{tmp=shuffle(\tmp)}
\text{line=}
\for{j=1 to \nbfnct}{
\text{tmp1=item(\j,\tmp)}

\text{tmp1=\(u_n= \tmp1)}

\text{line=wims(append item \tmp1 to \line)}
}
\text{sortie=wims(append line \line to \sortie)}
}
\text{goodari=row(1,\sortie)}
\text{goodgeo=row(2,\sortie)}
\text{goodaut=row(3,\sortie)}
\text{list=\goodari,\goodgeo,\goodaut}
\if{\nonlin=0}{
\text{goodgeo=\goodgeo,\goodari}
\text{enonceaffine=}
}{
\text{enonceaffine=\name_affine}
}
\statement{
\name_question: <ul>
<li>\name_type[1]: <br>\embed{r1,\size}</li>
<li>\name_type[2]: <br>\embed{r2,\size}</li>
<li>\name_type[3]: <br>\embed{r3,\size}</li>
</ul>
}
\reply{\name_type[1]}{\repari;\list}{type=clickfill}
\reply{\name_type[2]}{\repgeo;\list}{type=clickfill}
\reply{\name_type[3]}{\repaut;\list}{type=clickfill}
\text{tmpari=\repari,\goodari}
\text{tmpari=wims(listuniq \tmpari)}
\text{repari=wims(listuniq \repari)}
\integer{ari1=items(\tmpari)}
\integer{ari2=items(\repari)}
\condition{\name_type[1] }{\ari1=\nbfnct and \ari2=\nbfnct}
\text{tmpgeo=\repgeo,\goodgeo}
\text{tmpgeo=wims(listuniq \tmpgeo)}
\integer{geo1=items(\tmpgeo)}
\text{repgeo=wims(listuniq \repgeo)}
\integer{geo2=items(\repgeo)}
\integer{geo=items(\goodgeo)}
\condition{\name_type[2] }{\geo1=\nbfnct and \geo2=\nbfnct}
\text{tmpaut=\repaut,\goodaut}
\text{tmpaut=wims(listuniq \tmpaut)}
\integer{aut1=items(\tmpaut)}
\text{repaut=wims(listuniq \repaut)}
\integer{aut2=items(\repaut)}
\condition{\name_type[3]}{\aut1=\nbfnct and \aut2=\nbfnct}
\solution{<ul>
<li>\name_type[1]: <br>\goodari</li>
<li>\name_type[2]: <br>\goodgeo</li>
<li>\name_type[3]: <br>\goodaut</li>
</ul>}

