\title{Convergence et rapport de termes}
\language{fr}
\range{-3..3}
\author{Régine, Mangeard} d'aprčs un exo de xiao GANG
\email{regine@mangeard.fr}
\computeanswer{yes}
\format{html}
\precision{10000}
#### Amélioration de feedback pour proposer des exemples

\text{ratio=u_{n+1}/u_n}
\text{seq=(u_n)}
\integer{lim=randitem(-5,-4,-3,-2,2,3,4,5)}
\text{half=randitem(1/2,2/3,1/3,1/4,3/4,-1/2,-2/3,-1/3,-1/4,-3/4)}

\text{cvdvs=converge vers \lim,
	est convergente,
	converge vers \lim,
	converge vers -1,
	est divergente,

	converge vers 0,
	converge vers 0,
	converge vers 0,
	converge vers une valeur non nulle,
	converge vers \half,

	converge vers 0

}
\text{conds=\(\ratio\) tend vers 1,
	\(\ratio\) tend vers 1,
	\(\ratio\) tend vers 1,
	\(\ratio\) tend vers -1,
	\(\ratio\) tend vers \lim,

	\(\ratio\) tend vers \half,
	\(|\ratio|\) tend vers une valeur plus petit que 1,
	\(|\ratio|\)&lt;1 ŕ partir d'un certain rang,
	\(\ratio\) tend vers 1,
	\(\ratio\) tend vers \half,

	\(|\ratio|\)&lt;1 ŕ partir d'un certain rang,
}
\text{cvdv2s=est convergente,
	est convergente,
	ne converge pas vers 0,
	est divergente,
	est divergente,

	converge vers 0,
	converge vers 0,
	converge vers 0,
	peut ętre divergente,
	converge vers \half,

	est convergente,
}
\text{g1s=1,0,1,0,0,  0,0,0,1,0,  0,
}
\text{g2s=0,0,0,0,1,  1,1,0,1,0,  0,
}
\text{ans=Il y a des suites divergentes telles que \(\ratio\) tend vers 1.,
	Il y a des suites divergentes telles que \(\ratio\) tend vers 1 et des suite convergeant vers 0 telles que \(\ratio\) ne tend pas vers 1.,
	Il y a des suite convergeant vers 0 telles que \(\ratio\) tend vers 1.,
	Il y a des suite convergeant vers 0 telles que \(\ratio\) tend vers -1.,
	Il y a des suite divergentes telles que \(\ratio\) n'a pas de limite.,

	Il y a des suite convergeant vers 0 telles que \(\ratio\) n'a pas de limite.,
	Il y a des suite convergeant vers 0 telles que \(\ratio\) n'a pas de limite.,
	,
	Il y a des suites divergentes telles que \(\ratio\) tend vers 1.,
	\(\seq\) converge vers 0 quand \(\ratio\) tend vers \half.,

	Rien n'empeche \(\ratio\) de sauter de temps ŕ autre. Et la suite \(((-n-1)^n/n)\) est divergente.,
}
\text{cntA=,
avec \(u_n=(\frac{1}{2})^n) \(\seq\) converge et \(\ratio\) =\(\frac{1}{2}) ne tend pas vers 1!,
,
avec \(u_n=-1-\frac{1}{n}) \(\seq\) converge vers -1 alors que \(\ratio\) tend vers 1,
avec \(u_n=n) \(\seq\) diverge et \(\ratio\) converge vers 1,
avec \(u_n=\frac{1}{n}) \(\seq\) converge vers 0 et \(\ratio\) converge vers 1,
avec \(u_n=\frac{1}{n}) \(\seq\) converge vers 0 et \(\ratio\)=\(\frac{n}{n-1} > 1),
avec \(u_n=\frac{1}{n}) \(\seq\) converge vers 0 et \(\ratio\)=\(\frac{n}{n-1} > 1),
,
avec \(u_n=\half+\frac{1}{n}) \(\seq\) converge vers \half et \(\ratio\) tend vers 1,
avec \(u_n=\frac{1}{n}) \(\seq\) converge vers 0 et \(\ratio\)=\(\frac{n}{n-1} > 1),
}

\text{cntB=avec \(u_n=n) \(\ratio\) converge vers 1 et \(\seq\) diverge,
avec \(u_n=n) \(\ratio\) converge vers 1 et \(\seq\) diverge,
avec \(u_n=\frac{1}{n}) \(\ratio\) converge vers 1 et \(\seq\) converge vers 0,
avec \(u_n=\frac{(-1)^n}{n}) \(\ratio\) converge vers -1 et \(\seq\) converge vers 0,
,
,
,
avec \(u_n=1+\frac{1}{n})  et \(\ratio\)=\(\frac{n^2+2n}{n^2+2n+1}<1) et \(\seq\) tend vers 1!,
,
avec \(u_n=(\half)^n) \(|\ratio|\) tend vers \half alors que \(\seq\) converge vers 0,
avec \(u_n=\frac{n+1}{n}(-1)^n)   \((|\ratio|)=\frac{n^2+2n}{n^2+2n+1}<1\) et \(\seq\) diverge!,
}

\integer{cnt=items(\cvdvs)}
\integer{t=random(1..\cnt)}
##### integer{t=11}
\text{cvdv=item(\t,\cvdvs)}
\text{cvdv2=item(\t,\cvdv2s)}
\text{cond=item(\t,\conds)}
\text{an=item(\t,\ans)}
\integer{g1=item(\t,\g1s)}
\integer{g2=item(\t,\g2s)}
\text{ch1=\g1=1?Vrai:Faux}
\text{ch2=\g2=1?Vrai:Faux}

\statement{Soit \(\seq\) une suite de nombres réels. Parmi les énoncés suivants,
lesquels sont vrais, lesquels sont faux&nbsp;?
<ol type="A">
<li>Si \(\seq\) \cvdv, alors \cond.
</li><li>Si \cond, alors \(\seq\) \cvdv2.</li>
</ol>
}

\choice{A est}{\ch1}{Vrai,Faux}
\choice{B est}{\ch2}{Vrai,Faux}
\feedback{\ch1 notsametext \choice1 and \g1=0}{
  \cntA[\t]
}
\feedback{\ch2 notsametext \choice2 and \g2=0}{
  \cntB[\t]
}

\solution{\an}
