\title{Convergence et différence de termes}
\language{fr}
\range{-3..3}
\author{Régine, Mangeard} d'aprčs un exo de xiao GANG
\email{regine@mangeard.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\text{diff=u_{n+1}-u_n}
\text{ratio=u_{n+1}/u_n}
\text{seq=\((u_n)\)}
\integer{lim=randitem(-5,-4,-3,-2,2,3,4,5)}
\text{half=randitem(1/2,2/3,1/3,1/4,3/4,-1/2,-2/3,-1/3,-1/4,-3/4)}

\text{cvdvs=converge vers \lim,
  est convergente,
  est divergente,
  est convergente,
  est divergente,

  converge vers 0,
  converge vers 1,
  est convergente,
  est convergente
}
\text{conds=\(\diff\) tend vers 0,
  \(\diff\) tend vers 0,
  \((\diff)\) converge vers \half,
  \((\diff)\) est convergente,
  \((\diff)\) est divergente,

  \((\diff)\) converge vers 0,
  \((\diff)\) converge vers 1,
  \((\diff)\) est décroissante,
  \((|\diff|)\) est décroissante
}
\text{cvdv2s=est convergente,
  est convergente,
  est divergente,
  est convergente,
  est divergente,

  converge vers 0,
  converge vers 1,
  est convergente,
  est convergente
}
\text{g1s=1,1,0,1,0, 1,0,0,0
}
\text{g2s=0,0,1,0,1, 0,0,0,0
}
\text{ans=Il y a des suites divergentes telles que \(\diff\) tend vers 0.,
  Il y a des suites divergentes telles que \(\diff\) tend vers 0.,
  Si \(\diff\) ne tend pas vers 0 alors la suite \seq est certainement divergente. Mais l'inverse n'est pas vrai.,
  Si \((\diff)\) converge vers une valeur autre que 0 alors \seq est divergente.,
  Il y a des suites divergentes telles que \(\diff\) tend vers 0.,

  Il y a des suites divergentes telles que \(\diff\) tend vers 0.,
  Si \((\diff)\) converge vers 1 alors \seq est divergente.,
  Pensez au cas oů les \(\diff\) sont négatives!,
  \((|\diff|)) peut converger vers 0 sans ętre décroissante.
}
\text{cntA=,
,
\(u_n=(-1)^n) diverge et \(\diff\) = 2 ou -2!,
,
Dans le cas d'une suite arithmétique \seq diverge et pourtant \(\diff\) est constante donc converge,
,
\(u_n=1+\frac{1}{n}) converge vers 1 et \(\diff\)=\(\frac{-1}{n(n+1)}) converge vers 0,
\(u_n=1+\frac{1}{n}) converge vers 1 et \(\diff\)=\(\frac{-1}{n(n+1)}<0) converge vers 0 donc \(\diff\) n'est pas décroissante,
\(u_{2n}=1+\frac{1}{n}) et \(u_{2n=1}=u_{2n}) (\u_n) converge vers 1 mais \(\diff\) vaut 0 ou \(\frac{-1}{n(n+1)}) et &#124;\(u_{n+1}-u_n)&#124; n'est donc pas décroissante}

\text{cntB=Si \(u_{n+1}=u_n+\frac{1}{n+1}) \(\diff\) tend vers 0 alors que \seq tend vers \(+\infty),
Si \(u_{n+1}=u_n+\frac{1}{n+1}) \(\diff\) tend vers 0 alors que \seq tend vers \(+\infty),
,
Si \(u_{n+1}=u_n+\frac{1}{n+1}) \(\diff\) tend vers 0 alors que \seq tend vers \(+\infty),
,
Si \(u_{n+1}=u_n+\frac{1}{n+1}) \(\diff\) tend vers 0 alors que \seq tend vers \(+\infty),
Si \(u_{n+1}=u_n+1) \(\diff\) tend vers 1 alors que \seq est une suite arithmétique et tend vers \(+\infty),
Si \(u_{n+1}=u_n+\frac{1}{n+1}) \(\diff\) décroit vers 0 alors que \seq tend vers \(+\infty),
Si \(u_{n+1}=u_n+\frac{1}{n+1}) \((|\diff|)\) décroit vers 0 alors que \seq tend vers \(+\infty),
}

\integer{cnt=items(\cvdvs)}
\integer{t=random(1..\cnt)}
#### integer{t=6}
\text{cvdv=item(\t,\cvdvs)}
\text{cvdv2=item(\t,\cvdv2s)}
\text{cond=item(\t,\conds)}
\text{an=item(\t,\ans)}
\integer{g1=item(\t,\g1s)}
\integer{g2=item(\t,\g2s)}
\text{ch1=\g1=1?Vrai:Faux}
\text{ch2=\g2=1?Vrai:Faux}

\statement{Soit \seq une suite de nombres réels. Parmi les énoncés suivants,
lesquels sont vrais, lesquels sont faux&nbsp;?
<ol type="A">
<li>Si \seq \cvdv, alors \cond.</li>
<li>Si \cond, alors \seq \cvdv2.</li>
</ol>
}

\choice{A est}{\ch1}{Vrai,Faux}
\choice{B est}{\ch2}{Vrai,Faux}
\feedback{\ch1 notsametext \choice1 and \g1=0}{\cntA[\t]}
\feedback{\ch2 notsametext \choice2 and \g2=0}{\cntB[\t]}

\solution{\an}
