\title{Calcul de limites de suites}
\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}
\integer{a=randint(1..5)}
\integer{b=randint(0..10)}

\integer{c=randint(1..5)}
\integer{d=randint(0..10)}

\integer{e=randint(1..5)}
\integer{f=random(0..10)}

\integer{choix=random(1..3)}
\function{den=\choix=1?maxima(expand((\a*x+\b)*(\c*x+\d))):maxima(expand((\a*x+\b)*(\c*x+\d)*(\e*x+\f)))}

\integer{u=randint(1..6)*random(1,-1)}
\integer{v=randint(-5..5)}
\integer{w=randint(-5..5)}

\function{num=\choix<3?maxima(expand((\u*x^2+\v*x+\v)*(\e*x+\f))):maxima((\u*x^2+\v*x+\v))}

\text{infd=\(+ \infty)}
\text{infg=\(- \infty)}
\text{listinf=\infd, \infg}
\text{ulim=maxima(limit((\num)/(\den),x,INF))}

\if{inf isin \lim}{\text{lim_tex= +\infty}}
\if{minf isin \lim}{\text{lim_tex= -\infty}}
\if{inf notin \lim}{\text{lim_tex= \lim}}

\text{numu=wims(replace internal x by n in \num)}
\text{denu=wims(replace internal x by n in \den)}

\text{lstlim=a une limite finie, a une limite infinie, n'a pas de limite}
\text{indlim=\choix=1?2:1}
\if{\choix=1}{
  \text{mstep=r1
    r3}
  \if{\u>0}{\text{liminf=\infd}}{\text{liminf=\infg}}
  }{
    \text{mstep=r1
      r2}
   }
  \steps{\mstep
}

\statement{On considŤre la suite \(u\) dťfinie par
<div class="wimscenter">\(u_n = (\numu)/(\denu)\)</div>

\if{\step=1}{
Choisissez la bonne rťponse:
<div class="wimscenter">
La suite \(u\) \embed{reply 1}
</div>
}
\if{\step=2}{
 \if{\indlim=1}{
Quelle est la limite finie de \(u \)?:
<p class="wimscenter">
<label for="reply2">
\(\displaystyle{\lim_{n \to +\infty}u_n = } \)</label> \embed{reply 2}
</p>
 }{
Choisissez la bonne rťponse:
<div class="wimscenter">
\(\displaystyle{\lim_{n \to +\infty}u_n = } \) \embed{reply 3}
 </div>
 }
}
}

\answer{type limite}{\indlim;\lstlim}{type=menu}
\answer{}{\ulim}{type=numeric}
\answer{}{\liminf;\infg,\infd}{type=clickfill}
