\title{Fraction 3 termes}
\language{fr}
\range{-3..3}
\author{Régine, Mangeard} d'apr_s un exo de Gang XIAO
\email{regine@mangeard.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\text{integers=shuffle(8)}
\integer{a=item(1,\integers)+1}
\integer{b=item(2,\integers)+1}
\integer{c=item(3,\integers)+1}
\text{a=random(-1,1)>0?\a:(-\a)}
\text{b=random(-1,1)>0?\b:(-\b)}
\text{c=random(-1,1)>0?\c:(-\c)}
\text{pp=shuffle(n,(n-1),(n-2),(n+1),(n+2))}
\text{p1=item(1,\pp)}
\text{p2=item(2,\pp)}
\integer{diff=evalue(\p1-\p2,n=0)}
\integer{max=abs(\a)>abs(\b)?\a:\b}
\integer{max=abs(\c)>abs(\max)?\c}
\real{limun=(\max)^(\diff)}

\if{\max=\a}{
   \if{\p1=n}{\text{fnum=1+(\b / \a)^n+(\c / \a)^n}}
     {
       \text{p3=wims(replace internal n by  in \p1)}
       \text{fnum=\a^{\p3}+(\b / \a)^n \times \b^{\p3}+(\c / \a)^n \times \c^{\p3}}
     }
   \if{\p2=n}
     {\text{fnum=1+(\b / \a)^n+(\c / \a)^n}}
     {
       \text{p4=wims(replace internal n by in \p2)}
       \text{fden=\a^{\p4}+(\b / \a)^n \times \b^{\p4}+(\c / \a)^n \times \c^{\p4}}
     }
   \text{fact=\frac{\a^n(\fnum) }{ \a^n(\fden)}}
   \text{fmin1=(\b / \a)^n}
   \text{fmin2=(\c / \a)^n}
   }{
   \if{\max=\b}{
    \if{\p1=n}
     {\text{fnum=(\a / \b)^n + 1 + (\c / \b)^n}}
     {
       \text{p3=wims(replace internal n by  in \p1)}
       \text{fnum=(\a / \b)^n \times \a^{\p3} + \b^{\p3}+(\c/ \b)^n \times \c^{\p3}}
     }
    \if{\p2=n}
     {\text{fnum=(\a / \b)^n + 1 + (\c/ \b)^n}}
     {
       \text{p4=wims(replace internal n by  in \p2)}
       \text{fden=(\a / \b)^n \times \a^{\p4} + \b^{\p4}+ (\c/ \b)^n \times \c^{\p4} }
     }
    \text{fact=\frac{\b^n(\fnum) }{ \b^n(\fden)}}
    \text{fmin1=(\a / \b)^n}
    \text{fmin2=(\c/ \b)^n}
    }{
    \if{\p1=n}
     {\text{fnum=(\a / \c)^n + (\b/ \c)^n + 1}}
     {
       \text{p3=wims(replace internal n by  in \p1)}
       \text{fnum=(\a / \c)^n \times \a^{\p3} +(\b / \c)^n \times \b^{\p3} + \c^{\p3}}
     }
    \if{\p2=n}
     {\text{fnum=(\a / \c)^n + (\b/ \c)^n+ 1} }
     {
       \text{p4=wims(replace internal n by  in \p2)}
       \text{fden=(\a / \c)^n \times \a^{\p4} + (\b/ \c)^n \times \b^{\p4}+ \c^{\p4}}
     }
    \text{fact=\frac{\c^n(\fnum) }{ \c^n(\fden)}}
    \text{fmin1=(\a / \c)^n}
    \text{fmin2=(\b/ \c)^n}
    }
   }

\statement{Calculez la limite de la suite \((u_n)\) oů
<div class="wimscenter">
\( u_n=(\a^\p1 + \b^\p1 + \c^\p1) / (\a^\p2 + \b^\p2 + \c^\p2) \).
</div>
}

\answer{\(\lim u_n\)}{\limun}{type=numeric}

\feedback{1=1}{
On met \max en facteur ce qui donne:<br>
\(u_n= \fact\) avec \(\displaystyle\lim_{n \rightarrow +\infty}\fmin1=0\) et
\(\displaystyle\lim_{n \rightarrow +\infty}\fmin2=0\)<br>
donc \(\displaystyle\lim_{n \rightarrow +\infty}u_n=(\max)^{(\diff)}\)
}
