\title{Fraction 2 termes}
\language{fr}
\range{-3..3}
\author{Régine, Mangeard} d'aprčs un exo de Xiao GANG
\email{xiao@unice.fr}
\computeanswer{yes}
\format{html}
\precision{10000}
##### Amélioration du feedback

\text{integers=shuffle(9)}
\integer{a=item(1,\integers)+1}
\integer{b=item(2,\integers)+1}
\text{a=random(-1,1)>0?\a:(-\a)}
\text{b=random(-1,1)>0?\b:(-\b)}
\text{pp=shuffle(n,(n-1),(n-2),(n+1),(n+2))}
\text{p1=item(1,\pp)}
\text{p2=item(2,\pp)}
\integer{diff=evalue(\p1-\p2,n=0)}
\integer{max=abs(\a)>abs(\b)?\a:\b}
\real{limun=(\max)^(\diff)}
\if{abs(\a)>abs(\b)}{
   \if{\p1=n}
     {\text{fnum=1+(\b / \a)^n}}
     {
       \text{p3=wims(replace internal n by  in \p1)}
       \text{fnum=\a^{\p3}+(\b / \a)^n \times \b^{\p3}}
     }
   \if{\p2=n}
     {\text{fnum=1+(\b / \a)^n}}
     {
       \text{p4=wims(replace internal n by in \p2)}
       \text{fden=\a^{\p4}+(\b / \a)^n \times \b^{\p4}}
     }
   \text{fact=\frac{\a^n(\fnum) }{ \a^n(\fden)}}
   \text{fmin=(\b / \a)^n}
   }
   {
   \if{\p1=n}
     {\text{fnum=(\a / \b)^n + 1}}
     {
       \text{p3=wims(replace internal n by in \p1)}
       \text{fnum=(\a / \b)^n \times \a^{\p3} + \b^{\p3}}
     }
   \if{\p2=n}
     {\text{fnum=(\a / \b)^n + 1}}
     {
       \text{p4=wims(replace internal n by in \p2)}
       \text{fden=(\a / \b)^n \times \a^{\p4} + \b^{\p4}}
     }
   \text{fact=\frac{\b^n(\fnum) }{ \b^n(\fden)}}
   \text{fmin=(\a / \b)^n}
   }
\statement{Calculez la limite de la suite \((u_n)\) oů
<div class="wimscenter">
\( u_n=(\a^\p1 + \b^\p1) / (\a^\p2 + \b^\p2) \).
</div>
}

\answer{\(\lim u_n\)}{\limun}{type=numeric}
\feedback{1=1}{
On met \max en facteur ce qui donne:<br>
\(u_n= \fact\) avec \(\displaystyle\lim_{n \rightarrow +\infty}\fmin=0\)<br>
donc \(\displaystyle\lim_{n \rightarrow +\infty}u_n=(\max)^{(\diff)}\)
}
