\title{Bornes et limites}
\language{fr}
\range{-3..3}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\text{no=non}
\text{Inf=inf}
\text{inc=est toujours croissante}
\text{dec=est toujours décroissante}
\text{pinc=est croissante ŕ partir d'un rang}
\text{pdec=est décroissante ŕ partir d'un rang}
\text{incdec=a une croissance indéterminée ŕ l'infini}
\text{growth=\incdec,\inc,\dec,\pinc,\pdec}

\text{majoration=est majorée, est non majorée}
\text{minoration=est minorée, est non minorée}
\text{convergence=possčde une limite finie, possčde une limite infinie, ne possčde pas de limite}
\text{lstreach=est atteint, n'est pas atteint}

\integer{cvge=1}
\integer{linf=2}
\integer{sansl=3}

\integer{yes=1}
\integer{no=2}

\text{infg=\( - \infty)}
\text{infd=\( + \infty)}
\text{lstliminf=\infg, \infd}

\integer{c1=random(2..10)*random(-1,1)}
\integer{c2=random(2..10)}
\integer{c3=random(2..10)*(-1)}
\integer{c4=random(2..10)*random(-1,1)}
\integer{c5=random(2..10)*random(-1,1)}
\integer{C1=random(2..10)}
\integer{C2=random(2..10)}
\integer{C3=random(2..10)}
\integer{C4=random(2..10)}
\integer{C467=random(6,7,8,9)}
\integer{C345=random(2,3,5)}
\real{d1=(randint(10..90)/100+randint(0..5))*random(-1,1)}
\real{d2=(randint(10..90)/100+randint(0..5))*random(-1,1)}
\integer{b1=random(1,2,3,5,8)*random(1000,10000,100000)*random(-1,1)}
\integer{b2=random(1,2,3,5,8)*random(1000,10000,100000)*random(-1,1)}
\real{s1=randint(1..20)/50+1}
\real{s2=randint(1..20)/50+1}
\integer{st=random(1..10)}
# terme, debut, croiss, min,maj,attm,attM,inf,sup,cvge,lim
\matrix{data=
\c1+\C1/n, \st, 3, \yes,\yes,\no,\yes,\c1,\c1+\C1/\st,\cvge,\c1
\c1-\C1/n, \st, 2, \yes,\yes,\yes,\no,\c1-\C1/\st,\c1,\cvge,\c1
\c1+\C1/random(n^2,n^3,sqrt(n)),1, 3, \yes,\yes,\no,\yes,\c1,\c1+\C1,\cvge,\c1
\c1-\C1/random(n^2,n^3,sqrt(n)),1, 2, \yes,\yes,\yes,\no,\c1-\C1,\c1,\cvge,\c1
\c1+(-1)^n*\C1/n, 1, 1, \yes,\yes,\yes,\yes,\c1-\C1,\c1+\C1/2,\cvge,\c1
\c1-(-1)^n*\C1/n, 1, 1, \yes,\yes,\yes,\yes,\c1-\C1/2,\c1+\C1,\cvge,\c1
n^2-\C1*n+\c2, 0, 4, \yes,\no,\yes,\no,-floor(\C1/2)*ceil(\C1/2)+\c2,\Inf,\linf,\infd
-n^2+\C1*n+\c2, 0, 5, \no,\yes,\no,\yes,-\Inf,floor(\C1/2)*ceil(\C1/2)+\c2,\linf,\infg
\c2*(\C467/\C345)^n, 0, 2, \yes,\no,\yes,\no,\c2,\no,\linf,\infd
\c2*(-\C467/\C345)^n, 0, 1, \no,\no,\no,\no,\no,\no,\sansl,\no
\c2*(\C345/\C467)^n, 0, 3, \yes,\yes,\no,\yes,0,\c2,\cvge,0
\c2*(-\C345/\C467)^n, 0, 1, \yes,\yes,\yes,\yes,-\c2*\C345/\C467,\c2,\cvge,0
\c3*(\C467/\C345)^n, 0, 3, \no,\yes,\no,\yes,\no,\c3,\linf,\infg
\c3*(-\C467/\C345)^n, 0, 1, \no,\no,\no,\no,\no,\no,\sansl,\no
\c3*(\C345/\C467)^n, 0, 2, \yes,\yes,\yes,\no,\c3,0,\cvge,0
\c3*(-\C345/\C467)^n, 0, 1, \yes,\yes,\yes,\yes,\c3,-\c3*\C345/\C467,\cvge,0
\C1*cos(random(2,4)*pi*n)/random(n,n^2,n^3),1,3, \yes,\yes,\no,\yes,0,\C1,\cvge,0
-\C1*cos(random(2,4)*pi*n)/random(n,n^2,n^3),1,2,\yes,\yes,\yes,\no,-\C1,0,\cvge,0
\C1*cos(pi*n/2)/(n+\C2), 0, 1, \yes,\yes,\yes,\yes,-\C1/(2+\C2),\C1/\C2,\cvge,0
-\C1*cos(pi*n/2)/(n+\C2), 0, 1, \yes,\yes,\yes,\yes,-\C1/\C2,\C1/(2+\C2),\cvge,0
\C1*sin(pi*n/2)/(n+\C2), 0, 1, \yes,\yes,\yes,\yes,-\C1/(3+\C2),\C1/(1+\C2),\cvge,0
-\C1*sin(pi*n/2)/(n+\C2), 0, 1, \yes,\yes,\yes,\yes,-\C1/(1+\C2),\C1/(3+\C2),\cvge,0
\C1*cos(pi*n/2)*(n+\C2), 0, 1, \no,\no,\no,\no,-\C1*(2+\C2),\C1/\C2,\sansl,\no
-\C1*cos(pi*n/2)*(n+\C2), 0, 1, \no,\no,\no,\no,-\C1/\C2,\C1/(2+\C2),\sansl,\no
\C1*sin(pi*n/2)*(n+\C2), 0, 1, \no,\no,\no,\no,-\C1/(3+\C2),\C1/(1+\C2),\sansl,\no
-\C1*sin(pi*n/2)*(n+\C2), 0, 1, \no,\no,\no,\no,-\C1/(1+\C2),\C1/(3+\C2),\sansl,\no

}
\integer{cnt=items(\data)/10}
\integer{indrow=randint(1..\cnt)}
#### integer{indrow=16}
\text{line=\data[\indrow;]}
#text{line=row(rows(\data),\data)}
\text{un=texmath(item(1,\line))}
\integer{start=item(2,\line)}
\text{goodcr=item(3,\line)}
\text{typemin=item(4,\line)}
\text{typemaj=item(5,\line)}
\text{reachmin=item(6,\line)}
\text{reachmax=item(7,\line)}
\text{valmin=pari(item(8,\line))}
\text{valmaj=pari(item(9,\line))}
\rational{valmaj=simplify(\line[9])}
\text{valmaj=\valmaj}
\text{typelim=item(10,\line)}
\if{\typelim=1}{\text{ulim=pari(item(11,\line))}}
\if{\typelim=2}{\text{liminf=item(11,\line)}}

\text{min=\min iswordof same?\inf}
\text{max=\max iswordof same?\sup}

\text{borne=\typemin=1?plus grand minorant:plus petit majorant}
\text{mstep1=r1, r2, r3}
\text{mstep2=}
   \if{\typemin=1}
      { \text{mstep2=\mstep2 r4,r6,}}
   \if{\typemaj=1}
      { \text{mstep2=\mstep2 r5,r7,}}
\text{mstep2=\mstep2 r8}
\text{mstep3=\typelim=1?r9:r10}
   \if{\typelim=3}{\text{mstep3=}}
\steps{\mstep1
\mstep2
\mstep3}

\statement{<i>Cet exercice comporte au moins deux étapes.</i>
<p>On considčre la suite \(u_n\) pour \(n\) \ge \start, définie par</p>
<div class="wimscenter">\( u_n = \un \).</div>
\if{\step=1}
{<div>
La suite \(u_n\) : \embed{reply 1}, \embed{reply 2}, \embed{reply 3}.</div>
}\if{\step=2}{
  \if{\typemin=1}
    { <div>Le \borne : \embed{reply 4} <label for="reply6">et vaut</label> \embed{reply 6}</div>}
   \if{\typemaj=1}
    {<div>Le plus petit majorant : \embed{reply 5} <label for="reply7">et vaut</label>
    \embed{reply 7}</div>}
<div>
   La suite \(u_n\) \embed{reply 8}</div>
}
\if{\step=3}{
   \if{\typelim=1}{<div><label for="reply9">La limite finie de \(u_n\) est:</label>
   \embed{reply 9}</div>}
   \if{\typelim=2}{<div>La limite infinie de \(u_n\) est: \embed{reply 10}</div>}
}
}
\if{\step=3}{\text{mstep=}}

\answer{La croissance de la suite}{\goodcr;\growth}{type=menu}
\answer{La suite est minorée}{\typemin;\minoration}{type=menu}
\answer{La suite est majorée}{\typemaj;\majoration}{type=menu}
\answer{Le \borne est atteint}{\reachmin;\lstreach}{type=menu}
\answer{Le majorant est atteint}{\reachmax;\lstreach}{type=menu}
\answer{Valeur du minorant}{\valmin}{type=numexp}{option=noreduction}
\answer{Valeur du majorant}{\valmaj}{type=numexp}{option=noreduction}
\answer{La suite est convergente}{\typelim;\convergence}{type=menu}
\answer{Valeur de la limite finie}{\ulim}{type=numeric}
\answer{Valeur de la limite infiniefinie}{\liminf;\lstliminf}{type=clickfill}
