%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/raisongeo.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard.fr}

\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}
\precision{10000}


\title{Raison de suites géométriques}


\text{name_question=Pour une telle suite,
  donner une raison possible et le terme initial de rang 0 correspondant.}
\text{name_enonce=Soit \( (u_n) \) la suite de terme général,
   Soit \( (u_n) \) une suite géométrique vérifiant}
\text{name_and=et}
\text{name_or=ou}
\text{name_answer=raison&nbsp;,terme initial de rang 0&nbsp;}
\text{name_feed=Il y a deux possibilités, La solution est}

\integer{nat=randint(1..3)}
\integer{dif=randint(1..2)}
 nat = 1 formule explicite, 2 avec deux termes
\integer{a=random(2..10)*random(-1,1)}
\integer{b=random(-1,1)*random(2..10)}
\integer{c=random(2..11)}
\integer{d=random(2..5)}
\integer{e=random(2..3)}
\integer{f=random(-1,1)*random(3,5,9,15)}
\integer{g=random(-1,1)*random(2,7,4,8,14)}
\if{\nat == 1}{
  \if{\dif == 1}{
   \text{s=\a \times(\b)^n}
   \rational{rep1=\a}
   \rational{rep2=\b}
   }{
   \text{s=\frac{\a}{\d} \times (\frac{\b}{\e})^n}
   \rational{rep1=(\a)/(\d)}
   \rational{rep2=(\b)/(\e)}
  }
}
\if{\nat == 2}{
   \integer{ind1=random(1..2)}
   \integer{ind2=\ind1+\dif}
   \text{ut1=u_{\ind1}}
   \text{ut2=u_{\ind2}}
  \if{\dif == 1}{
   \text{t=\a*(\b)^n}
   \rational{rep1=\a}
   \rational{rep2=\b}
   }{ diff=2
   \text{t=(\a)/(\e)*((\b)/(\c))^n}
   \rational{rep1=(\a)/(\e)}
   \rational{rep2=(\b)/(\c)}
   \rational{repm1=\ind1=1?-\rep1:\rep1}
   \rational{repm2=-\rep2} raison
   }
   \rational{v1=evalue(\t,n=\ind1)}
   \rational{v2=evalue(\t,n=\ind2)}
   \text{tv1=\v1}
   \text{tv1=wims(replace internal / by , in \tv1)}
   \text{tv1=items(\tv1)=1?\tv1:\frac{\tv1[1]}{\tv1[2]}}
   \text{tv2=\v2}
   \text{tv2=wims(replace internal / by , in \tv2)}
   \text{tv2=items(\tv2)=1?\tv2:\frac{\tv2[1]}{\tv2[2]}}
}
\if{\nat==3}{
  \if{\dif == 1}{
   \text{s=\a \times(\b)^{n+\e}}
   \rational{rep1=(\a)*(\b)^\e}
   \rational{rep2=\b}
   }{
   \text{s=\a\times (\b)^{\e n}}
   \rational{rep1=(\a)}
   \rational{rep2=(\b)^\e}
  }
}
\statement{
\if{\nat != 2}{
\name_enonce[1]
<div class="wimscenter">\( u_n = \s\).</div>
}{
\name_enonce[2]
<div class="wimscenter">\(\ut1 = \tv1\) \name_and \(\ut2 = \tv2\).</div>
}
<p>\name_question</p>
<ul><li>
<label for="reply2">\name_answer[1]:</label> \embed{r2,5}
</li><li><label for="reply1">\name_answer[2]:</label> \embed{r1,5}
</li></ul>
}
\reply{\(u_0\)}{\rep11}{type=algexp}
\reply{\name_answer[1]}{\rep22}{type=algexp}
\condition{\name_answer[1]}{(\rep22=\rep2) or (\nat=2 and \dif=2 and \rep22=\repm2)}
\condition{\name_answer[2] \(u_0\)}{
  (\nat=1 and \rep11=\rep1)
  or
  (\nat=3 and \rep11=\rep1)
  or
  (\nat=2 and \dif=1 and \rep11=\rep1 and \rep22=\rep2)
  or
  (\nat=2 and \dif=2 and (
    (\rep11=\rep1 and \rep22=\rep2) or (\rep11=\repm1 and \rep22=\repm2)))
}
\feedback{\nat=2 and \dif=2}{\name_feed[1]:
  <p>\name_answer[1]: \(\rep2\), \(u_0=\rep1\)
  \name_or \name_answer[1]: \(\repm2\), \(u_0=\repm1\).</p>}
\feedback{\nat!=2 or \dif!=2}{
  \name_feed[2] <p>\name_answer[1]: \(\rep2\), \(u_0=\rep1\).</p>}

