%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/sensvarsuite.cpp.

\language{fr}
\range{-5..5}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}


\title{Sens de variation de suites}

\computeanswer{no}
\format{html}
\precision{10000}

\text{variation= croissante, décroissante, non monotone }
\text{signeraison=positive,négative}
\text{compareraison=positive et supérieure ŕ 1, positive et inférieure ŕ 1, négative}
\text{name_enonce=Soit, la suite définie par, La fonction, est,sur}
\text{name_mots=On a,avec,mais}
\text{name_question=Trouver le sens de variation de cette suite., Sens de variation&nbsp;}
\text{name_feed1=C'est une suite arithmétique de raison, La suite est donc}
\text{name_feed2=C'est une suite géométrique de terme initial,
  C'est une suite géométrique de raison}
\text{name_posneg=positif,négatif}
\text{name_feed3=positive et supérieure ŕ,  positive et inférieure ŕ, de raison}

\text{indice = n+1, n-1, 2*n, 2*n+1}
\integer{kterme=random(1..4)}
\text{uchoix=\terme[\kterme]}
\integer{nat=randint(1..3)}
\integer{dif=randint(1..2)}
\integer{exp=randint(1..2)}
 nat = 1 arithmétique, 2 géométrique, 3 autre
 dif = 1 simple, 2 plus dur
 exp = 1 formule explicite, 2 recurrence
\integer{a=random(2..10)}
\integer{b=random(-1,1)*random(4..10)}
\integer{c=random(2..11)}
\integer{d=random(-1,1)*random(2..10)}
\integer{e=random(2..3)}
\integer{f=random(-1,1)*random(3,5,9,15)}
\integer{u0=random(-1,1)*random(2,7,4,8,14)}
\integer{nat=3}
\integer{exp=1}
integer{nat=2}
integer{exp=2}
\if{\nat == 1}{
  \if{\exp== 1}{
    \text{s=\b n + \a}
    \integer{indrep=\b>0?1:2}
    \text{question= \(u_n)=\s}
    \integer{sr=\b>0?1:2}
  }{
    \text{s=texmath(u_n + (\b))}
    \integer{indrep=\b>0?1:2}
    \text{question= \(u_0)=\u0 et \(u_{n+1} = \s)}
    \integer{sr=\b>0?1:2}
  }
  \text{tfeed=\name_feed1[1] \b \signeraison[\sr]. \name_feed1[2] \variation[\indrep].}
}
\if{\nat == 2}{
  ##### suite géométrique:
  \integer{k=random(1..2)}
  ###
  integer{k=1}
  \integer{be=(\b)*(\e)}
  ### pour avoir le moins au numérateur
  \if{\b<0 and \k=2}{\integer{b=-1*(\b)}
  \integer{e=-1*(\e)}}
  ####
  \text{rgeo=\k=1?\frac{\b}{\e}:\frac{\e}{\b}}
  \integer{kk=(\u0>0 and \k=1) or (\u0<0 and \k=2)?1:2}
  \if{\exp== 1}{
    \text{s=\u0 \times (\rgeo)^n}
    \integer{indrep=\be<0?3:\kk}
    \text{question= \(u_n = \s\)}
  }{\text{s=(\rgeo) u_n}
    \integer{indrep=\be<0?3:\kk}
    \text{question= \(u_0\)=\u0 et \(u_{n+1} = \s)}
  }
  \if{\u0>0}{
    \if{\k=1}{
      \text{tfeed=\name_feed2[1] \u0 \name_posneg[1], \name_feed3[3] \(\rgeo\)
        \name_feed3[1] 1.
        \name_feed1[2] \variation[\indrep]. }
    }{
    \text{tfeed=\name_feed2[1] \u0 \name_posneg[1], \name_feed3[3] \(\rgeo\) \name_feed3[2] 1.
    \name_feed1[2] \variation[\indrep]. }
    }
  }{
    ### u0 < 0
    \if{\k=1}{
      \text{tfeed=\name_feed2[1] \u0 \name_posneg[2], \name_feed3[3] \(\rgeo\) \name_feed3[1] 1.
      \name_feed1[2] \variation[\indrep] }
    }{
      \text{tfeed=\name_feed2[1] \u0 \name_posneg[2], \name_feed3[3] \(\rgeo\) \name_feed3[2] 1.
    \name_feed1[2] \variation[\indrep]. }
    }
  }
  \if{\indrep=3}{
    \text{tfeed=\name_feed2[2] \(\rgeo\)
      \compareraison[\indrep].
    \name_feed1[2] \variation[\indrep].}
  }
}
\if{\nat== 3}{
  \if{\exp== 1}{
  \integer{k=random(1..2)}
  \text{s=\b n^2 +\d n + \c}
  \integer{bd=\b*\d}
  \integer{bb=\b>0?1:2}
  \integer{indrep=\bd<0?3:\bb}
  \rational{absom=-(\d)/(\b)/2}
  \text{tf=wims(replace internal n by x in \s)}
  \if{\bd<0 and \absom<1} {
    \integer{indrepb=\b>0?1:2}
    \integer{u1=(\b)+(\d)+(\c)}
    \if{(\b>0 and \c<=\u1) or (\b<0 and \c>=\u1)}
      {\integer{indrepc=\b>0?1:2}}
      {\integer{indrepc=3}}
    \text{tfeed= \name_mots[1] \( u_n=f(n)\) \name_mots[2] \(f(x)= \tf\).
      \name_enonce[3] \(f\) \name_enonce[4] \variation[\indrep] \name_enonce[5] \(\RR^+\),
      \name_mots[3] \variation[\indrepb] \name_enonce[5] &#91; \absom &#59; \(+\infty\) &#91;.
      Or \(u_0\)=\c et \(u_1\)=\u1.
      \name_feed1[2] \variation[\indrepc].}
      \integer{indrep=\indrepc}
    }{
    \text{tfeed= \name_mots[1] \( u_n=f(n)\) \name_mots[2] \(f(x)= \tf\).
    \name_enonce[3] \name_enonce[4] \variation[\indrep] \name_enonce[5] \(\RR^+\).
    \name_feed1[2] \variation[\indrep].}
    }
  }{
  \text{s=\frac{\b}{n + \a}}
  \integer{indrep=\b<0?1:2}
  \text{tf=wims(replace internal n by x in \s)}
  \text{tfeed= \name_mots[1] \( u_n=f(n)\) \name_mots[2] \(f(x)= \tf\).
    \name_enonce[3] \name_enonce[4] \variation[\indrep] \name_enonce[5] \(\RR^+\),
    \name_feed1[2] \variation[\indrep]}.
  }
  \text{question= \(u_n = \s\) }
}
  \statement{
  \name_enonce[1] \( (u_n)_{n \in \NN}\) \name_enonce[2]
  <div class="wimscenter">\question.</div>
  <p>
  \name_question[1]
  </p>
  \name_question[2]: \embed{r1}
}
\answer{\name_question[2]}{\indrep;\variation}{type=menu}
\feedback{\reply1 notsametext \variation[\indrep]}{\tfeed}

