\title{Calcul de somme de termes de suites}
\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{a=random(2..10)}
\integer{b=random(-1,1)*random(2..10)}
\integer{c=random(2..11)}
\integer{d=random(-1,1)*random(2..5)}
\integer{e=random(2..3)}
\integer{f=random(-1,1)*random(3,5,9,15)}
\integer{g=random(-1,1)*random(2,7,4,8,14)}
\integer{u0=random(-1,1)*random(2..6)}

\integer{nat=randint(1..2)}
 nat = 1 arithmétique, 2 géométrique
\integer{k=randint(1..2)}
 k = 1 formule recurrence, 2 explicite
integer{nat=2}
\integer{n=\nat=1?random(1..10)*10:random(4..6)}
\integer{deb=random(0..5)}
\integer{fin=\n+\deb-1}
\integer{fin2=\n+\deb}
\text{udeb=u_{\deb}}
\text{ufin=u_{\fin}}

\if{\nat == 1}{
  \text{s=\b n + \a}
  \text{t=\b * n + \a}
  ### suite arithmétique
  \real{vudeb=evalue(\t,n=\deb)}
  \real{vufin=evalue(\t,n=\fin)}
  \real{rep=\n * (\vudeb +\vufin)/2}
  \text{formule=\((\fin - \deb +1) \times \frac{u_{\deb}+u_{\fin}}{2}\)}
  \text{valform=\(\n \times \frac{(\vudeb)+(\vufin)}{2}\)}
  \if{\k=1}{
    \integer{u0=\a}
    \text{s= u_n + \b}
  }
}{
  \text{s=\u0 (\d)^n}
  \text{t=\u0 * (\d)^n}
### suite géométrique
  \rational{rgeo=\d}
  \real{rep=\u0 * ( (\rgeo)^\deb - (\rgeo)^\fin2)/(1 - (\rgeo))}
  \text{formule=\(u_0 \times \frac{q^{\deb}-q^{\fin2}}{1-q}\)}
  \text{valform=\(\u0 \times \frac{(\d)^{\deb}-(\d)^{\fin2}}{1-(\d)}\)}
  \if{\k=1}{\text{s= \d u_n }}
}
\text{size=\confparm1=1 ? :x-large}
\statement{
\if{\k=1}{
Soit \( (u_n) \) la suite de terme initial \( u_0= \u0\)
et définie par la relation de récurrence:
<div class="wimscenter">\( u_{n+1} = \s \)</div>}
{Soit \( (u_n) \) la suite définie par:
<div class="wimscenter"> \( u_n = \s \) </div>}
<p>
Calculer la somme de termes \(S=\udeb + ... + \ufin \) de cette suite.
</p>
<label for="reply1">\(S=\) </label>\embed{r1,8}
}


\reply{S}{\rep}{type=algexp}
\feedback{1=1}{ La formule ŕ appliquer est: \(S=\) \formule.
Soit \(S=\)\valform. Ce qui donne \(S=\)\rep.}
