\title{Utilisation d'une suite auxiliaire 2}
\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\text{lst1txt=croissante, décroissante, majorée,minorée}
\text{lstrep=la suite semble ętre croissante,la suite n'est pas croissante,la suite semble ętre décroissante,la suite n'est pas décroissante,la suite semble ętre majorée,la suite n'est pas majorée,la suite semble ętre minorée ,la suite n'est pas minorée,la différence de termes consécutifs semble ętre constante,la différence de termes consécutifs n'est pas constante,le rapport de termes consécutifs semble ętre constant,le rapport de termes consécutifs n'est pas constant}
\text{lstyesno=Oui,Non}
\integer{v0=random(1..10)*randint(1,-1)}
\integer{e=random(2..10)*random(1,-1)}
\integer{l=\e*(-1)}
\integer{p=random(1..5)}
\integer{q=random(1,1,1,1,2,3,4,5)}
\if{\p=4 and \q=2}{
  \integer{p=2}
  \integer{q=1}
}
\if{\p=4 and \q=4}{
  \integer{p=1}
  \integer{q=1}
}
\rational{r=\p/\q}
\text{tr=\r}
\text{tr=wims(replace internal / by , in \tr)}
\text{tr=items(\tr)=1?\tr:\frac{\tr[1]}{\tr[2]}}
\integer{p=\p*random(1,-1)}
\rational{r=\p>0?\r:\r*(-1)}
\text{tr=\p>0?\tr:-\tr}
***integer{u0=random(0..10)}

\integer{cas=2}
## cas = 1 vn=c/(un+e)
## cas = 2 vn= c*un+ e

\if{\cas=2}
{
\integer{a=\q-(\p)*(\e)}
\integer{b=(\e)^2*(\p)*(-1)}
\integer{d=(\e)*(\p)+\q}
\integer{c=(\p)}
\text{s1=\b>0?+}
\text{s2=\d>0?+}
## il faut r et v0 de męme signe!
\integer{v0=\v0*\r<0?-\v0}

## relation de recurrence pour u
\text{urecur=texmath((\a * u_n \s1 \b )/(\c * u_n \s2 \d))} % a remplacé les \frac par texmath pour meilleur affichage
****text{murecur=\signec1 \c1* u_n \signec2 \c2}

## relation donnant vn a partir de un
\text{relvu=\e>0?texmath((1)/(u_n+\e)):texmath((1)/( u_n +\e))}
\text{mrelvu=1/ (u_n + \e)}

text{relvup=\e>0?texmath((1)/(u_{n+1}+\e)):texmath((1)/(u_{n+1}+ \e))}
\text{relvup=texmath((1)/(x+\e))}
\text{relvup=wims(replace internal x by u_{n+1} in \relvup)}

\text{relvv=wims(replace internal u_{n+1} by \urecur in \relvup)}


## relation donnant un a partir de vn
\text{reluv=\l+ \frac{1}{v_n}}
\text{mreluv=\l +1/v_n}

## relation de recurrence pour v
\text{vrecur=\r>0?v_n+\tr:v_n \tr}
\text{mvrecur=v_n+(\r)}
\text{relvv1=\e>0?\frac{\c u_n \s2 \d}{\a u_n \s1 \b +\e (\c u_n \s2 \d)}:\frac{\c u_n \s2 \d}{\a u_n \s1 \b \e (\c u_n \s2 \d)}}
\text{relvv2=wims(replace internal v_n by \relvu in \vrecur)}

## relation donnant vn en fonction de n
\text{vreln=\r>0?\v0 +\tr \times n: \v0 \tr \times n}
\text{mvreln=\v0+(\r)*n}

## relation donnant un en fonction de n
\text{ssd=\sd<0?:-}
\text{ureln=\l+\frac{1}{\vreln}}
\text{mureln=\l+1/(\v0+(\r)*n)}

\rational{u0=evalue(\mreluv,v_n=\v0)}
\text{relv0=wims(replace internal u_n by \u0 in \relvu)}
}

\integer{inddebug=0}
\if{\inddebug=1}{
\text{trace=\(v_{n+1}=\vrecur) \mvrecur<br>
\(u_n=\reluv) : \mreluv<br>
relvv= \(\relvv) : \(\relvv2)<br>
v0=\(\relv0)<br>
e:\e a:\a b:\b c:\c d:\d r:\r p:\p q:\q
}
}
{\text{trace=}}


\text{size=\confparm1=1 ? :large}
\statement{
On considčre la suite \(u_n\) définie par la relation de récurrence
\(u_{n+1}=\urecur\) et de terme initial \(u_0=\u0\).
<p>
On définit la suite \(v_n\) par la relation
</p>
<div class="wimscenter">
\(v_n=\relvu\) pour tout \(n \in \NN\).
</div>
On admet que les suites
\((u_n)\) et \((v_n)\) sont bien définies pour tout \(n \geq 0\).
<p>
Donner l'expression de \(v_{n+1}\) en fonction de \(v_n\):
</p>
<div class="wimscenter">
<label for="reply1">\(v_{n+1}=\)</label>\embed{reply1,9}.
</div>
<div class="wims_instruction">Taper v_n pour \(v_n\)</div>
Calculer <label for="reply2">\(v0=\)</label>\embed{reply2,3}
Puis donner l'expression de \(v_n\) en fonction de \(n\):
<label for="reply3">\(v_n=\)</label>\embed{reply3,9}.
<div>
Donner l'expression de \(u_n\) en fonction de \(n\):
<label for="reply4">\(u_n=\)</label>\embed{reply4}.
</div><div>
En déduire la limite de \((u_n)\):
<label for="reply5">\(\lim_{n\rightarrow +\infty}u_n\)=</label>\embed{reply5,5}.
</div>
}

\answer{rel. récurrence pour v}{\mvrecur}{type=formal}
\answer{v0}{\v0}{type=numeric}
\answer{rel. fonctionnelle pour v}{\mvreln}{type=formal}
\answer{rel. fonctionnelle pour u}{\mureln}{type=formal}
\answer{\(\lim_{n\rightarrow +\infty}u_n)}{\l}{type=numeric}
\feedback{1=1}{
On commence par écrire \(v_{n+1}\) en fonction de \(u_{n+1}\) en remplaçant \(n\)
par \(n+1\) dans la relation donnant \(v_n\) en fonction de \(u_n\):
<div class="wimscenter">\(v_{n+1}=\relvup\).</div>
Puis on remplace \(u_{n+1}\) par son expression en fonction de \(u_n\)
<div class="wimscenter">
\(v_{n+1}=\relvv=\relvv1=\relvv2=\vrecur\).
</div>
On reconnait une suite arithmétique.
<p>
On calcule \(v_0\) ŕ partir de \(v_0=\relv0=\v0\).</p>
Ce qui donne, par la formule générale d'une suite arithmétique: \(v_n=\vreln\).
<p>
Enfin, on tire \(u_n\) en fonction de \(v_n\) ŕ partir de \(v_n=\relvu \Leftrightarrow u_n=\reluv\).
</p>
<div class="wimscenter">\(\Leftrightarrow u_n=\ureln\).</div>
La limite de la fraction est nulle donc la limite de \((u_n)\) est \l.
}
