%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/etendue4.cpp.

\author{Fabrice, Guerimand} fork WIMSEDU
\email{fwguerima@free.fr}
\title{…tendue 5}
\text{name_head=Effectifs,…tendue}
\text{name_enonce=Utiliser le diagramme en b‚ton ci-contre pour dťterminer
  l'ťtendue de cette sťrie statistique.}
\text{name_answer=…tendue}
\text{donnees=wims(randrecord src/stat2.don)}
\integer{eff=randint(20..40)}
\integer{nb=randint(4..8)}
\text{enonce=row(4,\donnees)}
\text{nameclass=row(5,\donnees)}
\text{E=slib(generator \nb,\eff)}
\integer{min=randint(1..3)}
\text{ddessin=\min,\E[1]}
\integer{\max=\min}
\for{k=2 to \nb}{
  \integer{max=\max+randint(1..2)}
  \text{ddessin=wims(append item \max,\E[\k] to \ddessin)}
}
\text{dessin=slib(baton \nameclass,\name_head[1],\ddessin)}
\integer{sol=\max-\min}
\text{grdon=draw(300,300
\dessin)}
\text{grdon=<img src="\grdon" alt="">}
\statement{
<div class="wims_columns">
 <div class="medium_size img_col">\grdon</div>
 <div class="medium_size text_col">
 \enonce<br>
\name_enonce
 </div>
</div>
}
\answer{\name_answer}{\sol}{type=auto}
