%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/etendue4.cpp.

\author{Fabrice, Guerimand} fork WIMSEDU
\email{fwguerima@free.fr}
\title{…tendue 4}
\text{name_head=Effectifs,…tendue}
\text{name_enonce=Utiliser le graphique ci-contre pour dťterminer
  l'ťtendue de cette sťrie statistique.}
\text{name_answer=…tendue}
\text{donnees=wims(randrecord src/stat2.don)}
\integer{eff=randint(20..40)}
\integer{nb=randint(4..8)}
\text{enonce=row(4,\donnees)}
\text{nameclass=row(5,\donnees)}
\text{E=slib(generator \nb,\eff)}
\integer{min=randint(0..3)}
 \text{ddessin=}
 \for{k=0 to \nb-1}{
  \text{ddessin=wims(append item \min+\k,\E[\k+1] to \ddessin)}
 }
\text{dessin=slib(lgbrisee \nameclass,\name_head[1],\ddessin)}
\integer{sol=\nb-1}
\text{grdon=draw(300,300
\dessin)}
\text{grdon=<img src="\grdon" alt="">}
\statement{
<div class="wims_columns">
 <div class="medium_size img_col">\grdon</div>
 <div class="medium_size text_col">
 \enonce<br>
\name_enonce
 </div>
</div>
}
\answer{\name_answer}{\sol}{type=auto}
