%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/etendue.cpp.

\author{Fabrice, Guerimand} fork WIMSEDU
\email{fwguerima@free.fr}




\title{…tendue 2}

\text{name_head=Effectifs,…tendue}

\text{name_enonce=Calculer l'ťtendue de la sťrie statistique suivante&nbsp;}

\text{name_answer=…tendue}

 \integer{nb=2*randint(3..6)}
 \text{val=slib(stat/random \nb,-10,30,Z)}

\real{rep=slib(stat/range [\val])}
\text{valeurs=wims(replace internal , by &nbsp; ; &nbsp; in \val)}
\statement{\name_enonce:
<div class="wimscenter">\valeurs </div>}
\answer{\name_head[2]}{\rep}{numexp}

