%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/mediane.cpp.

\author{Fabrice, Guerimand} fork WIMSEDU
\email{fwguerima@free.fr}




\title{Mťdiane 3}


\text{name_enonce=Calculer la mťdiane de la sťrie statistique suivante&nbsp;}

\text{name_head=Effectifs,Mťdiane}

 \integer{nb=2*randint(3..6)}
 \text{val=slib(stat/random \nb,-10,30,Z)}

\real{rep=slib(stat/median [\val])}
\text{valeurs=wims(replace internal , by &nbsp;;&nbsp; in \val)}
\statement{\name_enonce:
  <div class="wimscenter">\valeurs</div>}
\answer{\name_head[2]}{\rep}{numexp}

