:200,400
0,0
6,7
Dans une bibliothèque, on a relevé le nombre de livres empruntés par an et par inscrit.
Nombre de livres empruntés
Combien d'inscrits ont-ils emprunté exactement NNNN livres
Combien d'inscrits ont-ils emprunté moins de NNNN livres
Combien d'inscrits ont-ils emprunté NNNN livres ou plus
inscrits ont emprunté exactement NNNN livres
inscrits ont emprunté moins de NNNN livres
inscrits ont emprunté NNNN livres ou plus
:20,40
0,0
5,6
Dans une usine le responsable qualité a compté le nombre de pièces défectueuses produites pour chacun des ouvriers.
Nombre de pièces défectueuses
Combien d'ouvriers ont-ils produit exactement NNNN pièces défectueuses
Combien d'ouvriers ont-ils produit moins de NNNN pièces défectueuses
Combien d'ouvriers ont-ils produit NNNN pièces défectueuses ou plus
ouvriers ont emprunté exactement NNNN pièces défectueuses
ouvriers ont emprunté moins de NNNN pièces défectueuses
ouvriers ont emprunté NNNN pièces défectueuses ou plus
:500,1000
0,1
5,6
Dans une pinède, le garde forestier a compté le nombre de nids de chenilles processionnaires par arbre et a consigné les résultats dans un tableau.
Nombre de nids
Combien d'arbres contiennent-ils exactement NNNN nids
Combien d'arbres contiennent-ils moins de NNNN nids
Combien d'arbres contiennent-ils NNNN nids ou plus
arbres contiennent exactement NNNN nids
arbres contiennent moins de NNNN nids
arbres contiennent NNNN nids ou plus
