\title{Eléments d'une cellule végétale 1}
\author{F.,Paris;Sophie,Lemaire}
\email{sophie.lemaire@math.u-psud.fr}

\css{<style>
.navy {color:#000080}
</style>}
Element,numero de la definition, numeros des autres definitions affichees

\matrix{data=au noyau,4,1,3,5,6
à une mitochondrie,3,1,4,5,6
à une vacuole,6,1,2,3,4
à un chloroplaste,1,4,5,6
à la paroi cellulosique,5,1,2,3
à la membrane plasmique,2,1,3,5
}
description des differents elements

\matrix{choix=siège de la photosynthèse
enveloppe qui délimite le compartiment intracellulaire
siège de la respiration cellulaire permettant la production d’énergie utilisable pour le métabolisme
contient la majeure partie de l'ADN organisé en chromosomes
structure de soutien des cellules végétales
poche incluse dans le cytoplasme limitée par une membrane et remplie de liquide
(eau, diverses substances dissoutes et parfois des pigments)
}

\integer{nb=rows(\data)}
\text{n=randint(1..\nb)}
\text{quest=\data[\n;1]}
\text{liste=\choix[\data[\n;2..-1];1]}
\integer{k=items(\data[\n;2..-1])}

\statement{
Parmi les assertions suivantes sélectionner celle qui correspond
<span class="bold navy">\quest</span> :
<ul>\for{i=1 to \k}{
<li>\embed{reply1,\i}</li>}
</ul>}
\answer{}{1;\liste}{type=radio}{option=shuffle noanalyzeprint}
