\title{Eléments d'une cellule végétale 2*}
\author{F.,Paris; Sophie,Lemaire}
\email{sophie.lemaire@math.u-psud.fr}
\css{<style>
.navy {color:#000080}
</style>}
liste des éléments

\text{data=les chloroplastes,le cytoplasme,la membrane plasmique,les mitochondries,le noyau,la paroi cellulosique| la paroi pectocellulosique,les vacuoles}

liste des propriétés dans le même ordre

\matrix{choix=organites responsables de la photosynthèse
est constitué d'un milieu plus ou moins homogène dans lequel baignent les organites
enveloppe qui délimite le compartiment intracellulaire
siège de la respiration cellulaire permettant la production d’énergie utilisable pour le métabolisme
contient la majeure partie de l'ADN organisé en chromosomes
structure de soutien des cellules végétales
poches incluses dans le cytoplasme limitées par une membrane et remplies de liquide (eau, diverses substances dissoutes et parfois des pigments)
}

\integer{nb=items(\data)}
\text{n=randint(1..\nb)}
\text{quest=\choix[\n;1]}
\text{rep=\data[\n]}

\statement{La phrase suivante décrit un élément d'une cellule végétale, lequel ?
<div class="wimscenter bold navy">\quest</div>
}

\answer{}{\rep}{type=atext}
