\title{Spécificités d'une cellule végétale}
\author{F.,Paris;Sophie,Lemaire}
\email{sophie.lemaire@math.u-psud.fr}
\css{<style type="text/css">
.navy {color:#000080}
</style>}
\text{data=les chloroplastes,le cytoplasme,la membrane plasmique,les mitochondries,le noyau,la paroi cellulosique,une grande vacuole}
\text{n=randint(1..2)}
\if{\n=1}{\text{quest=spécifiques à une cellule chlorophyllienne}\text{L=1,6,7}}
{\text{quest=qui existent aussi bien dans les cellules végétales que dans les cellules animales}\text{L=2,3,4,5}}
\text{rep=\data[\n;2]}

\statement{Dans la liste suivante sélectionner les éléments
<span class="bold navy">\quest</span> ?
<ul>\for{i=1 to 7}{
<li>\embed{reply1,\i}</li>}</ul>
}

\answer{}{\L;\data}{type=checkbox}{option=shuffle noanalyzeprint}
