\title{Schéma d'une cellule végétale}
\author{F.,Paris; Sophie,Lemaire}
\email{sophie.lemaire@math.u-psud.fr}
\text{Size=300,300}
\matrix{coord=
140,110,-1,-1,le noyau
150,210,-1,-1,le cytoplasme
156,224,-1,-1,une mitochondrie
180,245,1,1,la membrane plasmique
125,65,-1,1,la paroi cellulosique
142,180,-1,-1,un chloroplaste
180,135,-1,1,la vacuole
}
\integer{n1=1}
\integer{n2=7}
\integer{k=randint(\n1..\n2)}
\text{dessinprelim=
xrange 0,\Size[1]
yrange 0,\Size[2]
copy 0,\Size[2],-1,-1,-1,-1,celluleelodee.jpg
arrow \coord[\k;1]+30*(\coord[\k;3]),\coord[\k;2]+30*\coord[\k;4],\coord[\k;1],\coord[\k;2],10,black}
\text{figure=draw(\Size
\dessinprelim
)
}
\text{NSTEP=r1}
\nextstep{\NSTEP}
\text{verif=}
\statement{Voici un schéma simplifié de l'ultrastructure d'une cellule végétale chlorophyllienne (Elodée) :
\if{\step=1}{
<div class="center">
<img src="\figure" alt="">
 </div>
}
{<div class="center"><img src="\verif" alt=""></div>}
Cliquer sur le nom de l'élément désigné par la flèche noire :
<div class="wimscenter">\embed{reply1,110x40x1}</div>


}
\answer{}{\var;\coord[\n1..\n2;5]}{type=dragfill}

\text{NSTEP=}
\integer{r=position(\reply1,\coord[;5])}
\condition{}{\r=\k}{option=hide}
\text{coul= \r==\k ? arrow :darrow}
\text{verif=draw(\Size
\dessinprelim
\coul \coord[\r;1]+30*(\coord[\r;3]),\coord[\r;2]+30*\coord[\r;4],\coord[\r;1],\coord[\r;2],10,black
)
}


\feedback{\r!=\k }{<span class="oef_indbad"> Erreur ! La flèche noire n'indique
pas \reply1, mais \coord[\k;5]. Sur le dessin ci-dessus, la flèche en pointillés vous montre \reply1.
</span>}
\feedback{\r=\k}{<span class="oef_indgood">Bonne réponse : la flèche noire indique  \coord[\k;5].</span>}
