:Réécrivez avec un seul logarithme:
:<span style="color:blue">Comment</span> je dois répondre.
:Résolvez l&rsquo;équation suivante dans $m_RR<br /><small><em>écrivez votre réponse sous la forme&nbsp;: x=...</em></small>
:Résolvez l&rsquo;équation suivante pour tout <em>x</em> &gt;0<br /><small><em>écrivez votre réponse sous la forme&nbsp;: x=...</em></small>
:Vous avez recopié la question...
:Un logarithme (ou racine) d&rsquo;un nombre négatif ??
:Votre réponse ne peut ętre vérifiée sous cette forme<br />Réécrivez votre réponse.
:Trčs bien en effet !!!
:Oui, c&rsquo;est correct, mais $AAA est bien sűr : $GGG 
:Le logarithme n&rsquo;a pas été correctement simplifié...<br />ou vous avez essayé de copier l&rsquo;exercice  ?
:hum, vous avez utilisé une calculatrice ?
:votre réponse ressemble beaucoup ŕ la question ?
:Le logarithme n&rsquo;a pas été correctement simplifié.
:Le logarithme n&rsquo;a pas été correctement simplifié...<br />vous avez certainement recopié la question ?
:Votre réponse n&rsquo;est pas assez précise:<br />Cet exercice porte sur les rčgles de calcul des logarithmes ...
:Soit les deux fonctions <em>f</em> et <em>g</em><br />Résolvez l&rsquo;équation <span size=+1>f(<em>x</em>) = g(<em>x</em>)</span> dans $m_RR .<br /><small><em>écrivez votre réponse sous la forme&nbsp;: x=...</em></small><br />
:Soit les deux fonctions logarithmes<br />Résolvez l&rsquo;inégalité <span color=red size="+1"> f(x) $teken g(x)</span> dans $m_RR: <br />
:<ul><li>Faites attention aux domaines :<br />l&rsquo;inégalité n&rsquo;est valable que lorsque les deux fonctions sont définies... </li><li>Remarquez la syntaxe : <br />écrivez >= for &ge; <br />écrivez <= for &le;</li><li><textarea cols=20 rows=2>  3 &lt; x &lt;= 10 \n x &lt; 3 and x &lt; 10</textarea></li></ul>
:Dessinez sur du "papier" logarithmique simple dans l&rsquo;applet Java<br />la droite correspondant ŕ la formule suivante :
:Hum, vous trafiquez l&rsquo;adresse dans la barre du navigateur ?
:Non <br />vous deviez cliquer sur deux points différents dans l&rsquo;applet<br />Mais vous pouvez toujours essayer ;)
:Non,<br />vous devez cliquer quelque part <b>sur</b> le "papier logarithmique"...
:<span style="color:red">et cela devrait ętre ($x:$org)</span><br />
:Une seule des coordonnées est correcte.
:Voici <a onclick="javascript:showimage();"><span style="color:blue"><u>le graphe</u></span></a> d&rsquo;une fonction f tracée sur du papier logarithmique simple.<br />Déterminer la formule de f(x). 
:Vous deviez me donner une formule "raisonable"...<br />Quelque chose avec un signe  "=" ?
:Vous avez mélangé les  <em>x</em> et les <em>y</em> ...
:J&rsquo;attendais une fonction exponentielle as answer<br />Avec un symbol ^...
:Écrivez y=10^x <br />et non 10^x=y ... 
:Écrivez une formule "raisonable"...<br />quelque chose comme<span style="color:blue>" y = ... </span>
:Vous devriez essayer d&rsquo;écrire une formule "raisonable"<br />e.g. <span style="color:blue>" y = quelque_chose*(base)^x ? </span>                   
:Le taux d&rsquo;accroissement est bon.
:<br />L&rsquo;<em>exposant</em> n&rsquo;est pas bien...<br />mais le facteur est correct... 
:Le graphe de la fonction <em>f</em> tracée sur du papier logarithmique simple,<br />est une droite passant par les points ($x1 : $y1) et ($x2 : $y2) 
:La formule est  
:I will only use the last part of your answer [$AAA]<br />and forget/forgive silently the rest [$rest]...
:The line <b>x=$asym</b> is an asymptote in the graph of <em>f</em>.<br/>Determine the values for <em>p</em> and <em>q</em>
:asymptote, Fill in point P
:Gegeven is de onderstaande familie van functies <em>f<sub>p</sub></em>.
:For which values of <em>p</em> is the point P ($x ; $y ) on the graph of <em>f<sub>p</sub></em>
:For which values of <em>p</em> is the line <em>x</em>=$asymp a vertical asymptote of <em>f<sub>p</sub></em>
:Rewrite the equation into a formula like: x=...
:Solve the inequality:
:<ul><li>pay attention to the Domain</li><li>pay attention to the syntax: <br />write &gt;= for &ge; <br />write &le;= for &le;</li></ul>
:Voir le graphe d&rsquo;une fonction f tracée sur du papier logarithmique simple.<br />Déterminer la formule de f(x). 
:Given the family of functions: $f1 <br />Determine the values for <i>a</i> and <i>b</i> for which the<br />grap of <i>f</i> is equal to the graph of $f2
:i'm expecting an answer like<br />a=123 <b>and</b> b=456<br />a=123 <b> &wedge; </b> b=456
:typo...you've mixed up the values for <i>a</i> and <i>b</i>
:only one of the two values is correct...
:only one of the two values is correct...and you've mixed up <i>a</i> and <i>b</i>...
::Determine the coordinates of the two points on the single logpaper
:Determine the coordinates of the two points on the double logpaper
:the coordinates are:
:Calculez mental...
:
:
:
:
:30 Calculez mental
:29 Papier logarithmique IV [HTML5]
:28 Papier logarithmique III [HTML5]
:27 Équations IX [ type:  ln(x+b) = a ]
:26 An other logbase number...
:25 Papier logarithmique II [ java :  Déterminer la formule] 
:24 Papier logarithmique I [ java :  Dessiner la droite ]
:23 Inequality
:22 Rewrite the equation into a formula like:  x=...
:21 Parametre
:20 Équations VIII [ log(bx+c)=log(a)+log(b) ]
:19 Équations avec e III [ ln(x)=a ]
:18 Équations avec e II [ e^(a*x) = b ]
:17 Équations avec e I [ a*e^x = b ]
:16 Papier logarithmique II [ Déterminer la formule] 
:15 Papier logarithmique I [ Dessiner la droite ]
:14 Inégalités [ c+log(ax) &gt; log(b-x)]
:13 Équations VIII [ c+log(ax) = log(b-x)]
:12 Équations VII  [ type:  log[x](b) = a/c ]
:11 Équations VI   [ type:  log[x](b) = a ]
:10 Équations V  [ type:  log(b*x+c) = a ]
:9 Équations IV [ type:  log(x) = a ]
:8 Équations III  [ type:  g^(a*x) = b ]
:7 Équations II   [ type:  a*g^x = b ]
:6 Équations I   [ type:  a*g^x = b ]
:5 Determine parameters p an q
:4 Rčgles de calcul IV [ avec variables ]
:3 Rčgles de calcul III [ log(a) - log(b) ]
:2 Rčgles de calcul II [ log(a) + c*log(b) ]
:1 Rčgles de calcul I [ log(a) + log(b) ]