:Rewrite as a single logarithm:
:<span style="color:blue">How</span> should I answer this ?
:Solve the next equation in $m_RR<br /><small><em>write your answer in the form: x=...</em></small>
:Solve the next equation for all <em>x</em> &gt;0<br /><small><em>write your answer in the form: x=...</em></small>
:You've copied the question...
:A logarithm (or root) from a negative number ??
:Your answer can not be checked in this form<br />Rewrite your answer.
:Very good indeed !!!
:Ok it's correct, but $AAA is ofcourse : $GGG 
:The logarithm was not correctly simplified...<br />or did you try to copy the exercise ?
:hmmm, using a calculator ?
:your answer looks very much like the question ?
:The logarithm was not correctly simplified.
:The logarithm was not correctly simplified...<br />more likely you've copied the question ?
:This is not accurate enough:<br />This exercise is about the rules for calculating logarithms ...
:Given the two functions <em>f</em> and <em>g</em><br />Solve the equation <span size=+1>f(<em>x</em>) = g(<em>x</em>)</span> in $m_RR .<br /><small><em>write your answer in the form : x=...</em></small><br />
:Given the next two logarithmic functions<br />Solve the inequality <span color=red size="+1"> f(x) $teken g(x)</span> in $m_RR: <br />
:<ul><li>pay attention to the Domains :<br />the inequality is only valid where both functions are defined... </li><li>notice the syntax: <br />write >= for &ge; <br />write <= for &le;</li><li><textarea cols=20 rows=1>  3 &lt; x &lt;= 10 </textarea></li></ul>
:Draw on single logarithmic "paper" in the Java-applet<br />the line that corresponds to the next formula:
:Hmmmm, you are messing with the browser http-adress bar?
:No $voornaam ,<br />You should produce two different points in the applet<br />But you can always try ;)
:No $voornaam ,<br />you should try and click somewhere <b>on</b> the "logarithmic-paper"...
:<span style="color:red">and that should be ($x:$org)</span><br />
:Just 1 of the coordinates was correct.
:Given is <a onclick="javascript:showimage();"><span style="color:blue"><u>the graph</u></span></a> of a function f plotted on single logarithmic paper.<br />Determine the function of f(x). 
:You should give me a "decent" formula...<br />Something with an "=" sign?
:You've mixed up the <em>x</em> and <em>y</em> ...
:I was expecting an exponential function as answer<br />Something with a ^-symbol...
:Please write y=10^x <br />and not 10^x=y ... 
:Please write a decent formula...<br />something like<span style="color:blue>" y = ....... </span>
:You should try to write a decent formula<br />e.g. <span style="color:blue>" y = something*(base)^x ? </span>                   
:The growth factor is fine.
:<br />The <em>exponent</em> was no good...<br />but the factor was allright... 
:The function of <em>f</em> plotted on single logpaper,<br />is a straight line through the points ($x1 : $y1) and ($x2 : $y2) 
:The formula is 
:I will only use the last part of your answer [$AAA]<br />and forget/forgive silently the rest [$rest]...
:The line <b>x=$asym</b> is an asymptote in the graph of <em>f</em>.<br/>Determine the values for <em>p</em> and <em>q</em>
:asymptote, Fill in point P
:Given the family of functions <em>f<sub>p</sub></em>.
:For which values of <em>p</em> is the point P ($x ; $y ) on the graph of <em>f<sub>p</sub></em>
:For which values of <em>p</em> is the line <em>x</em>=$asymp a vertical asymptote of <em>f<sub>p</sub></em>
:Rewrite the equation into a formula like: x=...
:Solve the inequality:
:<ul><li>pay attention to the Domain</li><li>pay attention to the syntax: <br />write &gt;= for &ge;<br />write &le;= for &le;</li></ul>
:Given the graph of a function f plotted on single logarithmic paper.<br />Determine the function of f(x). 
:Given the family of functions: $f1 <br />Determine the values for <i>a</i> and <i>b</i> for which the<br />grap of <i>f</i> is equal to the graph of $f2
:i'm expecting an answer like<br />a=123 <b>and</b> b=456<br />a=123 <b> &wedge; </b> b=456
:typo...you've mixed up the values for <i>a</i> and <i>b</i>
:only one of the two values is correct...
:only one of the two values is correct...and you've mixed up <i>a</i> and <i>b</i>...
:Determine the coordinates of the two points on the single logpaper
:Determine the coordinates of the two points on the double logpaper
:the coordinates are:
:Calculate without using a calculator...
:
:
:
:
:30 Mental calculation
:29 Reading dubble logarithmic paper
:28 Reading single logarithmic paper
:27 Equations IX [ type:  ln(x+b) = a ]
:26 An other logbase number...
:25 Logarithmic paper II [java] 
:24 Logarithmic paper I [java] 
:23 Inequality
:22 Rewrite the equation into a formula like:  x=...
:21 Parametre
:20 Equations VIII [ log(bx+c)=log(a)+log(b) ]
:19 Equations with e III [ ln(x)=a ]
:18 Equations with e II [ e^(a*x) = b ]
:17 Equations with e I [ a*e^x = b ]
:16 Logarithmic paper II [ Determine the formula] 
:15 Logarithmic paper I [ Draw the line 
:14 Inequality [ c+log(ax) &gt; log(b-x)]
:13 Equations VIII [ c+log(ax) = log(b-x)]
:12 Equations VII  [ type:  log[x](b) = a/c ]
:11 Equations VI   [ type:  log[x](b) = a ]
:10 Equations V  [ type:  log(b*x+c) = a ]
:9 Equations IV [ type:  log(x) = a ]
:8 Equations III  [ type:  g^(a*x) = b ]
:7 Equations II   [ type:  a*g^x = b ]
:6 Equations I   [ type:  a*g^x = b ]
:5 Determine parameters p and q
:4 Calculation rules IV [ with variables ]
:3 Calculation rules III [ log(a) - log(b) ]
:2 Calculation rules II [ log(a) + c*log(b) ]
:1 Calculation rules I [ log(a) + log(b) ]
