:Rewrite as a single logarithm:
:<span style="color:blue">How</span> should I answer this ?
:Solve the next equation in $m_RR<br /><small><em>write your answer in the form: x=...</em></small>
:Solve the next equation for all <em>x</em> &gt;0<br /><small><em>write your answer in the form: x=...</em></small>
:You've copied the question...
:A logarithm (or root) from a negative number ??
:Your answer can not be checked in this form<br />Rewrite your answer.
:Very good indeed !!!
:Ok it's correct, but $AAA is ofcourse : $GGG 
:The logarithm was not correctly simplified...<br />or did you try to copy the exercise ?
:hmmm, using a calculator ?
:your answer looks very much like the question ?
:The logarithm was not correctly simplified.
:The logarithm was not correctly simplified...<br />more likely you've copied the question ?
:This is not accurate enough:<br />This exercise is about the rules for calculating logarithms ...
:Given the two functions <em>f</em> and <em>g</em><br />Solve the equation <span size=+1>f(<em>x</em>) = g(<em>x</em>)</span> in $m_RR .<br /><small><em>write your answer in the form : x=...</em></small><br />
:Given the next two logarithmic functions<br />Solve the inequality <span color=red size="+1"> f(x) $teken g(x)</span> in $m_RR: <br />
:<ul><li>pay attention to the Domains :<br />the inequality is only valid where both functions are defined... </li><li>notice the syntax: <br />write >= for &ge; <br />write <= for &le;</li><li><textarea cols=20 rows=1>  3 &lt; x &lt;= 10 </textarea></li></ul>
:Draw on single logarithmic "paper" in the Java-applet<br />the line that corresponds to the next formula:
:Hmmmm, you are messing with the browser http-adress bar?
:No $voornaam ,<br />You should produce two different points in the applet<br />But you can always try ;)
:No $voornaam ,<br />you should try and click somewhere <b>on</b> the "logarithmic-paper"...
:<span style="color:red">and that should be ($x:$org)</span><br />
:Just 1 of the coordinates was correct.
:Given is the graph of a function f plotted on single logarithmic paper.<br />Determine the function of f(x). 
:You should give me a "decent" formula...<br />Something with an "=" sign?
:You've mixed up the <em>x</em> and <em>y</em> ...
:I was expecting an exponential function as answer<br />Something with a ^-symbol...
:Please write y=10^x <br />and not 10^x=y ... 
:Please write a decent formula...<br />something like<span style="color:blue>" y = ....... </span>
:You should try to write a decent formula<br />e.g. <span style="color:blue>" y = something*(base)^x ? </span>                   
:The growth factor is fine.
:<br />The <em>exponent</em> was no good...<br />but the factor was allright... 
:The function of <em>f</em> plotted on single logpaper,<br />is a straight line through the points ($x1 : $y1) and ($x2 : $y2) 
:The formula is 
:I will only use the last part of your answer [$AAA]<br />and forget/forgive silently the rest [$rest]...
:The line <b>x=$asym</b> is an asymptote in the graph of <em>f</em>.<br/>Determine the values for <em>p</em> and <em>q</em>
:asymptote, Fill in point P
:
:
:
:
:
:
:Equations VIII [ log(bx+c)=log(a)+log(b) ]
:Equations with e III [ ln(x)=a ]
:Equations with e II [ e^(a*x) = b ]
:Equations with e I [ a*e^x = b ]
:Logarithmic paper II [ Determine the formula] 
:Logarithmic paper I [ Draw the line 
:Inequality [ c+log(ax) &gt; log(b-x)]
:Equations VIII [ c+log(ax) = log(b-x)]
:Equations VII  [ type: log[x](b) = a/c ]
:Equations VI   [ type: log[x](b) = a ]
:Equations V  [ type: log(b*x+c) = a ]
:Equations IV [ type: log(x) = a ]
:Equations III  [ type: g^(a*x) = b ]
:Equations II   [ type: a*g^x = b ]
:Equations I   [ type: a*g^x = b ]
:Determine parameters p and q
:Calculation rules IV [ with variables ]
:Calculation rules III [ log(a) - log(b) ]
:Calculation rules II [ log(a) + c*log(b) ]
:Calculation rules I [ log(a) + log(b) ]
