:Schrijf als &eacute;&eacute;n logaritme:<br /><small>Krijg je een geheel getal als antwoord, typ dan het gehele getal in.</small><br />
:<span style="color:blue">Hoe</span> moet ik dit invullen ?
:Los de onderstaande vergelijking op in $m_RR<br /><em>geef je antwoord in de vorm: x=...</em><br />
:Los de onderstaande vergelijking op voor alle <em>x</em> &gt;0<br /><small><em>geef je antwoord in de vorm: x=...</em></small>
:Je hebt de vraag overgetikt...
:Een logaritme (of wortel) uit een negatief getal??
:Je antwoord valt in deze vorm niet na te kijken<br />Probeer het eens met een meer wiskundige schrijfwijze?
:Heel goed gezien !!!
:Op zich correct, maar $AAA is natuurlijk gewoon : $GGG 
:Je hebt de logaritme niet correct vereenvoudigd...<br />of zelfs de som letterlijk overgetikt ?
:hmmm, rekenmachientje ?
:je antwoord lijkt wel erg verdacht veel op de vraag ?
:Je hebt de logaritme niet correct vereenvoudigd.
:Je hebt de logaritme niet correct vereenvoudigd...<br />of zelfs de som letterlijk overgetikt ?
:Je hebt niet nauwkeurig genoeg gewerkt:<br />Deze som gaat over wiskundige [logaritme] rekenregels...
:Gegeven zijn de twee functies <em>f</em> en <em>g</em><br />Los de vergelijking <span class="schaersvoorde_alarm">f(<em>x</em>) = g(<em>x</em>)</span> op in $m_RR .<br /><small><em>geef je antwoord in de vorm: x=...</em></small><br />
:Gegeven zijn de twee onderstaande logaritmische functies<br />Los de ongelijkheid <span class="schaersvoorde_alarm">f(x) $teken g(x)</span> op in $m_RR: <br />
:<ul><li>let op het Domein :<br />de ongelijkheid is alleen geldig waar de beide functies gedefinieerd zijn... </li><li>let op de schrijfwijze: <br />schrijf >= voor &ge; <br />schrijf <= voor &le;</li><li><textarea cols=20 rows=1>  3 &lt; x &lt;= 10 </textarea></li></ul>
:Teken op het enkel logaritmisch "papier" in de applet , <br />de lijn die hoort bij de onderstaande formule:
: Hmmmm, Je zit een beetje te knoeien met de adres-balk...
: Nee hoor $voornaam ,<br />je moet natuurlijk wel twee verschillende punten in de applet maken<br />maar wel listig bedacht ;)
: hmmm $voornaam ,<br />je moet natuurlijk wel ergens <b>op</b> het logpapier klikken...
: <span style="color:red">en dat moest zijn ($x:$org)</span><br />
:Je hebt maar 1 co&ouml;rdinaten paar van de twee goed 
:Gegeven <a onclick="javascript:showimage();"><span style="color:blue"><u>de grafiek</u></span></a> van een functie f uitgezet op enkel log-papier.<br />Bepaal aan de hand van deze grafiek het functie voorschrift van f(x).<br /><small>maak hierbij  gebuik van de gemarkeerde "mooie" punten</small>
:Je met natuurlijk wel een <em>nette formule</em> maken<br />In elk geval iets met een "=" teken...
:Je hebt de <em>x</em> en de <em>y</em> verwisseld...
:Ik verwacht een exponenti&euml;le functie<br />dus iets met een ^-symbool <br />een andere schrijfwijze voor machten is:<br /><span style="color:blue>" 4<sup>5</sup> = 4^5 = 4**5 </span> 
:Het is echt handiger als je schrijft: y=10^x in plaats van 10^x=y 
:je moet natuurlijk wel een nette formule geven...<br />wat te denken van beginnen met<br /><span style="color:blue>" y = ....... </span>
:je moet natuurlijk wel een nette formule geven..<br />wat te denken van beginnen met<br /> <span style="color:blue>" y = iets*(nogiets)^x ? </span>                                                                            
:Je hebt de groeifactor wel redelijk goed.
:<br />De waarde van <em>exponent</em> was niet inorde...<br />maar de factor was prima...
:De rechtlijn van <em>f</em> uitgezet op enkel-logpapier loopt door de punten ($x1 : $y1) en ($x2 : $y2)
:De formule is
:Ik reken alleen door met het laatste gedeelte van je antwoord [<em>$AAA</em>] <br />En vergeet/vergeef voor het gemak de rest [<em>$rest</em>]...
:De lijn <b>x=$asym</b> is de asymptoot van de grafiek van <em>f</em>. Het punt <b>P</b> ligt op <em>f</em>.<br/>Bereken de waarden van <em>p</em> en <em>q</em>
:asymptoot, Punt invullen
:Gegeven is de onderstaande familie van functies <em>f<sub>p</sub></em>.
:Voor welke waarde van <em>p</em> gaat de grafiek door het punt P ($x ; $y )?
:Voor welke waarde van <em>p</em> is <em>x</em>=$asymp de verticale asymptoot van de grafiek van <em>f<sub>p</sub></em>?
:Schrijf de volgende formules om tot een een formule die begint met x=.... . <br \>Druk x uit in y.<br \>
:Los de volgende ongelijkheid op:
:<ul><li>let op het Domein</li><li>let op de schrijfwijze: <br />schrijf &gt;= voor &ge; <br />schrijf &lt;= voor &le;</li></ul>
:Gegeven de grafiek van een functie f uitgezet op enkel log-papier.<br />Bepaal aan de hand van deze grafiek het functie voorschrift van f(x).<br /><small>maak hierbij  gebuik van de gemarkeerde "mooie" punten</small>
:Gegeven is de familie van functies: $f1 <br />Bereken voor welke waarden van <i>a</i> en <i>b</i> de grafiek<br />van <i>f</i> samenvalt met de grafiek van $f2
:ik verwacht hier een antwoord als<br />a=123 <b>and</b> b=456<br />a=123 <b> &wedge; </b> b=456
:tiepfoutje...je hebt de waarden voor <i>a</i> en <i>b</i> omgedraaid
:je hebt 1 van de twee waarden goed...
:je hebt 1 van de twee waarden goed en ook nog a en b verwisseld...
:Bepaal de co&ouml;rdinaten van de punten in het enkel logpapier.
:Bepaal de co&ouml;rdinaten van de punten in het dubbel logpapier.
:de co&ouml;rdinaten zijn:
:Reken uit zonder rekenmachine...
:
:
:
:
:30 Hoofdrekenen
:29 Aflezen van dubbel logpapier
:28 Aflezen van enkel logpapier
:27 Vergelijkingen IX  ln(x+b)=a ]
:26 Een ander grondtal...
:25 Bepaal de formule bij de grafiek [plaatje]
:24 Teken een lijn op logpapier [applet]
:23 Ongelijkheid
:22 Formule herleiden
:21 Parameters
:20 Vergelijkingen VIII [ log(bx+c)=log(a)+log(b) ]
:19 Vergelijkingen met e III [ ln(x)=a ]
:18 Vergelijkingen met e II [ e^(a*x) = b ]
:17 Vergelijkingen met e I [ a*e^x = b ]
:16 Bepaal de formule bij de grafiek [HTML5]
:15 Teken een lijn op logpapier [HTML5]
:14 Ongelijkheid [ c+log(ax) &gt; log(b-x)]
:13 Vergelijkingen VIII [ c+log(ax) = log(b-x)]
:12 Vergelijkingen VII [ log[x](b)=a/c ]
:11 Vergelijkingen VI [ log[x](b)=a ]
:10 Vergelijkingen V [ log(bx+c)=a ]
:9 Vergelijkingen IV [ log(x)=a ]
:8 Vergelijkingen III [ g^(a*x) = b ]
:7 Vergelijkingen II [ a*g^x = b ]
:6 Vergelijkingen I [ a*g^x = b ]
:5 Parameters bepalen [ f(x)=p + log(x+q) ]
:4 Rekenregels IV [ met variabelen ]
:3 Rekenregels III [ log(a) - log(b) ]
:2 Rekenregels II [ log(a) + c*log(b) ]
:1 Rekenregels I [ log(a) + log(b) ]
