taal=cn
status=waiting
wims_rawmath_variables=B,C,D,S,X,b,c,d,s,x
wims_module_log=$cmd
authordir=authors/jm.evers/$taal
!readproc $authordir/init.proc
wims_multi_exec=pari
modulescore=0
#!if $thema=$empty
  background=$wims_bgimg
  fontcolor1=black
  fontcolor2=blue
  fontcolor3=red
  fontcolor4=green
  fontcolor5=darkgreen
  fontcolor6=darkblue
  fontcolor7=blue
  bgcolor1=#a0c0e0
  bgcolor2=#fff0e0
  bgcolor3=#d0d0d0
#!endif
teller=1
n=1
tellertje=0
poging=0
printbaar=0
!bound aantal_sommen between 1 and 10 
!bound instinker within 0,1 default 0 
!bound bijles within 0,1 default 1
!bound maxpoging within 3,4,5,6 default 3 
!bound nivo within 1,2,3 default 1
goeden=!record 12 of woorden.$taal
fouten=!record 11 of woorden.$taal
beoordeling=!record 16 of woorden.$taal
rangwoorden=!record 2 of woorden.$taal
telwoorden=!record 1 of woorden.$taal
letters=f,g,h,k,p,q,r,t,v,w
!readproc nivo/nivo$nivo
geenjava=!record 146 of woorden.$taal
