:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
:第 1,第 2,第 3,第 4,第 5,第 6,第 7,第 8,第 9,第 10,第 11,第 12,第 13,第 14,第 15,第 16,第 17,第 18,第 19,第 20,第 21,第 22,第 23,第 24,第 25,第 26,第 27,第 28,第 29,第 30,第 31,第 32,第 33,第 34,第 35,第 36,第 37,第 38,第 39,第 40
:星期日,星期一,星期二,星期三,星期四,星期五,星期六,星期日,星期一,星期二,星期三,星期四,星期五,星期六,星期日,星期一,星期二,星期三,星期四,星期五,星期六,星期日,星期一,星期二,星期三,星期四,星期五,星期六
:一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
:A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,z
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y
:a,b,c,d,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
:不太好
:很好, 非常好,好极了
:很难,很复杂,不容易,很巧妙
:很容易,一点不难,太容易了,很简单
:极容易,容易,正常难度,巧妙,难,非常难
:什么都不懂,极差,差,很不满意,不满意,满意,好,很好,非常好,好极了
:1,2,3,4,5,6,7,8,9,0
:
:
:你需要再看一遍; <br>你的回答里有严重错误...<br>重试 !
:你没有回答问题 $N ,<br>所以我要退还这个练习...<br><small>如果你不知道如何回答, 可以填入问号 ?</small> 
:你使用了逗号...<br>我们使用的是小数<b>点</b><br>我把练习退还让你修改.
:你没有在问题 $N 里使用变量 <i>x</i><br>这是应该有的 !!<br>我把练习退还给你修改.
:在你的回答里没有使用 <i>x=...</i>.<br>你应该使用正确的数学语法 , 请改正.
:你没有在问题 $N 里使用变量 <i>y</i><br>这是应该有的 !!<br>我把练习退还给你修改.
:在你的回答里没有使用 <i>y=...</i>.<br>你应该使用正确的数学语法 !!<br>我把练习退还给你修改.
:你的回答里不应该出现小数...<br>这个练习里我已经避免出现小数<br>此外回答里不应出现逗号<br>请重试. 
:我看不懂你的回答....<br>你应该重试...打字错误?
:应该使用 <b>/</b> 表示分数<br>请重试...
:水平渐近线也是直线<br>而且应该写出, 因此 <em>y=2</em> 或类似的式子<br>请重填
:竖直渐近线也是直线<br>而且应该写出, 因此 <em>x=3</em> 或类似的式子<br>请重填
:平方根应该写成 <em>sqrt(...)</em><br>请重试
:你填了一些内容....<br>不过最好你还是重新填写此表格
:你的回答里有严重错误...<br>你填充的内容有问题.<br>请重试, 如果还是出现这个信息 , 请给我发电邮...
:看来你忘记了一个解,<br> 不要紧...再试试
:<font color=red>你在考验我的耐心....请你认真些!<br>重试 !!
:回答是一条直线, 而且应该写成 <em>x=2</em> 或类似的式子<br>再试试!!
:你在考验这个程序吗? 你可能认为在同一个点点击两次回得到正确的回答,<br> 但这是不行的<br>没有分!!  
:你把问题抄录并粘贴成回答<br>这骗不了我<br>重试 !
:除了正确的变量外, 在你的回答里我发现了一些奇怪的内容. 打字错误?<br>不要紧...再试试
:某人,某先生
:某人,某先生
:某女士
:某人,某先生
:很好,太好了
:汽车
:摩托车
:自行车
:胶水
:树脂
:松节油
:胶水
:千克,袋,桶
:水泥
:加强剂
:千克,克,毫克,盎司,磅,kg.,gr.,mg.
:木材
:很好,太好了
:错了,不对
:
:水果
:面粉
:食油
:糖
:数学关系式通常写成 : (冒号)<br>而不是分号 (;)
:你的回答不对<br>再仔细想想....
:某城
:
:
:
:
:
:
:
:
:
:
:
:
:你转换了变量 $testvar <br>再试
:x,x1,x2,root1,root2,roots,root,the,and,or,:,;,is,=,will,be,is,has,must,can,could,answer,ans,solution,sol,good
:乘法,除法,加法,减法
:*,/,+,-
:answer,ans,=,is,must,are,will,be,solution,good,right,function,equation,the,it,a,an
:=,#,%,@,;,:,|,&
:=,x1,x2,root1,root2,solution1,solution2,antwoord1,antwoord2
:(,),[,],{,},point1,point2,point3,co&ouml;rdinate1,co&ouml;rdinate2,co&ouml;rdinate3
:不太好: 你没有化简分式... !!!
:你使用了错误的括号类型:<br>使用正确的括号 !
:你应该把 2 维点写成 (X:Y) 或 (X;Y)
:你在坐标里使用了逗号; 通常这没有问题,<br>但是这里却会影响你的回答; 请使用 "冒号" 或 "分号" <br>例如 (X:Y) 或 (X;Y)
:你的回答不可能正确: 回答中的和应该是 $controle
:这里应该是一个没有单位的数<br>但是已经填入了单位...<br>请改正...
:你只需在练习里填入一个 <b>= , &gt 或 &lt</b>...没有别的<br>我退回练习让你订正.
:我已经 $POGING 次退回练习:<br>下一次你应该更小心些 !!!
:~ ! @ # $ % ^ & * ( ) { } [ ] - _ : " ; ' | \ / < > , . 
:我期望一个 <b>平方根</b>, 也就是 <font size=+1><em>sqrt(23)</em></font> 或类似的式子.<br> 重试 !!
:半对半错...
:你的回答应该是一个百分数,<br>因此要有 % 符号<br>请订正
:你的回答里应该有一些变量;<br>我找不到 <BR>$testvar<br>, 请订正...
:这里应该是一个数.<br> 但我发现了一个变量<br>这不可能对<br>请再试...
:我已经 $POGING 次退回练习<br>看来你不想认真做这个练习<br>我也不干了 !
:你的回答应该是一个<b>分数</b> <br>不应该出现小数<br>请订正...
:你填入了百分号 (%)<br>这不合逻辑<br>请再试
:你让我发笑...<br>再试
:你的回答有重大错误, 使用了奇怪的语法<br>请再试<br>如果继续出现这个信息...<br>请给我发电邮 ! 
:这个练习你得了 $module_score 分,<br>或 " $cijfer "
:我希望你把解写成根式 (如 sqrt(10) 或类似的式子)
:你不应该用逗号分隔多重回答.<br>这是我的模块的缺点<br>请使用 "and" , "or" 等
:你忘记了使用括号 "()" <br>应该写成 <em>sqrt(1234)</em> 而不是 sqrt1234 !
:你应该给出精确解 <br>请改正你的回答<br>不要使用计算器
:你应该看一下问题; 我已经提到了函数类型<br> 你可以再试
:你应该写出正确的式子<br>如 y=5*x 或 A=23*C 或 f(x)=x+4 等<br>不要忘记看清问题<br>  <br>请参看帮助中的语法规则
:你应该写成 <em><b>f(x)=x+5 , g(x)=1/(1-x) 或 y= x+5</b></em><br>但更重要的是看清问题.<br> 再试
:在问题 $N 里你没有使用 <i>x &gt;</i> 或 <i>x &lt;</i> .<br>请再试...
:你犯了明显的错误; 在仔细想想重试 !!
:你看到过 6.3431 辆摩托车吗 ?<br>不可能 !!
:当你用百分数做计算时, 各部分之和应该是 100%.<br>希望你能理解这一点. 再试试
:有舍入误差<br>再算算
:你填的内容比要求的多. <br>这使我难以看懂你的回答.<br>请再看一遍问题,<br>只回答该答的内容
:在回答前请看清问题<br>请重试 !
:当你填入方程时应该含有等号 "=" , <br>请重试.
:这个练习应该有一个不等式<br>因此应该有一些 &lt; 和 &gt; 符号<br>请重试...
:在你的回答里有一些没有意义的符号如 &lt; &gt; <br>请重试
:你画得太有艺术性了...<br>但能否更精确些<br>由于缺乏经验?
:你忘记了 <font color= $fontcolor2 >变量 $testvar </font><br>这也许只是打字错误<br>请再试<br><font color=$fontcolor1>请注意区分大小写 !!!</font>
:你的图形有严重错误<br>很有可能你的图形没有意义...<br>如果你觉得我判断错误, 请告诉我, 毕竟这是一个实验性的模块...
:这是一个多重选择题, 不是有多个回答的问题<br>请再试
:请做好练习而不是对教材发表评论
:不要紧, 继续尝试!!!
:你在回答里使用了 $testvar <br>请仔细看清问题后重试!!!
:哼
:can,too,?,difficult,know,not
:你很可能使用了错误的单位<br>请仔细看清问题后重试...
:请使用括号: <br> ((a-b)/(c-d)&nbsp;或&nbsp;(x+y)/(v-w)) ...?<br>然后再试
:你的回答应尽可能简短<br>例如 5&lt;<em>x</em>&lt;10<br>请重试.
:你的回答应该是一个方程 <font color="$fontcolor1">$testvar = ...</font>, <br>请订正
:我不相信你能 <br><font color=yellow>不使用括号 () 写出答案<br>请再看看...
:不对<br>这个回答不对!<br>请仔细看清练习
:你发来的回答不完整<br>请订正 !
:你填的太多了 <br>仔细想想<br>发回一个更好的解...
:你的回答中的 $testvar 是什么意思 ?<br>请再试
:也许你忘记了 $testvar <br>请再试 !
:要求你计算的是交点的 <em>x</em> 坐标<br><font color="$fontcolor1">所以你的回答的 <em>y</em> 值应该是<em>零</em></font><br>请再试 !!
:当你要写出一个不等式时, 可以表成 <p align="left"><font color="$fontcolor1"><ul><li>外部区域如: <em>x</em>&lt;4 and <em>x</em>&gt;5 </li><li>内部区域如 4&lt;<em>x</em>&lt;5 </li><li>更复杂的如 x&lt;4 and 6&lt;x&lt;8 and x&gt;10</li><li>你可以用 x&lt;=7 表示 x&le;7<br>用 x&gt;=7 表示 x&ge;7</li></ul></font>请再试 ...
:<p align="center"><font color="red" size="+2">$你的浏览器不能显示这个 java-applet<br>请找人看看...</font></p>
:在检查你的回答时发现了错误...<br>很可能是由于你使用了奇怪的语法<br>我发现了 <p><font color="$fontcolor1" size="+1">$testvar</font></p>如果你觉得没有问题<br>可以给我发电邮
:所要求的方程的类型应该是 <p><font color="$fontcolor1">什么什么 = 0 <br> 而不是 <br> 什么什么=$testvar</font></p>请重试
:要求的回答是以下形式 <p><font color="$fontcolor2">$testvar =某个数</p>而你忘记了 <b>$testvar</b><br>请再试
:你的回答应该是 <p><font color="$fontcolor1">什么什么 = 0 </font></p>请再试试给出正确的回答 (...)
:不对, 我要求的是 <em><font color="$fontcolor2">$testvar</font></em><br>请你在回答之前仔细看清问题<br>再试试 !!
:不对, 你应该以 <em><font color="$fontcolor2">$testvar</font></em> 开头<br>请再试...
:不对, 你应该以 <em><font color="$fontcolor2">$testvar</font></em> 结尾<br>请再试...
:我记得说过 <em><font color="$fontcolor2">$testvar</font></em> 个点 <br>请再试...
:你的回答是对的, 但需要简化,<br>再试试 !
:你应该告诉我们你的回答的单位是 毫米厘米还是米 !<br>请再试!
:你应该自己计算; <br>不要丢给我算 !!
:你的小数点错了<br>请订正
:抱歉我不能检验你的回答<br>请重写你的回答<br>$testvar 
:你应该已经把最高次幂从括号里移出来了<br>$testvar
