:sin:正弦,cos:余弦
: 本练习的目的是要你为所显示的图像 找出相应的函数及其变量.<br />请使用 <em>b</em> 或 <em>c</em> 或 <em>d</em> 的滑尺以跟踪函数...<br />被显示函数的类型是: <font color=$fontcolor3><kbd>$soort函数</kbd></font><br /><small>请注意: b,c 或 d <em>可以</em>不在公式中出现...</small>
: The equation could -for example- be something like :<kbd>f(x) = a*$functie(x/c)-d</kbd> 
: 本练习的目的是要你找出函数及其变量,<br />被显示函数的类型是: <kbd>$soort函数</kbd><br />而变量 <kbd><b>s</b></kbd> 确定了图像的位置.<br /><small>按下开始按钮可改变 <kbd><b>s</b></kbd> 的值, 这在动画中被显示.</small> 
: The equation could -for example- be something like :<kbd>f(x)= $functie(x)+s</kbd><br />or<br /><kbd>f(x)= $functie(s+x)</kbd>
: 你应该看一下问题; 我已经提到了函数类型<br /> 你可以再试 
: It's better to write such function  as: <kbd>f(x) = $A1</kbd>
: Try to use brackets when writing functions... so $p(x) ipv sinx of cosx
: The answer should be of type sine or cosine [sin/cos]<br />I could not find these in your answer <kbd>$(reply$n)</kbd>
: You've mixed up some plus or minus signs...
: No, the function was not a <kbd>$fun</kbd>...
: The next graph is of a function $formule.<br />Give the correct formula by deducing the values for a,b,c and d.
:The formula is:,remove lines
: Use your mouse to draw some lines in the graph...
: it is better to write a formule like<p><em>f(x)=$(reply$n)</em></p>
: attention: all sliders go from -5 to 5
: because in x=$c there is a maximum
: because in x=$c the graph goes up through the balance line
:
:
:
:
:7 graph and formula I
:6 type a*sin(bx+c) II [JAVA]
:5 type a*sin(bx+c) I [JAVA]
:4 type s*sin(sx+s) II [JAVA]
:3 type s*sin(sx+s) I [JAVA]
:2 type a*sin(bx+c) II [HTML5]
:1 type a*sin(bx+c) I [HTML5]
