:sin:sinus ,cos:cosinus
: Hier zie je een beweegbare voorstelling van een <kbd>$soort functie</kbd> <em>f(x)</em>.<br />De bedoeling is dat je , met behulp van de <em>applet</em> door variatie van<br /> de schuifparameters <em>b</em> of <em>c</em> of <em>d</em> of combinaties hiervan<br />het functievoorschrift voor de getoonde <font color=$fontcolor3><kbd>$soort functie</kbd></font> opstelt...<br /><small>Let op b,c of d kunnen ook gewoon nul zijn en dus gewoon niet meedoen <br />Echter alle parameters komen slechts 1 keer voor in de gezocht formule.</small>
: De gezochte goniometrische functie zou van het type <kbd>f(x)= a*$functie(x/c)-d</kbd> kunnen zijn
: In de onderstaande applet wordt een bewegende $soort curve getoond.<br />De beweging wordt veroorzaakt door variatie in een hulpvariabele <kbd>s</kbd>.<br />Het is nu de bedoeling dat je het functievoorschrift van deze <kbd>$soort</kbd> probeert te achterhalen<br />waarin een hulpvariabele <kbd>s</kbd> de ligging van de curve bepaald...<br />Druk op <kbd>start</kbd> voor de animatie.
: De gezochte goniometrische functie zou<br />van het type <kbd>f(x)= $functie(x)+s</kbd><br />of iets als <br /><kbd>f(x)= $functie(s+x)</kbd> kunnen zijn
: De gezochte functie is van het type sinus of cosinus [sin(x) cos(x)].<br />Ik kon de variable <kbd>x</kbd> niet vinden in je antwoord <kbd>$(reply$n)</kbd>
: Het is handiger als je zo'n functie noteerd als<p><kbd>f(x) = $A1</kbd></p>
: Je kunt een functie beter met haakjes noteren, zoals $p(x) ipv sinx of cosx
: De gezochte functie is van het type sinus of cosinus [sin/cos].<br />Ik kon deze niet vinden in je antwoord <kbd>$(reply$n)</kbd>
: Je hebt wat plussen en minnen verwisseld...
: Nee, de functie was geen <kbd>$fun</kbd>...<br />dat stond toch duidelijk in de vraag.
: In het onderstaande plaatje zie je een sinuso&iuml;de.<br />Dit is de grafiek van een functie $formule .<br />Geef het functievoorschrift door de waarden van a,b,c en d te bepalen.
:Het functievoorschrift is:,verwijder de hulplijnen
: Je kunt met de muis hulplijnen tekenen in de grafiek...
: het is noodzakelijk dat je een functievoorschift opschrijft als<p>f(x)=$(reply$n)</p></br>anders loop je bij het landelijk examen gewoon punten mis...
: letop: alle sliders voor a,b,c,d lopen van -5 tot 5 
: want in x=$c is er een maximum
: want in x=$c gaat de grafiek stijgend door de evenwichtslijn
:
:
:
:

:
:7 functievoorschrift bij een grafiek I
:6 type a*sin(bx+c) II [JAVA]
:5 type a*sin(bx+c) I [JAVA]
:4 type s*sin(sx+s) II [JAVA]
:3 type s*sin(sx+s) I [JAVA]
:2 type a*sin(bx+c) II [HTML5]
:1 type a*sin(bx+c) I [HTML5]
