:sin:sine ,cos:cosine
: Here is applet with a configurable graph of a <kbd>$soort function</kbd>.<br />You must try -by variation of the slider parameters b,c,d- to figure out the equation of this $soort function...<br /><small>Attention b,c or d may not be present as parameter is the equation...<br />All parameters are only used once.</small>
: The equation could -for example- be something like :<kbd>f(x) = a*$functie(x/c)-d</kbd> 
: In the next applet an animated $soort curve is shown.<br />The movement is caused by variation in the parameter <kbd>s</kbd>.<br />Try to determine the equation of the $soort function.<br />Press <kbd>start</kbd> to start the animation...
: The equation could -for example- be something like :<kbd>f(x)= $functie(x)+s</kbd><br />or<br /><kbd>f(x)= $functie(s+x)</kbd>
: Your answer should be a goniometric function of type sine or cosine [sin(x) cos(x)].<br />I could not find an <kbd>x</kbd> variable in your answer <kbd>$(reply$n)</kbd>...
: It's better to write such function like:<p> <em>f(x) = $A1</em></p>
: Try to use brackets when writing functions... so $p(x) ipv sinx of cosx
: The answer should be of type sine or cosine [sin/cos]<br />I could not find these in your answer <kbd>$(reply$n)</kbd>
: You've mixed up some plus or minus signs...
: No, the function was not a <kbd>$fun</kbd>...
: The next graph is of a function $formule.<br />Give the correct formula by deducing the values for a,b,c and d.
:The formula is:,remove lines
: Use your mouse to draw some lines in the graph...
: it is better to write a formule like<p><em>f(x)=$(reply$n)</em></p>
: attention: all sliders go from -5 to 5
:  because in x=$c there is a maximum
:  because in x=$c the graph goes up through the balance line
:
:
:
:
:7 graph and formula I
:6 type a*sin(bx+c) II [JAVA]
:5 type a*sin(bx+c) I [JAVA]
:4 type s*sin(sx+s) II [JAVA]
:3 type s*sin(sx+s) I [JAVA]
:2 type a*sin(bx+c) II [HTML5]
:1 type a*sin(bx+c) I [HTML5]
