!set lang_exists=yes

!set textA=Oui, pour toute valeur de \(a\) et \(b\) satisfaisant les conditions.
!set textB=Non, ce n'est jamais le cas pour les \(a\) et \(b\) avec les conditions.
!set textC=Cela dépend. L'inégalité est vraie pour certaines valeurs de \(a\) et \
\(b\) mais fausse pour d'autres valeurs.

!set name_present=Nous avons deux nombres réels, \(a\) et \(b\), avec\
  Est-ce que nous avons\
  Marquez la bonne case.

!set name_inthiscase=Dans ce cas, veuillez donner un exemple quand \
  c'est vrai&nbsp;
!set name_false=et un exemple quand c'est faux

!set name_intro=est un exercice simple sur les inégalités
!set name_introprompt=Zone de variation des variables&nbsp;\
  Niveau de sévérité&nbsp;\
  Nombre de répétitions nécessaires pour avoir un score

!set name_msg=Une (ou plusieurs) variable dans vos exemples ne satisfait pas\
  les conditions.

!set name_answer=Votre réponse\
  Oui ! Vous avez fait un bon choix.\
  Votre choix est bon mais vos exemples ne sont pas corrects.\
  Non, votre réponse est fausse. La bonne réponse est&nbsp;

!set name_score=!nosubst Vous avez obtenu un score de $module_score (sur 10)
!set name_foranswer=pour cette réponse.
!set name_forrepeat=!nosubst après avoir répété $repeat fois cet exercice.
!set name_repeat=Vous devez,répéter
!set name_repeat2=!nosubst cet exercice encore $[$repeat-$repeated] fois pour avoir un score.

!set name_aboutcomment=Cet exercice est basé sur une idée de André Galligo.
