: Gegeven is de grafiek (klik op de link) vanaf x=$xmin tot en met x=$xmax<br />Teken in de java-applet een toenamendiagram horend, bij deze grafiek <br />met een <b>stapgrootte "1"</b>
: Klik hier voor de grafiek.
: Gegeven is het volgende <span class="schaersvoorde_link">toenamendiagram</a> <br />Teken in de java-applet de bij dit toenamendiagram horende grafiek, vanaf <b>x = 0</b><br />Gegeven is verder: <b>y = $rnd_y</b> in <b>x = $X</b>.
: Ga terug naar de som
: <em>Let op: De grafiek staat op een andere pagina</em>
: Bepaal de <em>gemiddelde verandering</em> per tijdseenheid<br />van <b>t = $x1</b> tot en met <b>t = $x2</b>
: De tabel is gemaakt met deze functie
: De tabel is gemaakt van deze <em>random</em> data
: heel goed gezien !
: Je hebt geen zinnige tekening gemaakt<br />Als je't niet weet kun je ook gewoon op de knop "ik weet het niet" ofzo klikken...
: Deze "tekening" ga ik echt niet nakijken...<br />Klik jij maar op de "ik zou het niet weten" knop.
: Je hebt maar liefst $segment_count lijnstukken getekend ? in de applet<br />Dat is dus $[abs($segment_count-$segments)] te veel.
: Je hebt wel $segment_count lijnstukken getekend ? in de applet<br />Dat is dus $[abs($segment_count-$segments)] te weinig.
: Je hebt een ongeldige tekening ingeleverd, met $points_count punten en $segment_count segments...
: Je hebt geen lijn of lijnstukken getekend.
: Je hebt natuurlijk wel gelijk: <br />twee buitenste punten zijn genoeg om het lijnstuk te beschrijven.<br />Maar wat was al dat andere "gekritsel" ?
: <em>GeoGebra help pagina&rsquo;s</em> :
: Gegeven is de onderstaande tabel.<br />Teken in de GeoGebra applet een <b>toenamendiagram</b> <br />met stapgrootte <b>1</b> van deze tabel.<br /> 
: Gegeven is de functie <em>f</em> met D<sub>f</sub>=[$xmin,$xmax]<br />Teken een <b>toenamendiagram</b> met $m_Delta x=1 van deze functie.
: Teken een <b>toenamendiagram</b> met stapgrootte $m_Delta x=<b>$d</b> van de gegeven functie <em>f</em>.
: Welke <b>toename tabel</b> komt overeen met de getoonde grafiek ?
: <span style="color:blue">Klik hier</span> voor de grafiek <em>(gebruikt een java applet)</em>
: Welke functie tabel komt overeen met het <b>toenamendiagram</b> ?
: Bepaal de gemiddelde verandering<br />van de onderstaande functie <b><em>f</em></b> op het interval <b>[ $x1 : $x2 ]</b>
: Hier staat een klein plaatje
: Klik hier voor de grafiek van de tabel.
: de gemiddelde verandering
: je mag je antwoord als een gewoon getal noteren.<br />Of met iets als dy/dx of df/dx<br /><textarea cols=\'30\' rows=\'5\' class=\'schaersvoorde_textarea\' readonly=\'readonly\'> 1.223 \n dy/dx=1.223 \n df/dx=1.223 </textarea>  
: $t2 dat snap ik...<br />Maar wat is in dit verband hemelsnaam <b>$t1<b> ??
: $t1 daar kan ik aan rekenen...<br />Maar wat moet ik met <b>$t2<b> ??
: <b>Maak gebruik van de invulvelden om de lijnstukken te tekenen</b> 
: Nee, je moet de y-waarde van het toenamediagram segment wel op nul (y = 0) laten beginnen !! 
:
:
:
:
:
:
:
:15 Het Differentie quoti&euml;nt [freestyle (java)]
:14 Welke grafiek hoort bij het toenamentabel [multiple choice]
:13 Van toenamendiagram naar grafiek [freestyle (GeoGebra)]
:12 Van functie naar toenamendiagram [freestyle (GeoGebra)]
:11 Van tabel naar toenamendiagram [freestyle (GeoGebra)]
:10 Van grafiek naar toenamendiagram [freestyle (GeoGebra)]
:9 Het Differentie quoti&euml;nt [freestyle functies II ]
:8 Het Differentie quoti&euml;nt [freestyle functies I ]
:7 Het Differentie quoti&euml;nt [HTML5]
:6 Welke toenamentabel hoort bij de grafiek [multiple choice]
:5 Welke grafiek hoort bij het toenamentabel [HTML5]
:4 Van toenamendiagram naar grafiek [HTML5]
:3 Van functie naar toenamendiagram [HTML5]
:2 Van tabel naar toenamendiagram [HTML5]
:1 Van grafiek naar toenamendiagram [HTML5]
