: Given the graph (<em>click on the link</em>) from <b>x&nbsp;=&nbsp;$xmin</b> to and including <b>&nbsp;x&nbsp;=&nbsp;$xmax </b><br />Draw in the GeoGebra java-applet a "&Delta;y/&Delta;x diagram" derived from the graph, with stepsize <b>1</b> (&Delta;x=1)<br />. 
: Click here for the <b>graph</b>.
: The <span class="schaersvoorde_link">"&Delta;y/&Delta;x diagram"</span> is given<br />Draw in the GeoGebra applet the graph that belongs to the "&Delta;y/&Delta;x diagram".<br />Start Drawing from <b>x&nbsp;=&nbsp;0</b>.<br />Given: <b>y&nbsp;=&nbsp;$rnd_y</b> at <b>x&nbsp;=&nbsp;$X</b>.
: Back to the exercise
: <em>Attention :the graph is in another window </em>
: Determine the <em>average change</em> per time_unit<br />from <b>t&nbsp;=&nbsp;$x1 to and including t&nbsp;=&nbsp;$x2</b>
: The table was produced according to <em>this</em> function
: The table was produced of these <em>randomized</em> data
: Very well indeed !
: You did not send me a usable drawing...<br />If You don't know press the "$dontknow" button<br />
: Well, I'm not going to waste precious CPU time on this drawing...<br /> You'd better click on the "$dontknow" button<br />
: You've drawn $segment_count segement in the applet ?<br />That is $[abs($segment_count-$segments)] too many.<br />
: Did You draw $segment_count segments in the applet ?<br />Hmmm that's $[abs($segment_count-$segments)] short.<br />
: You have given me a bogus drawing with $points_count points and $segment_count segments..<br />
: You did not draw a line or segements.<br />
: Ofcourse You are right: two end points are enough to describe a line segement.<br />But what did you want me to with rest this "artistic drawing"?<br />
: <em>GeoGebra help pages</em> :
: Given the next table.<br />Draw from this table ,in the GeoGebra applet, a "&Delta;y/&Delta;x diagram" <br />with stepsize: <br />x&nbsp;=&nbsp;1</b>
: Given the function <em>f</em> with Domain<sub>f</sub>&nbsp;=&nbsp;[$xmin , $xmax]<br />Draw a "&Delta;y/&Delta;x diagram" of this function with stepsize 1 ($m_Delta x=1)
: Draw a "&Delta;y/&Delta;x diagram" with stepsize: $m_Delta x=<b>$d</b> of the given function <em>f</em>.
: Which "&Delta;y/&Delta;x diagram" matches the graph?
: <span style="color:blue">Click here</span> for the graph <em>(uses a java applet)</em>
: Which function table matches the "&Delta;y/&Delta;x diagram" ? 
: Determine de <em>average change</em><br />of the next function <b><em>f</em></b> in the interval <b>[ $x1 : $x2 ]</b><br />
: Here is a small illustration...
: Click here for the graph belonging to the table. 
: The average change
: You may answer this question like:<br /><textarea cols=\'30\' rows=\'5\' class=\'schaersvoorde_textarea\' readonly=\'readonly\'> 1.223 \n or \nd y/dx=1.223 \n or \n df/dx=1.223</textarea> 
: <b>$t2</b> I can understand...<br />But what is meant with <b>$t1<b> ??
: A number like <b>$t1</b> I can handle ...<br />But what to think about your "<b>$t2<b>" ?? 
:<b>Use the inputfields to draw the segments</b>
: No, the segments should start at y = 0 !
:
:
:
:
:
:
:
:
: Which graph belongs the to &Delta;y/&Delta;x diagram  [multiple choice]
: From &Delta;y/&Delta;x diagram to graph [freestyle (GeoGebra java)]
: From function to &Delta;y/&Delta;x diagram   [freestyle (GeoGebra java)]
: From table to &Delta;y/&Delta;x diagram [freestyle (GeoGebra java)]
: From graph to &Delta;y/&Delta;x diagram [freestyle (GeoGebra java)]
: The Differential quotient [freestyle functions II ]
: The Differential quotient [freestyle functions I ]
: The differential quotient [freestyle (JCM java)]
: Which &Delta;y/&Delta;x diagram belongs to the graph [multiple choice]
: Which graph belongs the to &Delta;y/&Delta;x diagram  [HTML5 multiple choice]
: From &Delta;y/&Delta;x diagram to graph [HTML5]
: From function to &Delta;y/&Delta;x diagram   [HTML5]
: From table to &Delta;y/&Delta;x diagram [HTML5]
: From graph to &Delta;y/&Delta;x diagram [HTML5]
