# Variable initialisation file.
# This file is read by wims for new sessions.

# content of the file: initialisation of the problem.

!read language lang/names

status=waiting
wims_module_log=$cmd

wims_backslash_insmath=yes
wims_backslash_instex=yes
wims_multiexec=pari,octave,maxima

!set listexos=1,2,3,4,5

!if $mode=$empty
  mode=1,2
  mode=!randitem $mode
!else
  mode= $mode
!endif

step=1
next=0
note=0

answer=

listpoint=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T
numpoint=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

## coordonnées des points ŕ plat
ptA=0,0
ptB=10,0
ptC=12,3
ptD=2,3
ptE=0,10
ptF=10,10
ptG=12,13
ptH=2,13

ptI=5,0
ptJ=7,3
ptK=1,1.5
ptL=11,1.5
ptM=5,10
ptN=7,13
ptO=1,11.5
ptP=11,11.5
ptQ=0,5
ptR=10,5
ptS=12,8
ptT=2,8

ptU1=-10,0
ptU2=20,0
ptU3=22,3
ptU4=-8,3
ptU5=-10,10
ptU6=20,10
ptU7=22,13
ptU8=-8,13

ptX1=-5,0
ptX2=15,0
ptX3=17,3
ptX4=-3,3
ptX5=-5,10
ptX6=15,10
ptX7=17,13
ptX8=-3,13

ptV1=-2,-3
ptV2=4,6
ptV3=14,6
ptV4=8,-3
ptV5=-2,7
ptV6=4,16
ptV7=14,16
ptV8=8,7

ptY1=-1,-1.5
ptY2=3,4.5
ptY3=13,4.5
ptY4=9,-1.5
ptY5=-1,8.5
ptY6=3,14.5
ptY7=13,14.5
ptY8=9,8.5

ptW1=0,-10
ptW2=0,20
ptW3=10,20
ptW4=10,-10
ptW5=2,-7
ptW6=2,23
ptW7=12,23
ptW8=12,-7

ptZ1=0,-5
ptZ2=0,15
ptZ3=10,15
ptZ4=10,-5
ptZ5=2,-2
ptZ6=2,18
ptZ7=12,18
ptZ8=12,-2

ptI1=10/6,0
ptI2=10/4,0
ptI3=10/3,0
ptI4=20/3,0
ptI5=30/4,0
ptI6=50/6,0

ptJ1=2+10/6,3
ptJ2=2+10/4,3
ptJ3=2+10/3,3
ptJ4=2+20/3,3
ptJ5=2+30/4,3
ptJ6=2+50/6,3

ptK1=2/6,3/6
ptK2=2/4,3/4
ptK3=2/3,3/3
ptK4=4/3,2
ptK5=6/4,9/4
ptK6=10/6,15/6

ptL1=10+2/6,3/6
ptL2=10+2/4,3/4
ptL3=10+2/3,3/3
ptL4=10+4/3,6/3
ptL5=10+6/4,9/4
ptL6=10+10/6,15/6

ptM1=10/6,10
ptM2=10/4,10
ptM3=10/3,10
ptM4=20/3,10
ptM5=30/4,10
ptM6=50/6,10

ptN1=2+10/6,13
ptN2=2+10/4,13
ptN3=2+10/3,13
ptN4=2+20/3,13
ptN5=2+30/4,13
ptN6=2+50/6,13

ptO1=2/6,10+3/6
ptO2=2/4,10+3/4
ptO3=2/3,10+3/3
ptO4=4/3,10+6/3
ptO5=6/4,10+9/4
ptO6=10/6,10+15/6

ptP1=10+2/6,10+3/6
ptP2=10+2/4,10+3/4
ptP3=10+2/3,10+3/3
ptP4=10+4/3,10+6/3
ptP5=10+6/4,10+9/4
ptP6=10+10/6,10+15/6

ptQ1=0,10/6
ptQ2=0,10/4
ptQ3=0,10/3
ptQ4=0,20/3
ptQ5=0,30/4
ptQ6=0,50/6

ptR1=10,10/6
ptR2=10,10/4
ptR3=10,10/3
ptR4=10,20/3
ptR5=10,30/4
ptR6=10,50/6

ptS1=12,3+10/6
ptS2=12,3+10/4
ptS3=12,3+10/3
ptS4=12,3+20/3
ptS5=12,3+30/4
ptS6=12,3+50/6

ptT1=2,3+10/6
ptT2=2,3+10/4
ptT3=2,3+10/3
ptT4=2,3+20/3
ptT5=2,3+30/4
ptT6=2,3+50/6

ptA1=-5,-10
ptB1=15,-10
ptC1=17,-7
ptD1=-3,-7
ptE1=-5,20
ptF1=15,20
ptG1=17,23
ptH1=-3,23

ptA2=-1,-11.5
ptB2=9,-11.5
ptC2=13,-5.5
ptD2=3,-5.5
ptE2=-1,18.5
ptF2=9,18.5
ptG2=13,24.5
ptH2=3,24.5

ptA3=-2,-8
ptB3=8,-8
ptC3=14,1
ptD3=4,1
ptE3=-2,12
ptF3=8,12
ptG3=14,21
ptH3=4,21

ptA4=-7,-3
ptB4=13,-3
ptC4=19,6
ptD4=-1,6
ptE4=-7,7
ptF4=13,7
ptG4=19,16
ptH4=-1,16

ptA5=-11,-1.5
ptB5=19,-1.5
ptC5=23,4.5
ptD5=-7,4.5
ptE5=-11,8.5
ptF5=19,8.5
ptG5=23,14.5
ptH5=-7,14.5

ptA6=-10,-5
ptB6=20,-5
ptC6=22,-2
ptD6=-8,-2
ptE6=-10,15
ptF6=20,15
ptG6=22,18
ptH6=-8,18


# face ABCD 1
# face EFGH 2
# face ABFE 3
# face DCHG 4
# face ADHE 5
# face BCGF 6
faceA=1,3,5
faceB=1,3,6
faceC=1,4,6
faceD=1,4,5
faceE=2,3,5
faceF=2,3,6
faceG=2,4,6
faceH=2,4,5
faceI=1,3
faceJ=1,4
faceK=1,5
faceL=1,6
faceM=2,3
faceN=2,4
faceO=2,5
faceP=2,6
faceQ=3,5
faceR=3,6
faceS=4,6
faceT=4,5

faceX1=1,3
faceX2=1,3
faceU1=1,3
faceU2=1,3

faceX3=1,4
faceX4=1,4
faceU3=1,4
faceU4=1,4

faceX5=2,3
faceX6=2,3
faceU5=2,3
faceU6=2,3

faceX7=2,4
faceX8=2,4
faceU7=2,4
faceU8=2,4

faceY1=1,5
faceY2=1,5
faceV1=1,5
faceV2=1,5

faceY3=1,6
faceY4=1,6
faceV3=1,6
faceV4=1,6

faceY5=2,5
faceY6=2,5
faceV5=2,5
faceV6=2,5

faceY7=2,6
faceY8=2,6
faceV7=2,6
faceV8=2,6

faceZ1=3,5
faceZ2=3,5
faceW1=3,5
faceW2=3,5

faceZ3=3,6
faceZ4=3,6
faceW3=3,6
faceW4=3,6

faceZ5=4,5
faceZ6=4,5
faceW5=4,5
faceW6=4,5

faceZ7=4,6
faceZ8=4,6
faceW7=4,6
faceW8=4,6


## droite d'appartenance
## AB=1 BC=2 CD=3 DA=4
## EF=5 FG=6 GH=7 HE=8
## AE=9 BF=10 CG=11 DH=12
dte1=A,B,A-B
dte2=B,C,B-C
dte3=C,D,C-D
dte4=A,D,A-D
dte5=E,F,E-F
dte6=F,G,F-G
dte7=G,H,G-H
dte8=E,H,E-H
dte9=A,E,A-E
dte10=B,F,B-F
dte11=C,G,C-G
dte12=D,H,D-H


dteA=1,4,9
dteB=1,2,10
dteC=2,3,11
dteD=3,4,12
dteE=5,8,9
dteF=5,6,10
dteG=6,7,11
dteH=7,8,12
dteI=1
dteJ=3
dteK=4
dteL=2
dteM=5
dteN=7
dteO=8
dteP=6
dteQ=9
dteR=10
dteS=11
dteT=12

!read var.init2
