sommet1=A,B,C,D
sommet2=E,F,G,H
sommet3=A,B,F,E
sommet4=D,C,H,G
sommet5=A,D,H,E
sommet6=B,C,G,F
milieu1=I,J,K,L
milieu2=M,N,O,P
milieu3=I,M,Q,R
milieu4=J,N,S,T
milieu5=K,O,Q,T
milieu6=L,P,R,S


prol1=A-B,M-Q,A,X1,Q,M,A-B,F-Q,A,U1,Q,F,A-B,M-R,B,X2,R,M,A-B,E-R,B,U2,R,E
prol2=C-D,N-S,C,X3,S,N,C-D,H-S,C,U3,S,H,C-D,N-T,D,X4,T,N,C-D,G-T,D,U4,T,G
prol3 =E-F,I-Q,E,X5,Q,F,E-F,B-Q,E,U5,Q,B,E-F,I-R,F,X6,R,I,E-F,A-R,F,U6,R,A
prol4=G-H,J-S,G,X7,S,J,G-H,D-S,G,U7,S,D,G-H,J-T,H,X8,T,J,G-H,C-T,H,U8,T,C
prol5=A-D,O-Q,A,Y1,Q,O,A-D,F-Q,A,V1,Q,F,A-D,O-T,D,Y2,T,O,A-D,E-T,D,V2,T,E
prol6=B-C,P-S,C,Y3,S,P,B-C,F-S,C,V3,S,F,B-C,P-R,B,Y4,R,P,B-C,G-R,B,V4,R,G
prol7=E-H,K-Q,E,Y5,Q,K,E-H,D-Q,E,V5,Q,D,E-H,K-T,H,Y6,T,K,E-H,A-T,H,V6,T,A
prol8=F-G,L-S,G,Y7,S,L,F-G,B-S,G,V7,S,B,F-G,L-R,F,Y8,R,L,F-G,C-R,F,V8,R,C
prol9=A-E,K-T,A,Z1,K,T,A-E,H-K,A,W1,K,H,A-E,O-T,E,Z2,T,O,A-E,D-T,E,W2,T,D
prol10=B-F,P-S,F,Z3,P,S,B-F,C-P,F,W3,P,C,B-F,L-S,B,Z4,L,S,B-F,G-L,B,W4,L,G
prol11=D-H,K-Q,D,Z5,K,Q,D-H,E-K,D,W5,K,E,D-H,O-Q,H,Z6,O,Q,D-H,A-O,H,W6,O,A
prol12=C-G,P-R,G,Z7,P,R,C-G,B-P,G,W7,P,B,C-G,L-R,C,Z8,L,R,C-G,F-L,C,W8,L,F

prol13=A-B,J-K,A,X1,K,J,A-B,C-K,A,U1,K,C,A-B,J-L,B,X2,L,J,A-B,D-L,B,U2,D,L
prol14=C-D,I-L,C,X3,L,I,C-D,A-L,C,U3,L,A,C-D,I-K,D,X4,K,I,C-D,B-K,D,U4,K,B
prol15=E-F,N-O,E,X5,O,N,E-F,G-O,E,U5,O,G,E-F,N-P,F,X6,P,N,E-F,H-P,F,U6,P,H
prol16=G-H,M-P,G,X7,P,M,G-H,E-P,G,U7,P,E,G-H,M-O,H,X8,O,M,G-H,F-O,H,U8,O,F
prol17=A-D,I-L,A,Y1,I,L,A-D,C-I,A,V1,I,C,A-D,J-L,D,Y2,J,L,A-D,B-J,D,V2,J,B
prol18=B-C,J-K,C,Y3,J,K,B-C,A-J,C,V3,J,A,B-C,I-K,B,Y4,I,K,B-C,D-I,B,V4,I,D
prol19=E-H,M-P,E,Y5,M,P,E-H,G-M,E,V5,M,G,E-H,N-P,H,Y6,N,P,E-H,F-N,H,V6,N,F
prol20=F-G,N-O,G,Y7,N,O,F-G,E-N,G,V7,N,E,F-G,M-O,F,Y8,M,O,F-G,H-M,F,V8,M,H
prol21=A-E,I-R,A,Z1,I,R,A-E,F-I,A,W1,I,F,A-E,M-R,E,Z2,M,R,A-E,B-M,E,W2,M,B
prol22=B-F,M-Q,F,Z3,M,Q,B-F,A-M,F,W3,M,A,B-F,I-Q,B,Z4,I,Q,B-F,E-I,B,W4,I,E
prol23=D-H,J-S,D,Z5,J,S,D-H,G-J,D,W5,J,G,D-H,N-S,H,Z6,N,S,D-H,C-N,H,W6,N,C
prol24=C-G,N-T,G,Z7,N,T,C-G,D-N,G,W7,N,D,C-G,J-T,C,Z8,J,T,C-G,H-J,C,W8,J,H

aux1=A-M,K-N,A,A1,K,A-O,I-P,A,A2,I,A-T,I-S,A,A3,I,A-J,N-Q,A,A4,Q,A-L,P-Q,A,A5,Q,A-R,K-S,A,A6,K

aux2=B-M,L-N,B,B1,L,B-P,I-O,B,B2,I,B-S,I-T,B,B3,I,B-J,N-R,B,B4,R,B-K,O-R,B,B5,R,B-Q,L-T,B,B6,L

aux3=C-N,L-M,C,C1,L,C-P,J-O,C,C2,J,C-R,J-Q,C,C3,J,C-I,M-S,C,C4,S,C-K,O-S,C,C5,S,C-T,L-Q,C,C6,L

aux4=D-N,K-M,D,D1,K,D-O,J-P,D,D2,J,D-Q,J-R,D,D3,J,D-I,M-T,D,D4,T,D-L,P-T,D,D5,T,D-S,K-R,D,D6,K

aux5=E-I,J-O,E,E1,O,E-K,L-M,E,E2,M,E-T,M-S,E,E3,M,E-N,J-Q,E,E4,Q,E-P,L-Q,E,E5,Q,E-R,O-S,E,E6,O

aux6=F-I,J-P,F,F1,P,F-L,K-M,F,F2,M,F-S,M-T,F,F3,M,F-N,J-R,F,F4,R,F-O,K-R,F,F5,R,F-Q,P-T,F,F6,P

aux7=G-J,I-P,G,G1,P,G-L,K-N,G,G2,N,G-R,N-Q,G,G3,N,G-M,I-S,G,G4,S,G-O,K-S,G,G5,S,G-T,P-Q,G,G6,P

aux8=H-J,I-O,H,H1,O,H-K,L-N,H,H2,N,H-Q,N-R,H,H3,N,H-M,I-T,H,H4,T,H-P,L-T,H,H5,T,H-S,O-R,H,H6,O

auxpt=A1,A2,A3,B1,B2,B3,C1,C2,C3,D1,D2,D3,E1,E2,E3,F1,F2,F3,G1,G2,G3,H1,H2,H3,A4,A5,A6,B4,B5,B6,C4,C5,C6,D4,D5,D6,E4,E5,E6,F4,F5,F6,G4,G5,G6,H4,H5,H6

line1=O1-Q,A-O3,K1-O,K3-O4,K-O6,H-K4,T-K6,P1-R,B-P3,L1-P,L3-P4,L-P6,G-L4,L6-S
line2=O6-T,D-O4,K6-O,K4-O3,K-O1,E-K3,Q-K1,P6-S,C-P4,L6-P,L4-P3,L-P1,F-L3,R-L1

relieU1=L,K2,C,K,J,K4,M,Q4,F,Q,R,Q2
relieU2=K,L2,D,L,J,L4,M,R4,E,R,Q,R2
relieU3=K,L5,A,L,I,L3,N,S4,H,S,T,S2
relieU4=L,K5,B,K,I,K3,N,T4,G,T,S,T2

relieU5=P,O2,G,O,N,O4,I,Q4,B,Q,R,Q2
relieU6=O,P2,H,P,N,P4,I,R4,A,R,Q,R2
relieU7=O,P5,E,P,M,P4,J,S4,D,S,T,S2
relieU8=P,O5,F,O,M,O4,J,T4,C,T,S,T2

relieX1=L,K1,C,K3,J,K,M,Q,F,Q3,R,Q1
relieX2=K,L1,D,L3,J,L,M,R,E,R3,Q,R1
relieX3=K,L6,A,L4,I,L,N,S,H,S3,T,S1
relieX4=L,K6,B,K4,I,K,N,T,G,T3,S,T1

relieX5=P,O1,G,O3,N,O,I,Q,B,Q4,R,Q6
relieX6=O,P1,H,P3,N,P,I,R,A,R4,Q,R6
relieX7=O,P6,E,P4,M,P,J,S,D,S4,T,S6
relieX8=P,O6,F,O4,M,O,J,T,C,T4,S,T6

relieV1=L,I4,C,I,J,I2,O,Q4,H,Q,T,Q2
relieV2=L,J4,B,J,I,J2,O,T4,E,T,Q,T2
relieV3=K,J3,A,J,I,J2,P,S4,F,S,R,S2
relieV4=K,I3,D,I,J,I2,P,R4,G,R,S,R2

relieV5=P,M4,G,M,N,M2,K,Q3,D,Q,T,Q5
relieV6=P,N4,F,N,M,N2,K,T3,A,T,Q,T5
relieV7=O,N3,E,N,M,N5,L,S3,B,S,R,S5
relieV8=O,M3,H,M,N,M5,L,R3,C,R,S,R5

relieY1=L,I,C,I3,J,I1,O,Q,H,Q3,T,Q1
relieY2=L,J,B,J3,I,J1,O,T,E,T3,Q,T1
relieY3=K,J,A,J4,I,J6,P,S,F,S3,R,S1
relieY4=K,I,D,I4,J,I6,P,R,G,R3,S,R1

relieY5=P,M,G,M3,N,M1,K,Q,D,Q4,T,Q6
relieY6=P,N,F,N3,M,N1,K,T,A,T4,Q,T6
relieY7=O,N,E,N4,M,N6,L,S,B,S4,R,S6
relieY8=O,M,H,M4,N,M6,L,R,C,R4,S,R6

relieW1=R,I4,F,I,M,I2,T,K4,H,K,O,K2
relieW2=R,M4,B,M,I,M2,T,O4,D,O,K,O2
relieW3=Q,M3,A,M,I,M5,S,P4,C,P,L,P2
relieW4=Q,I3,E,I,M,I5,S,L4,G,L,P,L2

relieW5=S,J4,G,J,N,J2,Q,K3,E,K,O,K5
relieW6=S,N4,C,N,J,N2,Q,O3,A,O,K,O5
relieW7=T,N3,D,N,J,N5,R,P3,B,P,L,P5
relieW8=T,J3,H,J,N,J5,R,L3,F,L,P,L5

relieZ1=R,I,F,I3,M,I1,T,K,H,K3,O,K1
relieZ2=R,M,B,M3,I,M1,T,O,D,O3,K,O1
relieZ3=Q,M,A,M4,I,M6,S,P,C,P3,L,P1
relieZ4=Q,I,E,I4,M,I6,S,L,G,L3,P,L1

relieZ5=S,J,G,J3,N,J1,Q,K,E,K4,O,K6
relieZ6=S,N,C,N3,J,N1,Q,O,A,O4,K,O6
relieZ7=T,N,D,N4,J,N6,R,P,B,P4,L,P6
relieZ8=T,J,H,J4,N,J6,R,L,F,L4,P,L6

colorA=blue
colorB=blue
colorC=blue
colorD=blue
colorE=blue
colorF=blue
colorG=blue
colorH=blue
colorI=green
colorJ=green
colorK=green
colorL=green
colorM=green
colorN=green
colorO=green
colorP=green
colorQ=green
colorR=green
colorS=green
colorT=green

substpt=U1,U2,U3,U4,U5,U6,U7,U8,V1,V2,V3,V4,V5,V6,V7,V8,W1,W2,W3,W4,W5,W6,W7,W8,X1,X2,X3,X4,X5,X6,X7,X8,Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8

segscube=A-B,B-C,C-D,A-D,E-F,F-G,G-H,E-H,A-E,B-F,C-G,D-H

PTA=0,0,0
PTB=0,1,0
PTC=0,1,1
PTD=0,0,1
PTE=1,0,0
PTF=1,1,0
PTG=1,1,1
PTH=1,0,1
PTI=0,0.5,0
PTJ=0,0.5,1
PTK=0,0,0.5
PTL=0,1,0.5
PTM=1,0.5,0
PTN=1,0.5,1
PTO=1,0,0.5
PTP=1,1,0.5
PTQ=0.5,0,0
PTR=0.5,1,0
PTS=0.5,1,1
PTT=0.5,0,1

indlst=!shuffle 20
ptsplan=
bary_x=0
bary_y=0

errcnt=0
xmaxdef=15
xmaxmax=25
xmindef=-3
xminmin-13
ymaxdef=15
ymaxmax=25
ymindef=-3
yminmin-13
xmax=$xmaxdef
ymax=$ymaxdef
xmin=$xmindef
ymin=$ymindef

insdraw_size= 600,600

!! intersection cube et plan
!if $mode=1
  !if $selplan=1
    !if $niv=3
      lstplans=I,O,S,J,O,R,I,P,T,J,P,Q,K,M,S,K,N,R,L,M,T,L,N,Q
      ind=!randint 0,7
      ptsplan=$(lstplans[$ind*3+1]),$(lstplans[$ind*3+2]),$(lstplans[$ind*3+3])
      !goto finselplan
    !endif
    !! Choix du premier point
    !if $niv=2
      !! on ne veut pas un sommet
      indlst2=
      !for ii = 1 to 20
        n = !itemcnt $(face$(listpoint[$ii]))
        !if $n=2
          indlst2= !append item $ii to $indlst2
        !endif
      !next
      kk= !randitem $indlst2
    !else
      kk=!randint 1,8
    !endif
    klist= !append item $kk to $klist
    ptsplan=!append item $(listpoint[$kk]) to $ptsplan
    bary_x= $bary_x+ $(pts$(listpoint[$kk])[1])
    bary_x= $bary_x+ $(pts$(listpoint[$kk])[2])

    !! Choix du deuxičme point
    !!$niv=1
    !! choix du deuxieme point sur une face commune avec le premier point
    lstface=$(face$(ptsplan[1]))
    indlst2=
    !for ii = 1 to 20
      !if $(listpoint[$ii]) != $(ptsplan[1])
        !! on ne veut pas un sommet du cube si niveau difficile
        n = !itemcnt $(face$(listpoint[$ii]))
        !if ($n=2 and $niv=2) or $niv=1
          lstface2= !listintersect $lstface and $(face$(listpoint[$ii]))
          n= !itemcnt $lstface2
          !if $lstface2!=
            indlst2= !append item $ii to $indlst2
          !endif
        !endif
      !endif
    !next
    kk= !randitem $indlst2
    klist= !append item $kk to $klist
    ptsplan=!append item $(listpoint[$kk]) to $ptsplan
    !!debug $indlst2 - $ptsplan

    bary_x= $bary_x+ $(pts$(listpoint[$kk])[1])
    bary_x= $bary_x+ $(pts$(listpoint[$kk])[2])

    !! choix du troisieme point
    !! si les 2 premiers sont sur une meme face, il faut retirer les points de
    !! cette face dans la liste des points ŕ tirer
    !if $niv=1
      lstface= !listintersect $(face$(ptsplan[1])) and $(face$(ptsplan[2]))
      n= !itemcnt $lstface
      !if $lstface=
        kk=$(indlst[3])
      !else
        indlst2=
        !for ii = 1 to 20
          lstface2= !listintersect $lstface and $(face$(listpoint[$ii]))
          n=!itemcnt $lstface2
          !if $lstface2=
            indlst2= !append item $ii to $indlst2
          !endif
        !next
         kk= !randitem $indlst2
      !endif
    !else
      lstface = !listunion $(face$(ptsplan[1])) and $(face$(ptsplan[2]))
      indlst2=
      !for ii = 1 to 20
        !! on ne veut pas un sommet du cube si niveau difficile
        n = !itemcnt $(face$(listpoint[$ii]))
        !if $n=2
          lstface2= !listintersect $lstface and $(face$(listpoint[$ii]))
          n= !itemcnt $lstface2
          !if $lstface2=
            indlst2= !append item $ii to $indlst2
          !endif
        !endif
      !next
      kk= !randitem $indlst2
    !endif

    ptsplan=!append item $(listpoint[$kk]) to $ptsplan
    bary_x= $bary_x+ $(pts$(listpoint[$kk])[1])
    bary_x= $bary_x+ $(pts$(listpoint[$kk])[2])

  !else
    ptsplan= $ceplan
  !endif

  :finselplan
  !! ptsplan= !sort list $ptsplan
  plan = $ptsplan
  segsplan=
  segsprol=
  segsaux=
  tplan=!replace , by in $ptsplan
  flpoly=
  !for ii=1 to 3
    color$(ptsplan[$ii])=red
  !next
  !if $niv=3
    lstplanaux=
    nd1=$(dte$(ptsplan[2]))
    nd2=$(dte$(ptsplan[3]))
    planaux=($(ptsplan[1])$(dte$nd1[1])$(dte$nd1[2]))
    lstplanaux=!append item $planaux to $lstplanaux
    planaux=($(ptsplan[1])$(dte$nd2[1])$(dte$nd2[2]))
    lstplanaux=!append item $planaux to $lstplanaux

    nd1=$(dte$(ptsplan[1]))
    nd2=$(dte$(ptsplan[3]))
    planaux=($(ptsplan[2])$(dte$nd1[1])$(dte$nd1[2]))
    lstplanaux=!append item $planaux to $lstplanaux
    planaux=($(ptsplan[2])$(dte$nd2[1])$(dte$nd2[2]))
    lstplanaux=!append item $planaux to $lstplanaux

    nd1=$(dte$(ptsplan[1]))
    nd2=$(dte$(ptsplan[2]))
    planaux=($(ptsplan[3])$(dte$nd1[1])$(dte$nd1[2]))
    lstplanaux=!append item $planaux to $lstplanaux
    planaux=($(ptsplan[3])$(dte$nd2[1])$(dte$nd2[2]))
    lstplanaux=!append item $planaux to $lstplanaux
  !endif
!endif
!! fin $mode=1

!if $mode=2
  colorrep1=mygreen
  colorrep2=mygreen
  !if $selplan=2
    pt1=$(ceplan[1])
    pt2=$(ceplan[2])
    pt3=$(ceplan[3])
    pt4=$(ceplan[4])
    facedeb=$(ceplan[5])
    facefin=$(ceplan[6])
  !else
    !! selection de 2 couples de points sur une męme face
    facedeb=!randint 1,6
    facefin=!randint 1,6
    lstpt=
    !for ii = 1 to 20
      !!debug $facedeb $facefin $(listpoint[$ii]) - $(face$(listpoint[$ii]))
      !if $facedeb isitemof $(face$(listpoint[$ii]))
        lstpt= !append item $(listpoint[$ii]) to $lstpt
      !endif
    !next
    lstpt = !shuffle $lstpt
    pt1 = $(lstpt[1])
    pt2 = $(lstpt[2])
    lstpt=
    !for ii = 1 to 20
      !if $facefin isitemof $(face$(listpoint[$ii]))
        lstpt= !append item $(listpoint[$ii]) to $lstpt
      !endif
    !next
    lstpt = !shuffle $lstpt
    pt3 = $(lstpt[1])
    pt4 = $(lstpt[2])
  !endif
  faceseg= !listintersect $(face$pt1) and $(face$pt2)
  faceseg= !listintersect $faceseg and 2,3,6
  !if $faceseg=
    typeline1=dsegment
  !else
    typeline1=segment
  !endif
  faceseg= !listintersect $(face$pt3) and $(face$pt4)
  faceseg= !listintersect $faceseg and 2,3,6
  !if $faceseg=
    typeline2=dsegment
  !else
    typeline2=segment
  !endif

  dessin= \
   $typeline1 $(pt$pt1),$(pt$pt2),red\
   $typeline2 $(pt$pt3),$(pt$pt4),blue

  !! détermination des bonnes réponses
  goodrep2=0
  lstpt=$pt1,$pt2,$pt3,$pt4
  lstpt = !listuniq $lstpt
  n=!itemcnt $lstpt
  face1= !listintersect $(face$pt1) and $(face$pt2)
  face2= !listintersect $(face$pt3) and $(face$pt4)
  !! sont-elles parallčles ?
  den1 = !eval $(pt$pt1[1])-$(pt$pt2[1])
  den2 = !eval $(pt$pt3[1])-$(pt$pt4[1])
  num1 = !eval $(pt$pt1[2])-$(pt$pt2[2])
  num2 = !eval $(pt$pt3[2])-$(pt$pt4[2])
  colin=!eval $den1*($num2)-($den2)*($num1)
  !if ($colin<0.001 and $colin>-0.001)
    !! elles ont l'air parallčles mais ce n'est possible que si elles sont dans des faces parallčles
    !! ou dans la męme face
    !! meme face?
    lstface= !listintersect $face1 and $face2
    nf=!itemcnt $lstface
    !if $nf>0
      goodrep1=1
      goodrep2=2
    !else
      !! faces parallčles ?
      !! une droite peut-ętre une aręte et appartenir ŕ plusieurs faces
      trouvepar=0
      n1= !itemcnt $face1
      n2= !itemcnt $face2
      !if $n1>1 and $n2>1
        !! deux arętes semblant parallčles sont parallčles
        trouvepar=1
      !endif
      lst1=1,3,5
      !if $n1>1 and $trouvepar=0
        !for ii=1 to 2
          facedeb1=$(face1[$ii])
          !if $facedeb1 isitemof $lst1
            facepar = !eval $facedeb1 + 1
          !else
            facepar = !eval $facedeb1 - 1
          !endif
          !if $facefin=$facepar
            trouvepar=1
          !endif
        !next
      !endif
      !if $n2>1 and $trouvepar=0
        !for ii=1 to 2
          facefin1=$(face2[$ii])
          !if $facefin1 isitemof $lst1
            facepar = !eval $facefin1 + 1
          !else
            facepar = !eval $facefin1 - 1
          !endif
          !if $facedeb=$facepar
            trouvepar=1
          !endif
        !next
      !endif
      !if $n2=1 and $n1=1 and $trouvepar=0
        !if $facedeb isitemof $lst1
          facepar = !eval $facedeb + 1
        !else
          facepar = !eval $facedeb - 1
        !endif
        !if $facefin=$facepar
          trouvepar=1
        !endif
      !endif
      !if $trouvepar=1
        goodrep1=1
        goodrep2=2
      !else
        goodrep1=2
      !endif
    !endif
  !else
    goodrep2=1
    !! si elles ne sont pas parallčles sont-elles dans une męme face
    !if $n<4
      goodrep1=1
    !else
      !! on vérifie que si un point est un milieu en prolongeant on a encore 4 pts distincts
      lstdte= !listintersect $(dte$pt1) and $(dte$pt2)
      n= !itemcnt $lstdte
      !if $n>0
        ladte = $(dte$(lstdte[1]))
        pt11=$(ladte[1])
        pt21=$(ladte[2])
      !else
        pt11=$pt1
        pt21=$pt2
      !endif
      lstdte= !listintersect $(dte$pt3) and $(dte$pt4)
      n=!itemcnt $lstdte
      !if $n>0
        ladte = $(dte$(lstdte[1]))
        pt31=$(ladte[1])
        pt41=$(ladte[2])
      !else
        pt31=$pt3
        pt41=$pt4
      !endif
      lstpt2=$pt11,$pt21,$pt31,$pt41
      lstpt2 = !listuniq $lstpt2
      !!debug lstpt2=$lstpt2 lstdte=$lstdte
      n=!itemcnt $lstpt2
      !if $n<4
        goodrep1=1
      !else
        !if $facedeb=$facefin and $selplan=1
          goodrep1=1
        !else
          lstface= !listintersect $face1 and $face2
          !if $lstface=
            goodrep1=2
            goodrep2=1
          !else
            goodrep1=1
          !endif
        !endif
      !endif
    !endif
  !endif
!endif
!! fin $mode=2

!read var.init3
