\email{georgesk@ofset.org}
\license{GPL}
\precision{100}
\title{Calculs de concentration}

\text{deproduit=random(de sel, de sucre, de sulfate de cuivre, de permanganate de potassium, d'acide sulfurique, de glucose, d'hydroxyde de sodium)}

\text{enonce=On prépare une solution  \deproduit en dissolvant
une quantité de <i>n</i> mol de ce produit dans un volume d'eau
<i>V</i>. Cela donne une solution de concentration <i>c</i><br>
Remplissez le tableau. La concentration  <i>c</i> dans chaque case
doit correspondre à la quantité de matière <i>n</i> de sa colonne 
et au volume <i>V</i> de sa ligne.<p>}

== precision 100=10^2 est cohérent avec le paramètre 2 ci-dessous ==
== voir la documentation pour la librairie pour comprendre ==========
\text{A=slib(triplerelation/tabular 
 (Quantité de matière,mol,0.01,0.2,y*z),
 (Volume de la solution,L,0.15,0.99,x/z),
 (Concentration,mol/L,0.01,1.5,x/y),3,2,2)}
\precision{100}


============ ne pas modifier jusqu'au trait suivant =======
\text{table=item(1,\A)}
\integer{nr=item(2,\A)}
\integer{end_t=\nr+1}
\integer{lastrep=2+\nr}
\text{rep=item(3..\lastrep, \A)}
\integer{first_t=\lastrep+1}
\integer{last_t=\first_t+\nr}
\text{T=item(\first_t..\last_t, \A)}
\text{endT=item(\end_t, \T)}
\statement{\enonce
 <br>
 \if{\debug=1}{
  debug/tricherie : \rep
  <br>
 }
 \for{i=1 to \nr}{
  \T[\i]
  \embed{reply\i,7}
 }
 \endT
}
===========================================================


================ ajuster le nombre de réponses ==============
=============================================================
======== nombre de lignes x nombre de colonnes ==============
=============================================================
\reply{}{\rep[1]}{type=units}
\reply{}{\rep[2]}{type=units}
\reply{}{\rep[3]}{type=units}
\reply{}{\rep[4]}{type=units}
\reply{}{\rep[5]}{type=units}
\reply{}{\rep[6]}{type=units}