\email{georgesk@ofset.org}
\license{GPL}
\precision{100}
\title{Calculs de dilution (1)}

\text{deproduit=random(de sel, de sucre, de sulfate de cuivre, de permanganate de potassium, d'acide sulfurique, de glucose, d'hydroxyde de sodium)}

\real{cmere=random(0.001,0.002,0.005,0.01,0.02,0.05,0.1,0.2,0.5,1)}
\real{Vpipette=random(5,10,20)}
\real{Vfiole=random(50,100,200,500)}
\real{cfille=\Vpipette*\cmere/\Vfiole}

\statement{<br>
<img src=\imagedir/../verrerie.jpg align=left>
On dispose d'une solution-mère \deproduit dont la concentration
est <b>\cmere mol/L</b>. 
<p>On prélève <b>un volume \Vpipette mL</b> de cette solution-mère
à l'aide d'une pipette jaugée, qu'on verse dans une fiole jaugée <b>de
volume \Vfiole mL</b>. 
<p>
De l'eau est ajoutée dans la fiole pour compléter,
puis on agite.
<hr width=60%>
On veut connaître la concentration \deproduit dans la fiole.
}

\answer{concentration}{\cfille mol/L}{type=units}
