\email{georgesk@ofset.org}
\license{GPL}
\precision{100}
\title{Calculs de dilution (2)}

\text{deproduit=random(de sel, de sucre, de sulfate de cuivre, de permanganate de potassium, d'acide sulfurique, de glucose, d'hydroxyde de sodium)}

\real{cmere=random(0.001,0.002,0.005,0.01,0.02,0.05,0.1,0.2,0.5,1)}
\text{pipettes=5,10}
\text{p=shuffle(\pipettes)}
\real{Vpipette=item(1,\p)}
\text{fioles=50,200,500}
\text{f=shuffle(\fioles)}
\real{Vfiole=item(1,\f)}
\real{cfille=\Vpipette*\cmere/\Vfiole}

\statement{<br>
<img src=\imagedir/../verrerie.jpg align=left>
On dispose d'une solution-mŤre \deproduit dont la concentration
est <b>\cmere&nbsp;mol/L</b>. 
<p>On veut rťaliser une solution-fille plus diluťe, dont la 
concentration sera <b>\cfille&nbsp;mol/L</b>. 
<p>
Dťterminez le bon choix du matťriel de prťlŤvement et de dilution :
<table border=1><tr>
<td>Choix de la pipette : <br>\pipettes mL ?</td><td>\embed{choice 1} mL.</td>
</tr><tr>
<td>Choix de la fiole :   <br>\fioles mL ?</td><td>\embed{choice2} mL.</td>
</tr></table>
}

\choice{1}{\Vpipette}{\pipettes}
\choice{2}{\Vfiole}{\fioles}


\hint{La quantitť de matiŤre (concentration&times;volume) est
la mÍme dans le prťlŤvement et dans la fiole de solution-fille ...
Faites le calcul.}