\email{georgesk@ofset.org}
\license{GPL}
\precision{100}
\title{Quantitť de matiŤre d'aprŤs la masse}
\matrix{liste=
sulfure de fer,FeS
chlorure de sodium,NaCl
oxyde de magnťsium, MgO
perchlorure de fer, FeCl3
soufre, S
craie, CaCO3
oxyde de fer III,Fe2O3
alumine,Al2O3
sulfate de fer II,FeSO4
sulfate de fer III,Fe2(SO4)3
sulfate d'aluminium,Al2(SO4)3
sulfate d'ammonium, (NH4)2SO4
hydrogťnocarbonate de sodium, NaHCO3
carbonate de sodium, Na2CO3}

\integer{nquest=2+\confparm1}
\integer{n=wims(itemcnt \liste)-1}
\text{index=wims(shuffle(\n))}

\text{moltex=}
\text{mm=}
\text{mdonne=}
\text{ndemande}
\text{mdemande=}
\text{ndonne=}
\text{replies=}
\integer{j=1}
\for{i=1 to \nquest}{
  \text{molecule=\liste[\index[\i];2]}
  \text{moltex=\moltex slib(chemistry/chemeq_tex \molecule),}  
  \real{massemolaire=slib(chemistry/chemeq_mass \molecule)}
  \text{mm=\mm \massemolaire,}
  \text{replies=\replies r\j,}
  \integer{j=\j+1}
  \integer{m1=randint(7..30)}
  \real{n1=\m1/\massemolaire}
  \text{mdonne=\mdonne \m1,}
  \text{ndemande=\ndemande \n1,}
  \text{replies=\replies r\j,}
  \integer{j=\j+1}
  \real{n2=random(10,20,30,50,70,90)/100}
  \real{m2=\n2*\massemolaire}
  \text{mdemande=\mdemande \m2,}
  \text{ndonne=\ndonne \n2,}
  \text{replies=\replies r\j,}
  \integer{j=\j+1}
}

\steps{\replies}

\statement{
Complťtez le tableau suivant :
<table border=1>
<tr><th>EspŤce chimique</th><th>Masse molaire (g.mol<sp>-1</sup>)</th><th>Masse (g)</th><th>Quantitť de <br>matiŤre (mol)</th></tr>
\for{k=1 to \nquest}{
<tr>
<td>\liste[\index[\k];1] (\{\moltex[\k]})</td>
<td align=center>\embed{r\[3*\k-2],8}</td>
<td>
 <table border=1 width=100%>
  <tr><td align=center>\mdonne[\k]</td></tr>
  <tr><td align=center>\embed{r\[3*\k-1],8}</td></tr>
 </table>
</td>
<td>
 <table border=1 width=100%>
  <tr><td align=center>\embed{r\[3*\k],8}</td></tr>
  <tr><td align=center>\ndonne[\k]</td></tr>
 </table>
</td>
</tr>
}
</table>
<hr>
Aide : <a href="\imagedir/../m.html" target="_new">cliquez ici</a> pour avoir un tableau pťriodique des ťlťments.
}

\reply{}{\mm[1]}{type=numeric}
\reply{}{\mdemande[1]}{type=numeric}
\reply{}{\ndemande[1]}{type=numeric}
\reply{}{\mm[2]}{type=numeric}
\reply{}{\mdemande[2]}{type=numeric}
\reply{}{\ndemande[2]}{type=numeric}
\reply{}{\mm[3]}{type=numeric}
\reply{}{\mdemande[3]}{type=numeric}
\reply{}{\ndemande[3]}{type=numeric}
\reply{}{\mm[4]}{type=numeric}
\reply{}{\mdemande[4]}{type=numeric}
\reply{}{\ndemande[4]}{type=numeric}
\reply{}{\mm[5]}{type=numeric}
\reply{}{\mdemande[5]}{type=numeric}
\reply{}{\ndemande[5]}{type=numeric}
\reply{}{\mm[6]}{type=numeric}
\reply{}{\mdemande[6]}{type=numeric}
\reply{}{\ndemande[6]}{type=numeric}
\reply{}{\mm[7]}{type=numeric}
\reply{}{\mdemande[7]}{type=numeric}
\reply{}{\ndemande[7]}{type=numeric}
\reply{}{\mm[8]}{type=numeric}
\reply{}{\mdemande[8]}{type=numeric}
\reply{}{\ndemande[8]}{type=numeric}
\reply{}{\mm[9]}{type=numeric}
\reply{}{\mdemande[9]}{type=numeric}
\reply{}{\ndemande[9]}{type=numeric}