\title{Masses volumiques}
\email{georgesk@ofset.org}
\license{GNU G.P.L.}
\text{enonce=Archimède avait fait condamner un orfèvre de Syracuse,
qui avait vendu pour de l'or pur une couronne faite d'un alliage
d'or et d'argent. Pour cela, Archimède déterminait la masse de la couronne, son volume, puis faisait un calcul de masse volumique.
Sauriez-vous comme Archimède, jongler avec ces grandeurs &#63;
(<a href="http://fr.wikipedia.org/wiki/Pouss%C3%A9e_d'Archim%C3%A8de#Histoire" target="_new">cliquez ici</a> pour une histoire plus détaillée)
<br>
Remplissez le tableau. La masse volumique rho dans chaque case
doit correspondre à la masse m de sa colonne et au volume V
de sa ligne.}

== precision 100=10^2 est cohérent avec le paramètre 2 ci-dessous ==
== voir la documentation pour la librairie pour comprendre ==========
\text{A=slib(triplerelation/tabular 
 (Masse de la couronne,g,1050,2925,y*z),
 (Volume de la couronne,mL,100,150,x/z),
 (Rho,g/mL,10.5,19.5,x/y),3,2,2)}
\precision{100}


============ ne pas modifier jusqu'au trait suivant =======
\text{table=item(1,\A)}
\integer{nr=item(2,\A)}
\integer{end_t=\nr+1}
\integer{lastrep=2+\nr}
\text{rep=item(3..\lastrep, \A)}
\integer{first_t=\lastrep+1}
\integer{last_t=\first_t+\nr}
\text{T=item(\first_t..\last_t, \A)}
\text{endT=item(\end_t, \T)}
\statement{\enonce
 <br>
 \if{\debug=1}{
  debug/tricherie : \rep
  <br>
 }
 \for{i=1 to \nr}{
  \T[\i]
  \embed{reply\i,7}
 }
 \endT
}
===========================================================


================ ajuster le nombre de réponses ==============
=============================================================
======== nombre de lignes x nombre de colonnes ==============
=============================================================
\reply{}{\rep[1]}{type=units}
\reply{}{\rep[2]}{type=units}
\reply{}{\rep[3]}{type=units}
\reply{}{\rep[4]}{type=units}
\reply{}{\rep[5]}{type=units}
\reply{}{\rep[6]}{type=units}