\email{georgesk@ofset.org}
\license{GPL}
\precision{100}
\title{Masses Molaires}

\integer{nquest=\confparm1+2} le nombre de questions de 3 à 9

\matrix{liste=molécule d'eau,H2O
dioxyde de carbone,CO2
monoxyde de carbone,CO
sulfure de fer,FeS
oxyde de fer III,Fe2O3
alumine,Al2O3
sulfate de fer II,FeSO4
sulfate de fer III,Fe2(SO4)3
sulfate d'aluminium,Al2(SO4)3
sulfate d'ammonium, (NH4)2SO4
hydrogénocarbonate de sodium, NaHCO3
carbonate de sodium, Na2CO3
dihydrogène,H2
dioxygène,O2
diazote,N2
ion hydrogénocarbonate,HCO3^-
ion fluorure, F^-
ion sodium, Na^+
ion cyanure, CN^-
ion hydrogénocarbonate, HCO3^-
ion sulfate, SO4^-
ion sulfure, S^2-
ion fer II, Fe^2+
ion aluminium, Al^3+
ion ammonium, NH4^+}

\integer{n=wims(itemcnt \liste)-1}
\text{index=wims(shuffle(\n))}

\text{moltex=}
\text{mm=}
\text{replies=}
\for{i=1 to \nquest}{
  \text{molecule=\liste[\index[\i];2]}
  \text{moltex=\moltex slib(chemistry/chemeq_tex \molecule),}  
  \text{mm=\mm slib(chemistry/chemeq_mass \molecule),}
  \text{replies=\replies r\i,}
}

\steps{\replies}

\statement{
Calculez les masses molaires des molécules (ou ions) :
<table>
\for{j=1 to \nquest}{
 <tr>
  <td>\liste[\index[\j];1]</td>
  <td>\{\moltex[\j]}</td>
  <td>\embed{r\j}</td>
 </tr>
}
</table>
<hr>
Aide : <a href="\imagedir/../m.html" target="_new">cliquez ici</a> pour avoir un tableau périodique des éléments.
}

\reply{}{\mm[1] g/mol}{type=units}
\reply{}{\mm[2] g/mol}{type=units}
\reply{}{\mm[3] g/mol}{type=units}
\reply{}{\mm[4] g/mol}{type=units}
\reply{}{\mm[5] g/mol}{type=units}
\reply{}{\mm[6] g/mol}{type=units}
\reply{}{\mm[7] g/mol}{type=units}
\reply{}{\mm[8] g/mol}{type=units}
\reply{}{\mm[9] g/mol}{type=units}