\email{georgesk@ofset.org}
\license{GPL}
\precision{100}
\title{Volumes Molaires de Gaz}

\integer{nquest=\confparm1+2} le nombre de questions de 3 ŗ 9

\matrix{ctp=0, 22.4
20, 24.0
100, 30.6
500, 63.4
1000, 140}

\matrix{liste=dioxyde de carbone,CO2
mťthane,CH4
ťthane,C2H6
propane,C3H8
monoxyde de carbone,CO
dihydrogŤne,H2
dioxygŤne,O2
diazote,N2}

\text{ordre=shuffle(8)}

\text{gaz=}
\text{condition=}
\text{moltex=}
\text{mm=}
\text{n=}
\text{v=}
\text{m=}
\text{replies=}
\integer{r=1}
\for{i=1 to \nquest}{
 \integer{ctpindex=randint(1..5)}
 \text{condition=\condition \ctp[\ctpindex;1],}
 \real{vm=\ctp[\ctpindex;2]}
 \integer{listindex=item(\i,\ordre)}
 \text{gaz=\gaz \liste[\listindex;1],}
 \text{molecule=\liste[\listindex;2]}
 \text{moltex=\moltex slib(chemistry/chemeq_tex \molecule),}  
 \real{massemolaire=slib(chemistry/chemeq_mass \molecule)}
 \text{mm=\mm \massemolaire,}
 \real{volume=randint(100..1000)/10}
 \text{v=\v \volume,}
 \real{quantite=\volume/\vm}
 \text{n=\n \quantite,}
 \real{masse=\quantite*\massemolaire}
 \text{m=\m \masse,}
 \text{replies=\replies r\r,}
 \integer{r=\r+1}
 \text{replies=\replies r\r,}
 \integer{r=\r+1}
}

\steps{\replies}
\statement{
Comlťtez le tableau suivant, calculez dans les conditions de tempťrature et de pression annoncťes, compte tenu du volume de gaz, les quantitťs et les masses de gaz demandťes.

<hr>
<table><tr><td>
<table border=1>
<tr><th>Nature du gaz</th><th>Conditions physiques</th><th>Volume</th><th>Quantitť</th><th>Masse</th></tr>
\for{j=1 to \nquest}{
<tr>
<td>\gaz[\j] (\{\moltex[\j]})</td>
<td>\condition[\j]įC et 1013 hPa</td>
<td>\v[\j] L</td>
<td>\embed{r\[2*\j-1],7}</td>
<td>\embed{r\[2*\j],7}</td>
</tr>
}
</table>
<hr width=75%>
Aide : <a href="\imagedir/../m.html" target="_new">cliquez ici</a> pour avoir un tableau pťriodique des ťlťments.
</td><td>
<table border=1 bgcolor=lightyellow>
<tr><th colspan=2>Pression du gaz = 1013 hPa</th></tr>
<tr><th>Tempťrature (įC)</th><th>Volume molaire<br>L.mol<sup>-1</sup></th></tr>
\for{k=1 to 5}{
<tr>
<td align=center>\ctp[\k;1]</td>
<td align=center>\ctp[\k;2]</td>
</tr>
}
</table>
</td></tr></table>
}

\reply{}{\n[1] mol}{type=units}
\reply{}{\m[1] g}{type=units}
\reply{}{\n[2] mol}{type=units}
\reply{}{\m[2] g}{type=units}
\reply{}{\n[3] mol}{type=units}
\reply{}{\m[3] g}{type=units}
\reply{}{\n[4] mol}{type=units}
\reply{}{\m[4] g}{type=units}
\reply{}{\n[5] mol}{type=units}
\reply{}{\m[5] g}{type=units}
\reply{}{\n[6] mol}{type=units}
\reply{}{\m[6] g}{type=units}
\reply{}{\n[7] mol}{type=units}
\reply{}{\m[7] g}{type=units}
\reply{}{\n[8] mol}{type=units}
\reply{}{\m[8] g}{type=units}
\reply{}{\n[9] mol}{type=units}
\reply{}{\m[9] g}{type=units}