# Ask any silly question on statistics
# Scheme; the question is a record (starting with ":")
# 5 items in a record
# 1 item is the question
# 2,3,4,5 items are answer
# the good item is the item marked with a ""
# the answers will be shuffled

:Che cosa č una media di un insieme di dati?;
La metŕ della somma dei dati;
La somma di tutti i valori possibili divisa per 2;
La somma di tutti i valori possibili divisa per la somma dei dati;
La somma dei dati divisa per il numero dei dati

:Che cosa č la mediana di un insieme di dati?;
la mediana č il numero con la frequenza piů alta in un insieme di dati ordinato;
la mediana č il numero con la frequenza piů bassa in un insieme di dati ordinato;
la mediana č il numero con la frequenza pari alla frequenza media in un insieme di dati ordinato;
la mediana č il numero in mezzo a un insieme di dati ordinato

:Che cosa č la mediana?;
il punto medio dell\'intervallo (primo quartile&#44; terzo quartile);
il terzo quartile;
il primo quartile;
il secondo quartile

:Che cosa č la media pesata di un insieme di dati?;
la somma totale di tutti i numeri divisi per il loro peso;
la somma totale di tutti i numeri divisi per il peso totale;
il prodotto di tutti i pesi diviso per la somma dei numeri;
la somma di tutti i  numeri&#44; ciascuno moltiplicato per il proprio peso e divisa per il peso totale

:Se il primo premio di una lotteria č estratto su 1000 biglietti. Qual č la probabilitŕ di vincere il primo premio con un biglietto?;
č 1%;
č 0.1%;
č 0.1;
č 0.001

:Che cosa č una selezione arbitraria?;
una selezione casuale fatta da un avvocato;
una selezione fatta da un notaio;
una selezione casuale supervionata da un notaio;
una selezione casuale

:Cosa possiamo leggere da un  boxplot?;
la mediana&#44; il primo quartile e il secondo quartile;
la media&#44; il primo quartile e il terzo quartile;
il piů piccolo valore&#44; la media e il terzo quartile;
la mediana&#44; il primo quartile e il terzo quartile

:Che cosa č un altro modo di indicare la distribuzione normale?;
distribuzione di Schr&ouml;dinger;
distribuzione ordinaria;
distribuzione comune;
distribuzione di Gauss

:Che cosa č una caratteristica di un sondaggio fatto tramite un campione casuale di una populazione?;
che č fatto da un notaio giurato di questa comunitŕ;
tutti gli elementi del campione sono selezionati da una parte della popolazione;
una metŕ aleatoria della distanza interquartile di questa popolazione;
tutti gli elementi di questa popolazione hanno la stessa probabilitŕ di essere estratti

:Calcolare the average di questo insieme di dati  1 2 3 4 5 6 7 8 9 10 ;
4.5;
6.5;
5;
5.5

:Calcolare la mediana di questo insieme di dati  2 3 4 5 6 7 8 9 10 ;
4;
5;
5.5;
6

:Calcolare la mediana di questo insieme di dati  5 3 7 4 9 10 2 6 8  ;
4;
5;
5.5;
6

:Calcolare la mediana di questo insieme di dati  1 2 3 4 5 6  ;
3;
4;
4.5;
3.5

:Calcolare la mediana di questo insieme di dati  6 4 1 5 3 2  ;
3;
4;
4.5;
3.5

:Che cosa č la  deviazione standard? ;
Un handicap piuttosto comune;
la radice quadrata della media pesata;
la radice quadrata della mediana;
la radice quadrata della varianza

:Che cosa č la  deviazione standard? ;
la radice quadrata del numero di dati;
la radice quadrata della somma dei dati;
la radice quadrata della distanza interquartile;
la radice quadrata della varianza

:La somma di  N  numeri č  S. Con quale formula potete calcolare la media?;
(S+N)/S;
(N*S)/N;
N/S;
S/N

:Se si hanno i numeri N1 N2 N3    con i loro pesi corrispondenti  W1 W2 W3  quale di queste formule rappresenta la somma pesata di questi numeri?;
(N1+N2+N3)*(W1+W2+W3);
(N1/W1)+(N2/W2)+(N3/W3);
(N1+W1)+(N2+W2)+(N3+W3);
(N1*W1)+(N2*W2)+(N3*W3)

:Se si hanno i numeri N1 N2 N3    con i loro pesi corrispondenti  W1 W2 W3  quale di queste formule rappresenta la media di questi numeri?;
(N1+N2+N3)*(W1+W2+W3)/3;
(N1 + W1 + N2 + W2 + N3 + W3)/(W1+W2+W3);
(N1*W1 + N2*W2 + N3*W3)/3;
(N1*W1 + N2*W2 + N3*W3)/(W1+W2+W3)

:Quale di questi oggetti č qualitativo?;
numero di cani;
peso di un cane;
etŕ di un cane;
colore di un cane

:Quale di questi oggetti č qualitativo?;
temperatura;
pressione;
volume;
gradevolezza

:Quale di questi oggetti č qualitativo?;
intensitŕ di corrente;
voltaggio;
conducibilitŕ;
prendere le scossa

:Quale di questi oggetti č quantificabile?;
colore;
tempo atmosferico;
educazione;
temperatura

:Quale di questi oggetti non č quantificabile?;
tempo;
massa;
peso;
forma

:Dare la moda di questi dati:1 6 3 4 7 6 5 2 6 2 3 4 5 2 6 3;
il numero 3 č la moda;
il numero 4 č la moda;
il numero 5 č la moda;
il numero 6 č la moda

:Dare la moda di questi dati: A C D A B D B C D C D;
la lettera A č la moda;
la lettera B č la moda;
la lettera C č la moda;
la lettera D č la moda

:Dare la moda di questi dati: pollo capra cane pecora pollo capra pecora capra pollo capra;
pollo č la moda;
pecora č la moda;
cane la moda;
capra č la moda

:Che cosa č la moda di un insieme di numeri?;
la moda č il numero meno frequente;
la moda č la media della mediano;
la moda č il dato che sta in mezzo alla classe;
la moda č il numero piů frequente

:Che cosa č il simbolo comunemente usato per la deviazione standard?;
<font size="+2">&pi;</font>;
<font size="+2">&theta;</font>;
<font size="+2">&omega;</font>;
<font size="+2">&sigma;</font>