# Ask any silly question on statistics
# Scheme; the question is a record (starting with ":")
# 5 items in a record
# 1 item is the question
# 2;3;4;5 items are answer
# the good item is the item marked with a ""
# the answers will be shuffled


:Wat is een gemiddelde?
De helft van de som
De som van de antwoorden gedeeld door 2
Het totaal van een rij getallen gedeeld door de som
Het totaal van een rij getallen gedeeld door het aantal getallen

:Wat is een mediaan?
de mediaan van een rij getallen is getal dat het meest voorkomt
de mediaan van een rij getallen is getal dat het minst voorkomt
de mediaan is het gemiddelde van een oplopende rij getallen
de mediaan is het middelste getal van een rij getallen die op volgorde staan

:Wat is een wegingsgemiddelde?
het totaal van de getallen gedeeld door de weging
het totaal van de wegingen gedeeld door de som der getallen
is gewoon het gemiddelde
de som van getallen elk vermenigvuldigd met de weging gedeeld door de totale weging

:Als de hoofdprijs 1 keer op de 1000 trekkingen valt wat is dan de kans op de hoofdprijs?
die is 1%
die is 0.1%
die is 0.1
die is 0.001

:Wat is een a-selecte trekking?
een trekking door een advocaat
een trekking door een notaris
een trekking onder toezicht van een notaris
een willekeurige trekking

:Wat zie je in een boxplot ?
de mediaan eerste kwartiel tweede kwartiel
gemiddelde eerste kwartiel derde kwartiel
kleinste waarde gemiddelde derde kwartiel
de mediaan eerste kwartiel derde kwartiel

:Een ander woord voor normale verdeling?
super verdeling
gewone verdeling
standaard verdeling
klokvormige verdeling

:Voorbeelden van Centrummaten zijn
gemiddelde standaardafwijking kwartiel afstand
gemiddelde mediaan standaardafwijking
gemiddelde mediaan middenmoot
gemiddelde mediaan modus

:Wat is een kenmerk van een aselecte steekproef ?
dat is een steekproef genomen door een notaris
de elementen voor deze steekproef worden selectief gekozen uit een populatie
een willekeurige helft van een populatie
alle elementen van een populatie hebben even veel kans om in de steekproef opgenomen te worden

:Voorbeelden van spreidingsmaten zijn
standaardafwijking en gemiddelde
standaardafwijking en mediaan
databreedte en datalengte
standaardafwijking en kwartielafstand

:Bereken het gemiddelde van de getallen 1 2 3 4 5 6 7 8 9 10 
4.5
6.5
5
5.5

:Bereken de mediaan van de getallen 2 3 4 5 6 7 8 9 10 
4
5
5.5
6

:Wat is een standaardafwijking? 
Een normale afwijking
Een spreidingsmaat rondom het eerste kwartiel
Een spreidingsmaat rondom de mediaan
Een spreidingsmaat rondom het gemiddelde

:Wat is een standaarddeviatie? 
Een normale afwijking
Een spreidingsmaat rondom het eerste kwartiel
Een spreidingsmaat rondom de mediaan
Een spreidingsmaat rondom het gemiddelde

:Van N getallen is de som S welke formule geeft het gemiddelde aan?
(S+N)/S
(N*S)/N
N/S
S/N

:We hebben de getallen N1 N2 N3 met elk een weging W1 W2 W3.Welke formule geeft de totale Som ?
(N1+N2+N3)*(W1+W2+W3)
(N1/W1)+(N2/W2)+(N3/W3)
(N1+W1)+(N2+W2)+(N3+W3)
(N1*W1)+(N2*W2)+(N3*W3)

:We hebben de getallen N1 N2 N3 met elk een weging W1 W2 W3.Welke formule geeft het gemiddelde?
(N1+N2+N3)*(W1+W2+W3)/3
(N1 + W1 + N2 + W2 + N3 + W3)/(W1+W2+W3)
(N1*W1 + N2*W2 + N3*W3)/3
(N1*W1 + N2*W2 + N3*W3)/(W1+W2+W3)

:Welke van de volgende variabelen is kwalitatief ?
aantal honden
gewicht
banksaldo
kleur

:Welke van de volgende variabelen is kwantitatief ?
kleur
weertype
opleiding
temperatuur

:Welk van de volgende variabelen zijn kwalitatief ?
tijd
hoeveelheid
massa
vorm

:Geef de modus van de volgende rij getallen : 1 6 3 4 7 6 5 2 6 2 3 4 5 2 6 3 
het getal 3 is de modus
het getal 4 is de modus
het getal 5 is de modus
het getal 6 is de modus

:Geef de modus van de volgende rij letters A C D A B D B C D C D 
de letter A is de modus
de letter B is de modus
de letter C is de modus
de letter D is de modus

:Geef de modus van de volgende rij dingen : kip geit strijkijzer schaap kip geit schaap geit kip geit 
de kip is de modus
het schaap is de modus
het strijkijzer is de modus
de geit is de modus

: Wat is de modus van een reeks getallen?
de modus is het getal dat het minst voorkomt
de modus is het gemiddelde tussen het vaakst voorkomende getal en de mediaan
de modus is het klassemidden
de modus is het getal dat het vaakst voorkomt 
