# Ask any silly question on statistics
# Scheme; the question is a record (starting with ":")
# 5 items in a record
# 1 item is the question
# 2,3,4,5 items are answer
# the good item is the item marked with a ""
# the answers will be shuffled

:Qu&rsquo;est-ce qu&rsquo;une moyenne ?;
la moitié d&rsquo;une somme;
la somme d&rsquo;une série de nombres;
le nombre de valeurs d&rsquo;une série de données divisée par la somme de ces valeurs;
la somme des éléments d&rsquo;une série de valeurs divisée par le nombre de valeurs de cette série

:Qu&rsquo;est-ce que la médiane d&rsquo;un ensemble de nombres ?;
la médiane est le nombre avec le plus grand effectif d&rsquo;un ensemble ordonné;
la médiane est le nombre avec le plus petit effectif d&rsquo;un ensemble ordonné;
la médiane est le nombre avec l&rsquo;effectif moyenn d&rsquo;un ensemble ordonné;
la médiane est le nombre au milieu d&rsquo;un ensemble ordonné

:Qu&rsquo;est-ce qu&rsquo;une médiane ?;
le milieu de l&rsquo;intervalle interquartile;
le troisičme quartile;
le premier quartile;
le second quartile

:Qu&rsquo;est-ce qu&rsquo;une moyenne pondérée d&rsquo;une série de valeurs affectées de poids ?;
la somme de tous les nombres divisé par leur poids;
la somme de tous les nombres divisé par la somme des poids;
le produit de tous les poids divisé par la somme des nombres;
le rapport de la somme de chaque nombre multiplié par son propre poids par le poids total

:Si le premier prix est tiré 1 fois sur 1000, quelle est la probabilité d&rsquo;avoir le premier prix;
la probabilité est 1%;
la probabilité est 0.1%;
la probabilité est 0.1;
la probabilité est 0.001

:Qu&rsquo;est-ce qu&rsquo;un tirage arbitraire ?;
c&rsquo;est un tirage au hasard fait par un huissier;
c&rsquo;est un selection fait par un notaire;
c&rsquo;est untirage au hasard contrôlé par un notaire;
un tirage au hasard 

:Que peut-on lire sur une boîte ŕ moustaches ?;
médiane premier quartile second quartile;
moyenne statistique premier quartile troisičme quartile;
plus petite valeur moyenne troisičme quartile;
médiane premier quartile troisičme quartile

:Quel autre mot désigne une loi normale ?;
loi de Newton ;
loi ordinaire;
loi commune;
loi de Gauss

:Que signifie un échantillon pris au hasard dans une population ?;
cela est fait par un notaire assermenté de la communauté ;
tous les éléments de cet échantillon sont pris selectivement dans une communauté;
une moité au hasard de la distance interquartile de cette population;
tous les éléments de la population ont la męme chance d&rsquo;ętre pris

:Calculez la moyenne de cet ensemble de nombres  1 2 3 4 5 6 7 8 9 10 ;
4.5;
6.5;
5;
5.5

:Calculez la médiane de cet ensemble de nombres  2 3 4 5 6 7 8 9 10 ;
4;
5;
5.5;
6

:Calculez la médiane de cet ensemble de nombres  5 3 7 4 9 10 2 6 8  ;
4;
5;
5.5;
6

:Calculez la médiane de cet ensemble de nombres  1 2 3 4 5 6  ;
3;
4;
4.5;
3.5

:Calculez la médiane de cet ensemble de nombres  6 4 1 5 3 2  ;
3;
4;
4.5;
3.5

:Qu&rsquo;est-ce que un écart-type ? ;
Un handicap normal;
la racine carrée de la moyenne pondérée statistique;
la racine carrée de la médiane;
la racine carrée de la variance

:Quel est le symbole utilisé communément pour l&rsquo;écart-type ? ;
<font size="+2">&pi;</font>;
<font size="+2">&theta;</font>;
<font size="+2">&omega;</font>;
<font size="+2">&sigma;</font>

:Qu&rsquo;est-ce qu&rsquo;un écart-type ? ;
la racine carrée du total des données;
la racine carrée de la somme statistique;
la racine carrée de l&rsquo;écart interquartile;
la racine carrée de la variance


:La somme de  N  nombres est S - quelle formule utilisez-vous pour calculer la moyenne ?;
(S+N)/S;
(N*S)/N;
N/S;
S/N

:Nous avons trois nombres N1 N2 N3   de poids respectifs  W1 W2 W3 Laquelle de ces formules représente la somme totale de ces nombres ?;
(N1+N2+N3)*(W1+W2+W3);
(N1/W1)+(N2/W2)+(N3/W3);
(N1+W1)+(N2+W2)+(N3+W3);
(N1*W1)+(N2*W2)+(N3*W3)

:Nous avons trois nombres N1 N2 N3   de poids respectifs  W1 W2 W3 Laquelle de ces formules représente la moyenne de ces nombres ?;
(N1+N2+N3)*(W1+W2+W3)/3;
(N1 + W1 + N2 + W2 + N3 + W3)/(W1+W2+W3);
(N1*W1 + N2*W2 + N3*W3)/3;
(N1*W1 + N2*W2 + N3*W3)/(W1+W2+W3)

:Parmi ces items, lequel est qualitative ?;
nombre de chiens;
poids d&rsquo;un chien;
âge d&rsquo;un chien;
culeur du chien

:Parmi ces items, lequel est qualitatif ?;
température;
pression;
volume;
chaleur

:Parmi ces items, lequel est qualitatif ?;
courant;
voltage;
conduction;
choc électrique


:Parmi ces mots, lequel est quantitatif ?;
couleur;
temps;
éducation;
température

:Parmi ces mots, lequel est quantitatif ?;
temps;
masse;
poids;
forme

:Donnez le mode de cette série 1 6 3 4 7 6 5 2 6 2 3 4 5 2 6 3;
le nombre 3 est le mode;
le nombre 4 est le mode;
le nombre 5 est le mode;
le nombre 6 est le mode

:Donnez le mode de cette série  A C D A B D B C D C D;
la lettre A est le mode;
la lettre B est le mode;
la lettre C est le mode;
la lettre D est le mode

:Donnez le mode de cette série : poulet chčvre chien mouton poulet chčvre mouton chčvre poulet chčvre;
poulet est le mode;
mouton est le mode;
chien est le mode;
chčvre est le mode

:Qu&rsquo;est-ce que le mode d&rsquo;une série de nombres ?;
le mode est le nombre le moins fréquent;
le mode est la moyenne de la médiane;
le mode est la classe du milieu;
le mode est le nombre le plus fréquent
