# Ask any silly question on statistics
# Scheme; the question is a record (starting with ":")
# 5 items in a record
# 1 item is the question
# 2,3,4,5 items are answer
# the good item is the item marked with a ""
# the answers will be shuffled

:What is an average?;
The half of the sum;
The sum of all answers divided by 2;
The total of a numbers set  divided by the sum; 
The total of a numbers set  divided by the amount of numbers

:What is a median of a numbers set?;
the median is the number with the highest frequency of a sorted set;
the median is the number with the lowest frequency of a sorted set;
the median is the number with the average frequency of a sorted set;
the median is the number in the middle of a sorted set

:What is a median?;
the middle of the first quartilerange;
the third quartile;
the first quartile;
the second quartile

:What is a weight average of a numbers set?;
the total of all numbers divided by its weight;
the total of all numbers divided by the total weight;
the multiplication of all weights divided by the sum of the numbers;
the sum of the numbers each multiplied with its own weight divide by the total weight

:If the first prize falls is draw 1 on 1000 What is the chance on this first prize?;
the chance is 1%;
the chance is 0.1%;
the chance is 0.1;
the chance is 0.001

:What is a arbitrary selection?;
that is a random selection performed by a laywer;
that is a selection performed by a notary;
that is a random selection supervised by a notary;
a random selection

:What can we read from a  boxplot ?;
the median first quartile second quartile;
the statistical average first quartile third quartile;
the smallest value mean third quartile;
the median first quartile third quartile

:What is an other word for normal distribution?;
Schr&ouml;dinger distribution;
Oridinary distribution;
Common distibution;
Gauss distribution


:what is a feature of a random sample survey of a population?;
that it is performed by a sworn i  notary of this community;
all elements of this sample are  taken selectively from a community;
a random half of the interquartile distance of this population;
all elements of this population have the same chance of being sampled

:Calculate the average of this numbers set  1 2 3 4 5 6 7 8 9 10 ;
4.5;
6.5;
5;
5.5

:Calculate the median of this numbers set  2 3 4 5 6 7 8 9 10 ;
4;
5;
5.5;
6

:Calculate the median of this numbers set  5 3 7 4 9 10 2 6 8  ;
4;
5;
5.5;
6

:Calculate the median of this numbers set  1 2 3 4 5 6  ;
3;
4;
4.5;
3.5

:Calculate the median of this numbers set  6 4 1 5 3 2  ;
3;
4;
4.5;
3.5

:What is a  standard deviation? ;
A very normal handycap;
the square root of the statistical weight average;
the square root of the median;
the square root of the variance

:What is the common used symbol for  standard deviation? ;
<font size="+2">&pi;</font>;
<font size="+2">&theta;</font>;
<font size="+2">&omega;</font>;
<font size="+2">&sigma;</font>

:What is a  standard deviation? ;
the square root of the total data;
the square root of the statistical sum;
the square root of the interquartile variance;
the square root of the variance


:The sum of  N  numbers is  S  with which formula can you calculate the average?;
(S+N)/S;
(N*S)/N;
N/S;
S/N

:We have the numbers N1 N2 N3    with their corresponding weights  W1 W2 W3  Which of these formulas represents the total sum of these numbers?;
(N1+N2+N3)*(W1+W2+W3);
(N1/W1)+(N2/W2)+(N3/W3);
(N1+W1)+(N2+W2)+(N3+W3);
(N1*W1)+(N2*W2)+(N3*W3)

:We have the numbers N1 N2 N3    with their corresponding weights  W1 W2 W3  Which of these formulas represents the average of these numbers?;
(N1+N2+N3)*(W1+W2+W3)/3;
(N1 + W1 + N2 + W2 + N3 + W3)/(W1+W2+W3);
(N1*W1 + N2*W2 + N3*W3)/3;
(N1*W1 + N2*W2 + N3*W3)/(W1+W2+W3)

:Which of the following items is qualitative?;
number of dogs;
the weight af a dog;
the age of a dog;
the color of the dog

:Which of the following items is qualitative?;
temperature;
pressure;
volume;
warmth

:Which of the following items is qualitative?;
current;
voltage;
conduction;
electrical shock


:Which of the following items quantitative?;
color;
weather;
education;
temperature

:Which of the following items quantitative?;
time;
mass;
weight;
form

:Give the modus of this serie: 1 6 3 4 7 6 5 2 6 2 3 4 5 2 6 3;
the number 3 is the modus;
the number 4 is the modus;
the number 5 is the modus;
the number 6 is the modus

:Give the modus of this serie:  A C D A B D B C D C D;
the letter A is the modus;
the letter B is the modus;
the letter C is the modus;
the letter D is the modus

:Give the modus of this serie: chicken goat dog sheep chicken goat sheep goat chicken goat;
the chicken is the modus;
the sheep is the modus;
the dog the modus;
the goat is the modus

:What is the modus of a series of numbers?;
the modus is the less frequent number;
the modus is the average of the median;
the modus is the class middle;
the modus is the most frequent number
