:Déterminez pour  l&rsquo;ensemble de données <span style="color:blue"><u> suivant</u></span> :<br /> 
:la moyenne , l&rsquo;écart-type (&#963;), la médiane ,le premier quartile (Q1),le troisième quartile (Q3)
:La moyenne est $ans1 ,L&rsquo;écart-type &#963; est $ans2, La médiane est $ans3, Le premier quartile (Q1) est $ans4 , Le troisième quartile (Q4) est $ans5
:Beatles,The Animals,Gun&rsquo;n Roses,Neil Young,Nick Cave & the Bad Seeds,U2,Shakira,The Fall,Dolly Parton,The Eagels,The Sex Pistols,John Cage,Bob Dylan,The Cramps,Johnny Cash,Rolling Stones,Velvet Underground,Sex Pistols,UB40,Kraftwerk,the Birthday Party,The Who,Van Morrison,B52&rsquo;s
:<th>nombre de CD</th>,<td>nombre de garçons</td>,<td>nombre de filles</td>
:Le nombre moyen de CD par garçon est : , Le nombre moyen de CD par fille est : ,Le nombre moyen de CD par membre du club de fans est : ,$more1
:Le club de fans de $bandje aau total $leden membres<br />Il y a $jongens garçons et $meisjes filles.<br />Le <span class="schaersvoorde_link">tableau</span> donne le nombre de CD qu&rsquo;ils possèdent.<br />
:Le club de fans organise une grande campagne d&rsquo;adhésions. Le résultat de cette campagne est que  $extra garçons (possédant en moyenne $Mextra CD) deviennent membres de ce club de fans. Quel est le nombre moyen de CD par membre du club de fans dans cette nouvelle situation?
:Le nombre moyen de CD par membres devient :<br /><small><b>(</b> $extra nouveaux_membres &times; avec en moyenne $Mextra extra_CD&rsquo;s   + ($Mtotaal CD&rsquo;s_total_filles) + ($Jtotaal CD&rsquo;s_total_garçons)<b>)</b>&divide;<b>(</b> $extra nouveaux_membres  + $meisjes filles + $jongens boys<b>)</b></small> = $ans4
:mesure,secondes,effectif
:effectif,note
:Le nombre d&rsquo;étudiants dans cette classe,La note moyenne,L&rsquo;écart-type &#963; ,La médiane ,Le premier quartile (Q1),Le troisième quartile (Q3)
:Il y a $ans1 étudiants dans cette classe,La note moyenne est $ans2,L&rsquo;écart-type &#963; est $ans3,La médiane $m_mu est $ans4, Le premier quartile est $ans5 , Le troisième quartile est $ans6
:Dans une autre classe de math, ils ont juste fini ce test...<br /><small>Les résultats de leurs scores sont présentés dans un histogramme</small><br />Déterminez :<br />
:pommes,poires,poires cuites,golden,pommes de terre,concombres,pêches,pamplemousses,courgettes,bananes,mangues,grappes de raisins
:L&rsquo;histogramme ci-dessous représente la répartition (en pourcentages) du poids des <em>$fruit</em> d&rsquo;une cargaison.<br />Les nombres sont arrondis au gramme.<br />Les pourcentages sont arrondis à une décimale.<br />Calculez avec l&rsquo;aide de l&rsquo;histogramme<ol><li>le poids moyen des $fruit</li><li>et l&rsquo;écart-type &#963; de cette cargaison</li></ol>
:<ol><li>Le poids moyen est $ans1 grammes<li>L&rsquo;écart-type &#963; est $ans2 grammes.</li></ol>
:poids moyen (grammes),écart-type (grammes)
:<span style="color:blue">Voici</span> l&rsquo;histogramme correspondant.
:<span style="color:blue">Voici</span> le tableau correspondant.
:Dans une autre classe de math, ils ont juste fini ce test...<br />Les résultats de leur score sont présentés <span class="schaersvoorde_link">dans un tableau</span> et une boîte à moustaches.</small><br /> Déterminez maintenant :<br />
:médiane,écart interquartile (IQR),étendue,nombre d&rsquo;étudiants dans cette classe,le score moyen pour ce test
:La médiane $m_mu est $ans1 , L&rsquo;étendue interquartile (IQR) est $Q3 - $Q1 = $ans2 ,L&rsquo;étendue est $max -$min = $ans3 ,Le nombre d&rsquo;étudiants est $maxteller, La note moyenne pour ce test est la somme de tous les scores<br />divisé par le nombre total d&rsquo;étudiants dans cette classe ->$som/$maxteller = $ans5
:Cliquez ici pour voir la courbe des pourcentages cumulés de cette distribution.
:QCM.<br />Examinez la courbe des pourcentages cumulés d&rsquo;une distribution (cliquez sur le lien).<br />Puis cliquez sur la boîte à moustaches qui correspond au graphe.<br />
:Milieux de l&rsquo;intervalle<br />(grammes),Pourcentage de $fruit, Classes (grammes),poids,limite à droite
:X-value,Pourcentage
:Voici un tableau donnant les déciles d&rsquo;une distribution.<br />Examinez-le<br />et cliquez sur la boîte à moustaches qui correspond au tableau.<br />
:<span style="color:blue">Ce tableau</span> représente la loi (pourcentages) des poids d&rsquo;une cargaison de $fruit.<br />Les poids sont arrondis au gramme.<br />Les pourcentages sont arrondis à une décimale.<br />Calculez avec l&rsquo;aide du tableau <ol><li>le poids moyen des $fruit de cette cargaison</li><li>l&rsquo;écart-type &#963;.</li></ol>
: Vous venez de terminer de créer un ensemble de données statistiques !<br />Faites maintenant vos calculs. <br />Les résultats de vos calculs doivent être rentrés dans la page principale de l&rsquo;exercice.<br />Ne fermez pas cette fenêtre tant que vous n&rsquo;avez pas terminé vos calculs et ne m&rsquo;avez pas envoyé les réponses ...<br /><span style="color:red">Avant de fermer la fenêtre, vous devez <b>envoyer vos données au serveur,</b><br />sinon, il n&rsquo;est pas possible de vérifier votre réponse<br />et - si vous avez de la chance - peut-être devriez-vous recommencer...</span>
:Envoyez mes données au serveur.
:<td>no</td><td>temps</td>
:<td>no</td><td>temps</td><td>effectif</td>
:Vous ne m&rsquo;avez pas envoyé de données.<br />Aussi il n&rsquo;y a pas de bonne réponse à montrer...
:La moyenne,l&rsquo;écart-type (&#963; ),la médiane ,le premier quartile (Q1),Le troisième quartile (Q3)
:La moyenne est $ans1,L&rsquo;écart-type &#963; est $ans2,La médiane est $ans3,Le premier quartile (Q1) est $ans4 ,Le troisième quartile (Q3) est $ans5 
:Tableau de données.
:La boîte à moustaches a été construite à partir de <span style="color:blue">ces</span> données.
:Vous devez d&rsquo;abord créer vos propres données statistiques sur votre ordinateur.  Nous mesurons le temps que vous mettez pour cliquer sur l&rsquo;image ne contenant pas les mêmes objets que les 3 autres images. <br />Vous devez répondre $var4 fois correctement.<br />Ensuite vous répondrez aux $option questions sur cette page... Bonne chance.
: le mode, la médiane, la moyenne, l&rsquo;écart-type (&#963;), Déterminez sur l&rsquo;histogramme créé le pourcentage de l&rsquo;aire du domaine des points<br />qui sont à  une distance <b>inférieure</b> à $var7 &times; &#963; de la moyenne <br />Attention : vous devez faire les calculs intermédiaires à une décimale près,Déterminez sur l&rsquo;histogramme créé le pourcentage de l&rsquo;aire du domaine des points<br />qui sont à  une distance <b>inférieure</b> à $var7 &times; &#963; de la moyenne <br />Attention : faites vos calculs avec la précision maximale de votre calculatrice.
:Vous allez d&rsquo;abord créer vos propres données statistiques sur votre ordinateur...  Nous mesurons les temps que vous mettez pour trouver la bonne réponse à ce QCM sur les statistiques :)  à partir du moment où vous aurez demandé à répondre aux $option questions sur cette page... Bonne chance.
:Déterminez en utilisant vos propres <span style="color:blue"><u>données</u></span> :<br />
:temps [sec],effectif,Montrez les données dans un tableau,Cases,Balles
:Vous ne pouvez pas encore commencer... \nVous devez avoir cliqué $var4 fois sur une bonne réponse.                                       
:Laissez d&rsquo;abord l\&rsquo;applet créer les données, \n ce n\&rsquo;est pas la partie la plus difficile de l\&rsquo;exercice :)
:Dans la <em>planche de Galton</em>, vous allez lancer au moins $var2 pions...<br />La chance/probabilité pour une balle de tomber à droite ou à gauche est $var4.<br />Exécutez cette expérience dans l&rsquo;<span style="color:blue">applet Java </span><br />et déterminez :
:<span style=\'color:red\'>S&rsquo;il y a plusieurs modes par exemple 4 et 7, écrivez : <b>4 et 7</b></span><br />Cette applet Plinko a été créé par Dr. D.P. Little<br />Regardez d\&rsquo;autres excellentes applets sur <a target=new href=\'http://www.math.psu.edu/dlittle/applets.html\'> son site</a><br />Attention :<br />l\&rsquo;applet s\&rsquo;arrête quand le nombre de $var2 pions est atteint.
:Vous avez utilisé  $[$som-$var2] pions en plus, cela me convient !
:Vous avez lancé $som pions... c&rsquo;est $[$var2-$som] de moins que ce qui était demandé.<br />Réessayez !
:Très bien : il y a des modes égaux multiples !
:Il y a des modes égaux multiples...
:Il n&rsquo;y a  pas de modes égaux multiples...
:Le tableau de données est déjà affiché sur la page
:largeur de colonne
:Les colonnes entre $y1 et $y2 sont de largeur 1 
:Déterminez en utilisant vos propres <span style="color:blue"><u>données</u></span> :<br />
:Le tableau donne la répartition en pourcentages des $fruit d&rsquo;une cargaison par catégories de poids.<br />Les poids sont arrondis au gramme près.<br />Les pourcentages sont arrondis à la première décimale.<br />Tracez dans l&rsquo;applet GeoGebra la ligne polygonale des fréquences correspondant à ce tableau.<br />            
:Le tableau donne la répartition en pourcentages d&rsquo;une cargaison de $fruit.<br />Les poids sont arrondis au gramme près.<br />Les pourcentages sont arrondis à la première décimale.<br />Tracez dans l&rsquo;applet GeoGebra la ligne polygonale des fréquences cumulées correspondant à ce tableau.<br />                          
:Le tableau donne la répartition en pourcentages de données statistiques par classes de valeurs.<br />Tracez la ligne polygonale des <b>fréquences</b> dans l&rsquo;applet GeoGebra.<br />
:milieu de la classe ,Pourcentage , classes ,axe des x,valeur maximale
:Le tableau donne la répartition (en pourcentages) de données statistiques par classes de valeurs.<br />Tracez la ligne polygonale des <b>fréquences cumulées</b> dans l&rsquo;applet GeoGebra.<br />
:vous avez utilisé la valeur minimale $links au lieu du milieu de la classe !
:vous avez utilisé la valeur maximale $right au lieu du milieu de la classe !
:vous avez tracé $[$point_count-$real_point_count] points deux fois...
:et vous auriez dû tracer $var3 points au lieu de $real_point_count...
:vous êtes à 1 point près...
:vous avez utilisé les pourcentages au lieu des pourcentages cumulés ...
:vous avez utilisé la valeur minimale $links au lieu de la valeur maximale: <b>$rechts + 0.5</b> pour ce point ! 
:vous avez utilisé le milieu de la classe au lieu de la valeur maximale :<b>$rechts + 0.5</b> pour ce point !
:Le tableau donne la répartition en pourcentages des $fruit d&rsquo;une cargaison par catégories de poids.<br />Les poids sont arrondis au gramme près.<br />Les pourcentages sont arrondis à la première décimale.<br />Tracez dans l&rsquo;applet GeoGebra la ligne polygonale des fréquences cumulées correspondant à ce tableau.<br />            
:Le tableau donne la répartition en pourcentages des $fruit d&rsquo;une cargaison par catégories de poids.<br />Les poids sont arrondis au gramme près.<br />Les pourcentages sont arrondis à la première décimale.<br />Tracez la ligne polygonale des fréquences correspondant à ce tableau.<br />            
:Le tableau donne la répartition en pourcentages d&rsquo;une cargaison de $fruit.<br />Les poids sont arrondis au gramme près.<br />Les pourcentages sont arrondis à la première décimale.<br />Tracez la ligne polygonale des fréquences cumulées correspondant à ce tableau.<br />                          
:Le tableau donne la répartition en pourcentages de données statistiques par classes de valeurs.<br />Tracez la ligne polygonale des <b>fréquences</b>.<br />
:Le tableau donne la répartition (en pourcentages) de données statistiques par classes de valeurs.<br />Tracez la ligne polygonale des <b>fréquences cumulées</b>.<br />
:Le tableau donne la répartition en pourcentages des $fruit d&rsquo;une cargaison par catégories de poids.<br />Les poids sont arrondis au gramme près.<br />Les pourcentages sont arrondis à la première décimale.<br />Tracez la ligne polygonale des fréquences cumulées correspondant à ce tableau.<br />            
:
:
:
:
:
:
:
:
:
:
:33 [JAVA] Loi binomiale négative [Applet Plinko ] 
:32 [JAVA] Créez vos propres données II (questions)
:31 [JAVA] Créez vos propres données I (questions)
:30 [JAVA] Créez vos propres données II (images)
:29 [JAVA] Créez vos propres données I (images)
:28 [JAVA] Planche de Galton (en quinconce) [Applet Plinko ]
:27 [JAVA] Tracer le polygone des fréquences cumulées à partir du tableau III 
:26 [JAVA] Tracer la ligne polygonale à partir du tableau  III 
:25 [JAVA] Tracer la ligne polygonale cumulative à partir du tableau II 
:24 [JAVA] Tracer la ligne polygonale cumulative à partir du tableau I 
:23 [JAVA] Tracer la ligne polygonale à partir du tableau II 
:22 [JAVA] Tracer la ligne polygonale à partir du tableau I 
:21 [HTML5] Tracer le polygone des fréquences cumulées à partir du tableau III 
:20 [HTML5] Tracer la ligne polygonale à partir du tableau  III 
:19 [HTML5] Tracer la ligne polygonale cumulative à partir du tableau II 
:18 [HTML5] Tracer la ligne polygonale cumulative à partir du tableau I 
:17 [HTML5] Tracer la ligne polygonale à partir du tableau II 
:16 [HTML5] Tracer la ligne polygonale à partir du tableau I 
:15 [HTML5] Loi binomiale négative [Applet Plinko ] 
:14 [HTML5] Planche de Galton (en quinconce) [Applet Plinko ]
:13 [HTML5] Créez vos propres données II (questions)
:12 [HTML5] Créez vos propres données I (questions)
:11 [HTML5] Créez vos propres données II (images)
:10 [HTML5] Créez vos propres données I (images)
:9 Tableau : classes, moyenne, écart-type
:8 Tableau : trouver la bonne boîte à moustaches (QCM)
:7 Graphe : trouver la bonne boîte à moustaches (QCM)
:6 Boîte à moustache : médiane, quartile distance et plus
:5 Histogramme : classes, moyennes, écart-type
:4 Histogramme : moyenne, médiane, écart-type et autres
:3 Effectif : moyenne, écart-type et/ou médiane, premier &amp; troisième quartile
:2 Calculer des moyennes
:1 Moyenne, écart-type et/ou médiane, premier &amp; troisième quartile
