:Determinare, usando il <span style="color:blue"><u>seguente insieme</u></span> di dati:<br /> 
:la Media , la Deviazione standard (&#963;), la Mediana ,il primo Quartile (Q1),il terzo Quartile (Q3)
:La media è $ans1 ,La deviazione standard &#963; è $ans2, La mediana è $ans3 , il primo quartile (Q1) è $ans4 , Il terzo quartile (Q4) è $ans5
:Beatles,The Animals,Gun'n Roses,Neil Young,Nick Cave & the Bad Seeds,U2,Shakira,The Fall,Dolly Parton,The Eagles,The Sex Pistols,John Cage,Bob Dylan,The Cramps,Johnny Cash,Rolling Stones,Velvet Underground,Sex Pistols,UB40,Kraftwerk,the Birthday Party,The Who,Van Morrison,B52's
:<th>numero di CD</th>,<td>numero di ragazzi</td>,<td>numero di ragazze</td>
:la quantità media di CD per ragazzo è: , La quantità media di CD per ragazza è: ,La quantità media di  CD per membro del fan-club è: ,$more1
:Il fanclub di $bandje ha un totale di $leden membri<br />Ci sono $jongens ragazzi e $meisjes ragazze<br />In <span class="schaersvoorde_link">questa tabella</span> è mostrata la loro quantità di CD.<br />
:Il fanclub organizza una campagna speciale di reclutamento membri, Come risultato di questa campagna $extra ragazzi (con una media di $Mextra CD) diventano membri di questo fanclub. Qual è il numero medio di CD per membro  del fanclub in questa nuova situazione?
:La quantità media di CD per membro diventa:<br /><small><b>(</b> $extra new_members &times; con una media di $Mextra extra_CD   + ($Mtotaal CD_total_ragazze) + ($Jtotaal CD_total_ragazzi)<b>)</b>&divide;<b>(</b> $extra new_members  + $meisjes ragazze + $jongens ragazzi<b>)</b></small> = $ans4
:misura,secondi,frequenza
:frequenza,voto
:La quantità di studenti in questa classe, Il voto medio, La deviazione standard &#963; ,La mediana ,Il primo quartile (Q1),il terzo quartile (Q3)
:Ci sono $ans1 studenti in questa classe, Il voto medio è $ans2, La deviazione standard &#963; è $ans3, La mediana $m_mu è $ans4, Il primo quartile è $ans5 , Il terzo quartile è $ans6
:In un altro corso di statistica gli studenti hanno appena finito un esame...<br /><small>I risultati dei loro punteggi sono presentati in un istogramma</small><br />Ora determinare:<br />
:mele,pere,mele cotogne,golden delicious,patate,cetrioli,pesche,pompelmi,ananas,banane,limoni,uva
:L'istogramma qui sotto, rappresenta la distribuzione dei pesi percentuali di una spedizioni di <em>$fruit<br />I numeri sono arrotondati ai grammi<br />Le percentuali sono arrotondate al primo decimale.<br />Ora calcolate con l'aiuto dell'istogramma<ol><li>il peso medio di questa spedizione di $fruit</li><li>e la deviazione standard &#963; di questa spedizione</li></ol>
:<ol><li>Il peso medio è $ans1 grammi<li>La deviazione standard &#963; = $ans2 grammes</li></ol>
:peso medio (grammi),deviazione standard (grammi)
:<span style="color:blue">Qui</span> è l'istogramma corrispondente.
:<span style="color:blue">Qui</span> è la tabella corrispondente.
:In un altro corso di statistica gli studenti hanno appena finito un esame<br />I risultati dei loro punteggi sono presentati <span class="schaersvoorde_link">in una tabella</span> e un boxplot</small><br />Ora determinare:<br />
:mediana,interquartile range (IQR),range dei voti,numero di studenti in questa classe,il voto medio per questo esame
:La mediana $m_mu è $ans1 , Il range interquartile (IQR) è $Q3 - $Q1 = $ans2 ,Il range della distribuzione dei punteggi è $max -$min = $ans3 ,Il numero di students era $maxteller,Il voto medio per questo esame era la somma di tutti i punteggi<br />divisa per il numero totale di studenti in questo corso ->$som/$maxteller = $ans5
:Cliccare qui per il grafico della frequenza cumulativa.
:Esaminare il grafico della frequenza cumulativa (cliccare sul link).<br />Ora clicca sul boxplot che proviene da questo grafico.<br />
:Punti medi dell'intervallo<br />(grammi),Percentuale di $fruit, Classi (grammi),Peso, bordo destro
:Percentile,Percentuale
:Qui è la tabella dei percentili.<br />Esaminare questa tabella <br />e cliccare sul boxplot che rappresenta questa distribuzione<br />
:<span style="color:blue">Questa  tabella</span> rappresenta una distribuzione delle percentuali di peso di una spedizione di $fruit<br />I pesi sono arrotondati in grammi.<br />Le percentuali sono arrotondate al primo decimale.<br />Ora calcolate, con l'aiuto della tabella,<ol><li>il peso medio di questa spedizione di $fruit</li><li>la deviazione standard &#963;</li></ol>
: Hai appena terminato di produrre un set di dati statistici!<br />Ora procedi con i tuoi calcoli<br />I risultati dei tuoi calcoli devono essere inseriti nella pagina principale dell'esercizio<br />Non chiudere questa finestra finché non hai finito i calcoli e non mi hai anche mandato i dati...<br /><span style="color:red">Prima di chiudere questa finestra devi <b>inviare i dati al server</b><br />altrimenti non posso controllare le tue risposte<br />e - se sei fortunato - potresti dover ripetere tutto questo</span>
:Manda i miei dati al server.
:<td>no</td><td>time</td>
:<td>no</td><td>time</td><td>frequenza</td>
:Non mi hai inviato i dati.<br />Dunque non vi è alcuna risposta corretta da mostrare qui...
:La media, la deviazione standard (&#963; ), la mediana, il primo quartile (Q1),il terzo quartile (Q3)
:La media è $ans1,La deviazione standard &#963; è $ans2,La mediana è $ans3,Il primo quartile (Q1) è $ans4 ,Il terzo quartile (Q3) è $ans5 
:Tabella con i dati.
:Il boxplot è <span style="color:blue">questo</span>.
:Prima devi produrre i tuoi dati statistici sul tuo computer. Noi misuriamo il tempo che impieghi a riconoscere l'immagine che non appartiene alla riga di 4 immagini. Dopo $var4 risposte corrette ti verrà chiesto di rispondere alle $option domande su questa pagina... Buona fortuna.<br/>
: la moda, la mediana, la media, la deviazione standard (&#963;), Determinare nell'istogramma creato, la percentuale di superficie<br />con una distanza <b>minore</b> di $var7 &times; &#963;  dalla media <br /><small>Attenzione: calcolare i passi intermedi con una precisione al primo decimale !<br /></small> , Determinare nell'istogramma creato la percentuale di superficie<br />con una distanza <b>minore</b> di $var7 &times; &#963;  dalla media <br /><small><span style="color:red">Attenzione: calcolare i passi intermedi con la massima precisione!<br /></span></small> 
:Prima devi produrre i tuoi dati statistici sul tuo computer. Noi misuriamo il tempo che impieghi a rispondere alle domande a scelta multipla sulla statistica :) Dopo di ciò ti verrà chiesto di rispondere alle $option domande su questa pagina... Buona fortuna.
:Determinare, sulla base dei <span style="color:blue"><u>dati da te prodotti</u></span>:<br /><small>(Clicca sulla figura che non è una rotazione delle altre. Noi misuriamo il tempo che impieghi a riconoscere l'immagine che non appartiene alla riga di 4 immagini. Dopo $var4 risposte corrette ti verrà chiesto di rispondere alle $option domande su questa pagina... Buona fortuna.)</small><br />
:tempo [sec],frequenza, Mostra i dati in una tabella,Bins,Balls,Outside
:Non puoi ancora iniziare... \n Devi aver cliccato $var4 volte sull'immagine corretta.                                       
:Devi prima aspettare che la applet generi i dati \n non la parte più difficile di questo esercizio :)
:In una <em>tavola di Galton</em> devi inserire almeno $var2 palline...<br />La probabilità per una singola pallina di andare a sinistra è $var4<br />Esegui questo esperimento nella <span style="color:blue"> applet Java</span><br />e determina:
:<span style=\'color:red\'>In case di più mode, scrivi qualcosa del tipo: <b>4 e 7</b></span><br />Questa  Plinko Applet è creata da Dr. D.P. Little<br />Cerca altre eccellenti applets sulla <a target=\'new\' href=\'http://www.math.psu.edu/dlittle/applets.html\'>sua pagina web</a><br />Attenzione:<br />la applet si interrompese la quantità di $var2 palline è raggiunta<br />Puoi utilizzare più palline, non di meno...
:Hai usato $[$som-$var2] palline extra, per me va bene!
:Hai usato $som marbles... sono $[$var2-$som] in meno del necessario <br />Riprova!
:Molto bene: più mode uguali!
:Ci sono più mode uguali...
:Non ci sono più mode uguali...
:La tabella dei dati è già mostrata sulla pagina
:ampiezza delle  colonne                                                                                                    
:Le colonne tra $y1 e $y2 hanno ampiezza 1  
:Determinare, utilizzando il set di dati da te prodotto:<br />
:<span style="color:blue">Questa tabella</span> rappresenta una distribuzione di pesi percentuali di una spedizione di $fruit<br />I pesi sono dati in grammi.<br />Le percentuali sono arrotondate al primo decimale.<br />Disegna, con la applet GeoGebra, la curva della frequenza secondo questa tabella.<br />            
:<span style="color:blue">Questa tabella</span> rappresenta la distribuzione dei pesi percentuali di una spedizione di $fruit<br />I pesi sono dati in grammi.<br />Le percentuali sono arrotondate al primo decimale.<br />Disegna, con la applet GeoGebra applet, la curva della frequenza cumulativa secondo questa tabella.<br />                          
:<span style="color:blue">Questa tabella</span> rappresenta la distribuzione percentuale su un numero di classi statistiche.<br />Disegna la curva della <b>frequenza</b> con la applet GeoGebra.<br />
:punto medio di una classe, percentuale , classi, asse x, estremo superiore
:La tabella rappresenta la distribuzione percentuale su un numero di classi statistiche.<br />Disegna la curva della <b>frequenza</b> con la applet GeoGebra.<br />
:hai usato l'estremo inferiore $links e non il punto medio della classe!
:hai usato l'estremo superiore $right e non il punto medio della classe!
:hai disegnato $[$point_count-$real_point_count] punti due volte...
:e hai disegnato $var3 punti invece di $real_point_count...
:ti mancaun punto...
:hai usato le percentuali invece delle percentuali cumulative
:hai usato l'estremo inferiore $links e non il limite destro: <b>$rechts + 0.5</b> per questo punto!
:hai usato il punto medio della classe e non il limite destro:<b>$rechts + 0.5</b> per questo punto!
:La tabella rappresenta una distribuzione di pesi percentuali di una spedizione di $fruit .<br />I pesi sono arrotondati in grammi.<br />Le percentuali sono arrotondate al primo decimale.<br />Disegna, con la applet GeoGebra,la curva della<b>frequenza</b> secondo questa tabella.<br />        
:<span style="color:blue">Questa tabella</span> rappresenta una distribuzione di pesi percentuali di una spedizione di  $fruit<br />I pesi sono arrotondati in grammi.<br />Le percentuali sono arrotondate al primo decimale.<br />Disegna la curva della frequenza secondo questa tabella.<br />
:<span style="color:blue">Questa tabella</span> rappresenta a percentual weight distribuzione di a shipment $fruit<br />I pesi sono arrotondati in grammi.<br />Le percentuali sono arrotondate al primo decimale.<br />Disegna, nel sistema di coordinate, la curva della frequenza secondo questa tabella.<br />                          
:<span style="color:blue">Questa tabella</span> rappresenta una distribuzione delle percentuali su un numero di classi statistiche.<br />Disegna la curva della <b>frequenza</b> nel sistema di coordinate.<br />
:La tabella rappresenta una distribuzione di percentuali su un numero di classi statistiche.<br />Disegna la <b>frequenza </b> nel sistema di coordinate.<br />
:La tabella rappresenta una distribuzione di pesi percentuali di una spedizione di   $fruit .<br />I pesi sono arrotondati in grammi.<br />Le percentuali sono arrotondate al primo decimale.<br />Disegna, nel sistema di coordinate, la curva della <b>frequenza </b> secondo questa tabella.<br />        
:
:
:
:
:
:
:
:
:
:
:
:
:
:33 [JAVA] Distribuzione Binomiale Negativa...
:32 [JAVA] Generare dati (anche frequenza parte II: domande)
:31 [JAVA] Generare dati (anche frequenza parte I: immagini)
:30 [JAVA] Generare dati (deel II: domande)
:29 [JAVA] Generare dati (part I: immagini)
:28 [JAVA] Galton Board (Quincunx : Plinko Applet)
:27 [JAVA] Disegna la curva della frequenza dalla tabella III 
:26 [JAVA] Disegna la curva della frequenza dalla tabella  III 
:25 [JAVA] Disegna la curva della frequenza dalla tabella II 
:24 [JAVA] Disegna la curva della frequenza dalla tabella I 
:23 [JAVA] Disegna la curva della frequenza dalla tabella II 
:22 [JAVA] Disegna la curva della frequenza dalla tabella I 
:21 [HTML5] Disegna la curva della frequenza dalla tabella III 
:20 [HTML5] Disegna la curva della frequenza dalla tabella  III 
:19 [HTML5] Disegna la curva della frequenza dalla tabella II 
:18 [HTML5] Disegna la curva della frequenza dalla tabella I 
:17 [HTML5] Disegna la curva della frequenza dalla tabella II 
:16 [HTML5] Disegna la curva della frequenza dalla tabella I 
:15 [HTML5] Distribuzione Binomiale Negativa...
:14 [HTML5] Galton Board (Quincunx)
:13 [HTML5] Genera i tuoi dati con frequenze (domande)
:12 [HTML5] Genera i tuoi dati (domande)
:11 [HTML5] Genera i tuoi dati con frequenze (immagini)
:10 [HTML5] Genera i tuoi dati (immagini)
:9 Tabella: classi, media, deviazione standard
:8 Percentili: trova il boxplot corretto (scelta multipla)
:7 Grafico di frequenza cumulativa: trova il boxplot corretto (scelta multipla)
:6 Boxplot: mediana, distanza interquartile e altro
:5 Istogramma: classi, medie, deviazione standard
:4 Istogramma: media, mediana, deviazione standard e altri
:3 Frequenza: media, deviazione standard e/o mediana, primo &amp; terzo quartile
:2 Calcolare le medie
:1 Media, Deviazione standard e/o mediana, primo &amp; terzo quartile