:Determine, using the <span style="color:blue"><u>next set</u></span> of data:<br /> 
:the Average , the Standard Deviation (&#963;), the Median ,the first Quartile (Q1),the third Quartile (Q3)
:The average is $ans1 ,The standard deviation &#963; is $ans2, The median is $ans3 , the first quartile (Q1) is $ans4 , The third quartile (Q4) is $ans5
:Beatles,The Animals,Gun'n Roses,Neil Young,Nick Cave & the Bad Seeds,U2,Shakira,The Fall,Dolly Parton,The Eagels,The Sex Pistols,John Cage,Bob Dylan,The Cramps,Johnny Cash,Rolling Stones,Velvet Underground,Sex Pistols,UB40,Kraftwerk,the Birthday Party,The Who,Van Morrison,B52's
:<th>the number of CD&rsquo;s</th>,<td>number of boys</td>,<td>number of girls</td>
:the average amount of CD&rsquo;s per boy is: , The average amount of CD&rsquo;s per girl is: ,The average amount of  CD&rsquo;s per fan-club member is: ,$more1
:The fanclub of $bandje has a total of $leden members<br />There are $jongens boys and $meisjes girls<br />In <span class="schaersvoorde_link">this table</span> their amount of CD's shown.<br />
:The fanclub organizes a special membership recruitement campaign. As a result of this campaign $extra boys (with an average of $Mextra CD's) become member of this fanclub. What is the average number of CD's per fanclub member in this new situation?
:The average amount of CD's per member becomes:<br /><small><b>(</b> $extra new_members &times; with an average of $Mextra extra_CD's   + ($Mtotaal CD's_total_girls) + ($Jtotaal CD's_total_boys)<b>)</b>&divide;<b>(</b> $extra new_members  + $meisjes girls + $jongens boys<b>)</b></small> = $ans4
:measurement,seconds,frequency
:frequency,grade
:The amount of students in this class,The average grade,The standard deviation &#963; ,The median ,The first quartile (Q1),the third quartile (Q3)
:There are $ans1 students in this class,The average grade is $ans2,The standard deviation &#963; is $ans3,The median $m_mu is $ans4, The first quartile is $ans5 , The third quartile is $ans6
:In another math class they just finished this test...<br /><small>The results of their score is presented in a histogram</small><br />Now determine:<br />
:apples,pears,cooking pears,golden delicious,potatoes,cucumbers,peaches,grapefuits,pineapples,bananas,lemon,grapes
:The histogram here below, represents the -percentual- weight distribution of a shipment of <em>$fruit<br />The numbers are round off to grammes<br />The percentages are rounded of to 1 decimal.<br />Now calculate with aid of the histogram<ol><li>the average weight of this shipment $fruit</li><li>and the standard deviation &#963; of this shipment</li></ol>
:<ol><li>The average weight is $ans1 grammes<li>The standard deviation &#963; = $ans2 grammes</li></ol>
:average weight (grammes),standard deviation (grammes)
:<span style="color:blue">Here</span> is the corresponding histogram.
:<span style="color:blue">Here</span> is the corresponding table.
:In another math class they just finished this test...<br />The results of their score is presented <span class="schaersvoorde_link">in a table</span> and a boxplot</small><br />Now determine:<br />
:median,interquartile range (IQR),score distribution,number of students in this class,the average score/grade for this test
:The median $m_mu is $ans1 , The interquartile range (IQR) is $Q3 - $Q1 = $ans2 ,The score distribution is $max -$min = $ans3 ,The number of students was $maxteller, The average grade/score for this test was the sum of all scores<br />divided by the total number of students in this class ->$som/$maxteller = $ans5
:Click here for the graph.
:Examine the graph (click on the link).<br />Now click on the boxplot that belongs to this graph.<br />
:Interval midpoints<br />(grammes),Percentage $fruit, Classes (grammes),Weight,right border
:X-value,Percentage
:Here is a data table.<br />Examine this table <br />and click on the boxplot that belongs to this table<br />
:<span style="color:blue">This table</span> represents a percentual weight distribution of a shipment $fruit<br />The weights are rounded off to grammes.<br />The percentages are rounded off to 1 decimal.<br />Now calculate with aid of the table<ol><li>the average weight of this shipment $fruit</li><li>the standard deviation &#963;</li></ol>
: You've just finished producing a set of statistical data !<br />Now proceed with your calculations<br />The results of you calculations should be filled in on the main exercise page<br />Dont' close this window until your done with your calculations and have send me the data too...<br /><span style="color:red">Before you close this window you should <b>send your data to the server</b><br />otherwise I can't check your answers<br />and -if you are lucky- may have to do this all over again</span>
:Send my data to the server.
:<td>no</td><td>time</td>
:<td>no</td><td>time</td><td>frequency</td>
:You did not send me any data.<br />So there is no good answer to be shown here...
:The average,the standard deviation (&#963; ),the median ,the first quartile (Q1),the third quartile (Q3)
:The average is $ans1,The standard deviation &#963; is $ans2,The median is $ans3,The first quartile (Q1) is $ans4 ,The third quartile (Q3) is $ans5 
:Table with data.
:The boxplot was produced with <span style="color:blue">these</span> data.
:First you will produce your own statistical data on your computer. We measure the time it takes for you to click on the image that does not belong in the row of 4 images. After that you will be asked to answer the $option questions on this page... Good luck.
: the mode, the median, the average, the standard deviation (&#963;),Determine in the created Histogram the percentage of surface area<br />with a distance <b>less</b> than $var7 &times; &#963;  from the average <br /><small>Attention: calculate the intermediate steps at 1 decimal accurate !<br /></small> , Determine in the created Histogram the percentage of surface area<br />with a distance <b>less</b> than $var7 &times; &#963;  from the average <br /><small><span style="color:red">Attention: calculate the intermediate steps at the highest precision !<br /></span></small> 
:First you will generate your own statistical data on your computer...We measure the time it takes for you to answer small multiple choice questions on statistics :)  After that you will be asked to answer the $option questions on this page... Good luck.
:Determine, using <span style="color:blue"><u>your own collected</u></span> set of data:<br />
:time [sec],freq,Show the data in a table,Bins,Balls,Outside                                                                                  
:You can not start yet... \n You must have clicked $var4 times on the correct image.                                       
:You should first let the applet generate the data \n not the hardest part of this exercise :)
:In a <em>Galton board</em> you are going to drop at least $var2 marbles...<br />The chance/probability for a single ball to go left is $var4<br />Execute this experiment in the <span style="color:blue">Java applet</span><br />And determine:
:<span style=\'color:red\'>In case of multiple mode, write something like : <b>4 and 7</b></span><br />This Plinko Applet is created by Dr. D.P. Little<br />Look for more excellent applets in <a target=\'new\' href=\'http://www.math.psu.edu/dlittle/applets.html\'> his website</a><br />Attention:<br />the applet will stop if the amount of $var2 marbles reached<br />You may want to use more marbles, but not less...
:You've used $[$som-$var2] extra marbles , that's fine with me !
:You've dropped $som marbles... that's $[$var2-$som] too few <br />Retry !
:Very good: multiple equal modes !
:There are multiple equal modes...
:There are no multiple equal modes...
:The data table is already displayed on the page
:width of column                                                                                                    
:The columns between $y1 and $y2 have width 1  
:Determine, using your own collected set of data:<br />
:<span style="color:blue">This table</span> represents a percentual weight distribution of a shipment $fruit<br />The weights are given in grammes.<br />The percentages are rounded off to 1 decimal.<br />Draw, in the GeoGebra applet, the frequency polygon according to this table.<br />            
:<span style="color:blue">This table</span> represents a percentual weight distribution of a shipment $fruit<br />The weights are given in grammes.<br />The percentages are rounded off to 1 decimal.<br />Draw, in the GeoGebra applet, the cumulative frequency polygon according to this table.<br />                          
:<span style="color:blue">This table</span> represents the percentual distribution over a number of statistical classes.<br />Draw the <b>frequency</b> polygone in the GeoGebra applet.<br />
:class midpoint ,Percentage , classes ,x-axis,upper extreme
:The table represent a percentual ditribution over a number of statistical classes.<br />Draw the <b>cumulative frequency </b> polygone in the GeoGebra applet.<br />
:you've use the lower extreme $links and not the class midpoint !
:you've use the upper extreme $right and not the class midpoint !
:you've drawn $[$point_count-$real_point_count] points twice...
:and you should have draw $var3 points in steadof $real_point_count...
:you are one point off...
:you've used the percentages in steadof the cumulative percentages...
:you've used the lower extreme $links and not the right limit : <b>$rechts + 0.5</b> for this point !
:you've used the class midpoint and not the right limit :<b>$rechts + 0.5</b> for this point ! 
:The table represents a percentual weightdistribution of a shipment of $fruit .<br />The weights are rounded off to grammes.<br />The percentages are rounded off to 1 decimal.<br />Draw, in the GeoGebra applet, the <b>cumulative frequency polygon</b> according to this table.<br />        
:<span style="color:blue">This table</span> represents a percentual weight distribution of a shipment $fruit<br />The weights are given in grammes.<br />The percentages are rounded off to 1 decimal.<br />Draw the frequency polygon according to this table.<br />
:<span style="color:blue">This table</span> represents a percentual weight distribution of a shipment $fruit<br />The weights are given in grammes.<br />The percentages are rounded off to 1 decimal.<br />Draw, in the coordinate system, the cumulative frequency polygon according to this table.<br />                          
:<span style="color:blue">This table</span> represents the percentual distribution over a number of statistical classes.<br />Draw the <b>frequency</b> polygone in the coordinate system.<br />
:The table represent a percentual ditribution over a number of statistical classes.<br />Draw the <b>cumulative frequency </b> in the coordinate system.<br />
:The table represents a percentual weightdistribution of a shipment of $fruit .<br />The weights are rounded off to grammes.<br />The percentages are rounded off to 1 decimal.<br />Draw, in the coordinate system, the <b>cumulative frequency polygon</b> according to this table.<br />        
:
:
:
:
:
:
:
:
:
:
:
:
:
:33 [JAVA] Negative Binomial distribution...
:32 [JAVA] Generate your own data (also frequenty part II: questions)
:31 [JAVA] Generate your own data (also frequency part I: images)
:30 [JAVA] Generate your own data (deel II: questions)
:29 [JAVA] Generate your own data (part I: images)
:28 [JAVA] Galton Board (Quincunx : Plinko Applet)
:27 [JAVA] Draw the cumulative polygone from the table III 
:26 [JAVA] Draw the polygone from the table  III 
:25 [JAVA] Draw the cumlative polygone from the table II 
:24 [JAVA] Draw the cumlative polygone from the table I 
:23 [JAVA] Draw the polygone from the table II 
:22 [JAVA] Draw the polygone from the table I 
:21 [HTML5] Draw the cumulative polygone from the table III 
:20 [HTML5] Draw the polygone from the table  III 
:19 [HTML5] Draw the cumlative polygone from the table II 
:18 [HTML5] Draw the cumlative polygone from the table I 
:17 [HTML5] Draw the polygone from the table II 
:16 [HTML5] Draw the polygone from the table I 
:15 [HTML5] Negative Binomial distribution...
:14 [HTML5] Galton Board (Quincunx)
:13 [HTML5] Generate your own data (also frequenty part II: questions)
:12 [HTML5] Generate your own data (deel II: questions)
:11 [HTML5] Generate your own data (also frequency part I: images)
:10 [HTML5] Generate your own data (part I: images)
:9 Table: classes, mean, standard deviation
:8 Table: find the correct boxplot (multiple choice)
:7 Graph: find the correct boxplot (multiple choice)
:6 Boxplot: median, quartile distance and more
:5 Histogram: classes, averages, standard deviation
:4 Histogram: average, median, standard deviation and others
:3 Frequency: mean,standard deviation and/or median,  first &amp; third quartile
:2 Calculate averages
:1 Mean, Standard deviation and/or median, first &amp; third quartile