: Bepaal aan de hand van <span style="color:blue"><u>deze</u></span> meetgegevens:<br />
:Het gemiddelde,de standaardafwijking (&#963; ),de mediaan ,het eerste kwartiel (Q1),het derde kwartiel (Q3)
:Het gemiddelde is dus $ans1,De standaarddeviatie &#963; is $ans2,De mediaan &#956; is $ans3,Het eerste kwartiel Q1 is $ans4,Het derde kwartiel Q3 is $ans5 
:Beatles,The Animals,Gun&rsquo;n Roses,Neil Young,Nick Cave & the Bad Seeds,U2,Shakira,Normaal,Marco Bossato,The Fall,The Cramps,Johnny Cash,Rolling Stones,Velvet Underground,Sex Pistols,UB40,Kraftwerk,the Birthday Party,The Who,Van Morrison,B52&rsquo;s
:<th>Aantal CD&rsquo;s</th>,<td>Aantal Jongens</td>,<td>Aantal Meisjes</td>
:Het gemiddelde aantal CD&rsquo;s per jongen is: ,Het gemiddelde aantal CD&rsquo;s per meisje: ,Het gemiddelde aantal CD&rsquo;s per lid van de fanclub is: ,$more1
: De fanclub van $bandje heeft $leden leden<br />$jongens jongens en $meisjes meisjes.<br />In <span class="schaersvoorde_link">deze tabel</span> zie je hoeveel CD&rsquo;s ze van hun idool hebben<br />
:De club organiseert een speciale leden werfactie.<br />Er melden zich $extra jongens met gemiddeld $Mextra CD&rsquo;s als nieuw lid.<br /> Hoe groot wordt nu het gemiddelde aantal CD&rsquo;s per fanclublid ?
: Het gemiddelde aantal CD&rsquo;s per lid word nu:<small><b>(</b> $extra nieuwe_leden &times; $Mextra extra_CD&rsquo;s_gemiddeld   + ($Mtotaal CD&rsquo;s_totaal_meisjes) + ($Jtotaal CD&rsquo;s_totaal_jongens)<b>)</b> &divide; <b>(</b> $extra nieuwe_leden  + $meisjes meisjes + $jongens jongens<b>)</b></small> = $ans4
: meting,seconden,frequentie
:frequentie,cijfer
:Hoeveel leerlingen er in deze klas zitten,Het gemiddelde cijfer ,De standaardafwijking &#963; , De mediaan ,Het eerste kwartiel (Q1) ,Het derde kwartiel (Q3)
:Er zitten dus $ans1 leerlingen in deze klas,Het gemiddelde is dus $ans2,De standaardafwijking &#963; is $ans3, De mediaan is $ans4 ,Het eerste kwartiel is $ans5 ,Het derde kwartiel is $ans6
: In een andere wiskunde klas hebben ze net dit proefwerk gemaakt...<br /><small>Hieronder staan de resultaten van je collega&rsquo;s in een histogram</small><br />Bepaal hiermee:<br />
:appels,peren,handperen,goudreinetten,notarisappels,aardappels,komkommers,perziken,grapefruit,sinaasappels,bananen,druivetrossen
: Het histogram hieronder geeft de procentuele gewichtsverdeling van een partij $fruit weer.<br />De gewichten zijn afgerond op hele grammen.<br />De percentages zijn afgerond op 1 decimaal nauwkeurig.<br />Bereken aan de hand van het histogram <ol><li>het gemiddelde gewicht van deze partij $fruit</li><li>de standaarddeviatie (standaardafwijking) van deze partij</li></ol>
:<ol><li>Het gemiddelde gewicht is dus $ans1 gram<li>De standaardafwijking: &#963; = $ans2 gram</li></ol>
:gemiddelde gewicht (gram),standaarddeviatie (gram)
:<span style="color:blue">Kijk / klik hier</span> voor het bijhorende histogram.
:<span style="color:blue">Kijk / klik hier</span> voor de bijhorende tabel.
: In een andere wiskunde klas hebben ze net dit proefwerk gemaakt...<br /><span class="schaersvoorde_link">Hieronder staat een tabel</span> en bijhorende boxplot van hun resultaten.<br />Bepaal de:
: mediaan,kwartielafstand,spreidingsbreedte,aantal leerlingen in deze klas, het gemiddelde cijfer voor dit proefwerk
: De mediaan is $ans1 , De kwartielafstand $Q3 - $Q1 = $ans2 ,De spreidingsbreedte is $max -$min = $ans3 , je kunt het aantal leerlingen alleen aflezen uit de bijhorende tabel<br />en dat waren er $maxteller ,Het gemiddelde cijfer voor dit proefwerk was dus de som van alle cijfers<br />gedeeld door het totale aantal leerlingen ->  $som/$maxteller = $ans5
:Klik hier voor de grafiek.
:Bekijk de bijgeleverde grafiek (klik op de link).<br />Klik op de boxplot die bij deze grafiek hoort.<br />
:Klasse middens (gram),Percentage $fruit, Klassen (gram),Gewicht,rechtergrens
:X-waarde,Percentage
:Hiernaast staat een datatabel.<br />Bestudeer de tabel<br /> en klik op de bijhorende boxplot<br />
: <span style="color:blue">Deze tabel</span> geeft de procentuele gewichtsverdeling van een partij $fruit weer.<br />De gewichten zijn afgerond op hele grammen.<br />De percentages zijn afgerond op 1 decimaal nauwkeurig.<br />Bereken aan de hand van de tabel<ol><li>het gemiddelde gewicht van deze partij $fruit</li><li>de standaarddeviatie (standaardafwijking) van deze partij</li></ol>
: Je ben nu klaar met je meting !<br />Ga nu verder met je berekeningen.<br />Vul de uitkomst van je berekening in op de hoofdpagina<br /><b>PAS OP: als je klaar bent, klik <b>dan pas</b> op de knop om de gegevens van je metingen naar de server te sturen</b><br />Anders ben je alle data kwijt en heb je dus een onvoldoende!!
:Stuur deze meetgegevens naar de server
:<td>no</td><td>tijd</td>
:<td>no</td><td>tijd</td><td>frequentie</td>
:Je hebt geen data opgestuurd...<br />en er is dus ook geen goed antwoord.
:Het gemiddelde,de standaardafwijking (&#963; ),de mediaan ,het eerste kwartiel (Q1),het derde kwartiel (Q3)
:Het gemiddelde is dus $ans1,De standaarddeviatie &#963; is $ans2,De mediaan is $ans3,Het eerste kwartiel is $ans4,Het derde kwartiel is $ans5 
:Tabel met gegevens.
:De boxplot staat <span style="color:blue">hier</span>
:Je gaat nu eerst zelf statistische data maken met je computer. Dit doen we door de tijd te meten waarop jij een vreemde eend in de bijt kunt herkennen. Het zijn een 4 tal plaatjes en jij moet zo snel mogelijk klikken op het plaatje dat niet in het rijtje thuishoort.En wel $var4 keer...Daarna worden er $options vragen gesteld over de door jezelf verzamelde data. De resultaten van je berekening  moet je hieronder invullen...Veel succes.
: de modus, de mediaan, het gemiddelde , de standaard afwijking (&#963;),Bepaal hoeveel procent van het oppervlak<br />in het ontstane histogram minder dan <b>$var7 keer</b><br />de standaard-afwijking van het gemiddelde af ligt.<br /><small>Reken met op 1 decimaal afgeronde standaardafwijking en gemiddelde <br />en geef het oppervlak ook op 1 decimaal nauwkeurig.</small>,Bepaal hoeveel procent van het oppervlak<br />in het ontstane histogram minder dan <b>$var7 keer</b><br />de standaard-afwijking van het gemiddelde af ligt.<br /><small><span style="color:red">Reken met een onafgeronde standaardafwijking en gemiddelde !!!<br /></span></small>
:Je gaat nu eerst zelf statistische data maken met je computer. Dit doen we door de tijd te meten waarop jij een multiplechoice vraag kunt beantwoorden [$var4 keer een vraagje]. Daarna worden er $options vragen gesteld over de door jezelf verzamelde data. De resultaten van je berekening moet je hieronder invullen...Veel succes.
:Bepaal aan de hand van <span style="color:blue"><u>je verzamelde meetgegevens</u></span>:<br /><small>(Klik op het juiste plaatje)</small><br />
:tijd [sec],freq,Laat de gegevens in tabelvorm zien,bakje,ballen,Buiten
:Je kunt nog niet gaan rekenen \n want Je moet wel $var4 keer op het goede plaatje geklikt hebben...
:Je moet wel eerst de applet \n even de data laten genereren...
:In een <em>bord van Galton</em> laat je minstens $var2 knikkers vallen...<br />De kans voor een bal om naar links te gaan is $var4 <br />Voer het experiment in de <span style="color:blue">applet</span> uit.<br />Bepaal aan de hand van je resultaten : 
:<span style=\'color:red\'>Bij meerdere modussen iets intiepen als: <b>4 en 6</b></span><br />Deze Plinko Applet is gemaakt door Dr. D.P. Little<br />Zie voor meer statistische applets <a target=\'new\' href=\'http://www.math.psu.edu/dlittle/applets.html\'> zijn website</a><br />Let op: de applet stopt ( hopelijk;) vanzelf met het werpen van de balletjes<br />als het aantal van $var2 balletjes is bereikt.<br />Meer balletjes laten vallen mag wel, minder mag niet...<br />
:Je hebt $[$som-$var2] extra knikkers laten vallen, ook goed
:Je hebt slechts $som knikkers laten vallen en dat zijn er gewoon $[$var2-$som] te weinig <br />Overnieuw !
:Heel goed gezien: meerdere gelijke modussen !
:Er zijn meerdere gelijke modussen...
:Er zijn geen meerdere gelijke modussen...
:de tabel met gegevens staat er toch al ?
:breedte van kolom
:De tussen liggende kolommen hebben breedte 1
:Bepaal aan de hand van <span style="color:blue"><u>je verzamelde meetgegevens</u></span>:<br /><small>(Maak de juiste keuze: 1,2,3 of 4)</small><br />
:De tabel hieronder geeft de procentuele gewichtsverdeling van een partij $fruit weer.<br />De gewichten zijn in grammen.<br />De percentages zijn afgerond op 1 decimaal nauwkeurig.<br />Teken het bijhorende <b>frequentie</b> polygoon in de GeoGebra applet.<br /> 
:De tabel hieronder geeft de procentuele gewichtsverdeling van een partij $fruit weer.<br />De gewichten zijn in grammen.<br />De percentages zijn afgerond op 1 decimaal nauwkeurig.<br />Teken het bijhorende <b>cumulatieve frequentie</b> polygoon in de GeoGebra applet.<br />
:De tabel hieronder geeft een procentuele verdeling weer over een aantal klassen.<br />Teken de bijhorende <b>frequentie</b> polygoon in de GeoGebra applet.<br /> 
:Klasse middens ,Percentage , Klassen ,x-as,rechtergrens
:De tabel hieronder geeft een procentuele verdeling weer over een aantal klassen.<br />Teken de bijhorende <b>cumulatieve frequentie</b> polygoon in de GeoGebra applet.<br /> 
:je hebt het getal $links en niet het klassemidden voor dit punt gebruikt !                                                   
:je hebt het getal $rechts grens en niet het klassemidden voor dit punt gebruikt !:
:Je hebt $[$point_count-$real_point_count] punten "dubbel" getekend...
:en je had $var3 punten moeten tekenen , en niet $real_point_count ...
:je zit er 1 puntje naast...
:Je hebt de percentages gebruikt ipv de cumulatieve percentages...
:je hebt het getal $links en niet de <em>rechtergrens : $rechts + 0.5</em> voor dit punt gebruikt !
:je hebt het getal $rechts en niet de <em>rechtergrens : $rechts + 0.5</em> voor dit punt gebruikt !
:De tabel hieronder geeft de procentuele gewichtsverdeling van een partij $fruit weer.<br />De gewichten zijn afgerond op hele grammen.<br />De percentages zijn afgerond op 1 decimaal nauwkeurig.<br />Teken het bijhorende <b>cumulatieve frequentie</b> polygoon in de GeoGebra applet
:De tabel hieronder geeft de procentuele gewichtsverdeling van een partij $fruit weer.<br />De gewichten zijn in grammen.<br />De percentages zijn afgerond op 1 decimaal nauwkeurig.<br />Teken het bijhorende <b>frequentie</b> polygoon in het assenstelsel.<br /> 
:De tabel hieronder geeft de procentuele gewichtsverdeling van een partij $fruit weer.<br />De gewichten zijn in grammen.<br />De percentages zijn afgerond op 1 decimaal nauwkeurig.<br />Teken het bijhorende <b>cumulatieve frequentie</b> polygoon in het assenstelsel.<br />
:De tabel hieronder geeft een procentuele verdeling weer over een aantal klassen.<br />Teken de bijhorende <b>frequentie</b> polygoon in het assenstelsel.<br /> 
:De tabel hieronder geeft een procentuele verdeling weer over een aantal klassen.<br />Teken de bijhorende <b>cumulatieve frequentie</b> polygoon in het assenstelsel.<br /> 
:De tabel hieronder geeft de procentuele gewichtsverdeling van een partij $fruit weer.<br />De gewichten zijn afgerond op hele grammen.<br />De percentages zijn afgerond op 1 decimaal nauwkeurig.<br />Teken het bijhorende <b>cumulatieve frequentie</b> polygoon in het assenstelsel.<br />
:
:
:
:
:
:
:
:
:
:
:
:
:
:33 [JAVA] Negatieve Binomiale verdeling...
:32 [JAVA] Maak je eigen Data met frequentie (vraagjes)
:31 [JAVA] Maak je eigen Data (vraagjes)
:30 [JAVA] Maak je eigen Data met frequentie (plaatjes)
:29 [JAVA] Maak je eigen Data (plaatjes)
:28 [JAVA] Bord van Galton (ballenbak/Quincunx)
:27 [JAVA] Teken de cumulatieve polygoon bij een tabel III 
:26 [JAVA] Teken de polygoon bij een tabel  III 
:25 [JAVA] Teken de cumulatieve polygoon bij een tabel II 
:24 [JAVA] Teken de cumulatieve polygoon bij een tabel I 
:23 [JAVA] Teken de polygoon bij een tabel II 
:22 [JAVA] Teken de polygoon bij een tabel  I 
:21 [HTML5] Teken de cumulatieve polygoon bij een tabel III 
:20 [HTML5] Teken de polygoon bij een tabel  III 
:19 [HTML5] Teken de cumulatieve polygoon bij een tabel II 
:18 [HTML5] Teken de cumulatieve polygoon bij een tabel I 
:17 [HTML5] Teken de polygoon bij een tabel II 
:16 [HTML5] Teken de polygoon bij een tabel  I 
:15 [HTML5] MOET NOG  Negatieve Binomiale verdeling...
:14 [HTML5] Bord van Galton (ballenbak/Quincunx)
:13 [HTML5] Maak je eigen Data met frequentie (vraagjes)
:12 [HTML5] Maak je eigen Data (vraagjes)
:11 [HTML5] Maak je eigen Data met frequentie (plaatjes)
:10 [HTML5] Maak je eigen Data (plaatjes)
:9 Tabel: klassen, gemiddelden, standaarddeviatie
:8 Tabel: zoek de bijhorende boxplot (multiple choice)
:7 Grafiek: zoek de bijhorende boxplot (multiple choice)
:6 Boxplot: mediaan, kwartielafstand en meer
:5 Histogram: klassen, gemiddelden, standaarddeviatie
:4 Histogram: gemiddelde, mediaan, standaardafwijking en nog wat
:3 Frequentie: Gemiddelde, standaardafwijking en/of mediaan, eerste, derde kwartiel 2
:2 Rekenen met gemiddelden
:1 Gemiddelde, standaardafwijking en/of mediaan, eerste, derde kwartiel 1
