\title{Lecture graphique 2}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.net}
\computeanswer{yes}
\format{html}
\precision{100000}

\text{x=x}
\real{p1=randint(22..32)*0.05}
\integer{pass=randint(30..50)}
\real{ec=rint(\p1*randint(20..60)/5)/20}
\real{p2=\p1-\ec}
\integer{ab=ceil(\ec*\pass)}
\integer{a=5}
\integer{b=\pass-randint(10..20)}
\integer{c=\pass-randint(2..7)}
\integer{d=\pass+randint(3..9)}
\real{pp1=rint(\p1*10)/10}
\real{pp2=rint(\p2*10)/10}

\if{\p1=\pp1}{\text{afp1=\p1&#48;}}
                        {\text{afp1=\p1}}
\if{\p2=\pp2}{\text{afp2=\p2&#48;}}
                        {\text{afp2=\p2}}
\text{enonc=Un disquaire en ligne propose de télécharger légalement de la musique.
<ul><li><b>Offre A :</b> \afp1 &euro; par morceau téléchargé avec un accčs au site.
</li><li><b>Offre B :</b> \afp2 &euro; par morceau téléchargé moyennant un abonnement annuel de \ab &euro;.
</li></ul>}

\real{ra1=\p1*\a}
\real{rb1=\p1*\b}
\real{rc1=\p1*\c}
\real{rd1=\p1*\d}
\real{ra2=\p2*\a+\ab}
\real{rb2=\p2*\b+\ab}
\real{rc2=\p2*\c+\ab}
\real{rd2=\p2*\d+\ab}

\text{t=Offre A,Offre B}
\text{trav=randint(\pass-12..\pass+9)}
\if{\trav>\pass-3 and \trav<\pass+3}{\integer{trav=\pass+5}}
\if{\trav<\pass}{\text{rep=1,2}}{\text{rep=2,1}}

\integer{pp=randint(ceil((\ab+5)/10)..floor((\ab+\p2*50)/10))*10}
\integer{nb=(\pp-\ab)/\p2}
\integer{nb1=\nb-1}
\integer{nb2=\nb+1}

\text{pap=slib(graphpaper/millimetre 12,12,0,1,5,10,,,,\a,\ra1,\a,\ra2,\b,\rb1,\b,\rb2,\c,\rc1,\c,\rc2,\d,\rd1,\d,\rd2)}
\text{gr=draw(500,500
\pap
plot red,\p1*(x)/2+10
plot blue,\p2*(x)/2+10+\ab
text black,90,5,medium,Nombre de telechargements
text black,8,117,medium,Prix en euros)}

\text{fig=<img src="\gr" alt="">}

\statement{
<div class="float_right">\fig</div>
\enonc
<p>Nous avons complété le tableau :
</p>
<table class="wimscenter wimsborder">
<tr><th>Nombre de téléchargements</th>
<th>Offre A</th><th>Offre B</th></tr>
<tr><td>\a</td><td>\ra1</td><td>\ra2</td></tr>
<tr><td>\b</td><td>\rb1</td><td>\rb2</td></tr>
<tr><td>\c</td><td>\rc1</td><td>\rc2</td></tr>
<tr><td>\d</td><td>\rd1</td><td>\rd2</td></tr>
</table>
<p>Et nous avons fait le graphique ci-contre.</p>
<ul><li>
Par simple lecture graphique, donner l'offre la plus avantageuse pour \trav téléchargements :
<div class="wimscenter">\embed{r1,80x30}</div>
</li><li>
Avec une lecture graphique :
Si on dépense \pp &euro;, combien de morceaux de musique peut-on télécharger avec l'offre B ?
<div class="wimscenter">x = \embed{r2,8}</div>
</li></ul>
}

\answer{}{\t[\rep[1]];\t[\rep[2]]}{type=clickfill}
\answer{}{\nb1,\nb2}{type=range}
