\title{Lecture graphique 1r en euros }
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.net}
\computeanswer{yes}
\format{html}
\precision{10000}

\text{x=x}
\real{p1=randint(40..60)/5}
\integer{pass=randint(15..35)}
\real{ec=rint(\p1*5*randint(25..50)/100)/5}
\real{p2=\p1-\ec}
\integer{ab=\ec*\pass}
\integer{a=5}
\real{b=\pass-randint(2..7)}
\real{c=\pass+randint(2..7)}
\real{d=\pass+randint(11..25)}
\integer{pass1=\pass-1}
\integer{pass2=\pass+1}

\text{enonc=Une entreprise de transport maritime propose pour la traversée
du chenal entre Tahiti et Moorea, deux tarifs :
<ul><li><b>Tarif 1 :</b> Un prix de \p1 &euro; par traversée.
</li><li><b>Tarif 2 :</b> Un prix de \p2 &euro; par traversée, avec une carte d'abonnement de \ab &euro; par an.
</li></ul>}

\integer{ra1=\p1*\a}
\integer{rb1=\p1*\b}
\integer{rc1=\p1*\c}
\integer{rd1=\p1*\d}
\integer{ra2=\p2*\a+\ab}
\integer{rb2=\p2*\b+\ab}
\integer{rc2=\p2*\c+\ab}
\integer{rd2=\p2*\d+\ab}

\text{t=Tarif 1,Tarif 2}
\text{trav=randint(5..45)}
\if{\trav>\pass-3 and \trav<\pass+3}{\integer{trav=\pass+5}}
\if{\trav<\pass}{\text{rep=1,2}}{\text{rep=2,1}}

\real{m=2}
\real{n=0.2}

\text{pap=new 40*12,40*12
xrange -0.5, 10*12-0.5
yrange -0.5, 10*12-0.5
fill 1,1,240,233,255
linewidth 1
parallel 0, 0, 0, 10*12, 1, 0, 10*12+1, 255,220,180
parallel 0, 0, 10*12, 0, 0, 1, 10*12+1, 255,220,180
linewidth 3
parallel 0, 0, 0, 10*12, 10, 0, 12+1, 255,220,180
parallel 0, 0, 10*12, 0, 0, 10, 12+1, 255,220,180
linewidth 3
hline 0, 10, 128,128,128
segment 117,9,119,10, 128,128,128
segment 117,11,119,10, 128,128,128
parallel 0,11,0,9, 10, 0, 12+1, 128,128,128
linewidth 1
text blue,1,9,medium,0
text blue,11,9,medium,5
text blue,21,9,medium,10
text blue,31,9,medium,15
text blue,41,9,medium,20
text blue,51,9,medium,25
text blue,61,9,medium,30
text blue,71,9,medium,35
text blue,81,9,medium,40
text blue,91,9,medium,45
text blue,101,9,medium,50
text blue,111,9,medium,55
text blue,121,9,medium,60
linewidth 3
vline 0,0, 128,128,128
segment -1,117,0,119, 128,128,128
segment 1,117,0,119, 128,128,128
parallel 1,0,-1, 0, 0, 10, 12+1, 128,128,128
linewidth 1
text blue,1,9,medium,0
text blue,1,19,medium,50
text blue,1,29,medium,100
text blue,1,39,medium,150
text blue,1,49,medium,200
text blue,1,59,medium,250
text blue,1,69,medium,300
text blue,1,79,medium,350
text blue,1,89,medium,400
text blue,1,99,medium,450
text blue,1,109,medium,500
text blue,1,119,medium,550
linewidth 2
segment \a*\m-1,\ra1*\n+10,\a*\m+1,\ra1*\n+10,black
segment \a*\m,\ra1*\n+9,\a*\m,\ra1*\n+11,black
segment \b*\m-1,\rb1*\n+10,\b*\m+1,\rb1*\n+10,black
segment \b*\m,\rb1*\n+9,\b*\m,\rb1*\n+11,black
segment \c*\m-1,\rc1*\n+10,\c*\m+1,\rc1*\n+10,black
segment \c*\m,\rc1*\n+9,\c*\m,\rc1*\n+11,black
segment \d*\m-1,\rd1*\n+10,\d*\m+1,\rd1*\n+10,black
segment \d*\m,\rd1*\n+9,\d*\m,\rd1*\n+11,black
segment \a*\m-1,\ra2*\n+10,\a*\m+1,\ra2*\n+10,black
segment \a*\m,\ra2*\n+9,\a*\m,\ra2*\n+11,black
segment \b*\m-1,\rb2*\n+10,\b*\m+1,\rb2*\n+10,black
segment \b*\m,\rb2*\n+9,\b*\m,\rb2*\n+11,black
segment \c*\m-1,\rc2*\n+10,\c*\m+1,\rc2*\n+10,black
segment \c*\m,\rc2*\n+9,\c*\m,\rc2*\n+11,black
segment \d*\m-1,\rd2*\n+10,\d*\m+1,\rd2*\n+10,black
segment \d*\m,\rd2*\n+9,\d*\m,\rd2*\n+11,black}

\text{gr=draw(500,500
\pap
plot red,\p1*(x)/10+10
plot blue,\p2*(x)/10+10+\ab/5
text black,80,5,medium,Nombre de traversees
text black,8,117,medium,Prix en F)}

\text{fig=<img src="\gr" alt="">}


\statement{
<div class="float_right">\fig</div>
\enonc
<p>Nous avons complété le tableau :</p>

<table class="wimscenter wimsborder">
<tr><th>Nombre de traversées</th>
<th>Tarif 1</th><th>Tarif 2</th></tr>
<tr><td>\a</td><td>\ra1</td><td>\ra2</td></tr>
<tr><td>\b</td><td>\rb1</td><td>\rb2</td></tr>
<tr><td>\c</td><td>\rc1</td><td>\rc2</td></tr>
<tr><td>\d</td><td>\rd1</td><td>\rd2</td></tr>
</table>
<p>
Et nous avons fait le graphique ci-contre.
</p>
<ul><li>Par simple lecture graphique, donner le tarif le moins élevé pour \trav traversées :
<div class="wimscenter">\embed{r1,80x30}</div></li><li>
Retrouver aussi par graphique, le nombre x de traversées pour lequel on paiera la męme somme
avec le Tarif 1 et le Tarif 2.
<div class="wimscenter">x = \embed{r2,8}</div>
</li></ul>
}

\answer{}{\t[\rep[1]];\t[\rep[2]]}{type=clickfill}
\answer{}{\pass1,\pass2}{type=range}
