\title{Lecture graphique 1 en euros}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.net}
\computeanswer{yes}
\format{html}
\precision{10000}

\text{x=x}
\real{p1=randint(40..60)/5}
\integer{pass=randint(15..35)}
\real{ec=rint(\p1*5*randint(25..50)/100)/5}
\real{p2=\p1-\ec}
\integer{ab=\ec*\pass}
\integer{a=5}
\real{b=\pass-randint(2..7)}
\real{c=\pass+randint(2..7)}
\real{d=\pass+randint(11..25)}
\integer{pass1=\pass-1}
\integer{pass2=\pass+1}

\text{enonc=Une entreprise de transport maritime propose pour la traversée
du chenal entre Tahiti et Moorea, deux tarifs :
<ul><li><b>Tarif 1 :</b> Un prix de \p1 &euro; par traversée.
</li><li><b>Tarif 2 :</b> Un prix de \p2 &euro; par traversée, avec une carte d'abonnement de \ab &euro; par an.
</li></ul>}

\integer{ra1=\p1*\a}
\integer{rb1=\p1*\b}
\integer{rc1=\p1*\c}
\integer{rd1=\p1*\d}
\integer{ra2=\p2*\a+\ab}
\integer{rb2=\p2*\b+\ab}
\integer{rc2=\p2*\c+\ab}
\integer{rd2=\p2*\d+\ab}

\text{t=Tarif 1,Tarif 2}
\text{trav=randint(5..45)}
\if{\trav>\pass-3 and \trav<\pass+3}{\integer{trav=\pass+5}}
\if{\trav<\pass}{\text{rep=1,2}}{\text{rep=2,1}}


\text{pap=slib(graphpaper/millimetre 12,12,0,1,5,50,,,,\a,\ra1,\a,\ra2,\b,\rb1,\b,\rb2,\c,\rc1,\c,\rc2,\d,\rd1,\d,\rd2)}
\text{gr=draw(500,500
\pap
plot red,\p1*(x)/10+10
plot blue,\p2*(x)/10+10+\ab/5
text black,90,5,medium,Nombre de traversees
text black,8,117,medium,Prix en F)}

\text{fig=<img src="\gr" alt="">}


\statement{
<div class="float_right">\fig</div>
\enonc
<p>Nous avons complété le tableau :
</p>
<table class="wimscenter wimsborder">
<tr><th>Nombre de traversées</th>
<th>Tarif 1</th><th>Tarif 2</th></tr>
<tr><td>\a</td><td>\ra1</td><td>\ra2</td></tr>
<tr><td>\b</td><td>\rb1</td><td>\rb2</td></tr>
<tr><td>\c</td><td>\rc1</td><td>\rc2</td></tr>
<tr><td>\d</td><td>\rd1</td><td>\rd2</td></tr>
</table>
<p>Et nous avons fait le graphique ci-contre.
</p>
<ul><li>
Par simple lecture graphique, donner le tarif le moins élevé pour \trav traversées :
<div class="wimscenter">\embed{r1,80x30}</div>
</li><li>
Retrouver aussi par graphique, le nombre \(x\) de traversées pour lequel on paiera la męme somme
avec le Tarif 1 et le Tarif 2.
<div class="wimscenter">\(x\) = \embed{r2,8}</div>
</li></ul>
}

\answer{}{\t[\rep[1]];\t[\rep[2]]}{type=clickfill}
\answer{}{\pass1,\pass2}{type=range}
