\title{Lecture graphique 2 rÈduction}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.net}
\computeanswer{yes}
\format{html}
\precision{100000}

\text{x=x}
\real{p1=randint(22..32)*0.05}
\integer{pass=randint(30..50)}
\real{ec=rint(\p1*randint(20..60)/5)/20}
\real{p2=\p1-\ec}
\integer{ab=ceil(\ec*\pass)}
\integer{a=5}
\integer{b=\pass-randint(10..20)}
\integer{c=\pass-randint(2..7)}
\integer{d=\pass+randint(3..9)}
\real{pp1=rint(\p1*10)/10}
\real{pp2=rint(\p2*10)/10}

\if{\p1=\pp1}{\text{afp1=\p1&#48;}}
                        {\text{afp1=\p1}}
\if{\p2=\pp2}{\text{afp2=\p2&#48;}}
                        {\text{afp2=\p2}}
\text{enonc=Un disquaire en ligne propose de tÈlÈcharger lÈgalement de la musique.
<ul><li><b>Offre A :</b> \afp1 &euro; par morceau tÈlÈchargÈ avec un accËs au site.
</li><li><b>Offre B :</b> \afp2 &euro; par morceau tÈlÈchargÈ moyennant un abonnement annuel de \ab &euro;.
</li></ul>}

\real{ra1=\p1*\a}
\real{rb1=\p1*\b}
\real{rc1=\p1*\c}
\real{rd1=\p1*\d}
\real{ra2=\p2*\a+\ab}
\real{rb2=\p2*\b+\ab}
\real{rc2=\p2*\c+\ab}
\real{rd2=\p2*\d+\ab}

\text{t=Offre A,Offre B}
\text{trav=randint(\pass-12..\pass+9)}
\if{\trav>\pass-3 and \trav<\pass+3}{\integer{trav=\pass+5}}
\if{\trav<\pass}{\text{rep=1,2}}{\text{rep=2,1}}

\integer{pp=randint(ceil((\ab+5)/10)..floor((\ab+\p2*50)/10))*10}
\integer{nb=(\pp-\ab)/\p2}
\integer{nb1=\nb-1}
\integer{nb2=\nb+1}
\real{m=2}
\real{n=1}

\text{pap=new 40*12,40*12
xrange -0.5, 10*12-0.5
yrange -0.5, 10*12-0.5
fill 1,1,240,233,255
linewidth 1
parallel 0, 0, 0, 10*12, 1, 0, 10*12+1, 255,220,180
parallel 0, 0, 10*12, 0, 0, 1, 10*12+1, 255,220,180
linewidth 3
parallel 0, 0, 0, 10*12, 10, 0, 12+1, 255,220,180
parallel 0, 0, 10*12, 0, 0, 10, 12+1, 255,220,180
linewidth 3
hline 0, 10, 128,128,128
segment 117,9,119,10, 128,128,128
segment 117,11,119,10, 128,128,128
parallel 0,11,0,9, 10, 0, 12+1, 128,128,128
linewidth 1
text blue,1,9,medium,0
text blue,11,9,medium,5
text blue,21,9,medium,10
text blue,31,9,medium,15
text blue,41,9,medium,20
text blue,51,9,medium,25
text blue,61,9,medium,30
text blue,71,9,medium,35
text blue,81,9,medium,40
text blue,91,9,medium,45
text blue,101,9,medium,50
text blue,111,9,medium,55
text blue,121,9,medium,60
linewidth 3
vline 0,0, 128,128,128
segment -1,117,0,119, 128,128,128
segment 1,117,0,119, 128,128,128
parallel 1,0,-1, 0, 0, 10, 12+1, 128,128,128
linewidth 1
text blue,1,-1,medium,-10
text blue,1,9,medium,0
text blue,1,19,medium,10
text blue,1,29,medium,20
text blue,1,39,medium,30
text blue,1,49,medium,40
text blue,1,59,medium,50
text blue,1,69,medium,60
text blue,1,79,medium,70
text blue,1,89,medium,80
text blue,1,99,medium,90
text blue,1,109,medium,100
text blue,1,119,medium,110
linewidth 2
segment \a*\m-1,\ra1*\n+10,\a*\m+1,\ra1*\n+10,black
segment \a*\m,\ra1*\n+9,\a*\m,\ra1*\n+11,black
segment \b*\m-1,\rb1*\n+10,\b*\m+1,\rb1*\n+10,black
segment \b*\m,\rb1*\n+9,\b*\m,\rb1*\n+11,black
segment \c*\m-1,\rc1*\n+10,\c*\m+1,\rc1*\n+10,black
segment \c*\m,\rc1*\n+9,\c*\m,\rc1*\n+11,black
segment \d*\m-1,\rd1*\n+10,\d*\m+1,\rd1*\n+10,black
segment \d*\m,\rd1*\n+9,\d*\m,\rd1*\n+11,black
segment \a*\m-1,\ra2*\n+10,\a*\m+1,\ra2*\n+10,black
segment \a*\m,\ra2*\n+9,\a*\m,\ra2*\n+11,black
segment \b*\m-1,\rb2*\n+10,\b*\m+1,\rb2*\n+10,black
segment \b*\m,\rb2*\n+9,\b*\m,\rb2*\n+11,black
segment \c*\m-1,\rc2*\n+10,\c*\m+1,\rc2*\n+10,black
segment \c*\m,\rc2*\n+9,\c*\m,\rc2*\n+11,black
segment \d*\m-1,\rd2*\n+10,\d*\m+1,\rd2*\n+10,black
segment \d*\m,\rd2*\n+9,\d*\m,\rd2*\n+11,black}


\text{gr=draw(500,500
\pap
plot red,\p1*(x)/2+10
plot blue,\p2*(x)/2+10+\ab
text black,70,5,medium,Nombre de telechargements
text black,8,117,medium,Prix en euros)}

\text{fig=<img src="\gr" alt="">}

\statement{
<div class="float_right">\fig</div>
\enonc
<p>Nous avons complÈtÈ le tableau :</p>

<table class="wimscenter wimsborder">
<tr><th>Nombre de tÈlÈchargements</th>
<th>Offre A</th><th>Offre B</th></tr>
<tr><td>\a</td><td>\ra1</td><td>\ra2</td></tr>
<tr><td>\b</td><td>\rb1</td><td>\rb2</td></tr>
<tr><td>\c</td><td>\rc1</td><td>\rc2</td></tr>
<tr><td>\d</td><td>\rd1</td><td>\rd2</td></tr>
</table>
Et nous avons fait le graphique ci-contre.
<div>
Par simple lecture graphique, donner l'offre la plus avantageuse pour \trav tÈlÈchargements :
<div class="wimscenter">\embed{r1,80x30}</div>
</div>
Avec une lecture graphique :
Si on dÈpense \pp &euro;, combien de morceaux de musique peut-on tÈlÈcharger avec l'offre B ?
<div class="wimscenter">x = \embed{r2,8}</div>
}

\answer{}{\t[\rep[1]];\t[\rep[2]]}{type=clickfill}
\answer{}{\nb1,\nb2}{type=range}
