\title{ProblĶme 1 en euros}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.net}
\computeanswer{yes}
\format{html}
\precision{10000}

\text{x=x}
\real{p1=randint(40..60)/5}
\integer{pass=randint(15..35)}
\real{ec=rint(\p1*5*randint(25..50)/100)/5}
\real{p2=\p1-\ec}
\integer{ab=\ec*\pass}
\integer{a=5}
\real{b=\pass-randint(2..7)}
\real{c=\pass+randint(2..7)}
\real{d=\pass+randint(11..25)}

\text{enonc=Une entreprise de transport maritime propose pour la traversķe
du chenal entre Tahiti et Moorea, deux tarifs :
<ul><li><b>Tarif 1 :</b> Un prix de \p1 &euro; par traversķe.
</li><li><b>Tarif 2 :</b> Un prix de \p2 &euro; par traversķe, avec une carte d'abonnement de \ab &euro; par an.
</li></ul>}

\real{ra1=\p1*\a}
\real{rb1=\p1*\b}
\real{rc1=\p1*\c}
\real{rd1=\p1*\d}
\real{ra2=\p2*\a+\ab}
\real{rb2=\p2*\b+\ab}
\real{rc2=\p2*\c+\ab}
\real{rd2=\p2*\d+\ab}
\text{f1=\p1*\x}
\text{f2=\p2*\x+\ab}

\text{tf1=linķaire}
\text{tf2=affine et non linķaire}
\text{tf3=non affine et non linķaire}
\text{rep=\tf1,\tf2,\tf3}

\statement{
\enonc
<p>Complķter le tableau suivant :</p>
<table class="wimscenter wimsborder">
<tr><td>Nombre de traversķes</td>
<td>Tarif 1</td><td>Tarif 2</td></tr>
<tr><td>\a</td><td>\embed{r1,6}</td><td>\embed{r2,6}</td></tr>
<tr><td>\b</td><td>\embed{r3,6}</td><td>\embed{r4,6}</td></tr>
<tr><td>\c</td><td>\embed{r5,6}</td><td>\embed{r6,6}</td></tr>
<tr><td>\d</td><td>\embed{r7,6}</td><td>\embed{r8,6}</td></tr>
</table>
<p>On dķsigne par \(x\) le nombre de traversķes
et par \(P(x)\) le prix Ó payer en euros.
Donner l'expression de \(P\) en fonction de \(x\) pour chaque type de tarif.
</p>
<ul><li>Pour le tarif A, je dois ķcrire une fonction \embed{r11,150x40}
<div class="wimscenter">\(P_1(x)\) = \embed{r9,12}</div>
</li><li>Pour le tarif B, je dois ķcrire une fonction \embed{r12,150x40}
<div class="wimscenter">\(P_2(x)\) = \embed{r10,12}</div>
</li></ul>}

\answer{}{\ra1}{type=numeric}
\answer{}{\ra2}{type=numeric}
\answer{}{\rb1}{type=numeric}
\answer{}{\rb2}{type=numeric}
\answer{}{\rc1}{type=numeric}
\answer{}{\rc2}{type=numeric}
\answer{}{\rd1}{type=numeric}
\answer{}{\rd2}{type=numeric}
\answer{}{\f1}{type=function}
\answer{}{\f2}{type=function}
\answer{}{1;\rep}{type=menu}{option=shuffle}
\answer{}{2;\rep}{type=menu}{option=shuffle}
