\title{Problčme 2}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.net}
\computeanswer{yes}
\format{html}
\precision{100000}

\text{x=x}
\real{p1=randint(22..32)*0.05}
\integer{pass=randint(30..60)}
\real{ec=rint(\p1*randint(20..60)/5)/20}
\real{p2=\p1-\ec}
\integer{ab=ceil(\ec*\pass)}
\integer{a=5}
\integer{b=\pass-randint(10..20)}
\integer{c=\pass-randint(2..7)}
\integer{d=\pass+randint(3..9)}
\real{pp1=rint(\p1*10)/10}
\real{pp2=rint(\p2*10)/10}

\if{\p1=\pp1}{\text{afp1=\p1&#48;}}
                        {\text{afp1=\p1}}
\if{\p2=\pp2}{\text{afp2=\p2&#48;}}
                        {\text{afp2=\p2}}
\text{enonc=Un disquaire en ligne propose de télécharger légalement de la musique.
<ul><li><b>Offre A :</b> \afp1 &euro; par morceau téléchargé avec un accčs au site.
</li><li><b>Offre B :</b> \afp2 &euro; par morceau téléchargé moyennant un abonnement annuel de \ab &euro;.
</li></ul>}

\real{ra1=\p1*\a}
\real{rb1=\p1*\b}
\real{rc1=\p1*\c}
\real{rd1=\p1*\d}
\real{ra2=\p2*\a+\ab}
\real{rb2=\p2*\b+\ab}
\real{rc2=\p2*\c+\ab}
\real{rd2=\p2*\d+\ab}
\text{f1=\p1*\x}
\text{f2=\p2*\x+\ab}

\text{tf1=linéaire}
\text{tf2=affine et non linéaire}
\text{tf3=non affine et non linéaire}
\text{rep=\tf1,\tf2,\tf3}

\statement{
\enonc
<p>Compléter le tableau suivant :</p>
<div class="wims_instruction">Vous utiliserez le point comme séparateur décimal.</div>
<table class="wimscenter wimsborder">
<tr><td>Nombre de téléchargements</td>
<td>Tarif 1</td><td>Tarif 2</td></tr>
<tr><td>\a</td><td>\embed{r1,6}</td><td>\embed{r2,6}</td></tr>
<tr><td>\b</td><td>\embed{r3,6}</td><td>\embed{r4,6}</td></tr>
<tr><td>\c</td><td>\embed{r5,6}</td><td>\embed{r6,6}</td></tr>
<tr><td>\d</td><td>\embed{r7,6}</td><td>\embed{r8,6}</td></tr>
</table>
On désigne par \(x\) le nombre de téléchargements.
<p>Exprimer en fonction du nombre \(x\) le prix avec l'offre A et avec l'offre B.</p>
<ul><li>Pour l'offre A, je dois écrire une fonction \embed{r11,150x40}
<div class="wimscenter">\(P_1(x)\) = \embed{r9,12}</div>
</li><li>Pour l'offre B, je dois écrire une fonction \embed{r12,150x40}
<div class="wimscenter">\(P_2(x)\) = \embed{r10,12}</div>
</li></ul>
}

\answer{}{\ra1}{type=numeric}
\answer{}{\ra2}{type=numeric}
\answer{}{\rb1}{type=numeric}
\answer{}{\rb2}{type=numeric}
\answer{}{\rc1}{type=numeric}
\answer{}{\rc2}{type=numeric}
\answer{}{\rd1}{type=numeric}
\answer{}{\rd2}{type=numeric}
\answer{}{\f1}{type=function}
\answer{}{\f2}{type=function}
\answer{}{1;\rep}{type=menu}{option=shuffle}
\answer{}{2;\rep}{type=menu}{option=shuffle}
