%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/resoGraphEq2.cpp.

\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}
\precision{100}

\author{Vťronique Royer}
\email{royer.veronique@wanadoo.fr}

\text{lang=slib(oef/env lang)}




\title{Rťsoudre graphiquement une ťquation 2}

\text{name_at=en}
\text{name_and=et}
\text{name_in=dans}
\text{name_by=par}
\text{name_name_has=a}

\text{name_hint=Rťsoudre graphiquement l'ťquation \(f(x) = g(x)\),
  c'est chercher les <span style="color:red">abscisses</span>
  des points d'intersection de la <span style="color:blue">
  courbe reprťsentant \(f\)</span> avec la
  <span style="color:green">courbe reprťsentant \(g\)</span>.}
\text{name_answer=Les solutions de l'ťquation sont}
\text{name_feed1=Les rťponses doivent Ítre entiŤres.}
\text{name_feed2=Les solutions de l'ťquation \(f(x)=g(x)\) se lisent comme
  suit sur le graphique}
\text{name_arrondi=Erreur d'arrondi}
\text{name_cond=Vous avez trouvť au moins une solution}

\text{name_enonce1=Le plan est rapportť au repŤre (O ; I, J).
  Dans ce repŤre, la <span style="color:blue">courbe bleue</span>
  reprťsente une <span style="color:blue">fonction \(f\)</span>
  dťfinie sur \(\,\RR\) et <span style="color:green">la courbe verte</span>
  reprťsente <span style="color:green">une fonction \(g) </span> dťfinie sur \(\RR\).}
\matrix{name_enonce2=Rťsolvez graphiquement l'ťquation \(f(x) = g(x)\) sur l'intervalle
  Dťterminez les valeurs arrondies ŗ l'unitť des solutions.
  Entrez les valeurs ci-dessous, en sťparant deux valeurs par une virgule.}
\text{name_question=L'ensemble des solutions est}

/** version nov. 2004 **/
\integer{cas=random(1..5)}
\integer{xsize=(\cas>1)?4*random(2..4):4*random(3,4)}
\integer{ysize=random(8..12)}
\integer{sign=random(-1,1)}
\text{dot=.}
\integer{a1=random(-\xsize+1..-0.5*\xsize-1)}
\integer{b1=random(-1,1)*random(0..0.5*\ysize+2)}
\integer{a2=random(-0.5*\xsize+1..0)}
\integer{a3=random(2..0.5*\xsize+1)}
\integer{b3=random(-0.5*\ysize..0.5*\ysize)}
\integer{a4=\xsize-random(0..1)}
/** cas 1 : f cubique passant par A1 A2 A3 A4 et g droite A1 A3 et A4**/
\integer{a1=random(-\xsize+2..-0.5*\xsize-1)}
\integer{a3=\cas==1?random(2..0.5*\xsize-1)}
\integer{a4=\cas==1?random(0.5*\xsize+2..\xsize-1)}
\integer{b1=\cas==1?random(-0.5*\ysize+1..0.5*\ysize-1)}
\rational{b4=\cas==1?\b1+(\a4-\a1)*(\b3-\b1)/(\a3-\a1)}
\rational{d2=\cas==1?\b1+(\a2-\a1)*(\b3-\b1)/(\a3-\a1)}
\integer{b2=\cas==1?\d2+random(-1,1)*random(2..0.5*\ysize)}
\function{f=\cas==1?\b1*(x-\a2)*(x-\a3)*(x-\a4)/((\a1-\a2)*(\a1-\a3)*(\a1-\a4)) + \b2*(x-\a1)*(x-\a3)*(x-\a4)/((\a2-\a1)*(\a2-\a3)*(\a2-\a4))+ \b3*(x-\a1)*(x-\a2)*(x-\a4)/((\a3-\a2)*(\a3-\a1)*(\a3-\a4))+ \b4*(x-\a1)*(x-\a2)*(x-\a3)/((\a4-\a2)*(\a4-\a1)*(\a4-\a3))}
\function{g=\cas==1?\b1*(x-\a3)/(\a1-\a3) + \b3*(x-\a1)/(\a3-\a1)}
\text{sol=\cas==1?\a1,\a3,\a4}
\text{ysol=\cas==1?\b1,\b3,\b4}
/** cas 2 : g cubique passant par A2 A1 A3 A4 et f parabole A1 I A3 **/
\integer{a2=\cas==2?-\xsize-random(0,1)}
\integer{a4=\cas==2?\xsize}
\integer{b1=\cas==2?\sign*random(1..0.5*\ysize)}
\integer{b2=\cas==2?\b1-\sign*random(2..0.5*\ysize)}
\integer{b3=\cas==2?\b1-\sign*random(0..0.5*\ysize-1)}
\integer{b4=\cas==2?\b3+\sign*random(1..4)}
\rational{ai=\cas==2?0.5*(\a1+\a3)}
\rational{bi=\cas==2?0.5*(\b1+\b3)-\sign*random(2..0.5*\ysize)}
\integer{d2=\cas==2?\b1+\sign*random(1..4)}
\integer{d4=\cas==2?\b3-\sign*random(2..0.5*\ysize)}
\function{g=\cas==2?\b1*(x-\a2)*(x-\a3)*(x-\a4)/((\a1-\a2)*(\a1-\a3)*(\a1-\a4)) + \b2*(x-\a1)*(x-\a3)*(x-\a4)/((\a2-\a1)*(\a2-\a3)*(\a2-\a4))+ \b3*(x-\a1)*(x-\a2)*(x-\a4)/((\a3-\a2)*(\a3-\a1)*(\a3-\a4))+ \b4*(x-\a1)*(x-\a2)*(x-\a3)/((\a4-\a2)*(\a4-\a1)*(\a4-\a3))}
\function{f=\cas==2?\b1*(x-\a3)*(x-\ai)/((\a1-\a3)*(\a1-\ai)) + \b3*(x-\a1)*(x-\ai)/((\a3-\a1)*(\a3-\ai))+ \bi*(x-\a1)*(x-\a3)/((\ai-\a3)*(\ai-\a1))}
\text{sol=\cas==2?\a1,\a3}
\text{ysol=\cas==2?\b1,\b3}
/** cas 3 : g parabole passant par A1 A3 A4 et f parabole A1 A3 et A'4**/
\rational{b2=\cas==3?\b1+(\a2-\a1)*(\b3-\b1)/(\a3-\a1)+random(-1..1)}
\integer{b4=\cas==3?\b3+\sign*random(2..0.5*\ysize)}
\integer{d4=\cas==3?(\b3)-\sign*random(2..0.5*\ysize)}
\function{g=\cas==3?\b1*(x-\a3)*(x-\a4)/((\a1-\a3)*(\a1-\a4)) + \b3*(x-\a1)*(x-\a4)/((\a3-\a1)*(\a3-\a4))+ \b4*(x-\a1)*(x-\a3)/((\a4-\a3)*(\a4-\a1))}
\function{f=\cas==3?\b1*(x-\a3)*(x-\a4)/((\a1-\a3)*(\a1-\a4)) + \b3*(x-\a1)*(x-\a4)/((\a3-\a1)*(\a3-\a4))+ \d4*(x-\a1)*(x-\a3)/((\a4-\a3)*(\a4-\a1))}
\text{sol=\cas==3?\a1,\a3}
\text{ysol=\cas==3?\b1,\b3}
/** cas 4 : g parabole passant par A1 A2 A4 et f parabole A1 A2' et A4 de sens inversť **/
\integer{a4=\cas==4?random(1..\xsize-1)}
\integer{b4=\cas==4?random(-1,1)*random(1..\ysize-1)}
\integer{a2=\cas==4?0.5*(\a1+\a4)+random(-2..2)}
\integer{b2=\cas==4?0.5*(\b1+\b4)+\sign*random(1..4)}
\integer{d2=\cas==4?0.5*(\b1+\b4)-\sign*random(1..4)}
\function{g=\cas==4? \b2*(x-\a1)*(x-\a4)/((\a2-\a4)*(\a2-\a1))+ \b1*(x-\a2)*(x-\a4)/((\a1-\a2)*(\a1-\a4)) + \b4*(x-\a1)*(x-\a2)/((\a4-\a2)*(\a4-\a1))}
\function{f=\cas==4? \d2*(x-\a1)*(x-\a4)/((\a2-\a4)*(\a2-\a1))+ \b1*(x-\a2)*(x-\a4)/((\a1-\a2)*(\a1-\a4)) + \b4*(x-\a1)*(x-\a2)/((\a4-\a2)*(\a4-\a1))}
\text{sol=\cas==4?\a1,\a4}
\text{ysol=\cas==4?\b1,\b4}
/** cas 5 : g arc parabole A1 A2 A4 croisant arc parabole f A1' A2 et A4' de mÍme sens **/
\integer{a1=\cas==5?-\xsize}
\integer{a4=\cas==5?\xsize}
\integer{u=\cas==5?0.5*\ysize}
\integer{a2=\cas==5?random(-0.5*\xsize..0.5*\xsize)}
\integer{b2=\cas==5?\sign*random(1..\u)}
\integer{b1=\cas==5?\b2-\sign*random(1..\u)}
\integer{d1=\cas==5?\b1+\sign*random(1..\u-1)}
\integer{b4=\cas==5?\b2-\sign*random(1..\u)}
\integer{d4=\cas==5?\b4-\sign*random(1..\u-1)}
\function{f=\cas==5? \b2*(x-\a1)*(x-\a4)/((\a2-\a4)*(\a2-\a1))+ \b1*(x-\a2)*(x-\a4)/((\a1-\a2)*(\a1-\a4)) + \b4*(x-\a1)*(x-\a2)/((\a4-\a2)*(\a4-\a1))}
\function{g=\cas==5? \b2*(x-\a1)*(x-\a4)/((\a2-\a4)*(\a2-\a1))+ \d1*(x-\a2)*(x-\a4)/((\a1-\a2)*(\a1-\a4)) + \d4*(x-\a1)*(x-\a2)/((\a4-\a2)*(\a4-\a1))}
\text{sol=\cas==5?\a2}
\text{ysol=\cas==5?\b2}
\integer{n=items(\sol)}
/** preparation des graphiques **/
\text{black=120,120,120}
\real{labelf=evaluate(\f,x=0.5*\xsize)}
\real{labelg=evaluate(\g,x=-0.5*\xsize)}
\real{sign1=\ysol[1]<0?1:0}
\real{sign2=\ysol[2]<0?1:0}
\real{sign3=\ysol[3]<0?1:0}
\text{labelsol=\n==1?
text red,\sol[1],\sign1*0.5,small,\sol[1]
linewidth 4
point \sol[1],\ysol[1],red
point \sol[1],0,red}
\text{labelsol=\n==2?
text red,\sol[1],\sign1*0.5,small,\sol[1]
text red,\sol[2],\sign2*0.5,small,\sol[2]
linewidth 4
point \sol[1],\ysol[1],red
point \sol[1],0,red
point \sol[2],\ysol[2],red
point \sol[2],0,red
}
\text{labelsol=\n==3?
text red,\sol[1],\sign1*0.5,small,\sol[1]
text red,\sol[2],\sign2*0.5,small,\sol[2]
text red,\sol[3],\sign3*0.5,small,\sol[3]
linewidth 4
point \sol[1],\ysol[1],red
point \sol[1],0,red
point \sol[2],\ysol[2],red
point \sol[2],0,red
point \sol[3],\ysol[3],red
point \sol[3],0,red
}
\text{labelsol=arrow \sol[1],\ysol[1],\sol[1],0,8,red
darrow \sol[2],\ysol[2],\sol[2],0,8,red
darrow \sol[3],\ysol[3],\sol[3],0,8,red
\labelsol}
\text{ticks=text black,-1,-20,small,-20
text black,-1,-15,small,-15
text black,-1,-10,small,-10
text black,-1,-5,small,-5
text black,-1,5,small,5
text black,-1,10,small,10
text black,-1,15,small,15
text black,-1,20,small,20
text black,-10,-0.2,small,-10
text black,-5,-0.2,small,-5
text black,5,-0.2,small,5
text black,10,-0.2,small,10
linewidth 3
point 1,0,black
point 0,1,black
point -10,0,black
point -5,0,black
point 5,0,black
point 10,0,black
point 0,-20,black
point 0,-15,black
point 0,-10,black
point 0,-5,black
point 0,5,black
point 0,10,black
point 0,15,black
point 0,20,black}
\statement{<div class="wims_columns">
  <div class="medium_size img_col">
<div class="wimscenter">
\draw{400,400}{
xrange -\xsize,\xsize
yrange -\ysize,\ysize
parallel -\xsize,-\ysize,-\xsize,\ysize,1,0,2*\xsize+1,grey
parallel -\xsize,-\ysize,\xsize,-\ysize,0,1,2*\ysize+1,grey
hline 0,0,\black
vline 0,0,\black
arrow 0,0,1,0,8,\black
arrow 0,0,0,1,8,\black
text black,-0.5,-0.3,small,O
text black,-0.7,1,small,J
text black,1,-0.3,small,I
text blue,0.5*\xsize,\labelf,medium,y=f(x)
text green,-0.5*\xsize,\labelg,medium,y=g(x)
\ticks
linewidth 1.5
plot blue,\f
plot green,\g}
  </div></div>
  <div class="medium_size text_col">
<p>\name_enonce1</p>
<p>
\name_enonce2[1;] [-\xsize, \xsize].
\name_enonce2[2;]
\name_enonce2[3;]
</p>
<div class="wimscenter">\name_question: \embed{reply1,10} </div>
</div></div>
}
\hint{\name_hint}
\answer{\name_answer}{\sol}{type = set}
/** afficher les constructions graphiques en solution **/
\text{repOK = wims(listintersect \sol and \reply1)}
\integer{nbrepOK = items(\repOK)}
\condition{\name_cond}{\nbrepOK!=0}
\feedback{\dot isin \reply1}{<b>\name_arrondi:</b>
<span style="color:red">\name_feed1</span>}
\feedback{0==0}{\name_feed2:
<div class="wimscenter">
\draw{350,350}{
xrange -\xsize,\xsize
yrange -\ysize,\ysize
parallel -\xsize,-\ysize,-\xsize,\ysize,1,0,2*\xsize+1,grey
parallel -\xsize,-\ysize,\xsize,-\ysize,0,1,2*\ysize+1,grey
hline 0,0,\black
vline 0,0,\black
arrow 0,0,1,0,8,\black
arrow 0,0,0,1,8,\black
text \black,-0.5,-0.3,small,O
text \black,1,-0.3,small,I
text \black,-0.7,1,small,J
text blue,0.5*\xsize,\labelf,medium,y=f(x)
text green,-0.5*\xsize,\labelg,medium,y=g(x)
linewidth 1.5
plot blue,\f
plot green,\g
\labelsol
}</div>
}

