%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/resoGraphIn3.cpp.

\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}
\precision{100}

\author{Véronique Royer}
\email{royer.veronique@wanadoo.fr}

\text{lang=slib(oef/env lang)}




\title{Résolution graphique d'inéquation 3}

\text{name_at=en}
\text{name_and=et}
\text{name_in=dans}
\text{name_by=par}
\text{name_name_has=a}

\text{name_feed=D'aprčs le graphique, l'ensemble des solutions de l'inéquation,
  est indiqué en rouge sur l'axe des abscisses}
\text{name_courbe=la courbe,la droite}
\text{name_set=On définit les ensembles suivants }
  a verifier

\text{name_hint=Le nombre réel \(x\) est solution de l'inéquation
  \(f(x) < g(x)\) (resp. \(f(x)\) \le \(g(x)\)) si et seulement
  s'il est l'abscisse d'un point de la <span style="color:blue">courbe
  représentative de \(f\)</span> qui est situé strictement en dessous
  (resp. en dessous ou sur) la <span style="color:green">
courbe représentative de \(g\)</span>.}
\text{name_answer=Plus grand(s) intervalle(s) inclus}
\text{name_inst=Cocher toutes les réponses s'il y en a plusieurs.}
\text{name_question=D'aprčs le graphique, quel(s) est(sont) le(s) plus grand(s)
  intervalle(s) inclus dans}

\text{name_enonce3=Soit \(\mathcal{S}\) l'ensemble des solutions de l'inéquation}

\text{name_enonce0=La fonction <span style="color:blue">\(f\)</span> est définie sur}
\text{name_enonce1=Elle est représentée dans le repčre (O ; I, J)
  par <span style="color:blue">FFFF en bleu</span> ;
  <span style="color:green">GGGG en vert</span> est la
  représentation graphique d'une fonction affine
  <span style="color:green">\(g\)</span>.}
\matrix{name_tangente=Ces courbes sont tangentes au point d'abscisse
  Ces courbes sont tangentes au point d'abscisse,et se croisent au point d'abscisse}

/** version de nov 2004 **/
/** une droite tangente ŕ une courbe**/
\integer{cas=random(1,6)}
/** valeurs par défaut **/
\integer{xsize=random(8,10,12)}
\integer{ysize=\xsize+2}
\integer{sign=random(-1,1)}
\integer{a1=-\xsize}
\integer{b1=random(-0.5*\xsize..0.5*\xsize)}
\integer{a3=random(0.25*\xsize..0.75*\xsize)}
\integer{b3=random(-0.5*\xsize..0.5*\xsize)}
\integer{a4=\xsize}
\text{courbef=\name_courbe[1]}
\text{courbeg=\name_courbe[2]}
\text{dot=.}
/** casrel==0 pour inégalité stricte ; casrel==1 sinon **/
\integer{casrel=random(0,1)}
/** cas = 1 droite Cg tangente ŕ la parabole Cf en a3 **/
/** pos =sign=1 : Cf au dessus de sa tangente **/
/** pos= sign=-1 : Cf en dessous de sa tangente **/
\integer{pos=\cas==1?\sign}
\integer{a3=random(-0.5*\xsize..0.5*\xsize)}
\integer{b1=\cas==1? \sign*random(0.25*\xsize..0.75*\xsize)}
\integer{b3=\cas==1? -\sign*random(0.25*\xsize..0.5*\xsize)}
\integer{b4=\cas==1? \sign*random(0.25*\xsize..0.75*\xsize)}
\function{f=\cas==1? \b1*(x-\a3)*(x-\a4)/((\a1-\a4)*(\a1-\a3))+ \b3*(x-\a1)*(x-\a4)/((\a3-\a1)*(\a3-\a4)) + \b4*(x-\a3)*(x-\a1)/((\a4-\a1)*(\a4-\a3))}
\function{df=\cas==1?diff(\f,x)}
\real{m=\cas==1?evaluate(\df,x=\a3)}
\function{g=\cas==1?\m*(x-\a3)+ \b3}
\text{soleq=\cas==1?\a3}
\text{ysoleq=\cas==1?\b3}
\text{labelg=\cas==1?\a1,\m*(\a1-\a3)+ \b3}
\text{labelf=\cas==1?\a1,\b1}
/** cas 6 : g tangente en a2 et f cubique **/
/** pos =-1 Cf en dessous de tgte ; pos=1 Cf au dessus tgte **/
/** pos = -1 ssi sign=1 et sign2 = 1 (a2 < a3) ou sign=-1 et sign2=-1 **/
\integer{sign2=random(-1,1)}
\integer{pos=\cas==6?-\sign*\sign2}
\integer{a2=\cas==6?-\sign2*random(0.25*\xsize..0.75*\xsize)}
\integer{a3=\cas==6?\sign2*random(0.25*\xsize..0.75*\xsize)}
\integer{b3=\cas==6?-\pos*random(0..0.5*\xsize+1)}
\rational{k=\cas==6?\sign*random(2,5)/100}
\function{f=\cas==6?\k(x-\a2)^2*(x-\a3)+\b3}
\function{g=\cas==6?\b3}
\integer{f0=\cas==6?\k(\a2)^2*(-\a3)+\b3}
\text{soleq=\cas==6 and \sign2==1?\a2,\a3}
\text{soleq=\cas==6 and \sign2==-1?\a3,\a2}
\text{ysoleq=\cas==6?\b3,\b3}
\text{labelf=\cas==6?0,\f0}
\text{labelg=\cas==6?\a1,\b3-\pos}
\text{sol=\cas==6 and \casrel==*\sign==1 and \sign==1?7}
/** intervalles solutions **/
\integer{numsol=\cas+\casrel+\pos}
/** cas = 1 : sol listées par numsol : (2,4),7,6,5*//
\text{sol=\numsol==0?2,4}
\text{sol=\numsol==1?7}
\text{sol=\numsol==2?6}
\text{sol=\numsol==3?5}
/** cas = 6 : sol listées par numsol et abs du contact tangente **/
/** pos=1 Cf au dessus de sa tangente **/
\text{sol=\numsol==5 and \sign2==-1?4,6}
\text{sol=\numsol==5 and \sign2==1?2,4}
\text{sol=\numsol==6 and \sign2==-1?8}
\text{sol=\numsol==6 and \sign2==1?7}
\text{sol=\numsol==7 and \sign2==-1?2}
\text{sol=\numsol==7 and \sign2==1?6}
\text{sol=\numsol==8 and \sign2==-1?1,10}
\text{sol=\numsol==8 and \sign2==1?5,9}
/** liste des choix de réponse **/
\integer{n=items(\soleq)}
\text{ens1a=[-\xsize, \soleq[1]]}
\text{ens1b= &#91; -\xsize &#44; \soleq[1] &#91; }
\text{ens2a= \n==1? [\soleq[1], \xsize]: [\soleq[1], \soleq[2]]}
\text{ens2b= \n==1? &#93;\soleq[1] &#44; \xsize&#93; : &#93;\soleq[1] &#44; \soleq[2] &#91;}
\text{ens3a= \n==1? {\soleq[1]}:[\soleq[2], \xsize]}
\text{ens3b= \n==1?\(\,\emptyset\): &#93; \soleq[2] &#44; \xsize &#93;}
\text{ens4a = \n==1?[-\xsize ,\xsize]:[-\xsize ,\soleq[2]] }
\text{ens4b = \n==1?:[\soleq[1],\xsize]}
\text{ens5a = \n==2?{\soleq[1]}}
\text{ens5b = \n==2?{\soleq[2]}}
\text{I1=<i>I</i><sub>1</sub>}
\text{I2=<i>I</i><sub>2</sub>}
\text{I3=<i>I</i><sub>3</sub>}
\text{I4=<i>I</i><sub>4</sub>}
\text{I5=<i>I</i><sub>5</sub>}
\text{I6=<i>I</i><sub>6</sub>}
\text{I7=<i>I</i><sub>7</sub>}
\text{I8=<i>I</i><sub>8</sub>}
\text{I9=<i>I</i><sub>9</sub>}
\text{I10=<i>I</i><sub>10</sub>}
\text{choixint=\ens1a,\ens1b,\ens2a,\ens2b,\ens3a,\ens3b,\ens4a,\ens4b,
\ens5a,\ens5b}
\text{choix1=\n==1?\I1,\I2,\I3,\I4,\I5,\I6,\I7 : \I1,\I2,\I3,\I4,\I5,\I6,\I7,\I8,\I9,\I10}
/*****************************************************/
/** pour écrire la solution S **/
/** sol : numeros des bons choix ; enssol : l'ens. solutions **/
\integer{l=items(\sol)}
\text{enssol=(\l==1)?\choixint[\sol[1]]:
\choixint[\sol[1]] \(\cup) \choixint[\sol[2]]}
/** preparation du feedback graphique **/
\text{black=120,120,120}
\text{ticks=text black,-1,-20,small,-20
text black,-1,-15,small,-15
text black,-1,-10,small,-10
text black,-1,-5,small,-5
text black,-1,5,small,5
text black,-1,10,small,10
text black,-1,15,small,15
text black,-1,20,small,20
text black,-10,-0.2,small,-10
text black,-5,-0.2,small,-5
text black,5,-0.2,small,5
text black,10,-0.2,small,10
linewidth 3
point 0,1,black
point 1,0,black
point -10,0,black
point -5,0,black
point 5,0,black
point 10,0,black
point 0,-20,black
point 0,-15,black
point 0,-10,black
point 0,-5,black
point 0,5,black
point 0,10,black
point 0,15,black
point 0,20,black
}
\text{seg1=(\sol[1]==7)?-\xsize,0,\xsize,0}
\text{seg1=(\sol[1] isitemof 1,2)?-\xsize,0,\soleq[1],0}
\text{seg1=(\n==1 and \sol[1] isitemof 3,4)?\soleq[1],0,\xsize,0}
\text{seg1=(\n==2 and \sol[1] isitemof 3,4)?\soleq[1],0,\soleq[2],0}
\text{seg2=(\n==2 and \sol[2] isitemof 3,4)?\soleq[1],0,\soleq[2],0}
\text{seg2=(\n==1 and \sol[2] isitemof 3,4)?\soleq[1],0,\xsize,0}
\text{seg1=(\n==2 and \sol[1] isitemof 7)?-\xsize,0,\soleq[2],0}
\text{seg1=(\n==2 and \sol[1] isitemof 8)?\soleq[1],0,\xsize,0}
\text{seg2=(\n==2 and (\sol[2] isitemof 5,6 or \sol[1] isitemof 5,6) )?\soleq[2],0,\xsize,0}
\integer{psize=(\casrel==0)?0:4}
\text{borne1=(\sol[1]==2 and \sol[2]==4)?circle \soleq[1],0,10,red:
point \soleq[1],0,red }
\text{borne2=(\sol[1]==4 and \sol[2]==6)?circle \soleq[2],0,10,red:
point \soleq[2],0,red }
\text{bornes=\n==1?\borne1:\borne1
\borne2}
\text{enonce1=wims(replace internal FFFF by \courbef in \name_enonce1)}
\text{enonce1=wims(replace internal GGGG by \courbef in \enonce1)}
\statement{
<div class="wims_columns">
  <div class="medium_size img_col">
  <div class="wimscenter">
\draw{400,400}{
xrange -\xsize,\xsize
yrange -\ysize,\ysize
parallel -\xsize,-\ysize,-\xsize,\ysize,1,0,2*\xsize+1,grey
parallel -\xsize,-\ysize,\xsize,-\ysize,0,1,2*\ysize+1,grey
hline 0,0,\black
vline 0,0,\black
arrow 0,0,1,0,8,\black
arrow 0,0,0,1,8,\black
text black,-0.5,-0.3,small,O
text black,1,-0.3,small,I
text black,-0.5,1,small,J
\ticks
linewidth 1
dsegment \soleq[1],\ysoleq[1],\soleq[1],0,red
dsegment \soleq[2],\ysoleq[2],\soleq[2],0,red
text red,\soleq[1],-0.3,small,\soleq[1]
text red,\soleq[2],-0.3,small,\soleq[2]
text blue,\labelf,medium,y=f(x)
text green,\labelg,medium,y=g(x)
linewidth 1.5
plot blue,\f
plot green,\g}
</div></div>
<div class="medium_size text_col">
\name_enonce0 [-\xsize, \xsize].
\enonce1
\if{\n==1}{\name_tangente[1;] \(\a3\).}
{\name_tangente[2;1] \(\a2\) \name_tangente[2;2]\(\a3\).}
<p>
\name_enonce3 \(f(x)\) \if{\casrel==0}{\(<\)}{\(\leq\)} \(g(x)\) \name_in [-\xsize, \xsize].
</p>
<p>\name_set:</p>
<ul class="inline">
  <li>\I1 = \ens1a</li>
  <li>\I2 = \ens1b</li>
  <li>\I3 = \ens2a</li>
  <li>\I4 = \ens2b</li>
  <li>\I5 = \ens3a</li>
  <li>\I6 = \ens3b</li>
  <li>\I7 = \ens4a</li>
\if{\n!=1}{
  <li>\I8 = \ens4b</li>
  <li>\I9 = \ens5a</li>
  <li>\I10 = \ens5b</li>}
</ul>
  \name_question \(\mathcal{S}\)?
  <div class="wimscenter">\embed{reply1}</div>
<div class="wims_instruction">\name_inst</div>
</div></div>
}
\hint{\name_hint}
\answer{\name_answer}{\sol ; \choix1}{type=checkbox}
\feedback{(\sol[1]== 1 and \I2 isitemof \reply1) or
(\sol[1]== 3 and \I4 isitemof \reply1) or
(\sol[2]== 1 and \I2 isitemof \reply1) or
(\sol[2]== 3 and \I4 isitemof \reply1) or
(\sol[2]== 5 and \I6 isitemof \reply1)}
{<b>Explication.</b> Comme l'inégalité est large les abscisses des points d'intersection sont aussi solution.}
\feedback{(\sol[1]== 2 and \I1 isitemof \reply1) or
(\sol[1]== 4 and \I3 isitemof \reply1) or
(\sol[2]== 2 and \I1 isitemof \reply1) or
(\sol[2]== 4 and \I3 isitemof \reply1) or
(\sol[2]== 6 and \I5 isitemof \reply1)}
{<b>Explication.</b> Comme l'inégalité est stricte les abscisses des points d'intersection ne sont pas solution.}
\feedback{(items(\reply1)>1 and \I7 isitemof \reply1)}{<b>
Votre réponse contient une incohérence.</b> Si [-\xsize ,\xsize] était <i>un plus grand </i> intervalle inclus dans l'ensemble des solutions, il serait le seul.}
\feedback{(\n==1 and items(\reply1)>1 and \I6 isitemof \reply1)}{<b>
 Votre réponse contient une incohérence.</b> Dire que l'ensemble vide
 \(\,\emptyset\) est <i>un plus grand</i> intervalle inclus dans l'ensemble des solutions, signifie qu'il n'y a aucune solution. Dans ce cas aucun autre intervalle ne pourrait convenir.}
\feedback{(\sol[1]==7 and \I7 notitemof \reply1)}{<b>Explication.</b> La courbe bleue est située entičrement en-dessous de la courbe verte. Donc
 tout réel \(x) dans [-\xsize, \xsize] vérifie \(f(x) \le g(x)).}
\feedback{\sol[1]==2 and \sol[2]==4 and (\I2 notitemof \reply1 or \I4 notitemof \reply1) }{ <b>Explication.</b> La courbe bleue est située entičrement en-dessous de la courbe verte. Donc tout réel \(x) dans [-\xsize, \xsize] vérifie \(f(x) < g(x)) <i>sauf </i> l'abscisse du point d'intersection des courbes (il est solution de \(f(x) = g(x))).}
\feedback{(\l==1 and \sol[1]==6 and \I6 notitemof \reply1 )}{<b>Explication.</b> La courbe bleue est située entičrement au-dessus de la courbe verte. Donc aucun réel \(x) dans [-\xsize, \xsize] ne vérifie \(f(x) < g(x)).}
\feedback{(\l==1 and \n==1 and \sol[1]==5 and \I5 notitemof \reply1 )}{<b>Explication.</b> La courbe bleue est située entičrement au-dessus de la courbe verte. Donc le seul réel \(x) vérifiant \(f(x)) \le \(g(x)) est l'abscisse du point d'intersection des courbes (il est solution de \(f(x) = g(x))).}
/** Affichage systematique de la solution et construction graphique **/
\feedback{1==1}{<b>\name_sol</b> \name_feed[1],
\name_feed[2] \(f(x)\) \if{\casrel==0}{\(<)}{\(\leq\)} \(g(x)\) \name_is :
\(\mathcal{S}\) = \enssol.
\(\mathcal{S}\) \name_feed[3]
<div class="wimscenter">
\draw{350,350}{
xrange -\xsize,\xsize
yrange -\ysize,\ysize
parallel -\xsize,-\ysize,-\xsize,\ysize,1,0,2*\xsize+1,grey
parallel -\xsize,-\ysize,\xsize,-\ysize,0,1,2*\ysize+1,grey
hline 0,0,\black
vline 0,0,\black
arrow 0,0,1,0,8,\black
arrow 0,0,0,1,8,\black
text black,-0.5,-0.3,small,O
text black,1,-0.3,small,I
text black,-0.5,1,small,J
text blue,\labelf,medium,y=f(x)
text green,\labelg,medium,y=g(x)
linewidth 1.5
plot blue,\f
plot green,\g
dsegment \soleq[1],\ysoleq[1],\soleq[1],0,red
dsegment \soleq[2],\ysoleq[2],\soleq[2],0,red
text red,\soleq[1],-0.3,small,\soleq[1]
text red,\soleq[2],-0.3,small,\soleq[2]
linewidth \psize
\bornes
linewidth 2
segment \seg1,red
segment \seg2,red}
</div>
}

