%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/signe.cpp.

\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}
\precision{1000}

\author{Véronique Royer}
\email{royer.veronique@wanadoo.fr}

\text{lang=slib(oef/env lang)}




\title{Signe d'une fonction }

\text{name_at=en}
\text{name_and=et}
\text{name_in=dans}
\text{name_by=par}
\text{name_name_has=a}

\text{name_answer=Nombre de zéro(s)}
\text{name_hint=<p>On recherche les plus grands intervalles sur lesquels la fonction \(f\) garde un signe constant.</p>
  <p>La fonction \(f\) est strictement positive sur l'intervalle \(I\) si et seulement si \(f(x)>0\) pour tout \(x\) de \(I\).
   Graphiquement cela signifie que, sur \(I\), la courbe de \(f\) est
   au-dessus de l'axe des abscisses sur \(I\).</p>
  <p>\(f\) est strictement négative sur l'intervalle \(I\) si et seulement si \(f(x)<0\) pour tout \(x\) de \(I\).
  Graphiquement cela signifie que, sur \(I\), la courbe de \(f\) est
  en-dessous de l'axe des abscisses sur \(I\).</p>
  <p>\(f(x)\) s'annule en \(x\) si et seulement si \(f(x)=0\).
  Graphiquement cela signifie que la courbe de \(f\) croise
  l'axe des abscisses au point d'abscisse \(x\).</p>}
\matrix{name_enonce=La représentation graphique d'une fonction \(f\) définie sur
  est donnée dans le repčre (O ; I, J) ci-contre.}
\text{name_hyp=On admet que la fonction \(f\) ne change pas de sens de variation
  en dehors du graphique.}
\text{name_question=Répondre aux questions suivantes par lecture graphique.}
\matrix{name_question1=Combien l'équation \(f(x) = 0\) a-t-elle de solutions dans
  L'équation \(f(x) = 0) n'a aucune solution dans
  Compléter le tableau de signes de
  La fonction \(f\) n'est pas définie en
  L'équation \(f(x) = 0\) a une unique solution
  La valeur arrondie au dixičme de \(x_0\) est
  L'équation \(f(x) = 0\) a deux solutions
  Les valeurs arrondies de \(x_1\) et \(x_2\) sont respectivement
  L'équation \(f(x) = 0) a trois solutions
  Les valeurs arrondies de \(x_1\), \(x_2\) et \(x_3\) sont respectivement}
  \text{name_inst=Choisir <span class="tt">X</span> si on ne peut pas conclure.}

/** (version oct 2006)**/
/** correction casf==5, bug quand racine proche de la val. interdite**/
\integer{xsize=randitem(8,10,12)}
\integer{ysize=randitem(8,10,12)}
\integer{casf=randint(1..6)}
\integer{sign=random(-1,1)}
\real{k=random(1..0.2*\ysize)}
\integer{signa=randitem(-1,1)}
\integer{a=(\casf!=4)?\signa*random(2..\xsize-3):randint(-6..-3)}
\integer{a=(\casf!=4)?\signa*random(2..\xsize-3):randint(-6..-3)}
\integer{b=(\casf!=4)?random(0,1)*(-\signa)*random(2..\xsize-1):random(-1..2)}
\integer{c=(\casf==4)?random(4..6):(-\signa)*\xsize}
\integer{p=(\casf>4)?randitem(random(-0.5*\ysize..-1),random(1..-0.5*\ysize))}
\integer{d=(\casf==1)?random(-1,1)*random(1..\ysize+1)}
/** definition des fonctions ; tirage aléatoire (casf) **/
\function{f=(\casf==1)?\sign*\d*(x-\a)/(\c-\a)}
\function{f=(\casf==2)?(\sign/\k)*(x-\a)*(x-\b)}
\function{f=(\casf==3)?(\sign/\k)*((x-\a)^2+random(1..4))}
\function{f=(\casf==4)?(\sign/\k^3)*(x-\a)*(x-\b)*(x-\c)}
\function{f=(\casf==5)?\sign*(\k/(x-\a)+\p)}
\function{f=(\casf==6)?\sign*(\k/((x-\a)^2+0.5)+\p)}
/** nombre et valeurs de racines /**
/** sol=\xsize+1 signifie aucune racine dans l'ensemble D **/
/** casf= 4 : au moins deux racines distinctes a et c **/
\text{sol=none}
\text{sol=(\casf==1)?\a}
\text{sol=(\casf==2 and \a==\b)?\a}
\text{sol=(\casf==2 and \a<\b)?\a,\b}
\text{sol=(\casf==2 and \b<\a)?\b,\a}
\text{sol=(\casf==4 and \a==\b)? \a,\c}
\text{sol=(\casf==4 and \a!=\b and \c!=\b)? \a,\b,\c}
\text{sol=(\casf==4 and \a!=\b and \c==\b)? \a,\b}
\rational{rac5=(\casf==5 and \p!=0)? simplify(\a-(\k/\p))}
\text{sol=(\casf==5 and \p!=0 and \rac5 <= \xsize and \rac5 >= -\xsize)? \rac5}
\rational{rad=(\casf==6 and \p!=0)?simplify((-\k/\p)-0.5)}
\text{sol=(\casf==6 and \p!=0 and \rad>=0 )? simplify(\a-sqrt(\rad)),simplify(\a+sqrt(\rad)) }
\text{n=(none isitemof \sol)?0:items(\sol)}
/** preparation du graphique **/
\real{fxmin = min(max(evaluate(\f,x=-\xsize),-20),20)}
\real{fxmax = max(min(evaluate(\f,x=\xsize),20),-20)}
\real{fxmil = (\n>1 and \casf!=6) ?max(min(evaluate(\f,x=0.5*(\sol[1]+\sol[2])),20),-20)}
\real{fxmil = (\casf==6) ?max(min(evaluate(\f,x=\a),20),-20)}
\real{fxmil = (\casf==5) ?max(min(evaluate(\f,x=\a-0.5),12),-12)}
\real{fxmil2 =(\n==3)?max(min(evaluate(\f,x=0.5*(\sol[2]+\sol[3])),20),-20)}
\real{fxmil2 = (\casf==5) ?max(min(evaluate(\f,x=\a+0.5),12),-12)}
\text{ll=((\n==1 and \casf!=5) or (\n==0 and \casf!=6))?0,\fxmin,\fxmax}
/** casf = 5 (n = 1) ; entre vi et racine, du signe opposé au signe ŕ l'infini **/
/** casf = 6 tenir compte de la valeur au milieu des racines **/
\text{ll=(\n==2 or \casf==6)?\fxmil,\fxmin,\fxmax}
\text{ll=(\n==3 or \casf==5)?\fxmil,\fxmil2,\fxmin,\fxmax}
\integer{yfloor=\ll[1]}
\integer{yceiling=\ll[-1]+1}
\integer{ymin=(\yfloor>0)?-1:\yfloor-1}
\integer{ymax=(\yceiling<0)?1:\yceiling+1}
\text{ticks=text black,-1,-20,small,-20
text black,-1,-15,small,-15
text black,-1,-10,small,-10
text black,-1,-5,small,-5
text black,-1,5,small,5
text black,-1,10,small,10
text black,-1,15,small,15
text black,-1,20,small,20
text black,-10,-0.2,small,-10
text black,-5,-0.2,small,-5
text black,5,-0.2,small,5
text black,10,-0.2,small,10
linewidth 3
point -10,0,black
point -5,0,black
point 5,0,black
point 10,0,black
point 0,-20,black
point 0,-15,black
point 0,-10,black
point 0,-5,black
point 0,5,black
point 0,10,black
point 0,15,black
point 0,20,black
}
/** Etape 2 : racines ordonnées par construction **/
/** calculer les val. arrondies au dixičme pour casf 5 et 6 **/
\real{x1=(\n!=0 and \casf<5)?\sol[1]}
\real{x1=(\n!=0 and \casf>4)?pari(0.1*round(10*\sol[1]))}
\real{x2=(\n>1 and \casf<5)?\sol[2]}
\real{x2=(\n>1 and \casf>4)?pari(0.1*round(10*listsort(List([\sol]))[2]))}
\real{x3=(\n==3)?\c}
/** reponses ; repi indique les numéros des bons choix **/
\text{choix2=+,-}
\text{choix2=\casf!=5 and \n==0? \choix2,X}
\text{choix3=(\n!=0 or \casf==5)?+,-}
\text{choix4=(\n>1 or \casf==5)?+,-}
\text{choix5=(\n>2)?+,-}
\text{rep2 = (\fxmin>0)?1:2}
\text{rep2=\casf!=5 and \n==0 and (
  (\signa<0 and (\fxmax>\ymax) or \fxmin<\ymin)
    or
  (\signa>0 and (\fxmax<\ymin) ou \fxmin>\ymax)
  ) ? 3}
\text{rep3 = ((\n==1 or (\casf==5 and \n==0)) and \fxmax>0)?1}
\text{rep3 = ((\n==1 or (\casf==5 and \n==0)) and \fxmax<0)?2}
\text{rep3 = (\casf==5 and \n==1 and \sign*\p>0)?2}
\text{rep3 = (\casf==5 and \n==1 and \sign*\p<0)?1}
\text{rep3 = (\n>1 and \fxmil>0)?1}
\text{rep3 = (\n>1 and \fxmil<0)?2}
\text{rep4 = (\casf==5 and \n==1 and \fxmax>0)?1}
\text{rep4 = (\casf==5 and \n==1 and \fxmax<0)?2}
\text{rep4 = (\n==2 and \fxmax>0)?1}
\text{rep4 = (\n==2 and \fxmax<0)?2}
\text{rep4 = (\n==3 and \fxmil2>0)?1}
\text{rep4 = (\n==3 and \fxmil2<0)?2}
\text{rep5 = (\n==3 and \fxmax>0)?1}
\text{rep5 = (\n==3 and \fxmax<0)?2}
/** Nombre variable de champs réponses **/
\text{listreply = \casf==5?reply2,reply3:reply2}
\text{listreply = (\casf==5 and \n==1) ?\listreply,reply4}
\text{listreply = (\casf!=5 and \n!=0)?\listreply,reply3}
\text{listreply = (\n>1 )?\listreply,reply4}
\text{listreply = (\n>2 )?\listreply,reply5}
\text{enonce1=wims(replace internal XXXX by in \name_enonce1)}
\steps{reply1
\listreply}
\text{pixels=350}
quand il y a trop de difference, les courbes presque verticales
n'apparaissent pas dans flydraw ...
passer ŕ canvasdraw ?
\real{tmp=2*\xsize/(\ymax-\ymin)}
\integer{pixy=min(350,8*\pixels/\tmp)}
\statement{
<div class="wims_columns">
  <div class="medium_size img_col">
  <div class="wimscenter">
\draw{350,\pixy}{
xrange -\xsize,\xsize
yrange \ymin,\ymax
parallel -\xsize,\ymin,-\xsize,\ymax,1,0,2*\xsize+1,grey
parallel -\xsize,\ymin,\xsize,\ymin,0,1,-(\ymin)+\ymax+1,grey
hline 0,0,black
vline 0,0,black
arrow 0,0,1,0,8,black
arrow 0,0,0,1,8,black
text black,-0.5,-0.2,small,O
text black,1,-0.3,small,I
text black,-0.5,1,small,J
\ticks
linewidth 1.5
plot blue,\f}
</div></div>
  <div class="medium_size text_col">
  \name_enonce[1;] \(\mathcal{D}\) =
  \if{\casf!=5}{[-\xsize, \xsize]}{&#91;-\xsize ,\a&#91; \cup &#93; \a,\xsize &#93;}
  \name_enonce[2;]
  \name_hyp
  \name_question
  <ol>
  \if{\step==1}{<li>\name_question1[1;] \(\mathcal{D}\) ?
  \embed{reply1,5}</b></li>}
  \if{\step==2 and \casf!=5 and \n==0}{
  <li>\name_question1[2;] \(\mathcal{D}\).</li>
  <li>\name_question1[3;] \(f\):
  <table class="wimsborder"><tr>
  <td style="width:5%">x</td>
  <td style="text-align:left;width:40%">-\xsize</td>
  <td style="text-align:right;width:40%">\xsize</td>
  </tr><tr>
  <td style="width:5%">\(f(x)\)</td>
  <td colspan=2 style="text-align:center">\embed{reply2}</td>
  </tr>
  </table>
  </li>
}
\if{\step==2 and \casf==5 and \n==0 }{<li>
  \name_question1[2;] \(\mathcal{D}\). \name_question1[4;] \a.</li>
  <li>\name_question1[3;] \(f\):
  <table class="wimsborder">
  <tr>
  <td style="width:5%">x</td><td style="width:40%;text-align:left">-\xsize</td>
  <td style="text-align:center">\a</td>
  <td style="width:40%;text-align:right">\xsize</td>
  </tr><tr>
  <td style="width:5%">\(f(x)\)</td>
  <td style="width:40%;text-align:center">\embed{reply2}</td>
  <td style="text-align:center">||</td><td style="width:40%;text-align:right">\embed{reply3}</td>
  </tr>
  </table>
  </li>}
\if{\step==2 and \casf!=5 and \n==1 }{
  <li>
  \name_question1[5;] \(x_0\) \name_in \(\mathcal{D}\).
  \name_question1[6;] \(x_0\) \name_is \x1.</li>
  <li>\name_question1[3;] \(f\):
  <table class="wimsborder">
  <tr>
  <td style="width:5%">\(x\)</td><td style="width:40%;text-align:left">-\xsize</td><td style="text-align:center">\x1</td><td style="width:40%;text-align:right">\xsize</td>
  </tr><tr>
  <td style="width:5%">\(f(x)\)</td><td style="width:40%;text-align:center"> \embed{reply2}</td>
  <td style="text-align:center">0</td><td style="width:40%;text-align:right"> \embed{reply3}</td>
  </tr>
  </table>
  </li>
}
\if{\step==2 and \casf==5 and \n==1 and \x1 < \a }{
  <li>
  \name_question1[5;] \(x_0\) \name_in \(\mathcal{D}\).
  \name_question1[4;] \a.
  \name_question1[6;] \(x_0\) \name_is \x1.
  </li>
  <li>\name_question1[3;] \(f\):
  <table class="wimsborder">
  <tr>
  <td style="width:5%">x</td><td style="width:25%;text-align:left">-\xsize</td>
  <td style="width:5%;text-align:center"> \x1</td><td style="width:25%">&nbsp;</td>
  <td style="text-align:center;width:5%">\a</td>
  <td style="width:25%;text-align:right">\xsize</td>
  </tr><tr>
  <td style="width:5%">\(f(x)\)</td><td style="width:25%;text-align:center">\embed{reply2}</td>
  <td style="width:5%;text-align:center">0</td><td style="width:25%;text-align:center"> \embed{reply3}</td><td style="text-align:center;width:5%">||</td>
  <td style="width:25%;text-align:center">\embed{reply4}</td>
  </tr>
  </table>
  </li>
}
\if{\step==2 and \casf==5 and \n==1 and \a < \x1 }{<li>
\name_question1[5;] \(x_0\) \name_in \(\mathcal{D}\).
\name_question1[6;] \(x_0\) \name_is \a.
\name_question1[4;] \x1.
</li><li>\name_question1[3;] \(f\):
<table class="wimsborder">
<tr>
<td style="width:5%">x</td>
<td style="text-align:left">-\xsize</td>
<td style="text-align:center">\a</td>
<td> &nbsp;</td>
<td style="text-align:center">\x1</td>
<td style="text-align:right">\xsize</td>
</tr><tr>
<td style="width:5%">\(f(x)\)</td>
<td style="text-align:center">\embed{reply2}</td>
<td style="text-align:center">||</td>
<td style="text-align:center">\embed{reply3}</td>
<td style="text-align:center">0</td>
<td style="text-align:center">\embed{reply4}</td>
</tr>
</table>
</li>}
\if{\step==2 and \n==2}{
<li>
\name_question1[7;] \(x_1) \name_and \(x_2) \name_in \(\mathcal{D}\).
\name_question1[8;] \x1 \name_and \x2.
</li><li>\name_question1[3;] \(f\):
<table class="wimsborder">
<tr>
<td>\(x\)</td>
<td style="text-align:left">-\xsize</td>
<td style="text-align:center">\x1</td>
<td>&nbsp;</td>
<td style="text-align:center">\x2</td>
<td style="text-align:right">\xsize</td>
</tr><tr>
<td>\(f(x)\)</td>
<td style="text-align:center">\embed{reply2}</td>
<td style="text-align:center">0</td>
<td style="text-align:center">\embed{reply3}</td>
<td style="text-align:center">0</td>
<td style="text-align:center">\embed{reply4}</td>
</tr>
</table>
</li>
}
\if{\step==2 and \n==3}{<li>
\name_question1[9;] \(x_1), \(x_2) \name_and \(x_3) \name_in \(\mathcal{D}\).
\name_question1[10;] \x1, \x2 \name_and \x3.</li>
<li>\name_question1[3;] \(f\):
<table class="wimsborder">
<tr>
<td>x</td>
<td style="text-align:left">-\xsize</td>
<td style="text-align:center">\x1</td>
<td>&nbsp;</td>
<td style="text-align:center">\x2</td>
<td>&nbsp;</td>
<td style="text-align:center">\x3</td>
<td style="text-align:right"> \xsize</td>
</tr><tr>
<td>\(f(x)\)</td>
<td style="text-align:left"> \embed{reply2}</td>
<td style="text-align:center">0</td>
<td style="text-align:center">\embed{reply3}</td>
<td style="text-align:center">0</td>
<td style="text-align:center">\embed{reply4}</td>
<td style="text-align:center">0</td>
<td style="text-align:center">\embed{reply5}</td>
</tr>
</table></li>
}
</ol>
\if{\step>=2 and X isin \choix2}{<div class="wims_instruction">\name_inst</div>}
</div></div>
}
\hint{\name_hint}
\answer{\name_answer}{\n}{type=numeric}
\answer{}{\rep2 ; \choix2}{type=menu}
\answer{}{\rep3 ; \choix3}{type=menu}
\answer{}{\rep4 ; \choix4}{type=menu}
\answer{}{\rep5 ; \choix5}{type=menu}

