: Bereken de afstand tussen punt P en lijn <em>l</em>
:De vergelijking van de lijn l ,De helling van de lijn m loodrecht op l is  ,De vergelijking van de lijn m ,Bereken b door P in te vullen in m ,De x-waarde van het snijpunt S tussen de lijnen m en l ,De y-waarde van het snijpunt S ,Het snijpunt S heeft coordinaten ,De afstand tussen punten P en S is ,Middelpunt P,Helling van lijn l door AB
: Bepaal de vergelijking van de lijn <em>m</em> loodrecht op <em>l</em>
: Bepaal de hoek in graden tussen de lijnen <em>m</em> en <em>l</em>
:Kengetal van,Het eindpunt van de vector,kental van een loodrechte vector 
: Gegeven vector $a1_ml en punt P ($xp:$yp)<br />Teken in het plaatje de vector $b_ml = $a2_ml met P als beginpunt
: Als de resultante vector toevallig buitenbeeld valt...<br />maak dan gewoon gebruik van de invoervelden<br />En in alle andere gevallen mag dat natuurlijk ook... 
: Gegeven vectoren $a_ml met beginpunt ($ax1 : $ay1) en eindpunt  ($ax2: $ay2) <br />en vector $b_ml met beginpunt ($bx1 : $by1) en eindpunt  ($bx2: $by2)<br />Teken in het plaatje de vector $ab_ml met beginpunt ($xp:$yp)
: De hoek tussen <em>m</em> en <em>l</em>
: <ul><li>De richtingsco&euml;efficient van de lijnen <em>l</em> en <em>m</em> zijn $a1_tex_ml en $a2_tex_ml.</li><li>$a1_tex_ml &times; $a2_tex_ml = -1</li><li>Dus de lijnen staan loodrecht op elkaar en de hoek is dus precies 90&deg;</li></ul> 
: <ul><li>We trekken een horizontale lijn door het snijpunt van <em>l</em> en <em>m</em> (rode stippellijn in het plaatje...)</li><li>De richtingshoek tussen <em>l</em> en de rode stippellijn is tan<sup>-1</sup>($a1) &asymp; $hoek1&deg; dus de hoek is ongeveer $h1&deg;(de oranje hoek in het plaatje...) N.B. voor tan<sup>-1</sup> wordt ook wel de term <em>atan</em> gebruikt</li><li>De richtingshoek tussen <em>m</em> en de rode stippellijn is tan<sup>-1</sup>($a2) &asymp; $hoek2&deg; dus de hoek is ongeveer $h2&deg;(de groene hoek in het plaatje...) </li><li>De hoek tussen twee lijnen is altijd de scherp hoek</li><li>De hoek tussen lijnen <em>m</em> en <em>l</em> is $hoektext</li></ul> 
: Gegeven vector $a_ml met kental $vec_a en<br />vector $b_ml met kental $vec_b<br />Teken in het plaatje de plaatsvector $ab_ml<br /><em>ik zou gebruik maken van de invoervelden...</em>
: Een plaatsvector of positievector is een vector die de plaats van een punt bepaalt.<br />Het beginpunt is altijd de <b>oorsprong (0:0)</b>
: Gegeven zijn de punten A ($xa : $ya) en B ($xb : $yb) en C ($xc : $yc)<br />Bereken het kental van $kental_ml
: Het midden van lijnstuk AB
: Gegeven is een lijnstuk met eindpunten A($xa : $ya) en B($xb : $yb)<br />Bepaal met behulp van vectoren de plaatsvector van het midden M van AB.
: Gegeven zijn de punten A($xa : $ya) en B($xb : $yb)<br />Bepaal de co&ouml;rdinaten van het midden M van lijnstuk AB
: Gegeven is de plaatsvector <span style="display:inline-block;font-size:0.8em;">$vec_a</span><br />Bereken de lengte van vector a.                                               
: de lengte van
: Gegeven zijn de punten A ($xa : $ya) en B ($xb  :$yb).<br />De (punt)massa in punt A is $a kg en de massa in punt B is $b kg.<br/>Teken in de applet de plaatsvector van het zwaartepunt Z. 
: Het zwaartepunt bevindt zich als eindpunt van de somvector van $somvector (zie plaatje) 
: Gegeven zijn de lengtes van $vec_a, $vec_b<br />en hun onderlinge hoek $hoek&deg;<br />Bereken $exact de grootte van het inwendig product.
: Gegeven zijn de vectoren <span style="display:inline-block">$vectoren</span><br /><br />Bereken het inproduct: $ml<br />&nbsp;<br />
:Het inproduct van beide vectoren is :
: De hoek &alpha; is de hoek tussen de vectoren $vectoren<br />Bereken deze hoek in graden.
:exact
: Gegeven de lijn <em>m</em> met vector voorstelling $vv<br />
: Bereken de co&ouml;rdinaten van het punt <b>(x:y)</b> by &lambda; = $L
: Voor welke waarde van &lambda; krijg je de vector <span style="display:inline-block">$V</span> ?
: Bereken de waarde <b>y<sub>A</sub></b> als het punt <b>A ($xa : y<sub>A</sub>)</b> op de lijn <em>m</em> ligt
: en dus 'et klopt weer,Controleer of 't correct is
: Teken in het assenstelsel de lijn met vectorvoorstelling <br />$vv
: maar je hebt 1 punt wel goed... 
: Geef de kentallen van een vector loodrecht op <span style="display:inline-block">$vec_a</span><br />
: Als twee vectoren loodrecht op elkaar staan, is het inprodukt gelijk aan 0.<br/>Een voorbeeld van zo'n vector is $voorbeeld.
: We berekenen twee punten op de lijn.<br /><ul><li>als &lambda; = 0 , geldt x = $pvx en y = $pvy Dus punt ($pvx:$pvy) invoeren in de applet</li><li>als &lambda; = 1 , geldt x = $pvx + $rvx = $x1 en y = $pvy + $rvy = $y1  . Dus punt ($x1:$y1) invoeren in de applet</li><li>op OK drukken en opsturen...klaar</li></ul>
: Stel een vectorvoorstelling op van de lijn<br />door de punten <b>A($xa : $ya)</b> en <b>B($xb : $yb)</b>.
: Stel een vectorvoorstelling op van de lijn<br />met vergelijking:$vergelijking
:De plaatsvector is dus,Helling, Dit betekent 1 naar rechts en $y2 omhoog... ,De richtingsvector is dus , De vectorvoorstelling wordt nu: , Dit betekent 1 naar rechts en $[-1*($y2)] omlaag... 
:Snijpunt met de x-as : , Snijpunt met de y-as : ,De coordinaten zijn :
: Bereken de co&ouml;rdinaten van het snijpunt met de <em>x</em>-as
: Bereken de co&ouml;rdinaten van het snijpunt met de <em>y</em>-as
: Stel een vergelijking op van de lijn met onderstaande vectorvoorstelling
:De richtingsvector : , De normaalvector :, &lambda; elimineren :
: Je hebt de richtingsvector correct...
: Je hebt de plaatsvector correct...
: Bepaal de vergelijking van de lijn <em>m</em> loodrecht op <em>l</em> door punt P($x1 :$y1)
: Gegeven zijn de punten A($xa;$ya) en B($xb;$yb). <br \> Bepaal de vergelijking van de middelloodlijn van lijnstuk AB. <br \>Geef de vergelijking in de vorm: <em>y=ax+b</em>
: Als je bij het oplossen van een stelsel vergelijkingen uitkomt op een vorm<br ><em>0*x = a</em><br />dan geldt: <ul><li>afhankelijk stelsel : a = 0 <br/>er zijn oneindig veel oplossingen</li><li>strijdig stelsel : a &ne; 0 <br />er zijn geen oplossingen</li></ul>
:strijdig,afhankelijk,Dit is een strijdig stelsel...want het heeft de vorm,Dit is een afhankelijk stelsel...want het heeft de vorm
: Bereken voor welke waarde van <em>p</em> het volgende stelsel $selectbox is
: Gegeven de twee punten A($a1:$a2) en B($b1:$b2)<br />Bereken de hoek in graden (op &eacute;&eacute;n decimaal nauwkeurig) tussen de vectoren $OA en $OB
:De hoek tussen twee vectoren berekenen we met de formule**,Het inproduct,De lengte van vector
: De hoek tussen de vectoren is:
: Hier staat het bewijs...
: Gegeven de punten A($a1:$a2) en B($b1:$b2)<br /> Stel een vectorvoorstelling op van de middelloodlijn van lijnstuk AB.
:Het middelpunt M van AB is,Dit is dus ook een plaatsvector,De richtingsvector,Twee vectoren a en b staan loodrecht op elkaar als geldt,De richtingsvector van de middelloodlijn
:
:
:
:
:
:
:
:22 Middelloodlijn II
:21 Hoek tussen twee vectoren
:20 Afhankelijk of strijdig
:19 Middelloodlijn I
:18 Vectorvoorstelling van een lijn IV
:17 Snijpunt met de assen
:16 Vectorvoorstelling van een lijn III
:15 Vectorvoorstelling van een lijn II
:14 Vectorvoorstelling van een lijn I
:13 Loodrechte vectoren
:12 Inwendig product II
:11 Inwendig product I
:10 Zwaartepunt I [HTML5]
:9 Lengte van een vector
:8 Midden van een lijnstuk
:7 Kental
:6 Plaatsvector [HTML5]
:5 Vectoren optellen of aftrekken [HTML5]
:4 Vector vergroten of verkleinen [HTML5]
:3 Afstand van punt tot lijn
:2 Loodrechte lijnen
:1 Hoek tussen twee lijnen [HTML5]
