: Calculate the distance between point P and line <em>l</em>
:The equation of line l,Line m and l are perpendicular  ,The equation of line m ,Calculate b by substitution of P in m ,The x-value of the intersection point S between lines l and m ,The y-value of the intersection point S , Point S has coordinates ,The distance between points P and S is ,Midpoint P,Slope of line l (AB)
: Determine the equation of line <em>m</em> perpendicular to line <em>l</em>
: Determine the angle in degrees between lines <em>m</em> and <em>l</em>
:Vector components of ,The end point of the vector,the perpendicular vector components...
: Given vector $a1_ml and point P ($xp:$yp)<br />Draw the vector $b_ml = $a2_ml with P as starting point.
: If the resulting vector by accident is outside the image...<br />just use the input fields to draw the vector<br />this is also allowed in all other situations...
: Given vector $a_ml with starting point ($ax1 : $ay1) and end point  ($ax2: $ay2) <br />and vector $b_ml with starting point ($bx1 : $by1) and end point ($bx2: $by2)<br />Draw the vector $ab_ml with start point ($xp:$yp)
: The angle between <em>m</em> and <em>l</em>
: <ul><li>The slopes of lines <em>l</em> and <em>m</em> are $a1_tex_ml and $a2_tex_ml.</li><li>$a1_tex_ml &times; $a2_tex_ml = -1</li><li>So the lines are perpendicular...therefore the angle is precise  90&deg;</li></ul> 
: <ul><li>We draw a horizontal line through intersection point of <em>l</em> and <em>m</em> (the red dashed line in the image...)</li><li>The directional angle of <em>l</em> and the red dotted line is tan<sup>-1</sup>($a1) &asymp; $hoek1&deg; so the angle is approx. $h1&deg;(the orange arc in the image...) N.B. for tan<sup>-1</sup> the term <em>atan</em> is sometimes used </li><li>The directional angle of <em>m</em> and the red dotted line is tan<sup>-1</sup>($a2) &asymp; $hoek2&deg; so the angle is approx. $h2&deg; (the green arc in the image...) </li><li>The angle between two lines is always the sharp angle (&lt;90&deg;)</li><li>The angle between lines <em>m</em> and <em>l</em> is $hoektext</li></ul> 
: Given vector $a_ml with components $vec_a and<br />vector $b_ml with components $vec_b<br />Draw the position vector $ab_ml<br /><em>I would use the inputfields in this case...</em>
: A position vector, also known as location vector or radius vector represents the position of a point.<br />Starting point is <b>always</b> the origin (0:0)                                           
: Given points A ($xa : $ya) and B ($xb : $yb) and C ($xc : $yc)<br />Calculate the position vector $kental_ml
: Midpoint of segment AB
: Given segment AB with points A($xa : $ya) and B($xb : $yb)<br />Determine -using vectors- the position vector of the midpoint M of AB
: Given point A($xa : $ya) and B($xb : $yb)<br />Determine the coordinates of midpoint M of segment AB
: Given the position vector <span style="display:inline-block;font-size:0.8em;">$vec_a</span><br />Calculate the length of vector a.                                               
: the length of 
: Given points  A ($xa : $ya) and B ($xb  :$yb).<br />The (point) mass in A is $a kg and the mass of B is $b kg.<br/>Draw in the applet the position vector of centroid Z.
: The centroid is located as endpoint of the sum vector: $somvector (see image) 
: Given the length of $vec_a, $vec_b and their angle $hoek&deg;<br />Calculate $exact the scalar product<br /><em>(...dot product or inner product)</em>
: Given the vectors <span style="display:inline-block">$vectoren</span><br /><br />Calculate the dot product : $ml<br />&nbsp;<br /> 
:The scalar product of both vectors is : 
: &alpha; is the angle between vectors $vectoren<br />Determine the size of the angle (in degrees)
:exactly
: Given the line <em>m</em> represented by vector equation $vv<br />
: Calculate the coordinates of a point <b>(x:y)</b> at &lambda; = $L
: For which &lambda; values the vector <span style="display:inline-block">$V</span> is obtained ?
: Calculate the value  <b>y<sub>A</sub></b> of a point <b>A ($xa : y<sub>A</sub>)</b> on line <em>m</em>.
: and so our answer is correct,Check if it is correct
: Draw in the applet the line repesented by vector equation:<br />$vv
: but at least one point is placed correctly :)
: Give the components of the perpendicular vector to <span style="display:inline-block">$vec_a</span><br />
: When two vectors are perpendicular, their dot-product is zero.<br />An example of such vector is $voorbeeld
: We calculate two points on the line<ul><li>set &lambda; = 0 ,we get x = $pvx and y = $pvy<br />Now fill ($pvx:$pvy) into the applet</li><li>set &lambda; = 1 , we get  x = $pvx + $rvx = $x1 and y = $pvy + $rvy = $y1  .<br />Draw point ($x1:$y1) in the applet</li><li>click OK and your done..</li></ul> 
: Setup a vector equation of the line<br />through points <b>A($xa : $ya)</b> and <b>B($xb : $yb)</b>.            
: Setup a vector equation of the line<br />with equation : $vergelijking                                        
:The position vector is : , Slope , This implies 1 to the right and $y2 up... , The directional vector is : , The vector equation is :, This implies 1 to the right and $[-1*($y2)] down... 
:Intersection point with the x-axis, Intersection point with the y-axis, The coordinates are :
: Calculate the coordinates of the intersection point with the <em>x</em>-axis
: Calculate the coordinates of the intersection point with the <em>y</em>-axis
: Determine the formula of the line with the next vector equation :
:The position vector : , The normal vector : , eliminiate &lambda;
: your directional vector is correct 
: your position vector is correct...
: Determine the equation of line <em>m</em> perpendicular to line <em>l</em> throught point P($x1:$y1)
: Given the points  A($xa;$ya) and B($xb;$yb). <br \> Determine the equation of the perpendicular line  of AB.<br \> Give the equation in form : <em>y=ax+b</em>
: If solving a system of equations ends up in the form <br ><em>0*x = a</em><br /> <ul><li>it is an dependant system : a = 0 <br/>the system has infinitely many solutions.</li><li>it is an inconsistant system: a &ne; 0 <br />there are no solutions</li></ul>
:inconsistant,dependant,This is an inconsistant system...it is in the form,This is an dependant system...it is in the form
: Determine for which <em>p</em> values the next system of linear equartions is $selectbox
: Given the two points A($a1:$a2) and B($b1:$b2)<br />Determine the angle (on 1 decimal accurate in degrees) between vectors $OA and $OB
:The angle between two vectors is calculated using the formula**,The dot product,The length of vector 
: The angle between the vectors is:
: See here the proof...
: Given the two points  A($a1:$a2) and B($b1:$b2)<br />Give the vector equation of the bisector of segment AB.
:The midpoint M of segment AB is,This is also a position vector,The position vector,Two vectors a and b are perpendicular when,The position vector of the bisector
:
:
:
:
:
:
:
:
:22 Bisector II                                                                                                                
:21 The angle between two vectors
:20 Dependant or inconsistant linear systems
:19 Bisector I
:18 Vector Equation of a Line  IV
:17 Intersection point with the axis
:16 Vector Equation of a Line III
:15 Vector Equation of a Line II 
:14 Vector Equation of a Line I 
:13 Perpendicular vectors
:12 Dot product II
:11 Dot procuct |
:10 Centroid I [HTML5]
:9 Length of a vector
:8 Midpoint of segment
:7 Position vector
:6 Draw the position vector [HTML5]
:5 Draw the vector II [HTML5]
:4 Draw the vector I [HTML5]
:3 Distance between point and line
:2 Perpendicular lines
:1 Angle between two lines [HTML5]
