middelpuntsvergelijking van een cirkel I
!if $level=0
 R=$counter
!else
 R=$level
!endif
!if $rouding=-1
 rounding=0
 !readproc $remarkdir/rounding.$taal
!endif
embed=0
applet=0
inputs=-1
math=0
cols=5
rows=1
n=$counter
mathview=0
math=0
force_mathml=yes
calculator=0
checkfile=$checkdir/number.proc
# ivm afronden 34.45
# 14/5/2016
var1=yes
helptext=$empty
make_tr=1

!for p=1 to 4
 a$p=!randint 2,20
 b$p=!randint 2,20
 C$p=!randint 2,8
 c$p=$[$(C$p)*$(C$p)]
!next p

!if $R=1
 ss=!record 1 of lang/remarks.$taal
 #@Bepaal van de onderstaande cirkel vergelijkingen het middelpunt.
 formula$n=$empty
 answer$n=$a1,$b1,-$a2,$b2,$a3,-$b3,-$a4,-$b4

 exotext=!mathmlmath \left[ \begin{array}{lllllll} (x-$a1)^{2} & + & (y - $b1)^{2} & =  & $c1 & \rightarrow & M:\left( \input{2}{0}{color:red;}{}{0}  : \input{2}{1}{color:red;}{}{0} \right)  \\ (x+$a2)^{2} & + & (y - $b2)^{2} & =  & $c2 & \rightarrow & M:\left( \input{2}{2}{color:red;}{}{0}  : \input{2}{3}{color:red;}{}{0} \right)  \\ (x-$a3)^{2} & + & (y + $b3)^{2} & =  & $c3 & \rightarrow & M:\left( \input{2}{4}{color:red;}{}{0}  : \input{2}{5}{color:red;}{}{0} \right)  \\ (x+$a4)^{2} & + & (y + $b4)^{2} & =  & $c4 & \rightarrow & M:\left( \input{2}{6}{color:red;}{}{0}  : \input{2}{7}{color:red;}{}{0} \right)  \\ \end{array}\right.
 
 texanswer$n= \left[ \begin{array}{lllllll}  (x-a)^{2} & + & (y - b)^{2} & =  & r^{2} & \rightarrow & M:\left(a : b \right)  \\ (x-$a1)^{2} & + & (y - $b1)^{2} & =  & $c1 & \rightarrow & M:\left($a1 : $b1\right)  \\ (x+$a2)^{2} & + & (y - $b2)^{2} & =  & $c2 & \rightarrow & M:\left( -$a2 : $b2 \right)  \\ (x-$a3)^{2} & + & (y + $b3)^{2} & =  & $c3 & \rightarrow & M:\left( $a3 : -$b3 \right)  \\ (x+$a4)^{2} & + & (y + $b4)^{2} & =  & $c4 & \rightarrow & M:\left( -$a4 : -$b4\right)  \\ \end{array}\right.
!else
 ss=!record 2 of lang/remarks.$taal
 #@Bepaal van de onderstaande cirkel vergelijkingen het middelpunt en de straal.
 formula$n=$empty
 answer$n=$a1,$b1,$C1,-$a2,$b2,$C2,$a3,-$b3,$C3,-$a4,-$b4,$C4
 exotext=!mathmlmath \left[ \begin{array}{llllllll} (x-$a1)^{2} & + & (y - $b1)^{2} & = & $c1 & \rightarrow & M:\left( \input{2}{0}{color:red;}{}{0} : \input{2}{1}{color:red;}{}{0} \right) & r= \input{2}{2}{color:red;}{}{0} \\ (x+$a2)^{2} & + & (y - $b2)^{2} & = & $c2 & \rightarrow & M:\left( \input{2}{3}{color:red;}{}{0} : \input{2}{4}{color:red;}{}{0} \right) & r= \input{2}{5}{color:red;}{}{0} \\ (x-$a3)^{2} & + & (y + $b3)^{2} & = & $c3 & \rightarrow & M:\left( \input{2}{6}{color:red;}{}{0} : \input{2}{7}{color:red;}{}{0} \right) & r= \input{2}{8}{color:red;}{}{0} \\ (x+$a4)^{2} & + & (y + $b4)^{2} & = & $c4 & \rightarrow & M:\left( \input{2}{9}{color:red;}{}{0} : \input{2}{10}{color:red;}{}{0} \right) & r= \input{2}{11}{color:red;}{}{0}\\ \end{array}\right.
 
 texanswer$n= \left[ \begin{array}{llllllll} (x-a)^{2} & + & (y - b)^{2} & = & r^{2} & \rightarrow & M:\left(a : b \right) & r = \sqrt{r^{2}} \\ (x-$a1)^{2} & + & (y - $b1)^{2} & = & $c1 & \rightarrow & M:\left($a1 : $b1\right) & r = $C1 \\ (x+$a2)^{2} & + & (y - $b2)^{2} & = & $c2 & \rightarrow & M:\left( -$a2 : $b2 \right) & r = $C2 \\ (x-$a3)^{2} & + & (y + $b3)^{2} & = & $c3 & \rightarrow & M:\left( $a3 : -$b3 \right) & r = $C3 \\ (x+$a4)^{2} & + & (y + $b4)^{2} & = & $c4 & \rightarrow & M:\left( -$a4 : -$b4\right) & r = $C4 \\ \end{array}\right.

!endif

question$n=$ss <p style="text-align:center">$mathtext</p>

!exit 
