#middelpuntsvergelijking van een cirkel I
!if $rounding=-1
 rounding=0
 !readproc $remarkdir/rounding.$taal
!endif
embed=0
applet=0
inputs=-1
math=0
cols=5
rows=1
n=$counter
mathview=0
math=0
force_mathml=yes
calculator=2
checkfile=$checkdir/new_number.proc
# ivm afronden 34.45
# 14/5/2016
var1=0.05
make_tr=1
x1=!randint -5,-1
y1=!randint -5,-1
x2=!randint 2,9
y2=!randint 2,9
ss=!record 3 of lang/remarks.$taal
@#Gegegeven zijn de punten A ($x1 : $y1) en M ($x2 : $y2).<br />Cirkel c heeft middelpunt M en gaat door A.<br />Bepaal de middelpuntsvergelijking van c
mtext=!record 4 of lang/remarks.$taal

formula$n=$empty
t=$[($x2-$x1)^2 + ($y2-$y1)^2]
answer$n=(x-$x2)^2+(y-$y2)^2=$t

checkfile=exos/checkfile1.proc
# check op letterlijk oveernemen: -1 = uitschakelen
var1=-1

exotext=!mathmlmath \left[ \begin{array}{ll} A & ($x1 : $y1) \\ M & ($x2 : $y2) \\ c : &  \input{24}{0}{background-color:yellow;text-align:center;color:red;font-style:italic}{}{0} \end{array}\right.

rr=\left[ \begin{array}{l} A ($x1 : $y1) \\ M  ($x2 : $y2) \\ \textrm{ $(mtext[1]) } \\ r^{2} = (x_{A}-x_{M})^{2} + (y_{A}-y_{M})^{2} \\  r^{2} = ($x2-$x1)^{2} + ($y2-$y1)^{2} \\ r^{2} = $t \\ \textrm{ $(mtext[2]) } \\ c : (x-a)^{2} + (y-b)^{2} = r^{2} \\ \textrm{ $(mtext[3]) } \\ c : (x - $x2)^{2} + (y - $y2)^2 = $t \end{array}\right.

texanswer$n=$rr

helptext=(x - a )^2 + (y - b)^2 = d </br >
question$n=<a onmouseover="return escape('$helptext')">$ss</a>


!exit 
