#:6 snijpunten van twee cirkels#
!if $rounding=-1
 rounding=0
 !readproc $remarkdir/rounding.$taal
!endif
!if $level=0
 R=$counter
!else
 R=$level
!endif
embed=0
applet=0
inputs=-1
math=0
cols=5
rows=1
n=$counter
mathview=0
math=0

force_mathml=yes
calculator=2
helptext=$empty
make_tr=1
R=1
!if $R=1
 xp=!randint 3,15
 yp=!randint 3,15
 xq=$xp
 yq=-$yp
 r1=$[($xp*$xp+$yp*$yp)]
 a=!randint $[$xp+2],$[$xp+7]
 r2=$[($a-$xp)*($a-$xp)+$yp*$yp]
 answer$n=$xp,$yp,$xq,$yq

 formula$n= \left[ \begin{array}{ll} c_{1} : & (x-$a)^{2} + y^{2} = $r2 \\ c_{2} : & x^{2} + y^{2} = $r1 \\ P: & \left( \input{3}{0}{background-color:yellow;text-align:center;color:red;font-style:italic}{}{0} :\input{3}{1}{background-color:yellow;text-align:center;color:red;font-style:italic}{}{0} \right) \\ Q: & \left( \input{3}{2}{background-color:lightgreen;text-align:center;color:blue;font-style:italic}{}{0} :  \input{3}{3}{background-color:lightgreen;text-align:center;color:blue;font-style:italic}{}{0} \right) \end{array} \right.

 texanswer$n= \left[ \begin{array}{ll} c_{1} : & (x-$a)^{2} + y^{2} = $r2 \\ c_{2} : & x^{2} + y^{2} = $r1 \\ \\ c_{1} : & (x-$a)^{2} + y^{2} = $r2 \Rightarrow x^{2} - $[2*$a]x + $[$a*$a] + y^{2} = $r2 \\ c_{2} : & x^{2} + y^{2} = $r1 \\ c_{1} - c_{2} : & - $[2*$a]x + $[$a*$a] = $r2 - $r1 \\ c_{1} - c_{2} : & $[2*$a]x = $[$a*$a] + $r1 - $r2 \\  c_{1} - c_{2} : & $[2*$a]x = $[ $a*$a + $r1 - $r2]  \\  c_{1} - c_{2} : &  x = \frac{$[ $a*$a + $r1 - $r2]}{$[2*$a]} \Rightarrow x = $xp \\ \;  & \textrm{er is 1 x-waarde... deze invullen in een cirkel...} \\  \; &$xp^{2} + y^{2} = $r1 \Rightarrow y^{2} = $[$r1 - $xp*$xp] \Rightarrow y = \pm \sqrt{$[$r1 - $xp*$xp] } \\  \; & y_{p} = $yp \wedge y_{q} = -$yp \\  \; &P($xp : $yp) \wedge Q($xq : $yq) \end{array} \right.

!endif

checkfile=exos/precheck.proc
helptext=<textarea cols=20 rows=2>(1:4/5) en (4:12/3)</textarea>
ss=!record 9 of lang/remarks.$taal
#@De cirkels c<sub>1</sub> en c<sub>2</sub> snijden elkaar in punten P en Q.<br />Bepaal de co&ouml;rdinaten van deze punten 

question$n=<a onmouseover="return escape('$helptext')">$ss</a>
 


!exit 
