\def{ text carte = pari(A = matrix(6,32) ; B =vector(6) ;
for(i = 1, 63, u = binary(i) ;
  for (j = 1 , 6,
       if ( j <= #u && u[#u + 1 - j] !=0,
          B[j] ++ ; A[j,B[j]] = i )
   )
) ;
for( j = 1, 6 , B[j] = matrix(4,8,n,m,A[j, 8*(n-1) + m])) ;print(B)
)}
\def{text color=skyblue}
\def{matrix CARTE =}
\for{j = 1 to 6 }{
  \def{ text Carte= \carte[\j]}
  \def{matrix Carte= wims(declosing \Carte)}
  \def{text B=}
   \for{h = 1 to 4}{
    \def{text B = \B <tr>}
     \for{l = 1 to 8}{
       \def{text B = \B <td> \Carte[\h;\l]</td>}
      }
     \def{text B = \B </tr>}
   }
 \def{matrix CARTE = \CARTE
 \B}
}
\def{text a = \parm2 != ? \parm2 : shuffle(6)}
\def{text p=\parm1}
<div class ="question">
Pensez ŗ un nombre entre 1 et 63.
Puis cochez les cartes sur lesquelles ce nombre se trouve.
</div>
\def{text check =}
\for{ r = 1 to 6}{
\def{text check = \r isin \p ? \check, checked="checked" : \check,toto}
}
\def{text check = wims(replace internal toto by in wims(nonempty items \check))}

\form{.}{expform}{
Cochez les cartes puis cliquez sur <input type="submit" value="Envoyer">.
<table class="wimscenter wimsborder">
<tr><td>
 <table class="wimsnoborder" style="background-color:\color"><caption><input type="checkbox" name="parm1" value="\a[1]" id="cart1" \check[\a[1]]><label for="cart1">Carte 1</label></caption>
 \CARTE[\a[1];]</table>
 </td>
 <td>
 <table class="wimsnoborder" style="background-color:\color"><caption><input type="checkbox" name="parm1" value="\a[2]" id="cart2" \check[\a[2]]><label for="cart2">Carte 2</label></caption>
 \CARTE[\a[2];]</table>
 </td>
 <td>
 <table class="wimsnoborder" style="background-color:\color"><caption><input type="checkbox" name="parm1" value="\a[3]" id="cart3" \check[\a[3]]><label for="cart3">Carte 3</label></caption>
 \CARTE[\a[3];]</table>
 </td></tr><tr>
 <td>
 <table class="wimsnoborder" style="background-color:\color"><caption><input type="checkbox" name="parm1" value="\a[4]" id="cart4" \check[\a[4]]><label for="cart4">Carte 4</label></caption>
 \CARTE[\a[4];]</table>
 </td>
 <td>
 <table class="wimsnoborder" style="background-color:\color"><caption><input type="checkbox" name="parm1" value="\a[5]" id="cart5" \check[\a[5]]><label for="cart5">Carte 5</label></caption>
 \CARTE[\a[5];]</table>
 </td>
 <td>
 <table class="wimsnoborder" style="background-color:\color"><caption><input type="checkbox" name="parm1" value="\a[6]" id="cart6" \check[\a[6]]><label for="cart6">Carte 6</label></caption>
 \CARTE[\a[6];]</table>
 </td>
</tr>
</table>
<input type="hidden" name="parm2" value="\a">
}
\def{integer N = 0}
\def{integer reponse =  \parm1}
\for{a in \p}{ \def{integer N = \N + 2^(\a-1)} }
\if{\p !=}{
<div class ="reponse">
Vous avez pensť au nombre <span style="font-size:20px">\N </span>.
</div>}
