%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/function.cpp.

\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}






\text{list_var=a,b,c,d,f,g,h,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,}
\text{nomvar1=randitem(\list_var)}
\text{nomvar11=randitem(\list_var)}
\text{nomvar111=randitem(\list_var)}
\text{eva1=\nomvar1 \nomvar11 \nomvar111 _test1}
\text{eva1=wims(nospace \eva1)}
\text{list_var2=wims(listcomplement \nomvar1 in \list_var)}
\text{nomvar2=randitem(\list_var2)}
\text{eva2=\nomvar2 \nomvar11 \nomvar111 _test2}
\text{eva2=wims(nospace \eva2)}
\text{list_var3=wims(listcomplement \nomvar2 in \list_var2)}
\text{nomvar3=randitem(\list_var3)}
\text{eva3=\nomvar3 \nomvar11 \nomvar111 _test3}
\text{eva3=wims(nospace \eva3)}
\text{list_var4=wims(listcomplement \nomvar3 in \list_var3)}
\text{nomvar4=randitem(\list_var4)}
\text{eva4=\nomvar4 \nomvar11 \nomvar111 _test4}
\text{eva4=wims(nospace \eva4)}
\integer{preci=1000}
\title{Écrire une fonction pour résoudre une équation du second degré}
\text{code=
\#importation de la librairie mathématiques#
from math import *
def ...
...
...
\#Test#
print(racine2deg(1,5,4))}
\integer{a=randitem(+1,-1)*randint(1..4)}
\integer{c=randitem(+1,-1)*randint(1..5)}
\integer{p=-4*\a*\c}
\integer{b=(\p>0)?randint(1..5):randint(-\p+1..-\p+4)}
\real{xp1=(-\b+sqrt((\b)^2+\p))/2/\a}
\real{xp2=(-\b-sqrt((\b)^2+\p))/2/\a}
\integer{bb=randitem(2,4,6,8,10,12)}
\integer{aa=1}
\integer{cc=(\bb)^2/4}
\real{xO=-\bb/2/\aa}
\text{prob=Résoudre une équation du second degré}
\text{enonce=Soit une fonction polynôme du second degré de la forme \(f(x)=a x^2 + b x+ c \) oů \(a\), \(b\) et \(c\) sont des réels.
<br>
Soit \( \mathcal{C}_f \) la courbe représentative de la fonction \(f\).
<br>
Les solutions, si elles existent, d'une équation du second degré de la forme
 \(a x^2 + b x+ c = 0\) sont les abscisses des points d'intersections éventuels de
 \( \mathcal{C}_f \) avec l'axe des abscisses.
<h3 style="font-weight: bold;">Résolution de l'équation du second degré \(a x^2 + b x+ c = 0\)
 avec \(a \ne 0\)</h3>
Le signe du discriminant \({\Delta}\) permet de déterminer le nombre de solutions de l'équation
 \(a x^2 + b x+ c = 0\) avec \(\Delta=b^2-4ac\).
<ul><li>\(\mathbf{\Delta>0}\), l'équation du second degré a <u>deux solutions</u> réelles :
<div class="wimscenter">\(x_1=\frac{-b+\sqrt{\Delta}}{2a}\) et \(x_2=\frac{-b-\sqrt{\Delta}}{2a}\) </div>
</li>
<li>\(\mathbf{\Delta=0}\), l'équation du second degré a <u>une solution</u> réelle :
<div class="wimscenter">\(x_0=\frac{-b}{2a}\)</div>
</li>
<li>\(\mathbf{\Delta<0}\), l'équation du second degré n'a <u>aucune solution</u> réelle.</li>
</ul>}
\text{inst=print(racine2deg(1,5,4))}
\text{question=Écrire une fonction Python intitulée "racine2deg" ayant pour paramčtre
 les valeurs de \(a\), \(b\) et \(c\).
 Cette fonction "racine2deg" doit retourner :
 <ul><li>une liste de deux variables \(\left[ x_1,x_2 \right]\) si \(\mathbf{\Delta>0}\)</li>
<li>une liste d'une variable \([x_1]\) si \(\mathbf{\Delta=0}\)</li>
<li>une liste contenant le mot \([\text{'} vide \text{'}]\) si \(\mathbf{\Delta<0}\)</li>
</ul>}
def racine2deg(a,b,c):
  delta=b**2-4*a*c
  if delta > 0:
    racineDeDelta=sqrt(delta)
    racine = [(-b+racineDeDelta)/(2*a),(-b-racineDeDelta)/(2*a)]
  elif delta < 0:
    racine = ['vide'] #liste vide
  else:
     racine = [-b/(2*a)] #liste d un seul élément
  return racine
\text{post='@@@@'+'\eva1'+'=racine2deg(\aa,\bb,\cc)'+'@@@@'+'\eva2'+'=racine2deg(\a,\b,\c)'+'@@@@'+'\eva3'+'=racine2deg(4,3,1)'}
\text{rtest=[\eva1,[\xO]],[\eva2,[\xp1,\xp2]],[\eva3,[vide]]}

\text{consigne=Tester votre fonction ŕ l'aide de ce type
  d'instruction <code>\inst</code> pour vérifier qu'elle
 fonctionne dans chacun des cas.}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\question
<div class="wims_instruction">\consigne</div>
\embed{reply1,[python,[\code]];[id1,theme=[\theme[\nbtheme;]] init fullscreen post=[\post] ,Jouer le code !]}
</div>
</div>
</div>
}
<script>
function graph(){alert(prog);}
execid1.addEventListener('click',graph);
</script>
\answer{}{\rtest}{type=runcode}{precision=\preci}
