%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/function.cpp.

\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}






\text{list_var=a,b,c,d,f,g,h,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,}
\text{nomvar1=randitem(\list_var)}
\text{nomvar11=randitem(\list_var)}
\text{nomvar111=randitem(\list_var)}
\text{eva1=\nomvar1 \nomvar11 \nomvar111 _test1}
\text{eva1=wims(nospace \eva1)}
\text{list_var2=wims(listcomplement \nomvar1 in \list_var)}
\text{nomvar2=randitem(\list_var2)}
\text{eva2=\nomvar2 \nomvar11 \nomvar111 _test2}
\text{eva2=wims(nospace \eva2)}
\text{list_var3=wims(listcomplement \nomvar2 in \list_var2)}
\text{nomvar3=randitem(\list_var3)}
\text{eva3=\nomvar3 \nomvar11 \nomvar111 _test3}
\text{eva3=wims(nospace \eva3)}
\text{list_var4=wims(listcomplement \nomvar3 in \list_var3)}
\text{nomvar4=randitem(\list_var4)}
\text{eva4=\nomvar4 \nomvar11 \nomvar111 _test4}
\text{eva4=wims(nospace \eva4)}
\integer{preci=1000}
\title{Modifier une fonction qui compare deux nombres}
\integer{aa=randitem(+1,-1)*randint(1..100)}
\integer{bb=randitem(+1,-1)*randint(101..200)}
\integer{alea=randint(1..2)}
\text{pg=petite,grande}
\text{ppg=grande,petite}
\text{ab=a,b}
\text{ba=b,a}
\text{prob=Comparaison de deux nombres.}
\text{enonce=Le programme Python ci-dessous permet de déterminer la plus \pg[\alea] valeur
 entre deux nombres. Il utilise une fonction intitulée "comparaison" avec deux arguments
 \(a\) et \(b\).}
\text{nff=comparaison}
\text{inst=print(\nff(5,8))}
\if{\alea==1}{\integer{xO=(\aa-\bb>0)?\aa:\bb}}
\if{\alea==2}{\integer{xO=(\aa-\bb>0)?\bb:\aa}}
\text{question=Modifier la fonction Python intitulée "\nff" ayant pour paramčtres
 les valeurs de \(a\) et \(b\) en une fonction "\nff"
 qui renvoie la plus \ppg[\alea] valeur.}
\text{code=
def \nff(a,b):
  if (a>b):
    return \ba[\alea]
  else:
    return \ab[\alea]
\#Test#
\inst
}
\text{post='@@@@'+'\eva1'+'=\nff(\aa,\bb)'}
\text{rtest=[\eva1,[\xO]]}
\text{consigne=Tester votre fonction ŕ l'aide de ce type
  d'instruction <code>\inst</code> pour vérifier qu'elle
 fonctionne dans chacun des cas.}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\question
<div class="wims_instruction">\consigne</div>
\embed{reply1,[python,[\code]];[id1,theme=[\theme[\nbtheme;]] init fullscreen post=[\post] ,Jouer le code !]}
</div>
</div>
</div>
}
<script>
function graph(){alert(prog);}
execid1.addEventListener('click',graph);
</script>
\answer{}{\rtest}{type=runcode}{precision=\preci}
\text{code2=
def comparaison(a,b):
    return \ab[\alea] if a>b else \ba[\alea]
print(comparaison(5,8))
}
\text{BB=slib(coding/runcode [python,[\code2]],id2,fullscreen theme=[\theme[\nbtheme;]],Jouer le code !)}
\feedback{1=1}{<div class="solution"><p>Une maničre plus efficace d'écrire le code est de
 l'écrire par compréhension :</p>
<div>
\BB
</div>
</div>}
