%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/function.cpp.

\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}






\text{list_var=a,b,c,d,f,g,h,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,}
\text{nomvar1=randitem(\list_var)}
\text{nomvar11=randitem(\list_var)}
\text{nomvar111=randitem(\list_var)}
\text{eva1=\nomvar1 \nomvar11 \nomvar111 _test1}
\text{eva1=wims(nospace \eva1)}
\text{list_var2=wims(listcomplement \nomvar1 in \list_var)}
\text{nomvar2=randitem(\list_var2)}
\text{eva2=\nomvar2 \nomvar11 \nomvar111 _test2}
\text{eva2=wims(nospace \eva2)}
\text{list_var3=wims(listcomplement \nomvar2 in \list_var2)}
\text{nomvar3=randitem(\list_var3)}
\text{eva3=\nomvar3 \nomvar11 \nomvar111 _test3}
\text{eva3=wims(nospace \eva3)}
\text{list_var4=wims(listcomplement \nomvar3 in \list_var3)}
\text{nomvar4=randitem(\list_var4)}
\text{eva4=\nomvar4 \nomvar11 \nomvar111 _test4}
\text{eva4=wims(nospace \eva4)}
\integer{preci=1000}
\title{Modifier une fonction qui teste la divisibilité d'un nombre}
\integer{NN=randint(20..200)}
\integer{dd=randitem(3,5,7,11,13,17,19)*1}
\integer{xt0=randitem(23,29,31,37,41,43,47,53,59)*\dd}
\integer{xt1=randint(1..30)*\dd+1}
\text{prob=Modifier une fonction afin de s'approprier son fonctionnement.}
\text{enonce=Le programme Python ci-dessous permet de déterminer si un nombre est divisible par
 2. Il utilise l'opérateur <code>%</code> qui renvoie le reste de la division euclidienne.
 <br>
<strong> Exemples :</strong>
<ul>
<li> 12%2=<strong>0</strong> car \(12=2 \times 6 + \bf{0}\)</li>
<li> 23%2=<strong>1</strong> car \(23=2 \times 11 + \bf{1}\)</li>
<li> 25%5=<strong>0</strong> car \(25=5 \times 5 + \bf{0}\)</li>
<li> 27%5=<strong>2</strong> car \(27=5 \times 5 + \bf{2}\)</li>
</ul>
}
\text{nff=divisibilite}
\text{inst=print(\NN,\nff(\NN),\dd)}
\text{question=Modifier la fonction Python intitulée "\nff" ayant pour paramčtre
 la valeur de \(N\) afin qu'elle détermine si un nombre est divisible par \(\dd\).}
\text{code=
def \nff(N):
  if N%2==0:
    cdc='divisible'
  else:
    cdc='n est pas divisible par'
  return cdc
\#Test#
\inst
}
\text{x0=divisible}
\text{x1=n est pas divisible par}
\text{post='@@@@'+'\eva1'+'=\nff(\xt0)'+'@@@@'+'\eva2'+'=\nff(\xt1)'}
\text{rtest=[\eva1,[\x0]],[\eva2,[\x1]]}
\text{consigne=Tester votre fonction ŕ l'aide de ce type
  d'instruction <code>\inst</code> pour vérifier qu'elle
 fonctionne dans chacun des cas.}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\question
<div class="wims_instruction">\consigne</div>
\embed{reply1,[python,[\code]];[id1,theme=[\theme[\nbtheme;]] init fullscreen post=[\post] ,Jouer le code !]}
</div>
</div>
</div>
}
<script>
function graph(){alert(prog);}
execid1.addEventListener('click',graph);
</script>
\answer{}{\rtest}{type=runcode}{precision=\preci}
