%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/function.cpp.

\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}






\text{list_var=a,b,c,d,f,g,h,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,}
\text{nomvar1=randitem(\list_var)}
\text{nomvar11=randitem(\list_var)}
\text{nomvar111=randitem(\list_var)}
\text{eva1=\nomvar1 \nomvar11 \nomvar111 _test1}
\text{eva1=wims(nospace \eva1)}
\text{list_var2=wims(listcomplement \nomvar1 in \list_var)}
\text{nomvar2=randitem(\list_var2)}
\text{eva2=\nomvar2 \nomvar11 \nomvar111 _test2}
\text{eva2=wims(nospace \eva2)}
\text{list_var3=wims(listcomplement \nomvar2 in \list_var2)}
\text{nomvar3=randitem(\list_var3)}
\text{eva3=\nomvar3 \nomvar11 \nomvar111 _test3}
\text{eva3=wims(nospace \eva3)}
\text{list_var4=wims(listcomplement \nomvar3 in \list_var3)}
\text{nomvar4=randitem(\list_var4)}
\text{eva4=\nomvar4 \nomvar11 \nomvar111 _test4}
\text{eva4=wims(nospace \eva4)}
\integer{preci=1000}
\title{Écrire une fonction Factorielle avec la méthode itérative}
\text{exx=1 \times 2 \times 3 \times 4 \times 5=\displaystyle \prod_{i=1}^{n=5} i=120}
\integer{NN=randint(20..50)}
\text{xO=pari((\NN)!)}
\text{prob=Modifier la fonction afin qu'elle calcule le produit des nombres de 1 ŕ \(N\).}
\text{enonce=Le programme Python ci-dessous permet d'afficher la liste des nombres de 1 ŕ \(N\).
 Il utilise une fonction intitulée "factorielle" avec un argument \(N\).}
\text{nff=factorielle}
\text{inst=print(\nff(5))}
\text{question=Modifier la fonction Python intitulée "\nff" de paramčtre \(N\) afin
 qu'elle réalise le produit des \(\N\) premiers nombres entiers non nul.
 <br>
 <strong> Exemple :</strong> &emsp; \(\exx\)
}
\text{code=
def factorielle(N):
  P=[]
  for i in range(1,N+1):
    P.append(i)
  return P
\#Test#
\inst
}
\text{post='@@@@'+'\eva1'+'=\nff(\NN)'}
\text{rtest=[\eva1,[\xO]]}
\text{consigne=Tester votre fonction ŕ l'aide de ce type
  d'instruction <code>\inst</code> pour vérifier qu'elle
 fonctionne dans chacun des cas.}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\question
<div class="wims_instruction">\consigne</div>
\embed{reply1,[python,[\code]];[id1,theme=[\theme[\nbtheme;]] init fullscreen post=[\post] ,Jouer le code !]}
</div>
</div>
</div>
}
<script>
function graph(){alert(prog);}
execid1.addEventListener('click',graph);
</script>
\answer{}{\rtest}{type=runcode}{precision=\preci}
