%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/function.cpp.

\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}






\text{list_var=a,b,c,d,f,g,h,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,}
\text{nomvar1=randitem(\list_var)}
\text{nomvar11=randitem(\list_var)}
\text{nomvar111=randitem(\list_var)}
\text{eva1=\nomvar1 \nomvar11 \nomvar111 _test1}
\text{eva1=wims(nospace \eva1)}
\text{list_var2=wims(listcomplement \nomvar1 in \list_var)}
\text{nomvar2=randitem(\list_var2)}
\text{eva2=\nomvar2 \nomvar11 \nomvar111 _test2}
\text{eva2=wims(nospace \eva2)}
\text{list_var3=wims(listcomplement \nomvar2 in \list_var2)}
\text{nomvar3=randitem(\list_var3)}
\text{eva3=\nomvar3 \nomvar11 \nomvar111 _test3}
\text{eva3=wims(nospace \eva3)}
\text{list_var4=wims(listcomplement \nomvar3 in \list_var3)}
\text{nomvar4=randitem(\list_var4)}
\text{eva4=\nomvar4 \nomvar11 \nomvar111 _test4}
\text{eva4=wims(nospace \eva4)}
\integer{preci=1000}
\title{Écrire une fonction qui effectue la liste des multiples de 0 ŕ N}
\text{prob=Modifier la fonction afin qu'elle calcule la liste des multiples positifs d'un entier
non nul compris entre de \(0\) et \(N\).}
\text{enonce=Le programme Python ci-dessous permet d'afficher les nombres de 0 ŕ \(N\).
 Il utilise une fonction intitulée "list_multiple" avec un argument \(N\).}
\text{nff=list_multiple}
\text{inst=print(\nff(30,1))}
\integer{NN=randint(100..200)}
\integer{dd=randitem(2,3,5,7,11,13,17,19)*1}
\text{question=Modifier la fonction Python intitulée "\nff" de paramčtre \(N\) en une
 fonction "\nff" avec les paramčtres \(N\) et \(d\). Le but est de créer la liste des
 multiples de \(d\) compris entre \(0\) et \(N\).
 <br>
 <strong> Exemples :</strong>
<ul><li>liste des multiples de 7 entre 0 et 30 : \(\lbrack{ 0,7,14,21,28 }\rbrack\)</li>
<li>liste des multiples de 11 entre 0 et 33 : \(\lbrack{ 0,11,22,33} \rbrack\)</li>
</ul>
}
\text{xO=}
\for{az=0 to \NN-1}{\real{test=\az % \dd}
\if{\test==0}{\text{xO=wims(append item \az to \xO)}}}
\text{code=
def list_multiple(N,d):
  LM=[]
  for i in range(N+1):
    LM.append(i)
  return LM
\#Test#
\inst
}
\text{post='@@@@'+'\eva1'+'=\nff(\NN,\dd)'}
\text{rtest=[\eva1,[\xO]]}
\text{consigne=Tester votre fonction ŕ l'aide de ce type
  d'instruction <code>\inst</code> pour vérifier qu'elle
 fonctionne dans chacun des cas.}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\question
<div class="wims_instruction">\consigne</div>
\embed{reply1,[python,[\code]];[id1,theme=[\theme[\nbtheme;]] init fullscreen post=[\post] ,Jouer le code !]}
</div>
</div>
</div>
}
<script>
function graph(){alert(prog);}
execid1.addEventListener('click',graph);
</script>
\answer{}{\rtest}{type=runcode}{precision=\preci}
