%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/function.cpp.

\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}






\text{list_var=a,b,c,d,f,g,h,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,}
\text{nomvar1=randitem(\list_var)}
\text{nomvar11=randitem(\list_var)}
\text{nomvar111=randitem(\list_var)}
\text{eva1=\nomvar1 \nomvar11 \nomvar111 _test1}
\text{eva1=wims(nospace \eva1)}
\text{list_var2=wims(listcomplement \nomvar1 in \list_var)}
\text{nomvar2=randitem(\list_var2)}
\text{eva2=\nomvar2 \nomvar11 \nomvar111 _test2}
\text{eva2=wims(nospace \eva2)}
\text{list_var3=wims(listcomplement \nomvar2 in \list_var2)}
\text{nomvar3=randitem(\list_var3)}
\text{eva3=\nomvar3 \nomvar11 \nomvar111 _test3}
\text{eva3=wims(nospace \eva3)}
\text{list_var4=wims(listcomplement \nomvar3 in \list_var3)}
\text{nomvar4=randitem(\list_var4)}
\text{eva4=\nomvar4 \nomvar11 \nomvar111 _test4}
\text{eva4=wims(nospace \eva4)}
\integer{preci=1000}
\title{Écrire une fonction pour calculer une circonférence une aire ou un volume.}
\integer{R=randint(1..100)}
\text{alea=randint(1..3)}
\text{nff=circonference,aire,volume}
\text{dsde=d'une sphčre de rayon \(R\)}
\text{gghh=la circonférence \dsde,l'aire \dsde,le volume \dsde}
\text{unite=km,km^2,km^3}
\text{prob=Écrire une fonction afin de s'approprier son fonctionnement.}
\text{enonce=La circonférence d'une sphčre est donnée par la relation : \(P=2  \pi  R \).
<br>
L'aire d'une sphčre est donnée par la relation : \(A= 4\pi R^2 \).
<br>
Le volume d'une sphčre est donnée par la relation : \(V= \frac{4}{3}\pi  R^3 \)}
\text{inst=print(\nff[\alea](5))}
\real{xO=(\alea==1)?2*pi*\R}
\real{xO=(\alea==2)?4*pi*R^2}
\real{xO=(\alea==3)?4/3*pi*\R^3}
\text{ale=randint(1..8)}
\matrix{plan=de Mercure,2400,Mercure.jpg
de Vénus,6100,Venus.jpg
de la Terre,6400,Terre.jpg
de Mars,3400,Mars.jpg
de Jupiter,71500,Jupiter.jpg
de Saturne,60300,Saturne.jpg
d'Uranus,25600,Uranus.png
de Neptune,26800,Neptune.jpg}
\integer{RP=(\alea==1)?2*pi*\plan[\ale;2]}
\integer{RP=(\alea==2)?4*pi*(\plan[\ale;2])^2}
\integer{RP=(\alea==3)?4/3*pi*(\plan[\ale;2])^3}
\text{question=Pour effectuer des calculs avec le nombre \(\Pi\) en Python,
 il faut importer le module math <code>from math import *</code> et écrire <code>pi</code> dans le code.
<br>
Écrire une fonction Python intitulée "\nff[\alea]" ayant pour paramčtre
 la valeur de \(R\).
 Cette fonction "\nff[\alea]" doit retourner \gghh[\alea].}
\text{code=
\#importation de la librairie mathématiques#
from math import *
def ...
...
\#Test#
...
}
\text{post='@@@@'+'\eva1'+'=\nff[\alea](\R)'}
\text{rtest=[\eva1,[\xO]]}
\integer{preci=1}
\text{consigne=Tester votre fonction ŕ l'aide de ce type
  d'instruction <code>\inst</code> pour vérifier qu'elle
 fonctionne dans chacun des cas.}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\question
<div class="wims_instruction">\consigne</div>
\embed{reply1,[python,[\code]];[id1,theme=[\theme[\nbtheme;]] init fullscreen post=[\post] ,Jouer le code !]}
</div>
<div class="question">
<div id="boiteg">
<img src="\imagedir/\plan[\ale;3]" width=100 alt="\plan[1]">
</div>
Sachant que le rayon \plan[\ale;1] a environ pour valeur \plan[\ale;2] \(km\), déterminer son \nff[\alea]
 arrondi ŕ l'unité :
<div class="wimscenter">\embed{reply2,15} \(\unite[\alea]\)</div>
</div>
</div>
</div>
}
<script>
function graph(){alert(prog);}
execid1.addEventListener('click',graph);
</script>
\answer{}{\rtest}{type=runcode}{precision=\preci}
\answer{}{\RP}{type=numeric}
