\title{Fonction}
\matrix{theme=ambiance,neat}

\text{keytest=}

\text{code=from math import *
def racine2deg(a,b,c):
  delta=b**2-4*a*c
  if delta > 0:
    racineDeDelta=sqrt(delta)
    racine = [(-b-racineDeDelta)/(2*a),(-b+racineDeDelta)/(2*a)]
  elif delta < 0:
    racine = []  #liste vide
  else:
     racine = [-b/(2*a)] #liste d'un seul ÈlÈment
  return racine

print(racine2deg(1,5,4))
}
\text{post='\naa=5\nbb=racine2deg(4,4,1)'}
\text{post='@@@@'+'aa=3'+'@@@@'+'\eva'+'=racine2deg(1,4,4)'}

\text{A=slib(coding/runcode [python,[\code]],id1,fullscreen theme=[\theme] post=[\post] ,ExÈcuter)}

\statement{
<div>
\A
</div>
<script>
function graph(){alert(prog);}
execid1.addEventListener('click',graph);
</script>
}

function graph(){alert(prog);}
