%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/function.cpp.

\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}






\text{list_var=a,b,c,d,f,g,h,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,}
\text{nomvar1=randitem(\list_var)}
\text{nomvar11=randitem(\list_var)}
\text{nomvar111=randitem(\list_var)}
\text{eva1=\nomvar1 \nomvar11 \nomvar111 _test1}
\text{eva1=wims(nospace \eva1)}
\text{list_var2=wims(listcomplement \nomvar1 in \list_var)}
\text{nomvar2=randitem(\list_var2)}
\text{eva2=\nomvar2 \nomvar11 \nomvar111 _test2}
\text{eva2=wims(nospace \eva2)}
\text{list_var3=wims(listcomplement \nomvar2 in \list_var2)}
\text{nomvar3=randitem(\list_var3)}
\text{eva3=\nomvar3 \nomvar11 \nomvar111 _test3}
\text{eva3=wims(nospace \eva3)}
\text{list_var4=wims(listcomplement \nomvar3 in \list_var3)}
\text{nomvar4=randitem(\list_var4)}
\text{eva4=\nomvar4 \nomvar11 \nomvar111 _test4}
\text{eva4=wims(nospace \eva4)}
\integer{preci=1000}
\title{Écrire une fonction qui effectue la somme de carrés des nombres pairs ou impairs}
\integer{alea=randint(1..2)}
\text{des=(\alea==1)?des carrés des \(N+1\) premiers nombres pairs:des carrés des \(N+1\) premiers nombres impairs}
\text{exx=(\alea==1)?\begin{array}{lcl} 0^2+2^2+4^2+6^2+8^2 & = & (2\times 0)^2+(2\times 1)^2+(2\times 2)^2+(2\times 3)^2+(2\times 4)^2 \\ & = & \displaystyle \sum_{i=0}^{N=4} (2i)^2=0+4+16+36+64=120\end{array}:\begin{array}{lcl}1^2+3^2+5^2+7^2+9^2 & = & (2\times 0+1)^2+(2\times 1+1)^2+(2\times 2+1)^2+(2\times 3+1)^2+(2\times 4+1)^2 \\ & = &\displaystyle \sum_{i=0}^{N=4} (2i+1)^2=1+9+25+49+81=165\end{array}}
\integer{NN=randint(20..100)}
\integer{xO=(\alea==1)?\NN*2*(\NN+1)*(2*\NN+1)/3:(\NN+1)*(2*\NN+1)*(2*\NN+3)/3}
\text{nff=somme}
\text{prob=Modifier la fonction afin qu'elle calcule la somme \des}
\text{enonce=Le programme Python ci-dessous permet d'afficher une liste contenant les nombres de 0 ŕ \(N\).
 Il utilise une fonction intitulée "somme" avec un argument \(N\).}
\text{inst=print(\nff(4))}
\text{question=Modifier la fonction Python intitulée "\nff" de paramčtre \(N\) afin
 qu'elle réalise la somme \des.
 <br>
 <strong> Exemples :</strong> &emsp; \(\exx\)
}
\text{code=
def \nff(N):
  S=[]
  for i in range(N+1):
    S.append(i)
  return S
\#Test#
\inst
}
\text{post='@@@@'+'\eva1'+'=\nff(\NN)'}
\text{rtest=[\eva1,[\xO]]}
\text{consigne=Tester votre fonction ŕ l'aide de ce type
  d'instruction <code>\inst</code> pour vérifier qu'elle
 fonctionne dans chacun des cas.}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\question
<div class="wims_instruction">\consigne</div>
\embed{reply1,[python,[\code]];[id1,theme=[\theme[\nbtheme;]] init fullscreen post=[\post] ,Jouer le code !]}
</div>
</div>
</div>
}
<script>
function graph(){alert(prog);}
execid1.addEventListener('click',graph);
</script>
\answer{}{\rtest}{type=runcode}{precision=\preci}
