%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/function.cpp.

\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}






\text{list_var=a,b,c,d,f,g,h,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,}
\text{nomvar1=randitem(\list_var)}
\text{nomvar11=randitem(\list_var)}
\text{nomvar111=randitem(\list_var)}
\text{eva1=\nomvar1 \nomvar11 \nomvar111 _test1}
\text{eva1=wims(nospace \eva1)}
\text{list_var2=wims(listcomplement \nomvar1 in \list_var)}
\text{nomvar2=randitem(\list_var2)}
\text{eva2=\nomvar2 \nomvar11 \nomvar111 _test2}
\text{eva2=wims(nospace \eva2)}
\text{list_var3=wims(listcomplement \nomvar2 in \list_var2)}
\text{nomvar3=randitem(\list_var3)}
\text{eva3=\nomvar3 \nomvar11 \nomvar111 _test3}
\text{eva3=wims(nospace \eva3)}
\text{list_var4=wims(listcomplement \nomvar3 in \list_var3)}
\text{nomvar4=randitem(\list_var4)}
\text{eva4=\nomvar4 \nomvar11 \nomvar111 _test4}
\text{eva4=wims(nospace \eva4)}
\integer{preci=1000}
\title{…crire une fonction pour dÈterminer le prix ý payer}
\real{aa=randint(1..250)/1000}
\real{bb=randint(251..500)/1000}
\real{cc=randint(501..750)/1000}
\real{dd=randint(751..100000000)/1000}
\real{t1=4.95}
\real{t2=6.7}
\real{t3=7.6}
\text{t4=None}
\text{prob=DÈterminer le prix ý payer selon la masse du colis}
\text{enonce=On souhaite Ècrire une fonction Python qui dÈtermine le prix ý payer selon la
 masse du colis. Cette fonction a comme argument la variable \(m\) et renvoie le prix.}
\text{inst=print(tarif(0.1))}
\text{code=
def ...
...
...
\#Test#
\inst}
\text{question=…crire une fonction Python intitulÈe "tarif" ayant pour paramËtre
 la valeur de la masse \(m\).
 Cette fonction "tarif" doit retourner un prix selon les valeurs de la masse:
 <ul><li>Si \(0 < m <= 0.25\) alors le prix est de 4.95 Ä</li>
<li>Si \(0.25 < m <= 0.5\) alors le prix est de 6.7 Ä</li>
<li>Si \(0.5 < m <= 0.75\) alors le prix est de 7.6 Ä</li>
<li>Si \(m > 0.75\) alors on sort de la zone tarifaire et la fonction doit retourner
 la valeur <code>"None"</code></li>
</ul>}
\text{post='@@@@'+'\eva1'+'=tarif(\aa)'+'@@@@'+'\eva2'+'=tarif(\bb)'+'@@@@'+'\eva3'+'=tarif(\cc)'+'@@@@'+'\eva4'+'=tarif(\dd)'}
\text{rtest=[\eva1,[\t1]],[\eva2,[\t2]],[\eva3,[\t3]],[\eva4,[\t4]]}
def tarif(m):
  if 0< m and m<=0.25:
    T=4.95
  elif 0.25<m and m<=0.5:
    T=6.7
  elif 0.5 < m and m<= 0.75:
    T=7.6
  else :
    T="None"
  return T
\text{consigne=Tester votre fonction ý l'aide de ce type
  d'instruction <code>\inst</code> pour vÈrifier qu'elle
 fonctionne dans chacun des cas.}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\question
<div class="wims_instruction">\consigne</div>
\embed{reply1,[python,[\code]];[id1,theme=[\theme[\nbtheme;]] init fullscreen post=[\post] ,Jouer le code !]}
</div>
</div>
</div>
}
<script>
function graph(){alert(prog);}
execid1.addEventListener('click',graph);
</script>
\answer{}{\rtest}{type=runcode}{precision=\preci}
