\title{Description d'un intervalle en terme de distance}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}

\text{l=wims(makelist x for x=-20 to 20)}
\text{l=shuffle(\l)}
\text{l=wims(sort numeric item \l[1],\l[2])}
\text{a=\l[1]}
\text{b=\l[2]}
\rational{c=(\a+\b)/2}
\rational{d=(\b-\a)/2}

\text{crouv = &#91;}
\text{crfer = &#93;}
\text{ssymb=randitem(<,\leq)}
\if{\ssymb=\leq}{
\text{cr1=\crouv}
\text{cr2=\crfer}
}{
\text{cr1=\crfer}
\text{cr2=\crouv}
}
\text{symb=\({\ssymb}\)}
\text{lsymb=\({<}\),\({\leq}\),\({>}\),\({\geq}\)}

\statement{On considère l'intervalle \(\cr1 \a,\b \cr2\). Décrire cet intervalle en terme de distance.<br class="spacer">
L'intervalle \(\cr1 \a,\b \cr2\) est l'ensemble des réels \(x\) vérifiant \(|\) \(x -\) \embed{reply1,3}\(|\) \embed{reply2,25x25x1} \embed{reply3,3}.
}

\answer{}{\c}{type=numexp}
\answer{}{\symb;\lsymb}{type=clickfill}
\answer{}{\d}{type=numexp}
