\title{Encadrement de \({|x|}\)}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}

\text{l=shuffle(-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8)}
\text{x1=pari(min(\l[1],\l[2]))}
\text{x2=pari(max(\l[1],\l[2]))}
\text{sx1=randitem({<},{\leq})}
\text{sx2=randitem({<},{\leq})}
\text{s=\({<}\),\({\leq}\)}

\if{(\x1>0) and (\x2>0)}{
\text{sy1=\(\sx1\)}
\text{sy2=\(\sx2\)}
\integer{y1=\x1}
\integer{y2=\x2}
}

\if{(\x1<0) and (\x2<0)}{
\text{sy1=\(\sx2\)}
\text{sy2=\(\sx1\)}
\integer{y1=abs(\x2)}
\integer{y2=abs(\x1)}
}

\if{(\x1<0) and (\x2>0)}{
\text{sy1=\({\leq}\)}
\integer{y1=0}
\if{abs(\x1)>abs(\x2)}{
\integer{y2=abs(\x1)}
\text{sy2=\(\sx1\)}
}{
\integer{y2=abs(\x2)}
\text{sy2=\(\sx2\)}
}
}

\statement{<div>Soit un rÈel \(x\) tel que \(\x1 \sx1 x \sx2 \x2\). DÈterminer l'encadrement le plus prÈcis possible de \(|x|\).</div>
<div>\embed{reply1,3} \embed{reply2,22x22} \(|x|\)\embed{reply3,22x22} \embed{reply4,3}</div>
}

\answer{}{\y1}{type=numexp}
\answer{}{\sy1;\s}{type=clickfill}
\answer{}{\sy2;\s}{type=clickfill}
\answer{}{\y2}{type=numexp}
