\title{Encadrement de \({|a x+b|}\)}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}

\text{a=randitem(-3,-2,-1,1,2,3)}
\text{b=randitem(-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8)}
\text{l=shuffle(-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8)}
\text{x1=pari(min(\l[1],\l[2]))}
\text{x2=pari(max(\l[1],\l[2]))}
\text{sx1=randitem({<},{\leq})}
\text{sx2=randitem({<},{\leq})}
\text{s=\({<}\),\({\leq}\)}

\if{\a>0}{
\text{sy1=\(\sx1\)}
\text{sy2=\(\sx2\)}
\integer{y1=\a*\x1+\b}
\integer{y2=\a*\x2+\b}
}{
\text{sy1=\(\sx2\)}
\text{sy2=\(\sx1\)}
\integer{y1=\a*\x2+\b}
\integer{y2=\a*\x1+\b}
}

\if{(\y1>=0) and (\y2>=0)}{
\text{sz1=\sy1}
\text{sz2=\sy2}
\integer{z1=\y1}
\integer{z2=\y2}
}

\if{(\y1<=0) and (\y2<=0)}{
\text{sz1=\sy2}
\text{sz2=\sy1}
\integer{z1=-\y2}
\integer{z2=-\y1}
}

\if{(\y1<=0) and (\y2>=0)}{
\text{sz1=\({\leq}\)}
\integer{z1=0}
\if{abs(\y1)>abs(\y2)}{
\integer{z2=abs(\y1)}
\text{sz2=\sy1}
}{
\integer{z2=abs(\y2)}
\text{sz2=\sy2}
}
}

\text{expr=randitem(\a*x+\b,\b+\a*x)}

\statement{<div>Soit un rťel \(x\) tel que \(\x1 \sx1 x \sx2 \x2\). Dťterminer l'encadrement le plus prťcis possible de \(|\expr|\).</div>
<div>\embed{reply1,3} \embed{reply2,22x22} \(|\expr|\)\embed{reply3,22x22} \embed{reply4,3}</div>
}

\answer{}{\z1}{type=numexp}
\answer{}{\sz1;\s}{type=clickfill}
\answer{}{\sz2;\s}{type=clickfill}
\answer{}{\z2}{type=numexp}
