\title{Equations du type \({|a x+b|} &#61; c\)}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}

\text{a=randint(1..9)}
\integer{b=randitem(-1,1)*randint(1..9)}
\if{\b>0}{
\text{expr=randitem(\a*x+\b,\b+\a*x)}
}{
\text{expr=randitem(\a*x+\b,\b+\a*x,-\a*x-\b,-\b-\a*x)}
}

\text{cas=randint(1..8)}
\if{\cas=1}{
\text{c=0}
\rational{sol=(\c-\b)/\a}
\text{eq=|\expr|=\c}
}
\if{(\cas=2) or (\cas=3)}{
\integer{c=-1*randint(1..9)}
\text{sol=vide}
\text{eq=randitem(|\expr|=\c,|\expr|-\c=0)}
}
\if{(\cas>3)}{
\text{c=randint(1..9)}
\text{sol=simplify((\c-\b)/\a),simplify((-\c-\b)/\a)}
\text{eq=randitem(|\expr|=\c,|\expr|-\c=0)}
}

\statement{RÈsoudre dans \(\mathbb{R}\) l'Èquation \( \eq \).<br class="spacer">

L'ensemble des solutions est \embed{reply1,10}.<br class="spacer">

<div class=wims_instruction> Si l'Èquation n'a pas de solution, Ècrire le mot <span class="tt">vide</span> dans le champ de rÈponse.</div>
}

\answer{}{\sol}{type=fset}
