\title{Equations du type \({|a x+b|}  &#61; {|c x+d|}\)}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}

\text{l=shuffle(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9)}
\text{b=\l[1]}
\text{d=\l[2]}
\text{l=shuffle(1,2,3,4,5,6,7,8,9)}
\integer{a=randitem(-1,1)*\l[1]}
\integer{c=randitem(-1,1)*\l[2]}

\text{rep1=simplify((\d-\b)/(\a-\c))}
\text{rep2=simplify((\d+\b)/(-\a-\c))}

\text{sol=\rep1,\rep2}

\text{eq=|\a*x+\b|=|\c*x+\d|}

\text{eq1=texmath(\a*x+\b=\c*x+\d)}
\text{eq2=texmath(\a*x+\b=-\c*x-\d)}


\statement{RÈsoudre dans \(\mathbb{R}\) l'Èquation \( \eq \).<br class="spacer">

L'ensemble des solutions est \embed{reply1,10}.<br class="spacer">

<div class=wims_instruction> Si l'Èquation n'a pas de solution, Ècrire le mot <span class="tt">vide</span> dans le champ de rÈponse.</div>
}

\answer{}{\sol}{type=fset}

\hint{Quand on a affaire ‡ une valeur absolue, le plus simple est souvent de s'en dÈbarrasser en distinguant plusieurs cas. Ici, par exemple, on peut Ècrire :

<p class=wimscenter>
\(\eq\)\({\Longleftrightarrow}\)\(\left(\eq1 \quad ou \quad \eq2\right)\)
</p>}
