\title{Equations du type \({|a x+b|}  &#61; c x+d\)}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}

\text{l=shuffle(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9)}
\text{b=\l[1]}
\text{d=\l[2]}
\text{l=shuffle(1,2,3,4,5,6,7,8,9)}
\integer{a=randitem(-1,1)*\l[1]}
\integer{c=randitem(-1,1)*\l[2]}

\text{rep1=simplify((\d-\b)/(\a-\c))}
\text{rep2=simplify((\d+\b)/(-\a-\c))}

\rational{r1=abs(\a*\rep1+\b)-\c*\rep1-\d}
\rational{r2=abs(\a*\rep2+\b)-\c*\rep2-\d}

\if{(\r1=0) and (\r2=0)}{\text{sol=\rep1,\rep2}}
\if{(\r1=0) and (\r2<>0)}{\text{sol=\rep1}}
\if{(\r1<>0) and (\r2=0)}{\text{sol=\rep2}}
\if{(\r1<>0) and (\r2<>0)}{\text{sol=vide}}

\text{eq=randitem(|\a*x+\b|=\c*x+\d,\c*x+\d=|\a*x+\b|)}

\text{sys1=\left \lbrace \begin{array}{rcl} texmath(\a*x+\b) & \geq & 0 \\ texmath(\a*x+\b) & = & texmath(\c*x+\d) \end{array} \right.}
\text{sys2=\left \lbrace \begin{array}{rcl} texmath(\a*x+\b) & < & 0 \\ texmath(\a*x+\b) & = & texmath(-\c*x-\d) \end{array} \right.}


\statement{RÈsoudre dans \(\mathbb{R}\) l'Èquation \( \eq \).<br class="spacer">

L'ensemble des solutions est \embed{reply1,10}.<br class="spacer">

<div class=wims_instruction> Si l'Èquation n'a pas de solution, Ècrire le mot <span class="tt">vide</span> dans le champ de rÈponse.</div>
}

\answer{}{\sol}{type=fset}

\hint{Quand on a affaire ‡ une valeur absolue, le plus simple est souvent de s'en dÈbarrasser en distinguant plusieurs cas. Ici, par exemple, on peut Ècrire :

<p class=wimscenter>
\(\eq\)\({\Longleftrightarrow}\)\(\left(\sys1 \quad ou \quad \sys2\right)\)
</p>}
