\title{Inéquations du type \({|a x+b|}\leq c\) (inégalités)}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}

\text{a=randint(1..9)}
\integer{b=randitem(-1,1)*randint(1..9)}
\text{c=randint(1..9)}
\rational{x2=(\c-\b)/\a}
\rational{x1=(-\c-\b)/\a}
\if{\b>0}{
\text{expr=randitem(\a*x+\b,\b+\a*x)}
}{
\text{expr=randitem(\a*x+\b,\b+\a*x,-\a*x-\b,-\b-\a*x)}
}
\text{expr=texmath(\expr)}

\text{ssymb=randitem(<,\leq)}
\text{symb=\({\ssymb}\)}
\text{lsymb=\({<}\),\({\leq}\)}

\statement{<div>Déterminer l'ensemble des réels \(x\) tels que \({|\expr|} \ssymb \c\).</div>
<div>Il s'agit de l'ensemble des réels \(x\) vérifiant l'encadrement \embed{reply1,3} \embed{reply2,25x25} \(x\)\embed{reply3,25x25} \embed{reply4,3}</div>
}

\answer{}{\x1}{type=numexp}
\answer{}{\symb;\lsymb}{type=clickfill}
\answer{}{\symb;\lsymb}{type=clickfill}
\answer{}{\x2}{type=numexp}
