\title{Inťquations du type \({|a x+b|}\geq c\) (inťgalitťs)}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}

\text{a=randint(1..9)}
\integer{b=randitem(-1,1)*randint(1..9)}
\text{c=randint(1..9)}
\rational{x2=(\c-\b)/\a}
\rational{x1=(-\c-\b)/\a}
\if{\b>0}{
\text{expr=randitem(\a*x+\b,\b+\a*x)}
}{
\text{expr=randitem(\a*x+\b,\b+\a*x,-\a*x-\b,-\b-\a*x)}
}
\text{expr=texmath(\expr)}

\text{ssymb=randitem(>,\geq)}
\text{lsymb=\({<}\),\({\leq}\),\({>}\),\({\geq}\)}
\if{\ssymb=\geq}{
\text{symb1=\({\leq}\)}
\text{symb2=\({\geq}\)}
}{
\text{symb1=\({<}\)}
\text{symb2=\({>}\)}
}

\statement{<div>Dťterminer l'ensemble des rťels \(x\) tels que \({|\expr|} \ssymb \c\).</div>
<div>Il s'agit de l'ensemble des rťels \(x\) \embed{reply1,25x25x1} \embed{reply2,3} et des rťels \(x\) \embed{reply3,25x25x1} \embed{reply4,3}</div>
}

\answer{}{\rsymb1;\lsymb}{type=clickfill}
\answer{}{\rx1}{type=numexp}
\answer{}{\rsymb2;\lsymb}{type=clickfill}
\answer{}{\rx2}{type=numexp}

\condition{Bonne rťponse}{((\rsymb1 issametext \symb1) and (\rx1=\x1) and (\rsymb2 issametext \symb2) and (\rx2=\x2)) or ((\rsymb1 issametext \symb2) and (\rx1=\x2) and (\rsymb2 issametext \symb1) and (\rx2=\x1))}
\feedback{1=1}{Il s'agit de l'ensemble des rťels \(x\) \symb1 \(\x1\) et des rťels \(x\) \symb2 \(\x2\)}
