\title{Simplification de valeur absolue 1}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}

% Tirage aléatoire des données et préparation de l'énoncé

\text{lval=-8,-7,-6,-5,-4,-3,-2,2,3,4,5,6,7,8,9}
\text{lval=shuffle(\lval)}
\text{a=\lval[1]}
\text{b=\lval[2]}
\text{x0=simplify(-\b/\a)}
\text{xx0=texmath(\x0)}
\text{expr = randitem(\a*x+\b,\b+\a*x)}
\text{expr=pari(\expr)}
\text{eexpr=texmath(\expr)}
\text{absexpr=abs(\expr)}

\text{cas=randint(1..2)}
\if{\cas=1}{
\text{cond=\({x \geq \xx0}\)}
\rational{xs=\x0+1}
}{
\text{cond=\({x \leq \xx0}\)}
\rational{xs=\x0-1}
}

% Calcul de la réponse et préparation de la solution

\rational{s=evaluate(\expr,x=\xs)}
\if{\s>0}{
\text{rep=\expr}
\text{signexpr=\(\eexpr \geq 0\)}
\text{simpexpr=\(\absexpr= \rep\)}
}{
\text{rep=pari(-(\expr))}
\text{signexpr=\(\eexpr \leq 0\)}
\text{simpexpr=\(\absexpr= -(\expr)= \rep\)}
}

% Enoncé

\statement{On suppose \cond. Simplifier l'expression \(\absexpr\) en une expression ne faisant pas intervenir de valeur absolue.<br class="spacer">
\(\absexpr\) \(=\) \embed{reply1,4}
}
\answer{}{\rep}{type=formal}

% Indication

\hint{Etudier le signe de \(\eexpr\) quand \cond.}

% Solution

\solution{Si \cond, alors \signexpr.<br>
D'oů, \simpexpr.}
