\title{Simplification de valeur absolue 2}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}

% Tirage alķatoire des donnķes et prķparation de l'ķnoncķ

\text{lval=-8,-7,-6,-5,-4,-3,-2,2,3,4,5,6,7,8,9}
\text{lval=shuffle(\lval)}
\text{a=\lval[1]}
\text{b=\lval[2]}
\text{c=randitem(-3,-2,-1)}
\text{x0=simplify(-\b/\a)}
\text{xx0=texmath(\x0)}

\text{expr = randitem(\a*x+\b,\b+\a*x)}
\text{expr=pari(\expr)}
\text{cas1=randint(1..2)}
\if{\cas1=1}{
\text{eexpr=texmath(\expr)}
\text{absexpr=abs(\expr)}
\text{exprtot=\c*\absexpr}
}{
\text{expr=\c*(\expr)}
\text{eexpr=texmath(\expr)}
\text{absexpr=abs(\expr)}
\text{exprtot=\absexpr}
}

\text{cas2=randint(1..2)}
\if{\cas2=1}{
\text{cond=\({x \geq \xx0}\)}
\rational{xs=\x0+1}
}{
\text{cond=\({x \leq \xx0}\)}
\rational{xs=\x0-1}
}


% Calcul de la rķponse et prķparation de la solution

\rational{s=evaluate(\expr,x=\xs)}
\if{\s>0}{
\text{absexprsimp=simplify(\expr)}
\text{signexpr=\(\eexpr \geq 0\)}
\text{simpexpr=\(\absexpr= \absexprsimp\)}
}{
\text{absexprsimp=simplify(-(\expr))}
\text{signexpr=\(\eexpr \leq 0\)}
\text{simpexpr=\(\absexpr= -(\expr)= \absexprsimp\)}
}
\if{\cas1=1}{
\text{rep=simplify(\c*(\absexprsimp))}
}{
\text{rep=\absexprsimp}
}

% Enoncķ

\statement{On suppose \cond. Simplifier l'expression \(\exprtot\) en une expression ne faisant pas intervenir de valeur absolue.<br class="spacer">
\(\exprtot\) \(=\) \embed{reply1,10}
}
\answer{}{\rep}{type=formal}

% Indication

\hint{Etudier le signe de \(\eexpr\) quand \cond.}

% Solution

\solution{Si \cond, alors \signexpr.<br>
D'o∙, \simpexpr.
\if{\cas1=1}{<br> Finalement, \(\exprtot=\rep\).}
}
