\email{georgesk@ofset.org}
\license{GPL}
\precision{100}
\title{Bereken de concentratie}
\text{deproduit=random(zout, natriumchloride , zilvernitraat,natriumthiosulfaat, ijzer(III)chloride, citroenzuur, suiker, kopersulfaat, kaliumpermanganaat, zwavelzuur, glucose, natriumhydroxide)}


== precision 100=10^2 est cohķrent avec le paramĶtre 2 ci-dessous ==
== voir la documentation pour la librairie pour comprendre ==========
\text{A=slib(triplerelation/tabular 
 (Hoeveelheid chemische stof,mol,0.01,0.2,y*z),
 (Volume,l,0.15,0.99,x/z),
 (Concentratie,mol/l,0.01,1.5,x/y),3,2,2)}
\precision{100}


============ ne pas modifier jusqu'au trait suivant =======
\text{table=item(1,\A)}
\integer{nr=item(2,\A)}
\integer{end_t=\nr+1}
\integer{lastrep=2+\nr}
\text{rep=item(3..\lastrep, \A)}
\integer{first_t=\lastrep+1}
\integer{last_t=\first_t+\nr}
\text{T=item(\first_t..\last_t, \A)}
\text{endT=item(\end_t, \T)}
\statement{
<script type="text/javascript" src="scripts/js/wz_tooltip.js"></script> 
We bereiden een oplossing van \deproduit door een hoeveelheid van 
<i>n</i> mol op te lossen in een volume V water.
Dit geeft een concentratie <i>c</i>.
<a onmouseover="Tip('<img src=\imagedir/../example2.jpg>', BGCOLOR, '#D3E3F6')">Vul nu de <u><font color=blue>tabel</font></u> in </a>

 <br>
 \if{\debug=1}{
  debug/tricherie : \rep
  <br>
 }
 \for{i=1 to \nr}{
  \T[\i]
  \embed{reply\i,15}
 }
 \endT
}
===========================================================


================ ajuster le nombre de rķponses ==============
=============================================================
======== nombre de lignes x nombre de colonnes ==============
=============================================================
\reply{}{\rep[1]}{type=units}
\reply{}{\rep[2]}{type=units}
\reply{}{\rep[3]}{type=units}
\reply{}{\rep[4]}{type=units}
\reply{}{\rep[5]}{type=units}
\reply{}{\rep[6]}{type=units}