\email{georgesk@ofset.org}
\license{GPL}
\precision{100}
\title{Bereken de verdunning (1)}
\text{deproduit=random(zout, natriumchloride , zilvernitraat,natriumthiosulfaat, ijzer(III)chloride, citroenzuur, suiker, kopersulfaat, kaliumpermanganaat, zwavelzuur, glucose, natriumhydroxide)}
\real{cmere=random(0.001,0.002,0.005,0.01,0.02,0.05,0.1,0.2,0.5,1)}
\real{Vpipette=random(5,10,20,25)}
\real{Vfiole=random(50,100,200,250,500,750,1000)}
\real{cfille=\Vpipette*\cmere/\Vfiole}

\statement{<br>
<img src=\imagedir/../verrerie.jpg align=left>
We hebben een stamoplossing \deproduit met een concentratie van <b>\cmere mol/l</b>.<br>
We pipeteren uit deze stamoplossing \Vpipette ml in een maatkolf van <b>\Vfiole ml</b><br>
Vullen aan met water tot de streep.
<hr width=60%>
Wat is nu de concentratie \deproduit in de maatkolf ?
}

\answer{concentratie \deproduit }{\cfille mol/L}{type=units}
