\email{georgesk@ofset.org}
\license{GPL}
\precision{100}
\title{Bereken de verdunning (2)}
\text{deproduit=random(zout, natriumchloride , zilvernitraat,natriumthiosulfaat, ijzer(III)chloride, citroenzuur, suiker, kopersulfaat, kaliumpermanganaat, zwavelzuur, glucose, natriumhydroxide)}
\real{cmere=random(0.001,0.002,0.005,0.01,0.02,0.05,0.1,0.2,0.5,1)}
\text{pipettes=5,10}
\text{p=shuffle(\pipettes)}
\real{Vpipette=item(1,\p)}
\text{fioles=50,200,500}
\text{f=shuffle(\fioles)}
\real{Vfiole=item(1,\f)}
\real{cfille=\Vpipette*\cmere/\Vfiole}
\if{\cfille < 10^-4}{
    \text{cfille=wims(replace internal e-0 by &times;10<sup>- in \cfille)}
    \text{cfille=\cfille</sup>}
}

\text{mol=random(mol,mmol)}
\statement{<br>
<img src=\imagedir/../verrerie.jpg align=left>
We hebben een stamoplossing van \deproduit met een concentratie van <b>\cmere&nbsp;\mol/l</b>. 
<p>
We willen uit deze stamoplossing een verdunning maken met een concentratie van <b>\cfille&nbsp;\mol/l</b>. 
<p>
Bepaal de beste keuze voor het te gebruiken maatglaswerk:
<table border=1><tr>
<td>Welke pipet : <br>\pipettes ml ?</td><td>\embed{choice 1} ml.</td>
</tr><tr>
<td>Welke maatkolf :   <br>\fioles ml ?</td><td>\embed{choice2} ml.</td>
</tr></table>
}

\choice{1}{\Vpipette}{\pipettes}
\choice{2}{\Vfiole}{\fioles}


\hint{Bereken eerst de vereiste verdunningsfactor...}
