\email{georgesk@ofset.org}
\license{GPL}
\precision{100}
\title{Molmassa II}

\matrix{liste=
kooldioxide,CO2
koolmonoxide,CO
ijzersulfide,FeS
ijzer(III)oxide,Fe2O3
aluminiumoxide,Al2O3
ijzer(II)sulfaat,FeSO4
ijzer(III)sulfaat,Fe2(SO4)3
aluminiumsulfaat,Al2(SO4)3
ammoniumsulfaat,(NH4)2SO4
natriumbicarbonaat [bakpoeder],NaHCO3
natriumcarbonaat [soda],Na2CO3
kaliumpermanganaat ,KMnO4
natriumthiosulfaat [thio],Na2(S2O3)
kwik(I)chloride [calomel],Hg2Cl2
kwik(II)chloride,HgCl2 
tin(II)chloride,SnCl2
molybdeendisulfide,MoS2
waterstof,H2
zuurstof,O2
stikstof,N2
argon,Ar
Helium,He
bicarbonaat ion,HCO3^-
fluoride ion, F^-
natrium ion, Na^+
cyanide ion, CN^-
sulfiet ion, SO3^2-
sulfaat ion, SO4^2-
sulfide ion, S^2-
ijzer(II) ion, Fe^2+
aluminium ion, Al^3+
ammonium ion, NH4^+
zwavel, S
calciumcarbonaat [krijt], CaCO3
}

\integer{nquest=2+\confparm1}
\integer{n=wims(itemcnt \liste)-1}
\text{index=wims(shuffle(\n))}

\text{moltex=}
\text{mm=}
\text{mdonne=}
\text{ndemande}
\text{mdemande=}
\text{ndonne=}
\text{replies=}
\integer{j=1}
\for{i=1 to \nquest}{
  \text{molecule=\liste[\index[\i];2]}
  \text{moltex=\moltex slib(chemistry/chemeq_tex \molecule),}  
  \real{massemolaire=slib(chemistry/chemeq_mass \molecule)}
  \text{mm=\mm \massemolaire,}
  \text{replies=\replies r\j,}
  \integer{j=\j+1}
  \integer{m1=randint(7..30)}
  \real{n1=\m1/\massemolaire}
  \text{mdonne=\mdonne \m1,}
  \text{ndemande=\ndemande \n1,}
  \text{replies=\replies r\j,}
  \integer{j=\j+1}
  \real{n2=random(10,20,30,50,70,90)/100}
  \real{m2=\n2*\massemolaire}
  \text{mdemande=\mdemande \m2,}
  \text{ndonne=\ndonne \n2,}
  \text{replies=\replies r\j,}
  \integer{j=\j+1}
}

\steps{\replies}

\statement{
Vul de onderstaande tabel verder in:<br>
<em><small>geef je antwoorden op minimaal 2 decimalen nauwkeurig</small></em>
<table border=1>
<tr><th>Chemische stof</th><th>molmassa</th><th>Massa</th><th>Hoeveelheid stof</th></tr>
\for{k=1 to \nquest}{
<tr>
<td>\liste[\index[\k];1] (\{\moltex[\k]})</td>
<td align=center>\embed{r\[3*\k-2],10} mol/gram</td>
<td>
 <table border=1 width=100%>
  <tr><td align=center bgcolor="lightgreen"><input style="text-align:right" size="10" value="\mdonne[\k]" readonly> gram</td></tr>
  <tr><td align=center bgcolor="orange">\embed{r\[3*\k-1],10} gram</td></tr>
 </table>
</td>
<td>
 <table border=1 width=100%>
  <tr><td align=center bgcolor="lightgreen">\embed{r\[3*\k],10} mol</td></tr>
  <tr><td align=center bgcolor="orange"><input style="text-align:right"  size="10" value="\ndonne[\k]" readonly> mol </td></tr>
 </table>
</td>
</tr>
}
</table>
<hr>
<a href="\imagedir/../m.html" target="_new">hier</a> staat het <tt>periodiek systeem de elementen</tt>.
}

\reply{}{\mm[1]}{type=numeric}
\reply{}{\mdemande[1]}{type=numeric}
\reply{}{\ndemande[1]}{type=numeric}
\reply{}{\mm[2]}{type=numeric}
\reply{}{\mdemande[2]}{type=numeric}
\reply{}{\ndemande[2]}{type=numeric}
\reply{}{\mm[3]}{type=numeric}
\reply{}{\mdemande[3]}{type=numeric}
\reply{}{\ndemande[3]}{type=numeric}
\reply{}{\mm[4]}{type=numeric}
\reply{}{\mdemande[4]}{type=numeric}
\reply{}{\ndemande[4]}{type=numeric}
\reply{}{\mm[5]}{type=numeric}
\reply{}{\mdemande[5]}{type=numeric}
\reply{}{\ndemande[5]}{type=numeric}
\reply{}{\mm[6]}{type=numeric}
\reply{}{\mdemande[6]}{type=numeric}
\reply{}{\ndemande[6]}{type=numeric}
\reply{}{\mm[7]}{type=numeric}
\reply{}{\mdemande[7]}{type=numeric}
\reply{}{\ndemande[7]}{type=numeric}
\reply{}{\mm[8]}{type=numeric}
\reply{}{\mdemande[8]}{type=numeric}
\reply{}{\ndemande[8]}{type=numeric}
\reply{}{\mm[9]}{type=numeric}
\reply{}{\mdemande[9]}{type=numeric}
\reply{}{\ndemande[9]}{type=numeric}