\email{georgesk@ofset.org}
\license{GPL}
\precision{100}
\title{Molmassa I}

\integer{nquest=\confparm1+2} le nombre de questions de 3 ‡ 9

\matrix{liste=water,H2O
kooldioxide,CO2
koolmonoxide,CO
ijzersulfide,FeS
ijzer(III)oxide,Fe2O3
aluminiumoxide,Al2O3
ijzer(II)sulfaat,FeSO4
ijzer(III)sulfaat,Fe2(SO4)3
aluminiumsulfaat,Al2(SO4)3
ammoniumsulfaat,(NH4)2SO4
natriumbicarbonaat [bakpoeder],NaHCO3
natriumcarbonaat [soda],Na2CO3
kaliumpermanganaat ,KMnO4
natriumthiosulfaat [thio],Na2(S2O3)
kwik(I)chloride [calomel],Hg2Cl2
kwik(II)chloride,HgCl2 
tin(II)chloride,SnCl2
molybdeendisulfide,MoS2
waterstof,H2
zuurstof,O2
stikstof,N2
argon,Ar
Helium,He
bicarbonaat ion,HCO3^-
fluoride ion, F^-
natrium ion, Na^+
cyanide ion, CN^-
sulfiet ion, SO3^2-
sulfaat ion, SO4^2-
sulfide ion, S^2-
ijzer(II) ion, Fe^2+
aluminium ion, Al^3+
ammonium ion, NH4^+}

\integer{n=wims(itemcnt \liste)-1}
\text{index=wims(shuffle(\n))}

\text{moltex=}
\text{mm=}
\text{replies=}
\for{i=1 to \nquest}{
  \text{molecule=\liste[\index[\i];2]}
  \text{moltex=\moltex slib(chemistry/chemeq_tex \molecule),}  
  \text{mm=\mm slib(chemistry/chemeq_mass \molecule),}
  \text{replies=\replies r\i,}
}

\steps{\replies}

\statement{
Bereken de molmassa in -minimaal- twee decimalen nauwkeurig van het molecuul (of ion) :
<table cellspacing="5" cellpadding="5" border="1">
  <tr>
    <th>Chemische stof</th>
    <th>Chemische formule</th>
    <th>Molmassa</th>
  </tr>
\for{j=1 to \nquest}{
 <tr>
  <td>\liste[\index[\j];1]</td>
  <td>\{\moltex[\j]}</td>
  <td>\embed{r\j}</td>
 </tr>
}
</table>
<hr>
<a href="\imagedir/../m.html" target="_new">hier</a> staat het <tt>periodiek systeem de elementen</tt>.
}

\reply{}{\mm[1] g/mol}{type=units}
\reply{}{\mm[2] g/mol}{type=units}
\reply{}{\mm[3] g/mol}{type=units}
\reply{}{\mm[4] g/mol}{type=units}
\reply{}{\mm[5] g/mol}{type=units}
\reply{}{\mm[6] g/mol}{type=units}
\reply{}{\mm[7] g/mol}{type=units}
\reply{}{\mm[8] g/mol}{type=units}
\reply{}{\mm[9] g/mol}{type=units}
