\title{Soortelijke massa}
\email{georgesk@ofset.org}
\license{GNU G.P.L.}


==<small>het groene van de tabel correspondeert met de soortelijke massa<br>het blauwe van de tabel correspondeert met het volume<br>het gele van de tabel correspondeert met de massa</small>
== precision 100=10^2 est cohÈrent avec le paramËtre 2 ci-dessous ==
== voir la documentation pour la librairie pour comprendre ==========
\text{A=slib(triplerelation/tabular                                                                                                        
 (Massa van de gouden kroon,g,1050,2925,y*z),                                                                                                   
 (Volume van de gouden kroon,ml,100,150,x/z),                                                                                                   
 (Rho (soortelijk gewicht),g/ml,10.5,19.5,x/y),3,2,2)}
\precision{100}


============ ne pas modifier jusqu'au trait suivant =======
\text{table=item(1,\A)}
\integer{nr=item(2,\A)}
\integer{end_t=\nr+1}
\integer{lastrep=2+\nr}
\text{rep=item(3..\lastrep, \A)}
\integer{first_t=\lastrep+1}
\integer{last_t=\first_t+\nr}
\text{T=item(\first_t..\last_t, \A)}
\text{endT=item(\end_t, \T)}
\statement{
<script type="text/javascript" src="scripts/js/wz_tooltip.js"></script> 
De koning van Syracuse vroeg aan Archimedes of deze kon vaststellen
of een kroon van puur goud danwel van een veel goedkopere legering van zilver was gemaakt...
zonder deze te smelten.<br>En "ja" dat kon hij !
(<a href="http://nl.wikipedia.org/wiki/Wet_van_Archimedes" target="_new">klik hier</a> voor het hele verhaal...)
<br>
<a onmouseover="Tip('<img src=\imagedir/../example1.jpg>', BGCOLOR, '#D3E3F6')">Vul nu de <u><font color=blue>tabel</font></u> in </a>

 <br>
 \if{\debug=1}{
  debug/tricherie : \rep
  <br>
 }
 \for{i=1 to \nr}{
  \T[\i]
  \embed{reply\i,10}
 }
 \endT
}
===========================================================


================ ajuster le nombre de rÈponses ==============
=============================================================
======== nombre de lignes x nombre de colonnes ==============
=============================================================
\reply{}{\rep[1]}{type=units}
\reply{}{\rep[2]}{type=units}
\reply{}{\rep[3]}{type=units}
\reply{}{\rep[4]}{type=units}
\reply{}{\rep[5]}{type=units}
\reply{}{\rep[6]}{type=units}