\email{georgesk@ofset.org}
\license{GPL}
\precision{100}
\title{Gas volume}

\integer{nquest=\confparm1+2} le nombre de questions de 3 ŕ 9

\matrix{ctp=0, 22.4
20, 24.0
100, 30.6
500, 63.4
1000, 140}

\matrix{liste=kooldioxide,CO2
methaan,CH4
ethaan,C2H6
propaan,C3H8
koolmonoxide,CO
waterstof,H2
zuurstof,O2
stikstof,N2}

\text{ordre=shuffle(8)}

\text{gaz=}
\text{condition=}
\text{moltex=}
\text{mm=}
\text{n=}
\text{v=}
\text{m=}
\text{replies=}
\integer{r=1}
\for{i=1 to \nquest}{
 \integer{ctpindex=randint(1..5)}
 \text{condition=\condition \ctp[\ctpindex;1],}
 \real{vm=\ctp[\ctpindex;2]}
 \integer{listindex=item(\i,\ordre)}
 \text{gaz=\gaz \liste[\listindex;1],}
 \text{molecule=\liste[\listindex;2]}
 \text{moltex=\moltex slib(chemistry/chemeq_tex \molecule),}  
 \real{massemolaire=slib(chemistry/chemeq_mass \molecule)}
 \text{mm=\mm \massemolaire,}
 \real{volume=randint(100..1000)/10}
 \text{v=\v \volume,}
 \real{quantite=\volume/\vm}
 \text{n=\n \quantite,}
 \real{masse=\quantite*\massemolaire}
 \text{m=\m \masse,}
 \text{replies=\replies r\r,}
 \integer{r=\r+1}
 \text{replies=\replies r\r,}
 \integer{r=\r+1}
}
\text{inhoud=}
\steps{\replies}
\statement{
<script type="text/javascript" src="scripts/js/wz_tooltip.js"></script> 
Vul de onderstaande tabel in.<center>
<table><th align=center>
<table border=1 bgcolor=lightyellow>
    <th colspan=2>Gasdruk = 1013 hPa</th><tr>
    <th>Temperatuur (°C)</th><th>Moleculair Volume <br>liter/mol</th>
    <tr>
    \for{k=1 to 5}{
    <td align=center>\ctp[\k;1]</td>
    <td align=center>\ctp[\k;2]</td>
    <tr>
    }
</table>
</th><tr><th align=center>
<table border=1>
<th>Chemische naam</th><th>temperatuur en druk</th><th>Volume</th><th>Hoeveelheid stof</th><th>Massa</th>
\for{j=1 to \nquest}{
<tr>
<td>\gaz[\j] (\{\moltex[\j]})</td>
<td>\condition[\j]°C en 1013 hPa</td>
<td>\v[\j] L</td>
<td align="center">\embed{r\[2*\j-1],10}</td>
<td align="center">\embed{r\[2*\j],10}</td>
</tr>
}
</table>
</th>
</table>
</center>
<hr width=75%>
<a href="\imagedir/../m.html" target="_new">hier</a> staat het <tt>periodiek systeem de elementen</tt>.
}

\reply{}{\n[1] mol}{type=units}
\reply{}{\m[1] g}{type=units}
\reply{}{\n[2] mol}{type=units}
\reply{}{\m[2] g}{type=units}
\reply{}{\n[3] mol}{type=units}
\reply{}{\m[3] g}{type=units}
\reply{}{\n[4] mol}{type=units}
\reply{}{\m[4] g}{type=units}
\reply{}{\n[5] mol}{type=units}
\reply{}{\m[5] g}{type=units}
\reply{}{\n[6] mol}{type=units}
\reply{}{\m[6] g}{type=units}
\reply{}{\n[7] mol}{type=units}
\reply{}{\m[7] g}{type=units}
\reply{}{\n[8] mol}{type=units}
\reply{}{\m[8] g}{type=units}
\reply{}{\n[9] mol}{type=units}
\reply{}{\m[9] g}{type=units}