%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/0701.cpp.

\range{-5..5}
\author{Eric, Guillet}
\email{eguillet@cfai.org}
\computeanswer{no}
\format{html}
\precision{100}
\text{lang=slib(oef/env lang)}
\text{name_question=Quel est le symbole de l'unitť de pression}
\if{\lang=en}{
\text{name_question=What is the symbol of the pressure units}
}
\title{1 - Unitť 1}
\title_en{1 - Units 1}
\text{u1=kg}
\text{u2=N}
\text{u3=Pa}
\text{u4=m}
\integer{casf=randint(1..4)}
\text{symboles=\casf==4?\u1,\u2,\u3,\u4}
\text{symboles=\casf==3?\u1,\u3,\u2,\u4}
\text{symboles=\casf==2?\u3,\u1,\u4,\u2}
\text{symboles=\casf==1?\u4,\u2,\u1,\u3}
\text{reponse=\casf==4?3}
\text{reponse=\casf==3?2}
\text{reponse=\casf==2?1}
\text{reponse=\casf==1?4}
\statement{
<p>
\name_question ?
</p>}
\answer{}{\reponse;\symboles}{type=checkbox}
