%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/0702.cpp.

\range{-5..5}
\author{Eric, Guillet}
\email{eguillet@cfai.org}
\computeanswer{no}
\format{html}
\precision{100}
\text{lang=slib(oef/env lang)}
\text{name_question=Quel est le symbole de l'unité équivalente à 10<sup>5</sup> pascals}
\if{\lang iswordof en}{
\text{name_question=What is the symbol of the unit equivalent to 10<sup>5</sup> Pascals}
}
\title{2 - Unité 2}
\title_en{2 - Units 2}
\text{u1=are}
\text{u2=bar}
\text{u3=ha}
\text{u4=N}
\integer{casf=randint(1..4)}
\text{symboles=\casf==4?\u1,\u2,\u3,\u4}
\text{symboles=\casf==3?\u1,\u3,\u2,\u4}
\text{symboles=\casf==2?\u3,\u1,\u4,\u2}
\text{symboles=\casf==1?\u2,\u4,\u1,\u3}
\text{reponse=\casf==4?2}
\text{reponse=\casf==3?3}
\text{reponse=\casf==2?4}
\text{reponse=\casf==1?1}
\statement{
<p>
\name_question
 ?
</p>}
\answer{}{\reponse;\symboles}{type=checkbox}
