%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/0703.cpp.

\range{-5..5}
\author{Eric, Guillet}
\email{eguillet@cfai.org}
\computeanswer{no}
\format{html}
\precision{100}
\text{lang=slib(oef/env lang)}

\title{3 - Table}
\title_en{3 - Table}
\real{poids=randint(200..500)}
\real{surface=random(15,20,25,30,35,40,45,50,55,60)/10000}
\real{f1=\poids*10}
\real{f2=\poids*\surface}
\real{f3=\surface*1000000}
\real{f4=\poids/\surface}
\integer{casf=randint(1..4)}
\text{formules=\casf==4?\f1,\f2,\f3,\f4}
\text{formules=\casf==3?\f4,\f3,\f2,\f1}
\text{formules=\casf==2?\f3,\f1,\f4,\f2}
\text{formules=\casf==1?\f2,\f4,\f1,\f3}
\text{reponse=\casf==4?4}
\text{reponse=\casf==3?1}
\text{reponse=\casf==2?3}
\text{reponse=\casf==1?2}
\text{image=\imagedir/serie_700_table4.jpg}
\statement{
<div class="float_left spacer"><img src="\image" alt="" style="height:248px;width:184px"></div>

\if{\lang=fr}{
Un objet de poids \poids N est posÈ sur la table d'une scie ‡ fil, l'aire de la surface de
 l'objet en contact avec la table est Ègale ‡ \surface m<sup>2</sup>.
Parmi les valeurs suivantes, quelle est celle qui indique la pression
en Pascal exercÈe par l'objet sur la table ?
<div class="wims_instruction">On rappelle que 1 Pa = 1 N/m<sup>2</sup>.</div>
}

\if{\lang=en}{
An object of weight \N is placed on the table of a wire saw, the surface area of
  the object in contact with the table is equal to \surface m<sup>2</sup>.
Of the following, which is the one that indicates the pressure
in Pascals exerted by the object on the table?
<div class="wims_instruction">Remember that 1 Pa = 1 N/m<sup>2</sup>.</div>
}

}
\answer{}{\reponse;\formules}{type=checkbox}

