%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/0704.cpp.

\range{-5..5}
\author{Eric, Guillet}
\email{eguillet@cfai.org}
\computeanswer{no}
\format{html}
\precision{100}
\text{lang=slib(oef/env lang)}


\text{monu=statue,mégalithe,sculpture}
\text{arti1=Une,Un,Une}
\text{arti2=Elle,Il,Elle}
\text{arti3=de la,du,de la}
\text{arti4=la,le,la}

\matrix{name_vocab=poids
pression}


\if{\lang=en}{
\text{monu=statue,megalith,sculpture}

\matrix{name_vocab=weight
pressure}
}

\title{4 - Monument}
\title_en{4 - Monument}
\integer{index=randint(1..3)}
\text{monument=item(\index,\monu)}
\text{article1=item(\index,\arti1)}
\text{article2=item(\index,\arti2)}
\text{article3=item(\index,\arti3)}
\text{article4=item(\index,\arti4)}
\integer{pied=random(1..4)}
\text{lpieds=3,4,5,6}
\text{lmpieds=trois,quatre,cinq,six}
\real{pieds=item(\pied,\lpieds)}
\text{mpieds=item(\pied,\lmpieds)}
\real{masse=randint(3..8)*100+random(1,2,3,4)*random(25,30,40,70)}
\real{surface=randint(2..9)+random(-1,1)*random(0,0.25,0.5)}
\real{gravite=randint(972..988)/100}
\real{poids=\masse*1000*\gravite}
\real{pression=\poids/(\pieds*\surface)}
\text{image=\imagedir/serie_700_tour_eiffel.jpg}
\statement{
<div class="float_left spacer"><img src="\image" alt=""></div>


\if{\lang!=en}{

\article1
\monument a une masse de \masse tonnes. \article2 repose sur \mpieds pieds dont la surface de
contact au sol est \surface m<sup>2</sup>
pour chaque pied (1 tonne = 1000 kg ; g = \gravite N/kg).
<ol>
<li>
Calculer le poids \(P\) \article3 \monument.
</li>
<li>
Calculer la pression \(p) exercée sur le sol par \article4 \monument
 <div class="wims_instruction">Le résultat sera donné en Pa.</div>
 </li>
</ol>
}


\if{\lang=en}{

The mass of a \monument is \masse tons. It lies over \mpieds legs whose contact
 surface with the floor is of \surface m<sup>2</sup>
for each leg (1 ton = 1000 kg ; g = \gravite N/kg).
<ol>
<li>
Compute the weight \(P\) of the \monument.
</li>
<li>
Compute the pressure \(p) exerted on the floor by the \monument
<div class="wims_instruction">You must indicate the units in the answers.
The result for the pressure must be in Pa.</div>
 </li>
</ol>
}

<div class="wims_instruction">

\if{\lang!=en}{
<p>Les résultats doivent ętre donnés au
\special{help fscient, format scientifique}
avec trčs exactement quatre chiffres significatifs.
Les puissances de 10 se notent comme ŕ l'aide de certaines calculatrices,
par une lettre "e" qui signifie "10 ŕ la puissance..."
</p><p>
Vous ne donnerez que les réponses numériques.
</p>

}

\if{\lang=en}{
<p>The results doivent ętre donnés au
\special{help fscient, format scientifique}
avec trčs exactement quatre chiffres significatifs.
Les puissances de 10 se notent comme ŕ l'aide de certaines calculatrices,
par une lettre "e" qui signifie "10 ŕ la puissance..."
</p><p>
Vous ne donnerez que les réponses numériques.
</p>
}

</div>
}
\hint{
<p>
\(P=m g\)<br>
\(p=\frac{F}{S}\)
</p>}
\help{
\if{\help_subject issametext fscient or \help_subject issametext }
{

\if{\lang!=en}{
<h3>Notation scientifique :</h3>
Écrire un nombre en notation scientifique, c'est l'écrire sous la forme d'un
produit d'une puissance de 10 et d'un nombre décimal ayant
<span class="bold">un seul chiffre</span>,
<span style="text-decoration:underline">autre que zéro</span>,
<span class="bold">avant la virgule</span>.
<h4>Exemple :</h4>
A = 674.8 <span class="bold">s'écrit au format scientifique :</span>
<ul><li>
A = 6.748e2 (avec 4 chiffres significatifs)
</li>
<li>
A = 6.75e2  (avec 3 chiffres significatifs)
</li>
<li>
A = 7e2     (avec 1 chiffre significatif)
</li>
</ul>
(Le "e2", par exemple, signifie pour l'ordinateur, 10<sup>2</sup>).
}
\if{\lang=en}{
<h3>Scientific notation:</h3>
Écrire un nombre en notation scientifique, c'est l'écrire sous la forme d'un
produit d'une puissance de 10 et d'un nombre décimal ayant
<span class="bold">un seul chiffre</span>,
<span style="text-decoration:underline">autre que zéro</span>,
<span class="bold">avant la virgule</span>.
<h4>Exemple :</h4>
A = 674.8 <span class="bold">s'écrit au format scientifique :</span>
<ul><li>
A = 6.748e2 (avec 4 chiffres significatifs)
</li>
<li>
A = 6.75e2  (avec 3 chiffres significatifs)
</li>
<li>
A = 7e2     (avec 1 chiffre significatif)
</li>
</ul>
(Le "e2", par exemple, signifie pour l'ordinateur, 10<sup>2</sup>).
}

}
}
\answer{\name_vocab[1;] \(P)}{\poids N#4}{type=sigunits}
\answer{\name_vocab[2;] \(p)}{\pression Pa#4}{type=sigunits}

