%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/0705.cpp.

\range{-5..5}
\author{Eric, Guillet}
\email{eguillet@cfai.org}
\computeanswer{no}
\format{html}
\precision{100}
\text{lang=slib(oef/env lang)}

\integer{masse=10*random(15..35)}
\integer{quantite=random(10..25)}
\real{gravite=randint(972..988)/100}
\integer{masse2=randint(20..40)}
\real{longueur=random(2,2.5,3,3.5,4,4.5,5,5.5,6,6.5)}
\real{largeur=(\longueur/2)+random(-1,1)*random(0.25,0.5,0.75)}
\text{image=\imagedir/serie_700_gerbage.jpg}
\real{poids=\quantite*\masse*\gravite}
\real{pression=(\poids+\masse2*\gravite)/(\longueur*\largeur)}


\text{name_solution=<ul>(format décimal)
<li>Poids = \poids (unités de poids)</li>
<li>Pression = \pression (unités de pression)</li>
</ul>}
\matrix{name_vocab=poids d'un empilement
pression}

\if{\lang=en}{
\text{name_solution=<ul>(format décimal)
<li>Poids = \poids (unités de poids)</li>
<li>Pression = \pression (unités de pression)</li>
</ul>}
\matrix{name_vocab=poids d'un empilement
pression}

}

\title{5 - Gerbage}
\title_en{5 - Gerbage}
\statement{
<div class="float_left spacer"><img src="\image" alt=""></div>


\if{\lang=fr}{
La masse d'un élément est m = \masse kg.
<ol>
<li>Calculer le poids d'un empilement de \quantite éléments (on prendra g = \gravite N/kg).</li>
<li>Cet empilement repose sur un socle de masse \masse2 kg de dimensions \longueur m par \largeur m.
Calculer la pression exercée sur le sol par l'ensemble.</li>
</ol>
}
\if{\lang=en}{
La masse d'un élément est m = \masse kg.
<ol>
<li>Calculer le poids d'un empilement de \quantite éléments (on prendra g = \gravite N/kg).</li>
<li>Cet empilement repose sur un socle de masse \masse2 kg de dimensions \longueur m par \largeur m.
Calculer la pression exercée sur le sol par l'ensemble.</li>
</ol>
}

<div class="wims_instruction">

\if{\lang!=en}{
<p>Les résultats doivent ętre donnés au
\special{help fscient, format scientifique}
avec trčs exactement quatre chiffres significatifs.
Les puissances de 10 se notent comme ŕ l'aide de certaines calculatrices,
par une lettre "e" qui signifie "10 ŕ la puissance..."
</p><p>
Vous ne donnerez que les réponses numériques.
</p>

}

\if{\lang=en}{
<p>The results doivent ętre donnés au
\special{help fscient, format scientifique}
avec trčs exactement quatre chiffres significatifs.
Les puissances de 10 se notent comme ŕ l'aide de certaines calculatrices,
par une lettre "e" qui signifie "10 ŕ la puissance..."
</p><p>
Vous ne donnerez que les réponses numériques.
</p>
}

</div>
}
\hint{<p>
\(P=m g\)<br>
\(p=\frac{F}{S}\)
</p>}
\help{
\if{\help_subject issametext fscient or \help_subject issametext }
{

\if{\lang!=en}{
<h3>Notation scientifique :</h3>
Écrire un nombre en notation scientifique, c'est l'écrire sous la forme d'un
produit d'une puissance de 10 et d'un nombre décimal ayant
<span class="bold">un seul chiffre</span>,
<span style="text-decoration:underline">autre que zéro</span>,
<span class="bold">avant la virgule</span>.
<h4>Exemple :</h4>
A = 674.8 <span class="bold">s'écrit au format scientifique :</span>
<ul><li>
A = 6.748e2 (avec 4 chiffres significatifs)
</li>
<li>
A = 6.75e2  (avec 3 chiffres significatifs)
</li>
<li>
A = 7e2     (avec 1 chiffre significatif)
</li>
</ul>
(Le "e2", par exemple, signifie pour l'ordinateur, 10<sup>2</sup>).
}
\if{\lang=en}{
<h3>Scientific notation:</h3>
Écrire un nombre en notation scientifique, c'est l'écrire sous la forme d'un
produit d'une puissance de 10 et d'un nombre décimal ayant
<span class="bold">un seul chiffre</span>,
<span style="text-decoration:underline">autre que zéro</span>,
<span class="bold">avant la virgule</span>.
<h4>Exemple :</h4>
A = 674.8 <span class="bold">s'écrit au format scientifique :</span>
<ul><li>
A = 6.748e2 (avec 4 chiffres significatifs)
</li>
<li>
A = 6.75e2  (avec 3 chiffres significatifs)
</li>
<li>
A = 7e2     (avec 1 chiffre significatif)
</li>
</ul>
(Le "e2", par exemple, signifie pour l'ordinateur, 10<sup>2</sup>).
}

}
}
\solution{
\name_solution
}
\answer{\name_vocab[1;]}{\poids N#4}{type=sigunits}
\answer{\name_vocab[2;]}{\pression Pa#4}{type=sigunits}

