%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/0706.cpp.

\range{-5..5}
\author{Eric, Guillet}
\email{eguillet@cfai.org}
\computeanswer{no}
\format{html}
\precision{100}
\text{lang=slib(oef/env lang)}


\matrix{name_vocab=surface du piston en
surface du piston en
pression exercée par le piston en pascal
pression exercée par le piston en bar}


\if{\lang=en}{
\matrix{name_vocab=surface du piston en
surface du piston en
pression exercée par le piston en pascal
pression exercée par le piston en bar}
}

\title{6 - Transpalette}
\title_en{6 - Transpalette}
\integer{diametre=random(4..12)}
\integer{force=10*random(300..400)}
\real{surface=pi*(\diametre/2)^2}
\real{surf=\surface*10^(-4)}
\real{pression=\force*10/\surf}
\real{press=rint(\pression/100000)}
\text{image=\imagedir/serie_700_transpalette.jpg}
\statement{

\if{\lang=fr}{
<div class="float_left spacer"><img src="\image" alt=""></div>
Pour soulever des caisses, un chariot élévateur utilise un vérin de diamètre intérieur
 \diametre cm.
Pour maintenir cette caisse en équilibre, le vérin doit exercer une force \(\vec{F}\)
 d'intensité \force daN.
Déterminer la pression à l'intérieur de la chambre cylindrique du vérin (à 1 bar près).
}

\if{\lang=en}{
<div class="float_left spacer"><img src="\image" alt=""></div>
Pour soulever des caisses, un chariot élévateur utilise un vérin de diamètre intérieur
 \diametre cm.
Pour maintenir cette caisse en équilibre, le vérin doit exercer une force \(\vec{F}\)
 d'intensité \force daN.
Déterminer la pression à l'intérieur de la chambre cylindrique du vérin (à 1 bar près).
}

<div class="wims_instruction">

\if{\lang!=en}{
<p>Les résultats doivent être donnés au
\special{help fscient, format scientifique}
avec très exactement quatre chiffres significatifs.
Les puissances de 10 se notent comme à l'aide de certaines calculatrices,
par une lettre "e" qui signifie "10 à la puissance..."
</p><p>
Vous ne donnerez que les réponses numériques.
</p>

}

\if{\lang=en}{
<p>The results doivent être donnés au
\special{help fscient, format scientifique}
avec très exactement quatre chiffres significatifs.
Les puissances de 10 se notent comme à l'aide de certaines calculatrices,
par une lettre "e" qui signifie "10 à la puissance..."
</p><p>
Vous ne donnerez que les réponses numériques.
</p>
}

</div>
}
\hint{<p>
\( p=\frac{F}{S}\)
</p>}
\help{
\if{\help_subject issametext fscient or \help_subject issametext }
{

\if{\lang!=en}{
<h3>Notation scientifique :</h3>
Écrire un nombre en notation scientifique, c'est l'écrire sous la forme d'un
produit d'une puissance de 10 et d'un nombre décimal ayant
<span class="bold">un seul chiffre</span>,
<span style="text-decoration:underline">autre que zéro</span>,
<span class="bold">avant la virgule</span>.
<h4>Exemple :</h4>
A = 674.8 <span class="bold">s'écrit au format scientifique :</span>
<ul><li>
A = 6.748e2 (avec 4 chiffres significatifs)
</li>
<li>
A = 6.75e2  (avec 3 chiffres significatifs)
</li>
<li>
A = 7e2     (avec 1 chiffre significatif)
</li>
</ul>
(Le "e2", par exemple, signifie pour l'ordinateur, 10<sup>2</sup>).
}
\if{\lang=en}{
<h3>Scientific notation:</h3>
Écrire un nombre en notation scientifique, c'est l'écrire sous la forme d'un
produit d'une puissance de 10 et d'un nombre décimal ayant
<span class="bold">un seul chiffre</span>,
<span style="text-decoration:underline">autre que zéro</span>,
<span class="bold">avant la virgule</span>.
<h4>Exemple :</h4>
A = 674.8 <span class="bold">s'écrit au format scientifique :</span>
<ul><li>
A = 6.748e2 (avec 4 chiffres significatifs)
</li>
<li>
A = 6.75e2  (avec 3 chiffres significatifs)
</li>
<li>
A = 7e2     (avec 1 chiffre significatif)
</li>
</ul>
(Le "e2", par exemple, signifie pour l'ordinateur, 10<sup>2</sup>).
}

}
}
\answer{\name_vocab[1;] cm<sup>2</sup>}{\surface #4}{type=sigunits}
\answer{\name_vocab[2;] m<sup>2</sup>}{\surf #4}{type=sigunits}
\answer{\name_vocab[3;] }{\pression #4}{type=sigunits}
\answer{\name_vocab[4;]}{\press #4}{type=sigunits}

