%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/0707.cpp.

\range{-5..5}
\author{Eric, Guillet}
\email{eguillet@cfai.org}
\computeanswer{no}
\format{html}
\precision{100}
\text{lang=slib(oef/env lang)}


\text{name_vocab=aire tęte en
aire tęte en
pression sur tęte
unité
pression pointe}

\if{\lang=en}{
\text{name_vocab=aire tęte en
aire tęte en
pression sur tęte
unité
pression pointe}
}

\title{7 - Punaise}
\title_en{7 - Punaise}
\real{diametre=randint(70..140)/10}
\real{force=randint(10..30)}
\real{aire_tete=3.14*(\diametre/2)^2}
\real{a_t=\aire_tete*10^(-6)}
\real{aire_pointe=randint(15..35)/100}
\real{pression_tete=rint(\force/\a_t)}
\real{pression_pointe=\force/(\aire_pointe/1000000)}
\text{image=\imagedir/serie_700_punaise3.jpg}
\statement{
<div class="float_left spacer"><img src="\image" alt=""></div>

\if{\lang!=en}{
Un point A est situé ŕ \profondeur m au-dessous de la surface d'un lac.
La pression supportable par les canalisations est
\pression bars. La pression atmosphérique est \press_at Pa,
la masse volumique de l'eau est \rhoo kg/m<sup>3</sup>,
g = \gravite N/kg, 1 bar = 10<sup>5</sup> Pa.
<ol>
<li>En appliquant le principe fondamental de l'hydrostatique,
calculer la pression au point A, en pascals et en bars.
</li>
<li>
Y a-t-il risque de rupture des canalisations ?
</li>
</ol>
<div class="wims_instruction">
Donnez le résultat de la premičre question sous
forme décimale avec une précision d'au moins 10<sup>-2</sup>.
</div>
}

\if{\lang=en}{
Un point A est situé ŕ \profondeur m au-dessous de la surface d'un lac.
La pression supportable par les canalisations est
\pression bars. La pression atmosphérique est \press_at Pa,
la masse volumique de l'eau est \rhoo kg/m<sup>3</sup>,
g = \gravite N/kg, 1 bar = 10<sup>5</sup> Pa.
<ol>
<li>En appliquant le principe fondamental de l'hydrostatique,
calculer la pression au point A, en pascals et en bars.
</li>
<li>
Y a-t-il risque de rupture des canalisations ?
</li>
</ol>
<div class="wims_instruction">
Donnez le résultat de la premičre question sous
forme décimale avec une précision d'au moins 10<sup>-2</sup>.
</div>
}

}
\hint{<p>
\(p=\frac{F}{S}\)
</p>}
\help{
\if{\help_subject issametext fscient or \help_subject issametext }
{

\if{\lang!=en}{
<h3>Notation scientifique :</h3>
Écrire un nombre en notation scientifique, c'est l'écrire sous la forme d'un
produit d'une puissance de 10 et d'un nombre décimal ayant
<span class="bold">un seul chiffre</span>,
<span style="text-decoration:underline">autre que zéro</span>,
<span class="bold">avant la virgule</span>.
<h4>Exemple :</h4>
A = 674.8 <span class="bold">s'écrit au format scientifique :</span>
<ul><li>
A = 6.748e2 (avec 4 chiffres significatifs)
</li>
<li>
A = 6.75e2  (avec 3 chiffres significatifs)
</li>
<li>
A = 7e2     (avec 1 chiffre significatif)
</li>
</ul>
(Le "e2", par exemple, signifie pour l'ordinateur, 10<sup>2</sup>).
}
\if{\lang=en}{
<h3>Scientific notation:</h3>
Écrire un nombre en notation scientifique, c'est l'écrire sous la forme d'un
produit d'une puissance de 10 et d'un nombre décimal ayant
<span class="bold">un seul chiffre</span>,
<span style="text-decoration:underline">autre que zéro</span>,
<span class="bold">avant la virgule</span>.
<h4>Exemple :</h4>
A = 674.8 <span class="bold">s'écrit au format scientifique :</span>
<ul><li>
A = 6.748e2 (avec 4 chiffres significatifs)
</li>
<li>
A = 6.75e2  (avec 3 chiffres significatifs)
</li>
<li>
A = 7e2     (avec 1 chiffre significatif)
</li>
</ul>
(Le "e2", par exemple, signifie pour l'ordinateur, 10<sup>2</sup>).
}

}
}
\answer{\name_vocab[1;] mm<sup>2</sup>}{\aire_tete #4}{type=sigunits}
\answer{\name_vocab[2;] m<sup>2</sup>}{\a_t #4}{type=sigunits}
\answer{\name_vocab[3;]}{\pression_tete #4}{type=sigunits}
\choice{\name_vocab[4;]}{pascal}{joule,ampere,volt}
\answer{\name_vocab[5;]}{\pression_pointe #4}{type=sigunits}
\choice{\name_vocab[4;]}{pascal}{joule,ampere,volt}

