%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/0708.cpp.

\range{-5..5}
\author{Eric, Guillet}
\email{eguillet@cfai.org}
\computeanswer{no}
\format{html}
\precision{100}
\text{lang=slib(oef/env lang)}


\text{name_aide=La pression exercée sur le petit piston se retransmet intégralement sur le grand piston.}
\matrix{name_vocab=aire petit piston en
aire petit piston en
pression
unité
diamètre grand piston
soit en cm à 1 cm près}


\if{\lang=en}{
\text{name_aide=La pression exercée sur le petit piston se retransmet intégralement sur le grand piston.}
\matrix{name_vocab=aire petit piston en
aire petit piston en
pression
unité
diamètre grand piston
soit en cm à 1 cm près}
}

\title{8 - Presse}
\title_en{8 - Presse}
\real{diametre=randint(100..200)/100}
\real{force=randint(5..20)}
\real{FORCE=randint(600..1000)}
\text{image=\imagedir/serie_700_principe_presse_hydraulique.jpg}
\real{aire_petit=pi*(\diametre/2)^2}
\real{a_p=\aire_petit*10^(-4)}
\real{pression=\force/\a_p}
\real{DIAMETRE=sqrt(\FORCE*10/\pression/pi)}
\real{diam=rint(\DIAMETRE*100)}
\statement{
<div class="float_left spacer"><img src="\image" alt=""></div>

\if{\lang!=en}{
Une presse hydraulique est constituée de deux cylindres de diamètres différents, reliés par une conduite.
Ils contiennent un liquide, en contact avec les deux pistons. En agissant sur le petit piston, on exerce
une pression qui se transmet sur le grand piston. Le petit piston a un diamètre de \diametre cm et est
soumis à une force de \force N.

<ol>
<li>Quelle est la pression exercée en un point de la surface de ce piston ?
<div class="wims_instruction">On rappelle : 1 Pa = 1 N/m<sup>2</sup></div>
</li>
<li>Quel doit être le diamètre du grand piston pour que la force qu'il exerce
ait une intensité de \FORCE daN ?</li>
</ol>
}
\if{\lang=en}{
Une presse hydraulique est constituée de deux cylindres de diamètres différents, reliés par une conduite.
Ils contiennent un liquide, en contact avec les deux pistons. En agissant sur le petit piston, on exerce
une pression qui se transmet sur le grand piston. Le petit piston a un diamètre de \diametre cm et est
soumis à une force de \force N.

<ol>
<li>Quelle est la pression exercée en un point de la surface de ce piston ?
<div class="wims_instruction">On rappelle : 1 Pa = 1 N/m<sup>2</sup>.</div>
</li>
<li>Quel doit être le diamètre du grand piston pour que la force qu'il exerce
ait une intensité de \FORCE daN ?</li>
</ol>
}

<div class="wims_instruction">

\if{\lang!=en}{
<p>Les résultats doivent être donnés au
\special{help fscient, format scientifique}
avec très exactement quatre chiffres significatifs.
Les puissances de 10 se notent comme à l'aide de certaines calculatrices,
par une lettre "e" qui signifie "10 à la puissance..."
</p><p>
Vous ne donnerez que les réponses numériques.
</p>

}

\if{\lang=en}{
<p>The results doivent être donnés au
\special{help fscient, format scientifique}
avec très exactement quatre chiffres significatifs.
Les puissances de 10 se notent comme à l'aide de certaines calculatrices,
par une lettre "e" qui signifie "10 à la puissance..."
</p><p>
Vous ne donnerez que les réponses numériques.
</p>
}

</div>
}
\hint{<p>
\name_aide
</p>}
\help{
\if{\help_subject issametext fscient or \help_subject issametext }
{

\if{\lang!=en}{
<h3>Notation scientifique :</h3>
Écrire un nombre en notation scientifique, c'est l'écrire sous la forme d'un
produit d'une puissance de 10 et d'un nombre décimal ayant
<span class="bold">un seul chiffre</span>,
<span style="text-decoration:underline">autre que zéro</span>,
<span class="bold">avant la virgule</span>.
<h4>Exemple :</h4>
A = 674.8 <span class="bold">s'écrit au format scientifique :</span>
<ul><li>
A = 6.748e2 (avec 4 chiffres significatifs)
</li>
<li>
A = 6.75e2  (avec 3 chiffres significatifs)
</li>
<li>
A = 7e2     (avec 1 chiffre significatif)
</li>
</ul>
(Le "e2", par exemple, signifie pour l'ordinateur, 10<sup>2</sup>).
}
\if{\lang=en}{
<h3>Scientific notation:</h3>
Écrire un nombre en notation scientifique, c'est l'écrire sous la forme d'un
produit d'une puissance de 10 et d'un nombre décimal ayant
<span class="bold">un seul chiffre</span>,
<span style="text-decoration:underline">autre que zéro</span>,
<span class="bold">avant la virgule</span>.
<h4>Exemple :</h4>
A = 674.8 <span class="bold">s'écrit au format scientifique :</span>
<ul><li>
A = 6.748e2 (avec 4 chiffres significatifs)
</li>
<li>
A = 6.75e2  (avec 3 chiffres significatifs)
</li>
<li>
A = 7e2     (avec 1 chiffre significatif)
</li>
</ul>
(Le "e2", par exemple, signifie pour l'ordinateur, 10<sup>2</sup>).
}

}
}
\answer{\name_vocab[1;] cm<sup>2</sup>}{\aire_petit #4}{type=sigunits}
\answer{\name_vocab[2;] m<sup>2</sup>}{\a_p #4}{type=sigunits}
\answer{\name_vocab[3;]}{\pression #4}{type=sigunits}
\choice{\name_vocab[4;]}{pascal}{joule,watt,calorie}
\answer{\name_vocab[5;]}{\DIAMETRE #4}{type=sigunits}
\choice{\name_vocab[4;]}{m}{mm,cm,dm}
\answer{\name_vocab[6;]}{\diam}{type=real}

