%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/0709.cpp.

\range{-5..5}
\author{Eric, Guillet}
\email{eguillet@cfai.org}
\computeanswer{no}
\format{html}
\precision{100}
\text{lang=slib(oef/env lang)}



\text{ouinon=oui,non}
\matrix{name_vocab=en pascals
en bars à 1 bar près
rupture}


\if{\lang=en}{
\text{ouinon=yes,no}
\matrix{name_vocab=inpascals
in bars up to 1 bar
rupture}
}


\title{9 - Lac}
\title_en{9 - Lake}
\real{profondeur=randint(80..150)}
\real{pression=randint(8..15)}
\real{press_at=100*randint(975..1025)}
\real{rhoo=randint(1000..1035)}
\real{gravite=randint(972..988)/100}
\text{image=\imagedir/serie_700_pression_sous_marine4.jpg}
\real{pa_pascal=\press_at+\rhoo*\gravite*\profondeur}
\real{pa_bar=rint(\pa_pascal/100000)}
\text{rupture=\ouinon[1]}
\text{rupture=\pa_bar<=\pression?non}
\statement{
<div class="float_left spacer"><img src="\image" alt=""></div>

\if{\lang!=en}{
Un point A est situé à \profondeur m au-dessous de la surface d'un lac.
La pression supportable par les canalisations est
\pression bars. La pression atmosphérique est \press_at Pa,
la masse volumique de l'eau est \rhoo kg/m<sup>3</sup>,
g = \gravite N/kg, 1 bar = 10<sup>5</sup> Pa.
<ol>
<li>En appliquant le principe fondamental de l'hydrostatique,
calculer la pression au point A, en pascals et en bars.
</li>
<li>
Y a-t-il risque de rupture des canalisations ?
</li>
</ol>
<div class="wims_instruction">
Donnez le résultat de la première question sous
forme décimale avec une précision d'au moins 10<sup>-2</sup>.
</div>
}

\if{\lang=en}{
Un point A est situé à \profondeur m au-dessous de la surface d'un lac.
La pression supportable par les canalisations est
\pression bars. La pression atmosphérique est \press_at Pa,
la masse volumique de l'eau est \rhoo kg/m<sup>3</sup>,
g = \gravite N/kg, 1 bar = 10<sup>5</sup> Pa.
<ol>
<li>En appliquant le principe fondamental de l'hydrostatique,
calculer la pression au point A, en pascals et en bars.
</li>
<li>
Y a-t-il risque de rupture des canalisations ?
</li>
</ol>
<div class="wims_instruction">
Donnez le résultat de la première question sous
forme décimale avec une précision d'au moins 10<sup>-2</sup>.
</div>
}

}
\hint{<p>
\(p_A - p_{at} = \rho.g.h\)
</p>}
\answer{\(p_A) \name_vocab[1;]}{\pa_pascal}{type=default}
\answer{\(p_A) \name_vocab[2;]}{\pa_bar}{type=default}
\choice{\name_vocab[3;]}{\rupture}{\ouinon}

