%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/0710.cpp.

\range{-5..5}
\author{Eric, Guillet}
\email{eguillet@cfai.org}
\computeanswer{no}
\format{html}
\precision{100}
\text{lang=slib(oef/env lang)}


\matrix{name_vocab=On donne
volume en
poids
unité
poussée d'Archimède
poids apparent
cuivre
eau}

\if{\lang=en}{
\matrix{name_vocab=On donne
volume en
poids
unité
poussée d'Archimède
poids apparent
cuivre
eau}
}

\title{Archimède}
\title_en{Archimède}
\real{masse=randint(1800..2500)/100}
\real{diametre=randint(8..15)}
\real{rho_cu=randint(850..895)/100}
\real{gravite=randint(972..988)/100}
\real{rho_eau=randint(975..1025)/1000}
\real{volume=\masse/\rho_cu}
\real{poids=(\masse/1000)*\gravite}
\real{archimede=((\volume*\rho_eau)/1000)*\gravite}
\real{poids_app=\poids-\archimede}
\text{image=\imagedir/serie_700_cuivre2.jpg}
\statement{
<div class="float_left spacer"><img src="\image" alt=""></div>

\if{\lang!=en}{On plonge un corps A en cuivre de \masse g dans une éprouvette cylindrique de
\diametre cm de diamètre contenant de l'eau.
Le corps A est totalement immergé dans l'eau.
<ol>
<li>Calculer le volume du corps A.</li>
<li>Calculer le poids du corps A.</li>
<li>Calculer l'intensité de la poussée d'Archimède exercée sur A.</li>
<li>Le corps A pèse "moins lourd" dans l'eau. Calculer son poids "apparent".
</li>
</ol>
}

\if{\lang=en}{On plonge un corps A en cuivre de \masse g dans une éprouvette cylindrique de
\diametre cm de diamètre contenant de l'eau.
Le corps A est totalement immergé dans l'eau.
<ol>
<li>Calculer le volume du corps A.</li>
<li>Calculer le poids du corps A.</li>
<li>Calculer l'intensité de la poussée d'Archimède exercée sur A.</li>
<li>Le corps A pèse "moins lourd" dans l'eau. Calculer son poids "apparent".
</li>
</ol>
}

<div class="wims_instruction">

\if{\lang!=en}{
<p>Les résultats doivent être donnés au
\special{help fscient, format scientifique}
avec très exactement quatre chiffres significatifs.
Les puissances de 10 se notent comme à l'aide de certaines calculatrices,
par une lettre "e" qui signifie "10 à la puissance..."
</p><p>
Vous ne donnerez que les réponses numériques.
</p>

}

\if{\lang=en}{
<p>The results doivent être donnés au
\special{help fscient, format scientifique}
avec très exactement quatre chiffres significatifs.
Les puissances de 10 se notent comme à l'aide de certaines calculatrices,
par une lettre "e" qui signifie "10 à la puissance..."
</p><p>
Vous ne donnerez que les réponses numériques.
</p>
}

</div>
<p>
\name_vocab[1;] \(\rho_{\name_vocab[7;]}= \rho_cu\) g/cm<sup>3</sup>,
 g = \gravite N/kg,
 \(\rho_\name_vocab[8;] = \rho_eau)\ g/cm<sup>3</sup>.
</p>
}
\hint{<p>
\(p_A - p_{at} = \rho.g.h\)
</p>}
\help{
\if{\help_subject issametext fscient or \help_subject issametext }
{

\if{\lang!=en}{
<h3>Notation scientifique :</h3>
Écrire un nombre en notation scientifique, c'est l'écrire sous la forme d'un
produit d'une puissance de 10 et d'un nombre décimal ayant
<span class="bold">un seul chiffre</span>,
<span style="text-decoration:underline">autre que zéro</span>,
<span class="bold">avant la virgule</span>.
<h4>Exemple :</h4>
A = 674.8 <span class="bold">s'écrit au format scientifique :</span>
<ul><li>
A = 6.748e2 (avec 4 chiffres significatifs)
</li>
<li>
A = 6.75e2  (avec 3 chiffres significatifs)
</li>
<li>
A = 7e2     (avec 1 chiffre significatif)
</li>
</ul>
(Le "e2", par exemple, signifie pour l'ordinateur, 10<sup>2</sup>).
}
\if{\lang=en}{
<h3>Scientific notation:</h3>
Écrire un nombre en notation scientifique, c'est l'écrire sous la forme d'un
produit d'une puissance de 10 et d'un nombre décimal ayant
<span class="bold">un seul chiffre</span>,
<span style="text-decoration:underline">autre que zéro</span>,
<span class="bold">avant la virgule</span>.
<h4>Exemple :</h4>
A = 674.8 <span class="bold">s'écrit au format scientifique :</span>
<ul><li>
A = 6.748e2 (avec 4 chiffres significatifs)
</li>
<li>
A = 6.75e2  (avec 3 chiffres significatifs)
</li>
<li>
A = 7e2     (avec 1 chiffre significatif)
</li>
</ul>
(Le "e2", par exemple, signifie pour l'ordinateur, 10<sup>2</sup>).
}

}
}
\answer{\name_vocab[2;] cm<sup>3</sup>}{\volume #4}{type=sigunits}
\answer{\name_vocab[3;]}{\poids #4}{type=sigunits}
\choice{\name_vocab[4;]}{newton}{joule,kg,pascal,bar}
\answer{\name_vocab[5;]}{\archimede #4}{type=sigunits}
\choice{\name_vocab[4;]}{newton}{joule,kg,pascal,bar}
\answer{\name_vocab[6;]}{\poids_app #4}{type=sigunits}
\choice{\name_vocab[4;]}{newton}{joule,kg,pascal,bar}

