type=image
textarea="data"
:…tiquettes avec flŤches
Des ťtiquettes sont placťes (leur extrťmitť intťrieure au dťpart des flŤches selon qu'elles sont ŗ droite
ou ŗ gauche de l'image) et doivent Ítre remplies avec les lťgendes
proposťes par glisser-dťposer ou par clic.

:%%%%%%%%

:\title{D1- La cellule bactťrienne}
:\author{Jonathan, Faivre}
:\email{prof.svt.lc@gmail.com}
:\credits{J. Faivre}
:Consigne

\text{instruction=Lťgender le schťma de la cellule bactťrienne vue au microscope
ťlectronique ci-dessous.
<div class="wims_instruction">Attention une lťgende peut ne pas Ítre utile,
mettez-la sur l'ťtiquette sans flŤche dans ce cas.</div>}

:Nom du fichier image

\text{image=cellbact.png}

:Nombre de questions (<=10)

\integer{N=4}

:Nombre maximum de pertubateurs

\integer{n=3}

:Taille des ťtiquettes

\text{eti=200,23}

:Couleur des flŤches

\text{color=black}

:Format du type de rťponse
Les types de rťponses possibles ici sont <span class="tt">dragfill</span> ou <span class="tt">clickfill</span>.
\text{format=clickfill}

:Donnťes principales
La premiŤre ligne est la taille de l'image en pixels.
Les lignes suivantes sont formťes de la lťgende suivie des coordonnťes du point ŗ cliquer
ou de la flŤche ŗ tracer en pixels selon les exercices.
\matrix{data=189,209
Paroi,{[13,18,95,18],[11,101,54,101],[188,37,161,37]}
Membrane plasmique,{[17,41,81,41],[11,126,58,126],[189,162,164,156]}
Chromosome "libre",{[35,65,113,65],[189,88,118,88],[18,149,106,149]}
Cytoplasme,{[186,61,146,61],[186,122,157,118],[174,170,145,154]}
Chloroplaste,185,200,185,200}

:%%%%%%%%%%%%%%%%%%%%%%%%
\text{data=wims(embraced randitem \data)}
\text{size= \data[1;]}
\text{coord = \data[2..-1;]}
\integer{N1=rows(\coord)}
\matrix{coord=\coord}
\integer{N=min(\N,\N1)}
\text{etix=\eti[1]}
\text{etiy=\eti[2]}
\text{position=}
\text{V = shuffle(\N1)}
\integer{M=max(0,min(\n,\N1-\N))}
\text{K=\V[1..\N]}
\text{dessinprelim=copy 0,0,-1,-1,-1,-1,\image}
\for{k =1 to \N}{
  \text{cor=\coord[\K[\k];2..-1]}
  \text{cor=wims(declosing \cor)}
  \text{dessinprelim=\dessinprelim
arrow \cor[1],\cor[2],\cor[3],\cor[4],20,\color}
  \text{co=\cor[1,2]}
  \text{co=\cor[1] < \cor[3] ? pari([\co] - [\etix,\etiy/2]):
     pari([\co] - [0,\etiy/2])}
  \text{position=\position
r \k,\co[1] x \co[2]}
}
\text{figure = draw(\size
\dessinprelim)}

\text{liste=\M >0? \coord[\V[\N+1..\N+\M];1]:}
\text{Step=wims(makelist r x for x=1 to \N)}
\steps{\Step}
\statement{
\instruction
<div class="wimscenter">
\special{imagefill \figure,\size[1] x \size[2],\etix x \etiy
\position}
</div>
}

\answer{}{\coord[\K[1];1]}{type=\format}
\answer{}{\coord[\K[2];1]}{type=\format}
\answer{}{\coord[\K[3];1]}{type=\format}
\answer{}{\coord[\K[4];1]}{type=\format}
\answer{}{\coord[\K[5];1]}{type=\format}
\answer{}{\coord[\K[6];1]}{type=\format}
\answer{}{\coord[\K[7];1]}{type=\format}
\answer{}{\coord[\K[8];1]}{type=\format}
\answer{}{\coord[\K[9];1]}{type=\format}
\answer{}{\coord[\K[10];1]}{type=\format}
