type=question
textarea="data"
:On pose deux ou trois questions successives sur un objet choisi au hasard dans une liste.
Vous pouvez choisir le type de questions
(numťrique, texte, question ŗ choix multiples). Dans le cas d'une question ŗ choix multiples,
on doit remplir la liste des choix.

<p>
Les donnťes pour chaque objet (un objet par ligne) sont sťparťes par des virgules
et formatťes de la maniŤre suivante :
</p>
<pre>
objet, rťponse question 1, rťponse question 2, rťponse question 3
</pre>
<p>
L'objet peut Ítre une image (mettre le code html : <span class="tt wims_address">&lt;img src="\imagedir/nom.png" alt=""></span>).
Dans le cas d'un choix multiple, la rťponse est le numťro du bon choix.
</p>
<p>
Pour les feedback, l'objet peut Ítre appelť par la variable <span class="tt wims_code_variable">\name</span>.
</p>

:%%%%%%%% ParamŤtres d'exemples ŗ redťfinir %%%%%%%%%%%%%%%%%

:\title{D2- La structure des cellules}
:\author{Jonathan,Faivre}
:\email{prof.svt.lc@gmail.com}
:\credits{}
:Format 1

\text{format1=item(5,radio (un choix parmi la liste suivante), numeric (question numťrique), case (aucune tolťrance d'erreur), nocase (tolŤre minuscule/majuscule), atext (ignore pluriel/singulier et articles))}

:Liste de choix pour la question 1 (si radio)
Donner la liste des bons choix si vous avez choisi le type radio.
\text{choix1=premier groupe, deuxiŤme groupe, troisiŤme groupe}

:Format 2

\text{format2=item(5,radio (un choix parmi la liste suivante), numeric (question numťrique), case (aucune tolťrance d'erreur), nocase (tolŤre minuscule/majuscule), atext (ignore pluriel/singulier et articles))}

:Liste de choix pour la question 2 (si radio)
Donner la liste des bons choix si vous avez choisi le type radio.
\text{choix2=}

:Format 3

\text{format3=item(6,0 (pas de question), radio (un choix parmi la liste suivante), numeric (question numťrique), case (aucune tolťrance d'erreur), nocase (tolŤre minuscule/majuscule), atext (ignore pluriel/singulier et articles))}

:Liste de choix pour la question 3 (si radio)
Donner la liste des bons choix si vous avez choisi le type radio.
\text{choix3=}

:Texte d'approbation

\text{right=Vous avez raison.}

:Texte de dťsaprobation

\text{false=Votre rťponse n'est pas juste.}

:Donnťes principales

\text{data=cellules d'…lodťe, le noyau, les chloroplastes et les mitochondries, une paroi et une membrane
cellules buccales de l'Homme, le noyau, les mitochondries, une membrane
cellules de bactťries E. Coli, le cytoplasme, le cytoplasme, une paroi et une membrane}

:%%%%%%%%%%%%%%
\text{data=randomrow(\data)}
\text{name=<span class="name">\data[1]</span>}
\text{data=\data[2..-1]}

:Instruction gťnťrale

\text{instruction=Nous allons analyser la structure des \name.}

:Instruction ŗ la premiŤre ťtape

\text{instruction1=Dire oý est localisť l'ADN des \name. Dans ...}

:Instruction ŗ la deuxiŤme ťtape

\text{instruction2=Dire oý se dťroule les rťactions mťtaboliques dans les \name. Dans ...}

:Instruction ŗ la troisiŤme ťtape

\text{instruction3=Dire par quelle(s) structure(s) sont dťlimitťes les \name. Par ...}

:%%%%%%%%%%%%%% Rien ŗ modifier avant l'ťnoncť %%%%%%%%%%%%%%%%
\css{<style type="text/css"> .feedback{color:brown;padding:3pt;}.answer{color:navy;}.name {color:blue;}</style>}

\text{format1=wims(word 1 of \format1)}
\text{format2=wims(word 1 of \format2)}
\text{format3=wims(word 1 of \format3)}
\text{rep1=\data[1]}
\text{rep2=\data[2]}
\text{rep3=\data[3]}

\text{reponse1=\data[1]}
\text{reponse2=\data[2]}
\text{reponse3=\data[3]}
\if{\format1 issametext radio}{
  \text{rep1=\data[1];\choix1}
  \text{reponse1=\choix1[\data[1]]}
}
\if{\format2 issametext radio}{
  \text{rep2=\data[2];\choix2}
  \text{reponse2=\choix2[\data[2]]}
}
\if{\format3 issametext radio}{
  \text{rep3=\data[3];\choix3}
  \text{reponse3=\choix3[\data[3]]}
}
\text{STEP=r1}
\if{\format2!=0}{
  \text{STEP=\STEP
  r2}
  \if{\format3!=0}{
  \text{STEP=\STEP
  r3}
  }
}

\text{reponse1=<span class="oef_indgood">\reponse1</span>}
\text{reponse2=<span class="oef_indgood">\reponse2</span>}
\text{reponse3=<span class="oef_indgood">\reponse3</span>}

:Feedback ŗ la deuxiŤme ťtape

\text{feedback1=Les \name ont leur ADN \reponse1.}

:Feedback ŗ la troisiŤme ťtape

\text{feedback2=Les rťactions mťtaboliques das les \name se dťroulent dans \reponse2.}

:Feedback ŗ la fin

\text{feedback3=Les \name sont dťlimitťes par \reponse3.}

:%%%
\nextstep{\STEP}

\statement{
<div>\instruction</div>
<ol><li>
  <div class="instruction">
   \instruction1</div>
 \if{\step=1}{ \embed{r1} }
 \if{\step>=1}{</li>}
 \if{\step>=2}{<li>
  <div class="feedback">
 \if{\sc_reply1=1}{\right}{\false} \feedback1
 </div>
 <div class="instruction">
  \instruction2
</div>
 }
 \if{\step=2}{
  \embed{r2}
 }
 \if{\step>=2}{</li>}

 \if{\step>=3}{<li>
   <div class="feedback">
  \if{\sc_reply2=1}{\right}{\false} \feedback2
   </div>
   \if{\step >=3 and \format3!=0}{
     <div class="instruction"> \instruction3</div>
     <p>\embed{r3}</p>
   }
  }
 \if{\step>=3}{</li>}

  </ol>
  \if{\step>=4 and \format3!=0}{
   <div class="feedback">
  \if{\sc_reply3=1}{\right}{\false} \feedback3
   </div>
  }

}

\answer{}{\rep1}{type=\format1}{option=nonstop}
\answer{}{\rep2}{type=\format2}{option=nonstop}
\answer{}{\rep3}{type=\format3}{option=nonstop}

















