type=datalist
textarea="data"
:Questions ŕ choix multiples incorporées dans un texte aléatoire.

Cet exercice présente des textes oů des champs ŕ choix multiples sont insérés.
<p>
Pour construire un exercice avec ce modčle, il suffit d'entrer les textes.
Une syntaxe facile permet d'incorporer les champs de choix dans les textes.
<p>
Auteur du modčle : Gang Xiao <qualite@wimsedu.info> modifié par Bernadette Perrin-Riou
(ajout de l'option clickfill)

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tęte ci-dessus si vous détruisez les balises pour le modčle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramčtres d'exemples ŕ redéfinir %%%%%%%%%%%%%%%%%

:\title{G- Bilan sur l'unité cellulaire}
:\author{Jonathan, Faivre}
:\email{prof.svt.lc@gmail.com}
:\credits{...}
:Format des réponses
Possibilité : menu, clickfill, dragfill
\text{format=item(1,menu, clickfill, dragfill)}

:Taille des cases (clickfill, dragfill)

\text{len=150 x 25}

:Données principales.
Définir une question par ligne, et séparer les lignes
par un point-virgule. Les textes eux-męmes ne peuvent donc pas contenir
des point-virgules. <p>
La question ŕ poser doit ętre mise entre une paire de
double-point d'interrogation "??", la bonne réponse étant en premier.
On peut poser jusqu'ŕ 20 questions dans une męme phrase.
help
\text{data=Tous les ętres vivants sont constitués de ??cellules,membranes,organes??. C'est un constat qu'il est possible de faire en observant les différents ętres vivants avec ??un microscope,une loupe,des lunettes??. Si on retrouve ces structures chez les végétaux, les animaux et les bactéries on peut dire qu'il existe une unité ??structurale,compositionnelle,fonctionnelle,de forme?? au sein du vivant.
Toutes les cellules sont délimitées par ??une membrane,un noyau,une paroi?? et sont remplies ??de cytoplasme,d'eau,d'huile,de protoplasme??.
Les cellules animales et végétales possčdent des ??organites,nodules,vésicules,globules?? qui sont des éléments présents dans le cytoplasme et qui sont aussi délimités par une membrane. Ces cellules animales et végétales ont notamment un organite important qui contient le matériel ??génétique,frénétique,acétique,protéique?? et qu'on nomme ??noyau,chloroplaste,mitochondrie??.
Certains organites comme les mitochondries, présents dans les cellules animales et végétales, et les chloroplastes, présents dans les cellules ??végétales,animales,bactériennes??, sont des organites spécialisés dans la production d'énergie pour la vie de la cellule.
Les cellules animales et végétales sont dites ??eucaryotes,procaryotes,noyautées,organisées??.
Par opposition les cellules bactériennes sont dites ??procaryotes,dénoyautées,eucaryotes,désorganisées??.}

:Texte affiché avant la question. Balises html admises. Peut ętre vide.
help
\text{pre=Remplissez les cases :}

:Texte affiché aprčs la question. Balises html admises. Peut ętre vide.
help
\text{post=}

:Mise en aléatoire par des accolades emboitables
help
\text{accolade=item(1,1 oui, 2 non)}

:%%%%%%%%%%%%%% Rien ŕ modifier avant l'énoncé %%%%%%%%%%%%%%%%
\text{format=wims(word 1 of \format)}
\text{data=wims(singlespace \data)}
\text{data=wims(nonempty rows \data)}
\text{data=randomrow(\data)}
\text{data=\accolade=1 ?wims(embraced randitem \data)}
\text{data=slib(text/cutchoice2 \data)}
\integer{qs=min(20,floor(rows(\data)/2))}

\text{good=}
\text{field=}
\for{i=1 to \qs}{
 \text{f=\data[2*\i;]}
 \text{g=\f[1]}
 \text{f=wims(sort items \f)}
 \text{g1=positionof(\g,\f)}
 \text{good=\format iswordof clickfill dragfill ?\good\g,:\good\g1,}
 \text{field=\field\f;}
}

\text{pre=\accolade=1 ?wims(embraced randitem \pre)}
\text{post=\accolade=1 ?wims(embraced randitem \post)}
\text{qlist=wims(makelist reply x for x=1 to \qs)}
\steps{\qlist}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en général.
\statement{<div class="instruction">
\pre
</div>
\data[1;]
\for{k=1 to \qs}{
\embed{r \k,\len} \data[2*\k+1;]
}
\post}

:%%%%%%%%%%%%% Rien ŕ modifier ci-aprčs. %%%%%%%%%%%%%%%%%5

\answer{Champ 1}{\good[1];\field[1;]}{type=\format}
\answer{Champ 2}{\good[2];\field[2;]}{type=\format}
\answer{Champ 3}{\good[3];\field[3;]}{type=\format}
\answer{Champ 4}{\good[4];\field[4;]}{type=\format}
\answer{Champ 5}{\good[5];\field[5;]}{type=\format}
\answer{Champ 6}{\good[6];\field[6;]}{type=\format}
\answer{Champ 7}{\good[7];\field[7;]}{type=\format}
\answer{Champ 8}{\good[8];\field[8;]}{type=\format}
\answer{Champ 9}{\good[9];\field[9;]}{type=\format}
\answer{Champ 10}{\good[10];\field[10;]}{type=\format}
\answer{Champ 11}{\good[11];\field[11;]}{type=\format}
\answer{Champ 12}{\good[12];\field[12;]}{type=\format}
\answer{Champ 13}{\good[13];\field[13;]}{type=\format}
\answer{Champ 14}{\good[14];\field[14;]}{type=\format}
\answer{Champ 15}{\good[15];\field[15;]}{type=\format}
\answer{Champ 16}{\good[16];\field[16;]}{type=\format}
\answer{Champ 17}{\good[17];\field[17;]}{type=\format}
\answer{Champ 18}{\good[18];\field[18;]}{type=\format}
\answer{Champ 19}{\good[19];\field[19;]}{type=\format}
\answer{Champ 20}{\good[20];\field[20;]}{type=\format}









