#: Kans en Normaal waarschijnlijkheidspapier [Examen 2004

n=$counter
!if $counter=1
    #java
    var8=0
    total_exos=3
    math=0
    cols=8
    rounding=10000
    mathview=0
    inputs=1
    applet=0
    image=0
    plot=0
    xsize=460
    ysize=460
    make_tr=1
    checkfile=exos/checkfile4.proc
    games=!record 41 of lang/remarks.$taal
    #@Hartendieven,Naschoppen,Carambola,Banasta,Ridge,Rokeren,Karista,Chansen
    card_game=!randitem $games
    number_of_players=!randint 3,4
    num=!randint 10,13
    soort=!record 43 of lang/remarks.$taal
    #@harten,ruiten,klaveren,schoppen
    card=!randitem $soort
    getal=!randint 2,$[$num-5]
    
    factor1=$[(factorial(13))/((factorial($getal))*(factorial(13 - $getal)))]
    factor2=$[(factorial(52 - 13))/((factorial($num - $getal))*(factorial((52 - 13) - $num + $getal)))]
    factor3=$[(factorial(52))/((factorial($num))*(factorial(52 - $num)))]
    
    answer1=$[$factor1*$factor2/$factor3]
    kans=$[(round(10*$answer1))/10]
    ans1=$[(round($rounding*$answer1))/$rounding]

    f=!randint 1,2
    k=!item $f of 78,79
    namen=!record $k of $remarkdir/commonremarks.$taal
    namen=!shuffle $namen
    !for p=1 to $number_of_players
	speler=!item $p of $namen
	players=!append item &nbsp;$speler&nbsp; to $players
    !next p
    sometext=!record 42 of lang/remarks.$taal
    #@hij,zij,aantal $card kaarten,frequentie,Deze kans op 4 decimalen nauwkeurig.
    she=!item $f of $sometext
    inputs=1.1
    inputtext1=!item 5 of $sometext

    ss=!record 44 of lang/remarks.$taal
    #@Een set speelkaarten bestaat uit 52 kaarten, verdeeld in de soorten <tt>harten ,ruiten, schoppen en klaveren</tt><br>Iedere soort bevat 13 kaarten: met de opdruk 2,3,4...10,boer,vrouw,koning,aas.<br>Het kaartspel "$card_game" wordt gespeeld door $number_of_players spelers.<br>Elke speler krijgt $num kaarten.<br>We gaan er bij deze opgave vanuit dat het uitdelen van de kaarten op aselecte wijze gebeurd.<br><em>$players</em> spelen "$card_game".
    ss=!subst $ss
    # vraag 1
    ss1=!record 45 of lang/remarks.$taal
    #@De kans dat $(players[1]) bij een spel precies $getal $card krijgt is ongeveer $kans.<br>Bereken deze kans op 4 decimalen nauwkeurig.
    ss1=!subst $ss1
    texanswer$n=\frac{\left(\begin{array}{c}13\\$getal\end{array}\right)\cdot \left(\begin{array}{c}39\\$[$num - $getal]\end{array}\right)}{\left(\begin{array}{c}52\\$num\end{array}\right)} \approx $answer1 \approx $ans1 

    
    # vraag 2
    number_of_games=!randitem 10000,20000,40000,50000
    kansen=$empty
    frequenties=$empty
    kleuren=!shuffle #99ff9b,#bbd4ff,#ffbb63,#a4c6ff
    k1=!item 1 of $kleuren
    k2=!item 2 of $kleuren
    h1=!item 3 of $sometext
    h2=!item 4 of $sometext
    head1=<th>$h1</th>
    head2=<th>$h2</th>
#    head1=<th nowrap bgcolor=\'$k1\'>aantal $card kaarten</th>
#    head2=<th nowrap bgcolor=\'$k2\'>frequentie</th>
    tot_kansen=0
    gem=0
    punten=$empty
    !for p=0 to $num
	factor1=$[(factorial(13))/((factorial($p))*(factorial(13 - $p)))]
        factor2=$[(factorial(52 - 13))/((factorial($num - $p))*(factorial((52 - 13) - $num + $p)))]
	factor3=$[(factorial(52))/((factorial($num))*(factorial(52 - $num)))]
	kans=$[$factor1*$factor2/$factor3]
	kansen=!append item $kans to $kansen
	gem=$[$gem+$p*$kans]
	freq=$[round($kans*$number_of_games)]
	frequenties=!append item $freq to $frequenties
	head1=!append word <th>$p</th> to $head1
	head2=!append word <th>$freq</th> to $head2
    !next p
    sigma=0
    !for p=0 to $num
    	k=!item $[$p+1] of $kansen
	sigma=$[$sigma+$k*($p - $gem)^2]
    !next p
    sigma=$[sqrt($sigma)]
    
    tabel=!subst <table class=\'grid_table\'><tr>$head1</tr><tr>$head2</tr></table>
    
    zoveel=!randint 0,$[$num-5]
    number=!randint 8,22
    keer=!randint 1,6
    # begint op 1
    d=$[$zoveel+1]
    frequentie=$(frequenties[$d])
    
    P=$[$frequentie/$number_of_games]
    f=$[factorial($number)/((factorial($keer))*(factorial($number - $keer)))]
    answer2=$[$f*($P^($keer))*((1-$P)^($number - $keer))]
    ans2=$[(round($rounding*$answer2))/$rounding]
    
    ss2=!record 46 of lang/remarks.$taal
    #@ $(players[2])  heeft gedurende een lange periode bijgehouden hoeveel $card kaarten $she bij elk spel kreeg.<br>Het resultaat van $number_of_games spelletjes $card_game (...) vind je in <font color="blue">deze</font> tabel.<br>Het aantal van $number_of_games is erg  groot. Dat betekent dat we de uitkomsten in <font color="blue">deze tabel</font> goed kunnen<br>gebruiken om de theoretische kansen op de bijbehorende aantallen $card kaarten te benaderen.<br>Gebruik de tabel om de kans te berekenen dat je in $number spelletjes precies $keer keer $zoveel $card kaarten in een spelletje krijgt.<br>Geef je antwoord op in 4 decimalen
    ss2=!subst $ss2
    rr=\left[ \begin{array}{l} P\left(\textrm{$zoveel $card}\right) = \frac{$frequentie}{$number_of_games} = $[$frequentie/$number_of_games] \\ \\  P \left(\textrm{ precies $keer keer $zoveel $card kaarten} \right) = \left(\begin{array}{c}$number\\$keer\end{array}\right) \times $P^{$keer} \times \left( 1 - $P \right)^{$number - $keer} \approx $ans2  \\  \\ \textrm{TexasInstruments Ti83 / GRM : binompdf( $number , $P , $keer ) } \approx $answer2 \approx $ans2 \end{array} \right.
    texanswer2=$rr

    # vraag 3
    ss3=!record 47 of lang/remarks.$taal
    #@ $(players[3]) heeft van de <font color="blue">gegevens uit de tabel</font> gebaseerd of $number_of_games spelletjes een histogram getekend.<br>Nu vermoedt $she dat het aantal $card kaarten K per persoon per spelletje <b>bij benadering</b> normaal verdeeld is.<br>Zet de cumulatieve kansverdeling die volgt uit de <font color="blue">tabel</font> uit op het onderstaande <tt>normaal waarschijnlijkheidspapier</tt>.<br>Gebruik hiervoor minimaal 5 punten<br>En heeft $(players[3]) gelijk ?
    ss3=!subst $ss3
    rr=!record 48 of lang/remarks.$taal
    #@ Ja,  $(spelers[3]) heeft gelijk...de punten liggen op een rechte lijn...<br>Zie plaatje
    textanswer3=$rr <br /><object id="FlyApplet" width="$xsize" height="$ysize" classid="java:FlyApplet.class" type="application/x-java-applet;jpi-version=1.4"><param name = "java_codebase" value = "$appletdir" /><param name = "java_archive" value = "FlyApplet.jar" /><param name = "java_code" value = "FlyApplet.class" /><param name="file" value="$wims_ref_name?session=$session&cmd=getfile&special_parm=data.2"/>$nojava</object>

    #<applet id="FlyApplet" codebase="$appletdir" archive="FlyApplet.jar" code="FlyApplet.class" width="540" height="540"><param name="file" value="$wims_ref_name?session=$session&cmd=getfile&special_parm=data.2">$nojava</applet>



    # normaal waarsch.papier
    #stapgrootte in de grafiek
    xmin=0
    xmax=$num
    step=1
    vline=$empty
    xscale=$empty
    gridcolor1=blue
    gridcolor2=green
    color=!randitem green,blue,orange,black
    !for p=0 to $num step 1
	vline=!append line line $p,-3.719,$p,3.09,$gridcolor1,255,1 to $vline
	xtext=!append line text $p,-3.96,helvetica,12,$p,black to $xtext
	vtic=!append line line $p,-3.75,$p,-3.6,black,255,2 to $vtic
    !next p
    !for p=0.5 to $num step 1
	vline=!append line line $p,-3.719,$p,3.09,$gridcolor1,50,1 to $vline
	vtic=!append line line $p,-3.75,$p,-3.7,black,100,1 to $vtic
    !next p
    xtext=!append line $ text $[$num-5],-3.5,helvetica,16, $h1 ,black $ to $xtext
    # tic
    dx=$[round($step/5+$xmin)]
    
    # de correcte lijn voor opgave 2
    correct=line $[$gem - 3*$sigma],-3,$[$gem + 3*$sigma],3,green
    #correct2=line $[$gem - 3*$sigma+0.5],-3,$[$gem + 3*$sigma+0.5],3,red
    rc=$[6/(6*$sigma)]
    q=$[3 - ($rc)*($gem+3*$sigma)]
    # 2 = normaal verdeeld...
    answer3=2,($rc)*x+($q)
    data=mouse yes\
    coordinates yes\
    precision 100\
    userdraw points\
    clickcolor red,200\
    xrange -1,$num\
    yrange -4,4\
    $vline\
    line $xmin,-3.7190,$xmax,-3.7190,$gridcolor1\
    line $xmin,-3.2905,$xmax,-3.2905,$gridcolor1\
    line $xmin,-3.0902,$xmax,-3.0902,$gridcolor1\
    line $xmin,-2.8782,$xmax,-2.8782,$gridcolor1\
    line $xmin,-2.5758,$xmax,-2.5758,$gridcolor1\
    line $xmin,-2.3263,$xmax,-2.3263,$gridcolor1\
    line $xmin,-2.0537,$xmax,-2.0537,$gridcolor1\
    line $xmin,-1.6449,$xmax,-1.6449,$gridcolor1\
    line $xmin,-1.2816,$xmax,-1.2816,$gridcolor1\
    line $xmin,-0.84162,$xmax,-0.84162,$gridcolor1\
    line $xmin,-0.52440,$xmax,-0.52440,$gridcolor1\
    line $xmin,-0.25335,$xmax,-0.25335,$gridcolor1\
    line $xmin,0,$xmax,0,$gridcolor1\
    line $xmin,0.25335,$xmax,0.25335,$gridcolor1\
    line $xmin,0.52440,$xmax,0.52440,$gridcolor1\
    line $xmin,0.84162,$xmax,0.84162,$gridcolor1\
    line $xmin,1.2816,$xmax,1.2816,$gridcolor1\
    line $xmin,1.3408,$xmax,1.3408,$gridcolor2,160,1\
    line $xmin,1.6449,$xmax,1.6449,$gridcolor1\
    line $xmin,2.0537,$xmax,2.0537,$gridcolor1\
    line $xmin,2.3263,$xmax,2.3263,$gridcolor1\
    line $xmin,2.5758,$xmax,2.5758,$gridcolor1\
    line $xmin,2.8782,$xmax,2.8782,$gridcolor1\
    line $xmin,3.0902,$xmax,3.0902,$gridcolor1\
    line $xmin,-3.4316,$xmax,-3.4316,$gridcolor2,160,1\
    line $xmin,-3.5401,$xmax,-3.5401,$gridcolor2,160,1\
    line $xmin,-3.3528,$xmax,-3.3528,$gridcolor2,160,1\
    line $xmin,-3.2389,$xmax,-3.2389,$gridcolor2,160,1\
    line $xmin,-3.1947,$xmax,-3.1947,$gridcolor2,160,1\
    line $xmin,-3.1559,$xmax,-3.1559,$gridcolor2,160,1\
    line $xmin,-3.1214,$xmax,-3.1214,$gridcolor2,160,1\
    line $xmin,-2.9677,$xmax,-2.9677,$gridcolor2,160,1\
    line $xmin,-2.7478,$xmax,-2.7478,$gridcolor2,160,1\
    line $xmin,-2.6521,$xmax,-2.6521,$gridcolor2,160,1\
    line $xmin,-2.5121,$xmax,-2.5121,$gridcolor2,160,1\
    line $xmin,-2.4573,$xmax,-2.4573,$gridcolor2,160,1\
    line $xmin,-2.4089,$xmax,-2.4089,$gridcolor2,160,1\
    line $xmin,-3.5401,$xmax,-3.5401,$gridcolor2,100,1\
    line $xmin,-2.3656,$xmax,-2.3656,$gridcolor2,100,1\
    line $xmin,-2.1973,$xmax,-2.1973,$gridcolor2,100,1\
    line $xmin,-2.1444,$xmax,-2.1444,$gridcolor2,100,1\
    line $xmin,-2.2571,$xmax,-2.2571,$gridcolor2,100,1\
    line $xmin,-2.0969,$xmax,-2.0969,$gridcolor2,100,1\
    line $xmin,-1.8808,$xmax,-1.8808,$gridcolor2,100,1\
    line $xmin,-1.7507,$xmax,-1.7507,$gridcolor2,100,1\
    line $xmin,-1.5548,$xmax,-1.5548,$gridcolor2,100,1\
    line $xmin,-1.4758,$xmax,-1.4758,$gridcolor2,100,1\
    line $xmin,-1.4051,$xmax,-1.4051,$gridcolor2,100,1\
    line $xmin,-1.3408,$xmax,-1.3408,$gridcolor2,100,1\
    line $xmin,-1.1750,$xmax,-1.1750,$gridcolor2,100,1\
    line $xmin,-1.1264,$xmax,-1.1264,$gridcolor2,100,1\
    line $xmin,-1.0803,$xmax,-1.0803,$gridcolor2,100,1\
    line $xmin,-1.0364,$xmax,-1.0364,$gridcolor2,100,1\
    line $xmin,-0.99446,$xmax,-0.99446,$gridcolor2,100,1\
    line $xmin,-0.95417,$xmax,-0.95417,$gridcolor2,100,1\
    line $xmin,-0.91537,$xmax,-0.91537,$gridcolor2,100,1\
    line $xmin,-0.87790,$xmax,-0.87790,$gridcolor2,100,1\
    line $xmin,-0.77219,$xmax,-0.77219,$gridcolor2,100,1\
    line $xmin,-0.70630,$xmax,-0.70630,$gridcolor2,100,1\
    line $xmin,-0.64335,$xmax,-0.64335,$gridcolor2,100,1\
    line $xmin,-0.58284,$xmax,-0.58284,$gridcolor2,100,1\
    line $xmin,-0.46770,$xmax,-0.46770,$gridcolor2,100,1\
    line $xmin,-0.41246,$xmax,-0.41246,$gridcolor2,100,1\
    line $xmin,-0.35846,$xmax,-0.35846,$gridcolor2,100,1\
    line $xmin,-0.30548,$xmax,-0.30548,$gridcolor2,100,1\
    line $xmin,-1.2265,$xmax,-1.2265,$gridcolor2,100,1\
    line $xmin,-0.20189,$xmax,-0.20189,$gridcolor2,100,1\
    line $xmin,-0.15097,$xmax,-0.15097,$gridcolor2,100,1\
    line $xmin,-0.10043,$xmax,-0.10043,$gridcolor2,100,1\
    line $xmin,-0.050154,$xmax,-0.050154,$gridcolor2,100,1\
    line $xmin,0.050154,$xmax,0.050154,$gridcolor2,100,1\
    line $xmin,0.10043,$xmax,0.10043,$gridcolor2,100,1\
    line $xmin,0.15097,$xmax,0.15097,$gridcolor2,100,1\
    line $xmin,0.20189,$xmax,0.20189,$gridcolor2,100,1\
    line $xmin,0.30548,$xmax,0.30548,$gridcolor2,100,1\
    line $xmin,0.35846,$xmax,0.35846,$gridcolor2,100,1\
    line $xmin,0.41246,$xmax,0.41246,$gridcolor2,100,1\
    line $xmin,0.46770,$xmax,0.46770,$gridcolor2,100,1\
    line $xmin,0.55338,$xmax,0.55338,$gridcolor2,100,1\
    line $xmin,0.58284,$xmax,0.58284,$gridcolor2,100,1\
    line $xmin,0.64335,$xmax,0.64335,$gridcolor2,100,1\
    line $xmin,0.70630,$xmax,0.70630,$gridcolor2,100,1\
    line $xmin,0.77219,$xmax,0.77219,$gridcolor2,100,1\
    line $xmin,0.91537,$xmax,0.91537,$gridcolor2,100,1\
    line $xmin,0.95417,$xmax,0.95417,$gridcolor2,100,1\
    line $xmin,0.99446,$xmax,0.99446,$gridcolor2,100,1\
    line $xmin,1.0364,$xmax,1.0364,$gridcolor2,100,1\
    line $xmin,1.0803,$xmax,1.0803,$gridcolor2,100,1\
    line $xmin,1.1264,$xmax,1.1264,$gridcolor2,100,1\
    line $xmin,1.1750,$xmax,1.1750,$gridcolor2,100,1\
    line $xmin,1.2265,$xmax,1.2265,$gridcolor2,100,1\
    line $xmin,1.4051,$xmax,1.4051,$gridcolor2,100,1\
    line $xmin,1.4758,$xmax,1.4758,$gridcolor2,100,1\
    line $xmin,1.5548,$xmax,1.5548,$gridcolor2,100,1\
    line $xmin,1.7507,$xmax,1.7507,$gridcolor2,100,1\
    line $xmin,1.8808,$xmax,1.8808,$gridcolor2,100,1\
    line $xmin,2.0969,$xmax,2.0969,$gridcolor2,100,1\
    line $xmin,2.1444,$xmax,2.1444,$gridcolor2,100,1\
    line $xmin,2.1973,$xmax,2.1973,$gridcolor2,100,1\
    line $xmin,2.2571,$xmax,2.2571,$gridcolor2,100,1\
    line $xmin,2.4089,$xmax,2.4089,$gridcolor2,100,1\
    line $xmin,2.4573,$xmax,2.4573,$gridcolor2,100,1\
    line $xmin,2.5121,$xmax,2.5121,$gridcolor2,100,1\
    line $xmin,2.6521,$xmax,2.6521,$gridcolor2,100,1\
    line $xmin,2.7478,$xmax,2.7478,$gridcolor2,100,1\
    line $xmin,2.9677,$xmax,2.9677,$gridcolor2,100,1\
    $vtic\
    $xtext\
    line $xmin,-3.7190,$dx,-3.7190,black\
    line $xmin,-3.2905,$dx,-3.2905,black\
    line $xmin,-3.0902,$dx,-3.0902,black\
    line $xmin,-2.8782,$dx,-2.8782,black\
    line $xmin,-2.5758,$dx,-2.5758,black\
    line $xmin,-2.3263,$dx,-2.3263,black\
    line $xmin,-2.0537,$dx,-2.0537,black\
    line $xmin,-1.6449,$dx,-1.6449,black\
    line $xmin,-1.2816,$dx,-1.2816,black\
    line $xmin,-0.84162,$dx,-0.84162,black\
    line $xmin,-0.52440,$dx,-0.52440,black\
    line $xmin,-0.25335,$dx,-0.25335,black\
    line $xmin,0,$dx,0,black\
    line $xmin,0.25335,$dx,0.25335,black\
    line $xmin,0.52440,$dx,0.52440,black\
    line $xmin,0.84162,$dx,0.84162,black\
    line $xmin,1.2816,$dx,1.2816,black\
    line $xmin,1.6449,$dx,1.6449,black\
    line $xmin,2.0537,$dx,2.0537,black\
    line $xmin,2.3263,$dx,2.3263,black\
    line $xmin,2.5758,$dx,2.5758,black\
    line $xmin,2.8782,$dx,2.8782,black\
    line $xmin,3.0902,$dx,3.0902,black\
    line $xmin,-3.4316,$dx,-3.4316,black,160,1\
    line $xmin,-3.5401,$dx,-3.5401,black,160,1\
    line $xmin,-3.3528,$dx,-3.3528,black,160,1\
    line $xmin,-3.2389,$dx,-3.2389,black,160,1\
    line $xmin,-3.1947,$dx,-3.1947,black,160,1\
    line $xmin,-3.1559,$dx,-3.1559,black,160,1\
    line $xmin,-3.1214,$dx,-3.1214,black,160,1\
    line $xmin,-2.9677,$dx,-2.9677,black,160,1\
    line $xmin,-2.7478,$dx,-2.7478,black,160,1\
    line $xmin,-2.6521,$dx,-2.6521,black,160,1\
    line $xmin,-2.5121,$dx,-2.5121,black,160,1\
    line $xmin,-2.4573,$dx,-2.4573,black,160,1\
    line $xmin,-2.4089,$dx,-2.4089,black,160,1\
    line $xmin,-2.3656,$dx,-2.3656,black,100,1\
    line $xmin,-2.1973,$dx,-2.1973,black,100,1\
    line $xmin,-2.1444,$dx,-2.1444,black,100,1\
    line $xmin,-2.2571,$dx,-2.2571,black,100,1\
    line $xmin,-2.0969,$dx,-2.0969,black,100,1\
    line $xmin,-1.8808,$dx,-1.8808,black,100,1\
    line $xmin,-1.7507,$dx,-1.7507,black,100,1\
    line $xmin,-1.5548,$dx,-1.5548,black,100,1\
    line $xmin,-1.4758,$dx,-1.4758,black,100,1\
    line $xmin,-1.4051,$dx,-1.4051,black,100,1\
    line $xmin,-1.3408,$dx,-1.3408,black,100,1\
    line $xmin,-1.1750,$dx,-1.1750,black,100,1\
    line $xmin,-1.1264,$dx,-1.1264,black,100,1\
    line $xmin,-1.0803,$dx,-1.0803,black,100,1\
    line $xmin,-1.0364,$dx,-1.0364,black,100,1\
    line $xmin,-0.99446,$dx,-0.99446,black,100,1\
    line $xmin,-0.95417,$dx,-0.95417,black,100,1\
    line $xmin,-0.91537,$dx,-0.91537,black,100,1\
    line $xmin,-0.87790,$dx,-0.87790,black,100,1\
    line $xmin,-0.77219,$dx,-0.77219,black,100,1\
    line $xmin,-0.70630,$dx,-0.70630,black,100,1\
    line $xmin,-0.64335,$dx,-0.64335,black,100,1\
    line $xmin,-0.58284,$dx,-0.58284,black,100,1\
    line $xmin,-0.46770,$dx,-0.46770,black,100,1\
    line $xmin,-0.41246,$dx,-0.41246,black,100,1\
    line $xmin,-0.35846,$dx,-0.35846,black,100,1\
    line $xmin,-0.30548,$dx,-0.30548,black,100,1\
    line $xmin,-1.2265,$dx,-1.2265,black,100,1\
    line $xmin,-0.20189,$dx,-0.20189,black,100,1\
    line $xmin,-0.15097,$dx,-0.15097,black,100,1\
    line $xmin,-0.10043,$dx,-0.10043,black,100,1\
    line $xmin,-0.050154,$dx,-0.050154,black,100,1\
    line $xmin,0.050154,$dx,0.050154,black,100,1\
    line $xmin,0.10043,$dx,0.10043,black,100,1\
    line $xmin,0.15097,$dx,0.15097,black,100,1\
    line $xmin,0.20189,$dx,0.20189,black,100,1\
    line $xmin,0.30548,$dx,0.30548,black,100,1\
    line $xmin,0.35846,$dx,0.35846,black,100,1\
    line $xmin,0.41246,$dx,0.41246,black,100,1\
    line $xmin,0.46770,$dx,0.46770,black,100,1\
    line $xmin,0.55338,$dx,0.55338,black,100,1\
    line $xmin,0.58284,$dx,0.58284,black,100,1\
    line $xmin,0.64335,$dx,0.64335,black,100,1\
    line $xmin,0.70630,$dx,0.70630,black,100,1\
    line $xmin,0.77219,$dx,0.77219,black,100,1\
    line $xmin,0.91537,$dx,0.91537,black,100,1\
    line $xmin,0.95417,$dx,0.95417,black,100,1\
    line $xmin,0.99446,$dx,0.99446,black,100,1\
    line $xmin,1.0364,$dx,1.0364,black,100,1\
    line $xmin,1.0803,$dx,1.0803,black,100,1\
    line $xmin,1.1264,$dx,1.1264,black,100,1\
    line $xmin,1.1750,$dx,1.1750,black,100,1\
    line $xmin,1.2265,$dx,1.2265,black,100,1\
    line $xmin,1.4051,$dx,1.4051,black,100,1\
    line $xmin,1.4758,$dx,1.4758,black,100,1\
    line $xmin,1.5548,$dx,1.5548,black,100,1\
    line $xmin,1.7507,$dx,1.7507,black,100,1\
    line $xmin,1.8808,$dx,1.8808,black,100,1\
    line $xmin,2.0969,$dx,2.0969,black,100,1\
    line $xmin,2.1444,$dx,2.1444,black,100,1\
    line $xmin,2.1973,$dx,2.1973,black,100,1\
    line $xmin,2.2571,$dx,2.2571,black,100,1\
    line $xmin,2.4089,$dx,2.4089,black,100,1\
    line $xmin,2.4573,$dx,2.4573,black,100,1\
    line $xmin,2.5121,$dx,2.5121,black,100,1\
    line $xmin,2.6521,$dx,2.6521,black,100,1\
    line $xmin,2.7478,$dx,2.7478,black,100,1\
    line $xmin,2.9677,$dx,2.9677,black,100,1\
    text $[$xmin-$step],-3.7190,helvetica,12,0.01 %,black\
    text $[$xmin-$step],-3.2905,helvetica,12,0.05 %,black\
    text $[$xmin-$step],-3.0902,helvetica,12,0.1 %,black\
    text $[$xmin-$step],-2.8782,helvetica,12,0.2 %,black\
    text $[$xmin-$step],-2.5758,helvetica,12,0.5 %,black\
    text $[$xmin-$step],-2.3263,helvetica,12,1 %,black\
    text $[$xmin-$step],-2.0537,helvetica,12,2 %,black\
    text $[$xmin-$step],-1.6449,helvetica,12,5 %,black\
    text $[$xmin-$step],-1.2816,helvetica,12,10 %,black\
    text $[$xmin-$step],-0.84162,helvetica,12,20 %,black\
    text $[$xmin-$step],-0.52440,helvetica,12,30 %,black\
    text $[$xmin-$step],-0.25335,helvetica,12,40 %,black\
    text $[$xmin-$step],0,helvetica,12,50 %,black\
    text $[$xmin-$step],0.25335,helvetica,12,60 %,black\
    text $[$xmin-$step],0.52440,helvetica,12,70 %,black\
    text $[$xmin-$step],0.84162,helvetica,12,80 %,black\
    text $[$xmin-$step],1.2816,helvetica,12,90 %,black\
    text $[$xmin-$step],1.6449,helvetica,12,95 %,black\
    text $[$xmin-$step],2.0537,helvetica,12,98 %,black\
    text $[$xmin-$step],2.3263,helvetica,12,99 %,black\
    text $[$xmin-$step],2.5758,helvetica,12,99.5 %,black\
    text $[$xmin-$step],2.8782,helvetica,12,99.8 %,black\
    text $[$xmin-$step],3.0902,helvetica,12,99.9 %,black\
    linewidth 2

    !if $wims_user=supervisor
        # corr_line=($rc)*x+($q)
	data=!append line  curve ($rc)*x+($q),blue to $data
    !endif

    !filewrite getfile/data.1 $data

correct_data=$data\
userdraw  frect\
$correct\
linewidth 4

!filewrite getfile/data.2 $correct_data
    
    viewlogo=1
    logo=<img src="$module_dir/gifs/cards2.jpg" alt="cards" />
    logotext=$card_game ?
    helptext=<img src=\'$module_dir/gifs/cards1.jpg\' alt=\'cards\' />
    question1=$ss<hr>$ss1
    question2=$ss<hr><a onmouseover="return escape('$tabel')">$ss2</a>
    question3=$ss<hr><a onmouseover="return escape('$tabel')">$ss3</a>
    
    
    checkfile=$checkdir/new_number.proc
!else
    !if $counter=2
	checkfile=$checkdir/new_number.proc
    !else
	inputtext1=$empty
	XSIZE=650
	questiontype=7
        javascript=js/normaal_waarschijnlijkheids_papier4.js
	#prob_paper=<applet id="FlyApplet" codebase="$appletdir" archive="FlyApplet.jar" code="FlyApplet.class" width="540" height="540"><param name="file" value="$wims_ref_name?session=$session&cmd=getfile&special_parm=data.1">$nojava</applet>
	prob_paper=<object id="FlyApplet" width="$xsize" height="$ysize" classid="java:FlyApplet.class" type="application/x-java-applet;jpi-version=1.4"><param name = "java_codebase" value = "$appletdir" /><param name = "java_archive" value = "FlyApplet.jar" /><param name = "java_code" value = "FlyApplet.class" /><param name="file" value="$wims_ref_name?session=$session&cmd=getfile&special_parm=data.1"/>$nojava</object>

	checkfile=exos/checkfile5.proc
	inputs=yes
    !endif
!endif

!exit

