n=$counter
questiontype=7
javascript=js/kansverdeling1.js
checkfile=exos/checkfile8.proc
xsize=600
ysize=600
mathview=0
math=0
cols=6
make_tr=1
!if $rounding<1
 rounding=10000
 !readproc $remarkdir/rounding.$taal
 !endif
!endif

!if $level=0
    R=$counter
!else
    R=$level
!endif

!if $R=1
    num=!randint 3,4
    aantal1=!randitem 6,8,10
    aantal2=!randint 6,8,10,12
!else
    !if $R=2
	num=!randint 5,6
	aantal1=!randint 5,15
	aantal2=!randint 5,20
    !else
	num=!randint 7,8
	aantal1=!randint 15,40
	aantal2=!randint 15,40
    !endif
!endif

k=!randint 0,1
!if $k=0
    jongens=!record 78 of $remarkdir/commonremarks.$taal
    naam=!randitem $jongens
!else
    meisjes=!record 79 of $remarkdir/commonremarks.$taal
    naam=!randitem $meisjes
!endif
kleuren=!record 63 of lang/remarks.$taal
#@ red@rooie,blue@blauwe,green@groene,yellow@gele
vaas=!record 64 of lang/remarks.$taal
#@ vaas,bak,aquarium,bakje,schaal,doos,kistje,zak
ballen=!record 65 of lang/remarks.$taal
#@ ballen,knikkers,kogels,kogeltjes,stuiters,kauwgomballen
kleuren=!shuffle $kleuren
vaas=!randitem $vaas
ballen=!randitem $ballen
k1=!item 1 of $kleuren
k2=!item 2 of $kleuren
k1=!replace internal @ by , in $k1
k2=!replace internal @ by , in $k2
kleur1=!item 2 of $k1
color1=!item 1 of $k1
kleur2=!item 2 of $k2
color2=!item 1 of $k2

!if $aantal1=$aantal2
    aantal2=$[$aantal2+4]
!endif
totaal=$[$aantal1+$aantal2]

tot=!exec pari A=$aantal1/$totaal\
    printtex(A)\
    B=$aantal2/$totaal\
    printtex(B)
    
kans=!line 1 of $tot
kans_tex=!line 2 of $tot
niet_kans=!line 3 of $tot
niet_kans_tex=!line 4 of $tot

verwachting=$[$kans*$num]
standaardafwijking=$[sqrt($kans*$niet_kans*$num)]
ss=In een $vaas zitten $aantal1 $kleur1 $ballen en $aantal2 $kleur2 $ballen.<br />\
$naam trekt met terugleggen $num $ballen.<br/>\
Stochast X is het aantal $kleur1 $ballen dat $naam trekt.<br/>\
Maak de bijhorende kansverdeling , bereken de verwachtingswaarde en standaardafwijking.<hr />
question$n=$ss
helptext=<img src=\'$module_dir/gifs/exo1.png\' alt=\'noalt\'>
#type=1
#answer$n=1,1,2,2,3,3,4,4,5,5
#!exit
    

sometxt=!record 17 of lang/remarks.$taal
#@aantal,berekening,kans
#r1=!item 1 of $sometxt
r2=!item 2 of $sometxt
r3=!item 3 of $sometxt
texanswer$n=$ \begin{array}{l} \begin{array}{c|c|c} \textrm{X} &  \textrm{$r2} & \textrm{P(X=x)}  \\ \hline  $

#binomiaal
!for t=0 to $num
    P=$[(($kans)^($t))*(($niet_kans)^($num - $t))*(factorial($num)/(factorial($t) * factorial($num - $t)))]
    PP=$[(round(10000*$P))/10000]
    answer$n=!append item $t,$P to $(answer$n)
    texanswer$n=!append word $ $t & \left( \begin{array}{c} $num \\ $t  \end{array}\right) \cdot $kans^{$t} \cdot $niet_kans^{$[$num - $t]} &  \approx $PP  \\ &  &  \\  $ to $(texanswer$n)
!next t

verw=$[(round($rounding*$verwachting))/$rounding]
standaard=$[(round($rounding*$standaardafwijking))/$rounding]

texanswer$n=!append word $ \end{array} \\  \begin{array}{l} E(X)=$kans \cdot $num = $verw \\ \sigma(X)= \sqrt{$kans \cdot $niet_kans \cdot $num}=$standaard \end{array} \end{array} $ to $(texanswer$n)


#@De <font color="blue">verdeling</font> is  <b>binomiaal</b>, omdat er twee kansen zijn: <b>$kans en 1 &minus; $kans</b> .<br>Deze kansen veranderen niet.
!if $R>1
    # voor HAVO/VWO5/6
    rr=!append line $ <br><span style="color:red"><b><tt>GRM : y1 = binompdf($num,$kans,X)</tt></b></span> $ to $rr
!endif

textanswer$n=$rr

!if exam notin $session
    txt=!record 17 of lang/remarks.$taal
    #@:aantal,berekening,kans 
    aantallen=$(txt[1])
    kansen=$(txt[3])
    
    data=mouse yes\
    userdraw lines\
    clickcolor green\
    xrange -1,$[$num+1]\
    yrange -0.1,1\
    linewidth 2\
    hline 0,0,black\
    vline 0,0,black\
    grid 1,1,1,0.1,blue,blue,1,1,120,120\
    xlabel $aantallen,14,helvetic,blue,200\
    ylabel $kansen,14,helvetic,blue,200\
    xscale 0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,12,fontname,black,1\
    yscale 0,0,0.1,0.1,0.2,0.2,0.3,0.3,0.4,0.4,0.5,0.5,0.6,0.6,0.7,0.7,0.8,0.8,0.9,0.9,1,1.0,12,Helvetica,black,1\
    linewidth 12\
    points $(answer$n),red\
    linewidth 4
    
    xsize=300
    ysize=300
    
    myname=$counter.data
    !filewrite getfile/$myname $data
    textanswer$n=<a onmouseover="return escape('<object id=\'FlyApplet\' width=\'$xsize\' height=\'$ysize\' classid=\'java:FlyApplet.class\' type=\'application/x-java-applet;jpi-version=1.4\'><param name = \'java_codebase\' value = \'$appletdir\' /><param name = \'java_archive\' value = \'FlyApplet.jar\' /><param name = \'java_code\' value = \'FlyApplet.class\' /><param name=\'file\' value=\'$wims_ref_name?session=$session&cmd=getfile&special_parm=$myname\'/>$nojava</object>')">$(textanswer$n)</a>
!endif

answer$n=!append item $verwachting to $(answer$n)
answer$n=!append item $standaardafwijking to $(answer$n)

