%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/operation.cpp.

\text{code=
\#Initialisation des variables#



\#Boucle#




\#Fin Boucle#
\#Affichage du résultat#


\#Fin Affichage#}
\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}
\text{enonce=À l'aide des différentes instructions, réaliser le programme suivant écrit en langage Python.}
\text{consigne=Placer le curseur de la souris dans la zone du programme et cliquer sur les
 différentes instructions sous forme de boutons. Le dernier bouton permet l'indentation du
 texte si nécessaire.
 <br>N'oublier pas de cliquer sur "jouer le code" avant de valider.
 On ne peut pas effacer ligne par ligne, mais on peut tout ré-initialiser...}
\integer{alea=randint(1..2)}

\text{rr=le résultat}
\text{dl=2,3,5}
\integer{d=randitem(\dl)}
\integer{a=(\alea==1)?\d*randint(100..200):\d*randint(100..200)+1}
\integer{b=(\alea==1)?\d*randint(100..200)+1:\d*randint(100..200)}



\title{Addition de 2 nombres}
\observation{Dans cet exercice, l'élève doit remarquer que a ou b est divisible
 par un certain nombre (par exemple 5) qui apparaît dans les instructions python disponibles.
<br>Ensuite, il doit coder un programme du type "tant que a est positif, on lui retire 5 et on l'ajoute à b".}
\text{pr=additions,somme de \(a=\a\) et \(b=\b\),a+b}
\integer{result=\a+\b}
\text{instruction_code=instruction=[a=\a,b=\b,while a>0:,while b>0:,a=a+\d,a=a-\d,b=b-\d,b=b+\d,print(b),print(a),&#32;&#32;]}
\text{prob=Maîtriser la construction des \pr[1]}
\text{instruction=Écrire un script qui permet d'afficher \rr de la \pr[2].
 On attend la valeur entière du résultat de l'opération : \(\pr[3]\).}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\instruction
</div>
<div class="wims_instruction">\consigne</div>
</div>
<div>
\embed{reply1,[python,[\code]];[id1,canvas init readonly fullscreen theme=[\theme[\nbtheme;]] \instruction_code,Jouer le code !]}
</div>
</div>
}
\answer{}{[print,[\result:]]}{type=runcode}{option=precision=1000 \instruction_code}
