%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/operation.cpp.

\text{code=
\#Initialisation des variables#



\#Boucle#




\#Fin Boucle#
\#Affichage du rťsultat#


\#Fin Affichage#}
\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}
\text{enonce=ņ l'aide des diffťrentes instructions, rťaliser le programme suivant ťcrit en langage Python.}
\text{consigne=Placer le curseur de la souris dans la zone du programme et cliquer sur les
 diffťrentes instructions sous forme de boutons. Le dernier bouton permet l'indentation du
 texte si nťcessaire.
 <br>N'oublier pas de cliquer sur "jouer le code" avant de valider.
 On ne peut pas effacer ligne par ligne, mais on peut tout rť-initialiser...}
\integer{alea=randint(1..2)}

\text{rr=le rťsultat}
\text{dl=2,3,5}
\integer{d=randitem(\dl)}
\integer{a=(\alea==1)?\d*randint(100..200):\d*randint(100..200)+1}
\integer{b=(\alea==1)?\d*randint(100..200)+1:\d*randint(100..200)}
\title{Addition ou Soustraction de 2 nombres}
\observation{Dans cet exercice, on demande la somme a+b ou alors la diffťrence a-b.
 L'ťlŤve doit remarquer que a ou b est divisible par un certain nombre (par exemple 5)
 qui apparaÓt dans les instructions python disponibles.
<br>Ensuite, il doit coder un programme du type "tant que a est positif, on lui retire 5
 et on ajoute ou on soustrait 5 ŗ b".}
\integer{op=randint(1..2)}
\if{\op==2}{
\text{num=(\alea==1)?a=\a,b=\b:b=\b,a=\a}
\integer{result=(\alea==1)?\a-\b:\b-\a}
\text{tc=(\alea==1)?a-b:b-a}
\text{motop=diffťrence entre \(\num[1]\) et \(\num[2]\)}}{
\integer{result=\a+\b}
\text{tc=a+b}
\text{motop=somme de \(a=\a\) et \(b=\b\)}
}
\text{pr=additions ou soustractions,\motop,\tc}
\integer{d=1}
\text{instruction_code=instruction=[a=\a,b=\b,while a>0:,while b>0:,a=a+\d,a=a-\d,b=b-\d,b=b+\d,print(a),print(b),print(-a),print(-b),&#32;&#32;]}
\text{prob=MaÓtriser la construction des \pr[1]}
\text{instruction=…crire un script qui permet d'afficher \rr de la \pr[2].
 On attend la valeur entiŤre du rťsultat de l'opťration : \(\pr[3]\).}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\instruction
</div>
<div class="wims_instruction">\consigne</div>
</div>
<div>
\embed{reply1,[python,[\code]];[id1,canvas init readonly fullscreen theme=[\theme[\nbtheme;]] \instruction_code,Jouer le code !]}
</div>
</div>
}
\answer{}{[print,[\result:]]}{type=runcode}{option=precision=1000 \instruction_code}
