%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/operation.cpp.

\text{code=
\#Initialisation des variables#



\#Boucle#




\#Fin Boucle#
\#Affichage du résultat#


\#Fin Affichage#}
\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}
\text{enonce=À l'aide des différentes instructions, réaliser le programme suivant écrit en langage Python.}
\text{consigne=Placer le curseur de la souris dans la zone du programme et cliquer sur les
 différentes instructions sous forme de boutons. Le dernier bouton permet l'indentation du
 texte si nécessaire.
 <br>N'oublier pas de cliquer sur "jouer le code" avant de valider.
 On ne peut pas effacer ligne par ligne, mais on peut tout ré-initialiser...}
\integer{alea=randint(1..2)}
\title{Quotient de la Division euclidienne de 2 nombres}
\integer{alea1=1}
\observation{Dans cet exercice, l'élève doit coder un programme du type "tant que a est supérieur à b,
 on lui retire b et on ajoute 1 à une variable m si on besoin du quotient".}
\integer{b=(\alea==1)?randint(100..200):randint(400..1000)}
\integer{q=randint(11..50)}
\integer{r=randint(51..90)}
\integer{num=randint(91..200)}
\integer{a=(\alea==1)?\num*\q+\r:\num}
\integer{b=(\alea==1)?\num:\num*\q+\r}
\text{rr=(\alea1==1)?le quotient:le reste}
\if{\alea1==1}{
\integer{cc=pari(floor(\a \ \b))}
\integer{ccc=pari(floor(\b \ \a))}
\text{tc=(\alea==1)?\frac{a}{b}:\frac{b}{a}}
}{\integer{cc=\a%\b}
\integer{ccc=\b%\a}
\text{tc=(\alea==1)?a\%b:b\%a}
}
\integer{result=(\alea==1)?\cc:\ccc}
\text{num=(\alea==1)?a=\a,b=\b:b=\b,a=\a}
\text{pr=divisions,division euclidienne de \(\num[1]\) par \(\num[2]\),\tc}
\text{instruction_code=instruction=[a=\a,b=\b,m=0,while a>b:,while b>a:,a=a-b,b=b-a,m=m+1,m=m-1,print(a),print(b),print(m),&#32;&#32;]}
\text{prob=Maîtriser la construction des \pr[1]}
\text{instruction=Écrire un script qui permet d'afficher \rr de la \pr[2].
 On attend la valeur entière du résultat de l'opération : \(\pr[3]\).}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\instruction
</div>
<div class="wims_instruction">\consigne</div>
</div>
<div>
\embed{reply1,[python,[\code]];[id1,canvas init readonly fullscreen theme=[\theme[\nbtheme;]] \instruction_code,Jouer le code !]}
</div>
</div>
}
\answer{}{[print,[\result:]]}{type=runcode}{option=precision=1000 \instruction_code}
