%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/operation.cpp.

\text{code=
\#Initialisation des variables#



\#Boucle#




\#Fin Boucle#
\#Affichage du rťsultat#


\#Fin Affichage#}
\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}
\text{enonce=ņ l'aide des diffťrentes instructions, rťaliser le programme suivant ťcrit en langage Python.}
\text{consigne=Placer le curseur de la souris dans la zone du programme et cliquer sur les
 diffťrentes instructions sous forme de boutons. Le dernier bouton permet l'indentation du
 texte si nťcessaire.
 <br>N'oublier pas de cliquer sur "jouer le code" avant de valider.
 On ne peut pas effacer ligne par ligne, mais on peut tout rť-initialiser...}
\integer{alea=randint(1..2)}
\title{Multiplication ou division de 2 nombres}
\integer{a=(\alea==1)?randint(400..1000):randint(100..200)}
\integer{b=(\alea==1)?randint(100..200):randint(400..1000)}
\observation{Dans cet exercice, il est demandť : le produit a.b, le quotient de a par b
 ou alors le reste a%b.
<br>Par exemple, si c'est le quotient qui est demandť, l'ťlŤve doit coder un programme du type
 "tant que a est supťrieur ŗ b, on lui retire b et on ajoute 1 ŗ une variable m".}
\integer{alea1=randint(1..3)}
\text{rr=(\alea1==1)?le produit}
\text{rr=(\alea1==2)?le quotient}
\text{rr=(\alea1==3)?le reste}
\if{\alea1==2 or \alea1==3}{
\if{\alea1==2}{
\integer{c=(\alea==1)?pari(floor(\a \ \b))}
\integer{c=(\alea==2)?pari(floor(\b \ \a))}
\integer{result=\c}
\text{tc=(\alea==1)?\frac{a}{b}}
\text{tc=(\alea==2)?\frac{b}{a}}}
\if{\alea1==3}{
\integer{result=(\alea==1)?\a%\b}
\integer{result=(\alea==2)?\b%\a}
\text{tc=(\alea==1)?a\%b}
\text{tc=(\alea==2)?b\%a}
}}
\integer{result=(\alea1==1)?\a*\b}
\text{num=(\alea==1)?a=\a,b=\b:b=\b,a=\a}
\text{pr1=multiplications ou divisions}
\text{pr=(\alea1==2 or \alea1 ==3)?\pr1,division de \(\num[1]\) par \(\num[2]\),\tc}
\text{pr=(\alea1==1)?\pr1,multiplication de \(a=\a\) par \(b=\b\),a \times b}
\text{instruction_code=instruction=[a=\a,b=\b,m=0,while a>0:,while b>0:,while a>b:,while b>a:,a=a+1,a=a-1,a=a+b,a=a-b,b=b-1,b=b+1,b=b+a,b=b-a,m=m+a,m=m+b,m=m+1,m=m-1,print(a),print(b),print(m),&#32;&#32;]}
\text{prob=MaÓtriser la construction des \pr[1]}
\text{instruction=…crire un script qui permet d'afficher \rr de la \pr[2].
 On attend la valeur entiŤre du rťsultat de l'opťration : \(\pr[3]\).}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\instruction
</div>
<div class="wims_instruction">\consigne</div>
</div>
<div>
\embed{reply1,[python,[\code]];[id1,canvas init readonly fullscreen theme=[\theme[\nbtheme;]] \instruction_code,Jouer le code !]}
</div>
</div>
}
\answer{}{[print,[\result:]]}{type=runcode}{option=precision=1000 \instruction_code}
