%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/perm.cpp.

\text{Affprint=print(a)
print(b)}
\text{consignepl=}
\text{code=
\#Initialisation des variables#
\###
\###
\###
\###
\#Permutation des variables#
\###
\###
\###
\###
\###
\#Fin de la permutation des variables#
\#Affichage du rÈsultat#
\Affprint
\#Fin Affichage#}
\matrix{theme=ambiance,neat;3024-night,3024-day}
\text{enonce=¿ l'aide des diffÈrentes instructions, construire le programme suivant Ècrit en langage Python.}
\text{consigne=SÈlectionner les 3 symboles diËses (#) et cliquer sur les
 diffÈrentes instructions sous forme de boutons. \consignepl
<br>N'oublier pas de cliquer sur "jouer le code" avant de valider.}
\integer{alea=randint(1..2)}
\text{dl=2,3,5}
\integer{d=randitem(\dl)}
\integer{a=(\alea==1)?\d*randint(100..200):\d*randint(100..200)+1}
\integer{b=(\alea==1)?\d*randint(100..200)+1:\d*randint(100..200)}
\title{Permuter deux variables}
\text{prob=Permutation circulaire de deux variables}
\text{nlalgo=\(\begin{array}{|l}
& a \longleftarrow b \\ \hline
& b \longleftarrow a
\end{array}\)}
\text{instruction=…crire un script qui permet d'Èchanger la valeur des variables
 \(a=\a\) et \(b=\b\). En langage naturel, on Ècrit :
\nlalgo }
\text{result=\b:\a}
\text{instruction_code=instruction=[a=\a,b=\b,tmp=0,tmp=a,a=tmp,tmp=b,b=tmp,a=b,b=a]}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\instruction
</div>
<div class="wims_instruction">\consigne</div>
</div>
<div>
\embed{reply1,[python,[\code]];[id1,canvas init readonly fullscreen theme=[\theme[\nbtheme;]] \instruction_code,Jouer le code !]}
</div>
</div>
}
\answer{}{[print,[\result:]]}{type=runcode}{option=precision=1000 \instruction_code}
