%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/perm.cpp.

\text{Affprint=print(a)
print(b)}
\text{consignepl=}

\text{Affprint=\Affprint
print(c)}
\text{code=
\#Initialisation des variables#
\###
\###
\###
\###
\#Permutation des variables#
\###
\###
\###
\###
\###
\#Fin de la permutation des variables#
\#Affichage du rÈsultat#
\Affprint
\#Fin Affichage#}
\matrix{theme=ambiance,neat;3024-night,3024-day}
\text{enonce=¿ l'aide des diffÈrentes instructions, construire le programme suivant Ècrit en langage Python.}
\text{consigne=SÈlectionner les 3 symboles diËses (#) et cliquer sur les
 diffÈrentes instructions sous forme de boutons. \consignepl
<br>N'oublier pas de cliquer sur "jouer le code" avant de valider.}
\integer{alea=randint(1..2)}
\text{dl=2,3,5}
\integer{d=randitem(\dl)}
\integer{a=(\alea==1)?\d*randint(100..200):\d*randint(100..200)+1}
\integer{b=(\alea==1)?\d*randint(100..200)+1:\d*randint(100..200)}
\title{Permuter trois variables}
\text{prob=Permutation circulaire de trois variables}
\integer{c=randint(10..50)}
\text{lnalgo=(\alea==1)?\(\begin{array}{|l}
& a \longleftarrow b \\& b \longleftarrow c \\& c \longleftarrow a
\end{array}\)}
\text{lnalgo=(\alea==2)?\(\begin{array}{|l}
& a \longleftarrow c \\& b \longleftarrow a \\& c \longleftarrow b
\end{array}\)}
\if{\alea==1}{\text{result=\b:\c:\a}}{\text{result=\c:\a:\b}}
\text{instruction=…crire un script qui permet d'Èchanger la valeur des variables
 \( a=\a \) ; \( b=\b \) et \( c=\c \). En langage naturel, on Ècrit :
 \lnalgo}
\text{instruction_code=instruction=[a=\a,b=\b,c=\c,tmp=0,tmp=a,a=tmp,tmp=b,b=tmp,tmp=c,c=tmp,a=b,b=a,a=c,c=a,b=c,c=b]}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\instruction
</div>
<div class="wims_instruction">\consigne</div>
</div>
<div>
\embed{reply1,[python,[\code]];[id1,canvas init readonly fullscreen theme=[\theme[\nbtheme;]] \instruction_code,Jouer le code !]}
</div>
</div>
}
\answer{}{[print,[\result:]]}{type=runcode}{option=precision=1000 \instruction_code}
