:red,green,orange,blue
:Click on the graph of:
: Given two funtions:
: Click on a significant point on the curve of:
: The <font color=$color1>$kleur1 coloured graph</font> is the correct answer.
: You should click on a point of a graph...can't be too difficult.
: I've no idea what you are doing...
: No, You should really click on a significant point...<br />And preferably not on intersection points of the two graphs...
: <br />You've clicked on the wrong graph...
: <br />Very sloppy and too close to the other graph.
: <br />Hmmm , a bit sloppy...
: <br />You've clicked on the wrong graph...and very sloppy too
: <br />Wow...You've missed both graphs...
: <br />You've clicked on ($Xklik : $Yklik) <br />but the function f(x)=$(answer$n) is not defined on that spot...
:Never click on a place where a small change in <em>x</em> causes a huge change in <em>y</em>...
:You've clicked on both graphs...pffff
:

:
:
:
:
:22 Trigonometric IV [multiplechoice]
:21 Trigonometric III [hotspot]
:20 Trigonometric II [hotspot]
:19 Trigonometric I [hotspot]
:18 Power function [hotspot]
:17 Hyperbola II [hotspot]
:16 Root function [hotspot]
:15 Hyperbola I [hotspot]
:14 E-power functions [hotspot]
:13 Third power function [hotspot]
:12 A mix of functions [hotspot]
:11 Trigonometric IV [multiplechoice HTML5]
:10 Trigonometric III [HTML5]
:9 Trigonometric II [HTML5]
:8 Trigonometric I [HTML5]
:7 Power function [HTML5]
:6 Hyperbola II [HTML5]
:5 Root function [HTML5]
:4 Hyperbola I [HTML5]
:3 E-power functions [HTML5]
:2 Third power function [HTML5]
:1 A mix of functions [HTML5]

