:rood,groen,oranje,blauw
:Klik op de grafiek van:
: Gegeven twee functies:
: Klik op een significant punt op de grafiek van:
: De in't <font color=$color1>$kleur1 getekende grafiek</font> is het goede antwoord
: Je moet op een punt <b>in</n> het plaatje klikken<br />zo moeilijk kan dat toch niet zijn?
: 'k heb geen idee wat je hier zit uit te spoken...
: Nee, je moet natuurlijk wel op een significant punt klikken...<br />Dus bijvoorkeur niet op een snijpunt van beide functies
: <br />Je hebt op de verkeerde grafiek geklikt...
: <br />Erg onnauwkeurig en ook nog eens te dicht bij de andere grafiek
: <br />Hmmm ,iets te onnauwkeurig...
: <br />Je hebt op de verkeerde grafiek geklikt...en ook nog eens erg onnauwkeurig
: <br />Pfff...Je hebt op g&eacute;&eacute;n van de twee grafieken geklikt...
: <br />Je hebt geklikt op ($Xklik : $Yklik) <br />maar daar is de functie f(x)=$(answer$n) niet is gedefinieerd...
: Klik nooit op een gebied van de curve waar een <br />zeer kleine verandering in <em>x</em> een grote <br />verandering in <em>y</em> veroorzaakt...<br />Dus niet in\'t steile gedeelte
: <br />Je hebt op beide grafieken geklikt...
:
: 
:
:
:
:
:
:
:
:
:22 Goniometrisch IV [multiple choice]
:21 Goniometrisch III [hotspot]
:20 Goniometrisch II [hotspot]
:19 Goniometrisch I [hotspot]
:18 Machtsfuncties [hotspot]
:17 Hyperbolen I [hotspot]
:16 Wortelfuncties [hotspot]
:15 Hyperbolen II [hotspot]
:14 E-machten [hotspot]
:13 3de machten [hotspot]
:12 Alles doormekaar [hotspot]
:11 Goniometrisch IV [multiple choice]
:10 Goniometrisch III [HTML5]
:9 Goniometrisch II [HTML5]
:8 Goniometrisch I [HTML5]
:7 Machtsfuncties [HTML5]
:6 Hyperbolen I [HTML5]
:5 Wortelfuncties [HTML5]
:4 Hyperbolen II [HTML5]
:3 E-machten [HTML5]
:2 3de machten [HTML5]
:1 Alles doormekaar [HTML5]
