:rosso,verde,arancione,blu
:Clicca sul grafico di:
: Considera le due funzioni:
: Clicca su un punto di:
: La curva <font color=$color1>disegnata in $kleur1</font> × la risposta corretta.
: Devi cliccare su un punto di un grafico... non dovrebbe essere troppo difficile.
: Non ho idea di che cosa tu stia facendo...
: No, devi proprio cliccare su un punto significativo...<br />Preferibilmente non sull'intersezione dei due grafici...
: <br />Hai cliccato sul grafico sbagliato...
: <br />Molto impreciso e troppo vicino all'altro grafico.
: <br />Hmmm, un po' impreciso...
: <br />Hai cliccato sul grafico sbagliato... e anche in maniera piuttosto imprecisa
: <br />Wow...Hai mancato entrambi i grafici...
: <br />Hai cliccato su ($Xklik : $Yklik) <br />ma la funzione f(x)=$(answer$n) non × definita in quell'intervallo...
:Meglio evitare di cliccare in una zona in cui una piccola variazione delle <em>x</em> porta a una grande variazione nelle <em>y</em>...
:Hai cliccato su entrambi i grafici...accipicchia!
:
:
:
:
:
:22 Trigonometriche IV [multiplechoice]
:21 Trigonometriche III [hotspot]
:20 Trigonometriche II [hotspot]
:19 Trigonometriche I [hotspot]
:18 Potenze [hotspot]
:17 Iperbole II [hotspot]
:16 Funzione radice [hotspot]
:15 Iperbole I [hotspot]
:14 Funzione esponenziale [hotspot]
:13 Cubiche function [hotspot]
:12 Combinazione di funzioni [hotspot]
:11 Trigonometriche IV [multiplechoice HTML5]
:10 Trigonometriche III [HTML5]
:9 Trigonometriche II [HTML5]
:8 Trigonometriche I [HTML5]
:7 Potenze [HTML5]
:6 Iperbole II [HTML5]
:5 Funzione radice [HTML5]
:4 Iperbole I [HTML5]
:3 Funzione esponenziale [HTML5]
:2 Cubica [HTML5]
:1 Combinazione di funzioni [HTML5]
