# lineaire ongelijkheid I [H3]
!if $rounding=-1
    rounding=100
    !readproc $remarkdir/rounding.$taal
!endif
mathview=2
n=$counter
questiontype=0
# geen problemen met arrows <=>
use_ineq=1
inputs=1
cols=15
rows=1
draw=1
embed=1
plot=0
math=0
varlist=x
image=0
!if $level=0
    R=$counter
!else
    R=$level
!endif
helptext=!record 53 of lang/remarks.$taal
ss=!record 55 of lang/remarks.$taal
#@Los de onderstaande ongelijkheid op in $m_RR
question$n=<a onmouseover="return escape('$helptext')">$ss</a>
checkfile=exos/checkfile2.proc
mathviewpanel=$module_title:x<:x<=:x>:x>=:and
!if $R=1
    keuze=!randitem 1,2
    !if $keuze=1
	gk= \ge
	GK= >=
    !else
	gk= \le
	GK= <=
    !endif
    d=!randitem 2,3,4,5,6
    p=!randitem 2,3,4,5
    a=$[$p*$d]
    b=!randitem 2,3,4,5,6
    c=!randitem 1,2,3,4,5,6,7,8,9,10
    pm=!randitem -1,1
    c=$[$pm*$c]
    tot=!exec pari A=(($p)-($c))/($b)\
    printtex(A)
    ans=!line 1 of $tot
    ans_tex=!line 2 of $tot
    tussen=!rawmath x+$c
    formula$n=$d \left( $b $tussen \right) $gk $a
    applettext=!nospace $d*($b $tussen ) $GK $a ->
    texanswer$n=\left[ \begin{array}{l} $d \left( $b $tussen \right) $gk $a \\ $b $tussen $gk $p \rightarrow \\ $b x $gk $[$p -($c)] \rightarrow \\ x $gk $ans_tex \end{array} \right.
    answer$n=!nospace x $GK $ans
    var2=$(answer$n)
 !exit
!endif

!if $R=2
    # zelfde als R=1 : b<0q
    keuze=!randitem 1,2
    !if $keuze=1
	gk= \ge
	GK= >=
	ggk= \le
	GGK= <=
    !else
	gk= \le
	GK= <=
	ggk= \ge
	GGK= >=
    !endif
    d=!randitem 2,3,4,5,6
    p=!randitem 2,3,4,5
    a=$[$p*$d]
    b=!randitem -2,-3,-4,-5,-6
    c=!randitem 1,2,3,4,5,6,7,8,9,10
    pm=!randitem -1,1
    c=$[$pm*$c]
    tot=!exec pari A=(($p)-($c))/($b)\
    printtex(A)
    ans=!line 1 of $tot
    ans_tex=!line 2 of $tot
    tussen=!rawmath x+$c
    formula$n=$d \left( $b $tussen \right) $gk $a
    applettext=!nospace $d*($b $tussen ) $GK $a ->
    texanswer$n=\left[ \begin{array}{l} $d \left( $b $tussen \right) $gk $a \\ $b $tussen $gk $p \rightarrow \\ $b x $gk $[$p -($c)] \rightarrow \\ x $ggk $ans_tex \end{array} \right.
    answer$n=!nospace x $GGK $ans
    var2=$(answer$n)
 !exit
!endif

!if $R>2
    keuze=!randitem 1,2
    b=!randitem 2,3,4,5,6,-2,-3,-4,-5,-6
    !if $keuze=1
	!if $b<0
	    gk= \ge
	    GK= >=
	    ggk= \le
	    GGK= <=
	!else
	    gk= \ge
	    GK= >=
	    ggk= \ge
	    GGK= >=
	!endif	
    !else
	!if $b<0
	    gk= \le
	    GK= <=
	    ggk= \ge
	    GGK= >=
	!else
	    gk= \le
	    GK= <=
	    ggk= \le
	    GGK= <=
	!endif
    !endif
    d=!randitem 2,3,4,5,6
    p=!randitem 2,3,4,5
    a=$[$p*$d]
    e=!randitem 2,3,4,5,6
    c=!randitem 1,2,3,4,5,6,7,8,9,10
    pm=!randitem -1,1
    c=$[$pm*$c]
    tot=!exec pari A=(($p)-($c))/($b)\
    printtex(A)
    ans=!line 1 of $tot
    ans_tex=!line 2 of $tot
    tussen=!rawmath x+$c
    formula$n=$d \left( $b $tussen \right) - $e $gk $[$a - $e]
    applettext=!nospace $d*( $b $tussen ) - $e $GK $[$a - $e]
    texanswer$n=\left[ \begin{array}{l} $d \left( $b $tussen \right) - $e $gk $[$a - $e] \\ $d \left( $b $tussen \right) $gk $a \rightarrow \\ $b $tussen $gk $p \rightarrow \\  $b x $gk $[$p -($c)] \rightarrow \\ x $ggk $ans_tex \end{array} \right.
    answer$n=!nospace x $GGK $ans
    var2=$(answer$n)
 !exit
!endif


