goback=0
errortext=$empty
# edited on : Fri Mar 7 13:31:23 UTC 2008
 
# vraag: teken een hoek tussen 2-178
n=$counter
!if ? isin $(reply$n)
    maxscore=0
    remark$n=$NOK
    goback=0
    !exit
!endif
tot=!item 1 of $(reply$n)
chk=!itemcnt $(answer$n)
!if $tot !=$chk
    !if $tot<2
	ex=!record 46 of lang/remarks.$taal
	#@ Je zit met de som te prutsen...je moet natuurljk de objecten niet verwijderen...
    !else
	ex=!record 47 of lang/remarks.$taal
	#@ ZoZo,leuk he dat GeoGebra...
    !endif	
    !if $teaching=1
	maxscore=$[$P3*$maxscore]
	errortext=$ex
	goback=1
    !else
	remark$n=$NOK<br />$ex
	maxscore=0
	goback=0
    !endif
    !exit
!endif

# reply$n= 1,0,0,0,0,0,0,0,0,1,0,0,0,0,angle@1 @ 353^0,
# antwoord is in graden
AAA=!item 15 of $(reply$n)
AAA=!replace internal @ by , in $AAA
AAA=!item 2 of $AAA
AAA=!nospace $AAA
AAA=!replace internal ^0 by $empty in $AAA
!if degree isin $AAA
    AAA=!replace internal degree by $empty in $AAA
!else    
    !if ^0 isin $AAA
	AAA=!replace internal ^0 by $empty in $AAA
    !else
	#radians?
	AAA=!replace [a-z/~!@#$=_-] by $empty in $AAA
	AAA=180*($AAA)/pi
    !endif
!endif

org=$AAA
#errortext=$(reply$n) AAA=$AAA
#goback=1
#!exit

!if NaN isin $[1*$AAA]
    errortext=ex=!record 48 of lang/remarks.$taal
    #@ Dit antwoord kan ik niet nakijken<br />Geen idee wat je hier uitspookt...
    maxscore=$[$P5*$maxscore]
    goback=1
    !exit
!endif
GGG=$[abs((round(100*(sin(pi*$(answer$n)/180))))/100)]

G1=$[0.98*$GGG]
G2=$[1.02*$GGG]
AAA=$[abs((round(100*(sin($AAA*pi/180))))/100)]
    
!ifval $AAA >$G1 and $AAA <$G2
    remark$n=$OK
    score=1
!else
    G1=$[0.95*$GGG]
    G2=$[1.05*$GGG]
    !ifval $AAA >$G1 and $AAA <$G2
	remark$n=$BOK
	score=$P6
    !else
	score=0
	remark$n=$NOK
    !endif
!endif

!if $extra != $empty
    remark$n=$(remark$n)<br />$extra
!endif
maxscore=$[$maxscore*$score]
modulescore=$[$modulescore + $maxscore]
goback=0
reply$n=$org &deg; = $[$AAA/180] $m_pi rad
math=0
!exit
