#:6 Sinusoide & graden [ applet ] 9+13                                                                                                      
#:5 Sinusoide & radialen [ applet ] 11+15
n=$counter
!if $rounding<0
    rounding=0
    !readproc $remarkdir/rounding.$taal
!endif
math=0
checkfile=exos/checkfile7.proc
make_tr=0
mathview=0
questiontype=0
cols=20
rows=2
embed=1
# record 51/52 of lang/remarks.$taaal
keuze=!randitem 51,52
!if $keuze=51
    type=sin
    p=!randint 63,97
!else
    type=cos
    p=!randint 29,62
!endif
list=!record $p of gifs/inhoud
#plaatje=!item 1 of $list
graden=!item 2 of $list
latexradialen=!item 3 of $list
answer$n=!item 4 of $list
radialen=!exec pari $graden/180
tex=!texmath $(answer$n)
texanswer$n= \displaystyle \$type\left( $graden ^{o} \right) = \displaystyle \$type\left( $radialen \pi \right)\,=\,$tex
# 23/2/2015: verwijder de java applet als 'helpplaatje'
#lookat=!record 53 of lang/remarks.$taal
#@Kijk hier voor een illustratie
helptext=$empty
#sometext=!record 54 of lang/remarks.$taal
#@<p><span style="color:red"> Je kunt het punt P op de eenheidscirkel laten bewegen met je muis...</span><br /> 

!if $subject=14
    whatever=$radialen <em>&pi;</em> rad.
    ss=!record $keuze of lang/remarks.$taal
    question$n=$ss
    formula$n= \displaystyle \$type\left( $latexradialen \right) = [?] 
    applet=0
    inputs=1
# 23/2/2015: verwijder de java applet als 'helpplaatje'
#    begin=0
#    end=$graden
#    object$n=<object id="sinus" width="300" height="300" classid="java:sinus.class" type="application/x-java-applet;jpi-version=1.4" ><param name="java_codebase" value="$appletdir" /><param name="java_archive" value="sinus.jar" /><param name="java_code" value="sinus.class" /><param name="language" value="$taal" /><param name="start" value="$end"/><param name="end" value="$end" /><param name="degrees" value="rad" /><param name="show_curve" value="yes" /><param name="functiontype" value="$type" /> $nojava </object>
#    obj=<object id=\'sinus\' width=\'300\' height=\'300\' classid=\'java:sinus.class\' type=\'application/x-java-applet;jpi-version=1.4\' ><param name=\'java_codebase\' value=\'$appletdir\' /><param name=\'java_archive\' value=\'sinus.jar\' /><param name=\'java_code\' value=\'sinus.class\' /><param name=\'language\' value=\'$taal\' /><param name=\'start\' value=\'0\'/><param name=\'end\' value=\'$end\' /><param name=\'degrees\' value=\'rad\' /><param name=\'show_curve\' value=\'yes\' /><param name=\'functiontype\' value=\'$type\' /> $nojava </object>
#    exotext=<a onmouseover="return escape('$obj $sometext')"><span class="schaersvoorde_link">$lookat</span></a>
 !exit
!endif

!if $subject=15
    whatever=$graden &deg;
    ss=!record $keuze of lang/remarks.$taal
    question$n=$ss
    formula$n= \displaystyle \$type\left( $graden ^{o}\right) = [?] 
    applet=0
    inputs=1
# 23/2/2015: verwijder de java applet als 'helpplaatje'
#    begin=0
#    end=$graden
#    object$n=<object id="sinus" width="300" height="300" classid="java:sinus.class" type="application/x-java-applet;jpi-version=1.4" ><param name="java_codebase" value="$appletdir" /><param name="java_archive" value="sinus.jar" /><param name="java_code" value="sinus.class" /><param name="language" value="$taal" /><param name="start" value="$end"/><param name="end" value="$end" /><param name="degrees" value="degrees" /><param name="show_curve" value="yes" /><param name="functiontype" value="$type" /> $nojava </object>
#    obj=<object id=\'sinus\' width=\'300\' height=\'300\' classid=\'java:sinus.class\' type=\'application/x-java-applet;jpi-version=1.4\' ><param name=\'java_codebase\' value=\'$appletdir\' /><param name=\'java_archive\' value=\'sinus.jar\' /><param name=\'java_code\' value=\'sinus.class\' /><param name=\'language\' value=\'$taal\' /><param name=\'start\' value=\'0\'/><param name=\'end\' value=\'$end\' /><param name=\'degrees\' value=\'degrees\' /><param name=\'show_curve\' value=\'yes\' /><param name=\'functiontype\' value=\'$type\' /> $nojava </object>
#    exotext=<a onmouseover="return escape('$obj $sometext')"><span class="schaersvoorde_link">$lookat</span></a>
 !exit
!endif


