n=$counter
inputs=0
mathview=0
questiontype=4
math=0
cols=35
rows=1
!if $level=0
    R=$counter
!else
    R=$level
!endif
make_tr=1
showToolBar=true
showMenuBar=false
framePossible=true
ggb=ggb/cirkel4.ggb
!if $rounding<1 or $rounding=$empty
    rounding=100
!endif

checkfile=exos/checkfile6.proc
width=480
height=480
kies=!randitem 1,0
k=!randint 2,88
!if $kies=1
    h1=$[90-$k]
    h2=$[90+$k]
!else
    h1=$[270-$k]
    h2=$[270+$k]
!endif
ans=&#945;=$h1&deg; &amp; &#945;=$h2&deg;
answer$n=$h1,$h2
h1=$[round(100*sin($h1*pi/180))/100]
h2=$[round(100*sin($h2*pi/180))/100]
h=!randitem $h1,$h2
customToolBar=" 0 | 40 "
list_of_things=['angle']; 
exotext=$empty
helptext=$empty
tekst1=&#945; - &#189; &#176;
tekst2=&#945; + &#189; &#176;
helptext=$empty
ht=!record 33 of lang/remarks.$taal
#@"Teken" met de slider of de knoppen van de java applet<br />een hoek $m_alpha zo dat de lengte OB ongeveer $h is<br />
rr=!record 34 of lang/remarks.$taal
#@De hoeken zijn: $ans
ss=!record 35 of lang/remarks.$taal
#@Gegeven de eenheidscirkel (straal=1)<br />OB is de projectie van de voerstraal OP op de y-as<br />$hoektext
hoektext=$ht
textanswer$n=$rr
question$n=$ss
exotext=<input type="button" value="$tekst1"  onclick="document.getElementById('ggbApplet').evalCommand('a=a-(pi/360)')"/><input type="button" value="$tekst2"  onclick="document.getElementById('ggbApplet').evalCommand('a=a+(pi/360)')"/>
