!set n=$counter
mathview=0
helptext=$empty
questiontype=3
checkfile=exos/checkfile2.proc
image=1
draw=1
plot=0
math=0
inputs=0
!if $level=0
    R=$counter
!else
    R=$level
!endif

!if $R=1
    A=!randint 1,36
    graden=$[$A*15]
    answer$n=$[pi*$graden/180]
    ss=!record 3 of lang/remarks.$taal
    #@ Gegeven de (eenheids) cirkel<br />Klik op het punt P van de cirkel dat overeenkomt<br />met een hoek in O van $graden<sup>o</sup><br /><small>(dus de hoek tussen:<br /> het beginpunt, midden van de cirkel O en het punt P is $graden<sup>o</sup>)<br />Let op:het punt P loopt linksom -dus tegen de wijzers van de klok in- over de cirkel</small> 
    textanswer$n=!record 4 of lang/remarks.$taal
    #@ Het goede antwoord is de rode pijl in het plaatje<br />jouw antwoord is getekend met een blauwe pijl
    question$n=$ss
    !goto IMAGE
!endif

!if $R=2
    A=!randint 1,36
    graden=$[$A*15]
    answer$n=$[pi*$graden/180]
    omtrek=$[(round(100*pi*$graden/180))/100]
    totaleomtrek=6.28
    ss=!record 5 of lang/remarks.$taal
    #@ Gegeven: een cirkel heeft een straal (= radius ) <em>r</em> van 1 meter.<br />De cirkel heeft dus een totale omtrek van:<br />2&times;&pi;&times;r  -->  2&times;&pi;&times;1 meter is ongeveer $totaleomtrek meter<p>Een punt loopt linksom over de rand van de cirkel<br />Na $omtrek meter staat het punt stil.<br />Klik op de plaats waar dit punt stil komt te staan
    question$n=$ss
    rr=!record 6 of lang/remarks.$taal
    textanswer$n=$rr
    #@ De rode pijl wijst naar het punt <br />de gezochte hoek die hoort bij een<br />lengte van $omtrek meter is dus $graden<sup>o</sup><br />
    !if $teaching=1
	rr=!record 7 of lang/remarks.$taal
	textanswer$n=$(textanswer$n)<br />$rr
	#@ <small>De formule voor de omtrek van een cirkel met straal/radius <em>r</em>&nbsp;was<br /><span size=+1 color=black>Omtrek=2 &times; &pi; &times; <em>r</em></span><br />Als <em>r</em> 1 meter is, is de omtrek dus 2*&pi;*1=2*&pi; meter.<br /><ul><li>Loopt het punt nu &pi; meter (ca. 3.14 meter) rond heeft het<br /> dus de <em>helft</em> van de cirkel afgelegd = 0.5 &times 360 = 180<sup>o</sup><br /><li>Loopt het punt nu 4*&pi; meter rond, <br />is dit dus 4*&pi;&divide;2&pi; = 4/2 = 2 maal de cirkel rond = 2 &times 360<sup>o</sup><br />maar omdat je dan weer gewoon op je beginpunt bent is de hoek dus weer 0<sup>o</sup><li>Loopt het punt nu 200*&pi; meter rond , <br />is dit dus 200&pi;/2&pi; = 100 keer de cirkel rond = 100 &times; 360 is gewoon weer 0<sup>o</sup></ul>
    !endif
    !goto IMAGE
!endif

!if $R=3
    #A=!randint 1,36
    A=!randitem 1/4,1/8,1/2,3/8,1/12,1/6,1/24,5/24,7/24,9/24,10/24,11/24,13/24,15/24,1/3,5/12,7/12,9/12,11/12
    graden=$[$A*180]
    answer$n=$[pi*$A]
    omtrek=!nospace &pi; &sdot; $A
    ss=!record 8 of lang/remarks.$taal
    #@ Gegeven:<br />Een punt loopt linksom over de rand van de eenheidscirkel (radius=1)<br /> Na $omtrek staat het punt stil.<br />Klik op de plaats waar dit punt stil komt te staan
    question$n=$ss
    rr=!record 9 of lang/remarks.$taal
    #@ De rode pijl wijst naar het punt <br />de gezochte hoek die hoort bij een<br />lengte van $omtrek is dus $graden<sup>o</sup><br />
    textanswer$n=$rr
    !if $teaching=1
	rr=!record 10 of lang/remarks.$taal
	textanswer$n=$(textanswer$n)<br />$rr
	#@ <small>De formule voor de omtrek van een cirkel met straal/radius <em>r</em>&nbsp;was<p><span size=+1 color=black>Omtrek=2 &times; &pi; &times; <em>r</em></span></p>De radius <em>r=1</em>, de omtrek dus 2&times;&pi;&times;r. <br />(2&pi;r  -->  voor de eenheidcirkel is de omtrek dus 2&pi;&times;1 = 2&pi;)<br /><ul><li>Loopt het punt over een afstand &pi; rond heeft het dus de <em>helft</em> van de cirkel (de hele eenheids-cirkel was 2&pi;) afgelegd = 0.5 &times 360 = 180<sup>o</sup><br /><li>Loopt het punt over een afstand &pi;/2 rond, is dit dus 1/4 cirkel ofwel 90<sup>o</sup><li>Loopt het punt over een afstand &pi;/4 rond, is dit dus 1/8 cirkel ofwel 45<sup>o</sup></ul></small>
    !endif
    !goto IMAGE
!endif

!if $R>3
    A=!randint 1,36
    graden=$[$A*15]
    answer$n=$[pi*$graden/180]
    omtrek=!exec pari $graden/180
    omtrek=!nospace &pi; &sdot; $omtrek
    
    ss=!record 11 of lang/remarks.$taal
    #@ Gegeven:<br />Een punt loopt linksom over de rand van de eenheidscirkel<br />Na $omtrek staat het punt stil.<br />Klik op de plaats waar dit punt stil komt te staan
    question$n=$ss
    rr=!record 12 of lang/remarks.$taal	
    texanswer$n=$rr
    #@ De rode pijl wijst naar het punt <br />de gezochte hoek die hoort bij een<br />lengte van $omtrek  is dus $graden<sup>o</sup><br />
    !if $teaching=1
	rr=!record 13 of lang/remarks.$taal
	textanswer$n=$(textanswer$n)<br />$rr
	#@ <small>De formule voor de omtrek van een cirkel met straal/radius <em>r</em>&nbsp;was<p><span size=+1 color=black>Omtrek=2 &times; &pi; &times; <em>r</em></span></p>De radius <em>r=1</em>, de omtrek dus 2&times;&pi;&times;r. <br />(2&pi;r  -->  voor de eenheidcirkel is de omtrek dus 2&pi;&times;1 = 2&pi;)<br /><ul><li>Loopt het punt over een afstand &pi; rond heeft het dus de<br /> <em>helft</em> van de cirkel (de hele eenheids-cirkel was 2&pi;) afgelegd = 0.5 &times 360 = 180<sup>o</sup><br /><li>Loopt het punt over een afstand &pi;/2 rond, is dit dus 1/4 cirkel ofwel 90<sup>o</sup><li>Loopt het punt over een afstand &pi;/4 rond, is dit dus 1/8 cirkel ofwel 45<sup>o</sup></ul></small>
    !endif
!endif


:IMAGE
make_tr=1
xsize=400
ysize=400
!for q=0 to 360 step 15
    x=$[cos($q*pi/180)]
    y=$[sin($q*pi/180)]
    SCALE=!append line segment $x,$y,$[0.9*$x],$[0.9*$y],blue to $SCALE
!next q
!for q=0 to 360 step 45
    x=$[cos($q*pi/180)]
    y=$[sin($q*pi/180)]
    SCALE=!append line segment $x,$y,$[0.7*$x],$[0.7*$y],red to $SCALE
!next q

Xmin=-1.4
Xmax=1.4
Ymax=$Xmax
Ymin=$Xmin
var1=$[$Xmax+$Ymax]
var2=$var1

image$n=xrange $Xmin,$Xmax\
yrange $Ymin,$Ymax\
transparent white\
fellipse 0,0,2,2,orange\
fellipse 0,0,1.8,1.8,white\
linewidth 2\
vline 0,0,blue\
hline 0,0,blue\
linewidth 1\
vline -1,0,blue\
vline 1,0,blue\
hline 0,-1,blue\
hline 0,1,blue\
linewidth 3\
$SCALE \
linewidth 3\
segment 0,0,1,0,black\
text black,1,0,normal,Start\
text black,-0.05,-0.03,huge,O\
linewidth 10\
point 1,0,red

