\title{Abat-jour*}
\author{Chantal, Causse }
\email{Chantal.Causse@noos.fr }
\precision{100}

\integer{b = randint(2..5)}
\integer{a = \b + randint(1..3)}
\integer{H = \a*\b}
\integer{D1 = \a^2-\b^2}
\real{R1 = (\a^2 + \b^2)/2}
\real{k = randint(6..10)*0.2}
\real{h = (\k - 1)*\H}
\real{D2 = \k * \D1}
\real{R2 = \k * \R1}
\real{A = 180*(\D1)/(\R1)}

\real{A = round(10*\A)/10}

\steps{reply1
reply2,reply3,reply4}

\text{abatjour=ellipse 100,160,120,30,black
disk 100,160,6,blue
ellipse 100,50,60,15,black
disk 100,50,6,blue
segment 40,160,70,50,black
segment 160,160,130,50,black
dsegment 100,50,100,160,blue
text blue,105,100,large,h
text black,30,155,large,A
text black,165,155,large,B
text black,55,45,large,C
text black,140,45,large,D
dsegment 40,160,160,160,green
dsegment 70,50,130,50,green
}

\text{dessin1 = xrange -2.1,2.1
yrange -2.1,2.1
linewidth 2
arc 0,0,4,4,210,360,blue
arc 0,0,2,2,210,360,blue
segment 1,0,2,0,blue
segment -0.866,-0.5,-1.73,-1,blue
linewidth 1
dsegment 0,0,1,0,gray
dsegment 0,0,-0.866,-0.5,gray
 }

\text{Dessin1 = draw(200,200
4.2,4.2
\dessin1)}

\text{dessin2 = xrange -2.1,2.1
yrange -2.1,2.1
linewidth 2
arc 0,0,4,4,230,340,blue
arc 0,0,2,2,210,360,blue
segment 1,0,1.88,-0.684,blue
segment -0.866,-0.5,-1.285,-1.532,blue
linewidth 1
dsegment 0,0,1,0,gray
dsegment 0,0,-0.866,-0.5,gray
dsegment -0.264,0.98,1,0,gray
dsegment -0.264,0.98,-0.866,-0.5,gray
 }

\text{Dessin2 = draw(200,200
4.2,4.2
\dessin2)}

\text{dessin3 = xrange -2.1,2.1
yrange -2.1,2.1
linewidth 2
arc 0,0,4,4,230,340,blue
segment 1,0,-0.866,-0.5,blue
segment 1,0,1.88,-0.684,blue
segment -0.866,-0.5,-1.285,-1.532,blue
linewidth 1
dsegment -0.264,0.98,1,0,gray
dsegment -0.264,0.98,-0.866,-0.5,gray
 }
\text{Dessin3 = draw(200,200
4.2,4.2
\dessin3)}

\text{dessin4 = xrange -2.1,2.1
yrange -2.1,2.1
linewidth 2
segment 1.88,-0.684,-1.285,-1.532,blue
segment 1,0,-0.866,-0.5,blue
segment 1,0,1.88,-0.684,blue
segment -0.866,-0.5,-1.285,-1.532,blue
 }
\text{Dessin4 = draw(200,200
4.2,4.2
\dessin4)}

\text{Patrons_choix= <img src="\Dessin1" alt="">,<img src="\Dessin2" alt="">,<img src="\Dessin3" alt="">,<img src="\Dessin4" alt="">}

\text{dessin = xrange -2.1,2.1
yrange -2.1,2.1
linewidth 2
arc 0,0,4,4,210,360,blue
arc 0,0,2,2,210,360,blue
arc 0,0,0.3,0.3,210,360,green
text green,0.1,-0.2,medium,S
segment 1,0,2,0,blue
segment -0.866,-0.5,-1.73,-1,blue
linewidth 1
dsegment 0,0,1,0,gray
darrow2 0,0.1,2,0.1,10,green
text green,1,0.3,medium,R
dsegment 0,0,-0.866,-0.5,gray
darrow2 -0.12,0.1,-0.9,-0.4,10,green
text green,-0.6,0,medium,r
 }

\text{N = shuffle(4)}

\statement{\draw{200,200}{\abatjour} Cet abat-jour a comme dimensions AB = \D2 cm, CD = \D1 cm et h = \h cm.<p>
Le but est de dessiner le patron de cet abat-jour.
\if{\step = 1}{
Quel type de patron conviendra pour cet abat-jour ? (cliquer sur la figure choisie)<p>
\embed{reply1,\N[1]}\embed{reply1,\N[2]}\embed{reply1,\N[3]}\embed{reply1,\N[4]}
}
{Il faudra un patron de ce type :
\draw{300,300}{\dessin}<br>Calculer les dimensions utiles pour tracer ce patron (ne pas oublier l'unité, en particulier pour l'angle):<br>
 \(r = ) \embed{reply2,10} ; \(R = ) \embed{reply3,10} ; \(\widehat{S}=) \embed{reply4,10} }
}

\answer{}{1;\Patrons_choix}{type = click}
\answer{}{\R1 cm}{type = units}
\answer{}{\R2 cm}{type = units}
\answer{}{\A °}{type = units}

\hint{\if{\step = 1}{L'abat-jour est un tronc de cône, c'est-ŕ-dire un cône auquel on a "retiré" un cône.}{Formules pouvant éventuellement ętre utiles (en plus du théorčme de Pythagore et de la trigonométrie dans les triangles rectangles) :<ul>
<li>Périmčtre du cercle de rayon R : \(2 \pi R)</li>
<li>Aire du disque de rayon R :\( \pi R^2)</li>
<li>Volume des solides "pointus" (cônes et pyramides) : Aire de base \times Hauteur \div 3</li>
</ul>}

}
