\title{Patron cône 0}

\author{Chantal, Causse }
\email{Chantal.Causse@noos.fr }

\precision{100}

\steps{reply1
reply2,reply3}

\integer{b = randint(2..5)}
\integer{a = \b + randint(1..3)}
\integer{h = \a*\b}
\integer{Db = \a^2-\b^2}
\real{Rp = (\a^2 + \b^2)/2}
\real{ Rb = \Db/2 }
\real{ Rb = sqrt(\Rp^2 - \h^2) }
\real{ A = 360*\Rb/\Rp }

\text{ enonce = Un cône a comme hauteur SH = \h cm et comme diamètre de base AB = \Db cm. }
\text{ question = L'allure générale d'un patron de cône est :}


\text{dessin1 = xrange -2.1,2.1
yrange -1,3.2
linewidth 2
arc 0,0,4,4,0,150,blue
segment 0,0,2,0,blue
segment 0,0,-1.73,1,blue
 }
\text{dessin2 =xrange -2,2
yrange -1.5,2.5
linewidth 2
triangle -1.5,-1,1.5,-1,0,1,blue }

\text{cone=ellipse 100,130,80,20,black
disk 100,130,6,blue
segment 60,130,100,70,black
segment 140,130,100,70,black
dsegment 100,70,100,130,blue
text black,100,50,large,S
text blue,105,125,large,H
text black,52,125,large,A
text black,145,125,large,B

}

\statement{
\draw{160,160}{\cone}
\enonce
<br>
\if{\step = 1}{
\question \embed{reply1,1} : \draw{100,100}{\dessin1}\embed{reply1,2} : \draw{100,100}{\dessin2}}
\if{\step = 2}{Le patron de ce cône est un secteur angulaire \draw{100,100}{\dessin1}<p>
Calculer le rayon et l'angle au centre de ce secteur angulaire.</p>
<div class="wims_instruction">
Vous pouvez utiliser l'unité de votre choix, mais n'oubliez pas l'unité !
<br>
Les réponses pourront être arrondies comme elles le seraient s'il
s'agissait de construire réellement le cône.
</div>}
}

\answer{ }{1;un secteur angulaire,un triangle}{type = radio}
\answer{Rayon du patron}{\Rp cm}{type = units}
\answer{Angle au centre}{\A °}{type = units}


\hint{Formules pouvant éventuellement être utiles (en plus du théorème de Pythagore et de la trigonométrie dans les triangles rectangles) :<ul>
<li>Périmètre du cercle de rayon R : \(2 \pi R)</li>
<li>Aire du disque de rayon R :\( \pi R^2)</li>
<li>Volume des solides "pointus" (cônes et pyramides) : Aire de base \times Hauteur \div 3</li>
</ul>

}
