\title{Patron c¶ne 1*}

\author{Chantal, Causse }

\email{Chantal.Causse@noos.fr }
\precision{100}
\steps{reply1,reply2
reply3,reply4}


\integer{b = randint(2..5)}
\integer{a = \b + randint(1..3)}
\integer{h = \a*\b}
\integer{Db = \a^2-\b^2}
\real{Rp = (\a^2 + \b^2)/2}
\real{ Rb = \Db/2 }
\real{ Rb = sqrt(\Rp^2 - \h^2) }
\real{ A = 360*\Rb/\Rp }



\real{ S = 360/PI*atan(\Rb/\h)}
\real{ V = round(PI * \Rb ^2 * \h/3) }
\text{V=slib(text/sigunits \V ,3,0)}
\text{S=slib(text/sigunits \S ,3,0)}
\text{A=slib(text/sigunits \A ,3,0)}

\text{ donnees = Sa hauteur est SH = \h cm, Son diamĶtre de base est AB = \Db cm,L'angle au sommet \(\widehat{ASB}) mesure \S ░ ,Son volume est \V \( cm^3) }
\text{questions = Calculer sa hauteur SH., Calculer le diamĶtre AB de sa base., Calculer son angle au sommet \(\widehat{ASB}).,Calculer son volume.}
\text{reponses = \h cm, \Db cm,\S ░,\V cm^3}
\text{ liste = shuffle(4)}
*******ajout pour ķviter les questions avec le donnķe du volume et de l'angle
\text{liste = \liste[1]+\liste[2]=7? shuffle(3),4 : \liste }

\text{dessin1 = xrange -1,3
yrange -1,3
linewidth 1
arc 0,0,4,4,0,114,blue
segment 0,0,2,0,blue
segment 0,0,2*cos(2),2*sin(2),blue
 }
\text{dessin2 =xrange -2,2
yrange -1.5,2.5
linewidth 3
triangle -1.5,-1,1.5,-1,0,1,blue }

\text{cone=ellipse 100,130,80,20,black
disk 100,130,6,blue
segment 60,130,100,70,black
segment 140,130,100,70,black
dsegment 100,70,100,130,blue
text black,100,50,large,S
text blue,105,125,large,H
text black,52,125,large,A
text black,145,125,large,B

}



\statement{
<div class="float_left spacer">
\draw{160,160}{\cone}
</div>
Donnķes concernant ce c¶ne :
<ul style="list-style-type:none"><li>\donnees[\liste[1]]</li><li>\donnees[\liste[2]]</li>
\if{\step = 2}{<li>\donnees[\liste[3]]</li><li>\donnees[\liste[4]]</li>}
</ul>
\if{\step = 1}{
<ul style="list-style-type:none">
 <li>\questions[\liste[3]] \embed{reply1}</li>
 <li>\questions[\liste[4]] \embed{reply2}</li>
</ul>
<div class="wims_instruction">
Ne pas oublier l'unitķ ! Les rķponses pourront Ļtre arrondies.
</div>
}
\if{\step = 2}{Le patron de ce c¶ne est un secteur angulaire \draw{100,100}{\dessin1}.
Calculer le rayon et l'angle au centre de ce secteur angulaire.
<div class="wims_instruction">
Ne pas oublier les unitķs. Il est possible d'arrondir les rķsultats.
</div>}
}

\answer{ }{\reponses[\liste[3]]}{type = units}
\answer{ }{\reponses[\liste[4]]}{type = units}

\answer{Rayon du patron}{\Rp cm}{type = units}
\answer{Angle au centre}{\A ░}{type = units}



\hint{Formules pouvant ķventuellement Ļtre utiles (en plus du thķorĶme de Pythagore et de la trigonomķtrie dans les triangles rectangles) :<ul>
<li>PķrimĶtre du cercle de rayon R : \(2 \pi R)</li>
<li>Aire du disque de rayon R :\( \pi R^2)</li>
<li>Volume des solides "pointus" (c¶nes et pyramides) : Aire de base \times Hauteur \div 3</li>
</ul>

}
