\title{Patron cône 2}

\author{Chantal, Causse }

\email{Chantal.Causse@noos.fr }
\precision{100}

\integer{A = randint(25..335)}
\integer{Rp = randint(5..30)}
\real{ Rb = \A*\Rp/360 }
\real{ h = sqrt(\Rp^2 - \Rb^2) }
\real{ S = 360* atan(\Rb/\h)/ PI }
\real{ V = PI * \Rb ^2 * \h/3 }
\text{Rb=slib(text/sigunits \Rb ,3,0)}
\text{h=slib(text/sigunits \h ,3,0)}
\text{S=slib(text/sigunits \S ,3,0)}
\text{V=slib(text/sigunits \V ,3,0)}

\text{dessin = xrange -1.1,1.1
yrange -1.1,1.1
linewidth 2
arc 0,0,2,2,0,\A,blue
segment 0,0,1,0,blue
segment 0,0,cos(\A*PI/180),sin(\A*PI/180),blue
linewidth 1
darrow2 0,-0.02,1,-0.02,10,green
arc 0,0,0.1,0.1,0,\A,black
text black,0.1*cos(\A*PI/360),0.1*sin(\A*PI/360)+0.1,large,\A
text green,0.5,-0.05,large,\Rp cm
 }

\text{questions = Quelle est la hauteur du cône ?, Quel est l'angle au sommet \(\widehat{ASB}) du cône ?,Quel est son volume ?,Quel est le rayon de la base du cône ?}
\text{reponses = \h cm,\S Ḟ,\V cm^3,\Rb cm}
\text{ liste = shuffle(4) }


\text{cone=ellipse 100,130,80,20,black
disk 100,130,6,blue
segment 60,130,100,70,black
segment 140,130,100,70,black
dline 100,70,100,130,blue
text black,100,50,large,S
text blue,105,125,large,H
text black,52,125,large,A
text black,145,125,large,B

}

\statement{
<div class="float_left spacer">\draw{400,400}{\dessin}</div>

Voici le patron d'un cône.
Les dimensions sont indiquées sur le patron ;
la mesure de l'angle est exprimée en degrés.<br>
Le but de l'exercice est de calculer certaines dimensions du cône
construit à partir de ce patron :<br>
\draw{160,160}{\cone}
<ul style="list-style-type:none">
<li>\questions[\liste[1]] \embed{reply1}</li>
<li>\questions[\liste[2]] \embed{reply2}</li>
<li>\questions[\liste[3]] \embed{reply3}</li>
</ul>

<div class="wims_instruction">
Vous pouvez utiliser l'unité de votre choix, mais ne pas oublier l'unité !
Les réponses pourront être arrondies.</div>

}

\answer{ }{\reponses[\liste[1]]}{type = units}
\answer{ }{\reponses[\liste[2]]}{type = units}
\answer{ }{\reponses[\liste[3]]}{type = units}


\hint{Formules pouvant éventuellement être utiles (en plus du théorème de Pythagore
et de la trigonométrie dans les triangles rectangles) :
<ul>
<li>Périmètre du cercle de rayon R : \(2 \pi R)</li>
<li>Aire du disque de rayon R :\( \pi R^2)</li>
<li>Volume des solides "pointus" (cônes et pyramides) : Aire de base \times Hauteur \div 3</li>
</ul>

}
