%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/constr_vect.cpp.

\author{Paul,Byache}
\email{paul@byache.fr}
\language{fr}
\format{html}
\computeanswer{no}
*********************titre et premiers paramčtres******************
\title{Somme de 3 vecteurs.}
**ordonnées de u et v
\integer{yu=randint(-2,2)}
\integer{yv=randint(-2,2)}
**coord origine vecteur w
\integer{xw0=randint(5,6)}
\integer{yw0=randint(-1,1)}
**coord vecteur w
\integer{xw=random(-3,-2,-1,1,2,3)}
\integer{yw=randint(-2,2)}
*****************************code commun ŕ tous*******************
**coord origine vecteur u
\integer{xu0=randint(-4,4)}
\integer{yu0=randint(-1,1)}
**coord vecteur u
\integer{xu=random(-3,-2,-1,1,2,3)}
**coord origine vecteur v
\integer{xv0=randint(-4,4)}
**pour ne ps que les deux vecteurs soient dessinés trop l'un sur l'autre :
\integer{xv0= abs(\xv0-\xu0)<4 ? -\xv0}
\integer{yv0=randint(-1,1)}
**coord vecteur v
\integer{xv=random(-3,-2,-1,1,2,3)}
******************dessin*************************
\text{canvas_code=xrange -10,10
  yrange -4,4
  opacity 255,255
  hline 0,0,black
  vline 0,0,black
  linewidth 2
  fontfamily 18px Arial
  arrow 0,0,1,0,6,#EE0700
  latex 0.5,0,\vec{i}
  arrow 0,0,0,1,6,#EE0700
  latex -0.3,0.7,\vec{j}
  arrow \xu0,\yu0,\xu0+\xu,\yu0+\yu,10,#EE0700
  latex \xu0+\xu/2,\yu0+\yu/2,\vec{u}
  arrow \xv0,\yv0,\xv0+\xv,\yv0+\yv,10,#EE0700
  latex \xv0+\xv/2,\yv0+\yv/2,\vec{v}
  arrow \xw0,\yw0,\xw0+\xw,\yw0+\yw,10,#EE0700
  latex \xw0+\xw/2,\yw0+\yw/2,\vec{w}
  point \xu0,\yu0,black
  point \xv0,\yv0,black
  point \xw0,\yw0,black
  precision 10
  opacity 155,155
  linewidth 1
  grid 1,1,grey
  snaptogrid
}
******************solutions**************************************
\integer{yusol= \yu>0 ? 1 : 3}
\text{taille=500x200}
\integer{yvsol= \yv>0 ? -3 : -1}
\integer{xsol= (\xu+\xv+\xw)>0 ? 2 : 8}
\integer{ysol= (\yu+\yv+\yw)>0 ? -3 : 3}
\text{sol=wims(exec canvasdraw
  size 500,300
  xrange -10,10
  yrange -6,6
  opacity 155,155
  linewidth 1
  grid 1,1,grey
  opacity 255,255
  linewidth 2
  fontfamily 18px Arial
  arrow -5,\yusol,-5+\xu,\yusol+\yu,10,#EE0700
  latex -5+\xu/2-0.3,\yusol+\yu/2,\vec{u}
  arrow -5,\yvsol,-5+\xv,\yvsol+\yv,10,#EE0700
  latex -5+\xv/2-0.3,\yvsol+\yv/2,\vec{v}
  arrow 0,0,\xw,\yw,10,#EE0700
  latex \xw/2-0.3,\yw/2,\vec{w}
  point -5,\yusol,black
  point 0,0,black
  arrow \xsol,\ysol,\xsol+\xu,\ysol+\yu,6,blue
  arrow \xsol+\xu,\ysol+\yu,\xsol+\xu+\xv,\ysol+\yu+\yv,6,blue
  arrow \xsol+\xu+\xv,\ysol+\yu+\yv,\xsol+\xu+\xv+\xw,\ysol+\yu+\yv+\yw,6,blue
  arrow \xsol,\ysol,\xsol+\xu+\xv+\xw,\ysol+\yu+\yv+\yw,10,green
  latex \xsol+(\xu+\xv+\xw)/2,\ysol+(\yu+\yv+\yw)/2,\vec{u}+\vec{v}+\vec{w}
  )}
\text{consigne=Dessiner un représentant de la somme \(\vec{u}+\vec{v}+\vec{w}).}
\text{consigne2=Vous pouvez dessiner autant de vecteurs que vous voulez, mais seuls les quatre premiers que vous
construisez seront analysés.<br>Si \(\vec{u}+\vec{v}+\vec{w}) est le vecteur nul, cliquez deux fois au męme endroit !}
\statement{ \consigne <div class="wimscenter">
\embed{r1,\taille
arrows
[\canvas_code]}
</div>
<div class="wims_instruction">\consigne2</div>
}
\answer{}{\rep}{type=draw}
***********************************analyse de la réponse********************
\integer{cnt=wims(itemcnt \rep)}
\text{dernier=Le représentant qu'il fallait construire en dernier est en vert.}
\condition{La somme est-elle correctement construite (en utilisant au plus 4 vecteurs) ? }{((\rep[3]-\rep[1]=\xu+\xv+\xw and \rep[4]-\rep[2]=\yu+\yv+\yw)
or (\rep[7]-\rep[5]=\xu+\xv+\xw and \rep[8]-\rep[6]=\yu+\yv+\yw)
or (\rep[11]-\rep[9]=\xu+\xv+\xw and \rep[12]-\rep[10]=\yu+\yv+\yw)
or (\rep[15]-\rep[13]=\xu+\xv+\xw and \rep[16]-\rep[14]=\yu+\yv+\yw)) and \cnt<17}
\solution{Voici ci-dessous une construction possible. \dernier <br>
\sol}
