:Rewrite the next function into a power function<br /> in the form :$m . [x &gt; 0]
:Rewrite the next function <br />into a power function
:Rewrite the next equation , expressing y into x<br />e.g. write into the formula starting with y = ...
:You should try to write decent math...<br />e.g. something like <ul><li><em>g(x)=x+5</em></li><li><em>g(x)=1/(1-x)</em></li><li><em>y=x+5</em></li></ul>So try again...
:You should read the question more carefully...I've given the type of function in the exercise...
:Why use <b>$t</b> in your answer ? 
:No , you should rewrite the function in the simplest form...<br /><small>otherwise I can't check the answer...<br />don't use  <b>sin(x+2pi)</b> but simply <b>sin(x)</b></small>
:You've mixed up things...<br />and by the look of it the function <em>$g</em> is the x-axis mirrored version of the correct ander <em>$h</em>
:You've applied some strange translation...
:Hmmm, that's easy for me...<br />your answer $g is identical to the question $f...
:Rewrite the next functions by means of substitution into the form: $m<br />
:Sorry...but you should have reduced / simplified the formula further. 
:Rewrite the next function and simplify:
:<br />Almost fine...but you did loose the square root somewhere !
:Rewrite the next function into  ax+by=c. (a, b en c are integers)
:The next function could be rewritten into the form <em>x/p + y/q</em> = 1<br />Determine the values of <em>p</em> and <em>q</em>
:Given the next equations. Rewrite the co\"{o}rdinates of the intersection into c.  
:very good reduced !
:You could have simplified further...
:but the contant is OK...
:you've made a small calculation error in the constant...
:you should write coordinates like (X:Y)
:I was expecting a single answer, something like <b>( 3+c : 6-2*c )</b>
:only one coordinate was correct...
:you've mixed up the coordinates...
:Hmmm...you've mixed up the coordinates...? and only one was correct
:Rewrite into the form,Calculate p and q
:Rewrite the next formula into the form :$m<br /> Rounding of <b>c</b> and <b>a</b> values at <b>two</b> decimals.
:In case of broken numbers:<br />Use <b>exactly 2 decimals</b> in your answers !!
:Rewrite the next formula into the form :$m<br />And fill in the values for <b>c</b> and <b>a</b>.
:Calculate for the next formulas the increase factor of K, when q increases $v times.
:K will get,times greater
:increasing,decreasing,constant,no idea
:If <em>x</em> increases, then $f1 will be:  $s0                                                                
:If <em>x</em> increases, then $f1 will be: $(txt[$(answer$n)])                                                
:<ul><li>If <em>x</em> increases, then $f1 will be $s1 </li><li>If <em>x</em> increases, $f2 is $s2</li><li>On increasing <em>x</em>, $f is $s3</li> </ul>
:<ul><li>If <em>x</em> increases, then $f1 will be $(txt[$ans1]) </li><li>If <em>x</em> increases, $f2 is $(txt[$ans2])</li><li>On increasing <em>x</em> $f is $(txt[$ans3])</li></ul>
:Given the formula $f.<br />Determine if the graph of <em>f</em> is increasing or decreasing.
:Rewrite and simplify the formula without brackets<br />Of course you may use brackets around the exponent...
:No, you should rewrite as a power function...e.g. without roots (sqrt)
:No, your answer <b>$(reply$n)</b> can be further simplified...
:You ought to read the question more carefully: rewrite as <em>ax + by = c</em> and not as <em>c = ax + by </em>
:Rewrite into the form $vorm
:Rewrite without using absolute notation (vertical bars)
:pay attention to the required syntax !
:between the vertical bars will be zero when...
:we split the formula into two parrs...depending on its domain...
:with,when,is a valley parabola...,is a mountain parabola...
:
:
:
:
:
:23 Formula and absolute value
:22 Rewrite y into x VIII
:21 Rewrite a function into a power function VI
:20 Rewrite without brackets
:19 Rewrite y into x VII
:18 Rewrite y into x VI
:17 Rewrite y into x V
:16 Rewrite y into x IV
:15 Increasing
:14 Rewrite a function into a power function V
:13 Rewrite a function into a power function IV
:12 Rewrite a function into a power function III
:11 Formulas
:10 Equation, intersection expressing into c 
:9 Rewrite into ax+by=c
:8 Rewrite a function - simplify
:7 Substitute I
:6 Rewite and calculate (steps)
:5 Rewrite y into x III
:4 Rewrite y into x II
:3 Rewrite y into x I
:2 Rewrite a function into a power function II
:1 Rewrite a function into a power function I