:Herleid de onderstaande functie tot een machtsfunctie<br />van de vorm: $m . En hierbij is x &gt;0
:Herleid de onderstaande functie <br />tot een som van machtsfuncties.
:Herleid de volgende vergelijking waarbij je y uitdrukt in x.<br />Schrijf de vergelijking dus om tot een een formule die begint met y=.... 
:Je moet wel nette wiskunde opschrijven,<br /> dus iets als:<ul><li><em>y=x+5</em></li><li><em>y=1/(1-x)</em></li></ul>Dus even opnieuw invullen graag...
:Je moet de vraag beter lezen...ik heb het <em>type functie</em> al in de vraag aangegeven...
:Waarom gebruik je <b>$t</b> in je antwoord ??<br />Lijkt me bij deze vraag volslagen overbodig...
:Nee, je moest de functie zo eenvoudig mogelijk opschrijven<br /><small>anders valt dat allemaal toch niet meer na te kijken...<br />dus niet <b>sin(x+2pi)</b> maar gewoon <b>sin(x)</b></small>
:Je hebt de zaak omgedraaid...<br />en zo te zien is je functie $g de in de x-as gespiegelde versie van het goede antwoord $h
:En je hebt een wat vreemde translatie toegepast....
:Hmmm, zijn we gauw mee klaar...<br />Je antwoord $g is gelijk aan de vraag $f
:Herleid de onderstaande functies door middel van substitutie <br \>naar de vorm:  $m <br />
:Jammer...maar je moest de formule nog verder herleiden.
:Vereenvoudig de volgende functie:
:<br />Bijna goed?...Je bent de wortel ergens kwijt geraakt !
:Schrijf de volgende functie in de vorm ax+by=c,<br />waarbij a, b en c hele getallen zijn.
:Je kunt de onderstaande functie herschrijven in de vorm <em>x/p + y/q</em> = 1<br />Bereken de waarden voor <em>p</em> en <em>q</em>
:gegeven zijn de onderstaande vergelijkingen.<br />Druk de co&ouml;rdinaten van het snijpunt uit in c.
:goed vereenvoudigd...!
:je had het antwoord nog iets kunnen vereenvoudigen...
:Je hebt de constante wel goed...
:je hebt een klein rekenfoutje gemaakt in de contante...
:Je moet co&ouml;rdinaten schrijven als (X:Y)
:ik verwacht hier &eacute;&eacute;n antwoord...iets als <b>( 3+c : 6-2*c )</b>
:slechts &eacute;&eacute;n co&ouml;rdinaat is correct...
:Je hebt de coordinaten verwisseld...
:Hmmm...Je hebt de coordinaten verwisseld...? en slechts &eacute;&eacute;ntje is correct...
:Herschrijf in de vorm,Bereken p en q
:Herleid de onderstaande formule tot de vorm: $m<br /> Rond <b>c</b> en <b>a</b> af op <b>twee</b> decimalen.
:Bij gebroken getallen:<br />rond je antwoord af op <b>precies 2 decimalen !!</b>
:Herleid de onderstaande formule tot de vorm: $m<br />en vul de waarden voor <b>c</b> en <b>a</b> in.
:Bereken bij de volgende formule hoeveel keer zo groot <em>K</em> wordt<br/>in het geval <em>q</em> $v keer zo groot wordt.
:K wordt dan,keer zo groot
:stijgend,dalend,constant,geen idee
:Als <em>x</em> toeneemt, dan is $f1 &nbsp;dus&nbsp; $s0
:Als <em>x</em> toeneemt, dan is $f1 &nbsp;dus&nbsp; $(txt[$(answer$n)])
:<ul><li>Als <em>x</em> toeneemt, dan is $f1&nbsp;dus&nbsp;  $s1 </li><li>Als <em>x</em> toeneemt, dan is $f2&nbsp;dus&nbsp;  $s2</li><li>Bij toenemende <em>x</em> is $f&nbsp;dus&nbsp;  $s3 </ul>
:<ul><li>Als <em>x</em> toeneemt, dan is $f1&nbsp;dus&nbsp;  $(txt[$ans1]) </li><li>Als <em>x</em> toeneemt, dan is $f2&nbsp;dus&nbsp;  $(txt[$ans2])</li><li>Bij toenemende <em>x</em> is $f&nbsp;dus&nbsp;  $(txt[$ans3])</li></ul>
:Gegeven is de formule $f.<br />Beredeneer ahv de volgende stappen of de grafiek van <em>f</em> stijgt of daalt.
:Schrijf zonder haakjes en zo kort mogelijk.<br />om een exponent mogen natuurlijk wel haakjes staan...
:Nee, de bedoeling is dat de functie wordt geschreven als een machtsfunctie<br />dus geen wortels (sqrt) 
:Nee, je antwoord <b>$(reply$n)</b> kan echt nog simpeler worden geschreven...
:Beter lezen...je moest de vergelijking herschrijven in de vorm <em>ax + by = c</em> ! <br/>en niet in de vorm <em>c = ax + by</em>
:Herleid de formule tot de vorm $vorm
:Herschrijf de onderstaande formule zonder absoluut strepen...
:let op de juiste manier van invullen !
:het gedeelte tussen de absoluut strepen is nul als...
:splitsen de formule in twee gedeelten...afhankelijk van het domein
:met,als,is een dalparabool,is een bergparabool
:
:
:
:
:
:
:
:
:23 Formule met absolute waarde
:22 Vergelijking herleiden waarbij je y uitdrukt in x VIII
:21 Herleid de functie tot een machtsfunctie VI
:20 Zonder haakjes 
:19 Vergelijking herleiden waarbij je y uitdrukt in x VII
:18 Vergelijking herleiden waarbij je y uitdrukt in x VI
:17 Vergelijking herleiden waarbij je y uitdrukt in x V
:16 Vergelijking herleiden waarbij je y uitdrukt in x IV
:15 Vergroten
:14 Herleid exact de functie tot een machtsfunctie V
:13 Herleid exact de functie tot een machtsfunctie IV
:12 Herleid de functie tot een machtsfunctie III
:11 Redeneren met formules I
:10 Twee vergelijkingen, snijpunt uitgedrukt in c
:9 Herleiden naar ax+by=c
:8 Herleid de functie tot een eenvoudiger functie
:7 Substitueren I
:6 Vergelijking herleiden en uitrekenen (in stappen)
:5 Vergelijking herleiden waarbij je y uitdrukt in x III
:4 Vergelijking herleiden waarbij je y uitdrukt in x II
:3 Vergelijking herleiden waarbij je y uitdrukt in x I
:2 Herleid de functie tot een machtsfunctie II
:1 Herleid de functie tot een machtsfunctie I