:one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,thirteen,fourteen,fifteen,sixteen,seventeen,eightteen,nineteen,twenty,twentyone,twentytwo,twentythree,twentyfour,twentyfive,twentysix,twentyseven,twentyeight,twentynine,thirty,thirtyone,thirtytwo,thirtythree,thirtyfour,thirtyfive,thirtysix,thirtyseven,thirtyeight,thirtynine,fourty,fourtyone,fourtytwo,fourtythree,fourtyfive,fourtysix
:first,second,third,fourth,fifth,sixth,seventh,eighth,ninth,tenth,eleventh,twelfth,thirteenth,fourteenth,fifteenth,sixteenth,seventeenth,eighteenth,nineteenth,twentieth,twentyfirst,twentysecond,twentythird,twentyfourth,twentyfifth,twentysixth,twentyseventh,twentyeight,twentyninth,thirtieth,thirtyfirst,thirtysecond,thirtythird,thirtyfourth,thirtyfifth,thirtysixth,thirtyseventh,thirtyeight,thirtyninth,fourty
:Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
:january,february,march,april,may,june,july,august,september,october,november,december
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
:A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,z
:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y
:a,b,c,d,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
:very poor,not so good,more or less trash,You could do better,not worth mentioning,all wrong,no good,bad,badly,poor,just not good enough,worthless,terrible,horrible,you should do better,hard to beleive,No not so good,very poor,very bad,absolutely miserable,wrong,not good,unbelievable,incredible,not so fine,not nice,this is unbelievable,hard to believe,no no no no
:excellent,tremendous,Perfect,plain good,just fine,very fine,can't be improved,OK this is fine,good,perfectly answered,extremely good,very good,perfect,truly great,grand,fine,fantastic,...Yes,absolutely fabulous,Oooooh Great,you'r the greatest,you're the best,extremely fine,extremely good,extremely fine,very fine,Grand,unbelievable,incredible,very nice,nice,OK OK,I couldn't do better,even better,absolutely great
:hard,difficult,nasty,complicated,tricky,impossible to comply
:easy,peace of cake,simple,not hard,not difficult,can be done,not too complicated,fairly easy,fairly simple
:too easy,easy,normal,tricky,hard,very hard
:zero,very poor,poor,very unsatisfactory,unsatisfactory,satisfactory,good,very good,extremely good,excellent
:1,2,3,4,5,6,7,8,9,0
:
:
:You need to read it all over again; <br>there is something horribly wrong with your answer...<br>Try again !
:You did not answer the $N question, $voornaam<br> so I will just return this exercise...<br><small>and if you don't know the answer, just fill in a questionmark?</small> 
:You have used a comma...<br>in math we use a <b>decimal point</b> for broken numbers<br> I will return this exercise to you to correct this.
:You did not use a <i>x</i> variable in the $N question<br> You should have !!, but You are lucky today<br> I will return this exercise for you to correct this.
:You did not use a <i>x=...</i> in your response.<br>You should use correct math-syntax , please correct this.
:You did not use a <i>y</i> variable in the $N question<br> You should have !!, but You are lucky today<br> I will return this exercise for you to correct this.
:You did not use a <i>y=...</i>in your response.<br> You should use correct math-syntax !!, but You are lucky today<br> I will return this exercise for you to correct this.
:$voornaam,I was not expecting a broken number in your answer...<br>I've tried to avoid broken numbers in this exercise<br>Apart from that a comma gives sometimes trouble during evaluation of answers<br>Please try again. 
:$voornaam, I can not see any sense in your reply....<br>You should just try again...may be a typo?
:$voornaam, a fraction is written with a <b>/-slash</b><br>Try again, will you...
:$voornaam, a horizontal asymptote is also a line <br>and must be written as one, thus <em>y=2</em> or something like that<br>You should try to write decent math...fill in again
:$voornaam, a vertical asymptote is also a line <br>and must be written as one, thus <em>x=3</em> or something like that<br>You should try to write decent math...fill in again
:$voornaam, in computers you should write a square root as <em>sqrt(whatever)</em><br>please try again
:You've filled in quite a story....<br>I may be wrong but it's better for you to fill in this form again
:Something went horribly wrong during evaluation of you answer...<br>you filled in something weird.<br>try again, and if this message persists , write me an email...
:I think You've forgotten a solution,<br> no harm done...just try again
:Heeeeeeee<br> $achternaam,<font color=red>you are trying the limits of my tollerance....please take your work on math  more seriously<br>Try again !!
:$voornaam, the answer is a line, and should be written down as one; <em>x=2</em> or something like that<br>Try again!!
:$voornaam, are You testing this program? You could think that clicking on the same point twice or very near both curves gives a good answer<br> But I must dissapoint You<br>No points this time!!  
:$voornaam,you've cutted/pasted the question as an answer<br>You could fool me, but not this time<br>Try again !
:$voornaam, appart from the good variables, I've found some weird text in your reply. A typo?<br>It doesn't matter any way...just try again
:Waters,Cave,Morrison,Buckley,Hendrixs,Cale,O'toole,Connor,Sutherland,Sayer,Saunders,French,Bush,Walters,Richmond,Huxley,Dickens,Cohen,Berstein,Jaruzelsky,Boland,Freeman
:Jim,Henry,Jerry,Donald,Hank,Will,Wiliam,Carl,John,Johnny,Ferdy,Bertram,Bill,Jack,Robin,Alex,Alexander,Richerd,Richy,Russel,Ross,Nick
:Peggy,Prescilla,Wendy,Dianna,Anna,Annabel,Kate,Kathy,Cathy,Hillary,Sue,Susan,Sharon,Johanna,Josy,Doreen,Carol,Emmy,Tammy,Rosie,Raquel,Barbara,Vanity,Cherry,Carry,Shelly,Jo
:bram,brammetje,gerrit,wouter,benny,benno,berend,boudewijn,flint,kees,truus,alie,susie,suzanne,johnny,john,jakob,jacob,piet-hein,jan-karel,marietje,marijke,angelica,rosie,susan,dorien,janneke,willemijn,gradie
:cool,fine,nice,fat,big,huge
:Mercedes.Citroen,Volvo,VW,BMW,Chrysler,Honda,Suzuki,Zastava,Daihatsu,Lada,Skoda,Fiat,Seat,Buick,MG,Landrover,Jaguar,Peugeot,Ford,Toyota,Mazda,Subaru
:Ducati,Moto Guzzi,Laverda,BiMota,Honda,Suzuki,Kawasaki,Yamaha,Voxan,Bultaco,Ural Dnepr,Voskod,Montesa,Ossa,Malagutti,Moto Morini,BMW,MZ
:Bicycles,mountain-bikes,transport bikes,Long Johns,trial bikes,cross bikes,BMX 'es,tandem bikes,three wheel bikes,trikes
:acrylic glue,instant glue,rubber adhesive,alkydresin adhesive,two komponent polyurethane adhesive,polyurethane,PVAC adhesive,fishbone glue,bone glue,silicone adhesive,maleinic adhesive
:acrylic-resin,styrenic-resin,butadieen-rubber,natural rubber,buna-rubber,polyurethane-resin,phenolic resin,rosin-resin,epoxy-resin,poly-urthanerubber,melaminic resin,maleinic-resin,cresol-resin,silicone-resin,silicone-rubbers,polyoxymethylene-resin,acrylonitrile-resin,polyvinylchloride-resin
:turpentine,hexyleenglycol,butylglycolether,xylene,petrolgas,benzene,acetone,trichloorethane,ethyleneglycol,perchloroethane,turpentine,rapsoil,benzoel,ethanol,methanol,butanol,hexanol,iso-heptane,pentanole,iso-decanole,odorless kerosine
:glue,adhesive,glue for supertape,metal adhesives,shoe glue,aluminum adhesive,adhesive for wood,paper adhesive,kartboard adhesive,leather glue,glass adhesive,furniture glue,adhesive for concrete, adhesive for cd-player trays,adhesive of security glass,adhesive for tapistry,adhesive for upholstry,adhesive for flooring material,hotmelt adhesive,glue for poststamps,glue for labels,glue for ductape,metalbond glue
:kilo,kilograms,shovel,bigbags,buckets,cups,theespoons,spoons,large buckets,ounce
:chalck,Gipsum,Cement,Rapid Cement,Quick Mortar,Mortar,Portland Cement,Burned chalk,synthetic resin cement,synthetic resin mortar
:harder,hardingsagent,accelerator,hardings component
:kilo,gram,milligram,ounce,pound,kg.,gr.,mg.
:oakwooden+0.78,essen+0.72,hickory+0.88,walnutwood+0.73,beechwood+0.68,pinewood+0.51,merantiwood+0.85,multiplex+0.57
:excellent,fine,good,extremly good,very good,perfect,truly great,good but not great,grand,fine,fantastic,...Yes,absolutely fabulous,you ar the greatest,extreme,extremely good,extremely fine,I see the truth in that,Grand,unbelievable,incredible,very nice,nice,Ok,I couldn't do better,even better,absolutely great
:all wrong,no good,bad,badly,poor,just nog good enough,miserably,worthless,terrible,horrible,useless,hard to beleive,why?,very poor,very bad,absolutely miserable,can't see the truth in this,no good,unbelievable,incredible,this is no good,this is unbelievable,hard to believe,no no no no
:
:bananas,pears,strawberries,raspberries,gooseberries,appricots,peaches,redcurrents,appels,james grieves apples,cherries,oranges,olives,blueberries,plums,prunes,kiwis,lemons
:flower,wheat flower,corn flower,whole wheat flower,maize flower,tapioka flower,millet flower,rise flower,buckwhear flower
:sunflower oil,walnut oil,lard,ossewit,butter,quark,light quark,olive oil,coconut butter,cacao butter,fullcream butter,margarine
:refined sugar,candy,sugarsirup,vanilla sugar,grape sugar,sugar cane,white sugar,powdered sugar,honey,brown sugar,yellow sugar
:a mathematical relation is normally written with a : (colon)<br> and not with a semicolon (;)
:$voornaam, your answer just can't be right<br>Rethink this over will you....
:Dodge city,Birminggate,Westenwood,Wildroad,Mersercity,Tordentown,Tweakerbridge,Harrinton,Woverton,Wolfingham,Chasetown,Beastingham,New Walk,Sandington,Reminghouse,Chestty,Burntham,Bountcity
:
:
:
:
:
:
:
:
:
:
:
:
:$voornaam, you've switched $testvar <br>Not too clever<br>Try again ,OK?
:x,x1,x2,root1,root2,roots,root,the,and,or,:,;,is,=,will,be,is,has,must,can,could,answer,ans,solution,sol,good
:multiplication,division,addition,subtraction
:*,/,+,-
:answer,ans,=,is,must,are,will,be,solution,good,right,function,equation,the,it,a,an
:=,#,%,@,;,:,|,&
:=,x1,x2,root1,root2,solution1,solution2,antwoord1,antwoord2
:(,),[,],{,},point1,point2,point3,co&ouml;rdinate1,co&ouml;rdinate2,co&ouml;rdinate3
:not good enough: you did not simplify the fraction... !!!
:You've used a wrong bracket type:<br>use the right brackets !
:You should write a 2 dimensional point in like (X:Y) or (X;Y)
:You've used a comma in a co&ouml;rdinate; normally this not an issue,<br> but in this case it interferes with my way of checking your answer;please use a "colon" or "semicolon" <br>thus like  (X:Y) or (X;Y)
:your answer can impossibly be right: the sum of the answers should be $controle
:I was expecting just a number; no units<br>The unit was allready filled in...<br>Please correct this...
:$voornaam, in the exercise you just need to fill in a <b>= , &gt or &lt</b>...nothing else<br>I'll return the exercise for correction.
:$voornaam, I've returned the exercise $POGING time(s) for further corrections:<br>Next time You should read more carefully !!!
:~ ! @ # $ % ^ & * ( ) { } [ ] - _ : " ; ' | \ / < > , . 
:I was expecting a <b>square root</b>, thus a <font size=+1><em>sqrt(23)</em></font> or something like that.<br> Retry  !!
:just half correct, half incorrect...
:$voornaam, your answer should be a percentage,<br>so with a %-sign<br>Please correct this/
:$voornaam, I was expecting some variables in your answer;<br>I couldn't find <b>any</b><BR>$testvar<br>Please correct this...
:$voornaam, I was expecting a number but.<br> I found a variable<br>This can impossibly be right<br>Try again, will you...
:$voornaam, I've retured this exercise $POGING times now<br>I'm under the strong impression that your not too serious about this<br>Nor am I , I quit !
:$voornaam, your answer should be a <b>fraction</b> <br>so no "broken numbers" here<br>Correct this...
:You've filled in a percent-sign (%)<br>this is naturally notr  very logic<br>try again
:You make me laugh...<br>try again, $voornaam
:$voornaam $achternaam, something horribly went wrong during the checking of your answer. I suppose (or hope) you've used a strange syntax<br>Please try again<br>If this message keeps comming...<br>send me an email ! 
:You've received a $module_score for this exercise,<br>or say a " $CIJFER "
:I was hoping that you would write the solution as a root (like sqrt(10) or something like that)
:$voornaam, you shouldn't  use a comma to seperate multiple answers.<br>This is a shortcomming in my module<br>Just use "and" , "or" etc
:$voornaam, you have forgotten to use brackets "()" <br>write <em>sqrt(1234)</em> and not sqrt1234<br>by the way; these () never hurt !
:$voornaam, you were asked to give the exact solution <br> please correct you answer <br> and dont't use a calculator this time
:$voornaam, jou should read the question; i've mentioned the type of function<br> You're lucky; you may try again
:$voornaam, you should try and write correct computermath<br>like y=5*x or A=23*C or f(x)=x+4 or area=x+3 or cashflow=52*weeklyexpences etc etc<br>and not to forget:read the question<br>  <br>look for the required syntax the (general) help pages
:$voornaam, you should try to write formal math,<br>like <em><b>f(x)=x+5 , g(x)=1/(1-x) or y= x+5</b></em><br>But most importantly you should read the question.<br> Try once more
:$voornaam, jou haven't used  <i>x &gt;</i> or <i>x &lt;</i> in the $N <sup>th</sup> question.<br> You should have.Just try again...
:$voornaam, jou've made a very obvious error; think it over and try again !!
:$voornaam, have you ever seen 6.3431 motorcycles ?<br>no,me neither !!
:$voornaam, when you do calculations on percentages, the sum of all parts should be 100%.<br>I hope very much you understand this. Try again
:$voornaam, you've made a rounding arror<br>check the numbers once more @!@#
:$voornaam, you've filled in more than was asked for. <br>normally this is not a problem, but in this case it makes it very hard for me to interpret your answer.<br>So read the question once more,<br>and limit your answer to the bare minimum
:$voornaam, You should read the question <b> before</b> answering<br>Give it one more try !
:when you want to fill in a equation there should be a "=" sign present, don't you think $voornaam<br>You have a lucky day<br>Try again.
:In this exercise one would expect a inequalitiy<br>so with lots of &lt; and &gt; 's in it , $voornaam<br>I give you the benefit of the doubt<br>Try again...
:$voornaam, there are lots of not so interesting symbols like &lt; &gt; in your answer<br> These are not the issue right now; try again
:$voornaam, you are very creative ,a real artist...<br>But the thing is, you should try to draw this accurately<br>Maybe a lack of experience?
:$voornaam, I see You've forgotten  <font color= $fontcolor2 >the variable $testvar </font><br>That's not very efficient $voornaam , and I quess it's just a small typing error <br>Just try again<br><font color=$fontcolor1>take care; I sometimes check your answer "case-sensitive" !!!</font>
:$voornaam, there went something horribly wrong while checking your image<br>most of the time this happens when your drawing mekes no sense...<br>But if You think I've done you wrong ,please let me know<br>This is a very experimental module...
:$voornaam, this is a multiple choice question, not a multiple answer wuestion<br>it was worth trying<br>try to fool me again 
:$voornaam, we are not going to curse !!!<br>Do your homework before making remarks on the material 
:It doesn't matter $voornaam,You will learn<br>Just keep trying!!!
:$voornaam,You used $testvar in your answer<br>That was not very wise<br>Read the question and then try again!!!
:fuck,whore,cunt,ass,shit,suck,tart 	
:can,too,?,difficult,know,not
:$voornaam, you've most likely used the wrong units <br>please read the text carefully and try again...
:$voornaam, pleas use brackets like: <br> ((a-b)/(c-d)&nbsp;or&nbsp;(x+y)/(v-w)) ...ok?<br>Then try again
:$voornaam, you should write your answer in the shortest possible way<br>something like 5&lt;<em>x</em>&lt;10<br>This is a serious flaw in my module...!<br>Please try again.
:$voornaam, your answer should take the form of an equation  <font color="$fontcolor1">$testvar = whatever</font>, <br>it looks more mathematical that way<br>please correct this
:$voornaam, I just can't believe that you can formulate a answer <br><font color=yellow> without (brackets)<br>Look into this once more...
:$voornaam, no no no<br>This answer just can't be right!<br>Look into this exercise once more ,will you
:$voornaam, you've returned a incomplete answer<br>Please correct this !
:$voornaam, you've filled in too much <br>Think more carefully<br>and return a better solution...<br><small>or you've used a bit odd syntax, like ::::;;;;?</small>
:$voornaam, you can fill in virtually everything, but what on earth is a $testvar ?<br>I'll give you the benefit of the doubt in this  
:$voornaam, I suppose You've forgotten $testvar <br>You're lucky today:just correct it !
:$voornaam, You were asked to calculate the co&ouml;rdinates of the intersection points with the <em>x</em>-axis <br><font color="$fontcolor1">So the <em>y</em>-value in your answer should be <em>zero</em></font><br>Try again !!
:$voornaam, when you want to write down a inequality, you can simply describe <p align="left"><font color="$fontcolor1"><ul><li>the outer-range as: <em>x</em>&lt;4 and <em>x</em>&gt;5 </li><li> The inner-range can be written down as 4&lt;<em>x</em>&lt;5 </li><li>more complex things like x&lt;4 and 6&lt;x&lt;8 and x&gt;10</li><li>You can write x&lt;=7 for x&le;7<br>and x&gt;=7 for x&ge;7</li></ul></font>Simple as that ...try again
:<p align="center"><font color="red" size="+2">$voornaam, your browser can not show this java-applet<br>Let someone look into this...</font></p>
:Something went wrong during the answer-checking...<br>Mostly this is due to some "strange" syntax in your answer<br>My filter found this text <p><font color="$fontcolor1" size="+1">$testvar</font></p>If you can see anything usefull in this, I must have made some mistake; <br>Send me an email with this page, will you?
:$voornaam, the equation that was asked for should be of the type<p><font color="$fontcolor1">whatever = 0 <br> and not <br> whatever=$testvar</font></p>Just give it another try
:$voornaam, the answer should be of the type<p><font color="$fontcolor2">$testvar =some number</p>So you basically forgot the <b>$testvar</b><br>No big deal, just try again
:$voornaam,your answer should be domrthing like<p><font color="$fontcolor1">whatever = 0 </font></p>Just try to give correct answers (...)
: no no no $voornaam, I remember asking for a <em><font color="$fontcolor2">$testvar</font></em><br>You should read the question <b>before</b> answering it<br>try again !!
: no no no $voornaam, you should begin with <em><font color="$fontcolor2">$testvar</font></em><br> there is no doubt about that<br>try again...
: no no no $voornaam, you should end with <em><font color="$fontcolor2">$testvar</font></em><br> there is no doubt about that<br>try again...
:$voornaam, I remember talking about <em><font color="$fontcolor2">$testvar</font></em> points <br>try again...
:Your answer is correct, but needs te be simplified, $voornaam<br>Try once more !
:$voornaam, you have to inform me if your answer is in millimetres ,centimetres of metres !<br>please try again!
:$voornaam, you should perform your calculations; <br>don't leave it up to me, will you !!
:$voornaam, you've misplaced the decimal point <br>It's your lucky day: you may wish to correct this
:I'm very sorry, but I just can't check your answer<br>Please refrase your answer and write it a bit differently<br>$testvar 
:You should have moved the highest power out the brackets<br>$testvar