\title {Calculer un antécédent}
\langage {fr}
\author{P. BYACHE}
\email{paul-marcel-rog.byache@ac-aix-marseille.fr}
\langage{html}
\precision{10000}

\rational{a=random(2,4,-2,-4,-5,-7,6,8,9,2/3,1/2,1/4,3/5)}
\rational{b=random(randint(5..12), randint(-9..9), randint(1..5)/randint(2..5))}
\rational{c=\a*\b}

\text{enonce=randrow(<I>f</I> est la fonction linéaire qui à <I>x</I> fait correspondre \(\a) <I>x</I>. 
<I>f</I> est la fonction linéaire qui à <I>x</I>  associe \(\a) × <I>x</I>. 
<I>f</I> est la fonction linéaire <br> <center> <I>f</I>  : <I>x</I> \(\mapsto) \(\a) <I>x</I>.</center> )}
\text{phrase=randrow(<I>f &#40; x &#41;</I> = \c. Le nombre \(x) est égal à : 
<I>f</I>: <I>x</I> \(\mapsto) \c <br> Le nombre \(x) est égal à : 
Quel est le nombre dont l'image est \c ? Réponse : )}


\rational{ans=\b}

\statement{ <br> <br> <big> <strong> \enonce  </big> </strong> 
<p> Complétez :</p>
<p align="center"> \phrase \embed{reply1,4} </p>
<p> <i>ATTENTION: Si vous donnez une réponse sous forme de fraction, il faut qu'elle soit simplifiée.
</i></p>}

\answer{}{\ans}{type=numexp}
\hint{<font color = "purple"><br> Pour calculer l'image <I>f(x)</I> du nombre <I>x</I>, 
il faut le multiplier par le coefficient \a.<br><br> 
\(x) est donc le nombre qui, multiplié par \a, est égal à \c ...</font>}