\title {Calculer une image}
\langage {fr}
\author{P. BYACHE}
\email{paul-marcel-rog.byache@ac-aix-marseille.fr}
\langage{html}
\precision{10000}

\rational{a=random(2,4,-2,-4,-5,-7,6,8,9,2/3,1/2,1/4,3/5)}
\rational{b=random(randint(5..12), randint(-9..9), randint(1..5)/randint(2..5))}

\text{enonce=randrow(<I>f</I> est la fonction linéaire qui à <I>x</I> fait correspondre \(\a) <I>x</I>.
<I>f</I> est la fonction linéaire qui à <I>x</I>  associe \(\a) × <I>x</I>.
<I>f</I> est la fonction linéaire <br> <center> <I>f</I>  : <I>x</I> \(\mapsto) \(\a) <I>x</I>.</center> )}

\text{phrase=randrow(<I>f</I>&#40; \b &#41; = 
<I>f</I>: \b \(\mapsto) 
Quelle est l'image de \b par la fonction \(f) ? Réponse : )}


\rational{ans=\b*\a}

\statement{ <br> <br> <big> <strong> \enonce </big> </strong> 
<p>
Complétez :<p align=center> \phrase  \embed{reply1,4}
</p>
<i> ATTENTION: 
Si vous donnez une réponse sous forme de fraction, 
il faut qu'elle soit simplifiée.</i>}

\answer{}{\ans}{type=numexp}
\hint{<font color = "purple"><p> Pour calculer l'image <I>f(x)</I> 
du nombre <I>x</I>,  il faut le <b>multiplier</b> par 
le coefficient \a.
</p>
<p>Pour calculer l'image <I>f(\b)</I> du nombre <I>\b</I>,  
il faut <b>multiplier</b> \b par le coefficient \a.</font>}