\title {Tableau (entiers naturels)}
\langage {fr}
\author{P. BYACHE}
\email{paul-marcel-rog.byache@ac-aix-marseille.fr}
\langage{html}
\precision{10000}

\integer{a=random(2,3,4,5,6,7,8,9)}
\text{phrase=randrow(<I>f</I> est la fonction linéaire qui à <I>x</I> fait correspondre \a × <I>x</I>. 
<I>f</I> est la fonction linéaire qui à <I>x</I>  associe \a × <I>x</I>. 
<I>f</I> est la fonction linéaire <br> <center> <I>f</I> : <I>x</I> \(\mapsto) \a × <I>x</I>.</center>) }

\text{n_liste=shuffle(1,2,3,4,5,6,7,8,9,10,11,12)}
\integer{n1 = \n_liste[1]}
\integer{n2 = \n_liste[2]}
\integer{n3 = \n_liste[3]}
\text{valeurs=n1,n2,n3}


\statement{ <br> <br> <big> <strong> \phrase <br> </strong> </big> 

<p>Compléter le tableau de valeurs 
ci-dessous : 

<CENTER>
	<TABLE WIDTH=514 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
		<TR VALIGN=TOP>
			<TH WIDTH=119 align="center">\(x)</TD>
			<TD WIDTH=120 align="center">\n1</TD>
			<TD WIDTH=120 align="center">\n2</TD>
			<TD WIDTH=120 align="center">\n3</TD>
		</TR>
		<TR VALIGN=TOP>
			<TH WIDTH=119 align="center">\(f(x))</TD>
			<TD WIDTH=120 align="center">\(A)</TD>
			<TD WIDTH=120 align="center">\(B)</TD>
			<TD WIDTH=120 align="center">\(C)</TD>
		</TR>
	</TABLE>
</CENTER>
}
\answer{La valeur de \(A) est }{\n1*\a}{type=numeric}
\answer{La valeur de \(B) est }{\n2*\a}{type=numeric}
\answer{La valeur de \(C) est }{\n3*\a}{type=numeric}
\hint{ <FONT COLOR="#ff0000">La fonction linéaire <I>f</I> calcule à partir du nombre <I>x</I> 
(qui est ici dans la première ligne du tableau) 
le nombre \a \times <I>x</I> (appelé l'image de <I>x</I> et rangé dans la deuxième ligne du tableau).
<br> <br> <b> Le tableau est donc un tableau de proportionnalité dont 
le coefficient est \a ! </b></FONT>}