\title {Tableau (entiers relatifs)}
\langage {fr}
\author{P. BYACHE}
\email{paul-marcel-rog.byache@ac-aix-marseille.fr}
\langage{html}
\precision{10000}

\integer{a0=random(2,3,4,5,6,7,8,9)}
\integer{a1=random(-1,1)}
\integer{a=\a0*\a1}
\text{phrase=randrow(<I>f</I> est la fonction linéaire qui à <I>x</I> fait correspondre \a × <I>x</I>.
<I>f</I> est la fonction linéaire qui à <I>x</I>  associe \a × <I>x</I>. 
<I>f</I> est la fonction linéaire <br> <center> <I>f</I> : <I>x</I> \(\mapsto) \a × <I>x</I>.</center>) }
\text{n_liste=wims(values x for x=-9 to 9)}
\text{n_liste=shuffle(\n_liste)}
\integer{n1 = \n_liste[1]}
\integer{n2 = \n_liste[2]}
\integer{n3 = \n_liste[3]}

\text{valeurs=n1,n2,n3}


\statement{ <br> <br> <big> <strong> \phrase </strong></big> <br> 
<p>Compléter le tableau de valeurs ci-dessous : 

<CENTER>
	<TABLE WIDTH=514 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
		<TR VALIGN=TOP>
			<TH WIDTH=119 align="center">\(x)</TD>
			<TD WIDTH=120 align="center">\n1</TD>
			<TD WIDTH=120 align="center">\n2</TD>
			<TD WIDTH=120 align="center">\n3</TD>
		</TR>
		<TR VALIGN=TOP>
			<TH WIDTH=119 align="center">\(f(x))</TD>
			<TD WIDTH=120 align="center">\(A)</TD>
			<TD WIDTH=120 align="center">\(B)</TD>
			<TD WIDTH=120 align="center">\(C)</TD>
		</TR>
	</TABLE>
</CENTER>
}
\answer{La valeur de \(A) est }{\n1*\a}{type=numeric}
\answer{La valeur de \(B) est }{\n2*\a}{type=numeric}
\answer{La valeur de \(C) est }{\n3*\a}{type=numeric}
\hint{ <FONT COLOR="#ff0000">Pour multiplier deux nombres relatifs (nombres avec un signe), 
on les multiplie sans leur signe et on donne au produit <b>le signe “+” 
si les deux nombres avaient le même signe et le signe “-” si les deux nombres 
étaient de signes contraires.</b> <I>(Les amis de mes amis sont mes amis, etc.)</I></font>}