\title {Tableau (rationnels)}
\langage {fr}
\author{P. BYACHE}
\email{paul-marcel-rog.byache@ac-aix-marseille.fr}
\langage{html}
\precision{10000}

\rational{a=randint(1..9)/randint(2..9)}
\text{phrase=randrow(<I>f</I> est la fonction linťaire qui ŗ <I>x</I> fait correspondre \(\a) ◊ <I>x</I>. 
<I>f</I> est la fonction linťaire qui ŗ <I>x</I>  associe \(\a) ◊ <I>x</I>. 
<I>f</I> est la fonction linťaire <br> <center> <I>f</I> : <I>x</I> \(\mapsto) \(\a) ◊ <I>x</I>.</center>) }
\text{n_liste=shuffle(9)}
\integer{n1=\n_liste[1]}
\integer{n2=\n_liste[2]}
\integer{n3=\n_liste[3]}
\text{d_liste=shuffle(9)}
\integer{d1=\d_liste[1]}
\integer{d2=\d_liste[2]}
\integer{d3=\d_liste[3]}
\rational{r1=\n1/\d1}
\rational{r2=\n2/\d2}
\rational{r3=\n3/\d3}
\rational{ans1=\r1*\a}
\rational{ans2=\r2*\a}
\rational{ans3=\r3*\a}
\rational{a1=simplify(\ans1)}
\rational{a2=simplify(\ans2)}
\rational{a3=simplify(\ans3)}

\statement{ <br> <br> <big> <strong> \phrase <br>  </strong> </big>
<p>
Complťter le tableau de valeurs ci-dessous :
</p>
<p> 
<CENTER><TABLE WIDTH=514 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
<TR VALIGN=TOP>
 <TH WIDTH=119 align="center"> \(x) </TD>
 <TD WIDTH=120 align="center">\(\r1)</TD>
 <TD WIDTH=120 align="center">\(\r2)</TD>
 <TD WIDTH=120 align="center">\(\r3)</TD>
</TR>
<TR VALIGN=TOP>	
 <TH WIDTH=119 align="center">\(f(x))</TD>
 <TD WIDTH=120 align="center">\(A)</TD>
 <TD WIDTH=120 align="center">\(B)</TD>
 <TD WIDTH=120 align="center">\(C)</TD>
</TR>
</TABLE></CENTER>

<p><i><font color=red>
Attention : la rťponse doit Ítre donnťe sous forme de fraction et 
il faut la simplifier le plus possible !</font> 
</i>
}

\answer{La valeur de \(A) est }{\reply1}{type=numeric}
\condition{La rťponse pour \(A) est exacte}{\reply1=\ans1}{weight=2}
\condition{La rťponse pour \(A) est donnťe sous forme simplifiťe}{\reply1 issametext \a1}{weight=1}

\answer{La valeur de \(B) est }{\reply2}{type=numeric}
\condition{La rťponse pour \(B) est exacte}{\reply2=\ans2}{weight=2}
\condition{La rťponse pour \(B) est donnťe sous forme simplifiťe}{\reply2 issametext \a2}{weight=1}

\answer{La valeur de \(C) est }{\reply3}{type=numeric}
\condition{La rťponse pour \(C) est exacte}{\reply3=\ans3}{weight=2}
\condition{La rťponse pour \(C) est donnťe sous forme simplifiťe}{\reply3 issametext \a3}{weight=1}

\hint{ <FONT COLOR="#ff0000">Pour multiplier deux nombres relatifs (fractions), 
il faut <b> multiplier les numťrateurs entre eux et multiplier les dťnominateurs entre eux :</b>

<p align="center">
\(\frac{a}{b} \times \frac{c}{d} = \frac{ a \times c}{b \times d}) 
</p>}