\title {Tableau (mÈlangÈs)}
\langage {fr}
\author{P. BYACHE}
\email{paul-marcel-rog.byache@ac-aix-marseille.fr}
\langage{html}
\precision{10000}

\rational{a=random(2,4,-2,-4,-5,-7,6,8,9,2/3,1/2,1/4,3/5)}
\text{phrase=randrow(<I>f</I> est la fonction linÈaire qui ý <I>x</I> fait correspondre \(\a) ◊ <I>x</I>.
<I>f</I> est la fonction linÈaire qui ý <I>x</I>  associe \(\a) ◊ <I>x</I>. 
<I>f</I> est la fonction linÈaire <br> <center> <I>f</I> : <I>x</I> \(\mapsto) \(\a) ◊ <I>x</I>.</center>) }

\text{e_liste=shuffle(2,3,4,5,6,7,8,9,10,11,12)}
\text{r_liste=shuffle(-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9)}
\text{n_liste=shuffle(5)}
\text{d_liste=shuffle(2,3,4,5)}

\rational{r1=random(\e_liste[1], \r_liste[1], \n_liste[1]/\d_liste[1])}
\rational{r2=random(\e_liste[2], \r_liste[2], \n_liste[2]/\d_liste[2])}
\rational{r3=random(\e_liste[3], \r_liste[3], \n_liste[3]/\d_liste[3])}
\rational{ans1=\r1*\a}
\rational{ans2=\r2*\a}
\rational{ans3=\r3*\a}

\statement{ <br> <br> <big> <strong> \phrase  </strong> </big> 

<p>ComplÈtez le tableau de valeurs ci-dessous : 
<CENTER>
<TABLE WIDTH=514 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=119>
<COL WIDTH=120>
<COL WIDTH=120>
<COL WIDTH=120>
<TR VALIGN=TOP>
<TD WIDTH=119 align="center">\(x)</TD>
<TD WIDTH=120 align="center">\(\r1)</TD>
<TD WIDTH=120 align="center">\(\r2)</TD>
<TD WIDTH=120 align="center">\(\r3)</TD>
</TR>
<TR VALIGN=TOP>
<TD WIDTH=119 align="center">\(f(x))</TD>
<TD WIDTH=120 align="center">\(A)</TD>
<TD WIDTH=120 align="center">\(B)</TD>
<TD WIDTH=120 align="center">\(C)</TD>
</TR>
</TABLE>
</CENTER>
<p>
<i>ATTENTION: Si vous donnez une rÈponse sous forme de fraction, il faut qu'elle soit 
simplifiÈe sinon elle ne sera pas acceptÈe !
</i>
}
\answer{La valeur de \(A) est }{\ans1}{type=numexp}
\answer{La valeur de \(B) est }{\ans2}{type=numexp}
\answer{La valeur de \(C) est }{\ans3}{type=numexp}

\real{er_signe=((\ans1)/(\reply1)+1)*((\ans2)/(\reply2)+1)*((\ans3)/(\reply3)+1)}

\feedback{\er_signe=0}{<FONT COLOR="#ff0000">* Pour multiplier deux nombres relatifs (nombres avec un signe), 
on les multiplie sans leur signe et on donne au produit : <br><b>le signe ì+î 
si les deux nombres avaient le mÍme signe et le signe ì-î si les deux nombres Ètaient de signes contraires.
</b> <I><br>(Les amis de mes amis sont mes amis, etc.)</I></font>}

\real{sans_rep = \reply1*\reply2*\reply3}
\real{rep_add = (\reply1-\r1-\a)*(\reply2-\r2-\a)*(\reply3-\r3-\a)}

\feedback{\sans_rep=0 and (\ans1 <> \reply1 or \ans2 <> \reply2 or \ans3 <> \reply3) or \rep_add = 0}{<FONT COLOR="#ff0000">* Pour calculer l'image <I>f(x)</I> du nombre 
<I>x</I>,  il faut le <b>multiplier </b>par le coefficient \a !</font>}

\real{a_frac=(\a-2/3)*(\a-1/2)*(\a-1/4)*(\a-3/5)}

\feedback{\a_frac=0 and (\ans1 <> \reply1 or \ans2 <> \reply2 or \ans3 <> \reply3)}{ 
<FONT COLOR="#ff0000">* Pour multiplier deux nombres rationnels (fractions), il faut <b> multiplier 
les numÈrateurs entre eux et multiplier les dÈnominateurs entre eux</b> :<br>

<p align="center">\(\frac{a}{b} \times \frac{c}{d} = \frac{ a \times c}{b \times d}) </p>

<p align="center"> \( a \times \frac{c}{d} = \frac{a}{1} \times \frac{c}{d} 
= \frac{a\times c}{1\times d})
}