%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/isoler.cpp.

\language{fr}
\format{html}
\text{instr=X}

  \title{Isoler 4}
  !!d &#61; vt+6
  
  \author{Paul,Byache}
  \email{paul@byache.fr}
  \text{alphabet=d,v,t,a,b,c,x,y,z}
  \integer{choix=random(0,1,2)}
  \text{d=\alphabet[3*\choix+1]}
  \text{v=\alphabet[3*\choix+2]}
  \text{t=\alphabet[3*\choix+3]}
  \integer{a=random(1,-1)*random(1,2,3,4,5,6)}
    
  !!on aura une equation du type : d=vt+a
  \text{enonce = texmath(\d=\v*\t+\a)}
  \text{QR=randomrow(\v,(\d-(\a))/\t
  \t,(\d-(\a))/\v)}
  
  \text{quest=\QR[1]}
  \text{rep=\QR[2]}

\text{rep=wims(replace internal | by , in \rep)}
\text{phrase=randitem(Isoler la variable \(\quest\) dans l'Èquation suivante,Ecrire la variable \(\quest\) en fonction des autres variables de l'Èquation suivante)}
\text{ans=RÈponse}
\text{solu=\quest=texmath(\rep)}
\statement{\phrase :
<div class="wimscenter">
\(\enonce\)
</div>
<div class="wims_question">
\ans : <label for="reply1">\(\quest=\)</label>\embed{r1}
</div>
\if{\instr notsametext X}{<div class=wims_instruction>\instr</div>}
}
\answer{\(\quest=\)}{\rep}{type=formal}
\solution{ \( \solu \) }
\latex{
\begin{statement}
  \phrase : \(\enonce\)
  \newline
  \ans : ................
\end{statement}
\begin{solution}
  \(\solu\)
\end{solution}}

