%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/isoler.cpp.

\language{fr}
\format{html}
\text{instr=X}

  \title{Isoler 5}
  !!I/V &#61; (bh▓)/6
  \author{Paul,Byache}
  \email{paul@byache.fr}
  \text{alphabet=shuffle(I,J,U,V,b,c,h)}
  \text{I=\alphabet[1]}
  \text{V=\alphabet[2]}
  \text{b=\alphabet[3]}
  \text{h=\alphabet[4]}
  \integer{n=random(2,3,4,5,6)}
    
  !!on aura une equation du type : I/V=(bh▓)/6
  \text{enonce = \frac{\I}{\V} = \frac{\b \h^2}{\n}}
  \text{instr=Pour saisir "\(\sqrt{ab}\)", taper "sqrt(ab)".<br>Pour Ļtre s¹r que votre rķponse soit bien interprķtķe par le logiciel, indiquez les signes de multiplication par le caractĶre " * ".}
  \text{QR=randomrow(\I,(\b*\h^2*\V)/\n
  \V,(\n*\I)/(\b*\h^2)
  \b,(\n*\I)/(\V*\h^2)
  \h,sqrt((\n*\I)/(\V*\b)))}
  \text{quest=\QR[1]}
  \text{rep=\QR[2]}

\text{rep=wims(replace internal | by , in \rep)}
\text{phrase=randitem(Isoler la variable \(\quest\) dans l'ķquation suivante,Ecrire la variable \(\quest\) en fonction des autres variables de l'ķquation suivante)}
\text{ans=Rķponse}
\text{solu=\quest=texmath(\rep)}
\statement{\phrase :
<div class="wimscenter">
\(\enonce\)
</div>
<div class="wims_question">
\ans : <label for="reply1">\(\quest=\)</label>\embed{r1}
</div>
\if{\instr notsametext X}{<div class=wims_instruction>\instr</div>}
}
\answer{\(\quest=\)}{\rep}{type=formal}
\solution{ \( \solu \) }
\latex{
\begin{statement}
  \phrase : \(\enonce\)
  \newline
  \ans : ................
\end{statement}
\begin{solution}
  \(\solu\)
\end{solution}}

