%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/isoler.cpp.

\language{fr}
\format{html}
\text{instr=X}

  \title{Isoler 2}
  !!formules un peu moins faciles connues : h=1/2 gt▓, PV=nRT, E=1/2 mv▓, A=(B+b)*h/2
  
  \author{Groupe, MutuWIMS}
  \email{communaute.mutuwims@laposte.net}
  !!termes groupķs par 2, correspondant au 1er et 2nd membre de l'ķgalitķ.
  !!les 2 premiers sont l'ķgalitķ Ó prķsenter
  !!les autres sont des couples d'ķgalitķs Ó obtenir
  \matrix{formules =
   h, 1/2*g*t^2, t, sqrt(2*h/g)
   P*V,n*R*T, P, n*R*T/V, V, n*R*T/P, R,P*V/(n*T) , T,P*V/(n*R)
   E, 1/2*m*v^2, m,2*E/v^2, v,sqrt(2*E/m)
   A, (B+b)*h/2, h,2*A/(B+b), B,2*A/h-b, b, 2*A/h-B
  }
  \text{formule = randomrow(\formules)}
  \integer{k = items(\formule)/2-1}
  \text{enonce = texmath(\formule[1] = \formule[2])}
  \text{n = randint(1..\k)}
  \text{quest = \formule[2*\n+1]}
  \text{rep = \formule[2*\n+2]}
  \text{instr=Pour Ļtre s¹r que votre rķponse soit bien interprķtķe par le logiciel, indiquez les signes de multiplication par le caractĶre " * ".}
  \if{sqrt isin \rep}{
    \text{instr=\instr <br>Tapez <b>sqrt(a)</b> pour \( \sqrt{a} \).}
  }

\text{rep=wims(replace internal | by , in \rep)}
\text{phrase=randitem(Isoler la variable \(\quest\) dans l'ķquation suivante,Ecrire la variable \(\quest\) en fonction des autres variables de l'ķquation suivante)}
\text{ans=Rķponse}
\text{solu=\quest=texmath(\rep)}
\statement{\phrase :
<div class="wimscenter">
\(\enonce\)
</div>
<div class="wims_question">
\ans : <label for="reply1">\(\quest=\)</label>\embed{r1}
</div>
\if{\instr notsametext X}{<div class=wims_instruction>\instr</div>}
}
\answer{\(\quest=\)}{\rep}{type=formal}
\solution{ \( \solu \) }
\latex{
\begin{statement}
  \phrase : \(\enonce\)
  \newline
  \ans : ................
\end{statement}
\begin{solution}
  \(\solu\)
\end{solution}}

