%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/isoler.cpp.

\language{fr}
\format{html}
\text{instr=X}

  \title{Isoler 6}
  !!E deltaI / I &#61; N / S
  
  \author{Paul,Byache}
  \email{paul@byache.fr}
  \text{alphabet=shuffle(E,F,t,u,N,M,S,T)}
  \text{E=\alphabet[1]}
  \text{I=\alphabet[2]}
  \text{N=\alphabet[3]}
  \text{S=\alphabet[4]}
  !!on aura une equation du type : E delta I / I = N / S
  \text{enonce = \E \frac{\Delta \I}{\I} = \frac{\N}{\S}}
  \text{QR=randomrow(\E,(\N*\I)/(\S*delta\I) | (\N*\I)/(\S*delta \I)
  \Delta \I,(\N*\I)/(\S*\E)
  \I,(\E*delta\I*\S)/(\N) | (\E*delta \I*\S)/(\N)
  \N,(\E*delta\I*\S)/(\I) | (\E*delta \I*\S)/(\I)
  \S,(\N*\I)/(\E*delta\I) | (\N*\I)/(\E*delta \I))}
  
  \text{instr=Pour saisir "\(\Delta \I\)", taper "delta\I" <br>Pour Ļtre s¹r que votre rķponse soit bien interprķtķe par le logiciel, indiquez les signes de multiplication par le caractĶre " * ".}
  \text{quest=\QR[1]}
  \text{rep=\QR[2]}

\text{rep=wims(replace internal | by , in \rep)}
\text{phrase=randitem(Isoler la variable \(\quest\) dans l'ķquation suivante,Ecrire la variable \(\quest\) en fonction des autres variables de l'ķquation suivante)}
\text{ans=Rķponse}
\text{solu=\quest=texmath(\rep)}
\statement{\phrase :
<div class="wimscenter">
\(\enonce\)
</div>
<div class="wims_question">
\ans : <label for="reply1">\(\quest=\)</label>\embed{r1}
</div>
\if{\instr notsametext X}{<div class=wims_instruction>\instr</div>}
}
\answer{\(\quest=\)}{\rep}{type=formal}
\solution{ \( \solu \) }
\latex{
\begin{statement}
  \phrase : \(\enonce\)
  \newline
  \ans : ................
\end{statement}
\begin{solution}
  \(\solu\)
\end{solution}}

