\title{Equazione esplicita e equazione cartesiana}

\integer{a=random(-1,1)*randint(1..20)}
\integer{b=random(-1,1)*randint(1..20)}
\integer{c=random(-1,1)*randint(1..20)}

\function{f=maxima(\a*x+\b*y+\c)}

\rational{cd=-\a/\b}
\rational{oo=-\c/\b}

\integer{r=random(1,2)}

\if{\r=1}{
\text{question=
Il coefficiente angolare
}
\text{Question=
Il coefficiente angolare
}
\rational{rep=\cd}
}
\if{\r=2}{
\text{question=
l'ordinata nell'origine
}
\text{Question=
L'ordinata nell'origine
}
\rational{rep=\oo}
}

\statement{Si consideri la retta \(d) di equazione \(\f=0). Determinare
\question della retta \(\d).<br/>
\Question della retta \(d) × \embed{reply 1}.
}

\answer{Risposta}{\rep}{type=default}
