\title{Equazione di rette e vettori direttori}
\language{it}
\range{-5..5}
\author{Frédéric, PITOUN}
\email{lva.pitoun@free.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\integer{x1=random(-10..10)}
\integer{y1=random(-10..10)}
\integer{yd=random(-10..10)}
\integer{xd=random(-1,1)*randint(1..5)}
\function{equ=maxima(expand((x-\x1)*\yd-(y-\y1)*\xd = 0))}
\rational{a=\yd/\xd}
\rational{b=\y1-\x1*\yd/\xd}
\function{equr=maxima(y=(\a)*x+\b)}

\steps{reply1,reply2,reply3
reply4,reply5
}

\statement{Si consideri la retta \(d) passante
 per il punto \(A) di coordinate \(\left( \begin{array}{c}
\x1 \\ \y1
 \end{array}\right) ) e diretta secondo il vettore \(\overrightarrow{u}) di coordinate 

\(\left( \begin{array}{c}
\xd \\ \yd
 \end{array}\right) ).<br/>
\if{\step=1}{
Detereminare un'equazione della retta \(d):

<div class="wimscenter">
\embed{reply 1,6} x + \embed{reply 2,6} y + \embed{reply 3,6}=0
</div>}

\if{\step=2}{Ś, \(\equ) è certamente un'equazione di \(d), la sua equazione in forma esplicita è:

<div class="wimscenter">
\(y = \)\embed{reply 4,6} \(x + \)\embed{reply 5,6}
</div>}
}
\answer{\(a) semplificato}{\rep1}{type=rational}
\answer{\(b) semplificato}{\rep2}{type=rational}
\answer{\(c) semplificato}{\rep3}{type=rational}

\answer{Il coefficiente angolare della retta \(d)}{\a}{type=default}
\answer{L'ordinata nell'origine della retta \(d)}{\b}{type=default}

\condition{Il vettore direttore di questa retta è corretto}{(\rep1)*(\xd) + (\rep2)*(\yd) = 0}

\condition{Il punto \(A) si trova su questa retta}{(\rep1)*(\x1) + (\rep2)*(\y1)+\rep3=0}


\solution{Un'equazione della retta \(d) è \(\equ), la sua equazione in forma esplicita è \(\equr)}