\title{Equazione esplicita}
\language{it}
\range{-5..5}
\author{Frťdťric, PITOUN}
\email{lva.pitoun@free.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\integer{a=random(-15..15)}
\integer{bm=random(1..10)}
\integer{bp=random(1..2)}
\integer{b=\bm*(-1)^\bp}
\integer{c=random(-10..10)}

\function{equ=maxima(expand(simplify(\a*x + \b*y + \c)))}
\text{eq0=texmath(\equ)}


\function{m=simplify((-1)*\a/\b)}
\function{p=simplify((-1)*\c/\b)}

\function{eqr=maxima(expand(simplify(\m*x+\p)))}
\text{eqr0=texmath(\eqr)}

\statement{Determinare il coefficiente angolare e l'ordinata nell'origine della retta \(d) di equazione:
<div class="wimscenter">
 \(\eq0 = 0\)
</div>
}

\answer{Coefficiente angolare}{\m}{type=default}

\answer{Ordinata nell'origine}{\p}{type=default}

\solution{L'equazione in forma esplicita della retta \(d) Ť \(y = \eqr0)}