\title{Retta passante per due punti}
\language{it}
\range{-5..5}
\author{Frédéric, PITOUN}
\email{lva.pitoun@free.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\integer{x1=random(-10..10)}
\integer{y1=random(-10..10)}
\integer{y2=random(-10..10)}
\integer{xm=random(1..6)}
\integer{xp=random(1..2)}
\integer{x2=\x1+\xm*(-1)^(\xp)}
\function{a=simplify((\y2-\y1)/(\x2-\x1))}
\function{b=simplify(\y1-\a*\x1)}
\function{eq=maxima(expand(simplify(\a*x+\b)))}
\text{eqa=texmath(\eq)}
\statement{Si consideri la retta \(d) passante per i punti:
\(A) di coordinate \(\left( \begin{array}{c} \x1 \\ \y1 \end{array} \right) ) e \(B) di coordinate \(\left( \begin{array}{c} \x2 \\ \y2 \end{array} \right) ).<br/>
L'equazione in forma esplicita di \(d) č:
<div class="wimscenter">
\(y  = \)\embed{reply 1,6} \(x + \)\embed{reply 2,6}
</div>
}

\answer{Coefficiente angolare}{\a}{type=default}
\answer{Ordinata dell'origine}{\b}{type=default}

\solution{L'equazione in forma esplicita della retta \(d) č \(y = \eqa)}