\title{Parallela ad una retta}
\language{it}
\range{-5..5}
\author{Frťdťric, PITOUN}
\email{lva.pitoun@free.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\integer{a=random(-1,1)*randint(1..10)}
\integer{b=random(-10..10)}
\integer{x2=random(-10..10)}
\integer{ym=random(1..6)}
\integer{yp=random(1..2)}
\integer{y2=\a*\x2+\ym*(-1)^\yp}
\rational{bp=\y2-\a*\x2}
\function{eq=maxima(expand(simplify(\a*x+\b)))}
\function{eqs=maxima(expand(simplify(\a*x+\bp)))}
\text{eqa=texmath(\eq)}
\text{eqsa=texmath(\eqs)}
\text{coord=random(ascisse,ordinate)}
\if{\coord=ascisse}{
\rational{x=-\bp/\a}
\rational{y=0}
}
\if{\coord=ordinate}{
\rational{x=0}
\rational{y=\bp}
}


\statement{Si consideri la retta \(d'), parallela alla retta \(d) di equazione \(y = \eqa) passante per il punto 
\(A) \(\left( \begin{array}{c} \x2 \\ \y2 \end{array} \right) ).<br/>
Determinare le coordinate del punto d'intersezione \(M) della retta \(d') con l'asse delle \coord:
<div class="wimscenter">
\(M) (\embed{reply 1,5};\embed{reply2, 5})
</div>
}

\answer{Coefficiente angolare}{\x}{type=default}
\answer{Ordinata nell'origine }{\y}{type=default}

\solution{L'equazione ridotta della retta \(d') Ť \(y = \eqs).}