\title{Equazioni esplicite e implicita}

\text{equg=a}
\text{equr=a}
\for{i=1 to 3}{
\integer{a=random(-1,1)*randint(1..10)}
\integer{b=random(-1,1)*randint(1..10)}
\integer{c=random(-1,1)*randint(1..10)}
\function{f=maxima(\a*x+\b*y+\c)}
\function{fr=maxima(-\a*x/\b-\c/\b)}
\text{equg=\equg,
\(\f &#61; 0)
}
\text{equr=\equr,
\(y &#61; \fr)
}
\function{f=maxima(-\a*x+\b*y+\c)}
\function{fr=maxima(\a*x/\b-\c/\b)}
\text{equg=\equg,
\(\f &#61; 0)
}
\text{equr=\equr,
\(y &#61; \fr)
}

}

\text{equg=item(2..7,\equg)}

\text{equr=item(2..7,\equr)}

\statement{Associare le equazioni che corrispondono alla stessa retta:
\embed{reply 1}<br/>

}

\answer{}{\equg;\equr}{type=correspond}{option=shuffle}
