\title{Equazioni cartesiane e parallelismo}

\integer{a=random(-1,1)*randint(1..20)}
\integer{b=random(-1,1)*randint(1..20)}
\integer{c=random(-1,1)*randint(1..20)}



\integer{cm=random(-1,1)*randint(1..10)}
\integer{cm1=random(-1,1)*randint(1..10)}
\integer{a1=\cm1*\a}
\integer{b1=\cm1*\b}
\integer{c1=\cm1*\c+random(-20..20)}

\function{f=maxima(expand(\cm*(\a*x+\b*y+\c)))}

\integer{r=random(1..2)}
\if{\r=1}{
\function{f1=maxima(expand(\cm1*\a*x+k*y+\c1))}
\integer{k=\b1}
}
\if{\r=2}{
\function{f1=maxima(\cm1*\b*y+k*x+\c1)}
\integer{k=\a1}
}


\statement{Determinare \(k) in modo che le rette \(d) e \(d') di equazione
rispettivamente <br/>
<div class="wimscenter">\(\f=0)</div> e
<div class="wimscenter">\(\f1=0)</div>
 siano parallele.<br/>
Un possibile valore di \(k) × \embed{reply 1}
}

\answer{k}{\k}{type=default}
