\title{Punti a coordinate intere}

\integer{a=random(-1,1)*randint(1..10)}
\integer{b=random(-1,1)*randint(1..10)}
\integer{c=random(-1,1)*randint(1..10)}

\integer{d=pari(gcd(\a,\b))}

\integer{a=\a/\d}
\integer{b=\b/\d}

\function{f=maxima(\a*x+\b*y+\c)}

\real{t1=}
\real{t2=}
\real{t3=}

\statement{Determinare un punto \(M) sulla retta \(d) di equazione
\(\f = 0), le cui coordinate siano <span class="bold">numeri interi</span>.<br/>
Il punto M(\embed{reply 1,10}; \embed{reply 2,10}) × una soluzione possibile.<br/> 
}

\answer{x}{\rep1}{type=default}
\answer{y}{\rep2}{type=default}

\real{t1=evalue(\f,x=\rep1,y=\rep2)}
\real{t2=\rep1-floor(\rep1)}
\real{t3=\rep2-floor(\rep2)}

\condition{Il punto \(M) appartiene a \(d)}{\t1=0}
\condition{L'ascissa di \(M) × un numero intero}{\t2=0}
\condition{L'ordinata di \(M) × un numero intero}{\t3=0}
