\title{Sistemi (problema)}

\text{liste=Antonio,Sandra,Lia,Carla,Matteo,Pietro,Faustina,Costanza,Teo,Francesco,Susanna}

\integer{n=items(\liste)}

\text{s=shuffle(\n)}

\text{e1=item(\s[1],\liste)}
\text{e2=item(\s[2],\liste)}
\text{e3=item(\s[3],\liste)}

\text{b1=gomme da masticare}
\text{b2=liquerizie}
\text{b3=gommose alla fragola}



\real{p1=randint(5..20)/10}
\real{p2=randint(5..20)/10}
\real{p3=randint(5..20)/10}

\matrix{pt=\p1;\p2;\p3}

\matrix{q1=randint(1..5),randint(1..5),randint(1..5)}
\matrix{q2=0,randint(1..5),randint(1..5)}
\matrix{q3=0,0,randint(1..5)}
\text{p=randint(1..5),randint(1..5),randint(1..5)}
\matrix{l1=\q1}
\matrix{l2=pari([\q1]*(\p[1])+[\q2])}
\matrix{l3=pari([\q1]*(\p[2])+[\q2]*(\p[3])+[\q3])}

\real{t1=pari([\l1]*[\pt])}
\real{t2=pari([\l2]*[\pt])}
\real{t3=pari([\l3]*[\pt])}




\statement{Tre studenti comperano dolcetti:
<ul>
<li> \e1 compra \l1[1] \b1, \l1[2] \b2 e \l1[3] \b3 e paga \t1 euro.</li>
<li> \e2 compra \l2[1] \b1, \l2[2] \b2 e \l2[3] \b3 e paga \t2 euro.</li>
<li> \e3 compra \l3[1] \b1, \l3[2] \b2 e \l3[3] \b3 e paga \t3 euro.</li>
</ul>
Qual è il prezzo di ciascun tipo di dolcetto?<br/>
<ul>
<li> Ognuna delle \b1 costa \embed{reply 1,10} euro.</li>
<li> Ognuna delle \b2 costa \embed{reply 2,10} euro.</li>
<li> Ognuna delle \b3 costa \embed{reply 3,10} euro.</li>
</ul>
}

\answer{p1}{\p1}{type=default}
\answer{p2}{\p2}{type=default}
\answer{p3}{\p3}{type=default}
