\title{Sistema 3x3}

\text{A=slib(matrix/non0 3,3,10)}

\matrix{S=pari([\A]*[x;y;z])}

\matrix{s=randint(1..10);randint(1..10);randint(1..10)}

\matrix{B=pari([\A]*[\s])}

\function{l1=maxima(\S[1;1])}
\function{l2=maxima(\S[2;1])}
\function{l3=maxima(\S[3;1])}

\statement{Risolvere il sistema seguente:
<table class="wimscenter wimsnoborder">
<tr> <td> \(\l1) </td> <td> \(=\) </td> <td> \(\B[1;1]\)</td></tr>
<tr> <td> \(\l2) </td> <td> \(=\) </td> <td> \(\B[2;1]\)</td></tr>
<tr> <td> \(\l3) </td> <td> \(=\) </td> <td> \(\B[3;1]\)</td></tr>
</table>
<span class="bold">Istruzioni:</span> Le soluzioni sono numeri interi.
}  

\answer{x}{\s[1;1]}{type=default}
\answer{y}{\s[2;1]}{type=default}
\answer{z}{\s[3;1]}{type=default}
