\title{Sistema 2x2}
\language{it}
\range{-5..5}
\author{Frťdťric, PITOUN}
\email{lva.pitoun@free.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

\integer{u1=random(1..3)}
\integer{u2=random(1..3)}
\integer{k1=random(1..5)}
\integer{k2=random(1..5)}
\integer{p1=random(1..2)}
\integer{p2=random(1..2)}


\integer{a=\u1}
\integer{b=\u1*\k1*(-1)^(\p1)}
\integer{c=\u1*\k2*(-1)^(\p2)}
\integer{d=\u2+\u1*\k1*\k2*(-1)^(\p1+\p2)}


\integer{k=\a*\d-\b*\c}

\function{e1=pari(\a*x+\b*y)}
\function{e2=pari(\c*x+\d*y)}

function{e1=maxima(expand(\eo1))}
function{e2=maxima(expand(\eo2))}

\text{ea1=texmath(\e1)}
\text{ea2=texmath(\e2)}

\integer{s1=random(-10..10)}
\integer{s2=random(-10..10)}


\rational{sol1=((\s1)*(\d)-(\s2)*(\b))/(\k)}
\rational{sol2=(\a*(\s2)-(\s1)*(\c))/(\k)}
\statement{Risolvere il sistema seguente: \(\left\lbrace \begin{array}{ccc} \ea1 & = & \s1 \\ \ea2 & = & \s2 \end{array} \right.)}


\answer{Valore di \(x)}{\sol1}{type=default}
\answer{Valore di \(y)}{\sol2}{type=default}


\solution{Le soluzioni sono \(x = \sol1) e \(y = \sol2)}