%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/evluationcompetence.cpp.

\language{fr}
\range{-5..5}
\author{Julien LYOTARD}
\email{Julien.Lyotard@ac-dijon.fr}
\computeanswer{no}
\format{html}
\precision{100000}
debug
tttt=\tttt<br>
ttt=\ttt<br>
nnnnnn= \nnnnnn nnnnn=\nnnnn
ntdp=\ntdp<br>
moyc= \moyc<br>
ooo=\ooo<br>
x=\xy[1;]<br>
y=\xy[2;]<br>
co=\co<br>
coxy =\co[3;2]<br>
xmoy = \xmoy<br>
ymoy = \ymoy<br>
a=\a <br>
b= \b<br>
\matrix{xy=1,2,3,4,5,6,7,8
205,252,327,349,412,423,441,472
3700,1240,435,150,43,18,7,2
54,110,198,420,780,1640,3160,5960
310,396,425,480,612,704,830,946
3540,3260,3120,2890,2710,2570,2280,2090
509,925,1348,1678,2087,2506,2898,3323}
\text{ooo=}
\for{q=1 to 8}{\integer{oo=slib(stat/sum [\xy[;\q]])-\q}
\text{ooo=wims(append item \oo to \ooo)}}
\text{moyc=}
\for{q=1 to 7}{\real{oo=slib(stat/sum [\xy[\q;]])/8}
\text{moyc=wims(append item \oo to \moyc)}}
\text{prenom=slib(oef/env fn)}
\text{prenom=\prenom isin Lucas,Louis,Mathilde,Christine,Léa?Norbert}
\text{pre=Lucas,Louis,Mathilde,\prenom,Christine,Léa}
\text{ccc=blue,yellow,red,green,orange,#8B00FF}
\integer{nnn=randint(1..6)}
\integer{nnnn=randint(1..6)}
\integer{nnnnn=randint(1..6)}
\integer{nnnnnn= randint(1..6)}
\while{\nnnnnn=\nnnnn}{\integer{nnnnnn=randint(1..6)}}
\integer{ren=random(1,4,5,6)}
\integer{renn=random(1,4,5,6)}
\while{\ren=\renn}{\integer{renn=random(1,4,5,6)}}
\integer{xx=\ren=5?randint(13..17):randint(13..40)}
\integer{xxx=\renn=5?randint(13..17):randint(13..40)}
\integer{moych=\moyc[\nnnn+1]}
\integer{sss=randint(1..8)}
\integer{ssss=randint(1..8)}
\integer{sssss=randint(3..7)}
\integer{g=randint(1..2)}
\text{dp=\g=1?premičres:derničres}
\if{\g=1}{\matrix{ttt=column(1..\sssss,\xy)}}{\matrix{ttt=column(8-\sssss+1..8,\xy)}}
\matrix{tttt=row([\nnnnn+1,\nnnnnn+1],\ttt)}
\integer{qq=slib(stat/sum [\tttt[1;]])}
\integer{qqq=slib(stat/sum [\tttt[2;]])}
\integer{ntdp=\qq+\qqq}
\integer{ps=10+(\g-1)*5}
\integer{pss=\ps=10?15:10}
\real{gxmoy=slib(stat/sum [\xy[1;]])/8}
\matrix{gco=slib(stat/covariance [\xy[1;]];[\xy[\ren+1;]])}
\real{gymoy=slib(stat/sum [\xy[\ren+1;]])/8}
\integer{gaa=\gco[3;2]/\gco[3;1]*100}
\real{ga=\gaa/100}
\integer{gbb=(\gymoy-\gco[3;2]/\gco[3;1]*\gxmoy)*100}
\real{gb=\gbb/100}
\matrix{gcoo=slib(stat/covariance [\xy[1;]];[\xy[\renn+1;]])}
\real{gymoyy=slib(stat/sum [\xy[\renn+1;]])/8}
\integer{gaaaa=\gcoo[3;2]/\gcoo[3;1]*100}
\real{gaaa=\gaaaa/100}
\integer{gbbbb=(\gymoyy-\gcoo[3;2]/\gcoo[3;1]*\gxmoy)*100}
\real{gbbb=\gbbbb/100}
\integer{es=\ga*\ps+\gb}
\integer{ess=\gaaa*\pss+\gbbb}
\real{xmoy=slib(stat/sum [\ttt[1;]])/\sssss}
\matrix{co=slib(stat/covariance [\ttt[1;]];[\ttt[\ren+1;]])}
\real{ymoy=slib(stat/sum [\ttt[\ren+1;]])/\sssss}
\integer{aa=\co[3;2]/\co[3;1]*100}
\real{a=\aa/100}
\integer{bb=(\ymoy-\co[3;2]/\co[3;1]*\xmoy)*100}
\real{b=\bb/100}
\matrix{coo=slib(stat/covariance [\ttt[1;]];[\ttt[\renn+1;]])}
\real{ymoyy=slib(stat/sum [\ttt[\renn+1;]])/\sssss}
\integer{aaaa=\coo[3;2]/\coo[3;1]*100}
\real{aaa=\aaaa/100}
\integer{bbbb=(\ymoyy-\coo[3;2]/\coo[3;1]*\xmoy)*100}
\real{bbb=\bbbb/100}
\integer{res=\a*\xx+\b}
\integer{ress=\aaa*\xxx+\bbb}
\text{pro=Quelle est l'évolution des connexions sur le serveur ?}
\text{enonce=L'ensemble des élčves d'une classe ont loué pour l'année un serveur dédié. Cet ordinateur installé
 dans les data center a une connexion ultra rapide. Ils peuvent donc mutualiser l'hébergement de leur blog
  et utiliser d'autres services. Derničrement ils ont installé un compteur sur leur site pour connaître le nombre
 de connexions par semaine.Ils pourront ainsi prévoir la monté en charge du serveur et envisager son
 remplacement éventuel. La répartition des connexions est donnée dans le tableau ci-desous :}

\text{A=slib(geo2D/jsxgraph jsxbox,1000 x 600,var brd = JXG.JSXGraph.initBoard('jsxbox',{axis:true,boundingbox: [-1,4000,9,-100],
shownavigation:true,showCopyright : false,
showZoom : true,keepaspectratio : false,
zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7},
showFullscreen: true}
);
colors = ['blue','yellow','red','green','orange','#8B00FF'];
var poi = brd.create('point', [4, 3600], {name:'A'});
var pui = brd.create('point', [8, 3600], {name:'B'});
var li = brd.create('line',[poi,pui]);
brd.create('glider',[9,30,li],{name:'Bouge moi', strokeColor:'black'});
function nuage(rr) {
  if (chart) {brd.removeObject(chart);};
chart = brd.create('chart', ['mytable'], {chartStyle: 'point,line', face:'+',size:'8',fixed:true,
                                                withHeaders: true, rows: [rr], strokeWidth:2,strokeColor:[colors[rr]]});}
function nuage7() {
if (chart) {brd.removeObject(chart);};
chart = brd.create('chart', ['mytable'], {chartStyle: 'point,line', face:'+',size:'8',fixed:true,
                                                withHeaders: true, colorArray: colors, strokeColor: colors,
                                                fillColor: colors, highlightFillColor: colors, highlightStrokeColor: colors});}
var chart;
brd.highlightInfobox = function(x,y,el) {
            this.infobox.setText('<span style="color:black;font-weight:bold">( ' + x + ' ; ' + Math.round(y) + ' )</span>');
            this.infobox.rendNode.style.border = 'groove ' + el.visProp['strokeColor'];
            this.infobox.rendNode.style.backgroundColor = 'white';};
var txt = brd.create('text', [7,3400,function(){
return 'Équation de la droite (AB) :<br> y='+ ((pui.Y()-poi.Y())/(pui.X()-poi.X())).toFixed(2)+'x+'+(-((pui.Y()-poi.Y())/(pui.X()-poi.X()))*poi.X()+poi.Y()).toFixed(2);
}],{anchorX:'right', anchorY:'top',cssClass:'jsx',fontSize:20});
)}
\title{4.4 (C1) AideQuestion 4.4}
\integer{newsssss=randint(3..7)}
\text{newdp=\g=1?derničres:premičres}
\if{\g=1}{\matrix{ttt=column(1..\sssss,\xy)}
\matrix{newttt=column(8-\newsssss+1..8,\xy)}
\integer{newsema=10-\newsssss}
\text{rnewll=wims(makelist x for x=\newsema to 9)}
}{\matrix{ttt=column(8-\sssss+1..8,\xy)}
\matrix{newttt=column(1..\newsssss,\xy)}
\text{rnewll=wims(makelist x for x=2 to \newsssss+1)}}
\matrix{newtttt=row([\nnnn+1],\newttt)}
\text{newll=semaine,\xy[1;],Lucas,\xy[2;],Louis,\xy[3;],Mathilde,\xy[4;],\prenom,\xy[5;],Christine,\xy[6;],Léa,\xy[7;]}
\integer{pos=position(\newtttt[1],\newll)}
\integer{poss=position(\pre[\nnnn],\newll)}
\text{rrnewll=wims(makelist x for x=\pos to \pos+\newsssss-1)}
\css{<style>
.ans_multipleclick1 {margin-left:auto;margin-right:auto;
  border: medium solid #0001;
  border-collapse: separate;
  text-align:center;}
td, th {
  border: thin solid #0001;
  background-color: #0001;}
  </style>}
debug
rrnewll=\rrnewll <br>
rnewll=\rnewll <br>
pos=\pos <br>
newtttt=\newtttt<br>
tttt=\tttt<br>
ttt=\ttt<br>
nnnnnn= \nnnnnn nnnnn=\nnnnn
ntdp=\ntdp<br>
moyc= \moyc<br>
ooo=\ooo<br>
x=\xy[1;]<br>
y=\xy[2;]<br>
co=\co<br>
coxy =\co[3;2]<br>
xmoy = \xmoy<br>
ymoy = \ymoy<br>
a=\a <br>
b= \b<br>
\statement{
<div class="encadre">
<div id="boiteg">
<img src="\imagedir/blog.jpg" alt="Blog" />
</div>
<div id="boited">
<img src="\imagedir/blog2.jpg" alt="Blog" />
</div>
<p class="problematique"> \pro</p>
<div class="enonce">\enonce
<table id="mytable" class="wimscenter">
<tr>
<th>Semaines</th>
\for{j=1 to 8}{<th>\j</th>}
</tr>
\for{jj=0 to 5}{
<tr>
<td>Nombre de visiteurs sur le blog de <span onclick="nuage(\jj)" style="color:\ccc[\jj+1];font-weight:bold;cursor:pointer">\pre[\jj+1]</span></td>
\for{jjj=1 to 8}{<td>\xy[\jj+2;\jjj]</td>}
</tr>}
</table>
<div class="question">
Aprčs étude du code source, les élčves constatent que seul les relevés effectués les \newsssss \newdp semaines sont justes.
 Cliquer sur les données du tableau que l'on doit conserver pour réaliser des prévisions correctes sur le site de \pre[\nnnn] ?
<br/>
 \embed{r1, 600x400
9 x 7}
</div>
</div>}
Ŕ l'aide du graphique, on place la droite dans le nuage de points et on réalise une lecture graphique;graphique,nuage de points,droite
\answer{}{1,\rnewll,\poss,\rrnewll;\newll}{type=multipleclick}
