%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/evluationcompetence.cpp.

\language{fr}
\range{-5..5}
\author{Julien LYOTARD}
\email{Julien.Lyotard@ac-dijon.fr}
\computeanswer{no}
\format{html}
\precision{100000}
debug
tttt=\tttt<br>
ttt=\ttt<br>
nnnnnn= \nnnnnn nnnnn=\nnnnn
ntdp=\ntdp<br>
moyc= \moyc<br>
ooo=\ooo<br>
x=\xy[1;]<br>
y=\xy[2;]<br>
co=\co<br>
coxy =\co[3;2]<br>
xmoy = \xmoy<br>
ymoy = \ymoy<br>
a=\a <br>
b= \b<br>
\matrix{xy=1,2,3,4,5,6,7,8
205,252,327,349,412,423,441,472
3700,1240,435,150,43,18,7,2
54,110,198,420,780,1640,3160,5960
310,396,425,480,612,704,830,946
3540,3260,3120,2890,2710,2570,2280,2090
509,925,1348,1678,2087,2506,2898,3323}
\text{ooo=}
\for{q=1 to 8}{\integer{oo=slib(stat/sum [\xy[;\q]])-\q}
\text{ooo=wims(append item \oo to \ooo)}}
\text{moyc=}
\for{q=1 to 7}{\real{oo=slib(stat/sum [\xy[\q;]])/8}
\text{moyc=wims(append item \oo to \moyc)}}
\text{prenom=slib(oef/env fn)}
\text{prenom=\prenom isin Lucas,Louis,Mathilde,Christine,Léa?Norbert}
\text{pre=Lucas,Louis,Mathilde,\prenom,Christine,Léa}
\text{ccc=blue,yellow,red,green,orange,#8B00FF}
\integer{nnn=randint(1..6)}
\integer{nnnn=randint(1..6)}
\integer{nnnnn=randint(1..6)}
\integer{nnnnnn= randint(1..6)}
\while{\nnnnnn=\nnnnn}{\integer{nnnnnn=randint(1..6)}}
\integer{ren=random(1,4,5,6)}
\integer{renn=random(1,4,5,6)}
\while{\ren=\renn}{\integer{renn=random(1,4,5,6)}}
\integer{xx=\ren=5?randint(13..17):randint(13..40)}
\integer{xxx=\renn=5?randint(13..17):randint(13..40)}
\integer{moych=\moyc[\nnnn+1]}
\integer{sss=randint(1..8)}
\integer{ssss=randint(1..8)}
\integer{sssss=randint(3..7)}
\integer{g=randint(1..2)}
\text{dp=\g=1?premičres:derničres}
\if{\g=1}{\matrix{ttt=column(1..\sssss,\xy)}}{\matrix{ttt=column(8-\sssss+1..8,\xy)}}
\matrix{tttt=row([\nnnnn+1,\nnnnnn+1],\ttt)}
\integer{qq=slib(stat/sum [\tttt[1;]])}
\integer{qqq=slib(stat/sum [\tttt[2;]])}
\integer{ntdp=\qq+\qqq}
\integer{ps=10+(\g-1)*5}
\integer{pss=\ps=10?15:10}
\real{gxmoy=slib(stat/sum [\xy[1;]])/8}
\matrix{gco=slib(stat/covariance [\xy[1;]];[\xy[\ren+1;]])}
\real{gymoy=slib(stat/sum [\xy[\ren+1;]])/8}
\integer{gaa=\gco[3;2]/\gco[3;1]*100}
\real{ga=\gaa/100}
\integer{gbb=(\gymoy-\gco[3;2]/\gco[3;1]*\gxmoy)*100}
\real{gb=\gbb/100}
\matrix{gcoo=slib(stat/covariance [\xy[1;]];[\xy[\renn+1;]])}
\real{gymoyy=slib(stat/sum [\xy[\renn+1;]])/8}
\integer{gaaaa=\gcoo[3;2]/\gcoo[3;1]*100}
\real{gaaa=\gaaaa/100}
\integer{gbbbb=(\gymoyy-\gcoo[3;2]/\gcoo[3;1]*\gxmoy)*100}
\real{gbbb=\gbbbb/100}
\integer{es=\ga*\ps+\gb}
\integer{ess=\gaaa*\pss+\gbbb}
\real{xmoy=slib(stat/sum [\ttt[1;]])/\sssss}
\matrix{co=slib(stat/covariance [\ttt[1;]];[\ttt[\ren+1;]])}
\real{ymoy=slib(stat/sum [\ttt[\ren+1;]])/\sssss}
\integer{aa=\co[3;2]/\co[3;1]*100}
\real{a=\aa/100}
\integer{bb=(\ymoy-\co[3;2]/\co[3;1]*\xmoy)*100}
\real{b=\bb/100}
\matrix{coo=slib(stat/covariance [\ttt[1;]];[\ttt[\renn+1;]])}
\real{ymoyy=slib(stat/sum [\ttt[\renn+1;]])/\sssss}
\integer{aaaa=\coo[3;2]/\coo[3;1]*100}
\real{aaa=\aaaa/100}
\integer{bbbb=(\ymoyy-\coo[3;2]/\coo[3;1]*\xmoy)*100}
\real{bbb=\bbbb/100}
\integer{res=\a*\xx+\b}
\integer{ress=\aaa*\xxx+\bbb}
\text{pro=Quelle est l'évolution des connexions sur le serveur ?}
\text{enonce=L'ensemble des élčves d'une classe ont loué pour l'année un serveur dédié. Cet ordinateur installé
 dans les data center a une connexion ultra rapide. Ils peuvent donc mutualiser l'hébergement de leur blog
  et utiliser d'autres services. Derničrement ils ont installé un compteur sur leur site pour connaître le nombre
 de connexions par semaine.Ils pourront ainsi prévoir la monté en charge du serveur et envisager son
 remplacement éventuel. La répartition des connexions est donnée dans le tableau ci-desous :}

\text{A=slib(geo2D/jsxgraph jsxbox,1000 x 600,var brd = JXG.JSXGraph.initBoard('jsxbox',{axis:true,boundingbox: [-1,4000,9,-100],
shownavigation:true,showCopyright : false,
showZoom : true,keepaspectratio : false,
zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7},
showFullscreen: true}
);
colors = ['blue','yellow','red','green','orange','#8B00FF'];
var poi = brd.create('point', [4, 3600], {name:'A'});
var pui = brd.create('point', [8, 3600], {name:'B'});
var li = brd.create('line',[poi,pui]);
brd.create('glider',[9,30,li],{name:'Bouge moi', strokeColor:'black'});
function nuage(rr) {
  if (chart) {brd.removeObject(chart);};
chart = brd.create('chart', ['mytable'], {chartStyle: 'point,line', face:'+',size:'8',fixed:true,
                                                withHeaders: true, rows: [rr], strokeWidth:2,strokeColor:[colors[rr]]});}
function nuage7() {
if (chart) {brd.removeObject(chart);};
chart = brd.create('chart', ['mytable'], {chartStyle: 'point,line', face:'+',size:'8',fixed:true,
                                                withHeaders: true, colorArray: colors, strokeColor: colors,
                                                fillColor: colors, highlightFillColor: colors, highlightStrokeColor: colors});}
var chart;
brd.highlightInfobox = function(x,y,el) {
            this.infobox.setText('<span style="color:black;font-weight:bold">( ' + x + ' ; ' + Math.round(y) + ' )</span>');
            this.infobox.rendNode.style.border = 'groove ' + el.visProp['strokeColor'];
            this.infobox.rendNode.style.backgroundColor = 'white';};
var txt = brd.create('text', [7,3400,function(){
return 'Équation de la droite (AB) :<br> y='+ ((pui.Y()-poi.Y())/(pui.X()-poi.X())).toFixed(2)+'x+'+(-((pui.Y()-poi.Y())/(pui.X()-poi.X()))*poi.X()+poi.Y()).toFixed(2);
}],{anchorX:'right', anchorY:'top',cssClass:'jsx',fontSize:20});
)}
\title{4.3 (C2) Quelle est l'évolution des connexions sur le serveur ?}
\statement{
<div class="question">
<br>
Choisir l'ajustement approprié pour prévoir l'évolution future des connexions aux différents
 blog :
<ul>
\for{nm=1 to 6}{<li>Le nombre de connexions au site de \pre[\nm] peut ętre modélisé par une courbe d'ajustement : \embed{reply\nm}</li>}
</ul>
<br>
</div>
</div>}
\answer{Modčle de Lucas}{1;affine, parabolique, exponentielle}{type=checkbox}{option= sort}
\answer{Modčle de Louis}{3;affine, parabolique, exponentielle}{type=checkbox}{option= sort}
\answer{Modčle de Mathilde}{3;affine, parabolique, exponentielle}{type=checkbox}{option= sort}
\answer{Ton modčle}{1;affine, parabolique, exponentielle}{type=checkbox}{option= sort}
\answer{Modčle de Christine}{1;affine, parabolique, exponentielle}{type=checkbox}{option= sort}
\answer{Modčle de Léa}{1;affine, parabolique, exponentielle}{type=checkbox}{option= sort}
