%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/evluationcompetence.cpp.

\language{fr}
\range{-5..5}
\author{Julien LYOTARD}
\email{Julien.Lyotard@ac-dijon.fr}
\computeanswer{no}
\format{html}
\precision{100000}
debug
tttt=\tttt<br>
ttt=\ttt<br>
nnnnnn= \nnnnnn nnnnn=\nnnnn
ntdp=\ntdp<br>
moyc= \moyc<br>
ooo=\ooo<br>
x=\xy[1;]<br>
y=\xy[2;]<br>
co=\co<br>
coxy =\co[3;2]<br>
xmoy = \xmoy<br>
ymoy = \ymoy<br>
a=\a <br>
b= \b<br>
\matrix{xy=1,2,3,4,5,6,7,8
205,252,327,349,412,423,441,472
3700,1240,435,150,43,18,7,2
54,110,198,420,780,1640,3160,5960
310,396,425,480,612,704,830,946
3540,3260,3120,2890,2710,2570,2280,2090
509,925,1348,1678,2087,2506,2898,3323}
\text{ooo=}
\for{q=1 to 8}{\integer{oo=slib(stat/sum [\xy[;\q]])-\q}
\text{ooo=wims(append item \oo to \ooo)}}
\text{moyc=}
\for{q=1 to 7}{\real{oo=slib(stat/sum [\xy[\q;]])/8}
\text{moyc=wims(append item \oo to \moyc)}}
\text{prenom=slib(oef/env fn)}
\text{prenom=\prenom isin Lucas,Louis,Mathilde,Christine,Léa?Norbert}
\text{pre=Lucas,Louis,Mathilde,\prenom,Christine,Léa}
\text{ccc=blue,yellow,red,green,orange,#8B00FF}
\integer{nnn=randint(1..6)}
\integer{nnnn=randint(1..6)}
\integer{nnnnn=randint(1..6)}
\integer{nnnnnn= randint(1..6)}
\while{\nnnnnn=\nnnnn}{\integer{nnnnnn=randint(1..6)}}
\integer{ren=random(1,4,5,6)}
\integer{renn=random(1,4,5,6)}
\while{\ren=\renn}{\integer{renn=random(1,4,5,6)}}
\integer{xx=\ren=5?randint(13..17):randint(13..40)}
\integer{xxx=\renn=5?randint(13..17):randint(13..40)}
\integer{moych=\moyc[\nnnn+1]}
\integer{sss=randint(1..8)}
\integer{ssss=randint(1..8)}
\integer{sssss=randint(3..7)}
\integer{g=randint(1..2)}
\text{dp=\g=1?premières:dernières}
\if{\g=1}{\matrix{ttt=column(1..\sssss,\xy)}}{\matrix{ttt=column(8-\sssss+1..8,\xy)}}
\matrix{tttt=row([\nnnnn+1,\nnnnnn+1],\ttt)}
\integer{qq=slib(stat/sum [\tttt[1;]])}
\integer{qqq=slib(stat/sum [\tttt[2;]])}
\integer{ntdp=\qq+\qqq}
\integer{ps=10+(\g-1)*5}
\integer{pss=\ps=10?15:10}
\real{gxmoy=slib(stat/sum [\xy[1;]])/8}
\matrix{gco=slib(stat/covariance [\xy[1;]];[\xy[\ren+1;]])}
\real{gymoy=slib(stat/sum [\xy[\ren+1;]])/8}
\integer{gaa=\gco[3;2]/\gco[3;1]*100}
\real{ga=\gaa/100}
\integer{gbb=(\gymoy-\gco[3;2]/\gco[3;1]*\gxmoy)*100}
\real{gb=\gbb/100}
\matrix{gcoo=slib(stat/covariance [\xy[1;]];[\xy[\renn+1;]])}
\real{gymoyy=slib(stat/sum [\xy[\renn+1;]])/8}
\integer{gaaaa=\gcoo[3;2]/\gcoo[3;1]*100}
\real{gaaa=\gaaaa/100}
\integer{gbbbb=(\gymoyy-\gcoo[3;2]/\gcoo[3;1]*\gxmoy)*100}
\real{gbbb=\gbbbb/100}
\integer{es=\ga*\ps+\gb}
\integer{ess=\gaaa*\pss+\gbbb}
\real{xmoy=slib(stat/sum [\ttt[1;]])/\sssss}
\matrix{co=slib(stat/covariance [\ttt[1;]];[\ttt[\ren+1;]])}
\real{ymoy=slib(stat/sum [\ttt[\ren+1;]])/\sssss}
\integer{aa=\co[3;2]/\co[3;1]*100}
\real{a=\aa/100}
\integer{bb=(\ymoy-\co[3;2]/\co[3;1]*\xmoy)*100}
\real{b=\bb/100}
\matrix{coo=slib(stat/covariance [\ttt[1;]];[\ttt[\renn+1;]])}
\real{ymoyy=slib(stat/sum [\ttt[\renn+1;]])/\sssss}
\integer{aaaa=\coo[3;2]/\coo[3;1]*100}
\real{aaa=\aaaa/100}
\integer{bbbb=(\ymoyy-\coo[3;2]/\coo[3;1]*\xmoy)*100}
\real{bbb=\bbbb/100}
\integer{res=\a*\xx+\b}
\integer{ress=\aaa*\xxx+\bbb}
\text{pro=Quelle est l'évolution des connexions sur le serveur ?}
\text{enonce=L'ensemble des élèves d'une classe ont loué pour l'année un serveur dédié. Cet ordinateur installé
 dans les data center a une connexion ultra rapide. Ils peuvent donc mutualiser l'hébergement de leur blog
  et utiliser d'autres services. Dernièrement ils ont installé un compteur sur leur site pour connaître le nombre
 de connexions par semaine.Ils pourront ainsi prévoir la monté en charge du serveur et envisager son
 remplacement éventuel. La répartition des connexions est donnée dans le tableau ci-desous :}

\text{A=slib(geo2D/jsxgraph jsxbox,1000 x 600,var brd = JXG.JSXGraph.initBoard('jsxbox',{axis:true,boundingbox: [-1,4000,9,-100],
shownavigation:true,showCopyright : false,
showZoom : true,keepaspectratio : false,
zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7},
showFullscreen: true}
);
colors = ['blue','yellow','red','green','orange','#8B00FF'];
var poi = brd.create('point', [4, 3600], {name:'A'});
var pui = brd.create('point', [8, 3600], {name:'B'});
var li = brd.create('line',[poi,pui]);
brd.create('glider',[9,30,li],{name:'Bouge moi', strokeColor:'black'});
function nuage(rr) {
  if (chart) {brd.removeObject(chart);};
chart = brd.create('chart', ['mytable'], {chartStyle: 'point,line', face:'+',size:'8',fixed:true,
                                                withHeaders: true, rows: [rr], strokeWidth:2,strokeColor:[colors[rr]]});}
function nuage7() {
if (chart) {brd.removeObject(chart);};
chart = brd.create('chart', ['mytable'], {chartStyle: 'point,line', face:'+',size:'8',fixed:true,
                                                withHeaders: true, colorArray: colors, strokeColor: colors,
                                                fillColor: colors, highlightFillColor: colors, highlightStrokeColor: colors});}
var chart;
brd.highlightInfobox = function(x,y,el) {
            this.infobox.setText('<span style="color:black;font-weight:bold">( ' + x + ' ; ' + Math.round(y) + ' )</span>');
            this.infobox.rendNode.style.border = 'groove ' + el.visProp['strokeColor'];
            this.infobox.rendNode.style.backgroundColor = 'white';};
var txt = brd.create('text', [7,3400,function(){
return 'Équation de la droite (AB) :<br> y='+ ((pui.Y()-poi.Y())/(pui.X()-poi.X())).toFixed(2)+'x+'+(-((pui.Y()-poi.Y())/(pui.X()-poi.X()))*poi.X()+poi.Y()).toFixed(2);
}],{anchorX:'right', anchorY:'top',cssClass:'jsx',fontSize:20});
)}

\title{4.1 (C1) Quelle est l'évolution des connexions sur le serveur ?}
\statement{
<div class="encadre">
<div id="boiteg">
<img src="\imagedir/blog.jpg" alt="Blog" />
</div>
<div id="boited">
<img src="\imagedir/blog2.jpg" alt="Blog" />
</div>
<p class="problematique"> \pro</p>
<div class="enonce">\enonce
<table id="mytable" class="wimscenter">
<tr>
<th>Semaines</th>
\for{j=1 to 8}{<th>\j</th>}
</tr>
\for{jj=0 to 5}{
<tr>
<td>Nombre de visiteurs sur le blog de <span onclick="nuage(\jj)" style="color:\ccc[\jj+1];font-weight:bold;cursor:pointer">\pre[\jj+1]</span></td>
\for{jjj=1 to 8}{<td>\xy[\jj+2;\jjj]</td>}
</tr>}
</table>
<div class="wims_instruction">
Pour observer le nuage de points représentant le nombre de connexions par semaine pour un élève, cliquer
 sur le prénom dans le tableau.
<br>
Cliquer sur le <a href="#" onclick="nuage7(); return false;">lien suivant</a> pour obtenir les nuages de
 points de l'ensemble des connexions.
</div>
\A
</div>
<div class="question">
<ul class="wims_nopuce"><li>Combien de visiteurs ont parcouru le site de \pre[\nnn] la \sss<sup>\if{\sss=1}{er}{e}</sup>
 semaine ? \embed{reply1,4}</li>
<li>Le serveur héberge la totalité des sites. Quel est le nombre total de connexions
 la \ssss<sup>\if{\ssss=1}{er}{e}</sup> semaine ? \embed{reply2,5}</li>
<li>Quelle est la moyenne des connexions hebdomadaires sur le site de \pre[\nnnn] ? Arrondir le résultat à l'unité. \embed{reply3,5}
</li>
<li>Quel est le nombre de connexions totales sur les blog de \pre[\nnnnn] et \pre[\nnnnnn] les \sssss \dp semaines ? \embed{reply4,5}</li>
</ul>
</div>
</div>}
\answer{Nombre de visiteurs semaine \sss}{\xy[\nnn+1;\sss]}{type=numeric}
\answer{Nombre total semaine \ssss}{\ooo[\ssss]}{type=numeric}
\answer{Moyenneconnexions hebdomadaire}{\moych}{type=numeric}
\answer{connexions totales}{\ntdp}{type=numeric}
