\title{3. Quelle est l'évolution des dépenses culturelles et de loisirs ?}
\language{fr}
\range{-5..5}
\author{Julien LYOTARD}
\email{Julien.Lyotard@ac-dijon.fr}

\computeanswer{no}
\format{html}
\precision{100000}

\integer{uu=randint(1..2)}
\text{photo= \uu=1 ? activites:loisirs}

\text{secteur=Télévision - hifi - vidéo, Informatique (y compris logiciels),DVD - CD - Disques - cassettes -
 pellicules photo,Presse - livres et papeterie,cinéma - spectacles vivants - musées - abonnements audiovisuels -
 développements et tirages de photographies,Jeux - jouets - articles de sport,Jardinage - animaux de compagnie,
 Services récréatifs et sportifs - voyages à forfait - week-ends,Jeux de hasard}
\integer{n=randint(1..16)}
integer{n=7}

\integer{sec= \n<=4 ? 2:8}
\integer{po= \n<=4 ? 10:20}

\matrix{ajust=1990,0.3332x-660.6739
1991,0.3233x-640.8638,y=0.3233x-640.8638
1992,0.3075x-609.0740,y=0.3075x-609.0740
1993,0.2747x-543.4145,y=0.2747x-543.4145
1994,0.2613x-506.2317,y=0.2613x-506.2317
1995,0.2739x-531.3174,y=0.2739x-531.3174
1996,0.2773x-538.2185,y=0.2773x-538.2185
1997,0.2903x-564.3061,y=0.2903x-564.3061
1998,0.3014x-586.5808,y=0.3014x-586.5808
1999,0.3197x-623.2670,y=0.3197x-623.2670
2000,0.3360x-655.8410,y=0.3360x-655.8410
2001,0.3601x-704.3304,y=0.3601x-704.3304
2002,0.3729x-730.0125,y=0.3729x-730.0125
2003,0.3842x-752.5534,y=0.3842x-752.5534
2004,0.4012x-786.7781,y=0.4012x-786.7781
2005,0.4483x-881.4086,y=0.4483x-881.4086}

\text{expr=wims(replace internal x by *x in \ajust[\n;2])} 
\real{pour=evalue(\expr,x=2015)}


\text{aaaa=wims(replace internal x by in \ajust[\n;2])} 
\text{ann=wims(replace internal - by , in \aaaa)}
\real{hau=\ann[2]+\po}
\real{bas=\ann[1]}
\integer{an=ceil(\hau/\bas)}

\text{pro=Quelle est l'évolution des dépenses dans les loisirs ?}

\text{enonce=Un entrepreneur souhaite investir dans le marché des loisirs. Par conséquent il souhaite connaître les
 secteurs d'activités porteurs. En parcourant le site de l'INSEE,
 (Institut national de la statistique et des études économiques) il récupère le fichier
 open office suivant : <a href="\imagedir/depenses.ods">Évolution des loisirs</a>. Ce document officiel
 nous présente l'évolution dans le temps de 1959 à 2009 des dépenses réalisées par les familles dans les loisirs.
 Pour avoir une vision précise, il décide de faire l'étude depuis le début de l'année \ajust[\n;1]. 
<br><br>}
\statement{
<div class="encadre">
<div id="haut">
<div class="wimscenter">
<img src="\imagedir/\photo.jpg" alt="Activités de loisirs">
</div></div>
<p class="problematique"> \pro</p>
<p class="enonce">\enonce </p>
<div class="question">
<ul><li>
Télécharger le fichier <a href="\imagedir/depenses.ods">Évolution des loisirs</a> et enregistrer le document pour pouvoir
 le modifier.<img src="\imagedir/attention.png" alt="Attention"><b>La notification en lecture seul doit diparaître.</b>
</li><li>
Réaliser un nuage de points à partir de l'année \ajust[\n;1] de l'ensemble des secteurs.
</li><li>
 Supprimer les colonnes inutiles et effectuer le diagramme.
</li><Li>
 Choisir parmi l'ensemble des propositions, le domaine d'activités le plus porteur :
<ul class="wims_nopuce">
\for{h = 1 to 9}{<li>\embed{reply1,\h}</li>}
</ul>
<img src="\imagedir/attention.png" alt="Attention"><b>Si vous avez un doute entre 2 secteurs, comparer les coefficients directeurs des deux droites de tendances</b>
</li><li>
Déterminer une équation de la droite de tendance du secteur le plus rentable à 10<sup>-4</sup> :
<div class="wimscenter">
\embed{reply2,16}
</div></li>
<li>
Si la courbe de tendance se poursuit, quel serait le pourcentage des dépenses en 2015?
<div class="wimscenter">
\embed{reply3,6} Arrondir à 0,000 1.
</div>
</li><li>
En quelle année le secteur d'activité  dépasse les \po % ?
<div class="wimscenter">
\embed{reply4,4}
</div>
</li></ul>
</div>

</div>}

\answer{Secteurs porteurs }{\sec;\secteur}{type=radio}{option=split shuffle noanalyzeprint}
\answer{}{\ajust[\n;3]}{type=equation}{option= noanalyzeprint}
\answer{}{\pour}{type=numeric}{option= noanalyzeprint}
\answer{}{\an}{type=numeric}{option= noanalyzeprint}
