\title{1. Activitť Formatrice}
\language{fr}
\range{-5..5}
\author{Julien LYOTARD}
\email{Julien.Lyotard@ac-dijon.fr}

\computeanswer{no}
\format{html}
\precision{100000}

\matrix{nstep= reply1}
\nextstep{\nstep}

\text{mkm=7.1,8.1,7.5,7.5,7.75,7.1,7,7.6,7.55,7.7,7.45,6.5,6.55,7.35,6.3,7.3,6.1,7.8,7.05,6.5,6.4,6.6,6.9,5.9,6.35,6.3,5.5}

Pour transformer des donnťes US en donnťes FR 
\matrix{mkmf=wims(replace internal , by ; in \mkm)} 
\matrix{mmm=wims(replace internal . by , in \mkmf)} 

\text{alea=shuffle(27)}
\text{aleaa=item([1..23],\alea)}

\text{poi=}
\text{rpoi=}
\text{seg=}
\text{rseg=}
\text{list=}

\integer{limg=480}
\integer{Limg=1080}

\for{l=1 to 27}{
\integer{x=(\l+3)*5}
\real{y=(\mkm[\l]-5)/0.5*10+10}
\text{rseg=wims(append item \x,\y to \rseg)}
\integer{date=1979+\l}
\real{mkmm=\mkm[\l]-5}
\text{rpoi=wims(append item \date,\mkmm to \rpoi)}
\if{\l isitemof \aleaa}{\text{poi=wims(append item \date,\mkmm to \poi)}}{
\integer{xx=(\l/2+1.5)*60+3}
\integer{yy=\limg-(63+(\mkm[\l]-5)*60/0.5)}
\text{list=wims(append item \xx,\yy to \list)}
}
}

\text{axey=}
\for{l=2 to 7}{
\integer{pp=\l*10}
\integer{ppp=\pp+1}
\real{grad=\l*0.5+4.5}
\text{ligne=segment 9,\pp,11,\pp,128,128,128}
\text{txt=text blue,5,\ppp,medium,\grad}
\text{axey=\axey
\ligne
\txt}
}

\text{point=slib(graphpaper/millimetre 18,8,-988,1,2,0.5,[255,255,255],[190,190,190],,style:grad=xy,\poi)}
\text{rpoint=slib(graphpaper/millimetre 18,8,-988,1,2,0.5,[255,255,255],[190,190,190],,style:grad=xy,\rpoi)}
\text{rrpoint=slib(graphpaper/millimetre 18,8,-988,1,2,0.5,[255,255,255],[190,190,190],,style:grad=xy,\rpoi)}

\text{fle=linewidth 3
arrow 10,0,10,80,20,128,128,128
\axey}

\text{rfle=linewidth 3
arrow 10,0,10,80,20,128,128,128
\axey
polyline blue,\rseg}

\text{flgra=\point
\fle}
\text{rflgra=\rpoint
\rfle}
\text{rrflgra=\rpoint
\rfle
fcircle 85,49,12,red}

\text{urlpoint = draw(\Limg,\limg
\flgra)}
\text{rurlpoint = draw(\Limg,\limg
\rflgra)}
\text{rrurlpoint = draw(\Limg,\limg
\rrflgra)}
\text{lien_video=https://tube-sciences-technologies.apps.education.fr/download/videos}
\text{flash=slib(media/video [mp4="\lien_video/939e90d1-8e85-4320-8772-a714021b029e-708.mp4"])}
\text{flash2=slib(media/video [mp4="\lien_video/5839da9c-7b8f-4e50-8b01-0b32a101e1c8-708.mp4"])}
\text{flash3=slib(media/video [mp4="\lien_video/e48476e3-27fc-4441-b58a-7225be982cf8-708.mp4"])}
\text{flash4=slib(media/video [mp4="\lien_video/ca9b9b7b-6bdc-442a-b44a-465fec1968cb-708.mp4"])}
\text{flash5=slib(media/video [mp4="\lien_video/e4b486fb-0071-46af-a21f-06cb84e28fe1-708.mp4"])}

\text{pro=Quelle serait líťtendue minimale de la glace de mer en Arctique durant líťtť 2050 ?}

\text{enonce=A l'aide d'images satellites, un groupe d'expert a relevť la surface minimum de la banquise
 en Arctique.
Source†: Nations Unies Ė GIEC (Groupe díexperts intergouvernemental sur líťvolution du climat Ė IPCC en anglais)
 rapport 2007
}

\statement{
<div class="encadre">
<div id="boited">
<img src="\imagedir/banquise.png" alt="Banquise" />
</div>
<div id="boiteg">
<img src="\imagedir/arctiquefonteeee.gif" alt="Fonte de la banquise" />
<br>
<b>…volution de la glace de mer entre 1979 et 2007</b>
</div>
<p class="problematique"> \pro</p>
<div class="enonce">\enonce<br>
Les rťsultats obtenus ont ťtť placťs dans le tableau suivant :
<br>
<div id="tab">
<table class="wimscenter">
<tr>
<th><b>Annťe</b></th>
\for{j=1980 to 2006}{<td> \j </td>}
</tr>
<tr>
<th><b>Millions de km<sup>2</sup></b></th>
\for{j=1 to 27}{<td class="wimscenter"> \mmm[\j;] </td>}
</tr>
</table>
</div>
<b>L'ensemble des rťsultats sont ŗ arrondir ŗ 0,01.</b>
</div>

\if{\step=1}{
<div class="question">
A l'aide du tableau, placer les 4 points manquants pour complťter le nuage de points.
Un clic sur le graphique permet le placement des points :
</div>
<div class="jsxgraph">
\embed{reply1,\Limg x \limg}
</div>
}
\if{\step=2}{
<div class="solution">
Le rťsultat suivant ťtait attendu :
<div class="wimscenter">
<img src="\rurlpoint" alt="nuage de points">
</div>
</div>
<div class="question">
Existe-t-il une maniŤre plus rapide pour rťaliser ce nuage de points?
<ul class="wims_nopuce">
\for{h = 1 to 2}{<li>\embed{reply2,\h}</li>}
</ul>
Parmi la liste proposťe, donnez le(s) outil(s) dont l'utilisation vous paraÓt pertinente:
<br>
\embed{reply3}
</div>}

\if{\step=3}{
<div class="solution">
\if{\reply2 notsametext oui}{Il existe bien une maniŤre plus rapide pour construire le nuage de points.}
La liste complŤte des outils est la suivante :
<ul><li>Tableur</li><li>Open Office</li><li>Libre Office</li><li>Excel</li></ul>
</div>
<div class="consigne">
Pour gagner en efficacitť, on utilise un tableur :
<div class="wimscenter">\flash</div>
<br>
<div class="wimscenter">\flash2</div>
</div>
<div class="question">
Rťalisez un graphique similaire ŗ celui proposť dans la vidťo. Vous Ítes libre de choisir les diffťrentes couleurs.
<br>
Vous devez avoir un graphique comme ci-dessous :
<br>
<div class="wimscenter">
<img src="\imagedir/graphique.png" alt="Graphique">
</div>
Quelle est la forme du nuage de point?
<ul class="wims_nopuce">
\for{h = 1 to 4}{<li>\embed{reply4,\h}</li>}
</ul>
Quelle fonction d'ajustement peut-on utiliser?
<ul class="wims_nopuce">
\for{h = 1 to 4}{<li>\embed{reply5,\h}</li>}
</ul>
</div>}

\if{\step=4}{
<div class="solution">
\if{\reply4 notsametext allongťe}{La forme du nuage de points est bien allongťe.<br>}
\if{\reply5 notsametext affine}{On rťalise un ajustement affine.}
\if{\reply4 issametext allongťe and \reply5 issametext affine}{Vos rťponses prťcťdentes sont justes.}
</div>
<div class="consigne">
Calculez les coordonnťes du points \(G\) ŗ l'aide du tableur :
<br>
<div class="wimscenter">\flash3</div>
<br>
Placez le point \(G\) ŗ l'aide du tableur :
<br>
<div class="wimscenter">\flash4</div>
</div>
<div class="question">
Par consťquent les coordonnťes du point moyen G sont :
<div class="wimscenter"> \(G\) (\embed{reply6,4};\embed{reply7,4})</div>
</div>}

\if{\step=5}{
<div class="solution">
\if{\reply6=1993 and \reply7=6.95}{Les coordonnťes du points \(G\) sont justes.<br>}
\if{\reply6=1993}{L'abscisse du point \(G\) est correct.<br>}{L'abscisse du point \(G\) est fausse.<br>}
\if{\reply7=6.95}{L'ordonnťe du points \(G\) est juste.}{L'ordonnťe du point \(G\) est fausse.}
</div>
<div class="question">
Placez le point \(G\) sur le graphique :
</div>
<div class="jsxgraph">
\embed{reply8,\Limg x \limg}
</div>}


\if{\step=6}{
<div class="consigne">
Construisez la droite d'ajustement affine ŗ l'aide du tableur :
<br>
<div class="wimscenter">\flash5</div>
</div>
<div class="question">
Par consťquent l'ťquation de la droite d'ajustement arrondi ŗ 0.01 est :
<div class="wimscenter"> y=\embed{reply9,4}x+\embed{reply10,4}</div>
</div>}

\if{\step=7}{
<div class="solution"> 
\if{\reply9=-0.06}{Le coefficient directeur a est correct.<br>}{La valeur du coefficient directeur a est erronť.<br>}
\if{\reply10=126.56 }{L'ordonnťe ŗ l'origine b est juste.}{L'ordonnťe ŗ l'origine b est fausse.}
</div>
<div class="consigne">
L'ťquation de la droite d'ajustement est : \(y=-0.06x+126.56\)
</div>
<div class="question">
Rťalisez la construction de cette droite en cliquant 2 fois sur le graphique.
<br>
 Vous devez rťaliser au prťalable un tableau de valeurs pour connaÓtre les coordonnťes de 2 points ŗ placer.
<br>
<table class="wimscenter">
<tr>
<td class="wimscenter"><b>x</b></td>
<td class="wimscenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="wimscenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="wimscenter"><= Choisir des valeurs de x comprises entre l'intervalle [1978;2010].</td>
</tr>
<tr>
<td class="wimscenter"><b>y=-0.06 x + 126.56</b></td>
<td class="wimscenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="wimscenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="float_left"><= Calculer avec l'ťquation de droite et en remplaÁant x par la valeur choisie.</td>
</tr>
</table>
Une utilisation du tableur est possible. Placer trŤs prťcisťment les coordonnťes des points calculťs sur le graphique.
</div>
<div class="jsxgraph">\embed{reply11,\Limg x \limg}</div>
}

\if{\step=8}{
<div class="consigne">
<br>
<div class="wimscenter"><img src="\imagedir/graphique2.png" alt="Graphique Final" /></div>
<br>
</div>
<div class="question">
Pour rťpondre aux 3 questions qui suivent, vous devez utiliser l'ťquation de la droite
 de tendance. Une utilisation du tableur est possible mais non obligatoire. Une prťcision ŗ 10<sup>-2</sup> est attendue
 donc la lecture graphique permet simplement de vťrifier vos rťsultats.
<ul><li>
Si la tendance observťe se maintient, quelle serait líťtendue minimale de la glace de mer en Arctique durant líťtť 2050†?
<div class="wimscenter">\embed{reply12,4}</div></li>
<li>Si la tendance observťe se maintient, en quelle annťe níy aurait-il plus de glace de mer en Arctique en ťtť†?
<div class="wimscenter">\embed{reply13,4}</div></li>
<li>Est-il vrai que ę la tendance est ŗ une perte de 60 000 km<sup>2</sup> de banquise par an Ľ ?
<ul class="wims_nopuce">
\for{h = 1 to 2}{<li>\embed{reply14,\h}</li>}
</ul></li></ul>
</div>}

</div>}

\answer{}{\urlpoint;points,\list}{type=jsxgraphcurve}{option=nonstop color1=blue color2=red}

\answer{Il existe un outil plus rapide.}{2;non,oui}{type=radio}{option=shuffle split nonstop noanalyzeprint}
\answer{Vos rťponses sont : }{1,2,3,4;Tableur,Open Office,Libre Office,Excel,TICE,Word,Facebook,MSN,Google,Skype}{type=checkbox}{option=split shuffle nonstop}

\answer{La forme du nuage est allongťe.}{1;allongťe,parabolique,linťaire,affine}{type=radio}{option=shuffle split nonstop noanalyzeprint}
\answer{On rťalise un ajustement affine.}{4;allongťe,polynŰme du second degrť,linťaire,affine}{type=radio}{option=shuffle split nonstop noanalyzeprint}

\answer{xG}{1993}{type=numeric}{option= nonstop}
\answer{yG}{6.95}{type=numeric}{option= nonstop}

\answer{}{\rurlpoint;points,513,183}{type=jsxgraphcurve}{option=nonstop color1=blue color2=red}

\answer{a}{-0.06}{type=numeric}{option= nonstop}
\answer{b}{126.56}{type=numeric}{option= nonstop}

\answer{}{\rrurlpoint;line,513,183,303,129}{type=jsxgraphcurve}{option=nonstop}


\answer{Superfie de la banquise l'ťtť 2050}{3.56}{type=numeric}{option= nonstop}
\answer{Annťe de diparition de la banquise}{2110}{type=numeric}{option= nonstop}
\answer{Perte de 60 000 km2 de banquise par an}{2;non,oui}{type=radio}{option=shuffle split nonstop noanalyzeprint}

\text{nstep=}
\text{nstep=(\step=2)? reply2,reply3}
\text{nstep=(\step=3)? reply4,reply5}
\text{nstep=(\step=4)? reply6,reply7}
\text{nstep=(\step=5)? reply8}

\text{nstep=(\step=6)? reply9,reply10}
\text{nstep=(\step=7)? reply11}
\text{nstep=(\step=8)? reply12,reply13,reply14}
