%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/oceanartiquecompetence.cpp.

\language{fr}
\range{-5..5}
\author{Julien LYOTARD}
\email{Julien.Lyotard@ac-dijon.fr}
\computeanswer{no}
\format{html}
\precision{100000}
\text{lien_video=https://tube-sciences-technologies.apps.education.fr/download/videos}
\text{mkm=7.1,8.1,7.5,7.5,7.75,7.1,7,7.6,7.55,7.7,7.45,6.5,6.55,7.35,6.3,7.3,6.1,7.8,7.05,6.5,6.4,6.6,6.9,5.9,6.35,6.3,5.5}
Pour transformer des données US en données FR
\matrix{mkmf=wims(replace internal , by ; in \mkm)}
\matrix{mmm=wims(replace internal . by , in \mkmf)}
\text{alea=shuffle(27)}
\text{aleaa=item([1..23],\alea)}
\integer{limg=480}
\integer{Limg=1080}
\text{poi=}
\text{rpoi=}
\text{seg=}
\text{rseg=}
\text{list=}
\for{l=1 to 27}{
\integer{x=(\l+3)*5}
\real{y=(\mkm[\l]-5)/0.5*10+10}
\text{rseg=wims(append item \x,\y to \rseg)}
\integer{date=1979+\l}
\real{mkmm=\mkm[\l]-5}
\text{rpoi=wims(append item \date,\mkmm to \rpoi)}
\if{\l isitemof \aleaa}{\text{poi=wims(append item \date,\mkmm to \poi)}}{
\integer{xx=(\l/2+1.5)*60+3}
\integer{yy=480-(63+(\mkm[\l]-5)*60/0.5)}
\text{list=wims(append item \xx,\yy to \list)}
}
}
\text{axey=}
\for{l=2 to 7}{
\integer{pp=\l*10}
\integer{ppp=\pp+1}
\real{grad=\l*0.5+4.5}
\text{ligne=segment 9,\pp,11,\pp,128,128,128}
\text{txt=text blue,5,\ppp,medium,\grad}
\text{axey=\axey
\ligne
\txt}
}
text{axey=\axey
\ligne
\txt}
\text{point=slib(graphpaper/millimetre 18,8,-988,1,2,0.5,[255,255,255],[190,190,190],,style:grad=xy,\poi)}
\text{rpoint=slib(graphpaper/millimetre 18,8,-988,1,2,0.5,[255,255,255],[190,190,190],,style:grad=xy,\rpoi)}
\text{rrpoint=slib(graphpaper/millimetre 18,8,-988,1,2,0.5,[255,255,255],[190,190,190],,style:grad=xy,\rpoi)}
\text{fle=linewidth 3
arrow 10,0,10,80,20,128,128,128
\axey}
\text{rfle=linewidth 3
arrow 10,0,10,80,20,128,128,128
\axey
polyline blue,\rseg}
\text{flgra=\point
\fle}
\text{rflgra=\rpoint
\rfle}
\text{rrflgra=\rpoint
\rfle
fcircle 85,49,12,red}
\text{urlpoint = draw(\Limg,\limg
\flgra)}
\text{rurlpoint = draw(\Limg,\limg
\rflgra)}
\text{rrurlpoint = draw(\Limg,\limg
\rrflgra)}
\text{pro=Quelle serait l’étendue minimale de la glace de mer en Arctique durant l’été 2050 ?}
\text{enonce=A l'aide d'images satellites, un groupe d'expert a relevé la surface minimum de la banquise
 en Arctique.
Source : Nations Unies – GIEC (Groupe d’experts intergouvernemental sur l’évolution du climat – IPCC en anglais)
 rapport 2007
<br><br>}
\title{1.5 (C4)Activité Formatrice}
\statement{
<div class="encadre">
<div id="boited">
<img src="\imagedir/banquise.png" alt="Banquise">
</div>
<div id="boiteg">
<img src="\imagedir/arctiquefonteeee.gif" alt="Fonte de la banquise">
<br>
<b>Évolution de la glace de mer entre 1979 et 2007</b>
</div>
<p class="problematique"> \pro</p>
<div class="enonce">\enonce
Les résultats obtenus ont été placés dans le tableau suivant :
<div class="wims_scrollable">
<table class="wimscenter">
<tr>
<th><b>Année</b></th>
\for{j=1980 to 2006}{<td> \j </td>}
</tr>
<tr>
<th><b>Millions de km<sup>2</sup></b></th>
\for{j=1 to 27}{<td class="wimscenter"> \mmm[\j;] </td>}
</tr>
</table>
</div>
<b>L'ensemble des résultats sont ŕ arrondir ŕ 0,01.</b>
</div>
<div class="solution">
Les coordonnées du points G sont (1993;6,95).
</div>
<div class="question">
Placez le point G sur le graphique.
</div>
<div class="jsxgraph">
\embed{reply1,\Limg x \limg}
</div>
</div>}
\answer{}{\rurlpoint;points,513,183}{type=jsxgraphcurve}{option=color1=blue color2=red}
