%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/oceanartiquecompetence.cpp.

\language{fr}
\range{-5..5}
\author{Julien LYOTARD}
\email{Julien.Lyotard@ac-dijon.fr}
\computeanswer{no}
\format{html}
\precision{100000}
\text{lien_video=https://tube-sciences-technologies.apps.education.fr/download/videos}
\text{mkm=7.1,8.1,7.5,7.5,7.75,7.1,7,7.6,7.55,7.7,7.45,6.5,6.55,7.35,6.3,7.3,6.1,7.8,7.05,6.5,6.4,6.6,6.9,5.9,6.35,6.3,5.5}
Pour transformer des donnťes US en donnťes FR
\matrix{mkmf=wims(replace internal , by ; in \mkm)}
\matrix{mmm=wims(replace internal . by , in \mkmf)}
\text{alea=shuffle(27)}
\text{aleaa=item([1..23],\alea)}
\integer{limg=480}
\integer{Limg=1080}
\text{poi=}
\text{rpoi=}
\text{seg=}
\text{rseg=}
\text{list=}
\for{l=1 to 27}{
\integer{x=(\l+3)*5}
\real{y=(\mkm[\l]-5)/0.5*10+10}
\text{rseg=wims(append item \x,\y to \rseg)}
\integer{date=1979+\l}
\real{mkmm=\mkm[\l]-5}
\text{rpoi=wims(append item \date,\mkmm to \rpoi)}
\if{\l isitemof \aleaa}{\text{poi=wims(append item \date,\mkmm to \poi)}}{
\integer{xx=(\l/2+1.5)*60+3}
\integer{yy=480-(63+(\mkm[\l]-5)*60/0.5)}
\text{list=wims(append item \xx,\yy to \list)}
}
}
\text{axey=}
\for{l=2 to 7}{
\integer{pp=\l*10}
\integer{ppp=\pp+1}
\real{grad=\l*0.5+4.5}
\text{ligne=segment 9,\pp,11,\pp,128,128,128}
\text{txt=text blue,5,\ppp,medium,\grad}
\text{axey=\axey
\ligne
\txt}
}
text{axey=\axey
\ligne
\txt}
\text{point=slib(graphpaper/millimetre 18,8,-988,1,2,0.5,[255,255,255],[190,190,190],,style:grad=xy,\poi)}
\text{rpoint=slib(graphpaper/millimetre 18,8,-988,1,2,0.5,[255,255,255],[190,190,190],,style:grad=xy,\rpoi)}
\text{rrpoint=slib(graphpaper/millimetre 18,8,-988,1,2,0.5,[255,255,255],[190,190,190],,style:grad=xy,\rpoi)}
\text{fle=linewidth 3
arrow 10,0,10,80,20,128,128,128
\axey}
\text{rfle=linewidth 3
arrow 10,0,10,80,20,128,128,128
\axey
polyline blue,\rseg}
\text{flgra=\point
\fle}
\text{rflgra=\rpoint
\rfle}
\text{rrflgra=\rpoint
\rfle
fcircle 85,49,12,red}
\text{urlpoint = draw(\Limg,\limg
\flgra)}
\text{rurlpoint = draw(\Limg,\limg
\rflgra)}
\text{rrurlpoint = draw(\Limg,\limg
\rrflgra)}
\text{pro=Quelle serait líťtendue minimale de la glace de mer en Arctique durant líťtť 2050 ?}
\text{enonce=A l'aide d'images satellites, un groupe d'expert a relevť la surface minimum de la banquise
 en Arctique.
Source : Nations Unies Ė GIEC (Groupe díexperts intergouvernemental sur líťvolution du climat Ė IPCC en anglais)
 rapport 2007
<br><br>}
\title{1.3 (C2)Activitť Formatrice}
\text{flash=slib(media/video [mp4="\lien_video/939e90d1-8e85-4320-8772-a714021b029e-708.mp4"])}
\text{flash2=slib(media/video [mp4="\lien_video/5839da9c-7b8f-4e50-8b01-0b32a101e1c8-708.mp4"])}
\statement{
<div class="encadre">
<div id="boited">
<img src="\imagedir/banquise.png" alt="Banquise">
</div>
<div id="boiteg">
<img src="\imagedir/arctiquefonteeee.gif" alt="Fonte de la banquise">
<br>
<b>…volution de la glace de mer entre 1979 et 2007</b>
</div>
<p class="problematique"> \pro</p>
<div class="enonce">\enonce
Les rťsultats obtenus ont ťtť placťs dans le tableau suivant :
<div class="wims_scrollable">
<table class="wimscenter">
<tr>
<th><b>Annťe</b></th>
\for{j=1980 to 2006}{<td> \j </td>}
</tr>
<tr>
<th><b>Millions de km<sup>2</sup></b></th>
\for{j=1 to 27}{<td class="wimscenter"> \mmm[\j;] </td>}
</tr>
</table>
</div>
<b>L'ensemble des rťsultats sont ŗ arrondir ŗ 0,01.</b>
</div>
<div class="solution">
<p>Il existe bien une maniŤre plus rapide pour construire le nuage de points.</p>
La liste complŤte des outils est la suivante :
<ul><li>Tableur</li><li>Open Office</li><li>Libre Office</li><li>Excel</li></ul>
</div>
<div class="consigne">
Pour gagner en efficacitť, on utilise un tableur :
<br>
<div class="wimscenter">\flash</div>
<br>
<div class="wimscenter">\flash2</div>
</div>
<div class="question">
Rťalisez un graphique similaire ŗ celui proposť dans la vidťo. Vous Ítes libre de choisir les diffťrentes couleurs.
<br>
Vous devez avoir un graphique comme ci-dessous :
<br>
<div class="wimscenter">
<img src="\imagedir/graphique.png" alt="Graphique">
</div>
Quelle est la forme du nuage de point?
<ul class="wims_nopuce">
\for{h = 1 to 4}{<li>\embed{reply1,\h}</li>}
</ul>
Quelle fonction d'ajustement peut-on utiliser?
<ul class="wims_nopuce">
\for{h = 1 to 4}{<li>\embed{reply2,\h}</li>}
</ul>
</div>
</div>}
\answer{La forme du nuage est allongťe.}{1;allongťe,parabolique,linťaire,affine}{type=radio}{option=shuffle split}
\answer{On rťalise un ajustement affine.}{4;allongťe,polynŰme du second degrť,linťaire,affine}{type=radio}{option=shuffle split}
