\title{2. Quelle est l'évolution de la température globale ŕ la surface de la terre ?}
\language{fr}
\range{-5..5}
\author{Julien LYOTARD}
\email{Julien.Lyotard@ac-dijon.fr}

\computeanswer{no}
\format{html}
\precision{100000}

\matrix{nstep= reply1,reply2,reply3,reply4,reply5,reply6,reply7,reply8,replY9,reply10, reply11}
\nextstep{\nstep}

\text{diffmoy=-0.3114,-0.4748,-0.2920,-0.5132,-0.2041,-0.2588,-0.2935,-0.2663,-0.3810,-0.4599,-0.3754,-0.3095,-0.3204
-0.3844,-0.3906,-0.3997,-0.1022,0.0065,-0.2595,-0.2789,-0.2273,-0.3018,-0.3191,-0.3143,-0.3423,-0.2611,-0.3109,-0.2749
-0.2115,-0.4489,-0.3176,-0.4278,-0.4127,-0.4613,-0.3990,-0.1296,-0.1408,-0.2994,-0.2581,-0.1067,-0.2008,-0.3055,-0.4369
-0.4579,-0.3917,-0.2447,-0.3740,-0.3832,-0.3517,-0.4052,-0.3595,-0.3164,-0.3862,-0.2369,-0.0590,-0.2370,-0.4658,-0.3974
-0.2226,-0.2809,-0.1769,-0.2992,-0.2812,-0.3216,-0.1786,-0.0500,-0.1172,-0.1758,-0.2925,-0.1300,-0.0275,-0.0822,-0.1462
-0.0833,-0.1172,-0.0003,0.0063,0.0810,0.0451,-0.0638,0.0574,0.0138,0.0924,0.2705,0.1336,-0.0884,-0.0861,-0.0771,-0.0892
-0.1742,-0.0563,0.0014,0.0403,-0.1564,-0.1649,-0.2249,0.0095,0.0287,-0.0095,-0.0621,-0.0065,-0.0313,0.0242,-0.2606,-0.2074
-0.1438,-0.1099,-0.1191,0.0131,-0.0352,-0.1680,-0.0486,0.0527,-0.1673,-0.1285,-0.1743,0.0773,-0.0613,-0.0185,0.1311,0.1415
-0.0065,0.1995,0.0397,0.0134,0.1085,0.2097,0.2508,0.1423,0.2866,0.2901,0.1398,0.1646,0.2205,0.3849,0.2474,0.3883,0.5413
0.3031,0.3049,0.4024,0.5042,0.4899,0.43,0.47,0.43,0.4,0.35,0.44,0.5}

Pour transformer des données US en données FR 
\matrix{diffm=wims(replace internal , by ; in \diffmoy)} 
\matrix{diff=wims(replace internal . by , in \diffm)} 

\text{Annee= wims(makelist x for x = 1861 to 2010)}

\matrix{ajust=1941,2010,70,0.008x-15.620,1.18,2088
1951,2010,60,0.011x-21.609,1.49,2056
1961,2010,50,0.014x-27.571,1.83,2041
1971,2010,40,0.016x-32.098,1.50,2067
1981,2010,30,0.015x-29.431,2.07,2029
1991,2010,20,0.013x-25.864,1.44,2067
2001,2010,10,-0.002x+5.310,1.11,2155}

\integer{nn=randint(1..7)}

\text{flash=slib(media/video [mp4="https://tube-sciences-technologies.apps.education.fr/download/videos/fcc6aac3-636f-4e27-aa2f-e3c09c71b2f3-708.mp4"])}
\text{flash2=slib(media/video [mp4="https://tube-sciences-technologies.apps.education.fr/download/videos/9b5ef8e1-d1a9-4796-b573-6b367c9dba9e-768.mp4"])}

\text{pro=Quelle est l'évolution de la température globale ŕ la surface de la terre ?}

\text{enonce=Les données ci-dessous fournissent pour la période 1861-2003, les écarts de la température globale
 ŕ la surface terrestre. La valeur zéro correspond ŕ la moyenne sur la période comprise entre 1961 et 1990.
<br><br>
Source : Nations Unies – GIEC (Groupe d’experts intergouvernemental sur l’évolution du climat – IPCC en anglais)
 rapport 2007 – http://www.ipcc.ch/
<br><br>}

\statement{
<div class="encadre">
<div id="boited">
<img src="\imagedir/terre200.gif" alt="Terre">
</div>
<div id="boiteg">
<img src="\imagedir/tempocean.gif" alt="Evolution des températures de l'océan Pacifique sur l'année">
<br>
<b>Évolution des températures 
<br>
de l'océan Pacifique
<br>
Sur l'année</b>
</div>
<p class="problematique"> \pro</p>
<p class="enonce">\enonce</p><br>
Les résultats obtenus ont été placés dans le tableau suivant :
<div class="wims_scrollable">
<table class="wimscenter">
<tr>
\for{j=1 to 8}{
<td><b>Année</b></td>
<td><b>\(Delta) T °C</b></td>}
</tr>
\for{j=1 to 20}{<tr>
\for{jj=1 to 8}{
<td><b>\Annee[\j+20*(\jj-1)]</b></td>
<td> \diff[\j+20*(\jj-1);] </td>}
</tr>}
</table>
</div>

\if{\step=1}{
<div class="consigne">
L'utilisation du tableur est indispensable vu la grande quantité de données ŕ traiter.
La vidéo vous explique comment bien organiser votre tableau.
<br>
<div class="wimscenter">\flash</div>
</div>
<div class="question">
Quelle est la moyenne des différences de températures entre 1961 et 1990 arrondi ŕ 0.001 ?
<div class="wimscenter">\embed{reply1,4} °C</div>
Réaliser le nuage de points de la totalité des données puis déterminer l'équation de la droite d'ajustement affine. Donner
 les coefficients ŕ 10<sup>-4</sup> prčs.
<div class="wimscenter">y= \embed{reply2,16}</div>
<img src="\imagedir/attention.png" alt="Attention"> L'équation de la droite de tendance est donnée avec 2 chiffres
 aprčs la virgules. Pour remédier ŕ ce problčme, double clic sur le graphique puis cliquer droit sur le nuage de points
 et sélectionner "Formater l'équation de la courbe de tendance".
Sélectionner l'onglet "Nombre" et jouer avec "Décimales" pour obtenir le résultat souhaité.
<div class="wimscenter"><img src="\imagedir/formater.jpg" alt="Formatage de l'équation de tendance"></div>

Cette droite est-elle dans le nuage de points au cours des derničres années ?
<ul class="wims_nopuce">
\for{h = 1 to 2}{<li>\embed{reply3,\h}</li>}
</ul>
Le modčle proposé est-il pertinent ?
<ul class="wims_nopuce">
\for{h = 1 to 2}{<li>\embed{reply4,\h}</li>}
</ul>
<p>Par conséquent on réalise un ajustement affine sur la période \ajust[\nn;1]-\ajust[\nn;2].</p>
<p>Réaliser un nouveau graphique et donner l'équation de la droite de tendance ŕ 0,001 prčs.</p>
<div class="wimscenter">y=\embed{reply5,16}</div>
Un élčve propose une parabole comme courbe d'ajustement ŕ ce nuage de points. L'équation de cette parabole est donnée par :
<div class="wimscenter"><b>y=0,00004x<sup>2</sup>-0,15x+140,29</b></div>

<p>Effectuer cette courbe sur les 2 graphiques précédents.</p>
<div class="wimscenter">\flash2</div>

Quel est l'ajustement qui vous paraît le plus pertinent :
<ul class="wims_nopuce">
\for{h = 1 to 4}{<li>\embed{reply6,\h}</li>}
</ul>

Calculer selon les modčles utilisés, la hausse de la température en 2100 ŕ 10<sup>-2</sup> prčs.
<ul>
<li>Avec le modčle 1 dont l'équation de la droite d'ajustement est : y=0.0049x-9.5411 
<div class="wimscenter">\(Delta T) = \embed{reply7,4}</div></li>
<li>Avec le modčle 2 dont l'équation de la droite d'ajustement est : y=\ajust[\nn;4]
<div class="wimscenter">\(Delta T) = \embed{reply8,4}</div></li>
<li>Avec le modčle 3 dont l'équation de la parabole est : y=0,00004x<sup>2</sup>-0,15x+140,29
<div class="wimscenter">\(Delta T) = \embed{reply9,4}</div></li>
</ul>
A partir de quelle année la température du globe aura augmenté de plus de 1°C ?
<ul>
<li>Avec le modčle 1 dont l'équation de la droite d'ajustement est : y=0.0049x-9.5411 
<div class="wimscenter">Année = \embed{reply10,4}</div></li>
<li>Avec le modčle 2 dont l'équation de la droite d'ajustement est : y=\ajust[\nn;4]
<div class="wimscenter">Année = \embed{reply11,4}</div></li>
</ul>
</div>}

\if{\step=2}{
<div class="solution">
Le groupe d'Expert des Nations Unies sur l’évolution du climat propose en 2007 les différentes conclusions :
<br>
<div class="wimscenter"><img src="\imagedir/evoltemp.jpg" alt="ÉVOLUTION DE LA DIFFÉRENCE DE TEMPÉRATURE SELON LES MODČLES"></div>
On voit donc comment les plus grands spécialistes de notre époque en climatologie sont mis ŕ mal pour trouver un modčle
 pertinent et fiable.
</div>}

</div>}

\answer{}{0}{type=numeric}{option= nonstop}
\answer{}{0.0049x-9.5411}{type=algexp}{option= nonstop}
\answer{}{1;non,oui}{type=radio}{option=shuffle split nonstop noanalyzeprint}
\answer{}{1;non,oui}{type=radio}{option=shuffle split nonstop noanalyzeprint}
\answer{DA}{\ajust[\nn;4]}{type=algexp}{option= nonstop}
\answer{Pertinence de l'ajustement}{\nee;Modčle 1 : Ajustement affine sur les 150 derničres années, Modčle 2 : Ajustement affine
 sur les \ajust[\nn;3] derničres années, Modéle 3 : Ajustement parabolique sur les 150 derničres années, ils sont tous équivalents}{type=radio}{option= split nonstop noanalyzeprint}

\answer{AA sur les 150 derničres}{0.75}{type=numeric}{option= nonstop}
\answer{AA les \ajust[\nn;3]}{\ajust[\nn;5]}{type=numeric}{option= nonstop}
\answer{}{1.69}{type=numeric}{option= nonstop}

\answer{}{2152}{type=numeric}{option= nonstop}
\answer{}{\ajust[\nn;6]}{type=numeric}{option= nonstop}

\text{nstep=}
