\title{loi des gaz parfaits}
\author{B.Markey}
\precision{100}

\integer{M = randint(1..40)}
\integer{T = randint(273..373)}
\real{T1=\T-273.15}
\integer{P1 = randint(90..120)}
\integer{P=\P1*1000}
\integer{V=randint(1..10)}
\real{V2=\V/1000}
\real{R=8.31}
\real{n=\P*\V2/(\R*\T)}
\text{gaz=CO<sub>2</sub>,44;
O<sub>2</sub>,32;
N<sub>2</sub>,28;
Cl<sub>2</sub>,71;
H<sub>2</sub>,2}
\integer{tir=randint(1..5)}
\real{m=\gaz[\tir;2]*\n}

\statement{
On mesure la pression p d'un gaz, on trouve p=\P Pa.
 Ce gaz est contenu dans une enceinte de volume V=\V L et à 
la température T=\T1 °C. <i>Dans cet exercice on ne tiendra pas compte des chiffres significatifs.</i>
<ol>
<li>Convertir le volume V en m<sup>3</sup>: V=\embed{reply1,10}m<sup>3</sup>
<li>Convertir la température en K: T=\embed{reply2,10}K
<li>En déduire la quantité de matière (en mol) de ce gaz: n=\embed{reply3,10}mol
<li>Le gaz est du \gaz[\tir;1], calculer sa masse molaire: M=\embed{reply4,10}g&times;mol<sup>-1</sup>
<li>Déduire des résultats précédents la masse de gaz contenu dans l'enceinte: m=\embed{reply5,10}g
</ol>

}

\hint{On prendra la constante des gaz parfaits R=\R SI.}
\answer{volume }{\V2}{type = numeric}
\answer{T }{\T}{type = numeric}
\answer{n }{\n}{type = numeric}
\answer{M }{\gaz[\tir;2]}{type = numeric}
\answer{m}{\m}{type = numeric}
