type=image
textarea="data"
:Cliquer sur un point d'une image
Il est demandé de cliquer sur le point correspondant à la légende donnée.


:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%

:\title{B- L'anatomie du coeur en image}
:\author{Jonathan,Faivre}
:\email{prof.svt.lc@gmail.com}
:\credits{}
:Consigne

\text{instruction=Cliquez sur}

:Consigne après l'image

\text{instructionbis=Cliquez sur le départ de la flèche}

:Nom du fichier image

\text{image=coeurleg.png}

:Données principales
La première ligne est la taille de l'image en pixels.
Les lignes suivantes sont formées de la légende suivie des coordonnées du point à cliquer
ou de la flèche à tracer en pixels selon les exercices.
\matrix{data=569,294
Artère aorte,426,17
Artère pulmonaire,147,18
Veines pulmonaires,423,37
Muscle cardiaque,424,229
Oreillette gauche,424,103
Oreillette droite,146,125
Valve auriculo-ventriculaire,422,138
Ventricule droit,147,194
Ventricule gauche,424,193
Veines caves,146,56}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5
\text{size= \data[1;]}
\text{coord = \data[2..-1;]}
\integer{N=rows(\coord)}
\matrix{coord=\coord}

\text{V = shuffle(\N)}
\text{K=\V[1]}
\text{point=\coord[\K;]}
\text{dessin=draw(\size[1],\size[2]
copy 0,0,-1,-1,-1,-1,\image
)}

\text{point1=wims(embraced randitem \point[1])}
\statement{
\instruction <b>\point1</b>.
<div class="wimscenter">
\embed{r1}
</div>
<div class="wims_instruction">
\instructionbis
</div>
}

\answer{}{\imagedir/\image;circle,\point[2,3],10}{type=coord}

