type=gapfill first
textarea="explain"
random="x y"
computed="ans"
:Une question numérique avec deux paramètres aléatoires.

<p>Le modèle réalise le tirage aléatoire de deux paramètres entre des bornes
  (ou parmi des valeurs) données par le concepteur de l'exercice.</p>
<p>La formule combinant ces paramètres, correspondant au calcul que doit réaliser
  l'utilisateur, est également modifiable par le concepteur.</p>




<p>Auteur du modèle : Gang Xiao <qualite@wimsedu.info></p>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%

:\title{D- Le débit cardiaque d'un sportif au repos}
:\author{Jonathan,Faivre}
:\email{prof.svt.lc@gmail.com}
:\credits{}
:Premier paramètre \x.

\real{x=randint(49..61)}

:Deuxième paramètre \y.

\real{y=randint(60..70)}

:La bonne réponse calculée.
Toutes les fonctions usuelles sont reconnues. On utilise \x et \y pour
désigner les paramètres aléatoires définis en haut.
\real{ans=\x*\y}

:Le texte qui explique ce qu'il faut faire.
help
\text{explain=Un sportif de haut niveau estime son rythme cardiaque au repos, sa mesure donne le résultat suivant : \x battements / minute. En parallèle ce sportif de haut niveau sait, à la suite d'une visite médicale, que son volume d'éjection systolique est de \y mL de sang.
Quel est le débit cardiaque de ce sportif au repos (en mL de sang / minute) ?}

:Mise en aléatoire par des accolades emboitables
help
\text{accolade=item(1,1 oui, 2 non)}

:%% Calculs à ne pas modifier
\text{accolade=wims(word 1 of \accolade)}
\text{explain=\accolade=1 ?wims(embraced randitem \explain)}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en général.
\statement{\explain}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5

\answer{Ma réponse}{\ans}{type=number}

