type=gapfill first
textarea="data"
:Réponses ŕ choisir dans un menu déroulant. Un seul texte peut ętre proposé.

Cet exercice présente un texte oů des champs ŕ choix multiples sont insérés.
<p>
Pour construire un exercice avec ce modčle, il suffit d'entrer les textes.
Une syntaxe facile permet d'incorporer les champs de choix dans les textes.
<p>
Auteur du modčle : Gang Xiao <qualite@wimsedu.info>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tęte ci-dessus si vous détruisez les balises pour le modčle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramčtres d'exemples ŕ redéfinir %%%%%%%%%%%%%%%%%

:\title{G- Bilan sur l'activité cardiaque}
:\author{Jonathan,Faivre}
:\email{prof.svt.lc@gmail.com}
:\credits{}
:Données principales.
Les questions ŕ poser doivent ętre mises entre une paire de
double-point d'interrogation "??": les différents choix sont séparés
par des virgules, la bonne réponse étant en premier.
On peut poser jusqu'ŕ 20 questions dans une męme phrase.
Le texte ici est fixe. Le modčle <b>Choix dans des textes</b> permet de faire varier les textes.
help
\text{data=Remplissez : <br>
Le cśur est un ??muscle,organe viscéral,tissus?? qui par son activité
propulse ??le sang,la lymphe,le mucus?? dans des ??vaisseaux,tuyaux,cylindres?? sanguins.
Lorsque le coeur se contracte, on dit qu'il est en ??systole,diastole,diaphase,diapause?? et
quand il se relâche il est en ??systole,diastole,diaphase,diapause??. L'activité du cśur
est régie par deux grand paramčtres ??la fréquence cardiaque, le volume d'éjection systolique,
la répétition cardiaque?? qui correspond au nombre de battements du cśur par minute et
le ??le volume d'éjection systolique, la fréquence cardiaque,la répétition cardiaque??
qui correspond ŕ la quantité de sang éjecté par le cśur ŕ chaque contraction. Ces deux paramčtres physiologiques permettent de calculer le ??débit,volume,litrage,rythme?? cardiaque qui correspond au volume de sang éjecté du cśur chaque minute. Lors d'un effort physique, ces trois paramčtres physiologiques cardiaques ??augmentent,diminuent,restent ŕ la męme valeur??.
Ainsi, lors d'un effort la quantité de sang envoyé dans les
circulations ??générale et pulmonaire,musculaire et générale,générale et intestinale,générale et cérébrale?? est plus importante
mais ce sang va alimenter préférentiellement ??les muscles,les reins,le cerveau,le cśur?? alors
que ??le cerveau, les reins,le cśur,les muscles?? reçoit(vent) la męme quantité
de sang quelque soit la situation. Le sang est un transporteur
de ??dioxygčne,dioxyde de carbone,diazote?? gaz nécessaire
ŕ la production d'énergie par ??respiration,photosynthčse?? et de
glucose qui est un ??glucide,protide,lipide?? essentiel ŕ ce métabolisme. De ce fait,
lors d'un effort physique, il y a une adaptation du fonctionnement du cśur
pour répondre aux besoins accrus des organes substances nutritives.}

:Mise en aléatoire par des accolades emboitables
help
\text{accolade=item(1,1 oui, 2 non)}

:%%%%%%%%%%%%%% Rien ŕ modifier avant l'énoncé %%%%%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}
\text{data=wims(singlespace \data)}
\text{data=\accolade=1 ? wims(embraced randitem \data)}
\text{data=slib(text/cutchoice2 \data)}
\integer{qs=min(20,floor(rows(\data)/2))}

\text{good=}
\text{field=}
\for{i=1 to \qs}{
 \text{f=\data[2*\i;]}
 \text{g=\f[1]}
 \text{f=wims(sort items \f)}
 \text{g=positionof(\g,\f)}
 \text{good=\good\g,}
 \text{field=\field\f;}
}

\text{pre=\accolade=1 ? wims(embraced randitem \pre)}
\text{post=\accolade=1 ? wims(embraced randitem \post)}
\text{qlist=wims(makelist reply x for x=1 to \qs)}
\steps{\qlist}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en général.
\statement{
\data[1;]
\for{k=1 to \qs}{
\embed{r \k,\len} \data[2*\k+1;]
}}

:%%%%%%%%%%%%% Rien ŕ modifier ci-aprčs. %%%%%%%%%%%%%%%%%5

\answer{Champ 1}{\good[1];\field[1;]}{type=menu}
\answer{Champ 2}{\good[2];\field[2;]}{type=menu}
\answer{Champ 3}{\good[3];\field[3;]}{type=menu}
\answer{Champ 4}{\good[4];\field[4;]}{type=menu}
\answer{Champ 5}{\good[5];\field[5;]}{type=menu}
\answer{Champ 6}{\good[6];\field[6;]}{type=menu}
\answer{Champ 7}{\good[7];\field[7;]}{type=menu}
\answer{Champ 8}{\good[8];\field[8;]}{type=menu}
\answer{Champ 9}{\good[9];\field[9;]}{type=menu}
\answer{Champ 10}{\good[10];\field[10;]}{type=menu}
\answer{Champ 11}{\good[11];\field[11;]}{type=menu}
\answer{Champ 12}{\good[12];\field[12;]}{type=menu}
\answer{Champ 13}{\good[13];\field[13;]}{type=menu}
\answer{Champ 14}{\good[14];\field[14;]}{type=menu}
\answer{Champ 15}{\good[15];\field[15;]}{type=menu}
\answer{Champ 16}{\good[16];\field[16;]}{type=menu}
\answer{Champ 17}{\good[17];\field[17;]}{type=menu}
\answer{Champ 18}{\good[18];\field[18;]}{type=menu}
\answer{Champ 19}{\good[19];\field[19;]}{type=menu}
\answer{Champ 20}{\good[20];\field[20;]}{type=menu}

