\title{Choix de l'expression adaptée version simplifiée}
\language{fr}
\author{Régine, Mangeard} Modifié par fabien.sommier@gmail.com
\email{regine@mangeard.fr}
\computeanswer{yes}
\format{html}

## Choix de l'équation à résoudre
\text{lstsing=wims(values x,-x for x = 1 to 10)}
\text{lstsing=shuffle(\lstsing)}
\rational{sing1=\lstsing[1]}
\integer{den1=random(1,2)}
\integer{num1=\sing1}
\rational{sing1=\sing1/\den1}

\rational{sing2=\lstsing[2]}
\rational{ms1=\sing1*(-1)}
\integer{den2=random(1,2)}
\integer{num2=\sing2}
\rational{sing2=\sing2/\den2}
\rational{sing2=\sing2=\ms1?11}
\if{\sing1=\sing2}
  {
  \integer{nbsol=1}
  \integer{indsol=2}
  \text{eq1sol=\sing1}
  }
  {
\text{eq1sol=\sing1,\sing2}
  }
\integer{a=\den1*\den2}
\integer{b=-\a*((\sing1)+(\sing2))}
\text{s1=\b>0?+:-}
\integer{bb=\b<0?\b*(-1):\b}
\integer{c=\a*(\sing1)*(\sing2)}
\text{s2=\c>0?+:-}
\integer{cc=\c<0?\c*(-1):\c}


## les différentes formes de f
\text{ta=\a=1? :\a}
\text{ta=\a=-1?-}
\text{fdev= \ta x^2 }
\if{\b !=0}
  {\text{fdev=\fdev \s1 \bb x }}
\if{\c !=0}
  {\text{fdev=\fdev \s2 \cc }}
\text{eq1=f(x)=0}
\text{eq2=f(x)=\c}
\integer{f0=\c}

\text{ss1=\sing1<0?+:-}
\rational{tsing1=\sing1<0?\sing1*(-1):\sing1}
\text{ss2=\sing2<0?+:-}
\rational{tsing2=\sing2<0?\sing2*(-1):\sing2}
\text{sb1=\sing1<0?-:+}
\text{sb2=\sing2<0?-:+}
\text{ffact=\a( x \ss1 \tsing1)( x \ss2 \tsing2)}

\text{ffact2=x (\a x \s1 \bb) \s2 \cc}

\rational{d=\b / (\a*2)}
\rational{dd=-\d}
\rational{e=\c - (\b)^2 / (4*\a)}
\text{ss1=\d>0?+:-}
\rational{td=\d>0?\d:\d*(-1)}
\text{ss2=\e>0?+:-}
\rational{te=\e>0?\e:\e*(-1)}
\text{fcan= \a(x \ss1 \td)^2 \ss2 \te}
\rational{borney=\e}
\rational{bornex=\d*(-1)}

\text{fbad1=\a(x \sb1 \tsing1)(x \sb2 \tsing2)}
\rational{e2=\c-(\b)^2/(2*\a)}
\text{ss2=\e2>0?+:-}
\rational{te2=\e2>0?\e2:\e2*(-1)}
\text{fbad2=\a (x \ss1 \td)^2 \ss2 \te2}

\text{borne=\a>0?minimum:maximum}
\rational{bc=-\b / \a}
\text{eq2sol=0,\bc}
\rational{bornesolx=\dd}
\integer{bornesoly=\d}

\text{listexp=shuffle(\(\ffact),\(\ffact2),\(\fcan),\(\fbad1),\(\fbad2))}
\text{listexp=\(\ffact),\(\ffact2),\(\fcan),\(\fbad1),\(\fbad2)}
\text{mix=shuffle(5)}
\text{listexp=\listexp[\mix]}
\integer{ind1=position(1,\mix)}
\integer{ind2=position(2,\mix)}
\integer{ind3=position(3,\mix)}
\text{indexp=\ind1,\ind2,\ind3} #places des bonnes réponses dans listexp
\text{listexpeq=\(\fdev),\(\ffact),\(\ffact2),\(\fcan)}
\integer{indeq1=2}
\integer{indeq2=3}
\integer{indf0=1}
\integer{indf01=3}
\integer{indborne=4}
\text{mstep=r1
r2,r3
r4,r5,r6
}


\nextstep{\mstep}

####### enoncé de l'exo #######

\statement{
<p>
On considère une fonction \(f) donnée par son expression algébrique :</p>
<div class="wimscenter"> \(f(x)=\fdev) </div>
\if{\step=1}{<p>
Parmi les expressions suivantes, cocher celles qui sont égales à \(f(x)).</p>
<ol><li>\embed{reply 1,1}</li>
<li>\embed{reply 1,2}</li>
<li>\embed{reply 1,3}</li>
<li>\embed{reply 1,4}</li>
<li>\embed{reply 1,5}</li>
</ol>
}
{
\if{\step=2}
  {
Indiquer l'expression de \(f(x)) la plus adaptée pour:
<ol>
<li> résoudre \(\eq1) :
  <ul class="inline"><li>\embed{reply 2,1}</li><li>\embed{reply 2,2}</li><li>\embed{reply 2,3}</li><li>\embed{reply 2,4}</ul></li>
<li> déterminer le \borne de la fonction \(f):
<ul class="inline"><li>
\embed{reply 3,1}</li><li>\embed{reply 3,2}</li><li>\embed{reply 3,3}</li><li>\embed{reply 3,4}</ul></li>
</ol>
  }
  {<p>On rappelle la forme factorisée et la forme canonique de \(f(x)) : </p>
  <p> \(f(x)=\ffact\) et \(f(x)=\fcan\).</p>
  <ul>
 <li> Déterminer les solutions de l'équation \(\eq1) (les séparer par une virgule) :
 <div class="wimscenter"> \(S=)\embed{reply4,5}</div>
 </li><li> Calculer le \borne de la fonction \(f\):
 <div class="wimscenter">\borne = \embed{reply5,5}.
 Il est atteint en \(x=)\embed{reply6,5}
 </li></ul>
  }
}

}

#### soumission de réponse ####
\answer{expressions égales}{\indexp;\listexp}{type=checkbox}{option=nonstop}
\answer{expression pour \eq1}{\indeq1;\listexpeq}{type=radio}{option=shuffle nonstop}
\answer{expression pour le \borne}{\indborne;\listexpeq}{type=radio}{option=shuffle nonstop}
\answer{solutions pour \eq1}{\eq1sol}{type=fset}
\answer{\borne}{\borney}{type=numeric}
\answer{abscisse du \borne}{\bornex}{type=numeric}
