#Rekenregels I   [ log(a) + log(b) ]
mathviewpanel=$module_title:log():log[2]()
rounding=0
mathview=5
!readproc $remarkdir/rounding.$taal
image=0
questiontype=0
inputs=1
display=1
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
# produceerd een <tr>
make_tr=1
# applettext => letterlijke 
math=0
checkfile=exos/checkfile1.proc
varlist=$empty
arglist=$empty
question$n=!record 1 of lang/remarks.$taal
#@ Schrijf als &eacute;&eacute;n logaritme:
helptext=<img src=\'$module_dir/gifs/exo1.jpg\' alt=\'noalt\' />

g=!randitem 2,10
a=!randitem 2,3,4,5,6,7,8,9,10
b=!randitem 2,3,4,5,6,7,8,9,10
!if $a=$g
 a=$[$a+1]
!endif
!if $g=$[$a*$b]
 b=$[$b+1]
!endif
keuze=!randitem 1,0
#var1 letterijk overtypen...
#var2=aantal 10logs in goede antwoord
#var3=aantal logs in var1
!if $R=1
 !if $g=2
  formula$n=\log_{$g}($a)+\log_{$g}($b)=[?]     
  applettext=!nospace log[$g]($a)+log[$g]($b)=
  var1=(log($a)/log($g))+(log($b)/log($g))
  test=$[log($[$a*$b])/log($g)]
  !if . notin $test
   answer$n=$test
   var2=0
   test= =$test
  !else
   answer$n=log($[$a*$b])/log($g)
   var2=2
   test=$empty
  !endif
  var3=4
  texanswer$n=\log_{$g}($a)+\log_{$g}($b)= \log_{$g}($a \cdot $b) = \log_{$g}($[$a*$b]) $test
 !else
  formula$n=\log($a)+\log($b)=[?]
  applettext=!nospace log($a)+log($b)=
  var1=log($a)+log($b)
  test=$[log($[$a*$b])/log($g)]
  !if . notin $test
   answer$n=$test
   var2=0
   test= =$test
  !else
   answer$n=log($[$a*$b])
   var2=1
   test=$empty
  !endif
  var3=2
  texanswer$n=\log($a)+\log($b)=\log($a \cdot $b) = \log($[$a*$b]) $test
 !endif
 !exit
!endif

!if $R=2
 !if $keuze=1
  !if $g=2
   formula$n=\log_{$g}(\sqrt{$b})+\log_{$g}(\sqrt{$b})=[?]
   applettext=!nospace log[$g](sqrt($b))+log[$g](sqrt($b))=
   var1=(log(sqrt($b))/log($g))+(log(sqrt($b))/log($g))
   test=$[log($b)/log($g)]
   !if . notin $test
    answer$n=$test
    var2=0
    test= =$test
   !else
    answer$n=log($b)/log($g)
    var2=2
    test=$empty
   !endif
   var3=4
   texanswer$n=\log_{$g}(\sqrt{$b})+\log_{$g}(\sqrt{$b})=\log_{$g}(\sqrt{$b} \cdot \sqrt{$b})= \log_{$g}($b) $test
  !else
   formula$n=\log(\sqrt{$b})+\log(\sqrt{$b})=[?]
   applettext=!nospace log(sqrt($b))+log(sqrt($b))=
   var1=log(sqrt($b))+log(sqrt($b))
   test=$[log($b)/log($g)]
   !if . notin $test
    answer$n=$test
    var2=0
    test= =$test
   !else
    answer$n=log($b)
    var2=1
    test=$empty
   !endif
   var3=2
   texanswer$n=\log(\sqrt{$b})+\log(\sqrt{$b})=\log(\sqrt{$b} \cdot \sqrt{$b})=\log($b) $test
  !endif
 !else
  !if $g=2
   formula$n=\log_{$g}\left(\frac{1}{$b}\right)+\log_{$g}($b)=[?]
   applettext=!nospace log[$g](1/$b)+log[$g]($b)=
   var1=log[$g](1/$b)+log[$g]($b)
   answer$n=0
   var3=4
   var2=0
   texanswer$n=\log_{$g}\left(\frac{1}{$b}\right)+\log_{$g}($b)=\log_{$g}\left($b\cdot \frac{1}{$b}\right)= \log_{$g}(1)=0
  !else
   formula$n=\log\left(\frac{1}{$b}\right)+\log($b)=[?]
   applettext=!nospace log(1/$b)+log($b)=
   var1=log(1/$b)+log($b)
   answer$n=0
   var3=2
   var2=0
   texanswer$n=\log\left(\frac{1}{$b}\right)+\log($b)=\log\left($b\cdot \frac{1}{$b}\right)= \log(1)=0  
  !endif
 !endif
!exit
!endif

!if $R=3
 !if $g=2
  formula$n=\log_{$g}($a)+1 =[?]
  applettext=!nospace log[$g]($a)+1=
  var1=(log($a)/log($g))+1
  test=$[log($[$a*$g])/log($g)]
  !if . notin $test
   answer$n=$test
   var2=0
   test= =$test
  !else
   answer$n=log($[$a*$g])/log($g)
   var2=2
   test=$empty
  !endif  
  var3=2
  texanswer$n=\log_{$g}($a)+1 = \log_{$g}($a) + \log_{$g}($g) = \log_{$g}($a \cdot $g) =\log_{$g}($[$a*$g]) $test
 !else
  formula$n=\log($a)+1 =[?]
  applettext=!nospace log($a)+1=
  var1=log($a)+1
  test=$[log($[$a*$g])/log($g)]
  !if . notin $test
   answer$n=$test
   var2=0
   test= =$test
  !else
   answer$n=log($[$a*$g])
   var2=1
   test=$empty
  !endif  
  var3=1
  texanswer$n=\log($a)+1 = \log($a) + \log($g) = \log($a \cdot $g) = \log($[$a*$g]) $test
 !endif
!exit
!endif

!if $R>3
 b=!randitem 2,3,4,5
 !if $g=2
  formula$n=\log_{$g}($a)+$b =[?]
  applettext=!nospace log[$g]($a)+$b=
  var1=(log($a)/log($g))+$b
  test=$[log($[$a*$g^$b])/log($g)]
  !if . notin $test
   answer$n=$test
   var2=0
   test= =$test
  !else
   answer$n=log($[$a*$g^$b])/log($g)
   var2=2
   test=$empty
  !endif  
  var3=2
  texanswer$n=\log_{$g}($a)+$b = \log_{$g}($a) + \log_{$g}($g^$b) = \log_{$g} \left( $a \cdot $g^$b \right) =\log_{$g}($[$a*$g^$b]) $test
 !else
  formula$n=\log($a)+$b =[?]
  applettext=!nospace log($a)+$b=
  var1=log($a)+$b
  test=$[log($[$a*$g^$b])/log($g)]
  !if . notin $test
   answer$n=$test
   var2=0
   test= =$test
  !else
   answer$n=log($[$a*$g^$b])
   var2=1
   test=$empty
  !endif  
  var3=1
  texanswer$n=\log($a)+$b = \log($a) + \log($g^$b) = \log \left( $a \cdot $g^$b \right) = \log($[$a*$g^$b]) $test 
 !endif
 !exit
!endif

