#Rekenregels I   [ log(a) + log(b) ]
!if $taal=fr or $lang=fr or $myvar1=1
 !changeto exos/exo1.fr
 !exit
!endif
mathviewpanel=$module_title:log[2]():log[3]():log[4]():log[5]():log[6]():log[7]():log[8]():log[9]()
rounding=0
mathview=5
!readproc $remarkdir/rounding.$taal
image=0
questiontype=0
inputs=1
display=1
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
# produceerd een <tr>
make_tr=1
# applettext => letterlijke 
math=0
checkfile=exos/checkfile1.proc
varlist=$empty
arglist=$empty
question$n=!record 1 of lang/remarks.$taal
#@ Schrijf als &eacute;&eacute;n logaritme:
helptext=<img src=\'$module_dir/gifs/exo1.jpg\' alt=\'noalt\' />

g=!randitem 2,3,4,5,6,7,8,9
a=!randitem 2,3,4,5,6,7,8,9,10
b=!randitem 2,3,4,5,6,7,8,9,10
!if $a=$g
    a=$[$a+1]
!endif
!if $g=$[$a*$b]
    b=$[$b+1]
!endif
keuze=!randitem 1,0
#var1 letterijk overtypen...
#var2=aantal 10logs in goede antwoord
#var3=aantal logs in var1
!if $R=1
    formula$n=^{$g}\log($a)+^{$g}\log($b)=[?]     
    applettext=!nospace log[$g]($a)+log[$g]($b)=
    var1=(log($a)/log($g))+(log($b)/log($g))
    test=$[log($[$a*$b])/log($g)]
    !if . notin $test
	answer$n=$test
	var2=0
	test= =$test
    !else
	answer$n=log($[$a*$b])/log($g)
	var2=2
	test=$empty
    !endif
    var3=4
    texanswer$n=^{$g}\log($a)+^{$g}\log($b)= ^{$g}\log($a \cdot $b) = ^{$g}\log($[$a*$b]) $test
 !exit
!endif

!if $R=2
    !if $keuze=1
	formula$n=^{$g}\log(\sqrt{$b})+^{$g}\log(\sqrt{$b})=[?]
	applettext=!nospace log[$g](sqrt($b))+log[$g](sqrt($b))=
	var1=(log(sqrt($b))/log($g))+(log(sqrt($b))/log($g))
	test=$[log($b)/log($g)]
        !if . notin $test
	    answer$n=$test
	    var2=0
	    test= =$test
	!else
	    answer$n=log($b)/log($g)
	    var2=2
	    test=$empty
	!endif
	var3=4
	texanswer$n=^{$g}\log(\sqrt{$b})+^{$g}\log(\sqrt{$b})=^{$g}\log(\sqrt{$b} \cdot \sqrt{$b})= ^{$g}\log($b) $test
    !else
	formula$n=^{$g}\log\left(\frac{1}{$b}\right)+^{$g}\log($b)=[?]
	applettext=!nospace log[$g](1/$b)+log[$g]($b)=
	var1=(log(1/$b)/log($g))+(log($b)/log($g))
	answer$n=0
	var3=4
	var2=0
	texanswer$n=^{$g}\log\left(\frac{1}{$b}\right)+^{$g}\log($b)=^{$g}\log\left($b\cdot \frac{1}{$b}\right)= ^{$g}\log(1)=0
    !endif
 !exit
!endif


!if $R=3
    formula$n=^{$g}\log($a)+1 =[?]
    applettext=!nospace log[$g]($a)+1=
    var1=(log($a)/log($g))+1
    test=$[log($[$a*$g])/log($g)]
    !if . notin $test
	answer$n=$test
	var2=0
	test= =$test
    !else
	answer$n=log($[$a*$g])/log($g)
	var2=2
	test=$empty
    !endif  
    var3=2
    texanswer$n=^{$g}\log($a)+1 = ^{$g}\log($a) + ^{$g}\log($g) = ^{$g}\log($a \cdot $g) =^{$g}\log($[$a*$g]) $test
 !exit
!endif

!if $R>3
    b=!randitem 2,3,4,5
    formula$n=^{$g}\log($a)+$b =[?]
    applettext=!nospace log[$g]($a)+$b=
    var1=(log($a)/log($g))+$b
    test=$[log($[$a*$g^$b])/log($g)]
    !if . notin $test
	answer$n=$test
	var2=0
	test= =$test
    !else
	answer$n=log($[$a*$g^$b])/log($g)
	var2=2
	test=$empty
    !endif  
    var3=2
    texanswer$n=^{$g}\log($a)+$b = ^{$g}\log($a) + ^{$g}\log($g^$b) = ^{$g}\log \left( $a \cdot $g^$b \right) =^{$g}\log($[$a*$g^$b]) $test
 !exit
!endif

