# Vergelijkingen III [ log(x) = a ]
mathviewpanel=$module_title:x=:log[2]():log[3]():log[4]():log[5]():log[6]():log[7]():log[8]():
rounding=0
mathview=5
display=1
!readproc $remarkdir/rounding.$taal
image=0
questiontype=0
inputs=1
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
# produceerd een <tr>
make_tr=1
# applettext => letterlijke 
math=0
checkfile=$checkdir/number.proc
arglist=x
varlist=$empty
question$n=!record 3 of lang/remarks.$taal
#@Los de onderstaande vergelijking op in $m_RR<br /><small><em>geef je antwoord in de vorm: x=...</em></small>
helptext=<img src=\'$module_dir/gifs/exo7.jpg\' alt=\'noalt\' />
keuze=!randitem 0,1
smallfont=18
largefont=24
!if $R=1
    a=!randitem 0,1,2,3,4,5
    formula$n=\ln(x)=$a 
    applettext=!nospace ln(x) = $a ->
    !if $a=0
	tex= x=1
	answer$n=1
    !else
	answer$n=e^$a
	!if $a=1
	    tex= x=e
	!else
	    tex=$empty
	!endif
    !endif
    texanswer$n=\left[ \begin{array}{l} x=e^{$a} \\ $tex \end{array} \right.
 !exit
!endif


!if $R=2
    a=!randitem 2,3,4,5
    b=!randitem -5,-4,-3,-2,-1,1,2,3,4,5
    c=$[$a-($b)]
    formula$n=$b + \ln(x)=$a 
    applettext=!nospace $b + ln(x) = $a ->
    !if $c=0
	tex= x=e^{0} \\ x=1
	answer$n=1
    !else
	answer$n=e^($c)
	!if $c<0
	    tex= x=e^{$c} \\ x=\frac{1}{e^{$[-1*$c]}}
	!else
	    tex= x=e^{$c}
	!endif
    !endif
    texanswer$n=\left[ \begin{array}{l} $b + \ln(x)=$a \\ \ln(x)=$c \\ $tex \end{array} \right.
 !exit
!endif

!if $R>2
    b=!randitem 2,3,4,5
    p=!randitem -1,-2,-3,-4,-5,1,2,3,4,5
    pm=!randitem 1,-1
    a=$[$pm*$b*$p]
    b=$[$pm*$b]
    formula$n=$b \cdot \ln(x)=$a 
    applettext=!nospace $b * ln(x) = $a ->
    !if $p=0
	tex= x=e^{0} \\ x=1
	answer$n=1
    !else
	answer$n=e^($p)
	!if $p<0
	    tex= x=e^{$p} \\ x=\frac{1}{e^{$[-1*$p]}}
	!else
	    tex= x=e^{$p}
	!endif
    !endif
    texanswer$n=\left[ \begin{array}{l} $b \cdot \ln(x)=$a \\ \ln(x)=\frac{$a}{$b} \\ \ln(x)=$p \\ $tex \end{array} \right.
 !exit
!endif

