#Rekenregels 2   [ log(a) + c*log(b) ]
!if $lang=fr or $taal=fr or $myvar1=1
 !changeto exos/exo2.fr
 !exit
!endif
mathviewpanel=$module_title:log[2]():log[3]():log[4]():log[5]():log[6]():log[7]():log[8]():log[9]()
rounding=0
mathview=5
display=1
!readproc $remarkdir/rounding.$taal
image=0
questiontype=0
inputs=1
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
# produceerd een <tr>
make_tr=1
# applettext => letterlijke 
math=0
checkfile=exos/checkfile1.proc
varlist=$empty
arglist=$empty
question$n=!record 1 of lang/remarks.$taal
#@ Schrijf als &eacute;&eacute;n logaritme:
helptext=<img src=\'$module_dir/gifs/exo2.jpg\' alt=\'noalt\' />

g=!randitem 2,3,4,5,6,7,8,9
keuze=!randitem 1,0

!if $R=1
    a=!randitem 2,3,4,5,6,7
    !if $a=$g
	a=$[$a+1]
    !endif
    b=!randitem 2,3,4,5,6,7
#    b=5
#    g=2
#    a=3
    !if $[$a^$b]=$g
	a=$[$a+1]
    !endif
    formula$n=$b \cdot ^{$g}\log($a)=[?]     
    applettext=!nospace $b*log[$g]($a)=
    
    test=$[log($[$a^$b])/log($g)]
    !if . notin $test
	answer$n=$test
	var2=0
	test= =$test
    !else
	answer$n=log($[$a^$b])/log($g)
	var2=2
	test=$empty
    !endif
    var1=$b*(log($a)/log($g))
    var3=2
    texanswer$n=$b\cdot ^{$g}\log($a)= ^{$g}\log($a^{$b}) = ^{$g}\log($[$a^$b]) $test
 !exit
!endif

!if $R=2
    a=!randitem 1,2,3,4,5,6,7,8,9,10
    !if $a=$g
	a=$[$a+1]
    !endif
    b=!randitem 2,3,4,5,6,7
    c=!randitem 2,3,4,5
    formula$n=^{$g}\log($a)+ $c \cdot ^{$g}\log($b)=[?]
    applettext=!nospace log[$g]($a)+$c*log[$g]($b)=
    test=$[log($a*$b^$c)/log($g)]
    !if . notin $test
	answer$n=$test
	var2=0
	test= =$test
    !else
	answer$n=log($a*$b^$c)/log($g)
	var2=2
	test=$empty
    !endif
    var1=(log($a)/log($g))+$c*(log($b)/log($g))
    var3=4
    texanswer$n=^{$g}\log($a)+ $c \cdot ^{$g}\log($b)=^{$g}\log($a \cdot $b^{$c})=^{$g}\log($[$a*$b^$c]) $test
 !exit
!endif

#    formula$n=^{$g}\log($a)+ $c \cdot ^{$g}\log(\sqrt{$b})=[?]
#    applettext=!nospace log[$g]($a)+$c*log[$g](sqrt($b))=
#    texanswer$n=^{$g}\log(\sqrt{$b})+^{$g}\log(\sqrt{$b})=^{$g}\log(\sqrt{$b} \cdot \sqrt{$b})= ^{$g}\log($b)


!if $R=3
    a=!randitem 2,3,4,5
    !if $a=$g
	a=$[$a+1]
    !endif
    d=!randitem 2,3
    p=$[$a^$d]
    b=!randitem 2,3,4,5
    c=!randitem 2,4,6
    e=$[$c/2]
    formula$n=$c \cdot ^{$g}\log(\sqrt{$b})+\frac{1}{$d} \cdot ^{$g}\log($p) =[?]     
    applettext=!nospace $c*log[$g](sqrt($b))+1/$d*log[$g]($p)=
    
    test=$[log($[$a*$b^$e])/log($g)]
    !if . notin $test
	answer$n=$test
	var2=0
	test= =$test
    !else	
	answer$n=log($[$a*$b^$e])/log($g)
	var2=2
	test=$empty
    !endif
    var1=$c*(log(sqrt($b))/log($g))+1/($d*log($p)/log($g))
    var3=4
    texanswer$n=\left[ \begin{array}{l} $c \cdot ^{$g}\log(\sqrt{$b})+\frac{1}{$d} \cdot ^{$g}\log($p) = \\ \\  ^{$g}\log \left((\sqrt{$b})^{$c}\right)+^{$g}\log\left( $p^{\textstyle \frac{1}{$d}} \right) = \\ \\ ^{$g}\log($[$b^$e])+^{$g}\log($a) = \\ \\ ^{$g}\log($[$a*$b^$e]) $test \end{array}\right.
 !exit
!endif

!if $R>3
    a=!randitem 2,3,4,5,6,7,8,9,10,11,12,13,14,15
    b=!randitem 2,3,4,5
    formula$n=^{$g}\log($a)+$b =[?]     
    applettext=!nospace log[$g]($a)+$b=
    test=log($[$a*$g^$b])/log($g)
    !if . notin $test
	answer$n=$test
	var2=0
	test= =$test
    !else	
	answer$n=log($[$a*$g^$b])/log($g)
	var2=2
	test=$empty
    !endif
    var1=log($a)/log($g)+$b
    var3=2
    texanswer$n=\left[ \begin{array}{l} ^{$g}\log($a)+$b = \\ \\ ^{$g}\log($a) + ^{$g}\log($g^$b) = \\ \\ ^{$g}\log($a \cdot $g^$b) = \\ \\ ^{$g}\log($[$a*$g^$b]) \end{array} \right.
 !exit
!endif

