# aflezen enkel logpapier
!if $level=0
    R=$counter
!else
    R=$level
!endif 
math=0
mathview=0
questiontype=0
checkfile=$checkdir/number.proc
var1=yes
cols=14
make_tr=1
helptext=<input type=\'text\' size=\'10\' value=\'y = 4*6^(2x) \' readonly=\readonly\ class=\'schaersvoorde_input\' />
n=$counter
wordmax=10
logscale=10
question$n=!record 52 of lang/remarks.$taal
#@Bepaal de co&ouml;rdinaten van de punten in het dubbel logpapier.
description=!record 53 of lang/remarks.$taal
#@de co&ouml;rdinaten zijn:
inputs=-1
logscale=10
xsize=640
ysize=640
plot=0
draw=0
image=0
applet=1

xmin=1
a1=!randint 4,8
a2=!randint 4,8
p1=!randint 2,9
p2=!randint 2,9
p3=!randint 2,8
p4=!randint 2,8
xmax=10^$a1
ymin=1
ymax=10^$a2
s1=!randitem 10,100
s2=!randitem 10,100
s3=!randitem 10^$[$a1-3],10^$[$a1-2]
s4=!randitem 10^$[$a2-3],10^$[$a2-2]
x1=$[$s1*$p1]
y1=$[$s2*$p2]
x2=$[$s3*$p3]
y2=$[$s4*$p4]

object$n=!exec canvasdraw\
size $xsize,$ysize\
xrange $xmin,$xmax\
yrange $ymin,$ymax\
bgcolor white\
fontsize 14\
fontfamily 14px Ariel\
ylabel y-as\
xlabel x-as\
axis\
axisnumbering\
precision 10\
ylogbase $logscale\
xlogbase $logscale\
xylogscale grey,blue\
precision 1000000\
linewidth 2\
string black,$x1,$y1,A\
string black,$x2,$y2,B\
points red,$x1,$y1,$x2,$y2\
replyformat -1


answer$n=$x1,$y1,$x2,$y2
exotext=!mathmlmath \left\{\begin{array}{lcl} A & = &\left( \input{6}{0}{color:red;text-align:center;}{?}{0} : \input{6}{1}{color:red;text-align:center;}{?}{0} \right) \\ & & \\ B & = &\left( \input{6}{2}{color:red;text-align:center;}{?}{0} : \input{6}{3}{color:red;text-align:center;}{?}{0} \right) \end{array}\right.
texanswer$n=\left\{\begin{array}{lcl} A & = &\left( \input{6}{0}{color:red;text-align:center;}{$x1}{1} : \input{6}{1}{color:red;text-align:center;}{$y1}{1} \right) \\ & & \\ B & = &\left( \input{6}{2}{color:red;text-align:center;}{$x2}{1} : \input{6}{3}{color:red;text-align:center;}{$y2}{1} \right) \end{array}\right.

!exit
 
