# inverse logaritme
checkfile=exos/checkfile4.proc
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
var1=1
# maxima
questiontype=0
embed=1
cols=20
rows=2
plot=0
draw=0
math=1
mathview=5
arglist=x,y
question$n=!record 42 of lang/remarks.$taal
#Schrijf de volgende formules om tot een een formule die begint met x=.... .
!if $taal=fr or $lang=fr or $myvar1=1
 mathviewpanel=$module_title:x=:log():log[2]():log[3]():log[4]():log[5]():
 g=!randitem 2,10
 !if $g=2
  LOG=\log_{$g}
 !else
  LOG=\log
 !endif 
!else
 mathviewpanel=$module_title:x=:log[2]():log[3]():log[4]():log[5]():log[6]():log[7]():log[8]():log[9]()
 g=!randint 2,9
 LOG=^{$g}\log
!endif

a=!randint 2,9
keuze=!randitem 0,1
!if $R=1
 !if $keuze=1
  formula$n=y \, =  \,$a \cdot $g^{x}
  applettext=!nospace y=$a * $g^x ->
  var2=$a * $g^x
  !if $g=10
    answer$n=log(y/$a)
  !else
    answer$n=log(y/$a)/log($g)
  !endif
  texanswer$n= \left[ \begin{array}{l} \frac{y}{$a} \,=\,  $g^{x} \\ x=$LOG \left(\frac{y}{$a} \right) \end{array}
 !else
  formula$n=y \, =  \,$a + $g^{x}
  applettext=!nospace y=$a + $g^x ->
  var2=$a + $g^x
  !if $g=10
   answer$n=log(y-$a)
  !else
   answer$n=log(y-$a)/log($g)
  !endif
  texanswer$n= \left[ \begin{array}{l} y - $a \,=\,  $g^{x} \\ x=$LOG \left(y - $a \right) \end{array}
 !endif
!exit
!endif

!if $R=2
    c=!randint 1,20
    !if $keuze=1
	formula$n=y \, = \,  $c + $a \cdot $g^{x}
	applettext=!nospace y=$c + $a * $g^x ->
	var2=$c + $a * $g^x
	!if $g=10
	 answer$n=log((y - $c)/$a)
	!else
	 answer$n=log((y - $c)/$a)/log($g)
	!endif
	texanswer$n= \left[ \begin{array}{l} y - $c = $a \cdot $g^{x} \\ \frac{y-$c}{$a} \,=\,  $g^{x} \\ x=$LOG \left(\frac{y-$c}{$a} \right) \end{array}
    !else
	formula$n=y \, =  \,$c - $a \cdot $g^{x}
	applettext=!nospace y=$c - $a*$g^x ->
	var2=$c - $a*$g^x
	!if $g=10
	 answer$n=log(($c - y)/$a)
	!else
	 answer$n=log(($c - y)/$a)/log($g)
	!endif
	texanswer$n= \left[ \begin{array}{l} $c - y  \,=\,  $a \cdot $g^{x} \\ \frac{$c - y}{$a} \,=\,  $g^{x} \\ x=$LOG \left(\frac{$c - y}{$a} \right) \end{array}
    !endif
 !exit
!endif

!if $R>2
    c=!randint 2,7
    !if $keuze=1
	formula$n=y \, = \,  $a \cdot $g^{\frac{1}{$c} x}
	applettext=!nospace y=$a * $g^((1/$c)*x) ->
	var2=$a * $g^((1/$c)*x)
	!if $g=10
	 answer$n=$c*log(y/$a)
	!else
	 answer$n=$c*log(y/$a)/log($g)
	!endif
	texanswer$n= \left[ \begin{array}{l} \frac{y}{$a} = \cdot $g^{\frac{1}{$c}x} \\ \frac{1}{$c} x=$LOG \left(\frac{y}{$a} \right)\\ x=$c \cdot $LOG \left(\frac{y}{$a} \right) \end{array}
    !else
	formula$n=y \, =  $a \cdot $g^{$c + x}
	applettext=!nospace y=$a*$g^($c + x) ->
	var2=$a*$g^($c + x)
	!if $g=10
	 answer$n=-1*$c + log(y/$a)
	!else
	 answer$n=-1*$c + log(y/$a)/log($g)
	!endif
	texanswer$n= \left[ \begin{array}{l} \frac{y}{$a} = \cdot $g^{$c + x} \\ $c + x=$LOG \left(\frac{y}{$a} \right)\\ x=-$c + $LOG \left(\frac{y}{$a} \right) \end{array}
    !endif
 !exit
!endif



