# aflezen enkel logpapier
!if $level=0
    R=$counter
!else
    R=$level
!endif 
math=0
mathview=0
questiontype=0
var1=yes
checkfile=$checkdir/number.proc
cols=14
make_tr=1
helptext=<input type=\'text\' size=\'10\' value=\'y = 4*6^(2x) \' readonly=\readonly\ class=\'schaersvoorde_input\' />
n=$counter
wordmax=10
logscale=10
question$n=!record 51 of lang/remarks.$taal
#@Bepaal de co&ouml;rdinaten van de punten in het enkel logpapier.
description=!record 53 of lang/remarks.$taal
#@de co&ouml;rdinaten zijn:
inputs=-1
!if $R=1
 a=!randint 0,2
 b=$[$a+5]
 c=1.01
!else
 a=!randint -6,-3
 b=$[$a+6]
 c=1
!endif

logscale=10
xmin=0
xmax=10
ymin=10^($a)
ymax=10^($b)
p1=!randitem 10,100
p2=!randitem 1000,10000
a1=!randint 2,9
a2=!randint 2,8
x1=!randint 2,8
x1=$[0.5*$x1]
x2=!randint 10,18
x2=$[0.5*$x2]
y1=$[($a1)*($ymin)*($p1)]
y2=$[($a2)*($ymin)*($p2)]
answer$n=$x1,$y1,$x2,$y2

xsize=640
ysize=640
plot=0
draw=0
image=0
applet=1
object$n=!exec canvasdraw\
size $xsize,$ysize\
xrange $xmin,$xmax\
yrange $ymin,$ymax\
bgcolor white\
fontsize 14\
fontfamily 14px Ariel\
ylabel y-as\
xlabel x-as\
axis\
axisnumbering\
precision 10\
ylogbase $logscale\
ylogscale 0.5,5,grey,blue\
precision 1000000\
linewidth 2\
string black,$c*$x1,$y1,A\
string black,$c*$x2,$y2,B\
points red,$x1,$y1,$x2,$y2\
replyformat -1


exotext=!mathmlmath \left\{\begin{array}{lcl} A & = &\left( \input{6}{0}{color:red;text-align:center;}{?}{0} : \input{6}{1}{color:red;text-align:center;}{?}{0} \right) \\ & & \\ B & = &\left( \input{6}{2}{color:red;text-align:center;}{?}{0} : \input{6}{3}{color:red;text-align:center;}{?}{0} \right) \end{array}\right.
texanswer$n=\left\{\begin{array}{lcl} A & = &\left( \input{6}{0}{color:red;text-align:center;}{$x1}{1} : \input{6}{1}{color:red;text-align:center;}{$y1}{1} \right) \\ & & \\ B & = &\left( \input{6}{2}{color:red;text-align:center;}{$x2}{1} : \input{6}{3}{color:red;text-align:center;}{$y2}{1} \right) \end{array}\right.

!exit
 
