!if $lang=fr or $taal=fr or $myvar1=1
 !changeto exos/exo3.fr
 !exit
!endif
#Rekenregels 3   [ log(a) - log(b) ]
mathviewpanel=$module_title:log[2]():log[3]():log[4]():log[5]():log[6]():log[7]():log[8]():log[9]()
rounding=0
mathview=5
!readproc $remarkdir/rounding.$taal
image=0
questiontype=0
inputs=1
display=1
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
# produceerd een <tr>
make_tr=1
# applettext => letterlijke 
math=0
#checkfile=$checkdir/number.proc
checkfile=exos/checkfile1.proc
varlist=$empty
arglist=$empty
question$n=!record 1 of lang/remarks.$taal
#@ Schrijf als &eacute;&eacute;n logaritme:
helptext=<img src=\'$module_dir/gifs/exo3.jpg\' alt=\'noalt\' />

g=!randitem 2,3,4,5,6,7,8,9
keuze=!randitem 1,0
#var1 is uitvoer js-script van letterijk overtypen...                                                                                      
#var2=aantal 10logs in goede antwoord                                                                                                      
#var3=aantal logs in var1

!if $R=1
    b=!randitem 2,3,4,5,6
    p=!randitem 2,3,4,5,6
    a=$[$p*$b]
    formula$n=^{$g}\log($a)\,-\,^{$g}\log($b)\,=\,[?]
    applettext=!nospace log[$g]($a)-log[$g]($b)=
    test=$[log($p)/log($g)]
    !if . notin $test
	answer$n=$test
	var2=0
	test= =$test
    !else
	answer$n=log($p)/log($g)
	var2=2
	test=$empty
    !endif
    var1=(log($a)/log($g))-(log($a)/log($g))
    var3=4
    texanswer$n=^{$g}\log($a)\,-\,^{$g}\log($b)\,=\, ^{$g}\log\left(\frac{$a}{$b}\right) \,=\, ^{$g}\log($p) 
 !exit
!endif

!if $R=2 
    b=!randitem 2,3,4,5,6
    a=!randitem 2,3,4,5
    c=!randitem 2,3,4
    tot=!exec pari A=($a^$c)/$b\
    printtex(A)
    p=!line 1 of $tot
    ptex=!line 2 of $tot 
    formula$n=$c \cdot ^{$g}\log($a)\,-\,^{$g}\log($b)\,=\,[?]     
    applettext=!nospace $c*log[$g]($a)-log[$g]($b)=
    test=$[log($p)/log($g)]
    !if . notin $test
	answer$n=$test
	var2=0
	test= =$test
    !else
	answer$n=log($p)/log($g)
	var2=2
	test=$empty
    !endif
    var1=$c*(log($a)/log($g))-(log($b)/log($g))
    var3=4
    texanswer$n=$c \cdot ^{$g}\log($a)\,-\,^{$g}\log($b)\,=\, ^{$g}\log\left( $a^{$c} \right)\,-\,^{$g}\log($b)\,=\,^{$g}\log\left( \frac{$a^{$c}}{$b} \right) =^{$g}\log\left( $ptex \right) $test 
!exit
!endif

!if $R=3
    b=!randitem 2,3,4
    c=!randitem 2,4,6
    e=$[0.5*$c]
    d=!randitem 1,2,3
    a=$[$d*$b]
    tot=!exec pari A=($a^($e))/$b\
    printtex(A)
    p=!line 1 of $tot
    ptex=!line 2 of $tot
    test=$[log($p)/log($g)]
    !if . notin $test
	answer$n=$test
	var2=0
	test= =$test
    !else
	answer$n=log($p)/log($g)
	var2=2
	test=$empty
    !endif
    formula$n=$c \cdot ^{$g}\log\left( \sqrt{$a} \right)\,-\,^{$g}\log($b)\,=\,[?]     
    applettext=!nospace $c*log[$g](sqrt($a))-log[$g]($b)=
    var1=$c*(log(sqrt($a))/log($g))-(log($b)/log($g))
    var3=4
    texanswer$n=$c \cdot ^{$g}\log\left( \sqrt{$a} \right)\,-\,^{$g}\log($b)=^{$g}\log\left( \left(\sqrt{$a} \right)^{$c} \right)\,-\,^{$g}\log($b)=^{$g}\log\left(\frac{$[$a^$e]}{$b} \right)=^{$g}\log\left( $ptex \right) $test
!exit
!endif

!if $R>3
    b=!randitem 2,3,4
    c=!randitem 2,4,6
    e=$[0.5*$c]
    a=!randitem 2,3,4,5,6,7,8,9
    d=!randitem 2,3,4
    f=$[$b^$d]
    tot=!exec pari A=($a^($e))/$b\
    printtex(A)
    p=!line 1 of $tot
    ptex=!line 2 of $tot
    test=$[log($p)/log($g)]
    !if . notin $test
	answer$n=$test
	var2=0
	test= =$test
    !else
	answer$n=log($p)/log($g)
	var2=2
	test=$empty
    !endif
    formula$n=$c \cdot ^{$g}\log\left( \sqrt{$a} \right)\,-\,\frac{1}{$d} \cdot ^{$g}\log($f)\,=\,[?]     
    applettext=!nospace $c*log[$g](sqrt($a))-1/($d)*log[$g]($f)=
    var1=$c*(log(sqrt($a))/log($g))-1/$d*(log($f)/log($g))
    var3=4
    texanswer$n=$c \cdot ^{$g}\log\left( \sqrt{$a} \right)\,-\,\frac{1}{$d} \cdot ^{$g}\log($f)=^{$g}\log\left( \left(\sqrt{$a} \right)^{$c} \right)\,-\,^{$g}\log \left($f^\frac{1}{$d}\right)=^{$g}\log\left(\frac{$[$a^$e]}{$b} \right)=^{$g}\log\left( $ptex \right) $test
 !exit
!endif

