#Rekenregels 4 variablelen
rounding=0
mathview=5
display=1
!readproc $remarkdir/rounding.$taal
image=0
questiontype=0
inputs=1
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
# produceerd een <tr>
make_tr=1
# applettext => letterlijke 
math=0
checkfile=exos/checkfile1.proc
varlist=$empty
arglist=$empty
question$n=!record 1 of lang/remarks.$taal
#@ Schrijf als &eacute;&eacute;n logaritme:
helptext=<img src=\'$module_dir/gifs/exo4.jpg\' alt=\'noalt\' />
letters=!shuffle x,y,z,a,b,d,k,p,m
g=!randitem 2,10
a=!item 1 of $letters
b=!item 2 of $letters
keuze=!randitem 1,0
varlist=$a,$b
wims_rawmath_variables=$a,$b
var4=1
# var4=1 $varlist not empty
mathviewpanel=$module_title:log():log[2]():$a:$b

#var1 is uitvoer js-script van letterijk overtypen
#var2=aantal 10logs in goede antwoord
#var3=aantal logs in var1
!if $R=1
 !if $keuze=1
  !if $g=2
   pm=+
   answer$n=log($a*$b)/log($g)
   texanswer$n=^{$g}\log($a)+^{$g}\log($b)= ^{$g}\log($a \cdot $b)
   formula$n=^{$g}\log($a)$pm^{$g}\log($b)=[?]
   applettext=!nospace log[$g]($a) $pm log[$g]($b)=
   var1=(log($a)/log($g))$pm(log($b)/log($g))
   var3=4
   var2=2
  !else
   pm=+
   answer$n=log($a*$b)
   texanswer$n=\log($a)+\log($b)= \log($a \cdot $b)
   formula$n=\log($a) $pm \log($b)=[?]
   applettext=!nospace log($a) $pm log($b)=
   var1=log($a) $pm log($b))
   var3=2
   var2=1
  !endif
 !else
  !if $g=2
   pm=-
   answer$n=log($a/$b)/log($g)
   texanswer$n=^{$g}\log($a)-^{$g}\log($b)= ^{$g}\log\left( \frac{$a}{$b} \right)
   formula$n=^{$g}\log($a)$pm^{$g}\log($b)=[?].....
   applettext=!nospace log[$g]($a) $pm log[$g]($b)=
   var1=(log($a)/log($g))$pm(log($b)/log($g))
   var3=4
   var2=2
  !else
   pm=-
   answer$n=log($a/$b)
   texanswer$n=\log($a)-^{$g}\log($b)= \log\left( \frac{$a}{$b} \right)
   formula$n=\log($a) $pm  \log($b)=[?]
   applettext=!nospace log($a) $pm log($b)=
   var1=log($a) $pm log($b)
   var3=2
   var2=1
  !endif
 !endif
!exit
!endif

!if $R=2
 !if $keuze=1
  !if $g=2
   formula$n=^{$g}\log( \sqrt{$b})+^{$g}\log(\sqrt{$b})=[?]     
   applettext=!nospace log[$g](sqrt($b))+log[$g](sqrt($b))=
   var1=(log(sqrt($b))/log($g))+(log(sqrt($b))/log($g))
   answer$n=log($b)/log($g)
   var3=4
   var2=2
   texanswer$n=^{$g}\log(\sqrt{$b})+^{$g}\log(\sqrt{$b})=^{$g}\log(\sqrt{$b} \cdot \sqrt{$b})= ^{$g}\log($b)
  !else
   formula$n=\log( \sqrt{$b})+\log(\sqrt{$b})=[?]
   applettext=!nospace log(sqrt($b))+log(sqrt($b))=
   var1=log(sqrt($b))+log(sqrt($b))
   answer$n=log($b)
   var3=2
   var2=1
   texanswer$n=\log(\sqrt{$b})+\log(\sqrt{$b})=\log(\sqrt{$b} \cdot \sqrt{$b})=\log($b)
  !endif
 !else
  !if $g=2
   formula$n=^{$g}\log\left(\frac{1}{$b}\right)+^{$g}\log($b)=[?]
   applettext=!nospace log[$g](1/($b))+log[$g]($b)=
   var1=(log(1/$b)/log($g))+(log($b)/log($g))
   answer$n=0
   var3=4
   var2=0
   texanswer$n=^{$g}\log\left(\frac{1}{$b}\right)+^{$g}\log($b)=^{$g}\log\left($b\cdot \frac{1}{$b}\right)= ^{$g}\log(1)=0
  !else
   formula$n=\log\left(\frac{1}{$b}\right)+\log($b)=[?]
   applettext=!nospace log(1/($b))+log($b)=
   var1=log(1/$b)+log($b)
   answer$n=0
   var3=2
   var2=0
   texanswer$n=\log\left(\frac{1}{$b}\right)+\log($b)=\log\left($b\cdot \frac{1}{$b}\right)= \log(1)=0
  !endif
 !endif
!exit
!endif


!if $R>2
 kans=!randint 0,1
 varlist=$a
 !if $kans=0
  !if $g=2
   formula$n=^{$g}\log($a)+1 =[?]
   applettext=!nospace log[$g]($a)+1=
   answer$n=log($g*$a)/log($g)
   var1=(log($a)/log($g))+1
   texanswer$n=^{$g}\log($a)+1 = ^{$g}\log($a) + ^{$g}\log($g) = ^{$g}\log($g \cdot $a)
   var2=2
   var3=2
  !else
   formula$n=\log($a)+1 =[?]
   applettext=!nospace log($a)+1=
   answer$n=log($g*$a)
   var1=log($a)+1
   texanswer$n=\log($a)+1 =\log($a) +\log($g) = \log($g \cdot $a)
   var2=1
   var3=1
  !endif
 !else
  !if $g=2
   b=!randitem 2,3,4,5
   formula$n=^{$g}\log($a)+$b =[?]
   applettext=!nospace log[$g]($a)+$b=
   answer$n=log($[$g^$b]*$a)/log($g)
   var1=(log($a)/log($g))+$b
   texanswer$n=^{$g}\log($a)+$b = ^{$g}\log($a) + ^{$g}\log($g^$b) = ^{$g}\log\left( $g^{$b} \cdot $a \right)=^{$g}\log\left( $[$g^$b] \cdot $a \right)  
   var2=2
   var3=2
  !else
   b=!randitem 2,3,4,5
   formula$n=\log($a)+$b =[?]
   applettext=!nospace log($a)+$b=
   answer$n=log($[$g^$b]*$a)
   var1=log($a)+$b
   texanswer$n=\log($a)+$b = \log($a) + \log($g^$b) = \log\left( $g^{$b} \cdot $a \right)=\log\left( $[$g^$b] \cdot $a \right)  
   var2=1
   var3=1
  !endif
 !endif
!exit
!endif

