!if $lang=fr or $taal=fr or $myvar1=1
 !changeto exos/exo7.fr
 !exit
!endif
#Vergelijkingen 1 [ g^x = b ]
n=$counter
mathviewpanel=$module_title:x=:log[2]():log[3]():log[4]():log[5]():log[6]():log[7]():log[8]():log[9]()
rounding=0
!readproc $remarkdir/rounding.$taal
mathview=5
image=0
questiontype=0
inputs=1
display=1
!if $level=0
    R=$counter
!else
    R=$level
!endif
# produceerd een <tr>
make_tr=1
# applettext => letterlijke 
math=0
checkfile=$checkdir/number.proc
varlist=$empty
arglist=x
question$n=!record 3 of lang/remarks.$taal
#@Los de onderstaande vergelijking op in $m_RR<br /><small><em>geef je antwoord in de vorm: x=...</em></small>
helptext=<img src=\'$module_dir/gifs/exo7.jpg\' alt=\'noalt\' />

g=!randitem 2,3,4,5,6,7,8,9
keuze=!randitem 1,0

!if $R=1
    b=!randint 1,200
    formula$n=$g^{x}=$b 
    applettext=!nospace $g^x = $b ->
    var1=
    answer$n=log($b)/log($g)
    check=$[$(answer$n)]
    !if . notin $check
	answer$n=$check
	tex==$check
	var2=0
    !else
	var2=1
	tex=$empty
    !endif
    texanswer$n=$g^{x}=$b \rightarrow x =  ^$g \log($b) $tex
 !exit
!endif

!if $R=2
    a=!randitem 2,3,4,5,6,7,8,9,10
    p=!randitem 2,3,4,5,6,7,8,9
    pm=!randitem 1,-1
    a=$[$pm*$a]
    b=$[$p*$a]
    formula$n=$a \cdot $g^{x}=$b 
    applettext=!nospace $a*$g^x = $b ->
    var1=
    answer$n=log($p)/log($g)
    check=$[$(answer$n)]
    !if . notin $check
	answer$n=$check
	tex==$check
    !else
	tex=$empty
    !endif
    texanswer$n=\left[ \begin{array}{ll} $a \cdot $g^{x}=$b \\ $g^{x}=\frac{$b}{$a} \\ $g^{x}=$p \\ x= ^$g \log($p) $tex \end{array} \right.
 !exit
!endif

!if $R=3
    a=!randint 2,10
    p=!randint 2,20
    b=$[$a+$p]
    d=!randitem 1,2,3,4,5
    c=$[$d*$p]
    formula$n=$c \cdot $g^{x} + $a =$b 
    applettext=!nospace $c*$g^x+$a = $b ->
    var1=
    answer$n=log(1/$d)/log($g)
    check=$[$(answer$n)]
    !if . notin $check
	answer$n=$check
	tex==$check
    !else
	tex= \leftrightarrow x=^$g\log\left($d^{-1}\right) \leftrightarrow  x=-^$g\log($d) 
    !endif
    texanswer$n=\left[ \begin{array}{l} $c \cdot $g^{x} + $a =$b \\ $c\cdot $g^{x}= $p \\ \\ $g^{x}=\frac{$p}{$c} \rightarrow  $g^{x}=\frac{1}{$d} \\  \\ x= ^$g \log\left( \frac{1}{$d} \right) $tex \end{array} \right.
 !exit
!endif

!if $R>3
    b=!randint 2,25
    formula$n=\left(\frac{1}{$g}\right)^{-x} =$b 
    applettext=!nospace (1/$g)^(-x)  =  $b ->
    var1=
    answer$n=log($b)/log($g)
    check=$[$(answer$n)]
    !if . notin $check
	answer$n=$check
	tex==$check
    !else
	tex=$empty
    !endif
    texanswer$n=\left[ \begin{array}{l} \left(\frac{1}{$g}\right)^{-x}=$b \\ \left( $g^{-1} \right)^{-x}=$b  \\ $g^{(-1 \cdot -x) } = $b \\ $g^{x}=$b \\ x=^$g\log($b) $tex \end{array} \right.
  !exit
!endif

