# Vergelijkingen III [ log(x) = a ]
mathviewpanel=$module_title:x=:log():log[2]():
rounding=0
mathview=5
!readproc $remarkdir/rounding.$taal
image=0
questiontype=0
inputs=1
display=1
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
# produceerd een <tr>
make_tr=1
# applettext => letterlijke 
math=0
checkfile=$checkdir/number.proc
arglist=x
varlist=$empty
question$n=!record 3 of lang/remarks.$taal
#@Los de onderstaande vergelijking op in $m_RR<br /><small><em>geef je antwoord in de vorm: x=...</em></small>
helptext=<img src=\'$module_dir/gifs/exo7.jpg\' alt=\'noalt\' />

g=!randitem 2,10
keuze=!randitem 1,1,1,1,1,0

!if $g=2
 !if $R=1
  a=!randitem 0,1,2,3,4,5
  !if $keuze=1
   formula$n=\log_{$g}(x)=$a 
   applettext=!nospace log[$g](x) = $a ->
   answer$n=$g^$a
   texanswer$n= x=$g^{$a} \rightarrow x=$[$g^$a]
  !else
   formula$n=\log(x)=$a 
   applettext=!nospace log(x) = $a ->
   answer$n=10^$a
   texanswer$n= ^{10}\log(x)=$a \rightarrow x=10^{$a} \rightarrow x=$[10^$a]
  !endif
 !exit
 !endif
 !if $R=2
  a=!randitem 2,3,4,5
  b=!randitem -5,-4,-3,-2,-1,1,2,3,4,5
  c=$[$a-($b)]
  !if $keuze=1
   formula$n=$b + \log_{$g}(x)=$a
   applettext=!nospace $b + log[$g](x) = $a ->
   answer$n=$g^($c)
   !if $c=0
    tex= x=$g^{0} \\ x=1
   !else	
    !if $c<0
     tex= x=$g^{$c} \\ x = \frac{1}{$[$g^($c)]}
    !else
     tex= x=$g^{$c} \\ x = $[$g^$c]
    !endif
   !endif
   texanswer$n=\left[ \begin{array}{l} $b + \log_{$g}(x)=$a \\ \log_{$g}(x)=$c \\ $tex \end{array} \right.
  !else
   formula$n=$b + \log(x)=$a
   applettext=!nospace $b + log(x) = $a ->
   answer$n=10^($c)
   !if $c=0
    tex= x=10^{0} \\ x=1
   !else
    !if $c<0
     tex= x=10^{$c} \\ x=\frac{1}{$[10^(-1*$c)]}
    !else
     tex= x=10^{$c} \\ x = $[10^$c]
    !endif
   !endif
   texanswer$n=\left[ \begin{array}{l} $b + ^{10}\log(x)=$a \\ ^{10}\log(x)=$c \\ $tex \end{array} \right.
  !endif
 !exit
 !endif
 !if $R>2
  b=!randitem 2,3,4,5
  p=!randitem -1,-2,-3,-4,-5,1,2,3,4,5
  pm=!randitem 1,-1
  a=$[$pm*$b*$p]
  b=$[$pm*$b]
  !if $keuze=1
   formula$n=$b \cdot \log_{$g}(x)=$a
   applettext=!nospace $b * log[$g](x) = $a ->
   answer$n=$g^($p)
   texanswer$n=\left[ \begin{array}{l} $b \cdot \log_{$g}(x)=$a \\ \log_{$g}(x)=\frac{$a}{$b} \\ x = $g^{$p} \end{array} \right.
  !else
   formula$n=$b \cdot \log(x)=$a
   applettext=!nospace $b * log(x) = $a ->
   answer$n=10^($p)
   texanswer$n=\left[ \begin{array}{l} $b \cdot ^{10}\log(x)=$a \\ ^{10}\log(x)=\frac{$a}{$b} \\ x = 10^{$p} \end{array} \right.
  !endif
  !exit
 !endif
# g=10
!else
 !if $R=1
  a=!randitem 0,1,2,3,4,5
  !if $keuze=1
   formula$n=\log(x)=$a 
   applettext=!nospace log(x) = $a ->
   answer$n=$g^$a
   texanswer$n= x=$g^{$a} \rightarrow x=$[$g^$a]
  !else
   formula$n=\log(x)=$a 
   applettext=!nospace log(x) = $a ->
   answer$n=10^$a
   texanswer$n=\log(x)=$a \leftrightarrow ^{10}\log(x)=$a \rightarrow x=10^{$a} \rightarrow x=$[10^$a]
  !endif
 !exit
 !endif
 !if $R=2
  a=!randitem 2,3,4,5
  b=!randitem -5,-4,-3,-2,-1,1,2,3,4,5
  c=$[$a-($b)]
  !if $keuze=1
   formula$n=$b + \log(x)=$a
   applettext=!nospace $b + log(x) = $a ->
   answer$n=$g^($c)
   !if $c=0
    tex= x=$g^{0} \\ x=1
   !else	
    !if $c<0
     tex= x=$g^{$c} \\ x = \frac{1}{$[$g^($c)]}
    !else
     tex= x=$g^{$c} \\ x = $[$g^$c]
    !endif
   !endif
   texanswer$n=\left[ \begin{array}{l} $b + \log(x)=$a \\ \log(x)=$c \\ $tex \end{array} \right.
  !else
   formula$n=$b + \log(x)=$a
   applettext=!nospace $b + log(x) = $a ->
   answer$n=10^($c)
   !if $c=0
    tex= x=10^{0} \\ x=1
   !else
    !if $c<0
     tex= x=10^{$c} \\ x=\frac{1}{$[10^(-1*$c)]}
    !else
     tex= x=10^{$c} \\ x = $[10^$c]
    !endif
   !endif
   texanswer$n=\left[ \begin{array}{l} $b + ^{10}\log(x)=$a \\ ^{10}\log(x)=$c \\ $tex \end{array} \right.
  !endif
 !exit
 !endif
 !if $R>2
  b=!randitem 2,3,4,5
  p=!randitem -1,-2,-3,-4,-5,1,2,3,4,5
  pm=!randitem 1,-1
  a=$[$pm*$b*$p]
  b=$[$pm*$b]
  !if $keuze=1
   formula$n=$b \cdot \log(x)=$a
   applettext=!nospace $b * log[$g](x) = $a ->
   answer$n=$g^($p)
   texanswer$n=\left[ \begin{array}{l} $b \cdot \log(x)=$a \\ \log(x)=\frac{$a}{$b} \\ x = $g^{$p} \end{array} \right.
  !else
   formula$n=$b \cdot \log(x)=$a
   applettext=!nospace $b * log(x) = $a ->
   answer$n=10^($p)
   texanswer$n=\left[ \begin{array}{l} $b \cdot ^{10}\log(x)=$a \\ ^{10}\log(x)=\frac{$a}{$b} \\ x = 10^{$p} \end{array} \right.
  !endif
  !exit
 !endif
!endif
