!if $cmd=reply and $status!=waiting
 error=double_reply
 !exit
!endif

n=$counter
!if $status=waiting and $cmd=reply
    !readproc $checkfile
	
    !if $try>$maxtry
	# give some points for what was good...
	modulescore=$[$modulescore/$total_exos]
	total_exos=$counter
	!goto READY
    !endif
    
    !if $goback=1
	!exit
    !else
	!if $goodbadsign=2
	    !if $maxscore>0.9
		fine=!randitem $ok
		clr=green
	    !else
		!if $maxscore>0.4
		    fine=!randitem $bok
		    clr=orange
		!else
		    fine=!randitem $nok
		    clr=red
		!endif
	    !endif
	    remark$n=$(remark$n)<br><font color="$clr" size="-1"><i>$fine</i></font>
	!endif
	#wims_module_log=!append line $(answer$n) to $wims_module_log 
	!if $counter=$total_exos
	    :READY 	      	
	    status=done
	    !readproc $procdir/score.proc
	!else
	    counter=$[$counter+1]
	    # reset maxscore 
	    # in some checkfiles we give small penalties for little mistakes 
	    # and maxscore=$[$penalty*$maxscore]
	    maxscore=1
	    # typical: modulescore=$[$modulesecore + $maxscore]
	    !readproc exos/exo$subject
	!endif
    !endif
!endif



