!! Placez ici des aides à l'exercice.
!if $mode=1
  L'intersection d'un plan et d'un cube est un polygone constitué de 3,4,5 ou 6 segments selon le
  nombre de faces du cube coupées par le plan.

  Vous disposez habituellement de 3 actions pour construire cette intersection.

  <ol>
  <li><span class="myblue">Relier deux points se trouvant sur une même face du cube et
  appartenant au plan.</span>
  <p>
  En sélectionnant cette action et en cliquant sur le bouton "Choix de l'action", vous obtenez la liste
  des points qui ont déjà été identifiés comme appartenant au plan.
  </p><p>
  Vous devez choisir un point de départ, et un point d'arrivée, puis cliquer sur "Choix des points".
  </p><p>
  Si les points se situent bien sur une même face du cube, un segment jaune est dessiné pour les relier.
  </p><p>
  Lorsque vous reliez un point du cube à un point créé par intersection de deux segments prolongés,
  un point d'intersection est automatiquement créé sur une arête du cube.
  Ce point porte un nom de la forme Xy où X est la lettre du milieu du segment
  sur lequel il est créé (de I à T) et y un chiffre de 1 à 6.
  </p>
  </li>
  <li><span class="myblue small">Prolonger deux segments coplanaires, l'un du plan,
  l'autre étant une arête du cube, afin de créer un point d'intersection</span>.
  <p>
  En sélectionnant cette action et en cliquant sur le bouton "Choix de l'action",
  vous obtenez la liste des segments déjà identifiés comme faisant partie du plan,
  ainsi que la liste des arêtes du cube.
  </p><p>
  Vous devez choisir un segment du plan, et une arête du cube, puis cliquer sur "Choix des segments".
  </p><p>
  Si les segments choisis sont bien coplanaires et sécants, un prolongement
  en pointillé est tracé et un point d'intersection est créé.
  Ce point n'est pas toujours visible, mais il existe
  et porte un nom de la forme Xy où X est une lettre parmi X,Y,Z,U,V,W et y un chiffre de 1 à 8.
  </p></li>
  <li><span class="myblue">Tracer une parallèle en utilisant le théorème d'incidence.</span>.
  <p>
  Un cube est composé de 6 faces, 2 à 2 parallèles. Les segments représentant
  l'intersection d'un plan sur deux faces parallèles sont parallèles.
  </p><p>
  Vous utiliserez cette action lorque vous avez tracé un segment de l'intersection
  sur une face du cube et que vous voulez tracer l'intersection sur la face parallèle,
  si vous disposez d'un point du plan sur cette face.
  </p><p>
  Vous devez choisir un segment du plan, et un point du plan puis cliquer sur "Choix de la parallèle".
   </p><p>
  Si le théorème d'incidence peut s'appliquer, un segment parallèle est tracé passant par le point sélectionné.
  </p>
  </li></ol>
  <p>
  Lorsque tous les segments composant le polygone de l'intersection sont tracés,
  vous devez cliquer sur "Tracer le polygone" pour qu'il soit
  rempli de couleur puis sur "Terminer" pour connaitre votre score.
  </p><p>
  Lorsqu'il n'est possible de relier aucun point du plan au départ, vous disposez d'une quatrième action:
  <ol start="4"><li><span class="myblue">Utiliser un plan auxiliaire.</span>
  <p>
  Un plan auxiliaire est un plan passant
  d'une part par une arête du cube qui contient un des trois points du plan, et d'autre part par un second point du plan.<br>
  Il est représenté
  par son intersection avec le cube, en pointillé bleu, qui est un parallélogramme.
  </p><p>
  Lorsque cette action est choisie, un segment du plan, interne au cube est dessiné en orange;
  ce segment pourra être prolongé par la suite.
  </p>
  </li></ol>
  <p>
  <span class="myred">Conseils:</span></p><p>
  Commencez toujours par relier les points du plan lorsque c'est possible.
  </p><p>
  Lorsque vous ne pouvez plus relier de points, essayez d'appliquer le théorème d'incidence.
  </p><p>
  Lorsque vous ne pouvez plus relier de points, ni appliquer le
  théorème d'incidence, il ne vous reste qu'à prolonger deux segments
  pour créer un nouveau point d'intersection.
  </p>
!else
  Désolé, mais les aides sont encore en construction.
!endif
