!! This file contains error messages. It will be processed
!! whenever the variable `error' is not empty.

!if noaction iswordof $error
  Vous devez sélectionner une action!
  !exit
!endif
!if pasassezpts iswordof $error
  Il n'y a pas assez de segments pour tracer un polygone.
  !exit
!endif
!if notenoughinfo iswordof $error
  Vous n'avez pas sélectionné assez d'informations.
  !exit
!endif

!if ptnoncoplan iswordof $error
  Les points choisis ne sont pas sur une męme face du tétračdre, ils ne peuvent pas ętre reliés.
  !exit
!endif

!if segnoncoplan iswordof $error
  Les segments choisis ne sont pas coplanaires, ils ne peuvent pas ętre prolongés.
  !exit
!endif

!if dejaseg iswordof $error
  Le segment choisi a déjŕ été tracé.
  !exit
!endif

!if openpoly iswordof $error
  Le polygone n'est pas fermé: $sortpts : $lstsegs dans $segsplan.
  !exit
!endif

!if pasfacepar iswordof $error
  Le segment sélectionné est parallčle ŕ l'aręte $arete qui ne se trouve pas sur la męme face que le point sélectionné.
  !exit
!endif

!if paspararete iswordof $error
  Le segment sélectionné n'est pas parallčle ŕ une aręte du tétračdre.
  !exit
!endif

!if bad iswordof $error
  Mauvaise réponse.
  !exit
!endif

!msg $error
