# Change to 0 if you don't want the choice `I don't know'
idontknow=1

# Change to 1 of you want all choices to be present
allchoices=1

# Computational precisions: you can change the defaults here.
# pari_precision=18
# maxima_precision=8
# print_precision=8

# Change to no if you don't want classes to import exercises in this module.
# A typical situation is that these exercises use common resources of the module.
#class_importation=no

# Change to yes if you want to put images in common (images/) to all exercises.
# If you do so, you must disable class_importation. 
# if you want to use a data module in modules/data/xx/yy write the address as
#  datamodule/xx/yy : for example, common_images=datamodule/language/toto/images
common_images=yes

# Uncomment the following if your module depends on datamodules and if you want
# to let the execution to go on even if some datamodule is missing.
# allow_missing_data=yes

# for experts : you can add your special commands in a file my_var.proc to create
# !read my_var.proc
%%% interint1 Intersection vide
!!setseed 1963010426
!!setseed 2106668889
!!setseed 2125454629
!!setseed 2132620787 
!!setseed 1354533608
%%% interint1 intervalle inclus dans l'autre
!!setseed 348662107
%%% interint1 intervalle inclus dans l'autre avec 1 borne commune
!!setseed 1985724297 
!!setseed 1990482389
!!setseed 2008121286
!!setseed 1893976414
### interint1 singleton
!!setseed 1991223449
!!setseed 1910435204  
!!setseed 2008654791 
!!setseed 1909412823
!!setseed 1975061073 
### interint1 disjoints avec 1 extrťmitť commune mais intersection vide
!!setseed 2000915274

!!setseed 1956592000 
!!setseed 1954205382 

#### I = J
!!setseed 1872111899

!!setseed 489342925 

#### Pour eqvalabs5
%% Pas de sol
!!setseed 6022295

%% infinitť sol
!!setseed 55535223 

%% 1 sol
!!setseed 60232722
!!setseed 110254992 

%% 2 sol
!!setseed 109845859 

!changeto oef/var.proc
