\title{Concentration massique : exercice avec solution}
\language{fr}
\range{-5..5}
\author{Markey, Benoît}
\email{benoit.markey@ac-lille.fr}
\computeanswer{no}
\format{html}

\keywords{chimie,mole,masse,molaire,concentration,dilution,atom,periodic_table,molecules}

\integer{M=randint(100..9999)}
\real{m1=\M/10000}
\integer{cs1=randint(2..4)}
\text{m=slib(text/sigunits \m1 ,\cs1)}
m1 est en g !

\integer{V=randint(10..200)}
\integer{cs2=randint(2..4)}
\text{v=slib(text/sigunits \V ,\cs2)}

V est en millilitre !

\integer{in=min(\cs1,\cs2)}

\real{rep=\m/(\v/1000) }
\real{V1=\v*0.001}
\text{rep1=slib(text/sigunits \rep g/L,\in)}
\text{reponse=slib(text/sigunits \rep g,\in)}

\matrix{l=de diiode,d'hydroxyde de sodium,de saccharose,d'acide chlorhydrique, d'acide nitrique, de soude, d'acide acétique,de chlorure de sodium}
\matrix{list2=shuffle(\l)}
\text{sol=\list2[1]}

\statement{
<div class="wims_question">
Calculer la concentration massique \(c_m) d'une solution de volume \(V) =\(\v) mL
contenant m=\(\m) g \sol.
<div class="spacer">\(c_m) = \embed{reply1}</div></div>

<div class="wims_instruction">Consignes : 
<ul class="wims_nopuce"><li>Ne pas oublier l'unité. </li>
<li>Les chiffres significatifs sont pris en compte.</li>
<li> Le séparateur de décimales est le point (.).</li>
<li> Vous pouvez utiliser l'écriture scientifique pour répondre : \(3.01E-5 mol) s'écrit 3.01e-5 mol (un espace entre le nombre et l'unité).</li></ul></div>}

\answer{\(c_m) =}{\rep1}{type=sigunits}


\solution{La réponse s'obtient en calculant \(c_m)=\(m/V) sans oublier de convertir 
le volume \(V) en litres : \(V=\V mL = \V1 L) . 
<div class="wims_emph spacer">Sans tenir compte des chiffres significatifs, le calcul donne : \(c_m)=\rep g/L</div>
<div class="spacer">La réponse doit ętre donnée avec \in chiffres significatifs car  \(m=\m g) est écrit avec \cs1 chiffres significatifs 
 et \(V=\v mL) est écrit avec  \cs2 chiffres significatifs. Si le nombre de chiffres significatifs est différent, 
la solution est présentée avec le plus petit nombre de chiffres significatifs. </div>
<div class="wims_emph">Ce qui nous donne, en tenant compte des chiffres significatifs : \(c_m)=\rep1.</div>}
