\title{Masse molaire (1)}
\language{fr}
\range{-5..5}
\author{Markey,Benoît}
\email{benoit.markey@ac-lille.fr}
\computeanswer{yes}
\format{html}
\precision{100}


\keywords{chimie,mole,masse,molaire,concentration,dilution,atom,periodic_table,molecules}


\text{donnee=random(
H2 O,C H4,C O2,C2 H6,C3 H8,C4 H10, C5 H12,C6 H14,C7 H16,C8 H18,C9 H20,C10 H22,S O2,S O3,C O,Mg O,Zn O,Na2 O,Li2 O,Na Cl,Li Cl,Na Br,Li Br,Fe Cl2,Mg Cl2,Zn Cl2,Fe Cl3,Al Cl3,Li Al H4, Li O H,H2 O2,I2,Al2 S3,C12 H22 O11,C6 H12 O6,Ca C O3, C2 H6 O, Si O2, C Cl4, Cu S O4, U F4, N O2)}

\text{A=slib(chemistry/molarmass \donnee)}
\text{rep=slib(text/sigunits \A g/mol,3)}
\integer{a=randint(10..100)}
\real{m=\a/100}
\text{m2=slib(text/sigunits \m g,3)}
\real{n=\m/\A}
\text{rep2=slib(text/sigunits \n mol,3)}
\statement{
<div class="wims_question">
  <ol>
  <li>Quelle est la masse molaire de la molécule suivante: \(\donnee)?
   <div class="spacer"> M(\(\donnee))=\embed{reply1,10}\(g*mol^-1)</div></li>

  <li>En déduire la quantité de matière \(n) contenue dans \m2 de \(\donnee).
  <div class="spacer">\(n =) \embed{reply2,10} </div></li>

  </ol>
</div>
<div class="wims_instruction">

Le tableau périodique des éléments est donné en <span class="wims_color3">indication</span>
<div class="spacer">Pour la question 2 :</div>
<ul class="wims_nopuce">
<li>Ne pas oublier l'unité.</li>
 <li>On donnera la valeur de n avec 3 chiffres significatifs.</li></ul></div>
}
\reply{Question 1}{\A }{type=numeric}
\reply{Question 2}{\rep2 }{type=sigunits}
\hint{
\img{\imagedir/periodique.png} 
<div class="wims_small">Ce tableau est une copie d'écran du site http://www.periodni.com/fr/, consulté le 20/3/2023. Nous avons copié cette page pour éviter de perdre le lien à long terme. Nous vous engageons à profiter de ce site tant qu'il est encore actif.}
