\title{Masse molaire (2)}
\language{fr}
\range{-5..5}
\author{Markey,Benoît}
\email{benoit.markey@nomade.fr}
\computeanswer{yes}
\format{html}
\precision{100}

\keywords{chimie,mole,masse,molaire,concentration,dilution,atom,periodic_table,molecules}
 


\text{donnee=random(
H2,H2 O,C H4,C O2,C2 H6,C3 H8,C4 H10, C5 H12,C6 H14,C7 H16,C8 H18,C9 H20,C10 H22,S O2,S O3,C O,Mg O,Zn O,Na2 O,Li2 O,Na Cl,Li Cl,Na Br,Li Br,Fe Cl2,Mg Cl2,Zn Cl2,Fe Cl3,Al Cl3,Li Al H4, Li O H,H2 O2,I2,Al2 S3,C12 H22 O11,C6 H12 O6,Ca C O3, C2 H6 O, Si O2, C Cl4, Cu S O4, U F4, N O2)}
 
\text{A=slib(chemistry/molarmass \donnee)}
\integer{a=randint(10..100)}
\real{n=\a/100}

\real{m=\n*\A}
\statement{
Une expérience de chimie nécessite l'utilisation de \n mol de
\(\donnee).
<div class="wims_question">Quelle est la masse de \(\donnee) faut-il prendre ?
<div class="wimscenter spacer">
Il faut prendre \(m =) \embed{reply1,10} de \(\donnee).</div>
</div>
<div class="wims_instruction">Ne pas oublier l'unité.</div>
}

\reply{1}{\m g}{type=units}
