\title{Masse d'un nombre de moles d'atomes}
\language{fr}
\range{-5..5}
\author{Markey, Benoît}
\email{benoit.markey@ac-lille.fr}
\computeanswer{no}
\format{html}
\precision{10}

\keywords{chimie,mole,masse,molaire,concentration,dilution,atom,periodic_table,molecules}

\comment{atomes: X,nom,A,Z,K,L,M,masse molaire, charge de l'ion}
\matrix{atomes=H,hydrogčne,1,1,1,0,0,1.01,+
He,Hélium,4,2,2,0,0,4,2+
Li,Lithium,7,3,2,1,0,6.94,+
Be,Béryllium,9,4,2,2,0,9,2+
B,Bore,11,5,2,3,0,10.8,3+
C,Carbone,12,6,2,4,0,12,n'existe pas
N,Azote,14,7,2,5,0,14,3-
O,Oxygčne,16,8,2,6,0,16,2-
F,Fluor,19,9,2,7,0,19,-
Ne,Néon,20,10,2,8,0,20.2,n'existe pas
Na,Sodium,23,11,2,8,1,23,+
Mg,Magnésium,24,12,2,8,2,24.3,2+
Al,Aluminium,27,13,2,8,3,27,3+
Si,Silicium,28,14,2,8,4,28.1,n'existe pas
P,Phosphore,31,15,2,8,5,31,3-
S,Soufre,32,16,2,8,6,32.1,2-
Cl,Chlore,35,17,2,8,7,35.5,-
Ar,Argon,40,18,2,8,8,39.9,n'existe pas
}
\text{at1=randomrow(\atomes)}
\integer{N=\at1[3]-\at1[4]}
\real{m=1.7E-27*(\at1[3])}
\integer{n=randint(1..26)}
\real{masse=\n*\m*6.02E26}
\text{denom=slib(lang/frapostrophe de \at1[2])}

\text{atome=slib(chemistry/leftind \at1[3],\at1[4],\at1[1],)}
\statement{
<div>Soit l'atome \denom dont le symbole chimique est: \(\atome)</div> 
<div class="wims_question">
<ol><li>Sachant que la masse d'un nucléon est 
\(m_n = 1.7*10^(-27)) kg, calculer la masse d'un atome \denom.
<div class="spacer">La masse de l'atome \denom est m<sub>\at1[2]</sub> =  \embed{reply 1,20}</div>
 </li>
<li>Evaluer la masse \if{\n = 1}{d'une mole d'atome} {de \n moles d'atomes} \denom.
<div class="spacer">la masse \if{\n = 1}{d'une mole d'atome} {de \n moles d'atomes} \denom est \( m = ) \embed{reply 2,20}</div></li>
</ol></div>

<div class="wims_instruction">
<div class="spacer">Consignes : </div>
<ul>
<li>Ne pas oublier les unités.</li>
<li>En écriture scientifique, la lettre E remplace 10.</li>
<li>Utilisez le point comme séparateur décimal. Par exemple, 4*10<sup>-8</sup> se note 5.4E-8.</li></ul>
</div>
}

\answer{protons}{\m kg}{type=units}
\reply{Question 2}{\masse g }{type=units}
