\title{Masse molaire : exercice avec solution}
\language{fr}
\range{-5..5}
\author{Markey,Benoît}
\email{benoit.markey@ac-lille.fr}
\computeanswer{yes}
\format{html}
\precision{100}

\keywords{chimie,mole,masse,molaire,concentration,dilution,atom,periodic_table,molecules}

\text{donnee=random(
H2,H2 O,C H4,C O2,C2 H6,C3 H8,C4 H10, C5 H12,C6 H14,C7 H16,C8 H18,C9 H20,C10 H22,S O2,S O3,C O,Mg O,Zn O,Na2 O,Li2 O,Na Cl,Li Cl,Na Br,Li Br,Fe Cl2,Mg Cl2,Zn Cl2,Fe Cl3,Al Cl3,Li Al H4, Li O H,H2 O2,I2,Al2 S3,C12 H22 O11,C6 H12 O6,Ca C O3, C2 H6 O, Si O2, C Cl4, Cu S O4, U F4, N O2)}
 
\text{A=slib(chemistry/molarmass \donnee)}
\integer{a=randint(10..100)}
\real{n=\a/100}

\real{m=\n*\A}
\integer{ m1=\m*10}
\real{ m2=\m1/10}

\statement{
Une expérience de chimie nécessite l'utilisation de \n mol de
\(\donnee).
<div class="wims_question">Quelle est la masse de \(\donnee) faut-il prendre ?
<div class="spacer">
La masse de \(\donnee) ŕ prendre est M(\(\donnee))=\embed{reply1,10}</div>
</div>

<div class="wims_instruction">
Le tableau périodique est donné en <span class="wims_color3">indication</span>.
<div class="spacer">Consignes :</div> 
<ul class="wims_nopuce">
<li>Ne pas oublier les unités éventuelles.</li>
<li>Le séparateur de décimales est un point (.).</li>
<li>Vous pouvez utiliser l'écriture scientifique \(x=3.2*10^2 L) s'écrit 3.2e2 L</li></ul></div>
}

\answer{\(m =) }{\m2 g}{type=units}

\solution{
<h3>Les détails des calculs</h3>
La masse molaire \(M) de \(\donnee) est le rapport entre la masse \(m) d'une certaine quantité de \(\donnee) 
rapportée au nombre de moles \(n) de \(\donnee) présentes dans cette męme quantité, soit la relation \(M=\frac{m}{n}).<br>
<div class="wims_emph">Attention, la masse molaire n'est pas une masse mais un rapport entre une masse et un nombre de moles.</div>

Dans une premičre étape, il faut calculer la masse molaire de \(\donnee). La masse molaire de \(\donnee) est la somme des masses molaires de chacun des 
atomes constituant \(\donnee). La masse molaire de \(\donnee) vaut \(M=\A) g/mol. C'est une constante du problčme.<br>

<h4>Calcul numérique de la masse </h4>
la masse d'une mole de \(\donnee) vaut \(\A) g<br>
la masse de \(\n) moles de \(\donnee) vaut \(m) g. On cherche \(m)<br>

On écrit la relation de proportionnalité entre la masse de \(\donnee) et le nombre de moles puisque la masse molaire est constante :
 \(\frac{m}{\n}=\frac{\A}{\un}) puis on calcule \(m=\n*\A = \m2) g.

<h4>Calcul littéral de la masse </h4>
la masse de \(\n) moles de \(\donnee) vaut \(m) g. <br>
Les variables sont la masse \(m) et le nombre de moles \(n). On cherche \(m), soit une relation du type \(m=h(n)). <br>
On écrit simplement la définition de la masse molaire : \(\frac{m}{n}=M) que l'on récrit l'équation sous la forme \(m=n*M=\n*\A=\m2) g.<br>}

\hint{
\img{\imagedir/periodique.png} 
<div class="wims_small">Ce tableau est une copie d'écran du site http://www.periodni.com/fr/, consulté le 20/3/2023. Nous avons copié cette page pour éviter de perdre le lien ŕ long terme. Nous vous engageons ŕ profiter de ce site tant qu'il est encore actif.</div>}
