\title{quantité de matière et masse}
\language{fr}
\range{-5..5}
\author{Minne, Romain}
\email{romain.minne@wanadoo.fr}
\computeanswer{no}
\format{html}
\precision{1000}

\keywords{chimie,mole,masse,molaire,concentration,dilution,atom,periodic_table,molecules}

\integer{debug=0}
#variable pour la formule du sucre
\integer{n=random(3..7)}
\integer{n1=2*\n}


#variable pour la masse
\real{x1=random(5..10)}
\real{m=round(\x1*10)/10}

#calcul de la masse molaire du sucre
\text{M=slib(chemistry/molarmass C\n H\n1 O\n)}
\real{M=round(\M)}

# truc pour ecrire la concentration avec le bon nombre de chiffre significatif
\text{m=slib(text/sigunits \m,2)}
\text{empty=}
\text{m=wims(replace e+00 by \empty in \m)}


\real{mol=round(\m/\M*1000)/100}

\steps{c1
r1,r2}

\statement{
<div class="wims_question">
On dipose d'un échantillon de sucre de formule C<sub>\n</sub>H<sub>\n1</sub>O<sub>\n</sub>et de masse m= \m g.
Choisir la bonne formule puis calculer la quantité de matière contenue
dans le morceau de sucre.
<div class="small spacer">Données :
<ul class="wims_nopuce">
<li>
M<sub>C</sub>=12.0 g\(*mol^-1), M<sub>H</sub>=1.0 g\(*mol^-1), M<sub>O</sub>=16.0 g\(*mol^-1),
M<sub>N</sub>=14.0 g\(*mol^-1)</li>
<li>V<sub>m</sub>=22.4 L\(*mol^-1)</li></ul></div>

\if{\step=1}{
Choisissez votre formule :
\embed{choice 1}
}

\if{\step=2}{
<div class="spacer">Vous avez choisi la formule \(n=\frac{n}{M}).</div>
<div class="spacer">La masse molaire du sucre est \embed{r1}</div>
<div>La quantité de matière contenue dans le morceau de sucre est \embed{r2,10}.</div>
}
\if{\debug=1}
{
<h3>debug mode</h3>
Réponses : M = \M g\(*mol^-1) <br />
m= \mol mol
}
</div>
<div class="wims_instruction">
Consignes : 
<ul class="wims_nopuce">
<li>on tiendra compte des chiffres significatifs et des unités.</li> 
<li>La puissance de 10 <i>\(10^-1)</i> s'écrit e-1 et l'unité
 <i>g\(*mol^-1)</i> s'écrit g/mol.</li>
 <li>Le séparateur de décimales est un point (.).</li></ul>
</div>
}

\answer{la masse molaire du sucre est}{\M g/mol#3}{type=sigunits}
\answer{la quantité de matière est}{\mol mol#2}{type=sigunits}
\choice { } {n=m/M}{ n=V/Vm, n=N/Na, C=n/V, CmèreVmère=CfilleVfille }
