\title{quantitť de matiŤre et gaz}
\language{fr}
\range{-5..5}
\author{Minne,Romain}
\email{romain.minne@wanadoo.fr}
\computeanswer{no}
\format{html}
\precision{1000}

\integer{debug=0}
\keywords{chimie,mole,masse,molaire,concentration,dilution,atom,periodic_table,molecules}

#variable pour le volume
\real{x1=random(1..3)}
\real{V=round(\x1*10)/10}


# truc pour ťcrire la concentration avec le bon nombre de chiffre significatif
\text{V=slib(text/sigunits \V,2)}
\text{empty=}
\text{V=wims(replace e+00 by \empty in \V)}


\real{mol=round(\V/22.4*1000)/1000}

\steps{c1
r1}

\statement{
<div class="wims_question">Un flacon de volume V=\V L contient du dihydrogŤne H<sub>2</sub>.
Choisir la bonne formule puis calculer la quantitť de matiŤre contenue
dans la bouteille.

<div class="small spacer">Donnťes :
<ul class="wims_nopuce">
<li>
M<sub>C</sub>=12.0 g\(*mol^-1), M<sub>H</sub>=1.00 g\(*mol^-1), M<sub>O</sub>=16.0 g\(*mol^-1),
M<sub>N</sub>=14.0 g\(*mol^-1)</li>
<li>V<sub>m</sub>=22.4 L\(*mol^-1)</li></ul></div>


\if{\step=1}{
Choisissez votre formule :
\embed{choice 1}
}
\if{\step=2}{
<div class="spacer">
Vous avez choisi la formule \(n=\frac{V}{V_m}). </div>
Calculer la quantitť de matiŤre contenue dans la bouteille.
<div class="spacer">La quantitť de matiŤre contenue dans la bouteille est n=\embed{r1}.</div>
}
\if{\debug=1}
{
<h3>debug mode</h3>
Rťponses : n= \mol mol
}
</div>
<div class="wims_instruction">
Consignes : 
<ul class="wims_nopuce">
<li>on tiendra compte des chiffres significatifs et des unitťs.</li> 
<li>La puissance de 10 <i>\(10^-1)</i> s'ťcrit e-1 et l'unitť
 <i>g\(*mol^-1)</i> s'ťcrit g/mol.</li>
 <li>Le sťparateur de dťcimales est un point (.).</li></ul>
</div>
}

\answer{la quantitť de matiŤre est}{\mol mol#2}{type=sigunits}
\choice { } {n=V/Vm}{n=m/M , n=N/Na, C=n/V, CmŤreVmŤre=CfilleVfille }
