\title{quantité de matière et entité}
\language{fr}
\range{-5..5}
\author{Minne,Romain}
\email{romain.minne@wanadoo.fr}
\computeanswer{no}
\format{html}
\precision{1000}

\keywords{chimie,mole,masse,molaire,concentration,dilution,atom,periodic_table,molecules}

\integer{debug=0}

#variable pour le volume
\real{x1=random(1..5)}
\real{N=round(\x1*10)/10}

#variable de la puissance de 10
\integer{n=random(21..23)}

# truc pour écrire la concentration avec le bon nombre de chiffre significatif
\text{N=slib(text/sigunits \N,2)}
\text{empty=}
\text{N=wims(replace e+00 by \empty in \N)}


\real{mol=\N*1e+\n/6.02e23}
\text{mol=slib(text/sigunits \mol,3)}

\steps{c1
r1}

\statement{
<div class="wims_question">Un fil de cuivre contient \N \(10^\n)atomes.
Choisir la bonne formule puis calculer la quantité de matière contenue
dans l'échantillon.


\if{\step=1}{
Choisissez votre formule : 
\embed{choice 1}
}
\if{\step=2}{
<div class="spacer">Vous avez choisi la formule : \(n= \frac{N}{Na}).</div>
Calculer la quantité de matière contenue dans l'échantillon.
<div>La quantité de matière contenue dans l'échantillon est m=\embed{r1}</div>
}
\if{\debug=1}
{
<h3>debug mode</h3>
Réponses : n= \mol mol
}
</div>
<div class="wims_instruction">
<div class="spacer">Consignes : </div> 
<ul class="wims_nopuce">
<li>on tiendra compte des chiffres 
significatifs et des unités.</li> 
<li>La puissance de 10: <i>\(10^-1)</i> s'écrit e-1 et l'unité <i>g\(*mol^-1)</i> s'écrit g/mol.</li>
</ul></div>
}

\choice { } {n=N/Na}{n=m/M ,n=V/Vm , C=n/V, CmèreVmère=CfilleVfille }
\answer{la quantité de matière est}{\mol mol#2}{type=sigunits}
