\title{Volume molaire}
\language{fr}
\range{-5..5}
\author{Markey,Benoît}
\email{benoit.markey@ac-lille.fr}
\computeanswer{yes}
\format{html}
\precision{100}

 \keywords{chimie,mole,masse,molaire,concentration,dilution,atom,periodic_table,molecules}


\text{Vmliste=22.4,24.0,30.6,63.4,104.0}
\text{Tliste=0,20,100,500,1000}
\integer{i=randint(1..5)}
\real{Vm=\Vmliste[\i]}
\real{T=\Tliste[\i]}
\text{gaz1= random(dihydrogène, azote, dioxyde de carbone, hélium, dioxygène, acétylène)}
\text{gaz=slib(lang/frapostrophe de \gaz1)}
\integer{a=randint(10..100)}
\real{n=\a/100}
\integer{b=randint(10..100)}
\real{n2=\b/100}
\real{V2=\n2*\Vm}
\real{V=\n*\Vm}
\statement{
<div class="wims_question">
<ol><li>Quel est le volume \(V) occupé par \n moles  \gaz à la 
température de \T °C et à la pression de 1013 hPa, sachant qu'à cette température, le volume molaire vaut \Vm L &times; mol<sup>-1</sup> ?
<div class="spacer"> \(V)=\embed{reply1,10}</div></li>
<li>Quelle est la quantité de matière \(n) contenue dans \V2 L \gaz placé dans les mêmes conditions que précédemment ?
<div class="spacer"> \(n)=\embed{reply2,10}</div></li></ol></div>

<div class="wims_instruction">
Consigne :
<ul class="wims_nopuce">
<li>Ne pas oublier l'unité.</li></ul></div>
}

\reply{\(V) =}{\V L}{type=units}
\reply{\(n) =}{\n2 mol}{type=units}
