\title{Volume molaire : exercice avec solution}
\language{fr}
\range{-5..5}
\author{Markey,Benoît}
\email{benoit.markey@ac-lille.fr}
\computeanswer{yes}
\format{html}
\precision{100}

 \keywords{chimie,mole,masse,molaire,concentration,dilution,atom,periodic_table,molecules}

\text{Vmliste=22.4,24.0,30.6,63.4,104.0}
\text{Tliste=0,20,100,500,1000}
\integer{i=randint(1..5)}
\real{Vm=\Vmliste[\i]}
\real{T=\Tliste[\i]}
\text{gaz1= random(dihydrogène, azote, dioxyde de carbone, hélium, dioxygène, acétylène)}
\text{gaz=slib(lang/frapostrophe de \gaz1)}
\integer{a=randint(10..100)}
\real{n=\a/100}
\integer{b=randint(10..100)}
\real{n2=\b/100}
\real{V2=\n2*\Vm}
\real{V=\n*\Vm}

\statement{
<div class="wims_question">
<ol><li>Quel est le volume \(V) occupé par \n moles  \gaz à la 
température de \T °C sous une pression de 1013hPa, sachant qu'à cette température, le volume molaire vaut \Vm L/mol ?
<div> \(V)=\embed{reply1,15}</div></li>
<li>Quelle est la quantité de matière \(n) contenue dans \V2 L \gaz placé dans les mêmes conditions que précédemment?
<div> \(n)=\embed{reply2,15}</div></li></ol>
</div>
<div class="wims_instruction">Consignes : 
<ul class="wims_nopuce">
<li>Ne pas oublier les unités éventuelles. </li>
<li>Le séparateur de décimales est le point (.).</li>
<li>Il est possible de répondre en utilisant l'écriture scientifique : \(3.0e-3) s'écrit également 3.0e-3.</li></ul></div>

}

\reply{\(V) =}{\V L}{type=units}
\reply{\(n) =}{\n2 mol}{type=units}

\solution{
<h3>Les détails des calculs</h3>
Le volume molaire est une constante puisque la température et la pression sont fixes.<br> Le volume molaire est le volume occupé par une mole \gaz pour une température et une pression données. Le volume molaire \gaz est le volume occupé par une mole \gaz. C'est donc le rapport entre le volume \(V) \gaz et le nombre de moles \(n) contenues dans ce volume, soit la relation \(V_m=\frac{V}{n} L/mol).<br>
<div class="wims_emph">Attention, le volume molaire n'est pas un volume mais un rapport entre un volume et un nombre de moles.</div>
<h3>Calcul numérique du volume </h3>
Une mole \gaz occupe \Vm L<br>
\n moles \gaz occupe \(V) L. On cherche \(V).<br>

On écrit la relation de proportionnalité entre le volume du gaz et le nombre de moles puisque le volume molaire est constant : \(\frac{V}{\n}=\frac{\Vm}{\un}) puis on résout l'équation \(V=\Vm*\n = \V L).<br>
<div class="wims_emph spacer">réponse  : \n moles \gaz occupent \V L à une température de \T°C et pour une pression de 1013 hPa.</div>

<h3>Calcul littéral du volume </h3>
Les variables du problème posé sont le nombre de moles \(n) et le volume \gaz \(V). La constante est le volume molaire 
\(V_m=\Vm) L/mol. Soit une relation du type \(V=f(n)).<br>
\(n) moles \gaz occupe \(V) L. On cherche \(V).<br>
On écrit simplement la définition du volume molaire : \(\frac{V}{n}=V_m) que l'on récrit sous la forme \(V=V_m*n  L).<br>
On remplace par les valeurs numériques : \(V=\Vm*\n = \V L)<br>
<div class="wims_emph spacer">réponse  : \n moles \gaz occupent \V L à une température de \T°C et pour une pression de 1013 hPa.</div>

<h3>Calcul littéral du nombre de moles</h3>

\(n) moles \gaz occupe \(V_2=\V2) L. On cherche \(n), soit une relation du type  \(n=g(V)).<br>

On écrit simplement la définition du volume molaire : \(\frac{V_2}{n}=V_m) que l'on récrit sous la forme \(n=\frac{V_2}{V_m} mol).<br>
On remplace par les valeurs numériques : \(n=\frac{\V2}{\Vm} = \n2 mol)<br>
<div class="wims_emph spacer">réponse  : \n2 moles \gaz occupent \V2 L à une température de \T°C et pour une pression de 1013 hPa.</div>}
