%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/developper.cpp.

\text{data=shuffle(2,3,4,5,6,7,8,9,1,1,1,1,1,1,1,1)}
\text{data2=shuffle(2,3,4,5,6,7,8,9)}
\if{\confparm1=Z}{
 \text{data=shuffle(2,3,4,5,-2,-3,-4,-5,-6,-7,-8,-9,-1,-1,-1,-1,1,1)}
 \text{data2=shuffle(2,3,4,5,-2,-3,-4,-5,-6,-7,-8,-9,-1,-1,-1,-1)}
}
\if{\confparm1=Q}{
 \text{data=shuffle(1/2,-1/3,2/3,-1/4,3/4,-1/5,2/5,-3/5,2,-3,4,-5,6,-7,8,-9,1,-1,1,-1,1,-1,1,-1)}
 \text{data2=shuffle(-1/2,1/3,-2/3,1/4,-3/4,1/5,-2/5,3/5,-2,3,-4,5,-6,7,-8,9)}
}
\text{vars=shuffle(x,x,y,z)}
\text{exprs=}
\text{sols=}

 \title{Distributivité double (0).}
 \integer{taille=20}
 \integer{nmax=2}
 \for{k=1 to \nmax} {
  //expressions de la forme : (a+b)(c-d)
  \text{x=shuffle(a,b,c,d)}
  \text{a=random(-\x[1],\x[1])}
  \text{b=random(-\x[2],\x[2])}
  \text{c=random(-\x[3],\x[3])}
  \text{d=random(-\x[4],\x[4])}
  \text{expr=(\a+\b)*(\c+\d)}
  \text{sol= maxima(\a*\c+\a*\d+\b*\c+\b*\d)}
  \text{exemple=<table style="text-align:center;"><tr><td>\((a+b)(c-d))</td></tr><tr><td>\(=a\times c+a\times (-d)+b\times c+b\times (-d))</td></tr><tr><td>\(=a*c-a*d+b*c-b*d)</td></tr></table>}
  \text{exprs=wims(append item \expr to \exprs)}
  \text{sols=wims(append item \sol to \sols)}
 }

\statement{
Développer et réduire :
<ul>
 <li> \(\exprs[1])= \embed{r1,\taille}</li>
 <li> \(\exprs[2])= \embed{r2,\taille}</li>
</ul>
Si vous voulez voir un exemple, cliquer ci-dessous sur "Indication".
<p>Rédigez vos calculs sur une feuille de brouillon.</p>
}
\answer{}{\sols[1]}{type=algexp}
\answer{}{\sols[2]}{type=algexp}
\hint{Voici un exemple :<br>\exemple}
\solution{
Voici les expressions développées et réduites :
<ul>
 <li> \(\exprs[1]=\sols[1]) </li>
 <li> \(\exprs[2]=\sols[2]) </li>
</ul>
}

