%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/developper.cpp.

\text{data=shuffle(2,3,4,5,6,7,8,9,1,1,1,1,1,1,1,1)}
\text{data2=shuffle(2,3,4,5,6,7,8,9)}
\if{\confparm1=Z}{
 \text{data=shuffle(2,3,4,5,-2,-3,-4,-5,-6,-7,-8,-9,-1,-1,-1,-1,1,1)}
 \text{data2=shuffle(2,3,4,5,-2,-3,-4,-5,-6,-7,-8,-9,-1,-1,-1,-1)}
}
\if{\confparm1=Q}{
 \text{data=shuffle(1/2,-1/3,2/3,-1/4,3/4,-1/5,2/5,-3/5,2,-3,4,-5,6,-7,8,-9,1,-1,1,-1,1,-1,1,-1)}
 \text{data2=shuffle(-1/2,1/3,-2/3,1/4,-3/4,1/5,-2/5,3/5,-2,3,-4,5,-6,7,-8,9)}
}
\text{vars=shuffle(x,x,y,z)}
\text{exprs=}
\text{sols=}

 \title{Distributivité double (2).}
 \integer{taille=30}
 \integer{nmax=2}
 \for{k=1 to \nmax} {
  //expressions de la forme : (ax+b)(dx+f)
  \text{x=\vars[\k]}
  \rational{a=\data[4*(\k-1)+1]}
  \rational{b=\data[4*(\k-1)+2]}
  \rational{d=\data[4*(\k-1)+4]}
  \rational{f=\data[4*(\k-1)+5]}
  //dans la deuxičme, une variable dans le facteur commun et un signe moins
  \rational{b= \k=2 ? (-1)*\b : \b}
  \text{expr=random((\a*\x+\b)*(\d*\x+\f),(\b+\a*\x)*(\d*\x+\f),(\a*\x+\b)*(\f+\d*\x))}
  \text{sol= maxima(expand(\expr)) }
  \text{exemple=<table style="text-align:center;"><tr><td>\((4*x+5)*(x+6))</td></tr><tr><td>\(=4*x*x+4*x*6+5*x+5*6)</td></tr><tr><td>\(=4*x^2+24*x+5*x+30)</td></tr><tr><td>\(=4*x^2+29*x+30)</td></tr></table>}
  \if{\confparm1=Z}{
      \text{exemple=<table style="text-align:center;"><tr><td>\((4*x-5)*(-x+6))</td></tr><tr><td>\(=4x\times (-x)+4x\times 6-5\times (-x)-5\times 6)</td></tr><tr><td>\(=-4*x^2+24*x+5*x-30)</td></tr><tr><td>\(=-4*x^2+29*x-30)</td></tr></table>}
  }
  \if{\confparm1=Q}{
      \text{exemple=<table style="text-align:center;"><tr><td>\((4*x+1/2)*(x-1/3))</td></tr><tr><td>\(={4 x}\times{x}+{4 x}\times(-1/3)+1/2\times x+1/2 \times (-1/3))</td></tr><tr><td>\(=4*x^2-4/3*x+x/2-1/6)</td></tr><tr><td>\(=4*x^2-5/6*x-1/6)</td></tr></table>}
  }
  \text{exprs=wims(append item \expr to \exprs)}
  \text{sols=wims(append item \sol to \sols)}
 }

\statement{
Développer et réduire :
<ul>
 <li> \(\exprs[1])= \embed{r1,\taille}</li>
 <li> \(\exprs[2])= \embed{r2,\taille}</li>
</ul>
Si vous voulez voir un exemple, cliquer ci-dessous sur "Indication".
<p>Rédigez vos calculs sur une feuille de brouillon.</p>
}
\answer{}{\sols[1]}{type=algexp}
\answer{}{\sols[2]}{type=algexp}
\hint{Voici un exemple :<br>\exemple}
\solution{
Voici les expressions développées et réduites :
<ul>
 <li> \(\exprs[1]=\sols[1]) </li>
 <li> \(\exprs[2]=\sols[2]) </li>
</ul>
}

