%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/developper.cpp.

\text{data=shuffle(2,3,4,5,6,7,8,9,1,1,1,1,1,1,1,1)}
\text{data2=shuffle(2,3,4,5,6,7,8,9)}
\if{\confparm1=Z}{
 \text{data=shuffle(2,3,4,5,-2,-3,-4,-5,-6,-7,-8,-9,-1,-1,-1,-1,1,1)}
 \text{data2=shuffle(2,3,4,5,-2,-3,-4,-5,-6,-7,-8,-9,-1,-1,-1,-1)}
}
\if{\confparm1=Q}{
 \text{data=shuffle(1/2,-1/3,2/3,-1/4,3/4,-1/5,2/5,-3/5,2,-3,4,-5,6,-7,8,-9,1,-1,1,-1,1,-1,1,-1)}
 \text{data2=shuffle(-1/2,1/3,-2/3,1/4,-3/4,1/5,-2/5,3/5,-2,3,-4,5,-6,7,-8,9)}
}
\text{vars=shuffle(x,x,y,z)}
\text{exprs=}
\text{sols=}

 \title{Distributivité simple (1).}
 \integer{taille=10}
 \integer{nmax=2}
 \for{k=1 to \nmax} {
  //expressions de la forme : c(ax+b)
  \text{x=\vars[\k]}
  \rational{a=\data[3*(\k-1)+1]}
  \rational{b=\data[3*(\k-1)+2]}
  \rational{c=\data2[3*(\k-1)+3]}
  //dans la deuxième, une variable dans le facteur commun
  \text{c= \k=2 ? \c*\x : \c}
  \text{expr=random(\c*(\a*\x+\b),\c*(\b+\a*\x))}
  \text{sol= maxima(expand(\expr))}
  \text{exemple=<table style="text-align:center;"><tr><td>\(2*x*(4*x+5))</td></tr><tr><td>\(=2*x*4*x+2*x*5)</td></tr><tr><td>\(=8*x^2+10*x)</td></tr></table>}
  \if{\confparm1=Z}{
      \text{exemple=<table style="text-align:center;"><tr><td>\(-2*x*(4*x-5))</td></tr><tr><td>\(=-2x\times 4x-2x\times(-5))</td></tr><tr><td>\(=-8*x^2+10*x)</td></tr></table>}
  }
  \if{\confparm1=Q}{
      \text{exemple=<table style="text-align:center;"><tr><td>\(2/3*x*(4*x+1/2))</td></tr><tr><td>\(={2/3 x}\times{4x}+{2/3 x}\times{1/2})</td></tr><tr><td>\(=8/3*x^2+1/3*x)</td></tr></table>}
  }
  \text{exprs=wims(append item \expr to \exprs)}
  \text{sols=wims(append item \sol to \sols)}
 }

\statement{
Développer et réduire :
<ul>
 <li> \(\exprs[1])= \embed{r1,\taille}</li>
 <li> \(\exprs[2])= \embed{r2,\taille}</li>
</ul>
Si vous voulez voir un exemple, cliquer ci-dessous sur "Indication".
<p>Rédigez vos calculs sur une feuille de brouillon.</p>
}
\answer{}{\sols[1]}{type=algexp}
\answer{}{\sols[2]}{type=algexp}
\hint{Voici un exemple :<br>\exemple}
\solution{
Voici les expressions développées et réduites :
<ul>
 <li> \(\exprs[1]=\sols[1]) </li>
 <li> \(\exprs[2]=\sols[2]) </li>
</ul>
}

