%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/develop_id_rmq.cpp.

\text{data=shuffle(2,3,4,5,6,7,8,9,1,1,1,1,1,1,1,1)}
\text{data2=shuffle(2,3,4,5,6,7,8,9)}
\if{\confparm1=Z}{
 \text{data=shuffle(2,3,4,5,-2,-3,-4,-5,-6,-7,-8,-9,-1,-1,-1,-1,1,1)}
 \text{data2=shuffle(2,3,4,5,-2,-3,-4,-5,-6,-7,-8,-9,-1,-1,-1,-1)}
}
\if{\confparm1=Q}{
 \text{data=shuffle(1/2,-1/3,2/3,-1/4,3/4,-1/5,2/5,-3/5,2,-3,4,-5,6,-7,8,-9,1,-1,1,-1,1,-1,1,-1)}
 \text{data2=shuffle(-1/2,1/3,-2/3,1/4,-3/4,1/5,-2/5,3/5,-2,3,-4,5,-6,7,-8,9)}
}
\text{vars=shuffle(x,x,y,z)}
\text{exprs=}
\text{sols=}

 \title{IdentitÈs remarquables (0).}
 \integer{taille=20}
 \integer{nmax=2}
 \text{has=shuffle(2,1)}
 \for{k=1 to \nmax} {
  //expressions de la forme : (a+b)≤ ou (a+b)(a-b)
  \text{x=shuffle(a,b,c,d)}
  \text{a=random(-\x[1],\x[1])}
  \text{b=random(-\x[2],\x[2])}
  \text{exprs2=(\a+\b)^2,(\a+\b)*(\a-\b)}
  \text{expr=\exprs2[\has[\k]]}
  \text{sol=maxima(expand(\expr))}
  \text{exemple=<table style="text-align:center;"><tr><td>\((a-b)^2)</td></tr><tr><td>\(=a^2+2\times a\times (-b)+(-b)^2)</td></tr><tr><td>\(=a^2-2*a*b+b^2)</td></tr></table>}
  \text{exprs=wims(append item \expr to \exprs)}
  \text{sols=wims(append item \sol to \sols)}
 }

\statement{
DÈvelopper et rÈduire :
<ul>
 <li> \(\exprs[1])= \embed{r1,\taille}</li>
 <li> \(\exprs[2])= \embed{r2,\taille}</li>
</ul>
Si vous voulez voir un exemple, cliquer ci-dessous sur "Indication".
<p>RÈdigez vos calculs sur une feuille de brouillon.</p>
}
\answer{}{\sols[1]}{type=algexp}
\answer{}{\sols[2]}{type=algexp}
\hint{Voici un exemple :<br>\exemple}
\solution{
Voici les expressions dÈveloppÈes et rÈduites :
<ul>
 <li> \(\exprs[1]=\sols[1]) </li>
 <li> \(\exprs[2]=\sols[2]) </li>
</ul>
}

