:daar kan ik echt geen soep van koken...<br />Als je het allemaal niet weet, kun je vaak het beste een ? intypen<br />Overdoen dus 
:je kunt beter geen komma gebruiken als je meerdere antwoorden wilt noteren<br />Gebruik gewone (wiskunde) schrijftaal zoals en of enz enz
:je hebt geen <i>x &gt;</i> of <i>x &lt;</i>  ingevuld.<br /> Dat moet natuurlijk wel!<br /> Je krijgt de som terug.
:je hebt wel een afrondingsfoutje gemaakt...<br />kontroleer de getallen nog maar eens...
:Als je een formule moet opstellen is er altijd sprake van een = gelijk teken , .<br />Dus nog maar eens proberen
:ik zie hier dat je <span style="color:black>"denk eraan dat ik soms hoofdletter-gevoelig nakijk</span>
:Geeft niks  dat leer je nog wel<br />Gewoon blijven oefenen!!!
:je moet bij een oplossing (van een vergelijking)  <span style="color:black>"$testvar=huppeldepup</span> noteren, <br />dat staat wel zo wiskundig<br />Dit lijkt een beetje kinderachtig (is het ook...),<br /> maar het is echt beter dat je <em>formeel</em> leert noteren<br />Gewoon even verbeteren...  
:je hebt te veel ingevuld<br />Denk nog eens goed na<br />en lever dan een nieuw antwoord in...<br /><small>of je hebt een wat vreemde syntax gebruikt(;;;;::::ofzo)</small>
:je mag hier bijna alles invullen, maar wat is in hemelsnaam $testvar ?<br /> Ik geef je voor deze keer het voordeel van de twijfel<br />opnieuw  dus...
:Op zich is je antwoord prima, maar je kunt nog verder vereenvoudigen, <br />Probeer het nog eens
:je moet de som natuurlijk gewoon uitrekenen<br /> (ik trof een $testvar aan in je antwoord:dat interpreteer ik als een operator)<br />Opnieuw dus ! 
:Nee , je zou de <b>hele</b> berekening laten zien, weet je nog?<br />Lees eerst de HELP-pagina die bij deze som hoort<br />En probeer het dan nog maar eens...
:Man Man , het kan toch echt wel wat bondiger<br />Je moest alleen de berekening laten zien<br />Lees eerst de HELP-pagina die bij deze som hoort<br />En probeer het dan nog maar eens...
:maar je kon de breuk ook gewoon uitrekenen hoor <br />Bijvoorbeeld 10/5 is gewoon 2 ...<br />
:Een mooie herhaling van het zelfde, maar geen echte herleiding<br />En daar moet ik dan punten voor gaan geven ??<br />Ik zou zeggen probeer het nog eens...
:maar je kon toch de breuk nog verder vereenvoudigen 
:Nee Nee Nee Neeee<br />  , je hoeft de berekening er deze keerniet bij te zetten ,hoor<br />Dus even opnieuw !	
:en ook de breuk goed vereenvoudigd ,heel fijn ;)
:...<br />Dit is voor mij ontzettend lastig nakijken :)<br />Graag $testvar1 noteren en  <b>niet</b> $testvar2<br />Graag even veranderen !!
:deze kan ik nog niet
:je hebt bij deze $N vraag niks ingevuld, <br /> dus ik geef je de som gewoon terug<br /><small>als je het niet weet, kan je ook gewoon een vraagteken invullen</small>
:je hebt een komma ingevuld...<br />we gebruiken in de wiskunde voor gebroken getallen <br />gewoon een punt , hoor. <br />Ik geef je de som ter correctie terug 
:Je hebt geen <i>x</i> ingevuld bij de $N vraag.<br /> Dat moet natuurlijk wel!<br /> Je krijgt de som terug.
:een breuk heeft een <b>/-streep</b> <br />Opnieuw proberen maar...
:je hebt wel een heel verhaal ingetypt zeg....<br />kan aan mij liggen maar ik snap er niet veel van<br /> Gewoon overdoen
:je bent &eacute;&eacute;n oplossing vergeten geloof ik...
:je hebt de vraag letterlijk overgetikt of geknipt&geplakt<br />overdoen dus !
:je antwoord <em>KAN</em> gewoon niet goed zijn<br />Denk nog eens even goed na<br />Opnieuw dus
:je hebt $testvar omgedraaid..<br />Niet echt handig...<br />Probeer het nog eens !
:je hebt de breuk niet ver genoeg vereenvoudigd...!!!
:je moet co&ouml;rdinaten van een punt in een platvlak schrijven als (X:Y) of (X;Y)
:onder,boven,en
:Gegeven zijn twee rechte lijnen $f en $g <br /><ul><li>Bepaal de co&ouml;rdinaten van het snijpunt tussen $f en $g</li><li>Geef aan voor welke <em>x</em>-waarden de grafiek van $f $ligging die van $g ligt.<br />Los dus de ongelijkheid $latextekst op.</li></ul>
:het snijpunt ($x1:$y1)<br />De grafiek van $f ligt $ligging $g als geldt:$ongelijkheid
:In de grafiek zijn de drie lijnen gekleurd weergegeven<br />de lijn $r is <span style="color:green>" groen gekleurd</span><br />de lijn $b is natuurlijk <span style="color:blue"> in't blauw</span>
:Gegeven de drie rechte lijnen: $r, $g en $b <ul><li>Bepaal de co&ouml;rdinaten van alle snijpunten van $r, $g en $b.</li><li>Geef aan voor welke <em>x</em>-waarden de grafiek van $ligging ligt.<br />Los dus de ongelijkheid $latextekst op.</li></ul><br />$extratekst
:Het goede antwoord is dus:<ul><li>De snijpunten:($x1:$y1) &and; ($x2:$y2)</li><li>En waar de grafiek van  $ligging  geldt:$ongelijkheid</li></ul>
:Co&ouml;rdinaten,Ongelijkheid 
:de parabool $p boven de lijn $l ligt.
:de parabool $p onder de lijn $l ligt.
:Gegeven de rechte lijn $l en parabool $p  <br /><ul><li>Bepaal de co&ouml;rdinaten van de snijpunten tussen $l en $p </li><li>Geef aan voor welke <em>x</em>-waarden de grafiek van $ligging.<br />Los dus de ongelijkheid $latextext op.</li></ul>
:Het goede antwoord is dus:<ul><li>de snijpunten ($x1:$y1) &and; ($x2:$y2)</li><li>En waar de grafiek van $ligging  geldt:<br /> $ongelijkheid</li></ul> 
:Gegeven de rechte lijn $l en hyperbool $h  <br /><ul><li>Bepaal de co&ouml;rdinaten van de snijpunten vann $l en $h </li><li>Geef aan voor welke <em>x</em>-waarden de grafiek van $ligging.<br />Los de ongelijkheid $latextekst op.</li></ul>
:de hyperbool $h boven de lijn $l ligt.
:de hyperbool $h onder de lijn $l ligt.
:de snijpunten zijn,het snijpunt is
:Het goede antwoord is dus:<ul><li>$snijpunt</li><li>En waar de grafiek van  $ligging  geldt:<br /> $ongelijkheid</li></ul> 
:Gegeven de rechte lijn $l en wortelfunctie $w <ul><li>Bepaal de co&ouml;rdinaten van de snijpunten van $l en $w </li><li>Geef aan voor welke <em>x</em>-waarden de grafiek van de wortelfunctie $w <br />$ligging Los dus de ongelijkheid $latextekst op.</li></ul>
:boven de lijn $l ligt.
:onder de lijn $l ligt.
:Het goede antwoord is dus:<ul><li>de snijpunten $coordinaten</li><li>En waar de grafiek van  $ligging  geldt:<br /> $ongelijkheid</li></ul>
:<small>** Let op voor de speciale schrijfwijze van<ul><li>Voor x&ge;5 moet je invullen x&gt;=5 (of zelfs 5&lt;=x)</li><li>Voor x&le;5 moet je invullen x&lt;=5 (of 5&gt;=x)</li><li>Voor 2&le;x&le;5 mag je invullen<br /> 2&lt;=x&lt;=5<br />of  2&lt=x en x&lt;=5 <br /> of  x&gt;=2 en x&lt;=5 <br /> of alle variaties hierop...</li><li>noteer co&ouml;rdinaten als (x;y) of (x:y) en  geen komma ertussen</li></small><li><span style=\'color:red\'>GEEN <br />x =&gt; 2 <br />x =&lt; 2</span></li></li></ul>
:Kijk hier voor een plaatje.
:Los de onderstaande ongelijkheid op in $m_RR 
:Gegeven een rechte lijn en een parabool <br /><ul><li>Bepaal de co&ouml;rdinaten van de snijpunten van de lijn en de parabool</li><li>Los vervolgens de ongelijkheid $latextekst op.</li></ul>
:Snijpunten ,Oplossing van de ongelijkheid, de lijn, de parabool
:en
:
:
:
:
:
:
:
:
:
:7 rechte lijn &amp; parabool [H2]
:6 lineaire ongelijkheid II [H3]
:5 lineaire ongelijkheid I [H3]
:4 rechte lijn &amp; wortelfunctie [H4]
:3 rechte lijn &amp; hyperbool [H4]
:2 rechte lijn &amp; parabool [H4]
:1 rechte lijn &amp; rechte lijn [H4]
