:You make me laugh...<br />try again
:you shouldn't  use a comma to seperate multiple answers.<br />This is a shortcomming in my module<br />Just use and , or etc
:jou haven't used  <i>x &gt;</i> or <i>x &lt;</i> in the $N <sup>th</sup> question.<br /> You should have.Just try again...
:you've made a rounding off error<br />check the numbers once more @!@#
:when you want to fill in a equation there should be a = sign present, don't you think <br />You have a lucky day<br />Try again.
:I see You've forgotten  <span style="color:black>"take care; I sometimes check your answer case-sensitive !!!</span>
:It doesn't matter You will learn<br />Just keep trying!!!
:your answer should take the form of an equation  <span style="color:black>"$testvar = whatever</span>, <br />it looks more mathematical that way<br />please correct this
:you've filled in too much <br />Think more carefully<br />and return a better solution...<br /><small>or you've used a bit odd syntax, like ::::;;;;?</small>
:you can fill in virtually everything, but what on earth is a $testvar ?<br />I'll give you the benefit of the doubt in this  
:Your answer is correct, but needs te be simplified, <br />Try once more !
:you should perform your calculations; <br />don't leave it up to me, will you !!
:No, You should produce the <b>whole</b> calculation , remember?<br />Read the help pages and try again...
:You could try to be more comprehensive<br />Read the help pages on how to answer this kind of question...
:You could have just calculated the fraction<br />for instance 10/5 is just 2 ...<br />
:That's a nice repetition , and certainly no deduction...try again
:but you could have reduced the fraction...
:No, this time I don't need to see your calculations/deduction.<br />Just the final answer...
:and you've reduced the fraction correctly, very good !!
:This is really very hard for me to check and grade...<br />Please use $testvar1 and not $testvar2
:I can't do this one
:You did not answer the $N question, <br /> so I will just return this exercise...<br /><small>and if you don't know the answer, just fill in a questionmark?</small> 
:You have used a comma...<br />in math we use a <b>decimal point</b> for broken numbers<br /> I will return this exercise to you to correct this.
:You did not use a <i>x</i> variable in the $N question<br /> You should have !!, but You are lucky today<br /> I will return this exercise for you to correct this.
:a fraction is written with a <b>/-slash</b><br />Try again, will you...
:You've filled in quite a story....<br />I may be wrong but it's better for you to fill in this form again
:I think You've forgotten a solution,<br /> no harm done...just try again
:you've cutted/pasted the question as an answer<br />You could fool me, but not this time<br />Try again !
:your answer just can't be right<br />Rethink this over will you....
:you've switched $testvar <br />Not too clever<br />Try again ,OK?
:not good enough:you did not simplify the fraction... !!!
:You should write a 2 dimensional point in like (X:Y) or (X;Y)
:under,above,and
:Determine the intersection point of two lines<br />and solve the inequality.<br />Given the two lines $f and $g <br /><ul><li>Determine the co&ouml;rdinates of the intersection of $f and $g</li><li>For which <em>x</em>-values is the line $f $ligging the line $g .</li></ul>
:The intersection point ($x1:$y1)<br />The graph of line $f is $ligging line $g when:$ongelijkheid
:In the graph the three lines are presented in colour.<br />The line $r is coloured <span style="color:green>"green</span><br />and line $b is the <span style="color:blue">>blue</span> one	
:Determine the intersection points between three lines.<br />And solve the inquality.<br />Given three lines :$r, $g and $b <br /><ul><li>Determine the co&ouml;rdinates of the intersection pointsof $r , $g and $b</li><li>For which <em>x</em>-values is the graph of $ligging.</li></ul><br />$extratekst
:The correct answer:<ul><li>The intersection points:($x1:$y1) &and; ($x2:$y2)</li><li>And the graph of $ligging when:$ongelijkheid</li></ul>
:the coordinate(s) of the intersection point(s),solve the inequality
:the parabola $p is above the line $l 
:the parabola $p is under the line $l 
:Determine the intersection points of parabola & line<br />and solve the inequality.<br />Given the line $l and parabola $p<br /><ul><li>Determine the co&ouml;rdinates of the intersection points of $l and $p </li><li>And for which <em>x</em>-values the graph of $ligging .</li></ul>
:The correct answers are:<ul><li>the intersection points ($x1:$y1) &and; ($x2:$y2)</li><li> $ligging when :$ongelijkheid</li></ul> 
:Determine the intersection points of hyperbola & line<br />and solve the inequality.<br />Given the line $l and hyperbola $h <br /><ul><li>Determine the co&ouml;rdinates of the intersection points of $l and $h </li><li>And for which <em>x</em>-values the graph of $ligging .</li></ul>
:the hyperbola $h is above the line $l 
:the hyperbola $h is under the line $l 
:the intersection points are,the intersection point is
:The correct answers are:<ul><li>$snijpunt</li><li> $ligging when :$ongelijkheid</li></ul> 
:Determine the intersection points of root-function & line<br />and solve the inequality.<br />Given the line $l and root-function $w<br /><ul><li>Determine the co&ouml;rdinates of the intersection points of $l and $w </li><li>And for which <em>x</em>-valuesthe graph of $ligging .</li></ul>
:the graph of the root-function $w is above the line $l 
:the graph of the root-function $w is under the line $l
:The correct answers are:<ul><li>$coordinaten</li><li>$ligging when :$ongelijkheid</li></ul> 
:<small>** Attention:<ul><li>x&ge;5 <span style="color:red">may</span> be written as 2&lt;=x&lt;=5</li><li>Write coordinates like:(x;y) or (x:y) and not with a komma.</li></ul></small>
:Look here for the graph.
:Solve the inequality in $m_RR
:Determine the intersection points of parabola & line<br />and solve the inequality.
:the intersection point(s),solve the inequality, line, parabola
:and
:
:
:
:
:
:
:
:
:
:
:
:
:
:Line &amp; parabola [H2]
:Lineair inequality II [H3]
:Lineair inequality I [H3]
:Line &amp; rootfunction [H4]
:Line &amp; hyperbola [H4]
:Line &amp; parabola [H4]
:Line &amp; line [H4]
