:你让我忍不住要笑出来...<br />再试试吧, $voornaam
:你不应该用逗号分隔多个回答.<br />这是我的程序的缺点<br />你应该使用 "and" , "or" 等等
:你没有在第 $N 个问题里使用 <i>x &gt;</i> 或 <i>x &lt;</i>.<br /> 你应该使用它们. 再试试吧...
:这里有舍入误差<br />再把数字检查一下 @!@#
:当你要填入方程时, 应该有等号 "=" 出现.<br />请再试.
:我看到你已经忘记了<span style="color:blue">变量 $testvar </span><br />我猜想这仅仅是打字错误<br />请再试
:没关系, 你会学会的<br />继续尝试吧!!!
:你的回答应该具有方程的形式  <span style="color:black">$testvar = ...</span>, <br />请改正
:你填的太多了 <br />再仔细想想<br />以得到更好的解...<br /><small>或者你使用了奇怪的语法, 如 ::::;;;;?</small>
:你填写的 $testvar 是什么意思 ?<br />我很怀疑  
:你的回答是正确的, 但需要再化简<br />再试试 !
:你应该自己计算; <br />不要丢给我算 !!
:No, You should produce the <b>whole</b> calculation , remember?<br />Read the help pages and try again...
:You could try to be more comprehensive<br />Read the help pages on how to answer this kind of question...
:You could have just calculated the fraction...<br />for instance 10/5 is just 2 :)<br />
:That's more or less all the same<br />and certainly no deduction...try again
:but you could have reduced the fraction...
:No, this time I don't need to see your calculations / deduction.<br />Just the final answer...
:and you've reduced the fraction correctly, very good !!
:This is really very hard for me to check and grade...<br />Please use $testvar1 and not $testvar2
:I can't do this one 
:你没有回答第 $N 个问题<br /> 所以再回到这个练习...<br /><small>如果你不知道如何回答, 请填入一个问号 ?</small> 
:你使用了逗号...<br />我们在数学式中使用<b>点</b>来分割数<br />请更正.
:你在第 $N 个问题中没有使用变量 <i>x</i><br /> 这是应该出现的 !!<br />请改正.
:分数是使用斜杠 <b>/</b> 表示的<br />请再试...
:你填了一些东西....<br />不过你最好还是把这个表重填一下
:我觉得你已经忘记了一个解,<br />不要紧...再试一次
:你把问题截下来粘贴成答案<br />可是这骗不了我,<br />请重做 !
:你的回答是错的<br />再仔细想想....
:你切换了 $testvar <br />不要太聪明<br />重试 !
:不太好:你没有化简分式... !!!
:你应该把 2 维的点写成 (X:Y) 或 (X;Y)
:下面,上面,以及
:确定两条直线的交点<br />并解不等式.<p>已知两条直线 $f 和 $g <br /><ul><li>确定 $f 和 $g 的交点的坐标</li><li>对 <em>x</em> 怎样的值直线 $f 在直线 $g 的$ligging.</li></ul>
:交点 ($x1:$y1)<br />当 $ongelijkheid 直线 $f 的图像在直线 $g 的$ligging
:<br />3 条直线的图像用不同颜色表示.<br />直线 $r 是<span style="color:green>"绿色的</span><br />而直线 $b 是<span style=color:blue">蓝色的</span>  
:确定 3 条直线的交点.<br />并且解不等式.<p>已知 3 条直线 :$r, $g 和 $b <br /><ul><li>确定 $r , $g 和 $b 的交点</li><li>对怎样的 <em>x</em> $ligging .</li></ul><br />$extratekst
:正确的回答:<ul><li>交点:($x1:$y1) 和 ($x2:$y2)</li><li>并且当 $ongelijkheid 时 $ligging </li></ul>
:交点的坐标,解不等式
:抛物线 $p 的图像在直线 $l 之上
:抛物线 $p 的图像在直线 $l 之下
:确定抛物线和直线的交点<br />并且解不等式.<p>已知直线 $l 和抛物线 $p<br /><ul><li>确定 $l 和 $p 的交点的坐标</li><li>对怎样的 <em>x</em> $ligging .</li></ul>
:<p  align="left">正确的回答:<ul><li>交点 ($x1:$y1) 和 ($x2:$y2)</li><li> $ligging  when :$ongelijkheid</li></ul> 
:确定双曲线和直线的交点<br />并且解不等式.<p>已知直线 $l 和双曲线 $h <br /><ul><li>确定 $l 和 $h 的交点的坐标</li><li>对怎样的 <em>x</em> $ligging .</li></ul>
:双曲线 $h 的图像在直线 $l 之上
:双曲线 $h 的图像在直线 $l 之下
:交点是,交点是
:<br />正确的回答:<ul><li>$snijpunt</li><li> $ligging  when :$ongelijkheid</li></ul> 
:确定根式函数和直线的交点<br />并且解不等式.<p>已知直线 $l 和根式函数 $w  <br /><ul><li>确定 $l 和 $w 的交点的坐标 </li><li>对怎样的 <em>x</em> $ligging .</li></ul>
:根式函数 $w 的图像在直线 $l 之上
:根式函数 $w 的图像在直线 $l 之下
:<br />正确的回答:<ul><li>$coordinaten</li><li>$ligging  when :$ongelijkheid</li></ul> 
:<small>** 注意:<ul><li>x&ge;5 <span style="color:red">可以</span>写成 2&lt;=x&lt;=5</li><li>把坐标写成:(x;y) 或 (x:y) 但不使用逗号.</li></ul></small>
:这里 可以看到图像.
:Solve the inequality in $m_RR :
:Determine the intersection points of parabola & line<br />and solve the inequality.
:the intersection point(s),solve the inequality:, line, parabola
:and
:
:
:
:
:
:
:
:
:
:
:
:直线与抛物线
:Lineair inequality II [H3] 
:Lineair inequality I [H3] 
:直线和根式函数
:直线与双曲线
:直线与抛物线
:直线与直线
