:Vous me faites rire...<br />essayez de nouveau
:you shouldn&rsquo;t  use a comma to seperate multiple answers.<br />This is a shortcomming in my module<br />Utilisez  et, ou, etc
:vous n&rsquo;avez pas utilisé <i>x &gt;</i> ou <i>x &lt;</i> dans la $N -ičme question.<br /> Vous auriez dű. Essayez de nouveau...
:Vous avez fait une erreur d&rsquo;arrondi.<br />Vérifiez votre calcul.
:quand vous voulez entrer une équation, il doit y avoir un signe =. <br />Vous avez de la chance aujourd&rsquo;hui : <br />Essayez de nouveau.
:Je vois que vous avez oublié <span style="color:black>"Faites attention, il m&rsquo;arrive de vérfier votre réponse aux minuscules / majuscules prčs !!!</span>
:Pas d&rsquo;importance, vous allez apprendre.<br />Continuez ŕ essayer!!!
:votre réponse doit ętre de la forme d&rsquo;une équation <span style="color:black>"$testvar = quelque chose</span>, <br />De cette maničre cela ressemble plus ŕ des mathématiques de cette maničre.<br />Corrigez s&rsquo;il vous plaît
:Vous en avez trop mis.<br />Réfléchissez<br />et trouvez une meilleure solution...<br /><small>ou vous avez utilisé une syntaxe un peu bizarre, comme ::::;;;;?</small>
:vous pouvez tout voir dans un monde virtuel, mais sur terre qu&rsquo;est-ce que $testvar ?<br />Je vous donne cette fois-ci le bénéfice du doute.
:Votre réponse est correcte, mais a besoin d&rsquo;ętre simplifiée. <br />Essayez de nouveau !
:vous devez faire les calculs. <br />Ne me les laissez pas faire !!
:Non, rappelez-vous que vous devez donner <b>tout</b> le calcul.<br />Lisez les pages d&rsquo;aide et essayez de nouveau...
:Vous devriez essayer d&rsquo;ętre plus compréhensible.<br />Lisez les pages d&rsquo;aide sur la maničre de répondre ŕ ce type de question...
:Vous pouviez calculer la fraction.<br />par exemple 10/5 est simplement 2 ...<br />
:Il y a répétition, et certainement pas une déduction...essayez de nouveau
:mais vous auriez pu réduire la fraction...
:Non, cette fois-ci, je n&rsquo;ai pas besoin de voir les calculs et déductions.<br />Juste la réponse finale ...
:et vous avez bien réduit la fraction, trčs bien !!
:Il est vraiment trčs dur pour moi de vérifier et de noter...<br />Utilisez $testvar1 et non $testvar2
:Je ne peux pas cette fois-çi
:Vous n&rsquo;avez pas répondu ŕ la $N -ičme  question, <br /> Aussi, je vous repose l&rsquo;exercice...<br /><small>Si vous ne connaissez pas la réponse, remplissez avec un point d&rsquo;interrogation ?</small> 
:Vous avez utilisé une virgule...<br />en math, nous utilisons un <b>point décimal</b> pour les nombres décimaux.<br /> Je vous repose l&rsquo;exercice pour que vous corrigiez.
:Vous n&rsquo;avez pas utilisé la variable <i>x</i> dans la $N -ičme question.<br /> Vous auriez dű !!, mais vous avez de la chance aujourd&rsquo;hui.<br /> Je vous repose l&rsquo;exercice pour que vous corrigiez.
:La fraction est écrite avec <b>/-barre</b>.<br />Essayez de nouveau...
:Vous avez raconté toute une histoire...<br />Je me trompe peut-ętre mais il vaut mieux que vous répondiez de nouveau.
:Je pense que vous avez oublié une solution,<br /> pas d&rsquo;importance... essayez de nouveau
:vous avez copié-collé la question.<br />Vous essayez de m&rsquo;avoir, mais pas cette fois.<br />Essayez de nouveau !
:votre réponse ne peut pas ętre correcte.<br />Rethink this over will you....
:vous avez échangé $testvar.<br />Ce n&rsquo;est pas trčs malin.<br />Essayez de nouveau ,OK?
:not good enough:you did not simplify the fraction... !!!
:Vous devez écrire un point d&rsquo;un plan comme (X:Y) ou (X;Y)
:au dessous,au dessus,et
:Déterminez le point d&rsquo;intersection des deux droites<br />et résolvez l&rsquo;inégalité.<br />Soit les deux droites $f et $g.<br /><ul><li>Déterminez les coordonnées de l&rsquo;intersection de $f et $g.</li><li>Pour quelles valeurs de  <em>x</em> la droite $f est-elle $ligging de la droite $g?</li></ul>
:Le point d&rsquo;intersection ($x1:$y1)<br />Le graphe de la droite $f is $ligging line $g quand :$ongelijkheid
:Sur le graphe, les trois droites sont dessinées en couleur.<br />La droite $r is en <span style="color:green>"vert</span><br />et la droite $b est en <span style="color:blue">bleu</span>	
:Déterminez les points d&rsquo;intersection des trois droites.<br />Et résolvez l&rsquo;inégalité.<br />Soient trois droites : $r, $g et $b <br /><ul><li>Déterminez les coordonnées des points d&rsquo;intersection de $r, $g et $b</li><li>Pour quelles valeurs de <em>x</em> a-t-on la relation suivante entre les graphes : $ligging.</li></ul><br />$extratekst
:La bonne réponse :<ul><li>Le point d&rsquo;intersection :($x1:$y1) &and; ($x2:$y2)</li><li>Le graphe de $ligging quand : $ongelijkheid</li></ul><
:les coordonnées du point d&rsquo;intersection(s),résoudre l&rsquo;inégalité
:la parabole $p est au dessus de la droite $l 
:la parabole $p est au dessous de la droite $l 
:Déterminez les points d&rsquo;intersection de la parabole et de la droite<br />et résolvez l&rsquo;inégalité.<br />Soient la droite $l et la parabole $p.br><ul><li>Déterminez les coordonnées des points d&rsquo;intersection de $l et de $p </li><li>Pour quelles valeurs de  <em>x</em> a-t-on la relation suivante entre les graphes : $ligging .</li></ul>
:<palign=left>Les bonnes réponses sont :<ul><li>les points d&rsquo;intersection ($x1:$y1) &and; ($x2:$y2)</li><li> $ligging quand :$ongelijkheid</li></ul> 
:Déterminez les points d&rsquo;intersection de l&rsquo;hyperbole et de la droite<br />et résolvez l&rsquo;inégalité.<br />Soient la droite $l et l&rsquo;hyperbole $h. <br /><ul><li>Déterminez les coordonnées des points d&rsquo;intersection of $l et $h.</li><li>Pour quelles valeurs de <em>x</em> a-t-on la relation suivante entre les graphes : $ligging ?</li></ul>
:l&rsquo;hyperbole $h est-il au dessus de la droite $l 
:l&rsquo;hyperbole $h est-il au dessous de la droite $l 
:les points d&rsquo;intersection sont,le point d&rsquo;intersection est
:Les bonnes réponses sont :<ul><li>$snijpunt</li><li> $ligging quand :$ongelijkheid</li></ul> 
:Déterminez les points d&rsquo;intersection de la fonction racine et de la droite<br />et résolvez l&rsquo;inégalité.<br />Soient la droite $l et la fonction racine $w<br /><ul><li>Déterminez les coordonnées des points d&rsquo;intersection of $l et $w </li><li>Et pour quelles valeurs de <em>x</em> a-t-on la relation suivantes entre les graphes : $ligging .</li></ul>
:le graphe de la fonction racine $w est au dessus de la droite $l 
:le graphe de la fonction racine $w est au dessous de la droite $l
:Les bonnes réponses sont :<ul><li>$coordinaten</li><li>$ligging quand :$ongelijkheid</li></ul> 
:<small>** Attention :<ul><li>x&ge;5 <span style="color:red">peut</span> ętre écrit 2&lt;=x&lt;=5</li><li>Ecrivez les coordonnées : (x;y) ou (x:y) et non avec une virgule.</li></ul></small>
:Regardez ici le graphe.
:Résoudre l&rsquo;inégalité dans $m_RR
:Déterminez les points d&rsquo;intersection de la parabole et de la droite<br />et résolvez l&rsquo;inégalité.
:les points d&rsquo;intersection,Résoudre l&rsquo;inégalité, droite, parabole
:et
:
:
:
:
:
:
:
:
:
:
:
:
:Droite &amp; parabole [H2]
:Inégalité linéaire II [H3]
:Inégalité linéaire I [H3]
:Droite &amp; fonction racine [H4]
:Droite &amp; hyperbole [H4]
:Droite &amp; parabole [H4]
:Droite &amp; droite [H4]
