\title{Conversion (1)}
\language{fr}
\range{-5..5}
\author{Markey BenoÓt}
\email{benoit.markey@ac-lille.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{n=randint(3..8)}
\integer{p=random(randint(5..7),randint(1..5))}
\real{a=randint(10^(\n)..10^(\n+1)-1)}
\real{A=\a/10^(\p)}




\matrix{l=nm,-9
mu m,-6
mm,-3
cm,-2
dm,-1
m,0
dam,1
hm,2
km,3}
\text{unit=\l[;1]}
\text{unit2=shuffle(\unit)}
\text{r=item(1,\unit2)}
\text{numr=position(\r,\unit)}
\text{ligne=row(\numr,\l)}
\text{u=item(2,\ligne)}
text{r2=item(2,\unit2)}
text{numr2=position(\r2,\unit)}
text{ligne2=row(\numr2,\l)}
text{u2=item(2,\ligne2)}
\integer{v=\u}
\text{rep=\x*10^(\v)}
real{sol1= \a/10^(\n)}
\real{sol2=\v}


\statement{


Convertir  :\(\A   \r)
en \(m) en complÈtant l'exposant de la puissance de 10:<br>
<p> \(\A  \r)
= \A \times 10<sup><sup>\embed{reply 1,4} </sup></sup>\m</p>
</ul>
}



\answer{exposant}{\sol2}{type=numeric}
