\title{Conversion (3)}
\language{fr}
\range{-5..5}
\author{Markey BenoÓt}
\email{benoit.markey@ac-lille.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\real{x=randint(101..9999)/100}
\matrix{l=nm,-9
mu m,-6
mm,-3
cm,-2
dm,-1
m,0
dam,1
hm,2
km,3}
\text{unit=\l[;1]}
\text{unit2=shuffle(\unit)}
\text{r=item(1,\unit2)}
\text{numr=position(\r,\unit)}
\text{ligne=row(\numr,\l)}
\text{u=item(2,\ligne)}
\text{r2=item(2,\unit2)}
\text{numr2=position(\r2,\unit)}
\text{ligne2=row(\numr2,\l)}
\text{u2=item(2,\ligne2)}
\integer{v=\u-\u2}
\text{rep=\x*10^(\v)}

\statement{

ComplÈter l'exposant afin de convertir  :\(\x   \r)
en \(\r2) 
 <p> \(\x  \r)
= \x \times 10<sup><sup>\embed{reply 1,4} </sup></sup> \( \r2)</p> 
}

\answer{exposant}{\v}{type=numeric}
