\title{Conversion (4)}
\language{fr}
\range{-5..5}
\author{Markey Benoît}
\email{benoit.markey@ac-lille.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{n=randint(3..8)}
\integer{p=random(randint(5..7),randint(1..5))}
\real{a=randint(10^(\n)..10^(\n+1)-1)}
\real{A=\a/10^(\p)}




\matrix{l=nm,-9
mu m,-6
mm,-3
cm,-2
dm,-1
m,0
dam,1
hm,2
km,3}
\text{unit=\l[;1]}
\text{unit2=shuffle(\unit)}
\text{r=item(1,\unit2)}
\text{numr=position(\r,\unit)}
\text{ligne=row(\numr,\l)}
\text{u=item(2,\ligne)}
\text{r2=item(2,\unit2)}
\text{numr2=position(\r2,\unit)}
\text{ligne2=row(\numr2,\l)}
\text{u2=item(2,\ligne2)}
\integer{v=\u-\u2}
\text{rep=\x*10^(\v)}
\real{sol1= \a/10^(\n)}
\real{sol2=\n-(\p)+\v}


\statement{


Convertir  \(\A   \r)
en \(\r2) en utilisant la notation scientifique
 <p>\(\A   \r)
= \embed{reply 1, 12} \times 10<sup><sup>\embed{reply 2,4} </sup></sup>\(\r2)</p> 
</li>
</ul>
}



\answer{exposant}{\sol1}{type=numeric}
\answer{exposant}{\sol2}{type=numeric}
