\title{Puissance manquante}
\author{Ali, Elassaoui}
\email{elassaoui83@yahoo.fr}
\css{<style type="text/css">
 .question {text-align:center;
background-color : #9CAAC1;
padding : 10px;
font-size: 20px;
margin : 15px 15px; }
</style>}
\integer{ a=random(2..9)}
\integer{ b=randint(1..10)*randitem(1,-1)}
\integer{ c=randint(1..10)*randitem(1,-1)}
\integer{ k= \b-(\c)}
\statement{
<div class="question">
   <p>DÈterminer le nombre manquant :</p>

\special{mathmlinput [\frac{\a^{\b}}{\a^{\c}} = \a^{ reply1 }],2,noanswer
reply 1
}
</div>
}
\answer{Votre rÈponse}{\k}{type=numexp}
