\title{Puissance : calculer avec un exposant entier positif}
\author{Ali, Elassaoui}
\email{elassaoui83@yahoo.fr}
\css{<style type="text/css">
 .question {text-align:center;
background-color : #9CAAC1;
padding : 10px;
font-size: 20px;
margin : 15px 15px; }
</style>}

\integer{ a=random(2..5)*randitem(1,-1)}
\integer{ b=randint(2..5)}
\integer{result1 = (\a)^\b}
Mettre a entre parenthŤses s'il est nťgatif
\if{\a<0}{\text{a=(\a)} }{\text{a=\a} }
\statement{<div class="question">
Dťterminer la valeur du nombre suivant :
  <div class="wimscenter">
    \( \a^\b\) = \embed{r1,3}
  </div>
</div>}
\answer{Votre rťponse} {\result1}{type=numexp}
