\title{Ecrire avec une seule puissance}
\author{Ali, Elassaoui}
\email{elassaoui83@yahoo.fr}
\css{<style type="text/css">
 .question {text-align:center;
background-color : #9CAAC1;
padding : 10px;
font-size: 20px;
margin : 15px 15px; }
</style>}
\integer{a1=randint(-10,10,-8,8,-6)}
\integer{a2=randint(1,3,-5,-4,6)}
\integer{a3=randint(-2,2,5,-7,7)}
\integer{Somme=\a1 + \a2 + \a3}
\integer{a4=randint(1-\Somme..20-\Somme)*randint(-1,1)}
\integer{element=random(2..100)}
\integer{SommePuissance= \a1 + \a2 +\a3 + \a4 }
\statement{
<div class="question">
Ecrire avec une seule puissance \(d\)íun nombre relatif :
 <div class="wimscenter">
  \special{mathmlinput [\element^{\a1} \times \element^{\a2} \times \element^{\a3}
  \times \element^{\a4} = reply1^{reply2}],3,noanswer
reply1,2
reply2,3
}
 </div>
</div>
<div class="wims_instruction">Important. Donner le rÈsultat sous la forme
 <span class="tt"> a^p</span>.</div>}

\answer{ Votre rÈponse }{\element}{type=numexp}
\answer{ Votre rÈponse }{\SommePuissance}{type=numexp}
