\title{Puissance : exposant manquant}
\author{Ali, Elassaoui}
\css{<style type="text/css">
 .question {text-align:center;
background-color : #9CAAC1;
padding : 10px;
font-size: 20px;
margin : 15px 15px; }
</style>}
\email{elassaoui83@yahoo.fr }
\integer{ a=random(2..9)}
\integer{ b=randint(2..9)}
\integer{ c=randint(-9..9)}
\integer{ k= \c-\b}
\statement{
<div class="question">
 DÈterminer le nombre manquant :
 <div class="wimscenter">
 \special{mathmlinput [\a^{\b} \times \a^{reply1} = \a^{\c}],3
reply1
}
  </div>
</div>
}
\answer{ Votre rÈponse }{\k}{type=numexp}
