\title{Puissance et fraction simple d'un nombre}
\author{Ali, Elassaoui}
\email{elassaoui83@yahoo.fr }
\css{<style type="text/css">
 .question {text-align:center;
background-color : #9CAAC1;
padding : 10px;
font-size: 20px;
margin : 15px 15px; }
</style>}
\integer{a=randint(1..10)}
\integer{j= random(1,2,3,5)}
\if{\j=1}{\text{\texteaffiche= huitiŤme} \integer{b= 2} \text{ solut=2} \integer{puissance=\a-3}}
\if{\j=2}{\text{\texteaffiche= quart} \integer{b= 2} \text{ solut=2} \integer{puissance=\a-2}}
\if{\j=3}{\text{\texteaffiche= tiers} \integer{b= 3} \text{ solut=3} \integer{puissance=\a-1}}
\if{\j=5}{\text{\texteaffiche= cinquiŤme} \integer{b= 5} \text{ solut=5} \integer{puissance=\a-1}}

\statement{
<div class="question">
<p>Le <span style="color: red">\texteaffiche</span> de \(\b^{\a}\):</p>
 Votre rťponse: \embed{ r1,2}<sup><sup>\embed{r2,3}</sup></sup>
</div>
<div class="wims_instruction">Important : Donner le rťsultat sous la forme \(a ^p). </div>
}
\answer{Votre rťponse}{\solut}{type=numexp}
\answer{Votre rťponse}{\puissance}{type=numexp}
