\title{Calcul mental type k*(m+/-1)}
\language{fr}
\format{html}
\author{A., Lebrun}

\text{a=}
\text{b=}
\text{c=}
\text{k=}
\text{k1=}
\for{i=1 to 5}{
 \text{a1=randint(2..11)}
 \text{a2=randint(2..11)}
 \text{a=\a,\a1,\a2}
 \text{b1=simplify(randint(1..9)*10+1)}
 \text{b=\b,\b1}
 \text{c1=simplify(randint(1..9)*10-1)}
 \text{c=\c,\c1}
 \real{d=simplify(\a1*\b1)}
 \real{e=simplify(\a2*\c1)}
 \text{k=\k,\d,\e}
 \text{k1=\k1,\b1,\c1}
}

\text{a=\a[2..-1]}
\text{b=\b[2.. -1]}
\text{c=\c[2..-1]}
\text{k=\k[2..-1]}
\text{k1=\k1[2..-1]}

\statement{
<strong>Calculer mentalement:</strong>
<ul>
\for{n=1 to 10}{
 <li><strong>Calcul \n:</strong> \a[\n] \times \k1[\n] = \embed{r\n}</li>
}
</ul>
}



\answer{}{\k[1]}{type=numexp}
\answer{}{\k[2]}{type=numexp}
\answer{}{\k[3]}{type=numexp}
\answer{}{\k[4]}{type=numexp}
\answer{}{\k[5]}{type=numexp}
\answer{}{\k[6]}{type=numexp}
\answer{}{\k[7]}{type=numexp}
\answer{}{\k[8]}{type=numexp}
\answer{}{\k[9]}{type=numexp}
\answer{}{\k[10]}{type=numexp}
