\title{Multiplication par 0,1; 0,01; 0,001}
\language{fr}
\format{html}
\author{A., Lebrun}
\precision{1000}

\text{nbr=0.1,0.01,0.001}
\text{list=1,10,100,1000}

\text{j=}
\text{l=}
\text{m=}

\for{i=1 to 10}{
\text{a=randint(1..9999)}
\text{nbr1=shuffle(\nbr)}
\text{list1=shuffle(\list)}
\text{b=\nbr1[1]}
\text{j=\j,\b}
\text{c=\list1[1]}
\real{d=simplify(\a/\c)}
\text{l=\l,\d}
\real{h=simplify(\d*\b)}
\text{m=\m,\h}
}

\text{j=\j[2..-1]}
\text{l=\l[2..-1]}
\text{m=\m[2..-1]}

\statement{
<strong>Calculer mentalement:</strong>
<ul>
\for{n=1 to 10}{
<li><strong>Calcul \n:</strong> \l[\n] \times \j[\n] = \embed{r\n}.</li>
}
</ul>
}

\answer{}{\m[1]}{type=numexp}
\answer{}{\m[2]}{type=numexp}
\answer{}{\m[3]}{type=numexp}
\answer{}{\m[4]}{type=numexp}
\answer{}{\m[5]}{type=numexp}
\answer{}{\m[6]}{type=numexp}
\answer{}{\m[7]}{type=numexp}
\answer{}{\m[8]}{type=numexp}
\answer{}{\m[9]}{type=numexp}
\answer{}{\m[10]}{type=numexp}
