\title{Calculs astucieux}
\language{fr}
\format{html}
\author{A., Lebrun}
\text{f1=}
\text{f2=}
\text{f3=}
\text{f4=}
\text{f5=}
\text{l=0.5,0.25,0.75}
\for{i=1 to 10}{
	\real{f1c=simplify(randint(2..11)+(randint(2..11)/100))}
	\text{f2c=randint(2..11)}
	\text{x=shuffle(\l)}
	\text{f3c=\x[1]}
	\text{f4c=4}
	\if{\f3c=0.5}{
		\text{f4c=randomitem(2,4)}
	}
	\real{x=simplify(\f1c*\f2c*\f3c*\f4c)}
	\text{f1=\f1,\f1c}
	\text{f2=\f2,\f2c}
	\text{f3=\f3,\f3c}
	\text{f4=\f4,\f4c}
	\text{f5=\f5,\x}
}
\text{f1=\f1[2 to -1]}
\text{f2=\f2[2 to -1]}
\text{f3=\f3[2 to -1]}
\text{f4=\f4[2 to -1]}
\text{f5=\f5[2 to -1]}


\statement{
<strong>Calculer mentalement:</strong>
<ul>
<li><strong>Calcul 1:</strong> \f1[1] \times \f2[1] \times \f3[1] \times \f4[1] = \embed{r1}</li>
<li><strong>Calcul 2:</strong> \f4[2] \times \f2[2] \times \f3[2] \times \f1[2] = \embed{r2}</li>
<li><strong>Calcul 3:</strong> \f1[3] \times \f4[3] \times \f3[3] \times \f2[3] = \embed{r3}</li>
<li><strong>Calcul 4:</strong> \f3[4] \times \f2[4] \times \f1[4] \times \f4[4] = \embed{r4}</li>
<li><strong>Calcul 5:</strong> \f1[5] \times \f2[5] \times \f3[5] \times \f4[5] = \embed{r5}</li>
<li><strong>Calcul 6:</strong> \f4[6] \times \f2[6] \times \f3[6] \times \f1[6] = \embed{r6}</li>
<li><strong>Calcul 7:</strong> \f1[7] \times \f4[7] \times \f3[7] \times \f2[7] = \embed{r7}</li>
<li><strong>Calcul 8:</strong> \f3[8] \times \f2[8] \times \f1[8] \times \f4[8] = \embed{r8}</li>
<li><strong>Calcul 9:</strong> \f2[9] \times \f4[9] \times \f3[9] \times \f1[9] = \embed{r9}</li>
<li><strong>Calcul 10:</strong> \f1[10] \times \f3[10] \times \f2[10] \times \f4[10] = \embed{r10}
</li></ul>

}
\answer{}{\f5[1]}{type=numexp}
\answer{}{\f5[2]}{type=numexp}
\answer{}{\f5[3]}{type=numexp}
\answer{}{\f5[4]}{type=numexp}
\answer{}{\f5[5]}{type=numexp}
\answer{}{\f5[6]}{type=numexp}
\answer{}{\f5[7]}{type=numexp}
\answer{}{\f5[8]}{type=numexp}
\answer{}{\f5[9]}{type=numexp}
\answer{}{\f5[10]}{type=numexp}
