\title{Conversion de masses}
\language{fr}
\format{html}
\author{A., Lebrun}

\text{masse=kg,hg,dag,g,dg,cg,mg}
\text{masse1=shuffle(\masse)}
\text{m1=\masse1[1]}
\text{masse2=\masse1[2 to -1]}
\text{masse2=shuffle(\masse2)}
\text{m2=\masse2[1]}
\text{poids=randint(25..2000)}
\text{a=position(\m1,\masse)}
\text{b=position(\m2,\masse)}

\text{res=simplify(\poids*10^(\b-\a))}

\statement{
Un objet pèse \poids \m1. Convertir en \m2.
<p><b>Votre réponse : </b><br />
Il pèse \embed{r1,6} \m2.
</p>
}

\answer{}{\res}{type=numeric}
