\title{Ordre de grandeur}
\Language{fr}
\author{A., Lebrun}
\format{html}

\real{a1=randint(1..9)}
\real{a2=randint(0..9)}
\real{a3=randint(0..9)}

\real{b1=randint(1..9)}
\real{b2=randint(0..9)}
\real{b3=randint(0..9)}
\text{alpha=\a2\a3}
\text{beta=\b2\b3}

\if{\alpha<50}{
 \text{\a33=0}
 \text{\a22=0}
 \text{\a11=\a1}
 }{
 \text{a33=0}
 \text{a22=0}
 \text{a11=simplify(\a1+1)}
 }
\if{45<\beta and \beta<60}{
 \text{b33=0}
 \text{b22=5}
 \text{b11=\b1}
 }{
\if{\beta<45}{
 \text{b33=0}
 \text{b22=0}
 \text{b11=\b1}
 }{
 \text{b33=0}
 \text{b22=0}
 \text{b11=simplify(\b1+1)}
 }
}
\real{a=\a11\a22\a33}
\real{b=\b11\b22\b33}
\real{d=\a1\a2\a3}
\real{e=\b1\b2\b3}

\text{c=simplify(\a*\b)}
\text{c1=simplify(\c*10)}
\text{c2=simplify(\c/10)}

\steps{r1
r2
r3}

\statement{
 <ol>
 \if{\step=1}{
  <li>Donner un ordre de grandeur de \d : <br />\embed{r1}</li>
  }{
  \if{\step=2}{
   <li>Donner un ordre de grandeur de \d :
   \if{\sc_reply1=1}{
    <br /><span class="oef_indgood">\reply1 : BONNE REPONSE</span>
    }{
    <br /><span class="oef_indbad">\reply1 : MAUVAISE REPONSE, la bonne réponse est \a</span>}</li>
   <li>Donner un ordre de grandeur de \e : <br />\embed{r2}</li>
   }{
   <li>Donner un ordre de grandeur de \d est:
   \if{\sc_reply1=1}{
    <br /><span class="oef_indgood">\reply1 : BONNE REPONSE</span>
    }{
    <br /><span class="oef_indbad">\reply1 : MAUVAISE REPONSE, la bonne réponse est \a</span>}</li>
   <li>Donner un ordre de grandeur de \e est:
    \if{\sc_reply2=1}{
    <br /><span class="oef_indgood">\reply2 : BONNE REPONSE</span>
    }{
    <br /><span class="oef_indbad">\reply2 : MAUVAISE REPONSE, la bonne réponse est \b</span>}</li>
   <li>Cocher l'ordre de grandeur du produit \d \times \e: <br />\embed{r3}</li>
   }
  }
</ol>
}
\answer{}{\a}{type=numexp}{option=nonstop}
\answer{}{\b}{type=numexp}{option=nonstop}
\answer{}{1;\c,\c1,\c2}{type=checkbox}{options=shuffle split}
