\title{QCM Supprimer parenthĶses (exp lit)}
\author{NadĶge,Tavernier}
\email{taverniernadege@voila.fr }
\format{html}

\text{lettre=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
\text{lettre2=shuffle(\lettre)}
\text{l=item(1,\lettre2)}
\text{var=x,y,z,t}
\text{var1=shuffle(\var)}
\text{v=item(1,\var1)}
\integer{a=randint(2..10)*randitem(-1,1)}
\integer{b=randint(2..10)*randitem(-1,1)}
\integer{c=randint(1..10)*randitem(-1,1)}

\integer{d=simplify(\a*\b)}
\integer{e=simplify(\c*\a)}
\integer{f=simplify(\a+\c)}

\text{e=\e>0?+\e:\e}
\text{c=\c>0?+\c:\c}
\text{f=\f>0?+\f:\f}


\text{rep1=\d\v\e}
\text{rep2=\d\v\c}
\text{rep3=\b\v\e}
\text{rep4=\d\v\f}


\statement{Parmi les expressions suivantes, quelle est celle qui est ķgale Ó \a(\b\v\c) ?}

\choice{}{\rep1}{\rep2,\rep3,\rep4}
