\title{Correspondance expression}
\author{Nadège, Tavernier}
\email{taverniernadege@voila.fr }
\format{html}

\text{a=randint(1..7)}
\text{b=randint(8..14)}
\text{c=randint(15..20)}
\text{l=shuffle(\a,\b,\c)}
\text{a1=item(1,\l)}
\text{b1=item(2,\l)}
\text{c1=item(3,\l)}

\text{A=\a1+\b1-\c1}
\text{B=\a1-\b1-\c1}
\text{C=-\a1+\b1-\c1}
\text{D=-\a1-\b1-\c1}
\text{E=\a1+\b1+\c1}

\text{A2=(\a1-\c1)+\b1}
\text{B2=\a1-(\b1+\c1)}
\text{C2=-(\a1+\c1)+\b1}
\text{D2=-(\a1+\b1+\c1)}
\text{E2=(\a1+\b1)+\c1}

\text{expr1=\A,\B,\C,\D,\E}
\text{expr2=\A2,\B2,\C2,\D2,\E2}

\statement{Mettre en relation les expressions identiques.
<div class="wimscenter">
\embed{r1}
</div>}

\answer{}{\expr1;\expr2}{type=correspond}{option=split eqweight}
