\title{Supprimer parenthĶses (exp lit) 2}
\author{NadĶge,Tavernier}
\email{taverniernadege@voila.fr }
\format{html}

\text{lettre=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
\text{lettre2=shuffle(\lettre)}
\text{l=item(1,\lettre2)}
\text{var=x,y,z,t}
\text{var1=shuffle(\var)}
\text{v=item(1,\var1)}
\integer{a=randint(1..10)*randitem(-1,1)}
\integer{b=randint(2..10)*randitem(-1,1)}
\integer{c=randint(2..10)*randitem(-1,1)}
\integer{d=randint(1..10)*randitem(-1,1)}


\text{b=\b>0?+\b:\b}
\text{d=\d>0?+\d:\d}
\text{e=\a+\b*\c*\v+\b*\d}

\integer{t1=\a+(\b)*(\d)}
\integer{t2=\b*(\c)}
\text{t12=\t1>0?+\t1:\t1}
\text{t22=\t2>0?+\t2:\t2}
\text{t1=\t1=0?:\t1}
\text{t12=\t12=0?:\t12}

\statement{Rķduire l'expression suivante :
<div class="wimscenter">\l=\a\b(\c\v\d)</div>}

\answer{\l}{\t1\t22\v,\t2\v\t12}{type=litexp}
