\title{Calcul avec prioritķ}
\author{NadĶge, Tavernier}
\email{taverniernadege@voila.fr }
\format{html}

\text{liste=shuffle(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)}
\text{nom1=item(1,\liste)}
\text{nom2=item(2,\liste)}

\integer{a= randint(1..9)}
\integer{b= randint(1..9)}
\integer{c= randint(1..9)}
\text{rep1=simplify(\a*\b-\c)}
\text{rep2=simplify(\a*(\b-\c))}



\statement{
<ul>
<li>Calculer : <div class="wimscenter">\(\nom1= \a \times \b-\c)</div>
Votre rķponse : \nom1 = \embed{rep1,20}
</li>
<li>Calculer : <div class="wimscenter">\(\nom2=\a \times (\b-\c))</div>
Votre rķponse : \nom2= \embed{rep2,20}
</li>
</ul>}

\answer{\nom1}{\rep1}{type=numexp}
\answer{\nom2}{\rep2}{type=numexp}
