\title{Supprimer parenthĶses (exp lit) 1}
\author{NadĶge, Tavernier}
\email{taverniernadege@voila.fr }
\format{html}

\text{lettre=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
\text{lettre2=shuffle(\lettre)}
\text{l=item(1,\lettre2)}
\text{var=x,y,z,t}
\text{var1=shuffle(\var)}
\text{v=item(1,\var1)}
\integer{a=randint(1..10)*randitem(-1,1)}
\integer{b=randint(1..10)*randitem(-1,1)}
\integer{c=randint(1..10)*randitem(-1,1)}

\text{c=\c>0?+\c:\c}
\text{d=\a-\b*\v-\c}
\text{b=\b=1? :\b}
\text{b=\b=-1?-:\b}

\integer{t1=\a-(\c)}
\integer{t2=-(\b)}
\text{t12=\t1>0?+\t1:\t1}
\text{t22=\t2>0?+\t2:\t2}
\text{t1=\t1=0?:\t1}
\text{t12=\t12=0?:\t12}

\statement{Rķduire l'expression suivante :
<div class="wimscenter">
\l=\a-(\b\v\c)
</div>
}

\answer{\l}{\t1\t22\v,\t2\v\t12}{type=litexp}
