\title{Solution massique (2)}
\language{fr}
\range{-5..5}
\author{BenoŅt, Markey }
\email{benoit.markey@ac-lille.fr}
\computeanswer{no}
\format{html}


\integer{c1=randint(10..1000)}
\real{c11=\c1/100}
\integer{n1=randint(2..4)}
\text{C1=slib(text/sigunits \c11,\n1)}
\text{C1virg=wims(translate . to , in \C1)}%pour afficher une virgule au lieu d'un point
\integer{v1=randint(1..10)}
\integer{n2=randint(2..4)}
\text{v=slib(text/sigunits \v1,\n2)}
\text{vvirg=wims(translate . to , in \v)}%pour afficher une virgule au lieu d'un point
\integer{v2=random(10,20,25,50,100,200,250,500)}
\integer{n3=randint(2..4)}
\text{V2=slib(text/sigunits \v2,\n3)}
\text{V2virg=wims(translate . to , in \V2)}%pour afficher une virgule au lieu d'un point

\real{rep1=\C1*\v/\V2}
\text{rep1virg=wims(translate . to , in \rep1)}%pour afficher une virgule au lieu d'un point
\integer{in1=min(\n1,\n2)}
\integer{in=min(\in1,\n3)}
\text{rep=slib(text/sigunits \rep1 g/L,\in)}
\text{reponse=slib(text/sigunits \rep1 ,\in)}
\text{reponsevirg=wims(translate . to , in \reponse)}%pour afficher une virgule au lieu d'un point
\statement{<p>On dispose d'une solution mĶre de concentration
 \(C_M = \C1virg\)\(\textrm{g.L}^{-1}\).
On en prķlĶve un volume \(V_M = \vvirg\) mL. On le verse dans une fiole
jaugķe que l'on complĶte avec de l'eau pour obtenir une solution de volume
final \(V_F = \V2virg\) mL.</p>
<p>Quelle est la concentration massique \(C_F) de la solution fille?</p>
<div class="wimscenter">\(C_F = \) \embed{reply1}</div>
<div class="wims_instruction">Pour entrer la rķponse, remplacer la virgule par un point.</div>
}

\answer{\(C_F) }{\rep}{type=sigunits}{option=noanalyzeprint}
\feedback{1=1}{<p>La bonne rķponse est \(C_F = \reponsevirg\)\(\textrm{g.L}^{-1}\). Si votre rķponse est fausse, vķrifiez la valeur numķrique, le nombre de chiffres significatifs et l'unitķ.</p>}
\solution{<p>On utilise la formule \(C_M* V_M=C_F*V_F) et, <i>sans tenir compte des chiffres significatifs</i>, on obtient :</p>
 <p class="wimscenter">\(C_F = \rep1virg\)\(\textrm{g.L}^{-1}\)</p>
<p>La bonne rķponse doit Ļtre donnķe avec \(\in\) chiffres significatifs car \(C_M\) a \(\n1\) chiffres significatifs,
  \(V_M) a \(\n2\) chiffres significatifs et \(V_F) a \(\n3\) chiffres significatifs.</p>
<p>La rķponse est donc : \(C_F = \reponsevirg\)\(\textrm{g.L}^{-1}\).</p>}