\title{Tableau-Bilan}
\language{fr}
\range{-5..5}
\author{Benoît,Markey}
\email{benoit.markey@ac-lille.fr}
\computeanswer{yes}
\format{html}
\precision{100}

Tableau d'équations:
\text{donnee=
H2 + O2 -> H2O,2,1, 2H_2 , O_2 , 2H_2O,2,1,2;
CH4 + O2 -> CO2 + H2O,2,2, CH_4 , 2O_2 , CO_2 , 2H_2O,1,2,1,2;
C2H6 + O2 -> CO2 + H2O, 2,2,2C_2H_6 , 7O_2 , 4CO_2 , 6H_2O,2,7,4,6;
C3H8 + O2 -> CO2 + H2O,2,2, C_3H_8 , 5O_2 , 3CO_2 , 4H_2O,1,5,3,4;
C4H10 + O2 -> CO2 + H2O,2,2, 2C_4H_{10} , 13O_2 , 8CO_2 , 10H_2O,2,13,8,10;
C5H12 + O2 -> CO2 + H2O,2,2, C_5H_{12} , 8O_2 , 5CO_2 , 6H_2O,1,8,5,6;
C6H14 + O2 -> CO2 + H2O,2,2, 2C_6H_{14} , 19O_2 , 12CO_2 ,14H_2O,2,19,12,14;
C7H16 + O2 -> CO2 + H2O,2,2, C_5H_{16} , 11O_2 , 7CO_2 , 8H_2O,1,11,7,8;
C8H18 + O2 -> CO2 + H2O,2,2, 2C_8H_{18} , 25O_2 , 16CO_2 , 18H_2O,2,25,16,18;
C9H20 + O2 -> CO2 + H2O,2,2, C_9H_{20} , 14O_2 , 9CO_2 , 10H_2O,1,14,9,10;
C10H22 + O2 -> CO2 + H2O,2,2, 2C_{10}H_{22} , 31O_2 , 20CO_2 , 22H_2O,2,31,20,22;
S + O2 -> SO2,2,1, S , O_2 , SO_2,1,1,1;
S + O2 -> SO3,2,1, 2S , 3O_2 , 2SO_3,2,3,2;
C + O2 -> CO2,2,1, C , O_2 , CO_2,1,1,1;
C + O2 -> CO,2,1, 2C , O_2 , 2CO,2,1,2;
Mg + O2 -> MgO,2,1, 2Mg , O_2 , 2MgO,2,1,2;
Zn + O2 -> ZnO,2,1, 2Zn , O_2 , 2ZnO,2,1,2;
Na + O2 -> Na2O,2,1, 4Na , O_2 , 2Na_2O,4,1,2;
Li + O2 -> Li2O,2,1, 4Li , O_2 , 2Li_2O,4,1,2;
Na + O2 -> Na_2O_2,2,1, 2Na , O_2 , Na_2O_2,2,1,1;
Na + Cl2 -> NaCl,2,1, 2Na , Cl_2 , 2NaCl,2,1,2;
Li + Cl2 -> LiCl,2,1, 2Li , Cl_2 , 2LiCl,2,1,2;
Na + Br2 -> NaBr,2,1, 2Na , Br_2 , 2NaBr,2,1,2;
Li + Br2 -> LiBr,2,1, 2Li , Br_2 , 2LiBr,2,1,2;
Fe + Cl2 -> FeCl2,2,1, Fe , Cl_2 , FeCl_2,1,1,1;
Mg + Cl2 -> MgCl2,2,1, Mg , Cl_2 , MgCl_2,1,1,1;
Zn + Cl2 -> ZnCl2,2,1, Zn , Cl_2 , ZnCl_2,1,1,1;
Fe + Cl2 -> FeCl3,2,1, 2Fe , 3Cl_2 , 2FeCl_3,2,3,2;
Al + Cl2 -> AlCl3, 2,1,2Al , 3Cl_2 , 2AlCl_3,2,3,2;
LiAlH4 + H2O -> LiOH + Al(OH)3 + H2, 2,3,LiAlH_4 , 4H_2O , LiOH , Al(OH)_3 , 4H_2,1,4,1,1,4;
H2O2 + H+ + I- -> I2 + H2O, 3,2, H_2O_2, 2H^+, 2I^-, I_2, 2H_2O, 1,2,2,1,2;
MnO4- + H2O2 + H+ -> Mn2+ + H2O + O2, 3,3, 2MnO4^-, 5H_2O_2, 6H^+, 2Mn^{2+}, 8H_2O, 5O_2, 2,5,6,2,8,5;
BH3 + H2O -> B(OH)_3 + H2,2,2, BH_3 , 3H_2O , B(OH)_3 , 3H_2,1,3,1,3;
LiH + H2O -> LiOH + H2,2,2, LiH , H_2O , LiOH , H_2,1,1,1,1;
NaCl -> Na^+ + Cl^-,1,2, NaCl , Na^+ , Cl^-,1,1,1;
FeCl2 -> Fe^2+ + Cl^-,1,2, FeCl_2 , Fe^{2+} , 2Cl^-,1,1,2;
FeCl3 -> Fe^3+ + Cl^-,1,2, FeCl_3 , Fe^{3+} , 3Cl^-,1,1,3;
AlCl3 -> Al^3+ + Cl^-,1,2, AlCl_3 , Al^{3+} , 3Cl^-,1,1,3;
ZnCl2 -> Zn^2+ + Cl^-,1,2, ZnCl_2 , Zn^{2+} , 2Cl^-,1,1,2;
MgCl2 -> Mg^2+ + Cl^-,1,2, MgCl_2 , Mg^{2+} , 2Cl^-,1,1,2;
Al2S3 -> Al^3+ + S^2-,1,2, Al_2S_3 , 2Al^{3+} , 3S^{2-},1,2,3;
H2O -> H^+ + OH^-,1,2, H_2O , H^+ , OH^-,1,1,1;
H2O -> H3O^+ + OH^-,1,2, 2H_2O , H3O^+ , OH^-,2,1,1;
Fe + H^+ -> Fe^2+ + H2,2,2, Fe , 2H^+ , Fe^{2+} , H2,1,2,1,1;
Mg + H^+ -> Mg^2+ + H2,2,2, Mg , 2H^+ , Mg^{2+} , H2,1,2,1,1;
Zn + H^+ -> Zn^2+ + H2, 2,2,Zn , 2H^+ , Zn^{2+} , H2,1,2,1,1;
Al + H^+ -> Al^3+ + H2,2,2, 2Al , 6H^+ , 2Al^{3+} , 3H2,2,6,2,3
}
\text{l=randomrow(\donnee)}

\integer{gauche=\l[2]}
\integer{droite=\l[3]}
\integer{n=\gauche + \droite}

\integer{a=randint(1..9)}
\integer{b=randint(1..9)}
\integer{c=randint(1..9)}
\integer{d=randint(1..9)}
\integer{e=0}
\integer{f=0}
\integer{g=0}
\integer{h=0}
\text{reac=\a,\b,\c,\d}

\text{prod=\e,\f,\g,\h}

\integer{total=3+2*\gauche+2*\droite}
\integer{coeffp=1+ \total-\gauche-\droite}
\integer{coeffr=\total-\droite+1}

\text{polyreac=wims(simplify(\reac[1]-\l[\coeffp+1-1]*x))}
\for{i11=2 to \gauche}
{
\text{polyreac=\polyreac,wims(simplify(\reac[\i11]-\l[\coeffp+\i11-1]*x))}
}
\text{polyprod=wims(simplify(\prod[1]+\l[\coeffr+1-1]*x))}
\for{i12=2 to \droite}
{
\text{polyprod=\polyprod,wims(simplify(\prod[\i12]+\l[\coeffr+\i12-1]*x))}
}

\text{max=wims(simplify(\a/\l[\coeffp]))}
\for{i17=2 to \gauche}
{
\text{max=\max,wims(simplify(\reac[\i17]/\l[\coeffp+\i17-1]))}
}
\real{xmax1=\gauche=1?wims(simplify(\a/\l[\coeffp])):min(\max[1],\max[2])}
\for{i18=1 to \gauche}
{
\real{xmax=min(\xmax1,\max[\i18])}
}


\text{sol=\polyreac[1]}
\for{i13=2 to \gauche}
{
\text{sol=\sol,\polyreac[\i13]}
}
\for{i14=1 to \droite}
{
\text{sol=\sol,\polyprod[\i14]}
}
\text{sol=\sol,\xmax}
\for{i15=1 to \gauche}
{
\text{sol=\sol,wims(simplify (wims(replace x by \xmax in \polyreac[\i15])))}
}
\for{i16=1 to \droite}
{
\text{sol=\sol,wims(simplify (wims(replace x by \xmax in \polyprod[\i16])))}
}


\text{r=reply 1}
\for{i1=2 to 2*\n+1}
{
  \text{r=\r,reply \i1}
}

IMPORTANT :

\steps{\r}
\statement{<p>Compléter le tableau d'avancement ci-dessous.
</p>
<table class="wimscenter wimsborder"><tr><th colspan="2">équation chimique</th>
<!-- ligne 1 -->
\for{i2=1 to \gauche-1}
{
 <th>\(\l[3+\i2]) </th><th>+</th>
}
 <th>\(\l[3+\gauche]) </th><td> \(\rightarrow) </td>
\for{i3=1 to \droite-1}
{
<th>\(\l[3+\gauche+\i3]) </th><th>+</th>
}
<th>\(\l[3+\gauche+\droite]) </th></tr>
<!-- ligne 2 -->
<tr><th>état du systčme</th><th>avancement</th>
\for{i4=1 to \gauche-1}
{
 <th>nombre de moles</th><td></td>
}
<th>nombre de moles</th><td></td>
\for{i5=1 to \droite-1}
{
<th>nombre de moles</th><td></td>
}
<th>nombre de moles</th>
</tr>
<!-- ligne 3 -->
<tr><th>état initial</th><td>\(x) = 0</td>
\for{i6=1 to \gauche-1}
{<td>\reac[\i6]</td><td></td>}

<td>\reac[\gauche]</td><td></td>
\for{i7=1 to \droite-1}
{
<td>\prod[\i7]</td><td></td>}

<td>\prod[\droite]</td>

</tr>
<!-- ligne 4 -->
<tr><th>état intermédiaire</th><td>\(x)</td>
\for{i8=1 to \n-1}
{<td>
\embed{\r[\i8],10}</td><td></td>}
<td>\embed{\r[\n],10}</td>
</tr>
<!-- ligne 5 -->
<tr><th>état final</th><td>\(x_(max)) = \embed{\r[\n+1],4}</td>
\for{i9=\n+2 to 2*\n}
{<td>
\embed{\r[\i9],10}</td><td></td>}
<td>\embed{\r[1+(2*\n)],10}</td>
</tr>
</table>

<div class="wims_instruction">Les réponses s'écrivent de la façon suivante :<br>
Si \(x_(max)) est un nombre fractionnaire, vous devez le laisser
sous cette forme dans les calculs afin d'obtenir la meilleure précision.
Exemple : si \(x_{max} = 7/11), vous pouvez entrer des calculs du type
<span class="tt">4-2*7/11</span>, l'ordinateur effectuera le calcul.
</div>

}

\answer{}{\sol[1]}{type=function}
\answer{}{\sol[2]}{type=function}
\answer{}{\sol[3]}{type=function}
\answer{}{\sol[4]}{type=function}
\answer{}{\sol[5]}{type=function}
\answer{}{\sol[6]}{type=function}
\answer{}{\sol[7]}{type=function}
\answer{}{\sol[8]}{type=function}
\answer{}{\sol[9]}{type=function}
\answer{}{\sol[10]}{type=function}
\answer{}{\sol[11]}{type=function}
\answer{}{\sol[12]}{type=function}
\answer{}{\sol[13]}{type=function}
