:Je moet de vraag beter lezen...ik heb het <em>type functie</em> al in de vraag aangegeven...
:Je moet wel nette wiskunde opschrijven,<br /> dus iets als:<ul><li><em>g(x)=x+5</em></li><li><em>g(x)=1/(1-x)</em></li><li><em>y=x+5</em></li></ul>Dus even opnieuw invullen graag...
:Waarom gebruik je <b>$t</b> in je antwoord ??<br />Lijkt me bij deze vraag volslagen overbodig...
:Nee, je moest de functie zo eenvoudig mogelijk opschrijven<br /><small>anders valt dat allemaal toch niet meer na te kijken...<br />dus niet <b>sin(x+2pi)</b> maar gewoon <b>sin(x)</b></small>
:Je grafiek ligt een slordige $diff1 punten boven de goede grafiek
:Je grafiek ligt een slordige $diff1 punten onder de goede grafiek
:Je hebt de zaak omgedraaid...<br />en zo te zien is je functie $g de in de x-as gespiegelde versie van het goede antwoord $h
:En je hebt een wat vreemde translatie toegepast...
:Hmmm, zijn we gauw mee klaar...<br />Je antwoord $g is gelijk aan de vraag $f
:blauwe,blauwige,hemelsblauwe,marineblauwe
:rooie,rode,vuurrode,vurig rode
:groene,groenige,grasgroene,heldergroene
:oranje,donkergele,okerkleurige
:zwarte,aarde zwarte,zwarte,gitzwarte
:Gegeven is de functie en grafiek van <em>f(x)</em>.<br />Bepaal het functie voorschrift van de <span style="color:$c2">$k2 grafiek <em>g(x)</em>,</span><br />welke ontstaat door de <span style="color:$c1"> $k1 grafiek van <em>f(x)</em></span> te<br />$bewerken
:Het functie voorschrift van g(x) is
:spiegelen in de <em>x-</em>as en verschuiven in verticale richting.
:verschuiven in verticale richting.
:spiegelen in de <em>x-</em>as en te verschuiven in horizontale richting.
:verschuiven in horizontale richting .
:spiegelen in de <em>x-</em>as en horizontaal en verticaal te verschuiven.
:verschuiven in horizontale en verticale richting.
:verschuiven in horizontale als ook in verticale richting.
:verschuiven in horizontale en/of verticale richting.<br />Daarnaast vindt er ook nog een verticale vermenigvuldiging vanuit de <em>x-</em>as plaats.
:spiegelen in de <em>x-</em>as en verticaal te  verschuiven.
:verschuiven in verticale richting.
:spiegelen in de <em>x-</em>as en horizontaal te verschuiven.<br />Let op de verticale asymptoot.
:horizontale verschuiving.
:verschuiven in verticale + horizontale richting.
:spiegelen in de <em>x-</em>as en verticaal + horizontaal te verschuiven.
:verticale + horizontale verschuiving.
:spiegelen in de <em>x-</em>as en te verschuiven in een horizontale en verticale richting.
:verschuiven in horizontale en verticale richting.
:spiegelen in de <em>x-</em>as en te verschuiven in een horizontale en verticale richting.
:verschuiven in horizontale en verticale richting.
:spiegelen in de <em>y-</em>as en te verschuiven in een horizontale en verticale richting.
:spiegelen in de <em>x-</em>as ,spiegelen in de <em>y-</em>as en te verschuiven in een horizontale en verticale richting.
:spiegelen in de <em>y-</em>as en te verschuiven in horizontale en verticale richting.
:Gegeven is de functie en grafiek van <em>f(x)</em><br />Bepaal het functie voorschrift van de <span style="color:$c2">$k2 grafiek <em>g(x)</em></span><br />welke ontstaat door de <span style="color:$c1"> $k1 grafiek van <em>f(x)</em></span> te <br />$bewerken
:Geef van de onderstaande functie f het inverse functievoorschrift.<br />Schrijf de inverse functie f<sup>-1</sup> gewoon op als f^-1 of als <em>y</em><br />dus:<em>y = je antwoord</em><br />of: f^-1(<em>x</em>) = <em>je antwoord</em></span>
:Hier staat een klein grafiekje van de functie...
:Zie  voor de schrijfwijze de help pagina's
:links,left
:recht,right
:boven,hoog,up,ascend,above
:beneden,onderen,laag,down,descend,under
:Welke verschuiving moet je op de grafiek van <b>f</b> toepassen,<br />om de grafiek van <b>g</b> te krijgen
:Hoe vul ik het antwoord in?
:geef je antwoord in de vorm:<ul><li><textarea cols=20 rows=2>3 naar rechts en 2 naar boven</textarea></li><li><textarea cols=20 rows=2>5 naar links en 4 naar beneden</textarea></li><li><textarea cols=20 rows=2>7 naar links</textarea></li><li><textarea cols=20 rows=2>up 8 down 7</textarea></li></ul><span style=\'color:red\'>Bedenk wel dat je antwoorden altijd <b>positieve</b> gehele getallen moeten zijn<br />voorzien van een richting <em>Een verschuiving van <b>-6 naar links</b><br /> is voor <b>deze som</b> niet gelijk aan<br />een verschuiving <b>6 naar rechts</b><br />en wordt dan dus ook <b>fout gerekend</b>...</em></span>
:Je moet bij deze som alleen aangeven <em>of en naar welke kant </em> en met <em>hoeveel</em><br />de grafiek van <b>f</b> naar links,rechts,boven of onderen<br />verschoven moet worden om de grafiek van <b>g</b> te krijgen<br /><em>en het zijn altijd positieve gehele getallen...
:De grafiek van f moeten we $a naar rechts schuiven om de grafiek van g te krijgen
:De grafiek van f moeten we $a naar links schuiven om de grafiek van g te krijgen
:De grafiek van f moeten we $a omhoog schuiven om de grafiek van g te krijgen
:De grafiek van f moeten we $a omlaag schuiven om de grafiek van g te krijgen
:De top van g(x) ligt op ($b;$a).<br />Dus $b naar rechts en $a omhoog.
:De top van g(x) ligt op ($[-1*$b];$a).<br />Dus $b naar links en $a omhoog.
:De top van g(x) ligt op ($b;$[-1*$a]).<br />Dus $b naar rechts en $a omlaag.
:De top van g(x) ligt op ($[-1*$b];$[-1*$a])<br />Dus $b naar links en $a omlaag.
:De asymptoten zijn x=-$b en y=$a.<br />De verschuiving is dan $b naar links en $a omhoog.
:De asymptoten zijn x=-$b en y=$a.<br />De verschuiving is dan $b naar links en $[-1*$a] omlaag.
:De asymptoten zijn x=$b en y=$a.<br />De verschuiving is dan $b naar rechts en $a omhoog.
:De asymptoten zijn x=$b en y=$a.<br />De verschuiving is dan $b naar rechts en $[-1*$a] omlaag.
:De verschuiving is dan $b naar links en $a omhoog.
:De verschuiving is dan $b naar links en $[-1*$a] omlaag.
:De verschuiving is dan $b naar rechts en $[-1*$a] omlaag.
:De verschuiving is dan $b naar rechts en $a omhoog.
:De grafiek van <b>f</b> wordt gespiegeld in de <em>y-as</em><br />Geef het functievoorschrift van het spiegelbeeld<br /><small> noem de functie <b>g</b></small>
:De grafiek van <b>f</b> wordt gespiegeld in de <em>x-as</em><br />Geef het functievoorschrift van het spiegelbeeld<br /><small> noem de functie <b>g</b></small>
:geef je antwoord in de vorm:<br /><textarea cols=\'20\' rows=\'2\' readonly=\'readonly\'>g(x)=sqrt(x-7) of y=-x^5+3x</textarea><br />
:Bepaal de formule, die hoort bij onderstaande tabel. <br /><b>$y</b> is recht evenredig met <b>$x</b>.<br /><br />Schrijf <b>$y</b> als functie van <b>$x</b>.<br />
:Bepaal de formule, die hoort bij onderstaande tabel. <br /><b>$y</b> is omgekeerd evenredig met <b>$x</b>. <br /><br />Schrijf <b>$y</b> als functie van <b>$x</b>.<br />
:Bepaal de formule, die hoort bij onderstaande tabel. <br /><b>$y</b> is omgekeerd evenredig met <b>$x $mp $b</b>. <br /><br />Schrijf <b>$y</b> als functie van <b>$x</b>.<br />
:Noteer de formule van de functie als:<br /><textarea cols=\'20\' rows=\'3\' readonly=\'readonly\' > $y= ....</textarea>   
:Bepaal de formule, die hoort bij onderstaande tabel.<br /><b>H</b> is recht evenredig met <b>t<sup>n</sup></b>.<br /> De algemene formule is <b>H=a t<sup>n</sup></b><br /><br /><small><span style="color:red">Rond de evenredigheidsconstante af op een geheel getal. <br />Rond n af op twee decimalen</span></small>
:Noteer de formule van de functie als:<br /><textarea cols=\'20\' rows=\'3\' readonly=\'readonly\'> H=55*t^1.34 \n of \n H(t)=55*t^1.34</textarea>   
:Bepaal de formule, die hoort bij onderstaande tabel.<br /><b>H</b> is omgekeerd evenredig met <b>t<sup>n</sup></b>.<br />De algemene formule is <b> H=a / t<sup>n</sup></b>.<br /><br /><small><span style="color:red">Rond de evenredigheidsconstante af op een geheel getal. <br />Rond n af op &eacute;&eacute;n decimalen</span></small>
:Noteer de formule van de functie als:<br /><textarea cols=\'20\' rows=\'3\' readonly=\'readonly\' > H=55/t^1.34 \n of \n H(t)=55/t^1.34</textarea>   
:leuk he, dat GeoGebra...<br />Het heeft een GNU licencie<br />Je kunt het dus gewoon gratis downloaden<br />en <b>thuis</b> installeren (java 1.4) en net zoveel prutsen als je wilt<br />Maar NU weer gewoon serieus aan het werk met de opgave!!
:Je hebt $functioncnt functies getekend...<br />Dat moesten er $var1 zijn ! 
:Je bent vergeten een punt te tekenen in het gevraagde gebied !<br />Lees de vraag nog maar eens even goed door...
:<br />Je hebt $pointcnt punten getekend in de GeoGebra Applet<br /> Mij best, maar <b>alle</b> punten moeten dan wel in het goede gebied liggen !! 
:Ik kan de functie <b>$desc_g</b> niet vinden in je antwoord...
:Gegeven is de <em>familie van functies</em> met het onderstaande voorschrift.<br />Teken in de <kbd>GeoGebra</kbd> applet de grafieken horend bij de verschillende "b-waarden" 
:Gegeven de <em>familie van functies</em> met het onderstaande voorschrift.<br />Teken in de <kbd>GeoGebra</kbd> applet de grafieken <em>$graphs</em> voor de verschillende "<em>a</em> -waarden"<br />En teken  vervolgens een punt in het gebied dat voldoet aan de eis:<span class="schaersvoorde_link">$eis</span>
:Een arts schrijft een pati&euml;nt een geneesmiddel voor.<br />De tabletten zijn voorradig in : $keuze Het medicijn wordt afgebroken door de lever.<br />Na het innemen van een tablet neemt de hoeveelheid actieve stof met $num % per uur af.<br />Bepaal de bij deze tabletten horende functies en voer ze in de GeoGebra applet in.<br /><b>Noem</b> de functies f(x), g(x),h(x)
:Een arts schrijft een pati&euml;nt een geneesmiddel voor.<br />De tabletten zijn voorradig in : $keuze Het medicijn wordt afgebroken door de lever.<br />Na het innemen van een tablet neemt de hoeveelheid actieve stof met $num % per dag af.<br />Bepaal de bij deze tabletten horende functies en voer ze in de GeoGebra applet in.<br /><b>Belangrijk</b>:Druk deze afname uit <span style="color:red"><b>in uren</b></span> en de hoeveelheid in mg.<br /><b>Belangrijk</b>:Noem de functies f(x), g(x) , h(x)                                                                                    
:Een arts schrijft een pati&euml;nt een geneesmiddel voor.<br />De tabletten zijn voorradig in : $keuze Het medicijn wordt afgebroken door de lever.<br />Na het innemen van een tablet neemt de hoeveelheid actieve stof met <span style="color:green"><b> $num % </b></span>per uur  af.<br />De arts wil echter een tablet, waarbij na <span style="color:green"><b>$t uur</b></span> nog<span style="color:green"><b> $H mg </b></span> actieve stof in het lichaam aanwezig is.<br />Deze tablet heeft zij niet op voorraad en zal ze dus moeten bijbestellen. <br />Bepaal de bij deze tabletten horende functies en voer deze in de GeoGebra applet in.<br /><b>belangrijk</b>: Noem de functies, die op voorraad zijn f(x) en g(x)<br /><b>belangrijk</b>: Noem de functie, die hoort bij de bij te bestellen tablet h(x)
:x-as [tijd in uren], y-as [hoeveelheid in mg]
:Je hebt $linecnt lijn(en) getekend...<br />Dat moesten er $var1 zijn !
:een beetje slordig getekend
:je hebt de richtings co&euml;fficient wel goed 
:je hebt de constante wel goed
:Slordig getekend,maar je hebt de richtings co&euml;fficient wel redelijk goed 
:Slordig getekend, maar je hebt de constante wel redelijk goed
:Schrijf de volgende formules om tot een een formule die begint met x=.... 
:Herleid de volgende vergelijking waarbij je y uitdrukt in x.<br />Schrijf de vergelijking dus om tot een een formule die begint met y=.... 
:<em>Het functievoorschrift moet ook een $SINUS zijn.<br />Kies bij deze periodieke functies altijd voor de <kbd>simpelste oplossing</kbd> , dus:<br />$SIN(x) in plaats van $SIN(x + 2*pi)<br />$SIN(x+1) in plaats van $SIN(x+1 + 2*pi)<br />tip: de oplossing heeft de generieke vorm :<em>g(x)=a&bull;</em>$SIN<em>(b&bull;x)+c</em><br />,waarbij <em>a</em> en eventueel <em>c</em> gehele getallen zijn.<br /> <em>b</em> kan bestaan uit gehele en halve getallen.
:Herleid de onderstaande functie tot een machtsfunctie<br />van de vorm: $m . En hierbij is x &gt;0
:Herleid de onderstaande functie <br />tot een som van machtsfuncties.
:vermenivuldigen ten opzichte van de y-as.
:vermenigvuldigen ten opzichte van de x-as en y-as.
:verschuiven in verticale richting en te vermenivuldigen ten opzichte van de y-as.
:verschuiven in verticale richting en te vermenigvuldigen ten opzichte van de x-as en y-as.
:Een arts schrijft een pati&euml;nt een geneesmiddel voor.<br />De tabletten zijn voorradig in : $keuze Het medicijn wordt afgebroken door de lever.<br />Na het innemen van een tablet neemt de hoeveelheid actieve stof met $num % per uur af.<br />Bepaal de bij deze tabletten horende functies.<br />De functie f(x) hoort bij de tablet van $a1 mg, g(x) bij $a2 mg en h(x) bij $a3 mg.
:Een arts schrijft een pati&euml;nt een geneesmiddel voor.<br />De tabletten zijn voorradig in : $keuze Het medicijn wordt afgebroken door de lever.<br />Na het innemen van een tablet neemt de hoeveelheid actieve stof met $num % per dag af.<br />Bepaal de bij deze tabletten horende functies.<br />De functie f(x) hoort bij de tablet van $a1 mg, g(x) bij $a2 mg en h(x) bij $a3 mg.<br /><b>Belangrijk</b>:Druk deze afname uit <span style="color:red"><b>in uren</b></span> en de hoeveelheid in mg.
:Een arts schrijft een pati&euml;nt een geneesmiddel voor.<br />De tabletten zijn voorradig in : $keuze Het medicijn wordt afgebroken door de lever.<br />Na het innemen van een tablet neemt de hoeveelheid actieve stof met <span style="color:green"><b> $num % </b></span>per uur  af.<br />De arts wil echter een tablet, waarbij na <span style="color:green"><b>$t uur</b></span> nog<span style="color:green"><b> $H mg </b></span> actieve stof in het lichaam aanwezig is.<br />Deze tablet heeft zij niet op voorraad en zal ze dus moeten bijbestellen. <br />Bepaal de bij deze tabletten horende functies.<br />De functie f(x) hoort bij de tablet van $a1 mg en  g(x) bij $a2 mg. <br />De functie, die hoort bij de bij te bestellen tablet noem je h(x).
:Klik hier voor de functie plot...
:of mbv GRM
:vermenivuldigen ten opzichte van de x-as.
:te vermenivuldigen ten opzichte van de x-as en verschuiven in verticale richting.
:Geef het functievoorschrift van de beeldgrafiek van de volgende functie <br />na een vermenigvuldiging met factor $factor ten opzichte van de $as.
:<em>x</em>-as,<em>y</em>-as
:Bij een vermenigvuldiging tov de x-as met de factor $factor wordt de y-waarde $factor keer zo groot.
:Bij een vermenigvuldiging tov de y-as met de factor $factor <br />wordt de afstand van elk punt op de grafiek van f tot de y-as $factor keer zo groot.
:
:
:
:
:
:37 [HTML5] Verschuiven van Goniometrische functies (alleen een sinusfunctie ) [plaatje]
:36 functievoorschrift van beeldgrafiek na vermenigvuldiging
:35 Famllie van functies III [GeoGebra]
:34 Famllie van functies II [GeoGebra]
:33 Famllie van functies I [GeoGebra] 
:32 [HTML5] Verticaal verschuiven van wortelfuncties [plaatje]
:31 [HTML5] Verticaal verschuiven van Kwadratische functies [plaatje]
:30 Herleid de functie tot een machtsfunctie III
:29 Vergelijking herleiden waarbij je y uitdrukt in x IV
:28 Vergelijking herleiden waarbij je y uitdrukt in x III
:27 Vergelijking herleiden waarbij je y uitdrukt in x II
:26 Herleid de functie tot een machtsfunctie II
:25 Herleid de functie tot een machtsfunctie I
:24 [HTML5] Verschuiven van wortelfuncties [plaatje]
:23 Bepaal de verschuiving [Exponenti&euml;le functie]
:22 Verschuiven van Exponenti&euml;le functies [plaatje]
:21 Vergelijking herleiden waarbij je y uitdrukt in x I
:20 Herleid een Hyperbolische Functie 
:19 Herleid een  Machts Functie 
:18 [HTML5] Famllie van functies III
:17 [HTML5] Famllie van functies II
:16 [HTML5] Famllie van functies I 
:15 Maak een formule ahv een tabel. [H=a/t^n]
:14 Maak een formule ahv een tabel. [H=a*t^n]
:13 Maak een formule ahv een tabel. Omgekeerd evenredig.
:12 Maak een formule ahv een tabel. Recht evenredig.
:11 Bepaal de Inverse van Logaritmische Functies
:10 Bepaal de Inverse van Hyperbolische Functies 
:9 Bepaal de Inverse van Machts Functies 
:8 Spiegelen in de x-as [formule]
:7 Spiegelen in de y-as [formule]
:6 Bepaal de verschuiving [Hyperbolische functie]
:5 Bepaal de Verschuiving [Kwadratische functie ]
:4 [HTML5] Verschuiven van Goniometrische functies [plaatje]
:3 [HTML5] Verschuiven van Machts & logaritmische functies [plaatje]
:2 [HTML5] Verschuiven van Hyperbolische functies [plaatje]
:1 [HTML5] Verschuiven van Kwadratische functies [plaatje]
