:Vous devriez lire la question plus attentivement...J&rsquo;avais mentionné le type de fonction dans le texte.
:Essayez, s&rsquo;il vous plaît, d&rsquo;écrire des mathématiques "formelles". <br />Quelque chose comme : <ul><li><em>g(x)=x+5</em></li><li><em>g(x)=1/(1-x)</em></li><li><em>y=x+5</em></li></ul>
:Pourquoi utiliserait-on <b>$t</b> dans la réponse??<br />Essayez, s&rsquo;il vous plaît, de donner une réponse raisonnable ou de remplir avec un point d&rsquo;interrogation.
:Non, votre réponse doit ętre la plus simple possible...<br />Sinon, il n&rsquo;y a pas moyen de vérifier votre réponse.<br />Donc n&rsquo;écrivez pas <b>sin(x+2pi)</b> mais juste : <b>sin(x)</b></small>.
:Le graphe de votre réponse est $diff1 points au dessus du graphe de la bonne réponse.
:le graphe de votre réponse est $diff1 points au dessous du graphe de la bonne réponse.
:Vous avez mis les choses sens dessus dessous...<br />And by the looks of it, votre réponse $g is a x-axis mirrored version de la bonne réponse $h 
:et vous avez fait subir ŕ la une drôle d&rsquo;opération ŕ la courbe...
:Hum, c&rsquo;est un peu rapide...<br />Votre réponse $g est exactement la fonction $f de la question.
:bleu,bleu marine,bleu foncé,bleu acier,bleu ciel,bleu royal
:rouge,rougeâtre,stone red,rouge foncé,rouge clair, rouge "Ferrari",rouge "Ducati"
:vert,verdâtre,vert clair,vert lumineux,vert tendre,vert pelouse,vert foręt
:orange,jaune foncé, jaune ocre,or,or clair,orange foncé
:noir,noir foncé,noir terre,noir pitch
:Soit la fonction <em>x->f(x)</em> et son graphe. <br />Déterminez la formule mathématique de la fonction <em>x->g(x)</em> dont le graphe <span style="color:$c2">$k2</span><br /> est obtenu ŕ partir du graphe <span style="color:$c1"> $k1 de <em>f(x)</em></span> par <br />$bewerken.
:La fonction <em>g(x)</em> est :
:symétrie par rapport ŕ l&rsquo;axe des <em>x</em> et translation dans la direction verticale
:translation dans la direction verticale.
:symétrie par rapport ŕ l&rsquo;axe des <em>x</em> et translation dans la direction horizontale.
:translation dans la direction horizontale.
:symétrie par rapport ŕ l&rsquo;axe des <em>x</em> et translation horizontale et translation verticale.
:translation dans les directions horizontale et verticale.
:translation dans les directions horizontale et verticale.
:translation dans les directions horizontale et verticale et a vertical multiplication<br /><small>Faites attention au point (1;1) on f(x). Si vous vous déplacez de (0;0) vers (1;1), vous allez vous déplacer de 1 vers la droite et de 1 vers le haut.<br />Look at the top of g(x). 1 vers la droite et the multiplication factor up...</small>.
:symétrie par rapport ŕ l&rsquo;axe des <em>x</em> et translation verticale. <br />Faites attention ŕ l&rsquo;asymptote horizontale.
:translation verticale.<br />Faites attention ŕ l&rsquo;asymptote horizontale.
:symétrie par rapport ŕ l&rsquo;axe des <em>x</em> et translation horizontale.<br />Faites attention ŕ l&rsquo;asymptote verticale.
:translation horizontale.<br />Faites attention ŕ l&rsquo;asymptote verticale.
:translation dans les directions verticale et horizontale. <br />Faites attention aux deux asymptotes.
:symétrie par rapport ŕ l&rsquo;axe des <em>x</em> et translation verticale + translation horizontale.<br />Faites attention aux deux asymptotes.
:translation verticale + translation horizontale.<br />Faites attention aux deux asymptotes
:symétrie par rapport ŕ l&rsquo;axe des <em>x</em> et translation dans les directions horizontale et verticale.
:translation dans les directions horizontale et verticale.
:symétrie par rapport ŕ l&rsquo;axe des <em>x</em> et translation dans les directions horizontale et verticale.
:translation dans les directions horizontale et verticale.
:symétrie par rapport ŕ l&rsquo;axe des <em>y</em> et translation dans les directions horizontale et verticale.
:symétrie par rapport ŕ l&rsquo;axe des <em>x</em>, symétrie par rapport ŕ l&rsquo;axe des <em>y</em> et translation dans les directions horizontale et verticale.
:symétrie par rapport ŕ l&rsquo;axe des <em>y</em> et translation dans les directions horizontale et verticale.
:Soit la fonction <em>x->f(x)</em> et son graphe. <br />Déterminez la formule mathématique de la fonction <em>x->g(x)</em> dont le graphe <span style="color:$c2">$k2</span><br />est obtenue ŕ partir du graphe <span style="color:$c1">$k1</span> de <em>f(x)</em> par $bewerken.
:Déterminez la formule réciproque de la fonction f . <br />Ecrivez la fonction réciproque f<sup>-1</sup> comme <em>f^-1</em> ou juste <em>y</em><br />e.g. remplissez <em>y = votre réponse</em><br />ou :<em>f^-1(<em>x</em>)=<em>votre réponse</em></span>.
:<span style="color:blue">Ici</span> l&rsquo;image de la fonction et sa réciproque
:Regardez ici pour les questions de syntaxe.
:ŕ gauche,gauche
:ŕ droite,droite 
:boven,hoog,vers le haut,monte,sur,haut 
:beneden,onderen,laag,vers le bas,descend,sousr,bas
:De quelle maničre doit-on "translater" le graphe de <b>f</b> pour obtenir le graphe de <b>g</b> ?
:<span style="color:blue">Comment</span> dois-je répondre ŕ cette question?
:Donnez votre réponse sous la forme :<ul><li><textarea cols=20 rows=2>3 vers la droite et 2 vers le haut</textarea></li><li><textarea cols=20 rows=2>5 vers la gauche et 4 vers le bas</textarea></li><li><textarea cols=20 rows=2>7 vers la gauche</textarea></li></ul><span style=\'color:red\'>Note: dans cet exercice la réponse devrait ętre un entier positif combiné avec la direction<br />Une translation de <b>-6 vers la gauche</b> n&rsquo;est <b>pas la męme chose</b> dans ce type d&rsquo;exercice qu&rsquo;une translation de <b>6 vers la droite</b> !!</span>.
:Dans cet exercice vous devez donner seulement la translation et sa direction.<br />Par exemple : on doit bouger le graphe de <b>f</b> de 6 vers la droite et de 1 vers le haut pour obtenir le graphe de <b>g</b><br />N&rsquo;oubliez pas : les déplacements n&rsquo;utilisent ici que des nombres positifs.
:On doit bouger le graphe de <b>f</b> $a points vers la droite pour obtenir le graphe de <b>g</b>. 
:On doit bouger le graphe de <b>f</b> $a points vers la gauche pour obtenir le graphe de <b>g</b>. 
:On doit bouger le graphe de <b>f</b> $a points vers le haut pour obtenir le graphe de <b>g</b>. 
:On doit bouger le graphe de <b>f</b> $a points vers le bas pour obtenir le graphe de <b>g</b>. 
:Le sommet de la parabole d&rsquo;équation y = g(x) is ($b;$a).<br />Donc, on doit bouger le graphe de <b>f</b> $b points vers la droite et $a points vers le haut.
:Le sommet de la parabole d&rsquo;équation y = g(x) is ($[-1*$b];$a).<br />Donc, on doit bouger le graphe de <b>f</b> $b points vers la gauche et $a points vers le haut.
:Le sommet de la parabole d&rsquo;équation y = g(x) is ($b;$[-1*$a]).<br />Donc, on doit bouger le graphe de <b>f</b> $b points vers la droite et $a points vers le bas.
:Le sommet de la parabole d&rsquo;équation y = g(x) is ($[-1*$b];$[-1*$a]).<br />Donc, on doit bouger le graphe de <b>f</b> $b points vers la gauche et $a points vers le bas.
:Les asymptotes de <b>f</b> sont x=-$b et y=$a.<br />On doit bouger le graphe de <b>f</b> $b points vers la gauche et $[-1*$a] points vers le bas pour obtenir le graphe de <b>g</b>.
:The asymptotes of <b>f</b> sont x=-$b et y=$a.<br />On doit bouger le graphe de <b>f</b> $b points vers la gauche et $a points vers le haut pour obtenir le graphe de <b>g</b>.
:Les asymptotes de <b>f</b> sont x=$b et y=$a.<br />On doit bouger le graphe de <b>f</b> $b points vers la droite et $a points vers le haut pour obtenir le graphe de <b>g</b>.
:Les asymptotes de <b>f</b> sont x=$b et y=$a.<br />On doit bouger le graphe de <b>f</b> $b points vers la droite et $[-1*$a] points vers le bas pour obtenir le graphe de <b>g</b>.
:On doit bouger le graphe de <b>f</b> $b points vers la gauche et $a points vers le haut pour obtenir le graphe de <b>g</b>.
:On doit bouger le graphe de <b>f</b> de $b points vers la gauche et $[-1*$a] points vers le bas pour obtenir le graphe de <b>g</b>.
:On doit bouger le graphe de <b>f</b> $b points vers la droite $[-1*$a] points vers le bas pour obtenir le graphe de <b>g</b>.
:On doit bouger le graphe de <b>f</b> $b points vers la droite et $a points vers le haut pour obtenir le graphe de <b>g</b>.
:On fait une symétrie par rapport ŕ l&rsquo;axe des <em>y</em> du graphe de <b>f</b>. <br />Déterminez la fonction "symétrisée" <br /><small>Nommez cette fonction <b>g</b></small>.
:On fait une symétrie par rapport ŕ l&rsquo;axe des <em>x</em> du graphe de la fonction <b>f</b>.<br />Déterminez la fonction "symétrisée" <br /><small>Nommez cette fonction <b>g</b></small>.
:Donnez votre réponse sous la forme:<br /><textarea cols=\'20\' rows=\'2\' readonly=\'readonly\' >g(x)=sqrt(x-7) ou y=-x^5+3x</textarea><br />.
:Déterminez la formule avec la table. <br />Attention: <b>$y</b> est une function de <b>$x</b>.(Et <b>$y</b> est proportionelle ŕ <b>$x</b>.)
:Déterminez la formule avec la table. <br />Attention: <b>$y</b> est une function de <b>$x</b>.(Et <b>$y</b> est inversement proportionelle ŕ <b>$x</b>.)
:Déterminez la formule avec la table. <br />Attention: <b>$y</b> est une function de <b>$x</b>.(Et <b>$y</b> is inversement proportionelle ŕ <b>$x $mp $b</b>.)
:Donnez votre réponse sous la forme:<br /><textarea cols=\'20\' rows=\'3\' readonly=\'readonly\' > $y= ....</textarea>
:Déterminez la formule avec la table. <br /><b>H</b> est proportionelle ŕ <b>t<sup>n</sup></b>.<br /><small><span style="color:red">arrondissez <b>a</b> ŕ l&rsquo;entier le plus proche, arrondissez <b>n</b>avec deux décimales.</span></small>
:Donnez votre réponse sous la forme:<br /><textarea cols=\'20\' rows=\'3\' readonly=\'readonly\' > H=55*t^1.34 ou \n H(t)=55*t^1.34</textarea>
:Déterminez la formule avec la table.<br /><b>H</b> est inversement proportionelle ŕ <b>t<sup>n</sup></b>.<small><span style="color:red">arrondissez <b>a</b> ŕ l&rsquo;entier le plus proche, arrondissez <b>n</b>avec une décimale.</span></small>
:Donnez votre réponse sous la forme:<br /><textarea cols=\'20\' rows=\'3\' readonly=\'readonly\' > H=55/t^1.34 ou \n H(t)=55/t^1.34</textarea>
:Oui, GeoGebra est trčs drôle :)<br />Mais maintenant retournez travailler !
:Vous avez dessiné $functioncnt graphes...<br />Mais voud deviez tracer $var1 !
:Vous avez oublié de dessiner un <b>point</b>  !<br />Relisez attentivement la  the question et essayez de nouveau?..
:<br />Vous avez dessiné $pointcnt points dans l&rsquo;applet GeoGebra<br /> C&rsquo;est bien mais souvenez-vous que <b>tous</b> les points doivent ętre corrects :)
:Je ne trouve pas la fonction <b>$desc_g</b> dans votre réponse...
:Voici une <em>famille de graphes</em>.<br />Dessinez dans l&rsquo;applet GeoGebra les graphes pour les valeurs suivantes de <b>b</b> :
:Voici une <em>famille de graphes</em>.<br />"<span style="color:blue"><u>Dessinez</u></span>" dans l&rsquo;applet GeoGebra les graphes <em>$graphs</em> pour les différentes valeurs de "<em>a</em>".<br />Et dessinez un point dans la zone qui satisfait la demande : <span class="schaersvoorde_link">$eis</span>
:Un docteur prescrit un médicament. A la pharmacie, le médicament est disponible : $keuze Aprčs qu&rsquo;on ait pris le médicament, la quantité de médicament décroit de  $num % par heure.<br />Déterminez les fonctions décrivant cette décroissance et importez-les dans l&rsquo;applet GeoGebra.<br /><b>important</b>: Appelez les fonctions f(x), g(x) , h(x) 
:Un docteur prescrit un médicament. A la pharmacie, le médicament est disponible en : $keuze Aprčs qu&rsquo;on ait pris le médicament, la quantité de médicament décroit de $num % par jour.<br />Déterminez les fonctions décrivant cette décroissance et importez-les dans l&rsquo;applet GeoGebra.<br /><b>important</b>: exprimez dans votre formule la décroissance en <span style="color:red"><b>heures</b></span> et la quantité de médicament en <b>mg</b>.<br /><b>Important</b>: Appelez les fonctions f(x), g(x), h(x) 
:Un docteur prescrit un médicament. A la pharmacie, le médicament est disponible en : $keuze Aprčs qu&rsquo;on ait pris le médicament, la quantité de médicament décroit de $num % par heure.<br />Cependant le docteur voudrait un dosage de ce médicament de maničre ŕ ce qu&rsquo;aprčs $t heures il reste encore $H mg de médicament.<br />Ce type de dosage n&rsquo;est pas en stock et le pharmacien doit le commander spécialement...<br />Déterminez les fonctions de décroissance correspondant aux dosages disponibles. <b>Important:</b> appelez ces deux fonctions f(x) et g(x).<br />Déterminez la fonction de décroissance de ce dosage particulier. <b>Important:</b> appelez-la  h(x).
:axe des x [temps en heures], axe des y [montant en mg]
:Vous avez tracé $linecnt droites...<br />Vous auriez dű en tracer $var1 !
:Very sloppy drawing...
:La pente de la droite est correcte.
:La pente de la droite est fausse, mais la "constante" est juste.
:Le dessin est fait sans soin, mais la pente est presque juste.
:Le dessin est fait sans soin, la pente est fausse... mais la "constante" est presque juste.
:Donnez votre réponse sous la forme: x= .... .
:Rewrite the equation into a formula like: y=.... .
:<em>Attention : la fonction demandée doit aussi ętre un $SINUS. <br />Choisissez toujours la <kbd>forme la plus simple</kbd><br />par exemple : $SIN(x) plutôt que $SIN(x + 2*pi)<br />$SIN(x+1) plutôt que $SIN(x+1 + 2*pi)<br />Aide : la solution a la forme générique : :<em>g(x)=a&bull;</em>$SIN<em>(b&bull;x)+c</em><br /> oů <em>a</em> et <em>c</em> sont des entiers. Pour <em>b</em>, il peut ętre un entier, mais aussi un demi-entier.
:Rewrite the next function into a power function<br /> from type : $m .( with x &gt; 0 )
:Rewrite the next function into the sum of power functions.
:a horizontal multiplication.
:a vertical and horizontal mulitplication.
:a vertical shifting and a horizontal multiplication.
:a vertical shifting and a vertical and horizontal mulitplication.  
:Un docteur prescrit un médicament. A la pharmacie, le médicament est disponible : $keuze Aprčs qu&rsquo;on ait pris le médicament, la quantité de médicament décroit de  $num % par heure.<br />Déterminez les fonctions décrivant cette décroissance.<br /><b>important</b>: Appelez les fonctions respectivement f(x), g(x) , h(x) 
:Un docteur prescrit un médicament. A la pharmacie, le médicament est disponible en : $keuze Aprčs qu&rsquo;on ait pris le médicament, la quantité de médicament décroit de $num % par jour.<br />Déterminez les fonctions décrivant cette décroissance.<br /><b>important</b>: exprimez dans votre formule la décroissance en <span style="color:red"><b>heures</b></span> et la quantité de médicament en <b>mg</b>.<br /><b>Important</b>: Appelez les fonctions respectivement f(x), g(x), h(x) 
:Un docteur prescrit un médicament. A la pharmacie, le médicament est disponible en : $keuze Aprčs qu&rsquo;on ait pris le médicament, la quantité de médicament décroit de $num % par heure.<br />Cependant le docteur voudrait un dosage de ce médicament de maničre ŕ ce qu&rsquo;aprčs $t heures il reste encore $H mg de médicament.<br />Ce type de dosage n&rsquo;est pas en stock et le pharmacien doit le commander spécialement...<br />Déterminez les fonctions de décroissance correspondant aux dosages disponibles. <b>Important:</b> appelez ces deux fonctions respectivement f(x) et g(x).<br />Déterminez la fonction de décroissance de ce dosage particulier. <b>Important:</b> appelez-la  h(x).
:Cliquez ici pour le graphique...
:Or with graphic calculator
:a vertical mulitplication.
:a vertical mulitplication and a vertical shifting.
:Determine the formula of the graph of the given function <br /> after it's multiplication with factor $factor with respect to the $as.
:<em>x</em>-axis,<em>y</em>-axis
:
:
:
:
:
:37 [HTML5] translation de fonctions trigonométriques II [image]
:36 fonction d'image aprčs multiplication
:35 Famille de graphes III [GeoGebra]
:34 Famille de graphes II [GeoGebra]
:33 Famille de graphes I [GeoGebra]
:32 [HTML5] translation vertical de fonctions racin [image]
:31 [HTML5] translation vertical de fonctions quadratiques [image]
:30 Rewrite a formula into f(x)=c*x^n III
:29 Rewrite the equation into a formula like: y=... IV
:28 Rewrite the equation into a formula like: y=... III
:27 Rewrite the equation into a formula like: y=... II
:26 Rewrite a formula into f(x)=c*x^n II
:25 Rewrite a formula into f(x)=c*x^n I
:24 translation de fonctions racin [image]
:23 translation de fonctions exponentielle [formule]
:22 translation de fonctions exponentielle [image]
:21 Rewrite the equation into a formula like: y=... I
:20 Déterminer la réciproque de fonctions hyperboliques
:19 Déterminer la réciproque de fonctions puissances 
:18 [HTML5] Famille de graphes III 
:17 [HTML5] Famille de graphes II
:16 [HTML5] Famille de graphes I 
:15 Déterminer la formule avec une table [H = a/t^n]
:14 Déterminer la formule avec une table [H = a*t^n]
:13 Déterminer la formule avec une table [inversement proportionelle]
:12 Déterminer la formule avec une table [proportionelle]
:11 Déterminer la réciproque de fonctions logarithmiques
:10 Déterminer la réciproque de fonctions hyperboliques
:9 Déterminer la réciproque de fonctions puissances 
:8 symétrie / axe des x [formule]
:7 symétrie / axe des y [formule]
:6 translation de fonctions hyperboliques [formule]
:5 translation de fonctions quadratiques [formule]
:4 [HTML5] translation de fonctions trigonométriques I [image]
:3 [HTML5] translation de fonctions puissances & logarithmiques [image]
:2 [HTML5] translation de fonctions hyperboliques [image]
:1 [HTML5] translation de fonctions quadratiques [image]
