:You should read the question more carefully...I've mentioned the type of function in the text.
:Please try to write "formal" math<br />So something like: <ul><li><em>g(x)=x+5</em></li><li><em>g(x)=1/(1-x)</em></li><li><em>y=x+5</em></li></ul>
:Why would one use <b>$t</b> in this answer ??<br />Please try to give a decent answer or fill in a Questionmark
:No ,Your answer must be in it's simplest form...<br />There is no decent way to check your answer otherwise.<br />So don't write <b>sin(x+2pi)</b> but just: <b>sin(x)</b></small>
:the graph of your answer is a $diff1 points above the graph of the correct answer.
:the graph of your answer is a $diff1 points under the graph of the correct answer.
:You've turned things upsidedown...<br />And by the looks of it, your answer $g is a x-axis mirrored version of the correct answer $h 
:And You've executed a strange operation on the curve...
:Hmmm, this speeds things up...<br />Your answer $g is the same as the question $f
:blue,navy blue,deep blue,steel blue,sky blue,royal blue
:red,redish,stone red,dark red,bright red,"Ferrari" red,"Ducati" red
:green,greenish,light green,bright green,spring green,lawn green,forrest green
:orange,dark yellow, yellow ochre,gold,light gold,dark orange
:black,dark black,earth black,pitch black
:Given the function and graph of <em>f(x)</em><br />Determine now the mathematical function of the <span style="color:$c2">$k2 graph</span> <em>g(x)</em><br />which can be produced from the original <span style="color:$c1"> $k1 graph </span>of <em>f(x)</em> by <br />$bewerken
:The function of <em>g(x)</em> is:
:mirroring in the <em>x-</em>axis and shifting in a vertical direction
:shifting in vertical direction.
:mirroring in the  <em>x-</em>axis and shifting in horizontal direction.
:shifting in horizontal direction .
:mirroring in the  <em>x-</em>axis and een horizontal and vertical shifting.
:shifting in horizontal and vertical direction.
:shifting in horizontal and also in a vertical direction.
:shifting in horizontal and vertical direction and a vertical multiplication<br />
:mirroring in the  <em>x-</em>axis and a vertical shifting.
:vertical shifting.
:mirroring in the  <em>x-</em>axis and a horizontal shifting.
:horizontal shifting.
:shifting in vertical + horizontal direction.
:mirroring in the  <em>x-</em>axis and a vertical + horizontal shifting.
:vertical + horizontal shifting.
:mirroring in the  <em>x-</em>axis and shifting in a horizontal and vertical direction.
:shifting in horizontal and vertical direction.
:mirroring in the <em>x-</em>axis and shifting in a horizontal and vertical direction.
:shifting in horizontal and vertical direction.
:mirroring in the <em>y-</em>axis and shifting in a horizontal and vertical direction.
:mirroring in the <em>x-</em>axis ,mirroring in the  <em>y-</em>axis and shifting in a horizontal and vertical direction.
:mirroring in the <em>y-</em>axis and shifting in horizontal and vertical direction.
:Given the function and graph of <em>f(x)</em><br />Determine the mathematical formula of the <span style="color:$c2">$k2 graph</span> <em>g(x)</em><br />that can be produced from the <span style="color:$c1"> $k1 graph </span>of <em>f(x)</em> by $bewerken<br />
:Determine the inverse formula of the function f .<br />Write the inverse function f<sup>-1</sup> down like <em>f^-1</em> or just <em>y</em><br />e.g. fill in: <em>y =your answer</em><br />or :<f^-1(<em>x</em>)=<em>your answer</em>
:<<span style="color:blue">Here is a small illustration of the function and it's inverse</span>
:Look  here for syntax issues.
:links,left
:recht,right
:boven,hoog,up,ascend,above,high
:beneden,onderen,laag,down,descend,under,low
:In what way do we have to "shift" the graph of <b>f</b>, to get the graph of <b>g</b> ?
:<span style="color:blue">How do I answer this question?</span>
:Give your answer in the form :<ul><li><textarea cols=20 rows=2>3 to the right and 2 up</textarea></li><li><textarea cols=20 rows=2>5 to the left and 4 down</textarea></li><li><textarea cols=20 rows=2>7 to the left</textarea></li></ul><span style=\'color:red\'>Note:</span> for this exercise the answer should be a positive integer combined with the direction<br />A shift of <b>-6 to the left</b> is in this type of exercise <b>not the same</b> as a shift of <b>6 to the right</b> !!
:In this exercise you should only mention the displacement and direction of displacement.<br />For instance: we have to move the graph of <b>f</b> 6 to the right and 1 up to get the graph of <b>g</b><br />Remember: the displacements are always positive integers.
:We must move the graph of <b>f</b> $a points to the right, to get the graph of <b>g</b>. 
:We must move the graph of <b>f</b> $a points to the left, to get the graph of <b>g</b>. 
:We must move the graph of <b>f</b> $a points up, to get the graph of <b>g</b>. 
:We must move the graph of <b>f</b> $a points down, to get the graph of <b>g</b>. 
:The top of parabola g(x) is ($b;$a).<br />So we must move the graph of <b>f</b> $b points to the right and $a points up.
:The top of parabola g(x) is ($[-1*$b];$a).<br />So we must move the graph of <b>f</b> $b points to the left and $a points up.
:The top of parabola g(x) is ($b;$[-1*$a]).<br />So we must move the graph of <b>f</b> $b points to the right and $a points down.
:The top of parabola g(x) is ($[-1*$b];$[-1*$a]).<br />So we must move the graph of <b>f</b> $b points to the left and $a points down.
:The asymptotes of <b>f</b> are x=-$b and y=$a.<br />We must move the graph of <b>f</b> $b points to the left and $[-1*$a] points down to get the graph of <b>g</b>
:The asymptotes of <b>f</b> are x=-$b and y=$a.<br />We must move the graph of <b>f</b> $b points to the left and $a points up to get the graph of <b>g</b>
:The asymptotes of <b>f</b> are x=$b and y=$a.<br />We must move the graph of <b>f</b> $b points to the right and $a points up to get the graph of <b>g</b>
:The asymptotes of <b>f</b> are x=$b and y=$a.<br />We must move the graph of <b>f</b> $b points to the right and $[-1*$a] points down to get the graph of <b>g</b>
:We must move the graph of <b>f</b> $b points to the left and $a points up to get the graph of <b>g</b>.
:We must move the graph of <b>f</b> $b points to the left and $[-1*$a] points down to get the graph of <b>g</b>.
:We must move the graph of <b>f</b> $b points to the right $[-1*$a] points down to get the graph of <b>g</b>.
:We must move the graph of <b>f</b> $b points to the right and $a points up to get the graph of <b>g</b>.
:The graph of <b>f</b> is mirrored in the <em>y-axis</em><br />Determine the mirrored function <br /><small>Name this function <b>g</b></small>
:The graph of <b>f</b> is mirrored in the <em>x-axis</em><br />Determine the mirrored function <br /><small>Name this function <b>g</b></small>
:give your answer in the form:<br /><textarea cols=\'20\' rows=\'2\' readonly=\'readonly\' >g(x)=sqrt(x-7) or y=-x^5+3x</textarea><br />
:Determine the formula, using the next table.<br />Write the formula in <b>$y</b> as function of <b>$x</b>.(<b>$y</b> is proportional to <b>$x</b>).
:Determine the formula, using the next table.<br />Write the formula in <b>$y</b> as function of <b>$x</b>.(<b>$y</b> is inverse proportional to <b>$x</b>).
:Determine the formula, using the next table.<br />Write the formula in <b>$y</b> as function of <b>$x</b>.(<b>$y</b> is inverse proportional to <b>$x $mp $b</b>)..
:Write the formula like:<br /><textarea cols=\'20\' rows=\'3\' readonly=\'readonly\' > $y= ....</textarea>
:Determine the formula, using the next table.<br /><b>H</b> is proportional to <b>t<sup>n</sup></b>.<br /><small><span style="color:red">Round the proportionality constant to the nearest integer. </span><br />Round <b>n</b> on two decimals accurate</small>
:Write the formula like:<br /><textarea cols=\'20\' rows=\'3\' readonly=\'readonly\' > H=55*t^1.34 or \n H(t)=55*t^1.34</textarea>
:Determine the formula, using the next table.<br /><b>H</b> is inverse proportional to <b>t<sup>n</sup></b>.<small><span style="color:red">Round the proportionality constant to the nearest integer. </span><br />Round <b>n</b> on one decimal accurate</small>
:Write the formula like:<br /><textarea cols=\'20\' rows=\'3\' readonly=\'readonly\' > H=55/t^1.34 or \n H(t)=55/t^1.34</textarea>
:Yes, GeoGebra is real fun :) <br />But now back to work
:You've drawn $functioncnt graphs...<br />But You should have draw $var1 !
:You've forgotten to draw a <b>point</b>  !<br />Please re-read the question carefully, and try again...
:<br />You've drawn $pointcnt points in the GeoGebra Applet<br /> That's fine with me, but remember <b>all</b> points have to be correct :)
:I can't find the function <b>$desc_g</b> in your answer...
:Given the <em>family of graphs</em> below.<br />Draw in the GeoGebra applet the graphs with the next set of <b>b</b>-values:
:Given the <em>family of graphs</em> below.<br />"<span style="color:blue"><u>Draw</u>"</span> in the GeoGebra applet the graphs <em>$graphs</em> for the different "<em>a</em> -values"<br />And draw a point in the area that satisfies the demand: <span class="schaersvoorde_link">$eis</span> 
:A doctor prescribes a medicine. In his pharmacy the medicine is available in: $keuze After taking the medicine ,the amount decreases with $num % per hour.<br />Determine the functions describing this decay and import them into the GeoGebra applet.<br /><b>important</b>: Call the functions f(x) , g(x) , h(x) 
:A doctor prescribes a medicine. In his pharmacy the medicine is available in: $keuze After taking the medicine ,the amount decreases with $num % per day. <br />Determine the functions describing this decay and import them into the GeoGebra applet.<br /><b>important</b>: express in your formula this decay in <font  color=red><b>hours</b> and the amount of medicine in <b>mg</b>.<br /><b>important</b>: Call the functions f(x) , g(x) , h(x)
:A doctor prescribes a medicine. In her pharmacy the medicine is available in: $keuze After taking the medicine ,the amount decreases with $num % per hour.<br />However this doctor would like a tablet of this medicine where after $t hours there is still $H mg medicine left.<br />This type of tablet is not in stock, and she has to order it specially...<br />Determine the decay functions belonging to the available tablets.<b>Important:</b> call these two functions f(x) and g(x).<br />Determine the function of the special tablet. <b>Important:</b> call this one h(x)
:x-axis [time in hours], y-axis [amount in mg] 
:You have drawn $linecnt lines...<br />That should have been $var1 lines !
:Very sloppy drawing...
:The slope of the line is correct.
:The slope of the line is wrong, but the "constant" is correct.
:Sloppy drawing, but the slope is fairly correct
:Sloppy drawing, and the slope is wrong...but the "constant" is fairly correct.
:Rewrite the formula in a form beginning with x=.... .
:Rewrite the equation into a formula like: y=.... .
:<em>Pay attention: the wanted function must also be a $SINUS .<br />Always choose the <kbd>simplest form</kbd><br />like : $SIN(x) in stead of $SIN(x + 2*pi)<br />$SIN(x+1) in stead of $SIN(x+1 + 2*pi)<br />tip: the solution has the generic form : :<em>g(x)=a&bull;</em>$SIN<em>(b&bull;x)+c</em><br />,wherein <em>a</em> and <em>c</em> are integers.<em>b</em> can be an integer, but also a half
:Rewrite the next function into a power function<br /> from type : $m .( with x &gt; 0 )
:Rewrite the next function into the sum of power functions.
:a horizontal multiplication.
:a vertical and horizontal mulitplication.
:a vertical shifting and a horizontal multiplication.
:a vertical shifting and a vertical and horizontal mulitplication.
:A doctor prescribes a medicine. In his pharmacy the medicine is available in: $keuze After taking the medicine ,the amount decreases with $num % per hour.<br />Determine the functions describing this decay.<br /><b>important</b>: Call the functions respectively f(x) , g(x) , h(x) 
:A doctor prescribes a medicine. In his pharmacy the medicine is available in: $keuze After taking the medicine ,the amount decreases with $num % per day. <br />Determine the functions describing this decay.<br /><b>important</b>: express in your formula this decay in <font  color=red><b>hours</b> and the amount of medicine in <b>mg</b>.<br /><b>important</b>: Call the functions respectively f(x) , g(x) , h(x)
:A doctor prescribes a medicine. In her pharmacy the medicine is available in: $keuze After taking the medicine ,the amount decreases with $num % per hour.<br />However this doctor would like a tablet of this medicine where after $t hours there is still $H mg medicine left.<br />This type of tablet is not in stock, and she has to order it specially...<br />Determine the decay functions belonging to the available tablets.<b>Important:</b> call these two functions respectively f(x) and g(x).<br />Determine the function of the special tablet. <b>Important:</b> call this one h(x)
:Klik here for the function graph...
:Or with graphic calculator
:a vertical mulitplication.
:a vertical mulitplication and a vertical shifting.
:Determine the formula of the graph of the given function <br /> after it's multiplication with factor $factor with respect to the $as.
:<em>x-</em>axis,<em>y-</em>axis
:
:
:
:
:
:37 [HTML5] shifting of Trigonometric functions II [image]
:36 image function after multiplication
:35 Family of Graphs III [GeoGebra]
:34 Family of Graphs II [GeoGebra]
:33 Family of Graphs I [GeoGebra]
:32 [HTML5] vertical shifting of Root functions [image]
:31 [HTML5] vertical shifting of Quadratic functions [image]
:30 Rewrite a formula into f(x)=c*x^n III
:29 Rewrite an equation into a formula like y=... IV
:28 Rewrite an equation into a formula like y=... III
:27 Rewrite an equation into a formula like y=... II
:26 Rewrite a formula into f(x)=c*x^n II
:25 Rewrite a formula into f(x)=c*x^n I
:24 shifting of Root functions [image]
:23 shifting of Exponential functions [formula]
:22 shifting of Exponential functions [image]
:21 Rewrite an equation into a formula like y=... I
:20 Determine the Inverse of Hyperbolical Functions 
:19 Determine the Inverse of Power Functies 
:18 [HTML5] Family of Graphs III
:17 [HTML5] Family of Graphs II
:16 [HTML5] Family of Graphs I
:15 Determine the formula using a table [H = a/t^n]
:14 Determine the formula using a table [H = a*t^n]
:13 Determine the formula using a table [inverse proportional]
:12 Determine the formula using a table [proportional]
:11 Determine the Inverse of Logaritmic Functions
:10 Determine the Inverse of Hyperbolical Functions 
:9 Determine the Inverse of Power Functies 
:8 mirroring in the x-axis [formula]
:7 mirroring in the y-axis [formula]
:6 shifting of Hyperbolical functions [formula]
:5 shifting of Quadratic functions [formula]
:4[HTML5] shifting of Trigonometric functions I  [image]
:3[HTML5] shifting of Power & logaritmic functions [image]
:2[HTML5] shifting of Hyperbolical functions [image]
:1[HTML5] shifting of Quadratic functions [image]
