type=question first
textarea="instruction datatrue datafalse explain"
asis="datatrue datafalse explain"


:\title{Boucle for  n°2}
:\author{David Rousseau}
:\email{david.rousseau@ac-amiens.fr}
:\credits{}
:Nombre de choix à présenter. Au plus 10.
Vous devez définir suffisamment de choix. Sinon l'exercice affichera seulement ce qui est disponible.
\integer{tot=4}


:Le nombre de bons choix dans chaque exercice. Ne doit pas dépasser le total.

\integer{givetrue=1}

:Nombre de mauvais choix "obligatoires".
Par exemple si ce nombre est 2, les deux premiers mauvais choix dans la liste seront toujours présentés dans les exercices générés.
<p> Dans le doute, mettez 0.</p>
\integer{minfalse=0}
\integer{a=randint(2..9)}
\integer{b=randint(2..9)}
\integer{c=randint(1..9)}
\integer{n=randint(20..30)}
\integer{p=\n+1}
\real{rep=\a*\n^2+\b*\n+\c}
\real{rep1=\a*\p^2+\b*\p+\c}
:Le texte qui explique ce qu'il faut faire.
help
\text{explain=asis(<p>On considère la fonction définie pour tout réel \(x) par \(f(x)=\a x^2+\b x+\c\).
<br>Quelle est la dernière valeur affichée par le programme suivant ?</p>
<p><div class="feedback">for \(i) in range(1,\p): 
<br>&nbsp &nbsp   print( \a*\(i)**2+\b*\(i)+\c)</div></p>
<p><div class="wims_instruction">Aucun logiciel n'est autorisé pour répondre à cet exercice, 
sans quoi il ne sert pas à grand chose pour progresser.</div></p>
)}

:Le(s) bon(s) choix, un par ligne.
On peut en placer plusieurs (un par ligne) pour tirer au hasard.
Evitez les phrases trop longues ! Aucun point-virgule dans la phrase.
help
\matrix{datatrue=asis(
 \( f( \n) \)
\rep
L'image de \n par \(f)
 )}

:Les mauvais choix, un par ligne.
Vous pouvez en donner plus que ce qu'il faut tirer au hasard.
Evitez les phrases trop longues ! Aucun point-virgule dans la phrase.
help
\matrix{datafalse=asis(
\n
\p
\rep1
 \( f( \p) \)
L'image de \p par \(f)
)}

:Mots d'option :  <span class="tt wims_code_words">checkbox</span>,  <span class="tt wims_code_words">split</span>.
Ajouter le mot  <span class="tt wims_code_words">checkbox</span> s'il y a plusieurs bonnes réponses et si l'élève doit choisir toutes les bonnes réponses (au lieu d'une seule).
Dans ce cas, ajouter aussi le mot  <span class="tt wims_code_words">split</span> si on autorise une note partielle quand seulement une partie des bonnes réponses sont choisies.
\text{option=}

:Feedback Général
Ce texte s'affichera après la réponse de l'apprenant, qu'elle soit juste ou fausse.
\text{feedback_general=range(1,\p) désigne l'ensemble des entiers de 1 à \n. En langage naturel le programme est :
<br />
<br />Pour \(i\) allant de 1 à \n faire : 
<br />Afficher la valeur de \(\a*i**2+\b*i+\c)
<br />Fin du pour
<br />
<br />La dernière valeur affichée est donc  \( f( \n) \)=\rep}

:Feedback en cas de bonne réponse
Ce texte s'affichera après la réponse de l'apprenant, en cas de bonne reponse ou de reponse partielle.
\text{feedback_bon=}

:Feedback en cas de mauvaise réponse
Ce texte s'affichera après la réponse de l'apprenant, s'il a coché au moins une mauvaise réponse.
\text{feedback_mauvais=}

:Indication
Un texte qui peut aider l'apprenant à trouver la bonne réponse
\text{exo_hint=}

:Mise en aléatoire par des accolades emboitables
help
\text{accolade=item(1,1 oui, 2 non)}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}

\text{empty=}
\if{\feedback_general != \empty}{
  \text{feedback_general=<p class="feedback">\feedback_general</p>}
}
\if{\feedback_bon != \empty}{
  \text{feedback_bon=<p class="feedback good_answer">\feedback_bon</p>}
}
\if{\feedback_mauvais != \empty}{
  \text{feedback_mauvais=<p class="feedback bad_answer">\feedback_mauvais</p>}
}
\if{\exo_hint != \empty}{
  \hint{\exo_hint}
}

\text{datatrue=wims(nonempty rows \datatrue)}
\text{datafalse=wims(nonempty rows \datafalse)}
\integer{truecnt=rows(\datatrue)}
\integer{falsecnt=rows(\datafalse)}
\integer{givetrue=\givetrue<1?1}
\integer{givetrue=\givetrue>\truecnt?\truecnt}
\integer{tot=\tot > \falsecnt+\givetrue?\falsecnt+\givetrue}
\integer{givetrue=\givetrue>\tot-1?\tot-1}
\integer{minfalse=\minfalse>\tot-\givetrue?\tot-\givetrue}
\text{tsh=shuffle(\truecnt)}
\text{true=row(\tsh,\datatrue)}
\if{\minfalse>0}{
 \text{false1=row(1..\minfalse,\datafalse);}
 \text{false2=row(\minfalse+1..\falsecnt,\datafalse)}
}{
 \integer{minfalse=0}
 \text{false1=}
 \text{false2=\datafalse}
}
\text{fsh=shuffle(\falsecnt)}
\text{false2=row(\fsh,\false2)}
\text{pick=row(1..\givetrue,\true);\false1 row(1..\tot-\givetrue-\minfalse,\false2)}
\text{ind=wims(makelist 1 for x=1 to \givetrue),wims(makelist 0 for x=1 to \tot-\givetrue)}

\text{sh=shuffle(\tot)}
\text{ind=item(\sh,\ind)}
\text{pick=row(\sh,\pick)}
\text{pick=\accolade=1 ? wims(embraced randitem \pick)}
\text{explain=\accolade=1 ? wims(embraced randitem \explain)}
\text{ans=positionof(1,\ind)}
\text{list=item(1..\tot,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)}
\text{anstype=checkbox iswordof \option?checkbox:radio}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en général.
\statement{
  <div class="oef_explain">\explain</div>
  \for{i=1 to \tot}
  {<p class="oefreply">\embed{reply 1,\i, \list[\i] : \pick[\i;]}</p>}}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5

\answer{La réponse}{\ans;\list}{type=\anstype}{option=\option}

\feedback{1=1}{\feedback_general}
\feedback{\reply1 isitemof \list[\ans]}{\feedback_bon}
\feedback{\reply1 notitemof \list[\ans]}{\feedback_mauvais}
