type=question first
textarea="instruction datatrue datafalse explain"
asis="datatrue datafalse explain"
:\title{Boucle while  nį3}
:\author{David Rousseau}
:\email{david.rousseau@ac-amiens.fr}
:\credits{}
:Nombre de choix ŗ prťsenter. Au plus 10.
Vous devez dťfinir suffisamment de choix. Sinon l'exercice affichera seulement ce qui est disponible.
\integer{tot=4}


:Le nombre de bons choix dans chaque exercice. Ne doit pas dťpasser le total.

\integer{givetrue=1}

:Nombre de mauvais choix "obligatoires".
Par exemple si ce nombre est 2, les deux premiers mauvais choix dans la liste seront toujours prťsentťs dans les exercices gťnťrťs.
<p> Dans le doute, mettez 0.</p>
\integer{minfalse=0}
\integer{a=randint(1..9)}
\integer{b=randint(1..9)}
\integer{c=randint(1..9)}
\integer{min=randint(-5..-1)}
\integer{decal=randint(10..20)}
\integer{max=\min+\decal}
\integer{nb=randint(3..7)}
\integer{xsol=\min+\nb -1}
\integer{xsol3=\xsol+1}
\real{rep1=\a*(\xsol)^2+\b*(\xsol)+\c}
\real{rep2=\xsol}
\real{rep3=\a*(\xsol+1)^2+\b*(\xsol+1)+\c}

:Le texte qui explique ce qu'il faut faire.
help
\text{explain=asis(<p>On considŤre la fonction dťfinie sur \( \RR\) par \(f(x)=\a x^2+ \b x+\c\).
<br>Quel sera le \nb Ťme nombre affichť par le programme suivant ťcrit en langage Python ?</p>
<p><div class="feedback">x = \min
<br>while x <= \max: 
<br>&nbsp &nbsp   print( \a*x**2+\b*x+\c )
<br>&nbsp &nbsp   x = x+1</div></p>
<p><div class="wims_instruction">Aucun logiciel n'est autorisť pour rťpondre ŗ cet exercice,
 sans quoi il ne sert pas ŗ grand chose pour progresser.</div></p>)}

:Le(s) bon(s) choix, un par ligne.
On peut en placer plusieurs (un par ligne) pour tirer au hasard.
Evitez les phrases trop longues ! Aucun point-virgule dans la phrase.
help
\matrix{datatrue=asis(\rep1
L'image de \xsol par \(f)
\(f(\xsol))
 )}

:Les mauvais choix, un par ligne.
Vous pouvez en donner plus que ce qu'il faut tirer au hasard.
Evitez les phrases trop longues ! Aucun point-virgule dans la phrase.
help
\matrix{datafalse=asis(\rep2
\rep3
L'image de \nb par \(f)
L'image de \xsol3 par \(f)
Aucune de ces rťponses
)}

:Mots d'option :  <span class="tt wims_code_words">checkbox</span>,  <span class="tt wims_code_words">split</span>.
Ajouter le mot  <span class="tt wims_code_words">checkbox</span> s'il y a plusieurs bonnes rťponses et si l'ťlŤve doit choisir toutes les bonnes rťponses (au lieu d'une seule).
Dans ce cas, ajouter aussi le mot  <span class="tt wims_code_words">split</span> si on autorise une note partielle quand seulement une partie des bonnes rťponses sont choisies.
\text{option=}

:Feedback Gťnťral
Ce texte s'affichera aprŤs la rťponse de l'apprenant, qu'elle soit juste ou fausse.
\text{feedback_general=En langage naturel le programme est :
<br />
<br />\(x\) prend la valeur \min
<br />Tant que \(x \le \max \) faire : 
<br />Afficher la valeur de \(\a*x**2+\b*x+\c \)
<br />\(x\) prend la valeur de \(x+1)
<br />Fin du tant que
<br />
<br />Le programme affiche donc  \rep1, image de \xsol par \(f)}

:Feedback en cas de bonne rťponse
Ce texte s'affichera aprŤs la rťponse de l'apprenant, en cas de bonne reponse ou de reponse partielle.
\text{feedback_bon=}

:Feedback en cas de mauvaise rťponse
Ce texte s'affichera aprŤs la rťponse de l'apprenant, s'il a cochť au moins une mauvaise rťponse.
\text{feedback_mauvais=}

:Indication
Un texte qui peut aider l'apprenant ŗ trouver la bonne rťponse
\text{exo_hint=}

:Mise en alťatoire par des accolades emboitables
help
\text{accolade=item(1,1 oui, 2 non)}

:%%%%%%%%%%%%%% Rien ŗ modifier avant l'ťnoncť %%%%%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}

\text{empty=}
\if{\feedback_general != \empty}{
  \text{feedback_general=<p class="feedback">\feedback_general</p>}
}
\if{\feedback_bon != \empty}{
  \text{feedback_bon=<p class="feedback good_answer">\feedback_bon</p>}
}
\if{\feedback_mauvais != \empty}{
  \text{feedback_mauvais=<p class="feedback bad_answer">\feedback_mauvais</p>}
}
\if{\exo_hint != \empty}{
  \hint{\exo_hint}
}

\text{datatrue=wims(nonempty rows \datatrue)}
\text{datafalse=wims(nonempty rows \datafalse)}
\integer{truecnt=rows(\datatrue)}
\integer{falsecnt=rows(\datafalse)}
\integer{givetrue=\givetrue<1?1}
\integer{givetrue=\givetrue>\truecnt?\truecnt}
\integer{tot=\tot > \falsecnt+\givetrue?\falsecnt+\givetrue}
\integer{givetrue=\givetrue>\tot-1?\tot-1}
\integer{minfalse=\minfalse>\tot-\givetrue?\tot-\givetrue}
\text{tsh=shuffle(\truecnt)}
\text{true=row(\tsh,\datatrue)}
\if{\minfalse>0}{
 \text{false1=row(1..\minfalse,\datafalse);}
 \text{false2=row(\minfalse+1..\falsecnt,\datafalse)}
}{
 \integer{minfalse=0}
 \text{false1=}
 \text{false2=\datafalse}
}
\text{fsh=shuffle(\falsecnt)}
\text{false2=row(\fsh,\false2)}
\text{pick=row(1..\givetrue,\true);\false1 row(1..\tot-\givetrue-\minfalse,\false2)}
\text{ind=wims(makelist 1 for x=1 to \givetrue),wims(makelist 0 for x=1 to \tot-\givetrue)}

\text{sh=shuffle(\tot)}
\text{ind=item(\sh,\ind)}
\text{pick=row(\sh,\pick)}
\text{pick=\accolade=1 ? wims(embraced randitem \pick)}
\text{explain=\accolade=1 ? wims(embraced randitem \explain)}
\text{ans=positionof(1,\ind)}
\text{list=item(1..\tot,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)}
\text{anstype=checkbox iswordof \option?checkbox:radio}

:%%%%%%%%%%%%% Maintenant l'ťnoncť en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en gťnťral.
\statement{
  <div class="oef_explain">\explain</div>
  \for{i=1 to \tot}
  {<p class="oefreply">\embed{reply 1,\i, \list[\i] : \pick[\i;]}</p>}}

:%%%%%%%%%%%%% Rien ŗ modifier ci-aprŤs. %%%%%%%%%%%%%%%%%5

\answer{La rťponse}{\ans;\list}{type=\anstype}{option=\option}

\feedback{1=1}{\feedback_general}
\feedback{\reply1 isitemof \list[\ans]}{\feedback_bon}
\feedback{\reply1 notitemof \list[\ans]}{\feedback_mauvais}
