type=classify
textarea="data explain"
:Etablir la correspondance entre paires d'objets.

On présente des paires d'objets dans un tableau à deux colonnes. Il faut
rétablir la bonne correspondance dans les paires en modifiant la colonne à
droite, par glisser-déposer avec la souris.
<p>
Pour construire un exercice avec ce modèle, il suffit de taper la liste de
paires d'objets.
</p><p>
Avec une légère modification, une variante de cet exercice peut accepter des
objets en image.
</p>



Auteur du modèle : Gang Xiao <qualite@wimsedu.info>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%

:\title{C- Le rôle des organes de la plante}
:\author{Jonathan,Faivre}
:\email{prof.svt.lc@gmail.com}
:\credits{}
:Nombre de (paires) d'objets à faire correspondre.

\integer{tot=4}

:La taille verticale des cases en pixels.
Pensez aux gens qui augmentent la taille de polices de leur navigateur !
Ne mettez pas les cases trop petites.
\integer{sizev=50}

:La taille horizontale des cases à gauche en pixels.

\integer{sizel=350}

:La taille horizontale des cases à droite en pixels.

\integer{sizer=350}

:Données principales.
Définir une paire d'objets correspondants par ligne, séparés par une virgule.
help
\matrix{data=La racine,Absorption de sels minéraux
La racine,Absorption d'eau
La production de matière organique (amidon),La feuille
L'absorption de dioxyde de carbone,La feuille
L'absorption de dioxygène,La feuille
La captation de lumière,La feuille}

:Le texte qui explique ce qu'il faut faire.
help
\text{explain=Faire la correspondance entre les organes de la plante et leur rôle dans la photosynthèse}

:Mise en aléatoire par des accolades emboitables
help
\text{accolade=item(1,1 oui, 2 non)}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}
\integer{datacnt=rows(\data)}
\integer{tot=\tot>\datacnt?\datacnt}

\text{shuf=item(1..\tot,shuffle(\datacnt))}
\text{data=row(\shuf,\data)}
\text{data=\accolade=1? wims(embraced randitem \data)}

\text{datal=column(1,\data)}
\text{datar=column(2,\data)}
\text{size=\sizev[]x\sizel[]x\sizer}
\text{explain=\accolade=1? wims(embraced randitem \explain)}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en général.
La commande pour afficher le tableau de correspondance,
c'est \embed{reply 1,\size}
\statement{\explain

<div class="wimscenter">
\embed{reply 1,\size}
</div>}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5

\answer{La réponse}{\datal;\datar}{type=correspond}
