type=gapfill first
textarea="data"
:Réponses à choisir dans un menu déroulant. Un seul texte peut être proposé.

Cet exercice présente un texte où des champs à choix multiples sont insérés.
<p>
Pour construire un exercice avec ce modèle, il suffit d'entrer les textes.
Une syntaxe facile permet d'incorporer les champs de choix dans les textes.
<p>
Auteur du modèle : Gang Xiao <qualite@wimsedu.info>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%

:\title{E- Approfondir la notion de chaine alimentaire}
:\author{Jonathan,Faivre}
:\email{prof.svt.lc@gmail.com}
:\credits{}
:Données principales.
Les questions à poser doivent être mises entre une paire de
double-point d'interrogation "??": les différents choix sont séparés
par des virgules, la bonne réponse étant en premier.
On peut poser jusqu'à 20 questions dans une même phrase.
Le texte ici est fixe. Le modèle <b>Choix dans des textes</b> permet de faire varier les textes.
help
\text{data=Remplissez : <br>
Au cycle 3 vous avez étudié quelques chaînes alimentaires et vous avez pu remarquer
qu'à la base de ces chaînes alimentaires, il y avait toujours des êtres
vivants ??végétaux,animaux,champignons??. Ces êtres vivants sont
nommés ??producteurs,consommateurs?? ??primaires,secondaires,tertiaires?? car
ils peuvent produire leur matière organique avec de la matière minérale.
Ces êtres vivants situés à la base des chaînes alimentaires servent de nourriture
aux êtres vivants ??herbivores,carnivores,pluchivores,mangivores?? qui peuvent aussi
être nommés consommateurs ??primaires,secondaires,tertiaires?? car ils consomment
de la matière organique végétale pour produire leur propre matière organique.
Les êtres vivants animaux nommés consommateurs ??secondaires,primaires,tertiaires??, eux,
ont besoin de matière organique animale pour produire leur propre matière organique.
Finalement dans une chaîne alimentaire, seuls les ??producteurs primaires,consommateurs
primaires,consommateurs secondaires?? sont indépendants des autres êtres vivants,
tous les autres ont besoin de matière organique pour produire leur propre matière organique.
De plus, dans les chaînes alimentaires, on peut identifier des
transferts ??d'énergie,de matière,de protons,de noyau?? car
l'énergie ??solaire,éolienne,chimique?? est captée par les végétaux pour la photosynthèse.
On identifie aussi des transferts ??de matière,d'énergie,de protons,de noyau?? car
les consommateurs primaires et secondaires ont besoin de se nourrir de
la matière ??organique,minérale?? des végétaux et / ou animaux.}

:Mise en aléatoire par des accolades emboitables
help
\text{accolade=item(1,1 oui, 2 non)}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}
\text{data=wims(singlespace \data)}
\text{data=\accolade=1 ? wims(embraced randitem \data)}
\text{data=slib(text/cutchoice2 \data)}
\integer{qs=min(20,floor(rows(\data)/2))}

\text{good=}
\text{field=}
\for{i=1 to \qs}{
 \text{f=\data[2*\i;]}
 \text{g=\f[1]}
 \text{f=wims(sort items \f)}
 \text{g=positionof(\g,\f)}
 \text{good=\good\g,}
 \text{field=\field\f;}
}

\text{pre=\accolade=1 ? wims(embraced randitem \pre)}
\text{post=\accolade=1 ? wims(embraced randitem \post)}
\text{qlist=wims(makelist reply x for x=1 to \qs)}
\steps{\qlist}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en général.
\statement{
\data[1;]
\for{k=1 to \qs}{
\embed{r \k,\len} \data[2*\k+1;]
}}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5

\answer{Champ 1}{\good[1];\field[1;]}{type=menu}
\answer{Champ 2}{\good[2];\field[2;]}{type=menu}
\answer{Champ 3}{\good[3];\field[3;]}{type=menu}
\answer{Champ 4}{\good[4];\field[4;]}{type=menu}
\answer{Champ 5}{\good[5];\field[5;]}{type=menu}
\answer{Champ 6}{\good[6];\field[6;]}{type=menu}
\answer{Champ 7}{\good[7];\field[7;]}{type=menu}
\answer{Champ 8}{\good[8];\field[8;]}{type=menu}
\answer{Champ 9}{\good[9];\field[9;]}{type=menu}
\answer{Champ 10}{\good[10];\field[10;]}{type=menu}
\answer{Champ 11}{\good[11];\field[11;]}{type=menu}
\answer{Champ 12}{\good[12];\field[12;]}{type=menu}
\answer{Champ 13}{\good[13];\field[13;]}{type=menu}
\answer{Champ 14}{\good[14];\field[14;]}{type=menu}
\answer{Champ 15}{\good[15];\field[15;]}{type=menu}
\answer{Champ 16}{\good[16];\field[16;]}{type=menu}
\answer{Champ 17}{\good[17];\field[17;]}{type=menu}
\answer{Champ 18}{\good[18];\field[18;]}{type=menu}
\answer{Champ 19}{\good[19];\field[19;]}{type=menu}
\answer{Champ 20}{\good[20];\field[20;]}{type=menu}
