\title{Conversions d'unités}

\language{fr}
\computeanswer{no}
\keywords{conversion,volume,length}
\description{Cet exercice peut ętre résolu sans utiliser la calculatrice.}
\observation{Conseillé sans calculatrice}

\precision{100000}


\text{ longueur = mm, cm, dm, m, dam, hm, km }
\text{ volume = mL, cL, dL, L, daL, hL, m<sup>3</sup> }
\text{ volume2 = cm<sup>3</sup>, cL, dL, dm<sup>3</sup>, daL, hL, m<sup>3</sup> }


\integer{exposant = random(1,2,3)}

\integer{sens = random(1,2)} # 1 : grand->petit ; 2 : petit->grand

\integer{cas = random(1,1,1,1,2,3)}

\if{\cas = 1}{
  \if{\sens = 1}{
    \real{a = randint(10..300)*random(1, 0.1, 0.01, 0.001)}
    \integer{index1 = random(4..7)}
    \integer{index2 = \index1 -randint(1..(4-\exposant))}
  }{
    \real{a = randint(10..300)*random(1, 0.1, 0.01)}
    \integer{index1 = random(1..4)}
    \integer{index2 = \index1 +randint(1..(4-\exposant))}
  }
  \text{unit1 = \exposant=1?\longueur[\index1]:\longueur[\index1]<sup>\exposant</sup>}
  \text{unit2 = \exposant=1?\longueur[\index2]:\longueur[\index2]<sup>\exposant</sup>}
  \real{facteur = 10^((\index1-\index2)*\exposant)}
}

\if{\cas >= 2}{
  \if{\sens = 1}{
    \real{a = randint(10..300)*random(1, 0.1, 0.01, 0.001)}
    \integer{index1 = random(4..7)}
    \integer{index2 = \index1 -randint(1..3)}
  }{
    \real{a = randint(10..300)*random(1, 0.1, 0.01)}
    \integer{index1 = random(1..4)}
    \integer{index2 = \index1 +randint(1..3)}
  }
  \text{unit1 = (\cas=2)? \volume[\index1]:\volume2[\index1]}
  \text{unit2 = (\cas=2)? \volume[\index2]:\volume2[\index2]}
  \real{facteur = 10^(\index1-\index2)}
}

\statement{
Convertir : <div>
 \a \unit1 = \embed{r1,5} \unit2
 </div>
}

\answer{}{\a*\facteur}{type=numeric}{option=comma}
\solution{ }
