\title{Conversion litre-cube}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}

\keywords{conversion,volume}
\description{Cet exercice peut ętre résolu sans utiliser la calculatrice.}
\observation{Conseillé sans calculatrice}

\integer{u1l=randint(1..6)}
\integer{u1c=randint(1..4)}
\text{unitesl=mL,cL,dL,L,daL,hL}
\text{unitesc=mm,cm,dm,m}
\integer{v1=randint(2..1200)}
\real{v1l=\v1*10^(\u1l-4)}##Valeur 1 en litres##
\real{rep1=\v1l*10^(3*(3-\u1c))}
\integer{u2l=randint(1..6)}
\integer{u2c=randint(1..4)}
\integer{v2=randint(2..999)}
\real{v2c=\v2*10^(3*(\u2c-3))}##Valeur 2 en dm^3##
\real{rep2=\v2c*10^(4-\u2l)}


\statement{Convertir : \v1 \unitesl[\u1l] = \embed{r1,7}\unitesc[\u1c]<sup>3</sup> .<br />
\v2 \unitesc[\u2c]<sup>3</sup> = \embed{r2,7}\unitesl[\u2l]. 
<div class="wims_instruction">On pourra utiliser l'écriture décimale ou la notation scientifique.</div>}
\answer{}{\rep1}{type=formal}
\answer{}{\rep2}{type=formal}
