\title{Signe du produit de 2 fonctions affines}

\language{fr}
\computeanswer{yes}
\precision{100000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}
\keywords{affine_function}
\description{Cet exercice peut ętre résolu sans utiliser la calculatrice.}
\observation{Conseillé sans calculatrice}


##Equation: (ax+b)(cx+d)=0 ##
\integer{a=randint(1..5)}
\integer{b=randint(1..10)*randint(-1,1)}
\integer{c=randint(1..5)*randint(-1,1)}
\integer{d=abs(\c)+randint(1..7)}
\integer{d=(\b*\c=\a*\d)? \d+1:\d}
\function{ff=maxima((\a*x+\b)*(\c*x+\d))}
\function{f=maxima(expand(\ff))}
\function{f1=maxima(\a*x+\b)}
\function{f2=maxima(\c*x+\d)}
\function{g=maxima((\a*x+\b)*(\c*x-\d))}
\function{h=maxima((\a*x-\b)*(\c*x+\d))}
\function{k=maxima((\a*x-\b)*(\c*x-\d))}
##Solutions##
\rational{x1=-\b/\a}
\rational{x2=-\d/\c}
\text{sol=\x1,\x2}
\integer{pos=(\x1<\x2)? 1:-1}
\rational{sol1=(\pos<0)? \x2:\x1}
\rational{sol2=(\pos<0)? \x1:\x2}##Position des racines dans le tableau de signes##
##Signe##
\matrix{signe=2,1,1
2,2,1
1,2,2
1,1,2
}
\matrix{signeS=+,-,-
+,+,-
-,+,+
-,-,+
}
\if{\pos<0}{
  \text{signe1=(\a<0)? \signe[2;] :\signe[4;]}
  \text{signe2=(\c<0)? \signe[1;] : \signe[3;]}
  \text{signeS1=(\a<0)? \signeS[2;] : \signeS[4;]}
  \text{signeS2=(\c<0)? \signeS[1;] : \signeS[3;]}
}{
  \text{signe1=(\a<0)? \signe[1;] : \signe[3;]}
  \text{signe2=(\c<0)? \signe[2;] : \signe[4;]}
  \text{signeS1=(\a<0)? \signeS[1;] : \signeS[3;]}
  \text{signeS2=(\c<0)? \signeS[2;] : \signeS[4;]}
}
\text{signe3=(\a*\c<0)? 1,2,1:2,1,2}
\text{signeS3=(\a*\c<0)? -,+,-:+,-,+}
\text{zero=(\pos<0)? &ensp;,0:0,&ensp;}

##Eléments pour le corrigé##
\integer{n1=-\b}
\integer{n2=-\d}

\statement{<p>Étudier le signe sur \(\mathbb{R}) de \(\ff) :</p>
<table class="wimsborder">
<tbody>
<tr>
<td style="width:15%;">x</td>
<td style="width:24%; text-align:left">-&infin;</td>
<td style="width:6%;">\embed{r1,2}</td>
<td style="width:24%;"></td>
<td style=" width:6%;">\embed{r2,2}</td>
<td style=" width:25%; text-align:right;">+&infin;</td>
</tr><tr>
<td>\(\f1)</td>
<td>\embed{r3}</td>
<td >\embed{r4,25x25}</td>
<td>\embed{r5}</td>
<td>\embed{r6}</td>
<td>\embed{r7}</td>
</tr><tr>
<td>\(\f2)</td>
<td >\embed{r8}</td>
<td>\embed{r9}</td>
<td>\embed{r10}</td>
<td>\embed{r11}</td>
<td>\embed{r12}</td>
</tr><tr>
<td>\(f(x))</td>
<td>\embed{r13}</td>
<td>\embed{r14}</td>
<td>\embed{r15}</td>
<td>\embed{r16}</td>
<td>\embed{r17}</td>
</tr>
</tbody>
</table>
<div class="wims_instruction">En cas de mauvais positionnement des cases oranges, zoomer/dézoomer la page.</div>
}

\answer{}{\sol1}{type=formal}
\answer{}{\sol2}{type=formal}
\answer{}{\signe1[1];-,+}{type=menu}
\answer{ }{ \zero[1];\zero[2],&#124;&#124;}{ type=clickfill }
\answer{}{\signe1[2];-,+}{type=menu}
\answer{ }{\zero[2];\zero[1],&#124;&#124;}{ type=clickfill }
\answer{}{\signe1[3];-,+}{type=menu}
\answer{}{\signe2[1];-,+}{type=menu}
\answer{}{\zero[2];\zero[1],&#124;&#124;}{ type=clickfill }
\answer{}{\signe2[2];-,+}{type=menu}
\answer{}{\zero[1];\zero[2],&#124;&#124;}{ type=clickfill }
\answer{}{\signe2[3];-,+}{type=menu}
\answer{}{\signe3[1];-,+}{type=menu}
\answer{}{0;&#124;&#124;,&ensp;}{ type=clickfill}
\answer{}{\signe3[2];-,+}{type=menu}
\answer{}{0;&#124;&#124;,&ensp;}{ type=clickfill}
\answer{}{\signe3[3];-,+}{type=menu}



\solution{\(\ff=0) &hArr; \(\f1=0) ou \(\f2=0) &hArr; \(x=\n1/\a) ou \(x=\n2/\c).
<table class="wimscenter wimsborder" style="width:80%;">
<tbody>
<tr>
<td style="width:15%;">\(x)
</td>
<td style="vertical-align:top; width:24%; text-align:left;">-&infin;
</td>
<td style="vertical-align:top; width:6%">\sol1
</td>
<td style="vertical-align:top; width:24%;text-align:left;">
</td>
<td style="vertical-align:top; width:6%;">\sol2
</td>
<td style="vertical-align:top; width:25%;text-align:right;">+&infin;</td>
</tr>
<tr><td>
\(\f1)
</td>
<td style="vertical-align:top;">\signeS1[1]
</td>
<td style="vertical-align:top;">\if{\pos>0}{0}
</td>
<td style="vertical-align:top;">\signeS1[2]</td>
<td style="vertical-align:top;">\if{\pos<0}{0}
</td>
<td style="vertical-align:top;">\signeS1[3]</td>
</tr>
<tr>
<td style="vertical-align:top;">\(\f2)
</td>
<td style="vertical-align:top;">\signeS2[1]
</td>
<td style="vertical-align:top;">\if{\pos<0}{0}
</td>
<td style="vertical-align:top;">\signeS2[2]</td>
<td style="vertical-align:top;">\if{\pos>0}{0}
</td>
<td style="vertical-align:top;">\signeS2[3]</td>
</tr>
<tr>
<td style="vertical-align:top;">\(f(x)\)</td>
<td style="vertical-align:top;">\signeS3[1]
</td>
<td style="vertical-align:top;">0
</td>
<td style="vertical-align:top;">\signeS3[2]</td>
<td style="vertical-align:top;">0
</td>
<td style="vertical-align:top;">\signeS3[3]</td>
</tr>
</tbody>
</table>}
