\title{Appartenance ŕ une courbe}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\computeanswer{yes}
\format{html}

##fonction##
\integer{a = randint(1..10)*randint(-1,1)}
\integer{b=randint(-10..10)}
\integer{c=randint(-10..10)}
\integer{d=(\c<0)? randint(-15..-1):randint(1..15)}
\function{f1=maxima(\a*x+\d)}
\function{f2=maxima(\a*x^2+\b*x+\d)}
\function{f3=maxima(\a*x^3+\b*x^2+\c*x+\d)}
\function{fi=maxima((\a*x+\b)/(\c*x^2+\d))}
\text{f=\f1,\f2,\f3,\fi}
\integer{type=randint(1..4)}
\text{ft=texmath(\f[\type])}


##réel et image##
\integer{x=randint(-10..10)}
\rational{y=evalue(\f[\type],x=\x)}##Ordonnée du point de Cf d'abscisse x##

##Solution##
\integer{sol=randint(1,2)}##1: A appartient, 2: A n'appartient pas##
\rational{ye=(\sol=1)? \y:\y+randint(-2,-1,1,2)}##Ordonnée du point A##

##Calculatrice##
\text{calc=slib(utilities/mathcalc)}##calculatrice##

\statement{Soit \(f) la fonction définie pour tout réel x par : 
<div class="wimscenter">\(f(x)=\ft)</div>
Le point A(\x ; \ye) \embed{r1,8} ŕ la courbe représentative de \(f).<br/>
Calculatrice disponible en cliquant sur l'image : \calc}
\answer{}{\sol;appartient,n'appartient pas,aucune idée}{type=menu}

\solution{En remplaçant \(x) par \(\x) dans l'expression de \(f) :
\(f(x_A)=f(\x)=\y)\if{\sol=1}{\(=y_A)}{\(\neq y_A)} donc A \if{\sol=1}{appartient}{n'appartient pas} ŕ la courbe représentative de \(f).}
