\title{Signe graphiquement}
\language{fr}
\range{-5..5}
\author{Cyrille, Douriez}
\email{Cyrille.douriez@ac-amiens.fr}
\computeanswer{no}
\format{html}
\precision{100}
\css{
<style>
.scroll{overflow-x:auto;}
</style>
}
\integer{cas=randitem(1,1,2)}
\real{x1=randint(-8..0)}
\real{x2=\x1+randint(4..8)}
\real{a=(\cas=1)? randitem(-1,1)* randint(2..20)/(\x2-\x1)^2:randitem(-1,1)* randint(10..54)/(\x2-\x1)^3}

\function{f=(\cas=1)? maxima(\a*(x-\x1)*(x-\x2)):maxima(\a*(x-\x1)^2*(x-\x2))}

\text{tableau=slib(function/tabsignes [[x, \f],[-Inf,+Inf,\x1,\x2;]],reply=[[1,4;1,6;2,3;2,5;2,7],[1]] text=[Signe de \(f(x)),replace,2])}
\text{tabenonce=item(1,\tableau)}
\text{tabsol=slib(function/tabsignes [[x, \f],[-Inf,+Inf,\x1,\x2;]],text=[Signe de \(f(x)),replace,2] )}
\matrix{reponses=wims(item 2 of \tableau)}
\matrix{reponses=wims(declosing \reponses)}
\integer{rep3=(\reponses[3] issametext +)? 2:1}
\integer{rep4=(\reponses[4] issametext +)? 2:1}
\integer{rep5=(\reponses[5] issametext +)? 2:1}

\statement{Ci-dessous est tracée la courbe représentative d'une fonction \(f) définie sur \(\mathbb{R}).
<div >
\draw{300,300}{
xrange -10,10
yrange -10,10
parallel -10,-10,-10,10,1,0, 20, grey
parallel -10,-10,10,-10,0,1, 20, grey
hline 0,0,black
vline 0,0,black
segment 1,-0.3,1,0.3, black
segment -0.3,1,0.3,1, black
text black , -0.5,-0.2,small , O
text black , 1,-0.3,small , I
text black , -0.5,1,small , J
linewidth 1.5
plot blue,\f}</div> 
Lire graphiquement le signe de \(f(x)) :
<div class="scroll">\special{codeinput [\tabenonce],1,div
reply1
reply2
reply3
reply4
reply5}</div>
}


\answer{}{\reponses[1]}{type=numeric}
\answer{}{\reponses[2]}{type=numeric}
\answer{}{\rep3;-,+}{type=menu}
\answer{}{\rep4;-,+}{type=menu}
\answer{}{\rep5;-,+}{type=menu}

\solution{La courbe de \(f) coupe l'axe des abscisses aux points d'abscisses \(\x1) et \(\x2).<br/>
\if{\cas=1}{
La courbe de \(f) est \if{\a>0}{au-dessus}{en-dessous} de l'axe des abscisses sur l'intervalle &#93;\(-\infty ; \x1)&#93;.<br/>
La courbe de \(f) est \if{\a<0}{au-dessus}{en-dessous} de l'axe des abscisses sur l'intervalle &#91;\(\x1 ; \x2)&#93;.<br/>
La courbe de \(f) est \if{\a>0}{au-dessus}{en-dessous} de l'axe des abscisses sur l'intervalle &#91;\(\x2; +\infty )&#91;.<br/>
}{
La courbe de \(f) est \if{\a>0}{en-dessous}{au-dessus} de l'axe des abscisses sur l'intervalle &#93;\(-\infty ; \x1)&#93;.<br/>
La courbe de \(f) est \if{\a>0}{en-dessous}{au-dessus} de l'axe des abscisses sur l'intervalle &#91;\(\x1 ; \x2)&#93;.<br/>
La courbe de \(f) est \if{\a>0}{au-dessus}{en-dessous} de l'axe des abscisses sur l'intervalle &#91;\(\x2; +\infty )&#91;.<br/>
}
Le signe de \(f(x)) est donc :<br/>
<div class="scroll"> \tabsol</div>}
