\title{Tracť d'une droite}
\language{fr}
\range{-5..5}
\author{Cyrille, Douriez}avec l'aide de Chantal Causse
\email{cyrille.douriez@ac-amiens.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{m=randint(-4..4)}
\integer{x=randint(-2..2)}
\real{y=randint(-2..2)}
\real{xcer=200+20*\x}
\real{ycer=200-20*\y}
\real{xrect1d=200+20*(\x+0.1)}##pour pas cliquer sur le premier point##
\real{yrect11d=(\m=0)? 200-20*(\m*0.1+\y)-4: 200-20*(\m*0.1+\y)-10}##Sommets du polygone reponse droite en pixels##
\real{yrect12d=(\m=0)? 200-20*(\m*0.1+\y)+4: 200-20*(\m*0.1+\y)+10}
\real{yrect21d=(\m=0)? 200-20*(\m*(10-\x)+\y)-4: 200-20*(\m*(10-\x)+\y)-10}
\real{yrect22d=(\m=0)? 200-20*(\m*(10-\x)+\y)+4: 200-20*(\m*(10-\x)+\y)+10}
\real{xrect1g=200+20*(\x-0.1)}##pour pas cliquer sur le premier point##
\real{yrect11g=(\m=0)? 200-20*(-\m*0.1+\y)-4: 200-20*(-\m*0.1+\y)-10}##Sommets du polygone reponse gauche en pixels##
\real{yrect12g=(\m=0)? 200-20*(-\m*0.1+\y)+4: 200-20*(-\m*0.1+\y)+10}
\real{yrect21g=(\m=0)? 200-20*(\m*(-10-\x)+\y)-4: 200-20*(\m*(-10-\x)+\y)-10}
\real{yrect22g=(\m=0)? 200-20*(\m*(-10-\x)+\y)+4: 200-20*(\m*(-10-\x)+\y)+10}


\text{image1=draw(400,400
xrange -10,10
yrange -10,10
parallel -10,-10,10,-10,0,1,20, grey
 parallel -10,-10,-10,10,1,0,20, grey
hline 0,0,black
vline 0,0,black
segment 1,-0.3,1,0.3, black
segment -0.3,1,0.3,1,black
text black , -0.5,-0.3,small , O
text black , 1,-0.3,small , I
text black , -0.5,1,small , J
)}
\text{image2=draw(400,400
xrange -10,10
yrange -10,10
parallel -10,-10,10,-10,0,1,20, grey
 parallel -10,-10,-10,10,1,0,20, grey
hline 0,0,black
vline 0,0,black
segment 1,-0.3,1,0.3, black
segment -0.3,1,0.3,1,black
text black , -0.5,-0.3,small , O
text black , 1,-0.3,small , I
text black , -0.5,1,small , J
linewidth 1.5
fcircle \x,\y,10,green
)}

##Pour le corrigť##
\real{mabs=abs(\m)}
\text{image3=draw(400,400
xrange -10,10
yrange -10,10
parallel -10,-10,10,-10,0,1,20, grey
 parallel -10,-10,-10,10,1,0,20, grey
hline 0,0,black
vline 0,0,black
segment 1,-0.3,1,0.3, black
segment -0.3,1,0.3,1,black
text black , -0.5,-0.3,small , O
text black , 1,-0.3,small , I
text black , -0.5,1,small , J
linewidth 1.5
fcircle \x,\y,10,green
plot blue,\m*(x-\x)+\y
)}

\text{etapes=r1
r2}
\steps{\etapes}

\statement{<p>\(d\) est la droite passant par \(A(\x; \y)\) et de coefficient directeur ťgal ŗ \(\m\).</p>
\if{\step==1}{<p>Placer le point \(A\).</p>
\embed{reply1,400,400}}
\if{\step==2}{<p>Placer un deuxiŤme point appartenant ŗ \(d\).</p>
\embed{reply2,400,400}}
}
\answer {}{\image1;(circle,\xcer,\ycer,10)}{type=coord}{weight=1}
\answer {}{\image2;(polygon,\xrect1d,\yrect11d,\xrect1d,\yrect12d,400,\yrect22d,400,\yrect21d)|(polygon,\xrect1g,\yrect11g,\xrect1g,\yrect12g,0,\yrect22g,0,\yrect21g)}{type=coord}{weight=3}

\solution{\if{\m=0}{Comme son coefficient directeur est nul, la droite \(d) est horizontale}
{Comme le coefficient directeur de la droite \(d\) est \(\m\), pour obtenir un point de \(d\) en partant de A : on augmente l'abscisse de 1 et on \if{\m>0}{augmente}{diminue} l'ordonnťe de de \(\mabs\).}<br />
<img src="\image3" alt="" />}
