##inspirķ d'un exercice de la classe ouverte Covid-19
PremiĶre: automatismes (sķries technologiques) ##

\title{Appliquer une formule}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}

\precision{100000}

\real{v1=randint(1..9)/10}
\real{v2=randint(1..9)/10}
\integer{v3=2*randint(1..10)}
\integer{v4=5*randint(1..6)}
\integer{v5=50*randint(1..14)}
\integer{v6=20*randint(5..11)}
\integer{v7=randint(2..5)}
### formules #
## termes groupķs par 2, correspondant au 1er et 2nd membre de l'ķgalitķ.
## les 2 premiers sont l'ķgalitķ Ó prķsenter
## les autres sont les variables connues, les unitķs, les valeurs donnķes
\matrix{formules2v =
   U, R\times I, R, I, V,&Omega;,A,\v1,\v2,\v1*\v2
   E, 1/2\times m \times v^2, m,v,J,kg,m.s^{-1},\v3,\v4,0.5*\v3*\v4*\v4
   E,P\times t,P,t,J,W,s,\v5,\v4,\v5*\v4
   E,Q\times U,Q,U,J,C,V,\v1,\v6,\v1*\v6
   P,U\times I,U,I,W,V,A,\v6,\v2,\v6*\v2
   P,R\times I^2,R,I,W,&Omega;,A,\v1,\v2,\v1*\v2*\v2
   v,d/t,d,t,m.s^{-1},m,s,\v5,\v4,\v5/\v4
   F,m\times a,m,a,N,kg,m.s^{-2},\v3,\v7,\v3*\v7
}

\text{formule =randomrow(\formules2v)}
\integer{k = items(\formule)/2-1}
\text{rel1 = \formule[1] = \formule[2]}
\text{n = randint(1..\k)}
\text{var1 = \formule[3]}
\text{unit1=\formule[6]}
\text{val1=\formule[8]}
\text{var2 = \formule[4]}
\text{unit2=\formule[7]}
\text{val2=\formule[9]}

\statement{
  Sachant que \( \rel1 ), si \(\var1=\val1 \,\unit1) et \(\var2=\val2 \,\unit2) alors
  <div>
  \( \formule[1]) = \embed{r1, 5} \formule[5]
  </div>
}

\answer{}{\formule[10]}{type=numeric}{option=comma}
