\title{Rationnels : fractionnaire -> décimal}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}
\computeanswer(no)
\keywords{skill_calculate,rational_number,fraction}
\description{Cet exercice peut ętre résolu sans utiliser la calculatrice.}
\observation{Conseillé sans calculatrice}

\precision{10000000}

\matrix{N=4,2,1,3
5,4,1,2,3,4
8,4,1,3,5,7
10,5,1,3,5,7,9
20,8,1,3,7,9,11,13,17,19
40,15,1,7,9,11,13,17,19,21,23,27,29,31,33,37,39}
\integer{choix=randint(1..6)}
\integer{den=\N[\choix;1]}
\integer{place=randint(3..(2+\N[\choix;2]))}
\integer{num=\N[\choix;\place]*randint(-1,1)+randint(-3..9)*\den}
\real{rep=\num/\den}
\statement{Donner l'écriture décimale de \(\frac{\num}{\den}).}
\answer{\(\frac{\num}{\den})}{\rep}{type=raw}{option=comma absolute}
