\title{Rationnels : decomposition et reduction}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}
\computeanswer(no)
\keywords{skill_calculate,rational_number}
\description{Cet exercice peut ętre résolu sans utiliser la calculatrice.}
\observation{Conseillé sans calculatrice}

\integer{p2=randint(1..9)}
\integer{q2=\p2+randint(0..3)*randint(-1,1)}
\integer{q2=(\q2<=0)? randint(1,2):\q2}
\integer{p3=randint(1..9)}
\integer{q3=(\p2=\q2)? \p3+randint(1,2)*randint(-1,1):\p3+randint(0..2)}
\integer{q3=(\q3<=0)? randint(1,2):\q3}
\integer{p5=randint(1..9)}
\integer{q5=\p5+randint(0..2)*randint(-1,1)}
\integer{q5=(\q5<=0)? randint(1,2):\q5}
\integer{p7=randint(2..9)}
\integer{q7=(\p3>\q3)?\p7+randitem(0,1,1):\p7-randitem(0,0,1)}

\function{num=maxima(2^(\p2*x)*3^(\p3*x)*5^(\p5*x)*7^(\p7*x))}
\text{num=texmath(\num)}
\text{num=wims(replace internal x by &nbsp; in \num)}
\function{den=maxima(2^(\q2*x)*3^(\q3*x)*5^(\q5*x)*7^(\q7*x))}
\text{den=texmath(\den)}
\text{den=wims(replace internal x by &nbsp; in \den)}
\rational{rep=2^(\p2-\q2)*3^(\p3-\q3)*5^(\p5-\q5)*7^(\p7-\q7)}

##Eléments pour le corrigé##
\integer{rn2=(\p2>\q2)? 2:1}
\integer{rn3=(\p3>\q3)? 3:1}
\integer{rn5=(\p5>\q5)? 5:1}
\integer{rn7=(\p7>\q7)? 7:1}
\integer{rd2=(\p2<\q2)? 2:1}
\integer{rd3=(\p3<\q3)? 3:1}
\integer{rd5=(\p5<\q5)? 5:1}
\integer{rd7=(\p7<\q7)? 7:1}
\integer{t2=\p2-\q2}
\integer{t3=\p3-\q3}
\integer{t5=\p5-\q5}
\integer{t7=\p7-\q7}
\function{rnum=maxima(\rn2^(\t2*x)*\rn3^(\t3*x)*\rn5^(\t5*x)*\rn7^(\t7*x))}
\text{rnum=texmath(\rnum)}
\text{rnum=wims(replace internal x by &nbsp; in \rnum)}
\function{rden=maxima(\rd2^(-\t2*x)*\rd3^(-\t3*x)*\rd5^(-\t5*x)*\rd7^(-\t7*x))}
\text{rden=texmath(\rden)}
\text{rden=wims(replace internal x by &nbsp; in \rden)}

\statement{Ecrire sous la forme d'un entier ou d'une fraction irréductible : \(\frac{\num}{\den})=\embed{r1,4}.
<div class="wims_instruction">Pour une fraction écrire 3/5 par exemple.</div>
}

\answer{}{\rep}{type=numexp}



\solution{En simplifiant, on obtient 
\if{\rd2*\rd3*\rd5*\rd7=1}{\(\frac{\num}{\den}=\rnum=\rep)}{\(\frac{\num}{\den}=\frac{\rnum}{\rden}=\rep)}.}
