\title{Rationnels : dťcimal -> fractionnaire}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}

\keywords{skill_calculate,rational_number,fraction}
\description{Cet exercice peut Ítre rťsolu sans utiliser la calculatrice.}
\observation{Conseillť sans calculatrice}

\matrix{N=4,2,1,3
5,4,1,2,3,4
8,4,1,3,5,7
10,4,1,3,7,9
20,8,1,3,7,9,11,13,17,19
40,15,1,7,9,11,13,17,19,21,23,27,29,31,33,37,39}
\integer{choix=randint(1..6)}
\integer{den=\N[\choix;1]}
\integer{place=randint(3..(2+\N[\choix;2]))}
\integer{num=abs(\N[\choix;\place]*randint(-1,1)+randint(-3..9)*\den)}
\real{nombre=\num/\N[\choix;1]}
\statement{L'ťcriture fractionnaire irrťductible de \(\nombre) est :
\(\nombre=)\special{mathmlinput [\frac{reply1}{reply2}],2
reply1,5
reply2,5
}}

\answer{}{\num}{type=formal}
\answer{}{\den}{type=formal}
