\title{Intervalles : intervalle et inégalité 1}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}

##bornes##
\integer{a=randint(-20..20)}
\integer{b=\a+randint(1..20)}

##étiquettes##
\text{choix=&lt;,&le;,\a,\b,x}

##Réponse##
\matrix{rep=\a,&le;,x,&le;,\b
\a,&le;,x,&lt;,\b
\a,&lt;,x,&le;,\b
\a,&lt;,x,&lt;,\b}

##Intervalle##
\matrix{enonce=&#91;\a&#59; \b&#93;
&#91;\a&#59; \b&#91;
&#93;\a&#59; \b&#93;
&#93;\a&#59; \b&#91;}

\integer{typ=randint(1..4)}

\statement{Si x&in;\enonce[\typ;] alors x vérifie les inégalités :<br />
 \embed{r1} <div class="wims_instruction">Faire glisser les étiquettes.</div>}

\answer{}{\rep[\typ;];\choix}{type=clickfill}
