\title{Intervalles : intervalle et inégalité 2}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}

##borne##
\integer{a=randint(-20..20)}

##étiquettes##
\text{choix=&lt;,&le;,&gt;,&ge;,\a,x}

##Réponse##
\matrix{rep=x,&le;,\a
x,&lt;,\a
x,&ge;,\a
x,&gt;,\a}

##Intervalle##
\matrix{enonce=&#93;-&infin;&#59; \a&#93;
&#93;-&infin;&#59; \a&#91;
&#91;\a&#59;+&infin;&#91;
&#93;\a&#59; +&infin;&#91;}

\integer{typ=randint(1..4)}

\statement{Si x&in;\enonce[\typ;] alors x vérifie l'inégalité :<br />
\embed{r1} <div class="wims_instruction">Faire glisser les étiquettes en <b>commençant par l'étiquette x</b>.</div>}

\answer{}{\rep[\typ;];\choix}{type=clickfill}
