##Récupération de la classe ouverte Covid-19
Première: automatismes (séries technologiques) ##
\title{Isoler une variable}

\language{fr}
\format{html}

### formules ###
## termes groupés par 2, correspondant au 1er et 2nd membre de l'égalité.
## les 2 premiers sont l'égalité à présenter
## les autres sont des couples d'égalités à obtenir
\matrix{formules =
   U, R*I, R, U/I, I, U/R
   h, 1/2*g*t^2, t, sqrt(2*h/g)
   P*V,n*R*T, P, n*R*T/V, V, n*R*T/P, R,P*V/(n*T) , T,P*V/(n*R)
   E, 1/2*m*v^2, m,2*E/v^2, v,sqrt(2*E/m)
   A, (B+b)*h/2, h,2*A/(B+b), B,2*A/h-b, b, 2*A/h-B
   L, 2*pi*R, R,L/(2*pi), R, L/(2*pi)
   E,P*t,P,E/t,t,E/P
   v,d/t,d,v*t,t,d/v
   F,m*a,m,F/a,a,F/m

}

\text{formule = randomrow(\formules)}
\integer{k = items(\formule)/2-1}
\text{rel1 = \formule[1] = \formule[2]}
\text{n = randint(1..\k)}
\text{membre1 = \formule[2*\n+1]}
\text{membre2 = \formule[2*\n+2]}

\statement{
  Sachant que \( \rel1 ), écrire \( \membre1 ) en fonction des autres variables.
  <p>
  \( \membre1) = \embed{r1, 5}
  </p>
  <div class="wims_instruction">On écrira <b>sqrt(a)</b> pour \( sqrt(a) ), et
<b>a^2</b> pour \( a^2 ).<br />
Le signe de multplication est <b>*</b>, mais il n'est pas obligatoire. <br />
\(\pi) se note pi. <br />
Attention aux parenthèses : il faut écrire <b>a/(bc)</b> pour \( a/(b c) \)</div>
}

\answer{}{\membre2}{type=algexp}
\solution{ \( \membre1 = \membre2 ) }
