\title{Fraction, décimal, pourcentage}
\author{Cyrille,Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\keywords{skill_calculate,percents}
\description{Cet exercice peut ętre résolu sans utiliser la calculatrice.}
\observation{Conseillé sans calculatrice}
\precision{10000000}


\integer{num=randitem(5*randint(1..15),4*randint(1..20))}
\rational{x=\num/100}
\real{xd=\x}

\statement{<p>Écrire sous forme décimale, puis sous forme d'un pourcentage
  le nombre rationnel \(\x \):</p>
<div>\(\x)=\embed{r1,2}=\embed{r2,2}&#8239;%.</div>}

\answer{}{\xd}{\type=numeric}{option=comma absolute}
\answer{}{\num}{\type=numeric}{option=comma absolute}
