\title{Pourcentages : valeur initiale}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\keywords{skill_calculate,percents}

\integer{val11=15000+1000*randint(0..10)}
\text{Tval11=slib(numeration/ecriturenombre \val11)}
\integer{val12=89+5*randint(0..15)}
\integer{val13=29+2*randint(0..10)}
\integer{val14=150+20*randint(0..15)}
\integer{taux11=randint(5..10)}
\integer{taux12=20+5*randint(0..6)}
\integer{taux13=20+5*randint(0..6)}
\integer{taux14=5*randint(1..5)}
\matrix{enonce1=Une voiture, Une veste, Une chemise, Un VTT
\val11,\val12,\val13,\val14
\taux11,\taux12,\taux13,\taux14}
\integer{choix1=randint(1..4)}
\real{vf1=\enonce1[2;\choix1]*(1-\enonce1[3;\choix1]/100)}
\text{Tvf1=slib(numeration/ecriturenombre \vf1)}

\integer{val21=25+randint(0..10)}
\integer{val22=400+25*randint(0..16)}
\integer{val23=randint(99..115)}
\integer{taux21=randint(2..5)}
\integer{taux22=randint(2..10)}
\integer{taux23=randint(2..7)}
\matrix{enonce2=Une carte cinéma, Un loyer, Un abonnement annuel d'électricité
\val21,\val22,\val23
\taux21,\taux22,\taux23}
\integer{choix2=randint(1..3)}
\real{vf2=\enonce2[2;\choix2]*(1+\enonce2[3;\choix2]/100)}

\integer{ordre=randint(1,2)}
\text{calc=slib(utilities/mathcalc)}


\statement{\if{\ordre=1}{<ol><li>\enonce1[1;\choix1] vaut \Tvf1&#8239;€ après une réduction de \enonce1[3;\choix1]&#8239;%.<br />
Avant la réduction \if{\choix2>1}{il}{elle} valait \embed{r1,4} euros.</li>
<li>\enonce2[1;\choix2] vaut \vf2&#8239;€ après une augmentation de \enonce2[3;\choix2]&#8239;%.<br />
Avant l'augmentation \if{\choix2>1}{il}{elle} valait \embed{r2,4} euros.</li></ol>}
{<ol><li>\enonce2[1;\choix2] vaut \vf2&#8239;€ après une augmentation de \enonce2[3;\choix2]&#8239;%.<br />
Avant l'augmentation \if{\choix2>1}{il}{elle} valait \embed{r2,4} euros.</li>
<li>\enonce1[1;\choix1] vaut \Tvf1&#8239;€ après une réduction de \enonce1[3;\choix1]&#8239;%.<br />
Avant la réduction \if{\choix2>1}{il}{elle} valait \embed{r1,4} euros.</li></ol>}
}

\answer{}{\enonce1[2;\choix1]}{type=numeric}
\answer{}{\enonce2[2;\choix2]}{type=numeric}
