\title{Pourcentages : proportion de proportion}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\keywords{skill_calculate,percents}
\description{Cet exercice peut ętre résolu sans utiliser la calculatrice.}
\observation{Conseillé sans calculatrice}
\precision{1000}

\integer{taux1=10*randint(1..9)}
\integer{taux2=10*randint(1..9)}
\integer{taux3=\taux1*\taux2}
\integer{rep=\taux3/100}
\real{deci=\taux3/10000}

\statement{\taux1&#8239;% de \taux2&#8239;% font \embed{r1,4}&#8239;%.}

\answer{}{\rep}{type=numeric}


\solution{\taux1&#8239;% de \taux2&#8239;% font \(\frac{\taux1}{100}\times \frac{\taux2}{100}=\frac{\taux3}{10000}=\deci=\rep&#8239; \%).}
