\title{Pourcentages : indice}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\keywords{skill_calculate,percents}

\integer{vi=randint(100..1500)*100}
\text{Tvi=slib(numeration/ecriturenombre \vi)}
\integer{type=randint(1,2)}
\integer{p=randint(1..15)*2}
\integer{vf=(\type=1)? \vi*(1-\p/100):\vi*(1+\p/100)}
\text{Tvf=slib(numeration/ecriturenombre \vf)}
\integer{indice=(\type=1)? 100-\p:100+\p}

\text{actuel=slib(oef/env year)}
\text{actuel=\actuel=\empty? 2020}
\integer{ant1 =\actuel - 1}
\integer{ant2 =\actuel - 2}

\statement{En \ant2, le chiffre d'affaires d'une entreprise est de \Tvi&#8239;€ et en \ant1 il est de \Tvf&#8239;€.
Donner l'indice du chiffre d'affaires en \ant1, base 100 en \ant2.}

\answer{Indice}{\indice}{\type=numeric}

\real{c=(\type=1)? (1-\p/100):(1+\p/100)}
\real{q=abs(1-\c)}
\feedback{\sc_reply1=0}{\vf=\vi*c ssi c=\vf/\vi=\c donc l'indice est 100*\c=\indice.}
