\title{Pourcentages : valeur finale}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\keywords{skill_calculate,percents}
\description{Cet exercice peut ętre résolu sans utiliser la calculatrice.}
\observation{Conseillé sans calculatrice}

\integer{val11=10000+1000*randint(0..10)}
\text{Tval11=slib(numeration/ecriturenombre \val11)}
\integer{val12=70+10*randint(0..9)}
\integer{val13=15+5*randint(0..6)}
\integer{val14=100+20*randint(0..15)}
\integer{taux11=randint(5..10)}
\integer{taux12=10*randint(1..6)}
\integer{taux13=randint(5..15)}
\integer{taux14=10*randint(1..4)}
\matrix{enonce1=Une voiture, Une veste, Un livre, Un téléphone portable
\Tval11,\val12,\val13,\val14
\taux11,\taux12,\taux13,\taux14}
\integer{choix1=randint(1..4)}
\real{rep1=(\choix1=1)? \val11*(1-\enonce1[3;\choix1]/100):\enonce1[2;\choix1]*(1-\enonce1[3;\choix1]/100)}

\integer{val21=15+5*randint(0..3)}
\integer{val22=30+10*randint(0..8)}
\integer{val23=20+10*randint(1..7)}
\integer{taux21=randint(2..5)}
\integer{taux22=randint(2..9)}
\integer{taux23=randint(2..7)}
\matrix{enonce2=Une carte d'abonnement d'un cinéma, Une mensualité d'assurance, Un abonnement de transport
\val21,\val22,\val23
\taux21,\taux22,\taux23}
\integer{choix2=randint(1..3)}
\real{rep2=\enonce2[2;\choix2]*(1+\enonce2[3;\choix2]/100)}

\integer{ordre=randint(1,2)}
\text{calc=slib(utilities/mathcalc)}

\statement{\if{\ordre=1}{<ol><li>\enonce1[1;\choix1], coűtant \enonce1[2;\choix1]&#8239;€, a une remise de \enonce1[3;\choix1]&#8239;%.<br />
Son nouveau prix est \embed{r1,4}&#8239;€.
</li><li>\enonce2[1;\choix2] de \enonce2[2;\choix2]&#8239;€ voit son prix augmenter de \enonce2[3;\choix2]&#8239;%.<br />
Son nouveau prix est \embed{r2,4}&#8239;€.</li></ol>}
{<ol><li>\enonce2[1;\choix2] de \enonce2[2;\choix2]&#8239;€ voit son prix augmenter de \enonce2[3;\choix2]&#8239;%.<br />
Son nouveau prix est \embed{r2,4}&#8239;€. 
</li><li>\enonce1[1;\choix1], coűtant \enonce1[2;\choix1]&#8239;€, a une remise de \enonce1[3;\choix1]&#8239;%.<br />
Son nouveau prix est \embed{r1,4}&#8239;€.</li></ol>}}

\answer{Nouveau prix}{\rep1}{type=numeric}
\answer{Nouveau prix}{\rep2}{type=numeric}

\solution{\if{\ordre=1}{<ol><li>Son nouveau prix est \(\enonce1[2;\choix1] \times (1-\frac{\enonce1[3;\choix1]}{100})=\rep1) &#8239;€.
</li><li>Son nouveau prix est \(\enonce2[2;\choix2] \times (1+\frac{\enonce2[3;\choix2]}{100})=\rep2)&#8239;€. 
</li></ol>}
{<ol><li>Son nouveau prix est \(\enonce2[2;\choix2] \times (1+\frac{\enonce2[3;\choix2]}{100})=\rep2) &#8239;€. 
</li><li>Son nouveau prix est \(\enonce1[2;\choix1] \times (1-\frac{\enonce1[3;\choix1]}{100})=\rep1) &#8239;€
</li></ol>}
}
