\title{Pourcentages : évolution inverse}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\keywords{percents}
\precision{1000}

\integer{type=randint(1,2)}
\integer{taux=randint(5..40)}
\real{inverse=(\type=1)? 10000/(100-\taux)-100:100-10000/(100+\taux)}
\real{inv=round(10*\inverse)/10}

##Pour le corrigé##
\real{coef=(\type=1)? 1-\taux/100:1+\taux/100}
\real{coefinv=1/\coef}
\real{coefinvarr=floor(\coefinv*1000)/1000}
\real{invdeci=\inv/100}

\statement{<p>Le prix d'un objet subit une \if{\type=1}{baisse}{hausse} de \taux&#8239;%.
Quelle évolution doit suivre le prix pour revenir au niveau initial ? </p>
<p>Il faut une \embed{r1,4} de \embed{r2,2}&#8239;% (arrondir à 0.1&#8239;%).</p>}

\answer{}{\type;hausse,baisse}{type=menu}
\answer{}{\inv}{type=numeric}{option = comma absolute}

\solution{La \if{\type=1}{baisse}{hausse} de \(\taux \%) équivaut à une multiplication par \if{\type=1}{\(1-\frac{\taux}{100}=\coef)}{\(1+\frac{\taux}{100}=\coef)}.
On cherche \(x) tel que \(x \times \coef=1). \(x=\frac{1}{\coef})\if{\coefinv=\coefinvarr}{\(=\coefinv)}{\(\simeq \coefinvarr)}\if{\type=1}{\(=1+\invdeci)}{\(=1-\invdeci)}.
Il faut donc une \if{\type=1}{hausse}{baisse} de \(\inv \%).}
