\title{Pourcentages : coefficient multiplicateur}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\precision{10000000}
\keywords{skill_calculate,percents}
\description{Cet exercice peut ętre résolu sans utiliser la calculatrice.}
\observation{Conseillé sans calculatrice}

\integer{p1=randint(1..99)}
\integer{p2=randint(1..99)}
\real{cm1=1+\p1/100}
\real{cm2=1-\p2/100}
\integer{ordre=randint(1,2)}
\matrix{rep=\cm1,\cm2
\cm2,\cm1}

\statement{\if{\ordre=1}{<ol><li>Augmenter une valeur de \p1&#8239;% revient ŕ la multiplier par \embed{r1,3}.
</li><li>Diminuer une valeur de \p2&#8239;% revient ŕ la multiplier par \embed{r2,3}.</li></ol>}
{<ol><li>Diminuer une valeur de \p2&#8239;% revient ŕ la multiplier par \embed{r1,3}.
</li><li>Augmenter une valeur de \p1&#8239;% revient ŕ la multiplier par \embed{r2,3}.</li></ol>}
}

\answer{}{\rep[\ordre;1]}{type=numeric}{option=comma absolute}
\answer{}{\rep[\ordre;2]}{type=numeric}{option=comma absolute}
