\title{Puissances : calculs multiples}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\keywords{skill_calculate,rational_number,power}
\description{Cet exercice peut être résolu sans utiliser la calculatrice.}
\observation{Conseillé sans calculatrice}

\integer{a=randint(3..18)}
\integer{n=randint(2..5)*randint(-1,1,1)}
\integer{m=abs(\n)+randint(2..10)}
\integer{p=randint(3..10)}
\integer{q=randint(2..8)*randint(-1,1)}
\integer{r=randint(2..9)}
\integer{typ=randint(1..4)}
\integer{rep1=(\n+\m*\p)-\q}
\integer{rep2=-(\n*\m+\p)}
\integer{rep3=(\n+\m-\p-\q)*\r}
\integer{rep4=\n-\m+\p*\q}
\text{rep=\rep1,\rep2,\rep3,\rep4}
\text{A=slib(utilities/notepad Ouvrir une fenêtre de brouillon,size=small)}

##Eléments pour le corrigé##
\integer{s11=\m*\p}
\integer{s12=\n+\s11}
\integer{s21=\m*\n}
\integer{s22=\p+\s21}
\integer{s31=\m+\n}
\integer{s32=\p+\q}
\integer{s33=\s31-\s32}
\integer{s41=\p*\q}
\integer{s42=\n-\m}

\statement{Calculer : \if{\typ=1}{\(\frac{\a^{\n} \times (\a^{\m})^{\p}}{\a^{\q}})}
\if{\typ=2}{\(\frac{1}{(\a^{\n})^{\m}\times \a^{\p}})}
\if{\typ=3}{\(\left ( \frac{\a^{\n} \times \a^{\m}}{\a^{\p} \times \a^{\q}}\right )^{\r})}
\if{\typ=4}{\((\a^{\p})^{\q} \times\frac{\a^{\n}}{\a^{\m}})}=\embed{r1,6}
<div class="wims_instruction">On donnera la réponse sous la forme \a^... (^ signifiant à la puissance).</div>
\A
}
\answer{}{\a^(\rep[\typ])}{type=formal}

\solution{\if{\typ=1}{\(\frac{\a^{\n} \times (\a^{\m})^{\p}}{\a^{\q}}=\frac{\a^{\n} \times \a^{\m\times \p}}{\a^{\q}}
=\frac{\a^{\n} \times \a^{\s11}}{\a^{\q}}=\frac{\a^{\n+(\s11)}}{\a^{\q}}=\frac{\a^{\s12}}{\a^{\q}}=\a^{\s12-(\q)}=\a^{\rep1})}
\if{\typ=2}{\(\frac{1}{(\a^{\n})^{\m}\times \a^{\p}}=\frac{1}{\a^{\n\times \m}\times \a^{\p}}=\frac{1}{\a^{\s21}\times \a^{\p}}
=\frac{1}{\a^{\s21+(\p)}}=\frac{1}{\a^{\s22}}=\a^{\rep2})}
\if{\typ=3}{\(\left ( \frac{\a^{\n} \times \a^{\m}}{\a^{\p} \times \a^{\q}}\right )^{\r}=\left ( \frac{\a^{\n+\m}}{\a^{\p+(\q)}}\right )^{\r}
=\left ( \frac{\a^{\s31}}{\a^{\s32}}\right )^{\r}=(\a^{\s31-(\s32)})^\r=(\a^{\s33})^\r=\a^{\s33 \times \r}=\a^{\rep3})}
\if{\typ=4}{\((\a^{\p})^{\q} \times\frac{\a^{\n}}{\a^{\m}}=\a^{\p \times (\q)} \times\a^{\n-\m}=\a^{\s41}\times\a^{\s42}=\a^{\s41+(\s42)}=\a^{\rep4})}

}
