\title{Ordre de grandeur et opťrations}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\keywords{skill_calculate}
\format{html}
\computeanswer{yes}

\integer{n=randint(2..7)}
\integer{m=randint(2..7)}
\integer{x=randint((0.75*10^\n)..(1.25*10^\n))}
\integer{y=randint((0.75*10^\m)..(1.25*10^\m))}

\integer{typ=randint(1,2,3)}
\text{enonce=\x \times \y,\frac{\x}{\y},\x^2}
\text{sol=10^(\n+\m),10^(\n-\m),10^(2*\n)}
##Pour le corrigť##
\integer{s1=\n+\m}
\integer{s2=\n-\m}
\integer{s3=\n*2}
\matrix{corr=10^\n \times 10^\m,\frac{10^\n}{10^\m},(10^\n)^2
10^{\n+\m},10^{\n-\m},10^{2\times\n}
10^\s1,10^\s2,10^\s3}

\statement{Donner un ordre de grandeur sous la forme 10<sup>n</sup> de \(\enonce[\typ]).
<div class="wims_instruction">10<sup>n</sup> s'ťcrit 10^n.</div>}

\answer{Ordre de grandeur =}{\sol[\typ]}{type=numeric}

\solution{\(\x\simeq 10^\n) \if{\typ<3}{et \(\y\simeq 10^\m)} donc un ordre de grandeur 
de \(\enonce[\typ]) est \(\corr[1;\typ]=\corr[2;\typ]=\corr[3;\typ]).}
