\title{Millions et milliards}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}

\keywords{skill_calculate,number}
\description{Cet exercice peut ętre résolu sans utiliser la calculatrice.}
\observation{Conseillé sans calculatrice}
\text{cas=randomitem(0,1)}
\integer{N=randint(2..95)*10}
\integer{p=(\cas=0)? randint(5..9):randint(8..12)}
\integer{rep=(\cas=0)? \N*10^(\p-6):\N*10^(\p-9)}
\statement{Compléter : \(\N \times 10^\p=)\embed{r1,4}\if{\cas=0}{millions}{milliards}.}
\answer{}{\rep}{type=formal}
