\title{Valeur absolue : distance et intervalle 2}
\language{fr}
\author{Cyrille, Douriez;Bruno, Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@laposte.net}
\keywords{absolute_value,order,inequalities,intervals}


%%%%DonnÈes%%%%%%%%%%%%%
\integer{a=randint(-10..20)}
\integer{r=randint(1..20)}
\integer{b1=\a-\r}
\integer{b2=\a+\r}
\function{int=x-\a}

%%%%%%%%%Ètiquettes%%%%%%
\text{choix=&#91;,&#93;,\b1,\b2,\r,\a}

%%%%%%%%% RÈponse %%%%%%%%%%
\text{rep=&#91;,\b1,&#59;,\b2,&#93;}
%%%%%% sol 

\text{b1bis=\b1>0?\b1:(\b1)}

%%%%%%%%% fin sol


\statement{\(|\int| \le \r) Èquivaut ‡ \(x \in \)\embed{r1}.
<div class="wims_instruction">Faire glisser les Ètiquettes pour Ècrire le bon intervalle.</div>}

\answer{}{\rep;\choix}{type=clickfill}
\solution{ <p>Par dÈfinition, on a : \( | x-m | \le 6 \Leftrightarrow  x \in \lbrack m-6 ; m+6 \rbrack\).</p>
<p>Ici : \(m=\a) ainsi : \( | \int | \le \r \Leftrightarrow  x \in \lbrack \a-\r ; \a+\r \rbrack = \lbrack \b1 ; \b2 \rbrack \)</p>}
