\title{Valeur absolue : distance et intervalle 1}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez;Bruno, Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@laposte.net}
\keywords{absolute_value,order,inequalities,intervals}

##donnķes##
\integer{a=randint(-10..20)}
\integer{r=randint(1..30)}
\integer{b1=\a-\r}
\integer{b2=\a+\r}
\function{int=x-\a}
%%%%%% sol 

\text{b1bis=\b1>=0?\b1:(\b1)}

\statement{\( x \in\lbrack \b1 ; \b2 \rbrack\) ķquivaut Ó :  \special{mathmlinput [| \int | \le \reply1],5,noanswer
 reply 1
 }}

\answer{}{\r}{type=numeric}

\solution{ <p>Par dķfinition, on a : \( x \in \lbrack a ; b \rbrack \Leftrightarrow | x-m | \le \frac{b-a}{2} \), o∙ \(m\) est la moyenne de \(a\) et de \(b).</p>
<p>Ici :\( x \in\lbrack \b1 ; \b2 \rbrack\) ķquivaut Ó :  \(| \int | \le \frac{\b2- \b1bis}{2}=\r\)}
