
!bound repeat between integer 1 and 10 default 1
!bound level between integer 1 and 10 default 2

!read defindex
list=!listintersect $tlist and $listype
!default list=$tlist

#			   1    2    3    4    5     6    7    8    9   10
size	=!item $level of 200, 220, 230, 240, 260,  280, 290, 300, 320, 330
scpower	=!item $level of 0.5, 0.6, 0.7, 0.8,   1,  1.2, 1.4, 1.6, 1.8,   2
tol1	=!item $level of   5,   4, 3.5,   3, 2.8,  2.5, 2.3,   2, 1.5,   1
tol2	=!item $level of  15,  13,  11,  10,   9,    8,   7, 6.5,   6,   5

trycnt=0
scoreaccu=0
wims_module_log=$cmd: level $level, repeat $repeat, $list
