!set lang_exists=yes

!set name_intro1=Ce module est un exercice destiné aux élèves connaissant déjà l'addition \
  de nombres rationnels à dénominateurs différents.

!set name_intro2=On pose ici le problème inverse : étant donné un nombre rationnel \(r\), on \
  cherche à décomposer \(r\) en somme de deux ou davantage nombres rationnels, \
  ces derniers ayant des dénominateurs prédéterminés.

!set name_intro3=On garantit que chaque problème posé aura au moins une solution. En \
  général, la solution de ce genre de problème n'est pas unique. Et toute \
  bonne solution sera reconnue.

!set name_intro_simple=Cliquez sur le niveau de difficulté qui vous convient pour démarrer :

!set name_intro_formhelp=Un chiffre élevé représente une difficulté élevée.

!set name_intro4=Vous pouvez également paramétrer la difficulté plus finement via la configuration détaillée :

!set name_intro_expert=La difficulté de l'exercice varie avec les choix de trois paramètres :

!distribute lines Nombre de termes dans la décomposition :\
  Niveau de difficulté des dénominateurs :\
  Zone du numérateur :\
into name_intro_numbers name_intro_levels name_intro_zone

!set name_intro5=Vous pouvez aussi aller à l'exercice par un simple choix du niveau de difficulté.

!set name_confexpert=Configuration détaillée
!set name_confsimple=Configuration simplifiée

!set name_again=Vous pouvez encore corriger votre erreur.

!set name_change=Changer de fraction
!set name_otherfrac=Une autre fraction

!set msg_empty_data=Vous avez envoyé une réponse incomplète : vous n'avez pas dit quel est le nombre

!set msg_bad_data1=Le nombre
!set msg_bad_data2=n'est pas bon! Il faut donner un entier (positif ou négatif).

!set msg_robot=L'accès à cet exercice par un robot est désactivé. Désolé.

!set name_present1=Nous essayons de couper une fraction en somme de
!set name_numberslist=une,deux,trois,quatre,cinq
!set name_fractions=fractions&nbsp;
!set name_and=et

!set name_question1=Vous devez trouver les nombres pour
!set name_question2=afin d'établir cette égalité.

!distribute lines Votre réponse :\
  Votre réponse corrigée :\
into name_yourrepy name_yourreply2

!set name_givenreply=Vous avez donné la réponse
!set name_verifyreply=D'après mon calcul,

!set name_analysereply=Votre réponse est donc
!set name_exact=exacte
!set name_firstattempt=dès le premier essai.
!set name_otherattempt=!nosubst après $reply_cnt essais.

!set name_score=Note :

!set name_comment=Votre réponse n'est donc pas correcte.

!set name_nextansw=Erreur de calcul ? Vous pouvez encore la corriger.
