%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/snddegre.cpp.

\author{Vťronique Royer}
\email{royer.veronique@orange.fr}
\text{lang=slib(oef/env lang)}
\title{Forme canonique du second degrť (2)}
\integer{a0=randitem(-1,1)*random(1..12)}
\integer{b0=randitem(1,1,1,2,2,3)}
\rational{a=\a0/\b0}
\rational{rep1=-(\a/2)}
\rational{rep2=-(\a/2)^2}
\function{u=x^2 +\a x}
\integer{k=randitem(-1,-2,-3,-4,1,2,3,4)}
\text{tk=\k}
\text{tk=\k==1?}
\text{tk=\k==-1?-}
\integer{c=randitem(-1,1)*random(1..12)}
\function{u=x^2 +\a*x}
\text{tu=wims(replace internal * by in \u)}
\function{f=maxima(\k*(\u) +\c)}
\rational{rep3=\c-\k*(\a/2)^2}
\steps{reply1, reply2
reply3, reply4}
<!-- <div style="background:#F6E497;padding:2;">-->
\statement{
<!--- PremiŤre ťtape -->
Soit \(u\) la fonction dťfinie sur \(\R\) par \( u(x) = \u\).
\if{\step==1}{
  <h2 class="small">Question 1.</h2>
  Rťťcrire \(u(x)\) sous forme canonique :
  <div class="wimscenter"> \(u(x) = (x - \alpha)^2 + \beta \)
  avec <label for="reply1">\(\,\alpha\) =</label> \embed{reply1,8}
   <label for="reply2">et \(\,\beta\) =</label> \embed{reply2,8}.</div>
}
<!--- DeuxiŤme ťtape-->
\if{\step==2}{
  <h2 class="small">Analyse de la question 1.</h2>
  \if{\reply1=\rep1 and \reply2=\rep2}{
    <span class="oef_indgood">Vous avez rťpondu correctement. On a bien&nbsp;:</span>}
    {<span class="oef_indbad">Vous vous Ítes trompť. La bonne rťponse est&nbsp;:</span> }
  \(\u = (x - \rep1)^2 + \rep2\).
  <h2 class="small">Question 2.</h2>
  En dťduire la forme canonique de \(f(x) = \f\) :
  <div class="wimscenter"> \(f(x) = \tk(x - \alpha)^2 + \gamma \)
  avec <label for="reply3">\(\,\alpha\) =</label> \embed{reply3,8}
   <label for="reply4">et \(\,\gamma\) =</label> \embed{reply4,8}.
   </div>
}
}
\answer{Coefficient \(\,\alpha\)}{\rep1}{type=rational}{option=nonstop}
\answer{Coefficient \(\,\beta\)}{\rep2}{type=rational}{option=nonstop}
\answer{Coefficient \(\,\alpha\)}{\rep1}{type=rational}{option=nonstop}
\answer{Coefficient \(\,\gamma\)}{\rep3}{type=rational}{option=nonstop}
\hint{
Dans l'expression \(x^2 + a x\) on reconnaÓt le dťbut du dťveloppement
de \(\left(x + \frac{a}{2} \right)^2\).
On fait apparaÓtre \(\left(\frac{a}{2} \right)^2\)
et l'on utilise une identitť remarquable :
<div class="wimscenter">
\(x^2 + a x = \left[ x^2 + 2\times\frac{a}{2}\times x + \left(\frac{a}{2}\right)^2 \right] \; - \; \left(\frac{a}{2}\right)^2= \left(x + \frac{a}{2}\right)^2 - \left(\frac{a}{2}\right)^2\).</div>
</div>
}
