\title{Composition d'un atome (2)}
\language{fr}
\range{-5..5}
\author{Markey Benoit}
\email{benoit.markey@nomade.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\comment{atomes: X,nom,A,Z,K,L,M,masse molaire, charge de l'ion}
\matrix{atomes=wims(record 1 of tableau)}
\text{at1=randomrow(\atomes)}
\integer{N=\at1[3]-\at1[4]}
\text{a =shuffle(4)}

\text{liste = <table><tr><td align=right>\at1[3]</td><td rowspan=2>\at1[1]</td></tr>
<tr><td align=right>\at1[4]</td></tr></table> , 
 <table><tr><td align=right>\at1[4]</td><td rowspan=2>\at1[1]</td></tr>
<tr><td align=right>\at1[3]</td></tr>
</table> ,
 <table>
<tr> <td align=right>\N</td>    <td rowspan=2>\at1[1]</td></tr>
<tr><td align=right>\at1[4]</td> </tr></table> ,<table><tr> 
<td align=right>\at1[4]</td>    <td rowspan=2>\at1[1]</td></tr>
<tr><td align=right>\N</td>    </tr>
</table>
}

\text{liste=\liste[\a]}
\text{reponse=position(1,\a)}
\text{nom=\at1[2]}
\text{nom=slib(lang/frapostrophe de wims(lower \nom))}
\statement{
Soit un atome \nom dont la composition est la suivante : il contient <font color="blue">\at1[4] \if{\at1[4]>1}{protons}{proton}</font>, 
<font color="blue">\at1[3] \if{\at1[3] >1}{nuclÕons}{nuclÕon}</font>, 
<font color="blue">\at1[4] \if{\at1[4] >1}{Õlectrons}{Õlectron}</font>,  
<font color="blue">\N \if{\at1[3] >1}{neutrons}{neutron}</font>. <br>

Dans la liste proposÕe, choisissez l'atome correspondant Á la composition prÕcÕdente :
<table align="center" width=80%><tr><td>\embed{reply1,1}</td>
<td>&nbsp</td><td>\embed{reply1,2}</td><td>&nbsp</td>
<td>\embed{reply1,3}</td><td>&nbsp</td>
<td>\embed{reply1,4}</td></tr></table>
}
\answer{}{\reponse;\liste}{type=radio}