\title{Composition d'un atome (1)}
\language{fr}
\range{-5..5}
\author{Markey BenoÓt}
\email{benoit.markey@ac-lille.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\comment{atomes: X,nom,A,Z,K,L,M,masse molaire, charge de l'ion}
\matrix{atomes=wims(record 1 of tableau)}
\text{at1=randomrow(\atomes)}
\text{nom=\at1[2]}
\text{nom=slib(lang/frapostrophe de wims(lower \nom))}

\integer{N=\at1[3]-\at1[4]}
\statement{
Donner la composition de l'atome \nom dont le symbole chimique est : <br>
<center> <table bgcolor="skyblue">
<tr> 
    <td align=right>\at1[3]</td>    <td rowspan="2">\at1[1]</td></tr>
<tr><td align=right>\at1[4]</td>    </tr>
</table> </center><br>    

L'atome  <i>\nom</i> contient \embed{reply 1,4} protons, \embed{reply 2,4} nuclťons, \embed{reply 3,4} ťlectrons et \embed{reply 4,4} neutrons.<br>
}

\answer{protons}{\at1[4]}{type=numeric}
\answer{nuclťons}{\at1[3]}{type=numeric}
\answer{ťlectrons}{\at1[4]}{type=numeric}
\answer{neutrons}{\N}{type=numeric}
