\title{Composition d'un ion (1)}
\language{fr}
\range{-5..5}
\author{Markey BenoÓt}
\email{benoit.markey@nomade.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\comment{atomes: X,nom,A,Z,K,L,M,masse molaire, charge de l'ion}
\matrix{atomes=wims(record 2 of tableau)}
\text{at1=randomrow(\atomes)}
\integer{N=\at1[3]-\at1[4]}
\text{nom=\at1[2]}
\text{nom=slib(lang/frapostrophe de wims(lower \nom))}

\if{\at1[9] issametext +}{\integer{e=\at1[4]-1}}
\if{\at1[9] issametext 2+}{\integer{e=\at1[4]-2}}
\if{\at1[9] issametext 3+}{\integer{e=\at1[4]-3}}
\if{\at1[9] issametext -}{\integer{e=\at1[4]+1}}
\if{\at1[9] issametext 2-}{\integer{e=\at1[4]+2}}
\if{\at1[9] issametext 3-}{\integer{e=\at1[4]+3}}

\statement{
ConsidÈrons l'atome suivant \nom dont le symbole chimique est: <br>
<center> <table bgcolor="skyblue"><font color="#00CC00">
<tr> 
    <td align=right>\at1[3]</td>    <td rowspan="2">\at1[1]</td></tr>
<tr><td align=right>\at1[4]</td>    </tr>
</font></table> </center><br> Cet atome forme l'ion \at1[1]<sup>\at1[9]</sup>. 
 Donner la composition de cet ion. <br>

L'ion \at1[1]<sup>\at1[9]</sup> contient \embed{reply 1,4} protons.<br>
L'ion \at1[1]<sup>\at1[9]</sup>  contient \embed{reply 2,4} nuclÈons.<br>
L'ion \at1[1]<sup>\at1[9]</sup>  contient \embed{reply 3,4} Èlectrons.<br>
L'ion \at1[1]<sup>\at1[9]</sup>  contient \embed{reply 4,4} neutrons.<br>
}

\answer{protons}{\at1[4]}{type=numeric}
\answer{nuclÈons}{\at1[3]}{type=numeric}
\answer{Èlectrons}{\e}{type=numeric}
\answer{neutrons}{\N}{type=numeric}
