\title{Structure électronique d'un atome (2)}
\language{fr}
\range{-5..5}
\author{Markey Benoit}
\email{benoit.markey@nomade.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\comment{atomes: X,nom,A,Z,K,L,M,masse molaire, charge de l'ion}
\matrix{atomes=wims(record 1 of tableau)}
\text{at1=randomrow(\atomes)}
\integer{N=\at1[3]-\at1[4]}
\statement{

Soit un atome \(X) dont la structure électronique est la suivante:
<center><table bgcolor="skyblue"><tr><td>
(K)<sup>\at1[5]</sup>(L)<sup>\at1[6]</sup>(M)<sup>\at1[7]</sup>
</td></tr></table>
</center>
Parmi la liste proposée, choisissez l'atome correspondant ŕ la configuration électronique précédente.<br>
}
\choice{X est représenté par}{ <table>
<tr> 
    <td align=right>\at1[3]</td>    <td rowspan=2>\at1[1]</td></tr>
<tr><td align=right>\at1[4]</td>    </tr>
</table> }{
 <table>
<tr> 
    <td align=right>\at1[4]</td>    <td rowspan=2>\at1[1]</td></tr>
<tr><td align=right>\at1[3]</td>    </tr>
</table> ,
 <table>
<tr> 
    <td align=right>\N</td>    <td rowspan=2>\at1[1]</td></tr>
<tr><td align=right>\at1[4]</td>    </tr>
</table> ,
<table>
<tr> 
    <td align=right>\at1[4]</td>    <td rowspan=2>\at1[1]</td></tr>
<tr><td align=right>\N</td>    </tr>
</table>
}