\title{Stucture Èlectronique d'un atome (1)}
\language{fr}
\range{-5..5}
\author{Markey BenoÓt}
\email{benoit.markey@nomade.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\comment{atomes: X,nom,A,Z,K,L,M,masse molaire, charge de l'ion}
\matrix{atomes=wims(record 1 of tableau)}
\text{at1=randomrow(\atomes)}
\integer{N=\at1[3]-\at1[4]}
\text{nom=\at1[2]}
\text{nom=slib(lang/frapostrophe de wims(lower \nom))}

\statement{
Donner la structure Èlectronique de l'atome suivant \nom dont le symbole chimique est: <br>
<center><table bgcolor="skyblue">
<tr> 
    <td align=right>\at1[3]</td>    <td rowspan="2">\at1[1]</td></tr>
<tr><td align=right>\at1[4]</td>    </tr>
</table> </center><br> 


L'atome  <i>\nom</i> a pour configuration Èlectronique: 
<center>(K)<sup>\embed{reply 1,4}</sup>(L)<sup>\embed{reply 2,4}</sup>(M)<sup>\embed{reply 3,4}</sup>
</center><p>

<i>Les champs doivent Ítre complÈtÈs, avec la valeur 0 au besoin </i> 
}

\answer{K}{\at1[5]}{type=numeric}
\answer{L}{\at1[6]}{type=numeric}
\answer{M}{\at1[7]}{type=numeric}
