\title{Configuration Èlectronique d'un ion (1)}
\language{fr}
\range{-5..5}
\author{Markey Benoit}
\email{benoit.markey@nomade.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\comment{atomes: X,nom,A,Z,K,L,M,masse molaire, charge de l'ion}
\matrix{atomes=wims(record 3 of tableau)}
\text{at1=randomrow(\atomes)}

\statement{
Donner la structure Èlectronique de l'ion dont le symbole chimique est: <br>
<center><table bgcolor="skyblue"><font color=#00CC00>
<tr> 
    <td align=right>\at1[3]</td>    <td rowspan="2">\at1[1]<sup>\at1[9]</sup></td></tr>
<tr><td align=right>\at1[4]</td>    </tr>
</font></table> </center><br> 
<br>  <br>

L'ion <i>\at1[1]<sup>\at1[9]</sup></i> a pour configuration Èlectronique:
(K)<sup>\embed{reply 1,4}</sup>(L)<sup>\embed{reply 2,4}</sup>(M)<sup>\embed{reply 3,4}</sup>

<p><i>Tous les champs doivent Ítre complÈtÈs, 
avec la valeur 0 au besoin.</i></p>}

\answer{K}{\at1[5]}{type=numeric}
\answer{L}{\at1[6]}{type=numeric}
\answer{M}{\at1[7]}{type=numeric}
