\title{RĶgles du duet et de l'octet (1)}
\language{fr}
\range{-5..5}
\author{Markey Benoit}
\email{benoit.markey@nomade.fr}
\computeanswer{no}
\format{html}
\precision{10}

\comment{atomes: X,nom,A,Z,K,L,M,masse molaire, charge de l'ion}
\matrix{atomes=wims(record 1 of tableau)}
\text{at1=randomrow(\atomes)}
\text{nom=\at1[2]}
\text{nom=slib(lang/frapostrophe de wims(lower \nom))}
\text{reponse= existe notin \at1[9] ? \(\at1[1]^(\at1[9])): l'ion n'existe pas}
\statement{
Soit l'atome  \nom  dont le symbole chimique est : <br>
<center><table bgcolor="skyblue">
<tr> 
    <td align=right>\at1[3]</td>    <td rowspan="2">\at1[1]</td></tr>
<tr><td align=right>\at1[4]</td>    </tr>
</table></center><br>    

En utilisant la rĶgle de l'octet ou du duet, 
complķter le symbole suivant en indiquant la charge de l'ion que 
cet atome peut former. Si l'ion n'existe pas, complķter le champ en indiquant: <i>n'existe pas</i><br>

<center><table>
<tr><td rowspan="2">\at1[1]</td> 
    <td>\embed{reply 1,10}</td>    </tr>
<tr>  <td>  &nbsp;</td>    </tr>
</table></center>
}

\answer{ion}{\ion}{type=raw}

\text{ion=wims(text select +012345678- in \ion)}
\text{ion=\ion issametext ? n'existe pas}
\text{test= \ion  issametext \at1[9] ? 1:0}
\condition{La bonne rķponse est <i>\reponse</i>}{\test=1}
