\title{Masse d'un atome (2)}
\language{fr}
\range{-5..5}
\author{Markey Benoit}
\email{benoit.markey@nomade.fr}
\computeanswer{no}
\format{html}
\precision{10}

\comment{atomes: X,nom,A,Z,K,L,M,masse molaire, charge de l'ion}
\matrix{atomes=wims(record 1 of tableau)}
\text{at1=randomrow(\atomes)}
\integer{N=\at1[3]-\at1[4]}
\integer{n1=randint(1..1000)}

\real{m=1.675E-27*\N+1.673E-27*\at1[4]+9.1E-31*\at1[4]}
\real{n2=\n1/\m}
\text{nom=\at1[2]}
\text{nom=slib(lang/frapostrophe de wims(lower \nom))}
\statement{
Soit l'atome suivant de \nom dont le symbole chimique est: <br>
<center><table bgcolor="skyblue"><font color=#00CC00>
<tr> 
    <td align=right>\at1[3]</td>    <td rowspan="2">\at1[1]</td></tr>
<tr><td align=right>\at1[4]</td>    </tr>
</font></table></center><br>    

Sachant que la masse d'un neutron est \(m_n  = 1.675*10^-27) kg, 
que celle d'un proton est \(m_p = 1.673*10^-27) kg et 
que celle d'un ťlectron est \(m_(e) = 9.1*10^-31) kg, calculer la masse d'un atome \nom :
<p> \(m_(\at1[2]) ) = \embed{reply 1,20}  <b> Ne pas oublier l'unitť</b><br><br>
En dťduire le nombre d'atomes contenus dans \n1 kg \nom :\embed{reply 2,20} atomes.

<p>
<i>Pour entrer un nombre comportant 
des puissances de 10, utilisez la lettre E. Pour entrer un nombre dťcimal, 
utilisez le point exemple: \(5,4*10^-8) se note 5.4E-8. </i><p><font color=red><b> 
ATTENTION: il ne faut pas entrer d'espace entre le nombre et la lettre E </font></b>

}

\answer{La masse de l'atome est:}{\m kg}{type=units}
\answer{Le nombre d'atomes est}{\n2}{type=numeric}
