\title{Masse d'un atome (1)}
\language{fr}
\range{-5..5}
\author{Markey Benoit}
\email{benoit.markey@nomade.fr}
\computeanswer{no}
\format{html}
\precision{10}

\comment{atomes: X,nom,A,Z,K,L,M,masse molaire, charge de l'ion}
\matrix{atomes=wims(record 1 of tableau)}
\text{at1=randomrow(\atomes)}
<i>Les champs doivent õtre complÕtÕs, avec la valeur 0 au besoin </i>>  

\integer{N=\at1[3]-\at1[4]}
\real{m=1.675E-27*\N+1.673E-27*\at1[4]+9.1E-31*\at1[4]}
\text{nom=\at1[2]}
\text{nom=slib(lang/frapostrophe de wims(lower \nom))}
\statement{
Soit l'atome suivant \nom dont le symbole chimique est : <br>
<center><table bgcolor="skyblue">
<tr> 
    <td align=right>\at1[3]</td>    <td rowspan="2">\at1[1]</td></tr>
<tr><td align=right>\at1[4]</td>    </tr>
</table></center><br>    

Sachant que la masse d'un neutron est \(m_n  = 1.675*10^-27) kg, 
que celle d'un proton est \(m_p = 1.673*10^-27) kg et 
que celle d'un Õlectron est \(m_(e) = 9.1*10^-31) kg, 
calculer la masse d'un atome \nom  :
<p> \(m_(\at1[2]) = ) \embed{reply 1,20} </p>
<p> 
<i>Pour entrer un nombre comportant 
des puissances de 10, utilisez la lettre E. Pour entrer un nombre dÕcimal, 
utilisez le point exemple: \(5,4*10^-8) se note 5.4E-8. </i><p><font color=red><b> ATTENTION: 
il ne faut pas entrer d'espace entre le nombre et la lettre E </font></b><p>
<b> N'oubliez pas les unitÕs.</b><br>

}

\answer{La masse de l'atome est:}{\m kg}{type=units}
