\title{Tableau périodique (1)}
\language{fr}
\range{-5..5}
\author{Markey Benoît}
\email{benoit.markey@nomade.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\comment{atomes: X,nom,A,Z,K,L,M,masse molaire, charge de l'ion}
\matrix{atomes=wims(record 2 of tableau)}
\text{at1=randomrow(\atomes)}
\text{nom=\at1[2]}
\text{nom=slib(lang/frapostrophe de wims(lower \nom))}
\integer{N=\at1[3]-\at1[4]}
\statement{
Répondez aux questions en vous aidant du tableau périodique <b>qui se trouve dans 
l'aide:</b> 
<p>
<ol><li>Donner la structure électronique de l'atome \nom.<br>

L'atome <i>\nom</i> a pour configuration électronique :
(K)<sup>\embed{reply 1,2}</sup>(L)<sup>\embed{reply 2,2}</sup>(M)<sup>\embed{reply 3,2}</sup><br><br>
<p><i>Les champs doivent ętre complétés, avec la valeur 0 au besoin </i>
</li><li>
Quel est le numéro atomique de cet élément ? 
<center>\(Z = ) \embed{reply 4,2}</center>

</li><li>
Indiquer la formule chimique de l'ion envisageable:
\embed{reply 5,2}<sup>\embed{reply 6,2}</sup>
</li></ol>
<p><font size=-1><i>L'aide s'ouvre dans une fenętre séparée si vous cliquez sur Aide dans la barre de menu en haut.</i></font>}

\answer{K}{\at1[5]}{type=numeric}
\answer{L}{\at1[6]}{type=numeric}
\answer{M}{\at1[7]}{type=numeric}
\answer{Z}{\at1[4]}{type=numeric}
\answer{X}{\at1[1]}{type=text}
\answer{charge}{\ion}{type=raw}
\text{ion=wims(text select +012345678- in \ion)}
\text{test= \ion  issametext \at1[9] ? 1:0}
\condition{La charge est bonne}{\test=1}
\help{<center> <img src="\imagedir/tableau.gif"></center>}
