\title{Tableau pťriodique (2)}
\language{fr}
\range{-5..5}
\author{Markey BenoÓt}
\email{benoit.markey@nomade.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\comment{atomes: X,nom,A,Z,K,L,M,masse molaire, charge de l'ion}
\matrix{atomes=wims(record 2 of tableau)}
\text{at1=randomrow(\atomes)}
\integer{N=\at1[3]-\at1[4]}
\statement{
Rťpondez aux questions en vous aidant du tableau pťriodique <b>qui se trouve dans 
l'aide:</b>
<p>

On considŤre l'ťlťment dont le numťro atomique est \(Z = \at1[4]).<br>
<ol><li>
Quel est le symbole chimique de cet ťlťment? \embed{reply 1,4}<br>Quel est son nom? \embed{reply 2,10}<br><br>
</li>
<li>Donner la configuration ťlectronique de cet ťlťment : 
<center>(K)<sup>\embed{reply 3,4}</sup>(L)<sup>\embed{reply 4,4}</sup>(M)<sup>
\embed{reply 5,4}</sup></center>

<i>On complťtera tous les champs, avec la valeur 0 si nťcessaire</i>
</li><li> Indiquer la formule chimique de l'ion envisageable:
\embed{reply 6,4}<sup>\embed{reply 7,4}</sup>
</li></ol>

<p><font size=-1><i>L'aide s'ouvre dans une fenÍtre sťparťe si vous cliquez sur Aide dans la barre de menu en haut.</i></font>}


\answer{X}{\at1[1]}{type=text}
\answer{nom}{\at1[2]}{type=atext}
\answer{K}{\at1[5]}{type=numeric}
\answer{L}{\at1[6]}{type=numeric}
\answer{M}{\at1[7]}{type=numeric}
\answer{X}{\at1[1]}{type=text}
\answer{charge}{\ion}{type=raw}

\text{ion=wims(text select +012345678- in \ion)}
\text{test= \ion  issametext \at1[9] ? 1:0}
\condition{La charge est bonne}{\test=1}
\help{<center> <img src="\imagedir/tableau.gif"></center>}
