\title{Intervalle de confiance-efficacitķ d'une campagne publicitaire.}
\language{fr}
\range{-5..5}
\author{Thomas, Charon}
\email{thomas.charon@ac-lyon.fr}
\computeanswer{yes}
\format{html}
\precision{1000}

\integer{cas=randint(1..3)}

\integer{N=randint(100..300)}
\integer{n=randint(ceil(0.3*\N)..floor(0.7*\N))}
\real{p1=floor(\n/\N*1000)/10}
\real{mi=(\n-sqrt(\N))}
\real{ma=(\n+sqrt(\N))}
\integer{m1=\mi-1}
\integer{m2=\mi+1}
\integer{M1=\ma-1}
\integer{M2=\ma+1}

\if{\cas=1}{\integer{n2=randint(ceil(0.2*\N)..\m1)}}
\if{\cas=2}{\integer{n2=randint(\m2..\M1)}}
\if{\cas=3}{\integer{n2=randint(\M2..floor(0.8*\N))}}
\text{resultat=a eu un effet nķgatif.,n'a pas eu d'effet notable.,a eu un effet postif.}
\real{rep1=round(1000*\n2/\N)/1000}
\real{rep2=floor(1000*(\n2/\N-1/sqrt(\N)))/1000}
\real{rep3=ceil(1000*(\n2/\N+1/sqrt(\N)))/1000}


\statement{
<div class="enonce">
La marque Shampdoo, qui vend ses shampoings dans un supermarchķ,
 reprķsentait jusqu'alors \p1 % des shampoings vendus dans ce supermarchķ .
<p>Pour amķliorer sa part de marchķ, l'entreprise fait une campagne publicitaire.</p>
<p>Pour vķrifier l'impact de cette campagne publicitaire, la marque Shampdoo demande
au supermarchķ de lui fournir les rķsultats de vente de shampoing sur une journķe.</p>
<p>Sur \N clients qui ont achetķ des shampoings dans ce supermarchķ sur cette journķe,
\n2 ont choisi des shampoings de la marque Shampdoo.</p>
 </div>
 <div class="question">
<div>Sur cette journķe quelle est la part de marchķ de Shampdoo ? \embed{reply 1,5} (arrondir au milliĶme)</div>
<div>Au risque de 5 %, encadrer la part \(p_nouv) de marchķ de Shampdoo dans ce supermarchķ aprĶs
la campagne publicitaire ?</div>
 <div>\(p_nouv \in)[\embed{reply 2,5};\embed{reply 3,5}] (arrondir au milliĶme)</div>
 Au vu des rķsultats, vous trouvez que la campagne publicitaire \embed{reply4,5} </div>

}

\answer{}{\rep1}{type=defaut}
\answer{}{\rep2}{type=default}
\answer{}{\rep3}{type=default}
\answer{}{\cas;\resultat}{type=menu}
