\title{Intervalle de confiance-sondage en politique}
\language{fr}
\range{-5..5}
\author{Thomas, Charon}
\email{thomas.charon@ac-lyon.fr}
\computeanswer{yes}
\format{html}
\precision{1000}

\integer{cas=randint(1..3)}
\integer{k=randint(1..2)}
\text{enonce=item(\k,Un homme politicien est présent,Une femme politicienne est présente)}
\text{enonce2=item(\k,ce candidat,cette candidate)}
\integer{N=randint(980..1020)}
\integer{n=randint(ceil(0.45*\N)..floor(0.55*\N))}
\real{p=\n/\N}
\real{pp=rint(1000*\p)/10}
\real{a=(\p-1/sqrt(\N))}
\real{b=(\p+1/sqrt(\N))}
\if{\b<0.5}{\integer{cas=1}}{\if{0.5<\a}{\integer{cas=3}}{\integer{cas=2}}}

\text{resultat=ce candidat ne devrait pas être élu,le candidat peut-etre élu (ou pas !),le candidat devrait être élu}

\statement{
<div class="enonce">
\enonce au second tour d'une élection municipale d'une ville de plus de 100 000 personnes.
 <br>Un sondage au près de \N personnes formant un échantillon représentatif des électeurs de la ville,
donne \n intentions de votes pour \enonce2.
<br>On suppose que toutes les personnes interrogées ont répondu honnêtement.

</div>
<div class="question">
<div>
Quel est le pourcentage d'intention de votes pour \enonce2 ? \embed{reply 1,5} (arrondir au millième)
</div>
<div>Au risque de 5 %, encadrer le pourcentage \(p) d'intention de votes pour \enonce2
 <br>\(p\in)[\embed{reply 2,5};\embed{reply 3,5}]</div>
 <div>Au vu des résultats du sondage, vous pensez que \embed{reply4,5}. </div>
 </div>

}

\answer{}{\pp}{type=defaut}
\answer{}{\a}{type=default}
\answer{}{\b}{type=default}
\answer{}{\cas;\resultat}{type=menu}

\solution{L'amplitude de l'intervalle de fluctuation au seuil de 95 % [\(m);\(M)] est
\(2/\sqrt(n)=M-m) et son centre est \(p=(m+M)/2).}
