\title{Intervalle de fluctuation et interprétation #}
\language{fr}
\range{-5..5}
\author{Thomas, Charon}
\email{thomas.charon@ac-lyon.fr}
\computeanswer{yes}
\format{html}
\precision{10000}



\if {\confparm1=2}
{
\integer{x2=random(25,64,100,400,625,1600,2500)}
\integer{x3=random(26..1000)}
\integer{n=random(\x2,\x3)}
}
{
\integer{n=random(5..100)}
}
\integer{p1=random(200..800)}
\real{p=\p1/1000}
\if {\confparm1=2}
{
\real{m1=\p-1/sqrt(\n)}
\real{M1=\p+1/sqrt(\n)}
}
{
\text{INT=slib(stat/binomialinv [0.025,0.975],\n,\p)}
\real{m1=\INT[1]/\n}
\real{M1=\INT[2]/\n}
}
\real{m=floor(1000*\m1)/1000}
\real{M=ceil(1000*\M1)/1000}
\integer{i=random(1..3)}
\integer{j= \i=2 ? 1:2}
\real{f1=random(0..rint(999*\m))/1000}
\real{f1=rint(1000*\f1)/1000}
\real{f2=random(rint(\m*1000)..rint(\M*1000))/1000}
\real{f2=rint(1000*\f2)/1000}
\real{f3=random(rint(\M*999)..1000)/1000}
\real{f3=rint(1000*\f3)/1000}

\real{f=item(\i,\f1,\f2,\f3)}


\statement{
<p class="consigne">
\if {\confparm1=2}{Cet exercice est paramétré pour le <b>niveau seconde</b>}{Cet exercice est paramétré pour le
<b>niveau premičre</b> : vous devez utiliser la loi binomiale !}
</p>
<div class="enonce">
L'intervalle de fluctuation au seuil de 95 % I, relatif aux paramčtres \(p=\p) (proportion du caractčre étudié)
et \(n=\n) (taille de l'échantillon) est :</div>
<div class="question">
<div class="wimscenter"> I = [\embed{ reply 1,5 };\embed{reply 2,5}]
(arrondir les bornes au milličme)
 </div> </div>

<div class="enonce">
On choisit au hasard un échantillon de taille \(n=\n) issu de la population.
La fréquence du męme caractčre sur cet échantillon est \(f=\f) </div>
<div class="question">
La probabilité que cet échantillon donne cette valeur de \(f) est \embed{reply 3}
 </div>}


\hint{Lorsqu'on étudie la fréquence \(f) d'apparition d'un caractčre dans un échantillon de taille \(\n) issu "au hasard"
d'une population oů le caractčre apparaît avec une fréquence \(\p), la probabilité que \(f \in) [\(\m);\(\M)] est supérieure ŕ 0,95.
}
\answer{}{\m}{type=default }
\answer{}{\M}{type=default }
\answer{}{\j;supérieure ŕ 0.95,inférieure ŕ 0.05}{type=menu}

\solution{Lorsqu'on étudie la fréquence \(f) d'apparition d'un caractčre dans un échantillon de taille \(\n) issu "au hasard"
d'une population oů le caractčre apparaît avec une fréquence \(\p), la probabilité que \(f \in) [\(\m);\(\M)] est supérieure ŕ 0,95.
}
