\title{Intervalle de fluctuation dķtermination p et n}
\language{fr}
\range{-5..5}
\author{Thomas, Charon}
\email{thomas.charon@ac-lyon.fr}
\computeanswer{yes}
\format{html}
\precision{1000}

\integer{x2=random(25,64,100,400,625,1600,2500)}
\integer{x3=random(26..1000)}
\integer{n=random(\x2,\x3)}
\integer{p1=random(200..800)}
\real{p=\p1/1000}
\real{m1=\p-1/sqrt(\n)}
\real{M1=\p+1/sqrt(\n)}
\real{m=floor(1000*\m1)/1000}
\real{M=ceil(1000*\M1)/1000}
\integer{n2=(2/(\M-\m))^2}
\real{p2=(\m+\M)/2}

\statement{
<div class="enonce">
L'intervalle de fluctuation au seuil de 95 % relatif aux paramĶtres \(p) (proportion du caractĶre ķtudiķ)
et \(n) (taille de l'ķchantillon) est : [\m;\M]</div>
 <div class="question">
<div>Quelle est la valeur de \(p) ? \embed{reply 1,5} (arrondir au millĶme)</div>
<div>Quelle est la de \(n) ? \embed{reply 2,5} </div>
</div>
}

\hint{Si \(0,2 <= p <= 0,8) et \(n <= 25), alors l'intervalle de fluctuation au seuil de 95 % relatif aux paramĶtres
 \(p) et \(n) est l'intervalle [\(p-1/sqrt(n));\(p+1/sqrt(n))]
}
\answer{}{\p2}{type=default }
\answer{}{\n2-1, \n2+1}{type=range}

\solution{L'amplitude de l'intervalle de fluctuation au seuil de 95 % [\(m);\(M)] est
\(2/\sqrt(n)=M-m) et son centre est \(p=(m+M)/2).}
