\title{Intervalle de confiance 1}
\language{fr}
\range{-5..5}
\author{Thomas, Charon}
\email{thomas.charon@ac-lyon.fr}
\computeanswer{yes}
\format{html}
\precision{1000}

\integer{x2=random(25,64,100,400,625,1600,2500)}
\integer{x3=random(26..1000)}
\integer{n=random(\x2,\x3)}
\integer{p1=random(200..800)}
\real{p=\p1/1000}
\real{m1=\p-1/sqrt(\n)}
\real{M1=\p+1/sqrt(\n)}
\real{m=floor(1000*\m1)/1000}
\real{M=ceil(1000*\M1)/1000}

\statement{
<div class="enonce">
Pour un échantillon de taille \(n=\n), la fréquence du caractère étudié est \(f=\p). </div>
<div class="question">
Déterminer l'intervalle de confiance au seuil de 95 % correspondant :
<div class="wimscenter">   [\embed{ reply 1,5 };\embed{reply 2,5}] (arrondir au millième)
</div>
 </div>}

\hint{Si \(0,2 <= f <= 0,8) et \(n >= 25), alors l'intervalle de confiance au seuil de 95 % relatif aux paramètres
 \(p) et \(n) est l'intervalle [\(f-1/sqrt(n));\(f+1/sqrt(n))]
}
\answer{}{\m}{type=default}
\answer{}{\M}{type=default}




\solution{Lorsqu'on étudie la fréquence \(f) d'apparition d'un caractère dans un échantillon de taille \n issu
d'une population où le caractère apparaît avec une fréquence \p, la probabilité que \(f \in) [\m;\M]est supérieure à 0,95.}
