\title{Intervalle de fluctuation et paritť#}
\language{fr}
\range{-5..5}
\author{Thomas, Charon}
\email{thomas.charon@ac-lyon.fr}
\computeanswer{yes}
\format{html}
\precision{10000}
\integer{x2=randitem(25,64,100,400,625,1600,2500)}
\integer{x3=random(26..1000)}
\if {\confparm1=2}
{\integer{n=random(\x2,\x3)}}{\integer{n=(\x3)}}
\integer{p1=random(500..540)}
\real{p=\p1/1000}

\if {\confparm1=2}
{
\real{m1=\p-1/sqrt(\n)}
\real{M1=\p+1/sqrt(\n)}
}
{
\text{INT=slib(stat/binomialinv [0.025,0.975],\n,\p)}
\real{m1=\INT[1]/\n}
\real{M1=\INT[2]/\n}}


\real{m=floor(1000*\m1)/1000}
\real{M=ceil(1000*\M1)/1000}
\integer{i=random(1,1,1,2,3)}
\integer{j= \i=2 ? 1:2}
\integer{n1=random(1..floor(\m1*\n))}
\integer{n2=random(ceil(\m1*\n)..floor(\M1*\n))}
\integer{n3=random(ceil(\M1*\n)..\n)}
\integer{f=item(\i,\n1,\n2,\n3)}
\real{f1=rint(1000*\f/\n)/1000}


\statement{
<p class="consigne" >
\if {\confparm1=2}{Cet exercice est paramťtrť pour le <b>niveau seconde</b>}{Cet exercice est paramťtrť pour le
<b>niveau premiŤre</b> : vous devez utiliser la loi binomiale !}
</p>
<div class="enonce">
Dans une rťgion oý la proportion des femmes parmi la population active est de \p, une entreprise emploie
\n personnes dont \f femmes.
<br>
On estime qu'une entreprise respecte la paritť si, l'on peut considťrer que l'ensemble de ses employťs est un ťchantillon issu "au
hasard" de la population active suivant le critŤre "Ítre une femme".
</div>
<div class="question">
La proportion des femmes dans cette entreprise est \embed{reply 3,5}
<p class="consigne">arrondir au milliŤme</p></div>
<div class="enonce">
L'intervalle de fluctuation au seuil de 95 % I relatif aux paramŤtres \(p=\p) (proportion du caractŤre ťtudiť)
et \(n=\n) (taille de l'ťchantillon) est :
</div>
<div class="question">
<div class="wimscenter"> I = [\embed{ reply 1,5 };\embed{reply 2,5}] </div>
<p class="consigne">arrondir les bornes au milliŤme
 </p></div>

<div class="enonce">
Du coup, peut-on estimer, avec un risque d'erreur infťrieur ŗ 5 %, que l'entreprise respecte la paritť ?
</div>
<div class="question">
<div class="wimscenter"> \embed{reply 4} </div>
</div>
}

\hint{Lorsqu'on ťtudie la frťquence \(f) d'apparition d'un caractŤre dans un ťchantillon de taille \(\n) issu "au hasard"
d'une population oý le caractŤre apparaÓt avec une frťquence \(\p), la probabilitť que \(f \in) [\(\m);\(\M)] est supťrieure ŗ 0,95.
}
\answer{}{\m}{type=default }
\answer{}{\M}{type=default }
\answer{}{\f1}{type=default }
\answer{}{\j;oui,non}{type=radio}
