\title{Intervalle de fluctuation et contr¶le de qualitķ#}
\language{fr}
\range{-5..5}
\author{Thomas, Charon}
\email{thomas.charon@ac-lyon.fr}
\computeanswer{yes}
\format{html}
\precision{10000}
\integer{x2=randitem(25,64,100,400)}
\integer{x3=random(26..500)}
\if {\confparm1=2}
{\integer{n=random(\x2,\x3)}}{\integer{n=(\x3)}}
\integer{p1=random(200..240)}
\real{p=\p1/1000}
\real{p2=\p1/10}

\if {\confparm1=2}
{
\real{m1=\p-1/sqrt(\n)}
\real{M1=\p+1/sqrt(\n)}
}
{
\text{INT=slib(stat/binomialinv [0.025,0.975],\n,\p)}
\real{m1=\INT[1]/\n}
\real{M1=\INT[2]/\n}}


\real{m=floor(1000*\m1)/1000}
\real{M=ceil(1000*\M1)/1000}
\integer{i=random(1,1,1,2,2,3)}
\integer{j= \i=2 ? 1:2}
\integer{n1=random(1..floor(\m1*\n))}
\integer{n2=random(ceil(\m1*\n)..floor(\M1*\n))}
\integer{n3=random(ceil(\M1*\n)..\n)}
\integer{f=item(\i,\n1,\n2,\n3)}
\real{f1=rint(1000*\f/\n)/1000}


\statement{
<p class="consigne">
\if {\confparm1=2}{Cet exercice est paramķtrķ pour le <b>niveau seconde</b>}{Cet exercice est paramķtrķ pour le
<b>niveau premiĶre</b> : vous devez utiliser la loi binomiale !}
</p>
<div class="enonce">
Une sociķtķ fabrique des ķcrans plasmas. En moyenne, \p2 % des ķcrans sont dķfectueux. On change le procķdķ
de fabrication puis on contr¶le un ķchantillon de \n ķcrans parmi lesquelles \f sont dķfectueux.
<br></div>
<div class="question">
La proportion des ķcrans prķsentant un dķfaut dans cet ķchantillon est \embed{reply 3,5}<br>
<p class="consigne">donner la forme dķcimale arrondie au milliĶme</p></div>
<div class="enonce">
L'intervalle de fluctuation au seuil de 95 % I relatif aux paramĶtres \(p=\p) (proportion du caractĶre ķtudiķ)
et \(n=\n) (taille de l'ķchantillon) est :

</div>
<div class="question">
<div class="wimscenter"> I = [\embed{ reply 1,5 };\embed{reply 2,5}] </div>
<p class="consigne">arrondir les bornes au milliĶme
 </p></div>

<div class="enonce">
Du coup, que pensez-vous du nouveau procķdķ de fabrication ?
</div>
<div class="question wimscenter">
\embed{reply 4} </div>
}


\hint{Lorsqu'on ķtudie la frķquence \(f) d'apparition d'un caractĶre dans un ķchantillon de taille \(\n) issu "au hasard"
d'une population o∙ le caractĶre apparaŅt avec une frķquence \(\p), la probabilitķ que \(f \in) [\(\m);\(\M)] est supķrieure Ó 0,95.
}
\answer{}{\m}{type=default }
\answer{}{\M}{type=default }
\answer{}{\f1}{type=default }
\answer{}{\i;Il semble meilleur que le prķcķdent,Il semble permettre la mĻme qualitķ de production,
Il semble moins bon que le prķcķdent}{type=menu}
