\title{Intervalle de fluctuation et qualité du café#}
\language{fr}
\range{-5..5}
\author{Thomas, Charon}
\email{thomas.charon@ac-lyon.fr}
\computeanswer{yes}
\format{html}
\precision{10000}
\integer{x2=randitem(25,64,100,400)}
\integer{x3=random(26..500)}
\if {\confparm1=2}
{\integer{n=random(\x2,\x3)}}{\integer{n=(\x3)}}
\integer{p1=random(200..240)}
\real{p=\p1/1000}
\real{p2=\p1/10}

\if {\confparm1=2}
{
\real{m1=\p-1/sqrt(\n)}
\real{M1=\p+1/sqrt(\n)}
}
{
\text{INT=slib(stat/binomialinv [0.025,0.975],\n,\p)}
\real{m1=\INT[1]/\n}
\real{M1=\INT[2]/\n}}


\real{m=floor(1000*\m1)/1000}
\real{M=ceil(1000*\M1)/1000}
\integer{i=random(1,1,1,2,2)}
\integer{n1=random(1..floor(\m1*\n))}
\integer{n2=random(ceil(\m1*\n)..ceil(\p*\n))}

\integer{f=item(\i,\n1,\n2)}

\real{f1=rint(1000*\f/\n)/1000}


\statement{
<p class="consigne center">
\if {\confparm1=2}{Cet exercice est paramétré pour le <b>niveau seconde</b>}{Cet exercice est paramétré pour le
<b>niveau première</b> : vous devez utiliser la loi binomiale !}
</p>
<div class="enonce">
Un distributeur de boissons chaudes propose de nombreux choix, dont plusieurs à base de café
(café court, café long, café au lait, capuccino, ...).
Le vendeur a changé de marque de café et a constaté une baisse de la demande : seulement \f
des \n boissons distribuées la dernière semaine sont des boissons à base de café alors que juque là,
la proportion des ventes de boissons à base de café était de \p.
</div>
<div class="question">
La proportion des boissons à base de café sur la dernière semaine est \embed{reply 3,5}.
<p class="consigne">Donner la forme décimale arrondie au millième</p></div>
<div class="enonce">
L'intervalle de fluctuation au seuil de 95 % I relatif aux paramètres \(p=\p) (proportion du caractère étudié)
et \(n=\n) (taille de l'échantillon) est :

</div>
<div class="question">
<div class="wimscenter">  I = [\embed{ reply 1,5 };\embed{reply 2,5}]
<p class="consigne">arrondir les bornes au millième.
 </p></div></div>

<div class="enonce">
Du coup, pensez-vous que cette variation est due au hasard ou bien faut-il mettre en cause
la qualité du café ?
</div>
<div class="question">
<div class="wimscenter"> \embed{reply 4}</div> </div>
}


\hint{Lorsqu'on étudie la fréquence \(f) d'apparition d'un caractère dans un échantillon de taille \(\n) issu "au hasard"
d'une population où le caractère apparaît avec une fréquence \(\p), la probabilité que \(f \in) [\(\m);\(\M)] est supérieure à 0,95.
}
\answer{}{\m}{type=default }
\answer{}{\M}{type=default }
\answer{}{\f1}{type=default }
\answer{  }{\i;La qualité du café est en cause., Les variations sont dues au hasard.}{type=radio}
