# Teken de cumulatieve polygoon a.h.v. tabel
# ivm GNUplot & insplot_data van wims !!
#HTML5
total_exos=1
make_tr=0
n=$counter
!if $rounding <10
    rounding=-1
    !readproc $remarkdir/rounding.$taal
!endif
mathview=0
inputs=0
plot=0
draw=0
image=0
math=0
plot=0
inputs=-1
applet=1
image=0
checkfile=exos/checkfile5b.proc
helptext=<img src=$module_dir/gifs/sgraph1.jpg alt=noalt />
meting=$empty
data=$empty
fruitsoort=!record 15 of lang/remarks.$taal
#@  appels,peren,handperen,goudreinetten,notarisappels,aardappels,komkommers,perziken,grapefruit,sinaasappels,bananen,druivetrossen
fruit=!randitem $fruitsoort
sometext=!record 26 of lang/remarks.$taal
#@Klasse middens (gram),Percentage $fruit, Klassen (gram),Gewicht,rechtergrens
klassemiddens=!item 1 of $sometext
perc=!item 2 of $sometext
klassengew=!item 3 of $sometext
gewicht=!item 4 of $sometext
rechtergrens=!item 5 of $sometext

klassen=!randitem 6,7,8
klassebreedte=!randitem 4,5,6,7,8
min=!randint 60,120
maxhoogte=!randint 75,155
data$n=$empty
data=$empty
meting$n=$empty
meting=$empty
#var5 dient ter checking van foutieve instinkers
var5=$empty
!for p=1 to $klassen
    r=!randint 70,100
    r=$[$r/100]
    L$p=$[$min + ($p-1)*$klassebreedte]
    R$p=$[$min + $p*$klassebreedte - 1]
    hoogte$p=$[$r*$maxhoogte*sin(pi*$p/$klassen)]
    totaal=$[$totaal + $(hoogte$p)]
    KM$p=$[($(L$p)+$(R$p))/2]
    KG$p=$[$(R$p)+0.5]
    var5=!append line $(L$p),$(R$p),$(KM$p) to $var5
!next p
tp=0
var3=$[$klassen-1]

# var6 is lijst met relatieve percentages
var6=$empty
!for p=1 to $var3
    percent$p=$[(round(1000*$(hoogte$p)/$totaal))/10]
    !if $p=$[$klassen-1]
	percent$p=$[100-$tp]
    !endif
    tp=$[$(percent$p)+$tp]
    data=!append word $ <tr><td>$(L$p) - $(R$p)</td><td>$(KG$p)</td><td>$tp %</td></tr> $ to $data
    meting=!append word $ <tr><td>$(L$p) - $(R$p)</td><td>$(percent$p) %</td></tr> $  to $meting
    var6=!append item $(percent$p) to $var6
    answer$n=!append line $(KG$p),$tp to $(answer$n)
!next p

data=<table class="grid_table"><tr><th><small>$klassengew</small></th><th><small>$rechtergrens</small></th><th><small>$perc</small></th></tr>$data</table>
meting=<table class="grid_table"><tr><th><small>$klassengew</small></th><th><small>$perc</small></th></tr>$meting</table>

exotext=$empty
ss=!record 72 of lang/remarks.$taal
#@Het tabel hieronder geeft de procentuele gewichtsverdeling van een partij $fruit weer.<br />De gewichten zijn afgerond op hele grammen.<br />De percentages zijn afgerond op 1 decimaal nauwkeurig.<br />Teken het bijhorende <b>cumulatieve frequentie</b> polygoon in de GeoGebra applet

question$n=$ss<br />$meting<br />
textanswer$n=$data
noselect=0
min=$[10*(floor($min/10))]
max=$[10*(ceil(1+ $(R$var3) / 10))]

object$n=!exec canvasdraw\
size 640,360\
xrange 0,$max\
yrange 0,105\
fontfamily 12px Courier\
xlabel $gewicht in gram\
ylabel $perc\
precision 1\
fontfamily 16px Ariel\
fontsize 16\
replyformat 2\
sgraph $min,0,5,10,5,4,grey,orange\
linewidth 2\
precision 1000\
userinput_xy\
userdraw polyline,blue\
precision 10\
mouse red,18

#  hele getallen
var4=1
# 10 px
precision_x=$[10*($max - $min)/640]
precision_y=$[10*105/360]
# teken nauwkeurigheid...ongeveer
var7=$precision_x,$precision_y

!exit







