# 1/8/2008 checked :OK
n=$counter
mathview=0
m_rightarrow=&nbsp;=&nbsp;
helptext=$empty 
exotext=$empty
image=0
math=0
cols=6
rows=1
!if $level=0
    !if $counter=1
	options=2
	half=!randint 4,6
    !else
	!if $counter=2
	    options=3
	    half=!randint 5,8
	!else
	    options=5
	    half=!randint 8,15
	!endif
    !endif
!else
    !if $level=1
	options=2
	half=!randint 4,6
    !else
	!if $level=2
	    options=3
	    half=!randint 5,10
	!else
	    options=5
	    half=!randint 8,15
	!endif
    !endif
!endif
maxteller=$[2*$half]
questiontyp=0
checkfile=exos/checkfile1.proc
!if $rounding<100 
    rounding=1000
    !readproc $remarkdir/rounding.$taal
!endif
meting=!record 10 of lang/remarks.$taal
#@ meting,seconden
met1=!item 1 of $meting
met2=!item 2 of $meting
 
data1=$empty
data2=$empty
!for p=1 to $maxteller
    !increase c
    m=!randint 1,$rounding
    mm=$[1000*(1+ $m/$rounding)]
    som=$[$som + $mm]
    totaal=!append item $mm to $totaal
    !if $p<=$half
	data1=!append word <tr><td>$p</td><td>$mm</td></tr> to $data1
    !else
	data2=!append word <tr><td>$p</td><td>$mm</td></tr> to $data2
    !endif
!next p
table1=<table class=\'zebra_table_h2\'><tr><th>$met1</th><th>$met2</th></tr>$data1</table>
table2=<table class=\'zebra_table_h2\'><tr><th>$met1</th><th>$met2</th></tr>$data2</table>

data=<table><tr><th style=\'vertical-align:top\'>$table1</th><th style=\'vertical-align:top\'>$table2</th></tr></table>

ans1=$[$som/$maxteller]
# standaard wafwijking
NW=0
!for p=1 to $maxteller
    w=!item $p of $totaal
    W=$[($w-$ans1)^2]
    NW=$[$W + $NW]
!next p
ans2=$[sqrt($NW/$maxteller)]
# eerste & derde kwartiel
totaal=!sort numeric list of $totaal
!if $[gcd($maxteller,2)]=2
    even=1
    # mediaan
    # !readproc slib/stat/median $totaal 
    # GOED3$n=$slib_out
    m1=!item $[0.5*$maxteller] of $totaal
    m2=!item $[0.5*$maxteller+1] of $totaal
    ans3=$[($m2+$m1)/2]
    !if $[gcd((0.5*$maxteller),2)]=2
        w1=$[0.25*$maxteller]
	w11=$[0.25*$maxteller+1]
	w3=$[0.75*$maxteller]
	w33=$[0.75*$maxteller+1]
	q1=!item $w1 of $totaal
	q11=!item $w11 of $totaal
	q3=!item $w3 of $totaal
	q33=!item $w33 of $totaal
    !else
	w1=$[0.25*$maxteller+0.5]
	w3=$[0.75*$maxteller+0.5]
	w33=$w3
	q1=!item $w1 of $totaal
	q11=$q1
    	q3=!item $w3 of $totaal
	q33=$q3
    !endif
!else
    even=0
    # mediaan
    # !readproc slib/stat/median $totaal 
    # GOED3$n=$slib_out
    ans3=!item $[($maxteller+1)/2] of $totaal
    $[gcd((0.5*($maxteller-1)),2)]
    !if $[gcd((0.5*($maxteller-1)),2)]=2
	w1=$[0.25*$maxteller - 0.25]
	w11=$[0.25*$maxteller + 0.75]
	w3=$[0.75*$maxteller + 0.25]
	w33=$[0.75*$maxteller + 1.25]
	q1=!item $w1 of $totaal
	q11=!item $w11 of $totaal
	q3=!item $w3 of $totaal
	q33=!item $w33 of $totaal
    !else
	w1=$[0.25*$maxteller+0.25]
	w3=$[0.75*$maxteller+0.75]
	w33=$w3
	q1=!item $w1 of $totaal
	q11=$q1
	q3=!item $w3 of $totaal
	q33=$q3
    !endif
!endif

ans4=$[($q1+$q11)/2]
ans5=$[($q3+$q33)/2]
inputs=$options
!for p=1 to $options
    answer$n=!append item $(ans$p) to $(answer$n)
!next p
#answer$n=$ans1,$ans2,$ans3,$ans4,$ans5
rrr=!record 3 of lang/remarks.$taal
#@ Het gemiddelde is dus $ans1,De standaarddeviatie $m_sigma is $ans2,De mediaan $m_mu is $ans3,Het eerste kwartiel is $ans4,Het derde kwartiel is $ans5 
ss=!record 1 of lang/remarks.$taal
#@ Bepaal aan de hand van de onderstaande meetgegevens:<p>
vragen=!record 2 of lang/remarks.$taal
#@ Het gemiddelde,de standaardafwijking ($m_sigma ),de mediaan ( $m_mu ),het eerste kwartiel (Q1),standaardafwijking ($m_sigma )
# gemiddelde
description=$empty
textanswer$n=<ol>
htext=!record 37 of lang/remarks.$taal
helptext=$data
!for p=1 to $options
    t=!item $p of $rrr
    textanswer$n=!append word $ <li>$t</li> $ to $(textanswer$n)
    description=!append item $(vragen[$p]) to $description
    sss=!append word $ <li>$(vragen[$p])</li> $ to $sss
!next p
tekstanswer$n=!append  word $ </ol> $ to $(textanswer$n)
question$n= <a onmouseover="return escape('$data')">$ss</a><ol>$sss</ol>

