# Teken de polygoon a.h.v. tabel
# ivm GNUplot & insplot_data van wims !!
total_exos=1
make_tr=0
n=$counter
!if $rounding <10
    rounding=-1
    !readproc $remarkdir/rounding.$taal
!endif
mathview=0
inputs=yes
plot=0
draw=0
image=0
math=0
image=0
applet=1
checkfile=exos/checkfile4b.proc
helptext=<img src=$module_dir/gifs/sgraph1.jpg alt=noalt />
sometext=!record 60 of lang/remarks.$taal
#@Klasse middens ,Percentage , Klassen ,x-as,rechtergrens
klassemiddens=!item 1 of $sometext
perc=!item 2 of $sometext
klassengew=!item 3 of $sometext
gewicht=!item 4 of $sometext
rechtergrens=!item 5 of $sometext

klassen=!randitem 5,6
klassebreedte=!randitem 3,5,7,9
#min=!randint 60,120
min=1
maxhoogte=!randint 75,155

data=$empty
meting=$empty
var5=$empty

!for p=1 to $klassen
    r=!randint 70,100
    r=$[$r/100]
    L$p=$[$min + ($p-1)*$klassebreedte]
    R$p=$[$min + $p*$klassebreedte - 1]
    hoogte$p=$[$r*$maxhoogte*sin(pi*$p/$klassen)]
    totaal=$[$totaal + $(hoogte$p)]
    KM$p=$[($(L$p)+$(R$p))/2]
    var5=!append line $(L$p),$(R$p) to $var5
!next p
tp=0
var3=$[$klassen-1]
max_perc=0
max=0
!for p=1 to $var3
    percent$p=$[(round(100*$(hoogte$p)/$totaal))]
    !if $p=$[$klassen-1]
	percent$p=$[100-$tp]
    !endif
    !if $(percent$p)>$max_perc
	max_perc = $(percent$p)
    !endif
    tp=$[$(percent$p)+$tp]
    data=!append word $ <tr><td>$(L$p) - $(R$p)</td><td>$(KM$p)</td><td>$(percent$p) %</td></tr> $ to $data
    meting=!append word $ <tr><td>$(L$p) - $(R$p)</td><td>$(percent$p) %</td></tr> $ to $meting
    answer$n=!append line $(KM$p),$(percent$p) to $(answer$n)
!next p


data=<table class="grid_table"><tr><th><small>$klassengew</small></th><th><small>$klassemiddens</small></th><th><small>$perc</small></th></tr>$data</table>
meting=<table class="grid_table"><tr><th><small>$klassengew</small></th><th><small>$perc</small></th></tr>$meting</table>
exotext=$empty
ss=!record 73 of lang/remarks.$taal

question$n=$ss<br />$meting<br />
textanswer$n=$data

max_perc = $[10*(ceil($max_perc/10))]
min=$[10*(floor($min/10))]
max=$[10*(ceil($(R$var3) / 10))]

object$n=!exec canvasdraw\
size 640,360\
xrange 0,$max\
yrange 0,$max_perc\
ylabel $perc\
precision 1\
fontfamily 16px Ariel\
fontsize 16\
sgraph $min,0,4,2,4,4,grey,orange\
linewidth 2\
replyformat 2\
precision 1000\
userinput_xy\
userdraw polyline,blue\
precision 10\
mouse red,18

#decimalen ivm afronden
var4=1
precision_x=$[5*($max - $min)/640]
precision_y=$[5*$max_perc/360]
# teken nauwkeurigheid...ongeveer
var6=$precision_x,$precision_y

!exit








