# Teken de polygoon a.h.v. tabel
# ivm GNUplot & insplot_data van wims !!
total_exos=1
make_tr=1
n=$counter
!if $rounding <10
    rounding=-1
    !readproc $remarkdir/rounding.$taal
!endif
mathview=0
# GeoGebra
list_of_things=[ 'point'];
customToolBar=" 0 | 15 || 40 | 41 | 42 | 6 "
appletcommand=$empty
ggb=ggb/polygoon40.ggb
showToolBar=true
showMenuBar=false
framePossible=true
questiontype=4
inputs=0
width=640
height=480
plot=0
draw=0
image=0
math=0
image=0
var4=0
checkfile=exos/checkfile4.proc
helptext=<img src=\'$module_dir/gifs/help1.jpg\' alt=\'noalt\' />

sometext=!record 60 of lang/remarks.$taal
#@Klasse middens ,Percentage , Klassen ,x-as,rechtergrens
klassemiddens=!item 1 of $sometext
perc=!item 2 of $sometext
klassengew=!item 3 of $sometext
gewicht=!item 4 of $sometext
rechtergrens=!item 5 of $sometext

klassen=!randitem 5,6
klassebreedte=!randitem 3,5,7,9
#min=!randint 60,120
min=1
maxhoogte=!randint 75,155

data=$empty
meting=$empty
var5=$empty

!for p=1 to $klassen
    r=!randint 70,100
    r=$[$r/100]
    L$p=$[$min + ($p-1)*$klassebreedte]
    R$p=$[$min + $p*$klassebreedte - 1]
    hoogte$p=$[$r*$maxhoogte*sin(pi*$p/$klassen)]
    totaal=$[$totaal + $(hoogte$p)]
    KM$p=$[($(L$p)+$(R$p))/2]
    var5=!append line $(L$p),$(R$p) to $var5
!next p
tp=0
var3=$[$klassen-1]
max=0
!for p=1 to $var3
    percent$p=$[(round(100*$(hoogte$p)/$totaal))]
    !if $(percent$p)>$max
	max=$(percent$p)
    !endif
    !if $p=$[$klassen-1]
	percent$p=$[100-$tp]
    !endif
    tp=$[$(percent$p)+$tp]
    data=!append word $ <tr><td>$(L$p) - $(R$p)</td><td>$(KM$p)</td><td>$(percent$p) %</td></tr> $ to $data
    meting=!append word $ <tr><td>$(L$p) - $(R$p)</td><td>$(percent$p) %</td></tr> $ to $meting
    answer$n=!append line $(KM$p),$(percent$p) to $(answer$n)
!next p

!if $max<25
    ggb=ggb/polygoon25.ggb
!else
    !if $max < 45
	ggb=ggb/polygoon40.ggb
    !else
	ggb=ggb/polygoon60.ggb
    !endif
!endif

data=<table class="grid_table"><tr><th><small>$klassengew</small></th><th><small>$klassemiddens</small></th><th><small>$perc</small></th></tr>$data</table>
meting=<table class="grid_table"><tr><th><small>$klassengew</small></th><th><small>$perc</small></th></tr>$meting</table>
exotext=$empty
ss=!record 59 of lang/remarks.$taal
#@De tabel hieronder geeft een procentuele verdeling weer over een aantal klassen.<br />Teken de bijhorende <b>frequentie</b> polygoon in de GeoGebra applet.<br />

question$n=$ss<br />$meting<br />
textanswer$n=$data

!exit

# intrimmen van GeoGebra.xml
#var1=$gewicht
#var2=$perc
##eenheid=gr
#xtick=2.0
#ytick=2.0
##decimals
#var4=0
#xscale=9.0
#yscale=10.0
#xzero=40
#yzero=380
#appletcommand=$empty
#appletcommand=!append line $ var xml=new String(document.getElementById("ggbApplet").getXML()); $ to $appletcommand
#appletcommand=!append line $ var old1=new String("<axis id=\"0\" label=\"x-axis\" unitLabel=\"unit\" showNumbers=\"true\" tickDistance=\"10.0\"/>"); $ to $appletcommand
#appletcommand=!append line $ var new1=new String("<axis id=\"0\" label=\"$var1\" unitLabel=\"$eenheid\" showNumbers=\"true\" tickDistance=\"$xtick\"/>"); $ to $appletcommand
#appletcommand=!append line $ var old2=new String("<axis id=\"1\" label=\"y-axis\" unitLabel=\"unit\" showNumbers=\"true\" tickDistance=\"10.0\"/>"); $ to $appletcommand
#appletcommand=!append line $ var new2=new String("<axis id=\"1\" label=\"$var2\" unitLabel=\"%\" showNumbers=\"true\" tickDistance=\"$ytick\"/>"); $ to $appletcommand
#appletcommand=!append line $ var old3=new String("<grid distX=\"10.0\" distY=\"10.0\"/>"); $ to $appletcommand
#appletcommand=!append line $ var new3=new String("<grid distX=\"$xtick\" distY=\"$ytick\"/>"); $ to $appletcommand
#appletcommand=!append line $ var old4=new String("<decimals val=\"0\"/>"); $ to $appletcommand
#appletcommand=!append line $ var new4=new String("<decimals val=\"$var4\"/>"); $ to $appletcommand
#appletcommand=!append line $ var old5=new String("<coordSystem xZero=\"154.0\" yZero=\"417.34653465346537\" scale=\"9.0\" yscale=\"4.653465346534653\"/>"); $ to $appletcommand
#appletcommand=!append line $ var new5=new String("<coordSystem xZero=\"$xzero\" yZero=\"$yzero\" scale=\"$xscale\" yscale=\"$yscale\"/>"); $ to $appletcommand
#
#
#appletcommand=!append line $ xml=xml.replace(old1,new1);xml=xml.replace(old2,new2);xml=xml.replace(old3,new3);xml=xml.replace(old4,new4);xml=xml.replace(old5,new5);document.getElementById("ggbApplet").setXML(xml); $ to $appletcommand
#
#!exit







