# 1/8/2008 checked :OK
n=$counter
make_tr=1
draw=1
image=0
plot=0
cols=10
math=0
rows=1
mathview=0
checkfile=exos/checkfile1.proc
m_rightarrow=&nbsp;=&nbsp;
!if $rounding<100
    rounding=1000
    !readproc $remarkdir/rounding.$taal
!endif
!if $level=0
    # increasing
    options=$[$counter+2]
!else
    options=$[$level+2]
!endif
!if $options>6
    options=6
!endif
inputs=$options
totaal=$empty
sometext=!record 11 of lang/remarks.$taal
#@ frequentie,cijfer
s1=!record 14 of lang/remarks.$taal
#@ In een andere wiskunde klas hebben ze net dit proefwerk gemaakt...<br />Hieronder staan de resultaten van je collega's:
description=!record 12 of lang/remarks.$taal
#@ Hoeveel leerlingen zitten er in deze klas,Het gemiddelde cijfer ,De standaardafwijking $m_sigma is, De mediaan $m_mu ,Het eerste kwartiel (Q1) ,Het derde kwartiel (Q3)
r1=!record 13 of lang/remarks.$taal
#@ Er zitten dus $ans1 leerlingen in deze klas,Het gemiddelde is dus $(ans2),De standaardafwijking $m_sigma is $(ans3),De mediaan $m_mu is $(ans4),Het eerste kwartiel is $(ans5),Het derde kwartiel is $(ans6)

Frequentie=!item 1 of $sometext
Cijfer=!item 2 of $sometext
som=0
deler=0
GRID=$empty
VTEXT=$empty
HTEXT=$empty
RECT=$empty
data=$empty
# maxteller=aantal leerlingen
maxteller=!randint 15,40
D=1,2,2,3,3,4,4,4,4,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,9,9,10
!for s=1 to 10
    freq$s=0
!next s
!for p=1 to $maxteller
    cijfer$p=!randitem $D
    !for s=1 to 10
	!if $(cijfer$p)=$s
	    freq$s=$[$(freq$s)+1]
	!endif
    !next s
    totaal=!append item $(cijfer$p) to $totaal
    som=$[$som + $(cijfer$p)]
!next p

max=1
!for s=1 to 10
    !if $(freq$s) > $max
        max=$(freq$s)
    !endif
!next s
!for p=1 to $max
    GRID=!append line line 0,$p,10,$p,black to $GRID
    VTEXT=!append line text black,-1,$[$p+0.2],huge,$p to $VTEXT
!next p
!for p=1 to 10
    RECT=!append line frect $[$p-1],0,$p,$(freq$p),red to $RECT
    GRID=!append line line $p,0,$p,$max,black to $GRID
    HTEXT=!append line text black,$[$p-0.7],-0.3,huge,$p to $HTEXT
    data=!append line <tr><td>$p</td><td>$(freq$p)</td></tr> to $data
!next p

image$n=\
xrange -2,12\
yrange -2,$[$max+2]\
$RECT \
$GRID\
$VTEXT \
$HTEXT \
textup black,-2,$[0.3*$max],huge,$Frequentie\
text black,5,-1.2,huge,$Cijfer\
arrow 5,-1.8,8,-1.8,20,black\
arrow -1.3,$[0.2*$max],-1.3,$[0.7*$max],20,black\
linewidth 4\
rect 0,0,10,$max,black

htext=!record 19 of lang/remarks.$taal

insdraw_size=420,420
image_settings$n=240,400
!insdraw $(image$n)

# gemiddelde
ans2=$[$som/$maxteller]

# standaard wafwijking
# is s geen sigma
# !readproc slib/stat/deviation $totaal 
# ans2=!item 2 of $slib_out
    
NW=0
!for p=1 to $maxteller
    w=!item $p of $totaal
    W=$[($w-$(ans2))^2]
    NW=$[$W + $NW]
!next p
    
ans3=$[sqrt($NW/$maxteller)]


# eerste & derde kwartiel
    
totaal=!sort numeric list of $totaal
!if $[gcd($maxteller,2)]=2
    even=1
    # mediaan
    # !readproc slib/stat/median $totaal 
    # ans3=$slib_out
    m1=!item $[0.5*$maxteller] of $totaal
    m2=!item $[0.5*$maxteller+1] of $totaal
    ans4=$[($m2+$m1)/2]
    
    !if $[gcd((0.5*$maxteller),2)]=2
        w1=$[0.25*$maxteller]
	w11=$[0.25*$maxteller+1]
	w3=$[0.75*$maxteller]
	w33=$[0.75*$maxteller+1]
	q1=!item $w1 of $totaal
	q11=!item $w11 of $totaal
	q3=!item $w3 of $totaal
	q33=!item $w33 of $totaal
    !else
	w1=$[0.25*$maxteller+0.5]
	w3=$[0.75*$maxteller+0.5]
	w33=$w3
	q1=!item $w1 of $totaal
	q11=$q1
    	q3=!item $w3 of $totaal
	q33=$q3
    !endif
!else
    even=0
    # mediaan
    # !readproc slib/stat/median $totaal 
    # ans3=$slib_out
    ans4=!item $[($maxteller+1)/2] of $totaal
    $[gcd((0.5*($maxteller-1)),2)]
    !if $[gcd((0.5*($maxteller-1)),2)]=2
	w1=$[0.25*$maxteller - 0.25]
	w11=$[0.25*$maxteller + 0.75]
	w3=$[0.75*$maxteller + 0.25]
	w33=$[0.75*$maxteller + 1.25]
	q1=!item $w1 of $totaal
	q11=!item $w11 of $totaal
	q3=!item $w3 of $totaal
	q33=!item $w33 of $totaal
    !else
	w1=$[0.25*$maxteller+0.25]
	w3=$[0.75*$maxteller+0.75]
	w33=$w3
	q1=!item $w1 of $totaal
	q11=$q1
	q3=!item $w3 of $totaal	
	q33=$q3
    !endif
!endif
ans5=$[($q1+$q11)/2]
ans6=$[($q3+$q33)/2]
ans1=$maxteller

question=<ol>
textanswer=<ol>
answer$n=$empty
!for p=1 to $options
    r=!item $p of $r1
    question=!append word $ <li>$(description[$p])</li> $ to $question
    textanswer=!append word $ <li>$r</li> $ to $textanswer
    answer$n=!append item $(ans$p) to $(answer$n)
!next p
question=!append word $ </ol> $ to $question
textanswer=!append word $ </ol> $ to $textanswer
textanswer$n=$textanswer <hr class="schaersvoorde_hr" /><table class="zebra_table_h2"><tr><td>$Cijfer</td><td>$Frequentie</td></tr>$data</table>
question$n=$s1<br /><small>$question</small>
helptext=<img src=\'$wims_ref_name?&session=$session&module=$module&cmd=getins&special_parm=insert-1.gif\' />
#exotext=<a onmouseover="return escape('$helptext')"><small>$htext</small></a>
xsize=400
ysize=400
exotext=<a onclick="javascript:showimage()"><small>$htext</small></a>
