# 1/8/2008 checked :OK
n=$counter
checkfile=exos/checkfile1.proc
cols=5
rows=0
plot=0
make_tr=0
draw=1
math=0
image=0
mathview=0
!if $rounding<100
    rounding=1000
    !readproc $remarkdir/rounding.$taal
!endif

!if $level=0
    # increasing
    options=$[$counter+2]
!else
    options=$[$level+2]
!endif
!if $options>5
    options=5
!endif
inputs=$options
som=0
xdata=$empty
ydata=$empty
data=$empty
GRID=$empty
HTEXT=$empty
exotext=$empty
# maxteller=aantal leerlingen
maxteller=!randint 7,18
maxteller=$[$maxteller*2]
D=1,2,2,3,3,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,10
!for s=1 to 10
    freq$s=0
!next s
!for p=1 to $maxteller
    cijfer$p=!randitem $D
    !for s=1 to 10
	!if $(cijfer$p)=$s
	    freq$s=$[$(freq$s)+1]
	!endif
    !next s
    totaal=!append item $(cijfer$p) to $totaal
    som=$[$som + $(cijfer$p)]
!next p


totaal=!sort numeric list of $totaal
!if $[gcd($maxteller,2)]=2
    even=1
    # mediaan
    # !readproc slib/stat/median $totaal 
    # ans3=$slib_out
    m1=!item $[0.5*$maxteller] of $totaal
    m2=!item $[0.5*$maxteller+1] of $totaal
    mediaan=$[($m2+$m1)/2]
    
    !if $[gcd((0.5*$maxteller),2)]=2
        w1=$[0.25*$maxteller]
	w11=$[0.25*$maxteller+1]
	w3=$[0.75*$maxteller]
	w33=$[0.75*$maxteller+1]
	q1=!item $w1 of $totaal
	q11=!item $w11 of $totaal
	q3=!item $w3 of $totaal
	q33=!item $w33 of $totaal
    !else
	w1=$[0.25*$maxteller+0.5]
	w3=$[0.75*$maxteller+0.5]
	w33=$w3
	q1=!item $w1 of $totaal
	q11=$q1
    	q3=!item $w3 of $totaal
	q33=$q3
    !endif
!else
    even=0
    # mediaan
    # !readproc slib/stat/median $totaal 
    # ans3=$slib_out
    mediaan=!item $[($maxteller+1)/2] of $totaal
    $[gcd((0.5*($maxteller-1)),2)]
    !if $[gcd((0.5*($maxteller-1)),2)]=2
	w1=$[0.25*$maxteller - 0.25]
	w11=$[0.25*$maxteller + 0.75]
	w3=$[0.75*$maxteller + 0.25]
	w33=$[0.75*$maxteller + 1.25]
	q1=!item $w1 of $totaal
	q11=!item $w11 of $totaal
	q3=!item $w3 of $totaal
	q33=!item $w33 of $totaal
    !else
	w1=$[0.25*$maxteller+0.25]
	w3=$[0.75*$maxteller+0.75]
	w33=$w3
	q1=!item $w1 of $totaal
	q11=$q1
	q3=!item $w3 of $totaal	
	q33=$q3
    !endif
!endif

    
Q1=$[($q1+$q11)/2]
Q3=$[($q3+$q33)/2]

$totaal
max=!item -1 of $totaal
min=!item 1 of $totaal
!for p=1 to 10
    GRID=!append line line $p,-0.5,$p,1,black to $GRID
    GRID=!append line dline $p,1,$p,10,black to $GRID
    GRID=!append line line $[$p-0.5],0,$[$p-0.5],0.5,red to $GRID
    xdata=!append word <th>$p</th> to $xdata
    ydata=!append word <th>$(freq$p)</th> to $ydata
    HTEXT=!append line text black,$[$p-0.1],-1.5,huge,$p to $HTEXT
!next p

 
image$n=\
xrange -1,11\
yrange -4,10\
line -1,0,11,0,black\
frect $Q1,5,$mediaan,9,red\
frect $mediaan,5,$Q3,9,blue\
$GRID\
arrow 2,-1,6,-1,20,black\
linewidth 4\
line $min,4.5,$min,9.5,red \
line $min,7,$Q1,7,red\
line $Q3,7,$max,7,blue\
line $max,4.5,$max,9.5,blue\
$HTEXT\
text  black,6,-0.65,huge,score

xsize=450
ysize=200
insdraw_size=500,250 
image_settings$n=250,125
!insdraw $(image$n)

ans1=$mediaan
ans2=$[$Q3 - $Q1]
ans3=$[$max-$min]
ans4=$maxteller
ans5=$[$som/$maxteller]

zaken=!record 11 of lang/remarks.$taal
#@ frequentie,cijfer
frequentie=!item 1 of $zaken
note=!item 2 of $zaken
data=<table class=\'grid_table\'><tr><th>$note</th>$xdata</tr><tr><th>$frequentie</th>$ydata</tr></table>
helptext=$empty

ss=!record 21 of lang/remarks.$taal
#@ In een andere wiskunde klas hebben ze net dit proefwerk gemaakt...<br />Hieronder staat een tabel en bijhorende boxplot van hun resultaten.<br />Bepaal hiermee de:

description=!record 22 of lang/remarks.$taal
#@ mediaan,kwartielafstand,spreidingsbreedte,aantal leeringen in deze klas, het gemiddelde cijfer voor dit proefwerk

sometext2=!record 23 of lang/remarks.$taal
#@ De mediaan $m_mu is $ans1 , De kwartielafstand $Q3 - $Q1 = $ans2 ,De spreidingsbreedte is $max -$min = $ans3 , je kunt het aantal leerlingen alleen aflezen uit de bijhorende tabel<br />en dat waren er $maxteller ,Het gemiddelde cijfer voor dit proefwerk was dus de som van alle cijfers<br />gedeeld door het totale aantal leerlingen ->  $som/$maxteller = $ans5
bepaal=<ol>
textanswer=<ol>
answer$n=$empty
!for p=1 to $options
    tt=!item $p of $sometext2
    bepaal=!append word $ <li>$(description[$p])</li> $ to $bepaal
    textanswer=!append word $ <li>$tt</li> $ to $textanswer
    answer$n=!append item $(ans$p) to $(answer$n)
!next p
bepaal=!append word $ </ol> $ to $bepaal
textanswer$n=!append word $ </ol> $ to $textanswer
helptext=$data
question$n=<a onmouseover="return escape('$data')">$ss</a> $bepaal
etext=!record 38 of lang/remarks.$taal

exotext=<a onclick="javascript:showimage()">$etext</a>
