colors=red,darkred,green,lightgreen,blue,orange,salmon,black,darkgreen,lightblue,pink
colors= !shuffle $colors
color5=white
dingetje=$empty
r=!randint 1,4
enkele_kleur=!item $r of $colors
!for p=1 to 4
    v$p=$enkele_kleur
    d$p=$enkele_kleur
    p$p=$enkele_kleur
    pp$p=$enkele_kleur
    c$p=$enkele_kleur
    e$p=$enkele_kleur
!next
keuze=!randitem 1,2,3,3
!if $keuze=1
    rect=rect
    triangle1=triangle    
    triangle2=triangle    
    triangle3=triangle    
    triangle4=triangle    
    poly1=poly
    poly2=poly
    poly3=poly
    poly4=poly
    circle=circle
    ellipse=ellipse
!endif
!if $keuze=2
    rect=frect
    triangle1=ftriangle    
    triangle2=ftriangle    
    triangle3=ftriangle    
    triangle4=ftriangle    
    poly1=fpoly
    poly2=fpoly
    poly3=fpoly
    poly4=fpoly
    circle=fcircle
    ellipse=fellipse
!endif    
!if $keuze=3
    rect=!randitem frect,rect
    triangle1=!randitem ftriangle,triangle
    triangle2=!randitem ftriangle,triangle
    triangle3=!randitem ftriangle,triangle
    triangle4=!randitem ftriangle,triangle
    poly1=!randitem poly,fpoly
    poly2=!randitem poly,fpoly
    poly3=!randitem poly,fpoly
    poly4=!randitem poly,fpoly
    circle=!randitem fcircle,circle
    ellipse=!randitem fellipse,ellipse
!endif

V1=$rect 1,1,4,4,$v1
V2=$rect 1,6,4,9,$v2
V3=$rect 6,1,9,4,$v3
V4=$rect 6,6,9,9,$v4

D1=$triangle1  1,1,4,1,2.5,4,$d1
D2=$triangle1  1,6,4,6,2.5,9,$d2
D3=$triangle1  6,1,9,1,7.5,4,$d3
D4=$triangle1  6,6,9,6,7.5,9,$d4

DD1=$triangle2  2.5,1,4,4,1,4,$d1
DD2=$triangle2  2.5,6,1,9,4,9,$d2
DD3=$triangle2  7.5,1,6,4,9,4,$d3
DD4=$triangle2  7.5,6,6,9,9,9,$d4

DDD1=$triangle3  1,1,1,4,4,2.5,$d1
DDD2=$triangle3  1,6,1,9,4,7.5,$d2
DDD3=$triangle3  6,1,6,4,9,2.5,$d3
DDD4=$triangle3  6,6,6,9,9,7.5,$d4

DDDD1=$triangle4  4,1,4,4,1,2.5,$d1
DDDD2=$triangle4  4,6,4,9,1,7.5,$d2
DDDD3=$triangle4  9,1,9,4,6,2.5,$d3
DDDD4=$triangle4  9,6,9,9,6,7.5,$d4


P1=$poly1 $p1,1,1,2.5,3,4,1,4,4,1,4
P2=$poly1 $p2,1,6,2.5,8,4,6,4,9,1,9
P3=$poly1 $p3,6,1,7.5,3,9,1,9,4,6,4
P4=$poly1 $p4,6,6,7.5,8,9,6,9,9,6,9


PP1=$poly2 $pp1,1,1,4,1,4,4,2.5,2.5,1,4
PP2=$poly2 $pp2,1,6,4,6,4,9,2.5,7.5,1,9
PP3=$poly2 $pp3,6,1,9,1,9,4,7.5,2.5,6,4
PP4=$poly2 $pp4,6,6,9,6,9,9,7.5,7.5,6,9

PPP1=$poly3 $p1, 1,1 , 2.5,2.5 , 1,4 , 4,4 , 4,1
PPP2=$poly3 $p2, 1,6 , 2.5,7.5 , 1,9 , 4,9 , 4,6
PPP3=$poly3 $p3, 6,1 , 7.5,2.5 , 6,4 , 9,4 , 9,1
PPP4=$poly3 $p4, 6,6 , 7.5,7.5 , 6,9 , 9,9 , 9,6

PPPP1=$poly4 $p1, 1,1 , 1,4 , 4,4 , 2.5,2.5 , 4,1
PPPP2=$poly4 $p2, 1,6 , 1,9 , 4,9 , 2.5,7.5 , 4,6
PPPP3=$poly4 $p3, 6,1 , 6,4 , 9,4 , 7.5,2.5 , 9,1
PPPP4=$poly4 $p4, 6,6 , 6,9 , 9,9 , 7.5,7.5 , 9,6

C1=$circle 2.5,2.5,50,$c1
C2=$circle 2.5,7.5,50,$c2
C3=$circle 7.5,2.5,50,$c3
C4=$circle 7.5,7.5,50,$c4

E1=$ellipse 2.5,2.5,4,2.5,$e1
E2=$ellipse 2.5,7.5,4,2.5,$e2
E3=$ellipse 7.5,2.5,4,2.5,$e3
E4=$ellipse 7.5,7.5,4,2.5,$e4

EE1=$ellipse 2.5,2.5,2.5,4,$e1
EE2=$ellipse 2.5,7.5,2.5,4,$e2
EE3=$ellipse 7.5,2.5,2.5,4,$e3
EE4=$ellipse 7.5,7.5,2.5,4,$e4

dingen=V,D,DD,DDD,DDDD,P,PP,PPP,PPPP,C,E,EE
dingen=!shuffle $dingen
goedplaatje=!randint 1,4
volgorde=4,3,2,1
beperkte_dingen=!item 1 to 4 of $dingen
!for m=1 to 4
    beperkte_dingen=!shuffle $beperkte_dingen
    dingetje=
    !if $m=$goedplaatje
	myvar12=$m    
    	!for r=1 to 3
	    ding=!item $r of $beperkte_dingen
	    dingetje=!append line $($ding$r) to $dingetje
	!next r
	    ding=!item 5 of $dingen
	    r=4
	    dingetje=!append line $($ding$r) to $dingetje
    !else	        
	!for r=1 to 4
	    ding=!item $r of $beperkte_dingen
	    dingetje=!append line $($ding$r) to $dingetje
	!next r
    !endif
    volgorde=!shuffle $volgorde 
    dingetje=!line $volgorde of $dingetje
#werkt niet    tile=$module_dir/gifs/blank.1.gif (settile/fly)
    image$m=transparent white\
    xrange 0,10\
    yrange 0,10\
    linewidth 3\
    frect 0,0,10,10,$color5\
    $dingetje
!next m
