%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/resoudre.cpp.

\text{data=shuffle(2,3,4,5,6,7,8,9,0.2,1.4,2.5,3.7,0.05,4.5,1.25,7.75)}
\if{\confparm1=Z}{
 \text{data=shuffle(2,-3,4,-5,-6,7,-8,9,0.2,-1.4,2.5,-3.7,0.05,-4.5,1.25,-7.75)}
}
\if{\confparm1=Q}{
 \text{data=shuffle(-1/2,1/3,-2/3,1/4,-3/4,1/5,-2/5,3/5,-4/5,1/6,-5/6,2,-3,4,-5,6)}
}
\precision{1000}
\text{question=}
\text{sol=}
\text{solexact=}
\text{complement=}
\text{solu=solution}
\text{ac1=}
\text{ac2=}
\integer{nmax=2}
\author{Paul, Byache}

 \title{Calcul de coordonnťes avec un milieu.}
 \for{k=1 to \nmax} {
  //ťquations de la forme : (a+x)/2=b
  \text{complement=(l'inconnue est notťe \(x) ou \(y)) }
  \rational{a=\data[4*(\k-1)+1]}
  \rational{b=\data[4*(\k-1)+2]}
  \text{inc= \k=1 ? x : y}
  \text{x1=x}
  \text{x2=y}

  \text{quest=\frac{\a+\inc}{2}=\b}
  \rational{sexact=-\a+2*\b}
  \real{sapprox=round(\sexact*1000)/1000}
  \if{. isin \sexact}{
   \text{s=abs(\sapprox-\sexact)>10^(-20) ? \inc \approx \sapprox : \inc=\sexact}
  }{
   \text{s=\inc=\sexact}
  }

  \text{exemple=<table><tr><td>\(\frac{3+x}{2}=5)</td></tr><tr><td>\(\Leftrightarrow 3+x=5\times 2)</td></tr><tr><td>\(\Leftrightarrow 3+x=10)</td></tr><tr><td>\(\Leftrightarrow x=10-3=7)</td></tr></table>}
  \if{\confparm1=Z}{
    \text{exemple=<table><tr><td>\(\frac{-3+x}{2}=-5)</td></tr><tr><td>\(\Leftrightarrow -3+x=-5\times 2)</td></tr><tr><td>\(\Leftrightarrow -3+x=-10)</td></tr><tr><td>\(\Leftrightarrow x=-10+3=-7)</td></tr></table>}
  }
  \if{\confparm1=Q}{
    \text{exemple=<table><tr><td>\(\frac{2/3+x}{2}=1/5)</td></tr><tr><td>\(\Leftrightarrow 2/3+x=2\times (1/5))</td></tr><tr><td>\(\Leftrightarrow 2/3+x=2/5)</td></tr><tr><td>\(\Leftrightarrow x=(2/5)-(2/3)=(6/15)-(10/15)=-4/15)</td></tr></table>}
  }

  \text{question=wims(append item \quest to \question)}
  \text{sol=wims(append item \s to \sol)}
  \text{solexact=wims(append item \sexact to \solexact)}
 }
\statement{
Rťsoudre \complement:
<ul>
 <li> ťquation 1 : \(\question[1]). Cette ťquation a une seule solution, qui est : \(\x1)=\embed{r1,5}</li>
 <li> ťquation 2 : \(\question[2]). Cette ťquation a une seule solution, qui est : \(\x2)=\embed{r2,5}</li>
</ul>
<div class="wims_instruction"> Si vous voulez voir un exemple, cliquer ci-dessous sur "Indication".
<p>Donner la valeur exacte de la solution ou une valeur approchťe ŗ \(10^-3) prŤs. </p>
<p>Rťdigez vos calculs sur une feuille de brouillon.</p>
</div>
}
\answer{}{\solexact[1]}{type=numeric}{option=comma,absolute}
\answer{}{\solexact[2]}{type=numeric}{option=comma,absolute}
\solution{
Voici les solutions :
<ul>
\for{j=1 to \nmax}{
 <li> \solu de l'ťquation \j : \ac1 \(\sol[\j]) \ac2 </li>
}
</ul>
}
\hint{Voici un exemple :<br/>\exemple}
