%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/resoudre.cpp.

\text{data=shuffle(2,3,4,5,6,7,8,9,0.2,1.4,2.5,3.7,0.05,4.5,1.25,7.75)}
\if{\confparm1=Z}{
 \text{data=shuffle(2,-3,4,-5,-6,7,-8,9,0.2,-1.4,2.5,-3.7,0.05,-4.5,1.25,-7.75)}
}
\if{\confparm1=Q}{
 \text{data=shuffle(-1/2,1/3,-2/3,1/4,-3/4,1/5,-2/5,3/5,-4/5,1/6,-5/6,2,-3,4,-5,6)}
}
\precision{1000}
\text{question=}
\text{sol=}
\text{solexact=}
\text{complement=}
\text{solu=solution}
\text{ac1=}
\text{ac2=}
\integer{nmax=2}
\author{Paul, Byache}
 \title{Calcul de l'ordonnťe ŗ l'origine.}
 \for{k=1 to \nmax} {
  //ťquations de la forme : a=bc+p (inconnue notťe p)
  \text{complement=(l'inconnue est notťe \(p)) }
  \rational{a=\data[4*(\k-1)+1]}
  \rational{b=\data[4*(\k-1)+2]}
  \rational{c=\data[4*(\k-1)+3]}
  \text{x1=p}
  \text{x2=p}
  \text{b= (- isin \b or / isin \b) ? (\b) : \b }
  \text{c= (- isin \c or / isin \c) ? (\c) : \c }
  \text{quest=\a=\b\times\c+p}
  \rational{sexact=\a-\b*\c}
  \real{sapprox=round(\sexact*1000)/1000}
  \if{. isin \sexact}{
   \text{s=abs(\sapprox-\sexact)>10^(-20) ? p \approx \sapprox : p=\sexact}
  }{
   \text{s=p=\sexact}
  }
  \text{exemple=<table><tr><td>\(3=2\times 7+p)</td></tr><tr><td>\(\Leftrightarrow 3=14+p)</td></tr><tr><td>\(\Leftrightarrow 3-14=p)</td></tr><tr><td>\(\Leftrightarrow -11=p)</td></tr><tr><td>ou encore :\(p=-11)</td></tr></table>}
  \if{\confparm1=Z}{
    \text{exemple=<table><tr><td>\(-3=2\times (-7)+p)</td></tr><tr><td>\(\Leftrightarrow -3=-14+p)</td></tr><tr><td>\(\Leftrightarrow -3+14=p)</td></tr><tr><td>\(\Leftrightarrow 11=p)</td></tr><tr><td>ou encore :\(p=11)</td></tr></table>}
  }
  \if{\confparm1=Q}{
   \text{exemple=<table><tr><td>\(3=(2/3) \times (7/5)+p)</td></tr><tr><td>\(\Leftrightarrow 3=(14/15)+p)</td></tr><tr><td>\(\Leftrightarrow 3-(14/15)=p)</td></tr><tr><td>\(\Leftrightarrow (45/15)-(14/15)=p)</td></tr><tr><td>\(\Leftrightarrow 31/15=p)</td></tr><tr><td>ou encore :\(p=31/15)</td></tr></table>}
  }
  \text{question=wims(append item \quest to \question)}
  \text{solexact=wims(append item \sexact to \solexact)}
  \text{sol=wims(append item \s to \sol)}
 }
\statement{
Rťsoudre \complement:
<ul>
 <li> ťquation 1 : \(\question[1]). Cette ťquation a une seule solution, qui est : \(\x1)=\embed{r1,5}</li>
 <li> ťquation 2 : \(\question[2]). Cette ťquation a une seule solution, qui est : \(\x2)=\embed{r2,5}</li>
</ul>
<div class="wims_instruction"> Si vous voulez voir un exemple, cliquer ci-dessous sur "Indication".
<p>Donner la valeur exacte de la solution ou une valeur approchťe ŗ \(10^-3) prŤs. </p>
<p>Rťdigez vos calculs sur une feuille de brouillon.</p>
</div>
}
\answer{}{\solexact[1]}{type=numeric}{option=comma,absolute}
\answer{}{\solexact[2]}{type=numeric}{option=comma,absolute}
\solution{
Voici les solutions :
<ul>
\for{j=1 to \nmax}{
 <li> \solu de l'ťquation \j : \ac1 \(\sol[\j]) \ac2 </li>
}
</ul>
}
\hint{Voici un exemple :<br/>\exemple}
