\title{Vecteurs colinéaires ?}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\computeanswer{no}
\integer{x1=random(1..20)*random(-1,1)}
\integer{y1=random(1..20)*random(-1,1)}
\rational{coef=randint(2..60)/10*random(-1,1)}
\integer{t=random(1,2)}
\integer{q=random(0,1)}
\real{x2=(\t=1)?\coef*\x1 : (2-\q)*(\coef*\x1)}
\real{y2=(\t=1)? \coef*\y1 : (\q+1)*(\coef*\y1)}
\real{det=\x1*\y2-\x2*\y1}

\statement{Les vecteurs
\(\overrightarrow{u} \left ( \begin{array}{c}\x1\\ \y1 \end{array}\right ) )
et \(\overrightarrow{v} \left ( \begin{array}{c}\x2\\ \y2 \end{array}\right ) )
sont-ils colinéaires? \embed{r1}}

\answer{}{\t;oui,non}{type=radio}
\hint{Deux vecteurs sont colinéaires si leur déterminant est nul.}
\solution{\if{\t=1}{Le déterminant des deux vecteurs est
\(\x1 \times(\y2)-(\x2)\times(\y1)=\det \) donc les vecteurs sont colinéaires.}
{Le déterminant des deux vecteurs est \( \x1 \times (\y2)-(\x2) \times(\y1)=\det \ne 0 \)
donc les vecteurs ne sont pas colinéaires.}}
