\title{Vecteurs et déterminant 1}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\keyword{vectors,determinant}

\integer{x1=randint(1..20)}
\integer{y1=randint(-10..10)}
\integer{x2=randint(-12..12)}
\integer{y2=randint(-10..10)}

\integer{det=\x1*\y2-\x2*\y1}

\statement{Dans un repčre donné, le déterminant des vecteurs 
\(\overrightarrow u \left ( \begin{array}{c}\x1\\ \y1 \end{array} \right ) ) et 
\(\overrightarrow v \left ( \begin{array}{c}\x2\\ \y2 \end{array} \right ) )
est égal ŕ : \embed{reply 1,10}}
\answer{Déterminant}{\det}{type=formal}

\solution{Le déterminant est \((\x1)\times (\y2)-(\x2) \times(\y1)=\det).}
