\title{Colinķaritķ et dķterminant }
\author{Cyrille Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\keywords{vectors,determinant}

\integer{x1=randint(1..20)}
\integer{y1=randint(-10..10)}
\integer{x2=\x1+randint(1..20)*randint(-1,1)}
\integer{y2=randint(-10..10)}
\real{x3=randint(-30..-10)/10}
\real{y3=\y2+randint(10..35)*0.1*randint(-1,1)}

\integer{v1x=\x2-\x1}
\integer{v1y=\y2-\y1}

\integer{col=randint(1,2,2)}
\real{coef=randint(-1,1)*randint(11..35)/10}
\real{x4=\x3+\v1x*\coef}
\real{y4=(\col=1)? \y3+\v1y*\coef:\y3+\v1y*\coef+randint(10..30)/10}

\real{v2x=\x4-\x3}
\real{v2y=\y4-\y3}

\real{det=\v1x*\v2y-\v2x*\v1y}

\statement{Dans un repĶre donnķ, on a :
\(A(\x1; \y1) \), \(B(\x2; \y2) \), \(C(\x3; \y3) \) et \(D(\x4; \y4) \).
<div>
Le dķterminant des vecteurs
\(\overrightarrow {A B} \) et \(\overrightarrow {C D} \) est ķgal Ó : \embed{r1,12}
</div>
Les vecteurs \(\overrightarrow {A B} \) et \(\overrightarrow {C D} \) sont-ils colinķaires? \embed{r2}.

}
\answer{}{\det}{type=numeric}
\answer{}{\col;Oui, Non, Je ne sais pas}{type=radio}
\solution{Les coordonnķes des vecteurs sont : \(\overrightarrow {A B} \left ( \begin{array}{c}\v1x\\\v1y\end{array} \right )) et \(\overrightarrow {C D} \left (\begin{array}{c}\v2x\\\v2y\end{array} \right )).
<br /> Le dķterminant est donc ķgal Ó \( (\v1x) \times (\v2y)-(\v2x) \times (\v1y)= \det \).
<br />Le dķterminant \if{\det=0}{est nul}{n'est pas nul} donc les vecteurs \(\overrightarrow {A B}) et \(\overrightarrow {C D} ) \if{\det=0}{sont}{ne sont pas}
colinķaires.}
