\title{Norme de vecteur 1}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\computeanswer{yes}
\integer{x=random(1..20)*random(-1,1)}
\integer{y=random(-20..20)}
\real{N=(\x)*(\x)+(\y)*(\y)}
\real{norme=sqrt((\x)*(\x)+(\y)*(\y))}
\text{calc=slib(utilities/mathcalc)}##calculatrice##

\statement{Calculer la norme du vecteur \(\overrightarrow{u} \left ( \begin{array}{c}
\x\\
\y
\end{array}\right )).
<div class="wims_instruction">Pour avoir &radic;(...), taper sqrt(...).
Calculatrice disponible en cliquant sur l'image: \calc.</div>}
\answer{\(\|| \overrightarrow{u}\||)}{\norme}{type=numeric}{option=noanalyzeprint}
\solution{La norme de \(\overrightarrow{u}) est \(\sqrt{(\x)^2+(\y)^2}=\sqrt{\N}).}
