\title{Norme de vecteurs 2}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\computeanswer{yes}

\integer{x1=random(1..15)*random(-1,1)}
\integer{y1=random(-12..12)}
\integer{x2=random(-10..10)}
\integer{y2=\y1+random(1..6)*randint(-1,1)}
\integer{x=\x2-\x1}
\integer{y=\y2-\y1}
\real{N=(\x)*(\x)+(\y)*(\y)}
\real{norme=sqrt((\x)*(\x)+(\y)*(\y))}
\text{calc=slib(utilities/mathcalc)}

##CrÈation des noms de points##
\text{L=A,B,C,D,E,F,H,K}
\text{L=shuffle(\L)}
\text{L=wims(sort item \L[1..3])}
\text{A=\L[1]}
\text{B=\L[2]}

\statement{<div class="wims_question">Calculer la norme du vecteur \(\overrightarrow{\A \B})   avec \(\A(\x1 ; \y1) \) et \(\B(\x2 ; \y2) \).
</div>
\(\|| \overrightarrow{\A \B}\|| =)\embed{r1}.
<div class="wims_instruction">Pour avoir &radic;(...), taper sqrt(...).
Calculatrice disponible en cliquant sur l'image: \calc.</div>}

\answer{}{\norme}{type=numeric}{option=noanalyzeprint}
\solution{\(\overrightarrow{\A \B}) a pour coordonnÈes \(\left ( \begin{array}{c}
\x2-(\x1)\\
\y2-(\y1)
\end{array}\right )=\left ( \begin{array}{c}
\x\\ \y
\end{array}\right )).<br />La norme de \(\overrightarrow{\A \B}) est \(\|| \overrightarrow{\A \B}\||=\A \B=\sqrt{(\x)^2+(\y)^2}=\sqrt{\N}).}
