\title{Droites parallŤles ? (par ťtapes)}

\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}

\keywords{parallel,vectors,line}
\description{Dťterminer si des droites sont parallŤles en utilisant les vecteurs}

\computeanswer{no}

\integer{cas=randint(1..7)}
##1 : droites verticales, autres : 2 1ers points sur droite d'ťquation y=ax+b, 3Ťme sur y=ax+c##
\integer{a=randint(-7..7)}
\integer{b=randint(-10..10)}
\integer{c=randint(-10..10)}##1 cas sur 100 ou points peuvent Ítre alignťs##
\integer{x1=randint(-5..5)}
\integer{y1=\a*\x1+\b}
\integer{coef=randint(-1,1)}
\integer{x2=(\cas=1)? \x1:\x1+\coef*randint(1..5)}
\integer{y2=(\cas=1)? \y1+\coef*randint(1..5):\a*\x2+\b}
\integer{x3=\x1-\coef*randint(1..5)}
\integer{y3=\a*\x3+\c}
\integer{x4=(\cas=1)? \x3:\x3-\coef*randint(1..5)}##x2<x1<x3<x4 ou x4<x3<x1<x2##
\integer{y4=(\cas=1)? \y3+randint(-1,1)*randint(1..5):(\a*\x4+\c)+randitem(0,randint(1..3)*randint(-1,1))}##cas>1, 1 chance sur 2 d'Ítre parallŤles##
\integer{xvec1=\x2-\x1}
\integer{yvec1=\y2-\y1}
\integer{xvec2=\x4-\x3}
\integer{yvec2=\y4-\y3}
\integer{det=(\xvec1*\yvec2)-(\xvec2*\yvec1)}
\integer{t=(\det=0)? 1:2}
##Crťation des noms de points##
\text{L=A,B,C,D,E,F,H,K,L,N}
\text{L=shuffle(\L)}
\text{L=wims(sort item \L[1..4])}
\text{A=\L[1]}
\text{B=\L[2]}
\text{C=\L[3]}
\text{D=\L[4]}

\text{etapes=r1,r2
r3,r4
r5,r6,r7}
\nextstep{\etapes}
\statement{<b>Cet exercice comporte plusieurs ťtapes.</b>
<p>Dans le plan muni d'un repŤre, on donne \(\A(\x1 ; \y1)), \(\B(\x2 ; \y2)) , \(\C(\x3 ; \y3)) et \(\D(\x4 ; \y4)).</p>
Les droites \((\A \B)) et \((\C \D)) sont-elles parallŤles?<br />
Il suffit de vťrifier si les vecteurs \(\overrightarrow{\A \B}) et \(\overrightarrow{\C \D}) sont colinťaires.
<br />
\if{\step=1}{\(\overrightarrow{\A \B}) a pour coordonnťes:
 \special{mathmlinput [\left ( \begin{array}{c}reply1\\reply2\end{array} \right )],2
reply1, 10
reply2, 10}
}
\if{\step=2}{\if{\sc_reply1=1 and \sc_reply2=1}{<span class="oef_indgood">Correct :</span>}
{<div class="oef_indbad">Erreur : vous avez rťpondu que les coordonnťes de \(\overrightarrow{\A \B}) sont (\reply1 ; \reply2).
 </div>}
<div class="oef_indgood"> Les coordonnťes exactes de \(\overrightarrow{\A \B})  sont : \([\xvec1 ; \yvec1]) </div>

<p>\(\overrightarrow{\C \D}) a pour coordonnťes:
 \special{mathmlinput [\left ( \begin{array}{c}reply3\\reply4\end{array} \right )],2
reply3, 10
reply4, 10}</p>
}
\if{\step=3}{Les coordonnťes exactes de \(\overrightarrow{\A \B})  sont : \([\xvec1 ; \yvec1]) .<br />

\if{\sc_reply3=1 and \sc_reply4=1}{<span class="oef_indgood">Correct :</span>}
{<span class="oef_indbad">Erreur : vous avez rťpondu que les coordonnťes de \(\overrightarrow{\C \D}) sont (\reply3 ; \reply4).</span>
 }
<div class="oef_indgood">Les coordonnťes exactes de \(\overrightarrow{\C \D})  sont : \([\xvec2 ; \yvec2]) </div>
<p>\(\overrightarrow{\A \B}) a pour coordonnťes \([\xvec1;\yvec1]) et \(\overrightarrow{\C \D}) a pour coordonnťes \([\xvec2;\yvec2]).</p>
Le dťterminant de \(\overrightarrow{\A \B}) et \(\overrightarrow{\C \D}) est ťgal ŗ \embed{r5,3}<br />
donc ces vecteurs \embed{r6,4} colinťaires et les droites \((\A \B)) et \((\C \D)) \embed{r7,4} parallŤles.}
}
\answer{}{\xvec1}{type=formal}{option=nonstop}
\answer{}{\yvec1}{type=formal}{option=nonstop}
\answer{}{\xvec2}{type=formal}{option=nonstop}
\answer{}{\yvec2}{type=formal}{option=nonstop}
\answer{}{\det}{type=formal}{option=nonstop}
\answer{}{\t;sont,ne sont pas}{type=menu}{option=nonstop}
\answer{}{\t;sont,ne sont pas}{type=menu}
\solution{Le vecteur \(\overrightarrow{\A \B}) a pour coordonnťes  \([\x2-(\x1);\y2-(\y1)]=[\xvec1;\yvec1]) et le vecteur
\(\overrightarrow{\C \D}) a pour coordonnťes  \([\xvec2;\yvec2]) .
<br />
Le dťterminant de \(\overrightarrow{\A \B}) et \(\overrightarrow{\C \D}) est \(\xvec1\times(\yvec2)-(\xvec2)\times(\yvec1)=\det)\if{\det!=0}{\(\neq 0)}
<br />Le dťterminant est \if{\det=0}{nul}{non nul}.
<br />Donc ces vecteurs \if{\det=0}{sont}{ne sont pas} colinťaires et les droites \((\A \B)) et \((\C \D))  \if{\det=0}{sont}{ne sont pas} parallŤles.}
