\title{Droites parallčles ? (direct) }

\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}

\keywords{parallel,vectors,line}
\description{Déterminer si des droites sont parallčles en utilisant les vecteurs}

\computeanswer{no}

\integer{cas=randint(1..7)}
##1 : droites verticales, autres : 2 1ers points sur droite d'équation y=ax+b, 3čme sur y=ax+c##
\integer{a=randint(-7..7)}
\integer{b=randint(-10..10)}
\integer{c=randint(-10..10)}##1 cas sur 100 oů points peuvent ętre alignés##
\integer{x1=randint(-5..5)}
\integer{y1=\a*\x1+\b}
\integer{coef=randitem(-1,1)}
\integer{x2=(\cas=1)? \x1:\x1+\coef*randint(1..5)}
\integer{y2=(\cas=1)? \y1+\coef*randint(1..5):\a*\x2+\b}
\integer{x3=\x1-\coef*randint(1..5)}
\integer{y3=\a*\x3+\c}
\integer{x4=(\cas=1)? \x3:\x3-\coef*randint(1..5)}##x2<x1<x3<x4 ou x4<x3<x1<x2##
\integer{y4=(\cas=1)? \y3+randint(-1,1)*randint(1..5):(\a*\x4+\c)+randitem(0,randint(1..3)*randint(-1,1))}##cas>1, 1 chance sur 2 d'ętre parallčles##
\integer{xvec1=\x2-\x1}
\integer{yvec1=\y2-\y1}
\integer{xvec2=\x4-\x3}
\integer{yvec2=\y4-\y3}
\integer{det=(\xvec1*\yvec2)-(\xvec2*\yvec1)}
\integer{t=(\det=0)? 1:2}
##Création des noms de points##
\text{L=A,B,C,D,E,F,H,K,L,N}
\text{L=shuffle(\L)}
\text{L=wims(sort item \L[1..4])}
\text{A=\L[1]}
\text{B=\L[2]}
\text{C=\L[3]}
\text{D=\L[4]}

\statement{<p>Dans le plan muni d'un repčre, on donne \(\A(\x1 ; \y1) \), \(\B(\x2 ; \y2) \)
, \(\C(\x3 ; \y3) \) et \(\D(\x4 ; \y4) \).</p>
<div class="wims_question">Les droites \((\A \B)) et \((\C \D)) sont-elles parallčles ? </div>
\embed{reply 1}}

\answer{Droites parallčles?}{\t;Oui,Non,Je ne sais pas}{type=radio}

\solution{Le vecteur \(\overrightarrow{\A \B}) a pour coordonnées  \([\x2-(\x1);\y2-(\y1)]=[\xvec1;\yvec1]) et le vecteur
\(\overrightarrow{\C \D}) a pour coordonnées  \([\xvec2;\yvec2]) .
<br>
Le déterminant de \(\overrightarrow{\A \B}) et \(\overrightarrow{\C \D}) est \(\xvec1\times(\yvec2)-(\xvec2)\times(\yvec1)=\det)\if{\det!=0}{\(\neq 0)}<br>
<br/>Le déterminant est \if{\det=0}{nul}{non nul}.
<br/>Donc ces vecteurs <b>\if{\det=0}{sont}{ne sont pas} colinéaires</b>
et les droites \((\A \B)) et \((\C \D))  <b>\if{\det=0}{sont}{ne sont pas} parallčles</b>. \if{\cas=1}{On peut remarquer également que les droites \((\A \B)) et \((\C \D)) sont verticales (car \(x_{\A}=x_{\B}) et
\(x_{\C}=x_{\D})) donc elles sont parallčles.}}
