\title{Parallélogramme ? (par étapes)}

\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}

\keywords{vectors}
\description{Déterminer si un quadrilatčre est un parallélogramme}

\computeanswer{no}

\integer{x1=random(1..20)*random(-1,1)}
\integer{coef=randint(-1,1)}
\integer{x2=\x1+\coef*randint(1..8)}
\integer{x3=\x1-\coef*randint(1..8)}
\integer{y1=random(-20..20)}
\integer{y2=random(-20..20)}
\integer{y3=random(-20..20)}
\integer{t=random(1,2)}
\integer{x4=(\t=1)? \x3-\x2+\x1 : \x3-\x2+randint(2..5)*\x1}
\integer{y4=(\t=1)? \y3-\y2+\y1 : randint(2..5)*\y3-\y2+\y1}
\integer{xvec1=\x2-\x1}
\integer{yvec1=\y2-\y1}
\integer{xvec2=\x3-\x4}
\integer{yvec2=\y3-\y4}

##Création des noms de points##
\text{L=A,B,C,D,E,F,H,K,L,N}
\text{L=shuffle(\L)}
\text{L=wims(sort item \L[1..4])}
\text{A=\L[1]}
\text{B=\L[2]}
\text{C=\L[3]}
\text{D=\L[4]}

\text{etapes=r1,r2
r3,r4
r5}
\nextstep{\etapes}

\statement{<b>Cet exercice comporte plusieurs étapes.</b>
<p>Dans le plan muni d'un repčre, on donne \(\A(\x1 ; \y1)), \(\B(\x2 ; \y2)) , \(\C(\x3 ; \y3)) et \(\D(\x4 ; \y4)).</p>
<div class="wims_question">\(\A \B \C \D) est-il un parallélogramme?</div>
<p>Il suffit de vérifier si les vecteurs \(\overrightarrow{\A \B}) et
\(\overrightarrow{\D \C}) sont égaux.</p>
\if{\step=1}{\(\overrightarrow{\A \B}) a pour coordonnées:
 \special{mathmlinput [\left ( \begin{array}{c}reply1\\reply2\end{array} \right )],2
reply1,5
reply2,5}
}
\if{\step=2}{\if{\sc_reply1=1 and \sc_reply2=1}{<span class = "oef_indgood">Correct :</span>}
{<span class = "oef_indbad">Erreur : vous avez répondu que les coordonnées de \(\overrightarrow{\A \B}) sont (\reply1 ; \reply2).<br /></span>}
<span class = "oef_indgood"> Les coordonnées exactes de \(\overrightarrow{\A \B})  sont : \([\xvec1 ; \yvec1]) </span>

 <p>\(\overrightarrow{\D \C}) a pour coordonnées:
 \special{mathmlinput [\left ( \begin{array}{c}reply3\\reply4\end{array} \right )],2
reply3,5
reply4,5}
</p>}
\if{\step=3}{Les coordonnées exactes de \(\overrightarrow{\A \B})  sont : \([\xvec1 ; \yvec1]) .<br />

\if{\sc_reply3=1 and \sc_reply4=1}{<span class = "oef_indgood">Correct :</span>}
{<span class = "oef_indbad">Erreur : vous avez répondu que les coordonnées de \(\overrightarrow{\D \C}) sont (\reply3 ; \reply4).<br />
 </span>}
<span class = "oef_indgood"> Les coordonnées exactes de \(\overrightarrow{\D \C})  sont : \([\xvec2 ; \yvec2]) </span>
<p>\(\overrightarrow{\A \B}) a pour coordonnées \([\xvec1;\yvec1]) et \(\overrightarrow{\D \C}) a pour coordonnées \([\xvec2;\yvec2]).</p>
<div>\(\A \B \C \D) est-il un parallélogramme? \embed{r5,4} </div>
}}
\answer{}{\xvec1}{type=formal}{option=nonstop}
\answer{}{\yvec1}{type=formal}{option=nonstop}
\answer{}{\xvec2}{type=formal}{option=nonstop}
\answer{}{\yvec2}{type=formal}{option=nonstop}
\answer{}{\t;oui,non}{type=radio}{option=nonstop}

\solution{Le vecteur \(\overrightarrow{\A \B}) a pour coordonnées  \([\x2-(\x1);\y2-(\y1)]=[\xvec1 ; \yvec1]) <br/>et le vecteur
\(\overrightarrow{\D \C}) a pour coordonnées \([\xvec2 ; \yvec2]).
<br />Ces vecteurs <b>\if{\t=1}{ont}{n'ont pas} les męme coordonnées</b>, ainsi ils <b>\if{\t=1}{sont}{ne sont pas} égaux</b> donc \(\A \B \C \D)  <b>\if{\t=1}{est}{n'est pas} un parallélogramme</b>.}
