\title{Recherche coordonnées pour parallélogramme}

\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}

\keywords{vectors,equations}
\description{Déterminer si un quadrilatère est un parallélogramme}

\computeanswer{no}
\integer{x1=random(1..20)*random(-1,1)}
\integer{x2=random(1..20)*random(-1,1)}
\integer{x3=random(-20..20)}
\integer{y1=random(-20..20)}
\integer{y2=random(-20..20)}
\integer{y3=random(-20..20)}
\integer{x4=\x3-\x2+\x1}
\integer{y4=\y3-\y2+\y1}
\integer{xvec1=\x2-\x1}
\integer{yvec1=\y2-\y1}
\integer{xvec2=\x3-\x4}
\integer{yvec2=\y3-\y4}

##Création des noms de points##
\text{L=A,B,C,D,E,F,H,K,L,N}
\text{L=shuffle(\L)}
\text{L=wims(sort item \L[1..4])}
\text{A=\L[1]}
\text{B=\L[2]}
\text{C=\L[3]}
\text{D=\L[4]}


\statement{<p>Dans le plan muni d'un repère, on donne \(\A(\x1 ; \y1)), \(\B(\x2 ; \y2)),
\(\C(\x3 ; \y3)) et \(\D(x ; y)).</p>
Déterminer \(x) et \(y) afin que \(\A \B \C \D) soit un parallélogramme.}
\answer{\(x)}{\x4}{type=formal}
\answer{\(y)}{\y4}{type=formal}

\solution{\(\A \B \C \D) est un parallélogramme si et seulement si les vecteurs \(\overrightarrow{\A \B})  et \(\overrightarrow{\D \C}) sont égaux (qu'ils aient les même coordonnées).
<br/>Le vecteur \(\overrightarrow{\A \B}) a pour coordonnées  \([\x2-(\x1);\y2-(\y1)]=[\xvec1;\yvec1])
<br/>et le vecteur \(\overrightarrow{\D \C}) a pour coordonnées \([\x3-x;\y3-y]).
<br/>Il faut donc résoudre les équations :
<div class="wimscenter">\(\x3-x=\xvec1) <i>les deux abscisses doivent être égales</i></div>
<div class="wimscenter">\(\y3-y=\yvec1) <i>les deux ordonnées doivent être égales</i></div>
ce qui donne \(x=\x4) et \(y=\y4).}
