\title{Parallélogramme ? (direct)}

\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}

\keywords{vectors}
\description{Déterminer si un quadrilatère est un parallélogramme}

\computeanswer{no}

\integer{x1=random(1..20)*random(-1,1)}
\integer{x2=random(1..20)*random(-1,1)}
\integer{x3=random(-20..20)}
\integer{y1=random(-20..20)}
\integer{y2=random(-20..20)}
\integer{y3=random(-20..20)}
\integer{t=random(1,2)}
\integer{x4=(\t=1)? \x3-\x2+\x1 : \x3-\x2+randint(2..5)*\x1}
\integer{y4=(\t=1)? \y3-\y2+\y1 : randint(2..5)*\y3-\y2+\y1}
\integer{xvec1=\x2-\x1}
\integer{yvec1=\y2-\y1}
\integer{xvec2=\x3-\x4}
\integer{yvec2=\y3-\y4}

##Création des noms de points##
\text{L=A,B,C,D,E,F,H,K,L,N}
\text{L=shuffle(\L)}
\text{L=wims(sort item \L[1..4])}
\text{A=\L[1]}
\text{B=\L[2]}
\text{C=\L[3]}
\text{D=\L[4]}


\statement{<p>Dans le plan muni d'un repère, on donne \(\A(\x1 ; \y1)), \(\B(\x2 ; \y2)),
\(\C(\x3 ; \y3)) et \(\D(\x4 ; \y4)).</p>
<div class="wims_question">\(\A \B \C \D) est-il un parallélogramme ?</div>
\embed{reply 1}}

\answer{}{\t;oui,non}{type=radio}

\solution{Le vecteur \(\overrightarrow{\A \B}) a pour coordonnées  \([\x2-(\x1);\y2-(\y1)]=[\xvec1 ; \yvec1])
<br/>et le vecteur \(\overrightarrow{\D \C}) a pour coordonnées \([\xvec2 ; \yvec2]).
<br />Ces vecteurs <b>\if{\t=1}{ont}{n'ont pas} les même coordonnées</b>, ainsi ils <b>\if{\t=1}{sont}{ne sont pas} égaux</b> donc \(\A \B \C \D)  <b>\if{\t=1}{est}{n'est pas} un parallélogramme</b>.}
