# given triangle, find orthocenter

switch=!randint 0,1
!if $switch=0
 a=!random pi/3, 2*pi/3
 b=!random pi,pi+$a
!else
 a=!random 4*pi/5,pi
 b=!random 4*pi/3, 5*pi/3
!endif

shift=!random 0,2*pi
x1=$[cos($shift)+1]
y1=$[sin($shift)+1]
x2=$[cos($shift+$a)+1]
y2=$[sin($shift+$a)+1]
x3=$[cos($shift+$b)+1]
y3=$[sin($shift+$b)+1]

det=$[($x2-$x3)*($y1-$y3)-($x1-$x3)*($y2-$y3)]
c1=$[$x1*($x2-$x3)+$y1*($y2-$y3)]
c2=$[$x2*($x1-$x3)+$y2*($y1-$y3)]
x4=$[(($c1)*($y1-$y3)-($c2)*($y2-$y3))/$det]
y4=$[(($x2-$x3)*($c2)-($x1-$x3)*($c1))/$det]
xxmin=$[min($x1,min($x2,$x3))]
xxmax=$[max($x1,max($x2,$x3))]
yymin=$[min($y1,min($y2,$y3))]
yymax=$[max($y1,max($y2,$y3))]

# compute the orthogonal feet.
a=$[$y2-$y3]
b=$[$x3-$x2]
c=$[$y2*$x3-$x2*$y3]
det=$[($a)^2+($b)^2]
x11=$[(($a)*($c)-($a)*($b)*$y1+($b)^2*$x1)/$det]
y11=$[(($b)*($c)-($a)*($b)*$x1+($a)^2*$y1)/$det]
a=$[$y1-$y3]
b=$[$x3-$x1]
c=$[$y1*$x3-$x1*$y3]
det=$[($a)^2+($b)^2]
x12=$[(($a)*($c)-($a)*($b)*$y2+($b)^2*$x2)/$det]
y12=$[(($b)*($c)-($a)*($b)*$x2+($a)^2*$y2)/$det]
a=$[$y2-$y1]
b=$[$x1-$x2]
c=$[$y2*$x1-$x2*$y1]
det=$[($a)^2+($b)^2]
x13=$[(($a)*($c)-($a)*($b)*$y3+($b)^2*$x3)/$det]
y13=$[(($b)*($c)-($a)*($b)*$x3+($a)^2*$y3)/$det]

!if $switch=1
 x=$x3
 y=$y3
 x3=$x4
 y3=$y4
 x4=$x
 y4=$y
!endif

xmin=0
xmax=2
ymin=0
ymax=2

range1=$[$size/30]
range2=!random $size/15,$size/7
heart=$[($size-$range2)/2]
borderx1=!random $range1-$heart*$xxmin,$range2-$range1+$heart*(2-$xxmax)
bordery1=!random $range1-$heart*$yymin,$range2-$range1+$heart*(2-$yymax)
borderx2=$[$range2-$borderx1]
bordery2=$[$range2-$bordery1]

click=4

