# given triangle, find circumcenter

ins_src=fcircle $x1,$y1,6,$color1\
	fcircle $x2,$y2,6,$color1\
	fcircle $x3,$y3,6,$color1\
	line $x1,$y1,$x2,$y2,$color1\
	line $x2,$y2,$x3,$y3,$color1\
	line $x1,$y1,$x3,$y3,$color1
	
!if $no_name!=$empty and $status=wait
ins_src=line $x4,$y4,$[2*$x11-$x4],$[2*$y11-$y4],$color2\
	line $x4,$y4,$[2*$x12-$x4],$[2*$y12-$y4],$color2\
	line $x4,$y4,$[2*$x13-$x4],$[2*$y13-$y4],$color2\
	fcircle $x11,$y11,4,$color3\
	fcircle $x12,$y12,4,$color3\
	fcircle $x13,$y13,4,$color3\
	circle $x4,$y4,$[2*sqrt(($x4-($x1))^2+($y4-($y1))^2)+2],$color3\
	$ins_src
!endif

