# given triangle, find incenter

ins_src=fcircle $x4,$y4,6,$color0
!for i=1 to 3
 !if $i!=$click
  ins_src=$ins_src\
	fcircle $(x$i),$(y$i),6,$color1
 !endif
!next i
i=1
j=2
!if $click=1
 i=3
!endif
!if $click=2
 j=3
!endif
ins_src=$ins_src\
	line $(x$i),$(y$i),$(x$j),$(y$j),$color1\
	circle $x4,$y4,$[sqrt(($x11-$x4)^2+($y11-$y4)^2)*2+2],$color3\
	
!if $no_name!=$empty and $status=wait
ins_src=line $x1,$y1,$x4,$y4,$color2\
	line $x2,$y2,$x4,$y4,$color2\
	line $x3,$y3,$x4,$y4,$color2\
	fcircle $x11,$y11,4,$color3\
	fcircle $x12,$y12,4,$color3\
	fcircle $x13,$y13,4,$color3\
	$ins_src\
	line $x1,$y1,$x2,$y2,$color1\
	line $x2,$y2,$x3,$y3,$color1\
	line $x1,$y1,$x3,$y3,$color1
!endif

