%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/convertirp3.cpp.

\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
\format{html}
\title{Convertir vers la base p 3}
\title_it{Convertire in base p 3}
\text{size=20x25x}
\integer{basep=row(1,\confparm4)}
\text{S=row(3,\confparm4)}
\text{S=item(1 to \basep,\S)}
\text{p=randint(3..5)}
\text{N=randint(1..\basep-1)}
\for{k=1 to \p}{
 \integer{n=randint(1..\basep-1)}
 \text{N=\basep*(\N)+\n}
}
\integer{t=\N}
\text{a=texmath(\N)}
\text{n=slib(basep \t,\S)}
\text{rep=slib(char2item \n)}
\integer{maxchar=items(\rep)}
\text{size=\size\maxchar}
\text{lang=slib(oef/env lang)}
\if{\lang=it}{
\text{txtstatement1=In questo esercizio si utilizza la base \basep.}
\text{txtbase=Base}
\text{txtbaseten=Base dieci}
\text{txtstatement2=Convertire il numero in tabella, scritto in base dieci, nella base \basep.}
\text{txtnombre=numero}
}{
\text{txtstatement1=Dans cet exercice on utilise la base \basep.}
\text{txtbase=Base}
\text{txtbaseten=Base dix}
\text{txtstatement2=Convertir le nombre suivant, ťcrit en base dix, dans la base \basep ?}
\text{txtnombre=nombre}
}
\statement{
\txtstatement1<p>
\txtstatement2</p>
<table class="wimscenter wimsborder">
 <tr><th>\txtbaseten</th><th>\txtbase \basep</th></tr>
 <tr><td>\(\a) </td><td> \embed{r1,\size}</td></tr>
</table>
}
\answer{}{\rep;\S}{type=clickfill}
