%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/convertir10.cpp.

\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
\format{html}
\title{Convertir de la base p vers la base 10}
\title_it{Convertire dalla base p alla base 10}
\text{size=20x25x}
\integer{basep=row(1,\confparm4)}
\text{S=row(3,\confparm4)}
\text{S=item(1 to \basep,\S)}
\text{p=shuffle(2,3,4,5,6)}
\text{nombre=}
\text{srep=}
\text{lsize=}
\integer{maxchar=0}
\for{r=1 to \confparm3}{
 \integer{n=randint(1..\basep-1)}
 \integer{N=randint(\basep^\p[\r]..\basep^(\p[\r]+1))}
 \text{n=slib(basep \N,\S)}
 \text{nombre=wims(append item \n to \nombre)}
 \text{rep=slib(char2item \N)}
 \integer{tmp=items(\rep)}
 \text{lsize=wims(append item \size\tmp to \lsize)}
 \text{srep=wims(append line \rep to \srep)}
}
\text{ltrep=item(1 to \confparm3,r1,r2,r3,r4,r5)}
\steps{\ltrep}
\integer{maxchar=\maxchar+randint(0..2)}
\text{S10=0,1,2,3,4,5,6,7,8,9}
\text{lang=slib(oef/env lang)}
\if{\lang=it}{
\text{txtstatement1=In questo esercizio si utilizza la base \basep.}
\text{txtbase=Base}
\text{txtbaseten=Base dieci}
\text{txtstatement2=Scrivere in base dieci il numero in tabella.}
\text{txtstatement3=Scrivere in base dieci i numeri in tabella:}
\text{txtnombre=numero}
}{
\text{txtstatement1=Dans cet exercice on utilise la base \basep.}
\text{txtbase=Base}
\text{txtbaseten=Base dix}
\text{txtstatement2=Ecrire le nombre suivant en base dix?}
\text{txtstatement3=Ecrire les nombres suivants en base dix :}
\text{txtnombre=nombre}
}
\statement{
\txtstatement1<p>
\if{\confparm3=1}{
 \txtstatement2
}{
 \txtstatement3
}
</p>
<table class="wimscenter wimsborder">
 <tr><th>\txtbase \basep</th><th>\txtbaseten</th></tr>
 \for{k=1 to \confparm3}{<tr><td>\(\overline{\nombre[\k]}^{\basep}) </td><td> \embed{r\k,\lsize[\k]}</td></tr>}
</table>
}
\answer{\nombre 1 }{\srep[1;];\S10}{type=clickfill}
\answer{\nombre 2 }{\srep[2;];\S10}{type=clickfill}
\answer{\nombre 3 }{\srep[3;];\S10}{type=clickfill}
\answer{\nombre 4 }{\srep[4;];\S10}{type=clickfill}
\answer{\nombre 5 }{\srep[5;];\S10}{type=clickfill}
