%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/paquet3.cpp.

\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
\format{html}
\title{Reste d'un groupement}
\title_it{Resti di raggruppamenti}
\text{size=20x25x}
\integer{basep=row(1,\confparm4)}
\text{S=row(3,\confparm4)}
\text{S=item(1 to \basep,\S)}
\integer{p=randitem(4,5,6)}
\integer{q=randint(2..\p-2)}
\text{size=\size\p}
\integer{card=10^(\q)}
\text{total=}
\text{rep=}
\for{k=1 to \p}{
 \integer{tmp=\k=1?randint(2..\basep):randint(1..\basep)}
 \integer{tmp=\k=\p and \k!=1?randint(2..\basep):randint(1..\basep)}
 \text{total=\S[\tmp]\total}
 \text{rep=\k<=\q?\S[\tmp],\rep}
}
\text{rep=wims(nonempty item \rep)}
\integer{nb=itemcnt(\rep)}
\text{t=0}
\for{k=1 to \nb}{
 \integer{t=\t=\k-1 and \rep[\k]=0?\k}
}
\text{rep=item(\t+1 to -1,\rep)}
\text{lang=slib(oef/env lang)}
\if{\lang=it}{
\text{txtyourreply=Vostra risposta}
\text{txtinstruction=Scrivere il numero di pacchetti in base \basep.}
\text{txtanalyse=risposta corretta}
\text{txtgoodanswer=La risposta corretta Ķ}
\text{txtst2=Quanti gettoni non utilizzati resteranno se si creano pacchetti da}
\text{txtst3=gettoni quando si dispongono}
\text{txtst4=gettoni?}
\text{txtans1=Rimarranno}
\text{txtans2= gettoni}
\text{txtstatement1=In questo esercizio si utilizza la base \basep.}
\text{txtnombre=numero}
}{
\text{txtyourreply=Votre rķponse}
\text{txtinstruction=Ecrire le nombre de paquets en base \basep.}
\text{txtanalyse=rķponse correcte }
\text{txtgoodanswer=La bonne rķponse est}
\text{txtst2=Combien de jetons non utilisķs restera-t-il si on rķalise des paquets de}
\text{txtst3=jetons lorsqu'on dispose de}
\text{txtst4=jetons ?}
\text{txtans1=Il restera}
\text{txtans2= jeton(s).}
\text{txtstatement1=Dans cet exercice on utilise la base \basep.}
\text{txtnombre=nombre}
}
\statement{
\txtstatement1<p>
\txtst2 \(\overline{\card}^{\basep}) \txtst3 \(\overline{\total}^{\basep}) \txtst4
</p><div class="spacer"><b>\txtyourreply</b>.
\txtans1 \embed{r1,\size} \txtans2.
</div>
<div class="wims_instruction">\txtinstruction</div>}
\answer{\txtnombre}{\reponse;\S}{type=clickfill}
\text{test=slib(simplify \reponse)}
\text{test2=slib(simplify \rep)}
\condition{\txtanalyse}{\test issametext \test2}
\text{aff=wims(items2words \test2)}
\feedback{\test notsametext \test2}{\txtgoodanswer \(\overline{\aff}^{\basep}).}
