%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/paquet1.cpp.

\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
\format{html}
\title{Nombre de paquets 1}
\title_it{Numero di pacchetti 1}
\text{size=20x25x}
\integer{basep=row(1,\confparm4)}
\text{S=row(3,\confparm4)}
\text{S=item(1 to \basep,\S)}
w
\integer{p=randitem(3,4,5)}
\text{size=\size\p}
\integer{card=10^(\p-1)}
\text{total}
\for{k=1 to \p}{
 \text{tmp=\k=\p?randint(2..\basep):randint(1..\basep)}
 \text{total=\S[\tmp]\total}
}
\text{lang=slib(oef/env lang)}
\if{\lang=it}{
\text{txtst2=Quanti pacchetti di}
\text{txtst3=gettoni si possono realizzare quando si dispongono}
\text{txtst4=gettoni?}
\text{txtans1=Si possono realizzare}
\text{txtans2= pacchetti}
\text{txtyourreply=Vostra risposta}
\text{txtinstruction=Scrivere il numero di pacchetti in base \basep.}
\text{txtanalyse=risposta corretta}
\text{txtgoodanswer=La risposta corretta Ķ}
\text{txtnombre=numero}
}{
\text{txtst2=Combien de paquets de}
\text{txtst3=jetons peut-on rķaliser lorsqu'on dispose de}
\text{txtst4=jetons ?}
\text{txtans1=On peut rķaliser}
\text{txtans2= paquet(s).}
\text{txtyourreply=Votre rķponse}
\text{txtinstruction=Ecrire le nombre de paquets en base \basep.}
\text{txtanalyse=rķponse correcte }
\text{txtgoodanswer=La bonne rķponse est}
\text{txtnombre=nombre}
}
\statement{
\txtstatement1<p>
\txtst2 \(\overline{\card}^{\basep}) \txtst3 \(\overline{\total}^{\basep}) \txtst4</p>
<div class="spacer">
<b>\txtyourreply</b>.
\txtans1 \embed{r1,\size} \txtans2.
</div>
<div class="wims_instruction">\txtinstruction</div>}
\answer{\txtnombre}{\rep;\S}{type=clickfill}
\text{test=slib(simplify \rep)}
\text{test2=slib(simplify \S[\tmp])}
\condition{\txtanalyse}{\test issametext \test2}
\text{aff=wims(items2words \test2)}
\feedback{\test notsametext \test2}{\txtgoodanswer \(\overline{\aff}^{\basep}).}
