%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/predsucc.cpp.

\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
\format{html}
\title{Successeur particulier en base p}
\title_it{Successivo particolare in base p}
\text{size=20x25x}
\integer{basep=row(1,\confparm4)}
\text{S=row(3,\confparm4)}
\text{S=item(1 to \basep,\S)}
 \integer{sg=1}
 \integer{spe=1}
\text{lang=slib(oef/env lang)}
\if{\lang=it}{
\text{txtstatement1=In questo esercizio si utilizza la base \basep.}
\text{txtst2a=Qual č il}
\text{txtst2b=in tale base del numero in tabella?}
\text{txtst3a=Trovare i}
\text{txtst3b=in tale base dei numeri in tabella:}
\text{txtnum=Numero}
\text{txttype=precedente,,successivo}
\text{txttypes=precedenti,,successivi}
\text{txtttype=Precedente,,Successivo}
\text{txtnombre=numero}
}{
\text{txtstatement1=Dans cet exercice on utilise la base \basep.}
\text{txtst2a=Quel est le}
\text{txtst2b=du nombre suivant dans cette base ?}
\text{txtst3a=Trouvez les}
\text{txtst3b=des nombres suivants dans cette base :}
\text{txtnum=Nombre}
\text{txttype=prédécesseur,,successeur}
\text{txttypes=prédécesseurs,,successeurs}
\text{txtttype=Prédécesseur,,Successeur}
\text{txtnombre=nombre}
}
\text{type=item(\sg+2,\txttype)}
\text{types=item(\sg+2,\txttypes)}
\text{Type=item(\sg+2,\txtttype)}
\text{p=shuffle(2,3,4,5)}
\text{nombre=}
\text{srep=}
\text{lsize=}
\for{r=1 to \confparm3}{
 \integer{n=randint(1..\basep-1)}
 \integer{N=\spe=1?\basep^\p[\r]*\n:randint(\basep^\p[\r]..\basep^(\p[\r]+1))}
 \integer{N2=\N-1}
 \text{n=slib(basep \N,\S)}
 \text{rep=slib(basep \N2,\S)}
 \if{\sg<0}{
  \text{rep=slib(char2item \rep)}
  \text{n=\(\overline{\n}^{\basep})}
  \integer{tmp=items(\rep)}
  \integer{tmp=\tmp+randint(0..4)}
  \text{rep=slib(addzero \rep;\tmp)}
  \text{srep=wims(append line \rep to \srep)}
  \text{nombre=wims(append item \n to \nombre)}
 }{
  \text{n=slib(char2item \n)}
  \text{rep=\(\overline{\rep}^{\basep})}
  \integer{tmp=items(\n)}
  \integer{tmp=\tmp+randint(0..4)}
  \text{n=slib(addzero \n;\tmp)}
  \text{srep=wims(append line \n to \srep)}
  \text{nombre=wims(append item \rep to \nombre)}
 }
 \text{lsize=wims(append item \size\tmp to \lsize)}
}
\text{ltrep=item(1 to \confparm3,r1,r2,r3,r4,r5)}
\steps{\ltrep}
\statement{
\txtstatement1
<p>
\if{\confparm3=1}{
 \txtst2a \type \txtst2b
}{
 \txtst3a \types \txtst3b
}
</p>
<table class="wimscenter wimsborder">
 <tr><th>\txtnum</th><th>\Type</th></tr>
 \for{k=1 to \confparm3}{<tr><td>\nombre[\k] </td><td> \embed{r\k,\lsize[\k]}</td></tr>}
</table>
}
\answer{\nombre 1 }{\srep[1;];\S}{type=clickfill}
\answer{\nombre 2 }{\srep[2;];\S}{type=clickfill}
\answer{\nombre 3 }{\srep[3;];\S}{type=clickfill}
\answer{\nombre 4 }{\srep[4;];\S}{type=clickfill}
\answer{\nombre 5}{\srep[5;];\S}{type=clickfill}
