goback=0
errortext=$empty
# edited on : Fri Mar 7 13:44:28 CET 2008
 
# bij deze checkfile kijken we of er onterecht haakjes zijn gebruikt
# als dat OK is: gaan we naar een algemene checkfile "$checkdir/simplify.proc"
n=$counter
goback=0
# questionmark escape
!if ? isin $(reply$n)
    remark$n=$NOK
    goback=0
    maxscore=0
    !exit
!endif
    
leeg=!wordcnt $(reply$n)   
!if $leeg=0
    errortext=!record 37 of $remarkdir/commonremarks.$taal
    maxscore=$[$P1*$maxscore]
    goback=1
    !exit
!else
    !if $wordmax = $empty
	wordmax=10
    !endif
    !if $leeg > $wordmax
	errortext=!record 48 of $remarkdir/commonremarks.$taal
	maxscore=$[$P3*$maxscore]
	goback=1
        !exit
    !endif
!endif

AAA=!nospace $(reply$n)
test=!replace internal ( by @ in $AAA
!if @ isin $test
    err=0
    # hoe vermijden we dat (1/3)*x  wordt fout gerekend ?? 
    # als er haakjes zijn dan zeker geen variabele tussen haakjes
    t1=!positionof char ( in $AAA
    t2=!positionof char ) in $AAA
    !for p in $varlist
	p1=!positionof char $p in $AAA
	!for s in $p1
	    !if $s > $t1 and $s < $t2
		err=1
	    !endif
	!next s
    !next p

    !if $err=1
	errortext=!record 14 of lang/remarks.$taal
	!if $teaching=1
    	    maxscore=$[$P3*$maxscore]
    	    goback=1
	!else
	    remark$n=$NOK<br />$errortext
    	    goback=0
	    maxscore=0
	!endif
     !exit
    !endif
!endif

!readproc $checkdir/simplify.proc
!exit
