# schrijf zonder haakjes (x-3)^2 => x^2....
n=$counter
image=0
cols=25
rows=1
embed=1
math=0
questiontype=0
checkfile=exos/checkfile2.proc
question$n=!record 6 of lang/remarks.$taal
helptext=<img src=\'$module_dir/gifs/exo14.jpg\' alt=\'noalt\' />
!if $level=0
    R=$counter
!else
    R=$level
!endif
x=!randitem x,p,t,a
y=!randitem y,q,h,b
a=!randitem 2,3,4
!if $R=1
    numbers=!shuffle 2,3,4,5,6,7
    varlist=$x
    wims_rawmath_variables=$x
    keuze=!randitem 1,2,3,4
    number1=!item 1 of $numbers
    number2=!item 1 of $numbers
    pm=!randitem +,-
    !if $keuze=1
	var1=($x^$a $pm $number1)^2
    !else
	!if $keuze=2
	    var1=($number1 $pm $x^$a)^2
	!else
	    !if $keuze=3
		var1=($x^$a - $number1)*($x^$a + $number1)
	    !else
		var1=(-$number1 $pm $x^$a)^2
	    !endif
	!endif
    !endif
    f=!texmath $var1
    formula$n=$f \,=\,[?]
    applettext=!nospace $var1 =
    tot=!exec pari A=$var1 \
    printtex(A)
    answer$n=!line 1 of $tot
    tex=!line 2 of $tot
    texanswer$n=$f = $tex
 !exit
!endif

!if $R=2
    numbers=!shuffle 2,3,4,5,6,7
    varlist=$x
    wims_rawmath_variables=$x
    keuze=!randitem 1,2,3
    number1=!item 1 of $numbers
    number2=!item 2 of $numbers
    number3=!item 3 of $numbers
    number4=!item 4 of $numbers
    number5=!item 5 of $numbers
    mp=!randitem +,-
    pm=!randitem +,-
    !if $keuze=1
	var1=($number1*$x^$a $pm $number2)^2
    !else
	!if $keuze=2
	    var1=(-$number3 $pm $x^$a)^2
	!else
	    var1=(-$number4*$x^$a $pm $number5)*($number5 $mp $number4*$x^$a)
	!endif
    !endif
    f=!texmath $var1
    formula$n=$f \,=\,[?]
    applettext=!nospace $var1 =
    tot=!exec pari A=$var1 \
    printtex(A)
    answer$n=!line 1 of $tot
    tex=!line 2 of $tot
    texanswer$n=$f = $tex
 !exit
!endif

!if $R=3
    numbers=!shuffle 2,3,4,5,6,7
    varlist=$x
    wims_rawmath_variables=$x
    keuze=!randitem 1,2,3
    number1=!item 1 of $numbers
    number2=!item 2 of $numbers
    number3=!item 3 of $numbers
    number4=!item 4 of $numbers
    number5=!item 5 of $numbers
    mp=!randitem +,-
    pm=!randitem +,-
    mmp=!randitem +,-
    !if $keuze=1
	var1=($a*$x $pm $number1)^2 $mp $a*$x^2 $pm $number2 
    !else
	!if $keuze=2
	    var1=$a*$x^2 $mp (-$number3 $pm $a*$x)^2
	!else
	    var1=$a*$x $mp (-$a*$x $pm $number5)*($number5 $mp $a*$x) $mmp $number1
	!endif
    !endif
    f=!texmath $var1
    formula$n=$f \,=\,[?]
    applettext=!nospace $var1 =
    tot=!exec pari A=$var1 \
    printtex(A)
    answer$n=!line 1 of $tot
    tex=!line 2 of $tot
    texanswer$n=$f = $tex
 !exit
!endif

!if $R>3
    numbers=!shuffle 2,3,4,5,6,7
    varlist=$x
    wims_rawmath_variables=$x
    keuze=!randitem 1,2,3
    number1=!item 1 of $numbers
    number2=!item 2 of $numbers
    number3=!item 3 of $numbers
    number4=!item 4 of $numbers
    number5=!item 5 of $numbers
    mp=!randitem +,-
    pm=!randitem +,-
    mmp=!randitem +,-
    !if $keuze=1
	var1=($number1*$x^$a $pm $number2)^2 $mp $number1*$x^$a $pm $number3
    !else
	!if $keuze=2
	    var1=$number5*$x^$a $mp (-$number4 $pm $number5*$x^$a)^2
	!else
	    var1=$number4*$x^$a $mp (-$number4*$x^$a $pm $number5)*($number5 $mp $number4*$x^$a) $mmp $number1
	!endif
    !endif
    f=!texmath $var1
    formula$n=$f \,=\,[?]
    applettext=!nospace $var1 =
    tot=!exec pari A=$var1 \
    printtex(A)
    answer$n=!line 1 of $tot
    tex=!line 2 of $tot
    texanswer$n=$f = $tex
 !exit
!endif

