# schrijf zonder haakjes (x-3)^2 => x^2....
n=$counter
image=0
cols=20
rows=1
math=0
embed=1
questiontype=0
checkfile=exos/checkfile2.proc
question$n=!record 6 of lang/remarks.$taal
!if $level=0
    R=$counter
!else
    R=$level
!endif
x=!randitem x,p,t,a
y=!randitem y,q,h,b
helptext=<img src=\'$module_dir/gifs/exo13.jpg\' alt=\'noalt\' />
!if $R=1
    numbers=!shuffle 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
    varlist=$x
    wims_rawmath_variables=$x
    keuze=!randitem 1,2,3,4
    number1=!item 1 of $numbers
    pm=!randitem +,-
    !if $keuze=1
	var1=($x $pm $number1)^2
    !else
	!if $keuze=2
	    var1=($number1 $pm $x)^2
	!else
	    !if $keuze=3
		var1=($x - $number1)*($x+$number1)
	    !else
		var1=(-$number1 $pm $x)^2
	    !endif
	!endif
    !endif
    f=!texmath $var1
    formula$n=$f \,=\,[?]
    applettext=!nospace $var1 =
    tot=!exec pari A=$var1 \
    printtex(A)
    answer$n=!line 1 of $tot
    tex=!line 2 of $tot
    texanswer$n=$f =$tex
 !exit
!endif

!if $R=2
    numbers=!shuffle 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
    varlist=$x
    wims_rawmath_variables=$x
    keuze=!randitem 1,2,3
    number1=!item 1 of $numbers
    number2=!item 2 of $numbers
    number3=!item 3 of $numbers
    number4=!item 4 of $numbers
    number5=!item 5 of $numbers
    mp=!randitem +,-
    pm=!randitem +,-
    !if $keuze=1
	var1=($number1*$x $pm $number2)^2
    !else
	!if $keuze=2
	    var1=(-$number3 $pm $x)^2
	!else
	    var1=(-$number4*$x $pm $number5)*($number5 $mp $number4*$x)
	!endif
    !endif
    f=!texmath $var1
    formula$n=$f \,=\,[?]
    applettext=!nospace $var1 =
    tot=!exec pari A=$var1 \
    printtex(A)
    answer$n=!line 1 of $tot
    tex=!line 2 of $tot
    texanswer$n= $f = $tex
 !exit
!endif

!if $R=3
    wims_rawmath_variables=$x
    varlist=$x
    numbers=!shuffle 2,3,4,5,6,7,8,9
    nummers=!shuffle 1/2,1/3,2/3,1/4,3/4,1/5,2/5,3/5,4/5,1/6
    keuze=!randitem 1,2,3,4,5
    number1=!item 1 of $numbers
    number2=!item 2 of $numbers
    number3=!item 3 of $numbers
    number4=!item 4 of $numbers
    nummer1=!item 1 of $nummers
    nummer2=!item 2 of $nummers
    nummer3=!item 3 of $nummers
    nummer4=!item 4 of $nummers
    nummer5=!item 5 of $nummers
    mp=!randitem +,-
    pm=!randitem +,-
	
    !if $keuze=1
	var1=($number1*$x $pm $nummer1)^2
    !else
	!if $keuze=2
	    var1=($number2*$x + $nummer2)*($number2*$x - $nummer2)
	!else
	    !if $keuze=3
		var1=($x $pm $nummer3)^2
	    !else
		!if $keuze=4
		    var1=($nummer4*$x $pm $number3)^2
		!else
		    var1=($nummer5 - $number4*$x)*($nummer5 + $number4*$x )
		!endif
	    !endif
	!endif
    !endif
    f=!texmath $var1
    formula$n=$f \,=\,[?]
    applettext=!nospace $var1 =
    tot=!exec pari A=$var1 \
    printtex(A)
    answer$n=!line 1 of $tot
    tex=!line 2 of $tot
    texanswer$n=$f = $tex
 !exit
!endif

!if $R>3
    #bolleboosjes
    numbers=!shuffle 2,3,4,5,6,7,8,9,10
    keuze=!randitem 1,2,3,4
    pm=!randitem +,-
    mp=!randitem +,-
    number1=!item 1 of $numbers
    number2=!item 2 of $numbers
    number3=!item 3 of $numbers
    number4=!item 4 of $numbers
    number5=!item 5 of $numbers
    wims_rawmath_variables=$x,$y
    varlist=$x,$y
    !if $keuze=1
	var1=($number1*$x - $y)*($number1*$x + $y)
    !else
	!if $keuze=2
	    var1=($number2*$x $pm $number3*$y)^2
	!else
	    !if $keuze=3
		var1=($x $pm $number4*$y)^2
	    !else
		var1=(-$x + $y)*(-$x + $number5*$y)
	    !endif
	!endif
    !endif
    f=!texmath $var1
    formula$n=$f \,=\,[?]
    applettext=!nospace $var1 =
    answer$n=!exec maxima expand($var1);
    tex=!texmath $(answer$n)
    texanswer$n=$f = $tex
 !exit
!endif

