
# Change to 0 if you don't want the choice `I don't know'
idontknow=1

# Change to 1 of you want all choices to be present
allchoices=0

# Computational precisions: you can change the defaults here.
# pari_precision=18
# maxima_precision=8
# print_precision=8

# Change to no if you don't want classes to import exercises in this module.
# A typical situation is that these exercises use common resources of the module.
class_importation=yes

# Change to yes if you want to put images in common (images/) to all exercises.
# If you do so, you must disable class_importation.
common_images=no

# Uncomment the following if your module depends on datamodules and if you want
# to let the execution to go on even if some datamodule is missing.
# allow_missing_data=yes

!changeto oef/var.proc
