:
:
:
:
:
:
:
:
:
: Spreadsheet test
:
:
:
:
:22 Eigenvermogen III
:21 Eigenvermogen II
:20 Eigenvermogen I
:19 Balansmutaties IV
:18 Balansmutaties III
:17 Balansmutaties II
:16 Balansmutaties I
:15 Beurskengetallen I
:14 Kengetallen V [aandelen]
:13 Kengetallen IV [solvabiliteit]
:12 Kengetallen III [rentabiliteit]
:11 Kengetallen II [werkkapitaal &amp; cashflow] 
:10 Kengetallen I [current &amp; quick ratio] 
:9 Liquiditeitsbegroting &amp; resultatenrekening IV
:8 Liquiditeitsbegroting &amp; resultatenrekening III
:7 Liquiditeitsbegroting &amp; resultatenrekening II
:6 Liquiditeitsbegroting &amp; resultatenrekening I
:5 Inkoopprijs
:4 Verkoopprijs
:3 Nettowinst
:2 Brutowinst
:1 Winst en btw
