: Determine alle <b>x-values</b> of the intersection points with the x-axis of the next function.,Determine the <b>coordinates</b> of the intersection points with the x-axis of the next function.,<span style="color:blue">Here</span> is a small graph of the function.,Intersection with x-axis,x-axis,y-axis
: Determine the <b>x-values</b> of all local extrema of the next function.,<span style="color:blue">Here</span> is a small graph of the function.,Use the derivative.,x-axis,y-axis,Local extrema
:
:
:
:
:
:
:
:
:
: polynomes VI
: polynomes V
: local extremes &amp; polynomes IV
: local extremes &amp; polynomes III
: local extremes &amp; polynomes II
: local extremes &amp; polynomes I
: polynomes IV
: polynomes III
: polynomes II
: polynomes I
