: Bereken alle <b>nulpunten</b> van de onderstaande functie. <br />Geef je antwoord als x=...., Bereken alle <b>snijpunten</b> van de onderstaande functie met de x-as.,<span style="color:blue">Hier</span> staat een klein plaatje,Snijden met de x-as,x-as,y-as
: Bepaal de <b>x-waarden</b> van alle locale maxima en minima<br />van de onderstaande functie.,<span style="color:blue">Hier</span> staat een klein plaatje.,Gebruik de afgeleide.,x-as,y-as,Voor de lokale extrema geldt
:
:
:
:
:
:
:
:
:
:10 veeltermen VI
:9 veeltermen V
:8[HTML5] lokale extrema &amp; veeltermen IV
:7[HTML5] lokale extrema &amp; veeltermen III
:6[HTML5] lokale extrema &amp; veeltermen II
:5[HTML5] lokale extrema &amp; veeltermen I
:4[HTML5] veeltermen IV
:3[HTML5] veeltermen III
:2[HTML5] veeltermen II
:1[HTML5] veeltermen I
