\title{Fct Cube équation 1: x^3&#61;a}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

\integer{sol=randint(-5..5)}
\integer{a =\sol^3}

\statement{Résoudre dans \(\,\RR) l'équation :
<div class="wimscenter wims_emph">\(x^3 \ = \ \a)
</div>
S=\embed{r1,8}
}
\answer{Solutions}{\sol}{type=fset}
##pour solution ###
\integer{x3=\reply1^3}
\if
\feedback{\sc_reply1=0}{Désolé mais : (\reply1)<sup>3</sup>=(\reply1) \times (\reply1) \times (\reply1) = \(\x3)}
\feedback{\reply1*\a<0}{<strong>Attention au signe ! </strong>le cube d'un nombre a le même signe que ce nombre}
\solution{

<br> \if{\a<0}{
\((\sol)^3) = \((\sol) \times (\sol) \times (\sol)) =\(\a)
}
{
\(\sol^3 = \sol \times \sol \times \sol =\a)
}
<p><em> Valeurs à connaître : </em>
<br> \(1^3=1 ; 2^3=8 ; 3^3=27 ; 4^3=64 ; 5^3=125)
<br> \((-1)^3=-1 ; (-2)^3=-8 ; -(3)^3=-27 ; (-4)^3=-64 ; (-5)^3=-125)
</p>
}
