\title{Fct Cube comparaisons}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

\real{a=randitem(randint(1..99)/100,randint(200..500)/100)}
\text{sol=(\a<1)? \a<sup>3</sup>,\a<sup>2</sup>,\a:\a,\a<sup>2</sup>,\a<sup>3</sup>}
\text{prop=\a,\a<sup>2</sup>,\a<sup>3</sup>}

\statement{Comparer les nombres rÈels \a, \a<sup>2</sup> et \a<sup>3</sup> :
<div class="wimscenter ">
\embed{r1,50x30} <b> &#60; </b> \embed{r2,50x30} <b> &#60; </b> \embed{r3,50x30} </div>
<div class="wims_instruction">
Faire glisser les Èlements.</div>
}
\answer{}{\sol[1];}{type=dragfill}
\answer{}{\sol[2];}{type=dragfill}
\answer{}{\sol[3];}{type=dragfill}

\solution{ \if{\a<1}{0 < \a < 1 donc \a<sup>3</sup> < \a<sup>2</sup> < \a}{\a > 1 donc \a < \a<sup>2</sup> < \a<sup>3</sup>.}}
\feedback{\sc_reply1*\sc_reply2=0}{Attention, il faut comparer les nombres ‡ 1.}
