\title{Fct Cube ťquation 2: ax^3+b&#61;c}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\computeanswer{yes}
\format{html}

##ťquation a&radic;(x)+b=c avec c-b divisible par a et cube##
\integer{a = randint(2..10)*randint(-1,1)}
\integer{b=randint(1..20)*randint(-1,1)}
\integer{sol=randint(-5..5)}
\integer{k=\sol^3}
\integer{c=\k*\a+\b}
\integer{d=\k*\a}
\function{f=maxima(\a*x^3+\b)}

\statement{Rťsoudre dans \(\,\RR\) l'ťquation :
<div class="wimscenter wims_emph">\(\f = \c)</div>
S=\embed{r1,8}
}
\answer{Solutions}{\sol}{type=fset}



\solution{\(\f=\c)
<br>\Leftrightarrow \a \(x^3= \d)
<br>\Leftrightarrow \(x^3=\k)
<br>\Leftrightarrow \(x=\sol).}
