\title{Fct Cube inťquation 1: x^3>a}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Inťquation x^3<a ou similaire ##
\integer{x1=randint(-4..4)}
\integer{a=\x1^3}
\integer{x2=-\x1}
##Type d'inťgalitť <,<=,>=,>##
\integer{typ=randint(1..4)}
\text{ineq=&lt;,&le;,&ge;,&gt}
##Choix des cases et solution <,<=,>=,>##
\text{prop= &#123;,&#125;,\a,\x2,&#93;,&#91;,U,&empty;,0,+&infin;,-&infin;}
\matrix{sol=&#93;,-&infin;,&#59;,\x1,&#91;
&#93;,-&infin;,&#59;,\x1,&#93;
&#91;,\x1,&#59;,+&infin;,&#91;
&#93;,\x1,&#59;,+&infin;,&#91;
}
##Elťment pour le corrigť, dessin intervalle(s) solution(s)##
\if{\typ<3}{\text{seg1=segment -6,0,\x1,0,orange}}{\text{seg1=segment \x1,0,6,0,orange}}

\statement{Rťsoudre dans \(\,\RR\) l'inťquation :
<div class="wimscenter wims_emph">x<sup>3</sup> \(\) \ineq[\typ] \(\) \a</div>
S=\embed{r1,45x30}
<div class="wims_instruction">
Faire glisser les ťlements afin de former l'ensemble des solutions.</div>
}
\answer{Solutions}{\sol[\typ;];\prop}{type=dragfill}

\solution{<p>L'ťquation \(x^3=\a) a une solution : \(\x1).</p>
<p>D'aprŤs les variations de la fonction cube (elle est <b>strictement croissante</b> sur \(\RR\ \)), on obtient (en orange) l'ensemble des solutions.<br>

<center>\draw{300,300}{
xrange -6,6
yrange -abs(\a)-5,abs(\a)+5
linewidth 2
segment -6,0,6,0, black
segment 0,-70,0,70, black
segment -6,\a,6,\a,green
text black,-0.5,0,medium,O
text black,0.8,0,medium,1
text black,-0.7,10.3,medium,10
segment \x1,0,\x1,\a,green
\seg1
text green,0.3,\a,medium,\a
text green,\x1,0.6,medium,\x1
plot blue,x^3}<br>
En bleu, la courbe de la fonction cube</center></p>}
