\title{Fct Inverse ťquation 3: 1/x+a&#61;b}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

\integer{type=randint(1,2)}
\integer{den=randint(3,7,11,13,17,19,23)}
\integer{num=randint(1..(\den-1))*randint(-1,1)}
\rational{b=(\type=1)? randint(1..30)*randint(-1,1):\num/\den}
\integer{a=(\type=1)? \b+randint(1..20)*randint(-1,1):randint(-20..20)}
\rational{sol =(\type=1)? 1/(\b-\a): \den/(\num-\a*\den)}
\function{f=1/x+\a}
\text{f=texmath(\f)}
##Elťments pour le corrigť##
\text{c1=(\type=1)? texmath(\b-\a):texmath(\num/\den-\a)}
\rational{c2=(\type=1)? \b-\a:(\num-\a*\den)/\den}
\text{c2=texmath(\c2)}

\statement{Rťsoudre dans \(\,\RR^*\) l'ťquation :
<div class="wimscenter wims_emph">\if{\type=1}{\(\f=\b)}{\(\f=\frac{\num}{\den})}
</div>
S={\embed{r1,8}}
}
\answer{Solutions}{\sol}{type=formal}

\solution{<p>Il faut rťsoudre : \if{\type=1}{\(\f=\b)}{\(\f=\frac{\num}{\den})}</p>
<p> \Leftrightarrow \(\frac{1}{x}=\c1=\c2) </p>
<p>\Leftrightarrow \(x=\sol).</p>}
