\title{Fct Inverse ťquation 4: a/x+b&#61;c}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

\integer{type=randint(1,2)}
\integer{a=randint(2..15)*randint(-1,1)}
\integer{den=randint(3,7,11,13,17,19,23)}
\integer{num=randint(1..(\den-1))*randint(-1,1)}
\rational{c=(\type=1)? randint(1..30)*randint(-1,1):\num/\den}
\integer{b=(\type=1)? \c+randint(1..20)*randint(-1,1):randint(-20..20)}
\function{f=maxima(\a/x+\b)}
\text{f=texmath(\f)}

\rational{sol =(\type=1)? \a/(\c-\b): \a*(\den/(\num-\b*\den))}

##Elťments pour le corrigť##
\text{c1=texmath(\c-\b)}
\rational{c2=(\type=1)? \c-\b:(\num-\b*\den)/\den}
\text{c2=texmath(\c2)}
\rational{c3n=(\type=1)? (\c-\b):(\num-\b*\den)}
\rational{c3d=(\type=1)? \a:(\a*\den)}
\integer{g=(\type=1)? pari(gcd(\a,\c-(\b))):pari(gcd(\a*\den,\num-\b*\den))}


\statement{Rťsoudre dans \(\,\RR^*\) l'ťquation :
<div class="wimscenter wims_emph">\if{\type=1}{\(\f=\c)}{\(\f=\frac{\num}{\den})}
</div>
S={\embed{r1,8}}
}
\answer{Solutions}{\sol}{type=formal}


\solution{<p> Il faut rťsoudre : \if{\type=1}{\(\f=\c)}{\(\f=\frac{\num}{\den})} </p>
<p> \Leftrightarrow \(\frac{\a}{x}=\c1=\c2) </p>
<p> \Leftrightarrow \(\frac{1}{x}=\frac{\c3n}{\c3d}) </p>
<p> \Leftrightarrow \(x=\frac{\c3d}{\c3n})\if{\g>1 or (\c3d<0 and \c3n<0)}{\({}=\sol)}.</p>}
