\title{Fct Inverse ťquation 2: a/x&#61;b}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

\integer{type=randint(1,2)}
\integer{a=randint(2..15)*randint(-1,1)}
\integer{den=randint(3,7,11,13,17,19,23)}
\integer{num=randint(1..(\den-1))*randint(-1,1)}
\rational{b=(\type=1)? randint(1..30)*randint(-1,1):\num/\den}
\rational{sol =(\type=1)? \a/\b: \a*\den/\num}
##Elťments pour le corrigť##
\integer{c1=\den*\a}
\integer{g=(\type=1)? pari(gcd(\a,\b)):pari(gcd(\a*\den,\num))}

\statement{Rťsoudre dans \(\,\RR^*\) l'ťquation :
<div class="wimscenter wims_emph">\if{\type=1}{\(\frac{\a}{x}=\b)}{\(\frac{\a}{x}=\frac{\num}{\den})}
</div>
S={\embed{r1,8}}
}
\answer{Solutions}{\sol}{type=formal}



\solution{<p>Il faut rťsoudre : \if{\type=1}{\(\frac{\a}{x}=\b)}{\(\frac{\a}{x}=\frac{\num}{\den})} </p>
<p>\Leftrightarrow \if{\type=1}{\(\frac{1}{x}=\frac{\b}{\a})}{\(\frac{1}{x}=\frac{\num}{\c1})} </p>
<p>\Leftrightarrow \if{\type=1}{\(x=\frac{\a}{\b})}{\(x=\frac{\c1}{\num})}\if{\g>1}{\({}=\sol)}.</p>}
