\title{Fct Inverse Õquation 1: 1/x&#61;a}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

\integer{type=randint(1,2)}
\integer{den=randint(3,7,11,13,17,19,23)}
\integer{num=randint(1..(\den-1))*randint(-1,1)}
\rational{a=(\type=1)? randint(1..30)*randint(-1,1):\num/\den}
\rational{sol =(\type=1)? 1/\a: \den/\num}

\statement{RÕsoudre dans \(\,\RR^*\) l'Õquation :
<div class="wimscenter wims_emph">\if{\type=1}{\(\frac{1}{x}=\a)}{\(\frac{1}{x}=\frac{\num}{\den})}
</div>
S={\embed{r1,8}}
}
\answer{Solutions}{\sol}{type=formal}
\solution{<p>Il faut savoir que pour \(a,x) non nuls :</p>
<p>\(a) est l'inverse de \(x) \Leftrightarrow \(x) est l'inverse de \(a)</p>
<p>Ce qui revient Á dire que \(a) =\( \frac{1}{x} )\Leftrightarrow \(x) =\(\frac{1}{a})</p>
<p><b>Autre chose :</b> l'inverse de \(\frac{a}{b}) est \(\frac{b}{a}) pour \(a), \(b) non nuls.</p>
<p><b> Ici : </b>
<br>\if{\type=1}{\(\frac{1}{x}=\a) \Leftrightarrow \(x)=\(\frac{1}{\a})}
{\(\frac{1}{x}=\frac{\num}{\den}) \Leftrightarrow \(x)=\(\frac{\den}{\num})}
}
