\title{Fct Inverse inķquation 1: 1/x>a, x>0}
\keywords{inequations}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Inķquation 1/x<a ou similaire ##
\real{a=randitem(randint(-1,-2,-0.5),0.5,1,2,4,5)}
\integer{typ=randint(1..4)}
\text{ineq=<,\leq,\geq,>}##Type d'inķgalitķ##
##Choix des cases et solution##
\real{r=1/\a}
\text{prop=&#123;,&#125;,0,\a,&#93;,&#91;,U,&empty;}
\if{\a<0}{\matrix{sol=&empty;
&empty;
&#93;,0,&#59;,+&infin;,&#91;
&#93;,0,&#59;,+&infin;,&#91;}}
\if{\a>0}{\matrix{sol=&#93;,\r,&#59;,+&infin;,&#91;
&#91;,\r,&#59;,+&infin;,&#91;
&#93;,0,&#59;,\r,&#93;
&#93;,0,&#59;,\r,&#91;}}

##Elķment pour le corrigķ, dessin intervalle(s) solution(s)##
\if{\typ<3}{\if{\a<=0}{\text{seg1=0,10,6,10}}{\text{seg1=\r,0,6,0}}
}{\if{\a<=0}{
\text{seg1=0,0,6,0}
}{\text{seg1=0,0,\r,0}}}
\if{\r>0}{\text{r1=\r}}{\text{r1= }}


\statement{Rķsoudre dans &#93;0;+&infin;&#91; l'inķquation :
<div class="wimscenter wims_emph">
\(\frac{1}{x} \ineq[\typ] \a)</div>
S=\embed{r1,45x30}
<div class="wims_instruction">
Faire glisser les ķlements afin de former l'ensemble des solutions.</div>
}
\answer{Solutions}{\sol[\typ;];\prop}{type=dragfill}




\solution{<b>Attention les solutions sont demandķes sur &#93;0;+&infin;&#91;</b>
<br>0 est valeur interdite.
<br> L'ķquation \(\frac{1}{x}=\a)
\if{\a<0}{n'a pas de solution strictement positive}{a une solution strictement positive : \(x=\frac{1}{\a}=\r)}.<br>
<br>\if{\a<0}{D'aprĶs le signe de la fonction inverse sur &#93;0;+&infin;&#91; (elle est <b>strictement positive</b>)}{D'aprĶs la variation de la fonction inverse sur &#93;0;+&infin;&#91; (elle est <b>strictement dķcroissante</b>)}, on obtient \if{\a>0 or \typ>=3}{(en orange)} l'ensemble des solutions.<br>
<center>\draw{300,300}{
xrange -1,6
yrange -3,6
linewidth 2
segment -10,0,10,0, black
segment 0,-10,0,10, black
segment -10,\a,10,\a,green
text black,-0.5,0,medium,O
text blue,7,9.5,medium,y=1/x
segment 1/(sqrt(\a))^2,\a, 1/\a,0,green
text green,0.3,\a,medium,\a
text orange,\r,-0.6,medium,\r1
segment \seg1[1],\seg1[2],\seg1[3],\seg1[4],orange
plot blue,1/(sqrt(x))^2}
<br>En bleu, la courbe de la fonction inverse sur &#93;0;+&infin;&#91;.</center>
}
