\title{Fct Inverse inéquation 2: 1/x>a}
\keywords{inequations}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Inéquation 1/x<a ou similaire ##
\real{a=randitem(-5,-4,-2,-1,-0.5,0.5,1,2,4,5)}
\integer{typ=randint(1..4)}
\text{ineq=<,\leq,\geq,>}##Type d'inégalité##
##Choix des cases et solution##
\real{r=1/\a}
\text{prop=&#123;,&#125;,0,\a,&#93;,&#91;,U,&empty;}
\if{\a<0}{\matrix{sol=&#93;,\r,&#59;,0,&#91;
&#91;,\r,&#59;,0,&#91;
&#93;,-&infin;,&#59;,\r,&#93;,U,&#93;,0,&#59;,+&infin;,&#91;
&#93;,-&infin;,&#59;,\r,&#91;,U,&#93;,0,&#59;,+&infin;,&#91;}}
\if{\a>0}{\matrix{sol=&#93;,-&infin;,&#59;,0,&#91;,U,&#93;,\r,&#59;,+&infin;,&#91;
&#93;,-&infin;,&#59;,0,&#91;,U,&#91;,\r,&#59;,+&infin;,&#91;
&#93;,0,&#59;,\r,&#93;
&#93;,0,&#59;,\r,&#91;}}
##Elément pour le corrigé, dessin intervalle(s) solution(s)##
\if{\typ<3}{\if{\a<=0}{\text{seg1=\r,0,0,0}}{\text{seg1=\r,0,5,0}}
}{\if{\a<=0}{\text{seg1=-5,0,\r,0}}{\text{seg1=0,0,\r,0}}}
\if{\a<0 and \typ>=3}{\text{seg2=0,0,5,0}}
{\if{\a>0 and \typ<=2}{\text{seg2=-5,0,0,0}}{\text{seg2=-5,-11,5,-11}}}




\statement{Résoudre dans \(\,\RR^*\) l'inéquation :
<div class="wimscenter wims_emph">
\(\frac{1}{x} \ineq[\typ] \a)</div>
S=\embed{r1,45x30}
<div class="wims_instruction">
Faire glisser les élements afin de former l'ensemble des solutions.</div>
}
\answer{Solutions}{\sol[\typ;];\prop}{type=dragfill}

\solution{<b> 0 est valeur interdite.</b>
<br> L'équation \(\frac{1}{x}=\a) a une solution : \(x=\frac{1}{\a}=\r).
<br> D'après la variation de la fonction inverse (elle est <b>strictement décroissante</b>
sur &#93;-&infin;;0&#91; et sur &#93;0;+&infin;&#91;) et son signe (elle est <b>strictement négative</b>
sur &#93;-&infin;;0&#91; et <b>strictement positive</b> sur &#93;0;+&infin;&#91;), on obtient \if{\a>0 or \typ>=3}{(en orange)} l'ensemble des solutions.
<br>
<center>
\draw{300,300}{
xrange -5,5
yrange -6,6
linewidth 2
segment -10,0,10,0, black
segment 0,-10,0,10, black
segment -10,\a,10,\a,green
text black,-0.4,5.5,medium,y
text black,4.8,-0.4,medium,x
text blue,7,9.5,medium,y=1/x
segment 1/\a,\a, 1/\a,0,green
text black,-0.3,0.5,medium,0
text green,-0.5,\a,medium,\a
text orange,\r,-0.5,medium,\r
segment \seg1[1],\seg1[2],\seg1[3],\seg1[4],orange
segment \seg2[1],\seg2[2],\seg2[3],\seg2[4],orange
plot blue,1/x}
<br>En bleu, la courbe de la fonction inverse.</center>}
