\title{Racine carrťe ťquation 1: &radic;x&#61;a}
\keywords{squareroot}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

\integer{a = randint(-10..20)}
\integer{sol=\a^2}
\text{sol=(\a<0)? aucune:\sol}

\statement{Rťsoudre dans \(\,\RR\) l'ťquation :
<div class="wimscenter wims_emph">\(\sqrt{x}=\a)
</div>
S=\embed{r1,8}
<div class="wims_instruction">
En cas d'absence de solution, ťcrire : aucune.
</div>
}
\answer{Solutions}{\sol}{type=fset}

\solution{ \if{\a<0}{\(\sqrt{x} \geq 0) et \(\a<0) donc l'ťquation n'a pas de solution.}
{La solution est <b>\(\sol) </b>=\(\a^2)
<br>En effet : \(\sqrt{\sol}=\a).}}
