\title{Racine carrťe ťquation 2: a&radic;(x)+b&#61;c}
\keywords{squareroot}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\computeanswer{yes}
\format{html}

##ťquation a&radic;(x)+b=c avec c-b divisible par a##
\integer{a = randint(2..10)*randint(-1,1)}
\integer{b=randint(1..20)*randint(-1,1)}
\integer{k=randint(0..10)*randitem(-1,1,1)}
\integer{c=\k*\a+\b}
\function{f=maxima(\a*sqrt(x)+\b)}


##Solutions##
\integer{sol=\k*\k}
\text{sol=(\k<0)? aucune:\sol}
##ťlťment pour le corrigť##
\integer{d=\c-\b}

\statement{Rťsoudre dans &#91;0;+&infin;&#91; l'ťquation :
<div class="wimscenter wims_emph">\(\f = \c)</div>
S=\embed{r1,8}
<div class="wims_instruction">
En cas d'absence de solution, ťcrire : aucune. </div>
}
\answer{Solutions}{\sol}{type=fset}


\solution{<p>On a: \(\f=\c)</p>
<p> \Leftrightarrow \(\a \sqrt{x}=\d) </p>
<p> \Leftrightarrow \(\sqrt{x}=\k)</p>
<p>\if{\k<0}{Comme : \(\sqrt{x}\geq 0) et \(\k<0) il n'y a pas de solution.}{\Leftrightarrow \(x=\k^2=\sol).}</p>}
