\title{Racine carrée inéquation 2: a&radic;(x)+b>c}
\keywords{squareroot,inequations}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Inéquation a sqrt(x)+b<c ou similaire (c-b multiple de a)##
\integer{b=randint(1..12)*randint(-1,1)}
\integer{a=randint(2..10)*randint(-1,1)}
\integer{k=randint(2..4)*randint(-1,1)}
\real{r=\k^2}
\integer{c=\k*\a+\b}
\integer{k2=-\k}
\integer{typ=randint(1..4)}
\text{ineq=&lt;,&le;,&ge;,&gt}##Type d'inégalité x˛ >\k##
\text{ineqe=(\a>0)? \ineq:&gt;,&ge;,&le;,&lt}##Type d'inégalité de l'énoncé (tient compte du signe de a)##
##Choix des cases et solution##
\text{prop=(\k<0)? &#123;,&#125;,0,&radic;(\k2),&#93;,&#91;,U:&empty;,&#123;,&#125;,0,U,+&infin;,-&infin;}
\if{\k<0}{\matrix{sol=&empty;
&empty;
&#91;,0,&#59;,+&infin;,&#91;
&#91;,0,&#59;,+&infin;,&#91;}}
\if{\k=0}{\matrix{sol=&empty;
&#123;,0,&#125;
&#91;,0,&#59;,+&infin;,&#91;
&#93;,0,&#59;,+&infin;,&#91;}}
\if{\k>0}{\matrix{sol=&#91;,0,&#59;,\r,&#91;
&#91;,0,&#59;,\r,&#93;
&#91;,\r,&#59;,+&infin;,&#91;
&#93;,\r,&#59;,+&infin;,&#91;}}

##Elément pour le corrigé, dessin intervalle(s) solution(s)##
\if{\typ<3}{\if{\k<=0}{\text{seg1=-3,-11,20,-11}}
\if{\k>0}{\text{seg1=0,0,\r,0}}
}{
\if{\k<=0}{\text{seg1=0,0,20,0}}
\if{\k>0}{\text{seg1=\r,0,20,0}}
}
\text{seg2=(\k>0)? \r,0,\r,\k:-3,-11,20,-11}
##Affichage conditionnel de l'antécédent##
\if{\k>0}{\text{r1=\r}}

\statement{Résoudre dans &#91;0; +&infin;&#91; l'inéquation :
<div class="wimscenter wims_emph">
\if{\b>=0}{\(\a \sqrt{x} + \b) \ineqe[\typ] \(\c)}{\(\a \sqrt{x} \b) \ineqe[\typ] \(\c)}</div>
S=\embed{r1,45x30}
<div class="wims_instruction">
Faire glisser les élements afin de former l'ensemble des solutions.</div>
}
\answer{Solutions}{\sol[\typ;];\prop}{type=dragfill}


\solution{L'inéquation est équivalente ŕ \(\sqrt{x})\ineq[\typ]\(\k).
<br> Or l'équation \(\sqrt{x}=\k) \if{\k<0}{n'a pas de solution}{a une solution : \r}.
<br> \if{\k<0}{D'aprčs le signe de la fonction racine carrée (elle est <b>positive</b>)}{D'aprčs les variations de la fonction racine carrée (elle est <b>strictement croissante</b>)}, on obtient \if{\k>0 or \typ>=3}{(en orange)} l'ensemble des solutions.<br>
<center>
\draw{300,300}{
xrange -3,20
yrange -5,10
linewidth 2
segment -3,0,20,0, black
segment 0,-5,0,10, black
segment -3,\k,20,\k,green
text black,-0.5,0,medium,O
text black,19,-0.3,medium,x
text black,-0.7,9,medium,y
text green,0.3,\k,medium,\k
segment \seg1[1],\seg1[2],\seg1[3],\seg1[4],orange
segment \seg2[1],\seg2[2],\seg2[3],\seg2[4],green
text orange,\r,-0.5,medium,\r1
plot blue,sqrt(x)}
<br>En bleu, la courbe de la fonction racine carrée
}
