\title{Racine carrťe inťquation 1: &radic;(x)>a}
\keywords{squareroot, inequations}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Inťquation &radic;(x)<a ou similaire ##
\integer{a=randint(2..4)*randint(-1,1)}
\integer{a2=-\a}
\integer{typ=randint(2..4)}
\text{ineq=&lt;,&le;,&ge;,&gt;}##Type d'inťgalitť##
##Choix des cases et solution <,<=,>=,>##
\real{s=\a*\a}
\if{\a>0}{\text{raccar=(\a=4)? 2:&radic;(\a)}}{\text{raccar=(\a=-4)? 2:&radic;(\a2)}}
\text{prop=\s,&#123;,&#125;,\raccar,-\raccar,&#93;,&#91;,U,&empty;,0,+&infin;,-&infin;}
\if{\a<0}{\matrix{sol=&empty;
&empty;
&#91;,0,&#59;,+&infin;,&#91;
&#91;,0,&#59;,+&infin;,&#91;}}
\if{\a=0}{\matrix{sol=&empty;
&#123;,0,&#125;
&#91;,0,&#59;,+&infin;,&#91;
&#93;,0,&#59;,+&infin;,&#91;}}
\if{\a>0}{\matrix{sol=&#91;,0,&#59;,\s,&#91;
&#91;,0,&#59;,\s,&#93;
&#91;,\s,&#59;,+&infin;,&#91;
&#93;,\s,&#59;,+&infin;,&#91;}}

##Elťment pour le corrigť, dessin intervalle(s) solution(s)##
\if{\typ<3}{\if{\a<=0}{\text{seg1=-10,-11,20,-11}}
\if{\a>0}{\text{seg1=0,0,\s,0}}
}{
\if{\a<=0}{\text{seg1=0,0,20,0}}
\if{\a>0}{\text{seg1=\s,0,20,0}}
}
\if{\a>0}{\text{seg2=\s,\a,\s,0}}{\text{seg2=-10,-11,20,-11}}
##affichage conditionnel de l'antťcťdent##
\if{\a>0}{\text{s1=\s}}{\text{s1=bidon }}

\statement{Rťsoudre dans &#91;0;+&infin;&#91; l'inťquation :
<div class="wimscenter wims_emph">
&radic;(x) \ineq[\typ] \a</div>
S=\embed{r1,45x30}
<div class="wims_instruction">
Faire glisser les ťlements afin de former l'ensemble des solutions.</div>
}
\answer{Solutions}{\sol[\typ;];\prop}{type=dragfill}


\solution{<p>L'ťquation \(\sqrt{x}=\a) \if{\a<0}{n'a pas de solution puisque \(\sqrt{x}\geq 0) pour tout rťel \(x)
}{a une solution : \(\s)}.
<br>\if{\a<0}{D'aprŤs le signe de la fonction racine carrťe (elle est <b>positive</b>),}{D'aprŤs la variation de la fonction racine carrťe (elle est <b>stictement croissante</b>),}
<br>On obtient \if{\a>0 or \typ>=3}{(en orange)} l'ensemble des solutions.</p>
<p>
<center>\draw{300,300}{
xrange -3,20
yrange -5,10
linewidth 2
segment -10,0,20,0, black
segment 0,-10,0,10, black
segment -10,\a,20,\a,green
text black,-0.5,0,medium,O
text black,18,-0.1,medium,x
text black,-0.5,9,medium,y
segment \seg2[1],\seg2[2],\seg2[3],\seg2[4],green
segment \seg1[1],\seg1[2],\seg1[3],\seg1[4],orange
text green,0.3,\a,medium,\a
text orange,\s1,-0.3,medium,\s1
plot blue,sqrt(x)}
<br>En bleu, la courbe de la fonction racine carrťe.
</center></p>}
