%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/range.cpp.

\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}
\text{cro=[]}
\text{ee=wims(char 1 of \cro)}

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\keywords{python,loops,for,range}
\title{Boucle for avec 3 arguments en lecture de script}

\integer{debut=randint(5..10)}
\integer{fin=\debut+randint(20..30)}
\integer{pas=randint(2..4)}
\integer{nbe=ceil((\fin-\debut)/\pas)}
\text{rrr=2,12,3}
\text{lrrr=\debut,\fin,\pas}

\text{enonfor=}
\text{enonran1=La fonction <code>range</code> permet la création d'une séquence
  de nombres entiers.}

\text{enonran2= Lorsque trois arguments sont utilisés dans la fonction range,
  alors :
<ul><li>le premier est la valeur de <strong>départ incluse</strong>;</li>
<li>le second est la valeur de <strong>fin exclue</strong>;</li>
<li>le troisičme se nomme le <strong>pas</strong>: on ajoute cette valeur pour passer
 d'une valeur ŕ la suivante.</li>
</ul>}
\text{exemplefor=}
\text{exempleran=<code>print(list(range(\rrr)))</code> renvoie la liste : [2,5,8,11]}

\text{instruction_code=}
\text{DD=pari(l=vector(\nbe);
for(x=1,\nbe,l[x]=\debut+\pas*(x-1));)}
\text{lp=pari(print(l);)}
\text{alist=[\lp]}
\text{lr=[\lp]:}

\text{lr=wims(replace internal , by : in \lp):}
\text{alist=wims(replace internal , by <br> in \lp)}
\text{code=for compteur in range(\rrr):
  print(compteur)}
\text{laff=wims(makelist x<br> for x=0 to \rrr-1)}
\text{laff=wims(replace internal , by in \laff)}

\text{variable=[print,\lr]}
\text{enonce=\enonfor
\enonran1
\enonran2
<br>
<b><u>Exemple :</u></b>
<br>
\exempleran
\exemplefor
}

\text{instruction1=<li>Cliquer sur le bouton : "Jouer le code".</li>}
\text{instruction2=<li>Modifier le code afin d'obtenir l'affichage des éléments suivants :
<pre>\alist</pre>
</li>}
\text{instruction3=<li>Jouer le code et envoyer la réponse.</li>}
\statement{<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">

Le code suivant est joué : <div style="width:300px;overflow:auto">
<pre>for compteur in range(\lrrr):<br>
print(compteur)</pre>
</div>

<div>
Déterminer les valeurs retournées : \embed{reply 1,30}
</div>
<div class="wims_instruction">
Écrire les entiers séparés par une virgule.
</div>

</div></div></div>}

\answer{}{\lp}{type=vector}{option=vector_left_=\(\) vector_right_=\(\)}

