\title{1 次不等式}
\author{Gang Xiao}
\email{xiao@unice.fr}
\language{cn}
\options{nofloat askresult}
\methods{ineq/addterm, ineq/mulnum, ineq/divnum, ineq/exsides, ineq/trans}
\minsteps{2}

\text{x=random(a,b,c,d,p,q,r,s,t,u,v,x,y,z)}

\text{nn=shuffle(20)}
\integer{a=(item(1,\nn)+1)*random(-1,1)}
\integer{b=(item(2,\nn)+1)*random(-1,1)}
\integer{c=(item(3,\nn)+1)*random(-1,1)}
\integer{d=(item(4,\nn)+1)*random(-1,1)}

\function{left=\a*\x + \b}
\function{right=\c*\x + \d}
\text{sign=random(<,<=,>,>=)}
\equivalence{\left \sign \right}

\statement{
解不等式 \(\left \sign \right).
<p>
这个练习的目的是把已知不等式变形成等价不等式,
它的左边是 \x, 而右边是一个常数.
}

\text{cut=wims(translate internal <=> to , , in \equivalence)}
\text{newleft=item(1,\cut)}
\text{newright=item(2,\cut)}

\condition{\newleft issametext \x and \x notin \newright}
