\title{平方的上界 I}
\author{Gang Xiao}
\email{xiao@unice.fr}
\language{cn}
\options{nofloat}
\methods{ineq/addterm, ineq/mulexp, ineq/exsides,
ineq/trans, ineq/constineq, ineq/addineq, ineq/mulineq,
ineq/sqrpos,ineq/splitineq}
\minsteps{2}

\text{x=random(a,b,c,d,r,s,t,x,y,z)}
\integer{a=random(2..100)}
\integer{sqr=\a^2}
\text{empty=}

\text{eqr=random(,=)}
\text{less=<\eqr}
\text{more=>\eqr}
\text{left=\x \more -\a}
\text{right=\x \less \a}
\context{\left
\right
}

\goal{\x^2 \less \sqr}
\text{oldgoal=\goal}

\statement{设 \(\x) 是满足 \(-\a \less \x \less \a) 的实数.
证明
<p><center>
    \( \oldgoal ) 
    <font color=gray>\(( = \a^2 ))</font> .
</center>
}

\hint{
当然你可以根据 \(\x) 的符号分成两种情形证明,
但是这样需要很多步.
<p>
更好的解法是注意到 \(\x^2\less\sqr) 等价于 
\(\sqr - \x^2 \more 0), 或等价于
\((\a+\x)(\a-\x) \more 0). 这能否给你一点启发?
}

\help{
 这是一个分步的练习. 每一步选择一个方法, 并执行它的指示.
剩下的事由计算机去做.
}
