\title{已知和}
\author{Gang Xiao}
\email{xiao@unice.fr}
\language{cn}
\options{nofloat}
\text{methrand=random(ineq/addterm,prf/contrapose)}
\methods{\methrand ineq/exsides,
ineq/trans, ineq/addineq, ineq/mulineq}
\minsteps{2}

\matrix{vars=a,b
c,d
x,y
r,s
s,t
p,q
}
\text{vars=randomrow(\vars)}
\text{x=item(1,\vars)}
\text{y=item(2,\vars)}

\integer{a=random(3..20)}
\integer{b=random(3..20)}
\integer{sum=\a + \b}
\text{empty=}

\text{eqr=random(,=)}
\text{moreless=shuffle(<,>)}
\text{less=item(1,\moreless)}
\text{more=item(2,\moreless)}
\text{ctx1=simplify(\x + \y \less\eqr \sum)}
\text{ctx2=\x \more= \a}
\text{prv=\y \less\eqr \b}

\context{\ctx1
\ctx2}
\goal{\prv}
\text{oldgoal=\goal}

\statement{设 \(\x) 和 \(\y) 是满足 \(\ctx1) 与 \(\ctx2) 的两个实数.
证明 \( \oldgoal ).
}
