\title{传递性与加法}
\author{Gang Xiao}
\email{xiao@unice.fr}
\language{cn}
\options{nofloat fixedgoal askcontext askresult}

\matrix{vars=a,b,c,d
p,q,r,s
u,v,x,y
}
\text{vars=randomrow(\vars)}
\text{vars=shuffle(\vars)}
\text{a=item(1,\vars)}
\text{b=item(2,\vars)}
\text{c=item(3,\vars)}
\text{d=item(4,\vars)}

\text{eqr=random(,=)}
\text{moreless=shuffle(<\eqr,>\eqr)}
\text{more=item(1,\moreless)}
\text{less=item(2,\moreless)}
\text{ctx1=\a \more \b}

\integer{ra=random(1,2)}
\if{\ra=1}{
 \text{ctx2=\b \more \c}
 \methods{ineq/addterm ineq/addineq}
 \text{prv=\a \more \c}
 \minsteps{2}
 \text{phrase=不等式的传递性可以从两个不等式相加的可能性推导出来.}
}{
 \methods{ineq/addterm ineq/trans}
 \text{ctx2=\c \more \d}
 \text{prv=\a + \c \more \b + \d}
 \minsteps{3}
 \text{phrase=两个不等式相加的可能性可以从不等式的传递性推导出来.}
}

\text{prv=simplify(\prv)}
\context{\ctx1
\ctx2}
\goal{\prv}

\statement{你知道: \phrase
<p>
设 \(\ctx1) , \(\ctx2). 请使用上述方法证明 \( \prv ).
}
