# Change to 0 if you don't want the choice `I don't know'
idontknow=1

# Change to 1 of you want all choices to be present
allchoices=0

# Computational precisions: you can change the defaults here.
# pari_precision=18
# maxima_precision=8
# print_precision=8

# Change to no if you don't want classes to import exercises in this module.
# A typical situation is that these exercises use common resources of the module.
class_importation=no

# Change to yes if you want to put images in common (images/) to all exercises.
# If you do so, you must disable class_importation.
common_images=no

# Uncomment the following if your module depends on datamodules and if you want
# to let the execution to go on even if some datamodule is missing.
# allow_missing_data=yes

!if $status=$empty
 u=!values v for v=2 to 9
 v=!values v for v=11 to 35
 v=$u,$v
 confparm1=!listintersect $v and $confparm1
 confparm2=!listintersect $v and $confparm2
 !default confparm1=2,3,5,12
 !default confparm2=2,3,5,12
 !bound confparm3 between 1 and 5 default 1
 basep=!randitem $confparm1
 tmp=!listcomplement $basep in $confparm2
 baseq=!randitem $tmp
 tmp=$[max($basep,$baseq)+1]
 basesymb=!item 1 to $tmp of 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
 confparm4=$basep\
$baseq\
$basesymb
!endif

!changeto oef/var.proc
