: Réécrivez le plus simplement possible :<br /> addition & soustraction avec une variable.
: Réécrivez le plus simplement possible :<br /> multiplication & division avec une variable.
: Réécrivez le plus simplement possible :<br /> addition & soustraction avec deux variables.
: Réécrivez le plus simplement possible :<br /> multiplication & division avec une ou deux variables.
: Simplifiez en écrivant <b>sans</b> parenthèses.
: Remplir en écrivant <b>sans</b> parenthèses (<small>enlevez les crochets</small>)
: Remplir en écrivant with crochets (<small>factorisation</small>)
: Réécrivez la puissance suivante. (<small>Et simplifiez le plus possible.</small>)
: Cliquez sur le graphe correspondant à l&rsquo;équation suivante :
: Résoudre l&rsquo;équation suivante dans $m_RR:<br />(e.g. calculez <em>x</em>=.....)<br />
: Déterminez les coordonnées de tous les points d&rsquo;intersection <br /> du graphe de <em>f</em> et de l&rsquo;axe des x.
: Les valeurs sont <em>x=$x1</em> et <em>x=$x2</em><br />et les points d&rsquo;intersection avec l&rsquo;axe des x sont ($x1:$y1) et ($x2:$y2)
: Les valeurs sont <em>x=$x1</em> ,<em>x=$x2</em> et <em>x=$x3</em><br />donc les points d&rsquo;intersection avec l&rsquo;axe des x sont:<br /> ($x1:$y1) et ($x2:$y2) et ($x3:$y3)
: Non, vous deviez réécrire <b>sans</b> parenthèses.
: Non, vous deviez réécrire en utilisant des <b>parenthèses</b><br />Je n&rsquo;en vois aucune dans votre réponse...
: Pour moi, <kbd>$s*$s</kbd> peut être écrit de manière plus simple...
: Votre réponse ("$testvar" dans l&rsquo;exercice $p) n&rsquo;a pas de sens.<br />Une faute de frappe ?
: Déterminez les <em>coordonnées des points d&rsquo;intersection </em> <ul><li>de la parabole <em>$var2</em><span color=$color1> ($color1 curve)</span><li>et de la droite <em>$var3</em><span color=$color2> ($color2 line)</span></ul>
: Déterminez les <em>coordonnées des points d&rsquo;intersection </em> <ul><li> de la parabole <em>$var2</em></span><li> et de la droite <em>$var3</em></span></ul>
: Les points sont ($x1:$y1) et ($x2:$y2)
: Votre réponse <em>$testvar</em> peut encore être simplifiée...
: Factorisez. <br /><small>Écrivez avec des crochets.</small>
: Réécrivez comme <b>une seule</b> fraction.
: Simplifiez et réécrivez sans crochets.
: Simplifiez et réécrivez.
: Simplifiez et réduisez.
: Attention:<br />Dans la sous-question $p, vous avez oublié la variable $testvar ...
: Factorisez.<br /><small>Écrivez avec des crochets</small>
:<span style="color:blue">Comment</span> puis-je répondre ??
:Non, vous deviez simplifier l&rsquo;expression et non essayer de la calculer.
: Simplifiez et réécrivez. ( $x $m_in $m_R \{-$d})
:No, the variable $p is not present in this exercise...
:Rethink this over: should the variable $p not be eliminated from the formula?
:No, the answer can never be in the form <em>$p = whatever</em> 
:
:
:
:
:
:
:
:
:
:16 Simplifier des fractions avec variables (part III) [H4]
:15 Factoriser (II) [H4]
:14 Écrire sans crochets (V)
:13 Écrire sans crochets (III)
:12 Écrire sans crochets (IV)
:11 Réduire des fractions avec variables [H4]
:10 Simplifier des fractions avec variables (part II) [H4]
:9 Simplifier des fractions avec variables (part I) [H4]
:8 Puissances et variables (VIII)
:7 Puissances et variables (VII)
:6 Puissances et variables (VI)
:5 Puissances et variables (V)
:4 Puissances et variables (IV)
:3 Puissances et variables (III)
:2 Puissances et variables (II)
:1 Puissances et variables (I)
