: Rewrite as simple as possible:<br /> addition & subtraction with one variable.
: Rewrite as simple as possible:<br /> multiplication  & division with one variable.	
: Rewrite as simple as possible:<br /> addition & subtraction with two variables.	
: Rewrite as simple as possible:<br /> multiplication  & division with one or two variables.	
: Simplify and write <b>without</b> parenthesis.
: Fill in and write with <b>without</b> parenthesis <br /><small>remove the brackets</small>
: Fill in and write with brackets <br /><small>(factorization or factoring)</small>
: Rewrite the next power.(<small>And simplify as far as possible.</small>) 
: Klick on the graph that belongs to the next equation:
: Solve the next equation in $m_RR:<br />(e.g. calculate <em>x</em>=.....)<br />
: Determine the coordinates of all intersectionpoints<br /> between the graph of <em>f</em> and the <em>x</em>-axis 
: The values are <em>x=$x1</em> and <em>x=$x2</em><br />so the intersection points with the x-axis are ($x1:$y1) and ($x2:$y2)
: the values are <em>x=$x1</em> ,<em>x=$x2</em> and <em>x=$x3</em><br />so the intersection points with the x-axis are:<br /> ($x1:$y1) and ($x2:$y2) and ($x3:$y3)
: No, You should rewrite <b>without</b> parenthesis.
: No, You should rewrite using <b>parenthesis</b><br />I didn't see any in your answer...
: In my view <kbd>$s*$s</kbd> can be rewritten into something simpler...  
: Your answer ("$testvar" in exercise $p ) doesn't make any sense<br />A typo ?
: Determine the <em>co&ouml;rdinates of the intersection points </em> of<ul><li>parabola <em>$var2</em><span color=$color1> ($color1 curve)</span><li>and the line <em>$var3</em><span color=$color2> ($color2 line)</span></ul>
: Determine the <em>co&ouml;rdinates of the intersection points </em> of<ul><li>parabola <em>$var2</em></span><li>and the line <em>$var3</em></span></ul>
: The points are ($x1:$y1) and ($x2:$y2)
: Your answer <em>$testvar</em> can be simplified further...
: Factorize.<br /><small>write with brackets</small>
: Rewrite as <b>one</b> fraction.
: Simplify and rewrite without brackets.
: Simplify and rewrite.
: Simplify and reduce.
: Attention:<br />In sub_question $p You've forgotten the variable $testvar ... 
: Factorize.<br /><small>write with brackets</small>
:<span style="color:blue">How </span> should I answer this ??
:No you should simplify the expression, and not try to calculate ?
:Rewrite and simplify for all $x $m_in $m_R \{-$d}
:No, the variable $p is not present in this exercise...
:Rethink this over: should the variable $p not be eliminated from the formula?
:No, the answer can never be in the form <em>$p = whatever</em> !
:
:
:
:
:
:16 Simplify Fractions with Variables (part III)  [H4]
:15 Factorizing (II) [H4]
:14 Write without brackets (V)
:13 Write without brackets (III)
:12 Write without brackets (IV)
:11 Reduce fractions with Variables [H4]
:10 Simplify Fractions with Variables (part II) [H4]
:9 Simplify Fractions with Variables (part I)  [H4]
:8 Powers and Variables (VIII)
:7 Powers and Variables (VII)
:6 Powers and Variables (VI)
:5 Powers and Variables (V)
:4 Powers and Variables (IV)
:3 Powers and Variables (III)
:2 Powers and Variables (II)
:1 Powers and Variables (I)
