: Schrijf zo eenvoudig mogelijk:<br /> optellen & aftrekken met &eacute;&eacute;n variabele	
: Schrijf zo eenvoudig mogelijk:<br />delen & vermenigvuldigen met &eacute;&eacute;n variabele	
: Schrijf zo eenvoudig mogelijk:<br /> optellen & afrekken met twee variabelen	
: Schrijf zo eenvoudig mogelijk:<br />delen & vermenigvuldigen met &eacute;&eacute;n of twee variabele	
: Vul in en schrijf zo kort mogelijk.
: Schrijf zo eenvoudig mogelijk zonder Haken.<br /><small><em>werk de haakjes weg.</em></small>
: Ontbind in factoren.
: Herleid de volgende macht. <br />Schrijf zo simpel mogelijk.
: Klik op de grafiek die hoort bij het onderstaande functievoorschrift:
: Los de onderstaande vergelijking op in $m_RR:<br />(Bereken dus <em>x</em>=.....)<br />
: Bepaal de co&ouml;rdinaten van alle snijpunten<br /> van de grafiek van <em>f</em> met de <em>x</em>-as 
: De waarden zijn <em>x=$x1</em> en <em>x=$x2</em><br />en dus de snijpunten met de x-as zijn ($x1:$y1) en ($x2:$y2)
: De waarden zijn <em>x=$x1</em> ,<em>x=$x2</em> en <em>x=$x3</em><br /> dus de snijpunten met de x-as zijn:<br /> ($x1:$y1) en ($x2:$y2) en ($x3:$y3)
: Nee ,je zou de som herschrijven <b>zonder</b> haakjes.
: Nee je zou de som herschrijven <b>met</b> haakjes <br />(dus ontbinden in factoren)
: Wat mij betreft kan <kbd>$s*$s</kbd> toch echt nog wel wat korter geschreven worden. 
: Je antwoord ("$testvar" in sommetje $p) slaat natuurlijk nergens op...<br />We gokken op een tiepfoutje<br />Probeer het nog eens.
: Bereken de <em>co&ouml;rdinaten van de snijpunten</em> van<ul><li>parabool <em>$var2</em><span color=$color1> ($kleur1 curve)</span><li>met de lijn <em>$var3</em><span color=$color2> ($kleur2 lijn)</span></ul>
: Bereken de <em>co&ouml;rdinaten van de snijpunten</em> van<ul><li>parabool <em>$var2</em></span><li>met de lijn <em>$var3</em></span></ul>
: De snijpunten zijn dus ($x1:$y1) en ($x2:$y2)
: je antwoord <b>$testvar</b> kan nog verder worden vereenvoudigd 
: Ontbind in factoren.<br /><small><em>Haal eerst de gemeenschappelijke factoren buiten haakjes</em></small>
: Schrijf als &eacute;&eacute;n breuk.
: Bereken en schrijf zo eenvoudig mogelijk<br />Zonder haken.
: Bereken en schrijf zo eenvoudig mogelijk
: Ontbind de teller en noemer en vereenvoudig
: Let op :<br />Je bent bij het sub_sommetje $p de variabele $testvar vergeten...
: Ontbind in factoren.<br /><small>Breng een zo groot mogelijke factor buiten haakjes.</small>
:<span style="color:blue">Hoe</span> moet ik dit invullen ?
:Nee, je moest de uitdrukking vereenvoudigen en zeker niet proberen uit te rekenen
:Vereenvoudig voor alle $x $m_in $m_R \{-$d}
:Nee, de variabele $p komt in de som niet voor...
:Denk nog eens even goed na...<br />Kan de variabele <em>$p</em> niet worden ge&euml;limineerd ??
:Nee, het antwoord kan natuurlijk nooit in de vorm <em>$p = huppeldepup</em> zijn...
:
:
:
:
:16 Optellen & aftrekken met variabelen: schrijf als 1 breuk II [H4/H5]
:15 Ontbind in factoren (Bijzondere produkten)  [H4]
:14 Schrijf zonder Haakjes (Bijzondere producten II) [H4]
:13 Schrijf zonder haakjes (Bijzondere produkten I) [H4]
:12 Schrijf zonder Haakjes (III) [H2/H3]
:11 Breuken met variabelen vereenvoudingen [H4]
:10 Vermenigvuldigen & delen met variabelen: schrijf als 1 breuk [H4]
:9 Optellen & aftrekken met variabelen: schrijf als 1 breuk I  [H4]
:8 Rekenen met variabelen,wortels,breuken (H4) 
:7 Rekenen met 1 variabele ,Machten ,Breuken,Wortels [H4/H5]
:6 Rekenen met variabelen in de Macht,Wortels Vermenigvuldigen [H4/H5]
:5 Rekenen met variabelen in de Macht,Breuken Vermenigvuldigen [H4]
:4 Rekenen met variabelen in de Macht,Breuken Optellen Aftrekken [H4]
:3 Rekenen met variabelen in de Macht en Breuken [H3/H4]
:2 Rekenen met 1 variabele ,Machten,Breuken [H3]
:1 Rekenen met 1 variabele ,Machten,Breuken [H2]
