!set lang_exists=yes
!!present
!distribute lines We have a function \(f\) whose graph is as follows.\
   We have a function \(f\) defined by\
   Which one of the following pictures\
   Which one of the following functions\
  the function \(g) such that\
  Click on it.\
into name_present1,name_present2,name_present3,name_present4, name_present5,\
  name_present6

!!main
!set name_giveup=Abandon the session

!set name_intro=This exercise helps you to recognize the graph of a function, or the function\
corresponding to a graph. Functions in this interactive exercise are quadratic\
functions, that is, polynomials of degree 2.

!distribute lines You can make your choices on the configuration of the exercise\
  Style of the exercise\
  Level of difficulty\
  A session will be composed of\
  questions\
  with a score assigned at the end of each session\
into name_choiceintro, name_style,name_level,name_seance,\
  name_questions,name_scoreremark

!set name_prompt=find the function with given graph,\
	find the graph of a given function,\
	randomly determined by the server

!!form
!distribute lines Click here\
 if you think that none of the choices may correspond to the good reply.\
 into name_click1, name_click2

!set name_questionnumber=!nosubst Question number $[$replycnt+1] \
 within a session of $repeat.

!!answer
!distribute line Yes, your choice corresponds well to the right function.\
   No, you have chosen a bad function.\
   No, you have chosen a bad picture.\
   No, the good answer is well among the choices!\
   Indeed, the good answer is missing from the choices.\
   Good reply.\
   Bad reply.\
  Your choice is shown in <span class="bold">bold</span>, and the good answer is in <span style="color:blue">blue</span>.  \
  Continue with the next question.\
  Score\
into name_feed1,name_feed2,name_feed3,name_feed4,name_feed5,\
  name_feed6,name_feed7,name_feed8,name_feed9,name_feed10

!set name_answer1=!nosubst Question number $replycnt of $repeat
!set name_answer2=!nosubst Il vous faut finir les $repeat questions pour avoir une note.
!set name_answer3=!nosubst You have finished a session of $repeat questions, with a score of

!!! no accent in the following
!distribute items Choice,Your choice,Good reply \
  into name_choice,name_yourchoice,name_goodanswer
