!set lang_exists=yes
!!present
!distribute lines Data la funzione \(f(x)\) il cui grafico è quello che segue.\
 Data la funzione\
 Quale dei seguenti grafici corrisponde a\
Quale delle seguenti funzioni corrisponde a\
  \
  Cliccaci sopra.\
into name_present1,name_present2,name_present3,name_present4, name_present5,\
  name_present6

!!main
!set name_giveup=Abbandona la sessione

!set name_intro=Questo esercizio ha lo scopo di insegnarti a riconoscere il grafico di una\
 data funzione, o la funzione corrispondente a un grafico dato. \
 Le funzioni in questo esercizio interattivo sono funzioni quadratiche,\
 cioè polinomiali di secondo grado.

!distribute lines Puoi anche scegliere le caratteristiche dell'esercizio da affrontare:\
  Stile dell'esercizio\
  Livello di difficoltà\
  Una sessione sarà composta da\
  domande\
  Il punteggio verrà assegnato alla fine della sessione.\
into name_choiceintro, name_style,name_level,name_seance,\
  name_questions,name_scoreremark

!set name_prompt=individua la funzione dato il grafico,\
	individua il grafico di una data funzione,\
	scelto a caso dal server

!!form
!distribute lines Clicca qui\
 se pensi che nessuna delle scelte presenti sia la risposta giusta.\
 into name_click1, name_click2

!set name_questionnumber=!nosubst Domanda numero $[$replycnt+1] di $repeat. \


!!answer
!distribute line Ś, la tua scelta corrisponde alla funzione giusta.\
   No, hai scelto la funzione sbagliata.\
   No, hai scelto il grafico sbagliato.\
   No, la risposta corretta è tra le scelte possibili!\
   Infatti, tra le possibili scelte non c'è la risposta corretta.\
   Risposta esatta.\
   Risposta sbagliata.\
   La tua scelta è mostrata <span class="bold">in grassetto</span>, e la risposta esatta <span style="color:blue">in blu</span>.\
  Continua con la prossima domanda.\
   Punteggio\
into name_feed1,name_feed2,name_feed3,name_feed4,name_feed5,\
  name_feed6,name_feed7,name_feed8,name_feed9,name_feed10

!set name_answer1=!nosubst Domanda numero $replycnt di $repeat
!set name_answer2=!nosubst Devi finire la sequenza di $repeat domande per avere il punteggio.
!set name_answer3=!nosubst Hai concluso la sequenza di $repeat domande, con un punteggio di $module_score/10.

!!! no accent in the following
!distribute items Scelta,La tua scelta,Risposta esatta \
  into name_choice,name_yourchoice,name_goodanswer
