!set lang_exists=yes
!!present
!distribute lines Nous avons une fonction \(f\) dont le graphe est comme suit.\
 Nous avons une fonction \(f\) dķfinie par\
 Lequel des dessins suivants correspond Ó\
 Laquelle des fonctions suivantes correspond Ó\
  Ó la fonction \(g) telle que\
  Cliquez sur la rķponse.\
into name_present1,name_present2,name_present3,name_present4, name_present5,\
  name_present6

!!main
!set name_giveup=Abandonner la sķance

!set name_intro=Cet exercice vous aide Ó reconnaŅtre le graphe d'une fonction \
ou la fonction correspondant Ó un graphe. Les fonctions dans cet exercice \
interactif sont des fonctions quadratiques, c'est-Ó-dire des polyn¶mes\
de degrķ 2.

!distribute lines Vous pouvez faire votre choix sur la configuration de l'exercice&nbsp;\
  Style de l'exercice&nbsp;\
  Niveau de difficultķ&nbsp;\
  Une sķance sera composķe de\
  questions\
  avec une note attribuķe Ó la fin de chaque sķance\
into name_choiceintro, name_style,name_level,name_seance,\
  name_questions,name_scoreremark

!set name_prompt=trouver la fonction ayant le graphe donnķ,\
	trouver le graphe de la fonction donnķe,\
	dķterminķ alķatoirement par le serveur

!!form
!distribute lines Cliquez ici\
 si vous pensez qu'aucun des choix ne peut correspondre Ó la bonne rķponse.\
 into name_click1, name_click2

!set name_questionnumber=!nosubst Question numķro $[$replycnt+1] \
 dans une sķance de $repeat.

!!answer
!distribute line Oui, votre choix correspond donc bien Ó la bonne fonction.\
   Non, vous avez choisi une mauvaise fonction.\
   Non, vous avez choisi un mauvais dessin.\
   Non, la bonne rķponse est bien parmi les choix&nbsp;!\
   Effectivement, la bonne rķponse est absente.\
   Bonne rķponse.\
  Mauvaise rķponse.\
  Votre choix s'affiche <span class="bold">en gras</span> et la bonne rķponse est <span style="color:blue">en bleu</span>.\
  Continuez avec la question suivante.\
  Note&nbsp;\
into name_feed1,name_feed2,name_feed3,name_feed4,name_feed5,\
  name_feed6,name_feed7,name_feed8,name_feed9,name_feed10

!set name_answer1=!nosubst Question numķro $replycnt sur $repeat)
!set name_answer2=!nosubst Il vous faut finir les $repeat questions pour avoir une note.
!set name_answer3=!nosubst Vous avez terminķ une sķance de $repeat questions, avec une note de $module_score/10.

!!! no accent in the following
!distribute items Choix,Votre choix,Bonne reponse \
  into name_choice,name_yourchoice,name_goodanswer
