!set lang_exists=yes

!set name_intro1=This module is an exercise destinated to people having already learned the \
  addition of rational numbers with different denominators.

!set name_intro2=Here we ask the inverse problem: given a rational number \(r\), we want to \
  decompose \(r\) into a sum of two or more rational numbers, the latter having\
  predetermined denominators.

!set name_intro3=We guarantee that each question asked has at least one solution. In general, \
  the solution of this kind of question is not unique. And any good solution \
  will be recognized by the software.

!set name_intro_simple=Choose the level of difficulty which suits you:

!set name_intro_formhelp=A higher number corresponds to a higher level of difficulty.

!set name_intro4=There is also a detailed menu to parametrize this exercise:

!set name_intro_expert=The difficulty of the exercise varies with the choice of three parameters:

!distribute lines Number of terms in the decomposition:\
Level of difficulty of the denominators:\
Zone of the numerator:\
into name_intro_numbers name_intro_levels name_intro_zone

!set name_intro5=You may also go to the exercise by a

!set name_confexpert=Detailed menu
!set name_confsimple=Simple choice of the level of difficulty

!set name_again=Please correct the error.

!set name_change=Change the fraction
!set name_otherfrac=Another fraction

!set msg_empty_data=You have sent an incomplete reply: you did not tell what is your number,.

!set msg_bad_data1=The number
!set msg_bad_data2=is not good! You must give an integer (positive or negative).

!set msg_robot=Access to this exercise by robot is disabled. Sorry.

!set name_present1=We try to split a fraction into a sum of
!set name_numberslist=one,two,three,four,five,six,seven
!set name_fractions=fractions
!set name_and=and

!set name_question1=You should find the numbers for
!set name_question2=in order to make this equality true.

!distribute lines Your reply:\
Your corrected reply:\
into name_yourrepy name_yourreply2

!set name_givenreply=You have given the reply
!set name_verifyreply=According to my computation,

!set name_analysereply=Your reply is therefore
!set name_exact=exact
!set name_firstattempt=right at the first try.
!set name_otherattempt=!nosubst after $reply_cnt tries.

!set name_score=Score:

!set name_comment=Your reply is therefore incorrect.

!set name_nextansw=Error in your computation? You may still correct it.
