!set lang_exists=yes

!set name_intro1=Deze module is bedoeld voor leerlingen die reeds het optellen \
  en vereenvoudigen van breuken met verschillende noemers beheersen.

!set name_intro2=In deze oefening vragen we het omgekeerde:\
  gegeven het rationele getal \(r\), we  gaan nu \(r\) ontleden in een som\
  van twee of meer rationele getallen (met van tevoren bepaalde noemers)

!set name_intro3=We garanderen dat elke som op zijn minst 1 goede oplossing heeft.\
  In het algemeen zijn er meerdere goede oplossingen mogelijk.\
  Alle goede oplossingen worden door dit programma herkend.

!set name_intro_simple=Kies je eigen moeilijkheidsgraad:

!set name_intro_formhelp=A higher number corresponds to a higher level of difficulty.

!set name_intro4=There is also a detailed menu to parametrize this exercise:

!set name_intro_expert=Het moeilijkheids niveau van deze oefening kent 3 instellings parameters:

!distribute lines Aantal termen in de ontleding:\
  Moeilijkheidsgraad voor de noemer:\
  range van de teller:\
into name_intro_numbers name_intro_levels name_intro_zone

!set name_intro5=You may also go to the exercise by a

!set name_confexpert=gedetaileed menu
!set name_confsimple=simpelere menu.

!set name_again=Graag de fout corrigeren.

!set name_change=Verander de breuk
!set name_otherfrac=Another fraction

!set msg_empty_data=Je hebt een onvolledig antwoord ingeleverd :je hebt je getal,niet vermeld.

!set msg_bad_data1=Je antwoord
!set msg_bad_data2=is niet goed! Je wordt geacht een integer (positief of negatief) \
  in te leveren.

!set msg_robot=Helaas, toegang voor downloadrobot is niet toegestaan.

!set name_present1=We proberen een breuk op te splitsen in de som van
!set name_numberslist=een,twee,drie,vier,vijf,zes,zeven
!set name_fractions=fractions
!set name_and=and

!set name_question1=Je moet de getallen vinden voor
!set name_question2=om deze vergelijking waar te maken.

!distribute lines jouw antwoord:\
  jouw gecorrigeerde antwoor:\
into name_yourrepy name_yourreply2

!set name_givenreply=Je hebt ingevuld
!set name_verifyreply=Volgend mijn berekeningen,

!set name_analysereply=Jouw antwoord is
!set name_exact=dus
!set name_firstattempt=goed in de eerste poging.
!set name_otherattempt=!nosubst goed na  $reply_cnt pogingen.

!set name_score=Score:

!set name_comment=Je antwoord is dus incorrect.

!set name_nextansw=Rekenfoutje? Je kunt dit nog steeds verbeteren.

