!set lang_exists=yes

!set name_intro1=Questo modulo, essenzialmente basato sulla divisione euclidea, è un esercizio per gli studenti che già hanno dimestichezza con la somma  di numeri razionali.

!set name_intro2=Qui ci si pone il problema inverso: dato un numero razionale \(r\), si cerca di decomporre  \(r\) nella somma di due o più numeri razionali i cui denominatori sono fissati a priori.

!set name_intro3=Il modulo  è costruito in modo da assicurare che una soluzione esista. Tuttavia, in generale, esistono più soluzioni. Tutte le soluzioni corrette sono accettate.

!set name_intro_simple=Cliccare sul livello di difficoltà per iniziare.

!set name_intro_formhelp=A cifre successive corrisponde un livello di difficoltà maggiore.

!set name_intro4=È anche possibile impostare il modulo in modo più raffinato, personalizzando i vari parametri per il  livello di difficoltà cliccando qui sotto.

!set name_intro_expert=La difficoltà dell'esercizio varia con le scelte dei seguenti tre parametri:

!distribute lines Numero di addendi nella scomposizione:\
  Grado di difficoltà del denominarore:\
  Ordine di grandezza del numeratore:\
into name_intro_numbers name_intro_levels name_intro_zone

!set name_intro5=Cliccando qui sotto si può accedere ad una modalità di impostazione della difficoltà dell'esercizio meno raffinata.

!set name_confexpert=Configurazione dettagliata
!set name_confsimple=Configurazione semplificata

!set name_again=Puoi ancora correggere il tuo errore.

!set name_change=Cambia frazione
!set name_otherfrac=Un'altra frazione

!set msg_empty_data=Hai inserito una risposta incompleta,.

!set msg_bad_data1=Il numero
!set msg_bad_data2=non va bene! Devi inserire un numero intero (positivo o negativo).

!set msg_robot=L'accesso a questo esercizio ad un robot è disabilitato. Ci dispiace.

!set name_present1=In questo esercizio si richiede di scrivere la frazione come somma di
!set name_numberslist=una,due,tre,quattro,cinque
!set name_fractions=frazioni
!set name_and=e

!set name_question1=Trovare  numeri interi
!set name_question2=affinché l'uguaglianza sopra sia soddisfatta.

!distribute lines La tua risposta:\
La risposta corretta:\
into name_yourrepy name_yourreply2

!set name_givenreply=La tua risposta è stata
!set name_verifyreply=Secondo i miei calcoli,

!set name_analysereply=La tua risposta è
!set name_exact=esatta
!set name_firstattempt=al primo tentativo.
!set name_otherattempt=!nosubst dopo $reply_cnt tentativi.

!set name_score=Punteggio:

!set name_comment=La tua risposta non è corretta.

!set name_nextansw=Errore di calcolo? Ti puoi ancora correggere.
