#  kengetallen IV [solvabiliteit]
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
description=$empty
mathview=0
nu=!date +%Y
jaar1=$[$nu-1]
bedrijf=!randitem Hadjema BV,Vriesekamp BV,Agio NV,Ritsma trading,Bergsma,HaGeBo,Molenkamp BV,VNZ supplies,Wienke trading
checkfile=exos/precheck1.proc
make_tr=1
cols=8
rows=1
###### ACTIVA #########
# afschrijving gebouwen
gebouw2=!randint 25,60
factor=!randint 70,90
gebouw1=$[round($factor/100*$gebouw2)]
gebouw1=$[100*$gebouw1]
gebouw2=$[100*$gebouw2]

# afschrijving machines
machine1=!randint 10,30
factor=!randint 85,95
machine2=$[round($factor/100*$machine1)]
machine1=$[100*$machine1]
machine2=$[100*$machine2]

# voorraad
voorraad1=!randint 10,20
voorraad2=!randint 10,20
voorraad1=$[$voorraad1*50]
voorraad2=$[$voorraad2*50]
!if $voorraad2<=$voorraad1
    voorraad2=$[$voorraad1+50]
!endif

# debiteuren
debiteuren1=!randint 6,20
debiteuren2=!randint 6,20
debiteuren1=$[$debiteuren1*50]
debiteuren2=$[$debiteuren2*50]
!if $debiteuren2=$debiteuren1
    debiteuren2=$[$debiteuren2+50]
!endif

# vooruitbetaalde bedragen
vooruitbetaald1=!randint 5,20
vooruitbetaald2=!randint 5,20
vooruitbetaald1=$[$vooruitbetaald1*10]
vooruitbetaald2=$[$vooruitbetaald2*10]
!if $vooruitbetaald2=$vooruitbetaald1
    vooruitbetaald2=$[$vooruitbetaald2+10]
!endif

# liquide middelen
liquide1=!randint 10,40
liquide2=!randint 10,40
liquide1=$[$liquide1*10]
liquide2=$[$liquide2*10]
!if $liquide2=$liquide1
    liquide2=$[$liquide2+10]
!endif
Atotaal1=$[$gebouw1 + $machine1 + $voorraad1 + $debiteuren1 + $vooruitbetaald1 + $liquide1]
Atotaal2=$[$gebouw2 + $machine2 + $voorraad2 + $debiteuren2 + $vooruitbetaald2 + $liquide2]
activa1=$gebouw1,$machine1,$voorraad1,$debiteuren1,$vooruitbetaald1,$liquide1,&nbsp;,&nbsp;,&nbsp;,$Atotaal1
activa2=$gebouw2,$machine2,$voorraad2,$debiteuren2,$vooruitbetaald2,$liquide2,&nbsp;,&nbsp;,&nbsp;,$Atotaal2
activa=Gebouwen,Machines,Voorraad producten,Debiteuren,Vooruitbetaalde bedragen,Liquide middelen,&nbsp;,&nbsp;,&nbsp;,Totaal
# minimum activa1=2650
# maximum activa1=11000
# minimum activa2=2750
# maximum activa2=11500
 
##### PASSIVA #######
# algemene reserves
reserve1=!randint 10,20
reserve2=!randint 10,20
reserve1=$[$reserve1*50]
reserve2=$[$reserve2*50]
!if $reserve2=$reserve1
    reserve2=$[$reserve2+50]
!endif

# voorziening
voorziening1=!randint 3,10
factor=!randint 40,60
voorziening2=$[round($factor/100*$voorziening1)]
voorziening1=$[$voorziening1*100]
voorziening2=$[$voorziening2*100]

# hypotheek
hypotheek1=!randint 5,10
hypotheek2=!randint 5,10
hypotheek1=$[$hypotheek1*50]
hypotheek2=$[$hypotheek2*50]
!if $hypotheek2=$hypotheek1
    hypotheek2=$[$hypotheek2+50]
!endif

# obligatie
obligatie1=!randint 10,15
obligatie2=!randint 10,15
obligatie1=$[$obligatie1*50]
obligatie2=$[$obligatie2*50]
!if $obligatie2=$obligatie1
    obligatie2=$[$obligatie2+50]
!endif

# crediteuren
crediteuren1=!randint 5,10
crediteuren2=!randint 5,10
crediteuren1=$[$crediteuren1*50]
crediteuren2=$[$crediteuren2*50]
!if $crediteuren2=$crediteuren1
    crediteuren2=$[$crediteuren2+50]
!endif

subPtotaal1=$[$reserve1 + $voorziening1 + $hypotheek1 + $obligatie1 + $crediteuren1]
aandelenvermogen1=$[$Atotaal1 - $subPtotaal1]
Ptotaal1=$[$aandelenvermogen1 + $reserve1 + $voorziening1 + $hypotheek1 + $obligatie1 + $crediteuren1]
# winst
winst1=0
winst2=!randint 25,55
winst2=$[10*$winst2]

subPtotaal2=$[ $reserve2 + $voorziening2 + $hypotheek2 + $obligatie2 + $crediteuren2 + $winst2]
aandelenvermogen2=$[$Atotaal2 - $subPtotaal2]
Ptotaal2=$[$aandelenvermogen2 + $reserve2 + $voorziening2 + $hypotheek2 + $obligatie2 + $crediteuren2 + $winst2]
passiva2=$aandelenvermogen2,$reserve2,$voorziening2,$hypotheek2,$obligatie2,$crediteuren2,$winst2,&nbsp;,&nbsp;,$Ptotaal2
passiva1=$aandelenvermogen1,$reserve1,$voorziening1,$hypotheek1,$obligatie1,$crediteuren1,&nbsp;,&nbsp;,&nbsp;,$Ptotaal1
passiva=Geplaatst aandelenvermogen,Algemene reserves,Voorzieningen,6% Hypothecaire lening,5% Obligatielening,Crediteuren,Nettowinst na belasting,&nbsp;,&nbsp;,Totaal

sometext=Balans per 31 december $jaar1 (bedragen &times; duizend euro)
tabel=$sometext<br /><table class=\'balans_3\'><tr><th>Activa</th><th>1 jan</th><th>31 dec</th><th>Passiva</th><th>1 jan</th><th>31 dec</th></tr>

!for p=1 to 10
    ac=!item $p of $activa
    pc=!item $p of $passiva
    a1=!item $p of $activa1
    a2=!item $p of $activa2
    p1=!item $p of $passiva1
    p2=!item $p of $passiva2
    tabel=!append word $ <tr><td>$ac</td><td>$a1</td><td>$a2</td><td>$pc</td><td>$p1</td><td>$p2</td></tr> $ to $tabel 
!next p
tabel=!append word </table> to $tabel

k=!randint 1,2
datums = 1 januari $jaar1,31 december $jaar1
datum=!item $k of $datums

ss=Aan de jaarrekening van <kbd>$bedrijf</kbd> zijn de <span class="schaersvoorde_link">volgende balansen</span> van <br />respectievelijk het begin en het eind van het boekjaar gegeven.

inputs=1.1
ev=$(aandelenvermogen$k) + $(reserve$k) + $(winst$k)
vv=$(voorziening$k) + $(hypotheek$k) + $(obligatie$k) + $(crediteuren$k)  
!if $R=1
    rounding=100
    roundingtext=Geef ja antwoord op 2 decimalen nauwkeurig
    description=Solvabiliteitspercentage
    ex1=%
    ss1=Bereken met behulp van de balans het <kbd>$description</kbd> op $datum , <br />gebruik hiervoor de formule:<br /><img src="$module_dir/gifs/solvabiliteit.gif" alt="EV/VV*100%" />
    answer$n=$[100*($ev)/($vv)]
    ans=$[(round($rounding*$(answer$n)))/$rounding]
    !if $ans = $(answer$n)
	ex=$empty
    !else
	ex= \,\approx\, $ans \%
    !endif
    texanswer$n=\textrm{$datum} \: \left[ \begin{array}{l}\textrm{$description} = \frac{\textrm{EV}}{\textrm{VV}} \times 100 \% = \\ \\  \textrm{$description} = \frac{\textrm{ aandelenvermogen + reserve + winst }}{\textrm{ voorziening + hypotheek + obligatie + crediteuren }}  \\ \\ \frac{$ev}{$vv} \times 100 \% = \frac{$[$ev]}{$[$vv]} \times 100 \% = $(answer$n) $ex \end{array}
!else
    # 7/6/2013  : antwoorden +/- 2 euro goedrekenen
    checkfile=exos/precheck3.proc
    var1=2
    var2=1
    rounding=1
    roundingtext=Geef je antwoord in hele euro's
    description=vreemd vermogen
    ex1=&euro;
    drempel=!randitem 65,70,75,80,85,90
    ss1=De onderneming wil gaan uitbreiden en wil daarom vreemd vermogen.<br />De bank stelt echter als eis dat het solvabiliteitspercentage niet mag <br />dalen onder de $drempel %.Neem hiervoor als peildatum $datum .<br />Bereken hoeveel <kbd>$bedrijf</kbd> nog maximaal aan vreemd vermogen kan <br />aantrekken zonder daarbij de solvabiliteitseis van de bank te schenden.<br /><img src="$module_dir/gifs/solvabiliteit.gif" alt="EV/VV*100%" />
	
    vv_max=100*($ev)/$drempel
    answer$n=$[(1000*($vv_max - ($vv)))]
    ans=$[round($(answer$n))]
    !if $ans = $(answer$n)
	ex=$empty
    !else
	ex= \,\approx\, $ans 
    !endif
    texanswer$n= \left[ \begin{array}{l} \textrm{solvabiliteit} = \frac{\textrm{EV}}{\textrm{VV}} \times 100 \% \\ \\ \frac{\textrm{EV}}{ \textrm{VVmax}} \times 100 \% = $drempel \%  \\ \\ \textrm{EV} = $ev = $[$ev]  \\ \\ \frac{$[($ev)]}{ \textrm{VVmax}} \times 100 \% = $drempel \% \\ \\ \frac{$[($ev)]}{ \textrm{VVmax}} = \frac{ $drempel }{ 100 } \\ \\ \textrm{kruislings vermenigvuldigen} \\ \\ \textrm{$[($ev)]} \times 100 = \textrm{VVmax} \times $drempel \\ \\ \textrm{VVmax} = \frac{$[($ev)] \times 100}{$drempel} =  $[$vv_max] \\ \\ \textrm{Vreemd vermogen} =  $vv = $[$vv] \\ \\ \textrm{Maximaal mag worden geleend:} = 1000\times($[$vv_max] - $[($vv)]) = $(answer$n) $ex \: \textrm{euro}\end{array} \right.
!endif
question$n=<a onmouseover="return escape('$tabel')">$ss<p>$ss1</a>
helptext=$tabel

!exit

#!else
#    !if $R=1
###	waarde=!randitem 10,15,20,25,30,35,40
#	delta=$[$aandelenvermogen2 - $aandelenvermogen1]
#	!if $delta>0
#	    toename=toename
#	    ontvangen=ontvangen
#	    geplaatst=geplaatst
#	!else
#	    toename=afname
#	    ontvangen=uitgekeerd
#	    geplaatst=verkocht
#	!endif
#	inputtext1=Aantal aandelen
#	answer$n=$[1000*$delta/$waarde]
#	ss=De aandelen hebben een nominale waarde van &euro; $waarde .<br />\
#	De $toename van de algemene reserve is geheel toe te schrijven<br />\
#	aan de <kbd>agio</kbd> die op de aandelen is $ontvangen.<br />\
#	Berekenen hoeveel aandelen zijn $geplaatst in het boekjaar.
#	
#    !else
#    
#    !endif
#!endif

