# textantwoord en getal...eerst textantwoord ; daarna $checkdir/number.proc
n=$counter
!if $(reply$n)=?
    remark$n=$NOK
    goback=0
    maxscore=0
    !exit
!endif

reply$n=!lower $(reply$n)

textans=!item 1 of $(reply$n)
numans=!item 2 of $(reply$n)
textans=!nospace $textans
!if ? isin $textans
    maxscore=$[$maxscore*0.5]
    ext=$dontknow <br />Je zou toch bij de eerste vraag gewoon "winst" of "verlies" invullen ?
    !goto VERDER
!endif
winst=winst,+,ja,yes,oui,profit,looptbinnen,fortuin
verlies=verlies,-,nee,no,non,lose,bedelstaf,aandegrond

rep1=0
rep2=0
!for p in $winst
    !if $p isin $textans
	rep1=1
    !endif
!next p
!for p in $verlies
    !if $p isin $textans
#	rep2=-1
	rep1=-1
    !endif
!next p

#test=$[$rep1+$rep2]
test=$rep1
!if $[abs($test)] != 1
    errortext=Je zou toch bij de eerste vraag gewoon "winst" of "verlies" invullen ?
    maxscore=$[$maxscore*$P3]
    goback=1
    !exit
!else
    t1=!item 1 of $(answer$n)
    !if $rep1!=$t1
	maxscore=$[$maxscore*0.5]
	!if $t1=1
	    ext=Nee hoor, er wordt winst gemaakt !
	!else
	    ext=Nee, er wordt verlies gedraaid !
	!endif
    !else
	!if $t1=1
	    ext=goed gezien, er wordt winst gemaakt !
	!else
	    ext=goed gezien, er wordt verlies gedraaid !
	!endif
    !endif
    reply$n=!replace [a-z\~!@#$%_=:;"'<>{}] by $empty in $numans
    reply$n=$[abs($(reply$n))]
    !if $(reply$n)=$empty
	errortext=je hebt bij de tweede vraag niks zinnigs ingevuld
	maxscore=$[$P5*$maxscore]
	goback=1
	!exit
    !endif
!endif

:VERDER
var1=yes
answer$n=!item 2 of $(answer$n)
!readproc $checkdir/number.proc

!if $goback!=1
    reply$n=$textans,$numans
    remark$n=$(remark$n) $ext
!endif
!exit
