!for q=$xmin to $xmax
    v=vline $q,0,blue
    vline=!append line $v to $vline
    r=line $q,0.2,$q,-0.2,black
    vstreep=!append line $r to $vstreep
    txt=text black,$q,-0.3,normal,$q   
    vtext=!append line $txt to $vtext 
!next q

!if $[abs($ymax) + abs($ymin)] > 10
    step=2
!else
    step=1
!endif
!for q=$ymin to $ymax step $step
    v=hline 0,$q,blue
    hline=!append line $v to $hline
    r=line -0.2,$q,0.2,$q,black
    hstreep=!append line $r to $hstreep
    txt=text black,0.3,$q,normal,$q   
    htext=!append line $txt to $htext 
!next q


plaatje=300,300\
transparent $white\
xrange=$xmin,$xmax\
yrange=$ymin,$ymax\
linewidth 3\
vline 0,0,blue\
hline 0,0,blue\
linewidth 1\
$hline \
$vline \
$vstreep \
$hstreep \
$htext \
$vtext \
linewidth 6\
rect $xmin,$ymin,$xmax,$ymax,black


