!if $wims_read_parm!=slib_header
 !goto proc
!endif
slib_title=trace un polygone r&eacute;gulier
slib_parms=6\
5,nombre de c&ocirc;t&eacute;s\
100,taille de l'image\
1,trace le cercle circonscrit (0 ou 1)\
0,trace le codage segment (0 ou 1)\
black,couleur segment\
red,couleur point\
0,marquage d'angle au centre

slib_author=Fabrice Guerimand 
slib_out=Les donn&eacute;es pour insdraw</li></ol>
!exit


:proc
slib_input=$wims_read_parm

!distribute items $slib_input into s_nb,s_taille,s_circ,s_code,s_cos,s_cop,s_mark
s_nb=$[$s_nb]
s_taille=$[$s_taille]
!bound s_taille between 50 and 500 default 100
!bound s_nb between 3 and 30 default 5
!bound s_circ within 0,1 default 1
!bound s_code within 0,1 default 0
!bound s_mark within 0,1 default 0
!default s_cos=black
!default s_cop=red

s_a0=!random 0,2*pi
s_A=2*pi/$s_nb
s_x0=$[$s_taille/2]
s_r=$[($s_taille-20)/2]
slib_out=$s_a0,$s_r
!if $s_circ=1
 slib_out=$slib_out\
circle $s_x0,$s_x0,2*$s_r,$s_cos
!endif
!for s_k=1 to $s_nb 
 slib_out=$slib_out\
line $[$s_r*cos($s_a0+($s_k-1)*$s_A)+$s_x0],$[$s_r*sin($s_a0+($s_k-1)*$s_A)+$s_x0],$[$s_r*cos($s_a0+$s_k*$s_A)+$s_x0],$[$s_r*sin($s_a0+$s_k*$s_A)+$s_x0],$s_cos
!next s_k 
!for s_k=1 to $s_nb
slib_out=$slib_out\
circle $[$s_r*cos($s_a0+($s_k-1)*($s_A))+$s_x0],$[$s_r*sin($s_a0+($s_k-1)*($s_A))+$s_x0],3,$s_cop
!next s_k
!if $s_code=1
 slib_out=$slib_out\
linewidth 2
 !for s_k=1 to $s_nb
  s_a=$[$s_a0+($s_k-0.5)*($s_A)]
  s_b=$[($s_A)/2]
  slib_out=$slib_out\
line $[$s_x0+($s_r-4)*cos($s_a)*cos($s_b)],$[$s_x0+($s_r-4)*sin($s_a)*cos($s_b)],$[$s_x0+($s_r+4)*cos($s_a)*cos($s_b)],$[$s_x0+($s_r+4)*sin($s_a)*cos($s_b)],$s_cop
 !next s_k
!endif
!if $s_mark=1
 slib_out=$slib_out\
linewidth 1\
circle $s_x0,$s_x0,3,$s_cop\
line $s_x0,$s_x0,$[$s_r*cos($s_a0)+$s_x0],$[$s_r*sin($s_a0)+$s_x0],$s_cos\
line $s_x0,$s_x0,$[$s_r*cos($s_a0+$s_k*$s_A)+$s_x0],$[$s_r*sin($s_a0+$s_k*$s_A)+$s_x0],$s_cos\
arc $s_x0,$s_x0,20,20,$[$s_a0*180/pi],$[($s_a0+$s_A)*180/pi],$s_cop
!endif
