%%
%% this exercise comes from module devel/markey/local~physics~mecanique-2d-2019.fr with file name mouvements3.oef
%%
\title{Mouvements (3)}
\language{fr}
\range{-5..5}
\author{Markey Benoit}
\email{benoit.markey@ac-lille.fr}
\computeanswer{no}
\format{html}
\precision{10}

\text{xrange1=-20}
\text{xrange2=20}
\text{yrange1=-3}
\text{yrange2=3}
\real{size = (\yrange2-\yrange1)/200*8}
\integer{tau=random(40,50,60)}
\real{ech=random(0.5,1,2,2.5,3,4,5)}


\integer{taille=800}
\integer{taille2=500}
\integer{sens=1}

\text{x=(\xrange1+2.05)*\sens}
\text{px=(\xrange1+2.05+20)*20}

\text{image=fcircle \x,0,10,red
text red,\x,1.1,small,A1}
\for{i=1 to 10}{
\if{\sens=1}{
\integer{j=\i}}
\if{\sens=-1}{
\integer{j=11-\i}}

\text{x=\x,\sens*(\xrange1+2+(\i*(\tau/1000))*80)}

\text{px=\px,(\xrange1+2+(\i*(\tau/1000))*80+20)*20}

\text{image=\image
fcircle \x[\i],0,10,red
text red,\x[\i],1.3+0.2*(-1)^(\i),small,A\j}

}
\text{v=(\x[2]-(\xrange1+2.05)*\sens)/(\tau/1000)*\ech/100}
\for{i2=2 to 9}{
\text{v=\v,(\x[\i2+1]-\x[\i2])/(\tau/1000)*\ech/100}
}
\integer{a=random(3,4)}
####\integer{b=random(5,6,7)}
\real{v1=abs(\v[\a])}

\real{ech_v1=random(\v1/10..\v1/5)}
\integer{ech_v2=\ech_v1*10}
\real{ech_v=\ech_v2/10}

\real{long_v=\px[\a]+(\v1/\ech_v)*20}




#####\real{v2=abs(\v[\b])}

\css{<style>
.jxgbox {margin-left:auto;margin-right:auto;}
.jsxgraph_button {text-align:center;}
</style>}

\text{dessin=draw(800,200

xrange \xrange1,\xrange2
yrange \yrange1,\yrange2
\image

dline -15,0,-15,-1.2,purple
dline -14,0,-14,-1.2,purple
parallel \xrange1,-\size,\xrange1,\size,1,0,\xrange2-\xrange1, blue
parallel \xrange1,-\size/2,\xrange1,\size/2,0.5,0,2*(\xrange2-\xrange1), blue
text purple,-15,-1.5,small,\ech_v m/s
hline black,0,0
rays purple,-15,-1,-14,-1
arrow 5,-1.5,10,-1.5,20,grey
text grey,5.5,-2,small, sens du mouvement
)
}



\steps{r1
r2}
\statement{
\if{\step=1}{<h2>Cet exercice est en deux étapes</h2>
<h3>Etape 1:</h3>
<div>On suit un mobile lors de son mouvement rectiligne. On obtient l'enregistrement suivant pour lequel l'intervalle de temps \(tau) entre 2 points est \(tau)=\tau ms. On fera attention ŕ l'échelle indiquée sur le schéma.<br>
<br>
<br><strong>On fera attention ŕ l'échelle indiquée sur le schéma.</strong><br>
<i> Il est conseillé d'utiliser <b>votre régle</b> ,directement sur l'écran, pour déterminer l'échelle.</i>
</div>

\draw{800,200}{
xrange \xrange1,\xrange2
yrange \yrange1,\yrange2
\image

dline -10,0,-10,-1.2,green
dline -9,0,-9,-1.2,green
parallel \xrange1,-\size,\xrange1,\size,1,0,\xrange2-\xrange1, blue
parallel \xrange1,-\size/2,\xrange1,\size/2,0.5,0,2*(\xrange2-\xrange1), blue
text green,-10,-1.5,small,\ech cm
hline black,0,0
rays green,-10,-1,-9,-1
arrow 5,-1.5,10,-1.5,20,grey
text grey,5.5,-2,small, sens du mouvement
 }<br>
Déterminez la vitesse instantanée en m/s en A<sub>\a</sub>= \embed{r1,15}.
}

\if{\step=2}{ <h3>Etape 2:</h3><br>
Effectivement, v<sub>\a</sub>=\v1 m/s.<br>
Tracer le vecteur vitesse instantanné \(\vec{v_\a}),  en prenant pour échelle, celle indiquée sur la figure.
<br>
\embed{r2,800x200}}
 }
\answer{V<sub>\a</sub>=}{\v1 m/s}{type=units}
\answer{}{\dessin;vector,\px[\a],100,\long_v,100}{type=jsxgraphcurve}
