%%
%% this exercise comes from module devel/markey/local~physics~mecanique-2d-2019.fr with file name mouvements1.oef
%%
\title{Mouvements (1)}
\language{fr}
\range{-5..5}
\author{Markey Benoit}
\email{benoit.markey@ac-lille.fr}
\computeanswer{no}
\format{html}
\precision{10}

\real{xrange1=-20}
\real{xrange2=20}
\real{yrange1=-3}
\real{yrange2=3}
\real{size = (\yrange2-\yrange1)/200*8}
\integer{tau=random(40,50,60)}
\real{ech=random(0.5,1,2,2.5,3,4,5)}
\integer{taille=800}
\integer{taille2=600}

\integer{sens=random(-1,1)}

\text{x=(\xrange1+2.05)*\sens}


\text{image=fcircle \x,0,10,red
text red,\x,1.1,small,A1}
\for{i=1 to 10}{
\if{\sens=1}{
  \integer{j=\i}}

\if{\sens=-1}{
  \integer{j=11-\i}}

\text{x=\x,\sens*(\xrange1+2+(\i*(\tau/1000))^2*150)}

\text{image=\image
fcircle \x[\i],0,10,red
text red,\x[\i],1.3+0.2*(-1)^(\i),small,A\j}

}
\text{v=(\x[2]-(\xrange1+2.05)*\sens)/(\tau/1000)*\ech/100}
\for{i2=2 to 9}{
\text{v=\v,(\x[\i2+1]-\x[\i2])/(\tau/1000)*\ech/100}
}
\integer{a=random(2,3,4)}
\integer{b=random(5,6,7,8)}
\real{v1=abs(\v[\a])}
\real{v2=abs(\v[\b])}
\if{\sens=1}{\text{sol=accéléré}
\text{faux=ralenti}
}
\if{\sens=-1}{\text{sol=ralenti}
\text{faux=accéléré}
\real{v1=abs(\v[10-\a])}
\real{v2=abs(\v[10-\b])}
}

\statement{<div>On suit un mobile lors de son mouvement rectiligne. On obtient l'enregistrement 
suivant pour lequel l'intervalle de temps \(tau) entre 2 points est \(tau)=\tau ms. <br>
<strong>On fera attention ŕ l'échelle indiquée sur le schéma.</strong><br>
<i> Il est conseillé d'utiliser <b>votre régle</b> ,directement sur l'écran, pour déterminer l'échelle.</i>
</div>

\draw{800,200}{
xrange \xrange1,\xrange2
yrange \yrange1,\yrange2
\image

dline -10,0,-10,-1.2,green
dline -9,0,-9,-1.2,green
parallel \xrange1,-\size,\xrange1,\size,1,0,\xrange2-\xrange1, blue
parallel \xrange1,-\size/2,\xrange1,\size/2,0.5,0,2*(\xrange2-\xrange1), blue
text green,-10,-1.5,small,\ech cm
hline black,0,0
rays green,-10,-1,-9,-1
arrow 5,-1.5,10,-1.5,20,grey
text grey,5.5,-2,small, sens du mouvement
 }




<br><br>



Déterminez la vitesse instantanée en m/s en A<sub>\a</sub> et en A<sub>\b</sub>. Caractérisez ensuite le mouvement.
 }

\answer{V<sub>\a</sub>=}{\v1 m/s}{type=units}
\answer{V<sub>\b</sub>=}{\v2 m/s}{type=units}
\choice{Le mouvement est donc rectiligne et}{\sol}{\faux, uniforme}{weight=0.5}
