\title{Algorithme des soustractions 2}
\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{A=randint(301..569)}
\integer{C=randint(101..299)}
\integer{B=\A+\C}
\text{name=slib(lang/fname boy,fr)}

\text{good=Il doit calculer \A - \C}
\text{bad=Il doit calculer \B - \C,Il doit calculer \C - \A,Il doit calculer \B + \C,Il peut directement conclure que le PGCD de \A et \B est \C}

\statement{
\name veut calculer le Plus Grand Diviseur Commun (PGCD) de \A et \B en utilisant l'algorithme des soustractions.< br>
Il a déjà calculé la différence suivante :
<div class="wimscenter">\(\B - \A = \C )</div>
Quelle est l'étape suivante ?}

\choice{Réponse}{\good}{\bad}
