\title{Algorithme d'Euclide 3}
\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{n=randint(3..5)}

\integer{e=25}
\integer{B=randint(101..199)}
\integer{C=randint(21..39)}
\integer{R=randint(5..\e-1)}
\integer{Q=randint(1..5)}
\integer{A=\B*\Q+\R}
\for{k=1 to \n-1}{
 \integer{tmp=randint(\k*\e+1..(\k+1)*\e-1)}
 \integer{tmp2=randint(1..5)}
 \integer{sM=max(\B[1],\A[1])}
 \integer{sm=min(\B[1],\A[1])}
 \integer{t=\sm+\sM*\tmp2}
 \text{A=\t,\A}
 \text{B=\sM,\B}
 \text{R=\sm,\R}
 \text{Q=\tmp2,\Q}
}
\text{name=slib(lang/fname boy,fr)}

\integer{m=min(\B[\n],\R[\n])}
\integer{M=max(\B[\n],\R[\n])}

\text{good=Il doit calculer le quotient et le reste de la division entiĶre de \M par \m}
\text{bad=Il doit calculer la diffķrence de \M et \m,Il doit calculer le quotient et le reste de la division entiĶre de \m par \M,Il doit calculer la diffķrence de \m et \M,Il doit calculer la somme de \m et \M,Il peut directement conclure que le PGCD de \A[1] et \B[1] est \R[\n]}

\statement{
\name veut calculer le Plus Grand Diviseur Commun (PGCD) de \A[1] et \B[1] en utilisant l'algorithme d'Euclide.
<br>
Il a dķjÓ calculķ les divisions euclidiennes suivantes :
<table class="wimscenter wimsnoborder">
\for{l=1 to \n}{
 <tr><td>\(\A[\l])</td><td> = </td><td>\(\Q[\l]\times \B[\l] + \R[\l])</td></tr>
}
</table>
Quelle est l'ķtape suivante ?}




\choice{Rķponse}{\good}{\bad}
