\title{Algorithme des soustractions 1}
\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{A=randint(201..569)}
\integer{B=\A+randint(201..299)}
\text{name=slib(lang/fname boy,fr)}

\text{good=\(\B - \A)}
\text{bad=\(\B : \A),\(\B \times \A),\(\B + \A)}

\statement{
\name veut calculer le Plus Grand Diviseur Commun (PGCD) de \A et \B en utilisant l'algorithme des soustractions.<br>
Quelle opťration doit-il commencer par effectuer ?}

\choice{Rťponse}{\good}{\bad}
