\title{Algorithme d'Euclide 2}
\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{A=randint(301..569)}
\integer{C=randint(25..99)}
\integer{q=randint(2..9)}
\integer{B=\q*\A+\C}
\text{name=slib(lang/fname boy,fr)}

\text{good=Il doit calculer la division entière de \A par \C}
\text{bad=Il doit calculer la division entière de \B par \C,Il doit calculer la division entière de \A par \B,Il doit calculer la somme de \A et \C,Il peut directement conclure que le PGCD de \A et \B est \C}

\statement{
\name veut calculer le Plus Grand Diviseur Commun (PGCD) de \A et \B en utilisant l'algorithme d'Euclide.<br>
Il a déjà calculé le quotient et le reste de la division entière de \B par \A qu'il a écrit sous la forme suivante :
<div class="wimscenter">\(\B = \A \times \q + \C)</div>
Quelle est l'étape suivante ?}

\choice{Réponse}{\good}{\bad}
