\title{Algorithme d'Euclide 1}
\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{A=randint(201..569)}
\integer{B=\A+randint(201..299)}
\text{name=slib(lang/fname boy,fr)}

\text{good=La division entière de \B par \A}
\text{bad=Le produit de \B par \A,La somme de \A et \B,La différence de \B et \A,La division entière de \A par \B}

\statement{
\name veut calculer le Plus Grand Diviseur Commun (PGCD) de \A et \B en utilisant l'algorithme d'Euclide.<br>
Quelle opération doit-il commencer par effectuer ?}

\choice{Réponse}{\good}{\bad}
