\title{Algorithme des soustractions 5}
\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{n=randint(5..8)}

\integer{B=randint(21..49)}
\integer{C=0}
\integer{A=\B+\C}
\for{k=1 to \n-1}{
 \text{s=shuffle(\B[1],\A[1])}
 \integer{t=\s[1]+\s[2]}
 \text{A=\t,\A}
 \text{B=\s[1],\B}
 \text{C=\s[2],\C}
}
\text{name=slib(lang/fname boy,fr)}

\integer{m=min(\B[\n],\C[\n])}
\integer{M=max(\B[\n],\C[\n])}

\text{good=Il peut directement conclure que le PGCD de \t et \s[1] est \C[\n-1]}
\text{bad=Il doit calculer \m - \M,Il doit calculer \C[\n] - \A[\n],Il doit calculer \A[\n] - \C[\n],Il doit calculer \m + \M,Il doit calculer \M - \m,Il peut directement conclure que le PGCD de \t et \s[1] est 0}

\statement{
\name veut calculer le Plus Grand Diviseur Commun (PGCD) de \t et \s[1] en utilisant l'algorithme des soustractions.
<br>
Il a dÈj‡ calculÈ les diffÈrences suivantes :
<table class="wimscenter wimsnoborder">
\for{l=1 to \n}{
 <tr><td>\A[\l] - \B[\l] </td><td> = </td><td> \C[\l]</td></tr>
}
</table>
Quelle est l'Ètape suivante ?}


\choice{RÈponse}{\good}{\bad}
