%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/Applcritere.cpp.

\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}

\text{lang=slib(oef/env lang)}

\title{Appliquer un critère de divisibilité 5}

\text{name_answer=Votre réponse&nbsp;}

\text{name_question=Parmi ces nombres, lesquels sont divisibles par}
\text{name_question2=Les nombres divisibles par,sont}
\text{name_num=Numérateur}
\text{name_cond=Liste correcte}
\text{name_sol=La liste des nombres divisibles par, est}

 \integer{div=4}
 \text{autres=3,2,6,7,9}

\precision{100}
\text{val=wims(values v for v=5 to 35)}
\text{val=shuffle(\val)}
\text{A=}
\text{sol=}
\text{autres=shuffle(\autres)}
\text{mult=\div,\div,item(1,\autres),item(2,\autres)}
\for{i=1 to 4}{
 \integer{tmp=item(\i,\val)*item(\i,\mult)}
 \text{A=wims(append item \tmp to \A)}
 \integer{test=\tmp/\div}
 \integer{tst=\test*\div}
 \if{\tst=\tmp}{
  \text{sol=wims(append item \tmp to \sol)}
 }
}
\text{A=shuffle(\A)}
\statement{
   \name_question \div ?
<div class="wimscenter"> \A[1] ; \A[2] ; \A[3] ; \A[4] </div>
<br class="spacer">
<b>\name_answer:</b>
  \name_question2[1] \div \name_question2[2] \embed{r1,100x50}.
}
\answer{\name_num}{\rep;\A}{type=clickfill}
\integer{nb3=items(\sol)}
\text{tmplist=\rep,\sol}
\text{tmplist=wims(listuniq \tmplist)}
\integer{nb1=items(\tmplist)}
\text{replt=wims(listuniq \rep)}
\integer{nb2=items(\replt)}
\condition{\name_cond}{\nb1=\nb3 and \nb2=\nb3}
\solution{\name_sol[1] \div \name_sol[2]: \sol .}

