%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calcfract.cpp.

\precision{100}

\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}

\text{lang=slib(oef/env lang)}

\title{Calcul fractionnaire 3}

\text{name_answer=Votre réponse&nbsp;}

\text{name_question=Calculer et simplifier l'expression, suivante}

\text{v=wims(values v for v=2 to 9)}
\text{v=shuffle(\v)}
\text{sg=randitem(+,-)}

 \text{calc=\v[1]/\v[2] \sg \v[3]/\v[4] * (\v[5]/\v[6])}
 \text{enonce=\frac{\v[1]}{\v[2]} \sg \frac{\v[3]}{\v[4]} \times \frac{ \v[5]}{\v[6]}}

\text{A=randitem(A,B,C,D,E,F)}
\text{rep=simplify(\calc)}
\statement{
  \name_question[1] \A \name_question[2]:
<div class="wimscenter">\(\A = \enonce)</div>
<div class="spacer">
<b>\name_answer:</b>
<label for="reply1">\(\A = )</label>\embed{r1,6}.
</div>
}
\answer{\A}{\rep}{type=numexp}

