%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/couplepremier.cpp.

\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}

\text{lang=slib(oef/env lang)}

\title{Nombres premiers entre eux 2}

\text{name_answer=Votre rÈponse&nbsp;}

\text{name_yesno=Oui,Non}

\text{name_question=SÈlectionner les Ètiquettes ci-dessous dont les deux nombres
    sont premiers entre eux.}
\text{name_cond=Liste correcte}

\precision{100}

 \text{ltpgcd=2,3,5,10,9,11}
 \text{val=2,3,5,7,11,13}

\text{val=shuffle(\val)}
\text{ltpgcd=shuffle(\ltpgcd)}
\text{ltch=randrow(\couples)}
\text{ltch=shuffle(\ltch)}

  \text{couples=1,1,0
0,0,1}
 \text{sol=}
 \integer{cpt=1}
 \text{enonce=}
 \for{i=1 to 3}{
  \integer{a=item(\i*2-1,\val)}
  \integer{b=item(\i*2,\val)}
  \integer{ch=item(\i,\ltch)}
  \if{\ch=1}{
   \integer{A=item(\cpt,\ltpgcd)*\a}
   \integer{B=item(\cpt,\ltpgcd)*\b}
   \integer{cpt=\cpt+1}
  }{
   \integer{A=item(\cpt,\ltpgcd)*\a}
   \integer{B=item(\cpt+1,\ltpgcd)*\b}
   \integer{cpt=\cpt+2}
  }
  \integer{g=gcd(\A,\B)}
  \text{tmp=(\A , \B)}
  \text{sol=\g=1?wims(append item \tmp to \sol)}
  \text{enonce=wims(append item \tmp to \enonce)}
 }
 \statement{
  \name_question
  <div class="spacer">
  <b>\name_answer :</b>
  <div class="wimscenter">\embed{r1, 100x50}</div>
</div>
}
 \reply{PGCD}{\rep;\enonce}{type=clickfill}
 \integer{nb3=items(\sol)}
 \text{tmplist=\rep,\sol}
 \text{tmplist=wims(listuniq \tmplist)}
 \integer{nb1=items(\tmplist)}
 \text{replt=wims(listuniq \rep)}
 \integer{nb2=items(\replt)}
 \condition{\name_cond}{\nb1=\nb3 and \nb2=\nb3}

