%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/couplepremier.cpp.

\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}

\text{lang=slib(oef/env lang)}

\title{Nombres premiers entre eux 3}

\text{name_answer=Votre rÈponse&nbsp;}

\text{name_yesno=Oui,Non}

\text{name_question=et,sont-ils premiers entre eux}

\precision{100}

 \text{ltpgcd=7,8,13,21,15,12}
 \text{val=2,3,5,7,11,13,17,19}

\text{val=shuffle(\val)}
\text{ltpgcd=shuffle(\ltpgcd)}
\text{ltch=randrow(\couples)}
\text{ltch=shuffle(\ltch)}

 \integer{a=item(1,\val)}
 \integer{b=item(2,\val)}
 \integer{ch=randint(0..1)}
 \if{\ch=1}{
  \integer{A=\ltpgcd[1]*\a}
  \integer{B=\ltpgcd[1]*\b}
 }{
  \integer{A=\ltpgcd[1]*\a}
  \integer{B=\ltpgcd[2]*\b}
 }
 \integer{g=gcd(\A,\B)}
 \text{good=\g=1?\name_yesno[1]:\name_yesno[2]}
\statement{
\A \name_question[1] \B \name_question[2] ?
<div class="spacer">
<b>\name_answer :</b>
\embed{c1,6}.
</div>
}
 \choice{PGCD}{\good}{\name_yesno}

