%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/critere.cpp.

\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}

\text{lang=slib(oef/env lang)}

\title{Critères de divisibilité 4}

\text{name_answer=Votre réponse&nbsp;}

\text{name_phrases=Son chiffre des unités est XXXX.,
  La somme de ses chiffres est divisible par YYYY.,
  La somme de son chiffre des unités et de son chiffre des centaines est égal à celui des dizaines.,
  La somme de ses deux derniers chiffres est divisible par YYYY.}
\text{name_phrase2=Le nombre formé par ses deux derniers chiffres est divisible par YYYY}
\text{name_question=Un nombre est divisible par, si}

 \integer{div=9}
 \text{ltchi=9}
 \integer{ph=2}

\precision{100}
\text{phrases=wims(replace internal XXXX by \ltchi in \name_phrases)}
\text{phrases=wims(replace internal YYYY by \div in \phrases)}
\text{phrase2=wims(replace internal YYYY by \div in \name_phrase2)}
\text{good=\ph!=0?item(\ph,\phrases):
  \phrase2}
\statement{
  \name_question[1] \div \name_question[2]:}
\choice{\name_answer}{\good}{\phrases}

