%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/fractionsimp.cpp.

\range{-5..5}

\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}

\text{lang=slib(oef/env lang)}

\title{Réduction de fractions 5}

\text{name_answer=Votre réponse&nbsp;}

\text{name_question=Quelle est l'écriture irréductible de la fraction}
\text{name_numden=numérateur, dénominateur}

\precision{100}

 \integer{div=randitem(2,3,5)*randint(2..13)}

\integer{a=random(7..19)}
\integer{b=random(7..19)}
\integer{g=gcd(\b,\a)}
\if{\g!=1}{
 \integer{a=7}
 \integer{b=15}
}
\integer{A=\a*\div}
\integer{B=\b*\div}
\statement{
  \name_question \(\frac{\A}{\B}\) ?
\complement
<div class="spacer">
<b>\name_answer:</b>
\special{mathmlinput [\frac{\A}{\B} = \frac{reply1}{reply2}],2,noanswer
reply1
reply2
}
</div>
}
\answer{\name_numden[1]}{\a}{type=numexp}
\answer{\name_numden[2]}{\b}{type=numexp}

