%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pgcd.cpp.

\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}

\text{lang=slib(oef/env lang)}

\title{PGCD 4}

\text{name_answer=Votre réponse&nbsp;}

\matrix{name_question=Quel est le plus grand diviseur commun ŕ,et
  Le plus grand diviseur commun ŕ , et , est}

\text{name_hint=Utiliser un algorithme de calcul.}

\precision{100}

 \integer{pgcd=randint(23..65)}
 \integer{pgcd=0 isin \pgcd?23}
 \hint{\name_hint}

\integer{a=random(7..19)}
\integer{b=random(7..19)}
\integer{g=gcd(\b,\a)}
\if{\g!=1}{
 \integer{a=7}
 \integer{b=15}
}
\integer{A=\a*\pgcd}
\integer{B=\b*\pgcd}
\statement{
  \name_question[1;1] \A \name_question[1;2] \B ?
<br class="spacer">
<b>\name_answer:</b>
  <label for="reply1">\name_question[2;1] \A \name_question[2;2]
  \B \name_question[2;3]</label> \embed{r1,6}.
}
\answer{PGCD}{\pgcd}{type=numexp}

