%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocabulaire.cpp.

\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}

\text{lang=slib(oef/env lang)}

\title{Vocabulaire 5}

\text{name_answer=Votre rÈponse&nbsp;}

\text{name_divmult=est un diviseur de,est un multiple de,est divisible par}

\text{name_question=Parmi les affirmations suivantes, lesquelles sont vraies&nbsp;}

\precision{100}
\matrix{lt=3,5,7,9
2,4,6,8,7
3,5,7,9
2,3,4,6,7,8,9
5,7
2,3,4,5,6,8,9
3,5,7,9
2,4,5,7,8}
\integer{a=randint(2..9)}
\integer{b=randitem(row(\a-1,\lt))}
\integer{c=\a*\b}

 \text{good=\a \name_divmult[1] \c,\c \name_divmult[3] \a}
 \text{bad=\a \name_divmult[1] \b,\c \name_divmult[1] \a,\a \name_divmult[3] \b,\a \name_divmult[3] \c}

 \text{list=shuffle(\good,\bad)}
 \text{ch1=item(1,\good)}
 \text{ch2=item(2,\good)}
 \text{sol=position(\ch1,\list),position(\ch2,\list)}
 \statement{<div class="wimscenter">
 \(\c = \a \times \b\)
 </div>
 \name_question?
 <ul>
  \for{k=1 to 6}{
   <li>\embed{r1,\k}</li>
  }
  </ul>
}
 \answer{\name_answer}{\sol;\list}{type=checkbox}

