%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocabulaire.cpp.

\author{Fabrice, Guerimand}
\email{fguerima@free.fr}
\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}

\text{lang=slib(oef/env lang)}

\title{Vocabulaire 3}

\text{name_answer=Votre rÈponse&nbsp;}

\text{name_divmult=est un diviseur de,est un multiple de,est divisible par}

\text{name_question=Laquelle de ces affirmations est juste&nbsp;}

\precision{100}
\matrix{lt=3,5,7,9
2,4,6,8,7
3,5,7,9
2,3,4,6,7,8,9
5,7
2,3,4,5,6,8,9
3,5,7,9
2,4,5,7,8}
\integer{a=randint(2..9)}
\integer{b=randitem(row(\a-1,\lt))}
\integer{c=\a*\b}

 \text{good=\c \name_divmult[3] \a}
 \text{bad=\a \name_divmult[3] \b,\a \name_divmult[3] \c}

\statement{<div class="wimscenter">
 \(\c = \a \times \b\)
 </div>
 \name_question? }
\choice{\name_answer}{\good}{\bad}

