\title{Les quatre r×gles (puissance 10)}
\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{type=quotient,inverse,produit,puissance}
\text{type=shuffle(\type)}
\integer{confparm1=4}

\text{lteno=}
\text{ltsol=}
\text{st=}
\for{i=1 to \confparm1}{
 \text{choix=item(\i,\type)}
 \text{don=slib(calcpuis \choix,8)}
 \text{enonce=item(1,\don)}
 \text{rep=item(2,\don)}
 \text{lteno=wims(append item \enonce to \lteno)}
 \text{ltsol=wims(append item \rep to \ltsol)}
 \text{st=wims(append item r\i to \st)}
}
\steps{\st}
\statement{
\if{\confparm1=1}
{Calculer l'expression suivante :
<div class="wimscenter">\(\lteno = 10)<sup>\embed{r1,2}</sup>.</div>}
{Calculer les expressions suivantes :
<ul>
 \for{k=1 to \confparm1}{
  <li>\(\lteno[\k] = 10)<sup>\embed{r\k,3}</sup>.</li>
  }
</ul>}
}
\answer{\(\lteno[1])}{\ltsol[1]}{type=numexp}
\answer{\(\lteno[2])}{\ltsol[2]}{type=numexp}
\answer{\(\lteno[3])}{\ltsol[3]}{type=numexp}
\answer{\(\lteno[4])}{\ltsol[4]}{type=numexp}
\answer{\(\lteno[5])}{\ltsol[5]}{type=numexp}
