\title{Calcul d'aire}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\matrix{donnees=0,1,2,1,4,4,0,4,9
0,0,3,0,3,2,0,4,9
1,1,4,1,4,4,0,4,10.5
0,2,2,0,4,0,4,4,2,4,12
0,0,2,0,4,2,2,4,0,4,12
0,2,2,0,4,2,4,4,0,4,12
0,2,1,0,4,0,4,4,1,4,14
0,3,0,0,4,0,4,3,2,4,14
0,0,3,0,4,2,3,4,0,4,14
0,1,2,1,4,3,4,4,0,4,10
1,2,3,0,4,0,4,4,1,4,10
0,0,4,0,4,3,2,3,0,1,10}

\text{donnees=randrow(\donnees)}
\text{sommets=item(1 to -2,\donnees)}
\text{rep=item(-1,\donnees)}
\integer{nb=items(\sommets)}
\function{f=20+40*x}
\text{coord=}
\for{i=1 to \nb}{
 \integer{tmp=evalue(\f,x=\sommets[\i])}
 \text{coord=wims(append item \tmp to \coord)}
}

\text{color=randitem(blue,red,green,yellow)}

\text{dessin=fpoly \color,\coord
parallel 20,20,20,180,40,0,5,grey
parallel 20,20,180,20,0,40,5,grey}

\statement{
Les carreaux du quadrillage font un centimÞtre de c¶tÚ. Quelle est l'aire de la surface coloriÚe ?
<div class="wimscenter">
\draw{200,200}{\dessin}
</div>
<b>Votre rÚponse</b> : L'aire est de \embed{r1,7} \(cm^2).}

\answer{Aire}{\rep}{type=numexp}
