\title{Calculer une part 2}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{fraction=randitem(1/4,1/3,2/3,3/4,2/5,1/5,3/5,4/5)}
\integer{nombre=3*4*5*randint(5,7,9,12)}
\real{part=\fraction*\nombre}
\text{afffrac=texmath(\fraction)}
\real{rep=\nombre-\part}

\statement{
Un berger possède un troupeau de \nombre moutons. Il a tondu les \(\afffrac) de son troupeau.
Combien lui reste-t-il de moutons à tondre ?
<div class="spacer">
<b>Votre réponse</b> :  \embed{r1,7} moutons.
</div>}

\answer{Montant}{\rep}{type=numexp}
