\title{Calculer avec des fractions 2}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{d=randitem(2,3,5)}
\integer{b=randitem(13,15)}
\integer{a=randitem(2,5,7,9)}
\integer{c=randitem(2,3)*\a}
\text{n=shuffle(2,5,7,11)}
\integer{e=\n[1]*\n[2]}
\matrix{enonce=11/\a + 9/\c,\frac{11}{\a} + \frac{9}{\c},3
\b/\d+4/\d*7/3,\frac{\b}{\d}+\frac{4}{\d} \times \frac{7}{3},5
\e/\n[3] * \n[4]/\n[1],\frac{\e}{\n[3]} \times \frac{\n[4]}{\n[1]},2}

\text{don=shuffle(1,2,3)}
\text{good=}
\text{bar=}
\text{affichage=}
\for{j=1 to 3}{
 \text{donnees=row(\don[\j],\enonce)}
 \text{tmp=item(1,\donnees)}
 \text{tmp=simplify(\tmp)}
 \text{good=wims(append item \tmp to \good)}
 \text{tmp=item(2,\donnees)}
 \text{affichage=wims(append item \tmp to \affichage)}
 \text{tmp=item(3,\donnees)}
 \text{bar=wims(append item \tmp to \bar)}
}
\statement{
Calculer les expressions suivantes :
<ul>
<li>\(A = \affichage[1])
<div>\(A\) = \embed{r1,\size}</div>
</li><li>
\(B = \affichage[2])
<div>\(B\) = \embed{r2,\size}</div>
</li><li>
\(C = \affichage[3])
<div>\(C\) = \embed{r3,\size}</div>
</li>
</ul>
}

\reply{A}{\good[1]}{type=numexp}{weight=\bar[1]}{option=noreduction}
\reply{B}{\good[2]}{type=numexp}{weight=\bar[2]}{option=noreduction}
\reply{C}{\good[3]}{type=numexp}{weight=\bar[3]}{option=noreduction}
