%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ptcoord.cpp.

\language{fr}

\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}

\computeanswer{no}
\format{html}
\precision{10000}
\integer{xrange=400}
\integer{yrange=400}
\text{A=randitem(A,B,C,D,E)}
\integer{xa=randint(-5..5)}
\integer{ya=randint(-5..5)}
\text{graph=slib(draw/repere \xrange,\yrange,20,-6,6,-6,6,1,1,black,grey)}
\text{ligne=row(1,\graph)}
\integer{x0=item(1,\ligne)}
\integer{y0=item(2,\ligne)}
\text{ligne=row(2,\graph)}
\real{ex=item(1,\ligne)}
\real{ey=item(2,\ligne)}
\text{repere=wims(line 3 to -1 of \graph)}
\text{repere=\repere
text black,\x0-10,\y0+4,small,O
text black,\x0+\ex-4,\y0+4,small,1
text black,\x0-12,\y0+\ey-4,small,1}
\integer{Ax=\x0+(\ex)*(\xa)}
\integer{Ay=\y0+(\ey)*(\ya)}

\title{Placer un point}
\text{dessin1=draw(\xrange,\yrange,
\repere)}
\statement{
Cliquer dans le repŤre ci-dessous pour placer le point de coordonnťes \((\xa;\ya)).
<div class="spacer">
<b>Votre rťponse</b> :
<div class="wimscenter">\embed{r1}</div>
</div>}
\answer{Point \(\A)}{\dessin1;point,\Ax,\Ay}{type=coord}

