\title{Calcul de longueur 3}
\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{1000}
\integer{size=50}

\text{size=90x35x1}
\integer{l1=random(25..100)}
\real{l1=\l1/10}
\integer{vangle=random(30..60)}
\text{anglerad=\vangle*pi/180}
\integer{ch=random(1..2)}

\matrix{lettre=A,B,C
T,I,R
E,F,G
D,E,F}
\text{lettre=randrow(\lettre)}
\text{lettre=shuffle(\lettre)}
\text{X1=item(1,\lettre)}
\text{X2=item(2,\lettre)}
\text{X3=item(3,\lettre)}

\integer{xrange=240}
\integer{yrange=140}

\matrix{chdes=\X1,\X3
\X3,\X1}
\text{chdes=randrow(\chdes)}
\text{Y1=item(1,\chdes)}
\text{Y2=item(2,\chdes)}
\text{dessin=segment 20,20,20,120,black
segment 20,120,220,120,black
segment 20,20,220,120,black
segment 21,110,30,110,red
segment 30,110,30,119,red
text black,10,115,medium,\X2
text black,10,10,medium,\Y1
text black,230,115,medium,\Y2}
\text{angle=\widehat{\X2\X1\X3}}
\text{neq=\(\X1\X2),\(\X1\X3),\(\X2\X3),\(\X1\X2^2),\(\X1\X3^2),\(\X2\X3^2)}

\if{\ch=1}{
\text{cote=\(\X1\X2)}
\text{inc=\X1\X3}
}{
\text{cote=\(\X1\X3)}
\text{inc=\X1\X2}
}

\text{fonct=cos}
\text{eq2=item(1,\neq)}
\text{eq3=item(2,\neq)}
\text{nom=le cosinus}

\if{\ch=1}{
\real{res=\l1/\fonct(\anglerad)}
\text{sol3=\l1/\fonct(\vangle)}
\text{asol3=\frac{\l1}{\fonct(\vangle)}}
}{
\real{res=\fonct(\anglerad)*\l1}
\text{sol3=\l1*\fonct(\vangle)}
\text{asol3=\l1\times \fonct(\vangle)}
}

\integer{prec=random(1..2)}
\text{precision=dixičme,centičme}
\text{precision=item(\prec,\precision)}
\real{sol=\res*10^\prec}
\real{min=floor(\sol)/10^\prec}
\real{max=ceil(\sol)/10^\prec}
\real{sol=rint(\sol)/10^\prec}

\text{listtheo=Le théorčme de Pythagore,Egalités de rapports dans un triangle (propriété de Thalčs),Le cosinus dans un triangle rectangle}
\text{theoreme=item(3,\listtheo)}

\steps{c1
r1,r2,r3}

\statement{
<div class="float_right">
\draw{\xrange,\yrange}{\dessin}
<div class="wims_instruction">(le dessin n'est pas ŕ l'échelle)</div>
</div>
Le triangle \(\X1\X2\X3) est rectangle en \(\X2). L'angle \(\angle) mesure \vangle degrés
et le côté \cote mesure \l1 cm. Quelle est la longueur du côté \([\inc])
au \precision de centimčtre prčs.
<p>
<b>Question 1</b> : quelle propriété comptez-vous utiliser pour
répondre ŕ la question ?</p>
<div class="spacer">
<b>Réponse </b>:
\if{\step=1}{
\embed{c1}</div>}{\theoreme</div>
<p>
<b>Question 2</b> : en utilisant les étiquettes ci-dessous, écrire la relation
entre le cosinus de l'angle \(\angle) et les longueurs des côtés du triangle
\(\X1\X2\X3).</p>
<div class="spacer"><b>Réponse </b>:
<table class="wimscenter wimsnoborder">
  <tr>
  <td rowspan="3">\(\cos(\angle))</td>
  <td rowspan="3"> = </td>
  <td align="center">\embed{r1,\size}</td>
  </tr>
  <tr><td><hr></td></tr>
  <tr>
  <td>\embed{r2,\size}</td>
  </tr>
 </table>
</div>
<p><b>Question 3</b> : en déduire la longueur de \([\inc]) au \precision de centimčtre prčs.</p>
<div class="spacer">
<b>Réponse </b>: \(\inc \simeq) \embed{r3,5} cm.
</div>
}
}

\choice{Propriété}{\theoreme}{\listtheo}{weight=3}
\answer{Membre de gauche}{\eq2|\neq}{type=clickfill}{weight=2}
\answer{Membre de droite}{\eq3|\neq}{type=clickfill}{weight=2}
\answer{\(\inc = )}{\eleve}{type=auto}

\condition{Valeur de \inc}{\eleve>=\min and \eleve<=\max}{weight=2}
\condition{arrondi correct de \inc}{\eleve=\sol}{weight=1}
