\title{Débit}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{cap=randint(10..15)}
\real{deb=randitem(1/5,1/4,1/8,1/10)}
\real{rep=\cap/\deb}

\statement{
Un seau à une capacité de \cap litres. Combien de temps faudra-t-il
pour le remplir à un robinet dont le débit est de \deb litre par seconde ?
<div class="spacer">
<b>Votre réponse </b> : \embed{r1,5} secondes.
</div>}

\answer{Durée}{\rep}{type=auto}
