\title{CritĶre de divisibilitķ}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\integer{a=random(2,3,5,9,10)}
\integer{b=random(5..50)}
\integer{choix=random(1,2)}
\integer{nombre=\choix=1?\a*\b:random(10..500)}
\real{test=\nombre/\a}
\text{rep=. isin \test?Non:Oui}


\hint{Utilise un critĶre de divisibilitķ.}

\help{Pas d'aide}

\statement{<ol>
 <li>Le nombre \(\nombre) est-il divisible par \(\a) ?
<div><b>Votre rķponse</b> : \embed{c1}.</div></li>
 <li> Donner un multiple du nombre \(\nombre) (diffķrent de \(\nombre)).
<div><b>Votre rķponse</b> : \embed{r1}.</div></li>
</ol>}

\choice{Diviseur}{\rep}{Oui,Non}
\reply{multiple}{\multiple}{type=numexp}

\real{test2=\multiple/\nombre}
\condition{Multiple}{. notin \test2 and \test2!=NaN and \multiple!=\nombre and \test2!=0}

\feedback{0=0}{Un nombre entier est divisible par \(\a) lorsque ...}
