\title{Développer}
\language{fr}
\range{-5..5}
\author{Groupe d'évaluation collčge 2005}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{size=15}

\integer{a=random(-1,1)*random(2..11)}
\integer{b=random(-1,1)*random(2..11)}
\integer{c=random(-1,1)*random(2..11)}
\integer{d=random(-1,1)*random(2..11)}
\integer{e=random(-1,1)*random(2..11)}
\integer{f=random(-1,1)*random(2..11)}
\integer{g=random(-1,1)*random(2..11)}
\integer{h=random(-1,1)*random(2..11)}
\integer{i=random(-1,1)*random(2..11)}
\integer{j=random(-1,1)*random(2..11)}
\text{x=randitem(x,y,a,b)}

\text{don=\a*\x*(\b*\x-(\c)),(\d-\e*\x)*(\f*\x-(\g)),\h-(\i*\x-(\j))}
\text{don=shuffle(\don)}

\text{good=}
\text{affichage=}
\for{j=1 to 3}{
 \text{donnees=item(\j,\don)}
 \text{tmp=texmath(\donnees)}
 \text{affichage=wims(append item \tmp to \affichage)}
 \text{tmp1=maxima(expand(\donnees);)}
 \integer{p=maxima(hipow(\tmp1,\x);)}
 \text{monome=}
 \for{i=0 to \p}{
  \text{tmp=maxima(coeff(\tmp1,\x,\i)*(\x^\i);)}
  \text{monome=\tmp issametext 0?\monome:wims(append item \tmp to \monome)}
 }
 \integer{nb=items(\monome)}
 \if{\nb=2}{
\text{tmp=texmath(\monome[1]+\monome[2]),texmath(\monome[2]+\monome[1])}
 }{
\text{tmp=texmath(\monome[1]+\monome[2]+\monome[3]),texmath(\monome[1]+\monome[3]+\monome[2]),texmath(\monome[2]+\monome[1]+\monome[3]),texmath(\monome[2]+\monome[3]+\monome[1]),texmath(\monome[3]+\monome[1]+\monome[2]),texmath(\monome[3]+\monome[2]+\monome[1])}
 }
 \text{good=wims(append line \tmp to \good)}
}

\text{good1=row(1,\good)}
\text{good2=row(2,\good)}
\text{good3=row(3,\good)}

\statement{Développer et réduire chacune des expressions suivantes :
<ul><li>
 \(A = \affichage[1])
<div>\(A\) = \embed{r1,\size}</div>
</li><li>
 \(B = \affichage[2])
<div>\(B\) = \embed{r2,\size}</div>
</li><li>
 \(C = \affichage[3])
<div>\(C\) = \embed{r3,\size}</div>
</li>
</ul>}

\reply{Réponse}{\good1}{type=litexp}
\reply{Réponse}{\good2}{type=litexp}
\reply{Réponse}{\good3}{type=litexp}
