\title{Fraction diffťrente}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\text{fracbase=randitem(1/2,3/2,5/2,1/3,2/3,4/3,5/3,1/4,3/4,5/4,7/4,1/5,2/5,3/5,4/5,7/5,8/5)}
\text{tmp=wims(replace internal / by , in \fracbase)}
\text{den=item(2,\tmp)}
\text{num=item(1,\tmp)}
\text{coef=shuffle(2,3,4,5,9,10)}
\text{tmp=texmath(\fracbase)}
\text{liste=\(\tmp)}
\integer{ch=randint(1..4)}
\for{i=1 to 4}{
 \integer{N=\coef[\i]*\num}
 \integer{D=\coef[\i]*\den}
 \if{\ch=\i}{
  \integer{D=\D+randint(2..10)}
  \text{good=texmath(\N/\D)}
 }{
  \text{tmp=texmath(\N/\D)}
  \text{liste=wims(append item \(\tmp) to \liste)}
 }
}

\statement{
Parmi les fractions proposťes ci-dessous, laquelle n'est pas ťgale aux autres ?
<div class="spacer">
<b>Votre rťponse</b> : \embed{r1,60x60x1}.
</div>}

\answer{Rťponse}{\(\good);\liste}{type=clickfill}
