\title{ax+b&#61;cx+d (sans rťduction)}
\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{sizef=8}

\integer{confparm1=1}

\integer{a=randint(2..12)}
\integer{c=randint(\a+2..20)}
\integer{d=randint(2..12)}
\integer{b=randint(\d+2..20)}
\text{e=simplify(-\b)}
\text{f=simplify(-\c)}

\text{x=random(x,y,z,a,b)}

\text{rep=simplify((\d-(\b))/(\a-(\c)))}
\text{rep1=maxima((\c)*\x+(\d)-(\b);)}
\text{rep2=maxima((\a)*\x-(\c*\x);)}
\text{rep3=simplify(\d-(\b))}
\text{rep4=simplify(\a-(\c))}


\text{enonce=(\a)*\x+(\b)=(\c)*\x+(\d),(\b)+(\a)*\x=(\c)*\x+(\d),(\a)*\x+(\b)=(\d)+(\c)*\x,(\b)+(\a)*\x=(\d)+(\c)*\x}
\text{enonce=texmath(randitem(\enonce))}

\statement{
Rťsoudre l'ťquation \(\enonce).<div class="spacer">
<b>Rťponse</b> : la solution de l'ťquation est \embed{r1,\sizef}.
</div>
}
\answer{\x}{\rep}{type=numexp}{options=noreduction}
