\title{…quation}
\author{Rectorat de Nice}
\language{fr}
\range{-5..5}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{size=30x30x3}

\text{nombres=shuffle(2,3,4,5,6,7,8,9)}
\text{x=randitem(x,y,a,b,u,v)}

\text{don=(XX+\x = YY,YY-XX),(XX-\x = YY,XX-YY),(XX\x = YY,YY/XX),(\frac{\x}{XX} = YY,YY*XX)}
\text{don=shuffle(\don)}
\text{equation=}
\text{rep=}
\for{i=1 to 4}{
 \text{tmp=item(\i,\don)}
 \text{tmp=wims(declosing \tmp)}
 \text{ch=shuffle(1,2)}
 \integer{a=item(\ch[1],\nombres)}
 \integer{b=item(\ch[2],\nombres)}
 \text{tmp=wims(replace internal XX by \a in \tmp)}
 \text{tmp=wims(replace internal YY by \b in \tmp)}
 \text{tmp1=item(1,\tmp)}
 \text{tmp2=simplify(item(2,\tmp))}
 \text{equation=wims(append item \tmp1 to \equation)}
 \text{rep=wims(append item \tmp2 to \rep)}
}

\text{comment=Nombre}

\statement{Dans chaque cas, trouver quel nombre la lettre dÈsigne.
<table class="wimscenter wimsborder">
<tr>
<td>\(\equation[1])<br>
\comment : \embed{r1,\size}</td>
<td>\(\equation[2]) <br>
\comment : \embed{r2,\size}</td>
</tr><tr>
<td>\(\equation[3]) <br>
\comment : \embed{r3,\size}</td>
<td>\(\equation[4]) <br>
\comment : \embed{r4,\size}</td>
</tr>
</table>}

\reply{Equation 1}{\rep[1]}{type=numexp}{option=noreduction}
\reply{Equation 2}{\rep[2]}{type=numexp}{option=noreduction}
\reply{Equation 3}{\rep[3]}{type=numexp}{option=noreduction}
\reply{Equation 4}{\rep[4]}{type=numexp}{option=noreduction}
