\title{Equation (opÈrations)}
\author{Rectorat de Nice}
\language{fr}
\range{-5..5}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{size=30x30x3}

\text{nombres=shuffle(2,3,4,5,6,7,8,9)}
\text{x=randitem(x,y,a,b,u,v)}

\text{liste=\nombres[1],\nombres[2],+,-,\(\times),\(\div\)}

\text{don=(XX+\x = YY,YY,-,XX),(XX-\x = YY,XX,-,YY),(XX\x = YY,YY,\(\div\),XX),(\frac{\x}{XX} = YY,YY,\(\times),XX)}
\text{don=shuffle(\don)}
\text{equation=}
\text{rep=}
\for{i=1 to 4}{
\text{tmp=item(\i,\don)}
\text{tmp=wims(declosing \tmp)}
\text{ch=shuffle(1,2)}
\integer{a=item(\ch[1],\nombres)}
\integer{b=item(\ch[2],\nombres)}
\text{tmp=wims(replace internal XX by \a in \tmp)}
\text{tmp=wims(replace internal YY by \b in \tmp)}
\text{tmp1=item(1,\tmp)}
\text{tmp2=item(2 to -1,\tmp)}
\text{equation=wims(append item \tmp1 to \equation)}
\text{rep=wims(append line \tmp2 to \rep)}
}

\text{rep1=row(1,\rep)}
\text{rep2=row(2,\rep)}
\text{rep3=row(3,\rep)}
\text{rep4=row(4,\rep)}

\statement{Dans chaque cas, ‡ l'aide des Ètiquettes, Ècrire le calcul permettant
de trouver le nombre que la lettre dÈsigne :
<table class="wimscenter wimsborder">
<tr>
<td>\(\equation[1])
<div>solution : \embed{r1,\size}</div></td>
<td>\(\equation[2])
<div>solution : \embed{r2,\size}</div></td>
</tr><tr>
<td>\(\equation[3])
<div>solution : \embed{r3,\size}</div></td>
<td>\(\equation[4])
<div>solution : \embed{r4,\size}</div></td>
</tr>
</table>}

\reply{Equation 1}{\rep1;\liste}{type=clickfill}
\reply{Equation 2}{\rep2;\liste}{type=clickfill}
\reply{Equation 3}{\rep3;\liste}{type=clickfill}
\reply{Equation 4}{\rep4;\liste}{type=clickfill}
