%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calcul.cpp.

\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}
 \title{Calculer avec des fractions}
\integer{d=randitem(2,3,5)}
\integer{b=randitem(13,15)}
\integer{a=randitem(2,3,5,7,9)}
\integer{c=randitem(2,3)*\a}
\text{n=shuffle(2,5,7,11)}
\integer{e=\n[1]*\n[2]}
 \text{enonce=11/\a + 9/\c,\frac{11}{\a} + \frac{9}{\c}
\b/\d-4/\d*7/3,\frac{\b}{\d}-\frac{4}{\d} \times \frac{7}{3}
\e/\n[3] * \n[4]/\n[1],\frac{\e}{\n[3]} \times \frac{\n[4]}{\n[1]}}
 \text{compenonce=et ťcrire les rťsultats sous forme simplifiťe}
\text{don=shuffle(1,2,3)}
\text{good=}
\text{affichage=}
\for{j=1 to 3}{
 \text{tmp=row(\don[\j],\enonce)}
 \text{donnees=item(1,\tmp)}
 \text{tmp=item(2,\tmp)}
 \text{affichage=wims(append item \tmp to \affichage)}
 \text{tmp=simplify(\donnees)}
 \text{good=wims(append item \tmp to \good)}
}
\statement{
Calculer les expressions suivantes \compenonce :
<ul>
<li>\(A = \affichage[1])
<div>\(A\) = \embed{r1,\size}</div>
</li><li>
 \(B = \affichage[2])
<div>\(B\) = \embed{r2,\size}</div>
</li><li>
 \(C = \affichage[3])
<div>\(C\) = \embed{r3,\size}</div>
</li>
</ul>}
\reply{Rťponse}{\good[1]}{type=numexp}
\reply{Rťponse}{\good[2]}{type=numexp}
\reply{Rťponse}{\good[3]}{type=numexp}
