\title{Géométrie (partie 1)}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{tmp=shuffle(1,3)}
\integer{propriete=item(1,\tmp)}

\statement{
<div class="float_right">
 <img src="\imagedir/\propriete.jpg" alt="">
</div>
Voici un quadrilatère dessiné à main levée.
En utilisant le codage de la figure \if{\propriete>2}{et les informations complémentaires},
indiquer la nature maximale de ce quadrilatère.

<div class="spacer"><b>Votre réponse</b> : ce quadrilatère est un \embed{r1,180x25x1}.</div>}

\answer{Nature de ABCD}{Parallélogramme;Rectangle,Carré,Losange}{type=clickfill}{weight=5}
