\title{Nature de figures gťomťtriques}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{size=200x30x1}

\text{name=slib(lang/fname fr,boy)}
\matrix{lettres=E,F,G,H,I,J,L}
\text{lettres=randrow(\lettres)}
\text{E=item(1,\lettres)}
\text{F=item(2,\lettres)}
\text{G=item(3,\lettres)}
\text{H=item(4,\lettres)}
\text{I=item(5,\lettres)}
\text{J=item(6,\lettres)}
\text{L=item(7,\lettres)}

\text{liste=Triangle isocŤle,Triangle ťquilatťral,Triangle rectangle,Triangle rectangle isocŤle,Carrť,Losange,Rectangle,ParallŤlogramme}
\text{rep1=item(1,\liste)}
\text{rep2=item(7,\liste)}
\text{rep3=item(3,\liste)}
\text{rep4=item(1,\liste)}
\text{rep5=item(6,\liste)}
\text{rep6=item(3,\liste)}
\text{rep7=item(1,\liste)}

\statement{
<div class="float_right"><img src="\imagedir/nature.jpg" alt=""></div>

On considŤre la figure ci-contre.
En observant le codage, indiquez la nature maximale des figures suivantes :
<table class="wimscenter wimsborder">
 <tr>
  <th>Figure</th>
  <th>Nature</th>
 </tr><tr>
  <td>\(\E\I\F)</td>
  <td>\embed{r1,\size}</td>
 </tr><tr>
  <td>\(\E\F\H\G)</td>
  <td>\embed{r2,\size}</td>
 </tr><tr>
  <td>\(\E\H\F)</td>
  <td>\embed{r3,\size}</td>
 </tr><tr>
  <td>\(\J\I\F)</td>
  <td>\embed{r4,\size}</td>
 </tr><tr>
  <td>\(\I\E\J\F)</td>
  <td>\embed{r5,\size}</td>
 </tr><tr>
  <td>\(\J\L\F)</td>
  <td>\embed{r6,\size}</td>
 </tr><tr>
  <td>\(\J\E\F)</td>
  <td>\embed{r7,\size}</td>
 </tr>
</table>
}

\answer{\(\E\I\F)}{\rep1;\liste}{type=clickfill}
\answer{\(\E\F\H\G)}{\sol2;\liste}{type=clickfill}
\answer{\(\E\H\F)}{\rep3;\liste}{type=clickfill}
\answer{\(\J\I\F)}{\rep4;\liste}{type=clickfill}
\answer{\(\I\E\J\F)}{\sol5;\liste}{type=clickfill}
\answer{\(\J\L\F)}{\rep6;\liste}{type=clickfill}
\answer{\(\J\E\F)}{\rep7;\liste}{type=clickfill}

\condition{Propriťtť de \E\F\H\G}{\sol2 isitemof \rep2,\liste[8]}
\condition{Nature maximale de \E\F\H\G}{\sol2 issametext \rep2}
\condition{Propriťtť de \I\E\J\F}{\sol5 isitemof \rep5,\liste[8]}
\condition{Nature maximale de \I\E\J\F}{\sol5 issametext \rep5}
