\title{Ordre 2}
\language{fr}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\format{html}

\text{size=45x60x1}

\text{Name=nombre}

\text{base=shuffle(2,3,5,7)}
\text{good=simplify(randint(3,9,11,13)/simplify(2*\base[1])),simplify(\base[2]*randint(3,9,11,13)/simplify(\base[1])),simplify(\base[3]*randint(3,9,11,13)/simplify(4*\base[1])),simplify(\base[4]*randint(3,9,11,13)/simplify(8*\base[1]))}
\text{good=wims(listuniq \good)}
\integer{nb=items(\good)}
\if{\nb<4}{
 \text{good=3/2,7/4,35/16,15/8}
}
\text{oldgood=wims(sort numeric items \good[1..4])}
\text{good=}
\for{i=1 to 4}{
 \text{tmp=item(\i,\oldgood)}
 \text{tmp=texmath(\tmp)}
 \text{tmp=\(\tmp)}
 \text{good=wims(append item \tmp to \good)}
}

\statement{
Rangez les nombres en bas, du plus petit au plus grand.
<table class="wimscenter wimsnoborder"><tr>
<td>\embed{r1,\size}</td>
\for{t=2 to 4}{
 <td> \(<\) </td><td>\embed{r\t,\size}</td>
}
</tr></table>
}

\answer{\Name 1}{\rep1;\good}{type=clickfill}
\answer{\Name 2}{\rep2;\good}{type=clickfill}
\answer{\Name 3}{\rep3;\good}{type=clickfill}
\answer{\Name 4}{\rep4;\good}{type=clickfill}


\condition{Bon ordre}{\good issametext \rep1,\rep2,\rep3,\rep4}
