\title{Ordre 1}
\language{fr}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\format{html}

\text{size=65x30x1}

\text{Name=nombre}

\text{bases=shuffle(2,3,4,5,6,7,8)}
\integer{base=item(1,\bases)}

\text{good=simplify(-\base*11.0/100),simplify(-(\base+1)/10.0),simplify(-\base/100.0),simplify(\base/100.0),simplify(\base/10.0),simplify(((\base-1)*10+\base)/100.0)}
\text{good=wims(sort numeric items \good[1..6])}

\statement{Rangez les nombres en bas, du plus petit au plus grand.

<table class="wimscenter wimsnoborder">
<tr><td>\embed{r1,\size}</td>
\for{t=2 to 6}{
 <td> \(<\) </td><td>\embed{r\t,\size}</td>
}
</tr></table>
}

\answer{\Name 1}{\rep1;\good}{type=clickfill}
\answer{\Name 2}{\rep2}{type=clickfill}
\answer{\Name 3}{\rep3}{type=clickfill}
\answer{\Name 4}{\rep4}{type=clickfill}
\answer{\Name 5}{\rep5}{type=clickfill}
\answer{\Name 6}{\rep6}{type=clickfill}

\condition{Classement des nombres nťgatifs}{\good[1] issametext \rep1 and \good[2] issametext \rep2 and \good[3] issametext \rep3}{weight=6}
\condition{Classement des nombres positifs}{\good[4] issametext \rep4 and \good[5] issametext \rep5 and \good[6] issametext \rep6}{weight=4}
