\title{Géométrie}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\matrix{proprietes=Si les diagonales d'un quadrilatère non croisé se coupent en leurs milieux alors c'est un parallèlogramme.
Si les côtés opposés d'un quadrilatère ont même longueur deux à deux alors c'est un parallélogramme.
Si les côtés opposés d'un quadrilatère sont parallèles deux à deux alors c'est un parallélogramme.
Si un quadrilatère est un parallélogramme alors ses diagonales se coupent en leurs milieux.
Si un quadrilatère est un parallélogramme alors ses côtés opposés sont égaux.
Si un quadrilatère est un parallélogramme alors ses côtés opposés sont parallèles.}

\text{tmp=shuffle(1,2,3)}
\integer{propriete=item(1,\tmp)}
\integer{p1=item(2,\tmp)}
\integer{p2=item(3,\tmp)}
\integer{reciproque=\propriete+3}

\text{list=\p1,shuffle(\propriete,\p2,4,5,6)}
\integer{tmp=wims(positionof item \propriete in \list)}
\text{propA=row(\list[1],\proprietes)}
\text{propB=row(\list[2],\proprietes)}
\text{propC=row(\list[3],\proprietes)}
\text{propD=row(\list[4],\proprietes)}
\text{propE=row(\list[5],\proprietes)}
\text{propF=row(\list[6],\proprietes)}
\text{listp=Propriété A,Propriété B,Propriété C,Propriété D,Propriété E,Propriété F}
\text{sol=item(\tmp,\listp)}
\text{tmp=wims(positionof item \reciproque in \list)}
\text{solreci=item(\tmp,\listp)}

\steps{r1
r2}

\statement{
<div class="float_right"><img src="\imagedir/\propriete.jpg" alt=""></div>
Voici un quadrilatère dessiné à main levée.

\if{\step=1}{En utilisant le codage de la figure\if{\propriete>2}{et les informations complémentaires},
indiquer la nature de ce quadrilatère.

 <div class="spacer">
 <b>Votre réponse</b> : ce quadrilatère est un \embed{r1,180x25x1}.
 </div>
}{
 Parmi les propriétés suivantes, laquelle vous permet de justifier votre réponse ?
 <ul>
  <li><b>Propriété A</b> : \propA</li>
  <li><b>Propriété B</b> : \propB</li>
  <li><b>Propriété C</b> : \propC</li>
  <li><b>Propriété D</b> : \propD</li>
  <li><b>Propriété E</b> : \propE</li>
  <li><b>Propriété F</b> : \propF</li>
 </ul>
<div class="spacer">
 <b>Votre réponse</b> : \embed{r2,150x25x1}.
 </div>
}}

\answer{Nature de ABCD}{Parallélogramme;Rectangle,Carré,Losange}{type=clickfill}{weight=5}
\answer{Propriété}{\repeleve;\listp}{type=clickfill}

\condition{Propriété}{\repeleve issametext \solreci or \repeleve issametext \sol}{weight=4}
\condition{Logique}{\repeleve issametext \sol}{weight=1}
