\title{Propriété du parallélogramme}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{name=slib(lang/fname fr,boy)}
\matrix{lettres=M,N,A,B,C}
\text{lettres=randrow(\lettres)}
\text{lettres=shuffle(\lettres)}
\text{M=item(1,\lettres)}
\text{N=item(2,\lettres)}
\text{A=item(3,\lettres)}
\text{B=item(4,\lettres)}
\text{C=item(5,\lettres)}

\text{rep=Si les diagonales d'un quadrilatčre se coupent en leurs milieux alors c'est un parallélogramme.}

\text{liste=Si un quadrilatčre est un parallčlogramme alors ses diagonales se coupent en leurs milieux.,Si les côtés opposés d'un quadrilatčre sont parallčles deux ŕ deux alors c'est un parallélogramme.,Si deux côtés opposés d'un quadrilatčre sont parallčles et de męme longueur alors c'est un parallélogramme.,
Si un quadrilatčre est un parallčlogramme alors ses côtés opposés sont parallčles deux ŕ deux, Si un quadrilatčre est un parallčlogramme alors ses côtés opposés ont męme longueur.}

\statement{<div class="float_right"><img src="\imagedir/parallelogramme.jpg" alt=""></div>
 Sur cette figure, le point \(\M) est le symétrique du point \(\B) par
 rapport au point \(\C) et le point \(\N) est le symétrique du point \(\A) par rapport
 au point \(\C).<p>
\name affirme que le quadrilatčre \(\A\M\N\B) est un parallčlogramme.</p>
<div>
Quelle est la propriété qui permet de justifier cette réponse ?
</div>}

\choice{Propriété}{\rep}{\liste}
