\title{Appliquer un pourcentage}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\real{oldprice=randint(2000..10000)/100}
\integer{pour=randint(12..24)}
\real{diff=\oldprice*\pour}
\real{diff=\diff/100}
\real{newprice=\oldpric-\diff}
\text{name=slib(lang/fname fr,boy)}
\text{objet=slib(life/frcommodity 20,100)}
\text{art=item(1,\objet)}
\text{objet=item(2,\objet)}

\real{max=ceil(\diff*100)/100}
\real{min=floor(\diff*100)/100}
\integer{euro=\diff*100}
\real{euro=\euro/100}

\statement{
Un magasin annonce une remise de \pour% sur les prix affichťs de tous ses articles.
\name voit \art \objet au prix de \oldprice euro. Quel sera le montant de l'ťconomie
rťalisťe par \name ?
<div class="spacer">
<b>Votre rťponse</b> : \embed{r1,7} euro.
</div>
<div class="wims_instruction">
On donnera la valeur arrondie au centiŤme d'euro.
</div>
}

\answer{Montant}{\reponse}{type=auto}

\condition{Valeur}{\reponse<=\max and \reponse>=\min}{weight=8}
\condition{arrondi}{\reponse=\euro}{weight=2}
