\title{Calculer un pourcentage}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{total=randitem(16,20,25,40)}
\text{type=randitem(filles,garÁons)}
\integer{nombre=randint(\total/3..2*\total/3)}
\real{pour=\nombre/\total*100}

\real{max=ceil(\pour)}
\real{min=floor(\pour)}

\integer{sol=\pour}

\statement{
Dans un groupe de \total adolescents, il y a \nombre \type.
Quel est le pourcentage de \type dans ce groupe ?
<div class="spacer">
<b>Votre rÈponse</b> :  \embed{r1,7}%.
</div>
<div class="wims_instruction"> Vous arrondirez si nÈcessaire le rÈsultat
‡ l'entier le plus proche.</div>}

\answer{Pourcentage}{\reponse}{type=numeric}

\condition{Valeur}{\reponse<=\max and \reponse>=\min}{weight=8}
\condition{arrondi}{\sol issametext \reponse}{weight=2}
