%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calcul.cpp.

\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}
 \title{Prioritťs opťratoires}
 \text{enonce=4-7-8,4-7-8
3-(14-3),3-(14-3)
(7.6-9.6)+(-10.75-2.25),(7.6-9.6)+(-10.75-2.25)}
\text{don=shuffle(1,2,3)}
\text{good=}
\text{affichage=}
\for{j=1 to 3}{
 \text{tmp=row(\don[\j],\enonce)}
 \text{donnees=item(1,\tmp)}
 \text{tmp=item(2,\tmp)}
 \text{affichage=wims(append item \tmp to \affichage)}
 \text{tmp=simplify(\donnees)}
 \text{good=wims(append item \tmp to \good)}
}
\statement{
Calculer les expressions suivantes \compenonce :
<ul>
<li>\(A = \affichage[1])
<div>\(A\) = \embed{r1,\size}</div>
</li><li>
 \(B = \affichage[2])
<div>\(B\) = \embed{r2,\size}</div>
</li><li>
 \(C = \affichage[3])
<div>\(C\) = \embed{r3,\size}</div>
</li>
</ul>}
\reply{Rťponse}{\good[1]}{type=numexp}
\reply{Rťponse}{\good[2]}{type=numexp}
\reply{Rťponse}{\good[3]}{type=numexp}
