\title{Proportionnalitť 1}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{nombre1=3}
\integer{nombre2=\nombre1+2}
\integer{nombre3=\nombre1+\nombre2}
\integer{nombre4=\nombre1*\nombre2}
\real{prix=6.5}
\real{prix1=\nombre1*\prix}
\real{prix2=\nombre2*\prix}
\real{prix3=\nombre3*\prix}
\real{prix4=\nombre4*\prix}
\real{prix5=2*\prix}

\statement{Le prix d'une entrťe pour une sťance de cinťma est unique.
Un groupe de \nombre1 personnes paye \prix1 euros.
Un autre groupe de \nombre2 personnes paie \prix2 euros.

<ol>
 <li> Combien payera un couple ?
  <div><b>Rťponse</b> : \embed{r1,8} euros.</div></li>
 <li> Combien payera un groupe de \nombre3 personnes ?
  <div><b>Rťponse</b> : \embed{r2,8} euros.</div></li>
 <li> Combien payera un groupe de \nombre4 personnes ?
  <div><b>Rťponse</b> : \embed{r3,8} euros.</div></li>
</ol>}

\answer{Question 1}{\prix5}{type=litexp}{weight=2.5}
\answer{Question 2}{\prix3}{type=litexp}{weight=3.5}
\answer{Question 3}{\prix4}{type=litexp}{weight=4}
