\title{Situation de proportionnalité}
\author{Rectorat de Nice}
\language{fr}
\range{-5..5}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{size=60x25x1}
\text{lettre=A,B,E,F,M}
\text{lettre=shuffle(\lettre)}
\text{A=item(1,\lettre)}
\text{B=item(2,\lettre)}
\text{E=item(3,\lettre)}
\text{F=item(4,\lettre)}
\text{M=item(5,\lettre)}


\text{don=(L'âge d'une personne est proportionnel au nombre de ses dents.,2),(La vitesse d'une calčche est proportionnelle au nombre de chevaux.,2),(A vitesse constante&#44; la distance parcourue est proportionnelle au temps de parcours.,1),(Le prix en euros d'un article est proportionnel ŕ son prix en francs.,1),(L'âge d'une personne est proportionnel ŕ sa taille,2)}
\text{don=shuffle(\don)}

\text{bad=Vrai,Faux}
\text{phrase=}
\text{good=}
\for{i=1 to 5}{
\text{tmp=item(\i,\don)}
\text{tmp=wims(declosing \tmp)}
\text{tmp1=item(1,\tmp)}
\text{tmp2=item(2,\tmp)}
\text{tmp2=item(\tmp2,\bad)}
\text{phrase=wims(append item \tmp1 to \phrase)}
\text{good=wims(append item \tmp2 to \good)}
}

\statement{
Répondre par vrai ou faux en utilisant les étiquettes du bas de la page.
<table class="wimscenter wimsborder">
 <tr>
  <td><b>Phrase</b></td>
  <td><b>Réponse</b></td>
 </tr><tr>
  <td>\phrase[1]</td>
  <td>\embed{r1,\size}</td>
 </tr><tr>
  <td>\phrase[2]</td>
  <td>\embed{r2,\size}</td>
 </tr><tr>
  <td>\phrase[3]</td>
  <td>\embed{r3,\size}</td>
 </tr><tr>
  <td>\phrase[4]</td>
  <td>\embed{r4,\size}</td>
 </tr><tr>
  <td>\phrase[5]</td>
  <td>\embed{r5,\size}</td>
 </tr>
</table>}

\reply{Phrase 1}{\good[1];\bad}{type=clickfill}
\reply{Phrase 2}{\good[2];\bad}{type=clickfill}
\reply{Phrase 3}{\good[3];\bad}{type=clickfill}
\reply{Phrase 4}{\good[4];\bad}{type=clickfill}
\reply{Phrase 5}{\good[5];\bad}{type=clickfill}
