\title{Graphique et proportionnalité}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{size=120x40x1}

\text{lcoef=wims(values v for v=1 to 4)}
\text{lcoef=shuffle(\lcoef)}
\integer{a=randitem(2,-2,3,-3)}
\matrix{donnees=\lcoef[1]/10*x^2,2
\lcoef[2]*x,1
\lcoef[3]*x+\a,2
2*x-\lcoef[4]+abs(x-\lcoef[4]),2}

\text{liste=Situation de proportionnalité,Pas de proportionnalité}
\text{ordre=shuffle(1,2,3,4)}

\text{dessin=slib(draw/repere 200,200,0,0,10,0,10,1,1,black,grey)}
\text{tmp=row(1,\dessin)}
\text{ox=item(1,\tmp)}
\text{oy=item(2,\tmp)}
\text{tmp=row(2,\dessin)}
\text{ex=item(1,\tmp)}
\text{ey=item(2,\tmp)}
\text{dessin=wims(line 3 to -1 of \dessin)}
\function{trx=(x-(\ox))/\ex}
\function{try=x*(\ey)+(\oy)}

\function{g=simplify(evalue(\try,x=evalue(\f,x=\trx)))}


\text{rep=}
\text{figure=}
\for{i=1 to 4}{
 \text{don=row(\ordre[\i],\donnees)}
 \function{f=item(1,\don)}
 \text{trep=item(2,\don)}
 \text{trep=item(\trep,\liste)}
 \text{rep=wims(append item \trep to \rep)}
 \function{g=simplify(evalue(\try,x=evalue(\f,x=\trx)))}
 \text{tmp=draw(200,200
\dessin
plot blue,\g)}
 \text{figure=wims(append item \tmp to \figure)}
}

\statement{Parmi les graphiques suivants indiquer, en utilisant les étiquettes,
ceux qui correspondent ŕ des situations de proportionnalité.
<table class="wimscenter wimsnoborder">
 <tr><td>
   <img src="\figure[1]" alt="">
<div>\embed{r1,\size}</div>
  </td><td>
   <img src="\figure[2]" alt="">
<div>\embed{r2,\size}</div>
  </td></tr><tr><td>
   <img src="\figure[3]" alt="">
<div>\embed{r3,\size}</div>
  </td><td>
   <img src="\figure[4]" alt="">
<div>\embed{r4,\size}</div>
  </td></tr>
</table>}

\reply{Graphique 1}{\rep[1];\liste}{type=clickfill}
\reply{Graphique 2}{\rep[2];\liste}{type=clickfill}
\reply{Graphique 3}{\rep[3];\liste}{type=clickfill}
\reply{Graphique 4}{\rep[4];\liste}{type=clickfill}
