\title{Puissance 1}
\text{type=puissance1}
\text{tenonce=et écrire le résultat sous forme décimale}
\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}
\text{enonce=slib(expnumeric \type)}
\text{rep=maxima(\enonce;)}
\integer{confparm1=\confparm1=?1}
\text{let=randitem(A,B,C,D,E,F,G)}
\statement{
Calculer l'expression suivante \tenonce :
<div class="wimscenter">\(\let = \enonce)</div>
<div class="spacer">
<b>Votre réponse</b> :
\(\let) = \embed{r1,10}.
</div>
}
\answer{\(\enonce)}{\rep}{type=numexp}
