\title{Calcul de longueur 1}
\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{1000}
\integer{size=50}

\integer{type=1}

\matrix{lettre=A,B,C
T,I,R
E,F,G
D,E,F}
\text{lettre=randrow(\lettre)}
\text{lettre=shuffle(\lettre)}
\text{X1=item(1,\lettre)}
\text{X2=item(2,\lettre)}
\text{X3=item(3,\lettre)}

\integer{xrange=240}
\integer{yrange=140}

\matrix{chdes=\X1,\X3
\X3,\X1}
\text{chdes=randrow(\chdes)}
\text{Y1=item(1,\chdes)}
\text{Y2=item(2,\chdes)}
\text{dessin=segment 20,20,20,120,black
segment 20,120,220,120,black
segment 20,20,220,120,black
segment 21,110,30,110,red
segment 30,110,30,119,red
text black,10,115,medium,\X2
text black,10,10,medium,\Y1
text black,230,115,medium,\Y2}
 \integer{u=random(2..6)}
 \integer{v=random(1..\u-1)}
 \integer{sm=max(\u^2-\v^2,2*\u*\v)}
 \integer{mn=min(\u^2-\v^2,2*\u*\v)}
 \integer{sn=(\mn^2+\sm^2)^(1/2)}
 \real{k=randint(15..25)/10}
 \real{l2=\sm*\k}
 \real{l1=\sn*\k}
 \real{l3=\mn*\k}
 \integer{ch=randint(1,2)}
 \if{\ch=1}{
  \text{inc=\X2\X3}
  \text{values=\(\X1\X2 = \l2),\(\X1\X3 = \l1)}
  \real{rep5=\l3}
 }{
  \text{inc=\X1\X2}
  \text{values=\(\X2\X3 = \l3),\(\X1\X3 = \l1)}
  \real{rep5=\l2}
 }
 \real{rep4=\rep5^2}
 \text{values=shuffle(\values)}
 \text{longueur=wims(replace internal , by &nbsp;&nbsp; in \values)}
\text{listchoix=\(\X1\X2),\(\X1\X3),\(\X2\X3),\(\X1\X2^2),\(\X1\X3^2),\(\X2\X3^2),+}
 \text{solg=item(5,\listchoix)}
 \text{sold=item(4,\listchoix),item(7,\listchoix),item(6,\listchoix)|item(6,\listchoix),item(7,\listchoix),item(4,\listchoix)}
\text{listtheo=Le théorème de Pythagore,Egalités de rapports dans un triangle (propriété de Thalès),Le cosinus dans un triangle rectangle}
\text{theoreme=item(\type,\listtheo)}

\steps{c1
r1,r2,r3}

\statement{<div class="float_right">
\draw{\xrange,\yrange}{\dessin}
<div class="wims_instruction">Le dessin n'est pas à l'échelle.</div>
</div>
Le triangle \(\X1\X2\X3) est rectangle en \(\X2).
Les longueurs suivantes sont connues : <div class="wimscenter">\longueur</div>
Le but est de calculer la longueur <b>exacte</b> du segment \([\inc]).
<p>
<b>Question 1 :</b> Quelle propriété comptez-vous utiliser pour répondre à la question ?</p>
<div class="spacer">
<b>Réponse </b>:
\if{\step=1}{
\embed{c1}</div>}{\theoreme</div>
<p><b>Question 2 :</b> En utilisant les étiquettes ci-dessous, écrire l'égalité
que vous pouvez déduire du théorème de Pythagore.</p>
<div class="spacer">
<b>Réponse </b>: \embed{r1,40x35x1} = \embed{r2,40x35x3}.</div>
<p>
<b>Question 3 :</b> En déduire la longueur <b>exacte</b> de \([\inc]).</p>
<div class="spacer">
<b>Réponse </b>: \(\inc =) \embed{r3,5}.
</div>
}
}

\choice{Propriété}{\theoreme}{\listtheo}{weight=3}
\answer{Membre de gauche}{\solg;\listchoix}{type=clickfill}{weight=2}
\answer{Membre de droite}{\sold;\listchoix}{type=clickfill}{weight=2}
\answer{\(\inc )}{\rep5}{type=auto}{weight=3}
