\title{Réduire 2}
\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{confparm2=\confparm2=?2}
\integer{confparm1=2}

\integer{size=\confparm1*8}
\integer{nombremax=3}

\text{x=random(x,y,z,a,b)}

\text{lt=wims(values v for v=0 to \confparm1)}

\text{enonce=}
\for{p=0 to \confparm1}{
 \integer{nombre=random(2..\nombremax)}
 \for{th=1 to \nombre}{
  \integer{a=randitem(-1,1)*randint(2..10)}
  \text{v=(simplify(\a*\x^\p))}
  \text{enonce=wims(append item \v to \enonce)}
 }
}
\text{enonce=shuffle(\enonce)}
\text{enonce=wims(replace internal , by + in \enonce)}
\text{rep=maxima(\enonce;)}
\text{rep=slib(commutesom \rep,\x)}
\text{enonce=texmath(\enonce)}

\statement{
Réduire l'expression \(\enonce).

<div class="spacer">
<b>Votre réponse :</b>
\(\enonce = ) \embed{r1,\size}
</div>}

\answer{Réponse 1}{\rep}{type=litexp}
