\title{RŤgle et nombres relatifs }
\language{fr}
\range{-5..5}
\author{Bernadette, Perrin-Riou}
\email{bpr@math.u-psud.fr}
\computeanswer{no}
\format{html}
\precision{1000}


\integer{m=5}
\text{a=0}
\text{dessin=}
\for{i=-\m to \m}{
\integer{a=\i*1}
\integer{s=\i}
\text{dessin=\dessin
text blue, \s,-1, medium,\a}}
\text{liste=\m}
\for{i=1 to 10*\m}{
	\real{c= -\m+2*\i*0.1}
	\text{liste=\liste,\c}
}
\text{liste=shuffle(\liste)}
\text{A=item(1,\liste)}
\text{B=item(2,\liste)}
\text{C=item(3,\liste)}
\text{D=item(4,\liste)}
\if{\A>=0 and \B>=0 and \C>=0 and \D>=0}{
	\real{A= -\A}
	\real{D= -\D}
}

\statement{
Voici la droite graduťe. Donner l'abscisse des points indiquťs sur cette droite graduťe :
<div class="wimscenter">
\draw{600,50}{xrange -\m-1,\m+1
yrange -2,2.2
hline black,0,0
arrow 2.5,0,\m+1,0,10,black
parallel -\m,-0.8,-\m,0.4,1/2,0, 40, blue
parallel -\m,-0.3,-\m,0.3,1/10,0, 200, blue
parallel -\m,-0.8,-\m,0.6,1,0, 40, red
\dessin
text black, \A+0.1,2.2, medium,A
text black, \B+0.1,2.2, medium,B
text black, \C+0.1,2.2, medium,C
text black, \D+0.1,2.2, medium,D
arrow \A,2,\A,0, 8, black
arrow \B,2,\B,0, 8, black
arrow \C,2,\C,0, 8, black
arrow \D,2,\D,0, 8, black
}
</div>

<b>Vos rťponses</b>
<ul>
 <li>A\embed{r1,7}</li>
 <li>B\embed{r2,7}</li>
 <li>C\embed{r3,7}</li>
 <li>D\embed{r4,7}</li>
</ul>
}
\answer{A}{\A}{type=numexp}
\answer{B}{\B}{type=numexp}
\answer{C}{\C}{type=numexp}
\answer{D}{\D}{type=numexp}
