\title{Vitesse moyenne}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\matrix{donnees=9,12,40,50
16,11,50,40
8,13,50,40
4,7,20,30}

\text{don=randrow(\donnees)}
\integer{distM=item(1,\don)}
\integer{distD=item(2,\don)}
\integer{timeM=item(3,\don)}
\integer{timeD=item(4,\don)}

\text{prenom=slib(lang/fname fr,boy)}

\integer{distanceT=\distM+\distD}
\real{vit1=\distM/\timeM*60}
\real{vit2=\distD/\timeD*60}
\real{vit3=(\distanceT)/(\timeM+\timeD)*60}

\statement{
\prenom doit effectuer une course à pied de \distanceT km.
Les \distM premiers kilomètres sont en montée et les \distD derniers kilomètres sont en descente.
\prenom a parcouru :
<ul>
 <li>les \distM premiers kilomètres en \timeM minutes ;</li>
 <li>les \distD derniers kilomètres en \timeD minutes.</li>
</ul>
<ol>
 <li>Calculer en kilomètre par heure la vitesse moyenne de \prenom en montée.
 <div><b>Votre réponse</b> :\embed{r1,7} km/H.</div>
 </li><li>
   Calculer en kilomètre par heure la vitesse moyenne de \prenom en descente.
 <div><b>Votre réponse</b> :\embed{r2,7} km/H.</div>
 </li><li>
   Calculer en kilomètre par heure la vitesse moyenne de \prenom sur la parcours total.
 <div><b>Votre réponse</b> :\embed{r3,7} km/H.</div>
</li>
</ol>}

\answer{Vitesse 1}{\vit1}{type=numexp}{weight=3}
\answer{Vitesse 2}{\vit2}{type=numexp}{weight=3}
\answer{Vitesse 3}{\vit3}{type=numexp}{weight=4}
