\title{Tableau 1}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{ligne1=wims(values v for v=2 to 10)}
\text{ligne1=shuffle(\ligne1)}
\text{ligne1=item(1 to 2,\ligne1)}
\integer{coef=randitem(3,5,9,11)}
\text{ligne2=}
\for{i=1 to 2}{
 \real{tmp=\coef*\ligne1[\i]}
 \text{ligne2=wims(append item \tmp to \ligne2)}
}
\real{tmp=randint(10..99)/10}
\real{tmp=rint(\tmp)=\tmp?2.4}
\text{ligne1=\ligne1,\tmp}
\real{tmp=\tmp*\coef}
\text{ligne2=\ligne2,\tmp}
\real{tmp=randint(101..999)/100}
\real{tmp=rint(\tmp*10)=10*\tmp or rint(\tmp)=\tmp?5.71}
\text{ligne1=\ligne1,\tmp}
\real{tmp=\tmp*\coef}
\text{ligne2=\ligne2,\tmp}

\statement{Complťter le tableau de proportionnalitť suivant
et indiquer le coefficient de proportionnalitť.
<table class="wimscenter wimsborder">
 <tr>
  <td> \ligne1[1]</td>
  <td> \ligne1[2]</td>
  <td> \ligne1[3]</td>
  <td> \embed{r3,4}</td>
 </tr><tr>
  <td> \ligne2[1]</td>
  <td> \embed{r1,4}</td>
  <td> \embed{r2,4}</td>
  <td> \ligne2[4]</td>
 </tr>
</table>
Le coefficient de propotionnalitť est \embed{r4,5}.
}

\answer{Nombre 1}{\ligne2[2]}{type=auto}
\answer{Nombre 2}{\ligne2[3]}{type=auto}
\answer{Nombre 3}{\ligne1[4]}{type=auto}
\answer{Coefficient}{\coef}{type=auto}
