\title{Tableau 2}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{size=130x40x1}

\text{lcoef=shuffle(3,5,7,9)}
\text{ltype=shuffle(A,B,C)}
\text{liste=Proportionnel,Non proportionnel}

\text{ligne1=}
\text{ligne2=}
\text{rep=}
\for{j=1 to 3}{
 \text{tmpligne1=wims(values v for v=2 to 10)}
 \text{tmpligne1=shuffle(\tmpligne1)}
 \text{coef=item(\j,\lcoef)}
 \text{type=item(\j,\ltype)}
 \if{\type=A}{
  \text{tmpligne2=}
  \for{i=1 to 3}{
   \real{tmp=\coef*\tmpligne1[\i]}
   \text{tmpligne2=wims(append item \tmp to \tmpligne2)}
   \text{tmp=item(1,\liste)}
  }
  \text{rep=wims(append item \tmp to \rep)}
 }{
  \if{\type=B}{
  \text{tmp=randint(2*\coef..50*\coef)}
  \text{tmp=\tmp=\coef*\tmpligne1[2]?simplify(\tmp+randint(2..20))}
    \text{tmpligne2=simplify(\tmpligne1[1]*\coef),\tmp,simplify(\tmpligne1[3]*\coef)}
   \text{tmp=item(2,\liste)}
   \text{rep=wims(append item \tmp to \rep)}
  }{
  \text{tmp=randint(2*\coef..50*\coef)}
  \text{tmp=\tmp=\coef*\tmpligne1[3]?simplify(\tmp+randint(2..20))}
    \text{tmpligne2=simplify(\tmpligne1[1]*\coef),simplify(\tmpligne1[2]*\coef),\tmp}
   \text{tmp=item(2,\liste)}
   \text{rep=wims(append item \tmp to \rep)}
  }
 }
 \text{ligne1=wims(append line \tmpligne1 to \ligne1)}
 \text{ligne2=wims(append line \tmpligne2 to \ligne2)}
}

\text{lignea1=row(1,\ligne1)}
\text{ligneb1=row(2,\ligne1)}
\text{lignec1=row(3,\ligne1)}
\text{lignea2=row(1,\ligne2)}
\text{ligneb2=row(2,\ligne2)}
\text{lignec2=row(3,\ligne2)}

\statement{Pour chaque tableau, utiliser les étiquettes pour indiquer s'il est proportionnel ou non.
<table class="wimscenter wimsnoborder">
 <tr><td>
  <table class="wimscenter wimsborder">
   <tr>
    <td> \lignea1[1]</td>
    <td> \lignea1[2]</td>
    <td> \lignea1[3]</td>
   </tr><tr>
   <td> \lignea2[1]</td>
   <td> \lignea2[2]</td>
   <td> \lignea2[3]</td>
  </tr>
 </table>
 </td><td>
  <table class="wimscenter wimsborder">
   <tr>
    <td> \ligneb1[1]</td>
    <td> \ligneb1[2]</td>
    <td> \ligneb1[3]</td>
   </tr><tr>
    <td> \ligneb2[1]</td>
    <td> \ligneb2[2]</td>
    <td> \ligneb2[3]</td>
   </tr>
  </table>
 </td><td>
  <table class="wimscenter wimsborder">
   <tr>
    <td> \lignec1[1]</td>
    <td> \lignec1[2]</td>
    <td> \lignec1[3]</td>
   </tr><tr>
    <td> \lignec2[1]</td>
    <td> \lignec2[2]</td>
    <td> \lignec2[3]</td>
   </tr>
  </table>
 </td></tr><tr>
  <td>\embed{r1,\size}</td>
  <td>\embed{r2,\size}</td>
  <td>\embed{r3,\size}</td>
 </tr>
</table>}

\reply{Tableau 1}{\rep[1];\liste}{type=clickfill}
\reply{Tableau 2}{\rep[2];\liste}{type=clickfill}
\reply{Tableau 3}{\rep[3];\liste}{type=clickfill}
