\title{Calcul de longueur 2}
\language{fr}
\range{-5..5}
\author{Fabrice, Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{1000}
\text{size=35x25x1}

\integer{type=2}
\integer{ch=2}
\integer{l1=random(2..9)}
\text{list=wims(values v for v=10 to 19)}
\text{list=shuffle(\list)}
\integer{l2=item(1,\list)}
\integer{tmpl=item(2,\list)}

\integer{calcul=1}
\matrix{sommet=A,B,C,D,E
E,F,G,H,I
M,N,O,P,Q}
\text{sommet=randrow(\sommet)}
\text{sommet=shuffle(\sommet)}
\text{X1=item(1,\sommet)}
\text{X2=item(2,\sommet)}
\text{X3=item(3,\sommet)}
\text{X4=item(4,\sommet)}
\text{X5=item(5,\sommet)}
\integer{xrange=200}
\integer{yrange=200}
\text{dessin=segment 20,20,180,130,black
segment 20,20,50,180,black
segment 180,130,50,180,red
segment 35,100,100,75,red
text black,10,10,medium,\X1
text black,190,135,medium,\X3
text black,35,185,medium,\X2
text black,25,100,medium,\X4
text black,115,70,medium,\X5}

\real{l5=\l2-\l1}
\text{ch2=shuffle(1,2)}
\text{laffl3=\X1\X4,\X4\X5}
\text{laffl4=\X1\X2,\X2\X3}
\text{affl3=item(\ch2[1],\laffl3)}
\text{affl4=item(\ch2[1],\laffl4)}
\if{\ch=1}{
 \real{l3=\tmpl}
 \real{l4=\l2/\l1*\l3}
 \real{calc=\l4}
 \text{r1=\affl3}
 \text{mes=\r1 = \l3}
 \text{quest=\affl4}
 \text{r2=\X1\X3}
 \text{r3=\X1\X5}
 \text{r5=item(item(2,\ch2),\laffl3)}
 \text{r4=item(item(2,\ch2),\laffl4)}
}{
 \real{l4=\tmpl}
 \real{l3=\l1/\l2*\l4}
 \real{calc=\l3}
 \text{r1=\affl4}
 \text{mes=\r1 = \l4}
 \text{quest=\affl3}
 \text{r2=\X1\X5}
 \text{r3=\X1\X3}
 \text{r4=item(item(2,\ch2),\laffl3)}
 \text{r5=item(item(2,\ch2),\laffl4)}
}
\real{max=ceil(\calc*10)/10}
\real{min=floor(\calc*10)/10}
\integer{tmp=\calc*10}
\real{calc=\tmp/10}
\text{rep=\X1\X5,\X1\X3,\X4\X2,\X5\X3,\laffl3,\laffl4}
\text{mes2=\calcul=1?\X1\X5 = \l1 :\X3\X5 = \l5 }

\text{listtheo=Le thťorŤme de Pythagore,Egalitťs de rapports dans un triangle (propriťtť de ThalŤs),Le cosinus dans un triangle rectangle}
\text{theoreme=item(\type,\listtheo)}

\steps{c1
r1,r2,r3,r4,r5,r6}

\statement{
<div class="float_right">
\draw{\xrange,\yrange}{\dessin}
<div class="wims_instruction">Le dessin n'est pas ŗ l'ťchelle.</div>
</div>
Les droites \((\X5\X3)) et \((\X4\X2)) sont sťcantes en \(\X1). Les droites
\((\X2\X3)) et \((\X4\X5)) sont parallŤles. Le but est de calculer la longueur du segment [\quest]
connaissant les longueurs suivantes :
<ul>
 <li>\mes2 cm </li>
 <li>\X1\X3 = \l2 cm </li>
 <li>\mes cm </li>
</ul>
<p>
<b>Question 1 </b> : quelle propriťtť comptez-vous utiliser pour rťpondre ŗ la question ?
</p>
<div class="spacer">
<b>Rťponse </b>:
\if{\step=1}{
\embed{c1}</div>
}{\theoreme.
</div>
<p>
<b>Question 2 </b> : en utilisant les ťtiquettes ci-dessous, ťcrire les ťgalitťs
de rapports dans le triangle \(\X1\X2\X3).</p>
<div class="spacer"><b>Rťponse </b>:
<table class="wimscenter wimsnoborder">
<tr>
<td>\quest</td>
<td rowspan="3">=</td>
<td>\embed{reply 2,\size}</td>
<td rowspan="3">\big1 = \big2</td>
<td> \embed{reply 4,\size}</td>
</tr>
<tr>
<td><hr></td>
<td><hr></td>
<td><hr></td>
</tr><tr>
<td> \embed{reply 1,\size}</td>
<td> \embed{reply 3,\size}</td>
<td> \embed{reply 5,\size}</td>
</tr></table>
</div>
<p>
<b>Question 3</b> : calculer \quest puis en dťduire sa valeur arrondie au dixiŤme.
</p>
<div class="wimscenter">
<b>Rťponse </b>: \(\quest \simeq) \embed{r6,5} cm.
</div>
}
}
\choice{Propriťtť}{\theoreme}{\listtheo}{weight=3}
\answer{den1}{\r1;\rep}{type=clickfill}{weight=1}
\answer{num2}{\rep2;\rep}{type=clickfill}
\answer{den2}{\rep3;\rep}{type=clickfill}
\answer{den3}{\rep4;\rep}{type=clickfill}
\answer{num3}{\rep5;\rep}{type=clickfill}
\answer{\(\quest = )}{\repcalc}{type=numexp}

\text{tmplin=\r2/\r3,\r4/\r5}
\text{rapports=\rep2/\rep3,\rep4/\rep5}

\text{set=wims(listintersect \rapports and \tmplin)}
\integer{lin2=items(\set)}
\condition{Bons rapports}{\lin2=2}{weight=3}
\condition{Valeur de \quest}{\repcalc>=\min and \repcalc<=\max}{weight=2}
\condition{arrondi correct de \quest}{\repcalc=\calc}{weight=1}
