\title{Vocabulaire}
\language{fr}
\range{-5..5}
\author{Rectorat de Nice}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{nb=wims(values v for v=4 to 11)}
\text{nb=shuffle(\nb)}
\integer{a=randitem(120,130,140)}
\integer{b=\nb[5]*\nb[6]}
\integer{c=randint(14..24)}
\integer{ch=randint(1,2)}
\if{\ch=1}{
 \text{name=somme de,diffÈrence entre}
 \text{sg=+,-}
}{
 \text{name=diffÈrence entre,somme de}
 \text{sg=-,+}
}

\integer{rep1=\nb[1]*\nb[2]}
\integer{rep2=\c\sg[1]\nb[4]}
\integer{rep3=\nb[6]}
\integer{rep4=\a\sg[2]\nb[6]*\nb[7]}

\statement{Donner la rÈponse aux calculs suivants :
<ol>
 <li>Le produit de \nb[1] et \nb[2].
  <div><b>RÈponse</b> : \embed{r1,8}.</div></li>
 <li>La \name[1] \c et \nb[4].
  <div><b>RÈponse</b> : \embed{r2,8}.</div></li>
 <li>Le quotient de \b par \nb[5].
  <div><b>RÈponse</b> : \embed{r3,8}.</div></li>
<li>La \name[2] \a et \if{\ch=1}{le}{du} produit de \nb[6] et \nb[7].
  <div><b>RÈponse</b> : \embed{r4,8}.</div></li>
</ol>}

\answer{Question 1}{\rep1}{type=numexp}
\answer{Question 2}{\rep2}{type=numexp}
\answer{Question 3}{\rep3}{type=numexp}
\answer{Question 4}{\rep4}{type=numexp}
