%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/angcalc.cpp.

\language{fr}
\range{-5..5}

\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\computeanswer{no}
\format{html}
\precision{100}

\text{x=randitem(A,B,C,D)}
\text{x=\widehat{\x}}

 \title{Calcul d'angle 1}
 \integer{ch=randint(1..2)}
 \text{form=item(\ch,arccos(x),arcsin(x))}
 \text{tform=item(\ch,\cos(\x),\sin(\x))}
 \real{re=randint(30..70)/100}

\text{angle=wims(replace internal x by \re in \form)}
\integer{ch=randint(0..2)}
\text{arr=item(\ch+1,au degrķ,au dixiĶme de degrķ,au centiĶme de degrķ)}
\real{rep=\angle/pi*180}
\real{rep=rint(\rep*10^\ch)/10^\ch}
\text{are=texmath(\re)}
\statement{
Utiliser la calculatrice et donner l'arrondi \arr de la mesure de l'angle aigu
\(\x) vķrifiant :
<div class="wimscenter">
 \(\tform = \are )
</div>
<b>Rķponse :</b><br>
 <label for="reply1">\(\x \simeq \)</label> \embed{r1,5} ░.}
\answer{\(\x)}{\rep}{type=numexp}

