%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calcul.cpp.

\language{fr}
\range{-5..5}

\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\computeanswer{no}
\format{html}
\precision{100}

 \title{Calcul 5}
 \text{v=wims(values v for v=2 to 9)}
 \text{v=shuffle(\v)}
 \integer{ch=randint(1..3)}
 \text{ft=item(\ch,cos,tan,sin)}
 \text{aft=item(\ch,\cos,\tan,\sin)}
 \text{form=\v[1]/\v[2]/\ft(x)}
 \text{tform=\frac{\frac{\v[1]}{\v[2]}}{\aft(x)}}

\text{angle=randint(5..85)}
\text{affform=wims(replace internal x by \angle^\circ in \tform)}
\text{A=randitem(A,B,C,D,E,F,G,H)}
\integer{ch=randint(1..3)}
\text{arr=item(\ch,au dixième,au centième,au millième)}
\real{rep=evalue(\form,x=\angle*pi/180)}
\real{rep=rint(\rep*10^\ch)/10^\ch}
\statement{
  Utiliser votre calculatrice et donner l'arrondi \arr de :
<div class="wimscenter">
 <label for="reply1">\(\A = \affform = )</label>\embed{r1,6}
</div>}
\answer{\A}{\rep}{type=numexp}

