%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/chform.cpp.

\language{fr}
\range{-5..5}

\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\computeanswer{no}
\format{html}
\precision{100}

\text{lettres=randrow(A,B,C
T,R,I
S,V,T
R,S,T
E,F,G)}
\text{lettres=shuffle(\lettres)}
\text{A=item(1,\lettres)}
\text{B=item(2,\lettres)}
\text{C=item(3,\lettres)}

 \title{Choix de formule 2}
 \text{quest=\A\B}
 \integer{r1=randint(5..15)}
 \integer{a1=randint(30..70)}
 \text{don=<li>\B\C = \r1 cm</li><li>\(\widehat{\A\B\C} = \a1^\circ)</li>}
 \text{rep=2}
 
\text{Y=shuffle(\B,\C)}
\integer{ch=randint(1..4)}
\if{\ch=1}{
  \text{dessin=range -0.1,1.1,-0.2,1.2
square 0,0.1,10,red
triangle 0,0,1,0,0,1,black
text black,-0.05,0,medium,\A
text black,-0.05,1.05,medium,\Y[1]
text black,1,0,medium,\Y[2]}
}{\if{\ch=2}{
  \text{dessin=range -0.1,1.1,1.2,-0.2
square 0,0,10,red
triangle 0,0,1,0,0,1,black
text black,-0.05,0,medium,\A
text black,-0.05,0.95,medium,\Y[1]
text black,1,0,medium,\Y[2]}
}{\if{\ch=3}{
  \text{dessin=range 1.1,-0.1,-0.2,1.2
square 0.05,0.1,10,red
triangle 0,0,1,0,0,1,black
text black,-0.05,0,medium,\A
text black,-0.05,1.05,medium,\Y[1]
text black,1.05,0,medium,\Y[2]}
}{
  \text{dessin=range 1.1,-0.1,1.2,-0.2
square 0.05,0,10,red
triangle 0,0,1,0,0,1,black
text black,-0.05,-0.05,medium,\A
text black,-0.05,0.95,medium,\Y[1]
text black,1.05,-0.05,medium,\Y[2]}
}}}

\text{list=Le sinus,Le cosinus,La tangente}
\text{rep=item(\rep,\list)}
\text{image=draw(240,140
\dessin)}
\statement{
 \A\B\C est un triangle rectangle en \A.
<ul>\don</ul>
<div class="wimscenter">
 <img src="\image" alt="">
</div>
  Quelle fonction trigonomťtrique faut-il utiliser pour dťterminer directement \quest ?
\embed{r1,120x40}
}
\answer{Rťponse}{\rep|\list}{type=dragfill}

