%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/chform.cpp.

\language{fr}
\range{-5..5}

\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\computeanswer{no}
\format{html}
\precision{100}

\text{lettres=randrow(A,B,C
T,R,I
S,V,T
R,S,T
E,F,G)}
\text{lettres=shuffle(\lettres)}
\text{A=item(1,\lettres)}
\text{B=item(2,\lettres)}
\text{C=item(3,\lettres)}

 \title{Choix de formule 5}
 \text{quest=la mesure de l'angle \(\widehat{\A\B\C})}
 \text{r2=randint(2..8)}
 \text{r1=randint(9..15)}
 \text{don=<li>\B\C = \r1 cm</li><li>\A\B = \r2 cm</li>}
 \text{rep=2}
 
\text{Y=shuffle(\B,\C)}

\real{x=randint(4..16)/10}
\real{y=sqrt(1-(\x-1)^2)}
\real{N=sqrt(\x^2+\y^2)/0.1}
\real{N2=sqrt((2-\x)^2+\y^2)/0.1}
\real{x1=\x-\x/\N}
\real{y1=\y-\y/\N}
\real{x2=\x1+(2-\x)/\N2}
\real{y2=\y1-\y/\N2}
\real{x3=\x+(2-\x)/\N2}
\real{y3=\y-\y/\N2}
\text{dessin=range -0.2,2.2,-0.2,1.2
segment \x1,\y1,\x2,\y2,red
segment \x2,\y2,\x3,\y3,red
triangle 0,0,2,0,\x,\y,black
text black,\x,\y+0.14,medium,\A
text black,-0.05,0,medium,\Y[1]
text black,2,0,medium,\Y[2]}

\text{list=Le sinus,Le cosinus,La tangente}
\text{rep=item(\rep,\list)}
\text{image=draw(240,140
\dessin)}
\statement{
 \A\B\C est un triangle rectangle en \A.
<ul>\don</ul>
<div class="wimscenter">
 <img src="\image" alt="">
</div>
  Quelle fonction trigonomťtrique faut-il utiliser pour dťterminer directement \quest ?
\embed{r1,120x40}
}
\answer{Rťponse}{\rep|\list}{type=dragfill}

