%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/clongueur.cpp.

\language{fr}
\range{-5..5}

\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\computeanswer{no}
\format{html}
\precision{100}

\text{lettres=randrow(A,B,C
T,R,I
S,V,T
R,S,T
E,F,G)}
\text{lettres=shuffle(\lettres)}
\text{A=item(1,\lettres)}
\text{B=item(2,\lettres)}
\text{C=item(3,\lettres)}

 \title{Calcul de longueur 5}
 \text{quest=\B\C}
 \integer{r1=randint(5..15)}
 \integer{a1=randint(30..70)}
 \text{don=<li>\A\B = \r1 cm</li><li>\(\widehat{\A\B\C} = \a1^\circ)</li>}
 \text{rep=\r1/cos(\a1*pi/180)}
 
\text{Y=shuffle(\B,\C)}

\real{x=randint(4..16)/10}
\real{y=sqrt(1-(\x-1)^2)}
\real{N=sqrt(\x^2+\y^2)/0.1}
\real{N2=sqrt((2-\x)^2+\y^2)/0.1}
\real{x1=\x-\x/\N}
\real{y1=\y-\y/\N}
\real{x2=\x1+(2-\x)/\N2}
\real{y2=\y1-\y/\N2}
\real{x3=\x+(2-\x)/\N2}
\real{y3=\y-\y/\N2}
\text{dessin=range -0.2,2.2,-0.2,1.2
segment \x1,\y1,\x2,\y2,red
segment \x2,\y2,\x3,\y3,red
triangle 0,0,2,0,\x,\y,black
text black,\x,\y+0.14,medium,\A
text black,-0.05,0,medium,\Y[1]
text black,2,0,medium,\Y[2]}

\integer{ch=randint(0..2)}
\text{arr=item(\ch+1,à l'unité,au dixième,au centième)}
\real{rep=rint((\rep)*10^\ch)/10^\ch}
\text{image=draw(240,140
\dessin)}
\statement{
 \A\B\C est un triangle rectangle en \A.
<ul>\don</ul>
  Calculer la longueur du segment [\quest] arrondie \arr.
<div class="wimscenter">
 <img src="\image" alt="">
 </div>
<b>Votre réponse :</b><br>
<label for="reply1">\(\quest \simeq)</label> \embed{r1,5} cm.}
\answer{\quest}{\rep}{type=numexp}

