%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/formules.cpp.

\text{x=randitem(A,B,C,O,T,R,U,X)}
\text{x=\widehat{\x}}
\text{size=180x30x1}
\language{fr}
\range{-5..5}

\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\computeanswer{no}
\format{html}
\precision{100}

 \title{Formule 3}
 \text{fonct=\(\tan(\x))}
 \text{den=C¶tķ adjacent Ó \(\x)}
 \text{list=Hypotķnuse}
 \text{num=C¶tķ opposķ Ó \(\x)}
 \integer{ty=1}

\text{r=\ty=1?r1,r2:r3}
\steps{\r}
\statement{
\(\x) est l'un des deux angles aigus d'un triangle rectangle. Complķter l'ķgalitķ suivante :
\if{\ty=1}{
 <table class="wimscenter wimsnoborder">
  <tr>
  <td rowspan="3">\fonct</td>
  <td rowspan="3"> = </td>
  <td>\embed{reply1,\size}</td>
  </tr>
  <tr><td><hr></td></tr>
  <tr>
  <td>\embed{reply2,\size}</td>
  </tr>
 </table>
}{
<table class="wimscenter wimsnoborder">
  <tr>
   <td>\num</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
  </tr><tr>
   <td><hr></td>
   <td> = </td>
   <td>\embed{r3,\size}</td>
  </tr><tr>
   <td>\den</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
  </tr>
 </table>
}
}
\answer{Numķrateur}{\num;\list,\fonct}{type=clickfill}
\answer{Dķnominateur}{\den;\list}{type=clickfill}
\answer{Rķponse}{\fonct;\list}{type=clickfill}

