%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/intercepte.cpp.

\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU


\text{dessin=range -70,70,-70,70
circle 0,0,100,black
fcircle 0,0,5,red}
\text{v=shuffle(A,B,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,U,V,W,X,Y,Z)}

 \title{Vocabulaire angle et cercle 4}
 \text{x=randint(-45..-30),,randint(30..45)}
 \real{y1=-sqrt(2500-(\x[1])^2)}
 \real{y3=-sqrt(2500-(\x[3])^2)}
 \text{dessin1=draw(140,140
\dessin
segment \x[1],\y1,0,0,black
segment 0,0,\x[3],\y3,black
fcircle \x[1],\y1,5,red
fcircle \x[3],\y3,5,red
text black,\x[1]-5,\y1-5,medium,\v[1]
text black,0,-3,medium,O
text black,\x[3],\y3-10,medium,\v[3])}
 \text{x=randint(-45..-30),,randint(30..45)}
 \real{y1=-sqrt(2500-(\x[1])^2)}
 \real{y3=-sqrt(2500-(\x[3])^2)}
 \text{dessin2=draw(140,140
\dessin
segment \x[1],\y1,0,0,black
segment \x[1],\y1,\x[3],\y3,black
fcircle \x[1],\y1,5,red
fcircle \x[3],\y3,5,red
text black,\x[1]-5,\y1-5,medium,\v[4]
text black,0,-3,medium,O
text black,\x[3],\y3-10,medium,\v[6])}
 \text{x=randint(-45..-30),,randint(30..45)}
 \real{y1=-sqrt(2500-(\x[1])^2)}
 \real{y3=-sqrt(2500-(\x[3])^2)}
 \text{dessin3=draw(140,140
\dessin
segment \x[1],\y1+15,0,0,black
segment 0,0,\x[3],\y3+15,black
fcircle \x[1],\y1+15,5,red
fcircle \x[3],\y3+15,5,red
text black,\x[1]-5,\y1+30,medium,\v[7]
text black,0,-3,medium,O
text black,\x[3],\y3+30,medium,\v[9])}
 \text{x=randint(-45..-30)}
 \real{y=-sqrt(2500-(\x)^2)}
 \text{dessin4=draw(140,140
\dessin
segment \x,\y,-\x,-\y,black
fcircle \x,\y,5,red
fcircle -\x,-\y,5,red
text black,0,-3,medium,O
text black,\x-5,\y-5,medium,\v[10]
text black,-\x+15,-\y,medium,\v[12])}
 \matrix{donnees=Vraie,\(\widehat{\v[1]O\v[3]}) est un angle au centre du cercle ci-dessus,\dessin1
Fausse,\(\widehat{O\v[4]\v[6]}) est un angle au centre du cercle ci-dessus,\dessin2
Fausse,\(\widehat{\v[7]O\v[9]}) est un angle au centre du cercle ci-dessus,\dessin3
Vraie,\(\widehat{\v[10]O\v[12]}) est un angle au centre du cercle ci-dessus,\dessin4}

\text{ch=shuffle(1,2,3,4)}
\text{enonce=}
\text{img=}
\text{good=}
\for{k=1 to 4}{
 \text{don=row(\ch[\k],\donnees)}
 \text{good=wims(append item \don[1] to \good)}
 \text{img=wims(append item \don[3] to \img)}
 \text{enonce=wims(append item \don[2] to \enonce)}
}
\text{name_choix=Vraie,Fausse}
\statement{
Pour chacune des affirmations suivantes, indiquez si elle est vraie ou fausse.
<ul>
   <li><img src="\img[1]" alt=""><br>\enonce[1] \embed{r1}</li>
   <li><img src="\img[2]" alt=""><br>\enonce[2] \embed{r2}</li>
   <li><img src="\img[3]" alt=""><br>\enonce[3] \embed{r3}</li>
   <li><img src="\img[4]" alt=""><br>\enonce[4] \embed{r4}</li>
</ul>
}
\answer{question 1}{\good[1];\name_choix}{type=clickfill}
\answer{question 2}{\good[2];\name_choix}{type=clickfill}
\answer{question 3}{\good[3];\name_choix}{type=clickfill}
\answer{question 4}{\good[4];\name_choix}{type=clickfill}

