%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/intercepte.cpp.

\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU


\text{dessin=range -70,70,-70,70
circle 0,0,100,black
fcircle 0,0,5,red}
\text{v=shuffle(A,B,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,U,V,W,X,Y,Z)}

 \title{Vocabulaire angle et cercle 5}
 \text{x=randint(-45..-30),randint(-15..15),randint(30..45)}
 \real{y1=-sqrt(2500-(\x[1])^2)}
 \real{y2=sqrt(2500-(\x[2])^2)}
 \real{y3=-sqrt(2500-(\x[3])^2)}
 \text{dessin1=draw(140,140
\dessin
segment \x[1],\y1,\x[2],\y2,black
segment \x[2],\y2,\x[3],\y3,black
segment \x[1],\y1,0,0,black
segment 0,0,\x[3],\y3,black
fcircle \x[1],\y1,5,red
fcircle \x[2],\y2,5,red
fcircle \x[3],\y3,5,red
text black,\x[1]-5,\y1-5,medium,\v[1]
text black,0,-3,medium,O
text black,\x[2],\y2+15,medium,\v[2]
text black,\x[3],\y3-10,medium,\v[3])}
 \text{x=randint(-45..-30),randint(-15..15),randint(30..45)}
 \real{y1=-sqrt(2500-(\x[1])^2)}
 \real{y2=sqrt(2500-(\x[2])^2)}
 \real{y3=-sqrt(2500-(\x[3])^2)}
 \text{dessin2=draw(140,140
\dessin
segment \x[1],\y1,\x[2],\y2,black
segment \x[1],\y1,\x[3],\y3,black
segment \x[1],\y1,0,0,black
segment 0,0,\x[3],\y3,black
fcircle \x[1],\y1,5,red
fcircle \x[2],\y2,5,red
fcircle \x[3],\y3,5,red
text black,\x[1]-5,\y1-5,medium,\v[4]
text black,0,-3,medium,O
text black,\x[2],\y2+15,medium,\v[5]
text black,\x[3],\y3-10,medium,\v[6])}
 \text{x=randint(-45..-30),randint(-20..-5),randint(30..45),randint(5..20)}
 \real{y1=-sqrt(2500-(\x[1])^2)}
 \real{y2=sqrt(2500-(\x[2])^2)}
 \real{y3=-sqrt(2500-(\x[3])^2)}
 \real{y4=sqrt(2500-(\x[4])^2)}
 \text{dessin3=draw(140,140
\dessin
segment \x[1],\y1,\x[2],\y2,black
segment \x[2],\y2,\x[3],\y3,black
segment \x[1],\y1,\x[4],\y4,black
segment \x[4],\y4,\x[3],\y3,black
fcircle \x[1],\y1,5,red
fcircle \x[2],\y2,5,red
fcircle \x[3],\y3,5,red
fcircle \x[4],\y4,5,red
text black,\x[1]-5,\y1-5,medium,\v[7]
text black,0,-3,medium,O
text black,\x[2],\y2+15,medium,\v[8]
text black,\x[3],\y3-10,medium,\v[9]
text black,\x[4],\y4+15,medium,\v[10])}
 \text{x=randint(-46..-38),randint(-10..10),randint(38..46)}
 \real{y1=-sqrt(2500-(\x[1])^2)}
 \real{y2=-sqrt(2500-(\x[2])^2)}
 \real{y3=-sqrt(2500-(\x[3])^2)}
 \text{dessin4=draw(140,140
\dessin
segment \x[1],\y1,\x[2],\y2,black
segment \x[2],\y2,\x[3],\y3,black
segment \x[1],\y1,0,0,black
segment 0,0,\x[3],\y3,black
fcircle \x[1],\y1,5,red
fcircle \x[2],\y2,5,red
fcircle \x[3],\y3,5,red
text black,\x[1]-5,\y1-5,medium,\v[11]
text black,0,-3,medium,O
text black,\x[2],\y2+15,medium,\v[12]
text black,\x[3],\y3-10,medium,\v[13])}
 \matrix{donnees=Vraie,\(\widehat{\v[1]\v[2]\v[3]}) et \(\widehat{\v[1]O\v[3]}) interceptent le même arc,\dessin1
Fausse,\(\widehat{\v[5]\v[4]\v[6]}) et \(\widehat{\v[4]O\v[6]}) interceptent le même arc,\dessin2
Vraie,\(\widehat{\v[7]\v[8]\v[9]}) et \(\widehat{\v[7]\v[10]\v[9]}) interceptent le même arc,\dessin3
Fausse,\(\widehat{\v[11]\v[12]\v[13]}) et \(\widehat{\v[11]O\v[13]}) interceptent le même arc,\dessin4}

\text{ch=shuffle(1,2,3,4)}
\text{enonce=}
\text{img=}
\text{good=}
\for{k=1 to 4}{
 \text{don=row(\ch[\k],\donnees)}
 \text{good=wims(append item \don[1] to \good)}
 \text{img=wims(append item \don[3] to \img)}
 \text{enonce=wims(append item \don[2] to \enonce)}
}
\text{name_choix=Vraie,Fausse}
\statement{
Pour chacune des affirmations suivantes, indiquez si elle est vraie ou fausse.
<ul>
   <li><img src="\img[1]" alt=""><br>\enonce[1] \embed{r1}</li>
   <li><img src="\img[2]" alt=""><br>\enonce[2] \embed{r2}</li>
   <li><img src="\img[3]" alt=""><br>\enonce[3] \embed{r3}</li>
   <li><img src="\img[4]" alt=""><br>\enonce[4] \embed{r4}</li>
</ul>
}
\answer{question 1}{\good[1];\name_choix}{type=clickfill}
\answer{question 2}{\good[2];\name_choix}{type=clickfill}
\answer{question 3}{\good[3];\name_choix}{type=clickfill}
\answer{question 4}{\good[4];\name_choix}{type=clickfill}

