%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/intercepte.cpp.

\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU


\text{dessin=range -70,70,-70,70
circle 0,0,100,black
fcircle 0,0,5,red}
\text{v=shuffle(A,B,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,U,V,W,X,Y,Z)}

 \title{Vocabulaire angle et cercle 2}
 \text{x=randint(-45..-30),randint(-15..15),randint(30..45)}
 \real{y1=-sqrt(2500-(\x[1])^2)}
 \real{y2=sqrt(2500-(\x[2])^2)}
 \real{y3=-sqrt(2500-(\x[3])^2)}
 \text{dessin1=draw(140,140
\dessin
segment \x[1],\y1,\x[2],\y2,black
segment \x[2],\y2,\x[3],\y3,black
fcircle \x[1],\y1,5,red
fcircle \x[2],\y2,5,red
fcircle \x[3],\y3,5,red
text black,\x[1]-5,\y1-5,medium,\v[1]
text black,\x[2],\y2+15,medium,\v[2]
text black,\x[3],\y3-10,medium,\v[3])}
 \text{x=randint(-45..-30),randint(-15..15),randint(30..45)}
 \real{y1=-sqrt(2500-(\x[1])^2)}
 \real{y2=sqrt(2500-(\x[2])^2)}
 \real{y3=-sqrt(2500-(\x[3])^2)}
 \text{dessin2=draw(140,140
\dessin
segment \x[1],\y1,\x[2],\y2+15,black
segment \x[2],\y2+15,\x[3],\y3,black
fcircle \x[1],\y1,5,red
fcircle \x[2],\y2+15,5,red
fcircle \x[3],\y3,5,red
text black,\x[1]-5,\y1-5,medium,\v[4]
text black,\x[2]+10,\y2+15,medium,\v[5]
text black,\x[3],\y3-10,medium,\v[6])}
 \text{x=randint(-45..-30),randint(-15..15),randint(30..45)}
 \real{y1=-sqrt(2500-(\x[1])^2)}
 \real{y2=sqrt(2500-(\x[2])^2)}
 \real{y3=-sqrt(2500-(\x[3])^2)}
 \text{dessin3=draw(140,140
\dessin
segment \x[1],\y1,\x[2],\y2-20,black
segment \x[2],\y2-20,\x[3],\y3,black
fcircle \x[1],\y1,5,red
fcircle \x[2],\y2-20,5,red
fcircle \x[3],\y3,5,red
text black,\x[1]-5,\y1-5,medium,\v[7]
text black,\x[2]+10,\y2-15,medium,\v[8]
text black,\x[3],\y3-10,medium,\v[9])}
 \text{x=randint(-45..-30),randint(-15..15),randint(30..45)}
 \real{y1=-sqrt(2500-(\x[1])^2)}
 \real{y2=sqrt(2500-(\x[2])^2)}
 \real{y3=-sqrt(2500-(\x[3])^2)}
 \text{dessin4=draw(140,140
\dessin
segment \x[1],\y1,\x[2],\y2,black
segment \x[2],\y2,\x[3],\y3,black
fcircle \x[1],\y1,5,red
fcircle \x[2],\y2,5,red
fcircle \x[3],\y3,5,red
text black,\x[1]-5,\y1-5,medium,\v[10]
text black,\x[2],\y2+15,medium,\v[11]
text black,\x[3],\y3-10,medium,\v[12])}
 \matrix{donnees=Vraie,\(\widehat{\v[1]\v[2]\v[3]}) est un angle inscrit dans le cercle ci-dessus,\dessin1
  Fausse,\(\widehat{\v[4]\v[5]\v[6]}) est un angle inscrit dans le cercle ci-dessus,\dessin2
  Fausse,\(\widehat{\v[7]\v[8]\v[9]}) est un angle inscrit dans le cercle ci-dessus,\dessin3
  Vraie,\(\widehat{\v[10]\v[11]\v[12]}) est un angle inscrit dans le cercle ci-dessus,\dessin4}

\text{ch=shuffle(1,2,3,4)}
\text{enonce=}
\text{img=}
\text{good=}
\for{k=1 to 4}{
 \text{don=row(\ch[\k],\donnees)}
 \text{good=wims(append item \don[1] to \good)}
 \text{img=wims(append item \don[3] to \img)}
 \text{enonce=wims(append item \don[2] to \enonce)}
}
\text{name_choix=Vraie,Fausse}
\statement{
Pour chacune des affirmations suivantes, indiquez si elle est vraie ou fausse.
<ul>
   <li><img src="\img[1]" alt=""><br>\enonce[1] \embed{r1}</li>
   <li><img src="\img[2]" alt=""><br>\enonce[2] \embed{r2}</li>
   <li><img src="\img[3]" alt=""><br>\enonce[3] \embed{r3}</li>
   <li><img src="\img[4]" alt=""><br>\enonce[4] \embed{r4}</li>
</ul>
}
\answer{question 1}{\good[1];\name_choix}{type=clickfill}
\answer{question 2}{\good[2];\name_choix}{type=clickfill}
\answer{question 3}{\good[3];\name_choix}{type=clickfill}
\answer{question 4}{\good[4];\name_choix}{type=clickfill}

