\title{Vocabulaire angle et cercle 3}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\text{dessin=range -70,70,-70,70
circle 0,0,100,black
fcircle 0,0,5,red}
\text{v=shuffle(A,B,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,U,V,W,X,Y,Z)}


\text{x=randint(-45..-30),,randint(30..45)}
\real{y1=-sqrt(2500-(\x[1])^2)}
\real{y3=-sqrt(2500-(\x[3])^2)}
\text{dessin1=draw(140,140
\dessin
segment \x[1],\y1,0,0,black
segment 0,0,\x[3],\y3,black
fcircle \x[1],\y1,5,red
fcircle \x[3],\y3,5,red
text black,\x[1]-5,\y1-5,medium,\v[1]
text black,0,-3,medium,O
text black,\x[3],\y3-10,medium,\v[3]
text black,-60,10,medium,\v[13])}

\text{x=randint(-45..-30),,randint(30..45)}
\real{y1=-sqrt(2500-(\x[1])^2)}
\real{y3=-sqrt(2500-(\x[3])^2)}
\text{dessin2=draw(140,140
\dessin
segment \x[1],\y1,0,0,black
segment \x[1],\y1,\x[3],\y3,black
fcircle \x[1],\y1,5,red
fcircle \x[3],\y3,5,red
text black,\x[1]-5,\y1-5,medium,\v[4]
text black,0,-3,medium,O
text black,\x[3],\y3-10,medium,\v[6]
text black,-60,10,medium,\v[14])}

\text{x=randint(-45..-30),,randint(30..45)}
\real{y1=-sqrt(2500-(\x[1])^2)}
\real{y3=-sqrt(2500-(\x[3])^2)}
\text{dessin3=draw(140,140
\dessin
segment \x[1],\y1+15,0,0,black
segment 0,0,\x[3],\y3+15,black
fcircle \x[1],\y1+15,5,red
fcircle \x[3],\y3+15,5,red
text black,\x[1]-5,\y1+30,medium,\v[7]
text black,0,-3,medium,O
text black,\x[3],\y3+30,medium,\v[9]
text black,-60,10,medium,\v[15])}

\text{x=randint(-45..-30)}
\real{y=-sqrt(2500-(\x)^2)}
\text{dessin4=draw(140,140
\dessin
segment \x,\y,-\x,-\y,black
fcircle \x,\y,5,red
fcircle -\x,-\y,5,red
text black,0,-3,medium,O
text black,\x-5,\y-5,medium,\v[10]
text black,-\x+15,-\y,medium,\v[12]
text black,-60,10,medium,\v[16])}

\matrix{donnees=Vraie,\(\widehat{\v[1]O\v[3]}) est un angle au centre du cercle \v[13],\dessin1
Fausse,\(\widehat{O\v[4]\v[6]}) est un angle au centre du cercle \v[14],\dessin2
Fausse,\(\widehat{\v[7]O\v[9]}) est un angle au centre du cercle \v[15],\dessin3
Vraie,\(\widehat{\v[10]O\v[12]}) est un angle au centre du cercle \v[16],\dessin4}

\text{ch=randitem(1,4),randitem(2,3)}
\text{enonce=}
\text{img=}
\for{k=1 to 2}{
 \text{don=row(\ch[\k],\donnees)}
 \text{img=wims(append item \don[3] to \img)}
 \text{enonce=wims(append item \don[2] to \enonce)}
}

\statement{
<table class="wimscenter wimsborder">
  <tr>
   <td><img src="\img[1]" alt=""></td>
   <td><img src="\img[2]" alt=""></td>
  </tr>
</table>
Parmi les affirmations suivantes, laquelle est vraie ?}
\choice{question}{\enonce[1]}{\enonce[2]}
