%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/mesure.cpp.

\language{fr}
\range{-5..5}

\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\computeanswer{no}
\format{html}
\precision{100}

\text{lettres=randrow(A,B,C
T,R,I
S,V,T
R,S,T
E,F,G)}
\text{lettres=shuffle(\lettres)}
\text{A=item(1,\lettres)}
\text{B=item(2,\lettres)}
\text{C=item(3,\lettres)}

 \title{Mesure d'un angle 3}
 \integer{r1=randint(5..15)}
 \integer{r2=randint(5..15)}
 \text{don=<li>\A\B = \r2 cm</li><li> \A\C = \r1 cm</li>}
 \text{rep=180/pi*arctan(\r1/\r2)}
 
\text{Y=shuffle(\B,\C)}

\real{x=randint(4..16)/10}
\real{y=sqrt(1-(\x-1)^2)}
\real{N=sqrt(\x^2+\y^2)/0.1}
\real{N2=sqrt((2-\x)^2+\y^2)/0.1}
\real{x1=\x-\x/\N}
\real{y1=\y-\y/\N}
\real{x2=\x1+(2-\x)/\N2}
\real{y2=\y1-\y/\N2}
\real{x3=\x+(2-\x)/\N2}
\real{y3=\y-\y/\N2}
\text{dessin=range -0.2,2.2,-0.2,1.2
segment \x1,\y1,\x2,\y2,red
segment \x2,\y2,\x3,\y3,red
triangle 0,0,2,0,\x,\y,black
text black,\x,\y+0.14,medium,\A
text black,-0.05,0,medium,\Y[1]
text black,2,0,medium,\Y[2]}


\integer{ch=randint(0..2)}
\text{arr=item(\ch+1,Ó l'unitķ,au dixiĶme,au centiĶme)}
\real{rep=rint((\rep)*10^\ch)/10^\ch}
\text{image=draw(240,140
\dessin)}
\statement{
 \A\B\C est un triangle rectangle en \A.
<ul>\don</ul>
  Calculer la mesure de l'angle \(\widehat{\A\B\C}) arrondie \arr.
<div class="wimscenter">
 <img src="\image" alt="">
</div>
<b>Votre rķponse :</b><br>
<label for="reply1">\(\widehat{\A\B\C} \simeq)</label> \embed{r1,5}░.}
\answer{\(\widehat{\A\B\C})}{\rep}{type=numexp}

