%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/mesure.cpp.

\language{fr}
\range{-5..5}

\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\computeanswer{no}
\format{html}
\precision{100}

\text{lettres=randrow(A,B,C
T,R,I
S,V,T
R,S,T
E,F,G)}
\text{lettres=shuffle(\lettres)}
\text{A=item(1,\lettres)}
\text{B=item(2,\lettres)}
\text{C=item(3,\lettres)}

 \title{Mesure d'un angle 2}
 \integer{r1=randint(5..10)}
 \integer{r2=randint(11..20)}
 \text{don=<li>\B\C = \r2 cm</li><li> \A\B = \r1 cm</li>}
 \text{rep=180/pi*arccos(\r1/\r2)}
 
\text{Y=shuffle(\B,\C)}
\integer{ch=randint(1..4)}
\if{\ch=1}{
  \text{dessin=range -0.1,1.1,-0.2,1.2
square 0,0.1,10,red
triangle 0,0,1,0,0,1,black
text black,-0.05,0,medium,\A
text black,-0.05,1.05,medium,\Y[1]
text black,1,0,medium,\Y[2]}
}{\if{\ch=2}{
  \text{dessin=range -0.1,1.1,1.2,-0.2
square 0,0,10,red
triangle 0,0,1,0,0,1,black
text black,-0.05,0,medium,\A
text black,-0.05,0.95,medium,\Y[1]
text black,1,0,medium,\Y[2]}
}{\if{\ch=3}{
  \text{dessin=range 1.1,-0.1,-0.2,1.2
square 0.05,0.1,10,red
triangle 0,0,1,0,0,1,black
text black,-0.05,0,medium,\A
text black,-0.05,1.05,medium,\Y[1]
text black,1.05,0,medium,\Y[2]}
}{
  \text{dessin=range 1.1,-0.1,1.2,-0.2
square 0.05,0,10,red
triangle 0,0,1,0,0,1,black
text black,-0.05,-0.05,medium,\A
text black,-0.05,0.95,medium,\Y[1]
text black,1.05,-0.05,medium,\Y[2]}
}}}

\integer{ch=randint(0..2)}
\text{arr=item(\ch+1,Ó l'unitķ,au dixiĶme,au centiĶme)}
\real{rep=rint((\rep)*10^\ch)/10^\ch}
\text{image=draw(240,140
\dessin)}
\statement{
 \A\B\C est un triangle rectangle en \A.
<ul>\don</ul>
  Calculer la mesure de l'angle \(\widehat{\A\B\C}) arrondie \arr.
<div class="wimscenter">
 <img src="\image" alt="">
</div>
<b>Votre rķponse :</b><br>
<label for="reply1">\(\widehat{\A\B\C} \simeq)</label> \embed{r1,5}░.}
\answer{\(\widehat{\A\B\C})}{\rep}{type=numexp}

