\title{Relation trigonomÈtrique 1}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}


\text{list=\(\tan(x)),\(\cos^2(x)),\(\sin^2(x))}
\text{size=70x25x1}

\statement{\(x) est la mesure d'un angle aigu. ComplÈter la formule
suivante en utilisant les Ètiquettes fournies.
 <table class="wimscenter wimsnoborder">
  <tr>
  <td rowspan="3">\(\tan(x))</td>
  <td rowspan="3">=</td>
  <td>\embed{reply1,\size}</td>
  </tr>
  <tr><td><hr></td></tr>
  <tr><td>\embed{reply2,\size}</td></tr>
 </table>
 }

\answer{NumÈrateur}{\(\sin(x))|\list}{type=dragfill}
\answer{DÈnominateur}{\(\cos(x))|}{type=dragfill}
