\title{Relation trigonomťtrique 5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}


\integer{q=randint(1..5)}
\integer{p=randint(\q+1..10)}
\integer{z=\p^2+\q^2}
\integer{x=\p^2-\q^2}
\integer{y=2*\p*\q}
\text{don=texmath(simplify(\x/\z))}
\integer{ch=randitem(1,2)}
\text{rep=item(\ch,\x/\y,\y/\x)}
\text{enonce=item(\ch,\(\sin(x) = \don ),\(\cos(x) = \don) )}
\text{quest=\(\tan(x))}

\statement{
\(x) est la mesure d'un angle aigu. Sachant que :
<div class="wimscenter">\enonce</div> calculer la valeur exacte de \quest.}

\answer{\quest}{\rep}{type=numexp}
