\title{Relation trigonomÈtrique 3}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}

\integer{b=randitem(4,5,6)}
\integer{a=randint(2..\b-1)}
\integer{c=\b-\a}
\integer{q=randint(1..5)}
\integer{p=randint(\q+1..10)}
\integer{z=\p^2+\q^2}
\integer{x=\p^2-\q^2}
\integer{y=2*\p*\q}
\real{d=randint(37..79)/100}
\real{e=1-\d}
\matrix{donnees=0.8,0.6,Oui
\a/\b,\c/\b,Non
\x/\z,\y/\z,Oui
\d,\e,Non}
\text{lt=shuffle(1,2,3,4)}
\text{enonce=}
\text{good=}
\for{k=1 to 3}{
 \text{don=row(\lt[\k],\donnees)}
 \text{good=wims(append item \don[3] to \good)}
 \text{tp=shuffle(texmath(\don[1]),texmath(\don[2]))}
 \text{tmp=\(\sin(x) = \tp[1]) &nbsp; et &nbsp; \(\cos(x)=\tp[2])}
 \text{enonce=wims(append item \tmp to \enonce)}
}
\text{r=c1,c2,c3}
\statement{
Pour chacune des questions, existe-t-il un angle aigu de mesure \(x) dont 
le sinus et le cosinus sont donnÈs.
<table class="wimscenter wimsborder">
  <tr>
   <th>DonnÈes</th>
   <th>RÈponses</th>
  </tr><tr>
   <td> \enonce[1] </td>
   <td> \embed{c1} </td>
  </tr><tr>
   <td>\enonce[2] </td>
   <td>\embed{c2} </td>
  </tr><tr>
   <td> \enonce[3] </td>
   <td> \embed{c3} </td>
  </tr>
 </table>
}


\choice{question 1}{\good[1]}{Oui,Non}
\choice{question 2}{\good[2]}{Oui,Non}
\choice{question 3}{\good[3]}{Oui,Non}
