%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocabulaire.cpp.


\language{fr}
\range{-5..5}

\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
Fork WIMSEDU

\computeanswer{no}
\format{html}
\precision{100}
\text{lettres=randrow(A,B,C
T,R,I
S,V,T
R,S,T
E,F,G)}
\text{lettres=shuffle(\lettres)}
\text{A=item(1,\lettres)}
\text{B=item(2,\lettres)}
\text{C=item(3,\lettres)}

 \title{Vocabulaire 3}
 \text{quest=Quel est le c¶tÕ adjacent Á l'angle \(\widehat{\A\B\C})}
 \text{rep=\([\A\B])}
 
\text{Y=shuffle(\B,\C)}
\integer{ch=randint(1..4)}
\if{\ch=1}{
  \text{dessin=range -0.1,1.1,-0.2,1.2
square 0,0.1,10,red
triangle 0,0,1,0,0,1,black
text black,-0.05,0,medium,\A
text black,-0.05,1.05,medium,\Y[1]
text black,1,0,medium,\Y[2]}
}{\if{\ch=2}{
  \text{dessin=range -0.1,1.1,1.2,-0.2
square 0,0,10,red
triangle 0,0,1,0,0,1,black
text black,-0.05,0,medium,\A
text black,-0.05,0.95,medium,\Y[1]
text black,1,0,medium,\Y[2]}
}{\if{\ch=3}{
  \text{dessin=range 1.1,-0.1,-0.2,1.2
square 0.05,0.1,10,red
triangle 0,0,1,0,0,1,black
text black,-0.05,0,medium,\A
text black,-0.05,1.05,medium,\Y[1]
text black,1.05,0,medium,\Y[2]}
}{
  \text{dessin=range 1.1,-0.1,1.2,-0.2
square 0.05,0,10,red
triangle 0,0,1,0,0,1,black
text black,-0.05,-0.05,medium,\A
text black,-0.05,0.95,medium,\Y[1]
text black,1.05,-0.05,medium,\Y[2]}
}}}

\text{list=\([\B\C]),\([\A\C]),\([\A\B])}
\text{image=draw(240,140
\dessin)}
\statement{
 \A\B\C est un triangle rectangle en \A.
 <div class="wimscenter">
 <img src="\image" alt="">
</div>
 \quest ? \embed{r1,80x30}
}
\answer{RÕponse}{\rep;\list}{type=dragfill}

