%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calculdist.cpp.

\author{Rķgine, Mangeard}
email{regine@mangeard.fr}
Maintenance WIMSEDU
L'option geogebra a ķtķ faite par Julien Lyotard

\precision{100}
\computeanswer{yes}



\title{Distance &#44; aire et volume IV}


\text{objet=On considĶre la pyramide Ó base parallķlogramme <span style="color:blue">\(S A B C D\)</span>}
\text{dimension=\(S A=S B=S C=S D=h\), l'aire de la base vaut \(S\)}

\integer{ggb=(\confparm1==)?1:\confparm1}

\text{tetra=linewidth 3
polyline black,0,0,0,12,8,0,3,-3,0,0
segment 0,12,3,-3,black
dsegment 0,0,8,0,black
polyline red,0,6,1.5,4.5,4,6
dsegment 0,6,4,6,red
}
\text{cadre=
xrange -4,16
yrange -5,15
\tetra
text blue,-0.4,-0.5,medium,A
text blue,8.2,-0.5,medium,C
text blue,3,-3.5,medium,B
text blue,-0.4,12.5,medium,S
text red,-0.8,6.2,medium,A'
text red,1.7,4.5,medium,B'
text red,4.2,6.2,medium,C'
text black,-0.6,3,medium,z
text black,1,-1.5,medium,x
text black,5.5,-1.5,medium,y
linewidth 5
points blue,0,0,8,0,3,-3,0,12
points red,0,6,1.5,4.5,4,6
linewidth 3
}

\text{quest=Calculer le volume du solide \(A B C D S T U V\).}
\text{nomquest=Volume}

\text{lstrepVp=\(\frac{1}{8}V),\(\frac{1}{2}V),\(\frac{1}{4}V),\(\frac{1}{16}V)}
\text{lstrepV=\(\frac{1}{3}x y z),\(\frac{1}{6}x y z),\(\frac{1}{2}x y z),\(\frac{z}{3}\sqrt{x^2+y^2})}
\text{lstrepT=\(\frac{7}{24}x y z),\(\frac{z}{12}\sqrt{x^2+y^2}),\(\frac{1}{6}x y z),\(\frac{1}{4}x y z)}
\statement{
<div class="wims_columns">
  <div class="medium_size img_col">\draw{400,400}{\cadre}</div>
  <div class="medium_size text_col">
   Le tronc de pyramide \(A B C A'B'C') est dķterminķ ainsi:
<ul>
<li> Le triangle \(A B C) est rectangle en \(B\).</li>
<li> Le point \(S\) est un point de la perpendiculaire au plan \((A B C)) passant par \(A').</li>
<li> Les points \(A',B',C') sont les milieux des segments \([S A],[S B],[S C]\). </li>
<li> On pose \(x=A B\), \(y=B C\), \(z=A A'\).</li>
</ul>
  On note:
<ul>
<li> \(V) le volume du tķtraĶdre \(S A B C\).</li>
<li> \(V') le volume du tķtraĶdre \(S A' B' C'\).</li>
<li> \(T) le volume du tronc de pyramide \(A B C A' B' C'\).</li>
</ul>
  Dķterminer les bonnes rķponses.
<ul><li>\(V=)\embed{reply1}</li>
<li>\(V'=)\embed{reply2}</li>
<li>\(T=)\embed{reply3}</li>
</ul>
</div>
</div>
}
\answer{V}{1;\lstrepV}{type=radio}{option=shuffle}
\answer{V'}{1;\lstrepVp}{type=radio}{option=shuffle}
\answer{T}{1;\lstrepT}{type=radio}{option=shuffle}

