%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/interdteplan.cpp.

test=0

\author{Régine, Mangeard}
email{regine@mangeard.fr}
Maintenance WIMSEDU
L'option geogebra a été faite par Julien Lyotard



\title{Intersection de droite et de plan V}


 \text{objet=On considčre le tétračdre <span style="color:blue">ABCD</span>}
 \text{tpoints=Les points <span style="color:green">I,J,K,L,M,N,O,P,Q,R,S,T</span>
 	divisent les arętes auxquelles ils appartiennent en 3 segments égaux}

\integer{ggb=(\confparm1==)?1:\confparm1}
\text{lstposrel=strictement parallčle, incluse, sécante}

%%%%% données du tétračdre
\text{listpoint=A,B,C,D,I,J,K,L,M,N,O,P,Q,R,S,T}
\text{numpoint=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
\text{color=}
\for {i=1 to 16}{\text{color=wims(append item green to \color)}}
\matrix{pt=0,0
6,18
24,0
18,12
8,0
16,0
6,4
12,8
2,6
4,12
12,12
18,6
10,16
14,14
20,8
22,4}

%%%%% face ABC 1
%%%%% face BCD 2
%%%%% face ACD 3
%%%%% face ABD 4
\matrix{faces=1,3,4
1,2,4
1,2,3
2,3,4
1,3
1,3
4,3
4,3
1,4
1,4
1,2
1,2
2,4
2,4
2,3
2,3}

\matrix{facedtes=1,2,5
2,3,6
3,4,5
1,4,6}

%%%%% droite d'appartenance
%%%%% AB=1 BC=2 CD=3 DA=4, AC=5, BD=6
\text{nomdte=(AB),(BC),(CD),(AD),(AC),(BD)}
\text{tiers1=M,O,T,K,I,Q}
\text{tiers2=N,P,S,L,J,R}

\matrix{dtept=A,B,A-B,1,4,M,N
B,C,B-C,1,2,O,P
C,D,C-D,2,3,S,T
A,D,A-D,3,4,K,L
A,C,A-C,1,3,I,J
B,D,B-D,2,4,Q,R}
\matrix{dtes=1,4,5
1,2,6
2,3,5
3,4,6
5
5
4
4
1
1
2
2
6
6
3
3}

\matrix{PT=0,0,0
6,18,6
24,0,0
18,12,0
8,0,0
16,0,0
6,4,0
12,8,0
2,6,2
4,12,4
12,12,4
18,6,2
10,16,4
14,14,2
20,8,0
22,4,0
}

%%%%%faceABC=AB,BC,AC
%%%%%faceBCD=BC,CD,BD
%%%%%faceACD=AC,CD,AD
%%%%%faceABD=AB,BD,AD

\matrix{facedtes=1,2,5
2,3,6
5,3,4
1,6,4
}
\matrix{dteface=1,4
1,2
2,3
3,4
1,3
2,4
}

\matrix{PT=0,0,0
12,6,18
0,24,0
0,18,12
0,8,0
0,16,0
0,6,4
0,12,8
4,2,6
8,4,12
8,12,12
4,18,6
8,10,16
4,14,14
0,20,8
0,22,4}

  \integer{nplan=16}
  \integer{ndte=16}
  \integer{nf=4}

%%%%% choix de la face du cube
\integer{face = randint(1..\nf)}
\text{lstpts=}
\for{ii=1 to \nplan}{
  \if{\face isitemof \faces[\ii;]}{
    \text{lstpts= wims(append item \listpoint[\ii] to \lstpts)}
  }
}
\text{lstpts = shuffle(\lstpts)}
%%%%%text{lstpts=G,M,O}
\text{ptsplan = \lstpts[1],\lstpts[2]}
\integer{indpl1=position(\lstpts[1],\listpoint)}
\integer{indpl2=position(\lstpts[2],\listpoint)}
\text{lstdte=wims(listintersect \dtes[\indpl1;] and \dtes[\indpl2;])}
\text{lstdte2=}
\integer{trouvept=0}
\for{ ii=3 to items(\lstpts)}{
  \if{\trouvept=0}{
     \integer{indplii=position(\lstpts[\ii],\listpoint)}
     \text{lstdte2=wims(listintersect \lstdte and \dtes[\indplii;])}
     \if{\lstdte2=}{
       \text{ptsplan= wims(append item \lstpts[\ii] to \ptsplan)}
       \integer{trouvept=1}
    }
  }
}
\text{ptsplan = wims(sort item \ptsplan)}
\text{tplan=\ptsplan[1]\ptsplan[2]\ptsplan[3]}
%%%%%integer{face=2}
  text{tplan=GMO}
%%%%% Choix de la  droite
\integer{facedte=randint(1..\nf)}
  %%%%%integer{facedte=5}
\text{lstpt=}
\for{ ii = 1 to \ndte}{
  \if {\facedte isitemof \faces[\ii;]}{
    \text{lstpt= wims(append item \listpoint[\ii] to \lstpt)}
  }
}
\text{lstpt = shuffle (\lstpt)}
\text{lstpt=item(1..2,\lstpt)}
\text{lstpt=wims(sort list \lstpt)}
%%%%%text{lstpt=Q,T}
\text{pt1 = \lstpt[1]}
\text{pt2 = \lstpt[2]}
\for{i=1 to 6}{
  \if{\pt1 isitemof \dtept[\i;] and \pt2 isitemof \dtept[\i;]}{
    \text{pt1=\dtept[\i;1]}
    \text{pt2=\dtept[\i;2]}
    \integer{i=7}
  }
}
\integer{indpt1=position(\pt1,\listpoint)}
\integer{indpt2=position(\pt2,\listpoint)}
\integer{indpl1=position(\ptsplan[1],\listpoint)}
\integer{indpl2=position(\ptsplan[2],\listpoint)}
\integer{indpl3=position(\ptsplan[3],\listpoint)}
\text{dessin=
 poly blue,\pt[\indpl1;],\pt[\indpl2;],\pt[\indpl3;]
   segment \pt[\indpt1;],\pt[\indpt2;],red
}
\text{incluse=(\pt1\pt2)}
%%%%% détermination des bonnes réponses

\text{tetra=linewidth 3
polyline black,0,0,24,0,6,18,0,0
polyline black,24,0,18,12,6,18
dsegment 0,0,18,12,black
}
\text{cadre=
xrange -3,30
yrange -3,20
\tetra
text \color[1],-0.4,-0.5,medium,A
text \color[3],24.1,-0.5,medium,C
text \color[2],6,19,medium,B
text \color[4],18.1,12.8,medium,D
text \color[9],1,6.2,medium,M
text \color[10],3,12.2,medium,N
text \color[5],7.8,-0.5,medium,I
text \color[6],15.8,-0.5,medium,J
text \color[7],5.8,5,medium,K
text \color[8],11.8,9,medium,L
text \color[11],12,12.8,medium,O
text \color[12],18.2,6.8,medium,P
text \color[13],10,17,medium,Q
text \color[14],14,15,medium,R
text \color[15],20,9.2,medium,S
text \color[16],22,5.4,medium,T
linewidth 5
points blue,0,0,24,0,6,18,18,12
points green,8,0,16,0,2,6,4,12,6,4,12,8,12,12,18,6,10,16,14,14,20,8,22,4
linewidth 3
\dessin
}

\text{goodrep=pt}
\text{facedest= wims(listintersect \faces[\indpt1;] and \faces[\indpt2;])}
\if{ \face isitemof \facedest}{
  \text{goodrep=\incluse}
}{
  !! calcul de la pente de la droite choisie
  \text{cpt1=\pt[\indpt1;]}
  \text{cpt2=\pt[\indpt2;]}
  \rational{den1=\cpt1[1] - (\cpt2[1])}
  \rational{num1=\cpt1[2] - (\cpt2[2])}
  \integer{trouvept=0}
  \text{lstdte=\facedtes[\face;]}
  \for{ ii=1 to 3}{
    \if{\trouvept=0}{
      \integer{jj=\lstdte[\ii]}
      \text{dte=\dtept[\jj;]}
      \integer{indpt3=position(\dte[1],\listpoint)}
      \integer{indpt4=position(\dte[2],\listpoint)}
      \text{pt3=\pt[\indpt3;]}
      \text{pt4=\pt[\indpt4;]}
      \rational{den2=\pt3[1] - (\pt4[1])}
      \rational{num2=\pt3[2] - (\pt4[2])}
      \rational{colin=\den1 *(\num2) - (\den2)*(\num1)}
      \if{ \colin<0.001 and \colin>-0.001}{
        \text{goodrep=vide}
        \integer{trouvept=1}
      }
    }
  }
}
\if{\goodrep=vide}{
  \if{\pt1 isitemof \ptsplan}{
    \text{goodrep=\pt1}
  }
  \if{\pt2 isitemof \ptsplan}{
  \text{goodrep=\pt2}
  }
}
\if{\goodrep=pt}{
%%%%% on cherche une droite du plan coplanaire avec la droite
  \text{lstdtes=\facedtes[\face;]}
  \integer{idte=0}
  \for{i=1 to 3}{
    \if{\idte=0}{
      \text{coplan=wims(listintersect \facedest and \dteface[\lstdtes[\i];])}
      \if{\coplan=}{}{
        \text{goodrep=\nomdte[\lstdtes[\i]] inter (\pt1\pt2)}
        \integer{idte=\i}
%%%%% on essaie de nommer le point d'intersection
        \text{lespts=wims(declosing \nomdte[\lstdtes[\i]])}
        \text{pt3=wims(text copy \lespts mask 10)}
        \text{pt4=wims(text copy \lespts mask 01)}
        \if{\pt1=\pt3 or \pt1=\pt4 or \pt1=\tiers1[\lstdtes[\i]] or \pt1=\tiers2[\lstdtes[\i]]}{
          \text{goodrep=\pt1}
        }
        \if{\pt2=\pt3 or \pt2=\pt4 or \pt2=\tiers1[\lstdtes[\i]] or \pt2=\tiers2[\lstdtes[\i]]}{
          \text{goodrep=\pt2}
        }
      }
    }
  }
}

\if{\ggb==2}{
  \text{lp_enon=aa=Segment(\pt1,\pt2)
SetColor[aa,red]
ShowLabel[aa, false]
SetLineThickness[aa,10]
bb=Polygon(\ptsplan[1],\ptsplan[2],\ptsplan[3])
SetColor[bb,blue]
ShowLabel[bb, false]}
\text{suplab=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w}
\for{i in \suplab}{\text{t=ShowLabel[\i, false]
ShowLabel[\i _1, false]}
\text{lp_enon=wims(append line \t to \lp_enon)}}
}

\text{listpoint=A,B,C,D,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W}
\text{lp_fix=}
\for{i in \listpoint}{\text{t=SetFixed[\i,true]}
\text{tt=\t
SetPointSize(\i,3);}
\text{lp_fix=wims(append line \tt to \lp_fix)}
}

\matrix{cg=-3,-3,0
0,0,5
3,-3,0 
0,sqrt(18),0}

\matrix{coord_1323=1/3*(\cg[3;1])+2/3*(\cg[1;1]),1/3*(\cg[3;2])+2/3*(\cg[1;2]),1/3*(\cg[3;3])+2/3*(\cg[1;3])
2/3*(\cg[3;1])+1/3*(\cg[1;1]),2/3*(\cg[3;2])+1/3*(\cg[1;2]),2/3*(\cg[3;3])+1/3*(\cg[1;3])
1/3*(\cg[4;1])+2/3*(\cg[1;1]),1/3*(\cg[4;2])+2/3*(\cg[1;2]),1/3*(\cg[4;3])+2/3*(\cg[1;3])
2/3*(\cg[4;1])+1/3*(\cg[1;1]),2/3*(\cg[4;2])+1/3*(\cg[1;2]),2/3*(\cg[4;3])+1/3*(\cg[1;3])
1/3*(\cg[2;1])+2/3*(\cg[1;1]),1/3*(\cg[2;2])+2/3*(\cg[1;2]),1/3*(\cg[2;3])+2/3*(\cg[1;3])
2/3*(\cg[2;1])+1/3*(\cg[1;1]),2/3*(\cg[2;2])+1/3*(\cg[1;2]),2/3*(\cg[2;3])+1/3*(\cg[1;3])
1/3*(\cg[3;1])+2/3*(\cg[2;1]),1/3*(\cg[3;2])+2/3*(\cg[2;2]),1/3*(\cg[3;3])+2/3*(\cg[2;3])
2/3*(\cg[3;1])+1/3*(\cg[2;1]),2/3*(\cg[3;2])+1/3*(\cg[2;2]),2/3*(\cg[3;3])+1/3*(\cg[2;3])
1/3*(\cg[4;1])+2/3*(\cg[2;1]),1/3*(\cg[4;2])+2/3*(\cg[2;2]),1/3*(\cg[4;3])+2/3*(\cg[2;3])
2/3*(\cg[4;1])+1/3*(\cg[2;1]),2/3*(\cg[4;2])+1/3*(\cg[2;2]),2/3*(\cg[4;3])+1/3*(\cg[2;3])
2/3*(\cg[4;1])+1/3*(\cg[3;1]),2/3*(\cg[4;2])+1/3*(\cg[3;2]),2/3*(\cg[4;3])+1/3*(\cg[3;3])
1/3*(\cg[4;1])+2/3*(\cg[3;1]),1/3*(\cg[4;2])+2/3*(\cg[3;2]),1/3*(\cg[4;3])+2/3*(\cg[3;3])}

\matrix{coordg=\cg
\coord_1323}


\text{lp_coord}
\for{i=1 to 8}{\text{jj=\listpoint[\i]=(\coordg[\i;])}
\text{lp_coord=wims(append line \jj to \lp_coord)}}

\rational{h1=1/3}
\rational{h2=2/3}

\text{vectt=\vectt
I=Dilate(C,\h1,A)
J=Dilate(C,\h2,A)
K=Dilate(D,\h1,A)
L=Dilate(D,\h2,A)
M=Dilate(B,\h1,A)
N=Dilate(B,\h2,A)
O=Dilate(C,\h1,B)
P=Dilate(C,\h2,B)
Q=Dilate(D,\h1,B)
R=Dilate(D,\h2,B)
S=Dilate(C,\h1,D)
T=Dilate(C,\h2,D)}

\text{list3=I,J,K,L,M,N,O,P,Q,R,S,T}
\text{lp_col=}
\for{i in \list3}{\text{t=SetColor[\i,darkgreen]}
\text{lp_col=wims(append line \t to \lp_col)}}

\text{fig_ggb=enable3d=true
SetVisibleInView(xAxis,-1,false);
SetVisibleInView(yAxis,-1,false);
SetVisibleInView(zAxis,-1,false);
\lp_outil
\lp_coord
\lp_mil
a=Segment(A,B);
b=Segment(A,C);
c=Segment(A,D);
d=Segment(B,C);
e=Segment(B,D);
f=Segment(C,D);
\vectt
\lp_fix
\lp_lab
\lp_col
\lp_enon
SetPerspective("T");
}


\if{\ggb==2}{
\text{A=slib(geo2D/geogebra width=600;
height=600;
\fig_ggb)}}
\statement{

\if{\ggb==2}{
<div style="display: inline-block;">\A</div>
<div style="display: inline-block;vertical-align:top;width:550px;">
}{
<div class="wims_columns">
 <div class="medium_size img_col">\draw{300,300}{\cadre}</div>
 <div class="medium_size text_col">
}


   \objet. \tpoints.
   <p>
  On considčre la droite <span style="color:red">(\pt1\pt2)</span> et
  le plan <span style="color:blue">(\tplan)</span> et on s'intéresse ŕ leur
 intersection.
 </p>
 <label for="reply1">(\tplan)\(\cap\)(\pt1\pt2)=</label>\embed{reply1,8}
<div class="wims_instruction">
  <ul class="wims_nopuce">
  <li>
  Si la droite est incluse dans le plan, taper \incluse.
  </li><li>
  Si la droite est strictement parallčle au plan, taper <span class="tt">vide</span>.
  </li><li>
  Sinon, si le point d'intersection est déjŕ nommé sur la figure, taper ce point.
  Dans le cas contraire, taper (xy)  <span class="tt">
  inter</span>
  \incluse, oů (xy) est le nom d'une droite du plan (\tplan) en respectant l'ordre
  alphabétique dans ce nom.
  </li></ul>
 </div>
</div>
\if{\ggb=1}{</div>}
}
\answer{position relative}{\goodrep}{type=raw}

