%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/interdteplan.cpp.

test=0

\author{Régine, Mangeard}
email{regine@mangeard.fr}
Maintenance WIMSEDU
L'option geogebra a été faite par Julien Lyotard



\title{Intersection de droite et de plan III}



\text{objet=On considčre le cube <span style="color:blue">ABCDEFGH</span>}
 \text{tpoints=Les points <span style="color:green">I,J,K,L,M,N,O,P,Q,R,S,T</span> sont les milieux
 des arętes auxquelles ils appartiennent}

\integer{ggb=(\confparm1==)?1:\confparm1}
\text{lstposrel=strictement parallčle, incluse, sécante}

%%%%% données du cube
\text{listpoint=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T}
\text{numpoint=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
\text{color=}
\for {i=1 to 20}{\text{color=wims(append item green to \color)}}

%%%%% coordonnées des points ŕ plat
\matrix{pt=0,0
10,0
12,3
2,3
0,10
10,10
12,13
2,13
5,0
7,3
1,1.5
11,1.5
5,10
7,13
1,11.5
11,11.5
0,5
10,5
12,8
2,8}


%%%%% face ABCD 1
%%%%% face EFGH 2
%%%%% face ABFE 3
%%%%% face DCHG 4
%%%%% face ADHE 5
%%%%% face BCGF 6
\matrix{faces=1,3,5
1,3,6
1,4,6
1,4,5
2,3,5
2,3,6
2,4,6
2,4,5
1,3
1,4
1,5
1,6
2,3
2,4
2,5
2,6
3,5
3,6
4,6
4,5}
%%%%% droite d'appartenance
%%%%% AB=1 BC=2 CD=3 DA=4
%%%%% EF=5 FG=6 GH=7 HE=8
%%%%% AE=9 BF=10 CG=11 DH=12
\text{nomdte=(AB),(BC),(CD),(AD),(EF),(FG),(GH),(EH),(AE),(BF),(CG),(DH)}
\text{milieu=I,L,J,K,M,P,N,O,Q,R,S,T}
\matrix{dtept=A,B,A-B,1,3,I
B,C,B-C,1,6,L
C,D,C-D,1,4,J
A,D,A-D,1,5,K
E,F,E-F,2,3,M
F,G,F-G,2,6,P
G,H,G-H,2,4,N
E,H,E-H,2,5,O
A,E,A-E,3,5,Q
B,F,B-F,3,6,R
C,G,C-G,4,6,S
D,H,D-H,4,5,T
}

\matrix{dtes=1,4,9
1,2,10
2,3,11
3,4,12
5,8,9
5,6,10
6,7,11
7,8,12
1
3
4
2
5
7
8
6
9
10
11
12}

\matrix{PT=0,0,0
0,1,0
0,1,1
0,0,1
1,0,0
1,1,0
1,1,1
1,0,1
0,0.5,0
0,0.5,1
0,0,0.5
0,1,0.5
1,0.5,0
1,0.5,1
1,0,0.5
1,1,0.5
0.5,0,0
0.5,1,0
0.5,1,1
0.5,0,1}

%%%%%faceABCD=AB,BC,CD,DA
%%%%%faceEFGH=EF,FG,GH,HE
%%%%%faceABFE=AB,BF,EF,AE
%%%%%faceDCGH=CD,CG,GH,DH
%%%%%faceADHE=AD,DH,EH,AE
%%%%%faceBCGF=BC,CG,FG,BF
\matrix{facedtes=1,2,3,4
5,6,7,8
1,10,5,9
3,11,7,12
4,12,8,9
2,11,6,10
}
\matrix{dteface=1,3
1,6
1,4
1,5
2,3
2,6
2,4
2,5
3,5
3,6
4,6
4,5
}

  \integer{nplan=20}
  \integer{ndte=20}
  \integer{nf=6}

%%%%% choix de la face du cube
\integer{face = randint(1..\nf)}
\text{lstpts=}
\for{ii=1 to \nplan}{
  \if{\face isitemof \faces[\ii;]}{
    \text{lstpts= wims(append item \listpoint[\ii] to \lstpts)}
  }
}
\text{lstpts = shuffle(\lstpts)}
%%%%%text{lstpts=G,M,O}
\text{ptsplan = \lstpts[1],\lstpts[2]}
\integer{indpl1=position(\lstpts[1],\listpoint)}
\integer{indpl2=position(\lstpts[2],\listpoint)}
\text{lstdte=wims(listintersect \dtes[\indpl1;] and \dtes[\indpl2;])}
\text{lstdte2=}
\integer{trouvept=0}
\for{ ii=3 to items(\lstpts)}{
  \if{\trouvept=0}{
     \integer{indplii=position(\lstpts[\ii],\listpoint)}
     \text{lstdte2=wims(listintersect \lstdte and \dtes[\indplii;])}
     \if{\lstdte2=}{
       \text{ptsplan= wims(append item \lstpts[\ii] to \ptsplan)}
       \integer{trouvept=1}
    }
  }
}
\text{ptsplan = wims(sort item \ptsplan)}
\text{tplan=\ptsplan[1]\ptsplan[2]\ptsplan[3]}
%%%%%integer{face=2}
  text{tplan=GMO}
%%%%% Choix de la  droite
\integer{facedte=randint(1..\nf)}
  %%%%%integer{facedte=5}
\text{lstpt=}
\for{ ii = 1 to \ndte}{
  \if {\facedte isitemof \faces[\ii;]}{
    \text{lstpt= wims(append item \listpoint[\ii] to \lstpt)}
  }
}
\text{lstpt = shuffle (\lstpt)}
\text{lstpt=item(1..2,\lstpt)}
\text{lstpt=wims(sort list \lstpt)}
%%%%%text{lstpt=Q,T}
\text{pt1 = \lstpt[1]}
\text{pt2 = \lstpt[2]}
\for{i=1 to 6}{
  \if{\pt1 isitemof \dtept[\i;] and \pt2 isitemof \dtept[\i;]}{
    \text{pt1=\dtept[\i;1]}
    \text{pt2=\dtept[\i;2]}
    \integer{i=7}
  }
}
\integer{indpt1=position(\pt1,\listpoint)}
\integer{indpt2=position(\pt2,\listpoint)}
\integer{indpl1=position(\ptsplan[1],\listpoint)}
\integer{indpl2=position(\ptsplan[2],\listpoint)}
\integer{indpl3=position(\ptsplan[3],\listpoint)}
\text{dessin=
 poly blue,\pt[\indpl1;],\pt[\indpl2;],\pt[\indpl3;]
   segment \pt[\indpt1;],\pt[\indpt2;],red
}
\text{incluse=(\pt1\pt2)}
%%%%% détermination des bonnes réponses

%%%%% dessin de l'objet
\text{cube=linewidth 3
polyline black,0,0,0,10,10,10,10,0,0,0
polyline black,0,10,2,13,12,13,10,10
dpolyline black,0,0,2,3,12,3
dsegment 2,3,2,13,black
polyline black,10,0,12,3,12,13
}

\text{cadre=
xrange -5,15
yrange -5,15
\cube
text \color[1],-0.4,-0.5,medium,A
text \color[2],10.1,-0.5,medium,B
text \color[4],2.6,3,medium,D
text \color[3],12.1,3,medium,C
text \color[5],-1,11,medium,E
text \color[6],10.7,10.8,medium,F
text \color[7],2.6,14.2,medium,H
text \color[8],12.1,14.2,medium,G
text \color[9],5,-0.5,medium,I
text \color[10],7,4.2,medium,J
text \color[11],1.4,1.8,medium,K
text \color[12],11.5,1.8,medium,L
text \color[13],5,9.5,medium,M
text \color[14],7,14.5,medium,N
text \color[15],0,12.2,medium,O
text \color[16],11.3,11.8,medium,P
text \color[17],-0.8,5.5,medium,Q
text \color[18],10.3,5.5,medium,R
text \color[19],12.3,8.5,medium,S
text \color[20],2.2,8.5,medium,T
linewidth 5
points blue,0,0,0,10,10,10,10,0,2,13,12,13,2,3,12,3
points green,5,0,7,3,1,1.5,11,1.5,5,10,7,13,1,11.5,11,11.5,0,5,10,5,2,8,12,8
linewidth 3
\dessin
}

\text{goodrep=pt}
\text{facedest= wims(listintersect \faces[\indpt1;] and \faces[\indpt2;])}
\if{\face isitemof \facedest}{
  \text{goodrep=\incluse}
}{
  \text{faceimpair=1,3,5}
  \if{\face isitemof \faceimpair}{
    \integer{facepar=\face+1}}
     {\integer{facepar=\face-1}}
  \if{\facepar isitemof \facedest}{
    \text{goodrep=vide}
  }{
    %%%%%tester droites des milieux
    \if{ \face=1 or \face=2}{
      \text{mill=Q,R,S,T}
    }
    \if{ \face=3 or \face=4}{
      \text{mill=O,P,K,L}
    }
    \if{ \face=5 or \face=6}{
      \text{mill=I,J,M,N}
    }
    \if{\pt1 isitemof \mill and \pt2 isitemof \mill}{
      \text{goodrep=vide}
    }
  }
}
\if{\goodrep=pt}{
%%%%% on cherche une droite du plan coplanaire avec la droite
  \text{lstdtes=\facedtes[\face;]}
  \integer{idte=0}
  \for{i=1 to 4}{
    \if{\idte=0}{
      \text{coplan=wims(listintersect \facedest and \dteface[\lstdtes[\i];])}
      \if{\coplan=}{}{
        \text{goodrep=\nomdte[\lstdtes[\i]] inter (\pt1\pt2)}
        \integer{idte=\i}
%%%%% on essaie de nommer le point d'intersection
        \text{lespts=wims(declosing \nomdte[\lstdtes[\i]])}
        \text{pt3=wims(text copy \lespts mask 10)}
        \text{pt4=wims(text copy \lespts mask 01)}
        \if{\pt1=\pt3 or \pt1=\pt4 or \pt1=\milieu[\lstdtes[\i]]}{
          \text{goodrep=\pt1}
        }
        \if{\pt2=\pt3 or \pt2=\pt4 or \pt2=\milieu[\lstdtes[\i]]}{
          \text{goodrep=\pt2}
        }
        \for{nn = 1 to 12}{
          \if{\pt1 isitemof \dtept[\nn;] and \pt2 isitemof \dtept[\nn;] and \pt3 isitemof \dtept[\nn;]}{
            \text{goodrep=\pt3}
          }
          \if{\pt1 isitemof \dtept[\nn;] and \pt2 isitemof \dtept[\nn;] and \pt4 isitemof \dtept[\nn;]}{
            \text{goodrep=\pt4}
          }
        }
      }
     }
   }
 }

\if{\ggb==2}{
  \text{lp_enon=aa=Segment(\pt1,\pt2)
SetColor[aa,red]
ShowLabel[aa, false]
SetLineThickness[aa,10]
bb=Polygon(\ptsplan[1],\ptsplan[2],\ptsplan[3])
SetColor[bb,blue]
ShowLabel[bb, false]}
\text{suplab=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w}
\for{i in \suplab}{\text{t=ShowLabel[\i, false]
ShowLabel[\i _1, false]}
\text{lp_enon=wims(append line \t to \lp_enon)}}
}

\text{listmilieu=I,J,K,L,M,N,O,P,Q,R,S,T}
\text{lp_mil=I=(0,-3,0)
J=(0,3,0)
K=(-3,0,0)
L=(3,0,0)
M=(0,-3,6)
N=(0,3,6)
O=(-3,0,6)
P=(3,0,6)
Q=(-3,-3,3);
R=(3,-3,3);
S=(3,3,3);
T=(-3,3,3);}
\for{i in \listmilieu}{\text{t=SetColor[\i,darkgreen]}
\text{lp_mil=wims(append line \t to \lp_mil)}}

\text{listpoint=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W}
\text{lp_fix=}
\for{i in \listpoint}{\text{t=SetFixed[\i,true]}
\text{tt=\t
SetPointSize(\i,3);}
\text{lp_fix=wims(append line \tt to \lp_fix)}
}
\text{listlab=a,b,c,d,e,f,g,h,i,j,k,l}
\text{lp_lab=}
\for{i in \listlab}{\text{t=ShowLabel[\i, false]}
\text{lp_lab=wims(append line \t to \lp_lab)}
}
\text{listcol=U,V,W}
\text{lp_col=}
\for{i in \listcol}{\text{t=SetColor[\i,red]}
\text{lp_col=wims(append line \t to \lp_col)}
}

\matrix{coordg=-3,-3,0
3,-3,0
3,3,0
-3,3,0
-3,-3,6
3,-3,6
3,3,6
-3,3,6
0,-3,0
0,3,0
-3,0,0
3,0,0
0,-3,6
0,3,6
-3,0,6
3,0,6
-3,-3,3
3,-3,3
3,3,3
-3,3,3}

\text{lp_coord}
\for{i=1 to 8}{\text{jj=\listpoint[\i]=(\coordg[\i;])}
\text{lp_coord=wims(append line \jj to \lp_coord)}}

\text{fig_ggb=enable3d=true
SetVisibleInView(xAxis,-1,false);
SetVisibleInView(yAxis,-1,false);
SetVisibleInView(zAxis,-1,false);
\lp_outil
\lp_coord
\lp_mil
a=Segment(A,B);
b=Segment(B,C);
c=Segment(C,D);
d=Segment(D,A);

e=Segment(E,F);
f=Segment(F,G);
g=Segment(G,H);
h=Segment(H,E);

i=Segment(A,E);
j=Segment(B,F);
k=Segment(C,G);
l=Segment(D,H);
\vectt
\lp_fix
\lp_lab
\lp_col
\lp_enon
SetPerspective("T");
}

\if{\ggb==2}{
\text{A=slib(geo2D/geogebra width=600;
height=600;
\fig_ggb)}}
\statement{

\if{\ggb==2}{
<div style="display: inline-block;">\A</div>
<div style="display: inline-block;vertical-align:top;width:550px;">
}{
<div class="wims_columns">
 <div class="medium_size img_col">\draw{300,300}{\cadre}</div>
 <div class="medium_size text_col">
}


   \objet. \tpoints.
   <p>
  On considčre la droite <span style="color:red">(\pt1\pt2)</span> et
  le plan <span style="color:blue">(\tplan)</span> et on s'intéresse ŕ leur
 intersection.
 </p>
 <label for="reply1">(\tplan)\(\cap\)(\pt1\pt2)=</label>\embed{reply1,8}
<div class="wims_instruction">
  <ul class="wims_nopuce">
  <li>
  Si la droite est incluse dans le plan, taper \incluse.
  </li><li>
  Si la droite est strictement parallčle au plan, taper <span class="tt">vide</span>.
  </li><li>
  Sinon, si le point d'intersection est déjŕ nommé sur la figure, taper ce point.
  Dans le cas contraire, taper (xy)  <span class="tt">
  inter</span>
  \incluse, oů (xy) est le nom d'une droite du plan (\tplan) en respectant l'ordre
  alphabétique dans ce nom.
  </li></ul>
 </div>
</div>
\if{\ggb=1}{</div>}
}
\answer{position relative}{\goodrep}{type=raw}

