\integer{po=randint(1..5)}

\text{A=slib(geo2D/geogebra enable3d=no;
SetVisibleInView(xAxis,-1,false);
SetVisibleInView(yAxis,-1,false);
SetVisibleInView(zAxis,-1,false);
showToolBar=true;
customToolBar="0||1";
A=(-3,-3,0);
B=(3,-3,0);
C=(3,3,0);
D=(-3,3,0);
E=(-3,-3,6);
F=(3,-3,6);
G=(3,3,6);
H=(-3,3,6);
f=Polyline(A,B,C,D,A);
g=Polyline(E,F,G,H,E);
a=Segment(A,E);
b=Segment(B,F);
c=Segment(C,G);
d=Segment(D,H);

U=(-3,-3,\po);
V=(3,-3,\po);
W=(3,3,\po);
SetColor[U,red];
SetColor[V,red];
SetColor[W,red];
ShowLabel[f, false];
ShowLabel[g, false];
ShowLabel[a, false];
ShowLabel[b, false];
ShowLabel[c, false];
ShowLabel[d, false];
SetPointSize(A,3);
SetFixed[A,true];

width=800;
height=800;
SetPerspective("T");
number=1)

}
