%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/plannonpar.cpp.

\author{Régine, Mangeard}
email{regine@mangeard.fr}
Maintenance WIMSEDU
L'option geogebra a été faite par Julien Lyotard



\title{Plan non parallèle à une face IV}


\text{objet=On considère la pyramide à base parallélogramme <span style="color:blue">SABCD</span>}
\text{tpoints=Les points <span style="color:green">I,J,K,L,M,N,O,P</span> sont les milieux
	des arêtes auxquelles ils appartiennent}

\integer{ggb=(\confparm1==)?1:\confparm1}
\matrix{nstep=(\ggb==1)?reply1}
\matrix{nstep=(\ggb==2)?reply2}
\nextstep{\nstep}
\integer{confoutil=(\confparm2==)?2:\confparm2}

%%%%% données du cube
\text{listpoint=A,B,C,D,S,I,J,K,L,M,N,O,P}
\text{numpoint=1,2,3,4,5,6,7,8,9,10,11,12,13}
\text{color=}
\for {i=1 to 13}{\text{color=wims(append item green to \color)}}

%%%%% coordonnées des points à plat
\matrix{pt=0,0
10,0
13,5
3,5
8,8
5,0
8,5
1.5,2.5
11.5,2.5
4,4
9,4
10.5,6.5
5.5,6.5}


%%%%% face ABCD 1
%%%%% face SAB 2
%%%%% face SBC 3
%%%%% face SCD 4
%%%%% face SAD 5
\matrix{faces=1,2,5
1,2,3
1,3,4
1,4,5
2,3,4,5
1,2
1,4
1,5
1,3
2,5
2,3
3,4
4,5}
%%%%% droite d'appartenance
%%%%% AB=1 BC=2 CD=3 DA=4
%%%%% SA=5 SB=6 SC=7 SD=8
\text{nomdte=(AB),(BC),(CD),(AD),(AS),(BS),(CS),(DS)}
\matrix{facedtes=1,2,3,4
1,5,6
2,6,7
3,7,8
4,8,5
}
\matrix{dtes=1,4,5
1,2,6
2,3,7
3,4,8
5,6,7,8
1
3
4
2
5
6
7
8}


\matrix{PT=0,0,0
0,10,0
0,13,5
0,3,5
10,6.5,2.5
0,5,0
0,8,5
0,1.5,2.5
0,11.5,2.5
5,3.25,1.25
5,8.25,1.25
5,9.75,3.75
5,4.75,3.75
}

%%%%% choix de l'arête

\integer{idte=randint(1..12)}
\matrix{plans=N,O,J,I
A,D,O,N
I,J,O,N
I,J,P,M
B,C,P,M
P,M,I,J
M,N,L,K
C,D,M,N
L,K,M,N
P,O,L,K
L,K,P,O
A,B,O,P
}
\integer{j=1}
\text{donnees=slib(draw/repere 400,400,0,-5,15,-5,15,1,1,black,grey)}

\text{pt1=\plans[\idte;1]}
\text{pt2=\plans[\idte;2]}
\integer{indpt1=position(\pt1,\listpoint)}
\integer{indpt2=position(\pt2,\listpoint)}
\integer{iw=randint(1,2)}
\text{pt3=\plans[\idte;2*\j+\iw]}
\integer{indpt3=position(\pt3,\listpoint)}
\if{\iw=1}{
\text{dessin=
linewidth 3
polyline red,\pt[\indpt1;1],\pt[\indpt1;2],\pt[\indpt2;1],\pt[\indpt2;2],\pt[\indpt3;1],\pt[\indpt3;2]
}
\text{pt4=\plans[\idte;2*\j+2]}
  }{
\text{dessin=
linewidth 3
polyline red,\pt[\indpt2;1],\pt[\indpt2;2],\pt[\indpt1;1],\pt[\indpt1;2],\pt[\indpt3;1],\pt[\indpt3;2]
}
\text{pt4=\plans[\idte;2*\j+1]}
  }
\integer{indpt4=position(\pt4,\listpoint)}
\rational{Xx=\pt[\indpt4;1]}
\rational{Xy=\pt[\indpt4;2]}
\text{tmp=row(1,\donnees)}
%%%%%coordonnéées de l'origine du repère
\integer{Ox=item(1,\tmp)}
\integer{Oy=item(2,\tmp)}
\text{tmp=row(2,\donnees)}
%%%%%échelle des axes
\integer{ex=item(1,\tmp)}
\integer{ey=item(2,\tmp)}
\integer{fxm=\Ox+\Xx*\ex-\ex/3}
\integer{fxp=\Ox+\Xx*\ex+\ex/3}
\integer{fym=\Oy+\Xy*\ey-\ey/3}
\integer{fyp=\Oy+\Xy*\ey+\ey/3}
\text{dqs=du quatrième sommet de ce quadrilatère.}
\text{cons=Cliquer à l'emplacement \dqs}

\if{\ggb==2}{
  \rational{pg=(\confoutil==1)?0.2:0.00001}
  \text{siw=(\iw==1)?\pt2,\pt3:\pt1,\pt3}
  \text{ssiw=(\iw==1)?\pt1,\pt2:\pt1,\pt2}
  \text{lp_outil=showToolBar=true;}
  \text{lp_outil=(\confoutil==1)?\lp_outil
customToolBar="0||1";:\lp_outil
customToolBar="0||5||2||3";}
  \text{lp_enon=aa=Segment(\ssiw)
SetColor[aa,red]
ShowLabel[aa, false]
bb=Segment(\siw)
SetColor[bb,red]
ShowLabel[bb, false]}
  \text{listlab=a,b,c,d,e,f,g,h,i,j,k,l}
  \text{lp_lab=}
  \for{i in \listlab}{
    \text{t=ShowLabel[\i, false]}
    \text{lp_lab=wims(append line \t to \lp_lab)}
  }
}

%%%%% dessin de l'objet
\text{pyram=linewidth 3
polyline black,3,5,0,0,10,0,13,5,8,8,10,0
polyline black,0,0,8,8,3,5
dpolyline black,3,5,13,5
}

\text{cadre=
xrange -5,15
yrange -5,15
\pyram
text \color[1],-0.4,-0.5,medium,A
text \color[2],10.3,-0.5,medium,B
text \color[4],2,5,medium,D
text \color[3],13.2,5,medium,C
text \color[5],8,8.5,medium,S
text \color[6],5,-0.5,medium,I
text \color[7],8,5.5,medium,J
text \color[8],0.5,2.5,medium,K
text \color[9],11.8,2.5,medium,L
text \color[10],4,3,medium,M
text \color[11],9,3,medium,N
text \color[12],11,7.2,medium,O
text \color[13],5,7,medium,P
linewidth 5
points blue,0,0,10,0,13,5,3,5,8,8
points green,5,0,8,5,1.5,2.5,11.5,2.5,4,4,9,4,5.5,6.5,10.5,6.5
linewidth 3
\dessin
}

\text{listmilieu=I,J,K,L,M,N,O,P}
\text{lp_mil=I=Midpoint(a)
J=Midpoint(c)
K=Midpoint(d)
L=Midpoint(b)
M=Midpoint(e)
N=Midpoint(f)
O=Midpoint(g)
P=Midpoint(h)
}

\for{i in \listmilieu}{\text{t=SetColor[\i,darkgreen]}
\text{lp_mil=wims(append line \t to \lp_mil)}}

\text{listpoint=A,B,C,D,S,I,J,K,L,M,N,O,P}
\text{lp_fix=}
\for{i in \listpoint}{\text{t=SetFixed[\i,true]}
\text{tt=\t
SetPointSize(\i,3);}
\text{lp_fix=wims(append line \tt to \lp_fix)}
}

\text{listcol=U,V,W}
\text{lp_col=}
\for{i in \listcol}{\text{t=SetColor[\i,red]}
\text{lp_col=wims(append line \t to \lp_col)}
}

\integer{po=randint(1..3)}
\integer{ppo=-randint(1..3)}

\matrix{cg=-3+\ppo,-3,0
3+\ppo,-3,0
3+\po,3,0
-3+\po,3,0
0,0,6}

\matrix{coord_milieu=(\cg[1;1]+\cg[2;1])/2,(\cg[1;2]+\cg[2;2])/2,(\cg[1;3]+\cg[2;3])/2
(\cg[3;1]+\cg[4;1])/2,(\cg[3;2]+\cg[4;2])/2,(\cg[3;3]+\cg[4;3])/2
(\cg[1;1]+\cg[4;1])/2,(\cg[1;2]+\cg[4;2])/2,(\cg[1;3]+\cg[4;3])/2
(\cg[3;1]+\cg[2;1])/2,(\cg[3;2]+\cg[2;2])/2,(\cg[3;3]+\cg[2;3])/2
(\cg[1;1]+\cg[5;1])/2,(\cg[1;2]+\cg[5;2])/2,(\cg[1;3]+\cg[5;3])/2
(\cg[5;1]+\cg[2;1])/2,(\cg[5;2]+\cg[2;2])/2,(\cg[5;3]+\cg[2;3])/2
(\cg[3;1]+\cg[5;1])/2,(\cg[3;2]+\cg[5;2])/2,(\cg[3;3]+\cg[5;3])/2
(\cg[5;1]+\cg[4;1])/2,(\cg[5;2]+\cg[4;2])/2,(\cg[5;3]+\cg[4;3])/2}

\matrix{coordg=\cg
\coord_milieu}

\text{lp_coord=}
\for{i=1 to 5}{\text{jj=\listpoint[\i]=(\coordg[\i;])}
\text{lp_coord=wims(append line \jj to \lp_coord)}}

\text{fig_ggb=enable3d=true
SetVisibleInView(xAxis,-1,false);
SetVisibleInView(yAxis,-1,false);
SetVisibleInView(zAxis,-1,false);
\lp_outil
\lp_coord

a=Segment(A,B);
b=Segment(B,C);
c=Segment(C,D);
d=Segment(D,A);

e=Segment(A,S);
f=Segment(B,S);
g=Segment(C,S);
h=Segment(D,S);
\lp_mil
\vectt
\lp_fix
\lp_lab
\lp_col
\lp_enon
SetPerspective("T");
}

\text{ptenon=E}

\text{image=draw(400,400
\cadre
)}
\if{\ggb==2}{
\integer{letp=position(\pt4,\listpoint)}
\matrix{repp=\coordg[\indpt4;]}
\real{rep1=\repp[1;1]}
\real{rep2=\repp[1;2]}
\real{rep3=\repp[1;3]}
\text{embopt=,800 x 800
\fig_ggb}
\text{cons=Placer le point \(\ptenon\) \dqs <div class="wims_instruction">}
\text{cons=(\confoutil==1)?\cons Pour construire le point, cliquer sur un segment en dehors des points puis
 faire glisser le point.:\cons Construire des droites pour que le point se trouve à l'intersection de celles-ci.}
 \text{cons=\cons </div>}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Debug :iw=\iw||j=\j
<br>pt1=\pt1||pt2=\pt2||pt3=\pt3||pt4=\pt4|\rep1;\rep2;\rep3
<br>repp=\repp
<br>coordg=\coordg
<div class="wimscenter"><img src="\image"></div>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\statement{
  \objet. \tpoints.
<p>
  On considère le plan <span style="color:red">(\pt1\pt2\pt3)</span>
  et on s'intéresse à son intersection avec ABCDEFGH: c'est un quadrilatère.
</p>
  \cons
<div class="wimscenter">
\if{\ggb==1}{\embed{reply1}}
\if{\ggb==2}{\embed{reply2 \embopt}}
</div>
}
\answer{X}{\image;rectangle,\fxm,\fym,\fxp,\fyp}{type=coord}
\answer{}{n,abs(x_\ptenon-(\rep1))<0.2,L'abscisse du point \(\ptenon\) est bien placée;
n,abs(y_\ptenon-(\rep2))<0.2,L'ordonnée du point \(\ptenon\) est bien placée;
n,abs(z_\ptenon-(\rep3))<0.2,La cote du point \(\ptenon\) est bien placée;}{type=geogebra}{option=max=100 extra=yes output=coord feedbackscript=Correction}
\text{nstep=(\step==2)?}
\feedback{\ggb==2}{
<script>
function  Correction(){ggbApplet0.evalCommand("Plane(\pt1,\pt2,\pt3)");}
</script>}

