%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/planpar.cpp.

\author{Régine, Mangeard}
email{regine@mangeard.fr}
Maintenance WIMSEDU
L'option geogebra a été faite par Julien Lyotard



\title{Plan parallčle ŕ une face IV}


\text{objet=On considčre la pyramide ŕ base parallélogramme <span style="color:blue">SABCD</span>}
\text{tpoints=Les points <span style="color:green">I,J,K,L,M,N,O,P</span> sont les milieux
	des arętes auxquelles ils appartiennent}

\integer{ggb=(\confparm1==)?1:\confparm1}
\matrix{nstep=(\ggb==1)?reply1}
\matrix{nstep=(\ggb==2)?reply2}
\nextstep{\nstep}
\integer{confoutil=(\confparm2==)?2:\confparm1}
\text{s=shuffle(1,2,3,4)}

\if{\ggb==2}{
  \integer{po=randint(1..5)}
  \text{dqs=du quatričme sommet de ce quadrilatčre.}
  \text{embopt=}
  \text{cons=Cliquer ŕ l'emplacement \dqs}
  \text{lp_outil=showToolBar=true;}
  \text{lp_outil=(\confoutil==1)?\lp_outil
customToolBar="0||1";:\lp_outil
customToolBar="0||5||2||3";}
  \text{listlab=a,b,c,d,e,f,g,h,i,j,k,l}
  \text{lp_lab=}
  \for{i in \listlab}{
    \text{t=ShowLabel[\i, false]}
    \text{lp_lab=wims(append line \t to \lp_lab)}
  }
}

%%%%% données du cube
\text{listpoint=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T}
\text{numpoint=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
\text{color=}
\for {i=1 to 20}{\text{color=wims(append item green to \color)}}

%%%%% coordonnées des points ŕ plat
\matrix{pt=0,0
10,0
12,3
2,3
0,10
10,10
12,13
2,13
5,0
7,3
1,1.5
11,1.5
5,10
7,13
1,11.5
11,11.5
0,5
10,5
12,8
2,8}


%%%%% face ABCD 1
%%%%% face EFGH 2
%%%%% face ABFE 3
%%%%% face DCHG 4
%%%%% face ADHE 5
%%%%% face BCGF 6
\matrix{faces=1,3,5
1,3,6
1,4,6
1,4,5
2,3,5
2,3,6
2,4,6
2,4,5
1,3
1,4
1,5
1,6
2,3
2,4
2,5
2,6
3,5
3,6
4,6
4,5}
%%%%% droite d'appartenance
%%%%% AB=1 BC=2 CD=3 DA=4
%%%%% EF=5 FG=6 GH=7 HE=8
%%%%% AE=9 BF=10 CG=11 DH=12
\text{nomdte=(AB),(BC),(CD),(AD),(EF),(FG),(GH),(EH),(AE),(BF),(CG),(DH)}
\text{milieu=I,L,J,K,M,P,N,O,Q,R,S,T}
\matrix{dtept=A,B,A-B,1,3,I
B,C,B-C,1,6,L
C,D,C-D,1,4,J
A,D,A-D,1,5,K
E,F,E-F,2,3,M
F,G,F-G,2,6,P
G,H,G-H,2,4,N
E,H,E-H,2,5,O
A,E,A-E,3,5,Q
B,F,B-F,3,6,R
C,G,C-G,4,6,S
D,H,D-H,4,5,T
}

\matrix{dtes=1,4,9
1,2,10
2,3,11
3,4,12
5,8,9
5,6,10
6,7,11
7,8,12
1
3
4
2
5
7
8
6
9
10
11
12}

\matrix{PT=0,0,0
0,1,0
0,1,1
0,0,1
1,0,0
1,1,0
1,1,1
1,0,1
0,0.5,0
0,0.5,1
0,0,0.5
0,1,0.5
1,0.5,0
1,0.5,1
1,0,0.5
1,1,0.5
0.5,0,0
0.5,1,0
0.5,1,1
0.5,0,1}

%%%%%faceABCD=AB,BC,CD,DA
%%%%%faceEFGH=EF,FG,GH,HE
%%%%%faceABFE=AB,BF,EF,AE
%%%%%faceDCGH=CD,CG,GH,DH
%%%%%faceADHE=AD,DH,EH,AE
%%%%%faceBCGF=BC,CG,FG,BF
\matrix{facedtes=1,2,3,4
5,6,7,8
1,10,5,9
3,11,7,12
4,12,8,9
2,11,6,10
}
\matrix{dteface=1,3
1,6
1,4
1,5
2,3
2,6
2,4
2,5
3,5
3,6
4,6
4,5
}

%%%%% données du cube
\text{listpoint=A,B,C,D,S,I,J,K,L,M,N,O,P}
\text{numpoint=1,2,3,4,5,6,7,8,9,10,11,12,13}
\text{color=}
\for {i=1 to 13}{\text{color=wims(append item green to \color)}}

%%%%% coordonnées des points ŕ plat
\matrix{pt=0,0
10,0
13,5
3,5
8,8
5,0
8,5
1.5,2.5
11.5,2.5
4,4
9,4
10.5,6.5
5.5,6.5}


%%%%% face ABCD 1
%%%%% face SAB 2
%%%%% face SBC 3
%%%%% face SCD 4
%%%%% face SAD 5
\matrix{faces=1,2,5
1,2,3
1,3,4
1,4,5
2,3,4,5
1,2
1,4
1,5
1,3
2,5
2,3
3,4
4,5}
%%%%% droite d'appartenance
%%%%% AB=1 BC=2 CD=3 DA=4
%%%%% SA=5 SB=6 SC=7 SD=8
\text{nomdte=(AB),(BC),(CD),(AD),(AS),(BS),(CS),(DS)}
\matrix{facedtes=1,2,3,4
1,5,6
2,6,7
3,7,8
4,8,5
}
\matrix{dtes=1,4,5
1,2,6
2,3,7
3,4,8
5,6,7,8
1
3
4
2
5
6
7
8}


\matrix{PT=0,0,0
0,10,0
0,13,5
0,3,5
10,6.5,2.5
0,5,0
0,8,5
0,1.5,2.5
0,11.5,2.5
5,3.25,1.25
5,8.25,1.25
5,9.75,3.75
5,4.75,3.75
}

\text{indl=1,2,3,4}
\if{\ggb==2}{
  \rational{pg=(\confoutil==1)?0.3:0.00001}
  \text{ptenon=E}
  \rational{hh=randint(1..9)/10}
  \text{pt_trans=A,B,C,D}
  \text{vectt=U=Dilate(S,\hh,\pt_trans[\s[1]])
V=Dilate(S,\hh,\pt_trans[\s[2]])
W=Dilate(S,\hh,\pt_trans[\s[3]])}

\text{listpoint=A,B,C,D,S,I,J,K,L,M,N,O,P}
\text{lp_fix=}
\for{i in \listpoint}{\text{t=SetFixed[\i,true]}
\text{tt=\t
SetPointSize(\i,3);}
\text{lp_fix=wims(append line \tt to \lp_fix)}
}

\text{listcol=U,V,W}
\text{lp_col=}
\for{i in \listcol}{\text{t=SetColor[\i,red]}
\text{lp_col=wims(append line \t to \lp_col)}
}

\integer{po=randint(1..3)}
\integer{ppo=-randint(1..3)}

\matrix{cg=-3+\ppo,-3,0
3+\ppo,-3,0
3+\po,3,0
-3+\po,3,0
0,0,6}

\matrix{coord_milieu=(\cg[1;1]+\cg[2;1])/2,(\cg[1;2]+\cg[2;2])/2,(\cg[1;3]+\cg[2;3])/2
(\cg[3;1]+\cg[4;1])/2,(\cg[3;2]+\cg[4;2])/2,(\cg[3;3]+\cg[4;3])/2
(\cg[1;1]+\cg[4;1])/2,(\cg[1;2]+\cg[4;2])/2,(\cg[1;3]+\cg[4;3])/2
(\cg[3;1]+\cg[2;1])/2,(\cg[3;2]+\cg[2;2])/2,(\cg[3;3]+\cg[2;3])/2
(\cg[1;1]+\cg[5;1])/2,(\cg[1;2]+\cg[5;2])/2,(\cg[1;3]+\cg[5;3])/2
(\cg[5;1]+\cg[2;1])/2,(\cg[5;2]+\cg[2;2])/2,(\cg[5;3]+\cg[2;3])/2
(\cg[3;1]+\cg[5;1])/2,(\cg[3;2]+\cg[5;2])/2,(\cg[3;3]+\cg[5;3])/2
(\cg[5;1]+\cg[4;1])/2,(\cg[5;2]+\cg[4;2])/2,(\cg[5;3]+\cg[4;3])/2}

\matrix{coordg=\cg
\coord_milieu}

\text{lp_coord=}
\for{i=1 to 5}{\text{jj=\listpoint[\i]=(\coordg[\i;])}
\text{lp_coord=wims(append line \jj to \lp_coord)}}

\text{fig_ggb=enable3d=true
SetVisibleInView(xAxis,-1,false);
SetVisibleInView(yAxis,-1,false);
SetVisibleInView(zAxis,-1,false);
\lp_outil
\lp_coord

a=Segment(A,B);
b=Segment(B,C);
c=Segment(C,D);
d=Segment(D,A);

e=Segment(A,S);
f=Segment(B,S);
g=Segment(C,S);
h=Segment(D,S);
\lp_mil
\vectt
\lp_fix
\lp_lab
\lp_col
\lp_enon
SetPerspective("T");
}

  \integer{ptnt=(\pt_trans[\s[4]] isin \pt_trans[1])?1}
  \integer{ptnt=(\pt_trans[\s[4]] isin \pt_trans[2])?2}
  \integer{ptnt=(\pt_trans[\s[4]] isin \pt_trans[3])?3}
  \integer{ptnt=(\pt_trans[\s[4]] isin \pt_trans[4])?4}
  \matrix{Sv=\cg[\ptnt;1]-\cg[5;1],\cg[\ptnt;2]-\cg[5;2],\cg[\ptnt;3]-\cg[5;3]}
  \real{jj=(6*\hh-(\cg[5;3]))/(\Sv[1;3])}
\matrix{coordi=(\cg[\ptnt;1])*\jj,(\cg[\ptnt;2])*\jj,6*\hh}
}

\if{\ggb==2}{
  \text{embopt=,800 x 800
\fig_ggb}
  \text{cons=Placer le point \(\ptenon\) \dqs <div class="wims_instruction">}
  \text{cons=(\confoutil==1)?\cons Pour construire le point, cliquer sur un segment en dehors des points puis faire glisser le point.:
 \cons Construire des droites pour que le point se trouve ŕ l'intersection de celles-ci.}
  \text{cons=\cons</div>}
  \text{listlab=a,b,c,d,e,f,g,h,i,j,k,l}
  \text{lp_lab=}
  \for{i in \listlab}{
    \text{t=ShowLabel[\i, false]}
    \text{lp_lab=wims(append line \t to \lp_lab)}
  }
}

\text{donnees=slib(draw/repere 400,400,0,-5,15,-5,15,1,1,black,grey)}
\text{tmp=row(1,\donnees)}
%%%%%coordonnées de l'origine du repčre
\integer{Ox=item(1,\tmp)}
\integer{Oy=item(2,\tmp)}
\text{tmp=row(2,\donnees)}
%%%%%échelle des axes
\integer{ex=item(1,\tmp)}
\integer{ey=item(2,\tmp)}
\text{indl=shuffle(\indl)}

\rational{rapport=randint(3..7)/10}
\rational{ux=\pt[\indl[1];1]+ \rapport*(\pt[5;1]-\pt[\indl[1];1])}
\rational{uy=\pt[\indl[1];2]+ \rapport*(\pt[5;2]-\pt[\indl[1];2])}
\rational{vx=\pt[\indl[2];1]+ \rapport*(\pt[5;1]-\pt[\indl[2];1])}
\rational{vy=\pt[\indl[2];2]+ \rapport*(\pt[5;2]-\pt[\indl[2];2])}
\rational{wx=\pt[\indl[3];1]+ \rapport*(\pt[5;1]-\pt[\indl[3];1])}
\rational{wy=\pt[\indl[3];2]+ \rapport*(\pt[5;2]-\pt[\indl[3];2])}
\rational{Xx=\pt[\indl[4];1]+ \rapport*(\pt[5;1]-\pt[\indl[4];1])}
\rational{Xy=\pt[\indl[4];2]+ \rapport*(\pt[5;2]-\pt[\indl[4];2])}

\integer{fxm=\Ox+\Xx*\ex-\ex/3}
\integer{fxp=\Ox+\Xx*\ex+\ex/3}
\integer{fym=\Oy+\Xy*\ey-\ey/3}
\integer{fyp=\Oy+\Xy*\ey+\ey/3}
\text{dessin=
linewidth 6
points red,\ux,\uy,\vx,\vy,\wx,\wy
text red,\ux,\uy,medium,U
text red,\vx,\vy,medium,V
text red,\wx,\wy,medium,W
}

%%%%% dessin de l'objet
\text{pyram=linewidth 3
polyline black,3,5,0,0,10,0,13,5,8,8,10,0
polyline black,0,0,8,8,3,5
dpolyline black,3,5,13,5
}

\text{cadre=
xrange -5,15
yrange -5,15
\pyram
text \color[1],-0.4,-0.5,medium,A
text \color[2],10.3,-0.5,medium,B
text \color[4],2,5,medium,D
text \color[3],13.2,5,medium,C
text \color[5],8,8.5,medium,S
linewidth 5
points blue,0,0,10,0,13,5,3,5,8,8
linewidth 3
\dessin
}

\text{poly=SABCD}

\text{image=draw(400,400
\cadre
)}
%%debug
\pt_trans[\s[4]]||\hh||\coordi||\jj||\Sv||cg4,3=\cg[4;3]
<div class="wimscenter"><image src="\image"></div>
\statement{
   \objet. <p>
  On considčre le plan <span style="color:red">(UVW)</span>, parallčle ŕ une
  face du solide et on s'intéresse ŕ son intersection avec \poly qui
  est un quadrilatčre.
</p><p>
\cons
</p>
<div class="wimscenter">
\if{\ggb==1}{\embed{reply1}}
\if{\ggb==2}{\embed{reply2 \embopt}}
</div>}
\answer{X}{\image;rectangle,\fxm,\fym,\fxp,\fyp}{type=coord}
\answer{}{f,\ptenon=Point,Le point \ptenon est construit;
n,abs(x_\ptenon-(\coordi[1;1]))<\pg,L'abscisse du point \(\ptenon\) est correcte;
n,abs(y_\ptenon-(\coordi[1;2]))<\pg,L'ordonnée du point \(\ptenon\) est correcte;
n,abs(z_\ptenon-(\coordi[1;3]))<\pg,La cote du point \(\ptenon\) est correcte;}{type=geogebra}{option=max=100 extra=yes output=coord feedbackscript=Correction}
\matrix{arep=\reply2}
\text{nstep=(\step==2)?}
\feedback{sc_reply2!=1}{
<script>
function  Correction(){ggbApplet0.evalCommand("Plane(U,V,W)");}
</script>}

