%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/planpar.cpp.

\author{Régine, Mangeard}
email{regine@mangeard.fr}
Maintenance WIMSEDU
L'option geogebra a été faite par Julien Lyotard



\title{Plan parallčle ŕ une face V}


 \text{objet=On considčre le tétračdre <span style="color:blue">ABCD</span>}
 \text{tpoints=Les points <span style="color:green">I,J,K,L,M,N,O,P,Q,R,S,T</span>
 	divisent les arętes auxquelles ils appartiennent en 3 segments égaux}

\integer{ggb=(\confparm1==)?1:\confparm1}
\matrix{nstep=(\ggb==1)?reply1}
\matrix{nstep=(\ggb==2)?reply2}
\nextstep{\nstep}
\integer{confoutil=(\confparm2==)?2:\confparm1}
\text{s=shuffle(1,2,3,4)}

%%%%% données du tétračdre
\text{listpoint=A,B,C,D,I,J,K,L,M,N,O,P,Q,R,S,T}
\text{numpoint=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
\text{color=}
\for {i=1 to 16}{\text{color=wims(append item green to \color)}}
\matrix{pt=0,0
6,18
24,0
18,12
8,0
16,0
6,4
12,8
2,6
4,12
12,12
18,6
10,16
14,14
20,8
22,4}

%%%%% face ABC 1
%%%%% face BCD 2
%%%%% face ACD 3
%%%%% face ABD 4
\matrix{faces=1,3,4
1,2,4
1,2,3
2,3,4
1,3
1,3
4,3
4,3
1,4
1,4
1,2
1,2
2,4
2,4
2,3
2,3}

\matrix{facedtes=1,2,5
2,3,6
3,4,5
1,4,6}

%%%%% droite d'appartenance
%%%%% AB=1 BC=2 CD=3 DA=4, AC=5, BD=6
\text{nomdte=(AB),(BC),(CD),(AD),(AC),(BD)}
\text{tiers1=M,O,T,K,I,Q}
\text{tiers2=N,P,S,L,J,R}

\matrix{dtept=A,B,A-B,1,4,M,N
B,C,B-C,1,2,O,P
C,D,C-D,2,3,S,T
A,D,A-D,3,4,K,L
A,C,A-C,1,3,I,J
B,D,B-D,2,4,Q,R}
\matrix{dtes=1,4,5
1,2,6
2,3,5
3,4,6
5
5
4
4
1
1
2
2
6
6
3
3}

\matrix{PT=0,0,0
6,18,6
24,0,0
18,12,0
8,0,0
16,0,0
6,4,0
12,8,0
2,6,2
4,12,4
12,12,4
18,6,2
10,16,4
14,14,2
20,8,0
22,4,0
}

%%%%%faceABC=AB,BC,AC
%%%%%faceBCD=BC,CD,BD
%%%%%faceACD=AC,CD,AD
%%%%%faceABD=AB,BD,AD

\matrix{facedtes=1,2,5
2,3,6
5,3,4
1,6,4
}
\matrix{dteface=1,4
1,2
2,3
3,4
1,3
2,4
}

\matrix{PT=0,0,0
12,6,18
0,24,0
0,18,12
0,8,0
0,16,0
0,6,4
0,12,8
4,2,6
8,4,12
8,12,12
4,18,6
8,10,16
4,14,14
0,20,8
0,22,4}

\text{donnees=slib(draw/repere 400,400,0,-3,30,-3,20,1,1,black,grey)}
\text{tmp=row(1,\donnees)}
%%%%coordonnéées de l'origine du repčre
\integer{Ox=item(1,\tmp)}
\integer{Oy=item(2,\tmp)}
\text{tmp=row(2,\donnees)}
%%%%échelle des axes
\integer{ex=item(1,\tmp)}
\integer{ey=item(2,\tmp)}
\integer{k=randint(1..4)}
\if{\k=1}{
 \text{tface=(ABC)}
 \text{indl=1,2,3}
 \integer{sommet=4}
 }
\if{\k=2}{
 \text{tface=(BCD)}
 \text{indl=2,3,4}
 \integer{sommet=1}
 }
\if{\k=3}{
 \text{tface=(ACD)}
 \text{indl=1,3,4}
 \integer{sommet=2}
 }
\if{\k=4}{
 \text{tface=(ABD)}
 \text{indl=1,2,4}
 \integer{sommet=3}
 }
\rational{rapport=randint(3..7)/10}
\rational{ux=\pt[\indl[1];1]+ \rapport*(\pt[\sommet;1]-\pt[\indl[1];1])}
\rational{uy=\pt[\indl[1];2]+ \rapport*(\pt[\sommet;2]-\pt[\indl[1];2])}
\rational{vx=\pt[\indl[2];1]+ \rapport*(\pt[\sommet;1]-\pt[\indl[2];1])}
\rational{vy=\pt[\indl[2];2]+ \rapport*(\pt[\sommet;2]-\pt[\indl[2];2])}
\rational{Xx=\pt[\indl[3];1]+ \rapport*(\pt[\sommet;1]-\pt[\indl[3];1])}
\rational{Xy=\pt[\indl[3];2]+ \rapport*(\pt[\sommet;2]-\pt[\indl[3];2])}
\integer{fxm=\Ox+\Xx*\ex-\ex/3}
\integer{fxp=\Ox+\Xx*\ex+\ex/3}
\integer{fym=\Oy+\Xy*\ey-\ey/3}
\integer{fyp=\Oy+\Xy*\ey+\ey/3}
\text{dessin=
linewidth 6
points red,\ux,\uy,\vx,\vy
text red,\ux,\uy,medium,U
text red,\vx,\vy,medium,V
}
\if{\ggb==2}{\text{lp_outil=showToolBar=true;}
\text{lp_outil=(\confoutil==1)?\lp_outil
customToolBar="0||1";:\lp_outil
customToolBar="0||5||2||3";}
\text{pt_trans=A,B,C,D}
\rational{hh=randint(1..9)/10}
\rational{rap=1-\rapport}
\rational{pg=(\confoutil==1)?0.2:0.00001}
\text{ptenon=E}
\text{vectt=U=Dilate(\pt_trans[\indl[1]],(1-\rapport),\pt_trans[\sommet])
V=Dilate(\pt_trans[\indl[2]],(1-\rapport),\pt_trans[\sommet])}
\text{listcol=U,V}
\for{i in \listcol}{\text{t=SetColor[\i,red]}
\text{vectt=wims(append line \t to \vectt)}
}
\text{listlab=a,b,c,d,e,f,g,h,i,j,k,l}
\text{lp_lab=}
\for{i in \listlab}{\text{t=ShowLabel[\i, false]}
\text{lp_lab=wims(append line \t to \lp_lab)}
}
}

\text{listpoint=A,B,C,D,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W}
\text{lp_fix=}
\for{i in \listpoint}{\text{t=SetFixed[\i,true]}
\text{tt=\t
SetPointSize(\i,3);}
\text{lp_fix=wims(append line \tt to \lp_fix)}
}

\matrix{cg=-3,-3,0
0,0,5
3,-3,0 
0,sqrt(18),0}

\matrix{coord_1323=1/3*(\cg[3;1])+2/3*(\cg[1;1]),1/3*(\cg[3;2])+2/3*(\cg[1;2]),1/3*(\cg[3;3])+2/3*(\cg[1;3])
2/3*(\cg[3;1])+1/3*(\cg[1;1]),2/3*(\cg[3;2])+1/3*(\cg[1;2]),2/3*(\cg[3;3])+1/3*(\cg[1;3])
1/3*(\cg[4;1])+2/3*(\cg[1;1]),1/3*(\cg[4;2])+2/3*(\cg[1;2]),1/3*(\cg[4;3])+2/3*(\cg[1;3])
2/3*(\cg[4;1])+1/3*(\cg[1;1]),2/3*(\cg[4;2])+1/3*(\cg[1;2]),2/3*(\cg[4;3])+1/3*(\cg[1;3])
1/3*(\cg[2;1])+2/3*(\cg[1;1]),1/3*(\cg[2;2])+2/3*(\cg[1;2]),1/3*(\cg[2;3])+2/3*(\cg[1;3])
2/3*(\cg[2;1])+1/3*(\cg[1;1]),2/3*(\cg[2;2])+1/3*(\cg[1;2]),2/3*(\cg[2;3])+1/3*(\cg[1;3])
1/3*(\cg[3;1])+2/3*(\cg[2;1]),1/3*(\cg[3;2])+2/3*(\cg[2;2]),1/3*(\cg[3;3])+2/3*(\cg[2;3])
2/3*(\cg[3;1])+1/3*(\cg[2;1]),2/3*(\cg[3;2])+1/3*(\cg[2;2]),2/3*(\cg[3;3])+1/3*(\cg[2;3])
1/3*(\cg[4;1])+2/3*(\cg[2;1]),1/3*(\cg[4;2])+2/3*(\cg[2;2]),1/3*(\cg[4;3])+2/3*(\cg[2;3])
2/3*(\cg[4;1])+1/3*(\cg[2;1]),2/3*(\cg[4;2])+1/3*(\cg[2;2]),2/3*(\cg[4;3])+1/3*(\cg[2;3])
2/3*(\cg[4;1])+1/3*(\cg[3;1]),2/3*(\cg[4;2])+1/3*(\cg[3;2]),2/3*(\cg[4;3])+1/3*(\cg[3;3])
1/3*(\cg[4;1])+2/3*(\cg[3;1]),1/3*(\cg[4;2])+2/3*(\cg[3;2]),1/3*(\cg[4;3])+2/3*(\cg[3;3])}

\matrix{coordg=\cg
\coord_1323}


\text{lp_coord}
\for{i=1 to 8}{\text{jj=\listpoint[\i]=(\coordg[\i;])}
\text{lp_coord=wims(append line \jj to \lp_coord)}}

\rational{h1=1/3}
\rational{h2=2/3}

\text{vectt=\vectt
I=Dilate(C,\h1,A)
J=Dilate(C,\h2,A)
K=Dilate(D,\h1,A)
L=Dilate(D,\h2,A)
M=Dilate(B,\h1,A)
N=Dilate(B,\h2,A)
O=Dilate(C,\h1,B)
P=Dilate(C,\h2,B)
Q=Dilate(D,\h1,B)
R=Dilate(D,\h2,B)
S=Dilate(C,\h1,D)
T=Dilate(C,\h2,D)}

\text{list3=I,J,K,L,M,N,O,P,Q,R,S,T}
\text{lp_col=}
\for{i in \list3}{\text{t=SetColor[\i,darkgreen]}
\text{lp_col=wims(append line \t to \lp_col)}}

\text{fig_ggb=enable3d=true
SetVisibleInView(xAxis,-1,false);
SetVisibleInView(yAxis,-1,false);
SetVisibleInView(zAxis,-1,false);
\lp_outil
\lp_coord
\lp_mil
a=Segment(A,B);
b=Segment(A,C);
c=Segment(A,D);
d=Segment(B,C);
e=Segment(B,D);
f=Segment(C,D);
\vectt
\lp_fix
\lp_lab
\lp_col
\lp_enon
SetPerspective("T");
}

\if{\ggb==2}{
\matrix{coordi=(1-\rapport)*(\coordg[\indl[3];1])+\rapport*\coordg[\sommet;1],(1-\rapport)*(\coordg[\indl[3];2])+\rapport*\coordg[\sommet;2],(1-\rapport)*(\coordg[\indl[3];3])+\rapport*\coordg[\sommet;3]}
\text{embopt=,800 x 800
\fig_ggb}
}
\text{tfacee=}
\text{facee=wims(declosing \tface)}
\for{i=1 to 3}{\text{t=wims(char \i of \facee)}
\text{tfacee=wims(append item \t to \tfacee)}}

\text{tetra=linewidth 3
polyline black,0,0,24,0,6,18,0,0
polyline black,24,0,18,12,6,18
dsegment 0,0,18,12,black
}
\text{cadre=
xrange -3,30
yrange -3,20
\tetra
text \color[1],-0.4,-0.5,medium,A
text \color[3],24.1,-0.5,medium,C
text \color[2],6,19,medium,B
text \color[4],18.1,12.8,medium,D
text \color[9],1,6.2,medium,M
text \color[10],3,12.2,medium,N
text \color[5],7.8,-0.5,medium,I
text \color[6],15.8,-0.5,medium,J
text \color[7],5.8,5,medium,K
text \color[8],11.8,9,medium,L
text \color[11],12,12.8,medium,O
text \color[12],18.2,6.8,medium,P
text \color[13],10,17,medium,Q
text \color[14],14,15,medium,R
text \color[15],20,9.2,medium,S
text \color[16],22,5.4,medium,T
linewidth 5
points blue,0,0,24,0,6,18,18,12
points green,8,0,16,0,2,6,4,12,6,4,12,8,12,12,18,6,10,16,14,14,20,8,22,4
linewidth 3
\dessin
}

\text{image=draw(400,400
\cadre
)}
Debug%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pt_trans[\sommet]||\pt_trans[\indl[3]]||sommet=\sommet||indl=\indl[3]||\coordi
<br>
rapport=\rapport
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\statement{
  \objet.<p>
  On considčre le plan parallčle ŕ la face <span style="color:blue">\tface </span>
  et passant par les points <span style="color:red">\(U) et \(V)</span>.
</p><p>
  L'intersection de ce plan avec le tétračdre est un triangle.
  Cliquer ŕ l'emplacement du troisičme sommet de ce triangle.
</p>
<div class="wimscenter">
\if{\ggb==1}{\embed{reply1}}
\if{\ggb==2}{\embed{reply2 \embopt}}
</div>
}
\answer{X}{\image;rectangle,\fxm,\fym,\fxp,\fyp}{type=coord}
\answer{}{f,\ptenon=Point,Le point \ptenon est construit;
n,abs(x_\ptenon-(\coordi[1;1]))<\pg,L'abscisse du point \(\ptenon\) est bien placée;
n,abs(y_\ptenon-(\coordi[1;2]))<\pg,L'ordonnée du point \(\ptenon\) est bien placée;
n,abs(z_\ptenon-(\coordi[1;3]))<\pg,La cote du point \(\ptenon\) est bien placée;}{type=geogebra}{option=max=100 extra=yes output=coord feedbackscript=Correction}
\text{nstep=(\step==2)?}
\feedback{\ggb==2}{
<script>
function  Correction(){ggbApplet0.evalCommand("pp=Plane(\tfacee)");
ggbApplet0.evalCommand("Plane(U,pp)");}
</script>}

