%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/plannonpar.cpp.

\author{Régine, Mangeard}
email{regine@mangeard.fr}
Maintenance WIMSEDU
L'option geogebra a été faite par Julien Lyotard



\title{Plan non parallèle à une face V}


 \text{objet=On considère le tétraèdre <span style="color:blue">ABCD</span>}
 \text{tpoints=Les points <span style="color:green">I,J,K,L,M,N,O,P,Q,R,S,T</span>
 	divisent les arêtes auxquelles ils appartiennent en 3 segments égaux}

\integer{ggb=(\confparm1==)?1:\confparm1}
\matrix{nstep=(\ggb==1)?reply1}
\matrix{nstep=(\ggb==2)?reply2}
\nextstep{\nstep}
\integer{confoutil=(\confparm2==)?2:\confparm2}

%%%%% données du tétraèdre
\text{listpoint=A,B,C,D,I,J,K,L,M,N,O,P,Q,R,S,T}
\text{numpoint=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
\text{color=}
\for {i=1 to 16}{\text{color=wims(append item green to \color)}}
\matrix{pt=0,0
6,18
24,0
18,12
8,0
16,0
6,4
12,8
2,6
4,12
12,12
18,6
10,16
14,14
20,8
22,4}

%%%%% face ABC 1
%%%%% face BCD 2
%%%%% face ACD 3
%%%%% face ABD 4
\matrix{faces=1,3,4
1,2,4
1,2,3
2,3,4
1,3
1,3
4,3
4,3
1,4
1,4
1,2
1,2
2,4
2,4
2,3
2,3}

\matrix{facedtes=1,2,5
2,3,6
3,4,5
1,4,6}

%%%%% droite d'appartenance
%%%%% AB=1 BC=2 CD=3 DA=4, AC=5, BD=6
\text{nomdte=(AB),(BC),(CD),(AD),(AC),(BD)}
\text{tiers1=M,O,T,K,I,Q}
\text{tiers2=N,P,S,L,J,R}

\matrix{dtept=A,B,A-B,1,4,M,N
B,C,B-C,1,2,O,P
C,D,C-D,2,3,S,T
A,D,A-D,3,4,K,L
A,C,A-C,1,3,I,J
B,D,B-D,2,4,Q,R}
\matrix{dtes=1,4,5
1,2,6
2,3,5
3,4,6
5
5
4
4
1
1
2
2
6
6
3
3}

\matrix{PT=0,0,0
6,18,6
24,0,0
18,12,0
8,0,0
16,0,0
6,4,0
12,8,0
2,6,2
4,12,4
12,12,4
18,6,2
10,16,4
14,14,2
20,8,0
22,4,0
}

%%%%%faceABC=AB,BC,AC
%%%%%faceBCD=BC,CD,BD
%%%%%faceACD=AC,CD,AD
%%%%%faceABD=AB,BD,AD

\matrix{facedtes=1,2,5
2,3,6
5,3,4
1,6,4
}
\matrix{dteface=1,4
1,2
2,3
3,4
1,3
2,4
}

\matrix{PT=0,0,0
12,6,18
0,24,0
0,18,12
0,8,0
0,16,0
0,6,4
0,12,8
4,2,6
8,4,12
8,12,12
4,18,6
8,10,16
4,14,14
0,20,8
0,22,4}


%%%%% choix de l'arête

\integer{idte=randint(1..8)}
\matrix{plans=M,P,T,K,S,L
N,O,T,K,S,L
I,K,Q,O,R,P
S,L,N,O,M,P
O,Q,K,I,L,J
P,R,K,I,L,J
N,Q,T,J,S,I
M,R,T,J,S,I
}
\integer{j=randint(1..2)}
\text{donnees=slib(draw/repere 400,400,0,-3,30,-3,20,1,1,black,grey)}

\text{pt1=\plans[\idte;1]}
\text{pt2=\plans[\idte;2]}
\integer{indpt1=position(\pt1,\listpoint)}
\integer{indpt2=position(\pt2,\listpoint)}
\integer{iw=randint(1,2)}
\text{pt3=\plans[\idte;2*\j+\iw]}
\integer{indpt3=position(\pt3,\listpoint)}
\if{\iw=1}{
\text{dessin=
linewidth 3
polyline red,\pt[\indpt1;1],\pt[\indpt1;2],\pt[\indpt2;1],\pt[\indpt2;2],\pt[\indpt3;1],\pt[\indpt3;2]
}
\text{pt4=\plans[\idte;2*\j+2]}
  }{
\text{dessin=
linewidth 3
polyline red,\pt[\indpt2;1],\pt[\indpt2;2],\pt[\indpt1;1],\pt[\indpt1;2],\pt[\indpt3;1],\pt[\indpt3;2]
}
\text{pt4=\plans[\idte;2*\j+1]}
  }
\integer{indpt4=position(\pt4,\listpoint)}
\rational{Xx=\pt[\indpt4;1]}
\rational{Xy=\pt[\indpt4;2]}
\text{tmp=row(1,\donnees)}
%%%%%coordonnéées de l'origine du repère
\integer{Ox=item(1,\tmp)}
\integer{Oy=item(2,\tmp)}
\text{tmp=row(2,\donnees)}
%%%%%échelle des axes
\integer{ex=item(1,\tmp)}
\integer{ey=item(2,\tmp)}
\integer{fxm=\Ox+\Xx*\ex-\ex/3}
\integer{fxp=\Ox+\Xx*\ex+\ex/3}
\integer{fym=\Oy+\Xy*\ey-\ey/3}
\integer{fyp=\Oy+\Xy*\ey+\ey/3}
\text{dqs=du quatrième sommet de ce quadrilatère.}
\text{cons=Cliquer à l'emplacement \dqs}

\if{\ggb==2}{
  \rational{pg=(\confoutil==1)?0.2:0.00001}
  \text{siw=(\iw==1)?\pt2,\pt3:\pt1,\pt3}
  \text{ssiw=(\iw==1)?\pt1,\pt2:\pt1,\pt2}
  \text{lp_outil=showToolBar=true;}
  \text{lp_outil=(\confoutil==1)?\lp_outil
customToolBar="0||1";:\lp_outil
customToolBar="0||5||2||3";}
  \text{lp_enon=aa=Segment(\ssiw)
SetColor[aa,red]
ShowLabel[aa, false]
bb=Segment(\siw)
SetColor[bb,red]
ShowLabel[bb, false]}
  \text{listlab=a,b,c,d,e,f,g,h,i,j,k,l}
  \text{lp_lab=}
  \for{i in \listlab}{
    \text{t=ShowLabel[\i, false]}
    \text{lp_lab=wims(append line \t to \lp_lab)}
  }
}

\text{tetra=linewidth 3
polyline black,0,0,24,0,6,18,0,0
polyline black,24,0,18,12,6,18
dsegment 0,0,18,12,black
}
\text{cadre=
xrange -3,30
yrange -3,20
\tetra
text \color[1],-0.4,-0.5,medium,A
text \color[3],24.1,-0.5,medium,C
text \color[2],6,19,medium,B
text \color[4],18.1,12.8,medium,D
text \color[9],1,6.2,medium,M
text \color[10],3,12.2,medium,N
text \color[5],7.8,-0.5,medium,I
text \color[6],15.8,-0.5,medium,J
text \color[7],5.8,5,medium,K
text \color[8],11.8,9,medium,L
text \color[11],12,12.8,medium,O
text \color[12],18.2,6.8,medium,P
text \color[13],10,17,medium,Q
text \color[14],14,15,medium,R
text \color[15],20,9.2,medium,S
text \color[16],22,5.4,medium,T
linewidth 5
points blue,0,0,24,0,6,18,18,12
points green,8,0,16,0,2,6,4,12,6,4,12,8,12,12,18,6,10,16,14,14,20,8,22,4
linewidth 3
\dessin
}

\text{listpoint=A,B,C,D,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W}
\text{lp_fix=}
\for{i in \listpoint}{\text{t=SetFixed[\i,true]}
\text{tt=\t
SetPointSize(\i,3);}
\text{lp_fix=wims(append line \tt to \lp_fix)}
}

\matrix{cg=-3,-3,0
0,0,5
3,-3,0 
0,sqrt(18),0}

\matrix{coord_1323=1/3*(\cg[3;1])+2/3*(\cg[1;1]),1/3*(\cg[3;2])+2/3*(\cg[1;2]),1/3*(\cg[3;3])+2/3*(\cg[1;3])
2/3*(\cg[3;1])+1/3*(\cg[1;1]),2/3*(\cg[3;2])+1/3*(\cg[1;2]),2/3*(\cg[3;3])+1/3*(\cg[1;3])
1/3*(\cg[4;1])+2/3*(\cg[1;1]),1/3*(\cg[4;2])+2/3*(\cg[1;2]),1/3*(\cg[4;3])+2/3*(\cg[1;3])
2/3*(\cg[4;1])+1/3*(\cg[1;1]),2/3*(\cg[4;2])+1/3*(\cg[1;2]),2/3*(\cg[4;3])+1/3*(\cg[1;3])
1/3*(\cg[2;1])+2/3*(\cg[1;1]),1/3*(\cg[2;2])+2/3*(\cg[1;2]),1/3*(\cg[2;3])+2/3*(\cg[1;3])
2/3*(\cg[2;1])+1/3*(\cg[1;1]),2/3*(\cg[2;2])+1/3*(\cg[1;2]),2/3*(\cg[2;3])+1/3*(\cg[1;3])
1/3*(\cg[3;1])+2/3*(\cg[2;1]),1/3*(\cg[3;2])+2/3*(\cg[2;2]),1/3*(\cg[3;3])+2/3*(\cg[2;3])
2/3*(\cg[3;1])+1/3*(\cg[2;1]),2/3*(\cg[3;2])+1/3*(\cg[2;2]),2/3*(\cg[3;3])+1/3*(\cg[2;3])
1/3*(\cg[4;1])+2/3*(\cg[2;1]),1/3*(\cg[4;2])+2/3*(\cg[2;2]),1/3*(\cg[4;3])+2/3*(\cg[2;3])
2/3*(\cg[4;1])+1/3*(\cg[2;1]),2/3*(\cg[4;2])+1/3*(\cg[2;2]),2/3*(\cg[4;3])+1/3*(\cg[2;3])
2/3*(\cg[4;1])+1/3*(\cg[3;1]),2/3*(\cg[4;2])+1/3*(\cg[3;2]),2/3*(\cg[4;3])+1/3*(\cg[3;3])
1/3*(\cg[4;1])+2/3*(\cg[3;1]),1/3*(\cg[4;2])+2/3*(\cg[3;2]),1/3*(\cg[4;3])+2/3*(\cg[3;3])}

\matrix{coordg=\cg
\coord_1323}


\text{lp_coord}
\for{i=1 to 8}{\text{jj=\listpoint[\i]=(\coordg[\i;])}
\text{lp_coord=wims(append line \jj to \lp_coord)}}

\rational{h1=1/3}
\rational{h2=2/3}

\text{vectt=\vectt
I=Dilate(C,\h1,A)
J=Dilate(C,\h2,A)
K=Dilate(D,\h1,A)
L=Dilate(D,\h2,A)
M=Dilate(B,\h1,A)
N=Dilate(B,\h2,A)
O=Dilate(C,\h1,B)
P=Dilate(C,\h2,B)
Q=Dilate(D,\h1,B)
R=Dilate(D,\h2,B)
S=Dilate(C,\h1,D)
T=Dilate(C,\h2,D)}

\text{list3=I,J,K,L,M,N,O,P,Q,R,S,T}
\text{lp_col=}
\for{i in \list3}{\text{t=SetColor[\i,darkgreen]}
\text{lp_col=wims(append line \t to \lp_col)}}

\text{fig_ggb=enable3d=true
SetVisibleInView(xAxis,-1,false);
SetVisibleInView(yAxis,-1,false);
SetVisibleInView(zAxis,-1,false);
\lp_outil
\lp_coord
\lp_mil
a=Segment(A,B);
b=Segment(A,C);
c=Segment(A,D);
d=Segment(B,C);
e=Segment(B,D);
f=Segment(C,D);
\vectt
\lp_fix
\lp_lab
\lp_col
\lp_enon
SetPerspective("T");
}

\text{ptenon=E}

\text{image=draw(400,400
\cadre
)}
\if{\ggb==2}{
\integer{letp=position(\pt4,\listpoint)}
\matrix{repp=\coordg[\indpt4;]}
\real{rep1=\repp[1;1]}
\real{rep2=\repp[1;2]}
\real{rep3=\repp[1;3]}
\text{embopt=,800 x 800
\fig_ggb}
\text{cons=Placer le point \(\ptenon\) \dqs <div class="wims_instruction">}
\text{cons=(\confoutil==1)?\cons Pour construire le point, cliquer sur un segment en dehors des points puis
 faire glisser le point.:\cons Construire des droites pour que le point se trouve à l'intersection de celles-ci.}
 \text{cons=\cons </div>}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Debug :iw=\iw||j=\j
<br>pt1=\pt1||pt2=\pt2||pt3=\pt3||pt4=\pt4|\rep1;\rep2;\rep3
<br>repp=\repp
<br>coordg=\coordg
<div class="wimscenter"><img src="\image"></div>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\statement{
  \objet. \tpoints.
<p>
  On considère le plan <span style="color:red">(\pt1\pt2\pt3)</span>
  et on s'intéresse à son intersection avec ABCDEFGH: c'est un quadrilatère.
</p>
  \cons
<div class="wimscenter">
\if{\ggb==1}{\embed{reply1}}
\if{\ggb==2}{\embed{reply2 \embopt}}
</div>
}
\answer{X}{\image;rectangle,\fxm,\fym,\fxp,\fyp}{type=coord}
\answer{}{n,abs(x_\ptenon-(\rep1))<0.2,L'abscisse du point \(\ptenon\) est bien placée;
n,abs(y_\ptenon-(\rep2))<0.2,L'ordonnée du point \(\ptenon\) est bien placée;
n,abs(z_\ptenon-(\rep3))<0.2,La cote du point \(\ptenon\) est bien placée;}{type=geogebra}{option=max=100 extra=yes output=coord feedbackscript=Correction}
\text{nstep=(\step==2)?}
\feedback{\ggb==2}{
<script>
function  Correction(){ggbApplet0.evalCommand("Plane(\pt1,\pt2,\pt3)");}
</script>}

