%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/patrons.cpp.

\author{Rťgine, Mangeard}
email{regine@mangeard.fr}
Maintenance WIMSEDU
L'option geogebra a ťtť faite par Julien Lyotard



\title{Patron et perspective cavaliŤre I}



\text{data=D,C,G,H,A,B,F,E
A,B,F,E,D,C,G,H
H,G,C,D,E,F,B,A
E,F,B,A,H,G,C,D
D,H,G,C,A,E,F,B
H,D,C,G,E,A,B,F
H,G,C,D,E,F,B,A
A,E,F,B,D,H,G,C
}
\text{cedata=randomrow(\data)}
\text{dataori=A,B,C,D,E,F,G,H}
\text{lstpt1=\cedata[2],\cedata[3],\cedata[5],\cedata[7]}
\text{lstpt2=T,U,V,W}
%%%%% dessin de l'objet
\text{cube=linewidth 3
polyline black,0,0,0,10,10,10,10,0,0,0
polyline black,0,10,2,13,12,13,10,10
dpolyline black,0,0,2,3,12,3
dsegment 2,3,2,13,black
polyline black,10,0,12,3,12,13
polyline red,0,-15,0,-5,10,-5,10,-15,0,-15
polyline red,0,-5,2,-2,12,-2,10,-5
dpolyline red,0,-15,2,-12,12,-12
dsegment 2,-12,2,-2,red
polyline red,10,-15,12,-12,12,-2
}
\text{cadre=
xrange -5,15
yrange -20,15
\cube
text black,-0.4,-0.5,medium,A
text black,10.1,-0.5,medium,B
text black,2.6,3,medium,D
text black,12.1,3,medium,C
text black,-1,11,medium,E
text black,10.7,10.8,medium,F
text black,2.6,14.2,medium,H
text black,12.1,14.2,medium,G
text black,-0.4,-15.5,medium,\cedata[1]
text black,10.1,-15.5,medium,T
text black,2.6,-12,medium,\cedata[4]
text black,12.1,-12,medium,U
text black,-1,-4,medium,V
text black,10.7,-4.2,medium,\cedata[6]
text black,2.6,-0.8,medium,\cedata[8]
text black,12.1,-0.8,medium,W
linewidth 5
points blue,0,0,0,10,10,10,10,0,2,13,12,13,2,3,12,3
points blue,0,-15,0,-5,10,-5,10,-15,2,-2,12,-2,2,-12,12,-12
linewidth 3
\dessin
}
\statement{
<div class="wims_columns">
 <div class="medium_size img_col">\draw{400,600}{\cadre}</div>
 <div class="medium_size text_col">
 On a reprťsentť un cube vu de face, ainsi qu'une autre vue du mÍme cube.
<p>
  Indiquer la correspondance des sommets entre les deux vues :
</p>
<div class="wimscenter">
\embed{reply1}
</div>
 </div>
 </div>
}
\answer{correspondance}{\lstpt1;\lstpt2}{type=correspond}

