%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/patrons.cpp.

\author{Rķgine, Mangeard}
email{regine@mangeard.fr}
Maintenance WIMSEDU
L'option geogebra a ķtķ faite par Julien Lyotard



\title{Patron et perspective cavaliĶre II}


\text{data=(segment 0,5,5,0,red),(segment 10,5,15,0,red),2
(segment 0,5,5,0,red),(segment 10,0,15,5,red),1
(segment 0,5,5,0,red),(segment 15,5,20,0,red),2
(segment 0,5,5,0,red),(segment 15,0,20,5,red),2
(segment 5,5,10,0,red),(segment 15,5,20,0,red),2
(segment 5,5,10,0,red),(segment 15,0,20,5,red),1
(segment 5,10,10,5,red),(segment 10,5,15,0,red),2
}
\text{cedata=randomrow(\data)}
\text{ligne1=wims(declosing \cedata[1])}
\text{ligne2=wims(declosing \cedata[2])}
\integer{rep=\cedata[3]}
\text{cadre=xrange -10,25
yrange -10,25
linewidth 2
poly blue,0,0,20,0,20,5,0,5
poly blue,5,10,10,10,10,-5,5,-5
segment 15,0,15,5,blue
\ligne1
\ligne2
}
\statement{
<div class="wims_columns">
 <div class="medium_size img_col">\draw{400,400}{\cadre}</div>
 <div class="medium_size text_col">
  On a reprķsentķ un patron de cube sur lequel on a dessinķ deux droites en rouge.
<p>
  Une fois le cube refermķ, ces droites sont-elles parallĶles?
</p><div>\embed{reply1}</div>
</div>
</div>
}
\answer{paralĶles dans le cube}{\rep;Oui,Non}{type=radio}

