%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pos2pls.cpp.

\author{Régine, Mangeard}
email{regine@mangeard.fr}
Maintenance WIMSEDU
L'option geogebra a été faite par Julien Lyotard



\title{Positions relatives de plans V}


 \text{objet=On considčre le tétračdre <span style="color:blue">ABCD</span>}
 \text{tpoints=Les points <span style="color:green">I,J,K,L,M,N,O,P,Q,R,S,T</span>
 	divisent les arętes auxquelles ils appartiennent en 3 segments égaux}

\text{lstposrel= sécants, strictement parallčles, confondus}

\integer{ggb=(\confparm1==)?1:\confparm1}

%%%%% données du tétračdre
\text{listpoint=A,B,C,D,I,J,K,L,M,N,O,P,Q,R,S,T}
\text{numpoint=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
\text{color=}
\for {i=1 to 16}{\text{color=wims(append item green to \color)}}
\matrix{pt=0,0
6,18
24,0
18,12
8,0
16,0
6,4
12,8
2,6
4,12
12,12
18,6
10,16
14,14
20,8
22,4}

%%%%% face ABC 1
%%%%% face BCD 2
%%%%% face ACD 3
%%%%% face ABD 4
\matrix{faces=1,3,4
1,2,4
1,2,3
2,3,4
1,3
1,3
4,3
4,3
1,4
1,4
1,2
1,2
2,4
2,4
2,3
2,3}

\matrix{facedtes=1,2,5
2,3,6
3,4,5
1,4,6}

%%%%% droite d'appartenance
%%%%% AB=1 BC=2 CD=3 DA=4, AC=5, BD=6
\text{nomdte=(AB),(BC),(CD),(AD),(AC),(BD)}
\text{tiers1=M,O,T,K,I,Q}
\text{tiers2=N,P,S,L,J,R}

\matrix{dtept=A,B,A-B,1,4,M,N
B,C,B-C,1,2,O,P
C,D,C-D,2,3,S,T
A,D,A-D,3,4,K,L
A,C,A-C,1,3,I,J
B,D,B-D,2,4,Q,R}
\matrix{dtes=1,4,5
1,2,6
2,3,5
3,4,6
5
5
4
4
1
1
2
2
6
6
3
3}

\matrix{PT=0,0,0
6,18,6
24,0,0
18,12,0
8,0,0
16,0,0
6,4,0
12,8,0
2,6,2
4,12,4
12,12,4
18,6,2
10,16,4
14,14,2
20,8,0
22,4,0
}

%%%%%faceABC=AB,BC,AC
%%%%%faceBCD=BC,CD,BD
%%%%%faceACD=AC,CD,AD
%%%%%faceABD=AB,BD,AD

\matrix{facedtes=1,2,5
2,3,6
5,3,4
1,6,4
}
\matrix{dteface=1,4
1,2
2,3
3,4
1,3
2,4
}

\matrix{PT=0,0,0
12,6,18
0,24,0
0,18,12
0,8,0
0,16,0
0,6,4
0,12,8
4,2,6
8,4,12
8,12,12
4,18,6
8,10,16
4,14,14
0,20,8
0,22,4}

  \integer{nplan=16}
  \integer{n=16}
  \integer{n1=1}
  \integer{nf=4}

%%%%%choix de la réponse
\integer{k=randint(1..5)}
%%%%k=1 vide, k=2, confondus, k=3 choix d'une droite
%%%%% Choix des plans
%%%%%premier plan
\text{indface=shuffle(\nf)}
\integer{face = \indface[1]}

\text{lstpts=}
\for{ii=1 to \nplan}{
  \if{\face isitemof \faces[\ii;]}{
    \text{lstpts= wims(append item \listpoint[\ii] to \lstpts)}
  }
}
\text{lstpts = shuffle(\lstpts)}
\text{ptsplan = \lstpts[1],\lstpts[2]}
\integer{indpl1=position(\ptsplan[1],\listpoint)}
\integer{indpl2=position(\ptsplan[2],\listpoint)}
\text{lstdte=wims(listintersect \dtes[\indpl1;] and \dtes[\indpl2;])}
\text{lstdte2=}
\integer{trouvept=0}
\for{ ii=3 to items(\lstpts)}{
  \if{\trouvept=0}{
    \integer{indplii=position(\lstpts[\ii],\listpoint)}
    \text{lstdte2=wims(listintersect \lstdte and \dtes[\indplii;])}
    \if{\lstdte2=}{
      \text{ptsplan= wims(append item \lstpts[\ii] to \ptsplan)}
      \integer{trouvept=1}
    }
  }
}
\text{ptsplan = wims(sort item \ptsplan)}
\text{tplan1=(\ptsplan[1]\ptsplan[2]\ptsplan[3])}
\text{pt1=\ptsplan[1]}
\text{pt2=\ptsplan[2]}
\text{pt3=\ptsplan[3]}
%%%%%deuxičme plan
\if{\k=1}{
%%%%%   choix d'un plan parallčle

}
\if{\k=2}{
%%%%%choix du męme plan
  \integer{face2 = \face}
}
\if{\k>2}{
  \integer{face2 = \indface[2]}

}
\text{lstpts=}
\for{ii=1 to \nplan}{
  \if{\face2 isitemof \faces[\ii;]}{
    \text{lstpts= wims(append item \listpoint[\ii] to \lstpts)}
  }
}
\text{lstpts = shuffle(\lstpts)}
\text{ptsplan = \lstpts[1],\lstpts[2]}
\integer{indpl4=position(\lstpts[1],\listpoint)}
\integer{indpl5=position(\lstpts[2],\listpoint)}
\text{lstdte=wims(listintersect \dtes[\indpl4;] and \dtes[\indpl5;])}
\text{lstdte2=}
\integer{trouvept=0}
\for{ ii=3 to items(\lstpts)}{
  \if{\trouvept=0}{
    \integer{indplii=position(\lstpts[\ii],\listpoint)}
    \text{lstdte2=wims(listintersect \lstdte and \dtes[\indplii;])}
    \if{\lstdte2=}{
      \text{ptsplan= wims(append item \lstpts[\ii] to \ptsplan)}
      \integer{trouvept=1}
    }
  }
}
\text{ptsplan = wims(sort item \ptsplan)}
\if{\k=1}{

  \integer{kk=randint(1,2)}
  \if{\face=1}{\text{ptsplan=\kk=1?K,Q,T:L,R,S}}
  \if{\face=2}{\text{ptsplan=\kk=1?J,L,N:I,K,M}}
  \if{\face=3}{\text{ptsplan=\kk=1?M,P,R:N,O,Q}}
  \if{\face=4}{\text{ptsplan=\kk=1?I,O,S:J,P,T}}

}
\text{tplan2=(\ptsplan[1]\ptsplan[2]\ptsplan[3])}
\text{pt4=\ptsplan[1]}
\text{pt5=\ptsplan[2]}
\text{pt6=\ptsplan[3]}
\integer{indpt1=position(\pt1,\listpoint)}
\integer{indpt2=position(\pt2,\listpoint)}
\integer{indpt3=position(\pt3,\listpoint)}
\integer{indpt4=position(\pt4,\listpoint)}
\integer{indpt5=position(\pt5,\listpoint)}
\integer{indpt6=position(\pt6,\listpoint)}
\text{dessin=
   poly red,\pt[\indpt1;],\pt[\indpt2;],\pt[\indpt3;]
   poly blue,\pt[\indpt4;],\pt[\indpt5;],\pt[\indpt6;]
}
%%%%%détermination de la réponse
\if{\k=1}{ \integer{goodrep=2}}
\if{\k=2}{\integer{goodrep=3}}
\if{\k>2}{\integer{goodrep=1}}
\if{\ggb==2}{
\text{lp_enon=aa=Polygon(\pt1,\pt2,\pt3)
SetColor[aa,red]
ShowLabel[aa, false]
bb=Polygon(\pt4,\pt5,\pt6)
SetColor[bb,blue]
ShowLabel[bb, false]}
\text{suplab=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w}
\for{i in \suplab}{\text{t=ShowLabel[\i, false]
ShowLabel[\i _1, false]
ShowLabel[\i _2, false]}
\text{lp_enon=wims(append line \t to \lp_enon)}}
}

\text{tetra=linewidth 3
polyline black,0,0,24,0,6,18,0,0
polyline black,24,0,18,12,6,18
dsegment 0,0,18,12,black
}
\text{cadre=
xrange -3,30
yrange -3,20
\tetra
text \color[1],-0.4,-0.5,medium,A
text \color[3],24.1,-0.5,medium,C
text \color[2],6,19,medium,B
text \color[4],18.1,12.8,medium,D
text \color[9],1,6.2,medium,M
text \color[10],3,12.2,medium,N
text \color[5],7.8,-0.5,medium,I
text \color[6],15.8,-0.5,medium,J
text \color[7],5.8,5,medium,K
text \color[8],11.8,9,medium,L
text \color[11],12,12.8,medium,O
text \color[12],18.2,6.8,medium,P
text \color[13],10,17,medium,Q
text \color[14],14,15,medium,R
text \color[15],20,9.2,medium,S
text \color[16],22,5.4,medium,T
linewidth 5
points blue,0,0,24,0,6,18,18,12
points green,8,0,16,0,2,6,4,12,6,4,12,8,12,12,18,6,10,16,14,14,20,8,22,4
linewidth 3
\dessin
}

\text{listpoint=A,B,C,D,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W}
\text{lp_fix=}
\for{i in \listpoint}{\text{t=SetFixed[\i,true]}
\text{tt=\t
SetPointSize(\i,3);}
\text{lp_fix=wims(append line \tt to \lp_fix)}
}

\matrix{cg=-3,-3,0
0,0,5
3,-3,0 
0,sqrt(18),0}

\matrix{coord_1323=1/3*(\cg[3;1])+2/3*(\cg[1;1]),1/3*(\cg[3;2])+2/3*(\cg[1;2]),1/3*(\cg[3;3])+2/3*(\cg[1;3])
2/3*(\cg[3;1])+1/3*(\cg[1;1]),2/3*(\cg[3;2])+1/3*(\cg[1;2]),2/3*(\cg[3;3])+1/3*(\cg[1;3])
1/3*(\cg[4;1])+2/3*(\cg[1;1]),1/3*(\cg[4;2])+2/3*(\cg[1;2]),1/3*(\cg[4;3])+2/3*(\cg[1;3])
2/3*(\cg[4;1])+1/3*(\cg[1;1]),2/3*(\cg[4;2])+1/3*(\cg[1;2]),2/3*(\cg[4;3])+1/3*(\cg[1;3])
1/3*(\cg[2;1])+2/3*(\cg[1;1]),1/3*(\cg[2;2])+2/3*(\cg[1;2]),1/3*(\cg[2;3])+2/3*(\cg[1;3])
2/3*(\cg[2;1])+1/3*(\cg[1;1]),2/3*(\cg[2;2])+1/3*(\cg[1;2]),2/3*(\cg[2;3])+1/3*(\cg[1;3])
1/3*(\cg[3;1])+2/3*(\cg[2;1]),1/3*(\cg[3;2])+2/3*(\cg[2;2]),1/3*(\cg[3;3])+2/3*(\cg[2;3])
2/3*(\cg[3;1])+1/3*(\cg[2;1]),2/3*(\cg[3;2])+1/3*(\cg[2;2]),2/3*(\cg[3;3])+1/3*(\cg[2;3])
1/3*(\cg[4;1])+2/3*(\cg[2;1]),1/3*(\cg[4;2])+2/3*(\cg[2;2]),1/3*(\cg[4;3])+2/3*(\cg[2;3])
2/3*(\cg[4;1])+1/3*(\cg[2;1]),2/3*(\cg[4;2])+1/3*(\cg[2;2]),2/3*(\cg[4;3])+1/3*(\cg[2;3])
2/3*(\cg[4;1])+1/3*(\cg[3;1]),2/3*(\cg[4;2])+1/3*(\cg[3;2]),2/3*(\cg[4;3])+1/3*(\cg[3;3])
1/3*(\cg[4;1])+2/3*(\cg[3;1]),1/3*(\cg[4;2])+2/3*(\cg[3;2]),1/3*(\cg[4;3])+2/3*(\cg[3;3])}

\matrix{coordg=\cg
\coord_1323}


\text{lp_coord}
\for{i=1 to 8}{\text{jj=\listpoint[\i]=(\coordg[\i;])}
\text{lp_coord=wims(append line \jj to \lp_coord)}}

\rational{h1=1/3}
\rational{h2=2/3}

\text{vectt=\vectt
I=Dilate(C,\h1,A)
J=Dilate(C,\h2,A)
K=Dilate(D,\h1,A)
L=Dilate(D,\h2,A)
M=Dilate(B,\h1,A)
N=Dilate(B,\h2,A)
O=Dilate(C,\h1,B)
P=Dilate(C,\h2,B)
Q=Dilate(D,\h1,B)
R=Dilate(D,\h2,B)
S=Dilate(C,\h1,D)
T=Dilate(C,\h2,D)}

\text{list3=I,J,K,L,M,N,O,P,Q,R,S,T}
\text{lp_col=}
\for{i in \list3}{\text{t=SetColor[\i,darkgreen]}
\text{lp_col=wims(append line \t to \lp_col)}}

\text{fig_ggb=enable3d=true
SetVisibleInView(xAxis,-1,false);
SetVisibleInView(yAxis,-1,false);
SetVisibleInView(zAxis,-1,false);
\lp_outil
\lp_coord
\lp_mil
a=Segment(A,B);
b=Segment(A,C);
c=Segment(A,D);
d=Segment(B,C);
e=Segment(B,D);
f=Segment(C,D);
\vectt
\lp_fix
\lp_lab
\lp_col
\lp_enon
SetPerspective("T");
}


\if{\ggb==2}{
  \text{A=slib(geo2D/geogebra width=600;
height=600;
\fig_ggb)}
}
\statement{

\if{\ggb==2}{
<div style="display: inline-block;">\A</div>
<div style="display: inline-block;vertical-align:top;width:550px;">
}{
<div class="wims_columns">
 <div class="medium_size img_col">\draw{300,300}{\cadre}</div>
 <div class="medium_size text_col">
}


  \objet. \tpoints.<p>
  On considčre les plans <span style="color:red">(\pt1\pt2\pt3)</span> et
  <span style="color:blue">(\pt4\pt5\pt6)</span> et on s'intéresse ŕ leur position
  relative. Les plans <span style="color:red">(\pt1\pt2\pt3)</span> et
     <span style="color:blue">(\pt4\pt5\pt6)</span> sont</p>
<ul>
  <li>\embed{reply1,1}</li>
  <li>\embed{reply1,2}</li>
  <li>\embed{reply1,3}</li>
</ul>
</div>
\if{\ggb=1}{</div>}
}
\answer{position relative}{\goodrep;\lstposrel}{type=radio}

