%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pos2pls.cpp.

\author{Régine, Mangeard}
email{regine@mangeard.fr}
Maintenance WIMSEDU
L'option geogebra a été faite par Julien Lyotard



\title{Positions relatives de plans IV}


\text{objet=On considčre la pyramide ŕ base parallélogramme <span style="color:blue">SABCD</span>}
\text{tpoints=Les points <span style="color:green">I,J,K,L,M,N,O,P</span> sont les milieux
	des arętes auxquelles ils appartiennent}

\text{lstposrel= sécants, strictement parallčles, confondus}

\integer{ggb=(\confparm1==)?1:\confparm1}

%%%%% données du cube
\text{listpoint=A,B,C,D,S,I,J,K,L,M,N,O,P}
\text{numpoint=1,2,3,4,5,6,7,8,9,10,11,12,13}
\text{color=}
\for {i=1 to 13}{\text{color=wims(append item green to \color)}}

%%%%% coordonnées des points ŕ plat
\matrix{pt=0,0
10,0
13,5
3,5
8,8
5,0
8,5
1.5,2.5
11.5,2.5
4,4
9,4
10.5,6.5
5.5,6.5}


%%%%% face ABCD 1
%%%%% face SAB 2
%%%%% face SBC 3
%%%%% face SCD 4
%%%%% face SAD 5
\matrix{faces=1,2,5
1,2,3
1,3,4
1,4,5
2,3,4,5
1,2
1,4
1,5
1,3
2,5
2,3
3,4
4,5}
%%%%% droite d'appartenance
%%%%% AB=1 BC=2 CD=3 DA=4
%%%%% SA=5 SB=6 SC=7 SD=8
\text{nomdte=(AB),(BC),(CD),(AD),(AS),(BS),(CS),(DS)}
\matrix{facedtes=1,2,3,4
1,5,6
2,6,7
3,7,8
4,8,5
}
\matrix{dtes=1,4,5
1,2,6
2,3,7
3,4,8
5,6,7,8
1
3
4
2
5
6
7
8}


\matrix{PT=0,0,0
0,10,0
0,13,5
0,3,5
10,6.5,2.5
0,5,0
0,8,5
0,1.5,2.5
0,11.5,2.5
5,3.25,1.25
5,8.25,1.25
5,9.75,3.75
5,4.75,3.75
}

  \integer{nplan=13}
  \integer{n=13}
  \integer{n1=1}
  \integer{nf=5}

%%%%%choix de la réponse
\integer{k=randint(1..5)}
%%%%k=1 vide, k=2, confondus, k=3 choix d'une droite
%%%%% Choix des plans
%%%%%premier plan
\text{indface=shuffle(\nf)}
\integer{face = \indface[1]}

\integer{face=1}

\text{lstpts=}
\for{ii=1 to \nplan}{
  \if{\face isitemof \faces[\ii;]}{
    \text{lstpts= wims(append item \listpoint[\ii] to \lstpts)}
  }
}
\text{lstpts = shuffle(\lstpts)}
\text{ptsplan = \lstpts[1],\lstpts[2]}
\integer{indpl1=position(\ptsplan[1],\listpoint)}
\integer{indpl2=position(\ptsplan[2],\listpoint)}
\text{lstdte=wims(listintersect \dtes[\indpl1;] and \dtes[\indpl2;])}
\text{lstdte2=}
\integer{trouvept=0}
\for{ ii=3 to items(\lstpts)}{
  \if{\trouvept=0}{
    \integer{indplii=position(\lstpts[\ii],\listpoint)}
    \text{lstdte2=wims(listintersect \lstdte and \dtes[\indplii;])}
    \if{\lstdte2=}{
      \text{ptsplan= wims(append item \lstpts[\ii] to \ptsplan)}
      \integer{trouvept=1}
    }
  }
}
\text{ptsplan = wims(sort item \ptsplan)}
\text{tplan1=(\ptsplan[1]\ptsplan[2]\ptsplan[3])}
\text{pt1=\ptsplan[1]}
\text{pt2=\ptsplan[2]}
\text{pt3=\ptsplan[3]}
%%%%%deuxičme plan
\if{\k=1}{
%%%%%   choix d'un plan parallčle

}
\if{\k=2}{
%%%%%choix du męme plan
  \integer{face2 = \face}
}
\if{\k>2}{
  \integer{face2 = \indface[2]}

  \if{\face=1}{\integer{face2=random(2..5)}}
  \if{\face=2 or \face=4}{\integer{face2=random(1,3,5)}}
  \if{\face=3 or \face=5}{\integer{face2=random(1,2,4)}}

}
\text{lstpts=}
\for{ii=1 to \nplan}{
  \if{\face2 isitemof \faces[\ii;]}{
    \text{lstpts= wims(append item \listpoint[\ii] to \lstpts)}
  }
}
\text{lstpts = shuffle(\lstpts)}
\text{ptsplan = \lstpts[1],\lstpts[2]}
\integer{indpl4=position(\lstpts[1],\listpoint)}
\integer{indpl5=position(\lstpts[2],\listpoint)}
\text{lstdte=wims(listintersect \dtes[\indpl4;] and \dtes[\indpl5;])}
\text{lstdte2=}
\integer{trouvept=0}
\for{ ii=3 to items(\lstpts)}{
  \if{\trouvept=0}{
    \integer{indplii=position(\lstpts[\ii],\listpoint)}
    \text{lstdte2=wims(listintersect \lstdte and \dtes[\indplii;])}
    \if{\lstdte2=}{
      \text{ptsplan= wims(append item \lstpts[\ii] to \ptsplan)}
      \integer{trouvept=1}
    }
  }
}
\text{ptsplan = wims(sort item \ptsplan)}
\if{\k=1}{

  \text{data=M,N,O
M,N,P
M,O,P
N,O,P
  }
 \text{ptsplan=randomrow(\data)}

}
\text{tplan2=(\ptsplan[1]\ptsplan[2]\ptsplan[3])}
\text{pt4=\ptsplan[1]}
\text{pt5=\ptsplan[2]}
\text{pt6=\ptsplan[3]}
\integer{indpt1=position(\pt1,\listpoint)}
\integer{indpt2=position(\pt2,\listpoint)}
\integer{indpt3=position(\pt3,\listpoint)}
\integer{indpt4=position(\pt4,\listpoint)}
\integer{indpt5=position(\pt5,\listpoint)}
\integer{indpt6=position(\pt6,\listpoint)}
\text{dessin=
   poly red,\pt[\indpt1;],\pt[\indpt2;],\pt[\indpt3;]
   poly blue,\pt[\indpt4;],\pt[\indpt5;],\pt[\indpt6;]
}
%%%%%détermination de la réponse
\if{\k=1}{ \integer{goodrep=2}}
\if{\k=2}{\integer{goodrep=3}}
\if{\k>2}{\integer{goodrep=1}}
\if{\ggb==2}{
\text{lp_enon=aa=Polygon(\pt1,\pt2,\pt3)
SetColor[aa,red]
ShowLabel[aa, false]
bb=Polygon(\pt4,\pt5,\pt6)
SetColor[bb,blue]
ShowLabel[bb, false]}
\text{suplab=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w}
\for{i in \suplab}{\text{t=ShowLabel[\i, false]
ShowLabel[\i _1, false]
ShowLabel[\i _2, false]}
\text{lp_enon=wims(append line \t to \lp_enon)}}
}

%%%%% dessin de l'objet
\text{pyram=linewidth 3
polyline black,3,5,0,0,10,0,13,5,8,8,10,0
polyline black,0,0,8,8,3,5
dpolyline black,3,5,13,5
}

\text{cadre=
xrange -5,15
yrange -5,15
\pyram
text \color[1],-0.4,-0.5,medium,A
text \color[2],10.3,-0.5,medium,B
text \color[4],2,5,medium,D
text \color[3],13.2,5,medium,C
text \color[5],8,8.5,medium,S
text \color[6],5,-0.5,medium,I
text \color[7],8,5.5,medium,J
text \color[8],0.5,2.5,medium,K
text \color[9],11.8,2.5,medium,L
text \color[10],4,3,medium,M
text \color[11],9,3,medium,N
text \color[12],11,7.2,medium,O
text \color[13],5,7,medium,P
linewidth 5
points blue,0,0,10,0,13,5,3,5,8,8
points green,5,0,8,5,1.5,2.5,11.5,2.5,4,4,9,4,5.5,6.5,10.5,6.5
linewidth 3
\dessin
}

\text{listmilieu=I,J,K,L,M,N,O,P}
\text{lp_mil=I=Midpoint(a)
J=Midpoint(c)
K=Midpoint(d)
L=Midpoint(b)
M=Midpoint(e)
N=Midpoint(f)
O=Midpoint(g)
P=Midpoint(h)
}

\for{i in \listmilieu}{\text{t=SetColor[\i,darkgreen]}
\text{lp_mil=wims(append line \t to \lp_mil)}}

\text{listpoint=A,B,C,D,S,I,J,K,L,M,N,O,P}
\text{lp_fix=}
\for{i in \listpoint}{\text{t=SetFixed[\i,true]}
\text{tt=\t
SetPointSize(\i,3);}
\text{lp_fix=wims(append line \tt to \lp_fix)}
}

\text{listcol=U,V,W}
\text{lp_col=}
\for{i in \listcol}{\text{t=SetColor[\i,red]}
\text{lp_col=wims(append line \t to \lp_col)}
}

\integer{po=randint(1..3)}
\integer{ppo=-randint(1..3)}

\matrix{cg=-3+\ppo,-3,0
3+\ppo,-3,0
3+\po,3,0
-3+\po,3,0
0,0,6}

\matrix{coord_milieu=(\cg[1;1]+\cg[2;1])/2,(\cg[1;2]+\cg[2;2])/2,(\cg[1;3]+\cg[2;3])/2
(\cg[3;1]+\cg[4;1])/2,(\cg[3;2]+\cg[4;2])/2,(\cg[3;3]+\cg[4;3])/2
(\cg[1;1]+\cg[4;1])/2,(\cg[1;2]+\cg[4;2])/2,(\cg[1;3]+\cg[4;3])/2
(\cg[3;1]+\cg[2;1])/2,(\cg[3;2]+\cg[2;2])/2,(\cg[3;3]+\cg[2;3])/2
(\cg[1;1]+\cg[5;1])/2,(\cg[1;2]+\cg[5;2])/2,(\cg[1;3]+\cg[5;3])/2
(\cg[5;1]+\cg[2;1])/2,(\cg[5;2]+\cg[2;2])/2,(\cg[5;3]+\cg[2;3])/2
(\cg[3;1]+\cg[5;1])/2,(\cg[3;2]+\cg[5;2])/2,(\cg[3;3]+\cg[5;3])/2
(\cg[5;1]+\cg[4;1])/2,(\cg[5;2]+\cg[4;2])/2,(\cg[5;3]+\cg[4;3])/2}

\matrix{coordg=\cg
\coord_milieu}

\text{lp_coord=}
\for{i=1 to 5}{\text{jj=\listpoint[\i]=(\coordg[\i;])}
\text{lp_coord=wims(append line \jj to \lp_coord)}}

\text{fig_ggb=enable3d=true
SetVisibleInView(xAxis,-1,false);
SetVisibleInView(yAxis,-1,false);
SetVisibleInView(zAxis,-1,false);
\lp_outil
\lp_coord

a=Segment(A,B);
b=Segment(B,C);
c=Segment(C,D);
d=Segment(D,A);

e=Segment(A,S);
f=Segment(B,S);
g=Segment(C,S);
h=Segment(D,S);
\lp_mil
\vectt
\lp_fix
\lp_lab
\lp_col
\lp_enon
SetPerspective("T");
}

\if{\ggb==2}{
  \text{A=slib(geo2D/geogebra width=600;
height=600;
\fig_ggb)}
}
\statement{

\if{\ggb==2}{
<div style="display: inline-block;">\A</div>
<div style="display: inline-block;vertical-align:top;width:550px;">
}{
<div class="wims_columns">
 <div class="medium_size img_col">\draw{300,300}{\cadre}</div>
 <div class="medium_size text_col">
}


  \objet. \tpoints.<p>
  On considčre les plans <span style="color:red">(\pt1\pt2\pt3)</span> et
  <span style="color:blue">(\pt4\pt5\pt6)</span> et on s'intéresse ŕ leur position
  relative. Les plans <span style="color:red">(\pt1\pt2\pt3)</span> et
     <span style="color:blue">(\pt4\pt5\pt6)</span> sont</p>
<ul>
  <li>\embed{reply1,1}</li>
  <li>\embed{reply1,2}</li>
  <li>\embed{reply1,3}</li>
</ul>
</div>
\if{\ggb=1}{</div>}
}
\answer{position relative}{\goodrep;\lstposrel}{type=radio}

