%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/posreldtes.cpp.

\author{Régine, Mangeard}
email{regine@mangeard.fr}
Maintenance WIMSEDU
L'option geogebra a été faite par Julien Lyotard



\title{Positions relatives de droites IV}


 \text{objet=On considčre le tétračdre <span style="color:blue">ABCD</span>}
 \text{tpoints=Les points <span style="color:green">I,J,K,L,M,N,O,P,Q,R,S,T</span>
 	divisent les arętes auxquelles ils appartiennent en 3 segments égaux}

\text{lstposrel=non coplanaires, coplanaires sécantes, coplanaires parallčles}

\integer{ggb=(\confparm1==)?1:\confparm1}

%%%%% données du tétračdre
\text{listpoint=A,B,C,D,I,J,K,L,M,N,O,P,Q,R,S,T}
\text{numpoint=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
\text{color=}
\for {i=1 to 16}{\text{color=wims(append item green to \color)}}
\matrix{pt=0,0
6,18
24,0
18,12
8,0
16,0
6,4
12,8
2,6
4,12
12,12
18,6
10,16
14,14
20,8
22,4}

%%%%% face ABC 1
%%%%% face BCD 2
%%%%% face ACD 3
%%%%% face ABD 4
\matrix{faces=1,3,4
1,2,4
1,2,3
2,3,4
1,3
1,3
4,3
4,3
1,4
1,4
1,2
1,2
2,4
2,4
2,3
2,3}

\matrix{facedtes=1,2,5
2,3,6
3,4,5
1,4,6}

%%%%% droite d'appartenance
%%%%% AB=1 BC=2 CD=3 DA=4, AC=5, BD=6
\text{nomdte=(AB),(BC),(CD),(AD),(AC),(BD)}
\text{tiers1=M,O,T,K,I,Q}
\text{tiers2=N,P,S,L,J,R}

\matrix{dtept=A,B,A-B,1,4,M,N
B,C,B-C,1,2,O,P
C,D,C-D,2,3,S,T
A,D,A-D,3,4,K,L
A,C,A-C,1,3,I,J
B,D,B-D,2,4,Q,R}
\matrix{dtes=1,4,5
1,2,6
2,3,5
3,4,6
5
5
4
4
1
1
2
2
6
6
3
3}

\matrix{PT=0,0,0
6,18,6
24,0,0
18,12,0
8,0,0
16,0,0
6,4,0
12,8,0
2,6,2
4,12,4
12,12,4
18,6,2
10,16,4
14,14,2
20,8,0
22,4,0
}

%%%%%faceABC=AB,BC,AC
%%%%%faceBCD=BC,CD,BD
%%%%%faceACD=AC,CD,AD
%%%%%faceABD=AB,BD,AD

\matrix{facedtes=1,2,5
2,3,6
5,3,4
1,6,4
}
\matrix{dteface=1,4
1,2
2,3
3,4
1,3
2,4
}

\matrix{PT=0,0,0
12,6,18
0,24,0
0,18,12
0,8,0
0,16,0
0,6,4
0,12,8
4,2,6
8,4,12
8,12,12
4,18,6
8,10,16
4,14,14
0,20,8
0,22,4}

\integer{n2=4}
\integer{n1=1}
\integer{nf=4}

%%%%% Choix des droites
\integer{facedeb=randint(1..\nf)}
%%%integer{facedeb=4}
\integer{facefin=randint(1..\nf)}
%%%integer{facefin=3}
\text{lstpt=}
\for{ ii = \n1 to \n2}{
  \if {\facedeb isitemof \faces[\ii;]}{
    \text{lstpt= wims(append item \listpoint[\ii] to \lstpt)}
  }
}
\text{lstpt = shuffle (\lstpt)}
%%%%%text{lstpt=N,T}
\text{pt1 = \lstpt[1]}
\text{pt2 = \lstpt[2]}
\text{lstpt=}
\for{ ii = \n1 to \n2}{
  \if {\facefin isitemof \faces[\ii;]}{
     \text{lstpt= wims(append item \listpoint[\ii] to \lstpt)}
  }
}
\text{lstpt = shuffle(\lstpt)}
%%%%%text{lstpt=R,I}
\text{pt3 = \lstpt[1]}
\text{pt4 = \lstpt[2]}
\integer{indpt1=position(\pt1,\listpoint)}
\integer{indpt2=position(\pt2,\listpoint)}
\integer{indpt3=position(\pt3,\listpoint)}
\integer{indpt4=position(\pt4,\listpoint)}
\text{dessin=
  segment \pt[\indpt1;],\pt[\indpt2;],red
  segment \pt[\indpt3;],\pt[\indpt4;],blue
}
%%%%% détermination des bonnes réponses
\integer{goodrep=1}
\text{lstpt=\pt1,\pt2,\pt3,\pt4}
\text{lstpt = wims(listuniq \lstpt)}
\integer{n=items(\lstpt)}
\text{face1= wims(listintersect \faces[\indpt1;] and \faces[\indpt2;])}
\text{face2= wims(listintersect \faces[\indpt3;] and \faces[\indpt4;])}
\text{lstface= wims(listintersect \face1 and \face2)}
\rational{den1 =  \pt[\indpt1;1]-(\pt[\indpt2;1])}
\rational{den2 =  \pt[\indpt3;1]-(\pt[\indpt4;1])}
\rational{num1 =  \pt[\indpt1;2]-(\pt[\indpt2;2])}
\rational{num2 =  \pt[\indpt3;2]-(\pt[\indpt4;2])}
\rational{colin=\den1*(\num2)-(\den2)*(\num1)}
\if {\colin<0.001 and \colin>-0.001}{

%%%% elles ont l'air d'ętre parallčles, mais si elles ne sont pas dans la męme face
%%%% elles doivent ętre parallčles ŕ la droite d'intersection des faces
\text{trace=colin}
\if{items(\lstface)<1}{
  \text{trace=pasmemeface}
%%%% elles ne sont pas dans la męme face, y a-til un effet d'optique?
  \text{dteinter= wims(listintersect \facedtes[\face1;] and \facedtes[\face2;])}
  \text{pt5=\dtept[\dteinter;1]}
  \text{pt6=\dtept[\dteinter;2]}
  \integer{indpt5=position(\pt5,\listpoint)}
  \integer{indpt6=position(\pt6,\listpoint)}
  \rational{den3 =  \pt[\indpt5;1]-(\pt[\indpt6;1])}
  \rational{num3 =  \pt[\indpt5;2]-(\pt[\indpt6;2])}
  \rational{colin=\den1*(\num3)-(\den3)*(\num1)}
  \if {\colin<0.001 and \colin>-0.001}{
     \integer{goodrep=3}
  }{
    \if{\n<4}{ \integer{goodrep=2}}{ \integer{goodrep=1}}
 }
}{
  \integer{goodrep=3}
}

}{
%%%%% si elles ne sont pas parallčles, sont-elles dans la męme face?
  \if{\n<4}{
    \if{\n<3}{ \integer{goodrep=3}}{ \integer{goodrep=2}}
  }{
    \if{\facedeb = \facefin}{
      \integer{goodrep=2}
    }{
    \text{lstdte= wims(listintersect \dtes[\indpt1;] and \dtes[\indpt2;])}
    \integer{n=items(\lstdte)}
    \if{\n>0}{
      \text{ladte = \lstdte[1]}
      \text{pt11=\dtept[\ladte;1]}
      \text{pt21=\dtept[\ladte;2]}
    }{
     \text{pt11=\pt1}
     \text{pt21=\pt2}
    }
    \text{lstdte= wims(listintersect \dtes[\indpt3;] and \dtes[\indpt4;])}
    \integer{n=items(\lstdte)}
    \if{\n>0}{
       \text{ladte = \lstdte[1]}
       \text{pt31=\dtept[\ladte;1]}
       \text{pt41=\dtept[\ladte;2]}
    }{
       \text{pt31=\pt3}
       \text{pt41=\pt4}
    }
    \text{lstpt2=\pt11,\pt21,\pt31,\pt41}
    \text{lstpt2 = wims(listuniq \lstpt2)}
    \integer{n=items(\lstpt2)}
    \if{\n<4}{
      \integer{goodrep=2}
      }{
        \if{items(\lstface)>=1}{
          \integer{goodrep=2}
        }
      }
    }
  }
}
\if{\ggb==2}{
  \text{lp_enon=aa=Segment(\pt1,\pt2)
SetColor[aa,red]
ShowLabel[aa, false]
bb=Segment(\pt3,\pt4)
SetColor[bb,blue]
ShowLabel[bb, false]}
  \text{listlab=a,b,c,d,e,f,g,h,i,j,k,l}
  \text{lp_lab=}
  \for{i in \listlab}{
    \text{t=ShowLabel[\i, false]}
    \text{lp_lab=wims(append line \t to \lp_lab)}
  }
}

\text{tetra=linewidth 3
polyline black,0,0,24,0,6,18,0,0
polyline black,24,0,18,12,6,18
dsegment 0,0,18,12,black
}
\text{cadre=
xrange -3,30
yrange -3,20
\tetra
text \color[1],-0.4,-0.5,medium,A
text \color[3],24.1,-0.5,medium,C
text \color[2],6,19,medium,B
text \color[4],18.1,12.8,medium,D
text \color[9],1,6.2,medium,M
text \color[10],3,12.2,medium,N
text \color[5],7.8,-0.5,medium,I
text \color[6],15.8,-0.5,medium,J
text \color[7],5.8,5,medium,K
text \color[8],11.8,9,medium,L
text \color[11],12,12.8,medium,O
text \color[12],18.2,6.8,medium,P
text \color[13],10,17,medium,Q
text \color[14],14,15,medium,R
text \color[15],20,9.2,medium,S
text \color[16],22,5.4,medium,T
linewidth 5
points blue,0,0,24,0,6,18,18,12
points green,8,0,16,0,2,6,4,12,6,4,12,8,12,12,18,6,10,16,14,14,20,8,22,4
linewidth 3
\dessin
}

\text{listpoint=A,B,C,D,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W}
\text{lp_fix=}
\for{i in \listpoint}{\text{t=SetFixed[\i,true]}
\text{tt=\t
SetPointSize(\i,3);}
\text{lp_fix=wims(append line \tt to \lp_fix)}
}

\matrix{cg=-3,-3,0
0,0,5
3,-3,0 
0,sqrt(18),0}

\matrix{coord_1323=1/3*(\cg[3;1])+2/3*(\cg[1;1]),1/3*(\cg[3;2])+2/3*(\cg[1;2]),1/3*(\cg[3;3])+2/3*(\cg[1;3])
2/3*(\cg[3;1])+1/3*(\cg[1;1]),2/3*(\cg[3;2])+1/3*(\cg[1;2]),2/3*(\cg[3;3])+1/3*(\cg[1;3])
1/3*(\cg[4;1])+2/3*(\cg[1;1]),1/3*(\cg[4;2])+2/3*(\cg[1;2]),1/3*(\cg[4;3])+2/3*(\cg[1;3])
2/3*(\cg[4;1])+1/3*(\cg[1;1]),2/3*(\cg[4;2])+1/3*(\cg[1;2]),2/3*(\cg[4;3])+1/3*(\cg[1;3])
1/3*(\cg[2;1])+2/3*(\cg[1;1]),1/3*(\cg[2;2])+2/3*(\cg[1;2]),1/3*(\cg[2;3])+2/3*(\cg[1;3])
2/3*(\cg[2;1])+1/3*(\cg[1;1]),2/3*(\cg[2;2])+1/3*(\cg[1;2]),2/3*(\cg[2;3])+1/3*(\cg[1;3])
1/3*(\cg[3;1])+2/3*(\cg[2;1]),1/3*(\cg[3;2])+2/3*(\cg[2;2]),1/3*(\cg[3;3])+2/3*(\cg[2;3])
2/3*(\cg[3;1])+1/3*(\cg[2;1]),2/3*(\cg[3;2])+1/3*(\cg[2;2]),2/3*(\cg[3;3])+1/3*(\cg[2;3])
1/3*(\cg[4;1])+2/3*(\cg[2;1]),1/3*(\cg[4;2])+2/3*(\cg[2;2]),1/3*(\cg[4;3])+2/3*(\cg[2;3])
2/3*(\cg[4;1])+1/3*(\cg[2;1]),2/3*(\cg[4;2])+1/3*(\cg[2;2]),2/3*(\cg[4;3])+1/3*(\cg[2;3])
2/3*(\cg[4;1])+1/3*(\cg[3;1]),2/3*(\cg[4;2])+1/3*(\cg[3;2]),2/3*(\cg[4;3])+1/3*(\cg[3;3])
1/3*(\cg[4;1])+2/3*(\cg[3;1]),1/3*(\cg[4;2])+2/3*(\cg[3;2]),1/3*(\cg[4;3])+2/3*(\cg[3;3])}

\matrix{coordg=\cg
\coord_1323}


\text{lp_coord}
\for{i=1 to 8}{\text{jj=\listpoint[\i]=(\coordg[\i;])}
\text{lp_coord=wims(append line \jj to \lp_coord)}}

\rational{h1=1/3}
\rational{h2=2/3}

\text{vectt=\vectt
I=Dilate(C,\h1,A)
J=Dilate(C,\h2,A)
K=Dilate(D,\h1,A)
L=Dilate(D,\h2,A)
M=Dilate(B,\h1,A)
N=Dilate(B,\h2,A)
O=Dilate(C,\h1,B)
P=Dilate(C,\h2,B)
Q=Dilate(D,\h1,B)
R=Dilate(D,\h2,B)
S=Dilate(C,\h1,D)
T=Dilate(C,\h2,D)}

\text{list3=I,J,K,L,M,N,O,P,Q,R,S,T}
\text{lp_col=}
\for{i in \list3}{\text{t=SetColor[\i,darkgreen]}
\text{lp_col=wims(append line \t to \lp_col)}}

\text{fig_ggb=enable3d=true
SetVisibleInView(xAxis,-1,false);
SetVisibleInView(yAxis,-1,false);
SetVisibleInView(zAxis,-1,false);
\lp_outil
\lp_coord
\lp_mil
a=Segment(A,B);
b=Segment(A,C);
c=Segment(A,D);
d=Segment(B,C);
e=Segment(B,D);
f=Segment(C,D);
\vectt
\lp_fix
\lp_lab
\lp_col
\lp_enon
SetPerspective("T");
}

\if{\ggb==2}{
  \text{A=slib(geo2D/geogebra width=600;
height=600;
\fig_ggb)}
}
\statement{

\if{\ggb==2}{
<div style="display: inline-block;">\A</div>
<div style="display: inline-block;vertical-align:top;width:550px;">
}{
<div class="wims_columns">
 <div class="medium_size img_col">\draw{300,300}{\cadre}</div>
 <div class="medium_size text_col">
}


  \objet. \tpoints.
  <p>
  On considčre les droites <span style="color:red">(\pt1\pt2)</span>
  et <span style="color:blue">(\pt3\pt4)</span> et on s'intéresse ŕ
  leur position relative:
  Les droites <span style="color:red">(\pt1\pt2)</span>
     et <span style="color:blue">(\pt3\pt4)</span> sont
  </p>
<ul>
  <li>\embed{reply1,1}</li>
  <li>\embed{reply1,2}</li>
  <li>\embed{reply1,3}</li>
</ul>
</div>
\if{\ggb=1}{</div>}
}
\answer{position relative}{\goodrep;\lstposrel}{type=radio}

