%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/posreldtes.cpp.

\author{Régine, Mangeard}
email{regine@mangeard.fr}
Maintenance WIMSEDU
L'option geogebra a été faite par Julien Lyotard



\title{Positions relatives de droites II}



\text{objet=On considčre le cube <span style="color:blue">ABCDEFGH</span>}
 \text{tpoints=Les points <span style="color:green">I,J,K,L,M,N,O,P,Q,R,S,T</span> sont les milieux
 des arętes auxquelles ils appartiennent}

\text{lstposrel=non coplanaires, coplanaires sécantes, coplanaires parallčles}

\integer{ggb=(\confparm1==)?1:\confparm1}

%%%%% données du cube
\text{listpoint=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T}
\text{numpoint=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
\text{color=}
\for {i=1 to 20}{\text{color=wims(append item green to \color)}}

%%%%% coordonnées des points ŕ plat
\matrix{pt=0,0
10,0
12,3
2,3
0,10
10,10
12,13
2,13
5,0
7,3
1,1.5
11,1.5
5,10
7,13
1,11.5
11,11.5
0,5
10,5
12,8
2,8}


%%%%% face ABCD 1
%%%%% face EFGH 2
%%%%% face ABFE 3
%%%%% face DCHG 4
%%%%% face ADHE 5
%%%%% face BCGF 6
\matrix{faces=1,3,5
1,3,6
1,4,6
1,4,5
2,3,5
2,3,6
2,4,6
2,4,5
1,3
1,4
1,5
1,6
2,3
2,4
2,5
2,6
3,5
3,6
4,6
4,5}
%%%%% droite d'appartenance
%%%%% AB=1 BC=2 CD=3 DA=4
%%%%% EF=5 FG=6 GH=7 HE=8
%%%%% AE=9 BF=10 CG=11 DH=12
\text{nomdte=(AB),(BC),(CD),(AD),(EF),(FG),(GH),(EH),(AE),(BF),(CG),(DH)}
\text{milieu=I,L,J,K,M,P,N,O,Q,R,S,T}
\matrix{dtept=A,B,A-B,1,3,I
B,C,B-C,1,6,L
C,D,C-D,1,4,J
A,D,A-D,1,5,K
E,F,E-F,2,3,M
F,G,F-G,2,6,P
G,H,G-H,2,4,N
E,H,E-H,2,5,O
A,E,A-E,3,5,Q
B,F,B-F,3,6,R
C,G,C-G,4,6,S
D,H,D-H,4,5,T
}

\matrix{dtes=1,4,9
1,2,10
2,3,11
3,4,12
5,8,9
5,6,10
6,7,11
7,8,12
1
3
4
2
5
7
8
6
9
10
11
12}

\matrix{PT=0,0,0
0,1,0
0,1,1
0,0,1
1,0,0
1,1,0
1,1,1
1,0,1
0,0.5,0
0,0.5,1
0,0,0.5
0,1,0.5
1,0.5,0
1,0.5,1
1,0,0.5
1,1,0.5
0.5,0,0
0.5,1,0
0.5,1,1
0.5,0,1}

%%%%%faceABCD=AB,BC,CD,DA
%%%%%faceEFGH=EF,FG,GH,HE
%%%%%faceABFE=AB,BF,EF,AE
%%%%%faceDCGH=CD,CG,GH,DH
%%%%%faceADHE=AD,DH,EH,AE
%%%%%faceBCGF=BC,CG,FG,BF
\matrix{facedtes=1,2,3,4
5,6,7,8
1,10,5,9
3,11,7,12
4,12,8,9
2,11,6,10
}
\matrix{dteface=1,3
1,6
1,4
1,5
2,3
2,6
2,4
2,5
3,5
3,6
4,6
4,5
}

\integer{n2=20}
\integer{n1=1}
\integer{nf=6}

%%%%% Choix des droites
\integer{facedeb=randint(1..\nf)}
%%%integer{facedeb=4}
\integer{facefin=randint(1..\nf)}
%%%integer{facefin=3}
\text{lstpt=}
\for{ ii = \n1 to \n2}{
  \if {\facedeb isitemof \faces[\ii;]}{
    \text{lstpt= wims(append item \listpoint[\ii] to \lstpt)}
  }
}
\text{lstpt = shuffle (\lstpt)}
%%%%%text{lstpt=N,T}
\text{pt1 = \lstpt[1]}
\text{pt2 = \lstpt[2]}
\text{lstpt=}
\for{ ii = \n1 to \n2}{
  \if {\facefin isitemof \faces[\ii;]}{
     \text{lstpt= wims(append item \listpoint[\ii] to \lstpt)}
  }
}
\text{lstpt = shuffle(\lstpt)}
%%%%%text{lstpt=R,I}
\text{pt3 = \lstpt[1]}
\text{pt4 = \lstpt[2]}
\integer{indpt1=position(\pt1,\listpoint)}
\integer{indpt2=position(\pt2,\listpoint)}
\integer{indpt3=position(\pt3,\listpoint)}
\integer{indpt4=position(\pt4,\listpoint)}
\text{dessin=
  segment \pt[\indpt1;],\pt[\indpt2;],red
  segment \pt[\indpt3;],\pt[\indpt4;],blue
}
%%%%% détermination des bonnes réponses
\integer{goodrep=1}
\text{lstpt=\pt1,\pt2,\pt3,\pt4}
\text{lstpt = wims(listuniq \lstpt)}
\integer{n=items(\lstpt)}
\text{face1= wims(listintersect \faces[\indpt1;] and \faces[\indpt2;])}
\text{face2= wims(listintersect \faces[\indpt3;] and \faces[\indpt4;])}
\text{lstface= wims(listintersect \face1 and \face2)}
\rational{den1 =  \pt[\indpt1;1]-(\pt[\indpt2;1])}
\rational{den2 =  \pt[\indpt3;1]-(\pt[\indpt4;1])}
\rational{num1 =  \pt[\indpt1;2]-(\pt[\indpt2;2])}
\rational{num2 =  \pt[\indpt3;2]-(\pt[\indpt4;2])}
\rational{colin=\den1*(\num2)-(\den2)*(\num1)}
\if {\colin<0.001 and \colin>-0.001}{

%%%%% elles ont l'air parallčles mais ce n'est possible dans le cube que si elles sont dans des faces parallčles
ou dans la męme face
%%%%% meme face?
\text{lstface= wims(listintersect \face1 and \face2)}
\integer{nf=items(\lstface)}
\if{\nf>0}{
  \integer{goodrep=3}
}{
%%%%% faces parallčles ?
%%%%% une droite peut-ętre une aręte et appartenir ŕ plusieurs faces
  \integer{trouvepar=0}
  \integer{n1= items(\face1)}
  \integer{n2= items(\face2)}
  \if{ \n1>1 and \n2>1}{
%%%%% deux arętes semblant parallčles sont parallčles
    \integer{trouvepar=1}
  }
  \text{lst1=1,3,5}
  \if{ \n1>1 and \trouvepar=0}{
    \for{ ii=1 to 2}{
      \integer{facedeb1=\face1[\ii]}
      \if{ \facedeb1 isitemof \lst1}{
        \integer{facepar = \facedeb1 + 1}
      }{
        \integer{facepar = \facedeb1 - 1}
      }
      \if{ \facefin=\facepar}{
        \integer{trouvepar=1}
       }
     }
  }
  \if{ \n2>1 and \trouvepar=0}{
    \for{ ii=1 to 2}{
      \integer{facefin1=\face2[\ii]}
      \if{ \facefin1 isitemof \lst1}{
        \integer{facepar = \facefin1 + 1}
      }{
        \integer{facepar = \facefin1 - 1}
      }
      \if{\facedeb=\facepar}{
        \integer{trouvepar=1}
      }
    }
  }
  \if{ \n2=1 and \n1=1 and \trouvepar=0}{
    \if{\facedeb isitemof \lst1}{
      \integer{facepar = \facedeb + 1}
    }{
      \integer{facepar = \facedeb - 1}
    }
    \if{\facefin=\facepar}{
      \integer{trouvepar=1}
    }
  }
  \if{\trouvepar=1}{
    \integer{goodrep=3}
  }{
    \integer{goodrep=1}
  }
}

}{
%%%%% si elles ne sont pas parallčles, sont-elles dans la męme face?
  \if{\n<4}{
    \if{\n<3}{ \integer{goodrep=3}}{ \integer{goodrep=2}}
  }{
    \if{\facedeb = \facefin}{
      \integer{goodrep=2}
    }{
    \text{lstdte= wims(listintersect \dtes[\indpt1;] and \dtes[\indpt2;])}
    \integer{n=items(\lstdte)}
    \if{\n>0}{
      \text{ladte = \lstdte[1]}
      \text{pt11=\dtept[\ladte;1]}
      \text{pt21=\dtept[\ladte;2]}
    }{
     \text{pt11=\pt1}
     \text{pt21=\pt2}
    }
    \text{lstdte= wims(listintersect \dtes[\indpt3;] and \dtes[\indpt4;])}
    \integer{n=items(\lstdte)}
    \if{\n>0}{
       \text{ladte = \lstdte[1]}
       \text{pt31=\dtept[\ladte;1]}
       \text{pt41=\dtept[\ladte;2]}
    }{
       \text{pt31=\pt3}
       \text{pt41=\pt4}
    }
    \text{lstpt2=\pt11,\pt21,\pt31,\pt41}
    \text{lstpt2 = wims(listuniq \lstpt2)}
    \integer{n=items(\lstpt2)}
    \if{\n<4}{
      \integer{goodrep=2}
      }{
        \if{items(\lstface)>=1}{
          \integer{goodrep=2}
        }
      }
    }
  }
}
\if{\ggb==2}{
  \text{lp_enon=aa=Segment(\pt1,\pt2)
SetColor[aa,red]
ShowLabel[aa, false]
bb=Segment(\pt3,\pt4)
SetColor[bb,blue]
ShowLabel[bb, false]}
  \text{listlab=a,b,c,d,e,f,g,h,i,j,k,l}
  \text{lp_lab=}
  \for{i in \listlab}{
    \text{t=ShowLabel[\i, false]}
    \text{lp_lab=wims(append line \t to \lp_lab)}
  }
}

%%%%% dessin de l'objet
\text{cube=linewidth 3
polyline black,0,0,0,10,10,10,10,0,0,0
polyline black,0,10,2,13,12,13,10,10
dpolyline black,0,0,2,3,12,3
dsegment 2,3,2,13,black
polyline black,10,0,12,3,12,13
}

\text{cadre=
xrange -5,15
yrange -5,15
\cube
text \color[1],-0.4,-0.5,medium,A
text \color[2],10.1,-0.5,medium,B
text \color[4],2.6,3,medium,D
text \color[3],12.1,3,medium,C
text \color[5],-1,11,medium,E
text \color[6],10.7,10.8,medium,F
text \color[7],2.6,14.2,medium,H
text \color[8],12.1,14.2,medium,G
text \color[9],5,-0.5,medium,I
text \color[10],7,4.2,medium,J
text \color[11],1.4,1.8,medium,K
text \color[12],11.5,1.8,medium,L
text \color[13],5,9.5,medium,M
text \color[14],7,14.5,medium,N
text \color[15],0,12.2,medium,O
text \color[16],11.3,11.8,medium,P
text \color[17],-0.8,5.5,medium,Q
text \color[18],10.3,5.5,medium,R
text \color[19],12.3,8.5,medium,S
text \color[20],2.2,8.5,medium,T
linewidth 5
points blue,0,0,0,10,10,10,10,0,2,13,12,13,2,3,12,3
points green,5,0,7,3,1,1.5,11,1.5,5,10,7,13,1,11.5,11,11.5,0,5,10,5,2,8,12,8
linewidth 3
\dessin
}

\text{listmilieu=I,J,K,L,M,N,O,P,Q,R,S,T}
\text{lp_mil=I=(0,-3,0)
J=(0,3,0)
K=(-3,0,0)
L=(3,0,0)
M=(0,-3,6)
N=(0,3,6)
O=(-3,0,6)
P=(3,0,6)
Q=(-3,-3,3);
R=(3,-3,3);
S=(3,3,3);
T=(-3,3,3);}
\for{i in \listmilieu}{\text{t=SetColor[\i,darkgreen]}
\text{lp_mil=wims(append line \t to \lp_mil)}}

\text{listpoint=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W}
\text{lp_fix=}
\for{i in \listpoint}{\text{t=SetFixed[\i,true]}
\text{tt=\t
SetPointSize(\i,3);}
\text{lp_fix=wims(append line \tt to \lp_fix)}
}
\text{listlab=a,b,c,d,e,f,g,h,i,j,k,l}
\text{lp_lab=}
\for{i in \listlab}{\text{t=ShowLabel[\i, false]}
\text{lp_lab=wims(append line \t to \lp_lab)}
}
\text{listcol=U,V,W}
\text{lp_col=}
\for{i in \listcol}{\text{t=SetColor[\i,red]}
\text{lp_col=wims(append line \t to \lp_col)}
}

\matrix{coordg=-3,-3,0
3,-3,0
3,3,0
-3,3,0
-3,-3,6
3,-3,6
3,3,6
-3,3,6
0,-3,0
0,3,0
-3,0,0
3,0,0
0,-3,6
0,3,6
-3,0,6
3,0,6
-3,-3,3
3,-3,3
3,3,3
-3,3,3}

\text{lp_coord}
\for{i=1 to 8}{\text{jj=\listpoint[\i]=(\coordg[\i;])}
\text{lp_coord=wims(append line \jj to \lp_coord)}}

\text{fig_ggb=enable3d=true
SetVisibleInView(xAxis,-1,false);
SetVisibleInView(yAxis,-1,false);
SetVisibleInView(zAxis,-1,false);
\lp_outil
\lp_coord
\lp_mil
a=Segment(A,B);
b=Segment(B,C);
c=Segment(C,D);
d=Segment(D,A);

e=Segment(E,F);
f=Segment(F,G);
g=Segment(G,H);
h=Segment(H,E);

i=Segment(A,E);
j=Segment(B,F);
k=Segment(C,G);
l=Segment(D,H);
\vectt
\lp_fix
\lp_lab
\lp_col
\lp_enon
SetPerspective("T");
}

\if{\ggb==2}{
  \text{A=slib(geo2D/geogebra width=600;
height=600;
\fig_ggb)}
}
\statement{

\if{\ggb==2}{
<div style="display: inline-block;">\A</div>
<div style="display: inline-block;vertical-align:top;width:550px;">
}{
<div class="wims_columns">
 <div class="medium_size img_col">\draw{300,300}{\cadre}</div>
 <div class="medium_size text_col">
}


  \objet. \tpoints.
  <p>
  On considčre les droites <span style="color:red">(\pt1\pt2)</span>
  et <span style="color:blue">(\pt3\pt4)</span> et on s'intéresse ŕ
  leur position relative:
  Les droites <span style="color:red">(\pt1\pt2)</span>
     et <span style="color:blue">(\pt3\pt4)</span> sont
  </p>
<ul>
  <li>\embed{reply1,1}</li>
  <li>\embed{reply1,2}</li>
  <li>\embed{reply1,3}</li>
</ul>
</div>
\if{\ggb=1}{</div>}
}
\answer{position relative}{\goodrep;\lstposrel}{type=radio}

