%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/balayage.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\computeanswer{yes}
\precision{1000000}
\text{listr1= wims(makelist r x for x = 1 to 8)}
\matrix{nstep=\listr1}
\nextstep{\nstep}
\text{COND=1,2}
\conditions{\COND}
\matrix{mrepp=}
\matrix{mreppp=}
\matrix{mrepppp=}
\matrix{mrep=}
\integer{nn=randint(1..3)}
\integer{nnplusun=\nn+1}
\integer{etp=1}
\integer{fin=}
\real{vfin=}
\text{theme=(\confparm1==)?ambiance:\confparm1}
\text{contin=(\nn==1)?1,2}
\text{contin=(\nn==2)?1,1,2}
\text{contin=(\nn==3)?1,1,1,2}
\integer{mm=randint(1..2)}
\text{mono=(\mm==1)?croissante:décroissante}
\integer{pm=(\mm==1)?1:-1}
\text{ineq=(\mm==1)?<:>}
\integer{a=randint(3..10)}
\integer{b=3*randint(1,-1)}
\integer{d=randint(37,38,50,51,52,63)}
\rational{p=((\b)^2-\d)/4}
\function{f=maxima(expand(\pm*(\a*x+1)*(x^2-(\b)*x+(\p))))}
\text{fct_pari=wims(replace x by t in \f)}
\text{fpyth=wims(replace \^ by ** in \f)}
\text{fjss=wims(replace \^2 by *x in \f)}
\text{fjs=wims(replace \^3 by *x*x in \fjss)}
\text{ft=texmath(\f)}
\real{x1=(\b+sqrt(\d))/2}
\integer{xmin=floor(\x1)}
\integer{xmax=\xmin+1}
\rational{ymin=(\mm==1)?evalue(\f,x=\xmin):evalue(\f,x=\xmax)}
\text{tymin=texmath(\ymin)}
\rational{ymax=(\mm==1)?evalue(\f,x=\xmax):evalue(\f,x=\xmin)}
\text{tymax=texmath(\ymax)}
\integer{k=randint(\ymin+1..\ymax-1)}
\text{B=JXG.Options.point.showInfobox = true;
JXG.Options.point.infoboxDigits = 5;
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
JXG.Options.point.size =4;
JXG.Options.text.useMathJax = true;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [\xmin,\ymax,\xmax,\ymin],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
xaxis = brd.create('axis', [[0, 0], [1,0]]);
yaxis = brd.create('axis', [[\xmin+0.1, 0], [\xmin+0.1,1]]);
var c1=brd.create('functiongraph', [function(x){ return \fjs;}, \xmin, \xmax], {strokeWidth: 2});
var liii=brd.create('line',[[0,\k],[1,\k]],{Color:'green',fixed:true});
}
\text{A=slib(geo2D/jsxgraph jsxbox,500 x 500,\B)}
\text{methode=de balayage}
\text{enonce=<p>Soit \(f\) une fonction définie par \(f(x)=\ft\) sur l'intervalle \(\lbracket\xmin;\xmax\rbracket\).</p>
<p>Démontrer que l'équation \(f(x)=\k\) admet une unique solution sur cet intervalle
 et en déduire la solution arrondie ŕ \(10^{-\nn}\).</p>
<div class="bold">Existence d'une unique solution ŕ l'équation \(f(x)=\k\) ŕ l'aide
 du corollaire du théorčme des valeurs intermédiaires :</div>
<div class="text-left"><u>Propositions admises :</u></div>
<ul><li>La fonction \(f\) est composée de fonctions usuelles continues sur \(\mathbb{R}\)
 donc elle est continue sur l'intervalle \(\lbracket\xmin;\xmax\rbracket\).</li>
<li>La fonction \(f\) est strictement \mono sur l'intervalle
 \(\lbracket\xmin;\xmax\rbracket\) prenant ses valeurs
  dans l'intervalle \(\lbracket\tymin;\tymax\rbracket\).</li>
<li> \(\k \in \lbracket\tymin;\tymax\rbracket\)</li></ul>
<div class="text-left"><u>Conclusion :</u></div>
D'aprčs le corollaire du théorčme des valeurs intermédiaires, il existe une unique solution \(&#945;\) ŕ l'équation
  \(f(x)=\k\) sur l'intervalle \(\lbracket\xmin;\xmax\rbracket\).
<div class="spacer"></div>
<div class="bold">Recherche d'une valeur arrondie de la solution \(&#945;\) ŕ \(10^{-\nn}\) :</div>
<p>La méthode \methode détermine un encadrement
 d'amplitude inférieure ou égale ŕ \(10^{-\n}\) de la solution \(&#945;\) de
  l'équation \(f(x)=\k\) sur l'intervalle \(\lbracket\xmin;\xmax\rbracket\).</p>}
\text{zz=pari(f(t)=\fct_pari;)}
\title{Méthode par balayage avec seuil (guidée)}
\text{prob=Méthode de balayage avec seuil pour résoudre une équation de la forme \(f(x)=\k\)}
\text{DD=pari(default(format, "f.8");
vd=\xmin;
xxli=[];
yyli=[];
vfilp=[];
vfalp=[];
vdd=[];
vff=[];
x=vd;
for(p=1,4,
xli=[];
yli=[];
while(f(x) \ineq \k ,
xli=concat(xli,x*1.00);
yli=concat(yli,f(x)*1.0);
x=x+10^(-p););
xxli=concat(xxli,[xli]);
yyli=concat(yyli,[yli]);
vfilp=concat(vfilp,f(x-10^(-p))*1.0);
vfalp=concat(vfalp,f(x)*1.0);
vdd=concat(vdd,(x-10^(-p))*1.0);
vff=concat(vff,x*1.0);
x=x-10^(-p););
)}
\text{code=\#Initialisation des variables\#
xmin=??
x=xmin
pas=??
\#Initialisation des listes#
x_list=[]
y_list=[]
\#Définition d'une fonction#
def f(x):
  return \fpyth
\#Coeur du programme\#
while f(x) ?? \k :
  y=f(x)
  x_list.append(x)
  y_list.append(y)
  x=x+pas
\#Affichage des listes#
print(x_list)
print(y_list)
print('f(',x,')=',f(x))
}
\text{pas=0.1,0.01,0.001,0.0001}
\text{xD=pari(print(xxli);)}
\text{yD=pari(print(yyli);)}
\matrix{xl=wims(declosing \xD[1]);wims(declosing \xD[2]);wims(declosing \xD[3]);wims(declosing \xD[4])}
\matrix{yl=wims(declosing \yD[1]);wims(declosing \yD[2]);wims(declosing \yD[3]);wims(declosing \yD[4])}
\text{vfilp=pari(print(vfilp);)}
\text{vfalp=pari(print(vfalp);)}
\text{vdd=pari(print(vdd);)}
\text{vff=pari(print(vff);)}
\text{filp2=wims(declosing \vfilp)}
\text{falp2=wims(declosing \vfalp)}
\text{vddd=wims(declosing \vdd)}
\text{vfff=wims(declosing \vff)}
\text{tmax1=}
\text{tmax2=}
\text{tmax3=}
\text{tmax4=}
\text{variable1=[xmin,[\xmin]]\tmax1[pas,[\pas[1]]],[x_list,[\xl[1;]]],[y_list,[\yl[1;]]]}
\text{variable2=[xmin,[\vddd[1]]]\tmax2[pas,[\pas[2]]],[x_list,[\xl[2;]]],[y_list,[\yl[2;]]]}
\text{variable3=[xmin,[\vddd[2]]]\tmax3[pas,[\pas[3]]],[x_list,[\xl[3;]]],[y_list,[\yl[3;]]]}
\text{variable4=[xmin,[\vddd[3]]]\tmax4[pas,[\pas[4]]],[x_list,[\xl[4;]]],[y_list,[\yl[4;]]]}
\integer{fin=(\vfff[3]+\vddd[3])/2*10^(\nn)}
\real{vfin=\fin/10^(\nn)}
debug
contin=\contin||step=\step |etp=\etp|vddd=\vddd||vfff=\vfff|
<br>xlli=\xl
<br>ylli=\yl
<br>pas=\pas
<br>\DDD
<br>\vfalpi
<br>vfin=\vfin
<br>nstep=\nstep
\statement{<div class="encadre">
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<p class="problematique">\prob</p>
<div class="enonce">
\enonce
<div class="question">
<div class="etape">Étape \step</div>
\if{\step==1 and \sc_reply8!=0}{
<p>Compléter l'algorithme afin de trouver un encadrement de \(&#945;\) ŕ \(10^{-\etp}\) :</p>
<div class="wimsborder box">
\embed{reply1,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>}{}
\if{(\step==2 and oui isin \reply8 and \sc_reply16!=0)}{
<p>Compléter l'algorithme afin de trouver un encadrement de \(&#945;\) ŕ \(10^{-\etp}\) :</p>
<div class="wimsborder box">
\embed{reply9,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>}{}
\if{\step==3 and oui isin \reply16 and \sc_reply24!=0}{
<p>Compléter l'algorithme afin de trouver un encadrement de \(&#945;\) ŕ \(10^{-\etp}\) :</p>
<div class="wimsborder box">
\embed{reply17,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>}{}
\if{\step==4 and oui isin \reply16 and oui isin \reply24 and \sc_reply32!=0}{
<p>Compléter l'algorithme afin de trouver un encadrement de \(&#945;\) ŕ \(10^{-\etp}\) :</p>
<div class="wimsborder box">
\embed{reply25,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>}{}
\if{(\step==1 and \sc_reply8!=0) or (\step==2 and oui isin \reply8 and \sc_reply16!=0) or (\step==3 and oui isin \reply16 and \sc_reply24!=0) or (\step==4 and oui isin \reply16 and oui isin \reply24 and \sc_reply32!=0)}{
<div class="wimscenter wimsborder box">
<b>Représentation graphique de la courbe \(C_f\) et de la droite d'équation \(y=\k\)</b>
\A
</div>}{}
<div class="question">
<div class="text-left"><u>Conclusion :</u></div>
Ŕ l'aide des résultats numériques et graphiques effectués par l'algorithme, déterminer un encadrement de \(&#945;\)
 ŕ \(10^{-\etp}\). Les valeurs des images doivent ętre arrondies au milličme.
<br>
\special{mathmlinput [\left.\begin{array}{lcl}
f(reply2) &=& reply3 \\ \hline
f(reply4) &=& reply5
\end{array}
\right \rbrace \Rightarrow reply6 \leq &#945; \leq reply7],6
reply2,,color:blue;font-size:20px
reply3,,color:blue;font-size:20px
reply4,,color:blue;font-size:20px
reply5,,color:blue;font-size:20px
reply6,,color:blue;font-size:20px
reply7,,color:blue;font-size:20px}
\if{\step>=2}{\special{mathmlinput [\left.\begin{array}{lcl}
f(reply10) &=& reply11 \\ \hline
f(reply12) &=& reply13
\end{array}
\right \rbrace \Rightarrow reply14 \leq &#945; \leq reply15],6
reply10,,color:blue;font-size:20px
reply11,,color:blue;font-size:20px
reply12,,color:blue;font-size:20px
reply13,,color:blue;font-size:20px
reply14,,color:blue;font-size:20px
reply15,,color:blue;font-size:20px}
}
\if{\step>=3 and \nn>=2}{\special{mathmlinput [\left.\begin{array}{lcl}
f(reply18) &=& reply19 \\ \hline
f(reply20) &=& reply21
\end{array}
\right \rbrace \Rightarrow reply22 \leq &#945; \leq reply23],6
reply18,,color:blue;font-size:20px
reply19,,color:blue;font-size:20px
reply20,,color:blue;font-size:20px
reply21,,color:blue;font-size:20px
reply22,,color:blue;font-size:20px
reply23,,color:blue;font-size:20px}
}
\if{\step>=4 and \nn>=3}{\special{mathmlinput [\left.\begin{array}{lcl}
f(reply26) &=& reply27 \\ \hline
f(reply28) &=& reply29
\end{array}
\right \rbrace \Rightarrow reply30 \leq &#945; \leq reply31],6
reply26,,color:blue;font-size:20px
reply27,,color:blue;font-size:20px
reply28,,color:blue;font-size:20px
reply29,,color:blue;font-size:20px
reply30,,color:blue;font-size:20px
reply31,,color:blue;font-size:20px}
}
\if{(\step==1) or (\step==2) or (\step==3 and oui isin \reply16) or (\step==4 and oui isin \reply24)}{
<p>Est-il nécessaire de poursuivre pour déterminer une valeur arrondie de \(&#945;\) ŕ \(10^{-\nn}\) ? \embed {reply[\etp*8]}</p>}
\if{(non isin \reply16 and \nn==1) or (non isin \reply24 and \nn==2) or (non isin \reply32 and \nn==3)}{
<p>La valeur arrondie ŕ \(10^{-\nn}\) est donc \(&#945;\simeq\) \embed{reply33,4}</p>}
\if{(\sc_reply8==0) or (\sc_reply16==0 and \nn!=1) or (\sc_reply24==0 and \nn!=2) or (\sc_reply32==0 and \nn!=3)}{
<div class="solution">
Le nombre d'informations n'est pas suffisant pour trancher entre \(&#945;\simeq \vddd[\etp]\)
 ou \(&#945;\simeq \vfff[\etp]\). Par conséquent il est nécessaire de faire au moins
 une étape supplémentaire pour ętre plus précis.</div>}
\if{(\sc_reply16==0 and \nn==1) or (\sc_reply24==0 and \nn==2) or (\sc_reply32==0 and \nn==3)}{
<div class="solution">
Le nombre d'informations est suffisant donc la valeur de \(&#945;=\vfin\).
</div>}
</div></div></div></div>
<script>
function graph(){
x_liste=Sk.ffi.remapToJs(Sk.globals["x_list"]);
y_liste=Sk.ffi.remapToJs(Sk.globals["y_list"]);
const xlen=x_liste.length;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [\xmin,\ymax,\xmax,\ymin],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
xaxis = brd.create('axis', [[0, 0], [1,0]]);
yaxis = brd.create('axis', [[\xmin+0.1, 0], [\xmin+0.1,1]]);
brd.suspendUpdate();
var c1=brd.create('functiongraph', [function(x){ return \fjs;}, \xmin, \xmax], {strokeWidth: 2});
var liii=brd.create('line',[[0,\k],[1,\k]],{Color:'green',fixed:true});
for(var jj = 0; jj < xlen; jj=jj+1) {
brd.create('point', [x_liste[jj],y_liste[jj]],{color:'red',fixed:true,name:""});}
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
}
\if{\step==2}{\integer{etp=2}}
\if{\step==3}{\integer{etp=3}}
\if{\step==4}{\integer{etp=4}}
\matrix{mrep=\reply2,\reply3,\reply4,\reply5}
\answer{}{\variable1}{type=runcode}{option=precision=10000 \instruction_code}{weight=10}
\answer{}{\cbla1}{type=numeric}{option=comma nonstop}
\answer{}{\cbla2}{type=numeric}{option=comma nonstop}
\answer{}{\cbla3}{type=numeric}{option=comma nonstop}
\answer{}{\cbla4}{type=numeric}{option=comma nonstop}
\answer{}{\vddd[1]}{type=numeric}{option=comma nonstop}
\answer{}{\vfff[1]}{type=numeric}{option=comma nonstop}
\answer{}{1;oui,non}{type=radio}{option=shuffle}{weight=20}
\condition{\(f(\mrep[1])=\mrep[2]\)}{((abs(\mrep[1]-\vddd[1])<10^(-\nnplusun)) and (abs(\mrep[2]-\filp2[1])<10^(-3))) or ((abs(\mrep[1]-\vfff[1])<10^(-\nnplusun)) and (abs(\mrep[2]-\falp2[1])<10^(-3)))}
\condition{\(f(\mrep[3])=\mrep[4]\)}{((abs(\mrep[3]-\vddd[1])<10^(-\nnplusun)) and (abs(\mrep[4]-\filp2[1])<10^(-3))) or ((abs(\mrep[3]-\vfff[1])<10^(-\nnplusun)) and (abs(\mrep[4]-\falp2[1])<10^(-3)))}
\matrix{mrepp=\reply10,\reply11,\reply12,\reply13}
\answer{}{\variable2}{type=runcode}{option=precision=10000 \instruction_code reset}{weight=10}
\answer{}{\blabla1}{type=numeric}{option=comma nonstop}
\answer{}{\blabla2}{type=numeric}{option=comma nonstop}
\answer{}{\blabla3}{type=numeric}{option=comma nonstop}
\answer{}{\blabla4}{type=numeric}{option=comma nonstop}
\answer{}{\vddd[2]}{type=numeric}{option=comma nonstop}
\answer{}{\vfff[2]}{type=numeric}{option=comma nonstop}
\answer{}{\contin[2];oui,non}{type=radio}{option=shuffle}{weight=10}
\condition{\(f(\mrepp[1])=\mrepp[2]\)}{((abs(\mrepp[1]-\vddd[2])<10^(-\nnplusun)) and (abs(\mrepp[2]-\filp2[2])<10^(-3))) or ((abs(\mrepp[1]-\vfff[2])<10^(-\nnplusun)) and (abs(\mrepp[2]-\falp2[2])<10^(-3)))}
\condition{\(f(\mrepp[3])=\mrepp[4]\)}{((abs(\mrepp[3]-\vddd[2])<10^(-\nnplusun)) and (abs(\mrepp[4]-\filp2[2])<10^(-3))) or ((abs(\mrepp[3]-\vfff[2])<10^(-\nnplusun)) and (abs(\mrepp[4]-\falp2[2])<10^(-3)))}
\matrix{mreppp=\reply18,\reply19,\reply20,\reply21}
\answer{}{\variable3}{type=runcode}{option=precision=10000 \instruction_code reset}{weight=10}
\answer{}{\blabl1}{type=numeric}{option=comma nonstop}
\answer{}{\blabl2}{type=numeric}{option=comma nonstop}
\answer{}{\blabl3}{type=numeric}{option=comma nonstop}
\answer{}{\blabl4}{type=numeric}{option=comma nonstop}
\answer{}{\vddd[3]}{type=numeric}{option=comma nonstop}
\answer{}{\vfff[3]}{type=numeric}{option=comma nonstop}
\answer{}{\contin[3];oui,non}{type=radio}{option=shuffle}{weight=10}
\condition{\(f(\mreppp[1])=\mreppp[2]\)}{((abs(\mreppp[1]-\vddd[3])<10^(-\nnplusun)) and (abs(\mreppp[2]-\filp2[3])<10^(-3))) or ((abs(\mreppp[1]-\vfff[3])<10^(-\nnplusun)) and (abs(\mreppp[2]-\falp2[3])<10^(-3)))}
\condition{\(f(\mreppp[3])=\mreppp[4]\)}{((abs(\mreppp[3]-\vddd[3])<10^(-\nnplusun)) and (abs(\mreppp[4]-\filp2[3])<10^(-3))) or ((abs(\mreppp[3]-\vfff[3])<10^(-\nnplusun)) and (abs(\mreppp[4]-\falp2[3])<10^(-3)))}
\matrix{mrepppp=\reply26,\reply27,\reply28,\reply29}
\answer{}{\variable4}{type=runcode}{option=precision=10000 \instruction_code reset}{weight=10}
\answer{}{\blab1}{type=numeric}{option=comma nonstop}
\answer{}{\blab2}{type=numeric}{option=comma nonstop}
\answer{}{\blab3}{type=numeric}{option=comma nonstop}
\answer{}{\blab4}{type=numeric}{option=comma nonstop}
\answer{}{\vddd[4]}{type=numeric}{option=comma nonstop}
\answer{}{\vfff[4]}{type=numeric}{option=comma nonstop}
\answer{}{\contin[4];oui,non}{type=radio}{option=shuffle}{weight=10}
\condition{\(f(\mrepppp[1])=\mrepppp[2]\)}{((abs(\mrepppp[1]-\vddd[4])<10^(-\nnplusun)) and (abs(\mrepppp[2]-\filp2[4])<10^(-3))) or ((abs(\mrepppp[1]-\vfff[4])<10^(-\nnplusun)) and (abs(\mrepppp[2]-\falp2[4])<10^(-3)))}
\condition{\(f(\mrepppp[3])=\mrepppp[4]\)}{((abs(\mrepppp[3]-\vddd[4])<10^(-\nnplusun)) and (abs(\mrepppp[4]-\filp2[4])<10^(-3))) or ((abs(\mrepppp[3]-\vfff[4])<10^(-\nnplusun)) and (abs(\mrepppp[4]-\falp2[4])<10^(-3)))}
\answer{}{\vfin}{type=numeric}{option=comma}{weight=30}
\text{nstep=}
\text{listr1= wims(makelist r x for x = 9 to 16)}
\text{listr2= wims(makelist r x for x = 17 to 24)}
\text{listr3= wims(makelist r x for x = 25 to 32)}
\text{nstep=(\step==2 and (\sc_reply8==0))?}
\text{nstep=(\step==2 and \sc_reply8==1)?\listr1}
\text{COND=(\step==2 and \sc_reply8==1)?1,2,3,4}
\text{nstep=(\step==3 and \sc_reply16==0)?}
\text{nstep=(\step==3 and non isin \reply16)?reply33}
\text{nstep=(\step==3 and oui isin \reply16)?\listr2}
\text{COND=(\step==3 and oui isin \reply16)?1,2,3,4,5,6}
\text{nstep=(\step==4 and \sc_reply24==0)?}
\text{nstep=(\step==4 and non isin \reply24)?reply33}
\text{nstep=(\step==4 and oui isin \reply24)?\listr3}
\text{COND=(\step==4 and oui isin \reply24)?1,2,3,4,5,6,7,8}
\text{nstep=(\step==5 and non isin \reply32)?reply33}
\text{nstep=(\step==5 and oui isin \reply32)?}
