%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/balayage.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\computeanswer{yes}
\precision{1000000}
\matrix{mrep=}
\integer{nn=randint(1..3)}
\integer{nnplusun=\nn+1}
\integer{etp=1}
\integer{fin=}
\real{vfin=}
\text{theme=(\confparm1==)?ambiance:\confparm1}
\text{contin=(\nn==1)?1,2}
\text{contin=(\nn==2)?1,1,2}
\text{contin=(\nn==3)?1,1,1,2}
\integer{mm=randint(1..2)}
\text{mono=(\mm==1)?croissante:décroissante}
\integer{pm=(\mm==1)?1:-1}
\text{ineq=(\mm==1)?<:>}
\integer{a=randint(3..10)}
\integer{b=3*randint(1,-1)}
\integer{d=randint(37,38,50,51,52,63)}
\rational{p=((\b)^2-\d)/4}
\function{f=maxima(expand(\pm*(\a*x+1)*(x^2-(\b)*x+(\p))))}
\text{fct_pari=wims(replace x by t in \f)}
\text{fpyth=wims(replace \^ by ** in \f)}
\text{fjss=wims(replace \^2 by *x in \f)}
\text{fjs=wims(replace \^3 by *x*x in \fjss)}
\text{ft=texmath(\f)}
\real{x1=(\b+sqrt(\d))/2}
\integer{xmin=floor(\x1)}
\integer{xmax=\xmin+1}
\rational{ymin=(\mm==1)?evalue(\f,x=\xmin):evalue(\f,x=\xmax)}
\text{tymin=texmath(\ymin)}
\rational{ymax=(\mm==1)?evalue(\f,x=\xmax):evalue(\f,x=\xmin)}
\text{tymax=texmath(\ymax)}
\integer{k=randint(\ymin+1..\ymax-1)}
\text{B=JXG.Options.point.showInfobox = true;
JXG.Options.point.infoboxDigits = 5;
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
JXG.Options.point.size =4;
JXG.Options.text.useMathJax = true;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [\xmin,\ymax,\xmax,\ymin],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
xaxis = brd.create('axis', [[0, 0], [1,0]]);
yaxis = brd.create('axis', [[\xmin+0.1, 0], [\xmin+0.1,1]]);
var c1=brd.create('functiongraph', [function(x){ return \fjs;}, \xmin, \xmax], {strokeWidth: 2});
var liii=brd.create('line',[[0,\k],[1,\k]],{Color:'green',fixed:true});
}
\text{A=slib(geo2D/jsxgraph jsxbox,500 x 500,\B)}
\text{methode=de balayage}
\text{enonce=<p>Soit \(f\) une fonction définie par \(f(x)=\ft\) sur l'intervalle \(\lbracket\xmin;\xmax\rbracket\).</p>
<p>Démontrer que l'équation \(f(x)=\k\) admet une unique solution sur cet intervalle
 et en déduire la solution arrondie ŕ \(10^{-\nn}\).</p>
<div class="bold">Existence d'une unique solution ŕ l'équation \(f(x)=\k\) ŕ l'aide
 du corollaire du théorčme des valeurs intermédiaires :</div>
<div class="text-left"><u>Propositions admises :</u></div>
<ul><li>La fonction \(f\) est composée de fonctions usuelles continues sur \(\mathbb{R}\)
 donc elle est continue sur l'intervalle \(\lbracket\xmin;\xmax\rbracket\).</li>
<li>La fonction \(f\) est strictement \mono sur l'intervalle
 \(\lbracket\xmin;\xmax\rbracket\) prenant ses valeurs
  dans l'intervalle \(\lbracket\tymin;\tymax\rbracket\).</li>
<li> \(\k \in \lbracket\tymin;\tymax\rbracket\)</li></ul>
<div class="text-left"><u>Conclusion :</u></div>
D'aprčs le corollaire du théorčme des valeurs intermédiaires, il existe une unique solution \(&#945;\) ŕ l'équation
  \(f(x)=\k\) sur l'intervalle \(\lbracket\xmin;\xmax\rbracket\).
<div class="spacer"></div>
<div class="bold">Recherche d'une valeur arrondie de la solution \(&#945;\) ŕ \(10^{-\nn}\) :</div>
<p>La méthode \methode détermine un encadrement
 d'amplitude inférieure ou égale ŕ \(10^{-\n}\) de la solution \(&#945;\) de
  l'équation \(f(x)=\k\) sur l'intervalle \(\lbracket\xmin;\xmax\rbracket\).</p>}
\text{zz=pari(f(t)=\fct_pari;)}
\title{Méthode par balayage classique (guidée)}
\text{prob=Méthode de balayage classique pour résoudre une équation de la forme \(f(x)=\k\)}
Le if p==1 est vraiment pouri
\text{DD=pari(default(format, "f.8");
vd=\xmin;
xxli=[];
yyli=[];
mli=[];
vfilp=[];
vfalp=[];
vdd=[];
vff=[];
for(p=1,4,
xli=[];
yli=[];
if(p==1,vf=vd+1.0*10^(-p+1);,vf=vd+1.0*10^(-p+1)-10^(-p););
forstep(x=vd,vf,1.0*10^(-p),xli=concat(xli,x*1.00);
yli=concat(yli,f(x)*1.0);
if(f(x) \ineq \k,vd=x;);
);
xxli=concat(xxli,[xli]);
yyli=concat(yyli,[yli]);
vfilp=concat(vfilp,f(vd));
vfalp=concat(vfalp,f(vd+10^(-p)));
vdd=concat(vdd,vd);
vff=concat(vff,vd+10^(-p));
);
)}
\text{code=\#Initialisation des variables\#
xmin=??
x=xmin
xmax=??
pas=??
\#Initialisation des listes\#
x_list=[]
y_list=[]
\#Définition d'une fonction\#
def f(x):
  return \fpyth
\#Coeur du programme\#
while x < xmax:
  y=f(x)
  x_list.append(x)
  y_list.append(y)
  x=x+pas
\#Corrige le problčme de mantisse\#
x_list=x_list[:10]
y_list=y_list[:10]
\#Affichage des listes et de l'image de l'abscisse maximale\#
print(x_list)
print(y_list)
print('f(',xmax,')=',f(xmax))
}
\text{versionk=??}
\title{Méthode par balayage avec une fonction 1}
\integer{etp=\nn+1}
\text{code=
\#Initialisation des listes#
x_list=[]
y_list=[]
\#Définition d'une fonction#
def f(x):
  return \fpyth
\#Initialisation des listes#
def balayage(f,k,a,b,n):
  fa,fb=f(a),f(b)
  for i in range(1,n+1):
    h=10**(-i)
    x=a
    \# Cas oů f est strictement croissante sur l'intervalle.
    if fa<fb:
      while f(x)<k:
        x_list.append(x)
        y_list.append(f(x))
        x=x+h
    else:
      \# Cas oů f est strictement décroissante sur l'intervalle.
      while f(x)>k:
        x_list.append(x)
        y_list.append(f(x))
        x=x+h
    a=x-h
  return (print(round(x-h,n),round(x,n),f(round(x,n))))
\#Appel de la fonction balayage oů les valeurs k, a, b et n sont ŕ indiquer.
balayage(f,\versionk,??,??,??)
\#Affichage des listes#
print(x_list)
print(y_list)
}
\text{LA=slib(runcode [python,[\code]],idtest2,theme=\theme canvas init \instruction_code,Jouer le code !)}
\text{pas=0.1,0.01,0.001,0.0001}
\text{xD=pari(print(xxli);)}
\text{yD=pari(print(yyli);)}
\matrix{xl=wims(declosing \xD[1]);wims(declosing \xD[2]);wims(declosing \xD[3]);wims(declosing \xD[4])}
\matrix{yl=wims(declosing \yD[1]);wims(declosing \yD[2]);wims(declosing \yD[3]);wims(declosing \yD[4])}
\text{vfilp=pari(print(vfilp);)}
\text{vfalp=pari(print(vfalp);)}
\text{vdd=pari(print(vdd);)}
\text{vff=pari(print(vff);)}
\text{filp2=wims(declosing \vfilp)}
\text{falp2=wims(declosing \vfalp)}
\text{vddd=wims(declosing \vdd)}
\text{vfff=wims(declosing \vff)}
\text{variable1=[xmin,[\xmin]]\tmax1[pas,[\pas[1]]],[x_list,[\xl[1;]]],[y_list,[\yl[1;]]]}
\text{variable2=[xmin,[\vddd[1]]]\tmax2[pas,[\pas[2]]],[x_list,[\xl[2;]]],[y_list,[\yl[2;]]]}
\text{variable3=[xmin,[\vddd[2]]]\tmax3[pas,[\pas[3]]],[x_list,[\xl[3;]]],[y_list,[\yl[3;]]]}
\text{variable4=[xmin,[\vddd[3]]]\tmax4[pas,[\pas[4]]],[x_list,[\xl[4;]]],[y_list,[\yl[4;]]]}
\integer{fin=(\vfff[3]+\vddd[3])/2*10^(\nn)}
\real{vfin=\fin/10^(\nn)}
debug
contin=\contin||step=\step |etp=\etp|vddd=\vddd||vfff=\vfff|
<br>xlli=\xl
<br>ylli=\yl
<br>pas=\pas
<br>\DDD
<br>\vfalpi
<br>vfin=\vfin
<br>nstep=\nstep
\statement{<div class="encadre">
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<p class="problematique">\prob</p>
<div class="enonce">
\enonce
<div class="question">
<p>Compléter l'algorithme afin de trouver un encadrement de \(&#945;\) ŕ \(10^{-\nnplusun}\) :</p>
\LA
<div class="wimscenter wimsborder box">
<b>Représentation graphique de la courbe \(C_f\) et de la droite d'équation \(y=\k\)</b>
\A
</div>
<div class="question">
<div class="text-left"><u>Conclusion :</u></div>
Ŕ l'aide des résultats numériques et graphiques effectués par l'algorithme, indiquer l'encadrement permettant
 de déterminer la valeur arrondie de \(&#945;\) ŕ \(10^{-\nn}\). Les valeurs des images doivent ętre arrondies au milličme.
<br>
\special{mathmlinput [\left.\begin{array}{lcl}
f(reply1) &=& reply2 \\ \hline
f(reply3) &=& reply4
\end{array}
\right \rbrace \Rightarrow reply5 \leq &#945; \leq reply6],6
reply1,,color:blue;font-size:20px
reply2,,color:blue;font-size:20px
reply3,,color:blue;font-size:20px
reply4,,color:blue;font-size:20px
reply5,,color:blue;font-size:20px
reply6,,color:blue;font-size:20px}
<p>La valeur arrondie ŕ \(10^{-\nn}\) est donc \(&#945;\simeq\) \embed{reply7,4}</p>
</div></div></div></div>
<script>
function graph(){
x_liste=Sk.ffi.remapToJs(Sk.globals["x_list"]);
y_liste=Sk.ffi.remapToJs(Sk.globals["y_list"]);
const xlen=x_liste.length;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [\xmin,\ymax,\xmax,\ymin],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
xaxis = brd.create('axis', [[0, 0], [1,0]]);
yaxis = brd.create('axis', [[\xmin+0.1, 0], [\xmin+0.1,1]]);
brd.suspendUpdate();
var c1=brd.create('functiongraph', [function(x){ return \fjs;}, \xmin, \xmax], {strokeWidth: 2});
var liii=brd.create('line',[[0,\k],[1,\k]],{Color:'green',fixed:true});
for(var jj = 0; jj < xlen; jj=jj+1) {
brd.create('point', [x_liste[jj],y_liste[jj]],{color:'red',fixed:true,name:""});}
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
}
\if{\step==2}{\integer{etp=2}}
\if{\step==3}{\integer{etp=3}}
\if{\step==4}{\integer{etp=4}}
\integer{etp=\nn+1}
\matrix{mrep=\reply1,\reply2,\reply3,\reply4}
\text{LA=slib(runcode [python,[\code]],idtest2,theme=\theme canvas init \instruction_code,Jouer le code !)}
\answer{}{\zbla1}{type=numeric}{option=comma nonstop}
\answer{}{\zbla2}{type=numeric}{option=comma nonstop}
\answer{}{\zbla3}{type=numeric}{option=comma nonstop}
\answer{}{\zbla4}{type=numeric}{option=comma nonstop}
\answer{}{\vddd[\etp]}{type=numeric}{option=comma nonstop}
\answer{}{\vfff[\etp]}{type=numeric}{option=comma nonstop}
\answer{}{\vfin}{type=numeric}{option=comma}
\condition{\(f(\mrep[1])=\mrep[2]\)}{((abs(\mrep[1]-\vddd[\etp])<10^(-\nnplusun)) and (abs(\mrep[2]-\filp2[\etp])<10^(-3))) or ((abs(\mrep[1]-\vfff[\etp])<10^(-\nnplusun)) and (abs(\mrep[2]-\falp2[\etp])<10^(-3)))}
\condition{\(f(\mrep[3])=\mrep[4]\)}{((abs(\mrep[3]-\vddd[\etp])<10^(-\nnplusun)) and (abs(\mrep[4]-\filp2[\etp])<10^(-3))) or ((abs(\mrep[3]-\vfff[\etp])<10^(-\nnplusun)) and (abs(\mrep[4]-\falp2[\etp])<10^(-3)))}
