\title{Briggs}
\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\keywords{python calcul}
\text{prob=Algorithme de Briggs pour calculer un logarithme}
\text{hist=Henry Briggs est un mathématicien anglais né en 1556 et mort en 1630.
 En 1624 (10 ans aprčs «l’invention» des logarithmes par John Neper), il publie son ouvrage
 Arithmetica logarithmica dans lequel on trouve des tables du logarithme décimal trčs précises.}

function(){return (Math.log(g1.X(),1)-1)}>0?'+':'';


\text{B=JXG.Options.point.showInfobox = true;
JXG.Options.point.infoboxDigits = 3;
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
JXG.Options.point.size =4;
JXG.Options.text.useMathJax = true;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [-2,5,4,-5],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
var c1=brd.create('functiongraph', [function(x){ return Math.log(x,1);}, -1, 10], {strokeWidth: 2});
var g1=brd.create('glider', [2, Math.log(2,1), c1]);
brd.create('tangent', [g1],{color:"red"});
var sign='';
var txt = brd.create('text', [3,4,function(){
    return '<b>Équation de la tangente : </b>\(y=\)'+ (1/g1.X()).toFixed(2)+'\(x\)'+sign
    +(Math.log(g1.X(),1)-1).toFixed(2);
  }],{anchorX:'right', anchorY:'top',cssClass:'jsx',fontSize:12});
g1.on('down', function (e, i){if ((Math.log(g1.X(),1)-1)>0){sign='+';} else {sign = '';}});
}
\text{A=slib(geo2D/jsxgraph jsxbox,500 x 500,\B)}

\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boiteg">
<img src=\imagedir/Briggs.jpg alt="Henry Briggs"/>
<span>\hist</span>
</div>

<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python" />
</div>
<div class="enonce">
\enonce
<div class="question">
\quest1
<div class="wimscenter">\A</div>
\if{\step>1}{<div class="etape">ÉTAPE \step sur 5</div>La moyenne arithmétique devient la nouvelle largeur ou longueur.}
<div class="wimscenter wimsborder box">
\if{\step=1}{\embed{r1,600x600
jsxbox brd
\BB
jxgbox_var1=[\xinit,\yinit]
}}
\if{\step=2 and \na>=2}{\embed{r6,600x600
jsxbox brd
\B2
jxgbox_var1=[\llo[1],\largeuri]
}}
\if{\step=3 and \na>=3}{\embed{r11,600x600
jsxbox brd
\B3
jxgbox_var1=[\llo[2],\lla[2]]
}}
\if{\step=4 and \na>=4}{\embed{r16,600x600
jsxbox brd
\B4
jxgbox_var1=[\llo[3],\lla[3]]
}}
</div>
\if{\step>=5}{<div class="wimscenter">\A</div>}
<div class="wimscenter">
<table class="wimsborder">
<tr><th>Étape</th><th>Largeur</th><th>Longeur</th><th>Moyenne arithmétique<br/>
 \(\frac{\text{largeur}+\text{longueur}}{2}\)</th>
 <th>Moyenne arithmétique au carré</th></tr>
\if{\step=1 and \na>=1}{<tr><th>1</th>\for{i=2 to 5}{<td>\embed{reply\i,4}</td>}</tr>}
\if{\step>=2 and \na>=2}{<tr><th>1</th><td>\rtab1</td><td>\rtab2</td><td>\rtab3</td><td>\rtab4</td></tr>}
\if{\step=2 and \na>=2}{<tr><th>2</th>\for{i=7 to 10}{<td>\embed{reply\i,4}</td>}</tr>}
\if{\step>=3 and \na>=3}{<tr><th>2</th><td>\rtab5</td><td>\rtab6</td><td>\rtab7</td><td>\rtab8</td></tr>}
\if{\step=3 and \na>=3}{<tr><th>3</th>\for{i=12 to 15}{<td>\embed{reply\i,4}</td>}</tr>}
\if{\step>=4 and \na>=4}{<tr><th>3</th><td>\rtab9</td><td>\rtab10</td><td>\rtab11</td><td>\rtab12</td></tr>}
\if{\step=4 and \na>=4}{<tr><th>4</th>\for{i=17 to 20}{<td>\embed{reply\i,4}</td>}</tr>}
\if{\step>=5}{<tr><th>4</th><td>\rtab13</td><td>\rtab14</td><td>\rtab15</td><td>\rtab16</td></tr>}
</table>

}