%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/constructioncourbe.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\computeanswer{yes}
\precision{1000}
\text{theme=(\confparm1==)?ambiance:\confparm1}
\integer{nn=randint(10..50)}
\integer{a=randitem(+,-)randint(1..10)}
\integer{b=randint(-4..4)}
\integer{c=randint(-10..10)}
\function{f=maxima(expand(\a*x^2+\b*x+\c))}
\function{fp=diff(\f,x)}
\text{fpp=wims(replace x by x_i in \fp)}
\text{fct_pari=wims(replace x by t in \f)}
\text{fct_parip=wims(replace x by t in \fp)}
\text{fpyth=wims(replace \^ by ** in \f)}
\text{fpythp=wims(replace \^ by ** in \fp)}
\text{fjss=wims(replace \^2 by *x in \f)}
\text{fjs=wims(replace \^3 by *x*x in \fjss)}
\text{ft=texmath(\f)}
\real{x1=-\b/2/\a}
\integer{xg=randint(2..5)}
\integer{xd=randint(2..5)}
\integer{xmin=floor(\x1)-\xg}
\integer{xmax=floor(\x1)+\xd}
\rational{ymin=(\a>0)?evalue(\f,x=\x1)-10}
\rational{ymax=(\a>0 and abs(\xg)>=abs(\xd))?evalue(\f,x=\xmin)+10:evalue(\f,x=\xmax)+10}
\rational{ymax=(\a<0)?evalue(\f,x=\x1)+10}
\rational{ymin=(\a<0 and abs(\xg)>=abs(\xd))?evalue(\f,x=\xmin)-10:evalue(\f,x=\xmax)-10}
\text{tymin=texmath(\ymin)}
\text{tymax=texmath(\ymax)}
\integer{xming=(\xmin>0)?-1:\xmin-1}
\integer{xmaxg=(\xmax<0)?1:\xmax+1}
\integer{ymaxg=(\ymax<0 and \ymin<0 )?10:\ymax}
\integer{yming=(\ymax>0 and \ymin>0)?-10:\ymin}
\matrix{repere=\xming,\ymaxg,\xmaxg,\yming}
\text{zz=pari(f(t)=\fct_pari;)}
\text{B1=slib(geo2D/jsxgraph jsxbox1,600 x 200,JXG.Options.point.fixed = false;
JXG.Options.point.showInfobox=true;
JXG.Options.point.highlight=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.size = 5;
JXG.Options.point.withLabel=true;
const board = JXG.JSXGraph.initBoard('jsxbox1', {axis:false, boundingbox: [-10,2,10,-2],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
const xxaxis = board.create('axis', [[0, 0], [1,0]]);
var p1=board.create('point',[-8,0],{name:'a', fixed: true, strokeColor:'black',label: {Color:'blue',offset:[-15,10]}});
var p2=board.create('point',[8,0],{name:'b', fixed: true, strokeColor:'black',label: {Color:'blue'}});
board.create('line',[p1,p2],{straightFirst:false, straightLast:false});
var nn = board.create('slider',[[-8,1.5],[-4,1.5],[1,1,10]],{name:'nombre de sous-intervalles',snapWidth:1});
var dynamicObjects = [];
var glider_xi = null;
var lastN = -1;
function clearDynamic() {
  if (glider_xi !== null) {
    board.removeObject(glider_xi);
    glider_xi = null;
  }
  for (var i = 0; i < dynamicObjects.length; i++) {
    board.removeObject(dynamicObjects[i]);
  }
  dynamicObjects = [];
}
function rebuild() {
  var n = Math.round(nn.Value());
  if (n === lastN) return;
  lastN = n;
  var a = p1.X();
  var b = p2.X();
  var h = (b - a) / n;
  board.suspendUpdate();
  clearDynamic();
  var subdivPoints = [];
  for (var i = 0; i <= n; i++) {
      var xi = a + h * i;
      var pt = board.create('point', [xi, 0], {name: 'x_{' + i + '}', strokeColor: 'green', fillColor: 'green', face: '+', size: 11, fixed: true,showInfobox: false, label: { offset: [0, -18], fontSize: 10 }});
      dynamicObjects.push(pt);
      subdivPoints.push(pt);
      if (i < n) {var txt = board.create('text', [xi + h / 2, 0.5, 'h'], {anchorX: 'middle', fontSize: 12, fixed: true});
        dynamicObjects.push(txt);
      }
  }
var topSeg = board.create('segment', [[a, 0.25], [b, 0.25]], { strokeColor: 'green', strokeWidth: 2, fixed: true});
dynamicObjects.push(topSeg);
glider_xi = board.create('glider', [a, 0, xxaxis], { name: 'x_i',
  showInfobox: false,
  fillColor: 'white', strokeColor: 'red',
  face: 'o', size: 12,
  attractors: subdivPoints,
  attractorDistance: h / 2,
  snatchDistance: h / 2,
  label: { color: 'red', offset: [0, 25], fontSize: 12 }
});
var label_xi = board.create('text', [0, -1, function() {
      var k = Math.round((glider_xi.X() - p1.X()) / h);
      if (k === 0) return 'x_i = a';
      if (k === 1) return 'x_i = a+h';
      return 'x_i = a+' + k + 'h';
    }], { anchorX: 'middle', fontSize: 14, color: 'red', fixed: true });
dynamicObjects.push(label_xi);
board.unsuspendUpdate();
}
rebuild();
nn.on('drag', function() {rebuild();});
)}
\title{Construction de la courbe par la méthode de balayage en utilisant une boucle for}
\text{prob=Construction d'une courbe \(f\) par la méthode de balayage en utilisant une boucle for}
\text{enonce=<p>Soit \(f\) une fonction définie par \(f(x)=\ft\) sur l'intervalle \(\lbracket\xmin;\xmax\rbracket\).</p>
<p>On souhaite construire la représentation graphique de la fonction \(f\).</p>}
\text{DD=pari(default(format, "f.8");
vd=\xmin;
va=\xmax;
pn=\nn;
ph=(va-vd)/pn;
xxli=[];
yyli=[];
forstep(x=vd,va,ph,xxli=concat(xxli,x*1.00);
yyli=concat(yyli,f(x)*1.0););
)}
\#debug
a=\xmin
b=\xmax
n=\nn
h=(b-a)/n
x=a+h*i
\text{code=\#Initialisation des variables\#
a=??
b=??
n=??
h=??
\#Initialisation des listes\#
x_list=[]
y_list=[]
\#Définition d'une fonction\#
def f(x):
  return \fpyth
\#Coeur du programme\#
for i in range(n+1):
  x=??
  y=f(x)
  x_list.append(x)
  y_list.append(y)
\#Affichage des listes\#
print(x_list)
print(y_list)}
\text{titregraph=Représentation graphique de la courbe \(C_f\) avec les points créés}
\text{coefr=var c1=brd.create('functiongraph', [function(x){ return \fjs;}, \xmin, \xmax], {strokeWidth: 2});
for(var jj = 0; jj < xlen; jj=jj+1) {
var t=brd.create('point', [x_liste[jj],y_liste[jj]],{color:'red',fixed:true,name:""});}}
\integer{reppyth=3}
\text{enonce_algo=Compléter l'algorithme en découpant l'intervalle \(\lbracket \xmin;\xmax \rbracket \)
 en \nn sous-intervalles de męme longueur.}
\text{Bfonction=var c1=brd.create('functiongraph', [function(x){return \fjs;}, \xmin, \xmax], {strokeWidth: 2});}
\text{enon3=Pour construire une approximation de la représentation graphique de la fonction \(f\)
 sur l'intervalle \(\lbracket a;b \rbracket \), on découpe l'intervalle \(\lbracket a;b \rbracket \)
 en un nombre fini \(n\) de sous-intervalles de męme longueur.}
\text{B=JXG.Options.point.showInfobox = true;
JXG.Options.point.infoboxDigits = 5;
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
JXG.Options.point.size =4;
JXG.Options.text.useMathJax = true;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [\repere],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
\Bfonction
}
\text{A=slib(geo2D/jsxgraph jsxbox,500 x 500,\B)}
\text{xD=pari(print(xxli);)}
\text{yD=pari(print(yyli);)}
\matrix{xl=wims(declosing \xD)}
\matrix{yl=wims(declosing \yD)}
\text{mD=pari(print(mmli);)}
\text{pD=pari(print(ppli);)}
\matrix{ml=wims(declosing \mD)}
\matrix{pl=wims(declosing \pD)}
\#debug
L'utilisation de special mathml ne marche pas pour les coordonnées des points.
 Cela interfére avec le type coding.
contin=\contin||step=\step |etp=\etp|vddd=\vddd||vfff=\vfff|
<br>xlli=\xl
<br>ylli=\yl
\statement{<div class="encadre">
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<p class="problematique">\prob</p>
<div class="enonce">
\enonce
<div class="question">
<div class="bold">Soit \(n\) un entier naturel non nul. Découpage de l'intervalle \(\lbracket a;b \rbracket \) en \(n\)
 sous-intervalles :</div>
<ul><li>Soit \(a\) et \(b\) deux nombres réels définis tels que \(a<b\).
<br>\enon3</li></ul>
<div class="wimscenter">\B1</div>
<ul>
<li>Modifier le nombre de sous-intervalles de la figure proposée puis déterminer la longueur d'un intervalle \(h\)
 en fonction de \(a\), \(b\) et \(n\).
 En survolant les points ŕ l'aide de la souris, on peut lire leurs coordonnées.
<div class="wimscenter"> \(h=\)\embed{reply1,10}</div></li>
<li>Modifier le nombre de sous-intervalles de la figure proposée et déplacer le point \(x_i\). Exprimer
 la valeur de \(x_{i}\) en fonction de \(a\), \(h\) et de l'index \(i\) :
<div class="wimscenter">\(x_{i}=\)\embed{reply2,10}</div></li>
</ul>
</div>
<div class="question">
<div class="bold">\enonce_algo</div>
<div class="wimsborder box">
\embed{reply\reppyth,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>
<div class="wimscenter wimsborder box">
<b>\titregraph</b>
\A
</div>
</div></div></div>
<script>
function graph(){
x_liste=Sk.ffi.remapToJs(Sk.globals["x_list"]);
y_liste=Sk.ffi.remapToJs(Sk.globals["y_list"]);
\coefi
const xlen=x_liste.length;
const brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [\repere],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
brd.suspendUpdate();
\coefr
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
}
\answer{}{(b-a)/n}{type=formal}{option=nonstop}
\answer{}{a+h*i}{type=formal}{option=nonstop}
\answer{}{[a,[\xmin]],[b,[\xmax]],[n,[\nn]],[x_list,[\xl]],[y_list,[\yl]]}{type=runcode}{option=precision=10000 \instruction_code}{weight=10}
