%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/constructioncourbe.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\computeanswer{yes}
\precision{1000}
\text{theme=(\confparm1==)?ambiance:\confparm1}
\integer{nn=randint(10..50)}
\integer{a=randitem(+,-)randint(1..10)}
\integer{b=randint(-4..4)}
\integer{c=randint(-10..10)}
\function{f=maxima(expand(\a*x^2+\b*x+\c))}
\function{fp=diff(\f,x)}
\text{fpp=wims(replace x by x_i in \fp)}
\text{fct_pari=wims(replace x by t in \f)}
\text{fct_parip=wims(replace x by t in \fp)}
\text{fpyth=wims(replace \^ by ** in \f)}
\text{fpythp=wims(replace \^ by ** in \fp)}
\text{fjss=wims(replace \^2 by *x in \f)}
\text{fjs=wims(replace \^3 by *x*x in \fjss)}
\text{ft=texmath(\f)}
\real{x1=-\b/2/\a}
\integer{xg=randint(2..5)}
\integer{xd=randint(2..5)}
\integer{xmin=floor(\x1)-\xg}
\integer{xmax=floor(\x1)+\xd}
\rational{ymin=(\a>0)?evalue(\f,x=\x1)-10}
\rational{ymax=(\a>0 and abs(\xg)>=abs(\xd))?evalue(\f,x=\xmin)+10:evalue(\f,x=\xmax)+10}
\rational{ymax=(\a<0)?evalue(\f,x=\x1)+10}
\rational{ymin=(\a<0 and abs(\xg)>=abs(\xd))?evalue(\f,x=\xmin)-10:evalue(\f,x=\xmax)-10}
\text{tymin=texmath(\ymin)}
\text{tymax=texmath(\ymax)}
\integer{xming=(\xmin>0)?-1:\xmin-1}
\integer{xmaxg=(\xmax<0)?1:\xmax+1}
\integer{ymaxg=(\ymax<0 and \ymin<0 )?10:\ymax}
\integer{yming=(\ymax>0 and \ymin>0)?-10:\ymin}
\matrix{repere=\xming,\ymaxg,\xmaxg,\yming}
\text{zz=pari(f(t)=\fct_pari;)}
\text{B1=slib(geo2D/jsxgraph jsxbox1,600 x 200,JXG.Options.point.fixed = false;
JXG.Options.point.showInfobox=true;
JXG.Options.point.highlight=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.size = 5;
JXG.Options.point.withLabel=true;
const board = JXG.JSXGraph.initBoard('jsxbox1', {axis:false, boundingbox: [-10,2,10,-2],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
const xxaxis = board.create('axis', [[0, 0], [1,0]]);
var p1=board.create('point',[-8,0],{name:'a', fixed: true, strokeColor:'black',label: {Color:'blue',offset:[-15,10]}});
var p2=board.create('point',[8,0],{name:'b', fixed: true, strokeColor:'black',label: {Color:'blue'}});
board.create('line',[p1,p2],{straightFirst:false, straightLast:false});
var nn = board.create('slider',[[-8,1.5],[-4,1.5],[1,1,10]],{name:'nombre de sous-intervalles',snapWidth:1});
var dynamicObjects = [];
var glider_xi = null;
var lastN = -1;
function clearDynamic() {
  if (glider_xi !== null) {
    board.removeObject(glider_xi);
    glider_xi = null;
  }
  for (var i = 0; i < dynamicObjects.length; i++) {
    board.removeObject(dynamicObjects[i]);
  }
  dynamicObjects = [];
}
function rebuild() {
  var n = Math.round(nn.Value());
  if (n === lastN) return;
  lastN = n;
  var a = p1.X();
  var b = p2.X();
  var h = (b - a) / n;
  board.suspendUpdate();
  clearDynamic();
  var subdivPoints = [];
  for (var i = 0; i <= n; i++) {
      var xi = a + h * i;
      var pt = board.create('point', [xi, 0], {name: 'x_{' + i + '}', strokeColor: 'green', fillColor: 'green', face: '+', size: 11, fixed: true,showInfobox: false, label: { offset: [0, -18], fontSize: 10 }});
      dynamicObjects.push(pt);
      subdivPoints.push(pt);
      if (i < n) {var txt = board.create('text', [xi + h / 2, 0.5, 'h'], {anchorX: 'middle', fontSize: 12, fixed: true});
        dynamicObjects.push(txt);
      }
  }
var topSeg = board.create('segment', [[a, 0.25], [b, 0.25]], { strokeColor: 'green', strokeWidth: 2, fixed: true});
dynamicObjects.push(topSeg);
glider_xi = board.create('glider', [a, 0, xxaxis], { name: 'x_i',
  showInfobox: false,
  fillColor: 'white', strokeColor: 'red',
  face: 'o', size: 12,
  attractors: subdivPoints,
  attractorDistance: h / 2,
  snatchDistance: h / 2,
  label: { color: 'red', offset: [0, 25], fontSize: 12 }
});
var label_xi = board.create('text', [0, -1, function() {
      var k = Math.round((glider_xi.X() - p1.X()) / h);
      if (k === 0) return 'x_i = a';
      if (k === 1) return 'x_i = a+h';
      return 'x_i = a+' + k + 'h';
    }], { anchorX: 'middle', fontSize: 14, color: 'red', fixed: true });
dynamicObjects.push(label_xi);
board.unsuspendUpdate();
}
rebuild();
nn.on('drag', function() {rebuild();});
)}
\title{Équation réduite d'une droite 2}
\text{prob=Déterminer l'équation réduite d'une droite \((d )\) passant par 2 points}
\integer{nch=randint(1..3)}
\if{\nch==1}{\integer{x_A=randint(-5..5)}
\integer{y_A=randint(-5..5)}
\integer{x_B=\x_A}
\integer{y_B=randint(-5..5)}
\while{\y_A==\y_B}{\integer{y_A=randint(-5..5)}}
\text{rep1=\x_A}
\text{rep2=Vide}
\matrix{nstep=r1,r2,r3}
}
\if{\nch==2}{\integer{x_A=randint(-5..5)}
\integer{y_A=randint(-5..5)}
\integer{x_B=randint(-5..5)}
\integer{y_B=\y_A}
\while{\x_A==\x_B}{\integer{x_A=randint(-5..5)}}
\text{rep1=Vide}
\text{rep2=\y_A}
\matrix{nstep=r1,r2,r4}
}
\if{\nch==3}{\integer{x_A=randint(-5..5)}
\integer{y_A=randint(-5..5)}
\integer{x_B=randint(-5..5)}
\integer{y_B=randint(-5..5)}
\while{\x_A==\x_B}{\integer{x_A=randint(-5..5)}}
\while{\y_A==\y_B}{\integer{y_A=randint(-5..5)}}
\rational{am=(\y_B-\y_A)/(\x_B-\x_A)}
\rational{dm=\y_A-(\y_B-\y_A)/(\x_B-\x_A)*\x_A}
\text{rep1=Vide}
\text{rep2=\am*x+\dm}
\matrix{nstep=r1,r2,r5}
}
\nextstep{\nstep}
\integer{xming=-6}
\integer{xmaxg=6}
\integer{yming=-6}
\integer{ymaxg=6}
\text{enonce=<p>Soit une droite \((d)\) passant par les points \(A(\x_A;\y_A)\)
 et \(B(\x_B;\y_B)\). On recherche l'équation réduite de cette droite de la forme :
 \(y=m x+p \) ou \(y=b \) ou \(x=c \).</p>}
\text{titregraph=Représentation graphique des points \(A\), \(B\) en rouge et de la
 droite créée en vert}
\text{DD=pari(default(format, "f.8");
xa=\x_A;
ya=\y_A;
xb=\x_B;
yb=\y_B;
pn=\nn;
xxli=[xa*1.0,xb*1.0];
yyli=[ya*1.0,yb*1.0];
if(xa!=xb,mmli=(yb-ya)/(xb-xa)*1.0;
ppli=ya-mmli*xa;);
)}
\#debug
\text{code=\#Initialisation des variables\#
x_A=??
y_A=??
x_B=??
y_B=??
\#Initialisation des listes\#
x_list=[x_A,x_B]
y_list=[y_A,y_B]
\#Coeur du programme\#
if x_A==x_B:
  if y_A==y_B:
    print('Les 2 points sont confondus donc il existe une infinité de droites')
  else:
    xv=??
    print('La droite (d) est verticale d équation : x='+str(xv)+'.')
elif y_A==y_B:
  yh=??
  print('La droite (d) est horizontale d équation : y='+str(yh)+'.')
else:
  m=??
  p=??
  print('La droite (d) est oblique d équation : y ='+str(m)+'x +'+str(p)+'.')
}
\text{coefi=xv=Sk.ffi.remapToJs(Sk.globals["xv"]);
yh=Sk.ffi.remapToJs(Sk.globals["yh"]);
m=Sk.ffi.remapToJs(Sk.globals["m"]);
p=Sk.ffi.remapToJs(Sk.globals["p"]);}
\text{coefr=for(var jj = 0; jj < xlen; jj=jj+1) {
var t=brd.create('point', [x_liste[jj],y_liste[jj]],{color:'red',fixed:true,name:""});}
if(x_liste[0]==x_liste[1]){brd.create('line', [-xv, 1, 0], {strokeWidth: 2,Color: "green"});}
if(y_liste[0]==y_liste[1]){brd.create('line', [-yh, 0, 1], {strokeWidth: 2,Color: "green"});}
if((x_liste[0]!=x_liste[1])&(y_liste[0]!=y_liste[1])){brd.create('functiongraph', [function(x){ return m*x+p;}, \xming, \xmaxg], {strokeWidth: 2,Color: "green"});}
}
\integer{reppyth=(\nch==1)?3}
\integer{reppyth=(\nch==2)?4}
\integer{reppyth=(\nch==3)?5}
\text{enonce_algo=Compléter l'algorithme et vérifier vos calculs ŕ l'aide du graphique.}
\text{Bfonction=}
\text{B=JXG.Options.point.showInfobox = true;
JXG.Options.point.infoboxDigits = 5;
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
JXG.Options.point.size =4;
JXG.Options.text.useMathJax = true;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [\repere],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
\Bfonction
}
\text{A=slib(geo2D/jsxgraph jsxbox,500 x 500,\B)}
\text{xD=pari(print(xxli);)}
\text{yD=pari(print(yyli);)}
\matrix{xl=wims(declosing \xD)}
\matrix{yl=wims(declosing \yD)}
\text{mD=pari(print(mmli);)}
\text{pD=pari(print(ppli);)}
\matrix{ml=wims(declosing \mD)}
\matrix{pl=wims(declosing \pD)}
\#debug
L'utilisation de special mathml ne marche pas pour les coordonnées des points.
 Cela interfére avec le type coding.
contin=\contin||step=\step |etp=\etp|vddd=\vddd||vfff=\vfff|
<br>xlli=\xl
<br>ylli=\yl
\statement{<div class="encadre">
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<p class="problematique">\prob</p>
<div class="enonce">
\enonce
<div class="question">
<div class="bold">Déterminer une équation réduite de la droite \(( d )\) :</div>
<ul>
<li>Compléter le champ permettant de donner l'équation réduite de la droite \((d)\) et
 laisser l'autre champ vide :
<div class="wimscenter">\(x=\) \embed{reply1,20} </div>
<div class="wimscenter">\(y=\) \embed{reply2,20} </div></li>
</ul>
</div>
<div class="question">
<div class="bold">\enonce_algo</div>
<div class="wimsborder box">
\embed{reply\reppyth,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>
<div class="wimscenter wimsborder box">
<b>\titregraph</b>
\A
</div>
</div></div></div>
<script>
function graph(){
x_liste=Sk.ffi.remapToJs(Sk.globals["x_list"]);
y_liste=Sk.ffi.remapToJs(Sk.globals["y_list"]);
\coefi
const xlen=x_liste.length;
const brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [\repere],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
brd.suspendUpdate();
\coefr
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
}
\answer{}{\rep1}{type=formal}{option=nonstop default="Vide"}
\answer{}{\rep2}{type=formal}{option=nonstop default="Vide"}
\answer{}{[x_list,[\xl]],[y_list,[\yl]],[xv,[\x_A]]}{type=runcode}{option=precision=10000 \instruction_code}{weight=10}
\answer{}{[x_list,[\xl]],[y_list,[\yl]],[yh,[\y_A]]}{type=runcode}{option=precision=10000 \instruction_code}{weight=10}
\answer{}{[x_list,[\xl]],[y_list,[\yl]],[m,[\ml]],[p,[\pl]]}{type=runcode}{option=precision=10000 \instruction_code}{weight=10}
\text{nstep=}
