%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/constructioncourbe.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\computeanswer{yes}
\precision{1000}
\text{theme=(\confparm1==)?ambiance:\confparm1}
\integer{nn=randint(10..50)}
\integer{a=randitem(+,-)randint(1..10)}
\integer{b=randint(-4..4)}
\integer{c=randint(-10..10)}
\function{f=maxima(expand(\a*x^2+\b*x+\c))}
\function{fp=diff(\f,x)}
\text{fpp=wims(replace x by x_i in \fp)}
\text{fct_pari=wims(replace x by t in \f)}
\text{fct_parip=wims(replace x by t in \fp)}
\text{fpyth=wims(replace \^ by ** in \f)}
\text{fpythp=wims(replace \^ by ** in \fp)}
\text{fjss=wims(replace \^2 by *x in \f)}
\text{fjs=wims(replace \^3 by *x*x in \fjss)}
\text{ft=texmath(\f)}
\real{x1=-\b/2/\a}
\integer{xg=randint(2..5)}
\integer{xd=randint(2..5)}
\integer{xmin=floor(\x1)-\xg}
\integer{xmax=floor(\x1)+\xd}
\rational{ymin=(\a>0)?evalue(\f,x=\x1)-10}
\rational{ymax=(\a>0 and abs(\xg)>=abs(\xd))?evalue(\f,x=\xmin)+10:evalue(\f,x=\xmax)+10}
\rational{ymax=(\a<0)?evalue(\f,x=\x1)+10}
\rational{ymin=(\a<0 and abs(\xg)>=abs(\xd))?evalue(\f,x=\xmin)-10:evalue(\f,x=\xmax)-10}
\text{tymin=texmath(\ymin)}
\text{tymax=texmath(\ymax)}
\integer{xming=(\xmin>0)?-1:\xmin-1}
\integer{xmaxg=(\xmax<0)?1:\xmax+1}
\integer{ymaxg=(\ymax<0 and \ymin<0 )?10:\ymax}
\integer{yming=(\ymax>0 and \ymin>0)?-10:\ymin}
\matrix{repere=\xming,\ymaxg,\xmaxg,\yming}
\text{zz=pari(f(t)=\fct_pari;)}
\text{B1=slib(geo2D/jsxgraph jsxbox1,600 x 200,JXG.Options.point.fixed = false;
JXG.Options.point.showInfobox=true;
JXG.Options.point.highlight=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.size = 5;
JXG.Options.point.withLabel=true;
const board = JXG.JSXGraph.initBoard('jsxbox1', {axis:false, boundingbox: [-10,2,10,-2],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
const xxaxis = board.create('axis', [[0, 0], [1,0]]);
var p1=board.create('point',[-8,0],{name:'a', fixed: true, strokeColor:'black',label: {Color:'blue',offset:[-15,10]}});
var p2=board.create('point',[8,0],{name:'b', fixed: true, strokeColor:'black',label: {Color:'blue'}});
board.create('line',[p1,p2],{straightFirst:false, straightLast:false});
var nn = board.create('slider',[[-8,1.5],[-4,1.5],[1,1,10]],{name:'nombre de sous-intervalles',snapWidth:1});
var dynamicObjects = [];
var glider_xi = null;
var lastN = -1;
function clearDynamic() {
  if (glider_xi !== null) {
    board.removeObject(glider_xi);
    glider_xi = null;
  }
  for (var i = 0; i < dynamicObjects.length; i++) {
    board.removeObject(dynamicObjects[i]);
  }
  dynamicObjects = [];
}
function rebuild() {
  var n = Math.round(nn.Value());
  if (n === lastN) return;
  lastN = n;
  var a = p1.X();
  var b = p2.X();
  var h = (b - a) / n;
  board.suspendUpdate();
  clearDynamic();
  var subdivPoints = [];
  for (var i = 0; i <= n; i++) {
      var xi = a + h * i;
      var pt = board.create('point', [xi, 0], {name: 'x_{' + i + '}', strokeColor: 'green', fillColor: 'green', face: '+', size: 11, fixed: true,showInfobox: false, label: { offset: [0, -18], fontSize: 10 }});
      dynamicObjects.push(pt);
      subdivPoints.push(pt);
      if (i < n) {var txt = board.create('text', [xi + h / 2, 0.5, 'h'], {anchorX: 'middle', fontSize: 12, fixed: true});
        dynamicObjects.push(txt);
      }
  }
var topSeg = board.create('segment', [[a, 0.25], [b, 0.25]], { strokeColor: 'green', strokeWidth: 2, fixed: true});
dynamicObjects.push(topSeg);
glider_xi = board.create('glider', [a, 0, xxaxis], { name: 'x_i',
  showInfobox: false,
  fillColor: 'white', strokeColor: 'red',
  face: 'o', size: 12,
  attractors: subdivPoints,
  attractorDistance: h / 2,
  snatchDistance: h / 2,
  label: { color: 'red', offset: [0, 25], fontSize: 12 }
});
var label_xi = board.create('text', [0, -1, function() {
      var k = Math.round((glider_xi.X() - p1.X()) / h);
      if (k === 0) return 'x_i = a';
      if (k === 1) return 'x_i = a+h';
      return 'x_i = a+' + k + 'h';
    }], { anchorX: 'middle', fontSize: 14, color: 'red', fixed: true });
dynamicObjects.push(label_xi);
board.unsuspendUpdate();
}
rebuild();
nn.on('drag', function() {rebuild();});
)}
\title{Équation réduite d'une droite 1}
\text{prob=Déterminer l'équation réduite d'une droite \((d )\) passant par 2 points}
\integer{xA=randint(-5..5)}
\integer{yA=randint(-5..5)}
\integer{xB=randint(-5..5)}
\integer{yB=randint(-5..5)}
\while{\xA==\xB}{\integer{xA=randint(-5..5)}}
\integer{xming=-6}
\integer{xmaxg=6}
\integer{yming=-6}
\integer{ymaxg=6}
\rational{am=(\yB-\yA)/(\xB-\xA)}
\text{bm=\am*x+p}
\rational{dm=\yA-(\yB-\yA)/(\xB-\xA)*\xA}
\text{em=\am*x+\dm}
\text{enonce=<p>Soit une droite \((d)\) passant par les points \(A(\xA;\yA)\)
 et \(B(\xB;\yB)\). On recherche l'équation réduite de cette droite de la forme :
 \(y=m x+p \).</p>}
\text{titregraph=Représentation graphique des points \(A\), \(B\) en rouge et de la
 droite créée en vert}
\text{DD=pari(default(format, "f.8");
xa=\xA;
ya=\yA;
xb=\xB;
yb=\yB;
pn=\nn;
xxli=[xa*1.0,xb*1.0];
yyli=[ya*1.0,yb*1.0];
mmli=(yb-ya)/(xb-xa)*1.0;
ppli=ya-mmli*xa;
)}
\#debug
m=(y_B-y_A)/(x_B-x_A)
p=y_A-m*x_A
\text{code=\#Initialisation des variables\#
x_A=??
y_A=??
x_B=??
y_B=??
\#Initialisation des listes\#
x_list=[x_A,x_B]
y_list=[y_A,y_B]
\#Coeur du programme\#
m=??
p=??
\#Affichage des listes\#
print(x_list)
print(y_list)
print('m=',m)
print('p=',p)}
\text{coefi=m=Sk.ffi.remapToJs(Sk.globals["m"]);
p=Sk.ffi.remapToJs(Sk.globals["p"]);}
\text{coefr=for(var jj = 0; jj < xlen; jj=jj+1) {
var t=brd.create('point', [x_liste[jj],y_liste[jj]],{color:'red',fixed:true,name:""});}
brd.create('functiongraph', [function(x){ return m*x+p;}, \xming, \xmaxg], {strokeWidth: 2,Color: "green"});
}
\integer{reppyth=7}
\text{enonce_algo=Compléter l'algorithme et vérifier vos calculs ŕ l'aide du graphique.}
\text{Bfonction=}
\text{B=JXG.Options.point.showInfobox = true;
JXG.Options.point.infoboxDigits = 5;
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
JXG.Options.point.size =4;
JXG.Options.text.useMathJax = true;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [\repere],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
\Bfonction
}
\text{A=slib(geo2D/jsxgraph jsxbox,500 x 500,\B)}
\text{xD=pari(print(xxli);)}
\text{yD=pari(print(yyli);)}
\matrix{xl=wims(declosing \xD)}
\matrix{yl=wims(declosing \yD)}
\text{mD=pari(print(mmli);)}
\text{pD=pari(print(ppli);)}
\matrix{ml=wims(declosing \mD)}
\matrix{pl=wims(declosing \pD)}
\#debug
L'utilisation de special mathml ne marche pas pour les coordonnées des points.
 Cela interfére avec le type coding.
contin=\contin||step=\step |etp=\etp|vddd=\vddd||vfff=\vfff|
<br>xlli=\xl
<br>ylli=\yl
\statement{<div class="encadre">
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<p class="problematique">\prob</p>
<div class="enonce">
\enonce
<div class="question">
<div class="bold">Déterminer une équation réduite de la droite \(( d )\) :</div>
<ul>
<li>Donner la formule permettant le calcul du coefficient directeur \(m\) lorsque les coordonnées de 2 points
 \(A(x_A;y_A)\) et \(B(x_B;y_B)\) sont connues :
<div class="wims_instruction"> Pour écrire correctement \(x_A\), taper x_A .
 Pour écrire correctement \(y_A\), taper y_A ...</div>
<div class="wimscenter">\(m=\) \embed{reply1,20} </div></li>
<li>Déterminer la valeur du coefficient directeur sous forme fractionnaire si nécessaire :
<div class="wimscenter">\(m=\) \embed{reply2,20} </div></li>
<li>Ŕ l'aide des calculs précédents, déduire l'équation réduite de la droite :
<div class="wimscenter">\(y=\) \embed{reply3,20} </div></li>
<li>Le point \(A\) ou \(B\) appartient ŕ la droite \((d)\) donc on peut écrire l'équation suivante :
<div class="wimscenter">\embed{reply4,20} </div></li>
<li>Résoudre l'équation précédente et déterminer la valeur de l'ordonnée ŕ l'origine \(p\).
<div class="wimscenter">\(p=\)\embed{reply5,20} </div></li>
<li>En déduire l'équation réduite de la droite \((d)\) :
<div class="wimscenter">\(y=\)\embed{reply6,20} </div></li>
</ul>
</div>
<div class="question">
<div class="bold">\enonce_algo</div>
<div class="wimsborder box">
\embed{reply\reppyth,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>
<div class="wimscenter wimsborder box">
<b>\titregraph</b>
\A
</div>
</div></div></div>
<script>
function graph(){
x_liste=Sk.ffi.remapToJs(Sk.globals["x_list"]);
y_liste=Sk.ffi.remapToJs(Sk.globals["y_list"]);
\coefi
const xlen=x_liste.length;
const brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [\repere],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
brd.suspendUpdate();
\coefr
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
}
\answer{}{(y_B-y_A)/(x_B-x_A)}{type=formal}{option=nonstop}
\answer{}{\am}{type=numexp}{option=nonstop}
\answer{}{\bm,\em}{type=formal}{option=nonstop}
\answer{}{\am*\xA+p=\yA,p}{type=equation}{option=nonstop}
\answer{}{\dm}{type=formal}{option=nonstop}
\answer{}{\em}{type=formal}{option=nonstop}
\answer{}{[x_list,[\xl]],[y_list,[\yl]],[m,[\ml]],[p,[\pl]]}{type=runcode}{option=precision=10000 \instruction_code}{weight=10}
