%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/constructioncourbe.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\computeanswer{yes}
\precision{1000}
\text{theme=(\confparm1==)?ambiance:\confparm1}
\integer{nn=randint(10..50)}
\integer{a=randitem(+,-)randint(1..10)}
\integer{b=randint(-4..4)}
\integer{c=randint(-10..10)}
\function{f=maxima(expand(\a*x^2+\b*x+\c))}
\function{fp=diff(\f,x)}
\text{fpp=wims(replace x by x_i in \fp)}
\text{fct_pari=wims(replace x by t in \f)}
\text{fct_parip=wims(replace x by t in \fp)}
\text{fpyth=wims(replace \^ by ** in \f)}
\text{fpythp=wims(replace \^ by ** in \fp)}
\text{fjss=wims(replace \^2 by *x in \f)}
\text{fjs=wims(replace \^3 by *x*x in \fjss)}
\text{ft=texmath(\f)}
\real{x1=-\b/2/\a}
\integer{xg=randint(2..5)}
\integer{xd=randint(2..5)}
\integer{xmin=floor(\x1)-\xg}
\integer{xmax=floor(\x1)+\xd}
\rational{ymin=(\a>0)?evalue(\f,x=\x1)-10}
\rational{ymax=(\a>0 and abs(\xg)>=abs(\xd))?evalue(\f,x=\xmin)+10:evalue(\f,x=\xmax)+10}
\rational{ymax=(\a<0)?evalue(\f,x=\x1)+10}
\rational{ymin=(\a<0 and abs(\xg)>=abs(\xd))?evalue(\f,x=\xmin)-10:evalue(\f,x=\xmax)-10}
\text{tymin=texmath(\ymin)}
\text{tymax=texmath(\ymax)}
\integer{xming=(\xmin>0)?-1:\xmin-1}
\integer{xmaxg=(\xmax<0)?1:\xmax+1}
\integer{ymaxg=(\ymax<0 and \ymin<0 )?10:\ymax}
\integer{yming=(\ymax>0 and \ymin>0)?-10:\ymin}
\matrix{repere=\xming,\ymaxg,\xmaxg,\yming}
\text{zz=pari(f(t)=\fct_pari;)}
\text{B1=slib(geo2D/jsxgraph jsxbox1,600 x 200,JXG.Options.point.fixed = false;
JXG.Options.point.showInfobox=true;
JXG.Options.point.highlight=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.size = 5;
JXG.Options.point.withLabel=true;
const board = JXG.JSXGraph.initBoard('jsxbox1', {axis:false, boundingbox: [-10,2,10,-2],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
const xxaxis = board.create('axis', [[0, 0], [1,0]]);
var p1=board.create('point',[-8,0],{name:'a', fixed: true, strokeColor:'black',label: {Color:'blue',offset:[-15,10]}});
var p2=board.create('point',[8,0],{name:'b', fixed: true, strokeColor:'black',label: {Color:'blue'}});
board.create('line',[p1,p2],{straightFirst:false, straightLast:false});
var nn = board.create('slider',[[-8,1.5],[-4,1.5],[1,1,10]],{name:'nombre de sous-intervalles',snapWidth:1});
var dynamicObjects = [];
var glider_xi = null;
var lastN = -1;
function clearDynamic() {
  if (glider_xi !== null) {
    board.removeObject(glider_xi);
    glider_xi = null;
  }
  for (var i = 0; i < dynamicObjects.length; i++) {
    board.removeObject(dynamicObjects[i]);
  }
  dynamicObjects = [];
}
function rebuild() {
  var n = Math.round(nn.Value());
  if (n === lastN) return;
  lastN = n;
  var a = p1.X();
  var b = p2.X();
  var h = (b - a) / n;
  board.suspendUpdate();
  clearDynamic();
  var subdivPoints = [];
  for (var i = 0; i <= n; i++) {
      var xi = a + h * i;
      var pt = board.create('point', [xi, 0], {name: 'x_{' + i + '}', strokeColor: 'green', fillColor: 'green', face: '+', size: 11, fixed: true,showInfobox: false, label: { offset: [0, -18], fontSize: 10 }});
      dynamicObjects.push(pt);
      subdivPoints.push(pt);
      if (i < n) {var txt = board.create('text', [xi + h / 2, 0.5, 'h'], {anchorX: 'middle', fontSize: 12, fixed: true});
        dynamicObjects.push(txt);
      }
  }
var topSeg = board.create('segment', [[a, 0.25], [b, 0.25]], { strokeColor: 'green', strokeWidth: 2, fixed: true});
dynamicObjects.push(topSeg);
glider_xi = board.create('glider', [a, 0, xxaxis], { name: 'x_i',
  showInfobox: false,
  fillColor: 'white', strokeColor: 'red',
  face: 'o', size: 12,
  attractors: subdivPoints,
  attractorDistance: h / 2,
  snatchDistance: h / 2,
  label: { color: 'red', offset: [0, 25], fontSize: 12 }
});
var label_xi = board.create('text', [0, -1, function() {
      var k = Math.round((glider_xi.X() - p1.X()) / h);
      if (k === 0) return 'x_i = a';
      if (k === 1) return 'x_i = a+h';
      return 'x_i = a+' + k + 'h';
    }], { anchorX: 'middle', fontSize: 14, color: 'red', fixed: true });
dynamicObjects.push(label_xi);
board.unsuspendUpdate();
}
rebuild();
nn.on('drag', function() {rebuild();});
)}
\title{Construction de la courbe par la méthode d'Euler 2}
\text{prob=Construction de la courbe exponentielle par la méthode d'Euler}
\text{enonce=<p>On appelle la fonction exponentielle l'unique fonction dérivable sur
 \(\mathbb{R}\) définie telle que \( \left \lbrace \begin{array}{lcl}
f'(x)&=&f(x)& \\ \hline
f(0)&=&1&
\end{array}
\right.\)}
\integer{xmin=-6}
\integer{xmax=6}
\integer{xming=-6}
\integer{xmaxg=6}
\integer{yming=-1}
\integer{ymaxg=6}
\matrix{repere=\xming,\ymaxg,\xmaxg,\yming}
\integer{aalea=randint(-4..-1)}
\integer{balea=randint(1..4)}
\text{DD=pari(default(format, "f.8");
vd=\aalea;
va=\balea;
pn=\nn;
ph=(va-vd)/pn;
yy=(1+ph)^(vd/ph)*1.0;
xxli=[\aalea];
yyli=[yy];
forstep(x=vd+ph,va,ph,xxli=concat(xxli,x*1.00);
yy=(1+ph)^(x/ph)*1.0;
yyli=concat(yyli,yy);
);
)}
\#debug
a=\aalea
b=\balea
n=\nn
h=(b-a)/n
x=a
y=(1+h)**(x/h)
for i in range(n+1):
  x_list.append(x)
  y_list.append(y)
  x=x+h
  y=(1+h)**(x/h)
\text{code=\#Initialisation des variables\#
a=??
b=??
n=??
h=??
x=??
y=??
\#Initialisation des listes\#
x_list=[]
y_list=[]
\#Coeur du programme\#
for i in range(n+1):
  x_list.append(x)
  y_list.append(y)
  x=??
  y=??
\#Affichage des listes\#
print(x_list)
print(y_list)}
\text{coefi=}
\text{coefr=var c1=brd.create('functiongraph', [function(x){ return Math.exp(x);}, \xmin, \xmax], {strokeWidth: 2});
for(var jj = 0; jj < xlen; jj=jj+1) {
var t=brd.create('point', [x_liste[jj],y_liste[jj]],{color:'red',fixed:true,name:""});
if(jj!=xlen-1){brd.create('line',[[x_liste[jj],y_liste[jj]],[x_liste[jj+1],y_liste[jj+1]]],{straightFirst:false, straightLast:false,Color:'green',fixed:true});}
}}
\text{instruction_code=instruction=[print(f(??))]}
\integer{reppyth=14}
\text{enonce_algo=Compléter l'algorithme afin de tracer la fonction exponentielle sur
 l'intervalle \(\lbracket \aalea;\balea \rbracket \) en découpant l'intervalle de définition de la fonction \(f\) en \nn sous-intervalles.}
\text{Bfonction=var c1=brd.create('functiongraph', [function(x){ return Math.exp(x);}, \xmin, \xmax], {strokeWidth: 2});}
\text{titregraph=Représentation graphique de la courbe théorique de la fonction exponentielle en bleu et de la ligne
 polygonale construite avec la méthode d'Euler}
\integer{nvaex=randint(1..2)}
\text{vaex=\sqrt{1+h},\frac{1}{1+h}}
\text{fvaex=1+h/2,1-h}
\text{vaexcal=\sqrt{1.1},\frac{1}{1.1}}
\text{repva1=1.05,0.9}
\text{repva2=1.049,0.909}
\real{repvaex1=\repva1[\nvaex]}
\real{repvaex2=\repva2[\nvaex]}
\text{B=JXG.Options.point.showInfobox = true;
JXG.Options.point.infoboxDigits = 5;
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
JXG.Options.point.size =4;
JXG.Options.text.useMathJax = true;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [\repere],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
\Bfonction
}
\text{A=slib(geo2D/jsxgraph jsxbox,500 x 500,\B)}
\text{xD=pari(print(xxli);)}
\text{yD=pari(print(yyli);)}
\matrix{xl=wims(declosing \xD)}
\matrix{yl=wims(declosing \yD)}
\text{mD=pari(print(mmli);)}
\text{pD=pari(print(ppli);)}
\matrix{ml=wims(declosing \mD)}
\matrix{pl=wims(declosing \pD)}
\#debug
L'utilisation de special mathml ne marche pas pour les coordonnées des points.
 Cela interfére avec le type coding.
contin=\contin||step=\step |etp=\etp|vddd=\vddd||vfff=\vfff|
<br>xlli=\xl
<br>ylli=\yl
\statement{<div class="encadre">
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<p class="problematique">\prob</p>
<div class="enonce">
\enonce
<div class="question">
<div class="bold">Approximation affine d'une fonction :</div>
Soit \(f\) une fonction dérivable sur un intervalle \(I\) et \(x_0 \in I\). La fonction \(f\)
peut ętre approchée par une fonction affine au voisinage de \(x_0\).
L'opération consiste ŕ remplacer l'expression d'une fonction \(f\) au voisinage d’un point \(\x_0\) par celle d'une
 fonction affine tangente ŕ la courbe \(C_f\)
 en ce point. Graphiquement on considčre que les points \(A_1\) et \(A\prime_1\) sont confondus lorsque \(\h\) est
 proche de 0.
 <div class="wimscenter"><img src="\imagedir/App_Aff.png" alt="Schéma pour l'approximation affine"></div>
<ul>
<li>Déterminer l'équation réduite de la tangente ŕ la courbe \(C_f\) au point d'abscisse \(\x_0\) en fonction de \(f\),
 \(f \prime\), \(x_0\) et \(x\).
<div class="wims_instruction"> Pour écrire correctement \(x_0\), taper x_0 .</div>
<div class="wimscenter">\(y=\) \embed{reply1,20} </div></li>
<li>Quelle expression peut-on écrire ŕ l'aide de l'approximation réalisée, de l'équation de tangente
au point d'abscisse \(x_0+h\) en fonction de \(f\), \(f \prime\), \(x_0\) et \(h\) ?
<div class="wimscenter"> Pour \(h\) proche de zéro, \(f(x_0+h)=\) \embed{reply2,20} </div></li>
<li>En reconnaissant une fonction de référence, vérifier la validité de cette formule sur l' exemple suivant :
<div class="wimscenter"> Pour \(h\) proche de zéro, \(\vaex[\nvaex]=\)\embed{reply3,10}</div>
Arrondir les résultats au milličme.
<div class="wimscenter">Ŕ l'aide de l'approximation, on a \(\vaexcal[\nvaex]=\)\embed{reply4,10}</div>
<div class="wimscenter">La valeur arrondie ŕ \(10^(-4)\) est de \(\vaexcal[\nvaex]=\)\embed{reply5,10}</div></li>
</ul>
</div>
<div class="question">
<div class="bold">Application ŕ la fonction exponentielle :</div>
La méthode d'Euler consiste ŕ approcher la courbe \(C\) de la fonction \(f\) en utilisant l'approximation affine.
<div class="wimscenter"><img src="\imagedir/Euler1.png" alt="Méthode d'Euler"></div>
<ul>
<li>Ŕ l'aide de la définition de la fonction exponentielle, déterminer l'ordonnée
 \(y_0\) du point \(A_0\) en fonction de la fonction \(f\) et de \(x_0\).
<div class="wimscenter">\(y_0=\)\embed{reply6,10} </div></li>
<li>En utilisant l'approximation affine, exprimer l'ordonnée \(y_1\) du point \(A_1\)
en fonction de \(y_0\) et \(h\).
<div class="wimscenter">\(y_1=f(x_0+h)=\)\embed{reply7,10} </div></li>
<li>En utilisant l'approximation affine, exprimer l'ordonnée \(y_2\) du point\(A_2\)
en fonction de \(y_1\) et \(h\).
<div class="wimscenter">\(y_2=f(x_1+h)=\)\embed{reply8,10}</div></li>
<li>Généraliser cette écriture en exprimant \(y_{k+1}\) en fonction de \(y_k\) et \(h\).
<div class="wimscenter">\(y_{k+1}=f(x_k+h)=\)\embed{reply9,10} </div></li>
<li>Généraliser l'écriture de \(x_{k+1}\) en fonction de \(x_k\) et \(h\).
<div class="wimscenter">\(x_{k+1}=\)\embed{reply10,10} </div></li>
</ul>
<ul>
<li>En ayant pris soin de reconnaitre une suite particuličre, déterminer la formule implicite de \(x_{k}\) en fonction de
 \(k\) et \(h\).
<div class="wimscenter">\(x_{k}=\)\embed{reply11,10} </div></li>
<li>En ayant pris soin de reconnaitre une suite particuličre, déterminer la formule implicite de \(y_{k}\) en fonction de
 \(k\) et \(h\).
<div class="wimscenter">\(y_{k}=\)\embed{reply12,10}</div></li>
<li>En déduire une expression de \(y_{k}\) en fonction de
 \(x_k\) et \(h\).
<div class="wimscenter">\(y_{k}=\)\embed{reply13,10}</div></li>
</ul>
</div>
<div class="question">
<div class="bold">\enonce_algo</div>
<div class="wimsborder box">
\embed{reply\reppyth,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>
<div class="wimscenter wimsborder box">
<b>\titregraph</b>
\A
</div>
</div></div></div>
<script>
function graph(){
x_liste=Sk.ffi.remapToJs(Sk.globals["x_list"]);
y_liste=Sk.ffi.remapToJs(Sk.globals["y_list"]);
\coefi
const xlen=x_liste.length;
const brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [\repere],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
brd.suspendUpdate();
\coefr
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
}
\answer{}{f'(x_0)*(x-x_0)+f(x_0)}{type=formal}{option=nonstop}
\answer{}{f'(x_0)*h+f(x_0)}{type=formal}{option=nonstop}
\answer{}{\fvaex}{type=formal}{option=nonstop}
\answer{}{\repvaex1}{type=numeric}{option=nonstop comma}
\answer{}{\repvaex2}{type=numeric}{option=nonstop comma}
\answer{}{f(x_0)}{type=formal}{option=nonstop}
\answer{}{y_0*(1+h)}{type=formal}{option=nonstop}
\answer{}{y_1*(1+h)}{type=formal}{option=nonstop}
\answer{}{y_k*(1+h)}{type=formal}{option=nonstop}
\answer{}{x_k+h}{type=formal}{option=nonstop}
\answer{}{h*k}{type=formal}{option=nonstop}
\answer{}{(1+h)^k}{type=formal}{option=nonstop}
\answer{}{(1+h)^(x_k/h)}{type=formal}{option=nonstop}
\answer{}{[x_list,[\xl]],[y_list,[\yl]]}{type=runcode}{option=precision=10000 \instruction_code}{weight=10}
