%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/heron.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\computeanswer{yes}
\precision{1000}
\matrix{nstep=r1,r2,r3,r4,r5}
\nextstep{\nstep}
\text{ppp=random}
\matrix{rep1=}
\real{x1=}
\real{y1=}
\matrix{rep2=}
\real{x2=}
\real{y2=}
\matrix{rep3=}
\real{x3=}
\real{y3=}
\matrix{rep4=}
\real{x4=}
\real{y4=}
\text{B2=}
\text{B3=}
\text{B4=}
\text{B5=}
\text{A=}
\text{rtab1=}
\text{rtab2=}
\text{rtab3=}
\text{rtab4=}
\text{rtab5=}
\text{rtab6=}
\text{rtab7=}
\text{rtab8=}
\text{rtab9=}
\text{rtab10=}
\text{rtab11=}
\text{rtab12=}
\text{rtab13=}
\text{rtab14=}
\text{rtab15=}
\text{rtab16=}
\text{xyminmax=}
\text{pourcentage=}
\real{pour=}
\integer{point_int=}
\text{prob=Méthode de Héron pour extraire une racine carrée}
\text{hist=Bien avant Héron, les Babyloniens (1750 av.J.C) savaient déjŕ
approcher une racine carrée comme le prouve la tablette ci-
dessus de la collection Yale ( YBC 7289 ), qui montre une
approximation de \(\sqrt{2}\).
Héron d'Alexandrie est un ingénieur, un mécanicien et un
mathématicien grec du 1 er s. apr. J.-C. Dans le tome I des
Métriques Héron détaille une méthode pour calculer l'aire d'un
triangle en connaissant ses trois côtés (formule de Héron ,
attribuée ŕ Archimčde, démontrée par Héron) en prenant pour exemple un triangle de
 côtés 7, 8 et 9 unités. Il obtient alors le nombre 720 comme résultat intermédiaire,
 dont il doit calculer la <b>racine carrée</b>.}
\text{enonce=Le texte proposé est une reprise du texte original modernisé pour une meilleur
 compréhension. Le texte original se trouve ici. Il propose alors la méthode de calcul suivante :<br>
<blockquote>« Puisque 720 n'ont pas de côté rationnel, nous extrairons le côté avec une trčs petite
différence de la façon suivante. Comme le premier nombre carré plus grand que 720 est 729
qui a pour côté 27, divise 720 par 27 ; cela fait \(26+\frac{1}{2}+\frac{1}{3}\)
 multiplié par lui-męme donne \(720+\frac{1}{36}\) , de sorte que la différence sur les
 carrés est \(\frac{1}{36}\). Si nous voulons rendre cette différence inférieure encore ŕ
 \(\frac{1}{36}\) , nous mettrons \(720+\frac{1}{36}\) trouvé tout ŕ l’heure ŕ la place
 de 729 et en procédant de la męme façon... »</blockquote>
<p class="text-right">Héron d'Alexandrie, Metrica, tome I, 8</p>
<p>Chercher la racine carrée de 720 revient ŕ chercher un carré dont l’aire vaut 720. Dans un
premier temps, on recherche un rectangle puis on effectuera des transformations afin que ces
rectangles soient de plus en plus proche d’un carré.</p>}
\integer{rac=randint(100..130)}
\integer{largeuri=randint(3..4)}
\integer{yinit=\largeuri-randint(1..2)}
\text{quest1=<div class="bold">&#1645;Chercher ŕ approcher la valeur de
\(\sqrt{A}= \sqrt{\rac}\)</div>
On utilise la méthode de Héron, donc on cherche ŕ construire un rectangle
dont l'aire est de \rac avec une largeur de \largeuri. Effectuer cette construction sur le schéma
 ci-dessous en déplaçant le point.}
\text{zz=pari(f(t,e)=(t+e/t)*0.5);}
\text{DD=pari(default(format, "f.6");
na=0;
u=\largeuri;
lo=\rac/\largeuri;
uu=f(u,\rac);
ul=[];
llo=[];
lla=[];
lcra=[];
while(abs(uu-u)>10^(-3),
na=na+1;
cra=uu^2;
lcra=concat(lcra,cra);
ul=concat(ul,uu);
if(u>lo,lla=concat(lla,lo);llo=concat(llo,u);,lla=concat(lla,u);llo=concat(llo,lo););
u=uu;
uu=f(u,\rac);
lo=\rac/u;);
)}
\text{ul=pari(print(ul);)}
\text{lla=pari(print(lla);)}
\text{llo=pari(print(llo);)}
\text{lcra=pari(print(lcra);)}
\integer{na=pari(print(na);)}
\real{xinit=\llo[1]-randint(1..6)}
\integer{ex1=randint(10..100000)}
\integer{nex1=randint(2..8)}
\integer{ex2=randint(10..100000)}
\integer{nex2=randint(2..8)}
\text{PP=pari(heron(a,p)={default(format, "f.8");
pn=0;
pu=a;
puu=f(pu,a);
while(abs(puu-pu)>10^(-\nex1),
pn=pn+1;
pu=puu;
puu=f(pu,a));
printsep(",",pu,pn);})}
\matrix{PP1=pari(heron(\ex1,\nex1);)}
\matrix{PP2=pari(heron(\ex2,\nex2);)}
\text{list1=(\na>=2)?r6,r7,r8,r9,r10:}
\text{list2=(\na>=3)?r11,r12,r13,r14,r15:}
\text{list3=(\na>=4)?r16,r17,r18,r19,r20:}
\text{B=JXG.Options.point.fixed = true;
JXG.Options.point.showInfobox = false;
JXG.Options.point.infoboxDigits = 3;
JXG.Options.point.face = "x";
JXG.Options.point.withLabel=false;
JXG.Options.point.size =4;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [-1,45,45,-1],
shownavigation:false,showCopyright : false,
showZoom : false,keepaspectratio : false});
var ori=brd.create('point',[0,0],{size:'4',color:"blue"});}
\text{BB=\B
var jxgbox_rep1=brd.create('point',jxgbox_var1,{withLabel:true,name:"Déplace moi",fixed:false,showInfobox:true,color:"blue"});
var xpoint=brd.create('point',[0,function(){return jxgbox_rep1.Y()}],{color:"blue"});
var ypoint=brd.create('point',[function(){return jxgbox_rep1.X()},0],{color:"blue"});
var rect = brd.create('polygon',[ori,xpoint,jxgbox_rep1,ypoint],{hasInnerPoints:true});
jxgbox_rep1.isDraggable = true;}
\title{Méthode de Héron 1}
\text{prob=Méthode de Héron pour extraire une racine carrée}
\integer{ninit=1}
\integer{netapef=28}
\integer{n24=24}
\integer{n25=25}
\integer{n26=26}
\integer{n27=27}
\integer{n28=28}
\text{GA=}
\text{anti=\ \'un}
\text{code=
\#Définition de la fonction\#
def Heron(A,p):
  n=\ninit
  u=??
  f=lambda u:(u+A/u)/2
  uu=f(u)
  while abs(uu-u)>10**(-p):
    print(n,uu)
    n=n+1
    u=uu
    uu=f(u)
\#Jouer la fonction\#
Heron(??,??)}
\text{CA=slib(coding/runcode [python,[\code]],id1,init,Jouer le code !)}
debug
PP1=\ex1,\nex1||\ex2,\nex2||\PP1||\PP2<br>
\ul||\llo||\lcra||\na||step=\step
<br>reply1=\x1||\y1||rep=\rep
\statement{<div class="encadre">
<p class="problematique">\prob</p>
<div id="haut">
<img src=\imagedir/babylonien.png alt="Tablette Babylonienne">
\hist
</div>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\quest1
\if{\step>1}{<div class="etape">ÉTAPE \step sur 6</div>La moyenne arithmétique devient la nouvelle largeur ou longueur.}
<div class="wimscenter wimsborder box">
\if{\step=1}{\embed{r1,600x600
jsxbox brd
\BB
jxgbox_var1=[\xinit,\yinit]
}}
\if{\step=2 and \na>=2}{\embed{r6,600x600
jsxbox brd
\B2
jxgbox_var1=[\llo[1],\largeuri]
}}
\if{\step=3 and \na>=3}{\embed{r11,600x600
jsxbox brd
\B3
jxgbox_var1=[\llo[2],\lla[2]]
}}
\if{\step=4 and \na>=4}{\embed{r16,600x600
jsxbox brd
\B4
jxgbox_var1=[\llo[3],\lla[3]]
}}
</div>
\if{\step>=5}{<div class="wimscenter">\A</div>}
<div class="wimscenter">
<table class="wimsborder">
<tr><th>Étape</th><th>Largeur</th><th>Longeur</th><th>Moyenne arithmétique<br>
 \(\frac{\text{largeur}+\text{longueur}}{2}\)</th>
 <th>Moyenne arithmétique au carré</th></tr>
\if{\step=1 and \na>=1}{<tr><th>1</th>\for{i=2 to 5}{<td>\embed{reply\i,4}</td>}</tr>}
\if{\step>=2 and \na>=2}{<tr><th>1</th><td>\rtab1</td><td>\rtab2</td><td>\rtab3</td><td>\rtab4</td></tr>}
\if{\step=2 and \na>=2}{<tr><th>2</th>\for{i=7 to 10}{<td>\embed{reply\i,4}</td>}</tr>}
\if{\step>=3 and \na>=3}{<tr><th>2</th><td>\rtab5</td><td>\rtab6</td><td>\rtab7</td><td>\rtab8</td></tr>}
\if{\step=3 and \na>=3}{<tr><th>3</th>\for{i=12 to 15}{<td>\embed{reply\i,4}</td>}</tr>}
\if{\step>=4 and \na>=4}{<tr><th>3</th><td>\rtab9</td><td>\rtab10</td><td>\rtab11</td><td>\rtab12</td></tr>}
\if{\step=4 and \na>=4}{<tr><th>4</th>\for{i=17 to 20}{<td>\embed{reply\i,4}</td>}</tr>}
\if{\step>=5}{<tr><th>4</th><td>\rtab13</td><td>\rtab14</td><td>\rtab15</td><td>\rtab16</td></tr>}
</table>
</div>
\if{\step>=5}{<p>Le rectangle se tansforme progressivement en une figure. Si on
réalise une infinité d'étape, conjecturer les solutions :</p>
<ul><li>Nommer la figure obtenue : \embed{reply21,5}</li>
<li>Quelle est l'aire théorique de cette figure ? \embed{reply22,3}</li>
<li>Quelle est la valeur arrondie ŕ \(10^(-4)\) de la distance théorique d'un côté ? \embed{reply23,3}</li>
</ul>
<div class="bold">&#1645;Modéliser la suite ŕ l'aide d'un algorithme</div>
Afin de vérifier vos conjectures, l'algorithme a été implanté en Python. Compléter
 le programme pour reproduire l'exemple de \(\sqrt{\rac}\) traité précédement. Exécuter
 la fonction \(\text{Heron(A,p)}\)en prenant soin de spécifier la précision adéquate.
Par exemple, pour une précision souhaitée ŕ \(10^-1\), on a alors \(p = 1\).
<div>\CA</div>
<div class="question">Le nombre d'itération est de 4 pour une précision minimum de :
\special{mathmlinput [10^{reply\n24}],4
reply \n24,,color:blue;font-size:10px}
</div>
<p>Pour simplifier cet algorithme, on affecte la valeur de départ ŕ la variable \(\text{A}\).
 Modifier le programme . Compléter le tableau ci-dessous ŕ l'aide de l'algorithme :</p>
<div class="wimscenter">
<table class="wimsborder">
<tr><th>Racine carré</th><th>Précision</th><th>Valeur de la racine</th>
<th>Nombre d'itération</th></tr>
<tr><td>\(\sqrt{\ex1}\)</td><td>\(10^{-\nex1}\)</td><td>\embed{reply\n25,8}</td><td>\embed{reply\n26,2}</td></tr>
<tr><td>\(\sqrt{\ex2}\)</td><td>\(10^{-\nex2}\)</td><td>\embed{reply\n27,8}</td><td>\embed{reply\n28,2}</td></tr>
</table>
</div>}
</div></div></div>}
\text{rtab1=(\sc_reply2=1)?<span class="oef_indgood">\(\reply2 \simeq \lla[1]\)</span>:<span>\(\color{red}\reply2 \color{black}\ne \color{green}\lla[1]\)</span>}
\text{rtab2=(\sc_reply3=1)?<span class="oef_indgood">\(\reply3 \simeq \llo[1]\)</span>:<span>\(\color{red}\reply3 \color{black}\ne \color{green}\llo[1]\)</span>}
\text{rtab3=(\sc_reply4=1)?<span class="oef_indgood">\(\reply4 \simeq \ul[1]\)</span>:<span>\(\color{red}\reply4 \color{black}\ne \color{green}\ul[1]\)</span>}
\text{rtab4=(\sc_reply5=1)?<span class="oef_indgood">\(\reply5 \simeq \lcra[1]\)</span>:<span>\(\color{red}\reply5 \color{black}\ne \color{green}\lcra[1]\)</span>}
\text{rtab5=(\sc_reply7=1)?<span class="oef_indgood">\(\reply7 \simeq \lla[2]\)</span>:<span>\(\color{red}\reply7 \color{black}\ne \color{green}\lla[2]\)</span>}
\text{rtab6=(\sc_reply8=1)?<span class="oef_indgood">\(\reply8 \simeq \llo[2]\)</span>:<span>\(\color{red}\reply8 \color{black}\ne \color{green}\llo[2]\)</span>}
\text{rtab7=(\sc_reply9=1)?<span class="oef_indgood">\(\reply9 \simeq \ul[2]\)</span>:<span>\(\color{red}\reply9 \color{black}\ne \color{green}\ul[2]\)</span>}
\text{rtab8=(\sc_reply10=1)?<span class="oef_indgood">\(\reply10 \simeq \lcra[2]\)</span>:<span>\(\color{red}\reply10 \color{black}\ne \color{green}\lcra[2]\)</span>}
\text{rtab9=(\sc_reply12=1)?<span class="oef_indgood">\(\reply12 \simeq \lla[3]\)</span>:<span>\(\color{red}\reply12 \color{black}\ne \color{green}\lla[3]\)</span>}
\text{rtab10=(\sc_reply13=1)?<span class="oef_indgood">\(\reply13 \simeq \llo[3]\)</span>:<span>\(\color{red}\reply13 \color{black}\ne \color{green}\llo[3]\)</span>}
\text{rtab11=(\sc_reply14=1)?<span class="oef_indgood">\(\reply14 \simeq \ul[3]\)</span>:<span>\(\color{red}\reply14 \color{black}\ne \color{green}\ul[3]\)</span>}
\text{rtab12=(\sc_reply15=1)?<span class="oef_indgood">\(\reply15 \simeq \lcra[3]\)</span>:<span>\(\color{red}\reply15 \color{black}\ne \color{green}\lcra[3]\)</span>}
\text{rtab13=(\sc_reply17=1)?<span class="oef_indgood">\(\reply17 \simeq \lla[4]\)</span>:<span>\(\color{red}\reply17 \color{black}\ne \color{green}\lla[4]\)</span>}
\text{rtab14=(\sc_reply18=1)?<span class="oef_indgood">\(\reply18 \simeq \llo[4]\)</span>:<span>\(\color{red}\reply18 \color{black}\ne \color{green}\llo[4]\)</span>}
\text{rtab15=(\sc_reply19=1)?<span class="oef_indgood">\(\reply19 \simeq \ul[4]\)</span>:<span>\(\color{red}\reply19 \color{black}\ne \color{green}\ul[4]\)</span>}
\text{rtab16=(\sc_reply20=1)?<span class="oef_indgood">\(\reply20 \simeq \lcra[4]\)</span>:<span>\(\color{red}\reply20 \color{black}\ne \color{green}\lcra[4]\)</span>}
\matrix{rep1=\reply1}
\real{x1=\rep1[1;1]}
\real{y1=\rep1[1;2]}
\text{ll1=var xy1=brd.create('point',[\llo[1],\lla[1]],{color:"green"});
var x1=brd.create('point',[0,\lla[1]],{color:"green"});
var y1=brd.create('point',[\llo[1],0],{color:"green"});
var rect1 = brd.create('polygon',[ori,x1,xy1,y1],{color:"yellow",hasInnerPoints:true});}
\text{B2=\BB
\ll1}
\matrix{rep2=\reply6}
\real{x2=\rep2[1;1]}
\real{y2=\rep2[1;2]}
\text{ll2=var xy2=brd.create('point',[\llo[2],\lla[2]],{color:"green"});
var x2=brd.create('point',[0,\lla[2]],{color:"green"});
var y2=brd.create('point',[\llo[2],0],{color:"green"});
var rect2 = brd.create('polygon',[ori,x2,xy2,y2],{color:"pink",hasInnerPoints:true});}
\text{B3=\B2
\ll2}
\matrix{rep3=\reply11}
\real{x3=\rep3[1;1]}
\real{y3=\rep3[1;2]}
\text{ll3=var xy3=brd.create('point',[\llo[3],\lla[3]],{color:"green"});
var x3=brd.create('point',[0,\lla[3]],{color:"green"});
var y3=brd.create('point',[\llo[3],0],{color:"green"});
var rect3 = brd.create('polygon',[ori,x3,xy3,y3],{color:"orange",hasInnerPoints:true});}
\text{B4=\B3
\ll3}
\matrix{rep4=\reply16}
\real{x4=\rep4[1;1]}
\real{y4=\rep4[1;2]}
\text{B5=\B
\ll1
\ll2
\ll3
var xy4=brd.create('point',[\llo[4],\lla[4]],{color:"green"});
var x4=brd.create('point',[0,\lla[4]],{color:"green"});
var y4=brd.create('point',[\llo[4],0],{color:"green"});
var rect4 = brd.create('polygon',[ori,x4,xy4,y4],{color:"green",hasInnerPoints:true});}
\text{A=slib(geo2D/jsxgraph jsxbox,600 x 600,\B5)}
\text{GA=slib(geo2D/geogebra file=suite_escalier_methode_heron.ggb;showMenuBar=false;showToolBar=false;width=800;height=500;number=1;)}
\answer{1<sup>er</sup> construction}{\llo[1],\largeuri}{type=jsxgraph}{option=precision=10 nonstop}
\answer{}{\lla[1]}{type=numeric}{option=comma nonstop}
\answer{}{\llo[1]}{type=numeric}{option=comma nonstop}
\answer{}{\ul[1]}{type=numeric}{option=comma nonstop}
\answer{}{\lcra[1]}{type=numeric}{option=comma nonstop}
\answer{2<sup>e</sup> construction}{\llo[2],\lla[2]}{type=jsxgraph}{option=precision=10 nonstop}
\answer{}{\lla[2]}{type=numeric}{option=comma nonstop}
\answer{}{\llo[2]}{type=numeric}{option=comma nonstop}
\answer{}{\ul[2]}{type=numeric}{option=comma nonstop}
\answer{}{\lcra[2]}{type=numeric}{option=comma nonstop}
\answer{3<sup>e</sup> construction}{\llo[3],\lla[3]}{type=jsxgraph}{option=precision=10 nonstop}
\answer{}{\lla[3]}{type=numeric}{option=comma nonstop}
\answer{}{\llo[3]}{type=numeric}{option=comma nonstop}
\answer{}{\ul[3]}{type=numeric}{option=comma nonstop}
\answer{}{\lcra[3]}{type=numeric}{option=comma nonstop}
\answer{4<sup>e</sup> construction}{\llo[4],\lla[4]}{type=jsxgraph}{option=precision=10 nonstop}
\answer{}{\lla[4]}{type=numeric}{option=comma nonstop}
\answer{}{\llo[4]}{type=numeric}{option=comma nonstop}
\answer{}{\ul[4]}{type=numeric}{option=comma nonstop}
\answer{}{\lcra[4]}{type=numeric}{option=comma nonstop}
\answer{Figure}{carré|carrée}{type=atext}
\answer{Aire}{\rac}{type=numeric}{option=comma}
\answer{côté}{sqrt(\rac)}{type=numeric}{option=comma}
\answer{précision}{-2}{type=numeric}
\answer{valeur de la racine ex1}{\PP1[1;1]}{type=numeric}{option=comma}
\answer{nombre itération ex1}{\PP1[1;2]}{type=numeric}
\answer{valeur de la racine ex2}{\PP2[1;1]}{type=numeric}{option=comma}
\answer{nombre itération ex2}{\PP2[1;2]}{type=numeric}
\text{etapef= wims(makelist r x for x = 21 to \netapef)}
\text{nstep=}
\text{nstep=(\step==2 and \na>=\step)?\list1}
\text{nstep=(\step==3 and \step<=\na)?\list2}
\text{nstep=(\step==4 and \step<=\na)?\list3}
\text{nstep=(\step==5)?\etapef}
\solution{<div class="wimscenter">
<table class="wimsborder">
<tr><th>Étape</th><th>Largeur</th><th>Longueur</th><th>Moyenne arithmétique<br>
\(\frac{\text{largeur}+\text{longueur}}{2}\)</th>
<th>Moyenne arithmétique au carré</th></tr>
\for{jj=1 to \na}{
<tr><th>\jj</th><td>\lla[\jj]</td>
<td>\(\frac{\rac}{\lla[\jj]}=\llo[\jj]\)</td>
<td>\(\frac{\lla[\jj]+\llo[\jj]}{2}=\ul[\jj]\)</td>
<td>\(\ul[\jj]^2=\lcra[\jj]\)</td>
</tr>}
</table>
</div>
<p>Le rectangle se transforme progressivement en un carré d'aire \rac et de côté
 \(\sqrt{\rac}\). Le nombre d'itération est de 4 pour une précision minimum de \(10^{-2}\).</p>
<p>Heron , et ronds, petits patapons... Isaac Newton généralisera cette méthode au début du XVIII<sup>čme</sup> sičcle...</p>}
