%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/constructioncourbe.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\computeanswer{yes}
\precision{1000}
\text{theme=(\confparm1==)?ambiance:\confparm1}
\integer{nn=randint(10..50)}
\integer{a=randitem(+,-)randint(1..10)}
\integer{b=randint(-4..4)}
\integer{c=randint(-10..10)}
\function{f=maxima(expand(\a*x^2+\b*x+\c))}
\function{fp=diff(\f,x)}
\text{fpp=wims(replace x by x_i in \fp)}
\text{fct_pari=wims(replace x by t in \f)}
\text{fct_parip=wims(replace x by t in \fp)}
\text{fpyth=wims(replace \^ by ** in \f)}
\text{fpythp=wims(replace \^ by ** in \fp)}
\text{fjss=wims(replace \^2 by *x in \f)}
\text{fjs=wims(replace \^3 by *x*x in \fjss)}
\text{ft=texmath(\f)}
\real{x1=-\b/2/\a}
\integer{xg=randint(2..5)}
\integer{xd=randint(2..5)}
\integer{xmin=floor(\x1)-\xg}
\integer{xmax=floor(\x1)+\xd}
\rational{ymin=(\a>0)?evalue(\f,x=\x1)-10}
\rational{ymax=(\a>0 and abs(\xg)>=abs(\xd))?evalue(\f,x=\xmin)+10:evalue(\f,x=\xmax)+10}
\rational{ymax=(\a<0)?evalue(\f,x=\x1)+10}
\rational{ymin=(\a<0 and abs(\xg)>=abs(\xd))?evalue(\f,x=\xmin)-10:evalue(\f,x=\xmax)-10}
\text{tymin=texmath(\ymin)}
\text{tymax=texmath(\ymax)}
\integer{xming=(\xmin>0)?-1:\xmin-1}
\integer{xmaxg=(\xmax<0)?1:\xmax+1}
\integer{ymaxg=(\ymax<0 and \ymin<0 )?10:\ymax}
\integer{yming=(\ymax>0 and \ymin>0)?-10:\ymin}
\matrix{repere=\xming,\ymaxg,\xmaxg,\yming}
\text{zz=pari(f(t)=\fct_pari;)}
\text{B1=slib(geo2D/jsxgraph jsxbox1,600 x 200,JXG.Options.point.fixed = false;
JXG.Options.point.showInfobox=true;
JXG.Options.point.highlight=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.size = 5;
JXG.Options.point.withLabel=true;
const board = JXG.JSXGraph.initBoard('jsxbox1', {axis:false, boundingbox: [-10,2,10,-2],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
const xxaxis = board.create('axis', [[0, 0], [1,0]]);
var p1=board.create('point',[-8,0],{name:'a', fixed: true, strokeColor:'black',label: {Color:'blue',offset:[-15,10]}});
var p2=board.create('point',[8,0],{name:'b', fixed: true, strokeColor:'black',label: {Color:'blue'}});
board.create('line',[p1,p2],{straightFirst:false, straightLast:false});
var nn = board.create('slider',[[-8,1.5],[-4,1.5],[1,1,10]],{name:'nombre de sous-intervalles',snapWidth:1});
var dynamicObjects = [];
var glider_xi = null;
var lastN = -1;
function clearDynamic() {
  if (glider_xi !== null) {
    board.removeObject(glider_xi);
    glider_xi = null;
  }
  for (var i = 0; i < dynamicObjects.length; i++) {
    board.removeObject(dynamicObjects[i]);
  }
  dynamicObjects = [];
}
function rebuild() {
  var n = Math.round(nn.Value());
  if (n === lastN) return;
  lastN = n;
  var a = p1.X();
  var b = p2.X();
  var h = (b - a) / n;
  board.suspendUpdate();
  clearDynamic();
  var subdivPoints = [];
  for (var i = 0; i <= n; i++) {
      var xi = a + h * i;
      var pt = board.create('point', [xi, 0], {name: 'x_{' + i + '}', strokeColor: 'green', fillColor: 'green', face: '+', size: 11, fixed: true,showInfobox: false, label: { offset: [0, -18], fontSize: 10 }});
      dynamicObjects.push(pt);
      subdivPoints.push(pt);
      if (i < n) {var txt = board.create('text', [xi + h / 2, 0.5, 'h'], {anchorX: 'middle', fontSize: 12, fixed: true});
        dynamicObjects.push(txt);
      }
  }
var topSeg = board.create('segment', [[a, 0.25], [b, 0.25]], { strokeColor: 'green', strokeWidth: 2, fixed: true});
dynamicObjects.push(topSeg);
glider_xi = board.create('glider', [a, 0, xxaxis], { name: 'x_i',
  showInfobox: false,
  fillColor: 'white', strokeColor: 'red',
  face: 'o', size: 12,
  attractors: subdivPoints,
  attractorDistance: h / 2,
  snatchDistance: h / 2,
  label: { color: 'red', offset: [0, 25], fontSize: 12 }
});
var label_xi = board.create('text', [0, -1, function() {
      var k = Math.round((glider_xi.X() - p1.X()) / h);
      if (k === 0) return 'x_i = a';
      if (k === 1) return 'x_i = a+h';
      return 'x_i = a+' + k + 'h';
    }], { anchorX: 'middle', fontSize: 14, color: 'red', fixed: true });
dynamicObjects.push(label_xi);
board.unsuspendUpdate();
}
rebuild();
nn.on('drag', function() {rebuild();});
)}
\title{Méthode des rectangles}
\text{prob=Cacul d'une intégrale d'une fonction \(f\) sur un intervalle
 \(\lbracket a;b \rbracket\) par la méthode des rectangles}
\text{B2=slib(geo2D/jsxgraph jsxbox2,600 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.showInfobox=true;
JXG.Options.point.highlight=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "+";
JXG.Options.point.size = 2;
JXG.Options.point.withLabel=true;
const bard = JXG.JSXGraph.initBoard('jsxbox2', {axis:true, boundingbox: [-1,0.6,10,-0.3],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
var p11=bard.create('point',[1,0],{name:'a', strokeColor:'black',fixed:true,label: {Color:'blue',offset:[-15,10]}});
var p22=bard.create('point',[8,0],{name:'b', strokeColor:'black',fixed:true,label: {Color:'blue'}});
bard.create('line',[p11,p22],{straightFirst:false, straightLast:false});
var nn2 = bard.create('slider',[[1,-0.2],[5,-0.2],[2,4,10]],{face:"[]",name:'nombre de sous-intervalles',snapWidth:1,fixed:false});
f=function (x){return 1/(1 +x);};
bard.create('functiongraph', [f, 1, 8], { strokeWidth: 2 });
var dynObj = [];
var pol = null;
var pold = null;
var lastNN = -1;
function clearAll() {
  if (pol) { bard.removeObject(pol); pol = null; }
  if (pold) { bard.removeObject(pold); pold = null; }
  for (var i = 0; i < dynObj.length; i++) {bard.removeObject(dynObj[i]);}
  dynObj = [];
}
function intt() {
  var nzz = Math.round(nn2.Value());
  if (nzz === lastNN) return;
  lastNN = nzz;
  var azz = p11.X();
  var bzz = p22.X();
  var hzz = (bzz - azz) / nzz;
  bard.suspendUpdate();
  clearAll();
  for (var i = 0; i <= nzz; i++) {
    var xi = azz + hzz * i;
    var ptAxe = bard.create('point', [xi, 0], {name: 'x_{' + i + '}', strokeColor: 'green', face: '+', size: 10,fixed: true, showInfobox: false, label: { offset: [0, -15] }});
    dynObj.push(ptAxe);
    var ptCourbe = bard.create('point', [xi, f(xi)], {strokeColor: 'red', fillColor: 'red', size: 3,face: 'o', fixed: true, name: '', showInfobox: true });
    dynObj.push(ptCourbe);
    dynObj.push(bard.create('segment', [ptAxe, ptCourbe], {strokeColor: '#666', strokeWidth: 1}));
    if (i < nzz) {
      dynObj.push(bard.create('text', [xi + hzz / 2, -0.08, 'h'], {anchorX: 'middle', fixed: true}));
      var xi1 = xi + hzz;
      var pg1 = bard.create('point', [xi, 0], { visible: false });
      var pg2 = bard.create('point', [xi, f(xi)], { visible: false });
      var pg3 = bard.create('point', [xi1, f(xi)], { visible: false });
      var pg4 = bard.create('point', [xi1, 0], { visible: false });
      dynObj.push(pg1, pg2, pg3, pg4);
      dynObj.push(bard.create('polygon', [pg1, pg2, pg3, pg4], {borders: { strokeColor: 'green', strokeWidth: 1 },fillColor: 'green', fillOpacity: 0.15, vertices: { visible: false }}));
      var pd1 = bard.create('point', [xi, 0], { visible: false });
      var pd2 = bard.create('point', [xi, f(xi1)], { visible: false });
      var pd3 = bard.create('point', [xi1, f(xi1)], { visible: false });
      var pd4 = bard.create('point', [xi1, 0], { visible: false });
      dynObj.push(pd1, pd2, pd3, pd4);
      dynObj.push(bard.create('polygon', [pd1, pd2, pd3, pd4], {borders: { strokeColor: 'red', strokeWidth: 1 },fillColor: 'red', fillOpacity: 0.15, vertices: { visible: false }}));
      }
    }
  dynObj.push(bard.create('line', [[azz, -0.02], [bzz, -0.02]], {straightFirst: false, straightLast: false, strokeColor: 'green', fixed: true}));
  bard.unsuspendUpdate();
}
intt();
nn2.on('drag', function() { intt(); });
)}
\text{enonce=<p>Soit \(f\) une fonction définie par \(f(x)=\ft\) et continue sur l'intervalle \(\lbracket\xmin;\xmax\rbracket\).</p>
<p>On souhaite calculer l'intégrale de la fonction \(f\) entre les bornes \(\xmin\)
 et \(\xmax\) : \( \int_{\xmin}^{\xmax} (\ft) \, \mathrm{d}x \)</p>}
\text{DD=pari(default(format, "f.8");
vd=\xmin;
va=\xmax;
pn=\nn;
ph=(va-vd)/pn;
xxli=[];
yyli=[];
aire_gauche=0;
aire_droite=0;
forstep(x=vd,va,ph,xxli=concat(xxli,x*1.00);
yyli=concat(yyli,f(x)*1.0);
aire_gauche=aire_gauche+ph*f(x)*1.00;
aire_droite=aire_droite+ph*f(x+ph)*1.00;
);
)}
\#debug
a=\xmin
b=\xmax
n=\nn
h=(b-a)/n
x=a+h*i
m=fp(x)
p=f(x)-x*fp(x)
\text{code=\#Initialisation des variables\#
a=??
b=??
n=??
h=??
x=??
aire_gauche=0
aire_droite=0
\#Initialisation des listes\#
x_list=[]
y_list=[]
\#Définition d'une fonction\#
def f(x):
  return \fpyth
\#Coeur du programme\#
for i in range(n+1):
  y=f(x)
  x_list.append(x)
  y_list.append(y)
  aire_gauche=aire_gauche+h*f(x)
  x=??
  aire_droite=aire_droite+h*f(x)
\#Affichage des listes\#
print('La valeur approchée de l intégrale par la méthode des rectangles ŕ gauche est',aire_gauche,'.')
print('La valeur approchée de l intégrale par la méthode des rectangles ŕ droite est',aire_droite,'.')
}
\text{coefi=aire_gauch=Sk.ffi.remapToJs(Sk.globals["aire_gauche"]);
aire_droit=Sk.ffi.remapToJs(Sk.globals["aire_droite"]);}
\text{coefr=var c1=brd.create('functiongraph', [function(x){ return \fjs;}, \xmin, \xmax], {strokeWidth: 2});
for(var jj = 0; jj < xlen; jj=jj+1) {
var t=brd.create('point', [x_liste[jj],y_liste[jj]],{color:'red',fixed:true,name:""});
var ttg=brd.create('point', [x_liste[jj],0],{fixed:true,name:"",visible:false});
if(jj!=xlen-1){var tttg=brd.create('point', [x_liste[jj+1],y_liste[jj]],{fixed:true,name:"",visible:false});
var ttttg=brd.create('point', [x_liste[jj+1],0],{fixed:true,name:"",visible:false});
var tpg=brd.create('polygon',[ttg,t,tttg,ttttg],{borders:{Color:'green'},Color:'green'});
var ttd=brd.create('point', [x_liste[jj],y_liste[jj+1]],{fixed:true,name:"",visible:true});
var tttd=brd.create('point', [x_liste[jj+1],y_liste[jj+1]],{fixed:true,name:"",visible:false});
var tpd=brd.create('polygon',[ttg,ttd,tttd,ttttg],{borders:{Color:'red'},Color:'red'});
}}}
\text{instruction_code=instruction=[print(f(??))]}
\integer{reppyth=7}
\real{aG=pari(print(aire_gauche);)}
\real{aD=pari(print(aire_droite);)}
\text{Bfonction=var c1=brd.create('functiongraph', [function(x){return \fjs;}, \xmin, \xmax], {strokeWidth: 2});}
\text{enonce_algo=Compléter l'algorithme en découpant l'intervalle \(\lbracket \xmin;\xmax \rbracket \)
 en \nn sous-intervalles de męme longueur.}
\text{titregraph=Représentation graphique de la courbe \(C_f\) et des rectangles créés}
\text{enon3=Pour déterminer une approximation de l'intégrale d'une fonction \(f\) sur un intervalle [a;b], on découpe l'intervalle [a;b] en un nombre fini \(n\) de sous-intervalles de męme longueur.}
\text{B=JXG.Options.point.showInfobox = true;
JXG.Options.point.infoboxDigits = 5;
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
JXG.Options.point.size =4;
JXG.Options.text.useMathJax = true;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [\repere],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
\Bfonction
}
\text{A=slib(geo2D/jsxgraph jsxbox,500 x 500,\B)}
\text{xD=pari(print(xxli);)}
\text{yD=pari(print(yyli);)}
\matrix{xl=wims(declosing \xD)}
\matrix{yl=wims(declosing \yD)}
\text{mD=pari(print(mmli);)}
\text{pD=pari(print(ppli);)}
\matrix{ml=wims(declosing \mD)}
\matrix{pl=wims(declosing \pD)}
\#debug
L'utilisation de special mathml ne marche pas pour les coordonnées des points.
 Cela interfére avec le type coding.
contin=\contin||step=\step |etp=\etp|vddd=\vddd||vfff=\vfff|
<br>xlli=\xl
<br>ylli=\yl
\statement{<div class="encadre">
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<p class="problematique">\prob</p>
<div class="enonce">
\enonce
<div class="question">
<div class="bold">Soit \(n\) un entier naturel non nul. Découpage de l'intervalle \(\lbracket a;b \rbracket \) en \(n\)
 sous-intervalles :</div>
<ul><li>Soit \(a\) et \(b\) deux nombres réels définis tels que \(a<b\).
<br>\enon3</li></ul>
<div class="wimscenter">\B1</div>
<ul>
<li>Modifier le nombre de sous-intervalles de la figure proposée puis déterminer la longueur d'un intervalle \(h\)
 en fonction de \(a\), \(b\) et \(n\).
 En survolant les points ŕ l'aide de la souris, on peut lire leurs coordonnées.
<div class="wimscenter"> \(h=\)\embed{reply1,10}</div></li>
<li>Modifier le nombre de sous-intervalles de la figure proposée et déplacer le point \(x_i\). Exprimer
 la valeur de \(x_{i}\) en fonction de \(a\), \(h\) et de l'index \(i\) :
<div class="wimscenter">\(x_{i}=\)\embed{reply2,10}</div></li>
</ul>
</div>
<div class="question">
<div class="bold">Aprčs avoir découpé l'intervalle \(\lbracket a;b \rbracket\), on utilise la méthode des rectangles.
 Pour chaque sous-intervalle \(\lbracket x_i;x_{i+1} \rbracket\), on construit un rectangle :</div>
<ul>
<li><u>Méthode des rectangles ŕ gauche représentée en vert :</u> Le rectangle passe par le point d'intersection de la
 courbe \(\C_f\) avec la droite verticale ayant pour abscisse l'abscisse <u>ŕ gauche</u> de l'intervalle. Les 4 sommets
 du rectangle ont donc respectivement pour coordonnées \((x_i ;0)\), \((x_{i+1} ;0)\), \((x_i ;f(x_i))\) et
 \((x_{i+1} ;f(x_i))\).</li>
<li><u>Méthode des rectangles ŕ droite représentée en rouge :</u> Le rectangle passe par le point d'intersection de la
 courbe \(\C_f\) avec la droite verticale ayant pour abscisse l'abscisse <u>ŕ droite</u> de l'intervalle. Les 4 sommets
 du rectangle ont donc respectivement pour coordonnées \((x_i ;0)\), \((x_{i+1} ;0)\), \((x_i ;f(x_{i+1}))\) et
 \((x_{i+1} ;f(x_{i+1}))\).</li>
</ul>
<div class="wimscenter">\B2</div>
<ul>
<li>Déterminer l'aire ŕ gauche du premier rectangle vert en fonction de \(f\), \(a\) et \(h\) :
<div class="wimscenter">\(A_{\text{gauche}}=\) \embed{reply3,10} </div></li>
<li>Si on découpe l'intervalle en trois parties égales, déterminer l'aire ŕ gauche des rectangles
 verts en fonction de \(f\), \(a\) et \(h\) :
<div class="wimscenter">\(A_{\text{gauche}}=\) \embed{reply4,30}</div></li>
<li>Déterminer l'aire ŕ droite du premier rectangle rouge en fonction de \(f\), \(a\) et \(h\) :
<div class="wimscenter">\(A_{\text{droite}}=\) \embed{reply5,10} </div></li>
<li>Si on découpe l'intervalle en trois parties égales, déterminer l'aire ŕ droite des rectangles rouges
 en fonction de \(f\), \(a\) et \(h\) :
<div class="wimscenter">\(A_{\text{droite}}=\) \embed{reply6,30}</div></li>
</ul>
</div>
<div class="question">
<div class="bold">\enonce_algo</div>
<div class="wimsborder box">
\embed{reply\reppyth,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>
<div class="wimscenter wimsborder box">
<b>\titregraph</b>
\A
</div>
</div></div></div>
<script>
function graph(){
x_liste=Sk.ffi.remapToJs(Sk.globals["x_list"]);
y_liste=Sk.ffi.remapToJs(Sk.globals["y_list"]);
\coefi
const xlen=x_liste.length;
const brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [\repere],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
brd.suspendUpdate();
\coefr
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
}
\answer{}{(b-a)/n}{type=formal}{option=nonstop}
\answer{}{a+h*i}{type=formal}{option=nonstop}
\answer{}{h*f(a)}{type=formal}{option=nonstop}
\answer{}{h*(f(a)+f(a+h)+f(a+2h))}{type=formal}{option=nonstop}
\answer{}{h*f(a+h)}{type=formal}{option=nonstop}
\answer{}{h*(f(a+h)+f(a+2h)+f(a+3h))}{type=formal}{option=nonstop}
\answer{}{[a,[\xmin]],[b,[\xmax]],[n,[\nn]],[x_list,[\xl]],[y_list,[\yl]],[aire_gauche,[\aG]],[aire_droite,[\aD]]}{type=runcode}{option=precision=10000 \instruction_code}{weight=10}
