\title{Attraction Terre/Lune}
\author{Georges Khaznadar}
\precision{100}

\real{d1=randint(356..364)*1e6}
\real{d2=randint(398..407)*1e6}
\real{dkm1=\d1/1000}
\real{dkm2=\d2/1000}

\real{G=6.67e-11}
\real{M=6e24}
\real{m=\M/80}
\real{f1=\G*\M*\m/\d1^2}
\text{f1=slib(text/sigunits \f1 N,3)}
\real{f2=\G*\M*\m/\d2^2}
\text{f2=slib(text/sigunits \f2 N,3)}

\steps{r1
r2
r3,r4
}

\statement{
<table background="\imagedir/Moon_Earth_Comparison.jpg">
<tr><td>
La terre a une masse proche de 6.10<sup>24</sup> kg, et la masse de la lune est
Ègale ‡ la masse de la terre divisÈe par environ 80.<br>
La distance entre terre et lune varie de 356000 km ‡ 407000 km.
\if{\step>=1}{
<hr>
On notera G la constante universelle de gravitation 
(G = 6,67;10<sup>-11</sup> u.s.i.), M la masse de
la terre, m celle de la lune, et d la distance qui sÈpare les centres
de la terre et la lune.
<p> &Eacute;crivez <i>la formule littÈrale</i> qui permet de
calculer la force d'attraction gravitationnelle entre terre et lune
‡ partir des grandeurs G, M, m etd :
<center>
F = \embed{r1,20}
</center>
}
\if{\step>=2}{
<hr>
Selon l'ÈnoncÈ, la masse de la lune se dÈduit de la masse de la terre.
<p>&Eacute;crivez <i>la formule</i> qui permet de
calculer la force d'attraction gravitationnelle entre terre et lune,
avec les grandeurs G, M et d <i>seulement</i> :
<center>
F = \embed{r2,20}
</center>
}
\if{\step>=3}{
<hr>DÈterminez les forces d'attractions entre terre et lune quand
celles-ci sont proches et lointaines. Les rÈsultats doivent Ítre
donnÈs avec trËs exactement trois chiffres significatifs.
<table border=1>
<tr><th>Distance terre/lune</th><th>Force d'attraction<<br><span style="color:grey; font-size:70%">Inscrivez la valeur avec 3 chiffres significatifs</span></th></tr>
<tr><td align="right">\dkm1 km</td><td>\embed{r3}</td></tr>
<tr><td align="right">\dkm2 km</td><td>\embed{r4}</td></tr>
<tr><td colspan="2">
<small>Les puissances de 10 se notent comme ‡ l'aide de certaines calculette,
par une lettre "e" qui signifie "10 ‡ la puissance..."</small>
</td></tr>
</table>
}
</td></tr></table>
<a href="http://fr.wikipedia.org/wiki/Lune#Influence_gravitationnelle_de_la_Lune_sur_la_Terre" target="_new">
<font size="2">Voir l'image originale</font></a>
}

\reply{formule de Newton}{G*M*m/d^2}{type=formula}
\reply{formule de Newton}{G*M^2/(80*d^2)}{type=formula}
\reply{attraction quand terre et lune sont proches}{\f1}{type=sigunits}
\reply{attraction quand terre et lune sont lointaines}{\f2}{type=sigunits}
