\title{poids sur la terre et sur la lune}
\precision{100}
\author{Georges Khaznadar}

\comment{nom,min,max,multiplicateur}
\text{donnees=
une balle de ping-pong,22,26,1e-3;
une balle de golf,42,46,1e-3;
une balle de squash,28,31,1e-3;
une balle de tennis,18,22,1e-3
}

\text{balle=randomrow(\donnees)}
\text{nom=item(1,\balle)}
\integer{min=item(2,\balle)}
\integer{max=item(3,\balle)}
\real{mult=item(4,\balle)}
\real{m=randint(\min..\max)*\mult}
\real{pt=\m*9.80}
\real{pl=\m*1.62}
\real{grammes=\m*1000}

\statement{
<table background="\imagedir//800px-Moon_and_red_blue_haze.jpg"><tr><td>
On mesure la masse d'\nom, et on trouve \grammes g.<br>
<ol>
<li>Quel est le poids de cette balle ‡ Paris au niveau du sol ? (<i>g</i>=9,80 N/kg)<br>\embed{r1}</li>
<li>Quel serait le poids ce cette balle sur la lune ? (<i>g</i>=1,62 N/kg)<br>\embed{r2}</li>
</ol>
</td></tr></table>
<a href="http://fr.wikipedia.org/wiki/Lune#La_Lune_et_les_hommes" target="_new">
<font size="2">Voir l'image originale</font></a>
}

\reply{poids sur la terre}{\pt N}{type=units}
\reply{poids sur la lune}{\pl N}{type=units}
