\title{Gravitation et distance}

\text{donnees=
\(9F),\(d/3);
\(4F), \(d/2);
\(100F), \(d/10);
\(2F), \(d/\sqrt{2});
\(3F), \(d/\sqrt{3});
\(10F), \(d/\sqrt{10});
\(F/9),\(3d);
\(F/3),\(d\sqrt{3});
\(F/10),\(d\sqrt{10});
\(F/100),\(10d);
\(F/4),\(2d);
\(F/2),\(d\sqrt{2})
}

\integer{n=wims(itemcnt \donnees[;1])}
\text{index=shuffle(\n)}
\integer{i1=item(1,\index)}
\integer{i2=item(2,\index)}
\integer{i3=item(3,\index)}
\integer{i4=item(4,\index)}

\text{forces=\donnees[;1]}
\text{distances=\donnees[;2]}

\text{f1=item(\i1,\forces)}
\text{f2=item(\i2,\forces)}
\text{f3=item(\i3,\forces)}
\text{f4=item(\i4,\forces)}

\text{d1=item(\i1,\distances)}
\text{d2=item(\i2,\distances)}
\text{d3=item(\i3,\distances)}
\text{d4=item(\i4,\distances)}

\text{dimension=80x40}

\statement{
<table background="\imagedir/800px-Solar_sys.jpg"><tr><td>
On note F la valeur des forces gravitationnelles
qui s'exercent entre deux objets quand ils sont
séparés par une distance d.
<p>
Complétez le tableau suivant, qui met en relation les forces
F' et les distances d' pour ces męmes objets dans certains cas
particuliers :

<table border=1>
<tr><th>Valeur de la force F' : </th>
<td>\f1</td>
<td>\f2</td>
<td>\embed{r1, \dimension}</td>
<td>\embed{r2, \dimension}</td>
</tr>
<tr><th>Valeur de la distance d' : </th>
<td>\embed{r3, \dimension}</td>
<td>\embed{r4, \dimension}</td>
<td>\d3</td>
<td>\d4</td>
</tr>
</table>
</td></tr></table>
<a href="http://fr.wikipedia.org/wiki/Syst%C3%A8me_solaire" target="_new">
<font size="2">Voir l'image originale</font></a>
}

\reply{}{\f3;\forces}{type=clickfill}
\reply{}{\f4;\forces}{type=clickfill}
\reply{}{\d1;\distances}{type=clickfill}
\reply{}{\d2;\distances}{type=clickfill}
