!set lang_exists=yes
!!present
!distribute lines 练习。</b> 有一个函数 f(x) 的图形如下所示。\
   练习。</b> 有一个函数\
   下列哪一个图形 符合\
   下列哪一个函数 符合\
  \
  点击它。\
into name_present1,name_present2,name_present3,name_present4, name_present5,\
  name_present6

!!main
!set name_giveup=放弃本组练习

!set name_intro=这个练习帮助你认识一个函数的图形, 或者一个函数对应\
  的图形。 在这个交互式练习中的函数是二次函数, 也就是.\

!distribute lines 二次多项式。你可以选择练习的结构:\
  练习的类型\
  难度水平\
  A一组练习将由\
  个问题组成。\
  完成一组之后有得分。\
into name_choiceintro, name_style,name_level,name_seance,\
  name_questions,name_scoreremark

!set name_prompt=找所给图形的函数,\
	找所给函数的图形,\
	由机器任选

!!form
!distribute lines 点击这里\
   如果你认为所有的选项都不正确.\
 into name_click1, name_click2

!set name_questionnumber=!nosubst 在一组 $repeat 个练习中的第 $[$replycnt+1] 题.

!!answer
!distribute line 对, 你选择了正确的函数。\
   错, 你选了 一个错误的函数。\
   错, 你选了 一个错误的图形。\
   错, 正确的解答在选择范围内!\
   当然, 正确的解答不在选择范围内。\
   答对了。\
   答错了。\
  你的选择<b>用黑体</b>显示, 正确的解答 <span style="color:blue">用蓝色</span>显示。\
  继续下一个问题。\
   得分\
into name_feed1,name_feed2,name_feed3,name_feed4,name_feed5,\
  name_feed6,name_feed7,name_feed8,name_feed9,name_feed10

!set name_answer1=!nosubst $repeat 道题中的第 $replycnt 题
!set name_answer2=!nosubst 你得完成 $repeat 个问题以得分。
!set name_answer3=!nosubst 你已完成这组 $repeat 个问题, 得 $module_score/10分。

!!! no accent in the following
!distribute items Choice,Your choice,Good reply \
  into name_choice,name_yourchoice,name_goodanswer
