# Eindwaarde van een rente
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
viewlogo=1
g=!randint 1,6
logo=<img src="$module_dir/gifs/sparen.$g.jpg" alt="money"/>
logotext=<img src=\'$module_dir/gifs/sparen.$g.jpg\' alt=\'money\' />
mathview=0
make_tr=1
inputs=1.1
ex1=&euro;
questiontype=0
checkfile=exos/precheck1.proc
roundingtext=Geef je eindantwoord op in hele &euro; &rsquo;s
num=!randitem 78,79
!if $num=78
    hij=hij
    Hij=Hij
!else
    hij=zij
    Hij=Zij
!endif
namen=!record $num of $remarkdir/commonremarks.$taal
naam=!randitem $namen
rounding=1
perc=!randint 40,130
perc=$[$perc/10]
jaar1=!randint 2007,2010
periode=!randint 6,20
factor=$[(100+$perc)/100]
jaar2=$[$jaar1+$periode-1]
beginkapitaal=!randint 10,40
beginkapitaal=$[$beginkapitaal*100]
!if $R=1
    answer$n=$[$beginkapitaal*$factor*($factor^$periode - 1)/($perc/100)]
    rans=$[round($(answer$n))]
    ss=$naam stort elk jaar &euro; $beginkapitaal op een spaarrekening.<br />$Hij doet dit voor het eerst op 1 januari $jaar1 en voor het laatst of 1 januari $jaar2.<br />De samengestelde interest bedraagt $perc % per jaar.<br />Bereken de eindwaarde van deze spaarrekening op 31 december $jaar2<br />$roundingtext
    
    description=Kapitaal op 31 december $jaar2 
    textanswer$n=We maken gebruik van de formule:<br /><img src="$module_dir/gifs/exo18.gif" alt="formule"/><br />Waarin : <ul><li>E = eindwaarde</li><li>T = termijnbedrag</li><li>i = rentepercentage / 100</li><li>n = het aantal termijnen</li></ul>Dus we vullen in: T=&euro; $beginkapitaal , i = $perc/100 , n = $jaar2 - $[$jaar1-1] = $periode jaar<br />Dan wordt E<sub><sub>$periode</sub></sub> = $beginkapitaal &times; $factor &times; ($factor<sup>$periode</sup> - 1)/$[$perc/100] = &euro; $(answer$n) &asymp; &euro; $rans
    
!else
    !if $R=2
	ss=$naam stort elk jaar &euro; $beginkapitaal op een spaarrekening.<br />\
	$Hij doet dit voor het eerst op 1 januari $jaar1 en voor het laatst of 1 januari $jaar2.<br />De samengestelde interest bedraagt $perc % per jaar.<br />Bereken de eindwaarde van deze spaarrekening direct na de laatste storting op 1 januari $jaar2<br />$roundingtext
	
	description=Eindwaarde direct na laatste storting
	periode2=$[$periode - 1]
	#laatse jaar telt voor de rent niet mee
	ans=$[$beginkapitaal*$factor*($factor^($periode2) - 1)/($perc/100)]
	answer$n=$[$ans + $beginkapitaal]
	rans=$[round($(answer$n))]
	textanswer$n=We maken gebruik van de formule:<br /><img src="$module_dir/gifs/exo18.gif" alt="formule"/><br />Waarin : <ul><li>E = eindwaarde</li><li>T = termijnbedrag</li><li>i = rentepercentage / 100</li><li>n = het aantal termijnen</li></ul>Dus we vullen in: T=&euro; $beginkapitaal , i = $perc/100 , n = $[$jaar2-1] - $[$jaar1-1] = $periode2 jaar <br />(let op: $jaar2 telt dus voor de rente niet mee!)<br />Dan wordt E<sub><sub>$periode2</sub></sub> = $beginkapitaal &times; $factor &times; ($factor<sup>$periode2</sup> - 1)/$[$perc/100] = &euro; $ans <br />Dus het eindkapitaal wordt &euro; $ans + &euro; $beginkapitaal =  &euro; $(answer$n) &asymp; &euro; $rans
    
    !else
	diff=!randint 2,10
	jaar3=$[$jaar2+$diff]
	ss=$naam stort elk jaar &euro; $beginkapitaal op een spaarrekening.<br />$Hij doet dit voor het eerst op 1 januari $jaar1 en voor het laatst of 1 januari $jaar2.<br />De samengestelde interest bedraagt $perc % per jaar.<br />Bereken de eindwaarde van deze spaarrekening op 1 januari $jaar3<br />$roundingtext<br /><b>Reken altijd zover mogelijk door met onafgeronde getallen !!</b>

	description=Eindwaarde op 1 januari $jaar3
	ans=$[$beginkapitaal*$factor*($factor^($periode) - 1)/($perc/100)]
	answer$n=$[$ans*$factor^($diff - 1)]
	rans=$[round($(answer$n))]
	textanswer$n=We maken weer gebruik van de formule:<br /><img src="$module_dir/gifs/exo18.gif" alt="formule"/><br />Waarin : <ul><li>E = eindwaarde</li><li>T = termijnbedrag</li><li>i = rentepercentage / 100</li><li>n = het aantal termijnen</li></ul>Dus we vullen in: T=&euro; $beginkapitaal , i = $perc/100 , n = $jaar2 - $[$jaar1-1] = $periode jaar<br />Dan wordt E<sub><sub>$periode</sub></sub> = $beginkapitaal &times; $factor &times; ($factor<sup>$periode</sup> - 1)/$[$perc/100] = &euro; $ans <br />$Hij laat het bedrag $[$diff - 1] jaar op de spaarrekening staan.<br />Het eindkapitaal op 1 januari $jaar3 wordt dan: $ans &times; $factor<sup>$[$diff - 1]</sup> = &euro; $(answer$n) &asymp; &euro;$rans
	
    !endif
!endif

helptext=<img src=\'$module_dir/gifs/exo18.jpg\' alt=\'formules\' />$roundingtext
question$n =<a onmouseover="return escape('$helptext')">$ss</a>

#7/6/2013 popup aangepast
#useropts=621
#formula$n= \begin{array}{lll} i & = & \frac{p}{100} \\ C & = & K \times \left( 1 + i \right)^{-n} \\ C_{n} & = & T \times \frac{1 - \left( 1 + i\right)^{-n}}{i} \\ E & = & K \times \left( 1 + n \right)^{n} \\ E_{n}& = & T \times \left( 1 + i \right) \times \frac{ \left( 1 + i \right)^{n} - 1}{i} \end{array}
