# Enkelvoudige interest
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
viewlogo=1
g=!randint 1,5

logo=<img src="$module_dir/gifs/geld$g.jpg" alt="money"/>
logotext=<img src=\'$module_dir/gifs/geld$g.jpg\' alt=\'money\' />
mathview=0
make_tr=1
inputs=-1
questiontype=0
checkfile=exos/precheck1.proc
#$checkdir/number.proc
# gekweekte_interest= E
# begin kapitaal= K
# rente_percentage= P
# termijn= T
description=gekweekte interest,begin kapitaal,percentage,termijn

E2=!randint 10,25
E3=!randint 90,110
E4=!randint 120,180
E2=$[$E2*100]
E3=$[$E3*100]
E4=$[$E4*100]

K1=!randint 8,15
K3=!randint 70,100
K4=!randint 110,140
K1=$[$K1*100]
K3=$[$K3*100]
K4=$[$K4*100]

P1=!randint 20,70
P2=!randitem 0.5,0.8,2,2.5,3.2,4,5,6.4,8
P4=!randint 20,70
P1=$[$P1/10]
P4=$[$P4/10]

T1=!randint 3,10
T2=!randitem 2,4,8,10
T3=!randint 3,15

E1=$[$T1*$K1*$P1/100]
K2=$[(100*$E2)/($P2*$T2)]
P3=$[(100*$E3)/($K3*$T3)]
T4=$[(100*$E4)/($K4*$P4)]

answer$n=$E1,$K2,$P3,$T4
# afronden voor textanswer !
e1=$[(round(100*$E1))/100]
k2=$[(round(100*$K2))/100]
p3=$[(round(100*$P3))/100]
t4=$[(round(100*$T4))/100]

ss=Gegeven is de onderstaande tabel.<br />Bereken de ontbrekende waarden op basis van enkelvoudige interest.<br />Kijk <span style="color:blue">hier</span> voor een verklaring van de symbolen</a>
tabel=<table class="zebra_table_h2"><tr><th>E</th><th>K</th><th>P</th><th>T</th></tr><tr><th><input type="text" id="myinput0" size="5" class="schaersvoorde_input" value=""/></th><th>$K1</th><th>$P1</th><th>$T1</th></tr><tr><th>$E2</th><th><input type="text" id="myinput1" size="5" class="schaersvoorde_input" value=""/></th><th>$P2</th><th>$T2</th></tr><tr><th>$E3</th><th>$K3</th><th><input type="text" id="myinput2" size="5" class="schaersvoorde_input" value=""/></th><th>$T3</th></tr><tr><th>$E4</th><th>$K4</th><th>$P4</th><th><input type="text" id="myinput3" size="5"  class="schaersvoorde_input" value=""/></th></tr></table>
anstabel=<table class="zebra_table_h2"><tr><th>E</th><th>K</th><th>P</th><th>T</th></tr><tr><th><input type="text" id="myinput0" size="5" class="schaersvoorde_input"  value="$e1" readonly="readonly"/></th><th>$K1</th><th>$P1</th><th>$T1</th></tr><tr><th>$E2</th><th><input type="text" id="myinput1" size="5" class="schaersvoorde_input"  value="$k2" readonly="readonly"/></th><th>$P2</th><th>$T2</th></tr><tr><th>$E3</th><th>$K3</th><th><input type="text" id="myinput2" size="5" class="schaersvoorde_input"  value="$p3" readonly="readonly"/></th><th>$T3</th></tr><tr><th>$E4</th><th>$K4</th><th>$P4</th><th><input type="text" id="myinput3" size="5" class="schaersvoorde_input"  value="$t4" readonly="readonly"/></th></tr></table>
rounding=100
roundingtext=Rond je eindantwoord af op twee decimalen nauwkeurig


verklaring=<b>Verklaring symbolen:</b><ul><li><b>E</b> = gekweekte interest </li><li><b>K</b> = beginkapitaal </li><li><b>P</b> = factor horend bij het rentepercentage</li><li><b>T</b> = termijn in jaren</li></ul>
question$n =<a onmouseover="return escape('$verklaring')">$ss</a>
exotext=$tabel
helptext=$verklaring<hr />$roundingtext

textanswer$n=De formule is :<kbd><b>E = K &times; P &times; T</b></kbd><ol><li>E = $K1 &times; $P1/100 &times; $T1 &asymp; $e1</li><li>K = $E2 &divide; ( $P2/100 &times; $T2)  &asymp;   $E2 &divide; ( $[$P2/100] &times; $T2)  &asymp; $k2</li><li>P = $E3 &divide; ( $K3  &times; $T3 ) &asymp; $p3</li><li>T = $E4 &divide; ( $K4  &times; $P4 / 100)  &asymp; $E4 &divide; ( $K4  &times; $[$P4/100])  &asymp; $t4</li></ol><br />$anstabel

