# Contante waarde van een rente
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
viewlogo=1
g=!randint 1,6
logo=<img src="$module_dir/gifs/sparen.$g.jpg" alt="money" />
logotext=<img src=\'$module_dir/gifs/sparen.$g.jpg\' alt=\'money\' />
mathview=0
make_tr=1
inputs=1.1
ex1=&euro;
checkfile=exos/precheck1.proc
roundingtext=Geef je eindantwoord op in hele &euro; &rsquo;s
num=!randitem 78,79
!if $num=78
    hij=hij
    Hij=Hij
    zijn=zijn
!else
    hij=zij
    Hij=Zij
    zijn=haar
!endif
namen=!record $num of $remarkdir/commonremarks.$taal
naam=!randitem $namen
rounding=1
perc=!randint 40,130
perc=$[$perc/10]
jaar1=!randint 2015,2030
periode1=!randint 15,30
jaar2=$[$jaar1+$periode1-1]
periode2=!randint 5,20
jaar3=$[$jaar1 - $periode2 - 1]
bedrag=!randint 5,30
bedrag=$[$bedrag*1000]
factor=$[(100+$perc)/100]

ans=$[$bedrag*(1 - ($factor)^(-1*$periode1))/($perc/100)]
answer$n=$[$ans*$factor^(-1*$periode2)]
rans=$[round($(answer$n))]
ss=$naam wil vanaf 1 januari $jaar1 elk jaar &euro; $bedrag opnemen i.v.m. $zijn pensioen.<br />Voor het laatst wil $hij dit doen op 1 januari $jaar2.<br />De samengestelde interest bedraagt $perc % per jaar.<br />Bereken hoeveel $hij moet storten op 1 januari $jaar3.$roundingtext<br /><b>Reken altijd zover mogelijk door met onafgeronde getallen !!</b>
    
description=Te storten op 1 jan. $jaar3
    
textanswer$n=We maken gebruik van de formule:<br /><img src="$module_dir/gifs/exo19.gif" alt="formule"/><br />Waarin : <ul><li>C = contante waarde</li><li>T = termijnbedrag</li><li>i = rentepercentage / 100</li><li>n = het aantal termijnen</li></ul>Dus we vullen in: T = &euro; $bedrag , i = $perc/100 , n = $jaar2 - $[$jaar1-1] = $periode1 jaar<br />Dan wordt C<sub><sub>$periode1</sub></sub> = $bedrag &times; (1 - $factor<sup>-$periode1</sup>)/$[$perc/100] = $ans <br />Te storten bedrag wordt dan $ans &times; $factor <sup>-$periode2</sup>= &euro; $(answer$n) &asymp; &euro; $rans
    
helptext=<img src=\'$module_dir/gifs/exo18.jpg\' alt=\'formules\' />$roundingtext
question$n =<a onmouseover="return escape('$helptext')">$ss</a>
