# Breakeven omzet  I
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
questiontype=9
#javascripts=js/TexApp.js
my_html_onload=javascript:SetTexAppSize();
mathview=0
make_tr=1
rounding=1
checkfile=exos/precheck.proc
#$checkdir/number.proc
nu=!date +%Y
jaar=$[$nu-1]

ip=!randint 30,80
ip=$[$ip/10]
fac=!randint 200,400
fac1=$[$fac/100]
vp=$[round($ip*$fac1)]

vk=!randint 10,40
vk=$[$vk/10]
fac=$[ceil($vk+$ip)]
fac2=$[$fac-$vk-$ip]
vk=$[$vk+$fac2]
afzet=!randint 50,99
afzet=$[$afzet*1000]
varkosten=$[$afzet*$vk]
bea=!randint 1000,1600
bea=$[$bea*10]
ck=$[$bea*($vp -$ip - $vk)]
#tex=\left\{ \begin{array}{l} 4 \times \euro = \\ 4 \times \euro = \\ 4 \times \euro = \end{array}
tex= 4 \times \frac{\euro}{\euro} = 

texapp1=<applet id="TexApp1" codebase="$appletdir" archive="TexApp.jar" code="TexApp.class" width="5" height="5"><param name="latex_bgcolor" value="255,255,255"/><param name="latex_fgcolor" value="0,0,0"/><param name="latex" value="$tex"/><param name="status" value="$status"/><param name="inputfields" value="1"/><param name="inputfield_width" value="120"/><param name="inputfield_height" value="120"/><param name="inputfield_fontsize" value ="18"/><param name="inputfield_bgcolor" value="$bgcolor1"/><param name="inputfield_fgcolor" value="0,0,0"/><param name="inputfield_editable" value="1"/><param name="inputfield_values" value="ans1"/> $nojava </applet>
texapp2=<applet id="TexApp2" codebase="$appletdir" archive="TexApp.jar" code="TexApp.class" width="5" height="5"><param name="latex_bgcolor" value="255,255,255"/><param name="latex_fgcolor" value="0,0,0"/><param name="latex" value="$tex"/><param name="status" value="$status"/><param name="inputfields" value="2"/><param name="inputfield_width" value="120"/><param name="inputfield_height" value="120"/><param name="inputfield_fontsize" value ="18"/><param name="inputfield_bgcolor" value="$bgcolor1"/><param name="inputfield_fgcolor" value="0,0,0"/><param name="inputfield_editable" value="1"/><param name="inputfield_values" value="ans1"/> $nojava </applet>
texapp3=<applet id="TexApp3" codebase="$appletdir" archive="TexApp.jar" code="TexApp.class" width="5" height="5"><param name="latex_bgcolor" value="255,255,255"/><param name="latex_fgcolor" value="0,0,0"/><param name="latex" value="$tex"/><param name="status" value="$status"/><param name="inputfields" value="3"/><param name="inputfield_width" value="120"/><param name="inputfield_height" value="120"/><param name="inputfield_fontsize" value ="18"/><param name="inputfield_bgcolor" value="$bgcolor1"/><param name="inputfield_fgcolor" value="0,0,0"/><param name="inputfield_editable" value="1"/><param name="inputfield_values" value="ans1"/> $nojava </applet>
texapp4=<applet id="TexApp4" codebase="$appletdir" archive="TexApp.jar" code="TexApp.class" width="5" height="5"><param name="latex_bgcolor" value="255,255,255"/><param name="latex_fgcolor" value="0,0,0"/><param name="latex" value="$tex"/><param name="status" value="$status"/><param name="inputfields" value="4"/><param name="inputfield_width" value="120"/><param name="inputfield_height" value="120"/><param name="inputfield_fontsize" value ="18"/><param name="inputfield_bgcolor" value="$bgcolor1"/><param name="inputfield_fgcolor" value="0,0,0"/><param name="inputfield_editable" value="1"/><param name="inputfield_values" value="ans1"/> $nojava </applet>


bedrijf=!randitem Hadjema BV,Vriesekamp BV,Agio NV,Ritsma trading,Bergsma,HaGeBo,Molenkamp BV,VNZ supplies,Wienke trading
ss=Van bedrijf $bedrijf is gegeven dat de totale constante kosten &euro; $ck bedragen.<br/>\
De verkoopprijs van de geproduceerde goederen bedragen &euro; $vp per stuk.<br/>\
De inkoopprijs bedraagt &euro; $ip per geproduceerd artikel.<br/>\
De variabele kosten bij een afzet van $afzet stuks zijn &euro; $varkosten.<table><tr valign=middle><td>Bereken de break-evenomzet.</td><td>$texapp1</td></tr></table>\
De variabele kosten bij een afzet van $afzet stuks zijn &euro; $varkosten.<table><tr valign=middle><td>Bereken de break-evenomzet.</td><td>$texapp2</td></tr></table>\
De variabele kosten bij een afzet van $afzet stuks zijn &euro; $varkosten.<table><tr valign=middle><td>Bereken de break-evenomzet.</td><td>$texapp3</td></tr></table>\
De variabele kosten bij een afzet van $afzet stuks zijn &euro; $varkosten.<table><tr valign=middle><td>Bereken de break-evenomzet.</td><td>$texapp4</td></tr></table>

control_inputs=1
formula$n= 4 \times \frac{\textrm{\euro}}{\euro}
embed=1
inputs=1
cols=6
answer$n=$[$bea*$vp]

question$n =<a onmouseover="return escape('$tabel<p>$roundingtext')">$ss </a>

helptext=<a onmouseover="return escape('$tabel<p>$roundingtext')"><img src=$gifdir/tip.jpg/></a>

textanswer$n=$texapp
