!set lang_exists=yes

!set name1=Barycenter of a given triangle
!set name2=Orthocentre of a given triangle
!set name3=Incenter of a given triangle
!set name4=Circumcenter of a given triangle
!set name5=Missing vertex of a triangle with given barycenter
!set name6=Missing vertex of a triangle with given orthocenter
!set name7=Missing vertex of a triangle with given incenter


!set name_intro1=A triangle has 4 <span class="wims_emph">centres</span>:\
  barycenter, orthocenter, incenter and circumcenter.

!set name_intro2=If you think you know these centers well, try this exercise/game:\
  we show you a triangle, and you should locate one of its centers by shooting on it\
  (click on the picture). Or on the contrary, we show you two of the vertices \
   of the triangle as well as a center, and you shoot on the missing vertex.

!distribute lines You may choose what you want to do.\
  Type of point to locate\
  If you choose several types, the server will randomly pick one among them at each shoot.\
  Number of shots in one session\
  The score is given only at the end of a session.\
  Size of the picture\
  The bigger is the picture, the harder is the exercise.\
into name_config,name_typepoint,name_typecomment,name_numbershoot,name_Score,\
  name_size,name_sizecomment

!set name_indication=To give your reply: click in the figure, at the place \
  where you think is the good one.

!set name_ecart=!nosubst Precision of the reply (number $reply_cnt on $shoots)

!distribute lines Average precision of the session\
 Continue with a new shoot\
 Score\
 Résumé of the shots of the session.\
 Start a new session\
 Change the type of the game\
into name_average,name_continue,name_score,name_resume,name_news,name_change

!set name_theend=!nosubst End of the session with $reply_cnt shots. Average precision

!distribute lines sides of the triangle\
  vertices of the triangle\
  where you have clicked\
  medians of the triangle\
  midpoints of the sides\
  the real missing vertex\
  the real barycenter\
  altitudes\
  feet of the altitudes\
  the real orthocenter\
  angle bisectors\
  inscribed circle\
  the real incenter\
  mid-perpendiculars\
  circumscribed circle\
  the real circumcenter\
  medians\
  midpoints of the sides\
  the barycenter\
  the orthocentre\
  the incentre\
into name_edge,name_vertex,name_yourclick,name_mediane,name_middle,name_truevertex,\
  name_truebarycentre,name_height,name_heightf,name_trueortho,name_biss,name_insccircle,\
  name_trueinsccircle,name_media,name_circons,name_truecircons,\
  name_middleline,name_middle2,name_barycentre,name_orthocentre, name_centerinscrit

!set name_question_1=Here you see a triangle. Where is its barycenter?

!set name_help_1=The barycenter of a triangle is the common point of its three medians, i.e. \
  the lines joining the midpoint of a side and the opposite vertex.
!set name_answer_1=Here is your reply, as well as the real barycenter.

!set name_question_2=Here you see a triangle. Where is its orthocenter?
!set name_help_2=The orthocenter of a triangle is the common point of its three altitudes.
!set name_answer_2=Here is your reply, as well as the real orthocenter.


!set name_question_3=Here you see a triangle. Where is its incenter, that is, the center of\
   its inscribed circle?
!set name_help_3=The incenter of a triangle is the common point of the angle bisectors.
!set name_answer_3= Here is your reply, as well as the real incenter.

!set name_question_4=Here you see a triangle. Where is its circumcenter, that is, \
  the center of its circumscribed circle?
!set name_help_4=The circumcenter of a triangle is the common point of the \
  mid-perpendiculars of the sides.
!set name_answer_4=Here is your reply, as well as the real circumcenter.

!set name_question_5=Here you see one of the sides of a triangle, as well as its barycenter.\
  Where is the third vertex of this triangle?
!set name_help_5=The barycenter of a triangle is the common point of its three medians, i.e.\
  the lines joining the midpoint of a side and the opposite vertex.
!set name_answer_5=Here is your reply, as well as the real missing vertex.

!set name_question_6=Here you see one of the sides of a triangle, as well as \
  its orthocenter. Where is the third vertex of this triangle?

!set name_help_6=The orthocenter of a triangle is the common point of its three altitudes.
!set name_answer_6=Here is your reply, as well as the real missing vertex.

!set name_question_7=Here you see one of the sides of a triangle, as well as its \
  inscribed circle. Where is the third vertex of this triangle?

!set name_answer_7=Here is your reply, as well as the real missing vertex.

!set name_related=Shoot, triangles
