!set lang_exists=yes

!set name1=Baricentro di un triangolo dato
!set name2=Ortocentro di un triangolo dato
!set name3=Incentro di un triangolo dato
!set name4=Circocentro di un triangolo dato
!set name5=Vertice mancante di un triangolo con baricentro dato
!set name6=Vertice mancante di un triangolo con ortocentro dato
!set name7=Vertice mancante di un triangolo con incentro dato


!set name_intro1=Un triangolo ha 4 <span class="wims_emph">centri</span>:\
  baricentro, ortocentro, incentro e circocentro.

!set name_intro2=Se ritieni di sapere di cosa si tratta, prova questo \
esercizio/gioco: dato un triangolo, ti verrà chiesto di individuare uno \
dei suoi centri, semplicemente cliccando sul disegno. O ti verrà proposto il \
problema inverso, ti verranno dati due vertici di un triangolo e un centro, e\
tu dovrai trovare il vertice mancante.

!distribute lines Puoi scegliere diverse opzioni.\
  Tipo di punto da individuare\
  Se scegli più di un tipo, il server sceglierà casualmente a ogni tentativo.\
  Numero di tiri in una sessione\
  Il punteggio sarà dato soltanto alla fine di una sessione.\
  Dimensione del disegno\
  Più il disegno è grande, più l'esercizio è difficile.\
into name_config,name_typepoint,name_typecomment,name_numbershoot,name_Score,\
  name_size,name_sizecomment

!set name_indication=Per rispondere: clicca sul disegno nel punto che ritieni essere giusto.

!set name_ecart=!nosubst Precisione nella risposta ($reply_cnt su $shoots)

!distribute lines Errore medio della sessione\
 Continuare con un nuovo tentativo\
 Punteggio\
 Riepilogo dei tentativi della sessione.\
 Comincia una nuova sessione\
 Cambia il tipo di gioco\
into name_average,name_continue,name_score,name_resume,name_news,name_change

!set name_theend=Fine della sessione di $reply_cnt tentativi. Precisione media

!distribute lines i lati del triangolo\
 i vertici del triangolo\
 dove hai cliccato\
 le mediane\
 i punti medi dei lati\
 il vero vertice mancante\
 il vero baricentro\
 le altezze\
 i piedi delle altezze\
 il vero ortocentro\
 le bisettrici\
 la circonferenza inscritta\
 il vero incentro\
 gli assi\
 la circonferenza circoscritta\
 il vero circocentro\
 le mediane\
 i punti medi dei lati\
 il baricentro\
 l'ortocentro\
 l'incentro\
 into name_edge,name_vertex,name_yourclick,name_mediane,name_middle,name_truevertex,\
  name_truebarycentre,name_height,name_heightf,name_trueortho,name_biss,name_insccircle,\
  name_trueinsccircle,name_media,name_circons,name_truecircons,\
  name_middleline,name_middle2,name_barycentre,name_orthocentre, name_centerinscrit
  
!set name_question_1=Ecco un triangolo. Dove si trova il suo baricentro?

!set name_help_1=Il baricentro di un triangolo è il punto comune delle mediane,\
 vale a dire i segmenti che uniscono il punto medio di un lato con il vertice opposto.
!set name_answer_1=Ecco la tua risposta, insieme al vero baricentro.
 
!set name_question_2=Ecco un triangolo. Dove si trova il suo ortocentro?
!set name_help_2=L'ortocentro di un triangolo è il punto comune delle tre altezze.
!set name_answer_2=Ecco la tua risposta, insieme al vero ortocentro.
 
 
!set name_question_3=Ecco un triangolo. Dove si trova il suo incentro cioè \
 il centro della circonferenza inscritta nel triangolo?
!set name_help_3=L'incentro di un triangolo è il punto comune alle tre bisettrici del triangolo.
!set name_answer_3=Ecco la tua risposta, insieme al vero incentro.
 
!set name_question_4=Ecco un triangolo. Dove si trova il suo circocentro, cioè\
  il centro della circonferenza circoscritta al triangolo?
!set name_help_4=Il circocentro di un triangolo è il punto comune \
 agli assi dei tre lati.
!set name_answer_4=Ecco la tua risposta, insieme al vero circocentro.
 
!set name_question_5=Ecco uno dei lati di un triangolo, insieme al suo \
baricentro. Dove si trova il terzo vertice del triangolo?
!set name_help_5=Il baricentro di un triangolo è il punto comune delle \
mediane, vale a dire dei segmenti che uniscono il punto medio di un lato con il vertice opposto.
!set name_answer_5=Ecco la tua risposta, insieme al vero vertice mancante.

!set name_question_6=Ecco uno dei lati di un triangolo, insieme al suo \
ortocentro. Dove si trova il terzo vertice del triangolo?

!set name_help_6=L'ortocentro di un triangolo è il punto comune delle tre altezze.
!set name_answer_6=Ecco la tua risposta, insieme al vero vertice mancante.

!set name_question_7=Ecco uno dei lati di un triangolo, insieme alla\
 circonferenza inscritta nel triangolo. Dove si trova il terzo vertice del triangolo?

!set name_answer_7=Ecco la tua risposta, insieme al vero vertice mancante.

!set name_related=Shoot, triangles, bersaglio, triangoli
