!set lang_exists=yes

!set name1=Centre de gravité d'un triangle donné
!set name2=Orthocentre d'un triangle donné
!set name3=Centre du cercle inscrit d'un triangle donné
!set name4=Centre du cercle circonscrit d'un triangle donné
!set name5=Sommet manquant d'un triangle avec centre de gravité donné
!set name6=Sommet manquant d'un triangle avec orthocentre donné
!set name7=Sommet manquant d'un triangle avec cercle inscrit donné

!set name_intro1=Un triangle a 4 <span class="wims_emph">centres</span> : \
 centre de gravité, orthocentre et centres des cercles inscrits et circonscrits.

!set name_intro2= Si vous pensez bien connaître ces centres, essayez cet exercice / jeu :\
 on donne un triangle, et vous devez repérer un de ses centres en tirant dessus\
 (cliquez sur le dessin). Ou au contraire, on donne deux des sommets du triangle\
  ainsi qu'un centre, et vous avez à tirer sur le sommet manquant.

!distribute lines Vous pouvez choisir ce que vous désirez faire.\
  Type de point à repérer\
  Si vous choisissez plusieurs types, le serveur en prendra un aléatoirement à chaque tir.\
  Nombre de tirs dans une séance\
  Le score est donné uniquement à la fin d'une séance\
  Taille du dessin\
  Plus le dessin est grand, plus l'exercice est difficile.\
into name_config,name_typepoint,name_typecomment,name_numbershoot,name_Score,\
  name_size,name_sizecomment

!set name_indication=Pour donner la réponse : cliquez sur le dessin, à l'endroit \
  que vous pensez être le bon.

!set name_ecart=!nosubst Écart de la réponse (numéro $reply_cnt sur $shoots)

!distribute lines Écart moyen de la séance\
 Continuer avec un nouveau tir\
 note\
 Résumé des tirs de la séance.\
 Commencer une nouvelle séance\
 Changer le type du jeu\
into name_average,name_continue,name_score,name_resume,name_news,name_change

!set name_theend=!nosubst Fin de la séance de $reply_cnt tirs. Écart moyen

!distribute lines les côtés du triangle\
 les sommets du triangle\
 là où vous avez cliqué\
 les médianes\
 les milieux des côtés\
 le vrai sommet manquant\
 le vrai barycentre\
 les hauteurs\
 les pieds des hauteurs\
 le vrai orthocentre\
 les bissectrices d'angle\
 le cercle inscrit\
 le vrai centre inscrit\
 les médiatrices des côtés\
 le cercle circonscrit\
 le vrai centre circonscrit\
 les droites passant par les milieux des côtés\
 les milieux des côtés\
 le barycentre\
 l'orthocentre\
 le centre du cercle inscrit\
 into name_edge,name_vertex,name_yourclick,name_mediane,name_middle,name_truevertex,\
  name_truebarycentre,name_height,name_heightf,name_trueortho,name_biss,name_insccircle,\
  name_trueinsccircle,name_media,name_circons,name_truecircons,\
  name_middleline,name_middle2,name_barycentre,name_orthocentre, name_centerinscrit

!set name_question_1=Voici un triangle. Où est son centre de gravité ?
!set name_help_1=Le centre de gravité d'un triangle est le point commun des médianes,\
  c'est-à-dire le point commun des droites joignant le milieu d'un côté et le sommet opposé.
!set name_answer_1= Voici votre réponse, ainsi que le vrai barycentre.

!set name_question_2=Voici un triangle. Où est son orthocentre ?
!set name_help_2=L'orthocentre d'un triangle est le point commun des trois hauteurs.
!set name_answer_2=Voici votre réponse, ainsi que le vrai orthocentre.

!set name_question_3=Voici un triangle. Où est le centre de son cercle inscrit ?
!set name_help_3=Le centre du cercle inscrit à un triangle est le point commun\
  des trois bissectrices d'angle.
!set name_answer_3= Voici votre réponse, ainsi que le vrai centre du cercle inscrit.

!set name_question_4=Voici un triangle. Où est le centre de son cercle circonscrit ?
!set name_help_4=Le centre du cercle circonscrit à un triangle est le point commun \
  des trois médiatrices des côtés.
!set name_answer_4=Voici votre réponse, ainsi que le vrai centre du cercle circonscrit.

!set name_question_5=Voici l'un des côtés d'un triangle ainsi que son centre de gravité.\
  Où est le troisième sommet de ce triangle ?
!set name_help_5=Le centre de gravité d'un triangle est le point commun des droites\
  passant par le milieu d'un côté et le sommet opposé.
!set name_answer_5=Voici votre réponse, ainsi que le vrai sommet manquant.

!set name_question_6=Voici l'un des côtés d'un triangle ainsi que son orthocentre.\
 Où est le troisième sommet de ce triangle ?
!set name_help_6=L'orthocentre d'un triangle est le point commun des trois hauteurs.
!set name_answer_6=Voici votre réponse, ainsi que le vrai sommet manquant.

!set name_question_7=Voici l'un des côtés d'un triangle, ainsi que son cercle inscrit. \
  Où est le troisième sommet de ce triangle ?
!set name_answer_7=Voici votre réponse, ainsi que le vrai sommet manquant.

!set name_related=Tir, triangles
