\title{Bar}
\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\real{x=randint(20..50)/10}
\real{y=randint(20..50)/10}
\integer{n=random(6..12)}
\integer{m=\n-1}
\integer{a=random(2..\m)}
\integer{b=\n - \a}
\integer{e=random(2..\m)}
\integer{e=\a=\e?\a-1:\e}
\integer{f=\n - \e}
\real{c=\a*\x + \b* \y}
\real{g=\e*\x + \f* \y}
text{size=\confparm1=1 ? :xx-large}

\statement{
<p>
Des amis sont au bar. Ils consomment \a cocas et \b cafťs et payent \c euros.
Puis ils commandent \e \if{\e=1}{coca}{cocas} et \f \if{\f=1}{cafť}{cafťs} et payent \g euros.
</p><p>
Quel est le prix d'un coca et le prix d'un cafť&nbsp;?
</p>
<ul><li>
  <label for="reply1">Prix d'un coca :</label> \embed{r1,3}
</li><li>
  <label for="reply2">Prix d'un cafť :</label> \embed{r2,3}
</li></ul>
}

\answer{Prix du coca}{\x}{type=default}
\answer{Prix du cafť}{\y}{type=default}
\solution{Soient \(x\) le prix du coca, \(y\) celui du cafť.
Nous avons le systŤme suivant
<div class="wimscenter">
  \(
  \begin{cases}
  \a x + \b y &= \c\\
  \e x + \f y &= \g
  \end{cases}
  \)
</div>
Et la solution de ce systŤme est \(x=\x\), \(y=\y\).
}
