\title{Cinéma}
\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{n=random(2..8)}
\integer{pctprof=random(3..5)}
\integer{pctprof2=\pctprof+1}
\integer{perstot=\pctprof2*\n}
\integer{pers=\perstot - \n}
\integer{x=random(2..\pers)}
\integer{y=\pers-\x}
\real{child=randint(30..40)/10}
\real{teen=randint(40..60)/10}
\real{adult=randint(70..90)/10}
\real{tot=\child*\x+\teen*\y+\adult*\n}
\text{size=\confparm1=1 ? :xx-large}
\statement{
<p>
Un groupe de \perstot personnes vont au cinéma, composé d'élčves mineurs,
d'élčves majeurs et de professeurs.
</p><p>
Le billet coűte \teen euros pour un étudiant majeur et \child euros pour un étudiant mineur,
tandis qu'un professeur doit payer son billet \adult euros.
Le groupe dépense au total \tot euros.
</p><p>
Sachant qu'il y a un professeur pour \pctprof élčves,
combien y a-t-il d'élčves mineurs, d'élčves majeurs et
de professeurs dans ce groupe&nbsp;?
</p>
<ul>
  <li><label for="reply1">Nombre d'élčves mineurs :</label> \embed{r1,3}</li>
  <li><label for="reply2">Nombre d'élčves majeurs :</label> \embed{r2,3}</li>
  <li><label for="reply3">Nombre de professeurs :</label> \embed{r3,3}</li>
</ul>
}
\answer{Elčves mineurs}{\x}{type=default}
\answer{Elčves majeurs}{\y}{type=default}
\answer{Professeurs}{\n}{type=default}
\solution{Soit \(p\) le nombre de professeurs.
Puisqu'il y a un professeur pour \pctprof élčves, en divisant le nombre total
de personnes dans le groupe par \pctprof2
on obtient le nombre de professseurs : \(p=\perstot / \pctprof2 = \n\).
<p>
Le nombre d'élčves est donc \(\perstot - \n = \pers\).
Soit \(x\) le nombre d'élčves mineurs, \(y\) le nombre d'élčves majeurs.
Nous avons le systčme suivant </p><div class="wimscenter">
\(
  \begin{cases}
	x + y &= \pers\\
	\child x + \teen y + \adult \times \n &= \tot
	\end{cases}
\)
</div>
Et la solution de ce systčme est \(x=\x\), \(y=\y\).
}
