\title{Chez le fleuriste}
\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\real{x=randint(20..50)/10}
\real{y=randint(20..50)/10}

\real{y=\x=\y? \y + (randitem(+1,-1))*randint(1..10)/10}
\integer{n=random(6..12)}
\integer{m=\n-1}
\integer{a=random(2..\m)}
\integer{b=\n - \a}
\real{c=\a*\x + \b* \y}
\real{g=\a*\y + \b* \x}
\text{size=\confparm1=1 ? :xx-large}

\statement{
<p>
Camille se rend chez le fleuriste. Pour le mĻme nombre total de fleurs,
la fleuriste lui propose deux bouquets composķs de roses et de tulipes,
le premier Ó \c euros et le deuxiĶme Ó \g euros, dans lequel elle a remplacķ
les roses par des tulipes et les tulipes par des roses.
</p><p>
Sachant qu'une rose co¹te \x euros et une tulipe \y euros,
combien de fleurs Camille veut-elle acheter&nbsp;?
</p>
<div class="wimscenter"><label for="reply1">Nombre total de fleurs :</label> \embed{r1,3}</div>
}
\answer{Nombre total de fleurs}{\n}{type=default}
\solution{Soient \(n\) le nombre total de fleurs,
 \(t\) le nombre de tulipes du premier bouquet.
Nous avons le systĶme suivant <div class="wimscenter">
	\(
  \begin{cases}
  \x(n - t) + \y t &= \c\\
	\x t + \y (n - t) &= \g
	\end{cases}
	\)
</div>
Et la solution de ce systĶme est \(n=\n\), \(t=\b\).
}
