\title{Gascogne}
\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{pct1=random(2..9)}
\integer{pct2=random(2..9)}
\integer{N=randint(1..10)*(\pct1*\pct2-\pct1-\pct2)}
\integer{N1=\N-1}
\integer{dep1=random(1..\N1)}
\integer{sld2=\N-\dep1}

\real{mnt=(\sld2+\dep1)*\pct1*\pct2/(\pct1*\pct2-\pct1-\pct2)}
\text{size=\confparm1=1 ? :xx-large}

\statement{
  Un cadet de Gascogne dit à ses amis :
<p>
<em>J'ai dépensé \dep1\if{\dep1=1}{écu}{écus} de plus que le 1/\pct1 du contenu de ma bourse et il me reste
\sld2 écus de plus que le 1/\pct2 de ce que j'avais en entrant dans la taverne.</em>
</p>
Combien avait-il en entrant&nbsp;?
<div class="spacer"><label for="reply1">Montant initial :</label> \embed{r1,3}</div>
}
\answer{Montant initial}{\mnt}{type=default}
\solution{Soient \(m\) le montant initial, \(d\) la dépense à la taverne.
Nous avons le système suivant <div class="wimscenter">
	\(
  \begin{cases}
  d &= \dep1 + 1/\pct1 \times m \\
	m - d &= \sld2 + 1/\pct2 \times m
\end{cases}
\)
</div>
Donc:<div class="wimscenter">
  \(m = (\sld2+\dep1)*\pct1*\pct2/(\pct1*\pct2-\pct1-\pct2)\).
</div>
Et la solution de ce système est \(m = \mnt\).
}
