\title{Train}
\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{n=random(60..80)*10}
\integer{x=random(20..50)*10}
\integer{y=\n-\x}
\integer{z=random(20..40)*10}
\integer{med=randint(30..40)}
\integer{court=randint(15..25)}
\integer{long=\court+\med-randint(5..10)}
\integer{tot=\long*\x+\med*\y+\court*\z}
text{size=\confparm1=1 ? :xx-large}
\statement{
Le TGV Paris-Marseille ne fait qu'un arrĻt Ó Lyon.
Le prix d'un billet Paris-Lyon est de \med euros, celui d'un billet Lyon-Marseille
est de \court euros et celui
d'un billet Paris-Marseille est de \long euros.
<p>
\n voyageurs sont montķs Ó Paris et \z sont montķs Ó Lyon.
</p><p>
La recette totale ķtant de \tot euros,
quel est le nombre de voyageurs descendus Ó Lyon?
</p>
<div class="wimscenter">
<label for="reply1">Nombre de voyageurs descendus Ó Lyon :</label> \embed{r1,3}</div>
}
\answer{}{\y}{type=default}
\solution{Soit \(x\) le nombre de voyageurs Paris-Marseille
et \(y\) le nombre de voyageurs Paris-Lyon.
<p>
Nous avons le systĶme suivant
</p>
<div class="wimscenter">
\(
\begin{cases}
	x + y &= \n \\
	\long x + \med y + \court \times \z &= \tot
\end{cases}
\)
</div>
Et la solution de ce systĶme est \(x = \x\), \(y = \y\).
}
