!if $rounding=-1
    !exit
!endif    
###afronding
!if $rounding=0
    roundingtext=要求<b>数学精确的解.</b>\
    <br><font size=-2>(例如 sqrt(2) 而<b>不是</b> 1.414)</font>
    !exit
!endif 
!if $rounding=1000000
    roundingtext=可以给出近似回答.<br>\
    在这种情形: 利用计算器得到尽可能精确的值<br>\
    <font size=-2>经舍入后, <b>最终</b>回答<b>至少两位小数</b>..</font>
    !exit
!endif 
!if $rounding=100000
    roundingtext=可以给出近似回答.<br>\
    <font size=-2>在这种情形, 经舍入后, <b>最终</b>回答<b>至少 5 位小数</b>..</font>
    !exit
!endif 
!if $rounding=10000
    roundingtext=可以给出近似回答.<br>\
    <font size=-2>在这种情形, 经舍入后, <b>最终</b>回答<b>至少 4 位小数</b>..</font>
    !exit
!endif 
!if $rounding=1000
    roundingtext=可以给出近似回答.<br>\
    <font size=-2>在这种情形, 经舍入后, <b>最终</b>回答<b>至少 3 位小数</b>..</font>
    !exit
!endif 
!if $rounding=100
    roundingtext=可以给出近似回答.<br>\
    <font size=-2>在这种情形, 经舍入后, <b>最终</b>回答<b>至少 2 位小数</b>..</font>
    !exit
!endif 
!if $rounding=10
    roundingtext=可以给出近似回答.<br>\
    <font size=-2>在这种情形, 经舍入后, <b>最终</b>回答<b>至少 1 位小数</b>..</font>
    !exit
!endif 
!if $rounding=1
    roundingtext=可以给出近似回答.<br>\
    <font size=-2>在这种情形, 经舍入后, 最终回答应该是<b>最接近的整数</b>.</font> 
    !exit
!endif 
   
