%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equationtrajectoire.cpp.

\language{fr}
\range{-5..5}
\author{Laurent,Gallien;Julien,Lyotard;Moďse,Muller;Jean-Luc,Pernette;Irem de Dijon}
\email{Julien.Lyotard@ac-dijon.fr}
représentationgraphique variations tableaudevariations conclusion
\computeanswer{no}
\format{html}
\precision{100000}
\text{pro=QUELLE EST LA HAUTEUR DU SAUT DE ROBBIE MADDISON ?}
\text{enonce=La trajectoire du saut réalisé par Robbie Maddison est une courbe parabolique
 dont la fonction est définie par :
<br />
<div class="wimscenter">\(f(x)) = – 0,008x<sup>2</sup>+ 0,76x + 6 sur l'intervalle [ 0;100 ]</div>}
\title{1.2 Représentation Graphique}
\matrix{nstep= reply1}
\nextstep{\nstep}
\integer{rep=(\confparm1=)?314:\confparm1}
\statement{
<div class="encadre">
<div id="haut"><div class="wimscenter">
<img src="\imagedir/robbie-maddison.png" alt="Saut du canal de Corinthe" /></div>
</div>
<p class="problematique"> \pro</p>
<div class="wimscenter"><a class="bouton" \special{help sautrobbie, Saut de Robbie Maddison}</a></div>
<div class="enonce">\enonce </div>
Aprčs avoir regardé les vidéos, répondre aux différentes questions.
<br /><br/>
<div class="wimscenter"><a class="bouton" \special{help videotableur, Vidéo Open Office}</a>
<a class="bouton" \special{help videogeogebra, Vidéo GéoGébra}</a>
</div>
<br />
<div class="question">
Réaliser la représentation graphique de cette fonction ŕ l'aide d'un tableur
 <b>et</b> du logiciel libre GeoGebra.
 <br />
\if{\step=1}{<div class="wimscenter">
\embed{reply1,20
type="password"}</div>}{}
<br /> <img src="\imagedir/Appel.jpg" alt="Appel" /><span class="bold" style="text-decoration: underline">Appel 1 :</span>
Présenter vos graphiques ŕ l'enseignant pour qu'il valide cette étape.
</div>
</div>}
\answer{Validation enseignant}{\rep}{type=numeric}{option=noanalyzeprint nonstop}
\text{nstep=(\step=2)?}
\help{
\if{ \help_subject issametext sautrobbie}{
<div style="border: 2px solid #393b40;margin:10px;padding:30px;-moz-border-radius-topleft: 0;-moz-border-radius-bottomright: 0;-moz-border-radius-topright: 40px;-moz-border-radius-bottomleft: 40px;text-align: justify;line-height: 2em;background-color: #e6ebff;text-indent: 0px;">
<div class= wimscenter><h2>Saut de Robbie par les médias</h2>
<video preload="auto" width="600" height="320" poster="\imagedir/iremlp.gif" controls="controls" style="width: 50 %;padding:  15px; margin: 0px; border: 5px solid black; border-radius: 15px; box-shadow: 10px 10px 5px gray; box-sizing: border-box;">
<source src="https://tube-sciences-technologies.apps.education.fr/download/videos/8433d3d3-91f1-4b7e-a07c-98c673ddd6cd-720.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<br /><h2>Saut de Robbie fimé par un amateur</h2>
<video preload="auto" width="600" height="320" poster="\imagedir/iremlp.gif" controls="controls" style="width: 50 %;padding:  15px; margin: 0px; border: 5px solid black; border-radius: 15px; box-shadow: 10px 10px 5px gray; box-sizing: border-box;">
<source src="https://tube-sciences-technologies.apps.education.fr/download/videos/498a81c2-7e86-4876-848c-162bac4c088c-360.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<br />
</div>
</div>}
\if{ \help_subject issametext videotableur}{
<div style="border: 2px solid #393b40;margin:10px;padding:30px;-moz-border-radius-topleft: 0;-moz-border-radius-bottomright: 0;-moz-border-radius-topright: 40px;-moz-border-radius-bottomleft: 40px;text-align: justify;line-height: 2em;background-color: #e6ebff;text-indent: 0px;">
<div class= wimscenter><h2>Réaliser un tableau de valeurs</h2>
<video preload="auto" width="600" height="320" poster="\imagedir/iremlp.gif" controls="controls" style="width: 50 %;padding:  15px; margin: 0px; border: 5px solid black; border-radius: 15px; box-shadow: 10px 10px 5px gray; box-sizing: border-box;">
<source src="https://tube-sciences-technologies.apps.education.fr/download/videos/3174c974-9750-4d31-83e9-92c3f43ad9f5-768.ogv" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<br /><h2>Construire la courbe représentative d'une fonction</h2>
<video preload="auto" width="600" height="320" poster="\imagedir/iremlp.gif" controls="controls" style="width: 50 %;padding:  15px; margin: 0px; border: 5px solid black; border-radius: 15px; box-shadow: 10px 10px 5px gray; box-sizing: border-box;">
<source src="https://tube-sciences-technologies.apps.education.fr/download/videos/10a4b6ad-ef82-41b0-b203-0dfe59aeba99-768.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<br />
</div>
</div>}
\if{ \help_subject issametext videogeogebra}{
<div style="border: 2px solid #393b40;margin:10px;padding:30px;-moz-border-radius-topleft: 0;-moz-border-radius-bottomright: 0;-moz-border-radius-topright: 40px;-moz-border-radius-bottomleft: 40px;text-align: justify;line-height: 2em;background-color: #e6ebff;text-indent: 0px;">
<div class=wimscenter><h2>Géogébra</h2></div>
Le fichier est ŕ télécharger pour réaliser le travail :
<a href="\imagedir/robbie_maddison_eleve.ggb">Geogebra</a> <br/>
<br />
<br />
<div class= wimscenter><h2>Construire la courbe représentative d'une fonction</h2>
<video preload="auto" width="600" height="320" poster="\imagedir/irempl.gif" controls="controls" style="width: 50 %;padding:  15px; margin: 0px; border: 5px solid black; border-radius: 15px; box-shadow: 10px 10px 5px gray; box-sizing: border-box;">
<source src="https://tube-sciences-technologies.apps.education.fr/download/videos/efa6db26-5958-42c8-b0fa-3a2499751ad0-360.mp4 type="video/mp4">
Your browser does not support HTML5 video.
</video>
<br /><h2>Réglage de la fenętre</h2>
<source src="" type="video/mp4">
<video preload="auto" width="600" height="320" poster="\imagedir/iremlp.gif" controls="controls" style="width: 50 %;padding:  15px; margin: 0px; border: 5px solid black; border-radius: 15px; box-shadow: 10px 10px 5px gray; box-sizing: border-box;">
<source src="https://tube-sciences-technologies.apps.education.fr/download/videos/2cda0876-78b5-4445-91bb-e2e969893b50-360.ogv">
Your browser does not support HTML5 video.
</video>
<br /><h2>Réaliser un tableau de valeurs</h2>
<video preload="auto" width="600" height="320" poster="\imagedir/iremlp.gif" controls="controls" style="width: 50 %;padding:  15px; margin: 0px; border: 5px solid black; border-radius: 15px; box-shadow: 10px 10px 5px gray; box-sizing: border-box;">
<source src="https://tube-sciences-technologies.apps.education.fr/download/videos/de335f01-6d6d-428f-ad98-283c59c3fff6-720.ogv" type="video/mp4">
Your browser does not support HTML5 video.
</video>
</div>
</div>}
}
