: Geometric/arithmetic sequence.
: No material yet.
: Determine the terms of a sequence.
: Determine the terms of a function.
: From recursion to formula. 
: Arithmetic series. 
: Geometric series.
: Geometric series (more difficult).
: Sequences and cutting down &amp; planting trees?
: not finished yet.
: Geometric sequence<br>Determine some terms.
: Geometric
: Arithmetic
: <td><font color=green>$(ex$p)</font></td><td>is the <b>$TYPE sequence</b> (so number $p)</td><tr>
: <td><font color=red>$(ex$p)</font></td><td>is a(n) <b>$NTYPE sequence</b></td><tr>
: Which one of the next sequences is a <b>$TYPE Sequence</b>?<br><small>multiplechoice</small><p>
: Given the <em>$TYPE sequence</em> with <b>formula</b>:<p align="center">$formule</p>. Determine the terms $termen of this sequence.
: U<sub>n+1</sub>=$r&times;U<sub>n</sub> with U<sub>0</sub>=$a
: U<sub>n+1</sub>=U<sub>n</sub> + $r with U<sub>0</sub>=$a
: Given the <em>$TYPE sequence</em> with <b>recursion formula</b>:<p align="center">$formule</p>. Determine the terms $termen of this sequence.
: Given the <em>$TYPE sequence</em> with<p align="center"> $T1 <br> and <br>$T2</p>. Determine the terms U<sub>1</sub> and U<sub>$d</sub> of this sequence. 
: The following $TYPE formula is: $formule
: Geometric sequence.<br>Determine some terms.
: Given the <em> exponential function f</em>.<br>With <em>f</em> you can make a sequence: u<sub>0</sub>=<em>f</em>(0) , u<sub>1</sub>=<em>f</em>(1) ,u<sub>2</sub>=<em>f</em>(2) ...<br>Determine the first $options terms of this sequence.
: Given the <em>linear function f</em><br>With <em>f</em> you can make a sequence: u<sub>0</sub>=<em>f</em>(0) , u<sub>1</sub>=<em>f</em>(1) , u<sub>2</sub>=<em>f</em>(2) ...<br>Give the first $options terms of this sequence.
: To convert from a <em>Recursion</em> formula to a regular formula.
: Given the recursion formula of the $TYPE sequence:<p align="center"> U<sub>n+1</sub>=U<sub>n</sub> + $r <br> with U<sub>0</sub>=$a</p> Determine the regular formula of this sequence.
: Given de recursion formula of the $TYPE sequence:<p align="center">U<sub>n+1</sub>=$r&times;U<sub>n</sub><br> with U<sub>0</sub>=$a</p> Determine the regular formula of this sequence.
: it's a(n) $TYPE sequence....so the regular formula is: $formule
: Given the regular formula of the $TYPE sequence:<p align="center">U<sub>n</sub>=$a + $r n</p>. Determine the recursion formula of this sequence.
: U(n+1)=U(n) + $r and U(0)=$a
: Given the regular formula of the $TYPE sequence:<p align="center">U<sub>n</sub>=$a&times;$r<sup>n</sup></p> Determine the recursion formula of this sequence.
: U(n+1)=$r&times;U(n) and U(0)=$a
: It's a(n) $TYPE sequence...so the recursion formula is: $formule
: Arithmetic series
: Determine the first $options terms of the following arithmetic series. <p align="center">U<sub>n</sub>=$a + $r n</p>
: Given a regular formula of an arithmetic sequence:<p align="center">U<sub>n</sub>=$a + $r n</p> Determine the <b>sum</b> of the first $options terms.
: Given the regular formula of an arithmetic sequence:<p align="center">U<sub>n</sub>=$a + $r n</p>Determine the <b>sum</b> of the first $options terms.
: Given the recursion formula of an arithmetic sequence <p align="center">U<sub>n+1</sub>=U<sub>n</sub>+ $r with U<sub>0</sub>=$a</p>Determine the <b>sum</b> of the first $options terms.
: Determine the regular formula first: U<sub>n</sub>=$a + $r n<br>1/2&times;$options(U<sub>0</sub> + U<sub>$[$options-1]</sub>)=0.5*$options*($a+$a+$r*$[$options-1]) = $(answer$n)
: Geometric series.
: Determine the first $options terms of the arithmetic series. <p align="center">U<sub>n</sub>=$a*$r<sup>n</sup></p>
: Given the regular formula of a geometric sequence <p align="center">U<sub>n</sub>=$a*$r<sup>n</sup></p> Determine the sum of the first $options terms.
: Given the regular formula of a geometric sequence <p align="center">U<sub>n</sub>=$a*$r<sup>n</sup></p> Determine the sum of the first $options terms.
: Given the recursion formula of a geometric sequence <p align="center">U<sub>n+1</sub>=$r*U<sub>n</sub> with U<sub>0</sub>=$a</p> Determine the sum of the first $options terms.
: Staatsbosbeheer,Een bosbouwer,De Heidemij,Het Gelders Landschap,Het Overijsels Landschap
: white poplars,horse chestnuts,maple trees,acacias,black poplars,fir,Silver fir,pedunculate oaks, sessile oaks,European beeches
: $bosbouwer exploits an area of land under timber with $a $bomen.<br>Every year $b % of these trees are cut down and $d planted.<br>The total number of  $bomen in this area forms a mathematical sequence <b>B<sub>n</sub></b>.<p>
: B<sub>1</sub>=$a <br>Determine <b>B<sub>2</sub></b> and <b>B<sub>3</sub></b><p>
: Given B<sub>1</sub> = $a <br>Determine <b>B<sub>$t</sub></b><p>
: Given B<sub>1</sub> = $a <br>Determine <b>B<sub>$t</sub></b><p>
: In course of time the number of $bomen in this area will become stable.<br>How many $bomen will be in this area in the <b>stable</b> situation?
: The fixed point will be determined with the recursion formula:<p align="center">B<sub>n</sub>=$c &times; B<sub>n-1</sub> + $d </p>We solve <em>x=$c*x+$d</em> ; so the fixed point <em>x</em>=$d/(1-$c) <br>The number of $bomen cut down will be: $d/(1-$c) = $GG 
: Given the sequence U<sub>n</sub> with U<sub>1</sub>=$a <br>This sequence has <em>p</em> terms.<br>Furthermore is given that each term will increase <em>$r %</em> with regard to the <em>preceding term</em>.<br>The sum of these terms will be <em>smaller then $b.</em><br>With one term more, the sum would be <em>larger than $b </em>. <p>Determine exact the value of <em>p</em>.
: Given the sequences U<sub>n</sub> and V<sub>n</sub><br>For both sequences the first term U<sub>1</sub> and V<sub>1</sub> counts $a <br> Both sequences have <em>p</em> terms.<br>Furthermore is given that each term from  sequence U<sub>n</sub> <em>increases with $ru % </em>with regard to the <em>preceding</em> <br>The sum of the terms from U<sub>n</sub> will be <em>smaller then $b</em>.<br>With one term more, the sum of U<sub>n</sub> would be <em>bigger than $b </em>.<p>Each term from  sequence V<sub>n</sub> <em>decreases with $rv % </em>with regard to the <em>preceding</em><p>Determine for V<sub>n</sub> in two decimals accurate, the sum of the terms.
: Arithmetic sequence<br>Determine som terms.
: <td><font color=green>$(ex$p)</font> <b>is the arithmetic sequence</b> (so number $p)</td><tr> to $som
: <td><font color=red>$(ex$p)</font> is a geometric sequence</td><tr> to $som
: Which of the following sequences is an <b>arithmetic sequence</b>?<br><small>multiple choice</small><p>
: Given the <em>geometric sequence</em> with <b>formula</b>:<p align="center"> U<sub>n</sub>=$a&times;$r<sup>n-1</sup></p>Determine the terms $termen of this sequence.
: Given the <em>arithmetic sequence</em> with <b>recursion formula</b>:<p align="center"> U<sub>n</sub>=$r&times;U<sub>n-1</sub> with U<sub>1</sub>=$a</p>Determine the terms $termen of this sequence.
: Given the <em>arithmetic sequence</em> with <p align="center"> $T1 <br> and <br>$T2</p>Determine the terms U<sub>1</sub> en U<sub>$d</sub> of this sequence.
: Arithmetic sequence<br>Determine the terms
: Given the following <em>linear function f</em><br>With <em>f</em>$nbsp; you can generate a sequence with: u<sub>1</sub>=<em>f</em>(0) , u<sub>2</sub>=<em>f</em>(2) , u<sub>3</sub>=<em>f</em>(2) ...<br>Determine the first $options terms of this sequence.
: <br><small>Pay attention to the scientific notation of powers<br>use 5e+10 or 5*10^10 and <b>not</b> 5e10<br>I assume that you've forgotten a <b>plus(+) sign</b></small> 
: You had to determine $testvar1 terms and not $testvar2 ?
: You should begin your sequence with the first term:<br>  U<sub>0</sub>=...<br>U<sub>1</sub>=...<br>...<br>U<sub>$[$options-1]</sub>=...<br>More easy to check.
:  , this is a multiple choice exercise.<br>You should click on one of the $N possibilities with your mouse...#The good answer is a recursion formula: answer$n= U(n)=$a+$r*(n-1)
:  , Look into the help-pages for syntax of recursion formula.
: Your recursion formula is written wrong:<br>U(n)=huppeldepup(n-1) with U(1)=a number
:  the term <b>U(1)</b> isn't good..<br>
: Your U(1)=$A2 is not good<br>because U(1)=$G1 <br> $BOK
: Your base of the recursion formula is not good<br>U(n)=$A1 is wrong. It should be U(n)=$G1
:  , look into the help-pages for syntax about general formula.
: You'r confusing the recursion formula and the general formula<br>
: <br>You have to write a general formula such as:<br> U<sub>n</sub>= 123 + 4*(n-1) ...
: Your answer $A1 = $A2 is difficult to check...<br>I'm expecting a numerical answer<br>Correct this 
: I suppose that the answer $A1 = $A2 should be checked as $A2
: You'd better use no comma's in your answer...<br>That's difficult to check for me<br>Correct this please
: <small>We write decimal fractions with a point<br>and <b>not</b> with a COMMA...</small>
: <br>You're making a little mistake...<br>there never can be  $AAA trees ?<br>this should be $aaa trees...
: <br>We don't have  $AAA trees...<br>this should be  $[round($AAA)] trees.
: Your answer isn't accurate enough...
: Exercise
: help-pages
: number
: You may give a non-precise answer. In that case round off at 2 decimals.<br>You can use a scientific notation also.
: Your answer
: The good answer
: Help-pages</a> with syntax rules<br>for formulas and recursion formulas.
: Determine terms.
: Series.
: Formulas and Recursion formulas.
: Applications. 
: From formula to Recursion formula.
: You should do your own calculations...
: <br><small></em>Attention: in this exercise the first term of a series is U(0)</em></small>
: You should not write a range of numbers<br>So do not write 12003....12005 , just fill in 12004
:<font size=-1><em><font color=blue>What</font> are the Syntax rules ?</em><font>
: If asked<br>Calculate the terms U<sub>1</sub> and U<sub>3</sub> of this serie...<br><textarea cols=20 rows=2 readonly>U1=5 en U3=11</textarea><br> of<br><textarea cols=20 rows=2 readonly>U_1=5\nU_3=11</textarea><br>or<br><textarea cols=20 rows=2 readonly>5\n11</textarea>
: If asked for the <b>Recursion formula</b>:<br><textarea cols=20 rows=4 readonly>U(n+1)=4*U(n) with U(0)=5</textarea><p>If asked for the<b> formula</b> :<br><textarea cols=20 rows=4 readonly>Un=21+4n or something like: U_n=21+4*n</textarea> 
:
:
:
:
:
:
: From Formula to Recursion
: Geometric series (more difficult).
: Sequences and chopping down &amp; planting trees?
: Geometric series.
: Arithmetic series. 
: From recursion to formula. 
: Determine the terms of a function.
: Determine the terms of a sequence.