: De Meetkundige/Rekenkundige Reeks.
: Verder nog geen materiaal.
: Bereken termen van rijen.
: Bereken termen van functies.
: Van Recursie-formule naar formule.
: Somrij van een Rekenkundige reeks.
: Somrij van een Meetkundige reeks.
: Somrij van een Meetkundige reeks (lastiger).
: Rijen en het omhakken &amp; planten van bomen ?
: nog niet klaar.
: De Meetkundige Rij<br>Bereken enkele termen.
: Meetkundige
: Rekenkundige
: <td><font color=green>$(ex$p)</font></td><td>is de <b>$TYPE rij</b> (dus nummertje $p)</td><tr>
: <td><font color=red>$(ex$p)</font></td><td>is een <b>$NTYPE rij</b></td><tr>
: Welke van de onderstaande rijen is een <b>$TYPE Rij</b>?<br><small>multiplechoice</small><p>
: Gegeven de <em>$TYPE rij</em> met <b>formule</b>:<p align="center">$formule</p>Bereken de termen $termen van deze rij.
: U<sub>n+1</sub>=$r&times;U<sub>n</sub> met U<sub>0</sub>=$a
: U<sub>n+1</sub>=U<sub>n</sub> + $r met U<sub>0</sub>=$a
: Gegeven de <em>$TYPE rij</em> met <b>recursieformule</b>:<p align="center">$formule</p>Bereken de termen $termen van deze rij.
: Gegeven de <em>$TYPE rij</em> met<p align="center"> $T1 <br> en <br>$T2</p>Bereken de termen U<sub>1</sub> en U<sub>$d</sub> deze rij
: De onderliggende $TYPE formule was: $formule
: De Meetkundige Rij.<br>Geef de termen.
: Gegeven de onderstaande <em>exponenti&euml;le functie</em><br>Met <em>f</em>&nbsp;kun je een rij maken met: u<sub>0</sub>=<em>f</em>(0) , u<sub>1</sub>=<em>f</em>(1) ,u<sub>2</sub>=<em>f</em>(2) ...<br>Geef de eerst $options termen van deze rij.
: Gegeven de onderstaande <em>lineaire functie</em><br>Met <em>f</em>&nbsp;kun je een rij maken met: u<sub>0</sub>=<em>f</em>(0) , u<sub>1</sub>=<em>f</em>(1) , u<sub>2</sub>=<em>f</em>(2) ...<br>Geef de eerst $options termen van deze rij.                       
: Omrekenen van <em>Recursie</em> formule naar <em>Rangnummer</em> formule.
: Gegeven de Recursie formule van een $TYPE rij:<p align="center"> U<sub>n+1</sub>=U<sub>n</sub> + $r <br> met U<sub>0</sub>=$a</p>Geef de Rangnummer formule van deze rij.
: Gegeven de Recursie formule van een $TYPE rij:<p align="center">U<sub>n+1</sub>=$r&times;U<sub>n</sub><br> met U<sub>0</sub>=$a</p>Geef de Rangnummer formule van deze rij.
: het is een $TYPE rij...dus de Rangnummer formule is: $formule 
: Gegeven de Rangnummer formule van een $TYPE rij:<p align="center">U<sub>n</sub>=$a + $r n</p>Geef de Recursieve formule van deze rij.
: U(n+1)=U(n) + $r en U(0)=$a
: Gegeven de Rangnummer formule van een $TYPE rij:<p align="center">U<sub>n</sub>=$a&times;$r<sup>n</sup></p>Geef de Recursieve formule van deze rij.
: U(n+1)=$r&times;U(n) en U(0)=$a
: Het is een $TYPE rij...dus de Recursieve formule is: $formule
: Somrij van een Rekenkundige Reeks.
: Geef de eerste $options termen van de Somrij<br>van de onderstaande Rekenkundig reeks.<p align="center">U<sub>n</sub>=$a + $r n</p>
: Gegeven is de Rangnummer formule van een Rekenkundige rij<p align="center">U<sub>n</sub>=$a + $r n</p>Bereken de <b>som</b> van de eerste $options termen.
: Gegeven is de Rangnummer formule van een Rekenkundige rij<p align="center">U<sub>n</sub>=$a + $r n</p>Bereken de <b>som</b> van de eerste $options termen.
: Gegeven is de Recursie formule van een Rekenkundige rij<p align="center">U<sub>n+1</sub>=U<sub>n</sub>+ $r met U<sub>0</sub>=$a</p>Bereken de <b>som</b> van de eerste $options termen.
: Eerst de rangnummer formule bepalen:U<sub>n</sub>=$a + $r n<br>1/2&times;$options(U<sub>0</sub> + U<sub>$[$options-1]</sub>)=0.5*$options*($a+$a+$r*$[$options-1]) = $(answer$n)
: Somrij van een Meetkundige Reeks.
: Geef de eerste $options termen van de Somrij<br>van de onderstaande Meetkundig reeks.<p align="center">U<sub>n</sub>=$a*$r<sup>n</sup></p>
: Gegeven is de Rangnummer formule van een Meetkundige rij<p align="center">U<sub>n</sub>=$a*$r<sup>n</sup></p>Bereken de Som van de eerste $options termen.
: Gegeven is de Rangnummer formule van een Meetkundige rij<p align="center">U<sub>n</sub>=$a*$r<sup>n</sup></p>Bereken de Som van de eerste $options termen.
: Gegeven is de Recursie formule van een Meetkundige rij<p align="center">U<sub>n+1</sub>=$r*U<sub>n</sub> met U<sub>0</sub>=$a</p>Bereken de som van de eerste $options termen.
: Staatsbosbeheer,Een bosbouwer,De Heidemij,Het Gelders Landschap,Het Overijsels Landschap
: zeelandia populieren,paardekastanjes,esdoorns,acacias,zwarte populieren,douglas dennen,sparren,zomereiken,wintereiken,beuken
: $bosbouwer exploiteert een perceel waar $a $bomen staan.<br>Elk jaar wordt er $b % van deze bomen gekapt en er $d bij geplant.<br>Het aantal $bomen op het totale perceel vormt een rij <b>B<sub>n</sub></b>.<p>
: B<sub>1</sub>=$a <br>Bereken <b>B<sub>2</sub></b> en <b>B<sub>3</sub></b><p>
: Gegeven B<sub>1</sub> = $a <br>Bereken <b>B<sub>$t</sub></b><p>
: Gegeven B<sub>1</sub> = $a <br>Bereken <b>B<sub>$t</sub></b><p>
: Het aantal $bomen op het perceel wordt na verloop van tijd stabiel.<br>Hoeveel $bomen staan er dan op het perceel in deze <b>stabiele</b> situatie ? 
: Het "dekpunt" vind je met de recursie formule:<p align="center">B<sub>n</sub>=$c &times; B<sub>n-1</sub> + $d </p>We lossen op <em>x=$c*x+$d</em> ; dus het "dekpunt" <em>x</em>=$d/(1-$c) <br>Het aantal gekapte $bomen is dan: $d/(1-$c) = $GG
: Gegeven is de rij U<sub>n</sub> met U<sub>1</sub>=$a <br>Deze rij heeft <em>p</em> termen.<br>Van deze rij U<sub>n</sub> is verder nog gegeven dat elke term <em>$r % groter</em> is dan de <em>voorgaande term</em>.<br>De som van de termen is <em>kleiner dan $b</em>.<br>Met &eacute;&eacute;n term meer zou de som <em>groter zijn dan $b</em>.<p>Bereken de waarde van <em>p</em> exact.
: Gegeven is zijn rijen U<sub>n</sub> en V<sub>n</sub><br>Voor beiden rijen geldt dat de eerste term U<sub>1</sub> en V<sub>1</sub> gelijk is aan $a <br>Beiden rijen hebben <em>p</em> termen.<br>Van de rij U<sub>n</sub> is verder nog gegeven dat elke term <em>$ru % groter</em> is dan de <em>voorgaande term</em>.<br>De som van de termen van U<sub>n</sub> is <em>kleiner dan $b</em>.<br>Met &eacute;&eacute;n term meer zou de som van U<sub>n</sub> <em>groter zijn dan $b</em>.<p>Van de rij V<sub>n</sub> is gegeven dat elke term <em>$rv % kleiner</em> is dan de voorgaande term.<p>Bereken voor V<sub>n</sub> op twee decimalen nauwkeurig de <em>som</em> dan de termen.
: De Rekenkundige Rij<br>Bereken enkele termen.<p>
: <td><font color=green>$(ex$p)</font> <b>is de rekenkundige rij</b> (dus nummertje $p)</td><tr> to $som
: <td><font color=red>$(ex$p)</font> is een meetkundige rij</td><tr> to $som
: Welke van de onderstaande rijen is een <b>Rekenkundige Rij</b>?<br><small>multiplechoice</small><p>
: Gegeven de <em>meetkundige rij</em> met <b>formule</b>:<p align="center"> U<sub>n</sub>=$a&times;$r<sup>n-1</sup></p>Bereken de termen $termen van deze rij.
: Gegeven de <em>rekenkundige rij</em> met <b>recursieformule</b>:<p align="center"> U<sub>n</sub>=$r&times;U<sub>n-1</sub> met U<sub>1</sub>=$a</p>Bereken de termen $termen van deze rij.
: Gegeven de <em>rekenkundige rij</em> met<p align="center"> $T1 <br> en <br>$T2</p>Bereken de termen U<sub>1</sub> en U<sub>$d</sub> deze rij.
: De Rekenkundige Rij<br>Geef de termen
: Gegeven de onderstaande <em>lineaire functie</em><br>Met <em>f</em>&nbsp;kun je een rij maken met: u<sub>1</sub>=<em>f</em>(0) , u<sub>2</sub>=<em>f</em>(2) , u<sub>3</sub>=<em>f</em>(2) ...<br>Geef de eerst $options termen van deze rij.
: <br><small>Let op de wetenschappelijke schrijfwijze van machten<br>Gebruik 5e+10 of 5*10^10 en <b>g&eacute;&eacute;n</b> 5e10<br>Ik ga er nu even vanuit dat je een <b>plus(+) teken</b> bent vergeten...</small>
: je moest toch $testvar1 termen uitrekenen en geen $testvar2?
: Het is voor mij echt gemakkelijker nakijken<br>als je rij gewoon begint bij de eerste term<br>U<sub>0</sub>=...<br>U<sub>1</sub>=...<br>...<br>U<sub>$[$options -1]</sub>=...
:  dit is een multiplechoice sommetje.<br>Je moet dus gewoon op &eacute;&eacute;n van de $N mogelijkheden klikken met je muis...<br>Goed te doen , dacht ik ;)# het goede antwoord is een Recusrsieve formule: GOED$n= U(n)=$a+$r*(n-1) 
:  Kijk even in de help-pagina's over de schrijfwijze van recursieve formules.
: Je schrijft de recusieve formule verkeerd:<br>U(n)=huppeldepup(n+1) met U(0)=een getal
:  die term voor <b>U(1)</b> is natuurlijk niet goed...<br>
: Je hebt de U(1)=$A2 niet goed<br>want U(1)=$G1 <br> $BOK
: Je hebt de basis van de recursieve formule niet goed<br>U(n)=$A1 is dus fout en moet zijn U(n)=$G1
:  Kijk even in de help-pagina's over de schrijfwijze van Rangnummer formules.
: Je haalt de Rangnummer en Recursieve formule door mekaar<br>
: <br>een Rangnummer formule schrijven we meestal als:<br> U<sub>n</sub>= 123 + 4*(n-1) of zoiets...
: Je antwoord $A1 = $A2 is wel wat lastig nakijken...<br>Ik verwacht gewoon een getalsmatig antwoord<br>Even verbeteren
: Ik ging ervan uit dat je antwoord $A1 = $A2 nagekeken moest worden als $A2
: Je kunt in dit geval beter geen komma's gebruiken in je antwoord...<br>Dat is verrekte lastig nakijken voor mij<br>Eventjes verbeteren
: <small>Decimale getallen schrijven we tegenwoordig met een PUNT<br>en <b>niet</b> met een KOMMA...</small>
: <br>Je maakt een kleine gedachten fout...<br>er kunnen natuurlijk nooit $AAA bomen zijn ?<br>dat moeten natuurlijk $aaa bomen zijn...
: <br>Maar veel erger is dat we natuurlijk geen $AAA bomen hebben...<br>dat zal toch wel $[round($AAA)] moeten zijn,  denk je niet? $voornaam
: Je antwoord is niet nauwkeurig genoeg...
: Opgave
: help-pagina's
: nummer
: Bij gebroken getallen mag je afronden op 2 decimalen<br>Ook een wetenschapelijke notatie wordt goedgekeurd.
: Jouw antwoord
: Het goede antwoord
: Help-pagina's</a> met syntax regels<br>voor rangnummer en recursie formules.
: Bereken termen.
: De somrijen.
: Recursieve en Rangnummer formules.
: Toepassingen. 
: Van Rangnummer naar Recursieve formule.
: Je moet je berekeneningen natuurlijk wel zelf uitvoeren.
: <small><em><br>Let op: bij deze sommetjes is de eerste term van een rij U(0)</em></small>
: Je moet hier geen range aangeven.<br>Noteer dan gewoon het "gemiddelde"<br>Dus inplaats van 12000....12004 noteer je 12002
:<font size=-1><em><font color=blue>Hoe</font> vul ik een antwoord in ?</em><font>
: Als de vraag is...<br>Bereken de termen U<sub>1</sub>, U<sub>2</sub> en U<sub>3</sub> deze rij...<br><textarea cols=20 rows=2 readonly>U1=5 en U2=11 en U3=45</textarea><br>of<br><textarea cols=20 rows=2 readonly>U_1=5\nU_2=11 U_3=45</textarea><br>of<br><textarea cols=20 rows=2 readonly>5 11 45</textarea>
: Wanneer er een <b>Recursieve formule</b> wordt gevraagd in te vullen:<br><textarea cols=20 rows=4 readonly>U(n+1)=4*U(n) met U(0)=5</textarea><p>Wanneer er een <b>Rangnummer formule</b> wordt gevraagd in te vullen:<br><textarea cols=20 rows=2 readonly>  Un = 21+4n </textarea><br>of<br><textarea cols=20 rows=2 readonly> U_n = 21 + 4*n</textarea> 
:
:
:
:
:
:
: Van Rangnummer formule naar Recursieve formule
: Somrij van een Meetkundige reeks (lastiger)
: Rijen en het omhakken &amp; planten van bomen ?
: Somrij van een Meetkundige reeks
: Somrij van een Rekenkundige reeks
: Van Recursieve naar Rangnummer formule
: Bereken termen van functies
: Bereken termen van rijen