!set lang_exists=yes

!set name1=Baricentre d'un triangle
!set name2=Ortocentre d'un triangle
!set name3=Incentre d'un triangle
!set name4=Circumcentre d'un triangle
!set name5=Vèrtex d'un triangle conegut el baricentre
!set name6=Vèrtex d'un triangle conegut l'ortocentre
!set name7=Vèrtex d'un triangle conegut l'incentre


!set name_intro1=Un triangle té 4 <span class="wims_emph">centres</span>:\
  baricentre, ortocentre, incentre i circumcentre.

!set name_intro2=Si penses que coneixes bé aquests centres, prova aquest exercici/joc:\
  es mostra un triangle, i has de localitzar un d'aquests centres disparant sobre ell\
  (clicant sobre la imatge). O també, es mostren dos dels vèrtexs del triangle i un centre,\
  i has de disparar a l'altre vèrtex.

!distribute lines Has de triar què vols fer.\
  Tipus de punt a localitzar\
  Si tries més d'un tipus, el servidor triarà aleatòriament entre ells a cada tret.\
  Número de trets en una sessió\
  La nota es dóna al final de la sessió.\
  Mida de la imatge\
  Imatge més gran, exercici més difícil.\
into name_config,name_typepoint,name_typecomment,name_numbershoot,name_Score,\
  name_size,name_sizecomment

!set name_indication=Per respondre, clica sobre la figura, sobre el punt \
  que pensis que és el correcte.


!set name_ecart=!nosubst Precisió de la resposta (número $reply_cnt de $shoots)


!distribute lines Precisió mitjana de la sessió\
 Continuar amb un nou tret\
 Nota\
 Resum dels trets de la sessió.\
 Començar una nova sessió\
 Canviar el tipus de joc\
into name_average,name_continue,name_score,name_resume,name_news,name_change

!set name_theend=!nosubst Final de la sessió amb $reply_cnt trets. Precisió mitjana

!distribute lines costats del triangle\
  vèrtexs del triangle\
  on tu has clicat\
  rectes que passen pels punts mitjans dels costats\
  punts mitjans dels costats\
  tel tercer vèrtex real\
  el baricentre real\
  altures\
  peu de les altures\
  ortocentre real\
  bisectrius dels angles\
  cercle inscrit\
  l'incentre real\
  mediatrius\
  cercle circumscrit\
  el circumcentre real\
  rectes que passen pel punt mitjà del costat\
  punts mitjans dels costats\
  el baricentre\
  l'ortocentre\
  l'incentre\
 into name_edge,name_vertex,name_yourclick,name_mediane,name_middle,name_truevertex,\
  name_truebarycentre,name_height,name_heightf,name_trueortho,name_biss,name_insccircle,\
  name_trueinsccircle,name_media,name_circons,name_truecircons,\
  name_middleline,name_middle2,name_barycentre,name_orthocentre, name_centerinscrit

!set name_question_1=Aquí tens un triangle. On és el seu baricentre?
!set name_help_1=El baricentre d'un triangle és el punt comú de \
  les rectes que passen pel punt mitjà d'un costat i pel vèrtex oposat.
!set name_answer_1=Aquí està la teua resposta, també el baricentre real.

!set name_question_2=Aquí tens un triangle. On és el seu ortocentre?
!set name_help_2=L'ortocentre d'un triangle és el punt comú de les seues altures.
!set name_answer_2=Aquí està la teua resposta, també l'ortocentre.

!set name_question_3=Aquí tens un triangle. On és el seu incentre, és a dir, \
  el centre del cercle inscrit?
!set name_help_3=L'incentre d'un triangle és el punt comú de les bisectrius dels angles.
!set name_answer_3=Aquí esta la teua resposta, també l'incentre real.

!set name_question_4=Aquí tens un triangle. On és el seu circumcentre, és a dir, \
  el centre del cercle circumscrit?
!set name_help_4=El circumcentre d'un triangle és el punt comú de les mediatrius dels costats.
!set name_answer_4=quí està la teua resposta, també el circumcentre real.

!set name_question_5=Aquí tens un dels costats del triangle, i també el seu baricentre.\
  On és el tercer vèrtex d'aquest triangle?
!set name_help_5=El baricentre d'un triangle és el punt comú de les rectes \
  que passen pel punt mitjà d'un costat i pel vèrtex oposat.
!set name_answer_5=Aquí està la teua resposta, també el tercer vèrtex real.

!set name_question_6=Aquí tens un dels costats d'un triangle, i també el seu ortocentre.\
  On és el tercer vèrtex d'aquest triangle?
!set name_help_6=L'ortocentre d'un triangle és el punt comú de les tres altures.
!set name_answer_6=Aquí està la teua resposta, i també el tercer vèrtex real.

!set name_question_7=Aquí tens un dels costats d'un triangle, i també el cercle inscrit\
  On és el tercer vèrtex d'aquest triangle?
!set name_answer_7=Aquí està la teua resposta, i també el tercer vèrtex real.

!set name_related=Shoot, triangles
