%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calculatrice.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}


\title{Utilisation de la calculatrice 5}
\text{size=80x300x200}
\integer{a=randint(5..20)}
\integer{b=randint(5..20)}
\integer{c=randint(5..20)}
\integer{d=randint(5..20)}
\integer{k=randint(5..20)}
\text{lstexp=\(-\a^2\times \b - \frac{\k}{(-\c)^3 + \d}),
\(\frac{-\a^2\times \b - \k}{(-\c)^3 + \d}),
\((-\a^2)\times \frac{\b}{(-\c)^3 + \d}- \k),
\((\frac{\a}{(-\c)^3})\times \b - \frac{\k}{\d})}
\real{c1=-\a^2* \b - \k/((-\c)^3 + \d)}
\real{c2=(-\a^2*\b - \k)/((-\c)^3 + \d)}
\real{c3=(-\a^2)* \b/((-\c)^3 + \d)- \k}
\real{c4=(\a/(-\c)^3)* \b - \k/\d}
\text{lstres=\c1,\c2,\c3,\c4}
\statement{
  Associer calculs et résultats:
  <div>\embed{reply1,\size}</div>
}
\answer{Correspondance}{\lstexp;\lstres}{type=correspond}

