%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calculatrice.cpp.

\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Utilisation de la calculatrice 1}
\integer{a=randint(11..19)}
\integer{b=randint(11..19)}
\integer{c=randint(11..19)}
\integer{n=2}
\real{u=100*((\a*\b)^2-sqrt(\a))/(1+sqrt(\c))}
\text{A=\(\frac{(\a\times \b)^2 - \sqrt{\a}}{1+\sqrt{\c}})}
\integer{v=ceil(\u)}
\real{sol=\v/100}

\statement{
  Donner Ó l'aide de votre calculatrice, la valeur approchķe Ó
 \n dķcimales par excĶs de:
<div class="wimscenter"><label for="reply1">\A</label></div>
<div class="wimscenter">\embed{reply1}</div>
}

\answer{}{\sol}{type=numeric}

