%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calculatrice.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Utilisation de la calculatrice 4}
\integer{n=3}
\text{typear=defaut}
\text{quest=\(\pi -4)}
\integer{a=randint(3..8)}
\integer{b=randint(3..8)}
\integer{c=randint(3..8)}
\text{data=\(B=\a x - \frac{\b}{x^2}+ \c)}
\text{q=B}
\function{B=\a*(x)-\b/(x)^2+\c}
\real{u=evalue(\B,x=pi -4)}
\integer{v=floor(\u*1000)}
\real{sol=\v/1000}

\statement{
  Soit \data;<p>
  A l'aide de la calculatrice, calculer \q en remplaÁant \(x) par \quest et donner
  sa <label for="reply1">valeur approchÈe</label> par \typear ‡ \n dÈcimales.
</p>
<div class="wimscenter">\embed{reply1}</div>
}

\answer{}{\sol}{type=numeric}

