%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calculatrice.cpp.

\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Utilisation de la calculatrice 3}
\integer{n=4}
\text{typear=excŤs}
\integer{a=randint(3..8)}
\integer{b=randint(3..8)}
\integer{c=randint(3..8)}
\integer{d=random(7,8,10,11,12,13,14,15,17,19)}
\text{data=\(A=\a x^2+ \b x +\c)}
\text{quest=\(1+\sqrt{\d})}
\text{q=A}
\function{A=\a*(x)^2+\b*(x)+\c}
\real{u=evalue(\A,x=1+sqrt(\d))}
\integer{v=ceil(\u*10000)}
\real{sol=\v/10000}

\statement{
  Soit \data;<p>
  A l'aide de la calculatrice, calculer \q en remplaÁant \(x) par \quest et donner
  sa <label for="reply1">valeur approchťe</label> par \typear ŗ \n dťcimales.
</p>
<div class="wimscenter">\embed{reply1}</div>
}

\answer{}{\sol}{type=numeric}

