%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calculatrice.cpp.

\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Utilisation de la calculatrice 2}
\integer{a=randint(7..19)}
\integer{b=randint(7..19)}
\integer{c=randint(7..19)}
\integer{n=4}
\real{u=10000*((\a/\b)^2+sqrt(\a+\b))/(1/\b+1/(\c)^2)}
\text{A=\(\frac{(\frac{\a}{\b})^2 + \sqrt{\a+\b}}{\frac{1}{\b}+\frac{1}{\c^2}})}
\integer{v=ceil(\u)}
\real{sol=\v/10000}

\statement{
  Donner Ó l'aide de votre calculatrice, la valeur approchķe Ó
 \n dķcimales par excĶs de:
<div class="wimscenter"><label for="reply1">\A</label></div>
<div class="wimscenter">\embed{reply1}</div>
}

\answer{}{\sol}{type=numeric}

