%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/exposant.cpp.

\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{infocalc=Calculatrice autorisťe}

 \title{Calcul avec des exposants III}
\text{infocalc=A faire sans calculatrice!}
\integer{a=randint(5..11)}
\integer{b=randint(2..5)}
\integer{b2=\b*4}
\integer{a1=-2*\a}
\text{A=(\b2^{\a}) \times 2^{\a1}}
\text{taction=\(\text{Effectuer}\; \A) }
\integer{sol=\b^(\a)}
\text{tsol=\(texmath(\b^\a))}
\statement{
<div class="wims_warning">\infocalc</div>
<div class="wimscenter">\taction</div>
<div class="wimscenter"><label for="reply1">Votre solution</label>:\embed{reply1,3}<sup>\embed{reply2,3}</sup>
</div>
}
\answer{}{\bb}{type=numeric}
\answer{}{\aa}{type=numeric}
\integer{rep=\reply1^\reply2}
\condition{\rep=\sol}
\feedback{\rep <>\sol}{Il fallait rťpondre \tsol}

