%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/exposant.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{infocalc=Calculatrice autorisée}

 \title{Calcul avec des exposants V}
\text{infocalc=A faire sans calculatrice!}
\integer{a=randint(2..7)}
\integer{b=randint(2..7)}
\integer{a2=2*\a}
\integer{b2=2*\b-1}
\integer{b3=2*\b}
\text{A=\frac{((8^{\a}) \times (21^{\b} \times x))^2}{(16^{\a})\times 7 \times (x^{3})}}
\text{taction=\(\text{Simplifier}\; \A) }
\text{sol=2^(\a2)*7^(\b2)*3^(\b3)/x}
\integer{rep1=\a2}
\integer{rep2=\b3}
\integer{rep3=\b2}
\integer{rep4=-1}
\statement{
<div class="wims_warning">\infocalc</div>
<div class="wimscenter">\taction</div>
<div class="wimscenter">Votre solution:<label for="reply1">2</label><sup>\embed{reply1,3}</sup>
\(\times) <label for="reply2">3</label><sup>\embed{reply2,3}</sup>\(\times)
<label for="reply3">7</label><sup>\embed{reply3,3}</sup>
<label for="reply4">\(\times x)</label><sup>\embed{reply4,3}</sup>
</div>
}
\answer{}{\rep1}{type=numeric}
\answer{}{\rep2}{type=numeric}
\answer{}{\rep3}{type=numeric}
\answer{}{\rep4}{type=numeric}

