%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/exposant.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{infocalc=Calculatrice autorisÈe}

 \title{Calcul avec des exposants IV}
\text{infocalc=A faire sans calculatrice!}
\integer{a=randint(2..7)}
\integer{b=randint(2..7)}
\integer{a1=\a+1}
\integer{b2=2*\b}
\text{A=\frac{(33^{\a}) \times (75^{\b})}{(11^{\a1})\times (21^{\b})}}
\text{taction=\(\text{Simplifier}\; \A) }
\text{sol=(3^\a*5^\b2)/(11*7^\b)}
\integer{rep1=\a}
\integer{rep2=\b2}
\integer{rep3=1}
\integer{rep4=\b}
\statement{
<div class="wims_warning">\infocalc</div>
<div class="wimscenter">\taction</div>
  Votre solution:
<table class="wimscenter wimsnoborder">
<tr style="border-bottom:solid 2px"><td>3<sup>\embed{reply1,3}</sup>\(\times)5<sup>\embed{reply2,3}</sup></td></tr>
<tr><td>11<sup>\embed{reply3,3}</sup>\(\times)7<sup>\embed{reply4,3}</sup></td></tr>
</table>
}
\answer{}{\rep1}{type=numeric}
\answer{}{\rep2}{type=numeric}
\answer{}{\rep3}{type=numeric}
\answer{}{\rep4}{type=numeric}

