%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/exposant.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{infocalc=Calculatrice autorisée}

 \title{Calcul avec des exposants II}
\text{infocalc=A faire sans calculatrice!}
\integer{a=randint(4..7)}
\integer{a1=\a-1}
\integer{a2=\a-2}
\text{A=(5^{\a}) \times 2^{\a1}+10^{\a2}}
\text{taction=\(\text{Effectuer}\; \A) }
\integer{sol=5^\a*2^\a1+10^\a2}
\statement{
<div class="wims_warning">\infocalc</div>
<div class="wimscenter">\taction</div>
<div class="wimscenter"><label for="reply1">Votre solution</label>:\embed{reply1}
</div>
}
\answer{}{\sol}{type=numeric}

