%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/exposant.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{infocalc=Calculatrice autorisÈe}

 \title{Calcul avec des exposants I}
\integer{a=randint(4..9)}
\integer{b=randint(3..5)}
\integer{a1=2^\a}
\integer{b1=10^\b}
\text{A=2^{\a}-10^{\b}\times u}
\text{taction=\(\text{Effectuer}\; \A) }
\text{sol=\a1-\b1*u}
\statement{
<div class="wims_warning">\infocalc</div>
<div class="wimscenter">\taction</div>
<div class="wimscenter"><label for="reply1">Votre solution</label>:\embed{reply1}
</div>
}
\answer{}{\sol}{type=formal}

