%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/fraction.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{infocalc=A faire sans calculatrice!}

 \title{Calcul avec des fractions V}
 \integer{a=randint(2..6)}
 \integer{b=randint(3..11)}
 \integer{c=randint(4..13)}
 \text{x=\frac{\frac{\a}{-\b}}{\frac{\c}{\a}}}
 \rational{sol=simplify((\a/(-\b))/ ( \c / \a))}

\statement{
<div class="wims_warning">\infocalc</div>
  Calculer :
<div class="wimscenter">\(A=\x)</div>
  Exprimer le résultat sous forme d'une fraction irréductible.
<div class="wimscenter"><label for="reply1">Votre solution</label> : \embed{reply1,5}</div>
}
\answer{}{\sol}{type=numexp}

