%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/fraction.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{infocalc=A faire sans calculatrice!}

 \title{Calcul avec des fractions IV}
 \integer{a=randint(1..4)}
 \integer{b=randint(3..7)}
 \integer{c=randint(1..5)}
 \integer{d=randint(6..9)}
 \integer{e=randint(3..6)}
 \text{x=\frac{\a}{\b}-\frac{\c}{\d}+\frac{7 \times \e}{7}}
 \rational{sol=simplify(\a/\b- \c / \d + \e)}

\statement{
<div class="wims_warning">\infocalc</div>
  Calculer :
<div class="wimscenter">\(A=\x)</div>
  Exprimer le résultat sous forme d'une fraction irréductible.
<div class="wimscenter"><label for="reply1">Votre solution</label> : \embed{reply1,5}</div>
}
\answer{}{\sol}{type=numexp}

