%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/fraction.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{infocalc=A faire sans calculatrice!}

 \title{Calcul avec des fractions III}
 \integer{a=randint(2..11)}
 \integer{b=randint(2..11)}
 \integer{c=randint(2..7)}
 \integer{n=\a*\b}
 \integer{d=randint(3..8)}
 \integer{k=randint(1,2)}
 \if{\k=1}
 {
  \text{x=\n\times\frac{\c}{\b}}
  \rational{sol=simplify(\n*\c/\b)}
 }{
  \text{x=\frac{\c}{\b}\times\frac{\n}{\d}}
  \rational{sol=simplify(\c/\b*\n/\d)}
 }

\statement{
<div class="wims_warning">\infocalc</div>
  Calculer :
<div class="wimscenter">\(A=\x)</div>
  Exprimer le résultat sous forme d'une fraction irréductible.
<div class="wimscenter"><label for="reply1">Votre solution</label> : \embed{reply1,5}</div>
}
\answer{}{\sol}{type=numexp}

