%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/fraction.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{infocalc=A faire sans calculatrice!}

 \title{Calcul avec des fractions I}
 \integer{n=randint(2..11)}
 \integer{p=randint(3..8)}
 \text{x=\n+\frac{1}{\p}}
 \rational{sol=simplify(\n+1/\p)}

\statement{
<div class="wims_warning">\infocalc</div>
  Calculer :
<div class="wimscenter">\(A=\x)</div>
  Exprimer le rÈsultat sous forme d'une fraction irrÈductible.
<div class="wimscenter"><label for="reply1">Votre solution</label> : \embed{reply1,5}</div>
}
\answer{}{\sol}{type=numexp}

