%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/fraction.cpp.

\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{infocalc=A faire sans calculatrice!}








 \title{Calcul avec des fractions II}
 \integer{a=randint(2..8)}
 \integer{p=randint(3..5)}
 \integer{q=randint(6..11)}
 \text{x=\frac{1}{\a}+(\frac{\p}{\q})^2}
 \rational{sol=simplify(1/\a+ (\p / \q)^2)}

\statement{
<div class="wims_warning">\infocalc</div>
  Calculer :
<div class="wimscenter">\(A=\x)</div>
  Exprimer le rťsultat sous forme d'une fraction irrťductible.
<div class="wimscenter"><label for="reply1">Votre solution</label> : \embed{reply1,5}</div>
}
\answer{}{\sol}{type=numexp}

