%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/grandeur.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

 \title{ Ordre de grandeur IV}
 \integer{j=randint(-7..-5)}
 \integer{h=randint(2..5)}
 \integer{p=10*\h}
 \integer{ip=24*\h+\j}
\statement{
  L'effectif d'une certaine population de bactéries est multiplié par 10 toutes les 10 heures.<br />
  Chacune de ces bactéries pèse \(10^{\j}) grammes.<br />
 Si elles se multipliaient ainsi durant \p jours, à partir d'une seule bactérie,
  quel serait l'ordre de grandeur de la masse bactérienne ?
<div class="wimscenter">Ordre de grandeur de la masse: 10<sup>\embed{reply1,3}</sup></div>
}
\answer{}{\ip}{type=numeric}

\hint{Si \(N=a \times 10^p) est un nombre réel écrit sous la forme scientifique,
 l'ordre de grandeur de \(N) est simplement \(a' \times 10^p), où
\(a') est l'entier <u>arrondi</u> du décimal \(a).<br />
  L'entier \(a') est inférieur au décimal \(a) si la première décimale de ce dernier est 0,1,2,3 ou 4,
  et supérieur si c'est 5,6,7,8 ou 9.
}

