%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/grandeur.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

 \title{ Ordre de grandeur III}
\integer{a=randint(2..9)}
\integer{b=randint(2..9)}
\integer{c=randint(2..9)}
\integer{n1=\a*\c}
\integer{n2=\b}
\integer{n3=\c*randint(2,4,5)}
\text{nl=shuffle(\n1,\n2)}
\integer{n1=\nl[1]}
\integer{n2=\nl[2]}
\integer{p1=randint(2..4)*randint(1,-1)}
\integer{p2=randint(2..4)*randint(1,-1)}
\integer{p3=randint(2..4)*randint(1,-1)}
\integer{k=randint(1,2)}
\if{\k=1}
 {
 \real{x1=\n1*10^(\p1)}
 \real{x2=\n2*10^(\p2)}
 \real{x3=\n3*10^(\p3)}
 \text{x1=\x1}
 \text{x2=\x2}
 \text{x3=\x3}
 }
 {
 \text{x1=\n1 \times 10^{\p1}}
 \text{x2=\n2 \times 10^{\p2}}
 \text{x3=\n3 \times 10^{\p3}}
 }
%%%% détermination de la réponse
\rational{x=\n1*\n2/ \n3}
\integer{offp=\x>9?1:0}
\rational{x=\x>9?\x/10}
\integer{o1=\x}
\integer{o2=\p1+\p2-\p3+\offp}
\integer{o2=\o1>9?\o2+1}
\integer{o1=\o1>9?1}
 \statement{
<p>
  Déterminer l'ordre de grandeur de la fraction \(\frac{\x1 \times \x2}{\x3}):
</p>
<div class="wimscenter">\embed{reply1,2} \times 10 <sup>\embed{reply2,3}</sup></div>
}
\answer{matice}{\o1}{type=numeric}
\answer{exposant}{\o2}{type=numeric}

\hint{Si \(N=a \times 10^p) est un nombre réel écrit sous la forme scientifique,
 l'ordre de grandeur de \(N) est simplement \(a' \times 10^p), oů
\(a') est l'entier <u>arrondi</u> du décimal \(a).<br />
  L'entier \(a') est inférieur au décimal \(a) si la premičre décimale de ce dernier est 0,1,2,3 ou 4,
  et supérieur si c'est 5,6,7,8 ou 9.
}

