%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/grandeur.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{yes}
\format{html}
\precision{10000}

 \title{Ordre de grandeur V}
 \integer{d=randint(15..85)}
 \integer{r=100*\d}
 \integer{t=randint(1..30)}
 \real{q=\t / 10}
 \real{xV=4.086*\d^3}
 \real{xM=\q*\xV}
 \integer{rM=\xM}
 \integer{rV=\xV}
 \integer{iV=15}
 \for{n=1 to 6}
  {
   \integer{iV=\rV>9?\iV+1}
   \integer{rV=\rV>9?\rV /10}
  }
 \integer{iM=15}
 \for{n=1 to 7}
  {
   \integer{iM=\rM>9?\iM+1}
   \integer{rM=\rM>9?\rM /10}
  }
\statement{
  On a observé une nouvelle planète tournant autour d'une étoile lointaine.<br />
  Elle présente la forme d'une sphère de rayon \r kilomètres, et les savants pensent que sa densité moyenne est voisine de \q kilos par litre.
  Donnez l'ordre de grandeur V de son volume, en mètres cubes, puis M, celui de sa masse, en tonnes,
 sachant que le volume d'une sphère est donné par la formule \(V = \frac{4}{3} \times \pi \times R^3).
<ul><li>
Volume : V = \(\frac{4}{3}\times\pi\times(\r \times 10^3)^3) =
 \embed{reply1,2}\times 10<sup>\embed{reply2,3}</sup></li>
<li>Masse : M = \(\q\times V)=\embed{reply3,2} \times 10<sup>\embed{reply4,3}</sup>
</li></ul>
}
\answer{Volume}{\rV}{type=numeric}
\answer{Volume}{\iV}{type=numeric}
\answer{Masse}{\rM}{type=numeric}
\answer{Masse}{\iM}{type=numeric}

\hint{Si \(N=a \times 10^p) est un nombre réel écrit sous la forme scientifique,
 l'ordre de grandeur de \(N) est simplement \(a' \times 10^p), où
\(a') est l'entier <u>arrondi</u> du décimal \(a).<br />
  L'entier \(a') est inférieur au décimal \(a) si la première décimale de ce dernier est 0,1,2,3 ou 4,
  et supérieur si c'est 5,6,7,8 ou 9.
}

