%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/grandeur.cpp.

\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{yes}
\format{html}
\precision{10000}



 \title{Ordre de grandeur I}




\integer{n1=randint(1..9)}
\integer{n2=randint(0..9)}
\integer{n3=randint(0..9)}
\integer{p=randint(2..5)}
\integer{k=randint(1,2)}
 \integer{o1=\n2>=5?\n1+1:\n1}
\integer{z=0}
\integer{mp=-\p-1}
\if{\k=1}
 {
 \text{nombre=0,}
 \for{i=1 to \p}
  {\text{nombre=\nombre\z}}
 \text{nombre=\nombre\n1\n2\n3}
 \integer{o2=-\p-1}
 }
 {
 \text{nombre=\n1\n2\n3}
 \for{i=1 to \p}
  {\text{nombre=\nombre\z}}
 \integer{o2=\p+2}
 }
\if{\o1>9}
 {
 \integer{o2=\o2+1}
 \integer{o1=1}
 }
%%%% prķparation des rķponses multiples
\text{goodrep=\o1=1?\(10^{\o2}):\(\o1 \times 10^{\o2})}
\text{bad1=\o1}
\text{bad2=\(10^{\o2})}
\text{bad3=\k=1?\(\n1\z\z \times 10^{\mp}):\(\n1\z\z \times 10^{\p})}
\text{bad4=\k=1?\(\n1\n2\n3 \times 10^{\mp}):\(\n1\n2\n3 \times 10^{\p})}
\integer{mo2=-\o2}
\text{bad5=\o1=1?\(10^{\mo2}):\(\o1 \times 10^{\mo2})}
\integer{rep=1}
\text{lstrep=\goodrep,\bad1,\bad3,\bad4,\bad5}
\text{lstrep=\o1=1?\lstrep:\lstrep,\bad2}
\statement{
<p>
  Quel est l'ordre de grandeur du nombre \nombre ?
</p>

<div class="wimscenter">\embed{reply1}
</div>
}
\answer{matice}{\rep;\lstrep}{type=radio}{option=shuffle}

\hint{Si \(N=a \times 10^p) est un nombre rķel ķcrit sous la forme scientifique,
 l'ordre de grandeur de \(N) est simplement \(a' \times 10^p), o∙
\(a') est l'entier <u>arrondi</u> du dķcimal \(a).<br />
  L'entier \(a') est infķrieur au dķcimal \(a) si la premiĶre dķcimale de ce dernier est 0,1,2,3 ou 4,
  et supķrieur si c'est 5,6,7,8 ou 9.
}

