%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/interpret.cpp.

\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\precision{10000}
\range{-5..5}
\computeanswer{yes}
\format{html}

\title{Interpréter un résultat 5}
\integer{a=randint(31..39)}
\integer{b=randint(21..29)}
\integer{a=3*\b-2*\a=0?\a+1}
\integer{d=3*\b-2*\a}
\integer{c=-4*\b+3*\a}
\function{exp=\c-\d*sqrt(2)}
\real{val=(\a-\b*sqrt(2))/(3-2*sqrt(2))-\c+\d*sqrt(2)}
\text{s1=\c>0?-:+}
\text{s2=\d>0?+:-}
\integer{c=\c<0?-\c}
\integer{d=\d<0?-\d}
\real{rep1=\val}
\function{rep2=\exp}
\real{rep3=0}
\statement{
  Lorsqu'on évalue \(A)=\(\frac{\a-\b\sqrt{2}}{3-2\sqrt{2}}\s1\c \s2 \d\sqrt{2}) à la calculatrice,<br />
  on obtient \(A)=\rep1.
<p>
  Que faut-il en penser?
</p>
<ol>
<li> Simplifier \(\frac{\a-\b\sqrt{2}}{3-2\sqrt{2}})=\embed{reply1,10}<br />
<i> Taper "sqrt(2)" pour \(\sqrt{2})</i></li>
<li> En déduire la valeur exacte de \(A):
\(A)=\embed{reply2,10}</li>
<li> Pouvait-on faire confiance au résultat affiché par la calculatrice? \embed{reply3}</li>
</ol>
}
\answer{expression simplifiée}{\rep2}{type=formal}
\answer{Valeur exacte}{\rep3}{type=numeric}
\answer{Confiance}{2;Oui,Non}{type=radio}

