%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/interpret.cpp.

\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\precision{10000}
\range{-5..5}
\computeanswer{yes}
\format{html}

\title{Interpréter un résultat 1}
\integer{a=random(2,3,5,6,7,8,10,11,12,13,14)}
\real{x=sqrt(\a)}
\real{xm=\x-10^-7}
\integer{cinq=5}
\text{b1=\xm\cinq}
\text{b2=\x\cinq}
\text{lstrep=\(\sqrt{\a}) = \x, \(\sqrt{\a} \ge \x), \(\sqrt{\a} \le \x),\(\b1 \le \sqrt{\a} < \b2),\(\b1 < \sqrt{\a} \le \b2) }
\statement{
  Je tape sur ma calculatrice \(\sqrt{\a}) et la calculatrice m'affiche le nombre \x.
<p>
  Que puis-je en déduire?
</p>
<ul>
<li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
<li>\embed{reply1,4}</li>
<li>\embed{reply1,5}</li>
</ul>
}
\answer{Déduction}{4;\lstrep}{type=radio}{option=shuffle}

