%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/interpret.cpp.

\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\precision{10000}
\range{-5..5}
\computeanswer{yes}
\format{html}

\title{Interpréter un résultat 3}
\integer{a=randint(10000000..99999999)}
\integer{b=randint(10000000..99999999)}
\integer{b=\a=\b?\a-1}
\integer{c=randint(123..999)}
\integer{ap=\a*\c+1}
\integer{bp=\b*\c+1}
\text{lstrep=\(A=B),
  En faisant la soustraction&#44; je peux faire apparaitre les décimales cachées. Si la calculatrice affiche 0 c'est que \(A=B),
  Pour ętre absolument certain&#44; je peux comparer le chiffre des unités de \(a \times b') avec celui de \(a' \times b) et si c'est le męme alors \(A=B),
  Si les tests 2 ou 3 échouent&#44; c'est que \(A) est différent de \(B)}
\statement{
  On souhaite comparer \(A=\frac{a}{b}= \frac{\a}{\b}) et \(B=\frac{a'}{b'}=\frac{\a \times \c+1}{\b \times \c + 1}).<p>
  La calculatrice affiche les męmes chiffres.
</p>
  Quelles affirmations sont certainement vraies ?
<ol>
<li> \embed{reply1,1}</li>
<li> \embed{reply1,2}</li>
<li> \embed{reply1,3}</li>
<li> \embed{reply1,4}</li>
</ol>
}
\answer{bonnes affirmations}{4;\lstrep}{type=checkbox}

