%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/interpret.cpp.

\author{RÕgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\precision{10000}
\range{-5..5}
\computeanswer{yes}
\format{html}

\title{InterprÕter un rÕsultat 2}
\integer{d=randint(3..9)}
\integer{p=randint(1,2)*10000+randint(1..999)*10+\d}
\text{b=wims(text copy \p mask 01000)}
\integer{p=\b=\d?\p+1000}
\integer{b=\b=\d?\b+1}
integer{d=6}
integer{p=123456}
\real{q=floor(\p^2/10)}
\real{r=\q/10^5}
\text{r=\r}
\text{r=wims(replace internal . by in \r)0}
\real{q=\q/10^7}
\integer{bc=\b^2}
\integer{dc=\d^2}
\integer{d2=\d*2}
\integer{c=\dc<10?\dc:\dc-floor(\dc/10)*10}
\integer{e=\d2-floor(\d2/10)*10}
\integer{a=\bc-floor(\bc/100)*100}
\integer{a=\bc<10?\bc:floor(\a/10)}
\text{lstrep=Le rÕsultat est certainement exact&#44; vu le prix de la calculatrice,
  Le second chiffre devrait õtre un \a &#44; car \(\b^2 = \bc),
  Le dernier chiffre devrait õtre un \c &#44; car \(\d \times \d = \dc),
  Le dernier chiffre devrait õtre un \e &#44; car \(\d \times 2 = \d2)}
\statement{
  Je tape sur ma calculatrice \p^2 et la rÕponse est :
<div class="wimscenter">\q E8,</div>
  ce qui signifie
<div class="wimscenter">\r</div>
  Que penser de ce rÕsultat?
<ul>
<li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
<li>\embed{reply1,4}</li>
</ul>
}
\answer{Expilcation}{3;\lstrep}{type=radio}{option=shuffle}

