%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/interpret.cpp.

\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\precision{10000}
\range{-5..5}
\computeanswer{yes}
\format{html}

\title{Interpréter un résultat 4}
\integer{p=randint(15..19)}
\integer{p2=2*\p}
\integer{a=randint(1,2,3)}
\integer{a2=\a^2}
\text{form=\a=1?\(\frac{(1+10^{-\p})^2-1}{10^{-\p2}}):\(\frac{(1+\a\times 10^{-\p})^2-1}{\a2\times 10^{-\p2}})}
\text{form2=\a=1?\(\frac{(1+x)^2-1}{x^2}):\(\frac{(1+\a x)^2-1}{\a2 x^2})}
\integer{p2=2*\p}
\text{exp=1+2*\a/(\a2*x)}
\real{val=1+2*10^\p}
\real{rep1=0}
\text{rep2=\exp}
\text{rep3l=2,1,7}
\integer{rep3=\rep3l[\a]}
\integer{rep4=\a=3?\p-1:\p}
\statement{
  Lorsqu'on évalue l'expression \(A)=\form à la calculatrice, on obtient 0!
<ol>
<li> <label for="reply1">Simplifier \form2</label>
=\embed{reply1,10}</li>
<li> Puis donner l'ordre de grandeur \(A) en remplaçant \(x) par \(10^{-\p}) dans l'expression précédente:<br />
<div class="wimscenter">\(A)=\embed{reply2,2}10<sup>\embed{reply3,3}</sup></div></li>
<li> Pouvait-on faire confiance au résultat affiché par la calculatrice? \embed{reply4}</li>
</ol>
}
\answer{expression simplifiée}{\rep2}{type=formal}
\answer{matice}{\rep3}{type=numeric}
\answer{exposant}{\rep4}{type=numeric}
\answer{Confiance}{2;Oui,Non}{type=radio}

