%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/nature.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Nature d'un nombre III}
 \integer{a=randint(2,3,5,6,7,8)}
 \integer{b=random(3,6,7,9,12,14,15)}
 \text{data=Le nombre \(\sqrt{\a}) est irrationnel,1
  Tous les nombres \(\sqrt{a})&#44; a Ètant un entier naturel&#44; sont irrationnels,2
  L'inverse de \(\b) n'est pas dÈcimal,1
  Le nombre \(pi) est irrationnel,1
  Tous les inverses des nombres entiers sont des nombres dÈcimaux,2
  Aucun inverse de rationnal n'est un entier,2
}
\text{lstind=shuffle(3)}
\integer{i4=\lstind[2]+3}
\text{lstind=1,2,3,\i4}
\text{lstind=shuffle(\lstind)}
\text{data1=row(\lstind[1],\data)}
\text{data2=row(\lstind[2],\data)}
\text{data3=row(\lstind[3],\data)}
\text{data4=row(\lstind[4],\data)}

\text{lstrep=Vrai,Faux}
\statement{
 Cocher les bonnes rÈponses:
<ol>
<li>\data1[1]:\embed{reply1}</li>
<li>\data2[1]:\embed{reply2}</li>
<li>\data3[1]:\embed{reply3}</li>
<li>\data4[1]:\embed{reply4}</li>
</ol>





}
\answer{\data1[1]}{\data1[2];\lstrep}{type=radio}
\answer{\data2[1]}{\data2[2];\lstrep}{type=radio}
\answer{\data3[1]}{\data3[2];\lstrep}{type=radio}
\answer{\data4[1]}{\data4[2];\lstrep}{type=radio}

