%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/nature.cpp.

\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}



 \title{Nature d'un nombre I}
 \integer{a=3*randint(17,19,23)}
 \text{data=Le nombre \(3.14) est irrationnel,2
  Le nombre \a est premier,2
  Tout nombre rťel est un nombre rationnel,2
  Tout nombre dťcimal est un nombre rationnel,1
  Tout nombre entier est rationnel,1
  Tout entier naturel est un entier,1
  Aucun nombre dťcimal n'est irrationnel,1
}

\text{lstind=shuffle(5)}
\integer{i3=\lstind[1]+2}
\integer{i4=\lstind[2]+2}
\text{lstind=1,2,\i3,\i4}
\text{lstind=shuffle(\lstind)}
\text{data1=row(\lstind[1],\data)}
\text{data2=row(\lstind[2],\data)}
\text{data3=row(\lstind[3],\data)}
\text{data4=row(\lstind[4],\data)}

\text{lstrep=Vrai,Faux}
\statement{
 Cocher les bonnes rťponses:
<ol>
<li>\data1[1]:\embed{reply1}</li>
<li>\data2[1]:\embed{reply2}</li>
<li>\data3[1]:\embed{reply3}</li>
<li>\data4[1]:\embed{reply4}</li>
</ol>





}
\answer{\data1[1]}{\data1[2];\lstrep}{type=radio}
\answer{\data2[1]}{\data2[2];\lstrep}{type=radio}
\answer{\data3[1]}{\data3[2];\lstrep}{type=radio}
\answer{\data4[1]}{\data4[2];\lstrep}{type=radio}

