%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/nature.cpp.

\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Nature d'un nombre IV}
\integer{a=random(1..3)}
\integer{p=random(2..8)}
\integer{q=random(2,4,5,7,8)}
\text{lstfrac=}
\text{f=\(\frac{\p}{9}\times 2^\a)}
\text{lstfrac=wims(append item \f to \lstfrac)}
\text{f=\(\p \times \frac{3}{3}\times 5^\a)}
\text{lstfrac=wims(append item \f to \lstfrac)}
\text{f=\(\frac{\p^2}{7}\times 2^\a)}
\text{lstfrac=wims(append item \f to \lstfrac)}
\text{f=\(\frac{\q}{3}\times 10^\a)}
\text{lstfrac=wims(append item \f to \lstfrac)}
\text{f=\(\frac{\p}{2^\a}\times 5^\a)}
\text{lstfrac=wims(append item \f to \lstfrac)}
\text{goodrep=1,3,4}

\statement{
  Parmi les fractions suivantes, lesquelles ne reprťsentent pas un nombre dťcimal?
<div class="wimscenter">
\embed{reply1}
</div>
}
\answer{}{\goodrep;\lstfrac}{type=checkbox}{option=shuffle}

