%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/nature.cpp.

\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Nature d'un nombre V}
 \integer{a=randint(3..15)}
 \integer{b=\a-1}
 \text{data=\((\sqrt{\a}+\sqrt{\b})(\sqrt{\a}-\sqrt{\b})) est irrationnel,2,\((\sqrt{\a}+\sqrt{\b})(\sqrt{\a}-\sqrt{\b})=\a - \b)
  Le produit de deux nombres dťcimaux est un nombre dťcimal,1,\((a \times 10^p)\times (b \times 10^q)=ab \times 10^{p+q})
  La somme de deux nombres dťcimaux est un nombre dťcimal,1
  Le produit de deux nombres rationnels non dťcimaux n'est jamais un nombre dťcimal,2, contre exemple \(\frac{3}{7} \times \frac{7}{3}=1)
  La somme de deux nombres rationnels positifs non dťcimaux n'est jamais un nombre dťcimal,2, contre exemple \(\frac{1}{3}+\frac{2}{3}=1)
  Le carrť d'un nombre qui n'est pas dťcimal&#44; n'est pas non plus dťcimal,2, contre exemple \(\sqrt{2}),
  Le carrť d'un nombre rationnel qui n'est pas dťcimal&#44; n'est pas non plus dťcimal,1
}
\text{lstind=shuffle(6)}
\integer{i2=\lstind[1]+1}
\integer{i3=\lstind[2]+1}
\integer{i4=\lstind[3]+1}
\text{lstind=1,\i2,\i3,\i4}
\text{lstind=shuffle(\lstind)}
\text{data1=row(\lstind[1],\data)}
\text{data2=row(\lstind[2],\data)}
\text{data3=row(\lstind[3],\data)}
\text{data4=row(\lstind[4],\data)}
\text{feedtxt=}
\text{feedn=items(\data1)}
\if{\feedn=3}{
 \text{feedtxt=wims(append item \data1[1]:\data1[3]<br /> to \feedtxt)}
 }
\text{feedn=items(\data2)}
\if{\feedn=3}{
 \text{feedtxt=wims(append item \data2[1]:\data2[3]<br /> to \feedtxt)}
 }
\text{feedn=items(\data3)}
\if{\feedn=3}{
 \text{feedtxt=wims(append item \data3[1]:\data3[3]<br /> to \feedtxt)}
 }
\text{feedn=items(\data4)}
\if{\feedn=3}{
 \text{feedtxt=wims(append item \data4[1]:\data4[3]<br /> to \feedtxt)}
 }

\text{lstrep=Vrai,Faux}
\statement{
 Cocher les bonnes rťponses:
<ol>
<li>\data1[1]:\embed{reply1}</li>
<li>\data2[1]:\embed{reply2}</li>
<li>\data3[1]:\embed{reply3}</li>
<li>\data4[1]:\embed{reply4}</li>
</ol>





}
\answer{\data1[1]}{\data1[2];\lstrep}{type=radio}
\answer{\data2[1]}{\data2[2];\lstrep}{type=radio}
\answer{\data3[1]}{\data3[2];\lstrep}{type=radio}
\answer{\data4[1]}{\data4[2];\lstrep}{type=radio}


\feedback{1=1}{\feedtxt}

