%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/nature.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Nature d'un nombre II}
 \integer{d=7*randint(17,13,23)}
 \integer{a=randint(1..9)}
 \integer{a2=randint(1..9)}
 \integer{b=randint(1..9)}
 \integer{b2=randint(1..9)}
 \integer{b2=\b2=\a2?\b2+1}
 \integer{b2=\b2=10?0}
 \integer{c=randint(1..9)}
 \integer{c2=randint(1..9)}
 \integer{option1=\b2\c2=99?2:1}
 \integer{option2=3-\option1}
 \text{data=wims(embraced randrow {\a2.\b2\c2<u>\b2\c2</u> n'est pas décimal,\option1;\a2.\b2\c2<u>\b2\c2</u> est décimal,\option2})
  \a.\b\c est décimal,1
  Le nombre \d n'est pas premier,1
  Tout nombre réel est nombre décimal,2
  Tout entier naturel est un nombre décimal,1
  Tout nombre rationnel est un nombre décimal,2
  Le nombre 0 n'est pas décimal,2
}
\text{aide=Le bloc de chiffres souligné se répète à l'infini.}

\text{lstind=shuffle(5)}
\integer{i3=\lstind[1]+2}
\integer{i4=\lstind[2]+2}
\text{lstind=1,2,\i3,\i4}
\text{lstind=shuffle(\lstind)}
\text{data1=row(\lstind[1],\data)}
\text{data2=row(\lstind[2],\data)}
\text{data3=row(\lstind[3],\data)}
\text{data4=row(\lstind[4],\data)}

\text{lstrep=Vrai,Faux}
\statement{
 Cocher les bonnes réponses:
<ol>
<li>\data1[1]:\embed{reply1}</li>
<li>\data2[1]:\embed{reply2}</li>
<li>\data3[1]:\embed{reply3}</li>
<li>\data4[1]:\embed{reply4}</li>
</ol>

<div class="wims_instruction">
\aide
</div>

}
\answer{\data1[1]}{\data1[2];\lstrep}{type=radio}
\answer{\data2[1]}{\data2[2];\lstrep}{type=radio}
\answer{\data3[1]}{\data3[2];\lstrep}{type=radio}
\answer{\data4[1]}{\data4[2];\lstrep}{type=radio}

