%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/notascient.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{ Notation scientifique IV}
 \integer{k=randint(12..25)}
 \real{b=randint(0..49)/100}
 \real{c=randint(0..49)/100}
 \integer{a=random(1..9)}
 \integer{d=random(10-\a..9)}
 \real{p=\a+\b}
 \real{q=\d+\c}
 \real{sol=(\p+\q)/10}
 \integer{k2=\k+1}
 \text{sol=\sol*10^\k2}
 \integer{k2=\k}

\statement{
  DÈterminer l'Ècriture scientifique de:
<div class="wimscenter"> \(\p \times 10^{\k} + \q \times 10^{\k2}).</div>
}
\answer{…criture scientifique}{\sol}{type=text}

