%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/notascient.cpp.

\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{ Notation scientifique II}
 \integer{p=randint(21..89)}
 \integer{p=(\p isitemof(30,40,50,60,70,80))?\p+1}
 \real{p=\p /10}
 \integer{q=randint(3..6)}
 \integer{sol=\p*10^\q}
\statement{
  …crire en ťcriture dťcimale le nombre affichť par la calculatrice comme:
<div class="wimscenter">\p E \q</div>
}
\answer{Solution}{\sol}{type=text}

