%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/notascient.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \title{Notation scientifique I}
 \integer{p=randint(150000..750000)}
 \integer{a=randint(2..4)}
 \integer{b=10^\a}
 \integer{a2=\a-1}
 \real{c=\p/10^5}
 \real{c2=\p/10^\a}
 \text{data=\(\frac{\p}{\b}),\(\c \times 10^\a2),\(\p \times 10^{-\a}),\(\c2)}
\statement{
  Laquelle de ces Ècritures est l'Ècriture scientifique du nombre?
<ul>
<li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
<li>\embed{reply1,4}</li>
</ul>
}
\answer{}{2;\data}{type=radio}{option=shuffle}

