%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/organiser.cpp.

\title{Organiser un calcul 3}
\integer{a=randint(2..8)}
\integer{b=randint(2..8)}
\text{listexp=sqrt((\a+pi)^2+\b),sqrt(\a)+pi^2+\b,sqrt(\a+pi)^2+\b}
\text{listsol=}
\text{listsol2=}
\for{i=1 to 3}
 {
 \real{y=\listexp[\i]}
 \real{x=\y*100}
 \text{tx=\x}
 \text{tx=wims(replace internal . by , in \tx)}
 \rational{x=\tx[1]/100}
 \text{listsol=wims(append item \x to \listsol)}
 \text{listsol2=wims(append item \y to \listsol2)}
 }
\text{listform=\sqrt{(\a+\pi)^2+\b},\sqrt{\a}+\pi^2+\b,\sqrt{\a+\pi}^2+\b}
\integer{k=1}
\statement{
  A l'aide de la calculatrice, donner <label for="reply1">
  la troncature ‡ deux dÈcimales de \(\listform[\k])</label>:
<div class="wimscenter"> \embed{reply1}</div>
}
\answer{}{\listsol[\k]}{type=numeric}
\feedback{\reply1=\listsol[1] and \k<>1}{La valeur donnÈe correspond ‡ \(\listform[1]) au lieu de \(\listform[\k])}
\feedback{\reply1=\listsol[2] and \k<>2}{La valeur donnÈe correspond ‡ \(\listform[2]) au lieu de \(\listform[\k])}
\feedback{\reply1=\listsol[3] and \k<>3}{La valeur donnÈe correspond ‡ \(\listform[3]) au lieu de \(\listform[\k])}

