%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/organiser.cpp.

\title{Organiser un calcul 4}
 \integer{n=2}
 \text{typeval=à \(10^{-2}) par défaut}
 \integer{k=randint(2..9)}
 \integer{m=randint(2..9)}
 \integer{p=randint(2..9)}
 \integer{b=randint(3..9)}
 \real{a=\k/10}
 \real{b=\m/10}
 \real{c=\p/10}
 \text{x=\(\frac{\a \times 10^3 - \b \times 10^4}{\c \times 10^5} )}
 \real{u=(\a*10^3-\b*10^4)/(\c*10^5)}
 \real{u=\u*100}
 \text{tu=\u}
 \text{tu=wims(replace internal . by , in \tu)}
 \real{u=\tu[1]}
 \real{sol=\u/100}
 \integer{ndec=2}
\text{infocalc=Sans}

\statement{
\infocalc l'aide de la calculatrice, donner <label for="reply1">la troncature à \ndec décimales</label>
de:
<div class="wimscenter">\x</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{}{\sol}{type=numeric}

