%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/organiser.cpp.


\title{Organiser un calcul 1}
\integer{a=randint(2..4)}
\text{ul=shuffle(4)}
\integer{u=\ul[1]}
\integer{v=\ul[2]}
\integer{b=2*\u*\v}
\integer{c=\u^2-\v^2}
\integer{c=\c<0?-\c}
\real{sol=\a*sqrt(\b^2+\c^2)}
\text{form=\a \sqrt{\b^2+\c^2}}
\statement{
  Calculer à la main:
<div class="wimscenter"> <label for="reply1">\(\form)</label>=\embed{reply1}</div>
}
\answer{}{\sol}{type=numeric}

