%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/organiser.cpp.

\title{Organiser un calcul 5}
 \integer{n=4}
 \text{typeval=par dÈfaut}
 \integer{a=randint(2..9)}
 \integer{b=randint(2..9)}
 \integer{c=randint(2..9)}
 \text{x=\(\frac{\pi}{\a}+\frac{\pi^2}{\b}+\frac{\pi^3}{\c})}
 \real{u=pi/\a+ (pi)^2/\b+ (pi)^3/\c}
 \real{u=\u*10000}
 \text{tu=\u}
 \text{tu=wims(replace internal . by , in \tu)}
 \real{u=\tu[1]}
 \real{sol=\u/10000}
 \integer{ndec=4}
\text{infocalc=A}

\statement{
\infocalc l'aide de la calculatrice, donner <label for="reply1">la troncature ‡ \ndec dÈcimales</label>
de:
<div class="wimscenter">\x</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{}{\sol}{type=numeric}

