%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/power.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}

 \title{Calcul avec des puissances I}
\text{tverb=Multiplier}
\integer{a=randint(4..9)}
\integer{b=randint(4..9)}
\integer{c=randint(11..16)}
\integer{d=\c-randint(3..5)}
\text{A=\a \times 10^{\c}}
\text{B=-\b \times 10^{-\d}}
\text{taction=\(\text{Multiplier}\; \A\; \text{par}\; \B)}
\real{sol=-\a*\b*10^(\c-\d)}
\real{precis=10^(\c-\d)}

\precision{100000000}
\statement{<div class="warning">A faire sans calculatrice!</div>
<b>\tverb</b> :
<div class="wimscenter">\taction</div>
  …crire la rÈponse sous forme dÈcimale \trep.
<div class="wimscenter"><label for="reply1">Votre solution</label>:\embed{reply1}
</div>
}
\answer{}{\sol}{type=numeric}

