%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/power.cpp.

\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}

 \title{ Calcul avec des puissances II}
\text{tverb=Diviser}
\integer{k=randint(4,6,7,8,9)}
\integer{a=\k*randint(9..15)}
\integer{b=\k*randint(2,4,5,8)}
\integer{c=randint(11..16)}
\integer{d=\c+randint(1,2)*randint(1,-1)}
\text{A=\a \times 10^{\c}}
\text{B=\b \times 10^{\d}}
\text{taction=\(\text{Diviser}\;\; \A \;\text{par}\;\; \B)}
\text{trep=en tronquant au centiĶme}
\real{u=(\a*10^\c)/(\b*10^(\d))*100}
\integer{v=floor(\u)}
\real{sol=\v/100}
\integer{precis=10^(\c-\d)}

\precision{100000000}
\statement{<div class="warning">A faire sans calculatrice!</div>
<b>\tverb</b> :
<div class="wimscenter">\taction</div>
  ╔crire la rķponse sous forme dķcimale \trep.
<div class="wimscenter"><label for="reply1">Votre solution</label>:\embed{reply1}
</div>
}
\answer{}{\sol}{type=numeric}

