%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/power.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}

 \title{ Calcul avec des puissances V}
\text{tverb=Elever au carré}
\integer{a=randint(2..9)}
\integer{b=randint(2..8)}
\integer{c=\a>3?randint(1,2):randint(1..2)}
\integer{c2=2*\c}
\integer{d=\c2<6?randint(1,2):1}
\text{A=(\a \times 10^{\c})^2}
\text{B=\b \times 10^{-\d}}
\text{taction=\(\text{Effectuer}\; \A + \B)}
\real{sol=(\a*10^\c)^2+(\b*10^(-\d))}
\integer{precis=10^(2*\c)}

\precision{100000000}
\statement{<div class="warning">A faire sans calculatrice!</div>
<b>\tverb</b> :
<div class="wimscenter">\taction</div>
  Écrire la réponse sous forme décimale \trep.
<div class="wimscenter"><label for="reply1">Votre solution</label>:\embed{reply1}
</div>
}
\answer{}{\sol}{type=numeric}

