%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/power.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}

 \title{ Calcul avec des puissances III}
\text{tverb=Ajouter}
\integer{a=randint(11..50)}
\integer{b=randint(13..60)}
\integer{c=randint(2..4)}
\integer{d=randint(1..3)}
\text{A=\a \times 10^{\c}}
\text{B=\b \times 10^{-\d}}
\text{taction=\(\text{Ajouter}\; \A \; \text{et}\; \B)}
\real{sol=(\a*10^\c)+(\b*10^(-\d))}
\real{precis=10^(\c+\d)}

\precision{100000000}
\statement{<div class="warning">A faire sans calculatrice!</div>
<b>\tverb</b> :
<div class="wimscenter">\taction</div>
  …crire la rÈponse sous forme dÈcimale \trep.
<div class="wimscenter"><label for="reply1">Votre solution</label>:\embed{reply1}
</div>
}
\answer{}{\sol}{type=numeric}

