%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/radical.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
\text{infocalc=A faire sans calculatrice!}

 \title{ Calcul avec des radicaux II}
\integer{p=random(2,3,5,7)}
\integer{u=randint(3..7)}
\integer{v=\u+1}
\integer{u2=\u^2*\p}
\integer{v2=\v^2*\p}
\text{rep=(\u+\v)*sqrt(\p)}
\statement{
<div class="wims_warning">\infocalc</div>
  …crire sous la forme \(a \sqrt{b}), \(a) et \(b) entiers, \(a) le plus grand possible :
<div class="wimscenter"><label for="reply1">\(\sqrt{\u2}+\sqrt{\v2})</label></div>
<div class="wims_instruction">
 Pour saisir une racine carrÈe, taper <span class="tt">sqrt(..)</span>,
  exemple taper <span class="tt">sqrt(2)</span> pour \(\sqrt{2})
</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{}{\rep}{type=formal}

