%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/radical.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
\text{infocalc=A faire sans calculatrice!}

 \title{ Calcul avec des radicaux V}
\integer{a=randint(1..7)}
\integer{b=random(5,6,7,8,10,11,13)}
\integer{c=\b-2}
\text{rep=\a*(sqrt(\b)+sqrt(\c))/2}
\statement{
<div class="wims_warning">\infocalc</div>
  Rendre rationnel le dÈnominateur de :
 <div class="wimscenter">\(\frac{\a}{\sqrt{\b}-\sqrt{\c}})</div>
<em>C'est-‡-dire Ècrire ce nombre sous la forme d'une fraction ne contenant
pas de racine carrÈe au dÈnominateur.</em>
<div class="wims_instruction">
Pour saisir une racine carrÈe, taper <span class="tt">sqrt(..)</span>,
exemple taper <span class="tt">sqrt(2)</span>
pour \(\sqrt{2}).</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{}{\rep}{type=formal}
\hint{Regardez ces trois exemples:
<ol>
<li> \(\frac{1}{\sqrt{2}}=\frac{1 \times \sqrt{2}}{\sqrt{2} \times \sqrt{2}}=\frac{\sqrt{2}}{2})</li>
<li> \(\frac{1}{1+\sqrt{2}}=\frac{1 \times (1 - \sqrt{2})}{(1+\sqrt{2})\times(1-\sqrt{2})}=\frac{1-\sqrt{2}}{1-2}=\sqrt{2}-1)</li>
<li> \(\frac{1}{\sqrt{5}-\sqrt{2}}=\frac{1 \times (\sqrt{5}+\sqrt{2})}{(\sqrt{5}-\sqrt{2})\times (\sqrt{5}+\sqrt{2})}=\frac{\sqrt{5}+\sqrt{2}}{5-2}=\frac{\sqrt{5}+\sqrt{2}}{3})</li>
</ol>}

