%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/radical.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
\text{infocalc=A faire sans calculatrice!}

 \title{ Calcul avec des radicaux III}
\integer{k=randint(3..9)}
\integer{m=randint(11..19)}
\real{a=\k^2 / 100}
\real{b=\m^2 / 100}
\real{rep=(\k+\m)/10}
\statement{
<div class="wims_warning">\infocalc</div>
  Calculer :
 <div class="wimscenter"><label for="reply1">\(\sqrt{\a}+\sqrt{\b})</label></div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{}{\rep}{type=formal}

