%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/radical.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
\text{infocalc=A faire sans calculatrice!}

 \title{ Calcul avec des radicaux IV}
\integer{a=randint(2..9)}
\integer{b=randint(3..8)}
\integer{b2=\b^2}
\integer{c= randint(3..8)}
\text{rep=(\a*\b-\c)*x}
\statement{
<div class="wims_warning">\infocalc</div>
  Sachant que \(x \ge 0), calculer :
 <div class="wimscenter"><label for="reply1">\(\a\times \sqrt{\b2 \times x^2}-\c x)</label></div>
<div class="wimscenter">\embed{reply1,5}</div>
}
\answer{}{\rep}{type=formal}

