%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/radical.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
\text{infocalc=A faire sans calculatrice!}

 \title{Calcul avec des radicaux I}
\integer{a=randint(3..8)}
\integer{a2=\a^2}
\integer{b=random(2,3,5,6,7,8)}
\text{data=\(\sqrt{\a2}=\a\; ou\; -\a),2
\(\sqrt{-x}) existe si \(x \le 0),1
  Si \(x>0)&#44; \(\sqrt{1+x^2}=1+x),2
  Racine carrÈe de 0 n'existe pas,2
\(\sqrt{\frac{1}{\a}}=\frac{\sqrt{\a}}{\a}),1}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\integer{rep=\cedata[2]}
\statement{
<div class="wims_warning">\infocalc</div>
  Cocher la bonne rÈponse :
<div class="wimscenter">\quest</div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{}{\rep ;Vrai,Faux}{type=checkbox}

