%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/valapprox.cpp.

\language{fr}
\range{-5..5}
\author{Régine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

\text{xlist=randint(10001..99999)/10000,randint(101..999)/10000,-randint(10001..99999)/10000,randint(1001..9999)/1000}
\real{x=randitem(\xlist)}
\integer{p=randint(2.,3)}
\real{y=\x*10^\p}

 \title{Valeur décimale IV}
 \integer{a=randint(11..40)}
 \integer{b=randint(3,7,11,13)}
 \real{x=\a/ \b}
 \text{n=\frac{\a}{\b}}







\integer{p1=randint(2,3)}
\integer{p2=randint(2,3)}
\integer{p3=randint(2,3)}
\integer{k=randint(1,2)}
\text{approx=par excès, par défaut}
\text{typeapp=\approx[\k]}
%%% arrondi
\real{y=\x*10^\p1}
\integer{val=\y}
\real{ar=\val/10^\p1}
%%%% approché
\real{y=\x*10^\p2}
\integer{val=\k=1?ceil(\y):floor(\y)}
\real{ap=\val/10^\p2}
%%%% troncature
\real{y=\x*10^\p3}
\text{ty=\y}
\text{ty=wims(replace internal . by , in \ty)}
\real{tr=\ty[1]/10^\p3}
\statement{ On considère le nombre réel \(n=\n).
  A l'aide de la calculatrice, donner:
<ol>
<li>La <label for="reply1">valeur arrondie à \p1 décimales de \(n)</label>: \embed{reply1}</li>
<li>Une <label for="reply2">valeur approchée à \(10^{-\p2}) près \typeapp de \(n)</label>: \embed{reply2}</li>
<li>La <label for="reply3"></label>troncature à \p3 décimales de \(n)</label>: \embed{reply3}</li>
</ol>
}
\answer{arrondi}{\ar}{type=numeric}
\answer{\typeapp}{\ap}{type=numeric}
\answer{toncature}{\tr}{type=numeric}

