%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/valapprox.cpp.

\language{fr}
\range{-5..5}
\author{RÈgine, Mangeard; Jean-Pierre, Boudine}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}

 \integer{a=randint(2,3,5,6,7,8,10,11,12,13,14)}
 \real{x=sqrt(\a)*100000}
 \integer{x=\x}
 \rational{x1=\x/10000}
 \rational{x2=\x1/100}
 \rational{x3=-\x1}
\text{xlist=(randint(1001..9999)*10+randint(1..9))/10000,randint(101..999)/10000,-(randint(1001..9999)*10+randint(1..9))/10000,randint(1001..9999)/1000}
\text{xlist=\x1,\x2,\x3}
\real{x=randitem(\xlist)}
\integer{p=randint(2,3)}
\real{y=\x*10^\p}

 \title{Valeur dÈcimale III}
\text{ty=\y}
\text{ty=wims(replace internal . by , in \ty)}
\real{sol=\ty[1]/10^\p}
\text{typeval=la toncature ‡ \p dÈcimales}

\statement{
  Donner un nombre dÈcimal qui soit \typeval de:
<div class="wimscenter">A=\x </div>
  <label for="reply1">Votre rÈponse</label>:
<div class="wimscenter">\embed{reply1,5}
</div>
}
\answer{}{\sol}{type=numeric}

