
:detergent factory,laundry softener,flask,flasks,0.75@0.8@0.9@1,10,30
:detergent factory,shampoo,flask,flasks,0.75@0.8@1@1.5,10,50
:detergent factory,liquid detergent,flask,flasks,0.5@0.7@0.75@0.8@0.9@1,10,30
:detergent factory,oven & grill cleaner,spray flask,spray flasks,0.5@0.6@0.75@0.8,10,30
:paint&varnish factory,Latex wallpaint,bucket,buckets,1.5@1.75@2@2.5@5@7.5@10,40,90
:paint&varnish factory,Latex,bucket,buckets,1.5@1.75@2@2.5@5@7.5@10,40,90
:paint&varnish factory,enamel paint,tin can,tin cans,0.25@0.5@0.75@0.8,10,30
:paint&varnish factory,enamel paint,spray can,spray can,0.4@0.5@0.75,10,30
:paint&varnish factory,wood stain paint,tin can,tin cans,1.5@2@2.5@5,10,30
:oil refinery ,motor oil,jerrycan,jerrycans,1.5@2@2.5@5@10,30,80
:food & beverage factory,salad oil,bottle,bottles,0.75@1@1.5@2,20,50
:food & beverage factory,mayonnaise,bottle,bottles,0.6@0.75@0.8@0.85,10,40
:food & beverage factory,tomato ketchup,squeeze bottle,squeeze bottles,0.5@0.7@0.75@0.8,10,40
:food & beverage factory,hot curry,squeeze bottle,squeeze bottles,0.7@0.75@0.8@1,10,40
:Italian agricultural cooperation,olive oil,bottle,bottles,0.75@1@1.25@1.5,20,50
:Italian agricultural cooperation,olives,jar,jars,0.75@1@1.25@1.5,20,50
:beverage factory,orange juice,carton,cartons,0.75@1@1.5@2,20,60
:beverage factory,appel juice,carton,cartons,0.75@1@1.5@2,20,60
:beverage factory,cola,bottle,bottles,1@1.5@2@2.5,20,60
:diary factory,milk,carton,cartons,0.5@1@2,20,60
:diary factory,buttermilk,bottle,bottles,0.5@1@2,20,60
:diary factory,custard,carton,cartons,0.75@1,10,30
:diary factory,yoghurt,bottle,bottles,0.75@1@2,20,60
:food factory,pickled onions,glass jar,glass jars,1@1.25@1.5@2,30,60
:food factory,pickled paprika,glass jar,glass jars,0.75@0.8@1@1.5,10,30
:food factory,pickled herrings,glass jar,glass jars,0.8@1@1.5@2,20,60
:food factory,apple sauce,glass jar,glass jars,0.75@0.8@1,10,30
