
:zeepfabriek,wasverzachter,flacon,flacons,0.75@0.8@0.9@1,10,30
:zeepfabriek,shampoo,flacon,flacons,0.75@0.8@1@1.5,10,50
:zeepfabriek,vloeibare zeep,flacon,flacons,0.5@0.7@0.75@0.8@0.9@1,10,30
:zeepfabriek,ovenreiniger,spuitflacon,spuitflacons,0.5@0.6@0.75@0.8,10,30
:verffabriek,muurverf,emmertje,emmertjes,1.5@1.75@2@2.5@5@7.5@10,40,90
:verffabriek,latex,emmertje,emmertjes,1.5@1.75@2@2.5@5@7.5@10,40,90
:verffabriek,lakverf,blik,blikken,0.25@0.5@0.75@0.8,10,30
:verffabriek,lakverf,spuitbus,spuitbussen,0.4@0.5@0.75,10,30
:verffabriek,buitenbeits,blik,blikken,1.5@2@2.5@5,10,30
:olieraffinaderij,motorolie,jerrycan,jerrycans,1.5@2@2.5@5@10,30,80
:voedingsmiddelen fabriek,slaolie,fles,flessen,0.75@1@1.5@2,20,50
:voedingsmiddelen fabriek,mayonaise,fles,flessen,0.6@0.75@0.8@0.85,10,40
:voedingsmiddelen fabriek,tomaten ketchup,knijpfles,knijpflessen,0.5@0.7@0.75@0.8,10,40
:voedingsmiddelen fabriek,hot curry,knijpfles,knijpflessen,0.7@0.75@0.8@1,10,40
:Italiaanse landbouw co&ouml;peratie,olijfolie,fles,olijfolieflessen,0.75@1@1.25@1.5,20,50
:frisdrankfabriek,limonade,pak,pakken,0.75@1@1.5@2,20,60
:frisdrankfabriek,appelsap,pak,pakken,0.75@1@1.5@2,20,60
:frisdrankfabriek,cola,fles,flessen,1@1.5@2@2.5,20,60
:zuivelfabriek,melk,pak,pakken,0.5@1@2,20,60
:zuivelfabriek,karnemelk,fles,flessen,0.5@1@2,20,60
:zuivelfabriek,vla,pak,pakken,0.75@1,10,30
:zuivelfabriek,yoghurt,fles,flessen,0.75@1@2,20,60
:conservenfabriek,augurken,glazen pot,glazen potten,1@1.25@1.5@2,30,60
:conservenfabriek,zilveruitjes,glazen pot,glazen potten,0.75@0.8@1@1.5,10,30
:conservenfabriek,zure haringen,glazen pot,glazen potten,0.8@1@1.5@2,20,60
:conservenfabriek,zure paprika's,glazen pot,glazen potten,0.75@0.8@1,10,30
