
:usine de détergent,de l&rsquo;assouplissant,des flacons,flacons,0.75@0.8@0.9@1,10,30
:usine de détergent,du shampooing,des flacons,flacons,0.75@0.8@1@1.5,10,50
:usine de détergent,du détergent liquide,des flacons,flacons,0.5@0.7@0.75@0.8@0.9@1,10,30
:usine de détergent,du nettoyant pour fours,des pulvérisateurs,pulvérisateurs,0.5@0.6@0.75@0.8,10,30
:usine de peintures et latex ,de la peinture au latex,des seaux,seaux,1.5@1.75@2@2.5@5@7.5@10,40,90
:usine de peintures et vernis,du Latex,des seaux,seaux,1.5@1.75@2@2.5@5@7.5@10,40,90
:usine de peintures et vernis,de la peinture émaillée,des récipients,récipients,0.25@0.5@0.75@0.8,10,30
:usine de peintures et vernis,de la peinture émaillée,des récipients,récipients,0.4@0.5@0.75,10,30
:usine de peintures et vernis,de la peinture métallique,des récipients,récipients,1.5@2@2.5@5,10,30
:raffinerie de pétrole,de l&rsquo;huile de moteur,des jerrycans,jerrycans,1.5@2@2.5@5@10,30,80
:usine de boissons et aliments,de l&rsquo;huile de salade,des bouteilles,bouteilles,0.75@1@1.5@2,20,50
:usine de boissons et aliments,de la mayonnaise,des bouteilles,bouteilles,0.6@0.75@0.8@0.85,10,40
:usine de boissons et aliments,du ketchup,des bouteilles,bouteilles,0.5@0.7@0.75@0.8,10,40
:usine de boissons et aliments,du curry,des bouteilles,bouteilles,0.7@0.75@0.8@1,10,40
:coopérative agricole italienne,de l&rsquo;huile d&rsquo;olive,des bouteilles,bouteilles,0.75@1@1.25@1.5,20,50
:coopérative agricole italienne,des olives,des bocaux,bocaux,0.75@1@1.25@1.5,20,50
:usine de boissons,du jus d&rsquo;orange,des cartons,cartons,0.75@1@1.5@2,20,60
:usine de boissons,du jus de pommes,des cartons,cartons,0.75@1@1.5@2,20,60
:usine de boissons,du coca-cola,des bouteilles,bouteilles,1@1.5@2@2.5,20,60
:usine laitière,du lait,des cartons,cartons,0.5@1@2,20,60
:usine laitière,du babeurre,des bouteilles,bouteilles,0.5@1@2,20,60
:usine laitière,de la crème anglaise,des cartons,cartons,0.75@1,10,30
:usine laitière,du yaourt,des bouteilles,bouteilles,0.75@1@2,20,60
:usine agroalimentaire,des oignons au vinaigre,des bocaux en verre,bocaux en verre,1@1.25@1.5@2,30,60
:usine agroalimentaire,du paprika,des bocaux,bocaux,0.75@0.8@1@1.5,10,30
:usine agroalimentaire,des harengs à l&rsquo;huile,des bocaux,bocaux,0.8@1@1.5@2,20,60
:usine agroalimentaire,de la compote de pommes,des bocaux en verre,bocaux en verre,0.75@0.8@1,10,30
