: The "probability" is a number between 1 and 0<br />So it is not a percentage<br /><small>however, in daily life we often mix that up</small>
: A "probability" bigger than <b>one</b> is a bit strange<br />The "probability" is by definition <b>0 &le; P &le;1</b><br />So rethink your calculations.
: A "probability" smaller than zero is a bit strange<br />The "probability" is by definition <b>0 &le; P &le;1</b><br />So rethink your calculations.
: The "probability" is not a percentage<br />The "probability" is by definition <b>0 &le; P &le;1</b><br />So rethink your calculations.
: The "probability" is not a percentage<br />The "probability" is by definition <b>0 &le; P &le;1</b><br />So rethink your calculations and try again
: well well, even on $factor1 decimals accurate...
: You are allowed to round off you answer to <b>minimal</b> $factor2 decimals<br />I see you've given an answer on $factor1 decimals<br />I would rethink this, because your answer ($(reply$n) will not be good enough...
: <br /><small>You have (most likely) given a percentage instead of a "probability".<br />The "probability" is by definition <b>0 &le; P &le;1</b>
: <br />Very fine: you've calculated the probability as a fraction !!
: You did produce some arithmetic errors, just an order of magnitude wrong...
: black, red
: Calculate the probability<br />Use your <em>Scientific calculator</em>
: (Use your <em>Scientific calculator</em>)<br />
: Calculate the probability<br />Use your <em>probability tables</em>
: (Use your <em>probability tables</em>)
: In the packers bay of a $fabriek, $produkt gets filled in a $inhoud litre $verpakking<br />The content of a "$verpakking" has a normal probability density with an average of $mean ml and a standard deviation of $sigma ml.<br />Calculate $ding the probability of a volume less than $inhoud litre.
: For Texas Instruments Ti83 &trade;<br />$P(X&le;$inhoud)&asymp;$G<br />Type in Ti83: <kbd><b>normalcdf</b></kbd>( -10000 , $[1000*$inhoud] , $mean , $sigma )
: $P(X&le;$inhoud)&asymp;$G<br /><ul><li>Calculate the <kbd>z-value</kbd> : z=($[1000*$inhoud]-$mean)/$sigma &asymp; $[(1000*$inhoud-$mean)/$sigma]</li><li>round off the z-number on two decimals accurate</li><li>Look up the "probability" in your probability tables</li></ul>
: In the packers bay of a $factory, $produkt gets filled in a $inghoud litre $verpakking.<br />The content of a "$verpakking" has a normal probability density with an average of $mean ml and a standard deviation of $sigma ml.<br />Calculate $thing the probability of a volume larger then $nieuw millilitre (ml).<br />     
: For Texas Instruments Ti83 &trade;<br />$P(X&gt;$nieuw)&asymp;$G<br />Type in Ti83: <kbd><b>normalcdf</b></kbd>( $nieuw , 10000 , $mean , $sigma )
: $P(X&gt;$nieuw)&asymp;$G<br /><ul><li>Calculate the <kbd>z-value</kbd> : z=($nieuw - $mean)/$sigma=$[($nieuw - $mean)/$sigma]</li><li>$P(Z&le;$Z)&asymp;$[1-$G] (from probability tables)</li><li>$P(Z&gt;$Z)&asymp;1- $[1-$G]&asymp;$G </li><li>$P(X&gt;$nieuw)&asymp;$G</li></ul>
: In the packers bay of a $fabriek, $produkt gets filled in a $inhoud litre $verpakking<br />The content of a "$verpakking" has a normal probability density with an average of $mean ml and a standard deviation of $sigma ml.<br />Calculate $ding the probability of a volume between $extra1 ml and $extra2 ml.
:  For Texas Instruments Ti83 &trade;<br />$P($extra1 &lt; X &le; $extra2)&asymp;$G<br />Type in Ti83 <kbd><b>normalcdf</b></kbd>( $extra1 , $extra2 , $mean , $sigma )
: $P($extra1 &lt; X &le; $extra2)&asymp;$G<br /><ul><li>Calculate the two <kbd>z-values</kbd> :<br />z=($extra2 - $mean)/$sigma=$[($extra2 - $mean)/$sigma]<br />z=($extra1 - $mean)/$sigma=$[($extra1 - $mean)/$sigma]</li><li>$P(Z&le;$ZZ)- $P(Z&le;$Z)&asymp;$G (lookup the two probabilitys in your probability tables, and subtract them) </li><li>$P($extra1 &lt; X &le; $extra2)&asymp;$G</li></ul>
: more,less
: In the packers bay of a $fabriek, $produkt gets filled in a $inhoud litre $verpakking<br />The content of a "$verpakking" has a normal probability density with an average of $mean ml and a standard deviation of $sigma ml.<br />Today $aantal $fles have to be filled<br />.Calculate $ding the number of $fles have a volume of $meer then $nieuw ml.
: In the packers bay of a $fabriek, $produkt gets filled in a $inhoud litre $verpakking<br />The content of a "$verpakking" has a normal probability density with an average of $mean ml and a standard deviation of $sigma ml.<br />Calculate the maximum volume (in ml of $produkt) from this batch, of the $kans % <b>lowest in volume $fles</b><br />$ding  
:  For Texas Instruments Ti83 &trade;<br /><ul><li>$P(X&le;g | &mu;=$mean ; &sigma;=$sigma)=$[$kans/100]</li><li>type in Ti83 <kbd>invNorm</kbd>($[$kans/100],$mean,$sigma)</li><li>So g=$(answer$n)</li></ul>
: <ul><li>$P(X&le;g | &mu;=$mean ; &sigma;=$sigma)=$[$kans/100]</li><li>Look up in your probability chart, the probability nearest to $[$kans/100] </li><li>That should be $kans1</li><li>The z_value fot this is:  z=$Z1</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So $Z1=(g-$mean)/$sigma</li><li>Thus $Z1*$sigma=g-$mean</li><li>And $[$Z1*$sigma]=g-$mean</li><li>So g=$(answer$n)</li></ul>
: In the packers bay of a $fabriek, " $produkt " gets filled in a $inhoud litre "$verpakking".<br />The content of a "$verpakking" has a normal probability density and a average of $mean ml and  a standard deviation of $sigma ml.<br />Calculate the maximum volume (in ml of $produkt) from this batch, of the $kans % <b>highest in volume $fles</b><br />$ding
: For Texas Instruments Ti83 &trade;<br /><ul><li>$P(X&gt;g | &mu;=$mean ; &sigma;=$sigma)=$[$kans/100]</li><li>$P(X&le;g)=$[(100-$kans)/100]</li><li>type in Ti83 <kbd>invNorm</kbd>($[(100-$kans)/100],$mean,$sigma)</li><li>So g=$(answer$n)
: <ul><li>$P(X&gt;g | &mu;=$mean ; &sigma;=$sigma)=$[$kans/100]</li>So $P(X&le;g | &mu;=$mean ; &sigma;=$sigma)=$[(100-$kans)/100]</li><li>Find in your probability chart, the probability nearest to $[(100-$kans)/100] ligt</li><li>That should be $[1-$kans1]</li><li>The z-value for this is z=$Z1</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So $Z1=(g-$mean)/$sigma</li><li>Than $Z1*$sigma=g-$mean</li><li>And $[$Z1*$sigma]=g-$mean</li><li>So g=$(answer$n)</li></ul>
: In the packers bay of a $fabriek, $produkt gets filled in a $inhoud litre $verpakking<br /> The filling machine needs recalibration, so that just $kans % of the $fles has a content of less then $inhoud litre<br />The content of a "$verpakking" has a normal probability density and a standard deviation of $sigma ml.<br />Calculate to what average volume (in ml accurate) the machine must be re-adjusted, in order to meet these specifications.<br />$ding
: For Texas Instruments Ti83 &trade;<br /><ul><li>$P(X&le; $[1000*$inhoud] | &mu;=&mu; and &sigma;=$sigma)=$[$kans/100]</li><li>type in Ti83 <kbd>invNorm</kbd>($[$kans/100]) (this will produce the z-value)</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So $Z1=($[1000*$inhoud] - &mu;)/$sigma</li><li>Then $Z1*$sigma=$[1000*$inhoud] - &mu;</li><li>So $[$Z1*$sigma]=$[1000*$inhoud] - &mu;</li><li>Thus &mu;=$(answer$n)</li></ul>
: <ul><li>$P(X&le;$[1000*$inhoud] | &mu;=&mu; and &sigma;=$sigma)=$[$kans/100]</li><li>lookup in your probability charts the probability closest to $[$kans/100] .</li><li>Find the correct z-value.</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So $Z1=($[1000*$inhoud] - &mu;)/$sigma</li><li>Then $Z1*$sigma=$[1000*$inhoud] - &mu;</li><li>So $[$Z1*$sigma]=$[1000*$inhoud] - &mu;</li><li>So &mu;=$(answer$n)</li></ul>
: In the packers bay of a $fabriek, $produkt gets filled in a $inhoud litre $verpakking<br /> The filling machine needs recalibration, so that just $kans % of the $fles has a content of less then $nieuw ml<br />The content of a "$verpakking" has a normal probability density and a standard deviation of $sigma ml.<br />Calculate to what average volume (in ml accurate) the machine must be re-adjusted, in order to meet these specifications.<br />$ding
: For Texas Instruments Ti83 &trade;<br /><ul><li>$P(X&le;$nieuw | &mu;=&mu; and &sigma;=$sigma)=$[$kans/100]</li><li>type in Ti83 <kbd>invNorm</kbd>($[$kans/100]) (this will produce a z-value )</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So $Z1=($nieuw-&mu;)/$sigma</li><li>Then $Z1*$sigma=$nieuw-&mu;</li><li>Thus $[$Z1*$sigma]=$nieuw-&mu;</li><li>So &mu;=$(answer$n)</li></ul>
: <ul><li>$P(X&le;$nieuw | &mu;=&mu; and &sigma;=$sigma)=$[$kans/100]</li><li>Lookup in your probability tabel the probability nearest to $[$kans/100] .</li><li>Find the corresponding z-value.</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So $Z1=($nieuw-&mu;)/$sigma</li><li>Thus $Z1*$sigma=$nieuw-&mu;</li><li>So $[$Z1*$sigma]=$nieuw-&mu;</li><li>Thus &mu;=$(answer$n)</li></ul>
: In the packers bay of a $fabriek, $produkt gets filled in a $inhoud litre $verpakking<br />The content of a "$verpakking" has a normal probability density with an average of $mean ml and a standard deviation of $sigma ml.<br />The content of "$fles"  may not exceed $nieuw ml !<br /><small>this to avoid spillage due to mechanical handling and thermal expansion</small><br />Calculate to what mean volume (in ml accurate) the machine has to adjusted, so that the probability of exceding the security limits of $nieuw ml, is less than $kans %<br />$ding
: For Texas Instruments Ti83 &trade;<br /><ul><li>$P(X&gt;$nieuw | &mu;=&mu; and &sigma;=$sigma)=$[$kans/100]</li><li>$P(X&le;$nieuw | &mu;=&mu; and &sigma;=$sigma)=$[1-$kans/100]</li><li>type in Ti83 <kbd>invNorm</kbd>($[1-$kans/100]) (this will produce the z-value)</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>Thus $Z1=($nieuw-&mu;)/$sigma</li><li>Then $Z1*$sigma=$nieuw-&mu;</li><li>Thus $[$Z1*$sigma]=$nieuw-&mu;</li><li>So &mu;=$(answer$n)</li></ul>
: <ul><li>$P(X&gt;$nieuw | &mu;=&mu; and &sigma;=$sigma)=$[$kans/100]</li><li>$P(X&le;$nieuw | &mu;=&mu; and &sigma;=$sigma)=$[1-$kans/100]</li><li>lookup in your probability chart the probability nearest to $[1-$kans/100] </li><li>find the corresponding z-value.</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>Thus $Z1=($nieuw-&mu;)/$sigma</li><li>Then $Z1*$sigma=$nieuw-&mu;</li><li>Thus $[$Z1*$sigma]=$nieuw-&mu;</li><li>So &mu;=$(answer$n)</li></ul>
: In the packers bay of a $fabriek, $produkt gets filled in a $inhoud litre $verpakking<br />The filling machine must be re-adjusted, so that just $kans % of the packaged "$fles", has a content of less than $inhoud litre.<br />The content of $verpakking has a normal probability density with an average of $mean ml .Calculate the standard deviation $m_sigma for these settings<br />Give your answer in <b>ml</b> and at 1 decimal accurate.
: For Texas Instruments Ti83 &trade;<br /><ul><li>$P(X&le; $[1000*$inhoud] | &mu;=$mean and &sigma;=&sigma;)=$[$kans/100]</li><li>type in Ti83 <kbd>invNorm</kbd>($[$kans/100]) (hier komt de z-value uit)</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So $Z1=($[1000*$inhoud] - $mean)/&sigma</li><li>So $Z1=$[1000*$inhoud - $mean]/&sigma</li><li>So &sigma;=$[1000*$inhoud - $mean]/$Z1</li><li>So &sigma;=$(answer$n)</li></ul>
: <ul><li>$P(X&le;$[1000*$inhoud] | &mu;=$mean and &sigma;=&sigma;)=$[$kans/100]</li><li>Look up in your probability chart, the probability nearest to $[$kans/100]  </li><li>Lookup in your tablelenboekje de bij deze probability horende z-value.</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So $Z1=($[1000*$inhoud] - $mean)/&sigma</li><li>So $Z1=$[1000*$inhoud - $mean]/&sigma</li><li>So &sigma;=$[1000*$inhoud - $mean]/$Z1</li><li>So &sigma;=$(answer$n)</li></ul>
: In the packers bay of a $fabriek, $produkt gets filled in a $inhoud litre $verpakking<br />The filling machine must be re-adjusted, so that just $kans % of the packaged "$fles",has a content of less than $nieuw litre.<br />The content of $verpakking has a normal probability density with an average of $mean ml .<br />Calculate the standard deviation $m_sigma for these settings<br /> Give your answer in <b>ml</b> and at 1 decimal accurate.
: For Texas Instruments Ti83 &trade;<br /><ul><li>$P(X&le;$nieuw | &mu;=$mean and &sigma;=&sigma;)=$[$kans/100]</li><li>type in Ti83 <kbd>invNorm</kbd>($[$kans/100]) (hier komt de z-value uit)</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So $Z1=($nieuw-$mean)/&sigma;</li><li>So $Z1=$[$nieuw-$mean]/&sigma;</li><li>So &sigma;=$[$nieuw-$mean]/$Z1</li><li>So &sigma;=$(answer$n)</li></ul>
: <ul><li>$P(X&le;$nieuw | &mu;=$mean and &sigma;=&sigma;)=$[$kans/100]</li><li>Look up in your probability chart, the probability nearest to $[$kans/100]  </li><li>Lookup in your tablelenboekje de bij deze probability horende z-value.</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So $Z1=($nieuw-$mean)/&sigma;</li><li>So $Z1=$[$nieuw-$mean]/&sigma;</li><li>Thus &sigma;=$[$nieuw-$mean]/$Z1</li><li>So &sigma;=$(answer$n)</li></ul>
: In the packers bay of a $fabriek, $produkt gets filled in a $inhoud litre $verpakking<br />The content of a "$verpakking" has a normal probability density with an average of $mean ml and a standard deviation of $sigma ml.<br />The content of "$fles"  may not exceed $nieuw ml !<br /><small>this to avoid spillage due to mechanical handling and thermal expansion</small><br />In $kans % of the cases, the volume is higher than $nieuw ml.<br />Calculate the standard deviation for this situation.<br />give your answer in ml and on 1 decimal accurate.
: For Texas Instruments Ti83 &trade;<br /><ul><li>$P(X&gt;$nieuw | &mu;=$mean and &sigma;=&sigma;)=$[$kans/100]</li><li>$P(X&le;$nieuw | &mu;=$mean and &sigma;=&sigma;)=$[1-$kans/100]</li><li>type in Ti83 <kbd>invNorm</kbd>($[1-$kans/100]) (this will produce a z-value)</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So $Z1=($nieuw-$mean)/&sigma;</li><li>Thus $Z1=$[$nieuw-$mean]/&sigma;</li><li>So &sigma;=$[$nieuw-$mean]/$Z1</li><li>Thus &sigma;=$(answer$n)</li></ul>
: <ul><li>$P(X&gt;$nieuw | &mu;=&mu; and &sigma;=$sigma)=$[$kans/100]</li><li>$P(X&le;$nieuw | &mu;=&mu; and &sigma;=$sigma)=$[1-$kans/100]</li><li>Look up in your probability chart, the probability nearest to $[1-$kans/100] </li><li>Find the corresponding z-value.</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So $Z1=($nieuw-$mean)/&sigma;</li><li>Thus $Z1=$[$nieuw-$mean]/&sigma;</li><li>So &sigma;=$[$nieuw-$mean]/$Z1</li><li>Thus &sigma;=$(answer$n)</li></ul>
: Hmmm you used litres instead of millilitres
: Ok you've used cm^3 instead of ml...
: and I thought it should be millilitres (ml)
: Dear lord, you answered in m<sup>3</sup> <b>?</b> <b>?</b> <b>?</b> 
: Calculate, for the normal distributed variable <em>V</em> the next probability.<br />$P(V &le; $g <b>&nbsp;|&nbsp;</b> &mu;=$mean and &sigma;=$sigma)
: $P(V&le;$g)&asymp;$G<br />input for a TexasInstruments Ti83 &trade; <kbd><b>normalcdf</b></kbd>( -10000 , $g , $mean , $sigma )
: $P(V&le;$g)&asymp;$G<br /><ul><li>Calculate the <kbd>z-value</kbd> : z=($g-$mean)/$sigma &asymp; $[(1000*$inhoud-$mean)/$sigma]</li><li>round this z-number off on two decimals</li><li>Look for the corresponding probability in the table</li></ul>
: Calculate, for the normal distributed variable <em>V</em> the next probability.<br />$P(V &ge; $g <b>&nbsp;|&nbsp;</b> &mu;=$mean and &sigma;=$sigma)
: $P(V&ge;$g)&asymp;$G<br />input for  a TexasInstruments Ti83 &trade; graphical calculator <kbd><b>normalcdf</b></kbd>( $g , 10000 , $mean , $sigma )
: $P(Z&le;$Z)&asymp;$[1-$G]<br /><ul><li>Calculate the <kbd>z-value</kbd> : z=($g-$mean)/$sigma &asymp; $[(1000*$inhoud-$mean)/$sigma]</li><li></li>round this z-number off on two decimals<li>Look for the corresponding probability in the table</li></ul>
: Calculate, for the normal distributed variable <em>V</em> the next probability.<br />$P($g1 &le; V &lt; $g2<b>&nbsp;|&nbsp;</b> &mu;=$mean and &sigma;=$sigma)
: $P($g1 &lt; V &le; $g2)&asymp;$G<br />input for  a TexasInstruments Ti83 &trade; graphical calculator <kbd><b>normalcdf</b></kbd>( $g1 , $g2 , $mean , $sigma )
: $P($g1 &lt; V &le; $g2)&asymp;$G<br /><ul><li>Calculate the two <kbd>z-values</kbd> :<br />z=($g2 - $mean)/$sigma=$[($g2 - $mean)/$sigma]<br /> z=($g1 - $mean)/$sigma=$[($g1 - $mean)/$sigma]</li><li>$P(Z&le;$ZZ)- $P(Z&le;$Z)&asymp;$G (look for the corresponding probabilities in the table, and subract them...)</li><li>$P($g1 &lt; X &le; $g2)&asymp;$G</li></ul>
: Calculate, for the normal distributed variable <em>V</em> the threshold g if:<br />$P(V &le; g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = $kans 
: <ul><li>$P(V &le; g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = $kans</li><li>input for a TexasInstruments Ti83 &trade; graphical calculator <kbd>invNorm</kbd>($kans,$mean,$sigma)</li> <li>So g=$(answer$n)</li></ul>
: <ul><li>$P(V &le; g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = $kans</li><li>Lookup in your table the probability closest to $kans </li><li>That should be:  $kans1</li><li>The corresponding z=$Z1</li><li>Gebruik the formule z=(g - &mu; )/ &sigma; </li><li>So $Z1=(g-$mean)/$sigma</li><li>Then $Z1*$sigma=g-$mean</li><li>So $[$Z1*$sigma]=g-$mean</li><li>Thus g=$(answer$n)</li></ul>
: Calculate, for the normal distributed variable <em>V</em> the threshold g if:<br />$P(V &ge; g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = $kans 
: <ul><li>$P(V &ge; g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = $kans</li><li>$P(V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = 1 - $kans = $[1-$kans]</li><li>input for  a TexasInstruments Ti83 &trade; graphical calculator <kbd>invNorm</kbd>($kans,$mean,$sigma)</li> <li>So g=$(answer$n)</li></ul>
: <ul><li>$P(V &ge; g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = $kans</li><li>$P(V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = 1 - $kans = $[1-$kans]</li<li>Lookup in your table the probability closest to $[1-$kans] ligt</li><li>The corresponding z=$Z1</li><li>Use the formula z=(g - &mu; )/ &sigma; </li> <li>So $Z1=(g-$mean)/$sigma</li><li>Dan $Z1*$sigma=g-$mean</li><li>So $[$Z1*$sigma]=g-$mean</li><li>So g=$g</li></ul> 
: Calculate, for the normal distributed variable <em>V</em> the threshold g if:<br />$P($g1 &le; V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = $kans 
: <ul><li>$P($g1 &le; V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = $kans</li><li>Determine $P(V &lt; $g1<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma)</li><li>$P(V &lt; $g1<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = $K</li><li>$P(V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = $K + $kans &asymp; $[$K+$kans]</li><li>input for  a TexasInstruments Ti83 &trade; graphical calculator <kbd>invNorm</kbd>($[($K+$kans)],$mean,$sigma)</li><li>So g=$g2 </li></ul>
: <ul><li>$P($g1 &le; V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = $kans</li><li>Determine $P(V &lt; $g1<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma)</li><li>$P(V &lt; $g1<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = $K1</li><li>$P(V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = $sigma) = $K1 + $kans &asymp; $[$K1+$kans]</li><li>The corresponding z-waarThe is $ZZ1</li><li>So g= $mean + $ZZ1*$sigma &asymp; $g2 </li></ul>
: Calculate, for the normal distributed variable <em>V</em> the average &mu; when:<br />$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  and &sigma; = $sigma) = $kans 
: <ul><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  and &sigma; = $sigma) = $kans</li><li>input for a TexasInstruments Ti83 &trade; graphical calculator <kbd>invNorm</kbd>($kans) ; this will give you the z-value</li><li>&mu; = $g - z * $sigma</li><li>&mu; = $g - $Z*$sigma</li><li>So the average = $mean</li></ul>
: <ul><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  and &sigma; = $sigma) = $kans</li><li>Lookup in your table the probability closest to $kans ligt</li><li>That should be: $kans1</li><li>The corresponding z=$Z1</li><li>Use the formula: z=(g - &mu; )/ &sigma; </li><li>So $Z1=($g-&mu;)/$sigma</li><li>Then $Z1*$sigma=$g-&mu;</li><li>So $[$Z1*$sigma]=$g-&mu;</li><li>So the average is:  $mean</li></ul>
: Calculate, for the normal distributed variable <em>V</em>the average &mu; when:<br />$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  and &sigma; = $sigma) = $[1-$kans] 
: <ul><li>$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  and &sigma; = $sigma) = $[1-$kans]</li><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  and &sigma; = $sigma) = $kans</li><li>input for  a TexasInstruments Ti83 &trade; graphical calculator <kbd>invNorm</kbd>($kans) ; That will give you the z-value</li><li>&mu; = $g - z * $sigma</li><li>&mu; = $g - $Z*$sigma</li><li>SoĀthe average is: $mean</li></ul>
: <ul><li>$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  and &sigma; = $sigma) = $[1-$kans]</li><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  and &sigma; = $sigma) = $kans</li><li>Lookup in your table the probability closest to $kans </li><li>That should be $kans1</li><li>The corresponding z=$Z1</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So $Z1 = ($g - &mu;)/$sigma</li><li>Then $Z1*$sigma = $g - &mu;</li><li>So $[$Z1*$sigma]=$g-&mu;</li><li>So the average (mean) = $mean</li></ul>
: Calculate, for the normal distributed variable <em>V</em> the standard deviation &sigma; when:<br />$P(V &le; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = <b>?</b> ) = $kans 
: <ul><li>$P(V &le; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = <b>?</b> ) = $kans</li><li>input for a TexasInstruments Ti83 &trade; graphical calculator <kbd>invNorm</kbd>($kans) ; This will bring you the z-value</li><li>&sigma; = ($g - &mu;)/z</li><li>&sigma; = ($g - $mean)/$Z</li><li>So the standard deviation is $sigma</li></ul>
: <ul><li>$P(V &le; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = <b>?</b> ) = $kans</li><li>Lookup in your table the probability closest to $kans</li><li>That should be $kans1</li><li>The corresponding z=$Z1</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So &sigma;=($g-&mu;)/$Z1</li><li>So the standard deviation is $sigma</li></ul>
: Calculate, for the normal distributed variable <em>V</em> the standard deviation &sigma; when:<br />$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = <b>?</b> ) = $[1-$kans] 
: <ul><li>$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = <b>?</b> ) = $[1-$kans]</li><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = <b>?</b> ) = $kans</li><li>input for  a TexasInstruments Ti83 &trade; graphical calculator <kbd>invNorm</kbd>($kans) ; this will bring you the z-value</li><li>&sigma; = ($g - &mu;)/z</li><li>&sigma; = ($g - $mean)/$Z</li><li>So the standard deviation is $sigma</li></ul>
: <ul><li>$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = <b>?</b> ) = $[1-$kans]</li><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = <b>?</b> ) = $kans</li><li>Lookup in your table the probability closest to $kans<li><li>That should be $kans1</li><li>The corresponding z=$Z1</li><li>Use the formula z=(g - &mu; )/ &sigma; </li><li>So &sigma;=($g-&mu;)/z</li><li>So &sigma; = ($g - $mean)/$Z1</li><li>So the standard deviation is $sigma</li></ul>
: Calculate, for the normal distributed variable <em>V</em> the standard deviation &sigma; when:<br />$P($g1 &lt; V &le; $g2<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = <b>?</b> ) = $kans 
: <ul><li>$P($g1 &lt; V &le; $g2<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = <b>?</b> ) = $kans</li><li>$g1 and $g2 are equal close to &mu; </li><li>$P(V &le; $g1  | &mu;=$mean ; &sigma;=<b>?</b> )=(1-$kans)/2=$kans2</li><li>input for  a TexasInstruments Ti83 &trade; graphical calculator <kbd>invNorm</kbd>($kans2) ;This will bring you the z-value</li><li>&sigma; = ($g - &mu;)/z</li><li>&sigma; = ($g - $mean)/$Z</li><li>So the standard deviation is $sigma</li></ul>
: <ul><li>$P($g1 &lt; V &le; $g2<b>&nbsp;|&nbsp;</b> &mu; = $mean and &sigma; = <b>?</b> ) = $kans</li><li>$g1 and $g2 are equal close to &mu; </li><li>$P(V &le; $g1  | &mu;=$mean ; &sigma;=<b>?</b> )=(1-$kans)/2=$kans2 <li>Lookup in your table the probability closest to $kans2 </li><li>That could be $kans1</li><li>The corresponding z=$Z1</li><li>Use the formula z = (g - &mu; )/ &sigma; </li><li>So &sigma; = ($g1 - $mean)/$Z1</li><li>So the standard deviation is  $sigma</li></ul>
: For the subject "<em>$vak</em>", students have to do a preliminaire test-exam,<br />that will prepare them for the official -real- exam in $vak .<br /> For the real exam the students answered $aantal exercises out of $totaal correct. <br />with a standard deviation of $m_sigma = $sigma .<br /> We assume the score to be normal distributed.<br />One student however states that the preliminary testexam was much easier than the real thing...<br />$zij performs a random check of $num students from all the students that took the official exam,<br /> $zij produces the next frequency table of the number of correctly answered questions in the preliminary test-exam,<br />this test-exam has also $totaal exercises.  <br /> $freqtabel <br />We assume the standard deviation of this test-exam to be  also $m_sigma = $sigma <br />What is the probability of this specific random check result, when the average is $aantal <b>?</b>  <br />So calculate the <b>p-value</b>
: <ul><li>The average of "correctly answered questions" is: $mean.</li><li>$P(X&ge;$mean)&asymp;$G</li><li>input for  a TexasInstruments Ti83 &trade; graphical calculator <kbd><b>normalcdf</b></kbd>( $mean , 10000000 , $aantal , $sigma/&radic;($num) )</li></ul> 
: <ul><li>The average of "correctly answered questions" is: $mean.</li><li>Calculate the <kbd>z-value</kbd> : z=($mean-$aantal)/($sigma/&radic;($num)) &asymp; $Z</li><li>Lookup the probability : $P(z&lt;$Z)&asymp;$[1-$G]</li><li>$P(X&ge;$mean)&asymp;$G</li></ul> 
:biology,physics,economy,mathematics,chemistry,french,english,german,greek,latin
:<td>Number correctly <br />answered questions</td>,<td>Frequency</td>
:He,She
:<a href=$module_dir/docs/Virtuele_TI83.zip>no Ti83 calculator... <b>?</b></a><br />
:boxes,box,bags,bag,pieces,piece
:chocolates,chocolate,100,200,10,20,1
:candy bars,candy bar,170,210,30,50,3
:marbles,marble,100,200,10,30,3
:bolts,bolt,200,400,5,15,1
: The weight X of a $bonbon from a large production of $bonbons is normal distributed with<br />$m_mu = $mu grams and $m_sigma = $sigma grams.<br />The $bonbons are packaged into $bags.<br />According the manufacturer is ,in at least $perc1 % of all $bags ,<br />the average weight of a $bonbon in a single $bag at least $G grams.<br />What is the minimum quantity of $bonbons in a $bag if the manufacturer tells the truth ? 
: Number of $bonbons in a $bag
: Use a scientific calculator (Ti83):<ul><li>y1 = <kbd><b>normalcdf</b></kbd>( $G , 100000 , $mu , $sigma/&radic;x )</li><li>y2 = $[$perc1/100] ($perc1 %)</li><li>Suitable window...</li><li>Intersect...</li><li>$bonbons = $(answer$n) (use ceil !)</li></ul>
:P-value,will be rejected,will not be rejected
:cartons,carton,weight,kg,bottles,bottle,volume,litre
:sugar,flour,muesli,cola,milk,buttermilk
: An employee of a QC lab suspects the filling machine to be out of specs. 
: A consumer organistion states that the content of the $bags is on average less than $mu $kg !.
: The managing director of the company states that the average $weight is more than $mu $kg .
:H<sub>0</sub> is rejected,H<sub>0</sub> is not rejected
: A machine fills $bags of $sugar .<br />The contents X of a $bag $sugar is normal distributed with $m_mu = $mu $kg<br />and $m_sigma = $sigma $kg.<br />$zin<br />This statement will be tested by checking a large sample (using $perc % significance).<br />A test sample of $stuks $bags $sugar shows an average of $g $kg.<br />
: What hypothesis testing model should be used ?
: Determine the p-value of this sample average.
: Using a <b>$perc %</b> significance 
:H0/H1 hypothesis,p-value,conclusion
:test subject,Fumistop &reg;,placebo,H0 will be rejected,H0 will not be rejected,bins,marbles
: Researchers think that smokers will smoke less cigarettes, if they use the drug $stoptablet .<br />In order to investigate this claim, the amount of cigarettes smoked <br />by a group of $personen test subjects is monitored during $dagen days<br />while using the anti-smoking drug $stoptablet and during $dagen days using a placebo.<br />The research data can be found in this table.<hr /><br />Use a <em>non-parametric test</em> to determine if the researchers are correct and the anti-smoking drug has effect.<br />Use a significance of $perc % 
:H0 hypothesis,H1 hypothesis,p-value,conclusion
: The testing model H<sub>0</sub>: p=1/2 and H<sub>1</sub>&gt; 1/2<br />If the placebo works as good as the $stoptablet<br />than the probability of a positive difference is as large as the probability of a negative difference.<br />We add all positive and negative differences between placebo an anti-smoking drug.<br />In this case there are $enen persons who smoked more cigarettes while using the placebo<br />P(X &ge; $enen | n=$personen, p=1/2) = 1 &minus; P(X &le; $[$enen-1] | n=$personen, p=1/2)<br />Ti83/GRM: 1 &minus; binomcdf($personen , 1/2 , $[$enen-1]) &asymp; $ans3 <br />$ans3 $kleiner $[$perc/100]<br />$reject
: You've build your own <em>Galton board</em>...<br />In a perfect Galton board, the probability for a marble to go to the left or to the right is exactly 1/2<br />Now you want to check if your board is fine and all $spijkers nails (the pins) are placed correctly on the board.<br />You decide to do an experiment with at least $min_balls marbles.<br />The applet will stop automatically after 1000 marbles (I hope).<br />But you may decide to shorten the experiment...<br />Use a <em>non-parametric      </em> testing model and a significance of $perc %
: You've build your own <em>Galton board</em>...<br />In a perfect Galton board, the probability for a marble to go to the left or to the right is exactly 1/2<br />Now you want to check if your board is fine and all $spijkers nails (the pins) are placed correctly on the board.<br />You decide to do an experiment with at least $min_balls marbles.<br />The applet will stop automatically after 1000 marbles (I hope).<br />But you may decide to shorten the experiment...<br />Use a <em>normal approximation</em> testing model and a significance of $perc %
: Use for the testing citeria <b>X</b> the number of left / right decisions of the marbles
:bottles@bottle@750@765,bottles@bottle@500@515,bottles@bottle@1000@1030,jerry cans@jerry can@5000@5120,jerry cans@jerry can@2500@2580
: In a factory $product is produced and filled into $content ml $bottles .<br />On average the content of a $bottle is $average ml $product with a standard deviation of $sigma ml<br />After some complaints about the amount of content in the $bottles,<br />the QC laboratory decides to test the complaint using a sample of $sample_num $bottles .<br />The result of the test was an average of  $sample_average ml per $bottle.<br />Determine the probability of this result assuming a normal average of $average ml.<br />Give your answer in 4 decimals accurate.
: You didn't send me any data...<br />So there is no correct answer :(
: The center of your Galton board is bin $helft.<br />To the left of bin $helft are $links marbles<br />To the right of bin $helft are $rechts marbles<br />The total amount of marbles left and right from bin $helft is $tot marbles.<br />We must calculate the probability: <b>P(X &le; $X | n=$tot , p = 1/2)</b>.<br />Using a scientific calculator (like Ti83) : <kbd>binomcdf($tot,1/2,$X)</kbd> &asymp; $kans &asymp; $rkans.<br />Because there is a double sided test [left/right]: H<sub>0</sub>:p=1/2 and H<sub>1</sub>:p &ne; 1/2<br />the p-value will be 2&times; $kans &asymp; $ans3  &asymp;$rans3<br />$ans3 $groter $[$perc/100] : $H0<br /><br />By the way, I've re-adjusted the applet from P=1/2 to P=$chance .
: You've dropped a total of $sum marbles...<br />In your Galton board with $bins bins, a marble will go $bins &minus; 1 = $[$bins -1] times to the left or right.<br /> In a perfect Galton board ( p = 1/2 ),  we would expect on average a marble to go $helft times to the right. <b>E</b>(X)=$[$bins-1] &times; 1/2 =$helft<br />&sigma;(X)=&radic;($[$bins-1] &times; 1/2 &times; 1/2) = $rsigma &asymp; $[round(1000*$sigma)/1000] <br />In your experiment the average is:<img src="$module_dir/gifs/barX.gif" alt="meanX"/> : $gemiddelde<br />P(X $groterP $gemiddelde | &mu; = $helft , &sigma; = $rsigma  / &radic;($sum))<br />Using the scientific calculator:<kbd><b>$normalcdf</b></kbd> &asymp; $roundkans &asymp; $rkans.<br />Because there is a two sided test  H<sub>0</sub>:&mu;=$helft and H<sub>1</sub>:&mu; &ne; $helft<br />the p-value is 2&times; $roundkans &asymp; $roundans3  &asymp;$rans3<br />$rans3 $groter $[$perc/100] : $H0<br />By the way, I've re-adjusted the appletfrom P=1/2 to $chance .
: <br />You've given me a percentage instead of a probability...
: <br />You've determined the wrong probability (1 - P) ...
: <br />You've produced a small rounding off error...
:time [sec],freq,Show the results in a table,bin,marbles
: You should first generate some data with the applet...
: the table with applet data is already shown... 
: You should drop at least $min_balls  marbles...
:dishwashing liquid,olive oil,engine oil,twostroke oil,chainshaw oil 
:
:
:
:
:
:
:14 Standard Error III (calculator Ti83)
:23 Statistical hypothesis testing IV [normal approximation]
:22 Statistical hypothesis testing III [non-parametric]
:21 Statistical hypothesis testing II
:20 Statistical hypothesis testing I
:19 Standard Error II (calculator Ti83)
:18 Standard Error I (use chart)
:17 Standard Error I(calculator Ti83)
:16 General: Calculate the standard deviation (use chart)
:15 General: Calculate the average (use chart)
:14 General: Calculate g (use chart)
:13 General: Calculate the probability (use chart)
:12 General: Calculate the standard deviation (calculator Ti83)
:11 General: Calculate the average (calculator Ti83)
:10 General: Calculate g (calculator Ti83)
:9 General: Calculate probability  (calculator Ti83)
:8 Normal Distribution: Calculate the standard deviation (use chart)
:7 Normal Distribution: Calculate the average (use chart)
:6 Normal Distribution: Calculate the content  (use chart)
:5 Normal Distribution: Calculate the probability (use chart)
:4 Normal Distribution: Calculate the standard deviation (use calculator)
:3 Normal Distribution: Calculate the average (use calculator)
:2 Normal Distribution: Calculate the content (use calculator)
:1 Normal Distribution: Calculate the probability (use calculator)
