: Een kans is een getal tussen 0 en 1 en geen percentage.<br /><small>alhoewel we het daar in het dagelijks leven niet zo nauw mee nemen.</small>
: Een kans die groter is dan &eacute;&eacte;n is wel een beetje vreemd.<br />De kans is per definitie <b>0 &le; P &le; 1</b><br />Reken je zaakjes nog eens even na.
: Een kans die kleiner is dan nul is een beetje vreemd.<br />De kans is per definitie <b>0 &le; P &le; 1</b><br />Reken je antwoord nog eens even na.
: Een kans is geen percentage (je hebt dan ook geen %-teken ingevuld...).<br />De kans is per definitie <b>0 &le; P &le; 1</b>Kijk nog eens even goed naar je berekeningen
: Een kans is geen percentage (je hebt dan ook geen %-teken ingevuld...).<br />De kans is per definitie <b>0 &le; P &le; 1</b><br />Probeer het nog eens.
: en ook op $factor1 decimalen nauwkeurig...
: je mocht hier afronden op <b>minimaal</b> $factor2 decimalen<br />Ik zie hier dat je hebt afgerond op maar $factor1 decimalen...<br />Ik zou daar nog maar eens even naar kijken (want $(reply$n) reken ik <em>echt</em> fout)
: <br /><small>Je hebt -waarschijnlijk-  een percentage opgeschreven i.p.v. een Kans<br />De kans is namenlijk per definitie <b>0 &le; P &le; 1</b><br />Bij een examen krijg je hiervoor absoluut strafpunten.<br />(en zeker als je dan ook nog het %-teken vergeet...)</small>
: <br />prima, je hebt de kans als breuk uitgerekend !!<br />
: Je hebt een paar rekenfoutjes gemaakt, en zit er een ordegrootte naast...
: zwarte , rode
: Bereken de kans<br />Gebruik je <em>Grafische Rekenmachine</em>
: (met je grafische rekenmachine)
: Bereken de kans<br />Gebruik <em>het tabellenboekje</em>
: (met het tabellenboekje)
: In een $fabriek wordt $produkt afgevuld in een $inhoud liter $verpakking .<br />De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml<br />en een standaardafwijking van $sigma ml.<br />Bereken $ding de kans op een inhoud kleiner dan $inhoud liter.
: $P(X&le;$inhoud)&asymp;$G<br />intypen in Ti83 <kbd>normalcdf</kbd>( -10000 , $[1000*$inhoud] , $mean , $sigma) 
: $P(X&le;$inhoud)&asymp;$G<br /><ul><li>Bereken de <kbd>z-waarde</kbd> : z=($[1000*$inhoud]-$mean)/$sigma &asymp; $[(1000*$inhoud-$mean)/$sigma]</li><li>rond dit z-getal af op twee decimalen</li><li>Zoek de kans op in je tabellenboekje</li></ul>
: In een $fabriek wordt $produkt afgevuld in een $inhoud liter $verpakking .<br />De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml<br />en een standaardafwijking van $sigma ml.<br />Bereken $ding de kans op een inhoud groter dan $nieuw ml.<br />     
: $P(X&gt;$nieuw)&asymp;$G<br />intypen in Ti83 <kbd>normalcdf</kbd>( $nieuw , 10000 , $mean , $sigma )
: $P(X&gt;$nieuw)&asymp;$G<br /><ul><li>Bereken de <kbd>z-waarde</kbd> : z=($nieuw - $mean)/$sigma=$[($nieuw - $mean)/$sigma]</li><li>$P(Z&le;$Z)&asymp;$[1-$G] (in tabellenboekje)</li><li>$P(Z&gt;$Z)&asymp;1- $[1-$G]&asymp;$G </li><li>$P(X&gt;$nieuw)&asymp;$G</li></ul>
: In een $fabriek wordt $produkt afgevuld in een $inhoud liter $verpakking .<br />De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml<br />en een standaardafwijking van $sigma ml.<br />Bereken $ding de kans op een inhoud tussen $extra1 ml en $extra2 ml.       
: $P($extra1 &lt; X &le; $extra2)&asymp;$G<br />intypen in Ti83 <kbd>normalcdf</kbd>( $extra1 , $extra2 , $mean , $sigma )
: $P($extra1 &lt; X &le; $extra2)&asymp;$G<br /><ul><li>Bereken de twee <kbd>z-waarden</kbd> :<br />z=($extra2 - $mean)/$sigma=$[($extra2 - $mean)/$sigma]<br />z=($extra1 - $mean)/$sigma=$[($extra1 - $mean)/$sigma]</li><li>$P(Z&le;$ZZ)- $P(Z&le;$Z)&asymp;$G (zoek de twee bijbehorende kansen in je tabellenboek en trek ze van elkaar af) </li><li>$P($extra1 &lt; X &le; $extra2)&asymp;$G</li></ul>
:meer,minder
: In een $fabriek wordt $produkt afgevuld in een $inhoud liter $verpakking .<br />De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml<br />en een standaardafwijking van $sigma ml.<br />Vandaag worden er $aantal $fles afgevuld.<br /> Bereken $ding hoeveel $fles een inhoud hebben van $meer dan $nieuw ml.       
: In een $fabriek wordt een batch $produkt afgevuld.<br />Vandaag gebruiken ze een $inhoud liter $verpakking .<br />De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml<br />en een standaardafwijking van $sigma ml.<br /> Bereken hoeveel ml $produkt de $kans % <b>minst volle $fles</b> uit deze batch, ten hoogste bevatten.<br />$ding  (in ml nauwkeurig)  
: <ul><li>$P(X&le;g <b>&nbsp;|&nbsp;</b> &mu;=$mean ; &sigma;=$sigma)=$[$kans/100]</li><li>intypen in Ti83 <kbd>invNorm</kbd>($[$kans/100],$mean,$sigma)</li><li>Dus g=$(answer$n)</li></ul>
: <ul><li>$P(X&le;g <b>&nbsp;|&nbsp;</b> &mu;=$mean ; &sigma;=$sigma)=$[$kans/100]</li><li>Zoek in je tabel de kans die het dichtst bij $[$kans/100] ligt</li><li>Dat is $kans1</li><li>De bijbehorende z=$Z1</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=(g-$mean)/$sigma</li><li>Dan $Z1*$sigma=g-$mean</li><li>Dus $[$Z1*$sigma]=g-$mean</li><li>Dus g=$(answer$n) ml</li></ul>
: In een $fabriek wordt een batch $produkt afgevuld.<br />Vandaag gebruiken ze een $inhoud liter $verpakking .<br />De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml<br />en een standaardafwijking van $sigma ml.<br />Bereken hoeveel ml $produkt de $kans % <b>meest volle $fles</b> uit deze batch, ten minste bevatten.<br /> $ding (in ml nauwkeurig)    
: <ul><li>$P(X&gt;g <b>&nbsp;|&nbsp;</b> &mu;=$mean ; &sigma;=$sigma)=$[$kans/100]</li><li>$P(X&le;g)=$[(100-$kans)/100]</li><li>intypen in Ti83 <kbd>invNorm</kbd>($[(100-$kans)/100],$mean,$sigma)</li><li>Dus g=$(answer$n)
: <ul><li>$P(X&gt;g <b>&nbsp;|&nbsp;</b> &mu;=$mean ; &sigma;=$sigma)=$[$kans/100]</li>Dus $P(X&le;g <b>&nbsp;|&nbsp;</b> &mu;=$mean ; &sigma;=$sigma)=$[(100-$kans)/100]</li><li>Zoek in je tabel de kans die het dichtst bij $[(100-$kans)/100] ligt</li><li>Dat is $[1-$kans1]</li><li>De bijbehorende z=$Z1</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=(g-$mean)/$sigma</li><li>Dan $Z1*$sigma=g-$mean</li><li>Dus $[$Z1*$sigma]=g-$mean</li><li>Dus g=$(answer$n) ml</li></ul>
: In een $fabriek wordt een batch $produkt afgevuld.<br />Vandaag gebruiken ze een $inhoud liter $verpakking .<br />De afvulmachine moet zo worden afgesteld, dat maar $kans % van de $fles een inhoud heeft van minder dan $inhoud liter.<br />De vulling van een $verpakking is normaal verdeeld met een standaardafwijking van $sigma ml.<br />Bereken op welk gemiddelde de machine moet worden afgesteld, opdat aan deze voorwaarde is voldaan.<br /><em>$ding Geef je antwoord in <em>ml</em> nauwkeurig.</em>
: <ul><li>$P(X&le; $[1000*$inhoud] <b>&nbsp;|&nbsp;</b> &mu;=&mu; en &sigma;=$sigma)=$[$kans/100]</li><li>intypen in Ti83 <kbd>invNorm</kbd>($[$kans/100]) (hier komt de z-waarde uit)</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($[1000*$inhoud] - &mu;)/$sigma</li><li>Dan $Z1*$sigma=$[1000*$inhoud] - &mu;</li><li>Dus $[$Z1*$sigma]=$[1000*$inhoud] - &mu;</li><li>Dus &mu;=$(answer$n)</li><li>Of</li><li>In je GRM: y1 = normalcdf( -100000 , $[1000*$inhoud] , X , $sigma) en y2 = $[$kans/100]</li><li>Een geschikt Window</li><li>intersect</li></ul>
: <ul><li>$P(X&le;$[1000*$inhoud] <b>&nbsp;|&nbsp;</b> &mu;=&mu; en &sigma;=$sigma)=$[$kans/100]</li><li>Zoek in je tabellenboekje de kans die het dichtst bij $[$kans/100] ligt.</li><li>Zoek in je tabellenboekje de bij deze kans horende z-waarde.</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($[1000*$inhoud] - &mu;)/$sigma</li><li>Dan $Z1*$sigma=$[1000*$inhoud] - &mu;</li><li>Dus $[$Z1*$sigma]=$[1000*$inhoud] - &mu;</li><li>Dus &mu;=$(answer$n)</li></ul>
: In een $fabriek wordt een batch $produkt afgevuld.<br />Vandaag gebruiken ze een $inhoud liter $verpakking .<br />De afvulmachine moet zo worden afgesteld,<br />dat maar $kans % van de $fles een inhoud hebben minder dan $nieuw ml.<br />De vulling van een $verpakking is normaal verdeeld met een standaardafwijking van $sigma ml.<br />Bereken op welk gemiddelde de machine moet worden afgesteld, opdat aan deze voorwaarde is voldaan.<br /><em>Geef je antwoord in ml nauwkeurig. $ding</em>  
: <ul><li>$P(X&le;$nieuw <b>&nbsp;|&nbsp;</b> &mu;=&mu; en &sigma;=$sigma)=$[$kans/100]</li><li>intypen in Ti83 <kbd>invNorm</kbd>($[$kans/100]) (hier komt de z-waarde uit)</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($nieuw-&mu;)/$sigma</li><li>Dan $Z1*$sigma=$nieuw-&mu;</li><li>Dus $[$Z1*$sigma]=$nieuw-&mu;</li><li>Dus &mu;=$(answer$n)</li><li>Of</li><li>In je GRM: y1 = normalcdf( -100000 , $nieuw , X , $sigma ) en y2 = $[$kans/100]</li><li>Een geschikt Window</li><li>intersect</li></ul>
: <ul><li>$P(X&le;$nieuw <b>&nbsp;|&nbsp;</b> &mu;=&mu; en &sigma;=$sigma)=$[$kans/100]</li><li>Zoek in je tabellenboekje de kans die het dichtst bij $[$kans/100] ligt.</li><li>Zoek in je tabellenboekje de bij deze kans horende z-waarde.</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($nieuw-&mu;)/$sigma</li><li>Dan $Z1*$sigma=$nieuw-&mu;</li><li>Dus $[$Z1*$sigma]=$nieuw-&mu;</li><li>Dus &mu;=$(answer$n)</li></ul>
: In een $fabriek wordt een batch $produkt afgevuld.<br />Vandaag gebruiken ze een $inhoud liter $verpakking .<br />De vulling van een $verpakking is normaal verdeeld met een standaardafwijking van $sigma ml.<br />De $fles mogen niet meer dan $nieuw ml inhoud bevatten.<br /><small>(in verband met machinale  handeling en thermische uitzetting)</small><br />Bereken op welk gemiddelde de machine moet worden afgesteld,<br />opdat maar in $kans % van de gevallen overschrijding van de $nieuw ml plaatsvindt.<br /><em>Geef je antwoord in ml nauwkeurig. $ding</em>
: <ul><li>$P(X&gt;$nieuw <b>&nbsp;|&nbsp;</b> &mu;=&mu; en &sigma;=$sigma)=$[$kans/100]</li><li>$P(X&le;$nieuw <b>&nbsp;|&nbsp;</b> &mu;=&mu; en &sigma;=$sigma)=$[1-$kans/100]</li><li>intypen in Ti83 <kbd>invNorm</kbd>($[1-$kans/100]) (hier komt de z-waarde uit)</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($nieuw-&mu;)/$sigma</li><li>Dan $Z1*$sigma=$nieuw-&mu;</li><li>Dus $[$Z1*$sigma]=$nieuw-&mu;</li><li>Dus &mu;=$(answer$n)</li><li>Of</li><li>In je GRM: y1 = normalcdf( $nieuw , 100000, X , $sigma ) en y2 = $[$kans/100]</li><li>Een geschikt Window</li><li>intersect</li></ul>
: <ul><li>$P(X&gt;$nieuw <b>&nbsp;|&nbsp;</b> &mu;=&mu; en &sigma;=$sigma)=$[$kans/100]</li><li>$P(X&le;$nieuw <b>&nbsp;|&nbsp;</b> &mu;=&mu; en &sigma;=$sigma)=$[1-$kans/100]</li><li>Zoek in je tabellenboekje de kans die het dichtst bij $[1-$kans/100] ligt.</li><li>Zoek in je tabellenboekje de bij deze kans horende z-waarde.</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($nieuw-&mu;)/$sigma</li><li>Dan $Z1*$sigma=$nieuw-&mu;</li><li>Dus $[$Z1*$sigma]=$nieuw-&mu;</li><li>Dus &mu;=$(answer$n)</li></ul>
: In een $fabriek wordt een batch $produkt afgevuld.<br />Vandaag gebruiken ze in de inpakafdeling een $inhoud liter $verpakking .<br />De afvulmachine wordt zo afgesteld, dat maar $kans % van de $fles<br />een inhoud hebben minder dan $inhoud liter.<br />De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml.<br />Bereken de hierbij horende standaardafwijking.<br /><em>Geef je antwoord in ml en op 1 decimaal nauwkeurig.</em> 
: <ul><li>$P(X&le; $[1000*$inhoud] <b>&nbsp;|&nbsp;</b> &mu;=$mean en &sigma;=&sigma;)=$[$kans/100]</li><li>intypen in Ti83 <kbd>invNorm</kbd>($[$kans/100]) (hier komt de z-waarde uit)</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($[1000*$inhoud] - $mean)/&sigma</li><li>Dus $Z1=$[1000*$inhoud - $mean]/&sigma</li><li>Dus &sigma;=$[1000*$inhoud - $mean]/$Z1</li><li>Dus &sigma;=$(answer$n)</li><li>Of</li><li>In je GRM: y1 = normalcdf( -100000 , $[1000*$inhoud] , $mean , X ) en y2 = $[$kans/100]</li><li>Een geschikt Window</li><li>intersect</li></ul>
: <ul><li>$P(X&le; $[1000*$inhoud] <b>&nbsp;|&nbsp;</b> &mu;=$mean en &sigma;=&sigma;)=$[$kans/100]</li><li>Zoek in je tabellenboekje de kans die het dichtst bij $[$kans/100] ligt.</li><li>Zoek in je tabellenboekje de bij deze kans horende z-waarde.</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($[1000*$inhoud] - $mean)/&sigma</li><li>Dus $Z1=$[1000*$inhoud - $mean]/&sigma</li><li>Dus &sigma;=$[1000*$inhoud - $mean]/$Z1</li><li>Dus &sigma;=$(answer$n)</li></ul>
: In een $fabriek wordt een batch $produkt afgevuld.<br />Vandaag gebruiken ze een $inhoud liter $verpakking .<br />De afvulmachine wordt zo afgesteld, dat maar $kans % van de $fles<br />een inhoud hebben minder dan $nieuw liter.<br />De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml.<br />Bereken de hierbij horende standaardafwijking.<br /><em>Geef je antwoord in ml en op 1 decimaal nauwkeurig.</em>  
: <ul><li>$P(X&le;$nieuw <b>&nbsp;|&nbsp;</b> &mu;=$mean en &sigma;=&sigma;)=$[$kans/100]</li><li>intypen in Ti83 <kbd>invNorm</kbd>($[$kans/100]) (hier komt de z-waarde uit)</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($nieuw-$mean)/&sigma;</li><li>Dus $Z1=$[$nieuw-$mean]/&sigma;</li><li>Dus &sigma;=$[$nieuw-$mean]/$Z1</li><li>Dus &sigma;=$(answer$n)</li><li>Of</li><li>In je GRM: y1=normalcdf( -100000 , $nieuw , $mean , X ) en y2 = $[$kans/100]</li><li>Een geschikt Window</li><li>intersect</li></ul>
: <ul><li>$P(X&le;$nieuw <b>&nbsp;|&nbsp;</b> &mu;=$mean en &sigma;=&sigma;)=$[$kans/100]</li><li>Zoek in je tabellenboekje de kans die het dichtst bij $[$kans/100] ligt.</li><li>Zoek in je tabellenboekje de bij deze kans horende z-waarde.</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($nieuw-$mean)/&sigma;</li><li>Dus $Z1=$[$nieuw-$mean]/&sigma;</li><li>Dus &sigma;=$[$nieuw-$mean]/$Z1</li><li>Dus &sigma;=$(answer$n)</li></ul>
: In een $fabriek wordt een batch $produkt afgevuld.<br />Vandaag gebruiken ze een $inhoud liter $verpakking .<br />De vulling van een $verpakking is normaal verdeeld met een gemiddelde van $mean ml.<br />De $fles mogen niet meer dan $nieuw ml inhoud bevatten.<br /><small>(in verband met machinale  handeling en thermische uitzetting)</small><br />In $kans % van de gevallen vindt de overschrijding van $nieuw ml plaats.<br />Wat is de bij deze getallen horende standaardafwijking <b>?</b> <br /><em>Geef je antwoord in ml en op 1 decimaal nauwkeurig.</em>
: <ul><li>$P(X&gt;$nieuw <b>&nbsp;|&nbsp;</b> &mu;=$mean en &sigma;=&sigma;)=$[$kans/100]</li><li>$P(X&le;$nieuw <b>&nbsp;|&nbsp;</b> &mu;=$mean en &sigma;=&sigma;)=$[1-$kans/100]</li><li>intypen in Ti83 <kbd>invNorm</kbd>($[1-$kans/100]) (hier komt de z-waarde uit)</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($nieuw-$mean)/&sigma;</li><li>Dus $Z1=$[$nieuw-$mean]/&sigma;</li><li>Dus &sigma;=$[$nieuw-$mean]/$Z1</li><li>Dus &sigma;=$(answer$n)</li><li>Of</li><li>In je GRM: y1=normalcdf($nieuw,100000,$mean,X) en y2=$[$kans/100]</li><li>Een geschikt Window</li><li>intersect</li></ul>
: <ul><li>$P(X&gt;$nieuw <b>&nbsp;|&nbsp;</b> &mu;=&mu; en &sigma;=$sigma)=$[$kans/100]</li><li>$P(X&le;$nieuw <b>&nbsp;|&nbsp;</b> &mu;=&mu; en &sigma;=$sigma)=$[1-$kans/100]</li><li>Zoek in je tabellenboekje de kans die het dichtst bij $[1-$kans/100] ligt.</li><li>Zoek in je tabellenboekje de bij deze kans horende z-waarde.</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($nieuw-$mean)/&sigma;</li><li>Dus $Z1=$[$nieuw-$mean]/&sigma;</li><li>Dus &sigma;=$[$nieuw-$mean]/$Z1</li><li>Dus &sigma;=$(answer$n)</li></ul>
: Ik zie dat je het antwoord in liters hebt opgeschreven...
: Ik zie dat je het antwoord in cm^3 hebt opgeschreven...
: Ik dacht dat het antwoord in milliliters moest zijn...
: Sjonge jonge jonge...ben jij wel lekker: in cuubs <b>?</b> <b>?</b> 
: Bereken voor de normaal verdeelde variabele <em>V</em> de volgende kans.<br />$P(V &le; $g <b>&nbsp;|&nbsp;</b> &mu;=$mean en &sigma;=$sigma)
: $P(V&le;$g)&asymp;$G<br />intypen in Ti83 <kbd>normalcdf</kbd>(-10000,$g,$mean,$sigma)
: $P(V&le;$g)&asymp;$G<br /><ul><li>Bereken de <kbd>z-waarde</kbd> : z=($g-$mean)/$sigma &asymp; $[(1000*$inhoud-$mean)/$sigma]</li><li>rond dit z-getal af op twee decimalen</li><li>Zoek de kans op in je tabellenboekje</li></ul>
: Bereken voor de normaal verdeelde variabele <em>V</em> de volgende kans.<br />$P(V &ge; $g <b>&nbsp;|&nbsp;</b> &mu;=$mean en &sigma;=$sigma)
: $P(V&ge;$g)&asymp;$G<br />intypen in Ti83 <kbd>normalcdf</kbd>($g,10000,$mean,$sigma)
: $P(Z&le;$Z)&asymp;$[1-$G]<br /><ul><li>Bereken de <kbd>z-waarde</kbd> : z=($g-$mean)/$sigma &asymp; $[(1000*$inhoud-$mean)/$sigma]</li><li>rond dit z-getal af op twee decimalen</li><li>Zoek de kans op in je tabellenboekje</li></ul>
: Bereken voor de normaal verdeelde variabele V de volgende kans.<br />$P($g1 &le; V &lt; $g2<b>&nbsp;|&nbsp;</b> &mu;=$mean en &sigma;=$sigma)
: $P($g1 &lt; V &le; $g2)&asymp;$G<br />intypen in Ti83 <kbd>normalcdf</kbd>($g1,$g2,$mean,$sigma)
: $P($g1 &lt; V &le; $g2)&asymp;$G<br /><ul><li>Bereken de twee <kbd>z-waarden</kbd> :<br />z=($g2 - $mean)/$sigma=$[($g2 - $mean)/$sigma]<br /> z=($g1 - $mean)/$sigma=$[($g1 - $mean)/$sigma]</li><li>$P(Z&le;$ZZ)- $P(Z&le;$Z)&asymp;$G (zoek de twee bijbehorende kansen in je tabellenboek en trek ze van elkaar af)</li><li>$P($g1 &lt; X &le; $g2)&asymp;$G</li></ul>
: Bereken voor de normaal verdeelde variabele V de grenswaarde g als:<br />$P(V &le; g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = $kans 
: <ul><li>$P(V &le; g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = $kans</li><li>intypen in Ti83 <kbd>invNorm</kbd>($kans,$mean,$sigma)</li> <li>Dus g=$(answer$n)</li></ul>
: <ul><li>$P(V &le; g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = $kans</li><li>Zoek in je tabel de kans die het dichtst bij $kans ligt</li><li>Dat is $kans1</li><li>De bijbehorende z=$Z1</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=(g-$mean)/$sigma</li><li>Dan $Z1*$sigma=g-$mean</li><li>Dus $[$Z1*$sigma]=g-$mean</li><li>Dus g=$(answer$n)</li></ul>
: Bereken voor de normaal verdeelde variabele V de grenswaarde g als:<br />$P(V &ge; g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = $kans 
: <ul><li>$P(V &ge; g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = $kans</li><li>$P(V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = 1 - $kans = $[1-$kans]</li><li>intypen in Ti83 <kbd>invNorm</kbd>($[1-$kans],$mean,$sigma)</li> <li>Dus g=$(answer$n)</li></ul>
: <ul><li>$P(V &ge; g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = $kans</li><li>$P(V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = 1 - $kans = $[1-$kans]</li<li>Zoek in je tabel de kans die het dichtst bij $[1-$kans] ligt</li><li>De bijbehorende z=$Z1</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li> <li>Dus $Z1=(g-$mean)/$sigma</li><li>Dan $Z1*$sigma=g-$mean</li><li>Dus $[$Z1*$sigma]=g-$mean</li><li>Dus g=$g</li></ul> 
: Bereken voor de normaal verdeelde variabele V de grenswaarde g als:<br />$P($g1 &le; V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = $kans 
: <ul><li>$P($g1 &le; V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = $kans</li><li>Bepaal $P(V &lt; $g1<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma)</li><li>$P(V &lt; $g1<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = $K</li><li>$P(V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = $K + $kans &asymp; $[$K+$kans]</li><li>intypen in Ti83 <kbd>invNorm</kbd>($[($K+$kans)],$mean,$sigma)</li><li>Dus g=$g2 </li></ul>
: <ul><li>$P($g1 &le; V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = $kans</li><li>Bepaal $P(V &lt; $g1<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma)</li><li>$P(V &lt; $g1<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = $K1</li><li>$P(V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = $sigma) = $K1 + $kans &asymp; $[$K1+$kans]</li><li>De bijbehorende z-waarde is $ZZ1</li><li>Dus g= $mean + $ZZ1*$sigma &asymp; $g2 </li></ul>
: Bereken voor de normaal verdeelde variabele V het gemiddelde &mu; als:<br />$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  en &sigma; = $sigma) = $kans 
: <ul><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  en &sigma; = $sigma) = $kans</li><li>intypen in Ti83 <kbd>invNorm</kbd>($kans) ; Hiermee krijg je de z-waarde</li><li>&mu; = $g - z * $sigma</li><li>&mu; = $g - $Z*$sigma</li><li>Dus Het gemiddelde = $mean</li><li>Of</li><li>In je GRM: y1=normalcdf(-1000000,$g,X,$sigma) en y2=$kans</li><li>Een geschikt Window</li><li>intersect</li></font</ul>
: <ul><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  en &sigma; = $sigma) = $kans</li><li>Zoek in je tabel de kans die het dichtst bij $kans ligt</li><li>Dat is $kans1</li><li>De bijbehorende z=$Z1</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1=($g-&mu;)/$sigma</li><li>Dan $Z1*$sigma=$g-&mu;</li><li>Dus $[$Z1*$sigma]=$g-&mu;</li><li>Dus Het gemiddelde= $mean</li></ul>
: Bereken voor de normaal verdeelde variabele V het gemiddelde &mu; als:<br />$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  en &sigma; = $sigma) = $[1-$kans] 
: <ul><li>$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  en &sigma; = $sigma) = $[1-$kans]</li><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  en &sigma; = $sigma) = $kans</li><li>intypen in Ti83 <kbd>invNorm</kbd>($kans) ; Hiermee krijg je de z-waarde</li><li>&mu; = $g - z * $sigma</li><li>&mu; = $g - $Z*$sigma</li><li>Dus Het gemiddelde = $mean</li><li>Of</li><li>In je GRM: y1=normalcdf($g,100000,X,$sigma) en y2=$[1-$kans]</li><li>Een geschikt Window</li><li>intersect</li></ul>
: <ul><li>$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  en &sigma; = $sigma) = $[1-$kans]</li><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b>  en &sigma; = $sigma) = $kans</li><li>Zoek in je tabel de kans die het dichtst bij $kans ligt</li><li>Dat is $kans1</li><li>De bijbehorende z=$Z1</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus $Z1 = ($g - &mu;)/$sigma</li><li>Dan $Z1*$sigma = $g - &mu;</li><li>Dus $[$Z1*$sigma]=$g-&mu;</li><li>Dus Het gemiddelde= $mean</li></ul>
: Bereken voor de normaal verdeelde variabele V de standaardafwijking &sigma; als:<br />$P(V &le; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = <b>?</b> ) = $kans 
: <ul><li>$P(V &le; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = <b>?</b> ) = $kans</li><li>intypen in Ti83 <kbd>invNorm</kbd>($kans) ; Hiermee krijg je de z-waarde</li><li>&sigma; = ($g - &mu;)/z</li><li>&sigma; = ($g - $mean)/$Z</li><li>Dus De standaardafwijking is $sigma</li><li>Of</li><li>In je GRM: y1=normalcdf(-100000,$g,$mean,X) en y2=$kans</li><li>Een geschikt Window</li><li>intersect</li></font</ul>
: <ul><li>$P(V &le; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = <b>?</b> ) = $kans</li><li>Zoek in je tabel de kans die het dichtst bij $kans ligt</li><li>Dat is $kans1</li><li>De bijbehorende z=$Z1</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus &sigma;=($g-&mu;)/$Z1</li><li>Dus de standaardafwijking is  $sigma</li></ul>
: Bereken voor de normaal verdeelde variabele V de standaardafwijking &sigma; als:<br />$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = <b>?</b> ) = $[1-$kans] 
: <ul><li>$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = <b>?</b> ) = $[1-$kans]</li><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = <b>?</b> ) = $kans</li><li>intypen in Ti83 <kbd>invNorm</kbd>($kans) ; Hiermee krijg je de z-waarde</li><li>&sigma; = ($g - &mu;)/z</li><li>&sigma; = ($g - $mean)/$Z</li><li>Dus de standaardafwijking is  $sigma</li><li>Of</li><li>In je GRM: y1=normalcdf($g,100000,$mean,X) en y2=$[1-$kans]</li><li>Een geschikt Window</li><li>intersect</li></font</ul>
: <ul><li>$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = <b>?</b> ) = $[1-$kans]</li><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = <b>?</b> ) = $kans</li><li>Zoek in je tabel de kans die het dichtst bij $kans ligt</li><li>Dat is $kans1</li><li>De bijbehorende z=$Z1</li><li>Gebruik de formule z=(g - &mu; )/ &sigma; </li><li>Dus &sigma;=($g-&mu;)/z</li><li>Dus &sigma; = ($g - $mean)/$Z1</li><li>Dus de standaardafwijking is $sigma</li></ul>
: Bereken voor de normaal verdeelde variabele V de standaardafwijking &sigma; als:<br />$P($g1 &lt; V &le; $g2<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = <b>?</b> ) = $kans 
: <ul><li>$P($g1 &lt; V &le; $g2<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = <b>?</b> ) = $kans</li><li>$g1 en $g2 liggen beide even ver van &mu; af</li><li>$P(V &le; $g1  | &mu;=$mean ; &sigma;=<b>?</b> )=(1-$kans)/2=$kans2</li><li>intypen in Ti83 <kbd>invNorm</kbd>($kans2) ; Hiermee krijg je de z-waarde</li><li>&sigma; = ($g - &mu;)/z</li><li>&sigma; = ($g - $mean)/$Z</li><li>Dus De standaardafwijking is $sigma</li><li>Of</li><li>In je GRM: y1=normalcdf($g1,$g2,$mean,X) en y2=$kans</li><li>Een geschikt Window</li><li>intersect</li></font</ul>
: <ul><li>$P($g1 &lt; V &le; $g2<b>&nbsp;|&nbsp;</b> &mu; = $mean en &sigma; = <b>?</b> ) = $kans</li><li>$g1 en $g2 liggen beide even ver van &mu; af</li><li>$P(V &le; $g1  | &mu;=$mean ; &sigma;=<b>?</b> )=(1-$kans)/2=$kans2 <li>Zoek in je tabel de kans die het dichtst bij $kans2 ligt</li><li>Dat is $kans1</li><li>De bijbehorende z=$Z1</li><li>Gebruik de formule z = (g - &mu; )/ &sigma; </li><li>Dus &sigma; = ($g1 - $mean)/$Z1</li><li>Dus de standaardafwijking is  $sigma</li></ul>
: Bij het vak $vak moeten leerlingen een oefentoets maken die hen op de offici&euml;le toets voorbereidt.<br /> Voor deze offici&euml;le toets scoren de kandidaten gemiddeld $aantal vragen goed van de $totaal. <br /> met een standaardafwijking van $m_sigma = $sigma. We gaan er van uit dat het scoreverloop bij benadering normaal verdeeld is. <br /> Een leerling is van mening dat de oefentoets eenvoudiger was dan de echte toets.<br /> $zij trekt een aselecte steekproef van $num personen uit alle deelnemers aan de offici&euml;le toets.<br />$zij vindt de volgende frequentieverdeling voor het aantal goed beantwoorde vragen op de oefentoets,<br />die eveneens uit $totaal vragen bestond.<br /><br /> $freqtabel <br /> We nemen aan dat de standaarddeviatie van de populatie bij deze <em>oefentoets</em> eveneens $m_sigma = $sigma zou zijn.<br /> Wat is de kans op dit steekproef-resultaat, terwijl het gemiddelde $aantal is.<br /> Bereken dus de <em>overschrijdingskans.</em>
: <ul><li>Het gemiddeld aantal goed beantwoorde vragen is $mean.</li><li>$P(X&ge;$mean)&asymp;$G</li><li>intypen in Ti83 <kbd>normalcdf</kbd>($mean,10000000,$aantal,$sigma/&radic;($num))</li></ul> 
: <ul><li>Het gemiddeld aantal goed beantwoorde vragen is $mean.</li><li>Bereken de <kbd>z-waarde</kbd> : z=($mean-$aantal)/($sigma/&radic;($num)) &asymp; $Z</li><li>Zoek de kans op in je tabellenboekje: $P(z&lt;$Z)&asymp;$[1-$G]</li><li>$P(X&ge;$mean)&asymp;$G</li></ul> 
:biologie,natuurkunde,economie,wiskunde,scheikunde,nederlands,engels,frans,duits,latijn
:<td>Aantal goed</td>,<td>Frequentie</td> 
:Hij,Zij
:<a href=$module_dir/docs/Virtuele_TI83.zip><em>geen grafische rekenmachien... <b>?</b></a><br />alleen voor Microsoft :(</em><br />
:dozen,doos,zakken,zak,stuks,stuk
:bonbons,bonbon,100,200,10,20,1
:minimarsjes,minimarsje,170,210,30,50,3
:knikkers,knikker,100,200,10,30,3
:bouten,bout,200,400,5,15,1
: Het gewicht X van een $bonbon uit een grote partij $bonbons is normaal verdeeld met<br />$m_mu = $mu gram en $m_sigma = $sigma gram.<br />De $bonbons worden verpakt in $bags.<br />Volgens de leverancier is bij minstens $perc1 % van alle $bags <br />het gemiddelde gewicht van de $bonbons in <b>&eacute;&eacute;n</b> $bag minstens $G gram.<br />Hoeveel $bonbons moet de leverancier in ieder geval in een $bag stoppen wil hij gelijk hebben.
: Aantal $bonbons in een $bag
: Met behulp van de GRM:<ul><li>y1 = normalcdf($G,100000,$mu,$sigma/&radic;x)</li><li>y2 = $[$perc1/100]</li><li>Geschikt window</li><li>Intersect</li><li>$bonbons = $(answer$n) (naar boven afgerond !)</li></ul>
:overschrijdingskans,wordt verworpen,wordt niet verworpen
:pakken,pak,gewicht,kg,flessen,fles,inhoud,liter
:suiker,meel,muesli,cola,melk,karnemelk
: Een medewerker van het kwaliteitslaboratorium vermoedt dat de machine niet meer naar behoren afvult.
: Een consumenten organisatie zegt dat de $bags gemiddeld minder dan $mu $kg zijn !.
: Het hoofd inkoop van dit bedrijf beweert dat het gemiddelde $weight meer dan $mu $kg is.
:H<sub>0</sub> wordt verworpen,H<sub>0</sub> wordt niet verworpen
: Een machine vult $bags $sugar af.<br />Het gewicht X van een $bag $sugar is normaal verdeeld met $m_mu = $mu $kg<br />en $m_sigma = $sigma $kg.<br />$zin  <br />Deze bewering wordt getest (met een $perc % significantie) aan de hand van een steekproef.<br />Deze steekproef van $stuks $bags $sugar geeft als uitkomst een gemiddelde van $g $kg.<br />
: Welk toetsmodel moet worden gebruikt?
: Bereken de overschrijdingskans van het steekproefgemiddelde.
: Bij een significantieniveau van $perc % wordt:
:H0/H1 hypotheses,overschrijdingskans,conclusie
:proefpersoon,Fumistop &reg;,placebo,wordt H0 verworpen,wordt H0 niet verworpen,bakje,knikkers
: Onderzoekers vermoeden dat het gebruik van $stoptablet tabletten leidt tot het roken van minder sigaretten.<br />Om dit na te gaan, wordt van alle $personen proefpersonen bijgehouden hoeveel sigaretten hij/zij in totaal heeft gerookt<br />op $dagen dagen met een $stoptablet tablet en op $dagen dagen met een placebo.<br />Het resultaat vind je in de deze tabel.<br />Onderzoek met behulp van een <em>tekentoets</em> of het vermoeden van de onderzoekers correct is.<br />Neem hierbij als significantieniveau $perc % 
:H0 hypothese,H1 hypothese,overschrijdingskans,conclusie
: Het toetsmodel H<sub>0</sub>: p=1/2 en H<sub>1</sub>&gt; 1/2<br />Als een placebo net zo goed werkt als een Fumistop &reg; tablet<br />dan is de kans op een positief verschil even groot als een negatief verschil.<br />We tellen het aantal positieve verschillen tussen placebo &minus; stoptabletten.<br />In dit geval zijn er $enen personen, die meer sigaretten hebben gerookt met de placebo-tabletten.<br />P(X &ge; $enen | n=$personen, p=1/2) = 1 &minus; P(X &le; $[$enen-1] | n=$personen, p=1/2)<br />Ti83/GRM: 1 &minus; binomcdf($personen , 1/2 , $[$enen-1]) &asymp; $ans3 <br />$ans3 $kleiner $[$perc/100]<br />$reject
: Je hebt zelf een <em>bord van Galton</em> in elkaar gespijkerd...<br />In een perfect bord van Galton is de kans op links of rechts precies een 1/2.<br />Je wilt controleren of alle $spijkers spijkers goed in de plank zijn geslagen.<br />Hiertoe voer je een experiment uit met minimaal $min_balls knikkers.<br />De applet stopt -hopelijk- na 1000 ballen...maar je mag zelf het experiment eerder bee&iuml;ndigen.<br />Maak gebruik van een <em>tekentoets</em>. Neem als significantie $perc %
: Je hebt zelf een <em>bord van Galton</em> in elkaar gespijkerd...<br />In een perfect bord van Galton is de kans op links of rechts precies een 1/2.<br />Je wilt controleren of alle $spijkers spijkers goed in de plank zijn geslagen.<br />Hiertoe voer je een experiment uit met minimaal $min_balls knikkers.<br />De applet stopt -hopelijk- na 1000 ballen...maar je mag zelf het experiment eerder bee&iuml;ndigen.<br />Maak gebruik van een <em>normale benadering</em>. Neem als significantie $perc %
: Neem als toetsingsgrootheid <b>X</b> het aantal keren naar rechts
:flessen@fles@750@765,flessen@fles@500@515,flessen@fles@1000@1030,jerrycans@jerrycan@5000@5120,jerrycans@jerrycan@2500@2580
: In een fabriek wordt $product geproduceerd en afgevuld in $bottles van $content ml.<br />Gemiddeld wordt er $average ml $product in een $bottle afgevuld, met een standaard afwijking van $sigma ml<br />Na klachten van meerdere klanten over een te geringe inhoud van de $bottle,<br />wordt d.m.v. een steekproef van $sample_num $bottles onderzocht of deze klachten terecht zijn.<br />Men vond een steekproef gemiddelde van $sample_average .<br />Bereken de kans op dit steekproef gemiddelde uitgaande van een gemiddelde van $average ml.<br />Geef je antwoord op vier decimalen nauwkeurig.
: Je hebt me geen data opgestuurd...<br />en er is dus ook geen goed antwoord :) 
: Het midden is bakje $helft.<br />Links van bakje $helft zijn $links ballen<br />Rechts van bakje $helft zijn $rechts ballen.<br />Het totaal aantal ballen links en rechts van het midden is $tot ballen.<br />We moeten nu de kans berekenen <b>P(X &le; $X | n=$tot , p = 1/2)</b>.<br />Met de <b>GRM</b> wordt dit dan <kbd>binomcdf($tot,1/2,$X)</kbd> &asymp; $kans &asymp; $rkans.<br />Omdat er sprake is van een twee-zijdige toets H<sub>0</sub>:p=1/2 en H<sub>1</sub>:p &ne; 1/2<br />wordt de overschrijdings kans 2&times; $kans &asymp; $ans3  &asymp;$rans3<br />$ans3 $groter $[$perc/100] : $H0<br /><br />Overigens, ik heb in de applet de kans ingesteld van P = 1/2 naar P = $chance.
: Je hebt dus in totaal $sum ballen laten vallen...<br />In deze Galton bak met $bins bakjes valt een bal $bins &minus; 1  = $[$bins - 1] keer naar links of rechts.<br />Verwacht bij een goede bak van Galton , dus met p=1/2 , dat een bal gemiddeld $helft keer naar rechts valt. <b>E</b>(X)=$[$bins-1] &times; 1/2 =$helft<br />&sigma;(X)=&radic;($[$bins-1] &times; 1/2 &times; 1/2) = $rsigma &asymp; $[round(1000*$sigma)/1000] <br />In je experiment is je steekproefgemiddelde van <img src="$module_dir/gifs/barX.gif" alt="meanX"/> : $gemiddelde<br />P(X $groterP $gemiddelde | &mu; = $helft , &sigma; =$rsigma  / &radic;($sum))<br />Met de <b>GRM</b> wordt dit dan <kbd>$normalcdf</kbd> &asymp; $roundkans &asymp; $rkans.<br />Omdat er sprake is van een twee-zijdige toets H<sub>0</sub>:&mu;=$helft en H<sub>1</sub>:&mu; &ne; $helft<br />wordt de overschrijdings kans 2&times; $roundkans &asymp; $roundans3  &asymp;$rans3<br />$rans3 $groter $[$perc/100] : $H0<br /><br />Overigens, ik heb in de applet de kans ingesteld van P = 1/2 naar P = $chance.
: <br />Je hebt de kans als percentage uitgerekend...
: <br />Je hebt de verkeerde kans (1 - P) uitgerekend...
: <br />Je hebt een afrondingsfout gemaakt...
:tijd [sec],freq,Laat de gegevens in tabelvorm zien,bakje,ballen
: Je moet wel eerst de applet<br />even de data laten genereren...
: de tabel met gegevens staat er toch al... 
: Je moet wel minimaal $min_balls ballen laten vallen 
:vloeibare zeep,olijfolie,motorolie,tweetakt olie,kettingzaag olie
:
:
:
:
:
:
:24 Wortel n wet III (rekenmachine Ti83)
:23 Hypothese toetsing IV [normale benadering / Galton applet]
:22 Hypothese toetsing III [tekentoets / Galton applet]
:21 Hypothese toetsing II
:20 Hypothese toetsing I
:19 Wortel n wet II (rekenmachine Ti83)
:18 Wortel n wet I (tabellen boekje)
:17 Wortel n wet I (rekenmachine Ti83)
:16 Algemeen: Bereken de standaardafwijking (tabellenboek)
:15 Algemeen: Bereken het gemiddelde (tabellenboek)
:14 Algemeen: Bereken g (tabellenboek)
:13 Algemeen: Bereken de kans (tabellenboek)
:12 Algemeen: Bereken de standaardafwijking (rekenmachine Ti83)
:11 Algemeen: Bereken het gemiddelde (rekenmachine Ti83)
:10 Algemeen: Bereken g (rekenmachine Ti83)
:9 Algemeen: Bereken de kans (rekenmachine Ti83)
:8 Normale verdeling: de standaardafwijking (tabellenboek)
:7 Normale verdeling: Het gemiddelde (tabellenboek)
:6 Normale verdeling: Bereken de inhoud (tabellenboek)
:5 Normale verdeling: Bereken de kans (tabellenboek)
:4 Normale verdeling: de standaardafwijking (rekenmachine Ti83)
:3 Normale verdeling: Het gemiddelde (rekenmachine Ti83)
:2 Normale verdeling: Bereken de inhoud (rekenmachine Ti83)
:1 Normale verdeling: Bereken de kans (rekenmachine Ti83)
