: Une "probabilité" est un nombre entre 0 et 1.<br />Donc ce n&rsquo;est pas un pourcentage.<br /><small>Cependant, dans la vie courante nous mélangeons souvent les deux.</small>
: Une "probabilité" plus grande que <b>1</b> est un peu bizarre.<br />La "probabilité" vérifie par définition <b>0 &le; P &le;1</b><br />Aussi refaites vos calculs.
: Une "probabilité" plus petite que zéro est un peu bizarre.<br />La "probabilité" vérifie par définition <b>0 &le; P &le;1</b><br />Aussi refaites vos calculs.
: Une "probabilité" n&rsquo;est pas un pourcentage.<br />La "probabilité" vérifie par définition <b>0 &le; P &le;1</b>.<br />Aussi refaites vos calculs.
: Une "probabilité" n&rsquo;est pas un pourcentage.<br />La "probabilité" vérifie par définition <b>0 &le; P &le;1</b>.<br />Aussi refaites vos calculs et essayez de nouveau.
: Eh bien, męme avec une précision de $factor1 décimales ...
: Vous avez le droit d&rsquo;arrondir votre réponse ŕ au plus $factor2 décimales. <br />Je vois que vous avez donné une réponse avec $factor1 décimales.<br />J&rsquo;y réfléchirais de nouveau, parce que votre réponse ($(reply$n) n&rsquo;est pas assez bonne...
: <br /><small>Vous avez (vraisemblablement) donné un pourcentage au lieu d&rsquo;une "probabilité".<br />La "probabilité" vérifie par définition <b>0 &le; P &le;1</b>
: <br />Trčs bien : vous avez calculé la probabilité comme une fraction !!
: Vous avez fait des erreurs arithmétiques, l&rsquo;ordre de grandeur est faux...
: noir, rouge
: Calculez la probabilité.<br />Utilisez votre <em>calculatrice.</em>
: (utilisez votre <em>calculatrice</em>)<br />
: Calculez la probabilité.<br />Utilisez vos <em>tables statistiques.</em>
: (utilisez vos <em>tables statistiques</em>)
: Dans le service d&rsquo;emballages d&rsquo;une $fabriek, on remplit $verpakking de $inhoud litre(s) avec $produkt. Le "contenu $verpakking" suit la loi normale de moyenne $mean ml et d&rsquo;écart-type $sigma ml.<br />Calculez $ding la probabilité d&rsquo;avoir un volume inférieur ŕ $inhoud litre(s).
: Pour la Ti83 &trade;<br />$P(X&le;$inhoud)&asymp;$G<br />Tapez dans Ti83 <kbd>normalcdf</kbd>(-10000,$[1000*$inhoud],$mean,$sigma)
: $P(X&le;$inhoud)&asymp;$G<br /><ul><li>Calculez la <kbd>z-valeur</kbd> : z=($[1000*$inhoud]-$mean)/$sigma &asymp; $[(1000*$inhoud-$mean)/$sigma]</li><li>arrondissez le z-nombre ŕ deux décimales</li><li>Regardez la "probabilité" dans vos tables statistiques.</li></ul>
: Dans le service d&rsquo;emballages d&rsquo;une $fabriek, on remplit $verpakking de $inhoud litre(s) avec $produkt. Le "contenu $verpakking" suit la loi normale de moyenne $mean ml et d&rsquo;écart-type $sigma ml.<br />Calculez $thing la probabilité d&rsquo;avoir un volume plus grand que $nieuw millilitres (ml).<br />
: Pour la Ti83 &trade;<br />$P(X&gt;$nieuw)&asymp;$G<br />Tapez dans la Ti83 <kbd>normalcdf</kbd>($nieuw,10000,$mean,$sigma)
: $P(X&gt;$nieuw)&asymp;$G<br /><ul><li>Calculez la <kbd>z-valeur</kbd> : z=($nieuw - $mean)/$sigma=$[($nieuw - $mean)/$sigma]</li><li>$P(Z&le;$Z)&asymp;$[1-$G] (ŕ partir des tables statistiques)</li><li>$P(Z&gt;$Z)&asymp;1- $[1-$G]&asymp;$G </li><li>$P(X&gt;$nieuw)&asymp;$G</li></ul>
: Dans le service d&rsquo;emballages d&rsquo;une $fabriek, on remplit $verpakking de $inhoud litre(s) avec $produkt. Le "contenu $verpakking" suit la loi normale de moyenne $mean ml et d&rsquo;écart-type $sigma ml.<br />Calculez $ding la probabilité d&rsquo;avoir un volume entre $extra1 ml et $extra2 ml.
: Pour la Ti83 &trade;<br />$P($extra1 &lt; X &le; $extra2)&asymp;$G<br />Tapez dans la Ti83 <kbd>normalcdf</kbd>($extra1,$extra2,$mean,$sigma)
: $P($extra1 &lt; X &le; $extra2)&asymp;$G<br /><ul><li>Calculez les deux <kbd>z-valeurs</kbd> :<br />z=($extra2 - $mean)/$sigma=$[($extra2 - $mean)/$sigma]<br />z=($extra1 - $mean)/$sigma=$[($extra1 - $mean)/$sigma]</li><li>$P(Z&le;$ZZ)- $P(Z&le;$Z)&asymp;$G (cherchez les deux probabilités dans vos tables statistiques et soustrayez-les.) </li><li>$P($extra1 &lt; X &le; $extra2)&asymp;$G</li></ul>
: plus,moins
: Dans le service d&rsquo;emballages d&rsquo;une $fabriek, on remplit $verpakking de $inhoud litre(s) avec $produkt. Le "contenu $verpakking" suit la loi normale de moyenne $mean ml et d&rsquo;écart-type $sigma ml. Aujourd&rsquo;hui $aantal $fles doivent ętre remplis.<br />Calculez $ding le nombre de $fles ayant un volume de $meer que $nieuw ml.
: Dans le service d&rsquo;emballages d&rsquo;une $fabriek, on remplit $verpakking de $inhoud litre(s) avec $produkt. Le "contenu $verpakking" suit la loi normale de moyenne $mean ml et d&rsquo;écart-type $sigma ml.<br />Calculez le volume maximum (en ml) des $kans % de $fles ayant le volume le plus petit</b> $ding
: Pour la Ti83 &trade;<br /><ul><li>$P(X&le;g | &mu;=$mean ; &sigma;=$sigma)=$[$kans/100]</li><li>tapez dans la Ti83 <kbd>invNorm</kbd>($[$kans/100],$mean,$sigma)</li><li>Aussi g=$(answer$n)</li></ul>
: <ul><li>$P(X&le;g | &mu;=$mean ; &sigma;=$sigma)=$[$kans/100]</li><li>Regardez dans la table statistique la probabilité la plus proche de $[$kans/100] </li><li>Cela doit ętre $kans1</li><li>La z_valeur est : z=$Z1</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>Aussi $Z1=(g-$mean)/$sigma</li><li>Donc $Z1*$sigma=g-$mean</li><li>And $[$Z1*$sigma]=g-$mean</li><li>Aussi g=$(answer$n)</li></ul>
: Dans le service d&rsquo;emballages d&rsquo;une $fabriek, on remplit $verpakking de $inhoud litre(s) avec $produkt.<br />Le "contenu $verpakking" suit la loi normale de moyenne $mean ml et d&rsquo;écart-type de $sigma ml.<br />Calculez le volume minimum (en ml) des $kans % $fles <b>ayant le plus grand volume</b>.<br />$ding
: Avec la Ti83 &trade;<br /><ul><li>$P(X&gt;g | &mu;=$mean ; &sigma;=$sigma)=$[$kans/100]</li><li>$P(X&le;g)=$[(100-$kans)/100]</li><li>tapez dans la Ti83 <kbd>invNorm</kbd>($[(100-$kans)/100],$mean,$sigma)</li><li>Aussi g=$(answer$n)
: <ul><li>$P(X&gt;g | &mu;=$mean ; &sigma;=$sigma)=$[$kans/100]</li>Aussi $P(X&le;g | &mu;=$mean ; &sigma;=$sigma)=$[(100-$kans)/100]</li><li>Trouvez dans la table statistique la probabilité la plus proche de $[(100-$kans)/100] ligt</li><li>Cela doit ętre $[1-$kans1]</li><li>La z-valeur for this est z=$Z1</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>Aussi $Z1=(g-$mean)/$sigma</li><li>Than $Z1*$sigma=g-$mean</li><li>And $[$Z1*$sigma]=g-$mean</li><li>Aussi g=$(answer$n)</li></ul>
: Dans le service d&rsquo;emballages d&rsquo;une $fabriek, on remplit $verpakking de $inhoud litre avec $produkt. On désire recalibrer la machine de maničre ŕ ce que seulement $kans % des $fles aient un contenu de moins de $inhoud litre(s).<br />Le "contenu $verpakking" suit une loi normale d&rsquo;écart-type $sigma ml.<br />Calculez ŕ quel volume moyen (avec une précision au ml) la machine doit ętre réajustée, de maničre ŕ répondre ŕ ces spécifications $ding.
: Pour la Ti83 &trade;<br /><ul><li>$P(X&le; $[1000*$inhoud] | &mu;=&mu; et &sigma;=$sigma)=$[$kans/100]</li><li>tapez dans la Ti83 <kbd>invNorm</kbd>($[$kans/100]) (cela vous donnera la z-valeur)</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>Aussi $Z1=($[1000*$inhoud] - &mu;)/$sigma</li><li>Then $Z1*$sigma=$[1000*$inhoud] - &mu;</li><li>Aussi $[$Z1*$sigma]=$[1000*$inhoud] - &mu;</li><li>Donc &mu;=$(answer$n)</li></ul>
: <ul><li>$P(X&le;$[1000*$inhoud] | &mu;=&mu; et &sigma;=$sigma)=$[$kans/100]</li><li>cherchez dans la table statistique la probabilité la plus proche de $[$kans/100] .</li><li>Trouvez la z-valeur correcte.</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>Aussi $Z1=($[1000*$inhoud] - &mu;)/$sigma</li><li>Then $Z1*$sigma=$[1000*$inhoud] - &mu;</li><li>Aussi $[$Z1*$sigma]=$[1000*$inhoud] - &mu;</li><li>Aussi &mu;=$(answer$n)</li></ul>
: Dans le service d&rsquo;emballages d&rsquo;une $fabriek, on remplit $verpakking de $inhoud litre(s) avec des $produkt. On désire recalibrer la machine de maničre ŕ ce que seulement $kans % des $fles aient un contenu de moins de $nieuw ml.<br />Le "contenu $verpakking" suit une loi normale d&rsquo;écart-type $sigma ml.<br />Calculez ŕ quel volume moyen (avec une précision au ml) la machine doit ętre réajustée, de maničre ŕ répondre ŕ ces spécifications $ding.
: Pour la Ti83 &trade;<br /><ul><li>$P(X&le;$nieuw | &mu;=&mu; et &sigma;=$sigma)=$[$kans/100]</li><li>tapez dans la Ti83 <kbd>invNorm</kbd>($[$kans/100]) (cela vous donnera la z-valeur)</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>Aussi $Z1=($nieuw-&mu;)/$sigma</li><li>Then $Z1*$sigma=$nieuw-&mu;</li><li>Donc $[$Z1*$sigma]=$nieuw-&mu;</li><li>On a &mu;=$(answer$n)</li></ul>
: <ul><li>$P(X&le;$nieuw | &mu;=&mu; et &sigma;=$sigma)=$[$kans/100]</li><li>Cherchez dans votre table statistique la probabilité la plus proche de $[$kans/100] .</li><li>Trouvez la z-valeur correspondante.</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>On a $Z1=($nieuw-&mu;)/$sigma</li><li>Donc $Z1*$sigma=$nieuw-&mu;</li><li>donc $[$Z1*$sigma]=$nieuw-&mu;</li><li>Donc &mu;=$(answer$n)</li></ul>
: Dans le service d&rsquo;emballages d&rsquo;une $fabriek, on remplit $verpakking de $inhoud litre(s) avec $produkt.<br />Le "contenu $verpakking" suit la loi normale de moyenne $mean ml et d&rsquo;écart-type $sigma ml.<br />Le "contenu $fles" ne doit pas dépasser $nieuw ml !<br /><small>ceci pour éviter les débordements dűs aux manipulations mécaniques et ŕ la dilatation thermique.</small><br />Calculez pour quel volume moyen (avec une précision au ml) la machine doit ętre ajustée, de maničre ŕ ce que la probabilité de dépasser la limite de sécurité de $nieuw ml soit inférieure ŕ $kans %.<br />$ding
: Pour la Ti83 &trade;<br /><ul><li>$P(X&gt;$nieuw | &mu;=&mu; et &sigma;=$sigma)=$[$kans/100]</li><li>$P(X&le;$nieuw | &mu;=&mu; et &sigma;=$sigma)=$[1-$kans/100]</li><li>tapez dans la Ti83 <kbd>invNorm</kbd>($[1-$kans/100]) (cela vous donnera la z-valeur)</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>Donc $Z1=($nieuw-&mu;)/$sigma</li><li>Then $Z1*$sigma=$nieuw-&mu;</li><li>Donc $[$Z1*$sigma]=$nieuw-&mu;</li><li>On a &mu;=$(answer$n)</li></ul>
: <ul><li>$P(X&gt;$nieuw | &mu;=&mu; et &sigma;=$sigma)=$[$kans/100]</li><li>$P(X&le;$nieuw | &mu;=&mu; et &sigma;=$sigma)=$[1-$kans/100]</li><li>cherchez dans la table statistique la probabilité la plus proche de $[1-$kans/100] </li><li>find la z-valeur correspondante.</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>Donc $Z1=($nieuw-&mu;)/$sigma</li><li>Then $Z1*$sigma=$nieuw-&mu;</li><li>Donc $[$Z1*$sigma]=$nieuw-&mu;</li><li>On a &mu;=$(answer$n)</li></ul>
: Dans le service d&rsquo;emballages d&rsquo;une $fabriek, on remplit $verpakking de $inhoud litre(s) avec $produkt. On désire réajuster la machine de maničre ŕ ce que seulement $kans % des "$fles" conditionné(e)s aient un contenu de moins de $inhoud litre(s). Le "contenu $verpakking" suit une loi normale de moyenne $mean ml. Calculez l&rsquo;écart-type $m_sigma pour ces données.<br />Donnez votre réponse en <b>ml</b> et avec une précision d&rsquo;une décimale.
: Pour la Ti83 &trade;<br /><ul><li>$P(X&le; $[1000*$inhoud] | &mu;=$mean et &sigma;=&sigma;)=$[$kans/100]</li><li>Tapez dans la Ti83 <kbd>invNorm</kbd>($[$kans/100]) (cela donnera la z-valeur)</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>On a $Z1=($[1000*$inhoud] - $mean)/&sigma</li><li>On a $Z1=$[1000*$inhoud - $mean]/&sigma</li><li>On a &sigma;=$[1000*$inhoud - $mean]/$Z1</li><li>On a &sigma;=$(answer$n)</li></ul>
: <ul><li>$P(X&le;$[1000*$inhoud] | &mu;=$mean et &sigma;=&sigma;)=$[$kans/100].</li><li>Regardez dans la table statistique la probabilité la plus proche de $[$kans/100] </li><li>Cherchez la z-valeur correspondante.</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>On a $Z1=($[1000*$inhoud] - $mean)/&sigma</li><li>On a $Z1=$[1000*$inhoud - $mean]/&sigma</li><li>On a &sigma;=$[1000*$inhoud - $mean]/$Z1</li><li>On a &sigma;=$(answer$n)</li></ul>
: Dans le service d&rsquo;emballages d&rsquo;une $fabriek, on remplit $verpakking de $inhoud litre(s) avec $produkt. On désire réajuster la machine de maničre ŕ ce que seulement $kans % des "$fles" ŕ remplir ait un contenu de moins de $nieuw litre(s). Le "contenu $verpakking" suit une loi normale de moyenne $mean ml.<br />Calculez l&rsquo;écart-type $m_sigma pour ces données.<br /> Donnez votre réponse en <b>ml</b> et avec une précision d&rsquo;une décimale.
: Pour la Ti83 &trade;<br /><ul><li>$P(X&le;$nieuw | &mu;=$mean et &sigma;=&sigma;)=$[$kans/100]</li><li>tapez dans la Ti83 <kbd>invNorm</kbd>($[$kans/100]) (cela donnera la z-valeur)</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>On a $Z1=($nieuw-$mean)/&sigma;</li><li>Donc $Z1=$[$nieuw-$mean]/&sigma;</li><li>On a &sigma;=$[$nieuw-$mean]/$Z1</li><li>On a &sigma;=$(answer$n)</li></ul>
: <ul><li>$P(X&le;$nieuw | &mu;=$mean et &sigma;=&sigma;)=$[$kans/100]</li><li>Regardez dans la table statistique la probabilité la plus proche de $[$kans/100] </li><li>Trouvez la z-valeur.</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>On a $Z1=($nieuw-$mean)/&sigma;</li><li>On a $Z1=$[$nieuw-$mean]/&sigma;</li><li>Donc &sigma;=$[$nieuw-$mean]/$Z1</li><li>On a &sigma;=$(answer$n)</li></ul>
: Dans le service d&rsquo;emballages d&rsquo;une $fabriek, on remplit $verpakking de $inhoud litre(s) avec $produkt. Le "contenu $verpakking" suit la loi normale de moyenne $mean ml et d&rsquo;écart-type $sigma ml.<br />Le "contenu $fles" ne doit pas excéder $nieuw ml ! <small>ceci pour éviter le débordement dű aux manipulations ou aux dilatations thermiques</small><br />Dans $kans % des cases, le volume est plus grand que $nieuw ml.<br />Calculez l&rsquo;écart-type dans cette situation.<br />Donnez votre réponse en ml et avec une précision d&rsquo;une décimale.
: Pour la Ti83 &trade;<br /><ul><li>$P(X&gt;$nieuw | &mu;=$mean et &sigma;=&sigma;)=$[$kans/100]</li><li>$P(X&le;$nieuw | &mu;=$mean et &sigma;=&sigma;)=$[1-$kans/100]</li><li>tapez dans la Ti83 <kbd>invNorm</kbd>($[1-$kans/100]) (cela vous donnera une z-valeur)</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>On a $Z1=($nieuw-$mean)/&sigma;</li><li>Donc $Z1=$[$nieuw-$mean]/&sigma;</li><li>On a &sigma;=$[$nieuw-$mean]/$Z1</li><li>Donc &sigma;=$(answer$n)</li></ul>
: <ul><li>$P(X&gt;$nieuw | &mu;=&mu; et &sigma;=$sigma)=$[$kans/100]</li><li>$P(X&le;$nieuw | &mu;=&mu; et &sigma;=$sigma)=$[1-$kans/100]</li><li>Regardez dans votre table, la probabilité la plus proche de $[1-$kans/100] </li><li>Trouvez la z-valeur correspondante.</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>On a $Z1=($nieuw-$mean)/&sigma;</li><li>Donc $Z1=$[$nieuw-$mean]/&sigma;</li><li>On a &sigma;=$[$nieuw-$mean]/$Z1</li><li>Donc &sigma;=$(answer$n)</li></ul>
: Hum vous avez utilisé des litres au lieu de millilitres.
: OK vous avez utilisé des cm^3 au lieu de ml...
: et je pensais que cela devait ętre des millilitres (ml).
: Mon cher, vous avez répondu en m<sup>3</sup> <b>?</b> <b>?</b> <b>?</b> 
: Calculez pour la variable aléatoire <em>V</em> de loi normale N(&mu;,&sigma;<sup>2</sup>) la probabilité suivante <br />$P(V &le; $g <b>&nbsp;|&nbsp;</b> &mu;=$mean et &sigma;=$sigma)
: $P(V&le;$g)&asymp;$G<br />Entrez dans la TexasInstruments Ti83 &trade; <kbd>normalcdf</kbd>(-10000,$g,$mean,$sigma)
: $P(V&le;$g)&asymp;$G<br /><ul><li>Calculez la <kbd>z-valeur</kbd> : z=($g-$mean)/$sigma &asymp; $[(1000*$inhoud-$mean)/$sigma]</li><li>Arrondissez cette z-valeur ŕ deux décimales.</li><li>Cherchez la probabilité correspondante dans la table.</li></ul>
: Calculez pour la variable aléatoire <em>V</em> de loi normale N(&mu;,&sigma;<sup>2</sup>) la probabilité suivante <br />$P(V &ge; $g <b>&nbsp;|&nbsp;</b> &mu;=$mean et &sigma;=$sigma)
: $P(V&ge;$g)&asymp;$G<br />Entrez dans la calculatrice graphique TexasInstruments Ti83 &trade; <kbd>normalcdf</kbd>($g,10000,$mean,$sigma)
: $P(Z&le;$Z)&asymp;$[1-$G]<br /><ul><li>Calculez la <kbd>z-valeur</kbd> : z=($g-$mean)/$sigma &asymp; $[(1000*$inhoud-$mean)/$sigma]</li><li></li>Arrondissez ce z-nombre ŕ deux décimales.<li>Cherchez la probabilité correspondante dans la table.</li></ul>
: Calculez, pour la variable aléatoire <em>V</em> de loi normale N(&mu;,&sigma;<sup>2</sup>) la probabilité suivante <br />$P($g1 &le; V &lt; $g2<b>&nbsp;|&nbsp;</b> &mu;=$mean et &sigma;=$sigma)
: $P($g1 &lt; V &le; $g2)&asymp;$G<br />Entrez dans la calculatrice graphique TexasInstruments Ti83 &trade; <kbd>normalcdf</kbd>($g1,$g2,$mean,$sigma)
: $P($g1 &lt; V &le; $g2)&asymp;$G<br /><ul><li>Calculez les deux <kbd>z-valeurs</kbd> :<br />z=($g2 - $mean)/$sigma=$[($g2 - $mean)/$sigma]<br /> z=($g1 - $mean)/$sigma=$[($g1 - $mean)/$sigma]</li><li>$P(Z&le;$ZZ)- $P(Z&le;$Z)&asymp;$G (look for les corresponding probabilities dans la table, et subract them...)</li><li>$P($g1 &lt; X &le; $g2)&asymp;$G</li></ul>
: Calculez pour la variable aléatoire <em>V </em> de loi normale N(&mu;,&sigma;<sup>2</sup>) le seuil g tel que<br />$P(V &le; g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = $kans 
: <ul><li>$P(V &le; g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = $kans</li><li>Entrez dans la calculatrice graphique TexasInstruments Ti83 &trade; <kbd>invNorm</kbd>($kans,$mean,$sigma)</li> <li>On a g=$(answer$n)</li></ul>
: <ul><li>$P(V &le; g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = $kans</li><li>Cherchez dans la table statistique la probabilité la plus proche de $kans </li><li>Cela doit ętre: $kans1</li><li>Valeur correspondante z=$Z1</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>On a $Z1=(g-$mean)/$sigma</li><li>Alors $Z1*$sigma=g-$mean</li><li>On a $[$Z1*$sigma]=g-$mean</li><li>Donc g=$(answer$n)</li></ul>
: Calculez pour la variable aléatoire <em>V</em> de loi normale N(&mu;,&sigma;<sup>2</sup>) le seuil g tel que<br />$P(V &ge; g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = $kans 
: <ul><li>$P(V &ge; g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = $kans</li><li>$P(V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = 1 - $kans = $[1-$kans]</li><li>Entrez dans la calculatrice graphique TexasInstruments Ti83 &trade; <kbd>invNorm</kbd>($kans,$mean,$sigma)</li> <li>On a g=$(answer$n)</li></ul>
: <ul><li>$P(V &ge; g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = $kans</li><li>$P(V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = 1 - $kans = $[1-$kans]</li<li>Cherchez dans la table statistique la probabilité la plus proche $[1-$kans].</li><li>Valeur correspondante z=$Z1</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li> <li>On a $Z1=(g-$mean)/$sigma</li><li>Dan $Z1*$sigma=g-$mean</li><li>On a $[$Z1*$sigma]=g-$mean</li><li>On a g=$g</li></ul> 
: Calculez pour la variable aléatoire <em>V</em> de loi normale N(&mu;,&sigma;<sup>2</sup>) le seuil g tel que<br />$P($g1 &le; V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = $kans 
: <ul><li>$P($g1 &le; V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = $kans</li><li>Déterminez $P(V &lt; $g1<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma)</li><li>$P(V &lt; $g1<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = $K</li><li>$P(V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = $K + $kans &asymp; $[$K+$kans]</li><li>Entrez dans la calculatrice graphique TexasInstruments Ti83 &trade; <kbd>invNorm</kbd>($[($K+$kans)],$mean,$sigma)</li><li>On a g=$g2 </li></ul>
: <ul><li>$P($g1 &le; V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = $kans</li><li>Déterminez $P(V &lt; $g1<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma)</li><li>$P(V &lt; $g1<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = $K1</li><li>$P(V &lt; g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = $sigma) = $K1 + $kans &asymp; $[$K1+$kans]</li><li>Valeur correspondante z-waarThe est $ZZ1</li><li>On a g= $mean + $ZZ1*$sigma &asymp; $g2 </li></ul>
: Calculez pour la variable aléatoire <em>V</em> de loi normale N(&mu;,&sigma;<sup>2</sup>) la moyenne &mu; telle que :<br />$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b> et &sigma; = $sigma) = $kans 
: <ul><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b> et &sigma; = $sigma) = $kans</li><li>Entrez dans la calculatrice graphique TexasInstruments Ti83 &trade; <kbd>invNorm</kbd>($kans) ; ceci vous donnera la z-valeur</li><li>&mu; = $g - z * $sigma</li><li>&mu; = $g - $Z*$sigma</li><li>On a la moyenne = $mean</li></ul>
: <ul><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b> et &sigma; = $sigma) = $kans</li><li>Cherchez dans la table statistique la probabilité la plus proche de $kans ligt</li><li>Cela doit ętre $kans1</li><li>Valeur correspondante z=$Z1</li><li>Utilisez la formule: z=(g - &mu; )/ &sigma; </li><li>On a $Z1=($g-&mu;)/$sigma</li><li>Donc $Z1*$sigma=$g-&mu;</li><li>On a $[$Z1*$sigma]=$g-&mu;</li><li>On a la moyenne est : $mean</li></ul>
: Calculez pour la variable aléatoire <em>V</em> de loi normale N(&mu;,&sigma;<sup>2</sup>) la moyenne &mu; telle que :<br />$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b> et &sigma; = $sigma) = $[1-$kans] 
: <ul><li>$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b> et &sigma; = $sigma) = $[1-$kans]</li><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b> et &sigma; = $sigma) = $kans</li><li>Entrez dans la calculatrice graphique TexasInstruments Ti83 &trade; <kbd>invNorm</kbd>($kans) ; Vous trouverez la z-valeur</li><li>&mu; = $g - z * $sigma</li><li>&mu; = $g - $Z*$sigma</li><li>Aussi la moyenne est : $mean</li></ul>
: <ul><li>$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b> et &sigma; = $sigma) = $[1-$kans]</li><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = <b>?</b> et &sigma; = $sigma) = $kans</li><li>Cherchez dans la table statistique la probabilité la plus proche de $kans </li><li>Cela doit ętre $kans1</li><li>Valeur correspondante z=$Z1</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>On a $Z1 = ($g - &mu;)/$sigma</li><li>Then $Z1*$sigma = $g - &mu;</li><li>On a $[$Z1*$sigma]=$g-&mu;</li><li>On a la moyenne (mean) = $mean</li></ul>
: Calculez pour la variable aléatoire <em>V</em> de loi normale N(&mu;,&sigma;<sup>2</sup>) l&rsquo;écart-type &sigma; tel que :<br />$P(V &le; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = <b>?</b> ) = $kans 
: <ul><li>$P(V &le; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = <b>?</b> ) = $kans</li><li>Entrez dans la calculatrice graphique TexasInstruments Ti83 &trade; <kbd>invNorm</kbd>($kans) ; ceci vous donnera la z-valeur</li><li>&sigma; = ($g - &mu;)/z</li><li>&sigma; = ($g - $mean)/$Z</li><li>On a l&rsquo;écart-type est $sigma</li></ul>
: <ul><li>$P(V &le; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = <b>?</b> ) = $kans</li><li>Cherchez dans la table statistique la probabilité la plus proche de $kans</li><li>Cela doit ętre $kans1</li><li>Valeur correspondante z=$Z1</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>On a &sigma;=($g-&mu;)/$Z1</li><li>L&rsquo;écart-type est $sigma</li></ul>
: Calculez pour la variable aléatoire <em>V</em> de loi normale N(&mu;,&sigma;<sup>2</sup>) l&rsquo;écart-type &sigma; tel que :<br />$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = <b>?</b> ) = $[1-$kans] 
: <ul><li>$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = <b>?</b> ) = $[1-$kans]</li><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = <b>?</b> ) = $kans</li><li>Entrez dans la calculatrice graphique TexasInstruments Ti83 &trade; <kbd>invNorm</kbd>($kans) ; cela vous donnera la z-valeur</li><li>&sigma; = ($g - &mu;)/z</li><li>&sigma; = ($g - $mean)/$Z</li><li>Donc l&rsquo;écart-type est $sigma</li></ul>
: <ul><li>$P(V &ge; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = <b>?</b> ) = $[1-$kans]</li><li>$P(V &lt; $g<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = <b>?</b> ) = $kans</li><li>Cherchez dans la table statistique la probabilité la plus proche de $kans<li><li>Cela doit ętre $kans1</li><li>Valeur correspondante z=$Z1</li><li>Utilisez la formule z=(g - &mu; )/ &sigma; </li><li>Aussi &sigma;=($g-&mu;)/z</li><li>Aussi &sigma; = ($g - $mean)/$Z1</li><li>Donc l&rsquo;écart-type est $sigma</li></ul>
: Calculez pour la variable aléatoire <em>V</em> de loi normale N(&mu;,&sigma;<sup>2</sup>) l&rsquo;écart-type &sigma; tel que :<br />$P($g1 &lt; V &le; $g2<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = <b>?</b> ) = $kans 
: <ul><li>$P($g1 &lt; V &le; $g2<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = <b>?</b> ) = $kans</li><li>$g1 et $g2 sont proches de &mu; </li><li>$P(V &le; $g1 | &mu;=$mean ; &sigma;=<b>?</b> )=(1-$kans)/2=$kans2</li><li>Entrez dans la calculatrice graphique TexasInstruments Ti83 &trade; <kbd>invNorm</kbd>($kans2) ; ceci vous donnera la z-valeur</li><li>&sigma; = ($g - &mu;)/z</li><li>&sigma; = ($g - $mean)/$Z</li><li>Donc l&rsquo;écart-type est $sigma</li></ul>
: <ul><li>$P($g1 &lt; V &le; $g2<b>&nbsp;|&nbsp;</b> &mu; = $mean et &sigma; = <b>?</b> ) = $kans</li><li>$g1 et $g2 sont proches de &mu; </li><li>$P(V &le; $g1 | &mu;=$mean ; &sigma;=<b>?</b> )=(1-$kans)/2=$kans2 <li>Cherchez dans la table statistique la probabilité la plus proche de $kans2. </li><li>Cela doit ętre $kans1.</li><li>Valeur correspondante z=$Z1</li><li>Utilisez la formule z = (g - &mu; )/ &sigma; </li><li>Aussi &sigma; = ($g1 - $mean)/$Z1</li><li>Donc l&rsquo;écart-type est $sigma</li></ul>
: Dans la matičre "<em>$vak</em>", des étudiants ont ŕ passer un examen blanc, qui les préparera ŕ l&rsquo;examen officiel -le vrai- en $vak . Pour le vrai examen, les étudiants ont répondu correctement en moyenne ŕ $aantal exercices sur $totaal avec un écart-type de $m_sigma = $sigma. On suppose que le score est distribué selon la loi normale.<br />Cependant, un étudiant prétend que l&rsquo;examen blanc est beaucoup plus facile que le vrai...<br />$zij effectue une vérification au hasard pour $num individus sur le total des étudiants qui ont passé l&rsquo;examen officiel,<br /> $zij trouve le tableau suivant donnant le nombre d&rsquo;étudiants ayant répondu correctement ŕ un nombre donné de questions ŕ l&rsquo;examen blanc ; cet examen blanc avait lui aussi $totaal exercices. <br /> $freqtabel <br />On suppose que l&rsquo;écart-type de cet examen blanc est aussi $m_sigma = $sigma .<br />Quelle est la probabilité d&rsquo;observer une telle répartition des résultats si la moyenne est $aantal <b>?</b> <br />Pour cela, calculez la <b>p-valeur.</b>
: <ul><li>La moyenne de "questions ayant eu une réponse correcte" est : $mean.</li><li>$P(X&ge;$mean)&asymp;$G</li><li>Entrez dans la calculatrice graphique TexasInstruments Ti83 &trade; <kbd>normalcdf</kbd>($mean,10000000,$aantal,$sigma/&radic;($num))</li></ul> 
: <ul><li>La moyenne des "questions ayant eu une réponse correcte" est : $mean.</li><li>Calculez la <kbd>z-valeur</kbd> : z=($mean-$aantal)/($sigma/&radic;($num)) &asymp; $Z</li><li>Cherchez la probabilité : $P(z&lt;$Z)&asymp;$[1-$G]</li><li>$P(X&ge;$mean)&asymp;$G</li></ul> 
:biologie,physique,économie,mathématiques,chimie,français,anglais,allemand,grec,latin
:<td>Nombre de réponses<br /> correctes</td>,<td>Effectif</td>
:Il,Elle
:<a href=$module_dir/docs/Virtuele_TI83.zip>Pas de calculatrice Ti83... <b>?</b></a><br />
:boxes,box,bags,bag,pieces,piece
:chocolat,chocolat,100,200,10,20,1
:bonbons,bonbon,170,210,30,50,3
:marbles,marble,100,200,10,30,3
:bolts,bolt,200,400,5,15,1
: The weight X of a $bonbon from a large production of $bonbons is normal distributed with<br />$m_mu = $mu grams and $m_sigma = $sigma grams.<br />The $bonbons are packaged into $bags.<br />According the manufacturer is ,in at least $perc1 % of all $bags ,<br />the average weight of a $bonbon in a single $bag at least $G grams.<br />What is the minimum quantity of $bonbons in a $bag if the manufacturer tells the truth ? 
: Number of $bonbons in a $bag
: Use a scientific calculator (Ti83):<ul><li>y1 = <kbd><b>normalcdf</b></kbd>( $G , 100000 , $mu , $sigma/&radic;x )</li><li>y2 = $[$perc1/100] ($perc1 %)</li><li>Suitable window...</li><li>Intersect...</li><li>$bonbons = $(answer$n) (faites un arrondi supérieur !)</li></ul>
:P-value,sera rejetée,ne sera pas rejetée
:cartons,carton,weight,kg,bouteilles,bouteille,volume,litre
:sugar,flour,muesli,cola,milk,buttermilk
: An employee of a QC lab suspects the filling machine to be out of specs. 
: A consumer organistion states that the content of the $bags is on average less than $mu $kg !.
: The managing director of the company states that the average $weight is more than $mu $kg .
:H<sub>0</sub> est rejeté,H<sub>0</sub> n'est pas rejeté
: A machine fills $bags of $sugar .<br />The contents X of a $bag $sugar is normal distributed with $m_mu = $mu $kg<br />and $m_sigma = $sigma $kg.<br />$zin<br />This statement will be tested by checking a large sample (using $perc % significance).<br />A test sample of $stuks $bags $sugar shows an average of $g $kg.<br />
: What hypothesis testing model should be used ?
: Determine the p-value of this sample average.
: Using a <b>$perc %</b> significance 
:H0/H1 hypothesis,p-value,conclusion
:test subject,Fumistop &reg;,placebo,H0 will be rejected,H0 will not be rejected,bins,marbles
: Researchers think that smokers will smoke less cigarettes, if they use the drug $stoptablet .<br />In order to investigate this claim, the amount of cigarettes smoked <br />by a group of $personen test subjects is monitored during $dagen days<br />while using the anti-smoking drug $stoptablet and during $dagen days using a placebo.<br />The research data can be found in this table.<hr /><br />Use a <em>non-parametric test</em> to determine if the researchers are correct and the anti-smoking drug has effect.<br />Use a significance of $perc % 
:l'hypothčse H0,l'hypothčse H1 ,p-valeur,conclusion
: The testing model H<sub>0</sub>: p=1/2 and H<sub>1</sub>&gt; 1/2<br />If the placebo works as good as the $stoptablet<br />than the probability of a positive difference is as large as the probability of a negative difference.<br />We add all positive and negative differences between placebo an anti-smoking drug.<br />In this case there are $enen persons who smoked more cigarettes while using the placebo<br />P(X &ge; $enen | n=$personen, p=1/2) = 1 &minus; P(X &le; $[$enen-1] | n=$personen, p=1/2)<br />Ti83/GRM: 1 &minus; binomcdf($personen , 1/2 , $[$enen-1]) &asymp; $ans3 <br />$ans3 $kleiner $[$perc/100]<br />$reject
: You&rsquo;ve build your own <em>Galton board</em>...<br />In a perfect Galton board, the probability for a marble to go to the left or to the right is exactly 1/2<br />Now you want to check if your board is fine and all $spijkers nails (the pins) are placed correctly on the board.<br />You decide to do an experiment with at least $min_balls marbles.<br />The applet will stop automatically after 1000 marbles (I hope).<br />But you may decide to shorten the experiment...<br />Use a <em>non-parametric      </em> testing model and a significance of $perc %
: You&rsquo;ve build your own <em>Galton board</em>...<br />In a perfect Galton board, the probability for a marble to go to the left or to the right is exactly 1/2<br />Now you want to check if your board is fine and all $spijkers nails (the pins) are placed correctly on the board.<br />You decide to do an experiment with at least $min_balls marbles.<br />The applet will stop automatically after 1000 marbles (I hope).<br />But you may decide to shorten the experiment...<br />Use a <em>normal approximation</em> testing model and a significance of $perc %
: Use for the testing citeria <b>X</b> the number of left / right decisions of the marbles
:bottles@bottle@750@765,bottles@bottle@500@515,bottles@bottle@1000@1030,jerry cans@jerry can@5000@5120,jerry cans@jerry can@2500@2580
: In a factory $product is produced and filled into $content ml $bottles .<br />On average the content of a $bottle is $average ml $product with a standard deviation of $sigma ml<br />After some complaints about the amount of content in the $bottles,<br />the QC laboratory decides to test the complaint using a sample of $sample_num $bottles .<br />The result of the test was an average of  $sample_average ml per $bottle.<br />Determine the probability of this result assuming a normal average of $average ml.<br />Give your answer in 4 decimals accurate.
: Vous n&rsquo;avez envoyé aucune donnée...<br />Donc, il n'y a pas de réponse correcte :(
: The center of your Galton board is bin $helft.<br />To the left of bin $helft are $links marbles<br />To the right of bin $helft are $rechts marbles<br />The total amount of marbles left and right from bin $helft is $tot marbles.<br />We must calculate the probability: <b>P(X &le; $X | n=$tot , p = 1/2)</b>.<br />Using a scientific calculator (like Ti83) : <kbd>binomcdf($tot,1/2,$X)</kbd> &asymp; $kans &asymp; $rkans.<br />Because there is a double sided test [left/right]: H<sub>0</sub>:p=1/2 and H<sub>1</sub>:p &ne; 1/2<br />the p-value will be 2&times; $kans &asymp; $ans3  &asymp;$rans3<br />$ans3 $groter $[$perc/100] : $H0<br /><br />By the way, I&rsquo;ve re-adjusted the applet from P=1/2 to P=$chance .
: You&rsquo;ve dropped a total of $sum marbles...<br />In your Galton board with $bins bins, a marble will go $bins &minus; 1 = $[$bins -1] times to the left or right.<br /> In a perfect Galton board ( p = 1/2 ),  we would expect on average a marble to go $helft times to the right. <b>E</b>(X)=$[$bins-1] &times; 1/2 =$helft<br />&sigma;(X)=&radic;($[$bins-1] &times; 1/2 &times; 1/2) = $rsigma &asymp; $[round(1000*$sigma)/1000] <br />In your experiment the average is:<img src="$module_dir/gifs/barX.gif" alt="meanX"/> : $gemiddelde<br />P(X $groterP $gemiddelde | &mu; = $helft , &sigma; = $rsigma  / &radic;($sum))<br />Using the scientific calculator:<kbd><b>$normalcdf</b></kbd> &asymp; $roundkans &asymp; $rkans.<br />Because there is a two sided test  H<sub>0</sub>:&mu;=$helft and H<sub>1</sub>:&mu; &ne; $helft<br />the p-value is 2&times; $roundkans &asymp; $roundans3  &asymp;$rans3<br />$rans3 $groter $[$perc/100] : $H0<br />By the way, I&rsquo;ve re-adjusted the appletfrom P=1/2 to $chance .
: <br />Vous devez me donner un pourcentage plutôt qu'une probabilité...
: <br />Vous avez déterminé la probabilité (1 - P) ...
: <br />Vous avez fait une petite erreur d'arrondi...
:time [sec],freq,Montrer les résultats dans un tableau,bin,marbles
: Vous devez d'abord créer des données avec l'applet...
: la table avec les données de l'applet est déjŕ créée... 
: Vous deviez lancer au moins $min_balls jetons...
:liquide ŕ vaisselle ,huile d'olive,huile de moteur ,twostroke oil,chainshaw oil 
:
:
:
:
:
:
: Standard Error III (calculator Ti83)
: Statistical hypothesis testing IV [normal approximation]
: Statistical hypothesis testing III [non-parametric]
: Statistical hypothesis testing II
: Statistical hypothesis testing I
: Standard Error II (calculator Ti83)
: Erreur standard I (avec table)
: Erreur standard I (calculatrice Ti83)
: Général: Calculer un écart-type (avec table)
: Général: Calculer une moyenne (avec table)
: Général: Calculer un seuil (avec table)
: Général: Calculer une probabilité (avec table)
: Général: Calculer un écart-type (calculatrice Ti83)
: Général: Calculer la moyenne (calculatrice Ti83)
: Général: Calculer un seuil (calculatrice Ti83)
: Général: Calculer une probabilité (calculatrice Ti83)
: Loi normale : Calculer un écart-type (avec table)
: Loi normale : Calculer une moyenne (avec table)
: Loi normale : Calculer un seuil (avec table)
: Loi normale : Calculer une probabilité (avec table)
: Loi normale : Calculer un écart-type (avec calculatrice)
: Loi normale : Calculer une moyenne (avec calculatrice)
: Loi normale : Calculer un seuil (avec calculatrice)
: Loi normale : Calculer une probabilité (avec calculatrice)
