\title{Les spectres (2)}
\author{Benoit Markey}
\email{benoit.markey@ac-lille.fr}


\range{-5..5}

\computeanswer{no}
\format{html}
\precision{10000}
\integer{taille=80}


\text{axe=arrow 0,\taille+10,840,\taille+10,10,black
parallel 10,\taille+6,10,\taille+14,40,0,25,black
text black,1,\taille+15,medium,400
text black,201,\taille+15,medium,500
text black,402,\taille+15,medium,600
text black,603,\taille+15,medium,700
text black,804,\taille+15,medium,800
text black,640,\taille+10,small,longueur d'onde (nm)
}




\text{spectre=frect 10,0,12,\taille,170,0,255}
\integer{lambda=399}

\for{j=1 to 400}{
\integer{lambda=\lambda+1}

\if{\lambda>380 and \lambda<439}{
\integer{R=-(\lambda-440)/(440-380)*255}
\integer{G=0}
\integer{B=255}
}

\if{\lambda>440 and \lambda<489}{
\integer{R=0}
\integer{G=(\lambda-440)/(490-440)*255}
\integer{B=255}
}

\if{\lambda>490 and \lambda<509}{
\integer{R=0}
\integer{G=255}
\integer{B=(\lambda-510)/(510-490)*255}
}

\if{\lambda>510 and \lambda<579}{
\integer{R=(\lambda-510)/(580-510)*255}
\integer{G=255}
\integer{B=0}
}

\if{\lambda>580 and \lambda<644}{
\integer{R=255}
\integer{G=-(\lambda-645)/(645-580)*255}
\integer{B=0}
}

\if{\lambda>645}{
\integer{R=255}
\integer{G=0}
\integer{B=0}
}
\text{spectre=\spectre
frect 10+2*(\j-1),0,10+2*\j,\taille,\R,\G,\B
}
}

\integer{larg1=randint(10..50)}
\text{cadre_noir1=frect 10,0,\larg1,\taille,black}
\text{image1=draw(850,\taille+40
\spectre
\cadre_noir1
\axe
)}

\integer{larg2=randint(\larg1+10..100)}
\text{cadre_noir2=frect 10,0,\larg2,\taille,black}
\text{image2=draw(850,\taille+40
\spectre
\cadre_noir2
\axe
)}

\integer{larg3=randint(\larg2+10..150)}
\text{cadre_noir3=frect 10,0,\larg3,\taille,black}
\text{image3=draw(850,\taille+40
\spectre
\cadre_noir3
\axe
)}

\integer{larg4=randint(\larg3+10..200)}
\text{cadre_noir4=frect 10,0,\larg4,\taille,black}
\text{image4=draw(850,\taille+40
\spectre
\cadre_noir4
\axe
)}
\matrix{A=\image1,1
\image2,2
\image3,3
\image4,4}
\matrix{liste=1,2,3,4}
\text{tri=shuffle(\liste)}
\text{rep1=position(1,\tri)}
\text{rep2=position(2,\tri)}
\text{rep3=position(3,\tri)}
\text{rep4=position(4,\tri)}
\statement{
<h3>Voici 4 spectres d'étoiles numérotés de 1 ŕ 4.</h3>
<table border=1>
<tr><th><h2>SPECTRES</h2></th><th><h2>numéro</h2></th></tr>
<tr><th><img src="\A[\tri[1];1]"></th><th>1</th></tr>
<tr><th><img src="\A[\tri[2];1]"></th><th>2</th></tr>
<tr><th><img src="\A[\tri[3];1]"></th><th>3</th></tr>
<tr><th><img src="\A[\tri[4];1]"></th><th>4</th></tr>
</table>
<br>
<h3>
Classer par ordre croissant la température de ces étoiles:<br>
spectre n°\embed{reply1,5}&lt;spectre n°\embed{reply2,5}&lt;
spectre n°\embed{reply3,5}&lt;spectre n°\embed{reply4,5}</h3>
}
\answer{}{\rep4}{type=numeric}
\answer{}{\rep3}{type=numeric}
\answer{}{\rep2}{type=numeric}
\answer{}{\rep1}{type=numeric}
