\title{Les spectres (3)}
\author{Benoit Markey}
\email{benoit.markey@ac-lille.fr}


\range{-5..5}

\computeanswer{no}
\format{html}
\precision{10000}

\comment{spectre: X,nom,longueur_onde1 en en angstrŲm,intensitť raie1,longueur_onde2 en en angstrŲm,intensitť raie2,...}
\matrix{spectre=wims(record 1 of tableau_spectres)}
\text{sp=randomrow(\spectre)}

\integer{nb2=rows(\spectre)}
\integer{v=randint(2..\nb2-1)}
\text{sp=\spectre[\v;]}
\integer{nb=(items(\sp)-2)/2}

\text{sp_bis=\spectre[\v+1;]}
\integer{nb_bis=(items(\sp_bis)-2)/2}
\text{sp_ter=\spectre[\v-1;]}
\integer{nb=(items(\sp_ter)-2)/2}

\integer{taille=80}


\text{raie=}
\text{raie_noir=}

\for{i=2 to \nb}{
\real{long=(\sp[(\i-1)*2+3]/10)}

\if{\long>380 and \long<439}{
\integer{R=-(\long-440)/(440-380)*255}
\integer{G=0}
\integer{B=255}
}

\if{\long>440 and \long<489}{
\integer{R=0}
\integer{G=(\long-440)/(490-440)*255}
\integer{B=255}
}

\if{\long>490 and \long<509}{
\integer{R=0}
\integer{G=255}
\integer{B=(\long-510)/(510-490)*255}
}

\if{\long>510 and \long<579}{
\integer{R=(\long-510)/(580-510)*255}
\integer{G=255}
\integer{B=0}
}

\if{\long>580 and \long<644}{
\integer{R=255}
\integer{G=-(\long-645)/(645-580)*255}
\integer{B=0}
}

\if{\long>645}{
\integer{R=255}
\integer{G=0}
\integer{B=0}
}

\integer{x1=10+((\long-400)/400)*800-0.5*(\sp[(\i-1)*2+4]/60)}
\integer{x2=\x1+0.5*(\sp[(\i-1)*2+4]/60)}
\text{raie=\raie
frect \x1,0,\x2,\taille,\R,\G,\B}
\text{raie_noir=\raie_noir
frect \x1,0,\x2,\taille,black}
}


\text{raie_noir_bis=}

\for{i=2 to \nb}{
\real{long_bis=(\sp_bis[(\i-1)*2+3]/10)}

\if{\long_bis>380 and \long_bis<439}{
\integer{R=-(\long_bis-440)/(440-380)*255}
\integer{G=0}
\integer{B=255}
}

\if{\long_bis>440 and \long_bis<489}{
\integer{R=0}
\integer{G=(\long_bis-440)/(490-440)*255}
\integer{B=255}
}

\if{\long_bis>490 and \long_bis<509}{
\integer{R=0}
\integer{G=255}
\integer{B=(\long_bis-510)/(510-490)*255}
}

\if{\long_bis>510 and \long_bis<579}{
\integer{R=(\long_bis-510)/(580-510)*255}
\integer{G=255}
\integer{B=0}
}

\if{\long_bis>580 and \long_bis<644}{
\integer{R=255}
\integer{G=-(\long_bis-645)/(645-580)*255}
\integer{B=0}
}

\if{\long_bis>645}{
\integer{R=255}
\integer{G=0}
\integer{B=0}
}

\integer{x1_bis=10+((\long_bis-400)/400)*800-0.5*(\sp_bis[(\i-1)*2+4]/60)}
\integer{x2_bis=\x1_bis+0.5*(\sp_bis[(\i-1)*2+4]/60)}
\text{raie_noir_bis=\raie_noir_bis
frect \x1_bis,0,\x2_bis,\taille,black}
}


\text{raie_noir_ter=}

\for{i=2 to \nb}{
\real{long_ter=(\sp_ter[(\i-1)*2+3]/10)}

\if{\long_ter>380 and \long_ter<439}{
\integer{R=-(\long_ter-440)/(440-380)*255}
\integer{G=0}
\integer{B=255}
}

\if{\long_ter>440 and \long_ter<489}{
\integer{R=0}
\integer{G=(\long_ter-440)/(490-440)*255}
\integer{B=255}
}

\if{\long_ter>490 and \long_ter<509}{
\integer{R=0}
\integer{G=255}
\integer{B=(\long_ter-510)/(510-490)*255}
}

\if{\long_ter>510 and \long_ter<579}{
\integer{R=(\long_ter-510)/(580-510)*255}
\integer{G=255}
\integer{B=0}
}

\if{\long_ter>580 and \long_ter<644}{
\integer{R=255}
\integer{G=-(\long_ter-645)/(645-580)*255}
\integer{B=0}
}

\if{\long_ter>645}{
\integer{R=255}
\integer{G=0}
\integer{B=0}
}

\integer{x1_ter=10+((\long_ter-400)/400)*800-0.5*(\sp_ter[(\i-1)*2+4]/60)}
\integer{x2_ter=\x1_ter+0.5*(\sp_ter[(\i-1)*2+4]/60)}
\text{raie_noir_ter=\raie_noir_ter
frect \x1_ter,0,\x2_ter,\taille,black}
}

\text{axe=arrow 0,\taille+10,840,\taille+10,10,black
parallel 10,\taille+6,10,\taille+14,40,0,25,black
text black,1,\taille+15,medium,400
text black,201,\taille+15,medium,500
text black,402,\taille+15,medium,600
text black,603,\taille+15,medium,700
text black,804,\taille+15,medium,800
text black,640,\taille+10,small,longueur d'onde (nm)
}


\text{image2=draw(850,\taille+40
frect 10,0,810,\taille,black
\raie
\axe
)}

\text{spectre=frect 10,0,12,\taille,170,0,255}
\integer{lambda=399}

\for{j=1 to 400}{
\integer{lambda=\lambda+1}

\if{\lambda>380 and \lambda<439}{
\integer{R=-(\lambda-440)/(440-380)*255}
\integer{G=0}
\integer{B=255}
}

\if{\lambda>440 and \lambda<489}{
\integer{R=0}
\integer{G=(\lambda-440)/(490-440)*255}
\integer{B=255}
}

\if{\lambda>490 and \lambda<509}{
\integer{R=0}
\integer{G=255}
\integer{B=(\lambda-510)/(510-490)*255}
}

\if{\lambda>510 and \lambda<579}{
\integer{R=(\lambda-510)/(580-510)*255}
\integer{G=255}
\integer{B=0}
}

\if{\lambda>580 and \lambda<644}{
\integer{R=255}
\integer{G=-(\lambda-645)/(645-580)*255}
\integer{B=0}
}

\if{\lambda>645}{
\integer{R=255}
\integer{G=0}
\integer{B=0}
}
\text{spectre=\spectre
frect 10+2*(\j-1),0,10+2*\j,\taille,\R,\G,\B
}
}

\text{image1=draw(850,\taille+40
\spectre
\raie_noir
\axe
)}

\text{image1_bis=draw(850,\taille+40
\spectre
\raie_noir_bis
\axe
)}

\text{image1_ter=draw(850,\taille+40
\spectre
\raie_noir_ter
\axe
)}

\matrix{A=\image1,\sp[2]
\image1_bis,\sp_bis[2]
\image1_ter,\sp_ter[2]}

\text{tri=shuffle(1,2,3)}



\statement{
<h3>Voici le spectre d'ťmission d'un ťlŤment inconnu:</h3><br>
<img src="\image2"><br>
<h3><font color="blue">Dťterminer de quel ťlťment il s'agit en vous aidant des spectres d'absorption d'ťlŤments connus suivants:
</h3></font><br>
<table border=1>
<tr><th><h3>SPECTRES</h3></th><th><h3>Nom de l'ťlŤment</h3></th></tr>
<tr><th><img src="\A[\tri[1];1]"></th><th><h3>\A[\tri[1];2]</h3></th></tr>
<tr><th><img src="\A[\tri[2];1]"></th><th><h3>\A[\tri[2];2]</h3></th></tr>
<tr><th><img src="\A[\tri[3];1]"></th><th><h3>\A[\tri[3];2]</h3></th></tr>
</table>

<h3>Le spectre d'ťmission est le spectre de l'ťlťment</h3>
}

\choice{}{\sp[2]}{\sp_bis[2],\sp_ter[2]}{type=menu}
