%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/fonction.cpp.




\text{parialgo=}
\text{IC=Initialiser correctement}
\text{JE=Jouer le code et envoyer la rÈponse.}
\text{AFD=dans le programme afin d'obtenir une reprÈsentation graphique identique.}
\text{PAP=<img src="\imagedir/attention.png" alt="Attention"> La variable
  \(\text{a}\) doit impÈrativement Ítre comprise entre 0.01 et 1.}
\text{AID=<ul><li>Il est indispensable d'appeler la librarie mathÈmatique de Python en utilisant
  l'instruction <code>from math import *</code>
  au dÈbut du programme si l'on souhaite utiliser la fonction racine carrÈe <code>sqrt(x)</code>.
  </li><li>
  L'instruction <code>assert</code> suivie d'une condition permet d'effectuer une
  <strong>exception</strong> sur des valeurs dÈfinies par la condition.</li>
 </ul>}
\text{conj=Quelle(s) conjecture(s) pouvez-vous effectuer par lecture du graphique ?}
\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}
\text{instruction=\IC les valeurs des variables \(\text{x}\),
 \(\text{a}\) et \(\text{xm}\) \AFD \JE}
\title{Fonction 03}
\text{fct_alg=0}
\text{fct_pari=0}
\integer{xi=randint(-5..-1)}
\integer{xm=\xi+randint(6..15)}
\real{pas=randomitem(0.5,1,2)}
\text{xi_alg=??}
\text{xm_alg=??}
\text{pas_alg=??}
\text{prob=MaÓtriser la construction de reprÈsentations graphiques}
\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\text{zz=pari(f(t)=\fct_pari;)}
\text{DD=pari(default(format, "f.5");
nn=1;
xi=\xi;
ymin=f(xi);
ymax=f(xi);
pas=\pas;
xl=[];
yl=[];
colorl=[];
colorll=[black];
while(xi<=\xm || abs(xi-\xm)<10^(-4),
yi=f(xi);
xl=concat(xl,xi);
yl=concat(yl,yi);
xi=xi+pas;
\parialgo
if(f(xi)<ymin && abs(xi)>0.0001,ymin=f(xi););
if(f(xi)>ymax && abs(xi)>0.0001,ymax=f(xi));
nn=nn+1;);
)}
\text{xl=pari(print(xl);)}
\text{yl=pari(print(yl);)}
\text{ymin=pari(print(ymin);)}
\text{ymax=pari(print(ymax);)}
\text{colorl=pari(print(colorl);)}
\text{colorll=pari(print(colorll);)}
\text{nzero=pari(print(nzero);)}
\integer{nx=floor((\xm-\xi)/\pas)+1}
\integer{tnx=min(10,\nx)}
\text{enonce=Le code Python donnÈ ci-dessous permet de construire le tableau de valeurs
  d'une fonction dans 2 listes \(\text{x_list}\) et \(\text{y_list}\). La reprÈsentation
  graphique du tableau de valeurs est construite automatiquement lorsque le code est jouÈ.
  ComplÈter cet algorithme afin de rÈaliser la reprÈsentation graphique proposÈe. Afin de
  vous aider, les coordonnÈes exactes des \tnx premiers points
  sont donnÈes dans le tableau de valeurs ci-dessous.}
\text{mjsx=}
\for{kj=1 to \nx}{\text{mjsx=wims(append line board.create('point', [\xl[\kj],\yl[\kj]],{color:"black"}); to \mjsx)}}
\text{code=
\#Initialisation des variables#
\initpythn
x=\xi_alg
a=\pas_alg
xm=\xm_alg
\#DÈfinition d'une fonction#
def f(x):
  return \fct_alg
\#Initialisation des listes#
x_list=[]
y_list=[]
\initpythcol
\#Boucle afin de construire les listes#
while x<=xm:
  y=f(x)
  x_list.append(x)
  y_list.append(y)
  x=x+a
  \scriptpyth
\#Affichage des 10 premiers termes des listes#
print(x_list[\:10])
print(y_list[\:10])
\scriptpythh}
\text{A=slib(geo2D/jsxgraph jsxbox1,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.showInfobox=false;
JXG.Options.point.highlight=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.size = 60/\nx;
JXG.Options.point.withLabel=true;
var board = JXG.JSXGraph.initBoard('jsxbox1', {axis:true, boundingbox: [\xi-1,\ymax+1,\xm+1,\ymin-1],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
\mjsx
)}
\text{B=slib(geo2D/jsxgraph jsxbox,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.highlight=false;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.withLabel=true;)}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<table class="wimscenter wimsborder">
<tr><th>\(x_i\)</th>
\for{ii=1 to \tnx}{<td>\xl[\ii]</td>}
</tr>
<tr><th>\(y_i\)</th>
\for{ii=1 to \tnx}{<td>\yl[\ii]</td>}
</tr>
</table>
<div class="question">
\instruction
</div>
</div>
<div>
\embed{reply1,[python,[\code]];[idtest2,fullscreen theme=[\theme[\nbtheme;]] canvas init \instruction_code,Jouer le code !]}
</div>
\inst
<br>
<div class="wimscenter wimsborder box">
<div>ReprÈsentation graphique du tableau de valeurs</div>
\B
</div>
<div class="wimscenter wimsborder box">
<div>ReprÈsentation graphique ‡ effectuer</div>
\A
</div>
</div>
<script>
function graph(){
x_liste=Sk.ffi.remapToJs(Sk.globals["x_list"]);
y_liste=Sk.ffi.remapToJs(Sk.globals["y_list"]);
\javalc
const xlen=x_liste.length;
function findMinMax(arr,ar) {let xmin = arr[0], xmax = arr[0],ymin = ar[0], ymax = ar[0];
  for (let i = 1, len=arr.length; i < len; i++){
    let v = arr[i];
    let vv = ar[i];
    xmin = (v < xmin && Math.abs(v)>0.0001) ? v : xmin;
    xmax = (v > xmax && Math.abs(v)>0.0001) ? v : xmax;
    ymin = (vv < ymin && Math.abs(v)>0.0001) ? vv : ymin;
    ymax = (vv > ymax && Math.abs(v)>0.0001) ? vv : ymax;}
  return [Math.round(xmin)-1,Math.round(xmax)+1,Math.round(ymin)-1,Math.round(ymax)+1];}
let xyminmax=findMinMax(x_liste,y_liste);
JXG.Options.point.size =60/\nx;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [xyminmax[0],xyminmax[3],xyminmax[1],xyminmax[2]],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
brd.suspendUpdate();
for(var jj = 0; jj < xlen; jj=jj+1) {
brd.create('point', [x_liste[jj],y_liste[jj]],{color:'black'});
}
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
}
\answer{}{[x_list,[\xl]],[y_list,[\yl]]}{type=runcode}{option=precision=1000 \instruction_code}
