%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/fonction.cpp.




\text{parialgo=}
\text{IC=Initialiser correctement}
\text{JE=Jouer le code et envoyer la réponse.}
\text{AFD=dans le programme afin d'obtenir une représentation graphique identique.}
\text{PAP=<img src="\imagedir/attention.png" alt="Attention"> La variable
  \(\text{a}\) doit impérativement ętre comprise entre 0.01 et 1.}
\text{AID=<ul><li>Il est indispensable d'appeler la librarie mathématique de Python en utilisant
  l'instruction <code>from math import *</code>
  au début du programme si l'on souhaite utiliser la fonction racine carrée <code>sqrt(x)</code>.
  </li><li>
  L'instruction <code>assert</code> suivie d'une condition permet d'effectuer une
  <strong>exception</strong> sur des valeurs définies par la condition.</li>
 </ul>}
\text{conj=Quelle(s) conjecture(s) pouvez-vous effectuer par lecture du graphique ?}
\integer{nbtheme=(\confparm1==)?1:\confparm1}
\matrix{theme=ambiance,neat;rubyblue,eclipse;the-matrix,3024-day}
\text{prob=Déterminer le signe d'une fonction sur un intervalle}
\text{instruction=\IC les valeurs des variables \(\text{x}\),
 \(\text{a}\), \(\text{xm}\). L'instruction conditionnelle
 "if else" est ŕ compléter avec une inégalité au sens strict ou large afin d'obtenir une
  représentation graphique identique. \JE De maničre arbitraire,
 le point est rouge lorsque la valeur de son ordonnée est supérieure ou égale ŕ zéro.
\AID \PAP}
\title{Fonction 13}
\text{nbfct=(\confparm2==)?1,2,3,4,5,6,7:\confparm2}
\text{fct_alg=??}
\integer{a_aff=randomitem(-1,1)*randint(1..5)}
integer{a_aff=-1}
\integer{b_aff=randomitem(-1,1)*randint(1..3)}
integer{b_aff=3}
\text{aff=\a_aff*t+\b_aff}
\text{aq=randitem(\nbfct)}
\integer{aq=\aq}
\text{rr=sqrt(t),1/t,-t^3,-t^2,t^2,t^3,\aff}
\text{fct_pari=(\aq==1)?sqrt(t):\rr[\aq]}
\integer{xi=(\aq==1)?randint(0..3):randint(-3..-1)}
integer{xi=-3}
\integer{xm=\xi+randint(4..6)}
integer{xm=2}
\text{crochet=[]}
###A virer
\text{cri=wims(char 1 of \crochet)}
\text{cre=wims(char 2 of \crochet)}
\text{cri=\lbracket}
\text{cre=\rbracket}
\text{gau1=(\aq==2)?\left \cre:\left \cri}
\text{droi1=\left \cre}
\text{gau2=\left \cri}
\text{droi2=(\aq==2)?\left \cri:\left \cre}
###
\text{gau1=(\aq==2)?\left \rbracket \,:\left \lbracket \,}
\text{droi1= \, \right \rbracket}
\text{gau2=\left \lbracket \,}
\text{droi2=(\aq==2)?\left \lbracket \,: \, \right \rbracket}
\if{\aq==7}{\real{sol=-\b_aff/\a_aff}}
\if{(\xi<\sol) and (\sol<\xm) and \aq==7}{\integer{zzz=2}
\real{fsol=evalue(\fct_pari,t=\sol+0.01)}
\integer{plus=(\fsol>0)?1}}{
\integer{zzz=(\aq==7)?1:}
\real{fsoll=evalue(\fct_pari,t=\xi+1)}
\integer{plus=(\fsoll>0)?1}}
\text{eta=reply1,reply2,reply3,reply4}
\text{etape=(\aq==1 or \aq==4 or \aq==5 or \zzz=1)?\eta:\eta,reply5,reply6,reply7}
\matrix{STEP=\etape}
\steps{\STEP}
\text{COND=(\aq==1 or \aq==5 or \aq==4 or \zzz==1)?1}
\text{rep_np=(\aq==1 or \aq==5 or \aq==3 or \plus==1)?positive:négative}
\text{rep_npp=(\aq==3 or \plus==1)?négative:positive}
\text{COND=(\aq==2)?2,3}
\text{COND=(\aq==3 or \aq==6)?4,5}
\text{COND=(\zzz==2)?6,7}
\conditions{\COND}
\real{pas=randomitem(0.01,0.02,0.03,0.04,0.05)}
\text{xi_alg=??}
\text{xm_alg=??}
\text{pas_alg=??}
\text{instruction_code=instruction=[3**2,from math import *,sqrt(2),&lt;,>,&lt;=,>=]}
\integer{rb=randint(1..2)}
\text{colorr=(\rb==1)?red:blue}
\text{colorb=(\rb==1)?blue:red}
\text{colorin=(\rb==1)?>=:<}
\text{parialgo=if(abs(yl[nn])<10^-(9),nzero=nn;);
if(yl[nn]>= 0 || abs(yl[nn])<10^-(9),colorl=concat(colorl,[red]);,colorl=concat(colorl,[blue]););}
\text{paricolor=\colorl[\kj]}
\text{initpythn=n=0}
\text{initpythcol=color_list=[]}
\text{scriptpyth=if y_list[n] ?? 0:
      color_list.append('\colorr')
  else:
      color_list.append('\colorb')
  n=n+1}
\text{scriptpythh=print(color_list[\:10])}
\text{javalc=color_liste=Sk.ffi.remapToJs(Sk.globals["color_list"]);}
\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\text{zz=pari(f(t)=\fct_pari;)}
\text{DD=pari(default(format, "f.5");
nn=1;
xi=\xi;
ymin=f(xi);
ymax=f(xi);
pas=\pas;
xl=[];
yl=[];
colorl=[];
colorll=[black];
while(xi<=\xm || abs(xi-\xm)<10^(-4),
yi=f(xi);
xl=concat(xl,xi);
yl=concat(yl,yi);
xi=xi+pas;
\parialgo
if(f(xi)<ymin && abs(xi)>0.0001,ymin=f(xi););
if(f(xi)>ymax && abs(xi)>0.0001,ymax=f(xi));
nn=nn+1;);
)}
\text{xl=pari(print(xl);)}
\text{yl=pari(print(yl);)}
\text{ymin=pari(print(ymin);)}
\text{ymax=pari(print(ymax);)}
\text{colorl=pari(print(colorl);)}
\text{colorll=pari(print(colorll);)}
\text{nzero=pari(print(nzero);)}
\integer{nx=floor((\xm-\xi)/\pas)+1}
\integer{tnx=min(10,\nx)}
\text{enonce=Le code Python donné ci-dessous permet de construire le tableau de valeurs
  d'une fonction dans 2 listes \(\text{x_list}\) et \(\text{y_list}\). La représentation
  graphique du tableau de valeurs est construite automatiquement lorsque le code est joué.
  Compléter cet algorithme afin de réaliser la représentation graphique proposée. Afin de
  vous aider, les coordonnées exactes des \tnx premiers points
  sont données dans le tableau de valeurs ci-dessous.}
\text{mjsx=}
\for{kj=1 to \nx}{\text{mjsx=wims(append line board.create('point', [\xl[\kj],\yl[\kj]],{color:"\colorl[\kj]"}); to \mjsx)}}
\text{code=
\#Initialisation des variables#
\initpythn
x=\xi_alg
a=\pas_alg
xm=\xm_alg
\#Définition d'une fonction#
def f(x):
  return \fct_alg
\#Initialisation des listes#
x_list=[]
y_list=[]
\initpythcol
\#Boucle afin de construire les listes#
while x<=xm:
  y=f(x)
  x_list.append(x)
  y_list.append(y)
  x=x+a
  \scriptpyth
\#Affichage des 10 premiers termes des listes#
print(x_list[\:10])
print(y_list[\:10])
\scriptpythh}
\text{A=slib(geo2D/jsxgraph jsxbox1,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.showInfobox=false;
JXG.Options.point.highlight=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.size = 60/\nx;
JXG.Options.point.withLabel=true;
var board = JXG.JSXGraph.initBoard('jsxbox1', {axis:true, boundingbox: [\xi-1,\ymax+1,\xm+1,\ymin-1],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
\mjsx
)}
\text{B=slib(geo2D/jsxgraph jsxbox,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.highlight=false;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.withLabel=true;)}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<table class="wimscenter wimsborder">
<tr><th>\(x_i\)</th>
\for{ii=1 to \tnx}{<td>\xl[\ii]</td>}
</tr>
<tr><th>\(y_i\)</th>
\for{ii=1 to \tnx}{<td>\yl[\ii]</td>}
</tr>
</table>
<div class="question">
\instruction
</div>
</div>
<div>
\embed{reply1,[python,[\code]];[idtest2,fullscreen theme=[\theme[\nbtheme;]] canvas init \instruction_code,Jouer le code !]}
</div>
\inst
<br>
<div class="wimscenter wimsborder box">
<div>Représentation graphique du tableau de valeurs</div>
\B
</div>
<div class="wimscenter wimsborder box">
<div>Représentation graphique ŕ effectuer</div>
\A
</div>
<div class="question">\conj
<ul>
<li>La fonction \(f\) est \embed{reply2} sur l'intervalle
\special{mathmlinput [ \gau1 {reply3};{reply4} \droi1 ],3,
reply 3,,color:blue;font-size:20px
reply 4,,color:blue;font-size:20px}
</li>
\if{\aq==2 or \aq==3 or \aq==6 or \zzz==2}{<li>La fonction \(f\) est \embed{reply5} sur l'intervalle
\special{mathmlinput [ \gau2 {reply6};{reply7} \droi2],3,
reply 6,,color:blue;font-size:20px
reply 7,,color:blue;font-size:20px}
</li>}
</ul></div>
</div>
<script>
function graph(){
x_liste=Sk.ffi.remapToJs(Sk.globals["x_list"]);
y_liste=Sk.ffi.remapToJs(Sk.globals["y_list"]);
\javalc
const xlen=x_liste.length;
function findMinMax(arr,ar) {let xmin = arr[0], xmax = arr[0],ymin = ar[0], ymax = ar[0];
  for (let i = 1, len=arr.length; i < len; i++){
    let v = arr[i];
    let vv = ar[i];
    xmin = (v < xmin && Math.abs(v)>0.0001) ? v : xmin;
    xmax = (v > xmax && Math.abs(v)>0.0001) ? v : xmax;
    ymin = (vv < ymin && Math.abs(v)>0.0001) ? vv : ymin;
    ymax = (vv > ymax && Math.abs(v)>0.0001) ? vv : ymax;}
  return [Math.round(xmin)-1,Math.round(xmax)+1,Math.round(ymin)-1,Math.round(ymax)+1];}
let xyminmax=findMinMax(x_liste,y_liste);
JXG.Options.point.size =60/\nx;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [xyminmax[0],xyminmax[3],xyminmax[1],xyminmax[2]],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,
  zoom: {factorX: 1.25,factorY: 1.25,wheel: true,needShift: false,eps: 0.001},
  pan: {needShift: false,enabled: true,needTwoFingers: true,pinchHorizontal: true, pinchVertical: true,pinchSensitivity: 7}});
brd.suspendUpdate();
for(var jj = 0; jj < xlen; jj=jj+1) {
brd.create('point', [x_liste[jj],y_liste[jj]],{color:color_liste[jj]});
}
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
}
\answer{}{[x_list,[\xl]],[y_list,[\yl]],[color_list,[\colorl]]}{type=runcode}{option=precision=100 \instruction_code}{weight=10}
\answer{}{\pn;positive,négative}{type=menu}{option=shuffle noanalyzeprint}{weight=1}
\answer{}{\int1}{type=numeric}{option=noanalyzeprint}{weight=1}
\answer{}{\int11}{type=numeric}{option=noanalyzeprint}{weight=1}
\answer{}{\pnn;positive,négative}{type=menu}{option=shuffle noanalyzeprint}{weight=1}
\answer{}{\int2}{type=numeric}{option=noanalyzeprint}{weight=1}
\answer{}{\int22}{type=numeric}{option=noanalyzeprint}{weight=1}
\condition{Conjecture}{(\pn iswordof \rep_np) and \int1==\xi and \int11==\xm}{weight=1}
\condition{Conjecture}{((\pn iswordof positive) and \int1==0 and \int11==\xm)}{weight=1}
\condition{Conjecture}{((\pnn iswordof négative) and \int2==\xi and \int22==0)}{weight=1}
\condition{Conjecture 1}{((\pn iswordof \rep_np) and \int1==\xi and \int11==0) or ((\pn iswordof \rep_npp) and \int1==0 and \int11==\xm)}{weight=1}
\condition{Conjecture 2}{((\pnn iswordof \rep_np) and \int2==\xi and \int22==0) or ((\pnn iswordof \rep_npp) and \int2==0 and \int22==\xm)}{weight=1}
\condition{Conjecture 1}{((\pn iswordof \rep_np) and \int1==\sol and \int11==\xm) or ((\pn iswordof \rep_npp) and \int1==\xi and \int11==\sol)}{weight=1}
\condition{Conjecture 2}{((\pnn iswordof \rep_np) and \int2==\sol and \int22==\xm) or ((\pnn iswordof \rep_npp) and \int2==\xi and \int22==\sol)}{weight=1}
\text{xi_alg=\xi}
\text{pas_alg=\pas}
\text{xm_alg=\xm}
\text{fct_alggg=wims(replace t by x in \fct_pari)}
\text{fct_alg=wims(replace \^ by ** in \fct_alggg)}
\text{codee=
\#Initialisation des variables#
x=\xi_alg
a=\pas_alg
xm=\xm_alg
\#Définition d'une fonction#
def f(x):
  return \fct_alg
\#Initialisation des listes#
x_list=[]
y_list=[]
\#Boucle afin de construire les listes#
while x<=xm:
  y=f(x)
  x_list.append(x)
  y_list.append(y)
  x=x+a
\#Affichage les 3 derniers termes des listes#
print(x_list[-3\:])
print(y_list[-3\:])}
\text{BB=slib(runcode [python,[\codee]],id3,init,Jouer le code !)}
\matrix{re=\reply1}
\matrix{ree=wims(declosing \re[1;2])}
\real{xxxw=\xl[\nx]}
\feedback{\ree[\nx]== }{<div class="enonce">Votre réponse est évaluée
  comme étant fausse car c'est effectivement le cas. Néanmoins la note reste excellente car
  les notions abordées dépassent le référentiel de seconde. Les conditions sur
  la boucle While sont ŕ durcir. En effet la construction des nombres sous Python ne permet
  pas d'évaluer correctement l'inégalité <code>While x&#60;=xm :</code>. Si on exécute le code
  ci-dessous qui renvoit les 3 derničres valeurs du tableau alors on constate que la prochaine
  itération n'est pas possible. En effet la valeur de \(\text{x + a}\) dépasse \(\text{xm}\)
  donc l'algorithme s'arręte. Afin de remédier ŕ cette problématique, on peut rajouter
  une condition supplémentaire
  <code>While x&#60;xm or abs(x-xm)&#60;=0.0001:</code>.
  <div>
  \BB
  </div>
  <div class="solution"> Cette condition d'arręt de l'algorithme qui est mal écrite n'a pas
  d'importance dans l'exemple abordé. Néanmoins il faut avoir conscience que des programmes
  mal codés peuvent avoir des conséquences désastreuses. Deux exemples qui matérialisent
  ces erreurs de programmation extraits du rapport de recherche "Arithmétique flottante" sont :
  <ul><li> L'importance du traitement des exceptions est parfaitement illustré par le crash du vol
  501 d'Ariane en 1996, qui a coűté quelques 500 millions de dollars.</li>
  <li>L'importance de l'arrondi est illustré par l'échec du missile Patriot en 1991. Pendant
  la guerre du Golfe, un anti-missile Patriot tiré de Dahran (Arabie Saoudite) ayant manqué
  l'interception d'un missile irakien Scud, ce dernier a tué 28 soldats et blessé quelques 100
  autres personnes.</li></ul>
  </div>
  </div>
}
\matrix{reee=wims(declosing \re[1;3])}
\real{xxxw=\reee[\nzero]}
\text{codeee=
\#Initialisation des variables\#
x=\xi_alg
a=\pas_alg
xm=\xm_alg
\#Définition d'une fonction\#
def f(x):
  return \fct_alg
\#Initialisation des listes\#
x_list=[]
y_list=[]
\#Boucle afin de construire les listes\#
while x<=xm:
  y=f(x)
  x_list.append(x)
  y_list.append(y)
  x=x+a
\#Affichage du terme des listes proche de zéro\#
print(x_list[\nzero-1])
print(y_list[\nzero-1])}
\text{CC=slib(coding/runcode [python,[\codeee]],id4,init,Jouer le code !)}
\feedback{abs(\yl[\nzero])<10^(-9) and \xxxw<0}{<div class="enonce">Votre réponse est
  évaluée comme partiellement bonne. Zoomer sur le point du graphique qui se trouve ŕ
  l'intersection de l'axe des abscisses et de la courbe. Constater que le point n'est pas de
  la bonne couleur. L'instruction conditionnelle <code>if else</code> est donc ŕ durcir. En effet la
  construction des nombres sous Python ne permet pas d'évaluer correctement l'inégalité
  <code>y_list[n] \colorin 0</code>. Si on exécute le code ci-dessous qui renvoie
  les coordonnées du point proche de zéro, on comprend la problématique.
  <div>\CC</div></div>}
