%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/clickimage.cpp.

\author{BenoÓt, Markey; Bernadette,Perrin-Riou ; Marie-joŽlle Ramage}
\email{bernadette.m.riou@orange.fr}
\language{fr}
\title{Click : Molťcules et noms}
nom
\text{champ = 1}
image
\text{imag = 2}
\text{formule=le nom}
==== Choisir le nombre d'objets
 \text{cnt = 3}
 ====paramŤtre de taille d'image
 \text{width=130}
 ==== Choisir la liste de clťs (category).
 Cette liste doit etre la mÍme que celle qui apparait dans le menu intro. Aussi,
 on peut la mettre dans un fichier sťparť qui est appelť ŗ la fois du menu intro
 et de l'exercice. (all par dťfaut)
 \text{category=image}
===== Choisir les objets dans la catťgorie dťsirťe
\text{all=wims(lookup \category in ind.cles)}
\text{objs=item(1..\cnt+10,shuffle(\all))}
====listes des images
====
Liste d'objets sur lequel on va travailler pris dans la catťgorie \category
====
Crťation de la liste des images
\text{images=}
\for{i=1..\cnt}{
 \text{image =wims(lookup \objs[\i] in descriptif)}
 \text{image = \image[\imag]}
 \text{image = wims(translate | to , in \image)}
 \text{image=\objs[\i]/randitem(\image)}
 \text{images=wims(append item \image to \images)}
 }
\text{imglist=wims(makelist imgrename(\imagedir/ttt
        width=\width) for ttt in \images)}
===== Choix d'une image
\integer{good=randint(1..\cnt)}
\text{names=}
\for{i=1..\cnt}{
  \text{famille =wims(lookup \objs[\i] in descriptif)}
  \text{famille=\famille[\champ]}
  \text{famille=wims(translate internal | to , in \famille)}
  \text{famille=randitem(\famille)}
  cas particulier des formules
  \text{names=\champ = 4 ? wims(append item \(\famille) to \names) : wims(append item \famille to \names)}
}
\text{badnames=}
\for{i=\cnt+1 to \cnt+\redundant}{
  \text{famille=wims(lookup \objs[\i] in descriptif)}
  \text{famille=\famille[\champ]}
  \text{famille=wims(translate internal | to , in \famille)}
  \text{famille=randitem(\famille)}
  \text{badnames=\champ = 4 ? wims(append item \(\famille) to \names) : wims(append item \famille to \names)}
 }
\statement{
<div class="wims_instruction">On peut consulter le code des couleurs en aide.</div>
<div class="wims_question">
Voici une sťrie d'images reprťsentant les modŤles ťclatťs de diffťrentes molťcules,
cliquez sur la molťcule dont
\formule est <b>\names[\good]</b>.
<ul class="inline wimscenter wims_nopuce">
 \for{c=1 to \cnt}{<li>\embed{r1,\c}</li>}
 </ul></div>
}
\answer{Bonne rťponse}{\good;\imglist}{type=click}
\text{size=style="width:70px;height:70px;"}\help{ Voici le code des couleurs des atomes :
<table class="wimscenter wimsborder">
<tr>
 <th>Nom</th><th>Symbole</th><th>Image</th><th>Nom</th><th>Symbole</th>
 <th>Image</th><th>Nom</th><th>Symbole</th><th>Image</th>
</tr><tr>
 <td>bore</td>
 <td>B</td>
 <td><img src="\imagedir/atome/b.png" \size alt=""></td>
 <td>bťryllium</td>
 <td>Be</td>
 <td><img src="\imagedir/atome/be.png" \size alt=""></td>
 <td>carbone</td>
 <td>C</td>
 <td><img src="\imagedir/atome/c.png" \size alt=""></td>
</tr><tr>
 <td>chlore</td>
 <td>Cl</td>
 <td><img src="\imagedir/atome/cl.png" \size alt=""></td>
 <td>fluor</td>
 <td>F </td>
 <td><img src="\imagedir/atome/f.png" \size alt=""></td>
 <td>hydrogŤne</td>
 <td>H</td>
 <td><img src="\imagedir/atome/h.png" \size alt=""></td>
 </tr><tr>
<td>azote</td>
 <td>N</td>
 <td><img src="\imagedir/atome/n.png" \size alt=""></td>
 <td>oxygŤne</td>
 <td>O</td>
 <td><img src="\imagedir/atome/o.png" \size alt=""></td>
 <td>phosphore</td>
 <td>P</td>
 <td><img src="\imagedir/atome/p.png" \size alt=""></td>
 </tr><tr>
<td>soufre</td>
 <td>S</td>
 <td><img src="\imagedir/atome/s.png" \size alt=""></td>
</tr>
</table>
}
