%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/corresp.cpp.

\author{Benoît, Markey; Bernadette,Perrin-Riou ; Marie-joëlle Ramage}
\email{bernadette.m.riou@orange.fr}
\language{fr}
\title{Correspondance image-formule chimique}
image
\text{imag = 2}
formule
\text{champ = 4}
\text{formule=formules chimiques}
==== Choisir le nombre d'objets par défaut 3 , les confparm sont définis dans le fichier
introhook.phtml
 \text{cnt= 3}
====paramètre de taille d'image
\text{width=150}
 \text{size=130x130x130}
==== Choisir la liste de clés (category).
\text{category=image}
===== Choisir les objets dans la catégorie désirée
\text{all=wims(lookup \category in ind.cles)}
\text{objs=item(1..\cnt+10,shuffle(\all))}
\text{names=}
\for{i=1..\cnt}{
  \text{famille =wims(lookup \objs[\i] in descriptif)}
  \text{famille=\famille[\champ]}
  \text{famille=wims(translate internal | to , in \famille)}
  \text{famille=randitem(\famille)}
  cas particulier des formules
  \text{names=\champ = 4 ? wims(append item \(\famille) to \names) : wims(append item \famille to \names)}
}
\text{badnames=}
\for{i=\cnt+1 to \cnt+\redundant}{
  \text{famille=wims(lookup \objs[\i] in descriptif)}
  \text{famille=\famille[\champ]}
  \text{famille=wims(translate internal | to , in \famille)}
  \text{famille=randitem(\famille)}
  \text{badnames=\champ = 4 ? wims(append item \(\famille) to \names) : wims(append item \famille to \names)}
 }
==== definition de imglist
====
Liste d'objets sur lequel on va travailler pris dans la catégorie \category
====
Création de la liste des images
\text{images=}
\for{i=1..\cnt}{
 \text{image =wims(lookup \objs[\i] in descriptif)}
 \text{image = \image[\imag]}
 \text{image = wims(translate | to , in \image)}
 \text{image=\objs[\i]/randitem(\image)}
 \text{images=wims(append item \image to \images)}
 }
\text{imglist=wims(makelist imgrename(\imagedir/ttt
        width=\width) for ttt in \images)}
\statement{
<div class="wims_instruction">Le code des couleurs se trouve en indication.</div>
<div class="wims_question">Mettre en correspondance les images des modèles
moléculaires avec leur \formule.
<div class="wimscenter">\embed{r1,\size}</div></div>
}
\answer{Correspondance}{\imglist;\names}{type=correspond}{option=split}
\text{size=style="width:70px;height:70px;"}\help{ Voici le code des couleurs des atomes :
<table class="wimscenter wimsborder">
<tr>
 <th>Nom</th><th>Symbole</th><th>Image</th><th>Nom</th><th>Symbole</th>
 <th>Image</th><th>Nom</th><th>Symbole</th><th>Image</th>
</tr><tr>
 <td>bore</td>
 <td>B</td>
 <td><img src="\imagedir/atome/b.png" \size alt=""></td>
 <td>béryllium</td>
 <td>Be</td>
 <td><img src="\imagedir/atome/be.png" \size alt=""></td>
 <td>carbone</td>
 <td>C</td>
 <td><img src="\imagedir/atome/c.png" \size alt=""></td>
</tr><tr>
 <td>chlore</td>
 <td>Cl</td>
 <td><img src="\imagedir/atome/cl.png" \size alt=""></td>
 <td>fluor</td>
 <td>F </td>
 <td><img src="\imagedir/atome/f.png" \size alt=""></td>
 <td>hydrogène</td>
 <td>H</td>
 <td><img src="\imagedir/atome/h.png" \size alt=""></td>
 </tr><tr>
<td>azote</td>
 <td>N</td>
 <td><img src="\imagedir/atome/n.png" \size alt=""></td>
 <td>oxygène</td>
 <td>O</td>
 <td><img src="\imagedir/atome/o.png" \size alt=""></td>
 <td>phosphore</td>
 <td>P</td>
 <td><img src="\imagedir/atome/p.png" \size alt=""></td>
 </tr><tr>
<td>soufre</td>
 <td>S</td>
 <td><img src="\imagedir/atome/s.png" \size alt=""></td>
</tr>
</table>
}
