%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/cram.cpp.

\author{BenoÓt, Markey; Bernadette,Perrin-Riou ; Marie-joŽlle Ramage}
\email{bernadette.m.riou@orange.fr}
\language{fr}
\title{Cram ŗ partir du nom}
Mettre l'aide de la molťcule dans un confparm1 par la suite
\text{aide=1}
\real{SIZEX=200}
\real{SIZEY=200}
\text{taille=20 x 20}
\text{rangex=-2,2}
\text{rangey=-2,2}
\text{liste=}
\for{i= 1 to 20}{
  \text{liste=\liste, wims(record \i of dessinCram)}}
\text{a = wims(declosing wims(record 1 of dessinCram))}
\text{angle=pi/24}
text{h=1.3}
\real{cos=cos(\angle)}
\real{sin=sin(\angle)}
\text{Ftriangle=ftriangle 0,0,\cos, -\sin,\cos,\sin,black}
\text{Dtriangle1=triangle 0,0,\cos, -\sin,\cos,\sin,yellow}
\text{Dtriangle2=hatchfill 2*\cos/3,0,5,0,0,black}
\text{Dtriangle3=transparent yellow}
\text{mol=A,X1,X2,X3,X4,X5,X6,X7}
\matrix{M=1,3,6,10
2,5,9
4,8,13
7,12,11
}
correspondance
\matrix{typeCram=AX_2,AX_2E,AX_2E_2,AX_2E_3
AX_3,AX_3E,AX_3E_2
AX_4,AX_4E,AX_4E_2
AX_5,AX_5E,AX_6
}
===== Choisir les objets dans la catťgorie dťsirťe
On ne prend que les molťcules ayant un seul centre et ayant la clť drawcram
ce qui peut permettre d'ťliminer les ambigus en leur mettant pas cette clť
ťventuelleemnt
\text{all1=wims(lookup drawcram in ind.cles)}
\text{all2=wims(lookup 1centre in ind.cles)}
\text{all = wims(listintersect \all1 and \all2)}
\text{obj=item(1,shuffle(\all))}
\text{molecule=wims(lookup \obj in descriptif)}
\text{nommol = \molecule[1]}
\text{nommol=randitem(wims(translate | to , in \nommol))}
\text{denommol=slib(lang/frapostrophe de wims(lower \nommol))}
\text{formule = \molecule[4]}
\text{type = \molecule[5]}
\text{reponse = wims(translate | to , in \molecule[6])}
\text{reponse = randitem(\reponse)}
\text{reponse = wims(declosing \reponse)}
adresse de l'image
\text{adresse= wims(translate | to , in \molecule[2])}
\text{adresse = \obj/randitem(\adresse)}
%%%
ligne ou se trouve le type
\integer{cnt_X= wims(char 4 of \type)-1}
\text{bon= position(\type,\typeCram[\cnt_X;])}
\text{dessin=}
*** choix des figures ŗ afficher
pas de type AX_2E_3 en seconde : u de 1 ŗ 3
\text{U = shuffle(3)}
*** dťtermination de la bonne rťponse
\text{bon= position(\type,\typeCram[\cnt_X;\U])}
\for{u=1 to 3}{
  \text{h=\M[\cnt_X;\U[\u]]}
  \text{dessin1=wims(record \h of dessinCram)}
  \text{dessin1=randitem(\dessin1)}
  \text{dessin1=wims(declosing \dessin1)}
  \text{dessin1=wims(replace internal Ftriangle by \Ftriangle in \dessin1)}
  \text{dessin1=wims(replace internal Dtriangle1 by \Dtriangle1 in \dessin1)}
  \text{dessin1=wims(replace internal Dtriangle2 by \Dtriangle2 in \dessin1)}
  \text{dessin1=wims(replace internal Dtriangle3 by \Dtriangle3 in \dessin1)}
  \if{ \u = \bon}{
    \text{bondessin=\dessin1}
    \for{s=1 to 7}{
      \text{bondessin=wims(replace internal mol[\s] by in \bondessin)}
    }
    \text{bondessin=draw(\SIZEX, \SIZEY
\bondessin)}
    \matrix{position=}
    \text{posit=wims(record \h of positionpoints)}
    \integer{N = \cnt_X + 2}
    \for {j = 2 to \N+1}{
      \text{p = row(\j-1, \posit)}
      \text{pos=slib(draw/convpixel \p ,\SIZEX,\SIZEY,\rangex,\rangey,10,pixels)}
      \matrix{position=\position
        r \j,\pos[1]x\pos[2]}
    }
  }
  \for{s=1 to 7}{
    \text{dessin1=wims(replace internal mol[\s] by \mol[\s] in \dessin1)}
  }
  \text{dessin1=draw(150,150
   \dessin1)}
  \text{dessin=\dessin, <img src="\dessin1" alt="">}
}
\text{dessin=wims(nonempty items \dessin)}
\text{enplus=C,Cl,N,O,H}
\text{STEP=item(1..\N,r2,r3,r4,r5,r6,r7)}
\steps{\STEP}
\statement{
<div class="wims_question">
  Placer les atomes de la molťcule
  \denommol
  sur sa reprťsentation de Cram
  \if{\aide = 1}{ en s'aidant de l'image du modŤle molťculaire ťclatť de la molťcule
    reprťsentťe ŗ droite.
    <div class="wims_instruction">Le code des couleurs des atomes se trouve en indication.</div>}
  <table class="wimscenter"><tr><td>
    \special{imagefill \bondessin,\SIZEX x \SIZEY, \taille
    \position}
    </td>
    \if{\aide=1}{<td><img src="\imagedir/\adresse" alt=""></td>}
    </tr></table>
</div>
}
\answer{}{\bon;\dessin}{type=click}
\answer{centre}{\reponse[1];\reponse,\enplus}{type=clickfill}
\answer{}{\ha2}{type=clickfill}
\answer{}{\ha3}{type=clickfill}
\answer{}{\ha4}{type=clickfill}
\answer{}{\ha5}{type=clickfill}
\text{rep=(item(1..\N,\reply2,\reply3,\reply4,\reply5,\reply6))}
\text{rep = wims(nospace \rep)}
\text{rep1 = \molecule[6]}
\text{rep1 = wims(nospace \rep1)}
\text{testrep = \rep isin \rep1 ? 1:0 }
\condition{}{\testrep=1}
\text{size=style="width:70px;height:70px;"}\help{ Voici le code des couleurs des atomes :
<table class="wimscenter wimsborder">
<tr>
 <th>Nom</th><th>Symbole</th><th>Image</th><th>Nom</th><th>Symbole</th>
 <th>Image</th><th>Nom</th><th>Symbole</th><th>Image</th>
</tr><tr>
 <td>bore</td>
 <td>B</td>
 <td><img src="\imagedir/atome/b.png" \size alt=""></td>
 <td>bťryllium</td>
 <td>Be</td>
 <td><img src="\imagedir/atome/be.png" \size alt=""></td>
 <td>carbone</td>
 <td>C</td>
 <td><img src="\imagedir/atome/c.png" \size alt=""></td>
</tr><tr>
 <td>chlore</td>
 <td>Cl</td>
 <td><img src="\imagedir/atome/cl.png" \size alt=""></td>
 <td>fluor</td>
 <td>F </td>
 <td><img src="\imagedir/atome/f.png" \size alt=""></td>
 <td>hydrogŤne</td>
 <td>H</td>
 <td><img src="\imagedir/atome/h.png" \size alt=""></td>
 </tr><tr>
<td>azote</td>
 <td>N</td>
 <td><img src="\imagedir/atome/n.png" \size alt=""></td>
 <td>oxygŤne</td>
 <td>O</td>
 <td><img src="\imagedir/atome/o.png" \size alt=""></td>
 <td>phosphore</td>
 <td>P</td>
 <td><img src="\imagedir/atome/p.png" \size alt=""></td>
 </tr><tr>
<td>soufre</td>
 <td>S</td>
 <td><img src="\imagedir/atome/s.png" \size alt=""></td>
</tr>
</table>
}
