%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/name.cpp.

\author{Benoît, Markey; Bernadette,Perrin-Riou ; Marie-joëlle Ramage}
\email{bernadette.m.riou@orange.fr}
\language{fr}
\title{Associer molécules et formules}
image
\text{imag = 2}
formule
\text{champ = 4}
\text{formule=formules chimiques}
\text{width=130}
\text{size=130x60}
\text{cnt= 3}
\text{redundant=3}
\text{category=image}
===== Choisir les objets dans la catégorie désirée
\text{all=wims(lookup \category in ind.cles)}
\text{objs=item(1..\cnt+10,shuffle(\all))}
====
Liste d'objets sur lequel on va travailler pris dans la catégorie \category
====
Création de la liste des images
\text{images=}
\for{i=1..\cnt}{
 \text{image =wims(lookup \objs[\i] in descriptif)}
 \text{image = \image[\imag]}
 \text{image = wims(translate | to , in \image)}
 \text{image=\objs[\i]/randitem(\image)}
 \text{images=wims(append item \image to \images)}
 }
\text{imglist=wims(makelist imgrename(\imagedir/ttt
        width=\width) for ttt in \images)}
\text{names=}
\for{i=1..\cnt}{
  \text{famille =wims(lookup \objs[\i] in descriptif)}
  \text{famille=\famille[\champ]}
  \text{famille=wims(translate internal | to , in \famille)}
  \text{famille=randitem(\famille)}
  cas particulier des formules
  \text{names=\champ = 4 ? wims(append item \(\famille) to \names) : wims(append item \famille to \names)}
}
\text{badnames=}
\for{i=\cnt+1 to \cnt+\redundant}{
  \text{famille=wims(lookup \objs[\i] in descriptif)}
  \text{famille=\famille[\champ]}
  \text{famille=wims(translate internal | to , in \famille)}
  \text{famille=randitem(\famille)}
  \text{badnames=\champ = 4 ? wims(append item \(\famille) to \names) : wims(append item \famille to \names)}
 }
\text{STEPS=item(1..\cnt,r1,r2,r3,r4,r5,r6,r7,r8)}
\steps{\STEPS}
\statement{
<div class="wims_instruction">On trouvera en indication le code des couleurs.</div>
<div class="wims_question">Voici une série d'images de modèles éclatés de molécules.
  Associer molécules et \formule :<br>
<ul class="inline wims_nopuce wimscenter">
 \for{c=1 to \cnt}{
  <li>
  \img{\imagedir/\images[\c] width=\width}
  <br> \embed{reply \c,\size}
  </li>
 }
 </ul></div>
}
\answer{Le premier nom}{\names[1];\badnames[1..\redundant]}{type=clickfill}
\answer{Le second nom}{\names[2]}{type=clickfill}
\answer{Le troisième nom}{\names[3]}{type=clickfill}
\answer{Le quatrième nom}{\names[4]}{type=clickfill}
\answer{Le cinquième nom}{\names[5]}{type=clickfill}
\answer{Le sixième nom}{\names[6]}{type=clickfill}
\answer{Le septième nom}{\names[7]}{type=clickfill}
\answer{Le huitième nom}{\names[8]}{type=clickfill}
\text{size=style="width:70px;height:70px;"}\help{ Voici le code des couleurs des atomes :
<table class="wimscenter wimsborder">
<tr>
 <th>Nom</th><th>Symbole</th><th>Image</th><th>Nom</th><th>Symbole</th>
 <th>Image</th><th>Nom</th><th>Symbole</th><th>Image</th>
</tr><tr>
 <td>bore</td>
 <td>B</td>
 <td><img src="\imagedir/atome/b.png" \size alt=""></td>
 <td>béryllium</td>
 <td>Be</td>
 <td><img src="\imagedir/atome/be.png" \size alt=""></td>
 <td>carbone</td>
 <td>C</td>
 <td><img src="\imagedir/atome/c.png" \size alt=""></td>
</tr><tr>
 <td>chlore</td>
 <td>Cl</td>
 <td><img src="\imagedir/atome/cl.png" \size alt=""></td>
 <td>fluor</td>
 <td>F </td>
 <td><img src="\imagedir/atome/f.png" \size alt=""></td>
 <td>hydrogène</td>
 <td>H</td>
 <td><img src="\imagedir/atome/h.png" \size alt=""></td>
 </tr><tr>
<td>azote</td>
 <td>N</td>
 <td><img src="\imagedir/atome/n.png" \size alt=""></td>
 <td>oxygène</td>
 <td>O</td>
 <td><img src="\imagedir/atome/o.png" \size alt=""></td>
 <td>phosphore</td>
 <td>P</td>
 <td><img src="\imagedir/atome/p.png" \size alt=""></td>
 </tr><tr>
<td>soufre</td>
 <td>S</td>
 <td><img src="\imagedir/atome/s.png" \size alt=""></td>
</tr>
</table>
}
