%%
%% this exercise comes from module devel/markey/local~chemistry~molecules-2de.fr with file name isomerie.oef
%%
\title{Notion d'isomťrie}
\author{BenoÓt, Markey}
\mail{markey@ac-lille.fr}

\integer{j=randint(4..8)}
\integer{px=200}
\integer{py=175}

\text{mots=identiques,isomŤres,non isomŤres}

---------------tirage molecule 1----------------


\text{K=}
\for{i=1 to \p-1}{
\text{K=\K C}
}
\text{K=\K C(=O)}
\for{i2=\p to \j-1}{
\text{K=\K C}
}
\text{mol=slib(text/whitespace ,,\K) }
\comment{\text{A=slib(chemistry/jmolshow @\mol,333,267,,,0)}}


---------------tirage molecule 2----------------

\text{Kbis=}
\for{ibis=1 to \j-2}{
\text{Kbis=\Kbis C}
}
\text{Kbis=\Kbis O}
\for{ibis=\j-1 to \j}{
\text{Kbis=\Kbis C}
}
\text{molbis=slib(text/whitespace ,,\Kbis)}
\comment{\text{Abis=slib(chemistry/jmolshow @\molbis,333,267,,,1)}}

---------------tirage molecule 3----------------

\text{Kter=}
\for{iter=1 to \j}{
\text{Kter=\Kter C}
}
\text{Kter=\Kter =O}
\text{molter=slib(text/whitespace ,,\Kter)}
\comment{\text{Ater=slib(chemistry/jmolshow @\molter,\px,\py,,,2)}}

\text{choix1=\mol,\molbis,\molter}

\integer{tir=randint(1..2)}

\if{\tir=1}{
\text{choix2=shuffle(3)}
\text{choix=slib(chemistry/jmolshow @\choix1[\choix2[1]],\px,\py,,,0),slib(chemistry/jmolshow @\choix1[\choix2[2]],\px,\py,,,1),slib(chemistry/jmolshow @\choix1[\choix2[3]],\px,\py,,,2)}
\integer{n1=position(1,\choix2)}
\integer{n2=position(2,\choix2)}
\integer{n3=position(3,\choix2)}

\if{\n1=1}{
\text{rep1=3}
\text{rep2=2}
\text{rep3=3}
}
\if{\n1=2}{
\text{rep1=3}
\text{rep2=3}
\text{rep3=2}
}
\if{\n1=3}{
\text{rep2=3}
\text{rep1=2}
\text{rep3=3}
}
}{
----------ici tir=2---------------
\text{choix=slib(chemistry/jmolshow @\choix1[2],\px,\py,,,0),slib(chemistry/jmolshow @\choix1[2],\px,\py,,,1),slib(chemistry/jmolshow @\choix1[3],\px,\py,,,2)}

\text{rep1=1}
\text{rep2=2}
\text{rep3=2}

}

\css{<style>
.container {display:flex;}

table.montableau { border:1px solid black}
table.montableau td {text-align:left;border:1px solid black}
table.montableau th {text-align:center;border:1px solid black}
</style>}
\statement{
<div class="container">
  <div class="wims_question">
    <div class="spacer">Soit les trois molťcules suivantes:</div>

    <table class="montableau">
    <tr><th>molťcule 1</th><th>molťcule 2</th><th>molťcule 3</th></tr>
    <tr><th>\choix[1]</th><th>\choix[2]</th><th>\choix[3]  </th></tr>
    </table>
<div class="spacer">
Complťter les propositions suivantes :
<ul>
<li>Les molťcules 1 et 2 sont dites \embed{reply1,15}</li>
<li>Les molťcules 2 et 3 sont dites \embed{reply2,15}</li>
<li>Les molťcules 1 et 3 sont dites \embed{reply3,15}</li>
</ul></div>
</div></div>
}

\answer{Rťponse1 }{\rep1;\mots}{type=menu}
\answer{Rťponse2 }{\rep2;\mots}{type=menu}
\answer{Rťponse3 }{\rep3;\mots}{type=menu}
