\title{Formules brutes et développées}
\author{Benoît, Markey}
\mail{markey@ac-lille.fr}

\css{<style>
.container {display: flex;}

table.montableau { border:1px solid black ; }
table.montableau td {text-align:left;border:1px solid black;}
table.montableau th {text-align:center;border:1px solid black;}

</style>}


\integer{px=200}
\integer{py=175}

---------------tirage molecule 1----------------

\integer{j=randint(4..6)}
\text{K=}
\for{i=1 to \j}{\text{K=\K C}}
\text{atome=randitem(O,N,C)}
\text{K=\K \atome}
\text{mol=wims(nospace \K)}
\text{A=slib(chemistry/jmolshow @\mol,\px,\py,,,0)}

C(/* Calcul du nombre d'atomes de chaque espèce */)
\integer{nt=3}
\integer{jc=\j+1}
\if{\atome issametext O}{\integer{nt=1}}
\if{\atome issametext N}{\integer{nt=2}}
\integer{nh=3+2*(\j-1)+\nt}
\text{rep11=C\j H\nh \atome}
\if{\atome issametext C}{\text{rep11=C\jc H\nh}}
\text{rep1=wims(nospace \rep11)}

---------------tirage molecule 2----------------
\integer{jbis=randint(4..8)}
\text{Kbis=}
\for{ibis=1 to \jbis-3}{\text{Kbis=\Kbis C}}
\text{atome=randitem(O,N)}
\text{Kbis=\Kbis \atome}
\for{ibis=\jbis-2 to \jbis}{\text{Kbis=\Kbis C}}
\text{molbis=wims(nospace \Kbis)}
\text{Abis=slib(chemistry/jmolshow @\molbis,\px,\py,,,1)}

\integer{nmilieu=1}
\if{\atome issametext O}{\integer{nmilieu=0}}
\integer{nh=6+2*(\jbis-2)+\nmilieu}
\text{rep21=C\jbis H\nh \atome}
\text{rep2=wims(nospace \rep21)}

---------------tirage molecule 3----------------
\integer{jter=randint(4..8)}
\text{Kter=}
\for{iter=1 to \jter-3}{\text{Kter=\Kter C}}
\text{atome=randitem(O,N)}
\text{Kter=\Kter =\atome}
\for{iter=\jter-2 to \jter}{\text{Kter=\Kter C}}
\text{molter=wims(nospace \Kter)}
\text{Ater=slib(chemistry/jmolshow @\molter,\px,\py,,,3)}

\integer{nh=6+2*(\jter-2) -1 }
\text{rep31=C\jter H\nh \atome}
\text{rep3=wims(nospace \rep31)}

\text{enonce=Soit les trois formules développées suivantes. Compléter la deuxième ligne du tableau
 suivant.}
\text{instruction=
<h2>Important</h2>
<ul class="wims_nopuce">
<li>On placera les symboles des atomes par ordre alphabétique.</li>
<li>On ne cherchera pas à placer en indice les nombres d'atomes et on ne mettra pas d'espaces
entre les différents signes.<br> Exemple d'écriture: C8H10N</li></ul>
Code couleur:
<ul><li>gris: atome de carbone</li>
<li>blanc: atome d'hydrogène</li>
<li>rouge: atome d'oxygène</li>
<li>bleu : atome d'azote</li>
</ul>}


\statement{
<div class="wims_instruction">
\instruction</div>

<div class="container">
<div class="wims_question">
<div class="spacer">\enonce </div>

<table class="montableau">
<tr><th>Formules</th><th>molécule 1</th><th>molécule 2</th><th>molécule 3</th></tr>
<tr><th>développées</th><th>\A</th><th>\Abis</th><th>\Ater</th></tr>
<tr><th>brutes</th><th>\embed{reply1,15}</th><th>\embed{reply2,15}</th><th>\embed{reply3,15}</th></tr>
</table>
</div></div>

}

\answer{Réponse1 }{\rep1}{type=text}
\answer{Réponse2 }{\rep2}{type=text}
\answer{Réponse3 }{\rep3}{type=text}
