\title{Représentation de Lewis}

\author{Bernadette, Perrin-Riou}
\email{bernadette.m.riou@orange.fr}

\text{ion=randitem(0,1)}
\text{ion=0}

\text{liste=
[As H_3,(As,uu,0),(H,l,r,ud,d)
(H,0),(LL,1),(As,u),(LL,1),(H,0)
100,100,(LL,4),100,100
100,100,(H,0),100,100]
[B Cl_3,(Cl,0,r,l,u,d,ud,dd),(B,uu,u)
(Cl,uld),(LL,1),(B,0),(LL,1),(Cl,dru)
100,100,(LL,4),100,100
100,100,(Cl,ldr),100,100]
[Be Cl_2,(Be,d,u,dd),(Cl,0,l,r,d,u,ll,rr)
(Cl,uld),(LL,1),(Be,0),(LL,1),(Cl,dru)]
[Be H_2,(Be,d,u,dd),(H,l,r,d,u,ll,rr,uld,dru)
(H,0),(LL,1),(Be,0),(LL,1),(H,0)]
[B F_3,(B,uu,u),(F,r,l,u,d,ud,0)
(F,uld),(LL,1),(B,0),(LL,1),(F,dru)
100,100,(LL,4),100,100
100,100,(F,ldr),100,100]
[Br F_3,(Br,0,u),(F,0,l,r,d,u,ll,rr,dd)
(F,uld),(LL,1),(Br,uu),(LL,1),(F,dru)
100,100,(LL,4),100,100
100,100,(F,ldr),100,100]
[C_2 H_2,(C,u,ud),(H,l,r,ll,rr)
(H,0),(LL,1),(C,0),(LL,3),(C,0),(LL,1),(H,0)]
[C_2 H_6,(C,u),(H,u,d,l,r,uu,dd,ll,rr)
100,100,(H,0),100,(H,0),100,100
100,100,(LL,4),100,(LL,4),100,100
(H,0),(LL,1),(C,0),(LL,1),(C,0),(LL,1),(H,0)
100,100,(LL,4),100,(LL,4),100,100
100,100,(H,0),100,(H,0),100,100]
[C F Cl_3,(F,0,u,uu),(C,l),(Cl,l,r,ll,rr)
100,100,(F,rul),100,100
100,100,(LL,4),100,100
(Cl,uld),(LL,1),(C,0),(LL,1),(Cl,dru)
100,100,(LL,4),100,100
100,100,(Cl,ldr),100,100]
[C O_2,(C,u,d,ud),(0,l,r,uld,rul)
(O,ll),(LL,2),(C,0),(LL,2),(O,rr)]
[C O Cl_2,(C,d,dd),(O,r,l,0,u,d),(Cl,0,r,l,u,d,ud)
100,100,(O,uu),100,100
100,100,(LL,5),100,100
(Cl,uld),(LL,1),(C,0),(LL,1),(Cl,dru)]
[H_2 O,(H,l,r,u,d,ud,uld,dru),(O,l,u,r,ud,ul,ru)
(H,0),(LL,1),(O,ud),(LL,1),(H,0)]
[N H_3,(N,0,uu),(H,l,d,r)
(H,0),(LL,1),(N,u),(LL,1),(H,0)
100,100,(LL,4),100,100
100,100,(H,0),100,100]
[S H_2, (S,0,u),(H,l,r,ll,dd)
(H,0),(LL,1),(S,ud),(LL,1),(H,0)]
}

\text{listeion=[H_3 O^+,(H,l,r,d,u),(O,0)
(H,0),(LL,1),(O,u,+),(LL,1),(H,0)
100,100,(LL,4),100,100
100,100,(H,0),100,100]
[B H_4^-,(B,r1),(H,l,r,d,u)
100,100,(H,0),100,100
100,100,(LL,4),100,100
(H,0),(LL,1),(B,0,-),(LL,1),(H,0)
100,100,(LL,4),100,100
100,100,(H,0),100,100]
[N O_3^-,(N,u,uu),(O,l,r,ll,rr)
(O,uld,-),(LL,1),(N,0,+),(LL,1),(O,dru,-)
100,100,(LL,5),100,100
100,100,(O,dd),100,100]
[C O,(C,ll,0),(O,rr,0)
(C,l,-),(LL,3),(O,r,+)]
[N O_3 H,(N,u),(O,0,u),(H,r)
(O,uld,-),(LL,1),(N,0,+),(LL,1),(O,dru,-)
100,100,(LL,5),100,100
100,100,(0,dd),100,100]
[N O_2^+,(N,d,dd),(O,r,l)
(O,ll),(LL,2),(N,0,+),(LL,2),(O,rr)]
[N_2 O,(N,d,dd),(O,r,l)
(N,ll,-),(LL,2),(N,0,+),(LL,2),(O,rr)]
}

\text{liste=\ion=1? \listeion}
\text{choix=randint(1..rows(\liste))}

** pour choisir sa molecule **
text{choix=18}
*****************************

\matrix{molecule=row(\choix,\liste)}
\matrix{molecule=wims(declosing \molecule)}
\text{LISTECHOIX=\molecule[1;]}
\text{cnt_ato=items(\LISTECHOIX)}
\text{listeatome=}
\matrix{choixposition=}
\for{i=2 to \cnt_ato}{
  \text{B=item(\i,\LISTECHOIX)}
  \text{B=wims(declosing \B)}
  \text{listeatome=\listeatome,\B[1]}
  \matrix{choixposition=\choixposition
  \B[1;2..-1]}
  }
\text{listeatome=wims(nonempty items \listeatome)}
\text{taille=40}
\text{range=-1.5,1.5}
\text{milieu=-0.2,0.5}
\text{couleur=blue}
\text{couleur2=red}
\text{prelim=xrange \range
yrange \range
linewidth 2}
\text{liaison=[polyline \couleur2,-1,0,1,0],
[polyline \couleur2,-1,0.25,1,0.25
polyline \couleur2,-1,-0.25,1,-0.25],
[polyline \couleur2,-1,0.5,1,0.5
polyline \couleur2,-1,0,1,0.
polyline \couleur2,-1,-0.5,1,-0.5],
[polyline \couleur2,0,-1,0,1],
[polyline \couleur2,0.25,-1,0.25,1
polyline \couleur2,-0.25,-1,-0.25,1],
[polyline \couleur2,0.5,-1,0.5,1
polyline \couleur2,0,-1,0,1.
polyline \couleur2,-0.5,-1,-0.5,1],
[polyline \couleur2,-1,-1,1,1],
[polyline \couleur2,-0.75,-0.75,0.75,1.25
polyline \couleur2,-0.75,-1.25,0.75,0.75],
[],
[polyline \couleur2,-1,1,1,-1]
}

\text{listeposition=0,r,u,l,d,r1,ru,ul,ld,dr,ud,rl,rr,ll,uu,dd,rul,uld,ldr,dru,rru,
ull,lld,drr,rul1,u1d1}
\text{SS=[text black,\milieu,medium,SSS],
[polyline \couleur,1,-1,1,1
text black,\milieu,medium,SSS],
[polyline \couleur,1,1,-1,1
text black,\milieu,medium,SSS],
[polyline \couleur, -1,-1,-1,1
text black,\milieu,medium,SSS],
[polyline \couleur, -1,-1,1,-1
text black,\milieu,medium,SSS],
[polyline \couleur, 0,1.5,1,0.5
text black,\milieu,medium,SSS],
[polyline \couleur,-0.75,1,0.75,1
polyline \couleur, 1,0.75, 1,-0.75
text black,\milieu,medium,SSS],
[polyline \couleur,-1,-0.75,-1,0.75,
polyline \couleur, -0.75,1,0.75,1
text black,\milieu,medium,SSS],
[polyline \couleur,-1,0.75,-1,-0.75
polyline \couleur, -0.75,-1,0.75,-1
text black,\milieu,medium,SSS],
[polyline \couleur,-1,-1, 0.75,-1
polyline \couleur, 1,-0.75,1,0.75
text black,\milieu,medium,SSS],
[polyline \couleur,-0.75,-1,0.75,-1
polyline \couleur,-0.75,1,0.75,1
text black,\milieu,medium,SSS],
[polyline \couleur,-1,-0.75,-1,0.75
polyline \couleur,1,-0.75,1,0.75
text black,\milieu,medium,SSS],
[polyline \couleur,0,1,0.75,0.25
polyline \couleur,0.75,-0.25,0,-1
text black,\milieu,medium,SSS],
[polyline \couleur, 0,1,-0.75,0.25
polyline \couleur, -0.75,-0.25,0,-1
text black,\milieu,medium,SSS],
[polyline \couleur,-1,0,-0.25,0.75
polyline \couleur, 0.25,0.75,1,0
text black,\milieu,medium,SSS],
[polyline \couleur,-1,0,-0.25,-0.75
polyline \couleur,0.25,-0.75,1,0
text black,\milieu,medium,SSS],
[polyline \couleur,-1,-0.75,-1,0.75
polyline \couleur,-0.75,1,0.75,1
polyline \couleur,1,0.75,1,-0.75
text black,\milieu,medium,SSS],
[polyline \couleur,0.75,-1,-0.75,-1
polyline \couleur,-1,-0.75,-1,0.75
polyline \couleur,-0.75,1,0.75,1
text black,\milieu,medium,SSS],
[polyline \couleur,-1,0.75,-1,-0.75
polyline \couleur,-0.75,-1,0.75,-1
polyline \couleur,1,-0.75,1,0.75
text black,\milieu,medium,SSS],
[polyline \couleur,-0.75,-1,0.75,-1
polyline \couleur,1,-0.75,1,0.75
polyline \couleur,0.75,1,-0.75,1
text black,\milieu,medium,SSS],
[text black,\milieu,medium,SSS
rotate 135
polyline \couleur,-1,0.75,-1,-0.75
polyline \couleur,-0.75,-1,0.75,-1
polyline \couleur,1,-0.75,1,0.75],
[text black,\milieu,medium,SSS
rotate -135
polyline \couleur,-1,0.75,-1,-0.75
polyline \couleur,-0.75,-1,0.75,-1
polyline \couleur,1,-0.75,1,0.75],
[text black,\milieu,medium,SSS
rotate -45
polyline \couleur,-1,0.75,-1,-0.75
polyline \couleur,-0.75,-1,0.75,-1
polyline \couleur,1,-0.75,1,0.75],
[text black,\milieu,medium,SSS
rotate 45
polyline \couleur,-1,0.75,-1,-0.75
polyline \couleur,-0.75,-1,0.75,-1
polyline \couleur,1,-0.75,1,0.75],
[text black,\milieu,medium,SSS
polyline \couleur,1,-1,1,0.5
polyline \couleur,1,1,0,1.5
polyline \couleur,-1,1,-1,-1],
[text black,\milieu,medium,SSS
polyline \couleur,1,1,0,1.5
polyline \couleur,0,-1,-1,-0.5]
}

\text{listereponse=\liaison}
\text{reponse=}
\text{taille=40}
\integer{cnt=items(\molecule[;1])-1}
\matrix{mol=\molecule[2,3,4,5,6,7;]}
\integer{M=items(\molecule[2;])}
\integer{N=(\M+1)/2}
\text{compt=0}
\text{rangex=0.5,\M+1}
\text{rangey=0,\cnt+0.5}
\integer{SIZEy=\taille*(\cnt+1)}
\integer{SIZEx=\taille*(\M+1)}

\text{tableau=<table class="wimscenter">}
\matrix{POS=}
\for{k=1 to \cnt}{
  \text{tableau=\tableau
      <tr>}
  \text{ligne=\mol[\k;]}
  \for{u=1 to \M}{
    \text{ato=\ligne[\u]}
    \text{ato=wims(declosing \ato)}
    \text{atome=item(1,\ato)}
    \if{\ato <> 100}{
      \integer{compt=\compt+1}
      \text{h=slib(draw/convpixel \u,\cnt+1-\k,\SIZEx,\SIZEy,\rangex,\rangey,10,pixels)}
      \matrix{POS=\POS
r \compt, \h[1] x\h[2]
}
    \if{\atome notsametext LL}{
      \text{place = position(\ato[2],\listeposition)}
      \text{placeatom=position(\ato[1],\listeatome)}
      \text{R=\choixposition[\placeatom;]}
      \text{Rs=items(\R)}
      \for{a=1 to \Rs}{
        \text{placechoix=position(\R[\a],\listeposition)}
        \text{listereponse1=wims(replace internal SSS by \atome in \SS[\placechoix])}
        \text{listereponse=\listereponse,\listereponse1}
        \if{\ion=1}{
          \text{listereponse=\listereponse, wims(replace internal SSS by \atome+ in \SS[\placechoix])}
          \text{listereponse=\listereponse, wims(replace internal SSS by \atome- in \SS[\placechoix])}
        }
      }
      \text{listereponse1=wims(replace internal SSS by \atome in \SS[\place])}
      \text{listereponse=\listereponse,\listereponse1}
      \if{\ion=1}{
        \text{listereponse=\listereponse, wims(replace internal SSS by \atome+ in \SS[\place])}
        \text{listereponse=\listereponse, wims(replace internal SSS by \atome- in \SS[\place])}
        \text{reponse=\ato[3] issametext   ?\reponse,\listereponse[-3]}
        \text{reponse=\ato[3] issametext +  ?\reponse,\listereponse[-2]}
        \text{reponse=\ato[3] issametext -  ?\reponse,\listereponse[-1]}
      }{
        \text{reponse=\reponse,\listereponse[-1]}
      }
        \text{tableau=\tableau<td>\atome</td>}
      }{
        \text{reponse=\reponse,\listereponse[\ato[2]]}
        \text{tableau=\tableau<td>......</td>}
      }
    }{\text{tableau=\tableau<td> </td>}}
  }
  \text{tableau=\tableau</tr>}
}
\text{tableau=\tableau</table>}
   \text{dessin= draw(\SIZEx,\SIZEy
   xrange \rangex
   yrange \rangey
)}
\text{reponse=wims(nonempty items \reponse)}
\text{listereponse=wims(nonempty items \listereponse)}
\text{listereponse=wims(listuniq \listereponse)}
\text{H=}
\for{a=1 to \compt}
{ \text{H=\H,position(\reponse[\a],\listereponse)}
}
\text{H=wims(nonempty items \H)}
\text{url=}
\text{cnt_liste=items(\listereponse)}
\for {a =1 to \cnt_liste}{
 \text{b=wims(declosing \listereponse[\a])}
 \text{url=\url,<img src="draw(\taille,\taille
\prelim
\b)" alt="">}
}
\text{url=wims(nonempty items \url)}
\text{reponseurl=\url[\H]}

\text{STEPS=wims(makelist r x for x = 1 to \compt)}
\steps{\STEPS}

** affichage du nom de la molécule **
\text{nombrut=\molecule[1;1]}
\text{nomvrai=}
\integer{nbchar=wims(charcnt \nombrut)}
\for{i1=1 to \nbchar}{
  \text{word1=wims(char \i1 of \nombrut)}
  \if {\word1 notsametext _}{\text{\nomvrai=wims(append word \word1 to \nomvrai)}}
}
\text{\nomvrai=wims(nospace \nomvrai)}

\text{chainemj=wims(record 0 of 1centre)}
\integer{nbrecord=wims(linecnt \chainemj)}
\for{imj=1 to \nbrecord}{
  \text{recordmj=wims(line \imj of \chainemj)}
  \text{symbole=\recordmj[2]}
  \text{\symbole=wims(nospace \symbole)}
  \if{\symbole issametext \nomvrai}{\text {nomenclature=\recordmj[3]}}
}

\text{chainemj=wims(record 0 of 2centres)}
\integer{nbrecord=wims(linecnt \chainemj)}
\for{imj=1 to \nbrecord}{
  \text{recordmj=wims(line \imj of \chainemj)}
  \text{symbole=\recordmj[2]}
  \text{\symbole=wims(nospace \symbole)}
  \if{\symbole issametext \nomvrai}{\text {nomenclature=\recordmj[3]}}
}

\text{denom=slib(lang/frapostrophe de \nomenclature)}
******************************************
\statement{Donner la représentation de Lewis de la molécule \denom
  de symbole chimique \(\molecule[1;1]).

<p>Remarque: Il faut placer les atomes ainsi que les liaisons (ou doublets liants)
 (en rouge) ŕ choisir parmi les propositions.
  Les traits bleus représentent les doublets non liants.</p>

<div class="wimscenter">\special{imagefill \dessin,\SIZEx x \SIZEy,\taille x \taille
\POS
}
</div>
<div class="wims_instruction">
<p>On trouvera en indication la classification périodique.</p>
<p>Consigne : On respectera la disposition suivante des atomes:</p>
\tableau
</div>
}
\answer{}{\reponseurl[1];\url}{type=clickfill}
\answer{}{\reponseurl[2]}{type=clickfill}
\answer{}{\reponseurl[3]}{type=clickfill}
\answer{}{\reponseurl[4]}{type=clickfill}
\answer{}{\reponseurl[5]}{type=clickfill}
\answer{}{\reponseurl[6]}{type=clickfill}
\answer{}{\reponseurl[7]}{type=clickfill}
\answer{}{\reponseurl[8]}{type=clickfill}
\answer{}{\reponseurl[9]}{type=clickfill}
\answer{}{\reponseurl[10]}{type=clickfill}
\answer{}{\reponseurl[11]}{type=clickfill}
\answer{}{\reponseurl[12]}{type=clickfill}
\answer{}{\reponseurl[13]}{type=clickfill}
\answer{}{\reponseurl[14]}{type=clickfill}
\answer{}{\reponseurl[15]}{type=clickfill}
\hint{<h3>CLASSIFICATION PERIODIQUE DES ELEMENTS</h3>
<img src="\imagedir/tableau.gif" alt="tableau">}
