\title{Nombre de liaisons}
\author{Benoît, Markey;Marie-joëlle,Ramage}
\email{markey@ac-lilles.fr;marie-joelle.ramage@universite-paris-saclay.fr}

\css{<style>
table.montableau { border:1px solid black}
table.montableau td {text-align:left;border:1px solid black ; width:10%}
table.montableau th {text-align:center;border:1px solid black}

</style>}

\matrix{liste1=H,1
He,0
Li,1
C,4
Si,4
P,3
N,3
O,2
S,2
F,1
Cl,1
Ar,0
Ne,0}

\integer{nblignes=rows(\liste1)}
\text{s=shuffle(\nblignes)}
\matrix{liste=\liste1[\s[1];]
\liste1[\s[2];]
\liste1[\s[3];]}

\text{enonce=Donner le nombre de liaisons que chaque atome ci-dessous va <i>a priori</i> former au sein d'une molécule.}

\statement{
<div class="wims_question">
<div class="spacer">\enonce</div>
<div class="wimscenter"><table class="montableau"><tr><th>Eléments</th><th>\liste[1;1]</th><th>\liste[2;1]</th><th>\liste[3;1]</th></tr>
<tr><th>Nbre de liaisons</th><th>\embed{reply1,10}</th><th>\embed{reply2,10}</th><th>\embed{reply3,10}</th></tr>
</table></div></div></div>}
\answer{}{\liste[1;2]}{type=case}
\answer{}{\liste[2;2]}{type=case}
\answer{}{\liste[3;2]}{type=case}

\hint{<div class="wimscenter"><div class="spacer"><img src="\imagedir/tableauperiodique.png"></div>
<div>CC BY-SA 4.0 - Illustration provenant de wikipédia.</div>}
