\title{Structure de molécules}
\author{Benoît, Markey}
\email{markey@ac-lilles.fr}

\css{<style>
.container{display:flex;}
</style>}

C(/* Création de la molécule linéaire */)
\integer{j=randint(2..8)}
\text{K=}
\for{i=1 to \j}{\text{K=\K C}}
\text{mol=slib(text/whitespace ,,\K)}

C(/* Création de la molécule ramifiée */)
\integer{j1=randint(4..8)}
\integer{tir=1}
\integer{n=ceil(\j1/2)-1}
\if{\tir=1}{
	\text{K1=}
	\for{i=1 to \n}{
		\text{K1=\K1 C}
		}
	\text{K1=\K1(C)}
	\for{i2=\n+1 to \j1}{
		\text{K1=\K1 C}
		}
	\text{mol1=slib(text/whitespace ,,\K1)}
}

C(/* Tirage d'une molécule cyclique */)
\text{mol2=randitem(data/benzene.pdb,data/CHX.pdb)}

C(/* Tirage du type de molécules */)
\matrix{choix=\mol,1
\mol1,2
\mol2,3}

\integer{ichoix=randint(1..3)}
\text{C=row(\ichoix,\choix)}
\if{\ichoix = 3}{\text{C1=slib(chemistry/jmolshow \C[1;1],400,300,0)}}
				{\text{C1=slib(chemistry/jmolshow @\C[1;1],400,300,0)}}


\statement{
<div class="container">
<div class="wims_question">Soit la molécule suivante:
<div class="spacer wimscenter"> \C1 </div>
Quelle est sa structure ? 
<p>Sa structure est \embed{reply1}</p></div></div>

}
\answer{}{\C[;2];linéaire, ramifiée, cyclique}{type=menu}
