!set name_instruction=<b>Consignes d'écriture :</b>\
  Pour écrire une racine carrée, tapez sqrt. Par exemple,\
  taper 3*sqrt(2) pour \(3*sqrt(2)\).\
  <br>On écrira les solutions sans racine carrée au dénominateur.
!set name_valid=Valider
!set name_question=Indiquez la valeur interdite de l'équation puis cliquez sur\
  Sélectionnez le nombre de solutions de l'équation puis cliquez sur\
  Indiquez la solution de l'équation puis cliquez sur\
  Indiquez les solutions de l'équation puis cliquez sur

!set name_sol=Aucune solution&nbsp;,Une solution unique&nbsp;,Deux solutions&nbsp;,Une infinité de solutions&nbsp;,\
  Solution,Première solution,Deuxième solution,Valeur interdite

!set name_solution=Solution
!set name_enonce=On considère dans \(\;\RR\)  l'équation suivante&nbsp;
!!from msg.phtml
!set name_nbsol1=Nombre de solutions,aucune solution,\
  1 solution,2 solutions,une infinité de solutions
!set name_valint=Valeur interdite
!set name_erreur=Vous n'avez pas entré la valeur interdite correctement\
  Votre valeur interdite est fausse. La valeur interdite est\
  Vous n'avez pas coché de réponse.\
  Ce n'est pas le bon nombre de solutions
!set name_erreur2=il n'y a aucune solution.\
  il y a une solution unique.\
  il y a deux solutions.\
  il y a une infinité de solutions.
!set name_msg=Vous n'avez pas entré la solution correctement.\
Vous n'avez pas entré la première solution correctement.\
Vous n'avez pas entré la deuxième solution correctement.\
Votre solution est fausse.\
Votre première solution est fausse.\
Votre deuxième solution est fausse.\
Les deux solutions doivent être distinctes.

!set name_nbsol2=il n'y a aucune solution.,il y a une solution unique.,\
  il y a deux solutions.,il y a une infinité de solutions.
