# answer$n=2@vertikaal,-3@verticaal,0@horizontaal
# vertikal \lim_{x \uparrow a} f(x)=\pm\infty \,\mbox{ en/of } \lim_{x \downarrow a} f(x)=\pm\infty
# horizontal \lim_{x \to + \infty} f(x) = p \,\mbox{ of }  \lim_{x \to -\infty} f(x) = q
checkfile=exos/checkfile1.proc
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
mathviewpanel=$module_title :x=:y=:and:or:sqrt()
questiontype=0
plot=1
embed=1
cols=20
rows=2
draw=0
math=0

alsdan=!record 42 of lang/remarks.$taal
als=!item 1 of $alsdan
dan=!item 2 of $alsdan

ss=!record 2 of lang/remarks.$taal
#@ Bepaal <b>alle</b> asymptoten van de onderstaande functie
rem1=!record 3 of lang/remarks.$taal
#@ Zie </a> voor de schrijfwijze de help pagina's
rem2=!record 24 of lang/remarks.$taal
helptext=$rem1<br />$rem2
#@ De vertikale asymptoot is: de lijn
vertikalen=!record 5 of lang/remarks.$taal
#@ De vertikale asymptoten zijn de lijnen
vertikaal=!record 4 of lang/remarks.$taal
#@ De vertikale asymptoot is: de lijn

question$n=<a onmouseover="return escape('$helptext')">$ss</a>

!if $teaching=1
    etext=!record 6 of lang/remarks.$taal
    #@Hier</a> staat een klein grafiekje van de functie
    # exotext=<a href="javascript:showimage();">$exotext
    exotext=<a onmouseover="return escape('<img src=\'$wims_ref_name?&session=$session&module=$module&cmd=getins&special_parm=insert-1.gif\' alt=\'noalt\' />')"><span class="schaersvoorde_link">$etext</span></a>
!else
    exotext=$empty
!endif

# dit voor onmouseover
prefix=size 0.5,0.5;notics;autoscale;
# dit voor answer.phtml
prefix2=size 0.5,0.5;grid ;axis;autoscale; xlabel "<x-axis>";ylabel"<y-axis>" ;border

!if $R=1
    a=!randitem -10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10
    b=!randitem 1,2,3,4,5,6,7,8,9,10
    plotfunction=$a/(x-$b)
    noemer=x - $b
    formula$n=f(x)\,\,=\,\,\frac{$a}{x - $b}
    applettext=!nospace f(x)=$plotfunction ->
    as1=$b
    !if $teaching=1
	image=0
	draw=0
	plot=1
	svg=0
	ymin=-20
	ymax=20
	xrange=$[$b-10] : $[$b+10]
	yrange=$ymin : $ymax
	image_settings$n=$prefix2 ; arrow 1 from $as1,$ymin to $as1,$ymax nohead lt 4 
	image$n=[$xrange] [$yrange] $plotfunction notitle lt 1
	insplot_set=$prefix ; arrow 1 from $as1,$ymin to $as1,$ymax nohead lt 4 
	!insplot [$xrange] [$yrange] $plotfunction notitle lt 1
    !endif
    textanswer$n=$vertikaal x=$as1
    answer$n=$as1@vertikaal
    texanswer$n= \left[ \begin{array}{l} \textrm{$vertikaal}\,:\, x = $as1 \\ $als \,\, x \rightarrow $as1 \,\, $dan  \,\, \frac{1}{$noemer} \rightarrow \pm \infty    \end{array} \right.
 !exit
!endif
!if $R=2
    ##algemene vergelijking hyperbool:##f(x)=a/(x*(x-b)*(x-c))
    ##vertikaale asymptoot:x=b of x=c of x=0
    a=!randitem -15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
    c=!randitem 2,3,4,5,6,7,8
    b=!randitem 2,3,4,5
    keuze=!randitem 1,0
    !if $keuze=1
	plotfunction=$a/($c*x + $b)
	formula$n=f(x)\,\,=\,\,\frac{$a}{$c \cdot x + $b}
	noemer=$c \cdot x + $b
	tot=!exec pari A=-1*$b/$c\
	printtex(A)
	as1=!line 1 of $tot
	tex_as1=!line 2 of $tot
    !else
	plotfunction=$a/($c*x - $b)
	formula$n=f(x)\,\,=\,\,\frac{$a}{$c \cdot x - $b}
	noemer=$c \cdot x - $b
	tot=!exec pari A=$b/$c\
	printtex(A)
	as1=!line 1 of $tot
	tex_as1=!line 2 of $tot
    !endif    
    answer$n=$as1@vertikaal
    texanswer$n= \left[ \begin{array}{l} \textrm{$vertikaal}\,:\, x = $tex_as1 \\ $als \,\, x \rightarrow $tex_as1 \,\, $dan  \,\, $noemer \rightarrow 0  \\ $als \,\, $noemer \rightarrow 0 \,\, $dan \,\,  f(x) \rightarrow \pm \infty  \end{array} \right.
    applettext=!nospace f(x)=$plotfunction ->
    !if $teaching=1
	image=0
	draw=0
	plot=1
	svg=0
    	ymin=-20
	ymax=20
	xrange=$[$b-10] : $[$b+10]
	yrange=$ymin : $ymax
	image_settings$n=$prefix2 ; arrow 1 from $as1,$ymin to $as1,$ymax nohead lt 4 
	image$n=[$xrange] [$yrange] $plotfunction notitle lt 1 
	insplot_set=$prefix ; arrow 1 from $as1,$ymin to $as1,$ymax nohead lt 4 
	!insplot [$xrange] [$yrange] $plotfunction notitle lt 1 
    !endif
 !exit
!endif
!if $R>2
    ##algemene vergelijking hyperbool:##f(x)=a/(x*(x-b)*(x-c))
    ##vertikaale asymptoot:x=b of x=c of x=0
    a=!randitem -15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
    b=!randitem 1,4,9,16,25,36,49,64

    !if $R=3
	plotfunction=$a/(-x^2 + $b)
	formula$n=f(x)\,\,=\,\,\frac{$a}{-x^2 + $b}
	as1=$[-1*sqrt($b)]
	as2=$[sqrt($b)]
	noemer=-x^2 + $b
	insplot_set=$prefix ; arrow 1 from $as1,$ymin to $as1,$ymax nohead lt 4  ; arrow 1 from $as2,$ymin to $as2,$ymax nohead lt 4  
    !else
	keuze=!randitem 1,2
	!if $keuze=1
    	    c=!randitem 1,2,3,4,5,6
    	    d=!randitem 1,2,3,4,5,6
    	    !if $c=$d
    		d=$[$d+1]
    	    !endif
    	    plotfunction=$a/((x - $c)*(x+$d))
	    formula$n=f(x)\,\,=\,\,\frac{$a}{\left(x - $c\right)\cdot\left(x + $d\right)}
	    noemer=\left(x - $c\right)\cdot\left(x + $d\right)
    	    as2=$c
	    as1=$[-1*$d]
	    ymin=-20
	    ymax=20
	!else
	    ymin=-40
	    ymax=40
	    c=!randitem 1,2,3,4,5,6,-1,-2,-3,-4,-5,-6
	    d=!randitem 1,2,3,4,5,6,-1,-2,-3,-4,-5,-6
    	    !if $c=$d
    		d=$[$d+1]
    	    !endif
	    tot=!exec pari A=(x + ($c))*(x + ($d))\
	    printtex(A)
	    f=!line 1 of $tot
	    fl=!line 2 of $tot
	    plotfunction=$a/($f)
	    formula$n=f(x)\,\,=\,\,\frac{$a}{\left( $fl \right)}
	    noemer=$fl
	    !if $d>$c
		as1=$[-1*$c]
		as2=$[-1*$d]
	    !else
		as2=$[-1*$c]
		as1=$[-1*$d]
	    !endif
	!endif
    !endif
    applettext=!nospace f(x)=$plotfunction ->
    answer$n=$as1@vertikaal,$as2@vertikaal
    textanswer$n=$vertikalen x=$as1 &and; x=$as2
    texanswer$n= \left[ \begin{array}{l} \textrm{$vertikalen}\,:\, x = $as1 \wedge x = $as2 \\ $als \,\, x \rightarrow $as1 \,\, $dan  \,\, $noemer \rightarrow 0  \\ $als \,\, x \rightarrow $as2 \,\, $dan  \,\, $noemer \rightarrow 0  \\ $noemer=0 \rightarrow x = $as1  \wedge x=$as2 \\ $als
     \,\, $noemer \rightarrow 0 \,\, $dan \,\,  f(x) \rightarrow \pm \infty  \end{array} \right.
    !if $teaching=1
	image=0
	plot=1
	draw=0
	svg=0
	xrange=$[$as1-20] : $[$as2+20]
	yrange=$ymin : $ymax
	image_settings$n=$prefix2 ; arrow $n from $as1,$ymin to $as1,$ymax nohead lt 4 ; arrow $n from $as2,$ymin to $as2,$ymax nohead lt 4 
	image$n=[$xrange] [$yrange] $plotfunction notitle lt 1 
	insplot_set=$prefix 
	!insplot [$xrange] [$yrange] $plotfunction notitle lt 1 
    !endif
!endif
