checkfile=exos/checkfile1.proc
mathviewpanel=$module_title :x=:y=:and:or:sqrt()
n=$counter
math=0
plot=1
draw=0
questiontype=0
embed=1
cols=20
rows=2
alsdan=!record 42 of lang/remarks.$taal
als=!item 1 of $alsdan
dan=!item 2 of $alsdan
ss=!record 2 of lang/remarks.$taal
#@ Bepaal <b>alle</b> asymptoten van de onderstaande functie
rem1=!record 3 of lang/remarks.$taal
#@ Zie </a> voor de schrijfwijze de help pagina's
rem2=!record 24 of lang/remarks.$taal
helptext=$rem1<br />$rem2
vertikaal=!record 4 of lang/remarks.$taal
#@ De vertikale asymptoot is: de lijn
vertikalen=!record 5 of lang/remarks.$taal
#@ De vertikale asymptoten zijn de lijnen
question$n=<a onmouseover="return escape('$helptext')">$ss</a>
!if $teaching=1 and $image=0
    etext=!record 6 of lang/remarks.$taal
    #@ Hier</a> staat een klein grafiekje van de functie
    #exotext=<a href="javascript:showimage();">$exotext
    exotext=<a onmouseover="return escape('<img src=\'$wims_ref_name?&session=$session&module=$module&cmd=getins&special_parm=insert-1.gif\' alt=\'noalt\' />')"><span class="schaersvoorde_link">$etext</span></a>
!else
    exotext=$empty
!endif
# dit voor onmouseover
prefix=size 0.5,0.5;notics;autoscale;
# dit voor answer.phtml
prefix2=size 0.5,0.5;grid ;axis;autoscale; xlabel "<x-axis>";ylabel"<y-axis>" ;border
!if $level=0
    R=$counter
!else
    R=$level
!endif

!if $R=1
    b=!randitem 1,2,3,4,5,6,7,8
    q=!randitem 1,2
    !if $q=1
	plotfunction=log(x-$b)
	applettext=!nospace f(x)=ln(x-$b) ->
	formula$n=f(x)\,\,=\,\,\ln(x-$b)
	noemer=x-$b
	texanswer$n= \left[ \begin{array}{l} $als \,\, x - $b  \rightarrow 0 \,\, $dan \,\, \ln(x - $b) \rightarrow - \infty \\ $noemer=0 \rightarrow x = $b  \\ $als \,\,  x \rightarrow $b \,\, $dan \,\,  f(x) \rightarrow - \infty  \\ \\  \textrm{$vertikaal}\,:\, x = $b \end{array} \right.
    !else
	plotfunction=log($b-x)
	applettext=!nospace f(x)=ln($b - x) ->
	formula$n=f(x)\,\,=\,\,\ln($b-x)
	noemer=$b -x
	texanswer$n= \left[ \begin{array}{l} $als \,\, $b - x  \rightarrow 0 \,\, $dan \,\, \ln($b - x) \rightarrow - \infty \\ $noemer=0 \rightarrow x = $b  \\ $als \,\,  x \rightarrow $b \,\, $dan \,\,  f(x) \rightarrow - \infty  \\ \\  \textrm{$vertikaal}\,:\, x = $b \end{array} \right.
    !endif
    as1=$b
    textanswer$n=$vertikaal x=$as1
    answer$n=$as1@vertikaal
    !if $teaching=1
	image=0
	ymin=-10
	ymax=10
	xrange=$[$as1-10]:$[$as1+10]
        yrange=$ymin:$ymax
	image_settings$n=$prefix2 ; arrow $n from $as1,$ymin to $as1,$ymax nohead lt 4 
	image$n=[$xrange] [$yrange] $plotfunction notitle lt 1
    	insplot_set=$prefix
	!insplot [$xrange] [$yrange] $plotfunction notitle lt 1
    !endif
 !exit
!endif

!if $R=2
    ##algemene vergelijking hyperbool:##f(x)=a/(x*(x-b)*(x-c))
    ##verticale asymptoot:x=b of x=c of x=0
    a=!randitem -5,-4,-3,-2,-1,2,3,4,5,0.5,0.75,0.25,-0.5,-0.75,-0.25,-1.5
    b=!randitem 1,2,3,4,5,6,7,8,9
    c=!randitem -10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10
    pm =!randitem +,-
    plotfunction=$a*log($c*x $pm $b)
    applettext=!nospace $a*ln($c*x $pm $b) ->
    formula$n=f(x)\,\,=\,\,$a\cdot\ln($c\cdot x $pm $b)
    noemer=$c\cdot x $pm $b
    !if $a > 0
	inf= - \infty
    !else
	inf= \infty
    !endif
    !if $pm=+
	as1=!exec pari -1*$b/($c)
    !else
	as1=!exec pari $b/($c)
    !endif
    textanswer$n=$vertikaal x=$as1
    answer$n=$as1@verticaal
    texanswer$n= \left[ \begin{array}{l} $als \,\, $c \cdot x $pm $b  \rightarrow 0 \,\, $dan \,\, \ln($c \cdot x $pm $b) \rightarrow - \infty \\ $noemer=0 \rightarrow x = $as1   \\ $als \,\,  x \rightarrow $as1 \,\, $dan \,\,  f(x) \rightarrow $inf  \\ \\  \textrm{$vertikaal}\,:\, x = $as1 \end{array} \right.
    !if $teaching=1
	image=0
	ymin=-50
	ymax=50
	xrange=$[$as1-10]:$[$as1+10]
	yrange=$ymin:$ymax
	image_settings$n=$prefix2 ; arrow $n from $as1,$ymin to $as1,$ymax nohead lt 4 
	image$n=[$xrange] [$yrange] $plotfunction notitle lt 1
	insplot_set=$prefix ;
	!insplot [$xrange] [$yrange] $plotfunction notitle lt 1
    !endif
 !exit
!endif

!if $R>2
    keuze=!randitem 1,2
    !if $keuze=1
	a=!randitem -5,-4,-3,-2,-1.5,-1,-0.5,0.5,1.5,2,3,4,5
        b=!randitem 1,2,3,4,5,6,7,8
	K=!randitem 1,-1
	!if $K=1
	    pm=+
	    c=!randitem -10,-9,-8,-7,-6,-5,-4,-3,-2
	    xrange=-2:2
	!else
	    pm=-
	    c=!randitem 2,3,4,5,6,7,8,9,10
	    xrange=-10:10
	!endif
	ss=!exec pari -1*($K*$b)/$c
	plotfunction=$a*log($c*x^2 $pm $b)
	applettext=!nospace $a*ln($c*x^2 $pm $b) ->
	formula$n=f(x)\,\,=\,\,$a\cdot \ln( $c \cdot x^{2} $pm $b)
	noemer=$c \cdot x^{2} $pm $b
	!if ss=1
	    as1=1
	    as2=-1
	    tex_as1=1
	    tex_as2=-1
	!else
	    !if . isin $[sqrt($ss)]
		as1=sqrt($ss)
		as2=-1*sqrt($ss)
		tex_as1=\sqrt{$ss}
		tex_as2=-\sqrt{$ss}
	    !else
		as1=$[sqrt($ss)]
		as2=$[-1*sqrt($ss)]
		tex_as1=$as1
	        tex_as2=-$as2
	    !endif
	!endif
	answer$n=$as1@vertikaal,$as2@vertikaal
	texanswer$n= \left[ \begin{array}{l} $als \,\, $c \cdot x^{2} $pm $b  \rightarrow 0 \,\, $dan \,\, \ln($c \cdot x^{2} $pm $b) \rightarrow - \infty \\ $noemer=0 \rightarrow x = $tex_as1  \wedge x=$tex_as2 \\ $als \,\,  x \rightarrow $tex_as1 \,\, $dan \,\,  f(x) \rightarrow -\infty  \\ $als \,\, x \rightarrow $tex_as2 \,\, $dan \,\,  f(x) \rightarrow -\infty  \\ \\  \textrm{$vertikalen}\,:\, x = $tex_as1 \wedge x = $tex_as1 \end{array} \right.
	!if $teaching=1
	    image=0
	    ymin=-20
	    ymax=20
    	    yrange=$ymin:$ymax
	    image_settings$n=$prefix2 ; arrow 1 from $as1,$ymin to $as1,$ymax nohead lt 4 ; arrow 2 from $as2,$ymin to $as2,$ymax nohead lt 4 
    	    image$n=[$xrange] [$yrange] $plotfunction notitle lt 1
	    insplot_set=$prefix ;
    	    !insplot [$xrange] [$yrange] $plotfunction notitle lt 1
	!endif
    !else
	##algemene vergelijking hyperbool:##f(x)=a/(x*(x-b)*(x-c))
	##verticale asymptoot:x=b of x=c of x=0
        a=!randitem -15,-4,-13,-12,-11,10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15    
        b=!randitem 1,2,3,4,5,6
        c=!randitem 1,2,3,4,5,6
	g=!randitem 0.5,1.5,2,2.5,3,4,5,6
	f=!exec pari (x+$b)*(x-$c)
	F=!texmath $f 
	plotfunction=$g^(1/($f))
	applettext=!nospace $g^(1/n) and n=$f ->
        as1=$[-1*$b]
        as2=$c
	formula$n=\left[ \begin{array}{l} f(x)=$g^{\displaystyle{ \frac{1}{n}}} \\ \\ n = $F \end{array} \right.
	
	texanswer$n=\left[ \begin{array}{l} \,\,$als \,\, n \rightarrow 0 \,\, $dan \,\, \frac{1}{n} \rightarrow \infty \\ \,\, $als \,\, n \rightarrow 0 \,\, $dan \,\,  $g^{\frac{1}{n}}  \rightarrow \infty \\ \\ $F = 0 \rightarrow x_{1} = $as1 \wedge x_{2}= $c \\ \textrm{$verticalen} x=$as1 \wedge x =$as2  \end{array} \right.
	 
	answer$n=$as1@vertikaal,$as2@vertikaal
	textanswer$n=$vertikalen x=$as1 $and x=$as2
	!if $teaching=1
	    ymin=-5
	    ymax=20
    	    xrange=-10:10
    	    yrange=$ymin:$ymax
	    image_settings$n=$prefix2 ; arrow 1 from $as1,$ymin to $as1,$ymax nohead lt 4 ; arrow 2 from $as2,$ymin to $as2,$ymax nohead lt 4 
    	    image$n=[$xrange] [$yrange] $plotfunction notitle lt 1
	    insplot_set=$prefix ;
    	    !insplot [$xrange] [$yrange] $plotfunction notitle lt 1
	!endif
    !endif
 !exit
!endif
