# functies met horizontale en verticale asymptoot
# vertikal \lim_{x \uparrow a} f(x)=\pm\infty \,\mbox{ en/of } \lim_{x \downarrow a} f(x)=\pm\infty
# horizontal \lim_{x \to + \infty} f(x) = p \,\mbox{ of }  \lim_{x \to -\infty} f(x) = q

n=$counter
mathviewpanel=$module_title :x=:y=:and:or:sqrt()
checkfile=exos/checkfile1.proc
questiontype=0
embed=1
cols=20
rows=2
plot=1
draw=0
math=0
ss=!record 19 of lang/remarks.$taal
#@ Bepaal <b>alle</b> asymptoten van de onderstaande functie
rem1=!record 3 of lang/remarks.$taal
#@ Zie </a> voor de schrijfwijze de help pagina's
rem2=!record 24 of lang/remarks.$taal
helptext=$rem1<br />$rem2
vertikaal=!record 4 of lang/remarks.$taal
#@ De vertikale asymptoot is: de lijn
vertikalen=!record 5 of lang/remarks.$taal
#@ De vertikale asymptoten zijn de lijnen
h=!record 43 of lang/remarks.$taal
#@ horizontale asymptoot
v=!record 44 of lang/remarks.$taal
#@verticale asymptoot
question$n=<a onmouseover="return escape('$helptext')">$ss</a>
!if $teaching=1 and $image=0
    etext=!record 6 of lang/remarks.$taal
    #@ Hier</a> staat een klein grafiekje van de functie
    #exotext=<a href="javascript:showimage();">$exotext
    exotext=<a onmouseover="return escape('<img src=\'$wims_ref_name?&session=$session&module=$module&cmd=getins&special_parm=insert-1.gif\' alt=\'noalt\' />')"><span class="schaersvoorde_link">$etext</span></a>

!else
    exotext=$empty
!endif

texanswer$n=$empty
n=$counter
# dit voor onmouseover
prefix1=size 0.4,0.4;notics;autoscale;
# dit voor answer.phtml
prefix2=size 0.4,0.4;grid ;axis;autoscale; xlabel "<x-axis>";ylabel"<y-axis>" ;border
!if $level=0
    R=$counter
!else
    R=$level
!endif
alsdan=!record 42 of lang/remarks.$taal
als=!item 1 of $alsdan
dan=!item 2 of $alsdan

!if $R=1
    a=!randitem -15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
    b=!randint 1,15
    plotfunction=$a/x+$b
    applettext=!nospace f(x) = $plotfunction ->
    formula$n=f(x)\,=\,\frac{$a}{x} + $b
    as1=0
    as2=$b
    answer$n=$as1@vertikaal,$as2@horizontaal
    texanswer$n= \left[ \begin{array}{l} \textrm{$als } \, x  \rightarrow \pm \infty \\ \textrm{ $dan }  \, \frac{$a}{x} \rightarrow 0 \\ \textrm{ $h  : } \, y = $as2 \\ \textrm{$als } \, x \rightarrow 0 \, \textrm{ $dan } \frac{$a}{x} \rightarrow \pm \infty \\   \textrm{ $v  : } \, x = $as1 \end{array} \right.
    
    !if $teaching=1
	image=0
	xrange=-20:20
	ymin=-20
	ymax=20
	yrange=$ymin:$ymax
	image_settings$n=$prefix2 ; arrow 1 from $as1,$ymin to $as1,$ymax nohead lt 4
	image$n=[$xrange] [$yrange] $plotfunction notitle lt 1 , $as2 notitle lt 4
	insplot_set=$prefix1; arrow 1 from $as1,$ymin to $as1,$ymax nohead lt 4
	!insplot [$xrange] [$yrange] $plotfunction notitle lt 1 , $as2 notitle lt 4
    !endif
 !exit
!endif
!if $R>1
    a=!randitem -15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
    b=!randint 1,15
    c=!randint 1,10
    keuze=!randint 0,1
    !if $keuze=1
	plotfunction=$a/(x+$c)+$b
        applettext=!nospace f(x) = $plotfunction ->
        formula$n=f(x)\,=\,\frac{$a}{x + $c} + $b
        as1=$[-1*$c]
        as2=$b
	texanswer$n= \left[ \begin{array}{l} \textrm{$als } \,\, x  \rightarrow \infty \\ \textrm{ $dan }  \, \frac{$a}{x+$c} \rightarrow 0 \\ \textrm{ $h  : } \, y = $as2 \\ x + $c = 0 \rightarrow x=$as1 \\ \textrm{$als } \, x \rightarrow $as1 \, \textrm{ $dan } \frac{$a}{x+$c} \rightarrow \pm \infty \\   \textrm{ $v  : } \, x = $as1 \end{array} \right.
    !else
	plotfunction=$a/(x-$c)+$b
        applettext=!nospace f(x) = $plotfunction ->
        formula$n=f(x)\,=\,\frac{$a}{x - $c} + $b
        as1=$c
        as2=$b
        texanswer$n= \left[ \begin{array}{l} \textrm{$als } \,\, x  \rightarrow \infty \\ \textrm{ $dan }  \, \frac{$a}{x-$c} \rightarrow 0 \\ \textrm{ $h  : } \, y = $as2 \\ x - $c = 0 \rightarrow x=$as1 \\ \textrm{$als } \, x \rightarrow $as1 \, \textrm{ $dan } \frac{$a}{x+$c} \rightarrow \pm \infty \\   \textrm{ $v  : } \, x = $as1 \end{array} \right.
    !endif
    answer$n=$as1@vertikaal,$as2@horizontaal
    
    !if $teaching=1
	image=0
	xrange=-20:20
	ymin=-20
	ymax=20
	yrange=$ymin:$ymax
	image_settings$n=$prefix2 ; arrow 1 from $as1,$ymin to $as1,$ymax nohead lt 4
	image$n=[$xrange] [$yrange] $plotfunction notitle lt 1 , $as2 notitle lt 4
	insplot_set=$prefix1; arrow 1 from $as1,$ymin to $as1,$ymax nohead lt 4
	!insplot [$xrange] [$yrange] $plotfunction notitle lt 1 , $as2 notitle lt 4
    !endif
 !exit
!endif
