\author{Georges Khaznadar}
\email{georges.khaznadar@free.fr}
\title{&Eacute;quilibrer des réactions}

\comment{equation, équation équilibrée, coefficients}
\css{
<style>
table tr th,td{
  border: 1px black solid;
  border-collapse: collapse;
}
</style>
}
\text{donnees=
H2 + O2 -> H2O, 2H2 + O2 -> 2H2O, -2, -1, 2;
CH4 + O2 -> CO2 + H2O, CH4 + 2O2 -> CO2 + 2H2O, -1, -2, 1, 2;
C2H6 + O2 -> CO2 + H2O, 2C2H6 + 7O2 -> 4CO2 + 6H2O, -2,-7,4,6;
C3H8 + O2 -> CO2 + H2O, C3H8 + 5O2 -> 3CO2 + 4H2O,-1,-5,3,4;
S + O2 -> SO2, S + O2 -> SO2, -1,-1,1;
S + O2 -> SO3, S + 3/2O2 -> SO3,-2,-3,2;
C + O2 -> CO2, C + O2 -> CO2, -1,-1,1;
C + O2 -> CO, C + 1/2O2 -> CO, -2,-1,2;
Mg + O2 -> MgO, Mg + 1/2O2 -> MgO, -2,-1,2;
Zn + O2 -> ZnO, Zn + 1/2O2 -> ZnO, -2,-1,2;
Na + O2 -> Na2O, 2Na + 1/2O2 -> Na2O,-4,-1,2;
Li + O2 -> Li2O, 2Li + 1/2O2 -> Li2O, -4,-1,2;
Na + O2 -> Na2O2, 2Na + O2 -> Na2O2, -2,-1,1;
Na + Cl2 -> NaCl, Na + 1/2Cl2 -> NaCl, -2,-1,2;
Li + Cl2 -> LiCl, Li + 1/2Cl2 -> LiCl, -2,-1,2;
Na + Br2 -> NaBr, Na + 1/2Br2 -> NaBr, -2,-1,2;
Li + Br2 -> LiBr, Li + 1/2Br2 -> LiBr, -2,-1,2;
Mg + Cl2 -> MgCl2, Mg + Cl2 -> MgCl2, -1,-1,1;
Zn + Cl2 -> ZnCl2, Zn + Cl2 -> ZnCl2, -1,-1,1;
Fe + Cl2 -> FeCl3, Fe + 3/2Cl2 -> FeCl3, -2,-3,-2;
Al + Cl2 -> AlCl3, Al + 3/2Cl2 -> AlCl3, -2,-3,-2;
Fe + H^+ -> Fe^2+ + H2, Fe + 2H^+ -> Fe^2+ + H2, -1,-2,1,1;
Mg + H^+ -> Mg^2+ + H2, Mg + 2H^+ -> Mg^2+ + H2, -1,-2,1,1;
Zn + H^+ -> Zn^2+ + H2, Zn + 2H^+ -> Zn^2+ + H2, -1,-2,1,1;
Al + H^+ -> Al^3+ + H2, Al + 3H^+ -> Al^3+ + 3/2H2, -2,-6,2,3;
Fe + Cu^2+ -> Fe^2+ + Cu, Fe + Cu^2+ -> Fe^2+ + Cu, -1,-1,1,1;
Al + Cu^2+ -> Al^3+ + Cu, 2Al + 3Cu^2+ -> 2Al^3+ + 3Cu, -2,-3,2,3;
Cu + Ag^+ -> Cu^2+ + Ag, Cu + 2Ag^+ -> Cu^2+ + 2Ag, -1,-2,1,2;
Al + Ag^+ -> Al^3+ + Ag, Al + 3Ag^+ -> Al^3+ + 3Ag, -1,-3,1,3;
Fe + Ag^+ -> Fe^2+ + Ag, Fe + 2Ag^+ -> Fe^2+ + 2Ag, -1,-2,1,2
}

\integer{nb=wims(itemcnt \donnees[;1])}
\text{index=shuffle(\nb)}
\integer{maxstep=5}

\text{modele=}
\text{depart=}
\text{modeleL=}
\text{departL=}
\text{coeffs=}
\text{r=}

\for{i=1 to \maxstep}{
 \integer{n=item(\i,\index)}
 \text{ligne=\donnees[\n;]}
 \text{depart=\depart item(1,\ligne),}
 \text{modele=\modele item(2,\ligne),}
 \text{departL=\departL slib(chemistry/chemeq_tex item(1,\ligne));}
 \text{modeleL=\modeleL slib(chemistry/chemeq_tex item(2,\ligne));}
 \text{coeffs=\coeffs item(3..-1,\ligne);}
 \if{\i=1}{
   \text{r=r1}
 }{
   \text{r=\r, r\i}
 }
}

\steps{\r}

\statement{
Équilibrez les équations de réactions suivantes :
<table>
<tr><th>Équation non(?)-équilibrée</th>
<th>(on peut copier-coller<br>ou tirer-glisser)</th>
<th>Réponse ŕ modifier</th></tr>
\for{j=1 to \maxstep}{
<tr><td>\(\departL[\j;])</td><td>\depart[;\j]</td><td>\embed{r\j}</td></tr>
}
</table>
}

\solution{
<table>
<tr><th>Équation non(?)-équilibrée</th>
<th>Réponse équilibrée<br>(ŕ une multiplication prčs)</th></tr>
\for{k=1 to \maxstep}{
<tr><td>\(\departL[\k;])</td><td>\(\modeleL[\k;])</td></tr>
}
</table>

}

\reply{}{\modele[1]}{type=chemeq}
\reply{}{\modele[2]}{type=chemeq}
\reply{}{\modele[3]}{type=chemeq}
\reply{}{\modele[4]}{type=chemeq}
\reply{}{\modele[5]}{type=chemeq}
\reply{}{\modele[6]}{type=chemeq}
\reply{}{\modele[7]}{type=chemeq}
\reply{}{\modele[8]}{type=chemeq}
\reply{}{\modele[9]}{type=chemeq}

\hint{<h3>Comment écrire une équation chimique avec le langage Chemeq</h3>
Pour pouvoir écrire les équations chimiques au clavier sans trop de
difficultés, le langage Chemeq est utilisé.<p>
Voici quelques exemples de la syntaxe de Chemeq&nbsp;:
<table bgcolor="lightyellow">
<tr><th>Tapez ceci&nbsp;...</th><th>...&nbsp;pour signifier cela</th></tr>
<tr><th><tt>-></tt></th><td>\(\rightarrow)<br> le signe de réaction</td></tr>
<tr><th><tt>C_s</tt></th><td>\({}C_s) <br>du carbone ŕ l'état solide</td></tr>
<tr><th><tt>H2_g</tt></th><td>\({}H_2_g) <br>du dihydrogčne ŕ l'état gazeux</td></tr>
<tr><th><tt>H^+_aq</tt></th><td>\({}H^+_{aq}) <br>ion oxonium en solution aqueuse</td></tr>
<tr><th><tt>H2O</tt></th><td>\({}H_2O) <br>molécule d'eau</td></tr>
<tr><th><tt>4H2O</tt></th><td>\({}4H_2O) <br>Quatre molécules d'eau</td></tr>
<tr><th><tt>Zn + 2H^+_aq</tt></th><td>\({}Zn + 2H^+_{aq}) <br>un atome de zinc et deux ions oxonium<br><big>Attention&nbsp;:</big> les syntaxes <tt>Zn+2H^+_aq</tt> ou <tt>Zn+ 2H^+_aq</tt> sont fausses&nbsp;!<br>En effet la grammaire de chemeq ne peut pas décider si le zinc est ou n'est pas ŕ l'état d'ion.<br><b>L'espace aprčs <tt>Zn</tt> est obligatoire pour décider que c'est un atome neutre.</b></td></tr>
</table>
}
