:NUMBER,PROBABILITY,inputfields,Binomial,Not-binomial,This distribution is:,All inputfields are already removed...
: The probability of a person being lefthanded is $perc %.<br />In a street $num randomly chosen people are asked after their "hand preference".<br />Make the probability distribution of their left-handed preference.
: In a multiple choice exam you may choose from $choice options.<br /><kbd>$name</kbd> answers $num questions at random...<br />Make a probability distribution of the number of correct answered (guessed) questions.
: In an group [$age_group&nbsp;]  $perc % of the persons wear spectacles.<br />At random $num people of this group are checked for wearing glasses.<br />Make a probability distribution of this group for wearing spectacles.
:bleu,brown
: $perc % of the people have $eye_color eyes<br />In a train with $people travellers , $num randomly chosen prople are checked for their eyecolour.<br />Make a probability distribution doe $eye_color eyed people in this group.
:applets,oranges,eggplans,paint brushes,pens,bolts,knifes,spoons,chocolates
:pears,mandarines,zuccini,paint rollers,pencils,nuts,forks,knifes,candy bars
: In a box their are $p $thing1 and $q $thing2.<br /><kbd>$name</kbd> takes randomly $num objects from the box.<br />Make the probability distribution for the number of $thing_type
:boys,girls
: In a classroom are $p boys and $q girls.<br />$num people are chosen randomly form this class.<br />Make the probability distribution for the number of $boy_or_girl.
:mathematics beta,mathematics alpha
: In a  mathclass there are $p students with mathematics beta and $q students with mathematics alpha.<br />We pick randomly $num students from this class.<br />Make a probability distribution for the number of $math_type students.
:CD's,T-shirts,scarfs,spanners,tapelines,hacksaws
:DVD's,blouses,hats,wrenches,rulers,handsaws
: A shopkeeper has $p $thing1 and $q $thing2 on a special sale shelf<br /><kbd>$name</kbd> randomly $num items from this shelf.<br />Make a probability distribution for the number of $thing_type .
:number,calculation,probability
: The <span style="color:blue"><b>distribution</b></span> is <b>binomial</b>, because there are two probabilities: <b>$kans and 1 &minus; $kans</b> .<br />And these probabilities will not change.
: The <span style="color:blue"><b>distribution</b></span> is <b>not-binomial</b>, because in this case "we draw without putting things back".<br />Therefor the probability is not constant, but changes during the picking process
:classes,amount,percentage,cumulative<br />percentage
: The distribution in <b>normal<b> , because the points plotted on the "normal probability paper" , are all on a -almost straight line.$anstabel
: The distribution is <b>not normal</b> , because the points plotted on the "normal probability paper" are not on a straight line.$anstabel 
: Given the next table. Calculate the cumulative percentages.<br />Do not round off intermediate results...and give your final answer in two decimals accurate.<br />And plot the points on the "normal probability paper".<br />Use your right mouse button to remove points.
:Average,weight in grams,Graph,Standard deviation,Mean
:oranges,pears,apples,grapefruits,avocados,aubergines
: The weight of a shipment $fruits is statistically normal distributed.<br />The total shipment is $total pieces of $fruits .<br />$amount1 $fruits of this lot has weight of less than $weight1 grams.<br />$amount2 $fruits of this lot has a weight of more than $weight2 grams.
: Plot the line of the distribution on the "normal probabilty paper".
: The correct line is drawn in green...<br />Now read from the normal probability paper the <em>mean value</em> and <em>standard deviation</em><br />Leave all nessecary segments in the applet : these will also be checked and graded !
: Your points are on the correct line !
: Your points are fairly close to the correct line...but not good enough :(
: Your points are not close enough to the correct line ! 
: Attention : the applet shows the (x:y) mouse pointer position.<br />The x-value is the weight; the y-value from the applet coordinates is not the percentage, but the <em>z-value</em> !<br />So the actual percentage must be read from the y-axis
: Very good : the distribution is <b>$type</b>
: No : the distribution is not  <b>$your_type</b> but <b>$type</b> !!
: No : the distribution is <b>$type</b>
: There are $[$ans_cnt/2] possibilities...and not $[$rep_cnt/2] !!
: The number of posibilites is correct !
: I assume you've used a percentage<br />instead of a chance...<br />so $r2 % ... <b>P</b> = $r2/100 = $[$r2/100]
: The sum of all probabilities is ofcourse <b>1</b>... and not $sum_kans !
:not normal distributed,normal distributed,the distribution is,very good,no, points correct,none of the points are correct...
:Pyramid,White Jack,Carambola,Banasta,Ridge,Choker,Karista
:He,She,number of $card cards,frequency,This probability on 4 decimals accurate.
:hearts,diamonds,clubs,spades
: A complete deck of normal playing cards consists of 52 cards, divided into 4 categories : <kbd>hearts ,diamonds ,clubs and spades</kbd><br />Every category has 13 cards: labelled 2,3,4...10,jack,queen,king,ace.<br />The card game "$card_game" is played by $number_of_players players.<br />Each player gets $num cards.<br />We assume the deck to be well shuffled and the cards to be distributed at random among the players<br /><em>$players</em> play "$card_game".
: The chance that $(players[1]) gets $getal $card is approximately $kans.<br />Determine this probability on 4 decimals accurate.
: $(players[2]) has monitored - over a long period -the amount of $card cards $she was handed during each game.<br />The final results of $number_of_games games $card_game (...) is found in <span style="color:blue">this</span> table.<br />De number $number_of_games is very large, which means we may use the data from the <span style="color:blue">table</span> to<br />estimate the theoretical probability of $card cards.<br />Use the table to calculate the probability for getting in $number games exactly $keer times $zoveel $card cards.<br />Give your answer on 4 decimals accurate.
: $(players[3]) has drawn a histogram based on the $number_of_games games from <span style="color:blue">this table</span>.<br />$she suspects the number of $card cards K per player per game is <b>approximately</b> normal distributed.<br />Derive from the data a cumulative probability distribution and plot it on the applet...<br />Use at least 5 points in your graph<br />Is $(players[3]) correct in assuming it's a normal distribution ?
: Yes ,  $(players[3]) is correct...<br />All points plotted in the normal probability graph are on a straight line...<br />See image.
:percentage is very precise,percentage is fine,percentage is fairly good,percentage is inaccurate,percentage is not OK,percentage is...hmmmm
: <br /><span style="color:green">The right side limit $[floor($x)+0.5] is OK !!</span> 
: <br /><span style="color:red">No : the right side limit must be $[round($x)] + 0.5 </span> 
: Your answer should be a percentage...<br />0&le;percentage&le;100
: I was expecting $nm points in the graph...
:classes,numbers,cumulative<br />percentage,This distribution is ,Not normal distributed,Normal distributed,
: I was expecting 4 segments in the graph...
: I'm expecting at least 5 points in the graph...
: No, you have drawn too many point...<br />I will not check this answer<br />Remove some points by using your right mouse button
:This distribution is approximately,Not normal distibuted,Normal distributed
:The standard deviation $m_sigma,The average
: Given the plot of a normal distributed data set on <kbd>normal probability paper</kbd>...<br />Determine the average and standard deviation using the graph.<br />Leave all segments needed to read the graph in the applet:<br />the segments will also be checked and graded...
: A segment can be drawn by setting two points in the applet <br />the start and end point of the segment.<br />The applet will draw the segment...<br />There is a mouse coordinates indicator present in the applet...if the mouse isin the applet window<br />Attention: the y-value is <b>not</b> the percentage, but the actual z-value (...)
:quit smoking,gamble addiction,wordprocessing with Office,programming in JAVA,HTML for starters
:red@red,blue@blue,green@greenish,yellow@yellow
:vase,tin can,aquarium,box,bag,shoe box
:balls,marbles,bullets,chewing gum balls
:
:
:
:
:
: 
:14 Normal Probability Plotting IV
:13 Normal Probability Plotting III
:12 Normal Probability Plotting II
:11 Normal Probability Plotting I
:10 Normal Probability Plotting I
:9 Probability distributions III
:8 Probability distributions II
:7 Cumulative binomial II
:6 Cumulative binomial I
:5 [html5] Normal Probability Plotting IV
:4 [html5] Normal Probability Plotting III
:3 [html5] Normal Probability Plotting II
:2 [html5] Normal Probability Plotting I
:1 Probability distributions I
