:AANTAL,KANS,invulveld,Binomiaal,niet-binomiaal,Deze verdeling is :,Alle invulvelden zijn al weg...
: De kans op linkshandigheid is $perc %.<br />Er worden willekeurig $num mensen op straat ondervraagd naar hun "handvoorkeur".<br />Maak de bijbehorende kansverdeling voor linkshandigheid.
: Bij een multiplechoice toets kun je per vraag kiezen uit $choice mogelijkheden.<br /><kbd>$name</kbd> vult $num vragen willekeurig in...<br />Maak een kansverdeling voor het aantal goed gegokte antwoorden.
: In de leeftijdsgroep [$age_group&nbsp;] zijn $perc % mensen brildragend.<br />Er worden willekeurig $num mensen uit deze leeftijdsgroep geselecteerd en gekeken of ze brildragend zijn.<br />Maak de bijbehorende kansverdeling voor brildragendheid in deze leeftijdsgroep.
:blauw,bruin
: $perc % van de mensen hebben $eye_color ogen.<br />In een bus met $people personen worden $num mensen gevraagd naar hun oogkleur.<br />Maak de bijbehorende kansverdeling voor het aantal mensen met $eye_color ogen in deze ondervraagde groep.
:appels,sinaasappels,aubergines,kwasten,pennen,bouten,messen,lepels,chocolaatjes
:peren,mandarijntjes,courgettes,verfrollers,potloden,moeren,vorken,messen,dropjes
: In een mand liggen $p $thing1 en $q $thing2.<br /><kbd>$name</kbd> pakt willekeurig $num dingen uit de mand.<br />Maak een bijbehorende kansverdeling voor het aantal $thing_type
:jongens,meisjes
: In een klas zitten $p jongens en $q meisjes.<br />Uit deze klas worden willekeurig $num personen gekozen.<br />Maak een bijbehorende kansverdeling voor het aantal $boy_or_girl.
:wiskunde B,wiskunde A
: In een klas zitten $p leerlingen met wiskunde B en $q leerlingen met wiskunde A.<br />Uit deze klas worden willekeurig $num personen gekozen.<br />Maak een bijbehorende kansverdeling voor het aantal $math_type leerlingen.
:CD's,T-shirts,sjaaltjes,steeksleutels
:DVD's,blouses,mutsen,ringsleutels
: Een winkelier heeft nog $p $thing1 en $q $thing2 in de uitverkoopbak liggen...<br /><kbd>$name</kbd> pakt willekeurig $num artikelen uit deze bak.<br />Maak een bijbehorende kansverdeling voor het aantal $thing_type.
:aantal,berekening,kans
: De <span style="color:blue"><b>verdeling</b></span> is <b>binomiaal</b>, omdat er twee kansen zijn: <b>$kans en 1 &minus; $kans</b> .<br />Deze kansen veranderen niet.
: De <span style="color:blue"><b>verdeling</b></span> is <b>niet-binomiaal</b>, omdat het hier om een "trekking zonder teruglegging" gaat .<br />Deze kansen veranderen door de trekking en zijn dus niet constant.
:klassen,aantallen,percentage,cumulatief<br />percentage
: De verdeling is normaal verdeeld, omdat de punten <br />(getekend op normaal waarschijnlijkheidspapier) op een nagenoeg rechte lijn liggen.$anstabel
: De verdeling is niet normaal verdeeld, want de punten op normaal waarschijnlijkheidspapier getekend, <br />liggen niet op een rechte lijn .$anstabel
: Gegeven is de onderstaande tabel. Bereken de cumulatieve percentages.<br />Reken zover mogelijk door met onafgeronde getallen.<br />En geef de eindpercentages op in twee decimalen.<br />En teken de punten op het "normaal waarschijnlijkheids papier".<br />Met de rechtermuisknop kun je de punten weer verwijderen.
:Gemiddelde,gewicht in grammen,Grafiek,Standaardafwijking,Gemiddelde
:sinaasappels,peren,appels,grapefruits,avocado's,aubergines
: Het gewicht van een partij $fruits is normaal verdeeld.<br />De totale partij bestaat uit $total stuks $fruits .<br />$amount1 $fruits van deze partij heeft een gewicht minder dan $weight1 gram.<br />$amount2 $fruits van deze partij heeft een gewicht meer dan $weight2 gram.
: Teken de lijn die hoort bij deze normale verdeling op het onderstaand normaal waarschijnlijkheidspapier
: De correcte normale verdeling is getekend als de groene lijn...<br />Bepaal nu met behulp van onderstaand normaal waarschijnlijkheidspapier<br />het gemiddelde en de standaardafwijking. <br />Laat de benodigde hulplijnstukken in de applet staan: deze worden ook nagekeken !
: De lijn door de twee punten is prima getekend !
: De lijn door de twee punten is te onnauwkeurig getekend...
: De lijn door de twee punten is niet goed getekend !
: Let op: de applet geeft de co&ouml;rdinaten (x:y) van de muispositie aan.<br />De x-waarde is het gewicht; de y-waarde is niet het percentage, maar de <em>z-waarde</em> !<br />Het percentage moet je dus aflezen van de y-as
: Heel goed : de verdeling is $type
: fout : je verdeling is niet <b>$your_type</b> maar <b>$type</b> !!
: fout : de verdeling is <b>$type</b>
: Er zijn $[$ans_cnt/2] mogelijke aantallen...en geen $[$rep_cnt/2] !!
: Je hebt de aantallen in de kansverdeling goed !
: ik veronderstel dat je percentages<br />hebt ingevuld in plaats van kansen...<br />dus $r2 % ... <b>P</b> = $r2/100 = $[$r2/100]
: De som van alle kansen moet natuurlijk <b>1</b> zijn...en geen $sum_kans !
:niet normaal verdeeld,normaal verdeeld,de verdeling is,heel goed,nee,punten goed getekend,geen van de punten is goed getekend...
:Hartendieven,Naschoppen,Carambola,Banasta,Ridge,Rokeren,Karista,Chansen
:hij,zij,aantal $card kaarten,frequentie,Deze kans op 4 decimalen nauwkeurig.
:harten,ruiten,klaveren,schoppen
: Een set speelkaarten bestaat uit 52 kaarten, verdeeld in de soorten <kbd>harten ,ruiten, schoppen en klaveren</kbd><br />Iedere soort bevat 13 kaarten: met de opdruk 2,3,4...10,boer,vrouw,koning,aas.<br />Het kaartspel "$card_game" wordt gespeeld door $number_of_players spelers.<br />Elke speler krijgt $num kaarten.<br />We gaan er bij deze opgave vanuit dat het uitdelen van de kaarten op aselecte wijze gebeurd.<br /><em>$players</em> spelen "$card_game".
: De kans dat $(players[1]) bij een spel precies $getal $card krijgt is ongeveer $kans.<br />Bereken deze kans op 4 decimalen nauwkeurig.
: $(players[2]) heeft gedurende een lange periode bijgehouden hoeveel $card kaarten $she bij elk spel kreeg.<br />Het resultaat van $number_of_games spelletjes $card_game (...) vind je in <span style="color:blue">deze</span> tabel.<br />Het aantal van $number_of_games is erg  groot. Dat betekent dat we de uitkomsten in <span style="color:blue">deze tabel</span> goed kunnen<br />gebruiken om de theoretische kansen op de bijbehorende aantallen $card kaarten te benaderen.<br />Gebruik de tabel om de kans te berekenen dat je in $number spelletjes precies $keer keer $zoveel $card kaarten in een spelletje krijgt.<br />Geef je antwoord op in 4 decimalen
: $(players[3]) heeft van de <span style="color:blue">gegevens uit de tabel</span> gebaseerd of $number_of_games spelletjes een histogram getekend.<br />Nu vermoedt $she dat het aantal $card kaarten K per persoon per spelletje <b>bij benadering</b> normaal verdeeld is.<br />Zet de cumulatieve kansverdeling die volgt uit de <span style="color:blue">tabel</span> uit op het onderstaande <kbd>normaal waarschijnlijkheidspapier</kbd>.<br />Gebruik hiervoor minimaal 5 punten<br />En heeft $(players[3]) gelijk ?
: Ja,  $(players[3]) heeft gelijk...de punten liggen op een rechte lijn...<br />Zie plaatje
:percentage is heel precies,percentage is goed ,percentage is redelijk goed,percentage is te onnauwkeurig,percentage niet goed ,percentage is...hmmm
: <br /><span style="color:green">De rechter grens $[floor($x)+0.5] is goed gezien !!</span> 
: <br /><span style="color:red">Nee : de rechtergrens ligt bij $[round($x)] + 0.5 </span> 
: Je moet hier een percentage invullen...<br />0&le;percentage&le;100
: Ik verwacht hier $nm punten op het<br />normaal waarschijnlijkheids papiertje...
:klassen,aantallen,cumulatief<br />percentage,Deze verdeling is,Niet normaal verdeeld,Normaal verdeeld
: Ik verwacht hier gewoon 4 lijnstukken op het<br />normaal waarschijnlijkheids papiertje...
: Ik verwacht hier minimaal 5 punten op het<br />normaal waarschijnlijkheids papiertje...
: Nee ,dat zijn me teveel punten om na te kijken...<br />Verwijderen met rechter muis knop, graag :)
:Deze verdeling is bij benadering,Niet normaal verdeeld,Normaal verdeeld
:De standaardafwijking $m_sigma,Het gemiddelde
:Gegeven de onderstaande plot van een normale verdeling op <kbd>normaal waarschijnlijkheidspapier</kbd>...<br />Bepaal in de grafiek het gemiddelde en de standaardafwijking.<br />Laat de benodigde hulplijnstukken in de applet staan: deze worden ook nagekeken !
: Een lijnstuk kun je tekenen door een <b>tweetal punten</b> te zetten<br /><ul><li>Klik op het beginpunt van je lijnstuk</li><li>Klik op het eindpunt van je lijnstuk</li><li>De applet trekt dan het lijntje tussen deze twee punten</li><li>Weghalen kan door te klikken met je rechter muisknop op de twee punten</li><li>Links bovenin de applet zie je -als de muis zich in het appletvenster bevindt-<br />een co&ouml;rdinaten paar... (x : y)</li><li>De x-waarde is de horizontale waarde ($(txt1[1]))</li><li>De y-waarde is de \'z-waarde\' <br />let op:dus niet het percentage...</li></ul> 
:stoppen met roken,pleinvrees,gokverslaving,boekhouden met de PC,wordprocessing met Office,programmeren in JAVA,HTML voor beginners
::red@rooie,blue@blauwe,green@groene,yellow@gele
:vaas,bak,aquarium,bakje,schaal,doos,kistje,zak
:ballen,knikkers,kogels,kogeltjes,stuiters,kauwgomballen  
:
:
:
:
:13 [java] Normaal waarschijnlijkheidspapier IV [ Examen 2004 ]
:12 [java] Normaal waarschijnlijkheidspapier III
:11 [java] Normaal waarschijnlijkheidspapier II
:10 [java] Normaal waarschijnlijkheidspapier I
:9 Kansverdeling maken III
:8 Kansverdeling maken II
:7 Cumulatief binomiaal II
:6 Cumulatief binomiaal I
:5 [html5] Normaal waarschijnlijkheidspapier IV [ Examen 2004 ]
:4 [html5] Normaal waarschijnlijkheidspapier III
:3 [html5] Normaal waarschijnlijkheidspapier II
:2 [html5] Normaal waarschijnlijkheidspapier I
:1 Kansverdeling maken I
