%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/devel.cpp.


\author{RÈgine,Mangeard; Vincent, Dageville}

\email{regine@mangeard.fr}



\title{DÈveloppement d'expression 3}

\text{name_question=Simplifier l'expression&nbsp;}
\text{name_answer=Expression simplifiÈe&nbsp;}

\format{html}

\integer{c=randint(2..10)}
\integer{a=randint(0..3)*\c+randint(1..\c-1)}
\integer{b=randint(0..3)*\c+randint(1..\c-1)}
\text{exp=shuffle(6)}
\text{exp=item(1..3,\exp)}
\text{exp=wims(sort numeric list \exp)}
\integer{i=randint(2,3)}
\integer{n=\exp[\i]}
\integer{p=\exp[5-\i]}
\integer{q=\exp[1]}
\text{expsimp=(maxima(\a*x^(\n-\q)+\b*x^(\p-\q)))/\c}
\text{expnum=texmath(\a*x^\n+\b*x^\p)}
\text{expden=texmath(maxima(\c*x^\q))}
\text{expdev=\frac{\expnum}{\expden}}
\statement{
\name_question:
<div class="wimscenter"> \(\expdev)</div>
<div class="wimscenter"><label for="reply1">\name_answer:</label> \embed{reply1}</div>}
\answer{}{\expsimp}{type=algexp}

