%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/devel.cpp.


\author{RÈgine,Mangeard; Vincent, Dageville}

\email{regine@mangeard.fr}



\title{DÈveloppement d'expression 2}


\text{name_question=DÈvelopper l'expression&nbsp;}
\text{name_answer=Expression dÈveloppÈe}

\format{html}

\integer{a=randint(1..10)}
\integer{b=randint(1..10)}
\text{data=(\a*x+\b)^2,(\a*x-\b)^2,(\b+\a*x)^2,(\b-\a*x)^2,(\a*x+\b)*(\a*x-\b),(\b+\a*x)*(\b-\a*x)}
\text{expfact=randitem(\data)}

\text{expdev=maxima(expand(\expfact))}
\text{expfact=texmath(maxima(\expfact))}
\statement{
\name_question:
<div class="wimscenter">\(\expfact)</div>
<div class="wimscenter"><label for="reply1">\name_answer:</label> \embed{reply1}</div>}
\answer{}{\expdev}{type=algexp}

