%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/devel.cpp.


\author{RÈgine,Mangeard; Vincent, Dageville}

\email{regine@mangeard.fr}



\title{DÈveloppement d'expression 1}


\text{name_question=DÈvelopper l'expression&nbsp;}
\text{name_answer=Expression dÈveloppÈe}

\format{html}

\integer{a=randint(1..10)}
\integer{b=randint(1..10)}
\integer{c=randint(1..10)}
\integer{n=randint(1..5)}
\integer{p=randint(1..5)}
\text{expfact=\a*x^\n*(\b*x^\p+\c)}

\text{expdev=maxima(expand(\expfact))}
\text{expfact=texmath(maxima(\expfact))}
\statement{
\name_question:
<div class="wimscenter">\(\expfact)</div>
<div class="wimscenter"><label for="reply1">\name_answer:</label> \embed{reply1}</div>}
\answer{}{\expdev}{type=algexp}

