%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/factor.cpp.


\author{RÈgine,Mangeard; Vincent, Dageville}

\email{regine@mangeard.fr}



\title{Factorisation d'expression 4}

\text{name_question=Factoriser l'expression&nbsp;}
\text{name_answer=Expression factorisÈe&nbsp;}

\text{name_question0=Peut-on factoriser l'expression&nbsp;}
\text{name_yesno=Oui,Non}
\text{name_answer2=Factorisation possible}

\format{html}

\integer{a=randint(1..10)}
\integer{b=randint(1..10)}
\integer{rep=randint(1,2)}
\text{sl=-,+}
\text{expdev=texmath(maxima(\a^2*x^2 \sl[\rep] \b^2))}
\text{expfact=(\a*x+\b)*(\a*x-\b)}
\text{mstep=\rep=1?r1
r2:r1}
\steps{\mstep}
\statement{
\if{\step=1}{
  \name_question0:
  <div class="wimscenter">\(\expdev)</div>
  <div class="wimscenter">\embed{reply1}</div>
}{
  \name_question:
  <div class="wimscenter">\(\expdev)</div>
  <div class="wimscenter"><label for="reply2">\name_answer:</label> \embed{reply2}</div>
}
}
\answer{\name_answer2}{\rep;\name_yesno}{type=radio}
\answer{\name_answer}{\expfact}{type=algexp}

