%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/factor.cpp.


\author{RÈgine,Mangeard; Vincent, Dageville}

\email{regine@mangeard.fr}



\title{Factorisation d'expression 3}

\text{name_question=Factoriser l'expression&nbsp;}
\text{name_answer=Expression factorisÈe&nbsp;}

\text{name_inst=L'expression factorisÈe doit comporter 3 facteurs.}

\format{html}

\integer{a=randint(1..10)}
\integer{b=randint(1..10)}
\text{expdev=texmath(maxima(\a*x^2-\a*\b^2))}
\text{expfact=\a*(x+\b)*(x-\b)}
\statement{
\name_question:
<div class="wimscenter"> \(\expdev)</div>
<div class="wimscenter"><label for="reply1">\name_answer:</label>
\embed{reply1}</div>
<div class="wims_instruction">\name_inst</div>}
\answer{\name_answer}{\expfact}{type=algexp}

