%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/factor.cpp.


\author{RÈgine,Mangeard; Vincent, Dageville}

\email{regine@mangeard.fr}



\title{Factorisation d'expression 2}

\text{name_question=Factoriser l'expression&nbsp;}
\text{name_answer=Expression factorisÈe&nbsp;}

\text{name_inst=Taper,pour }

\format{html}

\integer{a=randint(1..10)}
\integer{b=randint(1..10)}
\text{expdev=texmath(maxima(\a^2*x^2-\b))}
\text{expfact=(\a*x+sqrt(\b))*(\a*x-sqrt(\b))}
\statement{
\name_question:
<div class="wimscenter"> \(\expdev)</div>
<div class="wimscenter"><label for="reply1">\name_answer:</label> \embed{reply1}</div>
<div class="wims_instruction">\name_inst[1]
  <span class="tt">sqrt(a)</span> \name_inst[2] \(\sqrt{a}).</div>
}
\answer{}{\expfact}{type=algexp}

