%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/factor.cpp.


\author{RÈgine,Mangeard; Vincent, Dageville}

\email{regine@mangeard.fr}



\title{Factorisation d'expression 1}

\text{name_question=Factoriser l'expression&nbsp;}
\text{name_answer=Expression factorisÈe&nbsp;}

\format{html}

\integer{a=randint(1..10)}
\integer{b=randint(1..10)}
\text{expdev=texmath(maxima(\a^2*x^2-\b^2))}
\text{expfact=(\a*x+\b)*(\a*x-\b)}
\statement{
\name_question:
<div class="wimscenter"> \(\expdev)</div>
<div class="wimscenter">\name_answer: \embed{reply1}</div>
}
\answer{}{\expfact}{type=algexp}

