%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/factor.cpp.


\author{RÈgine,Mangeard; Vincent, Dageville}

\email{regine@mangeard.fr}



\title{Factorisation d'expression 5}

\text{name_question=Factoriser l'expression&nbsp;}
\text{name_answer=Expression factorisÈe&nbsp;}



\format{html}

\integer{a=randint(1..10)}
\integer{b=randint(1..10)}
\integer{n=randint(2..6)}
\integer{nm=\n-1}
\integer{i=randint(1,2)}
\text{sl=-,+}
\text{expdev=texmath(maxima(\a*x^\n \sl[\i] \b*x^\nm))}
\text{expfact=x^\nm(\a*x \sl[\i] \b)}
\statement{
\name_question:
<div class="wimscenter">\(\expdev)</div>
<div class="wimscenter"><label for="reply1">\name_answer:</label> \embed{reply1}</div>
}
\answer{\name_answer}{\expfact}{type=algexp}

