\title{Compléter des équations carré ou produit}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{no}
\range{-5..5}

\text{empt=\(\emptyset)}
\text{rset=\(\RR)}

\integer{a1=randint(2..9)*randint(1,-1)}
\integer{e1=randint(-9..9)}
\integer{b1=-\a1*\e1}
\integer{a2=randint(2..9)*randint(1,-1)}
\integer{a3=randint(2..9)*randint(1,-1)}
\integer{k=randint(0,1)}
\integer{e3=randint(-4..4)*2+\k}
\integer{f3=randint(-4..4)*2+\k}
\integer{f3=\e3=\f3?\f3+2}
\integer{b3=-\a3*(\f3+\e3)/2}
\integer{c3=(\a3*\e3+\b3)^2}
\integer{a4=randint(2..9)*randint(1,-1)}
\integer{b4=randint(2..9)}
\integer{c4=randint(2..9)*randint(1,-1)}
\integer{e4=randint(1..9)*randint(1,-1)}
\integer{f4=randint(1..9)*randint(1,-1)}
\integer{ee4=-\a4*\e4}
\rational{ff4=(-\b4+1)/\f4}
\text{eq4=texmath((\a4*x + \ee4)*(\ff4*x+\b4)=\a4*x+\ee4)}
\text{eq42=texmath((\a4*x + \ee4)*(\ff4*x+\b4-1)=0)}

\statement{
<b>Compléter les équations suivantes pour obtenir les ensembles de solutions indiqués</b>:<br>
<table class="wimsnoborder">
<tr><td style="min-width:300px"> \(S=\{ \e1 \}) pour l'équation </td><td>
 (\a1 x+\embed{reply1,2})<sup>2</sup>=\embed{reply2,2}</td></tr>
<tr><td> \(S=\emptyset) pour l'équation </td><td>
 (\a2 x+\embed{reply3,2})<sup>2</sup>=\embed{reply4,2}</td></tr>
<tr><td> \(S=\{ \e3 ; \f3 \}) pour l'équation </td><td>
 (\a3 x+\embed{reply5,2})<sup>2</sup>=\embed{reply6,2}</td></tr>
<tr><td> \(S=\{ \e4 ; \f4 \}) pour l'équation </td><td>
 (\a4 x+\embed{reply7,2})(\embed{reply8,2} x+\b4)=\a4 x+\embed{reply9,2}</td></tr>
</table>


}
\answer{v1 équation 1}{\b1}{type=numeric}
\answer{v2 équation 1}{0}{type=numeric}
\answer{v1 équation 2}{\v3}{type=numeric}
\answer{v2 équation 2}{\v4}{type=numeric}
\answer{v1 équation 3}{\b3}{type=numeric}
\answer{v2 équation 3}{\c3}{type=numeric}
\answer{v1 équation 4}{\v7}{type=numeric}
\answer{v2 équation 4}{\v8}{type=numeric}
\answer{v3 équation 4}{\v9}{type=numeric}
\condition{Aucune solution pour l'équation 2}{\reply4<0}
\condition{Deux solutions pour l'équation 4}{(\a4*\e4+\reply7)*(\reply8*\e4+\b4)=\a4*\e4+\reply9 and (\a4*\f4+\reply7)*(\reply8*\f4+\b4)=\a4*\f4+\reply9}

\feedback{\reply2<>0}{Pour qu'une équation carré n'est qu'une seule solution, il faut que le membre de droite soit nul.}
\feedback{\reply2=0 and \a1*\e1+\reply1<>0}{Pour que l'unique solution de l'équation 1 soit \e1, il faut que le membre de gauche soit nul quand on remplace \(x) par \e1.<br>
Or \(\a1 \times \e1+\reply1 \neq 0).}

\feedback{\reply4>=0}{Pour qu'une équation carré n'est aucune solution, il faut que le membre de droite soit négatif.}
\feedback{(\a4*\e4+\reply7)*(\reply8*\e4+\b4)<>\a4*\e4+\reply9}{\e4 n'est pas solution de l'équation 4}
\feedback{(\a4*\f4+\reply7)*(\reply8*\f4+\b4)<>\a4*\f4+\reply9}{\f4 n'est pas solution de l'équation 4}
\feedback{ (\a4*\e4+\reply7)*(\reply8*\e4+\b4)<>\a4*\e4+\reply9 or (\a4*\f4+\reply7)*(\reply8*\f4+\b4)<>\a4*\f4+\reply9}{L'équation 4 pouvait ętre:<br>
\(\eq4 \Leftrightarrow \eq42)}
