\title{Compléter des équations du premier degré}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{no}
\range{-5..5}

\text{empt=\(\emptyset)}
\text{rset=\(\RR)}

\integer{a1=randint(2..9)*randint(1,-1)}
\integer{b1=randint(1..9)}
\integer{c1=randint(2..9)*randint(1,-1)}
\integer{d1=randint(1..9)}
\integer{e1=randint(-9..9)}
\integer{a2=randint(2..9)*randint(1,-1)}
\integer{b2=randint(1..9)}
\integer{c2=randint(2..9)*randint(1,-1)}
\integer{d2=randint(1..9)}
\integer{e2=randint(-9..9)}
\integer{a3=randint(2..9)*randint(1,-1)}
\integer{b3=randint(1..9)}
\integer{c3=randint(2..9)*randint(1,-1)}
\integer{d3=randint(1..9)}
\integer{e3=randint(-9..9)}
\statement{
<b>Compléter les équations suivantes pour obtenir les ensembles de solutions indiqués</b>:<br>
<table class="wimsnoborder">
<tr><td style="min-width:200px"> \(S=\RR) pour l'équation </td><td>
 \a1(\embed{reply1,2}x+\b1)=\embed{reply2,2}(\c1 x+ \d1) - \embed{reply3,2}</td></tr>
<tr><td> \(S=\emptyset) pour l'équation </td><td>
 \a2(\embed{reply4,2}x+\b2)=\embed{reply5,2}(\c2 x+ \d2) - \embed{reply6,2}</td></tr>
<tr><td> \(S=\{ \e3 \}) pour l'équation </td><td>
 \a3(\embed{reply7,2}x+\b3)=\embed{reply8,2}(\c3 x+ \d3) - \embed{reply9,2}</td></tr></table>
}
\answer{v1 équation 1}{\v1}{type=numeric}
\answer{v2 équation 1}{\v2}{type=numeric}
\answer{v3 équation 1}{\v3}{type=numeric}
\answer{v1 équation 2}{\v4}{type=numeric}
\answer{v2 équation 2}{\v5}{type=numeric}
\answer{v3 équation 2}{\v6}{type=numeric}
\answer{v1 équation 3}{\v7}{type=numeric}
\answer{v2 équation 3}{\v8}{type=numeric}
\answer{v3 équation 3}{\v9}{type=numeric}
\condition{infinité de solutions}{\a1*\reply1=\c1*\reply2 and \a1*\b1=\reply2*\d1-(\reply3)}
\condition{aucune solution}{\a2*\reply4=\c2*\reply5 and \a2*\b2<>\reply5*\d2-\reply6}
\condition{solution unique}{(\a3*(\reply7*\e3+\b3)=\reply8*(\c3*\e3+\d3)-\reply9) }
\feedback{\a1*\reply1<>\c1*\reply2}{Pour avoir une infinité de solutions, il faut que le coefficient devant \(x)  soit le męme de part et d'autre du signe \(=)!<br>
Or \(\a1 \times \reply1 \not = \c1 \times \reply2)!}
\feedback{\a1*\b1<>\reply2*\d1-(\reply3)}{Pour avoir une infinité de solutions, il faut que les termes constants soient égaux de part et d'autre du signe \(=)!<br>
Or \(\a1 \times \b1 \not = \reply2 \times \d1-(\reply3))!}
\feedback{\a2*\reply4<>\c2*\reply5}{Pour n'avoir aucune solution, il faut que le coefficient devant \(x)  soit le męme de part et d'autre du signe \(=)!<br>
Or \(\a2 \times \reply4 \not = \c2 \times \reply5)!}
\feedback{\a2*\b2=\reply5*\d2-(\reply6)}{Pour n'avoir aucune solution, il faut que les termes constants ne soient pas égaux de part et d'autre du signe \(=)!<br>
Or \(\a2 \times \b2 = \reply5 \times \d2-(\reply6))!}
\real{val1=\a3*(\reply7*\e3+\b3)}
\real{val2=\reply8*(\c3*\e3+\d3)-\reply9}
\feedback{\val2<>\val1}{Pour que \e3 soit solution, il faut avoir une égalité numérique lorsqu'on replace \(x) par \e3 dans l'équation!<br>
Or \(\a3 \times(\reply7 \times \e3+\b3)=\val1 ) et \(\reply8 \times (\c3\times \e3+\d3)-(\reply9) = \val2), \(\val1 \not = \val2)!}
