\title{SynthŤse sur le premier degrť}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{no}
\range{-5..5}

\text{empt=\(\,\emptyset)}
\text{rset=\(\,\RR)}
\text{rep1def=NAN}
\text{rep2def=NAN}
\text{rep3def=NAN}
\text{rep4def=NAN}

\text{lstnbsol=shuffle(1,2,3,randint(1..3))}
text{lstnbsol=1,3,3,2}
# equation du premier degrť simple
\integer{nbsol1=\lstnbsol[1]}
\integer{a1=randint(1..9)*randint(1,-1)}
\integer{b1=randint(1..9)*randint(1,-1)}
\integer{c1=randint(1..9)*randint(1,-1)}
\integer{d1=randint(1..9)*randint(1,-1)}
\integer{e1=randint(2..9)*randint(1,-1)}
\integer{f1=randint(1..9)*randint(1,-1)}
\if{\lstnbsol[1]<3}{
 \rational{a1=\e1*\c1}
 \rational{bb1=\e1*\d1+\f1}
 \if{\nbsol1=2}{
  \rational{b1=\bb1}
  }
  \integer{nbsol1=\b1=\bb1?2}
}{
  \rational{a1=\a1=\c1*\e1?-\a1}
}
\if{\nbsol1=3}{
 \rational{rep1=simplify((\e1*\d1+\f1-\b1)/(\a1-\e1*\c1))}
 \text{tsol1=\(S=\{ \rep1\})}
 }
 {
 \text{rep1def=\nbsol1=1?vide:infinitť}
 \text{rep1=\rep1def}
 \text{tsol1=\nbsol1=1?\(S=\,\emptyset):\(S=\,\RR)}
 }

\text{eq1=texmath(\a1*x+\b1)=texmath(\e1*(\c1*x+\d1)+\f1)}

#equation du premier degrť avec nombres dťcimaux
\integer{nbsol2=\lstnbsol[2]}
\real{a2=randint(1..90)*randint(1,-1)/10}
\real{b2=randint(1..90)*randint(1,-1)/10}
\real{c2=randint(1..90)*randint(1,-1)/10}
\real{d2=randint(1..90)*randint(1,-1)/10}
\real{e2=randint(2..5)*randint(1,-1)}
\real{f2=randint(1..90)*randint(1,-1)/10}
\if{\lstnbsol[2]<3}
 {
 \real{a2=\e2*\c2}
 \rational{bb2=\e2*\d2+\f2}
 \if{\nbsol2=2}
  {
  \rational{b2=\bb2}
  }
 \rational{nbsol2=\b2=\bb2?2}
 }
 {
 \real{a2=\a2=\c2*\e2?-\a2}
 }
\if{\nbsol2=3}
 {
 \integer{a=10*(\e2*\d2+\f2-\b2)}
 \integer{b=10*(\a2-\e2*\c2)}
 \rational{rep2=simplify(\a/\b)}
 \text{tsol2=\(S=\{ \rep2\})}
 }
 {
 \text{rep2def=\nbsol2=1?vide:infinitť}
 \text{rep2=\rep2def}
 \text{tsol2=\nbsol2=1?\(S=)\empt:\(S=)\rset}
 }
\text{eq2=texmath(\a2*x+\b2)=texmath(\e2*(\c2*x+\d2)+\f2)}


#equation du premier degrť avec fractions
\integer{nbsol3=\lstnbsol[3]}
\rational{a3=randint(1..9)*randint(1,-1)/randint(2..5)}
\rational{b3=randint(1..9)*randint(1,-1)/randint(2..5)}
\rational{c3=randint(1..9)*randint(1,-1)/randint(2..5)}
\rational{d3=randint(1..9)*randint(1,-1)/randint(2..5)}
\rational{e3=randint(2..9)*randint(1,-1)}
\rational{f3=randint(1..9)*randint(1,-1)}
\if{\lstnbsol[3]<3}
 {
 \rational{a3=\e3*\c3}
 \rational{bb3=\e3*\d3+\f3}
 \if{\nbsol3=2}
  {
  \rational{b3=\bb3}
  }
 \rational{nbsol3=\b3=\bb3?2}
 }
 {
 \real{a3=\a3=\c3*\e3?-\a3}
 }
\if{\nbsol3=3}
 {
 \rational{a=(\e3*\d3+\f3-\b3)}
 \rational{b=(\a3-\e3*\c3)}
 \rational{rep3=simplify((\a)/(\b))}
 \text{tsol3=\(S=\{ \rep3\})}
 }
 {
 \text{rep3def=\nbsol3=1?vide:infinitť}
 \text{rep3=\rep3def}
 \text{tsol3=\nbsol3=1?\(S=)\empt:\(S=)\rset}
 }
\text{eq3=texmath(\a3*x+\b3)=texmath(\e3*(\c3*x+\d3)+\f3)}



#equation du premier degrť avec radicaux
\integer{nbsol4=\lstnbsol[4]}
\integer{a4=randint(2..7)}
\integer{b4=randint(2..7)}
\integer{c4=randint(2..7)}
\integer{d4=randint(2..7)}
\integer{ab4=\a4*\b4}
\integer{ac4=\a4*\c4}
\integer{a2c4=\a4^2*\c4}
\integer{ac24=\a4*\c4^2}
\integer{bc4=\b4*\c4}
\if{\nbsol4=3}
 {
  \text{eq4=\a4\sqrt{\bc4}x+\d4\sqrt{\bc4}=\sqrt{\b4}(\sqrt{\c4}x+\sqrt{\a2c4})}
  \rational{rep4=simplify((\a4-\d4)/(\a4-1))}
  \text{tsol4=\(S=\{ \rep4\})}
 }
 {
\if{\nbsol4=1}
  {
  \text{eq4=\a4 \sqrt{\b4}x + \sqrt{\ac24}= \sqrt{\a4}(\sqrt{\ab4}x+\sqrt{\ac4})}
  \text{rep4def=vide}
  }
  {
  \text{eq4=\a4\sqrt{\b4}x+\sqrt{\a2c4}=\sqrt{\a4}(\sqrt{\ab4}x+\sqrt{\ac4})}
  \text{rep4def=infinitť}
  }
 \text{rep4=\rep4def}
 \text{tsol4=\nbsol4=1?\(S=)\empt:\(S=)\rset}
 }
\statement{
<div style="font-weight:bold;">Vous allez rťsoudre successivement 4 ťquations du premier degrť :</div>
<div style="color:red;font-style:italic;">S'il y a une solution unique, vous devez renseigner
l'ensemble \(S) avec la solution exacte.</div>

<table class="wimsnoborder"><tr><th>Equations ŗ rťsoudre </th><th> Solutions</th></tr>
<tr><td>&nbsp;
  \(\eq1)<br>
<b>brouillon:</b><br>
\embed{reply9,3x30}
</td><td><table cellpadding="5"><tr><td>\embed{reply1,1}</td></tr><tr><td>\embed{reply1,2}</td></tr><tr><td>\embed{reply1,3}\embed{reply2,4}</td>
</tr></table>
</td></tr><tr><td>\(\eq2)<br>
<b>brouillon:</b><br>
\embed{reply10,3x30}
</td><td><table cellpadding="5"><tr><td>\embed{reply3,1}</td></tr><tr><td>\embed{reply3,2}</td></tr><tr><td>\embed{reply3,3}\embed{reply4,4}</td>
</tr></table>
</td></tr><tr><td>\(\eq3)<br>
<b>brouillon:</b><br>
\embed{reply11,3x30}
</td><td><table cellpadding="5"><tr><td>\embed{reply5,1}</td></tr><tr><td>\embed{reply5,2}</td></tr><tr><td>\embed{reply5,3}\embed{reply6,4}</td>
</tr></table>
</td></tr><tr><td>\(\eq4)<br>
<b>brouillon:</b><br>
\embed{reply12,3x30}
</td><td><table cellpadding="5"><tr><td>\embed{reply7,1}</td></tr><tr><td>\embed{reply7,2}</td></tr><tr><td>\embed{reply7,3}\embed{reply8,4}</td>
</tr></table>
</td>
</tr></table>
}
\answer{nb sol Equation 1}{\nbsol1;S=\empt,S=\rset,une solution S=}{type=radio}{option=noanalyzeprint}
\answer{}{\rep1}{type=fset}{option=default=\rep1def noanalyzeprint}
\answer{nb sol Equation 2}{\nbsol2;S=\empt,S=\rset,une solution S=}{type=radio}{option=noanalyzeprint}
\answer{}{\rep2}{type=fset}{option=default=\rep2def noanalyzeprint}
\answer{nb sol Equation 3}{\nbsol3;S=\empt,S=\rset,une solution S=}{type=radio}{option=noanalyzeprint}
\answer{}{\rep3}{type=fset}{option=default=\rep3def noanalyzeprint}
\answer{nb sol Equation 4}{\nbsol4;S=\empt,S=\rset,une solution S=}{type=radio}{option=noanalyzeprint}
\answer{}{\rep4}{type=fset}{option=default=\rep4def noanalyzeprint}
\answer{brouillon}{\repdraft1}{type=draft}{option=default=vide}
\answer{brouillon}{\repdraft2}{type=draft}{option=default=vide}
\answer{brouillon}{\repdraft3}{type=draft}{option=default=vide}
\answer{brouillon}{\repdraft4}{type=draft}{option=default=vide}
\feedback{1=1}{<ul><li>L'ensemble des solutions pour l'ťquation 1 est : \tsol1.</li>
<li>L'ensemble des solutions pour l'ťquation 2 est : \tsol2.</li>
<li>L'ensemble des solutions pour l'ťquation 3 est : \tsol3.</li>
<li>L'ensemble des solutions pour l'ťquation 4 est : \tsol4.</li>
</ul>}
