%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/synthquot.cpp.

\author{Régine, Mangeard}

\email{regine@mangeard.fr}



\title{Synthèse sur les équations quotient}

\text{name_head=Equations à résoudre,Solutions,Valeur(s) interdite(s),brouillon}
\text{name_enonce1=Vous devez résoudre successivement 4 équations du deuxième degré&nbsp;}
\text{name_enonce2=S'il y a une solution unique, vous devez renseigner l'ensemble
  \(S\) avec la solution exacte.}
\text{name_enonce3=S'il y a deux solutions, vous devez renseigner l'ensemble
  \(S\) avec les deux solutions exactes séparées par une virgule.}
\text{name_choix=une solution,deux solutions}
\text{name_answer=Équation}

\format{html}
\precision{1000}
\computeanswer{no}
\range{-5..5}
\text{empt=\(\,\emptyset)}
\text{rset=\(\,\RR)}
\text{lstnbsol=shuffle(1,2,3,randint(1..3))}
text{lstnbsol=1,3,3,2}
%% equation quotient simple
\integer{nbsol1=\lstnbsol[1]}
\integer{a1=randint(1..9)*randint(1,-1)}
\integer{b1=randint(1..9)*randint(1,-1)}
\integer{c1=randint(1..9)*randint(1,-1)}
\integer{d1=randint(1..9)*randint(1,-1)}
\rational{vi1=simplify(-\d1/\c1)}
\if{\nbsol[1]=1}{
  \text{eq1=texmath(\b1/(\c1*x+\d1)=0)}
  \text{rep1=vide}
  \text{tsol1=\(S=\,\emptyset)}
  }{
  \integer{nbsol1=2}
  \rational{rep1=simplify(-\b1/\a1)}
  \if{\rep1=\vi1}{
    \integer{nbsol1=1}
    \text{rep1=vide}
    \text{tsol1=\(S=\,\emptyset)}
  }{
    \text{tsol1=\(S=\{ \rep1\})}
  }
 \text{eq1=texmath((\a1*x+\b1)/(\c1*x+\d1)=0)}
}
%%equation quotient égale à constante non nulle
\integer{nbsol2=\lstnbsol[2]}
\integer{a2=randint(1..9)*randint(1,-1)}
\integer{b2=randint(1..9)*randint(1,-1)}
\integer{c2=randint(1..9)*randint(1,-1)}
\integer{d2=randint(1..9)*randint(1,-1)}
\integer{e2=randint(1..9)*randint(1,-1)}
\rational{vi2=simplify(-\d2/\c2)}
\integer{nbsol2=\nbsol2=3?2}
\if{\nbsol2=1}{
  \integer{a2=\e2*\c2}
  \integer{b2=\b2=\c2*\d2?-\b2}
  \text{rep2=vide}
  \text{tsol2=\(S=\,\emptyset)}
}{
  \rational{dd=\a2-(\e2)*(\c2)}
  \if{\dd=0}{
    \rational{a2=\a2+1}
  }
  \rational{rep2=(\e2*(\d2)-(\b2))/(\a2-(\e2)*(\c2))}
  \if{\rep2=\vi2}{
    \integer{nbsol2=1}
    \text{rep2=vide}
    \text{tsol2=\(S=\,\emptyset)}
  }{
    \text{tsol2=\(S=\{ \rep2\})}
  }
}
\text{eq2= texmath((\a2*x+\b2)/(\c2*x+\d2)=\e2) }
%%equation quotient avec deux numérateurs constants
\integer{nbsol3=\lstnbsol[3]}
\integer{a3=randint(1..9)*randint(1,-1)}
\integer{b3=randint(1..9)*randint(1,-1)}
\integer{c3=randint(1..9)*randint(1,-1)}
\integer{d3=randint(1..9)*randint(1,-1)}
\integer{e3=randint(1..9)*randint(1,-1)}
\integer{f3=randint(1..9)*randint(1,-1)}
\integer{g3=randint(2..4)*randint(1,-1)}
\rational{vi31=simplify(-\d3/\c3)}
\rational{vi32=simplify(-\b3/\a3)}
\text{vi3=\vi31=\vi32?\vi31:\vi31,\vi32}
\integer{nbsol3=\nbsol3=3?2}
\if{\nbsol3=1}{
  \integer{a3=\g3*\e3}
  \integer{c3=\g3*\f3}
  \integer{b3=\b3*\f3-\e3*\d3=0?-\b3}
  \text{rep3=vide}
  \text{tsol3=\(S=\,\emptyset)}
}{
  \rational{dd=\a3*(\f3)-(\e3)*(\c3)}
  \if{\dd=0}{\rational{a3=\a3+1}}
  \rational{rep3=(\f3*(\b3)-(\e3)*(\d3))/(\e3*(\c3)-(\a3)*(\f3))}
  \if{\rep3=\vi31 or \rep3=\vi32}{
    \integer{nbsol3=1}
    \text{rep3=vide}
    \text{tsol3=\(S=\,\emptyset)}
  }{
    \text{tsol3=\(S=\{ \rep3\})}
  }
}
\text{eq3= texmath(\f3/(\c3*x+\d3)= \e3/(\a3*x+\b3)) }
\rational{vi31=simplify(-\d3/\c3)}
\rational{vi32=simplify(-\b3/\a3)}
\text{vi3=\vi31=\vi32?\vi31:\vi31,\vi32}
%%equation quotient à 3 dénominateurs
\integer{nbsol4=\lstnbsol[4]}
\integer{a4=randint(1..5)}
\integer{b4=randint(1..5)*randint(1,-1)}
\integer{c4=1}
\integer{d4=randint(1..5)*randint(1,-1)}
\integer{d4=(\b4=\d4 and \a4=\b4)?-\d4}
\integer{e4=randint(1..5)}
\integer{f4=randint(1..5)}
\rational{vi41=simplify(-\d4/\c4)}
\rational{vi42=simplify(-\b4/\a4)}
\text{vi4=\vi41=\vi42?\vi41:\vi41,\vi42}
\if{\nbsol4<3}{
%% retirer la valeur interdite!
  \if{\nbsol4=1}{
    \integer{k=randint(1..3)}
    \integer{b4=\k*\d4}
    \integer{a4=\k*\c4}
    \rational{vi42=simplify(-\b4/\a4)}
    \text{vi4=\vi41=\vi42?\vi41:\vi41,\vi42}
    \rational{h4=-2*(\b4)^2}
    \text{rep4=vide}
    \text{tsol4=\(S=\,\emptyset)}
  }{
    \rational{h4=(\b4)^2-(\b4)*(\a4)*(\d4)/(\c4)}
    \rational{rep4=\b4/(\a4)}
  }
  \rational{g4=\a4*(\b4)/(\c4)}
  \text{eq4= texmath(\a4*x/(\c4*x+\d4)- (\g4)/(\a4*x+\b4)=\h4 / ((\a4*x+\b4)*(\c4*x+\d4)))}
  \if{\rep4=\vi41}{
    \integer{nbsol4=1}
    \text{rep4=vide}
    \text{tsol4=\(S=\,\emptyset)}
  }
}{
%% 2 solutions
  \rational{n4=(\e4)^2}
  \rational{g4=(\e4)^2*(\b4)/(\c4)}
  \rational{h4=(\f4)^2*(\a4)-(\b4)*(\e4)^2*(\d4)/(\c4)}
  \text{eq4= texmath(\n4*x/(\c4*x+\d4)- (\g4)/(\a4*x+\b4) =  \h4 / ((\a4*x+\b4)*(\c4*x+\d4)))}
  \rational{sol1=\f4/(\e4)}
  \rational{sol2=\sol1*(-1)}
  \text{rep4=}
  \integer{nbsol4=1}
  \if{\sol1<>\vi41 and \sol1<>\vi42}{
    \text{rep4=wims(append item \sol1 to \rep4)}
     \integer{nbsol4=\nbsol4+1}
  }
  \if{\sol2<>\vi41 and \sol2<>\vi42}{
    \text{rep4=wims(append item \sol2 to \rep4)}
    \integer{nbsol4=\nbsol4+1}
  }
}
\statement{\name_enonce1:
<table class="wimsborder">
<tr><th>\name_head[1]</th>
<th style="width:250px">\name_head[2]</th></tr>
<tr><td>&nbsp;
  \(\eq1)<br>
<b>\name_head[4]:</b>
\embed{reply13,3x40}
</td>
<td style="text-align:left;"><label for="reply9">\name_head[3]</label>: \embed{reply9,4}
<br>\embed{reply1,1}
<br>\embed{reply1,2}
<br>\embed{reply1,3}
<div><label for="reply2">\(S=\)</label>\embed{reply2,4}</div>
</td></tr><tr><td>\(\eq2)<br>
<b>\name_head[4]:</b>
\embed{reply14,3x40}
</td>
<td style="text-align:left;"><label for="reply10">\name_head[3]</label>: \embed{reply10,4}
<br>\embed{reply3,1}
<br>\embed{reply3,2}
<br>\embed{reply3,3}
<div><label for="reply4">\(S=\)</label> \embed{reply4,4}</div>
</td></tr><tr><td>  \(\eq3)<br>
<b>\name_head[4]:</b>
\embed{reply15,3x40}
</td>
<td style="text-align:left;"><label for="reply11">\name_head[3]</label>: \embed{reply11,4}
<br>\embed{reply5,1}
<br>\embed{reply5,2}
<br>\embed{reply5,3}
<div><label for="reply6">\(S=\)</label>\embed{reply6,4}</div>
</td></tr><tr><td>\(\eq4\)<br>
<b>\name_head[4]:</b> \embed{reply16,3x40}
</td>
<td style="text-align:left;"><label for="reply12">\name_head[3]</label>:\embed{reply12,4}
<br>\embed{reply7,1}
<br>\embed{reply7,2}
<br>\embed{reply7,3}
<div><label for="reply8">\(S=\)</label>\embed{reply8,4}</div>
</td>
</tr></table>
<div class="wims_instruction">
<p>\name_enonce2</p>
<p>\name_enonce3</p>
</div>
}
\answer{nb sol \name_answer 1}{\nbsol1;\empt,\name_choix}{type=radio}
\answer{}{\rep1}{type=fset}{option=default=vide}
\answer{nb sol \name_answer 2}{\nbsol2;\empt,\name_choix}{type=radio}
\answer{}{\rep2}{type=fset}{option=default=vide}
\answer{nb sol \name_answer 3}{\nbsol3;\empt,\name_choix}{type=radio}
\answer{}{\rep3}{type=fset}{option=default=vide}
\answer{nb sol \name_answer 4}{\nbsol4;\empt,\name_choix}{type=radio}
\answer{}{\rep4}{type=fset}{option=default=vide}
\answer{V.I \name_answer 1}{\vi1}{type=fset}
\answer{V.I \name_answer 2}{\vi2}{type=fset}
\answer{V.I \name_answer 3}{\vi3}{type=fset}
\answer{V.I \name_answer 4}{\vi4}{type=fset}
\answer{\name_head[4]}{\repdraft1}{type=draft}{option=default=vide}
\answer{\name_head[4]}{\repdraft2}{type=draft}{option=default=vide}
\answer{\name_head[4]}{\repdraft3}{type=draft}{option=default=vide}
\answer{\name_head[4]}{\repdraft4}{type=draft}{option=default=vide}

