\title{Synthčse sur le deuxičme degré}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{no}
\range{-5..5}

\text{empt=\(\, \emptyset)}
\text{rset=\(\, \RR)}

\text{lstnbsol=shuffle(1,2,3,randint(1..3))}
text{lstnbsol=1,3,3,2}
%% equation carré simple
\integer{nbsol1=\lstnbsol[1]}
\integer{a1=randint(1..9)*randint(1,-1)}
\integer{c1=randint(1..9)}
\if{\nbsol1=1}{
 \integer{b1=\a1*\c1^2}
 \text{rep1=vide}
 \text{tsol1=\(S=\,\emptyset\)}
 }{
 \integer{nbsol1=3}
 \integer{b1=-\a1*(\c1)^2}
 \text{rep1=-\c1,\c1}
 \text{tsol1=\(S=\{ \rep1\}\)}
}

\text{eq1=texmath(\a1*x^2+\b1)=0}

%%equation carré généralisée
\integer{nbsol2=\lstnbsol[2]}
\real{a2=randint(1..9)*randint(1,-1)}
\real{b2=randint(1..9)*randint(1,-1)}
\real{c2=randint(1..9)}
\if{\nbsol2=1}{
 \integer{d2=-\c2^2}
 \text{rep2=vide}
 \text{tsol2=\(S=\,\emptyset)}
 }{
  \if{\nbsol2=2}{
    \integer{d2=0}
    \rational{rep2=simplify(-\b2/\a2)}
    \text{tsol2=\(S=\{ \rep2\})}
  }{
   \integer{d2=\c2^2}
   \rational{sol1=simplify((\c2-\b2)/\a2)}
   \rational{sol2=simplify((-\c2-\b2)/\a2)}
   \text{rep2=\sol1,\sol2}
   }
 }
\text{eq2=texmath((\a2*x+\b2)^2=\d2)}

%%equation sans terme constant
\integer{nbsol3=3}
\rational{a3=randint(1..9)*randint(1,-1)}
\rational{b3=randint(1..9)*randint(1,-1)}

 \rational{sol2=simplify(-(\b3)/(\a3))}
 \text{rep3=0,\sol2}
 \text{tsol3=\(S=\{ \rep3\})}
\text{eq3=texmath(\a3*x^2+\b3*x=0)}



%%equation produit avec facteur apparent
\integer{nbsol4=randint(2,3,3)}
\integer{a4=randint(1..7)}
\integer{b4=randint(1..7)}
\integer{c4=randint(1..7)}
\integer{d4=randint(1..7)}
\integer{e4=randint(1..7)}
\integer{f4=randint(1..7)}
\integer{k4=randint(1..3)}
\integer{k4=3}
\integer{nbsol4=2}
\if{\k4=2}
  {
  \integer{e4=\a4}
  \integer{f4=\b4}
  }
\if{\k4=3}
  {
  \integer{e4=0}
  }
\integer{nbsol4=\e4=\c4+\a4 and \f4=\d4+\b4?2}
\if{\nbsol4=2}{
  \if{\k4=2}{
    \integer{c4=\a4}
    \integer{d4=\d4=\b4?-\d4}
  }{
   \integer{e4=\e4=\a4?\e4+1}
   \integer{c4=\e4-\a4}
   \integer{f4=\f4=\d4?\f4+1}
   \integer{d4=\f4-\b4}
  }
  \rational{rep4=simplify(-\b4/\a4)}
 }{
  \if{\c4=\e4}{
    \integer{nbsol4=2}
    \integer{d4=\f4=\d4?-\d4}
    \rational{rep4=simplify(-\b4/\a4)}
  }{
    \rational{sol1=simplify(-\b4/\a4)}
    \rational{sol2=simplify((\f4-\d4)/(\c4-\e4))}
    \if{\sol1=\sol2}{
      \integer{nbsol4=2}
      \rational{rep4=\sol1}
    }{
      \text{rep4=\sol1,\sol2}
    }
  }
}
\text{tsol4=\(S=\{ \rep4\})}
\if{\k4=1}
 {\text{eq4=texmath((\a4*x+\b4)*(\c4*x+\d4)=(\a4*x+\b4)*(\e4*x+\f4))}}
\if{\k4=2}
 {\text{eq4=texmath((\a4*x+\b4)*(\c4*x+\d4)=(\a4*x+\b4)^2)}}
\if{\k4=3}
 {\text{eq4=texmath((\a4*x+\b4)*(\c4*x+\d4)=\f4*(\a4*x+\b4))}}
%%equation produit avec facteur caché

\statement{
<div style="font-weight:bold;">
Vous devez résoudre successivement 4 équations du deuxičme degré :</div>
<div style="color:red;font-style:italic;">
S'il y a une solution unique, vous devez renseigner l'ensemble  \(S\) des
solutions avec la solution exacte.<br>
S'il y a deux solutions, vous devez renseigner l'ensemble \(S\) avec
les deux solutions exactes séparées par une virgule.</div>

<table class="wimsnoborder"><tr><th>Équations ŕ résoudre </th><th>Solutions</th></tr>
<tr><td>&nbsp;
  \(\eq1\)<br>
<b>brouillon:</b><br>
\embed{reply9,3x30}
</td><td><table cellpadding="5"><tr><td>\embed{reply1,1} \embed{reply1,2} \embed{reply1,3}</td></tr><tr><td>   S=\embed{reply2,4}
(<i>ne remplir que si \(S \neq \empty\)</i>)</td>
</tr></table>
</td></tr><tr><td>\(\eq2)<br>
<b>brouillon:</b><br>
\embed{reply10,3x30}
</td><td><table cellpadding="5"><tr><td>\embed{reply3,1} \embed{reply3,2} \embed{reply3,3}</td></tr>
<tr><td>S=\embed{reply4,4} (<i>ne remplir que si \(S \neq \empty\)</i>)</td>
</tr></table>
</td></tr><tr><td>\(\eq3)<br>
<b>brouillon:</b><br>
\embed{reply11,3x30}
</td><td><table cellpadding="5"><tr><td>\embed{reply5,1} \embed{reply5,2} \embed{reply5,3} </td>
</tr><tr><td>S=\embed{reply6,4} (<i>ne remplir que si \(S \neq \empty\)</i>)</td>
</tr></table>
</td></tr><tr><td>\(\eq4)<br>
<b>brouillon:</b><br>
\embed{reply12,3x30}
</td><td><table cellpadding="5"><tr><td>\embed{reply7,1} \embed{reply7,2} \embed{reply7,3} </td></tr>
<tr><td> S=\embed{reply8,4} (<i>ne remplir que si \(S \neq \empty\)</i>)</td>
</tr></table>
</td>
</tr></table>
}
\answer{nb sol Équation 1}{\nbsol1;S=\empt,une solution,deux solutions}{type=radio}{option=noanalyzeprint}
\answer{}{\rep1}{type=fset}{option=default=vide noanalyzeprint}
\answer{nb sol Équation 2}{\nbsol2;S=\empt,une solution,deux solutions}{type=radio}{option=noanalyzeprint}
\answer{}{\rep2}{type=fset}{option=default=vide noanalyzeprint}
\answer{nb sol Équation 3}{\nbsol3;S=\empt,une solution,deux solutions}{type=radio}{option=noanalyzeprint}
\answer{}{\rep3}{type=fset}{option=default=vide noanalyzeprint}
\answer{nb sol Équation 4}{\nbsol4;S=\empt,une solution,deux solutions}{type=radio}{option=noanalyzeprint}
\answer{}{\rep4}{type=fset}{option=default=vide noanalyzeprint}
\answer{brouillon}{\repdraft1}{type=draft}{option=default=vide}
\answer{brouillon}{\repdraft2}{type=draft}{option=default=vide}
\answer{brouillon}{\repdraft3}{type=draft}{option=default=vide}
\answer{brouillon}{\repdraft4}{type=draft}{option=default=vide}
\feedback{1=1}{<ul><li>L'ensemble des solutions pour l'équation 1 est : \tsol1.</li>
<li>L'ensemble des solutions pour l'équation 2 est : \tsol2.</li>
<li>L'ensemble des solutions pour l'équation 3 est : \tsol3.</li>
<li>L'ensemble des solutions pour l'équation 4 est : \tsol4.</li>
</ul>}
