\title{Donner les valeurs interdites}
\language{fr}
\computeanswer{yes}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}

%% fabrication de la fonction %%
\integer{a1=random(1..11)}
\integer{b1=random(1..11)}
\integer{a2=random(1..11)}
\integer{b2=random(1..11)}
\integer{d=random(-1,1)*random(1..20)}

\function{f1=\a1*x+\b1+(\d/(x*(\a2*x+\b2)))}
\function{f2=\a1*x+\b1+(\d/((x-\a2)^2-(\b2)^2))}
\function{f3=(\a1*x)/(\a2*x^2-\b2)}
\function{f4=(\a1*x)/((\a2*x+\b2)^2+(\d)*(\a2*x+\b2))}

\text{foncsList=\f1,\f2,\f3,\f4}
\text{singsList=
0,(-\b2)/\a2;
\a2-\b2,\a2+\b2;
-sqrt((\b2)/(\a2)),sqrt((\b2)/(\a2));
(-\b2)/\a2,(-\b2-(\d))/(\a2);
}

\integer{chnb=random(1..4)}
\text{f=texmath(\foncsList[\chnb])}
\text{sing1=maxima(\singsList[\chnb;1];)}
\text{sing2=maxima(\singsList[\chnb;2];)}

%% les bonnes rťponses %%
\text{brep=\sing1,\sing2}
\text{rep=Les valeurs interdites sont:}

%% enoncť de l'exo %%
\statement{
<div class="wims_question"">
      On considŤre l'ťquation \(\f=0).
      <br>
      Donner la liste des valeurs interdites de cette ťquation.
      <br>
      (<em>Entrez les ťlťments de la liste en les sťparant par
      des virgules</em>
<br> Pour entrer une racinne carťe, taper sqrt(..))
</div>
<div>
        \rep &nbsp; \embed{reply 1, 30}
</div>
}
%% soumission de rťponse %%
\reply{\rep}{\brep}{type=fset}
