\title{Cocher la valeur interdite}
\language{fr}
\author{Rťgine, Mangeard} d'aprŤs un exo de Joachim Yamťogo
\email{regine@mangeard.fr}
\format{html}

%% fabrication de la fonction %%
\integer{a1=random(-1,1)*random(1..20)}
\integer{a2=random(-1,1)*random(1..20)}
\integer{b2=random(-1,1)*random(1..20)}
\integer{d=random(-1,1)*random(1..20)}

\integer{c=(\a1*\b2-\d)}
\function{f1=(\a1*x+(\c/\a2))/(\a2*x+\b2)}
\function{f2=\a1+(\d/(\a2*x+\b2))}
\text{f=texmath(random(\f1,\f2))}

%% la bonne rťponse %%
\integer{k=random(-1,1)*random(1..7)}
\integer{num=-(\k)*(\b2)}
\integer{denum=(\k)*(\a2)}
\text{rac=texmath(\num/\denum)}

%% quelques mauvaises rťponses ŗ rajouter %%
\text{rList=}
\for{m=1 to 5}{
  \integer{p=random(-1,1)*random(1..11)}
  \integer{q=random(-1,1)*random(1..11)}
  \text{r=maxima((-(\b2)/(\a2))+((\p)/(\q));)}
  \text{r=texmath(\r)}
  \text{rList=wims(append item \r to \rList)}
  }
\text{rList=wims(append item \rac to \rList)}

\text{rep=La valeur interdite de <b>f</b> est:}

%% permutation pour affichage %%
\text{permut=shuffle(6)}
\integer{brep=position(6,\permut)}

%% enoncť de l'exo %%
\statement{
<div class="wims_question">
      On considŤre l'ťquation \(\f=0).
         <br>
      Indiquez dans la liste ci-dessous, la valeur interdite
      de l'ťquation.
</div>
  <table class="wimscenter wimsborder">
    <tr>
      <td style="background-color:antiquewhite">
        \embed{reply 1,1}
      </td>
      <td style="background-color:antiquewhite">
        &nbsp; \(\rList[\permut[1]]) &nbsp;
      </td>
      <td style="background-color:white">
        &nbsp; &nbsp;
      </td>
      <td style="background-color:silver">
        \embed{reply 1,2}
      </td>
      <td style="background-color:silver">
        &nbsp; \(\rList[\permut[2]]) &nbsp;
      </td>
    </tr>
    <tr>
      <td style="background-color:silver">
        \embed{reply 1,3}
      </td>
      <td style="background-color:silver">
        &nbsp; \(\rList[\permut[3]]) &nbsp;
      </td>
      <td style="background-color:white">
        &nbsp; &nbsp;
      </td>
      <td style="background-color:antiquewhite">
        \embed{reply 1,4}
      </td>
      <td style="background-color:antiquewhite">
        &nbsp; \(\rList[\permut[4]]) &nbsp;
      </td>
    </tr>
    <tr>
      <td style="background-color:antiquewhite">
        \embed{reply 1,5}
      </td>
      <td style="background-color:antiquewhite">
         &nbsp; \(\rList[\permut[5]]) &nbsp;
      </td>
      <td style="background-color:white">
        &nbsp; &nbsp;
      </td>
      <td style="background-color:silver">
        \embed{reply 1,6}
      </td>
      <td style="background-color:silver">
         &nbsp; \(\rList[\permut[6]]) &nbsp;
      </td>
    </tr>
  </table>
}
%% soumission de rťponse %%
\reply{\rep}{\brep;1,2,3,4,5,6}{type=radio}
