%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/imgant.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Calcul d'antécédent 2}

\text{f=randitem(f,g,h)}

 \text{v=wims(values v for v=2 to 15)}
 \text{v=shuffle(\v)}
 \text{formule=\v[1]*x+\v[2]}
 \text{rep=\v[3]}
 \text{img=simplify(evalue(\formule,x=\v[3]))}

 \text{question=Calculer le nombre qui a pour image \(\img) par \(\f\)}
 \text{reponse=Le nombre qui a pour image \(\img\) par \(\f\) est }

\text{formule=texmath(\formule)}
\text{rep=simplify(\rep)}
\text{enonce=Soit \(\f\) la fonction affine définie par}
\statement{
\enonce \(\f : x \mapsto \formule\).<br>
\question ?
<p><b>Votre réponse :</b></p>
<label for="reply1">\reponse</label> \embed{r1}.




}



\reply{réponse}{\rep}{type=numexp}

