%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/imgant.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Calcul d'antécédent 5}

\text{f=randitem(f,g,h)}

 \text{v=randint(2..15)}
 \text{a=randitem(2,3,5,6,7,11)}
 \text{formule=sqrt(\a)*x+\v}
 \text{rep=sqrt(\a)}
 \text{img=simplify(evalue(\formule,x=\rep))}
 \text{img=texmath(\img)}


 \text{question=Calculer le nombre qui a pour image \(\img) par \(\f\)}
 \text{reponse=Le nombre qui a pour image \(\img\) par \(\f\) est }

\text{formule=texmath(\formule)}
\text{rep=simplify(\rep)}
\text{enonce=Soit \(\f\) la fonction affine définie par}
\statement{
\enonce \(\f : x \mapsto \formule\).<br>
\question ?
<p><b>Votre réponse :</b></p>
<label for="reply1">\reponse</label> \embed{r1}.

<div class="wims_instruction">Taper <span class="tt">sqrt(2)</span>
pour \(\sqrt{2}\)</div>

}

\reply{réponse}{\rep}{type=algexp}

