%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/imgantd.cpp.

\precision{100}



\title{Coefficient 4}

\text{f=randitem(f,g,h)}

\text{rep=randitem(1/2,3/2,1/3,4/3,5/3,2/3,4/5,5/4,2/5,6/7,11/7,3/7,9/4)}
 \integer{c=randitem(1,2,3,5,9,10,11)}
 \text{v=wims(replace internal / by , in \rep)}
 \integer{b=\v[1]*\c}
 \integer{a=\v[2]*\c}
 \text{enonce=Soit \(\f\) une fonction linťaire. On sait que \(\f(\a)=\b)}
 \text{question=Quel est le coefficient de la fonction \(\f\)}
 \text{reponse=Le coefficient de \(\f\) est}

\statement{
\enonce.<p>
\question?
</p>
<b>Votre rťponse :</b>
<div class="wimscenter">
<label for="reply1">\reponse</label> \embed{r1}.
</div>}
\reply{rťponse}{\rep}{type=numexp}

