%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/imgantd.cpp.

\precision{100}



\title{Coefficient 5}

\text{f=randitem(f,g,h)}

 \text{v=wims(values v,-v for v=2 to 15)}
 \integer{g=gcd(\v[1],\v[2])}
 \if{\g!=1}{
  \text{a=randitem(7/5,5/7,1/2,3/4,7/8,1/5,2/3)}
 }{
  \text{a=\v[1]/\v[2]}
 }
 \integer{g=gcd(\v[3],\v[4])}
 \if{\g!=1}{
  \text{b=7/3}
 }{
  \text{b=\v[3]/\v[4]}
 }
 \text{rep=simplify(\b/(\a))}
 \text{a=texmath(\a)}
 \text{b=texmath(\b)}
 \text{tmp=randitem(\(\f(\a)=\b),l'image de \(\a) par \(\f\) est \(\b),le nombre qui a pour image \(\b) par \(\f\) est \(\a))}
 \text{enonce=Soit \(\f\) une fonction linÈaire. On sait que \tmp}
 \text{question=Quel est le coefficient de la fonction \(\f\)}
 \text{reponse=Le coefficient de \(\f\) est}

\statement{
\enonce.<p>
\question?
</p>
<b>Votre rÈponse :</b>
<div class="wimscenter">
<label for="reply1">\reponse</label> \embed{r1}.
</div>}
\reply{rÈponse}{\rep}{type=numexp}

