%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/imgantd.cpp.

\precision{100}



\title{Coefficient 1}

\text{f=randitem(f,g,h)}

 \text{v=wims(values v,-v for v=2 to 15)}
 \text{v=shuffle(\v)}
 \integer{a=\v[1]}
 \integer{rep=\v[2]}
 \integer{b=\a*\rep}
 \text{enonce=Soit \(\f\) une fonction linÈaire. On sait que \(\f(\a)=\b)}
 \text{question=Quel est le coefficient de la fonction \(\f\)}
 \text{reponse=Le coefficient de \(\f\) est}

\statement{
\enonce.<p>
\question?
</p>
<b>Votre rÈponse :</b>
<div class="wimscenter">
<label for="reply1">\reponse</label> \embed{r1}.
</div>}
\reply{rÈponse}{\rep}{type=numexp}

