%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/expression.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}



\title{Retrouver la formule 5}

\text{f=randitem(f,g,h)}

 \text{b=shuffle(1/2,1/4,1/3,2/3,3/4,1/5,2/5,3/5,4/5)}
 \text{a=\b[1]}
 \text{b=\b[2]}
 \text{x=wims(values -v for v=2 to 9)}
 \text{x=shuffle(\x)}

\text{y=texmath(simplify(\a*\x[1]+\b)),texmath(simplify(\a*\x[2]+\b))}
\text{rep=simplify(\a*x+\b)}
\statement{
Soit \(\f\) une fonction affine. Retrouver la formule de la fonction \(\f\) sachant que :
<div class="wimscenter"> \(\f(\x[1]) = \y[1] \quad\quad\quad \f(\x[2]) = \y[2])</div>
<b>Votre rťponse :</b>
<div class="wimscenter">
<label for="reply1">\(\f : x \mapsto )</label> \embed{r1,9}
</div>}
\answer{Rťponse}{\rep}{type=auto}

