%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/expression.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}



\title{Retrouver la formule 2}

\text{f=randitem(f,g,h)}







 \integer{a=0}
 \integer{b=randitem(1,-1)*randint(2..9)}
 \text{x=wims(values v for v=2 to 9)}
 \text{x=shuffle(\x)}

\text{y=texmath(simplify(\a*\x[1]+\b)),texmath(simplify(\a*\x[2]+\b))}
\text{rep=simplify(\a*x+\b)}
\statement{
Soit \(\f\) une fonction affine. Retrouver la formule de la fonction \(\f\) sachant que :
<div class="wimscenter"> \(\f(\x[1]) = \y[1] \quad\quad\quad \f(\x[2]) = \y[2])</div>
<b>Votre réponse :</b>
<div class="wimscenter">
<label for="reply1">\(\f : x \mapsto )</label> \embed{r1,9}
</div>}
\answer{Réponse}{\rep}{type=auto}

