%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/formule.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}


 #define NUM 1



\title{Établir une formule NUM}

\text{x=x}

 \text{name=slib(lang/fname fr,boy)}
 \integer{v1=randint(9..17)}
 \real{v2=randint(5..19)/100}
 \text{enonce=L'abonnement téléphonique de \name est composé d'un forfait de base de \v1 euros et d'un prix pour chaque heure de communication de \v2 euros.<br>
  Ecrire le prix ŕ payer en euros pour \x heures de communication}
 \text{rep=\v1+\v2*\x}

\statement{
\enonce ?
}
\answer{Réponse}{\rep}{type=auto}

