%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/formule.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

 #define NUM 5




\title{…tablir une formule NUM}

\text{x=x}

 \text{name=slib(lang/fname fr,boy)}
 \integer{v1=randint(18..30)*100}
 \real{v2=randint(30..50)*6}
 \text{enonce=Un parachutiste saute d'un avion ‡ \v1 mËtres d'altitude. Sa vitesse de chute est de \v2 Km/H.<br>
  Quelle est son altitude en mËtre aprËs x minutes de descente}
 \text{s=simplify(\v2*100/6)}
 \text{rep=simplify(\v1-\s*\x)}

\statement{
\enonce ?
}
\answer{RÈponse}{\rep}{type=auto}

