%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/formule.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}





 #define NUM 2



\title{…tablir une formule NUM}

\text{x=x}

 \text{name=slib(lang/fname fr,boy)}
 \integer{v1=randint(12..18)*100}
 \real{v2=randint(2..6)}
 \text{enonce=\name est vendeur dans un grand magazin. Son salaire est composÈe d'une partie fixe de \v1 euros et d'une partie variable correspondant ‡ \v2% du montant de ces ventes.<br>
  Quel est le montant de son salaire s'il a vendu pour \x  euros}
 \text{rep=\v1+\v2/100*\x}

\statement{
\enonce ?
}
\answer{RÈponse}{\rep}{type=auto}

