%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/formule.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}








 #define NUM 3










\title{Établir une formule NUM}

\text{x=x}

 \text{name=slib(lang/fname fr,boy)}
 \integer{v1=randint(12..18)*100}
 \real{v2=randint(2..15)}
 \text{enonce=Une cuve contient \v1 litres d'eau. Une fuite lui fait perdre \v2 litres par heures.<br>
  Quelle est la quantité d'eau dans la cuve au bout de x heures}
 \text{rep=\v1-\v2*\x}

\statement{
\enonce ?
}
\answer{Réponse}{\rep}{type=auto}

