%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/formule.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

 #define NUM 4







\title{…tablir une formule NUM}

\text{x=x}

 \integer{v1=randint(8..13)*10}
 \text{enonce=Une voiture roule ‡ la vitesse de \v1 Km/H.<br>
  Quelle distance (en kilomËtres) parcourt-elle en x heures}
 \text{rep=\v1*\x}

\statement{
\enonce ?
}
\answer{RÈponse}{\rep}{type=auto}

