%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/graphique.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Graphique 3}

\text{f=randitem(f,g,h)}
\integer{size=300}

 \text{v=wims(values v for v=4 to 9)}
 \text{v=shuffle(\v)}
 \integer{a=\v[2]}
 \integer{b=\v[1]}
 \text{ltfonctions=\b/\a*x,\a/\b*x,-\b/\a*x,-\a/\b*x}
 \text{fnct=texmath(\ltfonctions[1])}
 \text{enonce=Soit \(\f\) une fonction linÈaire telle que \(\f(\a) = \b\). Quelle est sa reprÈsentation graphique}

!! gestionnaire de l'exercice.
\text{repere=slib(draw/repere \size,\size,0,-10,10,-10,10,1,1,black,grey)}
\text{repere=wims(line 3 to -1 of \repere)}
\text{dessin=}
\for{i=1 to 4}{
 \text{fonction=\item(\i,\ltfonctions)}
 \text{figure=draw(\size,\size
\repere
range -10,10,-10,10
plot blue,\fonction
text black,9.5,-0.3,medium,X
text black,-0.6,10,medium,Y
text black,0.9,-0.3,medium,1
text black,-0.6,1.5,medium,1)}
 \text{dessin=wims(append item \figure to \dessin)}
}
\text{lettres=A,B,C,D,E,F,G,H}
\text{good=item(1,\dessin)}
\text{bad=shuffle(\dessin)}
\text{po=positionof(\good,\bad)}
\text{Good=item(\po,\lettres)}
\text{Bad=A,B,C,D}
\statement{
\enonce ?
<table class="wimscenter wimsborder">
 <tr>
  <td>RÈponse A :<br><img src="\bad[1]" alt=""></td>
  <td>RÈponse B :<br><img src="\bad[2]" alt=""></td>
 </tr><tr>
   <td>RÈponse C :<br><img src="\bad[3]" alt=""></td>
   <td>RÈponse D :<br><img src="\bad[4]" alt=""></td>
 </tr>
</table>
<b>Votre rÈponse :</b>
<div class="wimscenter">
  La bonne rÈponse est : \embed{c1}.
</div>}
\choice{rÈponse}{\Good}{\Bad}

