%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/graph2form.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Trouver la formule avec le graphique 4}

\text{f=randitem(f,g,h)}
\integer{size=300}

 \text{v=wims(values v,-v for v=2 to 5)}
 \text{v=shuffle(\v)}
\text{ltfonctions=\v[1]*x+\v[2],\v[1]*x-\v[2],\v[2]*x+\v[1],\v[2]*x-\v[1]}






\text{repere=slib(draw/repere \size,\size,0,-10,10,-10,10,1,1,black,grey)}
\text{repere=wims(line 3 to -1 of \repere)}
 \text{figure=draw(\size,\size
\repere
range -10,10,-10,10
plot blue,\ltfonctions[1]
text black,9.5,-0.3,medium,X
text black,-0.6,10,medium,Y
text black,0.9,-0.3,medium,1
text black,-0.6,1.5,medium,1)}
\text{afffnt=}
\for{i=1 to 4}{
 \text{fonction=maxima(\ltfonctions[\i];)}
 \text{fonction=texmath(\fonction)}
 \text{afffnt=wims(append item \fonction to \afffnt)}
}
\text{Bad=F,G,H,J}
\text{good=item(1,\afffnt)}
\text{bad=shuffle(\afffnt)}
\text{po=positionof(\good,\bad)}
\text{Good=\Bad[\po]}
\statement{
<div class="float_left spacer"><img src="\figure" alt=""></div>
  De quelle fonction la droite ci-contre est-elle la reprťsentation graphique ?
 <ul>
  \for{k=1 to 4}{<li>\(\Bad[\k] : x \mapsto \bad[\k])</li>}
 </ul>
<b>Votre rťponse :</b><br>
  C'est la reprťsentation graphique de la fonction \embed{c1}.
}
\choice{rťponse}{\Good}{\Bad}

