%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/imgant.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Calcul d'image 5}

\text{f=randitem(f,g,h)}

 \text{v=wims(values v for v=2 to 10)}
 \text{v=shuffle(\v)}
 \text{formule=sqrt(\v[1])*x-\v[2]}
 \integer{nb=\v[1]*\v[2]^2}
 \text{rep=evalue(\formule,x=sqrt(\nb))}
 \text{question=Calculer l'image de \(\sqrt{\nb}) par \(\f\)}
 \text{reponse=\(\f(\sqrt{\nb}) = )}

\text{formule=texmath(\formule)}
\text{rep=simplify(\rep)}
\text{enonce=Soit \(\f\) la fonction affine dÈfinie par}
\statement{
\enonce \(\f : x \mapsto \formule\).<br>
\question ?
<p><b>Votre rÈponse :</b></p>
<label for="reply1">\reponse</label> \embed{r1}.




}



\reply{rÈponse}{\rep}{type=numexp}

