%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/imageg.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Lecture graphique d'image 1}

\text{f=randitem(f,g,h)}

 \text{v=wims(values v for v=1 to 8)}
 \text{v=shuffle(\v)}
 \integer{a=\v[1]}
 \integer{b=\v[2]}
 \text{k=randitem(1/2,1/4,1/3,2,3,4,5)}
 \text{fonction=\k*x+\b-\k*\a}

\text{dessin=slib(draw/repere 400,400,0,-10,10,-10,10,1,1,black,grey)}
\text{dessin=wims(line 3 to -1 of \dessin)}
\text{figure=draw(400,400
\dessin
range -10,10,-10,10
plot blue,\fonction
text black,9.5,-0.3,medium,X
text black,-1.5,10,medium,\f(X)
text black,0.9,-0.3,medium,1
text black,-0.6,1.5,medium,1)}
\statement{
Soit \(\f\) une fonction affine dont la reprťsentation graphique est donnťe ci-dessous.
<div class="wimscenter"><img src="\figure" alt=""></div>
  Quelle est l'image de \a par cette fonction ?
<p><b>Votre rťponse :</b></p>
<div class="wimscenter">
<label for="reply1">\(\f(\a) =)</label> \embed{r1,5}.
</div>}
\answer{rťponse}{\b}{type=numexp}

