%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/imgantd.cpp.

\precision{100}



\title{Calcul d'image ou d'antécédant 5}

\text{f=randitem(f,g,h)}

 \text{v=wims(values v,-v for v=2 to 15)}
 \text{v=shuffle(\v)}
 \integer{a=\v[1]}
 \integer{b=\v[2]}
 \integer{c=\v[3]}
 \text{rep=simplify(\b/\a*\c)}
 \text{enonce=Soit \(\f\) la fonction linéaire telle que \(\f(\a)=\b)}
 \text{question=Quelle est l'image de \c par \(\f\)}
 \text{reponse=\(\f(\c)\)=}

\statement{
\enonce.<p>
\question?
</p>
<b>Votre réponse :</b>
<div class="wimscenter">
<label for="reply1">\reponse</label> \embed{r1}.
</div>}
\reply{réponse}{\rep}{type=numexp}

