%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/imgantd.cpp.

\precision{100}



\title{Calcul d'image ou d'antécédant 3}

\text{f=randitem(f,g,h)}

 \text{v=wims(values v,-v for v=2 to 15)}
 \text{v=shuffle(\v)}
 \integer{a=\v[1]}
 \integer{rep=\v[2]}
 \integer{b=\a*\rep}
 \text{enonce=Soit \(\f\) la fonction linéaire définie par \(\f : x \mapsto \a x)}
 \text{question=Quel nombre a pour image \b par \(\f\)}
 \text{reponse=Le nombre qui a pour image \b par \(\f\) est }

\statement{
\enonce.<p>
\question?
</p>
<b>Votre réponse :</b>
<div class="wimscenter">
<label for="reply1">\reponse</label> \embed{r1}.
</div>}
\reply{réponse}{\rep}{type=numexp}

