%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/imgantd.cpp.

\precision{100}



\title{Calcul d'image ou d'antécédant 2}

\text{f=randitem(f,g,h)}

 \text{v=wims(values v,-v for v=2 to 15)}
 \text{v=shuffle(\v)}
 \integer{a=\v[1]}
 \integer{b=\v[2]}
 \integer{rep=\a*\b}
 \text{enonce=Soit \(\f\) la fonction linéaire définie par \(\f : x \mapsto \a x)}
 \text{question=Quelle est l'image de \b par \(\f\)}
 \text{reponse=L'image de \b par \(\f\) est}

\statement{
\enonce.<p>
\question?
</p>
<b>Votre réponse :</b>
<div class="wimscenter">
<label for="reply1">\reponse</label> \embed{r1}.
</div>}
\reply{réponse}{\rep}{type=numexp}

