%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/imgantgr.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Lecture graphique image-antťcťdent 4}

\text{f=randitem(f,g,h)}

 \text{v=wims(values v,-v for v=4 to 9)}
 \text{v=shuffle(\v)}
 \integer{a=\v[1]}
 \integer{b=\v[2]}
 \text{fonction=\b/\a*x}
\text{dessin=slib(draw/repere 400,400,0,-10,10,-10,10,1,1,black,grey)}
\text{dessin=wims(line 3 to -1 of \dessin)}
\text{figure=draw(400,400
\dessin
range -10,10,-10,10
plot blue,\fonction
text black,9.5,-0.3,medium,X
text black,-1.5,10,medium,\f(X)
text black,0.9,-0.3,medium,1
text black,-0.6,1.5,medium,1)}
 \text{enonce=\(\f\) est une fonction linťaire dont la reprťsentation graphique est donnťe ci-dessous.<div class="wimscenter"><img src="\figure" alt=""></div>Calculez \(\f(\a))}
 \text{compenonce=\(\f(\a) =)}
 \integer{rep=\b}

!! gestionnaire de l'exercice.
\statement{
\enonce <br>
\reponse
<p><b>Votre rťponse :</b></p>
<label for="reply1">\compenonce</label> \embed{r1,3} \compenonce2.
}
\answer{rťponse}{\rep}{type=numexp}

