%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/lcoef.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Lecture du coefficient 4}

\text{f=randitem(f,g,h)}

 \text{v=wims(values v for v=4 to 9)}
 \text{v=shuffle(\v)}
 \integer{a=\v[1]}
 \integer{b=\v[2]}
 \text{fonction=-\b/\a*x}
 \text{good=-\frac{\b}{\a}}
 \text{bad=\frac{\b}{\a},\frac{\a}{\b},-\frac{\a}{\b},\a,\b}
 \text{question=Quel est le coefficient de la fonction \(\f\)}

!! gestionnaire de l'exercice.
\text{dessin=slib(draw/repere 400,400,0,-10,10,-10,10,1,1,black,grey)}
\text{dessin=wims(line 3 to -1 of \dessin)}
\text{figure=draw(400,400
\dessin
range -10,10,-10,10
plot blue,\fonction
text black,9.5,-0.3,medium,X
text black,-1.5,10,medium,\f(X)
text black,0.9,-0.3,medium,1
text black,-0.5,1.5,medium,1)}
\text{lettres=A,B,C,D,E,F,G,H}
\text{bad=shuffle(\bad,\good)}
\text{po=positionof(\good,\bad)}
\text{reponse=<ul>}
\integer{nb=items(\bad)}
\for{i=1 to \nb}{
 \text{reponse=\reponse<li><b>\lettres[\i]</b> : \(\bad[\i]\)</li>}
}
\text{reponse=\reponse</ul>}
\text{Good=item(\po,\lettres)}
\text{Bad=wims(item 1 to \nb of \lettres)}
\text{enonce=Soit \(\f\) une fonction linťaire dont la reprťsentation graphique est donnťe ci-contre.}
\statement{\enonce<br>
\question ?
\reponse
<div class="wimscenter"><img src="\figure" alt=""></div>
<b>Votre rťponse :</b>
<div class="wimscenter">
  La bonne rťponse est la \embed{r1}.
</div>}
\answer{rťponse}{\po;\Bad}{type=menu}

