%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pourappl.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Appliquer un pourcentage 5}

 \real{pour=randitem(20,30,40,50,60,70,75,80,90)}
 \text{enonce=Un commerÁant souhaite vendre les articles de son magasin \pour % plus cher que le prix oý il les achŤte. Par quel nombre doit-il multiplier le prix d'achat pour obtenir le prix de vente aux clients}
 \text{compreponse=<div class="wims_instruction">Arrondir votre rťsultat au centiŤme.</div>}
 \real{rep=1+\pour/100}
 \text{reponse=Il doit multiplier le prix d'achat par}

\statement{
\enonce ?
<p><b>Votre rťponse :</b></p>
<label for="reply1">\reponse</label> : \embed{r1} \compreponse
}
\reply{rťponse}{\rep}{type=numexp}

