%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pourappl.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Appliquer un pourcentage 4}

 \real{prix=randint(50..500)}
 \text{v=wims(values v for v=5 to 15)}
 \text{v=shuffle(\v)}
 \integer{pour1=item(1,\v)}
 \integer{pour2=item(2,\v)}
 \integer{ch=randitem(1,2)}
 \text{type=baisse,augmentation}
 \text{type=item(\ch,\type)}
 \text{sg=-,+}
 \text{sg=item(\ch,\sg)}
 \text{enonce=Dans un magasin, le prix d'un article était de \prix euros. Il subit une \type de \pour1 % suivie d'une \type de \pour2 %. Quel est le prix de cet article aprčs la deuxičme \type}
 \text{compreponse=euros.<div class="wims_instruction">Arrondir votre résultat aux centimes d'euro.</div>}
 \integer{rep=\prix*(1\sg\pour1/100)*(1\sg\pour2/100)*100}
 \real{rep=\rep/100}
 \text{reponse=Le nouveau prix est de}








\statement{
\enonce ?
<p><b>Votre réponse :</b></p>
<label for="reply1">\reponse</label> : \embed{r1} \compreponse
}
\reply{réponse}{\rep}{type=numexp}

