%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/QCM.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Calculer un pourcentage 1}

\text{f=randitem(f,g,h)}

 \integer{a=randint(20..50)}
 \integer{q=randitem(10,15,20,25,30,35,40)}
 \text{sg=randitem(-,+)}
 \real{b=(1\sg\q/100)*\a}
 \text{enonce=Un article passe de \(\a) euros à \(\b) euros. Parmi les affirmations suivantes laquelle est vraie}
 \real{p=abs(\a-\b)}
 \integer{r=\p/\b*10000}
 \real{r=\r/100}
 \text{bad=C'est une augmentation de \(\q \%),C'est une diminution de \(\q \%),C'est une augmention de \(\p \%),C'est une diminution de \(\p \%),C'est une diminution de \(\r \%),C'est une augmentation de \(\r \%)}
 \text{good=\a-\b<0?1:2}

!! exercice connaissance du vocavulaire sur les fonctions linéaires.

!! établir une relation de proportionnalité.

!! exercice reconnaître.

!! gestionnaire de l'exercice.
\text{lettres=A,B,C,D,E,F,G,H}
\text{good=item(\good,\bad)}
\text{bad=shuffle(\bad)}
\text{po=positionof(\good,\bad)}
\text{reponse=<ul>}
\integer{nb=items(\bad)}
\for{i=1 to \nb}{
 \text{reponse=\reponse<li><b>\lettres[\i]</b> : \bad[\i]</li>}
}
\text{reponse=\reponse</ul>}
\text{Good=item(\po,\lettres)}
\text{Bad=wims(item 1 to \nb of \lettres)}
\statement{
\enonce ? <br>
\reponse
<p><b>Votre réponse :</b></p>
  <label for="reply1">Ma réponse est</label> : \embed{r1}.
}
choice{réponse}{\Good}{\Bad}
\answer{réponse}{\po;\Bad}{type=menu}

