%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/QCM.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Calculer un pourcentage 5}

\text{f=randitem(f,g,h)}

 \integer{som=randitem(25,20,40,50)}
 \text{a=shuffle(5,10,15,20,25)}
 \integer{x=\a[1]}
 \integer{y=\a[2]}
 \integer{fi=randint(\som/3..2*\som/3)}
 \integer{ga=\som-\fi}
 \if{\ga=\fi}{
  \integer{fi=\fi-5}
  \integer{ga=\ga+5}
}
 \integer{som=20*\som}
 \integer{a=20*\fi}
 \integer{b=20*\ga}
 \text{enonce=Dans un groupe d'adolescent composé de \a filles et \b garçons, \(\x \%) des filles et \(\y \%) des garçons ont des lunettes. Quel est le pourcentage des enfants qui portent des lunettes}
 \real{p1=rint((\x+\y)/2)/10}
 \real{p2=\x+\y}
 \real{p3=max(\x-\y,\y-\x)}
 \real{p4=rint((\a*\x+\b*\y)/\som*10)/10}
 \text{bad=\(\p1 \%),\(\p2 \%),\(\p3 \%),\(\p4 \%)}
 \text{good=4}

!! exercice connaissance du vocavulaire sur les fonctions linéaires.

!! établir une relation de proportionnalité.

!! exercice reconnaître.

!! gestionnaire de l'exercice.
\text{lettres=A,B,C,D,E,F,G,H}
\text{good=item(\good,\bad)}
\text{bad=shuffle(\bad)}
\text{po=positionof(\good,\bad)}
\text{reponse=<ul>}
\integer{nb=items(\bad)}
\for{i=1 to \nb}{
 \text{reponse=\reponse<li><b>\lettres[\i]</b> : \bad[\i]</li>}
}
\text{reponse=\reponse</ul>}
\text{Good=item(\po,\lettres)}
\text{Bad=wims(item 1 to \nb of \lettres)}
\statement{
\enonce ? <br>
\reponse
<p><b>Votre réponse :</b></p>
  <label for="reply1">Ma réponse est</label> : \embed{r1}.
}
choice{réponse}{\Good}{\Bad}
\answer{réponse}{\po;\Bad}{type=menu}

