%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/QCM.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Calculer un pourcentage 3}

\text{f=randitem(f,g,h)}

 \text{a=shuffle(10,15,20,25,30,35,40)}
 \integer{b=item(1,\a)}
 \integer{a=item(2,\a)}
\text{mois=janvier,fťvrier,mars,avril,mai,juin,juillet,septembre,octobre,novembre,dťcembre}
 \integer{i=randint(1..10)}
 \text{mois1=item(\i,\mois)}
 \text{mois2=item(\i+1,\mois)}
 \text{mois3=item(\i+2,\mois)}
 \text{nom=slib(lang/fname fr,boy)}
 \text{enonce=En \mois2, un magasin annonce une remise de \(\a \%) par rapport au mois prťcťdent.<br>En \mois3, le mÍme magasin annonce une nouvelle remise de \(\b \%).<br>Quel est le pourcentage de baisse des prix entre \mois1 et \mois2 dans ce magasin}
 \integer{p1=\a+\b}
 \integer{p2=max(\b-\a,\a-\b)}
 \real{p3=rint((1-(1-\a/100)*(1-\b/100))*1000)/10}
 \real{p4=rint(\a/\b*1000)/10}
 \real{p5=rint(\b/\a*1000)/10}
 \text{bad=\(\p1 \%),\(\p2 \%),\(\p3 \%),\(\p4 \%),\(\p5 \%)}
 \text{good=3}

!! exercice connaissance du vocavulaire sur les fonctions linťaires.

!! ťtablir une relation de proportionnalitť.

!! exercice reconnaÓtre.

!! gestionnaire de l'exercice.
\text{lettres=A,B,C,D,E,F,G,H}
\text{good=item(\good,\bad)}
\text{bad=shuffle(\bad)}
\text{po=positionof(\good,\bad)}
\text{reponse=<ul>}
\integer{nb=items(\bad)}
\for{i=1 to \nb}{
 \text{reponse=\reponse<li><b>\lettres[\i]</b> : \bad[\i]</li>}
}
\text{reponse=\reponse</ul>}
\text{Good=item(\po,\lettres)}
\text{Bad=wims(item 1 to \nb of \lettres)}
\statement{
\enonce ? <br>
\reponse
<p><b>Votre rťponse :</b></p>
  <label for="reply1">Ma rťponse est</label> : \embed{r1}.
}
choice{rťponse}{\Good}{\Bad}
\answer{rťponse}{\po;\Bad}{type=menu}

