%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pourappl.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Appliquer un pourcentage 3}

 \text{name=slib(lang/fname girl,fr)}
 \real{p=randint(12..45)/10}
 \real{prix=randint(21..39)/10}
 \integer{pour=randitem(2,3,4,5)}
 \text{produit=randitem(pommes de terre,carottes,courgettes,pommes,poires,oranges,citrons,clémentines)}
 \text{enonce=\name achète \p Kg de \produit à \prix euro/Kg. Comme elle possède une carte de fidélité, le vendeur lui fait une remise de \pour % en caisse.<br>Quel est le montant de son économie}
 \text{compreponse=euros.<div class="wims_instruction">Arrondir votre résultat aux centimes d'euro.</div>}
 \integer{rep=\p*\prix*\pour}
 \real{rep=\rep/100}
 \text{reponse=Elle économisera}

\statement{
\enonce ?
<p><b>Votre réponse :</b></p>
<label for="reply1">\reponse</label> : \embed{r1} \compreponse
}
\reply{réponse}{\rep}{type=numexp}

