%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pourappl.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Appliquer un pourcentage 1}


 \text{name=slib(lang/fname boy,fr)}
 \text{objet=slib(life/frcommodity 100,1000)}
 \integer{price=randint(100..1000)}
 \integer{remise=randint(11..19)}
 \text{art=item(1,\objet)}
 \text{objet=item(2,\objet)}
 \text{enonce=\name voit \art \objet Á \price euros dans un magasin. Le vendeur lui propose une remise de \(\remise \%). Quel prix va-t-il payer}
 \text{reponse=\name payera}
 \text{compreponse=euros.<div class="wims_instruction">Arrondir votre rÕsultat aux centimes d'euro.</div>}
 \real{rep=\price*(100-\remise)/100}

\statement{
\enonce ?
<p><b>Votre rÕponse :</b></p>
<label for="reply1">\reponse</label> : \embed{r1} \compreponse
}
\reply{rÕponse}{\rep}{type=numexp}

