%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/QCM.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Calculer un pourcentage 2}

\text{f=randitem(f,g,h)}

 \integer{som=randitem(25,20,40,50,200)}
 \integer{fi=randint(\som/3..2*\som/3)}
 \integer{ga=\som-\fi}
 \if{\ga=\fi}{
  \integer{fi=\fi-5}
  \integer{ga=\ga+5}
}
 \matrix{don=filles,\fi,\ga
  garçon,\ga,\fi}
 \text{don=randrow(\don)}
 \text{type=\don[1]}
 \text{x=\don[2]}
 \text{y=\don[3]}
 \text{enonce=Dans une piscine il y a \x filles et \y garçons. Quel est le pourcentage de \type}
 \real{p1=rint(1000*\fi/\som)/10}
 \real{p2=rint(1000*\ga/\fi)/10}
 \real{p3=rint(1000*\fi/\ga)/10}
 \real{p4=rint(1000*\ga/\som)/10}
 \text{bad=\(\p1 \%),\(\p2 \%),\(\p3 \%),\(\p4 \%)}
 \text{good=1}

!! exercice connaissance du vocavulaire sur les fonctions linéaires.

!! établir une relation de proportionnalité.

!! exercice reconnaître.

!! gestionnaire de l'exercice.
\text{lettres=A,B,C,D,E,F,G,H}
\text{good=item(\good,\bad)}
\text{bad=shuffle(\bad)}
\text{po=positionof(\good,\bad)}
\text{reponse=<ul>}
\integer{nb=items(\bad)}
\for{i=1 to \nb}{
 \text{reponse=\reponse<li><b>\lettres[\i]</b> : \bad[\i]</li>}
}
\text{reponse=\reponse</ul>}
\text{Good=item(\po,\lettres)}
\text{Bad=wims(item 1 to \nb of \lettres)}
\statement{
\enonce ? <br>
\reponse
<p><b>Votre réponse :</b></p>
  <label for="reply1">Ma réponse est</label> : \embed{r1}.
}
choice{réponse}{\Good}{\Bad}
\answer{réponse}{\po;\Bad}{type=menu}

