%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pourappl.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Appliquer un pourcentage 2}

 \text{name=slib(lang/fname girl,fr)}
 \integer{salaire=randint(1000..2000)}
 \integer{remise=randint(20..50)/10}
 \text{enonce=\name gagne \(\salaire) par mois. Son patron lui propose une augmentation de \(\remise \%). Combien gagnera-t-elle après cette augmentation}
 \integer{rep=\salaire*(100+\remise)}
 \real{rep=\rep/100}
 \text{compreponse=euros.<div class="wims_instruction">Arrondir votre résultat aux centimes d'euro.</div>}
 \text{reponse=\name gagnera}

\statement{
\enonce ?
<p><b>Votre réponse :</b></p>
<label for="reply1">\reponse</label> : \embed{r1} \compreponse
}
\reply{réponse}{\rep}{type=numexp}

