%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/QCM.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Calculer un pourcentage 4}

\text{f=randitem(f,g,h)}

 \integer{a=randitem(10,15,20,25,30,35,40)}
\text{mois=janvier,février,mars,avril,mai,juin,juillet,septembre,octobre,novembre,décembre}
 \integer{i=randint(1..10)}
 \text{mois1=item(\i,\mois)}
 \text{mois2=item(\i+1,\mois)}
 \text{mois3=item(\i+2,\mois)}
 \text{nom=slib(lang/fname fr,boy)}
 \text{objet=randitem(téléviseur,magnétoscope,ordinateur,vélo,jeu vidéo)}
 \text{enonce=\nom passe devant un magasin en \mois1 et voit le prix d'un \objet.<br>En \mois2, il repasse devant le męme magasin et constate que le prix ŕ augmenter de \(\a \%).<br>En \mois3, il constate que le prix ŕ diminuer de \(\a \%) par rapport ŕ \mois2.<br>Laquelle de ces affirmations est vraie}
 \text{bad=Le prix de cet article en \mois3 est plus élevé qu'en \mois1, Les prix de cet article en \mois3 et en \mois1 sont exactement les męmes, Le prix de cet article en \mois3 est moins élevé qu'en \mois1}
 \text{good=3}

!! exercice connaissance du vocavulaire sur les fonctions linéaires.

!! établir une relation de proportionnalité.

!! exercice reconnaître.

!! gestionnaire de l'exercice.
\text{lettres=A,B,C,D,E,F,G,H}
\text{good=item(\good,\bad)}
\text{bad=shuffle(\bad)}
\text{po=positionof(\good,\bad)}
\text{reponse=<ul>}
\integer{nb=items(\bad)}
\for{i=1 to \nb}{
 \text{reponse=\reponse<li><b>\lettres[\i]</b> : \bad[\i]</li>}
}
\text{reponse=\reponse</ul>}
\text{Good=item(\po,\lettres)}
\text{Bad=wims(item 1 to \nb of \lettres)}
\statement{
\enonce ? <br>
\reponse
<p><b>Votre réponse :</b></p>
  <label for="reply1">Ma réponse est</label> : \embed{r1}.
}
choice{réponse}{\Good}{\Bad}
\answer{réponse}{\po;\Bad}{type=menu}

