%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/reconnaitre.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Reconnaître une fonction affine 1}

\text{f=randitem(f,g,h)}

 \text{v=wims(values v,-v for v=2 to 20)}
 \text{v=shuffle(\v)}
 \text{good=Oui}
 \text{form=texmath(\v[1]*x+\v[2])}
 \text{enonce=Soit \(\f\) la fonction définie par : <div class="wimscenter"> \(\f : x \mapsto \form)</div>}
 \text{compenonce=Cette fonction est-elle une fonction affine}

\text{bad=Oui,Non}
\statement{
\enonce<br>
\compenonce ?}
\choice{réponse}{\good}{\bad}

