%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/QCM.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Reconnaître une fonction linéaire 2}

\text{f=randitem(f,g,h)}

!! exercice connaissance du vocavulaire sur les fonctions linéaires.

!! établir une relation de proportionnalité.

!! exercice reconnaître.

 \text{v=wims(values v for v=2 to 20)}
 \text{v=shuffle(\v)}
 \integer{a1=\v[1]}
 \integer{good=randint(1..2)}
 \if{\good=1}{
  \integer{a2=\v[1]}
 }{
  \integer{a2=\v[2]}
 }
 \integer{n1=\v[3]}
 \integer{n2=\v[4]}
 \integer{i1=\n1*\a1}
 \integer{i2=\n2*\a2}
 \text{enonce=Soit \(\f\) une fonction telle que \(\f(\n1)=\i1) et \(\f(\n2)=\i2). Cette fonction peut-elle ętre linéaire}
 \text{bad=Oui,Non}

!! gestionnaire de l'exercice.
\text{lettres=A,B,C,D,E,F,G,H}
\text{good=item(\good,\bad)}
\text{bad=shuffle(\bad)}
\text{po=positionof(\good,\bad)}
\text{reponse=<ul>}
\integer{nb=items(\bad)}
\for{i=1 to \nb}{
 \text{reponse=\reponse<li><b>\lettres[\i]</b> : \bad[\i]</li>}
}
\text{reponse=\reponse</ul>}
\text{Good=item(\po,\lettres)}
\text{Bad=wims(item 1 to \nb of \lettres)}
\statement{
\enonce ? <br>
\reponse
<p><b>Votre réponse :</b></p>
  <label for="reply1">Ma réponse est</label> : \embed{r1}.
}
choice{réponse}{\Good}{\Bad}
\answer{réponse}{\po;\Bad}{type=menu}

