%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/QCM.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Reconnaître une fonction linéaire 3}

\text{f=randitem(f,g,h)}

!! exercice connaissance du vocavulaire sur les fonctions linéaires.

!! établir une relation de proportionnalité.

!! exercice reconnaître.

\text{v=wims(values v for v=2 to 20)}
 \text{v=shuffle(\v)}
 \integer{good=randitem(1,2)}
 \if{\good=1}{
  \text{a=\v[1],\v[1],\v[1]}
 }{
  \matrix{a=\v[1],\v[2],\v[3]
\v[1],\v[2],\v[2]}
  \text{a=randrow(\a)}
  \text{a=shuffle(\a)}
 }
 \text{n=\v[4],\v[5],\v[6]}
\text{i=simplify(\n[1]*\a[1]),simplify(\n[2]*\a[2]),simplify(\n[3]*\a[3])}
 \text{enonce=Soit \(\f\) une fonction dont certaines valeurs ont été portées dans le tableau ci-dessous :
 <table class="wimscenter wimsborder"><tr><th>x</th><td>\n[1]</td><td>\n[2]</td><td>\n[3]</td></tr>
 <tr><th>\f(x)</th><td>\i[1]</td><td>\i[2]</td><td>\i[3]</td></tr></table>
 Cette fonction peut-elle ętre linéaire}
 \text{bad=Oui,Non}

!! gestionnaire de l'exercice.
\text{lettres=A,B,C,D,E,F,G,H}
\text{good=item(\good,\bad)}
\text{bad=shuffle(\bad)}
\text{po=positionof(\good,\bad)}
\text{reponse=<ul>}
\integer{nb=items(\bad)}
\for{i=1 to \nb}{
 \text{reponse=\reponse<li><b>\lettres[\i]</b> : \bad[\i]</li>}
}
\text{reponse=\reponse</ul>}
\text{Good=item(\po,\lettres)}
\text{Bad=wims(item 1 to \nb of \lettres)}
\statement{
\enonce ? <br>
\reponse
<p><b>Votre réponse :</b></p>
  <label for="reply1">Ma réponse est</label> : \embed{r1}.
}
choice{réponse}{\Good}{\Bad}
\answer{réponse}{\po;\Bad}{type=menu}

