%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/reconnaitre.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Reconnaître une fonction affine 5}

\text{f=randitem(f,g,h)}

 \text{v=wims(values v,-v for v=2 to 20)}
 \text{v=shuffle(\v)}
 \integer{ch=randint(1..2)}
 \integer{c1=\v[4]*\v[1]+\v[5]}
 \integer{c2=\v[4]*\v[2]+\v[5]}
 \if{\ch=1}{
  \text{good=Oui}
  \integer{c3=\v[4]*\v[3]+\v[5]}
 }{
  \text{good=Non}
  \integer{c3=\v[4]*\v[3]+\v[6]}
 }
 \text{enonce=Soit \(\f\) une fonction dont les valeurs connues sont reportées dans le tableau ci-dessous :
 <table class="wimscenter wimsborder">
 <tr><th>x</th><td>\v[1]</td><td>\v[2]</td><td>\v[3]</td></tr>
 <tr><th>\(\f(x))</th><td>\c1</td><td>\c2</td><td>\c3</td></tr>
 </table>}
 \text{compenonce=Cette fonction peut-elle ętre une fonction affine}

\text{bad=Oui,Non}
\statement{
\enonce<br>
\compenonce ?}
\choice{réponse}{\good}{\bad}

