%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/QCM.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Reconnaître une fonction linéaire 4}

\text{f=randitem(f,g,h)}

!! exercice connaissance du vocavulaire sur les fonctions linéaires.

!! établir une relation de proportionnalité.

!! exercice reconnaître.

 \text{v=wims(values v for v=2 to 20)}
 \text{v=shuffle(\v)}
 \integer{good=randitem(1,2)}
 \if{\good=1}{
  \text{form=randitem(\v[1]x,\frac{\v[1]}{\v[2]}x,\sqrt{2}x,\pi x)}
 }{
  \text{form=randitem(\v[1]x+\v[2],\v[1]x+\pi,\cos(x),\sqrt{x},\x^2,\v[1]x^2)}
 }
 \text{enonce=Soit \(\f\) une fonction dont la formule est donnée par \(\f(x)=\form). Cette fonction est-elle linéaire}
 \text{bad=Oui,Non}

!! gestionnaire de l'exercice.
\text{lettres=A,B,C,D,E,F,G,H}
\text{good=item(\good,\bad)}
\text{bad=shuffle(\bad)}
\text{po=positionof(\good,\bad)}
\text{reponse=<ul>}
\integer{nb=items(\bad)}
\for{i=1 to \nb}{
 \text{reponse=\reponse<li><b>\lettres[\i]</b> : \bad[\i]</li>}
}
\text{reponse=\reponse</ul>}
\text{Good=item(\po,\lettres)}
\text{Bad=wims(item 1 to \nb of \lettres)}
\statement{
\enonce ? <br>
\reponse
<p><b>Votre réponse :</b></p>
  <label for="reply1">Ma réponse est</label> : \embed{r1}.
}
choice{réponse}{\Good}{\Bad}
\answer{réponse}{\po;\Bad}{type=menu}

