%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/QCM.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{ReconnaÓtre une fonction linťaire 1}

\text{f=randitem(f,g,h)}

!! exercice connaissance du vocavulaire sur les fonctions linťaires.

!! ťtablir une relation de proportionnalitť.

!! exercice reconnaÓtre.

 \text{v=wims(values v for v=2 to 20)}
 \text{v=shuffle(\v)}
 \integer{good=randitem(1,2)}
 \if{\good=1}{
  \integer{a=\v[1]}
  \integer{b=\v[2]}
 }{
  \integer{a=0}
  \integer{b=\v[2]}
 }
 \text{enonce=Soit \(\f\) une fonction telle que \(\f(\a)=\b). Cette fonction peut-elle Ítre linťaire}
 \text{bad=Oui,Non}

!! gestionnaire de l'exercice.
\text{lettres=A,B,C,D,E,F,G,H}
\text{good=item(\good,\bad)}
\text{bad=shuffle(\bad)}
\text{po=positionof(\good,\bad)}
\text{reponse=<ul>}
\integer{nb=items(\bad)}
\for{i=1 to \nb}{
 \text{reponse=\reponse<li><b>\lettres[\i]</b> : \bad[\i]</li>}
}
\text{reponse=\reponse</ul>}
\text{Good=item(\po,\lettres)}
\text{Bad=wims(item 1 to \nb of \lettres)}
\statement{
\enonce ? <br>
\reponse
<p><b>Votre rťponse :</b></p>
  <label for="reply1">Ma rťponse est</label> : \embed{r1}.
}
choice{rťponse}{\Good}{\Bad}
\answer{rťponse}{\po;\Bad}{type=menu}

