%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/QCM.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Relation de linéarité 2}

\text{f=randitem(f,g,h)}

!! exercice connaissance du vocavulaire sur les fonctions linéaires.

!! établir une relation de proportionnalité.

 \integer{pour=randint(10..90)}
 \text{enonce=Diminuer une quantité de \pour % c'est la multiplier par}
 \real{a1=1-\pour/100}
 \real{a2=\pour+100}
 \real{a3=100-\pour}
 \real{a4=1+\pour/100}
\text{bad=\a1,0.\pour,\pour,\a2,\a3,\a4}
 \text{good=1}

!! exercice reconnaître.

!! gestionnaire de l'exercice.
\text{lettres=A,B,C,D,E,F,G,H}
\text{good=item(\good,\bad)}
\text{bad=shuffle(\bad)}
\text{po=positionof(\good,\bad)}
\text{reponse=<ul>}
\integer{nb=items(\bad)}
\for{i=1 to \nb}{
 \text{reponse=\reponse<li><b>\lettres[\i]</b> : \bad[\i]</li>}
}
\text{reponse=\reponse</ul>}
\text{Good=item(\po,\lettres)}
\text{Bad=wims(item 1 to \nb of \lettres)}
\statement{
\enonce ? <br>
\reponse
<p><b>Votre réponse :</b></p>
  <label for="reply1">Ma réponse est</label> : \embed{r1}.
}
choice{réponse}{\Good}{\Bad}
\answer{réponse}{\po;\Bad}{type=menu}

