%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/repgraph.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Reprťsentation graphique 4}

\text{f=randitem(f,g,h)}
\integer{size=300}

 \text{v=wims(values v for v=4 to 9)}
 \text{v=shuffle(\v)}
 \integer{b=0}
 \integer{a=randint(1,-1)*randint(2..5)}
 \text{fonction=\a*x+\b}
 \text{good=Oui}

\text{repere=slib(draw/repere \size,\size,0,-10,10,-10,10,1,1,black,grey)}
\text{repere=wims(line 3 to -1 of \repere)}
\text{dessin=}
\text{figure=draw(\size,\size
\repere
range -10,10,-10,10
plot blue,\fonction
text black,9.5,-0.3,medium,X
text black,-1.5,10,medium,\f(X)
text black,0.9,-0.3,medium,1
text black,-0.5,1.5,medium,1)}
\statement{
  Voici la reprťsentation graphique d'une fonction :
<div class="wimscenter"><img src="\figure" alt=""></div>
  Cette fonction est-elle une fonction affine ?}
\choice{rťponse}{\good}{Oui,Non}

