%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/QCM.cpp.

\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
\computeanswer{no}
\format{html}

\precision{100}



\title{Vocabulaire 2}

\text{f=randitem(f,g,h)}

!! exercice connaissance du vocavulaire sur les fonctions linéaires.

 \text{v=wims(values v for v=2 to 10)}
 \text{v=shuffle(\v)}
 \integer{a=item(1,\v)}
 \integer{c=item(2,\v)}
 \integer{b=\a*\c}
 \text{f=randitem(f,g,h)}
 \text{enonce=Soit \(\f) une fonction linéaire telle que \(\f(\a)=\b). Parmi ces affirmations, laquelle est vraie}
 \text{bad=\a est le nombre qui a pour image \b par \f,\b est le nombre qui a pour image \a par \f,\a est le coefficient de \f,\b est le coefficient de \f}
 \text{good=1}

!! établir une relation de proportionnalité.

!! exercice reconnaître.

!! gestionnaire de l'exercice.
\text{lettres=A,B,C,D,E,F,G,H}
\text{good=item(\good,\bad)}
\text{bad=shuffle(\bad)}
\text{po=positionof(\good,\bad)}
\text{reponse=<ul>}
\integer{nb=items(\bad)}
\for{i=1 to \nb}{
 \text{reponse=\reponse<li><b>\lettres[\i]</b> : \bad[\i]</li>}
}
\text{reponse=\reponse</ul>}
\text{Good=item(\po,\lettres)}
\text{Bad=wims(item 1 to \nb of \lettres)}
\statement{
\enonce ? <br>
\reponse
<p><b>Votre réponse :</b></p>
  <label for="reply1">Ma réponse est</label> : \embed{r1}.
}
choice{réponse}{\Good}{\Bad}
\answer{réponse}{\po;\Bad}{type=menu}

