%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/clamed.cpp.

\precision{10000}
\integer{range=random(20..100)}
\integer{xmin=random(0..50)}
\integer{parite=random(1,2)}
\integer{parite=2}

\integer{nbval=2*randint(3,4)+\parite}

\text{listval=}
\for{i=1 to \nbval+1}
 {
 \integer{val=random(\xmin..\xmin+\range)}
 \text{listval=wims(append item \val to \listval)}
 }
\text{xlistval=wims(sort numeric list \listval)}
\text{xlistval=wims(listuniq \xlistval)}
\integer{nbval=items(\xlistval)-1}
\integer{xmin=\xlistval[1]}
\integer{xmax=\xlistval[\nbval+1]}
 ## génération des effectifs
\text{lsteff=}
\integer{efftotal=0}
\for{i=1 to \nbval}
  {
   \integer{eff=random(0..20)}
   \integer{efftotal=\efftotal+\eff}
   \text{lsteff=wims(append item \eff to \lsteff)}
  }
  ## Détermination de la médiane
\integer{ecc=0}
\integer{fcc=0}
\integer{Medg=-1}
\text{lstecc=}
\text{lstfcc=}
\real{effMed=\efftotal/2}
\integer{rangMed=ceil(\effMed)}
\for{i=1 to \nbval}
 {
 \integer{ecc=\ecc+\lsteff[\i]}
 \real{fcc=\fcc+\lsteff[\i] / \efftotal}
 \text{lstecc=wims(append item \ecc to \lstecc)}
 \text{lstfcc=wims(append item \fcc to \lstfcc)}
 \if{\ecc>\effMed and \Medg<0}
   {
   \integer{Medg=\xlistval[\i]}
   \integer{imed=\i}
   \integer{Medd=\xlistval[\i+1]}
   }
 }
   \real{xmed=(\effMed-\lstecc[\imed-1])/(\lstecc[\imed]-\lstecc[\imed-1])*(\Medd-\Medg)+\Medg}

\text{col=Fréquences cumulées croissantes}
\text{lstval=\lstfcc}

\text{mstep=wims(makelist r x for x=1 to \nbval+2)}
\text{mstep=wims(nospace \mstep)}
\text{serie=<table border=1><tr><th>Classe</th><th>Effectif</th></tr>}

\title{Médiane et Classes 4}
\steps{\mstep}

\statement{
On considčre la série statistique suivante:
<table class="wimscenter wimsborder"><tr><th>Classe</th><th>Effectif</th><th> \col</th></tr>
\for{kk=3 to \nbval+2}
 {
<tr><td>&#91; \xlistval[\kk-2]; \xlistval[\kk-1] &#91;</td>
<td><label for="reply\kk">\lsteff[\kk-2]</label></td><td>\embed{reply\kk,4}</td></tr>
 }
</table>
<p>Remplir les \col et déterminer la classe médiane de cette série:</p>
<label for="reply1">Classe Médiane=&#91; \embed{reply1,3};</label> \embed{reply2,3} &#91;
}
\answer{Classe Médiane borne gauche}{\Medg}{type=numeric}
\answer{Classe Médiane borne droite}{\Medd}{type=numeric}
\answer{valeur 1}{\lstval[1]}{type=numeric}
\answer{valeur 2}{\lstval[2]}{type=numeric}
\answer{valeur 3}{\lstval[3]}{type=numeric}
\answer{valeur 4}{\lstval[4]}{type=numeric}
\answer{valeur 5}{\lstval[5]}{type=numeric}
\answer{valeur 6}{\lstval[6]}{type=numeric}
\answer{valeur 7}{\lstval[7]}{type=numeric}
\answer{valeur 8}{\lstval[8]}{type=numeric}
\answer{valeur 9}{\lstval[9]}{type=numeric}
\answer{valeur 10}{\lstval[10]}{type=numeric}

