%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/effcum.cpp.

\precision{100}
\computanswer{no}
\integer{range=random(20..100)}
\integer{xmin=random(0..50)}
\integer{parite=random(1,2)}
\integer{parite=2}
\integer{nbval=2*randint(3,4)+\parite}
\text{listval=}
\for{i=1 to \nbval+1}
 {
 \integer{val=random(\xmin..\xmin+\range)}
 \text{listval=wims(append item \val to \listval)}
 }
\text{xlistval=wims(sort numeric list \listval)}
\text{xlistval=wims(listuniq \xlistval)}
\integer{nbval=items(\xlistval)-1}
\integer{xmin=\xlistval[1]}
\integer{xmax=\xlistval[\nbval+1]}
 ## génération des effectifs
\text{lsteff=}
\integer{efftotal=0}
\for{i=1 to \nbval}
  {
   \integer{eff=random(0..20)}
   \integer{efftotal=\efftotal+\eff}
   \text{lsteff=wims(append item \eff to \lsteff)}
  }
  ## Détermination de la médiane
\integer{ecc=0}
\integer{ecd=\efftotal}
\integer{Medg=-1}
\text{lstecc=}
\text{lstecd=}
\real{effMed=\efftotal/2}
\integer{rangMed=ceil(\effMed)}
\text{lstecd=wims(append item \ecd to \lstecd)}
\for{i=1 to \nbval}
 {
 \integer{ecc=\ecc+\lsteff[\i]}
 \integer{ecd=\ecd-\lsteff[\i]}
 \text{lstecc=wims(append item \ecc to \lstecc)}
 \text{lstecd=wims(append item \ecd to \lstecd)}
 \if{\ecc>\effMed and \Medg<0}
   {
   \integer{Medg=\xlistval[\i]}
   \integer{imed=\i}
   \integer{Medd=\xlistval[\i+1]}
   }
 }
   \real{xmed=(\effMed-\lstecc[\imed-1])/(\lstecc[\imed]-\lstecc[\imed-1])*(\Medd-\Medg)+\Medg}
\text{mstep=wims(makelist r x for x=1 to \nbval+1)}
\text{mstep=wims(nospace \mstep)}

\title{ Effectifs cumulés 4}
\text{col=Effectifs cumulés décroissants}
\text{lstval=\lstecd}
\steps{\mstep}

## préparation du dessin

\text{image=
 xrange \xmin-15,\xmax+5
 yrange -10,\efftotal+5
 arrow \xmin-5,0,\xmax+5,0,10,black
 arrow \xmin-5,-5,\xmin-5,\efftotal+5,10,black
}
\integer{xoff=12}
\integer{yoff=3}
\for{i=1 to \nbval}
 {
 \integer{xoff=\xoff=12?7:12}
 \integer{yoff=\yoff=3?5:3}
 \text{image=\image
 segment \xlistval[\i],\lstval[\i],\xlistval[\i+1],\lstval[\i+1],blue
 dpolyline orange,\xmin-5,\lstval[\i],\xlistval[\i],\lstval[\i],\xlistval[\i],0
 text black,\xlistval[\i],-\yoff,medium,\xlistval[\i]
 text black,\xmin-\xoff,\lstval[\i],medium,\lstval[\i]
 }
}
 \integer{xoff=\xoff=12?7:12}
 \integer{yoff=\yoff=3?5:3}
\text{image=\image
 segment \xlistval[\nbval],\lstval[\nbval],\xlistval[\nbval+1],0,blue
 text black,\xlistval[\nbval+1],-\yoff,medium,\xlistval[\nbval+1]
}

\statement{
On a représenté le polygone des \col de la série statistique suivante:
<table><tr><td>
<table class="wimscenter wimsborder"><tr><th>Classe</th><th>Effectifs</th></tr>
\for{kk=2 to \nbval+1}
 {
<tr><td>&#91; \xlistval[\kk-1]; \xlistval[\kk] &#91;</td>
<td>\embed{reply\kk,4}</td></tr>
 }
</table>
</td><td>\draw{400,400}{\image}</td></tr></table>
Remplir le tableau des effectifs de cette série:<p>
Quel est l'effectif total? \embed{reply1,3}.
</p>
}
\answer{effectif total}{\efftotal}{type=numeric}
\answer{valeur 1}{\lsteff[1]}{type=numeric}
\answer{valeur 2}{\lsteff[2]}{type=numeric}
\answer{valeur 3}{\lsteff[3]}{type=numeric}
\answer{valeur 4}{\lsteff[4]}{type=numeric}
\answer{valeur 5}{\lsteff[5]}{type=numeric}
\answer{valeur 6}{\lsteff[6]}{type=numeric}
\answer{valeur 7}{\lsteff[7]}{type=numeric}
\answer{valeur 8}{\lsteff[8]}{type=numeric}
\answer{valeur 9}{\lsteff[9]}{type=numeric}
\answer{valeur 10}{\lsteff[10]}{type=numeric}

