%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/effcum.cpp.

\precision{100}
\computanswer{no}
\integer{range=random(20..100)}
\integer{xmin=random(0..50)}
\integer{parite=random(1,2)}
\integer{parite=2}
\integer{nbval=2*randint(3,4)+\parite}
\text{listval=}
\for{i=1 to \nbval+1}
 {
 \integer{val=random(\xmin..\xmin+\range)}
 \text{listval=wims(append item \val to \listval)}
 }
\text{xlistval=wims(sort numeric list \listval)}
\text{xlistval=wims(listuniq \xlistval)}
\integer{nbval=items(\xlistval)-1}
\integer{xmin=\xlistval[1]}
\integer{xmax=\xlistval[\nbval+1]}
 ## gťnťration des effectifs
\text{lsteff=}
\integer{efftotal=0}
\for{i=1 to \nbval}
  {
   \integer{eff=random(0..20)}
   \integer{efftotal=\efftotal+\eff}
   \text{lsteff=wims(append item \eff to \lsteff)}
  }
  ## Dťtermination de la mťdiane
\integer{ecc=0}
\integer{ecd=\efftotal}
\integer{Medg=-1}
\text{lstecc=}
\text{lstecd=}
\real{effMed=\efftotal/2}
\integer{rangMed=ceil(\effMed)}
\text{lstecd=wims(append item \ecd to \lstecd)}
\for{i=1 to \nbval}
 {
 \integer{ecc=\ecc+\lsteff[\i]}
 \integer{ecd=\ecd-\lsteff[\i]}
 \text{lstecc=wims(append item \ecc to \lstecc)}
 \text{lstecd=wims(append item \ecd to \lstecd)}
 \if{\ecc>\effMed and \Medg<0}
   {
   \integer{Medg=\xlistval[\i]}
   \integer{imed=\i}
   \integer{Medd=\xlistval[\i+1]}
   }
 }
   \real{xmed=(\effMed-\lstecc[\imed-1])/(\lstecc[\imed]-\lstecc[\imed-1])*(\Medd-\Medg)+\Medg}
\text{mstep=wims(makelist r x for x=1 to \nbval+1)}
\text{mstep=wims(nospace \mstep)}

\title{ Effectifs cumulťs 2}
\text{col=Effectifs cumulťs dťcroissants}
\text{lstval=\lstecd}
\steps{\mstep}

\statement{
On considŤre la sťrie statistique suivante:
<table class="wimscenter wimsborder"><tr><th>Classe</th><th>Effectif</th><th> \col</th></tr>
\for{kk=2 to \nbval+1}
 {
<tr><td>&#91; \xlistval[\kk-1]; \xlistval[\kk] &#91;</td>
<td>\lsteff[\kk-1]</td><td>\embed{reply\kk,4}</td></tr>
 }
</table>
Remplir les \col de cette sťrie:<p>
Quel est l'effectif total? \embed{reply1,3}.
</p>
}
\answer{effectif total}{\efftotal}{type=numeric}
\answer{valeur 1}{\lstval[1]}{type=numeric}
\answer{valeur 2}{\lstval[2]}{type=numeric}
\answer{valeur 3}{\lstval[3]}{type=numeric}
\answer{valeur 4}{\lstval[4]}{type=numeric}
\answer{valeur 5}{\lstval[5]}{type=numeric}
\answer{valeur 6}{\lstval[6]}{type=numeric}
\answer{valeur 7}{\lstval[7]}{type=numeric}
\answer{valeur 8}{\lstval[8]}{type=numeric}
\answer{valeur 9}{\lstval[9]}{type=numeric}
\answer{valeur 10}{\lstval[10]}{type=numeric}

