%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/freqcum.cpp.

\precision{100}
\computanswer{no}
\integer{range=random(20..100)}
\integer{xmin=random(0..50)}
\integer{parite=random(1,2)}
\integer{parite=2}
\integer{nbval=2*randint(3,4)+\parite}
\text{listval=}
\for{i=1 to \nbval+1}
 {
 \integer{val=random(\xmin..\xmin+\range)}
 \text{listval=wims(append item \val to \listval)}
 }
\text{xlistval=wims(sort numeric list \listval)}
\text{xlistval=wims(listuniq \xlistval)}
\integer{nbval=items(\xlistval)-1}
\integer{xmin=\xlistval[1]}
\integer{xmax=\xlistval[\nbval+1]}
 ## génération des fréquences
\text{lsteff=}
\integer{efftotal=0}
\for{i=1 to \nbval}
  {
   \integer{eff=random(0..20)}
   \integer{efftotal=\efftotal+\eff}
   \text{lsteff=wims(append item \eff to \lsteff)}
  }
\text{lstfreq=}
\real{freqcum=0}
\for{i=1 to \nbval-1}
  {
  \integer{freq=\lsteff[\i]*1000 / \efftotal}
  \real{freq=\freq/10}
  \real{freqcum=\freqcum+\freq}
   \text{lstfreq=wims(append item \freq to \lstfreq)}
  }
\real{freq=100-\freqcum}
\text{lstfreq=wims(append item \freq to \lstfreq)}
\integer{ecc=0}
\integer{ecd=100}
\text{lstecc=}
\text{lstecd=}
\text{lstecd=wims(append item \ecd to \lstecd)}
\for{i=1 to \nbval}
 {
 \real{ecc=\ecc+\lstfreq[\i]}
 \real{ecd=\ecd-\lstfreq[\i]}
 \text{lstecc=wims(append item \ecc to \lstecc)}
 \text{lstecd=wims(append item \ecd to \lstecd)}
}
\text{mstep=wims(makelist r x for x=1 to \nbval)}
\text{mstep=wims(nospace \mstep)}

\title{ Fréquences cumulées 4}
\text{col=Fréquences cumulées décroissantes}
\text{lstval=\lstecd}
\steps{\mstep}

## préparation du dessin

\text{image=
 xrange \xmin-15,\xmax+5
 yrange -10,105
 arrow \xmin-5,0,\xmax+5,0,10,black
 arrow \xmin-5,-5,\xmin-5,105,10,black
}
\integer{xoff=12}
\integer{yoff=3}
\for{i=1 to \nbval}
 {
 \integer{xoff=\xoff=12?7:12}
 \integer{yoff=\yoff=3?5:3}
 \text{image=\image
 segment \xlistval[\i],\lstval[\i],\xlistval[\i+1],\lstval[\i+1],blue
 dpolyline orange,\xmin-5,\lstval[\i],\xlistval[\i],\lstval[\i],\xlistval[\i],0
 text black,\xlistval[\i],-\yoff,medium,\xlistval[\i]
 text black,\xmin-\xoff,\lstval[\i],medium,\lstval[\i]
 }
}
 \integer{xoff=\xoff=12?7:12}
 \integer{yoff=\yoff=3?5:3}
\text{image=\image
 segment \xlistval[\nbval],\lstval[\nbval],\xlistval[\nbval+1],0,blue
 text black,\xlistval[\nbval+1],-\yoff,medium,\xlistval[\nbval+1]
}

\statement{
On a représenté le polygone des \col de la série statistique suivante:
<table><tr><td>
<table class="wimscenter wimsborder"><tr><th>Classe</th><th>Fréquences en %</th></tr>
\for{kk=1 to \nbval}
 {
<tr><td>&#91; \xlistval[\kk]; \xlistval[\kk+1] &#91;</td>
<td>\embed{reply\kk,4}</td></tr>
 }
</table>
</td><td>\draw{400,400}{\image}</td></tr></table>
<p>Remplir le tableau des fréquences de cette série:</p>
}
\answer{valeur 1}{\lstfreq[1]}{type=numeric}
\answer{valeur 2}{\lstfreq[2]}{type=numeric}
\answer{valeur 3}{\lstfreq[3]}{type=numeric}
\answer{valeur 4}{\lstfreq[4]}{type=numeric}
\answer{valeur 5}{\lstfreq[5]}{type=numeric}
\answer{valeur 6}{\lstfreq[6]}{type=numeric}
\answer{valeur 7}{\lstfreq[7]}{type=numeric}
\answer{valeur 8}{\lstfreq[8]}{type=numeric}
\answer{valeur 9}{\lstfreq[9]}{type=numeric}
\answer{valeur 10}{\lstfreq[10]}{type=numeric}

