%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/freqcum.cpp.

\precision{100}
\computanswer{no}
\integer{range=random(20..100)}
\integer{xmin=random(0..50)}
\integer{parite=random(1,2)}
\integer{parite=2}
\integer{nbval=2*randint(3,4)+\parite}
\text{listval=}
\for{i=1 to \nbval+1}
 {
 \integer{val=random(\xmin..\xmin+\range)}
 \text{listval=wims(append item \val to \listval)}
 }
\text{xlistval=wims(sort numeric list \listval)}
\text{xlistval=wims(listuniq \xlistval)}
\integer{nbval=items(\xlistval)-1}
\integer{xmin=\xlistval[1]}
\integer{xmax=\xlistval[\nbval+1]}
 ## gÈnÈration des frÈquences
\text{lsteff=}
\integer{efftotal=0}
\for{i=1 to \nbval}
  {
   \integer{eff=random(0..20)}
   \integer{efftotal=\efftotal+\eff}
   \text{lsteff=wims(append item \eff to \lsteff)}
  }
\text{lstfreq=}
\real{freqcum=0}
\for{i=1 to \nbval-1}
  {
  \integer{freq=\lsteff[\i]*1000 / \efftotal}
  \real{freq=\freq/10}
  \real{freqcum=\freqcum+\freq}
   \text{lstfreq=wims(append item \freq to \lstfreq)}
  }
\real{freq=100-\freqcum}
\text{lstfreq=wims(append item \freq to \lstfreq)}
\integer{ecc=0}
\integer{ecd=100}
\text{lstecc=}
\text{lstecd=}
\text{lstecd=wims(append item \ecd to \lstecd)}
\for{i=1 to \nbval}
 {
 \real{ecc=\ecc+\lstfreq[\i]}
 \real{ecd=\ecd-\lstfreq[\i]}
 \text{lstecc=wims(append item \ecc to \lstecc)}
 \text{lstecd=wims(append item \ecd to \lstecd)}
}
\text{mstep=wims(makelist r x for x=1 to \nbval)}
\text{mstep=wims(nospace \mstep)}

\title{ FrÈquences cumulÈes 5}
\text{col=FrÈquences cumulÈes croissantes}
\text{col2=FrÈquences cumulÈes dÈcroissantes}
\text{lstval=\lstecc}
\text{lstval2=\lstecd}
\text{mstep=wims(makelist r x for x=1 to 2*\nbval+4)}
\text{mstep=wims(nospace \mstep)}
\steps{\mstep}

\integer{ix1=randint(2..\nbval-1)}
\integer{x1=\xlistval[\ix1]}
\integer{ix2=randint(2..\nbval-1)}
\integer{x2=\xlistval[\ix2]}
\statement{
On considËre la sÈrie statistique suivante reprÈsentant le nombre de livres lus par an dans une population:
<table class="wimscenter wimsborder"><tr><th>Classe</th><th>FrÈquences en %</th><th> \col en %</th><th>\col2 en %</th></tr>
\for{kk=5 to \nbval+4}
 {
<tr><td>&#91; \xlistval[\kk-4]; \xlistval[\kk-3] &#91;</td>
<td>\lstfreq[\kk-4]</td>
  \for{jj=2*(\kk-2)-1  to 2*(\kk-2)}
    {
    <td>\embed{reply\jj,4}</td>
    }
</tr>
 }
</table>
<p>Remplir les frÈquences cumulÈes croissantes et dÈcroissantes de cette sÈrie,
puis rÈpondre aux questions suivantes:</p>
<ul>
<li> Quel pourcentage de personnes lisent plus de \x1 livres par an? \embed{reply1,3}</li>
<li> Quel pourcentage de personnes lisent au plus \x1 (non inclus) livres par an? \embed{reply2,3}</li>
<li> Quel pourcentage de personnes lisent moins de \x2 (non inclus) livres par an? \embed{reply3,3}</li>
<li> Quel pourcentage de personnes lisent au moins \x2 livres par an? \embed{reply4,3}</li>
</ul>}
\answer{plus de \x1}{\lstecd[\ix1]}{type=numeric}
\answer{au plus \x1}{\lstecc[\ix1-1]}{type=numeric}
\answer{moins de \x2}{\lstecc[\ix2-1]}{type=numeric}
\answer{au moins \x2}{\lstecd[\ix2]}{type=numeric}
\answer{coissant 1}{\lstval[1]}{type=numeric}
\answer{dÈcroissant 1}{\lstval2[1]}{type=numeric}
\answer{coissant 2}{\lstval[2]}{type=numeric}
\answer{dÈcroissant 2}{\lstval2[2]}{type=numeric}
\answer{coissant 3}{\lstval[3]}{type=numeric}
\answer{dÈcroissant 3}{\lstval2[3]}{type=numeric}
\answer{coissant 4}{\lstval[4]}{type=numeric}
\answer{dÈcroissant 4}{\lstval2[4]}{type=numeric}
\answer{coissant 5}{\lstval[5]}{type=numeric}
\answer{dÈcroissant 5}{\lstval2[5]}{type=numeric}
\answer{coissant 6}{\lstval[6]}{type=numeric}
\answer{dÈcroissant 6}{\lstval2[6]}{type=numeric}
\answer{coissant 7}{\lstval[7]}{type=numeric}
\answer{dÈcroissant 7}{\lstval2[7]}{type=numeric}
\answer{coissant 8}{\lstval[8]}{type=numeric}
\answer{dÈcroissant 8}{\lstval2[8]}{type=numeric}
\answer{coissant 9}{\lstval[9]}{type=numeric}
\answer{dÈcroissant 9}{\lstval2[9]}{type=numeric}
\answer{coissant 10}{\lstval[10]}{type=numeric}
\answer{dÈcroissant 10}{\lstval2[10]}{type=numeric}

