%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/freqcum.cpp.

\precision{100}
\computanswer{no}
\integer{range=random(20..100)}
\integer{xmin=random(0..50)}
\integer{parite=random(1,2)}
\integer{parite=2}
\integer{nbval=2*randint(3,4)+\parite}
\text{listval=}
\for{i=1 to \nbval+1}
 {
 \integer{val=random(\xmin..\xmin+\range)}
 \text{listval=wims(append item \val to \listval)}
 }
\text{xlistval=wims(sort numeric list \listval)}
\text{xlistval=wims(listuniq \xlistval)}
\integer{nbval=items(\xlistval)-1}
\integer{xmin=\xlistval[1]}
\integer{xmax=\xlistval[\nbval+1]}
 ## gťnťration des frťquences
\text{lsteff=}
\integer{efftotal=0}
\for{i=1 to \nbval}
  {
   \integer{eff=random(0..20)}
   \integer{efftotal=\efftotal+\eff}
   \text{lsteff=wims(append item \eff to \lsteff)}
  }
\text{lstfreq=}
\real{freqcum=0}
\for{i=1 to \nbval-1}
  {
  \integer{freq=\lsteff[\i]*1000 / \efftotal}
  \real{freq=\freq/10}
  \real{freqcum=\freqcum+\freq}
   \text{lstfreq=wims(append item \freq to \lstfreq)}
  }
\real{freq=100-\freqcum}
\text{lstfreq=wims(append item \freq to \lstfreq)}
\integer{ecc=0}
\integer{ecd=100}
\text{lstecc=}
\text{lstecd=}
\text{lstecd=wims(append item \ecd to \lstecd)}
\for{i=1 to \nbval}
 {
 \real{ecc=\ecc+\lstfreq[\i]}
 \real{ecd=\ecd-\lstfreq[\i]}
 \text{lstecc=wims(append item \ecc to \lstecc)}
 \text{lstecd=wims(append item \ecd to \lstecd)}
}
\text{mstep=wims(makelist r x for x=1 to \nbval)}
\text{mstep=wims(nospace \mstep)}

\title{ Frťquences cumulťes 2}
\text{col=Frťquences cumulťes dťcroissantes}
\text{lstval=\lstecd}
\steps{\mstep}

\statement{
On considŤre la sťrie statistique suivante:
<table class="wimscenter wimsborder"><tr><th>Classe</th><th>Frťquences en %</th><th> \col en %</th></tr>
\for{kk=1 to \nbval}
 {
<tr><td>&#91; \xlistval[\kk]; \xlistval[\kk+1] &#91;</td>
<td>\lstfreq[\kk]</td><td>\embed{reply\kk,4}</td></tr>
 }
</table>
<p>Remplir les \col de cette sťrie:</p>
}
\answer{valeur 1}{\lstval[1]}{type=numeric}
\answer{valeur 2}{\lstval[2]}{type=numeric}
\answer{valeur 3}{\lstval[3]}{type=numeric}
\answer{valeur 4}{\lstval[4]}{type=numeric}
\answer{valeur 5}{\lstval[5]}{type=numeric}
\answer{valeur 6}{\lstval[6]}{type=numeric}
\answer{valeur 7}{\lstval[7]}{type=numeric}
\answer{valeur 8}{\lstval[8]}{type=numeric}
\answer{valeur 9}{\lstval[9]}{type=numeric}
\answer{valeur 10}{\lstval[10]}{type=numeric}

