%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/indicateur.cpp.

\integer{n=randint(25..36)}
\integer{moy=randint(70..170)}
\real{moy=\moy/10}
\integer{med=randint(14..34)}
\real{med=\med/2}
\integer{i=randint(1..3)}
\title{Choix d'un indicateur 3}
\text{lstrep=On est sûr que la moyenne augmente, On est sûr que la moyenne diminue, On est sûr que la moyenne est inchangée, On ne peut pas savoir si la moyenne change}
\if{\i=3}
  {
   \real{x=\moy}
   \integer{rep=3}
  }
\if{\i=2}
 {
 \integer{x=randint(4..\moy-1)}
 \integer{rep=2}
 }
\if{\i=1}
 {
 \integer{x=randint(\moy+1..18)}
 \integer{rep=1}
 }
\statement{
Un professeur corrige \n copies d'un devoir à la maison:
<ul><li> la moyenne est de \moy</li>
<li> la médiane \med</li>
<li> les notes extrèmes sont 4 et 18</li>
</ul>
Un retardataire rend sa copie et obtient \x.<p>
Que peut-on dire alors:</p>
\embed{reply1}
}
\answer{}{\rep;\lstrep}{type=radio}
