%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/indicateur.cpp.

\title{Choix d'un indicateur 5}
\integer{x1=random(10..40)}
\integer{x2=random(55..80)}
\text{lstrep=La médiane est au dessus de la moyenne,La moyenne est au dessus de la médiane, On ne peut pas savoir comment se situe la médiane par rapport à la
moyenne}
\text{data=S'il y a exactement \x1 % de notes au dessus de la moyenne,2
S'il y a exactement \x1 % de notes en dessous de la moyenne,1
S'il y a exactement \x2 % de notes au dessus de la moyenne,1
S'il y a exactement \x2 % de notes en dessous de la moyenne,2
S'il y a exactement \x1 % de notes au dessus de 10,3
S'il y a exactement \x1 % de notes en dessous de 10,3
}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\integer{rep=\cedata[2]}
\statement{
On considère une série de notes de 0 à 20.<p>
Cocher la bonne réponse:</p>
<div class="wimscenter">\quest</div>
<ul>
<li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
</ul>}
\answer{}{\rep;\lstrep}{type=radio}
