%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/indicateur.cpp.


\title{Choix d'un indicateur 1}
\text{data=La moitiķ de la classe a eu plus de 11 au dernier contr¶le de Maths,1
En France&#44; plus de la moitiķ des candidats Ó l'examen du code de la route pour le permis de conduire font moins de quatre fautes,1
Sur une annķe&#44; le nombre de sorties par jour des pompiers d'une caserne dans la rķgion parisienne est de 2,2
En France&#44; lors du recensement de 1999&#44; on a dķnombrķ au moins deux enfants dans plus de la moitiķ des familles,1
Un coureur cycliste qui a parcouru 60 km en 90 min a atteint ou dķpassķ par moments la vitesse de 40 km/h,2
L'ķlection de Miss France a ķtķ remportķe par la candidate de Picardie,3
Le seul joueur du loto ayant trouvķ les 6 bons numķros est un habitant de Nice,3
}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\integer{rep=\cedata[2]}
\statement{
De quel indicateur est-il question dans le texte suivant:
<p>
\quest
</p>
\embed{reply1}
}
\answer{Indicateur}{\rep;Mķdiane,Moyenne,Mode}{type=radio}
