%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/indicateur.cpp.

\title{Choix d'un indicateur 2}
\text{data=La moyenne est sensible aux valeurs extrêmes,1
La médiane est sensible aux valeurs extrêmes,2
Une série statistique comporte toujours autant de valeurs de part et d'autre de la médiane,1
Une série statistique comporte toujours autant de valeurs de part et d'autre de la moyenne,2
Une série statistique comporte toujours une unique valeur modale,2
La valeur modale est toujours supérieure à la moyenne d'une série,2
La valeur modale est toujours supérieure à la médiane d'une série,2
On ne change pas la médiane d'une série en supprimant la valeur minimale et la valeur maximale,1
On ne change pas la moyenne d'une série en supprimant la valeur minimale et la valeur maximale,2
La moyenne est un indicateur de position,1
La moyenne est un indicateur de dispersion,2
La médiane est un indicateur de position,1
La médiane est un indicateur de dispersion,2
Le mode est un indicateur de position,1
Le mode est un indicateur de dispersion,2
L'étendue est un indicateur de position,2
L'étendue est un indicateur de dispersion,1
}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\integer{rep=\cedata[2]}
\statement{
Dire si l'affirmation suivante est vraie ou fausse:
<p>
\quest
</p>
\embed{reply1}
}
\answer{}{\rep;Vrai,Faux}{type=radio}
