%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/linmean.cpp.

\precision{100}
\title{Linéarité de la moyenne 3}
\text{temp=}
\real{moyF=0}
\for{i=1 to 12}
  {
   \integer{t=randint(500..800)}
   \real{t=\t /10}
   \text{temp=wims(append item \t to \temp)}
   \real{moyF=\moyF+\t}
  }
\real{moyF=\moyF / 12}
\real{moyC=5/9*(\moyF-32)}
\statement{
Voici des statistiques américaines sur la température moyenne mensuelle à San Francisco:
<table class="wimscenter wimsborder"><tr><th>Mois</th><th>Jan.</th><th>Fev.</th><th>Mar.</th><th>Avr.</th><th>Mai</th><th>Juin</th></tr>
<tr><td>°F</td><td>\temp[1]</td><td>\temp[2]</td><td>\temp[3]</td><td>\temp[4]</td><td>\temp[5]</td><td>\temp[6]</td></tr></table>
<table class="wimscenter wimsborder"><tr><th>Mois</th><th>Juil.</th><th>Août</th><th>Sep.</th><th>Oct.</th><th>Nov.</th><th>Dec.</th></tr>
<tr><td>°F</td><td>\temp[7]</td><td>\temp[8]</td><td>\temp[9]</td><td>\temp[10]</td><td>\temp[11]</td><td>\temp[12]</td></tr></table>
<ol>
<li> Calculer la température annulle moyenne en degré fahrenheit.<p>
 Moyenne en °F:\embed{reply1,5}</p></li>
<li> Sachant que la température <i>t </i> en degré Celsius s'obtient à partir de la tepérature T en degré fahrenheit par la formule :
 <div class="wimscenter"><i>t</i>=\(\frac{5}{9}(T-32))</div>
Calculer la température annuelle moyenne en degré Celsius.<p>
 Moyenne en °C:\embed{reply2,5}</p>
 </li>
</ol>
}
\answer{moyenne en °F}{\moyF}{type=numeric}
\answer{moyenne en °C}{\moyC}{type=numeric}
