%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/linmean.cpp.

\precision{100}
\title{Linéarité de la moyenne 5}
\integer{x=randint(10..30)}
\real{x=\x/10}
\real{xd=\x / 10}
\real{moy=randint(70..160)/10}
\integer{n=randint(7..16)}
\real{nm=10*(\moy*10+\n)/11}
\integer{nm=\nm}
\real{nm=\nm / 10}
\real{bm=\moy+\n/10}
\real{nm2=\bm}
\real{bm2=\nm}
\real{nm3=\moy*100/11}
\integer{nm3=\nm3}
\real{nm3=\nm3/10}
\real{bm3=\moy*11}
\integer{bm3=\bm3}
\real{bm3=\bm3/10}
\text{data=Si on augmente toutes les notes de \x points, la moyenne augmente de \x points, la moyenne augmente de \x %, la moyenne augmente de \xd
Si on duplique chaque note, la moyenne reste inchangée, la moyenne double, on ne peut pas connaitre la moyenne
Si on duplique une note, on ne peut pas connaitre la moyenne, la moyenne reste inchangée, la moyenne double
Si on ajoute une note valant \n, la moyenne vaut \nm, on ne peut pas connaitre la moyenne, la moyenne vaut \bm
Si on augmente une note de \n, la moyenne vaut \nm2, on ne peut pas connaitre la moyenne, la moyenne vaut \bm2
Si on rajoute une note nulle, la moyenne vaut \nm3, la moyenne reste inchangée, la moyenne vaut \bm3
}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\text{lstrep=item(2..4,\cedata)}
\statement{
Cocher la bonne réponse:<p>
On considère une série de 10 notes dont la moyenne est \moy.</p>
\quest
<div class="wimscenter">\embed{reply1}</div>
}
\answer{}{1;\lstrep}{type=radio}{option=shuffle}
