%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/linmean.cpp.

\precision{100}
\title{Linéarité de la moyenne 2}
\integer{n=randint(25..36)}
\integer{Moy=random(randint(50..80),randint(130..180))}
\text{verb=remonter,baisser}
\integer{choix=\Moy>100?2:1}
\real{moy1=\Moy/10}
\real{x=random(5,10,15,20)}
\real{moy2=\choix=1?\moy1*(1+\x/100):\moy1*(1-\x/100)}
\statement{
A un contrôle de mathématiques, la moyenne obtenue est de \moy1.<p>
Le professeur décide de \verb[\choix] toutes les notes des \n élèves de \x %.
Quelle sera la nouvelle moyenne du contrôle?
</p>
Nouvelle moyenne=\embed{reply1,5}
}
\answer{Nouvelle moyenne}{\moy2}{type=numeric}
