%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/linmean.cpp.

\precision{100}

\title{Linéarité de la moyenne 1}
\integer{n=randint(25..36)}
\integer{Moy=random(randint(50..80),randint(130..180))}
\text{verb=remonter,baisser}
\integer{choix=\Moy>100?2:1}
\real{moy1=\Moy/10}
\real{x=random(0.5,1,1.5,2)}
\real{moy2=\choix=1?\moy1+\x:\moy1-\x}
\statement{
A un contrôle de mathématiques , la moyenne obtenue est de \moy1.<p>
Le professeur décide de \verb[\choix] toutes les notes des \n élèves de \x points.
Quelle sera la nouvelle moyenne du contrôle?
</p>
Nouvelle moyenne=\embed{reply1,5}
}
\answer{Nouvelle moyenne}{\moy2}{type=numeric}
