%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/linmean.cpp.

\precision{100}
\title{Linéarité de la moyenne 4}
\text{data=en prenant les inverses des valeurs de la série A,en prenant l'inverse de la moyenne de la série A,2
en prenant les carrés des valeurs de la série A,en prenant le carré de la moyenne de la série A,2
en doublant les valeurs de la série A,en doublant la moyenne de la série A,1
en augmentant chaque valeur de la série A de 10, en augmentant la moyenne de la série A de 10,1
en prenant les opposés des valeurs de la série A, en prenant l'opposé de la moyenne de la série A,1
}
\text{cedata=randomrow(\data)}
\text{q1=\cedata[1]}
\text{q2=\cedata[2]}
\integer{rep=\cedata[3]}
\statement{
Cocher la bonne réponse : <p>
On considère une série statistique A dont on connait la moyenne, et on construit une série statistique B \q1.
</p>
On peut alors calculer la moyenne de la série B, \q2.
<div class="wimscenter">\embed{reply1}</div>
}
\answer{}{\rep;Vrai,Faux}{type=radio}
