%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/meangrp.cpp.

\precision{100}
\text{table=}
\integer{efftotal=randint(40,50,80,100)}
\integer{eff1=randint(10..\efftotal-10)}



\integer{eff2=\efftotal-\eff1}

\text{listeff=\eff1,\eff2}
\real{moy1=randint(0..100)/10}
\real{moy2=randint(0..100)/10}
\text{listmoy=\moy1,\moy2}
\integer{nbs=2}
\text{tableau=<table class="wimscenter wimsborder"><tr>
<td>&nbsp;</td><th>Effectif</th><th>Moyenne</th></tr>}
\real{moy=0}
\integer{efftotal=0}
\for{i=1 to \nbs}
 {
 \text{tableau=\tableau <tr><td>Groupe \i</td><td>\listeff[\i]</td><td>\listmoy[\i]</td></tr>}
 \real{moy=\moy+\listeff[\i]*\listmoy[\i]}
 \integer{efftotal=\efftotal+\listeff[\i]}
 }
\text{tableau=\tableau </table>}
\real{moy=\moy / \efftotal}
\title{Moyenne et Moyenne des sous-groupes 2}
\statement{
On considŤre une sťrie divisťe en \nbs sous-groupes dont les moyennes et les effectifs sont indiquťs dans le tableau suivant:
\tableau
<p>
Calculer la moyenne de cette sťrie:</p>
Moyenne = \embed{reply1,5}
}
\answer{moyenne}{\moy}{type=numeric}
