%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/meangrp.cpp.

\precision{100}
\text{table=}
\integer{efftotal=randint(40,50,80,100)}
\integer{eff1=randint(10..\efftotal-10)}



\integer{eff2=\efftotal-\eff1}

\text{listeff=\eff1,\eff2}
\real{moy1=randint(0..100)/10}
\real{moy2=randint(0..100)/10}
\text{listmoy=\moy1,\moy2}
\integer{nbs=2}
\text{tableau=<table class="wimscenter wimsborder"><tr>
<td>&nbsp;</td><th>Effectif</th><th>Moyenne</th></tr>}
\real{moy=0}
\integer{efftotal=0}
\for{i=1 to \nbs}
 {
 \text{tableau=\tableau <tr><td>Groupe \i</td><td>\listeff[\i]</td><td>\listmoy[\i]</td></tr>}
 \real{moy=\moy+\listeff[\i]*\listmoy[\i]}
 \integer{efftotal=\efftotal+\listeff[\i]}
 }
\text{tableau=\tableau </table>}
\real{moy=\moy / \efftotal}
\title{Moyenne et Moyenne des sous-groupes 4}
\statement{
On considčre une série divisée en deux parties.<p>
Le premier groupe a pour effectif \eff1 et pour moyenne \moy1.</p><p>
Le deuxičme groupe a pour effectif \eff2.</p>
Quelle doit ętre sa moyenne pour que la moyenne de la série soit \moy.<p>
Moyenne du deuxičme groupe = \embed{reply1,4}</p>
}
\answer{Moyenne du deuxičme groupe}{\moy2}{type=numeric}
