%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/mean.cpp.

\precision{100}
\text{data=le salaire, des cadres, d'une entreprise, le salaire, les cadres, l'entreprise,1,2,1500,4500, en Euros
la cylindrée, des automobiles, des français, la cylindrée, les automobiles, les français,1,1,4,15,En Chevaux
le nombre d'enfants, des familles, françaises, le nombre d'enfants, les familles, les français,1,1,0,12,
la taille, des femmes de 30 ans, en France, la taille, les femmes de 30 ans, les françaises,1,2,150,185, En cm
le temps passé sur Internet, par les adolescents, d'une ville de province, le temps passé sur Internet, les adolescents, une ville de province,1,2,0,360, En minutes}
\text{table=}
\text{cedata=randomrow(\data)}
\integer{n=randint(20..50)}
\text{listval=}
\integer{valmin=\cedata[9]}
\integer{xmax=\valmin}
\integer{valmax=\cedata[10]-1}
\integer{xmin=\valmax}



\integer{nbval=randint(5..10)}

\text{valposs=shuffle(\valmax-\valmin)}
\integer{imode=randint(1..\nbval)}
\text{listeff=}
\integer{efftotal=0}
\text{xlistval=}
\real{moy=0}
\for{i=1 to \nbval}
{
 \integer{val=\valposs[\i]+\valmin}
 \text{xlistval=wims(append item \val to \xlistval)}
}
\text{xlistval=wims(sort numeric list \xlistval)}
\for{i=1 to \nbval}
  {
   \if{\i=\imode}{\integer{eff=random(6..10)}
                   \integer{valmode=\xlistval[\i]}
                  }
      {\integer{eff=random(1..5)}}
   \integer{efftotal=\efftotal+\eff}
   \text{listeff=wims(append item \eff to \listeff)}
   \integer{val=\xlistval[\i]}
   \real{moy=\moy+\eff*\val}
   \for{j=1 to \eff}
    {
     \text{listval=wims(append item \val to \listval)}
    }
   \integer{\xmin=\val<\xmin?\val}
   \integer{\xmax=\val>\xmax?\val}
  }
\real{moy=\moy / \efftotal}
\integer{val=randitem(\xlistval)}
\integer{ival=position(\val,\xlistval)}
\integer{ceteff=\listeff[\ival]}
\rational{cefreq=\ceteff / \efftotal}
\text{slistval=shuffle(\listval)}
\integer{rangeval=\xmax - \xmin}
\text{tintro=On étudie \cedata[1] \cedata[2] \cedata[3].
\table
}
\text{pop=\cedata[6]}
\text{car=\cedata[4]}
\text{indiv=\cedata[5]}
\integer{typecar=\cedata[7]}
\integer{typecar2=\cedata[8]}
\text{lstrep=\pop,\car,\indiv}
\text{size=100x40x1}
\title{Moyenne 4}
\text{vals=\xmin,\xmax}
\integer{x1=random(\xmin..\xmax)}
\text{vals=wims(append item \x1 to \vals)}
\integer{x2=random(\xmin..\xmax)}
\text{vals=wims(append item \x2 to \vals)}
\integer{x3=random(\xmin..\xmax)}
\text{vals=wims(append item \x3 to \vals)}
\integer{moy=\xmin+\xmax+\x1+\x2+\x3}
\real{moy=\moy / 5}
\integer{val1=item(1,wims(sort list \vals))}
\integer{val2=item(5,wims(sort list \vals))}
\text{trace=\vals: \val1, \val2, x1 \x1, x2 \x2 x3 \x3
}
\statement{
Inventer une série de 5 valeurs telle que:
<ol><li> la valeur minimale est \xmin</li>
<li> la valeur maximale est \xmax</li>
<li> la moyenne est \moy</li>
</ol>
\embed{reply1,5},\embed{reply2,5},\embed{reply3,5},\embed{reply4,5},\embed{reply5,5}
}
\answer{V1}{\v1}{type=numeric}
\answer{V2}{\v2}{type=numeric}
\answer{V3}{\v3}{type=numeric}
\answer{V4}{\v4}{type=numeric}
\answer{V5}{\v5}{type=numeric}
condition{}{(\reply1+\reply2+\reply3+\reply4+\reply5)/5=\moy and item(1, wims(sort list (\reply1,\reply2,\reply3,\reply4,\reply5)))=\xmin and item(5, wims(sort list (\reply1,\reply2,\reply3,\reply4,\reply5)))=\xmax}
\condition{}{(\reply1+\reply2+\reply3+\reply4+\reply5)/5=\moy and \reply1 >= \xmin and \reply2 >=\xmin and \reply3 >= \xmin and \reply4 >= \xmin and \reply5 >= \xmin
and \reply1 <= \xmax and \reply2 <=\xmax and \reply3 <= \xmax and \reply4 <= \xmax and \reply5 <= \xmax
and (\reply1 = \xmin or \reply2 =\xmin or \reply3 = \xmin or \reply4 = \xmin or \reply5 = \xmin)
and (\reply1 = \xmax or \reply2 =\xmax or \reply3 = \xmax or \reply4 = \xmax or \reply5 = \xmax)
}
