%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/meancut.cpp.

\precision{100}
\text{data=le salaire, des cadres, d'une entreprise, le salaire, les cadres, l'entreprise,1,2,1500,4500, en Euros,-1,150000
la cylindrée, des automobiles, des français, la cylindrée, les automobiles, les français,1,1,4,15,En Litres,0,100
le nombre d'enfants, des familles, françaises, le nombre d'enfants, les familles, les français,1,1,0,10,,-1,30
la taille, des femmes de 30 ans, en France, la taille, les femmes de 30 ans, les françaises,1,2,150,185, En cm,50,280
le temps passé sur Internet, par les adolescents, d'une ville de province, le temps passé sur Internet, les adolescents, une ville de province,1,2,0,360, En minutes,-1,996}
\text{table=}
\text{cedata=randomrow(\data)}
\integer{n=randint(20..50)}
\text{listval=}
\integer{valmin=\cedata[9]}
\integer{xmax=\valmin}
\integer{valmax=\cedata[10]-1}
\integer{cutmin=\cedata[12]<0?\cedata[9]:\cedata[12]}
\integer{cutmax=\cedata[13]}
\integer{xmin=\valmax}
## détermination des effectifs des valeurs extręmes

\integer{nbval=randint(5..10)}
 \integer{effcutmin=1}
 \integer{effcutmax=1}
 \integer{choixeff=1}

\text{valposs=shuffle(\valmax-\valmin)}
\integer{imode=randint(1..\nbval)}
\text{listeff=}
\integer{efftotal=0}
\text{xlistval=}
\real{moy=0}
\real{moycut=0}
\for{i=1 to \nbval}
{
 \integer{val=\valposs[\i]+\valmin}
 \text{xlistval=wims(append item \val to \xlistval)}
}
\text{xlistval=wims(sort numeric list \xlistval)}
   \if{\cedata[12]>=0}
    { \text{xlistval=wims(replace item number 1 by \cutmin in \xlistval)}}
   \text{xlistval=wims(replace item number \nbval by \cutmax in \xlistval)}
   \integer{efftotal=\efftotal+\effcutmin}
   \text{listeff=wims(append item \effcutmin to \listeff)}
   \integer{val=\xlistval[1]}
   \real{moy=\moy+\val*\effcutmin}
   \if{\cedata[12]<0}
   {\real{moycut=\moycut+\val*\effcutmin}}
   \for{j=1 to \effcutmin}
   {
   \text{listval=wims(append item \val to \listval)}
   }
\for{i=2 to \nbval-1}
  {
   \integer{eff=\choixeff=0?\leff[\i]:random(5..10)}
   \integer{efftotal=\efftotal+\eff}
   \text{listeff=wims(append item \eff to \listeff)}
   \integer{val=\xlistval[\i]}
   \real{moy=\moy+\eff*\val}
   \real{moycut=\moycut+\eff*\val}
   \for{j=1 to \eff}
    {
     \text{listval=wims(append item \val to \listval)}
    }
  }
   \integer{efftotal=\efftotal+\effcutmax}
   \text{listeff=wims(append item \effcutmax to \listeff)}
   \integer{val=\xlistval[\nbval]}
   \real{moy=\moy+\val*\effcutmax}
   \for{j=1 to \effcutmax}
   {
   \text{listval=wims(append item \val to \listval)}
   }
\real{moy=\moy / \efftotal}
\real{moycut=\cedata[12]>=0?\moycut / (\efftotal-\effcutmin - \effcutmax):\moycut / (\efftotal-\effcutmax)}
\integer{val=randitem(\xlistval)}
\integer{ival=position(\val,\xlistval)}
\integer{ceteff=\listeff[\ival]}
\rational{cefreq=\ceteff / \efftotal}
\text{slistval=shuffle(\listval)}
\integer{rangeval=\xmax - \xmin}

\text{tintro=On étudie \cedata[1] \cedata[2] \cedata[3].
\table
}
\text{pop=\cedata[6]}
\text{car=\cedata[4]}
\text{indiv=\cedata[5]}
\integer{typecar=\cedata[7]}
\integer{typecar2=\cedata[8]}
\text{lstrep=\pop,\car,\indiv}
\text{size=100x40x1}

\title{Moyenne et Moyenne élaguée 5}
\text{lstrep=On ne change pas la moyenne, On obtient une moyenne supérieure, On obtient une moyenne inférieure}
\integer{rep=randint(1..3)}
\integer{xmin=random(0..4)}
\integer{xmax=random(16..20)}
\real{moy=(\xmin+\xmax)/2}
\integer{med=randint(\moy-2..\moy+2)}
\real{offset=randint(5..30)/10}
\if{\rep=2}
 {
  \real{moy=\moy+\offset}
 }
\if{\rep=3}
 {
  \real{moy=\moy-\offset}
 }
\statement{
On s'intéresse ŕ la série des notes d'un contrôle commun de Mathématiques dans un lycée.
Pour cette série, on a les indicateurs suivants:
<ul>
<li> les valeurs extręmes sont un \xmin et un \xmax.</li>
<li> la moyenne est de \moy.</li>
<li> la médiane est ŕ \med.</li>
</ul>
Cocher la bonne réponse:
<div class="wimscenter"> Si on supprime les notes extręmes,<br>
\embed{reply1}</div>
}
\answer{}{\rep;\lstrep}{type=radio}

