%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/meanfreq.cpp.

\precision{100}
\text{data=le salaire, des cadres, d'une entreprise, le salaire, les cadres, l'entreprise,1,2,1500,4500, en Euros
la cylindrée, des automobiles, des français, la cylindrée, les automobiles, les français,1,1,4,15,En Litres
le nombre d'enfants, des familles, françaises, le nombre d'enfants, les familles, les français,1,1,0,12,
la taille, des femmes de 30 ans, en France, la taille, les femmes de 30 ans, les françaises,1,2,150,185, En cm
le temps passé sur Internet, par les adolescents, d'une ville de province, le temps passé sur Internet, les adolescents, une ville de province,1,2,0,360, En minutes}
\text{table=}
\text{cedata=randomrow(\data)}
\integer{n=randint(20..50)}
\text{listval=}
\integer{valmin=\cedata[9]}
\integer{xmax=\valmin}
\integer{valmax=\cedata[10]-1}
\integer{xmin=\valmax}

\integer{nbval=5}

\text{valposs=shuffle(\valmax-\valmin)}
\integer{imode=randint(1..\nbval)}
\text{listeff=}
\integer{efftotal=0}
\text{xlistval=}
\real{moy=0}
\for{i=1 to \nbval}
{
 \integer{val=\valposs[\i]+\valmin}
 \text{xlistval=wims(append item \val to \xlistval)}
}
\text{xlistval=wims(sort numeric list \xlistval)}
\for{i=1 to \nbval}
  {
   \if{\i=\imode}{\integer{eff=random(6..10)}
                   \integer{valmode=\xlistval[\i]}
                  }
      {\integer{eff=random(1..5)}}
   \integer{efftotal=\efftotal+\eff}
   \text{listeff=wims(append item \eff to \listeff)}
   \integer{val=\xlistval[\i]}
   \real{moy=\moy+\eff*\val}
   \for{j=1 to \eff}
    {
     \text{listval=wims(append item \val to \listval)}
    }
   \integer{\xmin=\val<\xmin?\val}
   \integer{\xmax=\val>\xmax?\val}
  }
\text{lstfreq=}
\text{lstfreqcum=}
\real{freqcum=0}
\for{i=1 to \nbval}
 {
 \integer{f=\listeff[\i]*100/\efftotal}
 \real{f=\f/100}
 \text{lstfreq=wims(append item \f to \lstfreq)}
 \real{freqcum=\freqcum+\f}
 \text{lstfreqcum=wims(append item \freqcum to \lstfreqcum)}
 }
\real{moy=\moy / \efftotal}
\integer{val=randitem(\xlistval)}
\integer{ival=position(\val,\xlistval)}
\integer{ceteff=\listeff[\ival]}
\rational{cefreq=\ceteff / \efftotal}
\text{slistval=shuffle(\listval)}
\integer{rangeval=\xmax - \xmin}

\text{lstind=shuffle(5)}
\integer{indx=\lstind[1]}
\integer{indy=\lstind[2]}
\integer{xval=\listeff[\indx]}
\integer{yval=\listeff[\indy]}
\integer{effpartial=\efftotal-\xval-\yval}
\if{\effpartial<20}
 {
 \integer{xval=randint(0..20-\effpartial)}
 \integer{yval=20-\effpartial-\xval}
 \integer{efftotal=20}
 }
 {
  \if{\effpartial<40}
  {
 \integer{xval=randint(0..40-\effpartial)}
 \integer{yval=40-\effpartial-\xval}
   \integer{efftotal=40}
  }
  {
 \integer{xval=randint(0..50-\effpartial)}
 \integer{yval=50-\effpartial-\xval}
   \integer{xval=50-\effpartial}
   \integer{efftotal=50}
  }
 }
\text{lstfreq=}
\text{lstfreqcum=}
\real{freqcum=0}
\text{listeff=wims(replace item number \indx by \xval in \listeff)}
\text{listeff=wims(replace item number \indy by \yval in \listeff)}
\integer{moy=0}
\for{i=1 to \nbval}
 {
 \integer{f=\listeff[\i]*100/\efftotal}
 \real{f=\f/100}
 \text{lstfreq=wims(append item \f to \lstfreq)}
 \real{freqcum=\freqcum+\f}
 \text{lstfreqcum=wims(append item \freqcum to \lstfreqcum)}
 \integer{moy=\moy+\xlistval[\i]*\listeff[\i]}
 }
\real{moy=\moy / \efftotal}
\text{lstfreq=wims(replace item number \indx by x in \lstfreq)}
\text{lstfreq=wims(replace item number \indy by y in \lstfreq)}
\integer{xfreq=\xval*100 /\efftotal}
\real{xfreq=\xfreq / 100}
\integer{yfreq=\yval*100 /\efftotal}
\real{yfreq=\yfreq / 100}
\text{table= On a obtenu les résultats suivants:
<table class="wimscenter wimsborder">}
\text{table=\table<tr><th> \cedata[4] </th>}
\for{j=1 to \nbval}
{
 \text{table=\table<td> \xlistval[\j] </td>}
}
\text{table=\table</tr><tr><th>Fréquence</th>}
\for{j=1 to \nbval}
{
 \text{table=\table<td> \lstfreq[\j] </td>}
}
\text{table=\table </tr></table>}

\text{tintro=On étudie \cedata[1] \cedata[2] \cedata[3].
\table
}
\text{pop=\cedata[6]}
\text{car=\cedata[4]}
\text{indiv=\cedata[5]}
\integer{typecar=\cedata[7]}
\integer{typecar2=\cedata[8]}
\text{lstrep=\pop,\car,\indiv}
\text{size=100x40x1}

\title{Moyenne et fréquences 5}
\statement{
\tintro
<p>
Quelle doivent ętre les valeurs de \(x) et \(y) pour que la moyenne de la série soit \moy ?</p>
<label for="reply1">Valeur de \(x):</label> \embed{reply1,5}<br>
<label for="reply2">Valeur de \(y):</label> \embed{reply2,5}<br>
}
\answer{Valeur de x}{\xfreq}{type=numeric}
\answer{Valeur de y}{\yfreq}{type=numeric}

