%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/mediane.cpp.

\precision{100}
\integer{range=random(20..100)}
\integer{xmin=random(0..50)}
\integer{parite=random(1,2)}
\integer{nbval=2*randint(3..5)+\parite}
\text{listval=}
\for{i=1 to \nbval}
 {
 \integer{val=random(\xmin..\xmin+\range)}
 \text{listval=wims(append item \val to \listval)}
 }
\text{olistval=wims(sort numeric list \listval)}

\text{xlistval=\olistval}

 \text{xlistval=wims(listuniq \xlistval)}
 \integer{nbval=items(\xlistval)}
\integer{k1=randint(1,2)}
 ## k1= 1 médiane dans demie série inférieure
 ##     2 médiane dans demie série supérieure
\integer{imed=\k1=1?randint(2..\nbval/2-1):randint(\nbval/2+1..\nbval-1)}
\integer{med=\xlistval[\imed]}
 ## génération des effectifs
\text{lsteff=}
\integer{effinf=0}
\integer{effsup=0}
\for{i=1 to \nbval}
  {
   \integer{eff=random(0..20)}
   \if{\i<\imed}
     {
      \integer{effinf=\effinf+\eff}
     }
     {
      \integer{effsup=\i>\imed?\effsup+\eff}
     }
   \text{lsteff=\i=\rangmed?wims(append item med to \lsteff):wims(append item \eff to \lsteff)}
  }
\if{\effsup=\effinf}
 {
 \integer{eff=\eff+1}
 \integer{effsup=\effsup+1}
 \text{lsteff=wims(replace item number \nbval by \eff in \lsteff)}
 }
  ## choix de l'effectif de la médiane pour que ça marche

\integer{borne=abs(\effsup -\effinf)+1}
\integer{effmed=random(\borne..\borne+5)}

\text{lsteff=wims(replace item number \imed by \effmed in \lsteff)}
\text{serie=<table class="wimscenter wimsborder"><tr><th>Valeurs</th>}
\for{i=1 to \nbval}
  {
  \text{serie=\serie <td>\xlistval[\i]</td>}
  }
\text{serie=\serie</tr><tr><th>Effectifs</th>}
\for{i=1 to \nbval}
  {
  \text{serie=\serie <td>\lsteff[\i]</td>}
  }
\text{serie=\serie </tr></table>}

\title{Médiane 3}

\statement{
<p>On considère la série statistique suivante:</p>
\serie
<p>Déterminer la médiane de cette série:</p>
Médiane=\embed{reply1,3}
}
\answer{Médiane}{\med}{type=numeric}

