%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/mediane.cpp.

\precision{100}
\integer{range=random(20..100)}
\integer{xmin=random(0..50)}
\integer{parite=random(1,2)}
\integer{nbval=2*randint(3..5)+\parite}
\text{listval=}
\for{i=1 to \nbval}
 {
 \integer{val=random(\xmin..\xmin+\range)}
 \text{listval=wims(append item \val to \listval)}
 }
\text{olistval=wims(sort numeric list \listval)}

\text{xlistval=\olistval}

\text{serie=<table class="wimscenter wimsborder"><tr>}
\for{i=1 to \nbval}
  {
  \text{serie=\serie <td>\xlistval[\i]</td>}
  }
\text{serie=\serie </tr></table>}
\real{med=\parite=1?\olistval[(\nbval+1)/2]:(\olistval[\nbval / 2]+ \olistval[\nbval / 2 +1])/2}

\title{Médiane 1}

\statement{
<p>On considère la série statistique suivante:</p>
\serie
<p>Déterminer la médiane de cette série:</p>
Médiane=\embed{reply1,3}
}
\answer{Médiane}{\med}{type=numeric}

