%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/repgraph.cpp.

\precision{100}
\computanswer{no}

\title{ Représentation graphique 1}
\integer{typerep=random(1..3)}
\integer{typerep=3}

\integer{range=random(20..100)}
\integer{xmin=random(0..50)}
\integer{parite=random(1,2)}
\integer{parite=2}
\integer{nbval=2*randint(3,4)+\parite}

\text{listval=}
\if{\typerep=3}
{
 \integer{val=\xmin}
 \integer{efftotal=0}
 \text{xlistval=}
 \text{lsteff=}
 \text{lsth=}
 \text{xlistval=wims(append item \val to \xlistval)}
 \for{i=1 to \nbval}
 {
  \integer{largeur=random(1,2,4)}
  \integer{val = \val+\largeur*10}
  \text{xlistval=wims(append item \val to \xlistval)}
  \integer{eff=random(0..20)}
  \integer{efftotal=\efftotal+\eff}
  \text{lsteff=wims(append item \eff to \lsteff)}
  \real{high=\eff / \largeur}
  \text{lsth=wims(append item \high to \lsth)}
 }
\text{slsth=wims(sort numeric list \lsth)}
\integer{effmax=\slsth[\nbval]}
}
{
\for{i=1 to \nbval+1}
 {
 \integer{val=random(\xmin..\xmin+\range)}
 \text{listval=wims(append item \val to \listval)}
 }
\text{xlistval=wims(sort numeric list \listval)}
\text{xlistval=wims(listuniq \xlistval)}
\integer{nbval=items(\xlistval)-1}
 ## génération des effectifs
\text{lsteff=}
\integer{efftotal=0}
\for{i=1 to \nbval}
  {
   \integer{eff=random(0..20)}
   \integer{efftotal=\efftotal+\eff}
   \text{lsteff=wims(append item \eff to \lsteff)}
  }
\text{slsteff=wims(sort numeric list \lsteff)}
\integer{effmax=\slsteff[\nbval]}
}
\integer{xmin=\xlistval[1]}
\integer{xmax=\xlistval[\nbval+1]}
\integer{ecc=0}
\integer{ecd=\efftotal}
\text{lstecc=}
\text{lstecd=}
\text{lstecd=wims(append item \ecd to \lstecd)}
\text{lstfreq=}
\for{i=1 to \nbval}
 {
 \integer{ecc=\ecc+\lsteff[\i]}
 \integer{ecd=\ecd-\lsteff[\i]}
 \text{lstecc=wims(append item \ecc to \lstecc)}
 \text{lstecd=wims(append item \ecd to \lstecd)}
 \integer{freq=\lsteff[\i]* 1000 / \efftotal}
 \real{freq=\freq / 10}
 \text{lstfreq= wims(append item \freq to \lstfreq)}
}
\text{mstep=wims(makelist r x for x=1 to \nbval)}
\text{mstep=wims(nospace \mstep)}
\text{lstrep=Diagramme circulaire, Diagramme en bâtons, Histogramme}

## préparation du dessin
\if{\typerep=1}
{
\text{listecouleur=red,skyblue,orange,grey,green,purple,pink,magenta,yellow,cyan}
\text{listecouleurf=rouge,bleu ciel,orange,gris,vert,violet,rose,magenta,jaune,cyan}
\text{image=
xrange -1.5,1.5
yrange -1.5,1.5
ellipse 0,0,2,2,black
segment 0,0,1,0,black
  }
\text{anglet=0}
\text{lstangle=}
\for{i=1 to \nbval}
   {
   \real{angle=\lstfreq[\i]*2*pi/100}
  \real{point=\anglet+\angle/2}
  \text{couleur=\listecouleur[\i]}
  \real{anglet=\anglet+\angle}
  \text{lstangle=wims(append item \anglet to \lstangle)}
  \text{image=\image
  segment 0,0,cos(\anglet),sin(\anglet),black
  fill  cos(\point)/2,sin(\point)/2, \couleur
  text \couleur,  1.2*cos(\point),1.2*sin(\point),medium, \lstfreq[\i]%}
 }
}
## diagramme en batons
\if{\typerep=2}
{
\text{image=
 xrange \xmin-15,\xmax+5
 yrange -10,\effmax+5
 arrow \xmin-5,0,\xmax+5,0,10,black
 arrow \xmin-5,-5,\xmin-5,\effmax+5,10,black
 segment \xlistval[1],0,\xlistval[1],\lsteff[1],blue
dsegment \xmin-5,\lsteff[1],\xlistval[1],\lsteff[1],orange
text black,\xlistval[1],-5,medium,\xlistval[1]
text black,\xmin-12,\lsteff[1],medium,\lsteff[1]
}
\integer{xoff=12}
\integer{yoff=3}
\for{i=2 to \nbval}
 {
 \integer{xoff=\xoff=12?7:12}
 \integer{yoff=\yoff=3?5:3}
 \text{image=\image
 segment \xlistval[\i],0,\xlistval[\i],\lsteff[\i],blue
 dsegment \xmin-5,\lsteff[\i],\xlistval[\i],\lsteff[\i],orange
 text black,\xlistval[\i],-\yoff,medium,\xlistval[\i]
 text black,\xmin-\xoff,\lsteff[\i],medium,\lsteff[\i]
 }
 }
}
## histogramme
\if{\typerep=3}
{
\real{xoff1=(\xmax-\xmin)/5}
\text{image=
 xrange \xmin-\xoff1,\xmax+5
 yrange -10,\effmax+5
 arrow \xmin-5,0,\xmax+5,0,10,black
 arrow \xmin-5,-5,\xmin-5,\effmax+5,10,black
 polyline blue,\xlistval[1],0,\xlistval[1],\lsth[1],\xlistval[2],\lsth[1],\xlistval[2],0
dsegment \xmin-5,\lsth[1],\xlistval[1],\lsth[1],orange
text black,\xlistval[1],-5,medium,\xlistval[1]
text black,\xmin-\xoff1,\lsth[1],medium,\lsth[1]
}
\integer{yoff=3}
\for{i=2 to \nbval}
 {
 \real{xoff=\xoff=\xoff1?\xoff1/2:\xoff1}
 \integer{yoff=\yoff=3?5:3}
 \text{image=\image
 polyline blue,\xlistval[\i],0,\xlistval[\i],\lsth[\i],\xlistval[\i+1],\lsth[\i],\xlistval[\i+1],0
 dsegment \xmin-5,\lsth[\i],\xlistval[\i],\lsth[\i],orange
 text black,\xlistval[\i],-\yoff,medium,\xlistval[\i]
 text black,\xmin-\xoff,\lsth[\i],medium,\lsth[\i]
 }
 }
}

\statement{
Voici une représentation graphique d'une série statistique :
<div class="wimscenter">
\draw{400,400}{\image}</div>
 De quelle représentation graphique s'agit-il ?
}
\answer{Il s'agit}{\typerep ;\lstrep}{type=radio}

