%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/repgraph.cpp.

\precision{100}
\computanswer{no}

\title{ Reprťsentation graphique 2}
\integer{typerep=1}
\text{typequest=frťquences (en pourcentage)}

\integer{range=random(20..100)}
\integer{xmin=random(0..50)}
\integer{parite=random(1,2)}
\integer{parite=2}
\integer{nbval=2*randint(3,4)+\parite}

\text{listval=}
\if{\typerep=3}
{
 \integer{val=\xmin}
 \integer{efftotal=0}
 \text{xlistval=}
 \text{lsteff=}
 \text{lsth=}
 \text{xlistval=wims(append item \val to \xlistval)}
 \for{i=1 to \nbval}
 {
  \integer{largeur=random(1,2,4)}
  \integer{val = \val+\largeur*10}
  \text{xlistval=wims(append item \val to \xlistval)}
  \integer{eff=random(0..20)}
  \integer{efftotal=\efftotal+\eff}
  \text{lsteff=wims(append item \eff to \lsteff)}
  \real{high=\eff / \largeur}
  \text{lsth=wims(append item \high to \lsth)}
 }
\text{slsth=wims(sort numeric list \lsth)}
\integer{effmax=\slsth[\nbval]}
}
{
\for{i=1 to \nbval+1}
 {
 \integer{val=random(\xmin..\xmin+\range)}
 \text{listval=wims(append item \val to \listval)}
 }
\text{xlistval=wims(sort numeric list \listval)}
\text{xlistval=wims(listuniq \xlistval)}
\integer{nbval=items(\xlistval)-1}
 ## gťnťration des effectifs
\text{lsteff=}
\integer{efftotal=0}
\for{i=1 to \nbval}
  {
   \integer{eff=random(0..20)}
   \integer{efftotal=\efftotal+\eff}
   \text{lsteff=wims(append item \eff to \lsteff)}
  }
\text{slsteff=wims(sort numeric list \lsteff)}
\integer{effmax=\slsteff[\nbval]}
}
\integer{xmin=\xlistval[1]}
\integer{xmax=\xlistval[\nbval+1]}
\integer{ecc=0}
\integer{ecd=\efftotal}
\text{lstecc=}
\text{lstecd=}
\text{lstecd=wims(append item \ecd to \lstecd)}
\text{lstfreq=}
\for{i=1 to \nbval}
 {
 \integer{ecc=\ecc+\lsteff[\i]}
 \integer{ecd=\ecd-\lsteff[\i]}
 \text{lstecc=wims(append item \ecc to \lstecc)}
 \text{lstecd=wims(append item \ecd to \lstecd)}
 \integer{freq=\lsteff[\i]* 1000 / \efftotal}
 \real{freq=\freq / 10}
 \text{lstfreq= wims(append item \freq to \lstfreq)}
}
\text{mstep=wims(makelist r x for x=1 to \nbval)}
\text{mstep=wims(nospace \mstep)}
\text{lstrep=Diagramme circulaire, Diagramme en b‚tons, Histogramme}

\steps{\mstep}
\text{lstval=\lstfreq}

## prťparation du dessin
\if{\typerep=1}
{
\text{listecouleur=red,skyblue,orange,grey,green,purple,pink,magenta,yellow,cyan}
\text{listecouleurf=rouge,bleu ciel,orange,gris,vert,violet,rose,magenta,jaune,cyan}
\text{image=
xrange -1.5,1.5
yrange -1.5,1.5
ellipse 0,0,2,2,black
segment 0,0,1,0,black
  }
\text{anglet=0}
\text{lstangle=}
\for{i=1 to \nbval}
   {
   \real{angle=\lstfreq[\i]*2*pi/100}
  \real{point=\anglet+\angle/2}
  \text{couleur=\listecouleur[\i]}
  \real{anglet=\anglet+\angle}
  \text{lstangle=wims(append item \anglet to \lstangle)}
  \text{image=\image
  segment 0,0,cos(\anglet),sin(\anglet),black
  fill  cos(\point)/2,sin(\point)/2, \couleur
  text \couleur,  1.2*cos(\point),1.2*sin(\point),medium, \lstfreq[\i]%}
 }
}
## diagramme en batons
\if{\typerep=2}
{
\text{image=
 xrange \xmin-15,\xmax+5
 yrange -10,\effmax+5
 arrow \xmin-5,0,\xmax+5,0,10,black
 arrow \xmin-5,-5,\xmin-5,\effmax+5,10,black
 segment \xlistval[1],0,\xlistval[1],\lsteff[1],blue
dsegment \xmin-5,\lsteff[1],\xlistval[1],\lsteff[1],orange
text black,\xlistval[1],-5,medium,\xlistval[1]
text black,\xmin-12,\lsteff[1],medium,\lsteff[1]
}
\integer{xoff=12}
\integer{yoff=3}
\for{i=2 to \nbval}
 {
 \integer{xoff=\xoff=12?7:12}
 \integer{yoff=\yoff=3?5:3}
 \text{image=\image
 segment \xlistval[\i],0,\xlistval[\i],\lsteff[\i],blue
 dsegment \xmin-5,\lsteff[\i],\xlistval[\i],\lsteff[\i],orange
 text black,\xlistval[\i],-\yoff,medium,\xlistval[\i]
 text black,\xmin-\xoff,\lsteff[\i],medium,\lsteff[\i]
 }
 }
}
## histogramme
\if{\typerep=3}
{
\real{xoff1=(\xmax-\xmin)/5}
\text{image=
 xrange \xmin-\xoff1,\xmax+5
 yrange -10,\effmax+5
 arrow \xmin-5,0,\xmax+5,0,10,black
 arrow \xmin-5,-5,\xmin-5,\effmax+5,10,black
 polyline blue,\xlistval[1],0,\xlistval[1],\lsth[1],\xlistval[2],\lsth[1],\xlistval[2],0
dsegment \xmin-5,\lsth[1],\xlistval[1],\lsth[1],orange
text black,\xlistval[1],-5,medium,\xlistval[1]
text black,\xmin-\xoff1,\lsth[1],medium,\lsth[1]
}
\integer{yoff=3}
\for{i=2 to \nbval}
 {
 \real{xoff=\xoff=\xoff1?\xoff1/2:\xoff1}
 \integer{yoff=\yoff=3?5:3}
 \text{image=\image
 polyline blue,\xlistval[\i],0,\xlistval[\i],\lsth[\i],\xlistval[\i+1],\lsth[\i],\xlistval[\i+1],0
 dsegment \xmin-5,\lsth[\i],\xlistval[\i],\lsth[\i],orange
 text black,\xlistval[\i],-\yoff,medium,\xlistval[\i]
 text black,\xmin-\xoff,\lsth[\i],medium,\lsth[\i]
 }
 }
}

\text{nomgraph=\lstrep[\typerep]}
\statement{
<div class="float_left">\draw{400,400}{\image}</div>
On a reprťsentť le \nomgraph d'une sťrie statistique d'effectif total \efftotal:

<table class="wimscenter wimsborder"><tr><th>Couleur</th><th>Classe</th><th>Frťquences</th></tr>
\for{kk=1 to \nbval}
 {
<tr><td>\listecouleurf[\kk]</td><td>&#91; \xlistval[\kk]; \xlistval[\kk+1] &#91;</td>
<td>\embed{reply\kk,4}</td></tr>
 }
</table>

<p>Remplir le tableau des \typequest de cette sťrie:</p>
}
\answer{valeur 1}{\lstval[1]}{type=numeric}
\answer{valeur 2}{\lstval[2]}{type=numeric}
\answer{valeur 3}{\lstval[3]}{type=numeric}
\answer{valeur 4}{\lstval[4]}{type=numeric}
\answer{valeur 5}{\lstval[5]}{type=numeric}
\answer{valeur 6}{\lstval[6]}{type=numeric}
\answer{valeur 7}{\lstval[7]}{type=numeric}
\answer{valeur 8}{\lstval[8]}{type=numeric}
\answer{valeur 9}{\lstval[9]}{type=numeric}
\answer{valeur 10}{\lstval[10]}{type=numeric}

