%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocab2.cpp.

\text{data=le salaire, des cadres, d'une entreprise, le salaire, les cadres, l'entreprise,1,2,1500,4500, en Euros
la cylindrÈe, des automobiles, des franÁais, la cylindrÈe, les automobiles, les franÁais,1,1,4,15,En Litres
le nombre d'enfants, des familles, franÁaises, le nombre d'enfants, les familles, les franÁais,1,1,0,12
la taille, des femmes de 30 ans, en France, la taille, les femmes de 30 ans, les franÁaises,1,2,150,185, En cm
le temps passÈ sur Internet, par les adolescents, d'une ville de province, le temps passÈ sur Internet, les adolescents, une ville de province,1,2,0,360, En minutes}
\text{table=}
\text{cedata=randomrow(\data)}
\integer{n=randint(20..50)}
\text{listval=}
\integer{valmin=\cedata[9]}
\integer{xmax=\valmin}
\integer{valmax=\cedata[10]-1}
\integer{xmin=\valmax}
\integer{nbval=randint(5..10)}
\text{valposs=shuffle(\valmax-\valmin)}
\integer{imode=randint(1..\nbval)}
\text{listeff=}
\integer{efftotal=0}
\text{xlistval=}
\for{i=1 to \nbval}
{
 \integer{val=\valposs[\i]+\valmin}
 \text{xlistval=wims(append item \val to \xlistval)}}
\text{xlistval=wims(sort numeric list \xlistval)}
\for{i=1 to \nbval}
  {
   \if{\i=\imode}{\integer{eff=random(6..10)}
                   \integer{valmode=\xlistval[\i]}
                  }
      {\integer{eff=random(1..5)}}
   \integer{efftotal=\efftotal+\eff}
   \text{listeff=wims(append item \eff to \listeff)}
   \integer{val=\xlistval[\i]}
   \for{j=1 to \eff}
    {
     \text{listval=wims(append item \val to \listval)}
    }
   \integer{\xmin=\val<\xmin?\val}
   \integer{\xmax=\val>\xmax?\val}
  }
\integer{val=randitem(\xlistval)}
\integer{ival=position(\val,\xlistval)}
\integer{ceteff=\listeff[\ival]}
\rational{cefreq=\ceteff / \efftotal}
\text{slistval=shuffle(\listval)}
\integer{rangeval=\xmax - \xmin}

\text{xlistval=\xlistval,\cedata[10]}
\text{table=On a obtenu les rÈsultats suivants:
<table class="wimscenter wimsborder">
	 <tr>}
\text{table=\table<th>\cedata[4] </th><th> Effectif</th></tr>}
\for{a=1 to \nbval}{
\text{table=\table <tr><td> &#91; \xlistval[\a] &#59; \xlistval[\a+1] &#91; </td><td> \listeff[\a]</td></tr>}
}
\text{table=\table </table>}
\text{valmode2=\xlistval[\imode+1]}
\real{rangemod=\xlistval[\imode+1]-\xlistval[\imode]}

\text{tintro=On Ètudie \cedata[1] \cedata[2] \cedata[3].
\table
}
\text{pop=\cedata[6]}
\text{car=\cedata[4]}
\text{indiv=\cedata[5]}
\integer{typecar=\cedata[7]}
\integer{typecar2=\cedata[8]}
\text{lstrep=\pop,\car,\indiv}
\text{size=100x40x1}

\title{Vocabulaire des sÈries quantitatives 5}
\statement{
\tintro
<ol>
<li>Quelle est la classe modale de la sÈrie ? &#91;\embed{reply1,5};\embed{reply2,5}&#91;</li>
<li>Quelle est son amplitude ? \embed{reply3,5}</li>
</ol>
}
\answer{classe modale, borne gauche}{\valmode}{type=numeric}
\answer{classe modale, borne droite}{\valmode2}{type=numeric}
\answer{amplitude}{\rangemod}{type=numeric}

