%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocab1.cpp.

\text{data=le salaire, des cadres, d'une entreprise, le salaire, les cadres de l'entreprise, l'entreprise,1,2,1500,4500, en Euros
la cylindrée, des automobiles, des français, la cylindrée, les automobiles des français, les français,1,1,4,15,En Litres
le nombre d'enfants, des familles, en France, le nombre d'enfants, les familles en France, les français,1,1,0,12
la taille, des femmes de 30 ans, en France, la taille, les femmes de 30 ans en France, les françaises,1,2,150,185, En cm
le temps passé sur Internet, par les adolescents, d'une ville de province, le temps passé sur Internet, les adolescents d'une ville de province, une ville de province,1,2,0,360, En minutes}






\text{table=}
\text{cedata=randomrow(\data)}

\integer{n=randint(20..50)}
\text{listval=}
\integer{valmin=\cedata[9]}
\integer{xmax=\valmin}
\integer{valmax=\cedata[10]}
\integer{xmin=\valmax}
\integer{nbval=randint(5..10)}
\text{valposs=shuffle(\valmax-\valmin)}
\integer{imode=randint(1..\nbval)}
\text{listeff=}
\integer{efftotal=0}
\text{xlistval=}
\for{i=1 to \nbval}
{
 \integer{val=\valposs[\i]+\valmin}
 \text{xlistval=wims(append item \val to \xlistval)}}
\text{xlistval=wims(sort numeric list \xlistval)}
\for{i=1 to \nbval}
  {
   \if{\i=\imode}{\integer{eff=random(6..10)}
                   \integer{valmode=\xlistval[\i]}
                  }
      {\integer{eff=random(1..5)}}
   \integer{efftotal=\efftotal+\eff}
   \text{listeff=wims(append item \eff to \listeff)}
   \integer{val=\xlistval[\i]}
   \for{j=1 to \eff}
    {
     \text{listval=wims(append item \val to \listval)}
    }
   \integer{\xmin=\val<\xmin?\val}
   \integer{\xmax=\val>\xmax?\val}
  }
\integer{val=randitem(\xlistval)}
\integer{ival=position(\val,\xlistval)}
\integer{ceteff=\listeff[\ival]}
\rational{cefreq=\ceteff / \efftotal}
\text{slistval=shuffle(\listval)}
\integer{rangeval=\xmax - \xmin}
\text{table= On a obtenu les résultats suivants:
<table class="wimscenter wimsborder">
<caption>\cedata[11]</caption>
  }
\integer{nn=ceil(\efftotal/10)}
\for{i=0 to \nn-1}
 {\text{table=\table <tr>}
 \for{j=1 to 10}
 {\text{a=item(\i*10+\j,\slistval)}
\text{table=\table <td> \a </td>}
 }
\text{table=\table </tr>}
}
\text{table=\table </table>}

\text{tintro=On étudie \cedata[1] \cedata[2] \cedata[3].
\table
}
\text{pop=\cedata[5]}
\text{car=\cedata[4]}
\text{indiv=\cedata[6]}
\integer{typecar=\cedata[7]}
\integer{typecar2=\cedata[8]}
\text{lstrep=\pop,\car,\indiv}
\text{size=170x40x1}
\title{Vocabulaire des séries 5}
\statement{
\tintro
<ol>
<li>Quel est l'effectif total de la série? \embed{reply1}</li>
<li>Quel est l'effectif de la valeur \val? \embed{reply2}</li>
<li>Quelle est la fréquence de la valeur \val? \embed{reply3}</li>
</ol>
}
\answer{effectif total}{\efftotal}{type=numeric}
\answer{effectif de \val}{\ceteff}{type=numeric}
\answer{frequence de \val}{\cefreq}{type=numeric}
