%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocab1.cpp.

\text{data=le salaire, des cadres, d'une entreprise, le salaire, les cadres de l'entreprise, l'entreprise,1,2,1500,4500, en Euros
la cylindrée, des automobiles, des français, la cylindrée, les automobiles des français, les français,1,1,4,15,En Litres
le nombre d'enfants, des familles, en France, le nombre d'enfants, les familles en France, les français,1,1,0,12
la taille, des femmes de 30 ans, en France, la taille, les femmes de 30 ans en France, les françaises,1,2,150,185, En cm
le temps passé sur Internet, par les adolescents, d'une ville de province, le temps passé sur Internet, les adolescents d'une ville de province, une ville de province,1,2,0,360, En minutes}

\text{data=\data
la couleur des yeux, des élèves, du lycée, la couleur des yeux, les élèves du lycée, un lycée,2,1
le sport pratiqué, par les jeunes, d'un lycée de Nice, le sport pratiqué, les jeunes d'un lycée de Nice, un lycée de Nice,2,1
l'émission favorite, des pensionnaires, d'une maison de retraite,l'émission favorite,les pensionnaires d'une maison de retraite, la maison de retraite,2,1}

\text{table=}
\text{cedata=randomrow(\data)}
\text{tintro=On étudie \cedata[1] \cedata[2] \cedata[3].
\table
}
\text{pop=\cedata[5]}
\text{car=\cedata[4]}
\text{indiv=\cedata[6]}
\integer{typecar=\cedata[7]}
\integer{typecar2=\cedata[8]}
\text{lstrep=\pop,\car,\indiv}
\text{size=170x40x1}
\title{Vocabulaire des séries 1}
\statement{
\tintro
<ol>
<li>Quelle est la population étudiée ? \embed{reply1,\size}</li>
<li>Quel est le caractère étudié ? \embed{reply2,\size}</li>
</ol>
}
\answer{population}{\pop;\lstrep}{type=clickfill}{option=shuffle}
\answer{caractère}{\car;\lstrep}{type=clickfill}{option=shuffle}
