%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocab1.cpp.

\text{data=le salaire, des cadres, d'une entreprise, le salaire, les cadres de l'entreprise, l'entreprise,1,2,1500,4500, en Euros
la cylindrķe, des automobiles, des franńais, la cylindrķe, les automobiles des franńais, les franńais,1,1,4,15,En Litres
le nombre d'enfants, des familles, en France, le nombre d'enfants, les familles en France, les franńais,1,1,0,12
la taille, des femmes de 30 ans, en France, la taille, les femmes de 30 ans en France, les franńaises,1,2,150,185, En cm
le temps passķ sur Internet, par les adolescents, d'une ville de province, le temps passķ sur Internet, les adolescents d'une ville de province, une ville de province,1,2,0,360, En minutes}






\text{table=}
\text{cedata=randomrow(\data)}
\text{tintro=On ķtudie \cedata[1] \cedata[2] \cedata[3].
\table
}
\text{pop=\cedata[5]}
\text{car=\cedata[4]}
\text{indiv=\cedata[6]}
\integer{typecar=\cedata[7]}
\integer{typecar2=\cedata[8]}
\text{lstrep=\pop,\car,\indiv}
\text{size=170x40x1}
\title{Vocabulaire des sķries 3}
\statement{
\tintro
<p>
Le caractĶre quantitatif ķtudiķ est-il discret ou continu?</p>
\embed{reply1}
}
\answer{caractĶre}{\typecar2;Discret,Continu}{type=radio}
