goback=0
errortext=$empty
# edited on : Fri Mar 7 13:31:23 UTC 2008
 
n=$counter
# X_MAX -> var1
# X_MIN -> var2
# Y_MAX -> var3 
# Y_MIN -> var4
# grondtal -> var5
# questionmark escape
!if ? isin $(reply$n)
    remark$n=$NOK
    goback=0
    maxscore=0
    object$n=$empty
    !exit
!endif
!if $(reply$n)=$empty
    errortext=!record 62 of $remarkdir/commonremarks.$taal
    goback=1
    !exit
!endif
# reply$n=x1,y1;x2,y2

AAA=!replace [a-z\~!@#$%^&*_:'"] by $empty in $(reply$n)
AAA=!replace internal ; by , in $AAA
test=!itemcnt $AAA
!if $test > 4
    errortext=!record 113 of lang/remarks.$taal
    #@ Hmmmm, Je zit een beetje te knoeien met de adres-balk...
    goback=1
    maxscore=$[$P6*$maxscore]
    !exit
!endif    
x1=!item 1 of $AAA
x2=!item 3 of $AAA
!ifval $x1=$x2 
    errortext=!record 114 of lang/remarks.$taal
    #@ Nee hoor $voornaam ,<br />\
    #@ je moet natuurlijk wel twee verschillende punten in de applet maken<br />\
    #@ wel listig bedacht ;)
    maxscore=$[$P4*$maxscore]
    goback=1
    !exit
!endif

y1=!item 2 of $AAA
y2=!item 4 of $AAA
!if $y1>522 or $y1<0 or $x1>600 or $x1<0 or $y2>522 or $y2<0 or $x2>600 or $x2<0  
    errortext=!record 115 of lang/remarks.$taal
    #@ Nee hoor $voornaam ,<br />\
    #@ je moet natuurlijk wel ergens <b>op</b> het logpapier klikken<br />\
    #@ Even verbeteren, graag :)
    maxscore=$[$P3*$maxscore]
    goback=1
    !exit
!endif
toll=12
#PIX
reply$n=$empty
# 60 pix =0 66 pix
# 394 pix = var1 595 pix
# 6 pix tollerantie
r=0
score=0
factor=1
!for p=1 to 4 step 2
    !increase r
    Xpix=!item $p of $AAA
    Ypix=!item $[$p+1] of $AAA
    XX=$[(($Xpix-66)*$var1)/529]
    #X1=$[(($Xpix-(66+$toll))*$var1)/529]
    #X2=$[(($Xpix-(66-$toll))*$var1)/529]
    YY=$[round($var5^((log($var3)/log($var5))*(522-$Ypix)/511))]    
    Y1=$[round($var5^((log($var3)/log($var5))*((522+$toll)-$Ypix)/511))]    
    Y2=$[round($var5^((log($var3)/log($var5))*((522-$toll)-$Ypix)/511))]    
    !if $XX < 0
	XX=0
    !endif
    x=$[(round($factor*$XX))/$factor]
    y=$[(round($factor*$YY))/$factor]
    xtot=!append item $x to $xtot
    ytot=!append item $y to $ytot
    reply$n=!append line ($x:$y)<br /> to $(reply$n)
    org=!evalsubst x=$XX in $(answer$n)
    !if $org=-Inf
	Ya=0
    !else
	Ya=$[(round($factor*$org))/$factor]
    !endif
    !if NaN isin $Ya
	maxscore=$[$P2*$maxscore]
	errortext=!record 26 of $remarkdir/commonremarks.$taal
	goback=1
	!exit
    !endif	
    !if $Y1<=$Ya and $Ya<=$Y2
	!increase score
    !else
	!if $Y1 >= $Ya and $Ya >=$Y2
	    !increase score
	!else
	    ex=!record 116 of lang/remarks.$taal
	    reply$n=!append line $ex<br /> to $(reply$n)
	    #@  $(reply$n) <span style="color:red">en dat moest zijn ($x:$org)</span><br />
	!endif
    !endif
!next p
# fomule: y= a*$var5^x -> a*g^x
# a = y1/(g^x1)
# g=^xlog(y/a) = log(y/a)/log(x)
# ooooh jootje help
maxscore=$[$maxscore*($score/2)]
!if $maxscore=1
    remark$n=$OK
!else
    !if $score>0
	ex=!record 117 of lang/remarks.$taal
	#@ Je hebt maar 1 co&ouml;rdinaten paar van de twee goed $BOK
	remark$n=$BOK<br />$ex
    !else
    	remark$n=$NOK
    !endif
!endif
object$n=$empty
modulescore=$[$modulescore + $maxscore]
goback=0
!exit
