goback=0
errortext=$empty
# edited on : Fri Mar 7 13:31:23 UTC 2008
 
# antwoorden als x=2k*pi
n=$counter
# questionmark escape
!if ? isin $(reply$n)
    remark$n=$NOK
    goback=0
    maxscore=0
    !exit
!endif
!if $(reply$n)=$empty
    maxscore=$[$maxscore*$P1]
    errortext=!record 62 of $remarkdir/commonremarks.$taal
    goback=1
    !exit
!endif
wims_exec_error=$empty
extra=$empty

AAA=!lower $(reply$n)
!if x notin $AAA
    errortext=!record 121 of lang/remarks.$taal
    #@ Je moet je antwoorden natuurlijk wel wiskundig noteren...<br />Wat dacht je van iets als:\
    #@ <br />x=k*2*pi<br />en x=4/3*k*pi<br />of zo ?<br />Je kan ook even in de help-pagina kijken, $voornaam
    maxscore=$[$P2*$maxscore]
    goback=1
 !exit 
!endif

AAA=!replace internal is by = in $AAA
test=!replace internal = by @ in $AAA
!if @ notin $test
    maxscore=$[$maxscore*$P3]
    errortext=!record 124 of lang/remarks.$taal
    #@ Je moet je antwoorden natuurlijk wel wiskundig noteren...<br />Wat dacht je van iets als:
    #@ <br />x=k*2*pi<br />en x=4/3*k*pi<br />of zo ?<br />Je kan ook even in de help-pagina kijken, $voornaam
    goback=1
 !exit 
!endif

checktext=0
!if k notin $AAA and k isin $(answer$n)
    !readproc exos/syntax2.proc
    # errortext=!record 122 of lang/remarks.$taal
    # $voornaam ,er wordt een generieke/algemene oplossing verwacht<br />\
    # Ik zou maar eens in de help-pagina's kijken :)
    !if $goback=1
     !exit
    !endif
!else
    checktext=1
!endif

!if $taal=nl
    !if pik isin $AAA
	extra=!record 123 of lang/remarks.$taal
	#@ extra=Je bedoelt natuurlijk pi*k <br />of iets normaler k*pi ;)<br />
    !endif
!endif


AAA=!singlespace $AAA
test=!replace internal =x by @ in $AAA
test=!replace internal = x by @ in $test
!if @ isin $test
    maxscore=$[$maxscore*$P3]
    testvar= <br /><span style="color:green">"<b>x</b> = 2*k*pi"<br /><span style="color:red">"2*k*pi = <b>x</b>"</span>
    errortext=!record 53 of $remarkdir/commonremarks.$taal
    goback=1
 !exit 
!endif

AAA=!tolower $AAA
# syntax: x1= of x_1= of x_10=
# not very good ...                                                                                 
AAA=!replace x[0-9] by , in $AAA
AAA=!replace x_[0-9] by , in $AAA
AAA=!replace internal = by , in $AAA
AAA=!words2items $AAA
AAA=!nospace $AAA

!for i in sqrt,sin,cos,tan,log,ln,k,pi
    S=!toupper $i
    AAA=!replace internal $i by $S in $AAA
!next i

AAA=!replace [a-z~`!@&#%_:;"\'\?\|\=\<\>] by $empty in $AAA
AAA=!lower $AAA
AAA=!nospace $AAA
!for p in +,-,*,/
    AAA=!replace internal ,$p by $p in $AAA
    AAA=!replace internal $p, by $p in $AAA
!next p
AAA=!replace internal ,) by ) in $AAA
AAA=!replace internal (, by ( in $AAA

# soms vervelende komma's 
!for p=1 to 4
    AAA=!replace internal ,, by , in $AAA
!next p
!if $checktext=1
    # "k element of Z" added ? -> AAA=kpi,k
    t=!itemcnt $AAA
    tot=$empty
    !for p=1 to $t
	A=!item $p of $AAA
	!if $A!=k
	    tot=!append item $A to $tot
	!endif
    !next p
    AAA=$tot
!endif
# ,k*pi,1/4*k*pi, -> k*pi,1/4*k*pi 
test=!char 1 of $AAA
!if $test=,
    AAA=!char 2 to -1 of $AAA
!endif
test=!char -1 of $AAA
!if $test=,
    AAA=!char 1 to -2 of $AAA
!endif
AAA=!nospace $AAA

ai=!itemcnt $AAA

!if $ai=0
    goback=1
    testvar=$(reply$n)
    maxscore=$[$P4*$maxscore]
    errortext=!record 39 of $remarkdir/commonremarks.$taal
    !exit
!endif


# dit doet ie goed
#!set wims_rawmath_variables=k
#!rawmath k*2p  => k*2*pi
#!rawmath 2kpi  => 2*k*pi

# # # uitsplitsen op meerdere goede antwoorden
# # # moet beter kunnen :(
#!rawmath k2*pi => k2*pi 
#!rawmath k2pi  => k2pi 
#!rawmath pi2k  => pi2k
#!rawmath pik2  => pik2


wims_rawmath_variables=k
AAA=!rawmath $AAA
!for p=1 to 9
    ding=!nospace $p * k * pi
    ding1=!nospace k $p pi
    ding2=!nospace pi $p k
    ding3=!nospace pi k $p 
    ding4=!nospace k $p * pi
    
    AAA=!replace internal $ding1 by $ding in $AAA 
    AAA=!replace internal $ding2 by $ding in $AAA 
    AAA=!replace internal $ding3 by $ding in $AAA 
    AAA=!replace internal $ding4 by $ding in $AAA 
!next p
test=0
t=0
score=0
!if $var4=1
    # er is maar 1 goed antwoord (was $anders)
    paritest=$empty
    !if $ai=1
	# ook 1 leerlingantwoord
	AAA=!rawmath $AAA
	!if $var5=1
	    # var5 = aantal goede antwoorden items.
	    score=!exec pari if($AAA == $(answer$n),1,0)
	!else
	    !for p=1 to $var5
		G=!item $p of $(answer$n)
		paritest=!append line if($AAA == $G,1,0) to $paritest
	    !next p
	    test=!exec pari $paritest
	    !for p=1 to $var5
		t=!line $p of $test
		score=$[$score + $t]
	    !next p
	!endif
	!if $wims_exec_error != $empty
	    !goto ERROR
	!endif
    !else
	# $ai >1
	AAA=!nospace $AAA
	t1=!char 1 of $AAA
	t11=!char 2 of $AAA
	t2=!char -1 of $AAA
	t22=!char -2 of $AAA
	!if ($t1=0 or $t2=0)
	    !if ($t11=+ or $t11=-) or ($t22=+ or $t22=-)
		!if $teaching=1
		    errortext=!record 125 of lang/remarks.$taal
		    #@ Je kunt je antwoord ook simpeler opschrijven<br />
		    #@ Denk wat langer na en probeer het dan nog eens, $voornaam
		    goback=1
		    !exit
		!else
		    maxscore=$[$maxscore*$P2]
		!endif
	    !endif
	!endif
	# meerder -dus foute- antwoorden ingevuld
	extra=!record 92 of lang/remarks.$taal
	#@ $extra je hebt $ai x-waarden opgegeven...<br />
	#@ dat is dus te veel, je krijgt in elkgeval "strafpunten" hiervoor.
	!if $var5=1
	    !for p=1 to $ai
		A=!item $p of $AAA
		A=!rawmath $A
		paritest=!append line if($A==$(answer$n),1,0) to $paritest
	    !next p    
	    totaal=!exec pari $paritest
	    !if $wims_exec_error != $empty
		!goto ERROR
	    !endif
	    !for p=1 to $ai
		t=!line $p of $totaal
		test=$[$test+$t]
	    !next p
	    !if $test >0
		score=$[1/$ai]
	    !else
		score=0
	    !endif
	!else
	    # $var5>1
	    !for p=1 to $ai
		A=!item $p of $AAA
		A=!rawmath $A
		!for s=1 to $var5
		    G=!item $s of $(answer$n)
		    paritest=!append line if($A==$G,1,0) to $paritest
		!next s
	    !next p
	    totaal=!exec pari $paritest
	    !if $wims_exec_error != $empty
		!goto ERROR
	    !endif
	    !for p=1 to $[$var5*$ai]
		t=!line $p of $totaal
		test=$[$test+$t]
	    !next p
	    !if $test >0
		score=$[1/$ai]
	    !else
		score=0
	    !endif
	!endif
    !endif
    !goto READY
!endif

!if $var4 !=1
    !if $ai=1
	AAA=!rawmath $AAA
	# maar 1 leerlingantwoord
	extra=!record 90 of lang/remarks.$taal
	# extra=$extra je hebt $ai x-waarde opgegeven...<br />\
	# dat is dus te weinig, je krijgt in elkgeval "strafpunten" hiervoor.
	!for p=1 to $var5
	    G=!item $p of $(answer$n)
	    paritest=!append line if($AAA==$G,1,0) to $paritest
	!next p
	totaal=!exec pari $paritest

	!if $wims_exec_error != $empty
	    !goto ERROR
	!endif
	
	!for p=1 to $var5
	    t=!line $p of $totaal
	    test=$[$test+$t]
	!next p	    
	!if $test >0
	    score=$[1/$var4]
	!else
	    score=0
	!endif
    !else
	# gelukking ook $ai>1
	paritest1=$empty
 
 	# answer$n is een even aantal oplossingen; paarsgewijs 1,2 zijn Ok en 3,4 zijn ook OK
	AAA=!nospace $AAA
	# een kleine try om meerdere gelijke antwoorden te elimineren...maar niet goed genoeg!@!!
	# x1=2kpi en x2=k2pi werkt via k=1 en pi=2 ook -> 2*1*3,1*2*3 dus 6,6 -> listuniq -> 6
	aaa=$empty
	!for p=1 to $ai
	    A$p=!item $p of $AAA
	    A$p=!rawmath $(A$p)
	    a=!replace internal k by 13 in $(A$p)
	    a=!replace internal pi by 3 in $a
	    a=$[1*($a)]
	    aaa=!append item $a to $aaa
	!next p
	aaa=!nospace $aaa
	aaa=!listuniq $aaa
	cont1=!itemcnt $aaa
	!if $cont1 < $ai
	    aw=$empty
	    ex=!record 93 of lang/remarks.$taal
	    extra=$extra<br />$ex
	    # $extra Maar je hebt wel meerdere dezelfde antwoorden opgegeven...
	    maxscore=$[$maxscore*$cont1/$ai]
	!endif
	
	!if $ai=$cont1 
	    !if $ai>$var4
		# dus geen doublures
		maxscore=$[$maxscore*$var4/$ai]
		ex=!record 92 of lang/remarks.$taal
		extra=$extra<br />$ex
		# xtra=$extra je hebt $ai x-waarden opgegeven...<br />\
		# dat is dus te veel, je krijgt in elkgeval "strafpunten" hiervoor.
	    !else
		!if $ai<$var4
		    # dus geen doublures
		    maxscore=$[$maxscore*$ai/$var4]
		    ex=!record 90 of lang/remarks.$taal
		    extra=$extra<br />$ex
		    # xtra=$extra je hebt $ai x-waarden opgegeven...<br />\
		    # dat is dus te weinig, je krijgt in elkgeval "strafpunten" hiervoor.
		!endif    
	    !endif
	!endif
	    
	!for p=1 to $ai
	    !for s=1 to $var5
		G=!item $s of $(answer$n)
		paritest1=!append line if($(A$p)==$G,1,0) to $paritest1
	    !next s
	!next p
	totaal=!exec pari $paritest1

	!if $wims_exec_error != $empty
	    !goto ERROR
	!endif
	test=0
	!for p=1 to $[$var5*$ai]
	    t=!line $p of $totaal
	    test=$[$test+$t]
	!next p
	score=$[$test/$ai]
    !endif
    !goto READY
!endif

:ERROR
!if $wims_exec_error != $empty
    errortext=!record 26 of $remarkdir/commonremarks.$taal
    maxscore=$[$P4*$maxscore]
    goback=1
    !exit
!endif

:READY

maxscore=$[$maxscore*$score]
modulescore=$[$modulescore + $maxscore]

!if $maxscore>0.9
    remark$n=$OK
!else
    !if $maxscore > 0.5
	remark$n=$BOK
    !else
	remark$n=$NOK
    !endif
!endif

# latex leerling-antwoord (heeeeel duur :)
!if $showanswer=1
    math=1
    reply$n=\left[ \begin{array}{l}
    !for p=1 to $ai
	A=!item $p of $AAA
        A=!texmath $A
	reply$n=!append word $ x_$p=$A \\ $ to $(reply$n)
    !next p
    reply$n=!append word $ \end{array} \right. $ to $(reply$n)
    math=1
!endif

!if $extra != $empty
    remark$n=$(remark$n)<br />$extra
!endif
goback=0
!exit
