#checkfile=exos/checkfile9.proc
checkfile=exos/sinus.kpi.proc
math=1
cols=25
rows=3
embed=1
questiontype=0
!set n=$counter
!if $level =0
    R=$counter
!else
    R=$level
!endif
rounding=0
!readproc $remarkdir/rounding.$taal
woordmax=150
charmax=300
ss=!record 63 of lang/remarks.$taal
#@ Los exact op:
sometext=!record 46 of lang/remarks.$taal
helptext=sin(2x - 4 ) = 0<br />0 ? ...sin(-pi)...sin(0)...sin(pi)...sin(2*pi)...sin(3*pi)...sin(3*pi)...<br />0 ? sin(k*pi) k &isin; <b>Z</b><br />[<b>Z</b>: ...,-5,-4,-3,-2,-1,0,1,2,3,4,5,...]<br />sin(2x-4) = 0 &#8594;<br />sin(2x-4) = sin(k*pi) &#8594;<br />2x-4 = k*pi &#8594;<br />2x = k*pi + 4 &#8594;<br />x = (k*pi+4)/2 &#8594;<br />x = k*pi/2+2<br />

question$n=<a onmouseover="return escape('$sometext')">$ss</a>
domein=-10:10
!if $R=1
    keuze=!randitem 1,0
    bereik=-1.5:1.5
    !if $keuze=1
        a=!randitem 2,3,4,5,6,7
    !else
        a=!randitem 2,4,5,6
    !endif
    tot=!exec pari 2/$[$a-1]\
    1/$[$a+1]\
    2/$[$a+1]    
    
    t1=!line 1 of $tot
    t2=!line 2 of $tot
    t3=!line 3 of $tot
    #t1=2/$[$a-1]
    #t2=1/$[$a+1]
    #t3=2/$[$a+1]
    !if $keuze=1
	functie1=sin(x)
	functie2=sin($a*x)
	answer$n=$t1*k*pi,$t2*pi+$t3*k*pi
	var5=2
	var4=2
    !else 
	functie1=cos(x)
	functie2=cos($a*x)
	!if $a=2
	    answer$n=2/3*k*pi
	    var5=1
	    var4=1
	!else
    	    answer$n=$t1*k*pi,$t3*k*pi
	    var5=3
	    var4=2
	!endif
    !endif
    !goto READY
!endif 

!if $R=2
    keuze=!randitem 1,1,0,0,0
    # meer cosinus ;)
    bereik=-1.5:1.5
    a=!randitem 2,3,4,5,6,7
    b=!randitem 1,2,3,4,5,6,7,8,9,10
    tot=!exec pari $b/($a-1)\
    $b/($a+1)\
    2/($a+1)\
    2/($a-1)
    
    t1=!line 1 of $tot
    t2=!line 2 of $tot
    t3=!line 3 of $tot
    t4=!line 4 of $tot
    
    !if $keuze=1
	functie1=sin(x)
	functie2=sin($a*x-$b)
	answer$n=$t1+$t4*k*pi,$t2+pi/$[$a+1]+$t3*k*pi
	var5=2
	var4=2
    !else    
	functie1=cos(x)
	functie2=cos($a*x-$b)
	answer$n=$t1+$t4*k*pi,$t2+$t3*k*pi
	var5=3
	var4=2
    !endif
    !goto READY
!endif 

!if $R>2
    !if $R>3
	keuze=!randitem 1,0,0
	# meer cosinus ;)
    !else
	keuze=!randitem 1,0
    !endif
    bereik=-1.5:1.5
    a=!randitem 3,4,5,6,7
    b=!randitem 1,2,3,4,5,6,7,8,9,10
    c=$[$a-1]

    tot=!exec pari $b/($a-$c)\
    $b/($a+$c)\
    2/($a+$c)\
    2/($a-$c)
    
    t1=!line 1 of $tot
    t2=!line 2 of $tot
    t3=!line 3 of $tot
    t4=!line 4 of $tot
    
    !if $keuze=1
	functie1=sin($c*x)
	functie2=sin($a*x-$b)
	answer$n=$t1+2*k*pi,$t2+pi/($[$a+$c])+$t3*k*pi
	var5=2
	var4=2
    !else    
	functie1=cos($c*x)
	functie2=cos($a*x-$b)
	answer$n=$t1+$t4*k*pi,$t2+$t3*k*pi
	var5=3
	var4=2
    !endif
!endif

:READY

formula$n=!texmath $functie2 = $functie1
applettext=!nospace $functie2 = $functie1 ->
mathview=2
mathviewpanel=$module_title:x=:and:k:pi:*:+:-:/
!if $var4=1
    texanswer$n= x \, = \, $(answer$n)
!else
    G1=!item 1 of $(answer$n)
    G2=!item 2 of $(answer$n)
    G1=!texmath $G1
    G2=!texmath $G2
    texanswer$n= \left[ \begin{array}{l}  x_1=$G1 \\ \\  x_2=$G2 \end{array} \right.
!endif

!if $teaching=1
    plot=1
    draw=0
    image=0
    image_settings$n=size 0.7,0.4; noborder ; zeroaxis linetype 3 ; tmargin 1 ; rmargin 1 ; grid xtics ytics mxtics
    image$n=[$domein] [$bereik] $functie1 notitle ,$functie2 notitle
	
    insplot_set=size 1,0.5; noborder ; zeroaxis linetype 3 ; tmargin 1 ; rmargin 1 ; grid xtics ytics mxtics
    !insplot [$domein] [$bereik] $functie1 notitle ,$functie2 notitle
    sometext=!record 63 of $remarkdir/commonremarks.$taal
    exotext=<a onmouseover="return escape('<img src=\'$wims_ref_name?&session=$session&module=$module&cmd=getins&special_parm=insert-1.gif\' alt=\'noalt\' />')"><span class="schaersvoorde_link">$sometext</span></a>
!endif
