rounding=0
!readproc $remarkdir/rounding.$taal
#checkfile=exos/checkfile7.proc
#checkfile=exos/checkfile9.proc
checkfile=exos/checkfile.exo16.proc
math=0
questiontype=0
embed=1
cols=40
rows=3
!set n=$counter
!if $level =0
    R=$counter
!else
    R=$level
!endif
woordmax=150
charmax=300
# uitzetten...ivm 1 of 2 wortels
#@ Vergelijkingen en Goniometrie (type sin(ax+d) = c)
ss=!record 63 of lang/remarks.$taal
#@ Los exact op:
stext=!record 46 of lang/remarks.$taal
question$n=<a onmouseover="return escape('$stext')">$ss</a>
keuze=!randitem 1,0
domein=-20:20
b=!randitem 2,3,4,5,6
tot=!exec pari 2/$b\
3/($b*2)\
5/($b*6)\
3/($b*4)\
5/($b*4)\
2/($b*3)\
4/($b*3)\
5/($b*3)
    
t1=!line 1 of $tot
!if $t1=1
    per=k*pi
!else
    per=$t1*k*pi
!endif
t2=!line 2 of $tot
t3=!line 3 of $tot
t4=!line 4 of $tot
t5=!line 5 of $tot
t6=!line 6 of $tot
t7=!line 7 of $tot
t8=!line 8 of $tot

helptext=sin(2x - 4 ) = 0<br />0 ? ...sin(-pi)...sin(0)...sin(pi)...sin(2*pi)...sin(3*pi)...sin(3*pi)...<br />0 ? sin(k*pi) k &isin; <b>Z</b><br />[<b>Z</b>: ...,-5,-4,-3,-2,-1,0,1,2,3,4,5,...]<br />sin(2x-4) = 0 &#8594;<br />sin(2x-4) = sin(k*pi) &#8594;<br />2x-4 = k*pi &#8594;<br />2x = k*pi + 4 &#8594;<br />x = (k*pi+4)/2 &#8594;<br />x = k*pi/2+2
answer$n=-5/12*pi+k*pi,5/12*pi+k*pi
!if $R=1
    bereik=-1.5:1.5
    !if $keuze=1
	oplossingen=!randitem 0:1:k*pi:k*pi,\
	1:1:1/2*pi+2*k*pi:2*k*pi,\
	-1:1:3/2*pi+2*k*pi:2*k*pi,\
	1/2:2:1/6*pi+2*k*pi:5/6*pi+2*k*pi:2*k*pi,\
	-1/2:2:7/6*pi+2*k*pi:11/6*pi+2*k*pi:2*k*pi,\
	1/2*sqrt(2):2:1/4*pi+2*k*pi:3/4*pi+2*k*pi:2*k*pi,\
	1/2*sqrt(3):2:1/3*pi+2*k*pi:2/3*pi+2*k*pi:2*k*pi,\
	-1/2*sqrt(2):2:5/4*pi+2*k*pi:7/4*pi+2*k*pi:2*k*pi,\
	-1/2*sqrt(3):2:4/3*pi+2*k*pi:5/3*pi+2*k*pi:2*k*pi
	
	functie=sin(x)
	antwoord=!replace internal : by , in $oplossingen
	a=!item 1 of $antwoord
    !else
	oplossingen=!randitem 0:1:1/2*pi+k*pi:k*pi,\
	1:1:2*k*pi:2*k*pi,\
	-1:1:pi+2*k*pi:2*k*pi,\
	1/2:2:1/3*pi+2*k*pi:-1/3*pi+2*k*pi:2*k*pi,\
	-1/2:2:2/3*pi+2*k*pi:-2/3*pi+2*k*pi:2*k*pi,\
	1/2*sqrt(2):2:1/4*pi+2*k*pi:-1/4*pi+2*k*pi:2*k*pi,\
	1/2*sqrt(3):2:1/6*pi+2*k*pi:-1/6*pi+2*k*pi:2*k*pi,\
	-1/2*sqrt(2):2:3/4*pi+2*k*pi:-3/4*pi+2*k*pi:2*k*pi,\
	-1/2*sqrt(3):2:5/6*pi+2*k*pi:-5/6*pi+2*k*pi:2*k*pi

	functie=cos(x)
	antwoord=!replace internal : by , in $oplossingen
	a=!item 1 of $antwoord
    !endif
    !goto READY
!endif 

!if $R=2
    bereik=-1.5:1.5
    !if $keuze=1
	oplossingen=!randitem 0:1:1/$b*k*pi:1/$b*k*pi,\
	1:1:(1/$[$b*2])*pi+$per:$per,\
	-1:1:$t2*pi+$per:$per,\
	1/2:2:(1/$[$b*6])*pi+$per:$t3*pi+$per:$per,\
	-1/2:2:(7/$[$b*6])*pi+$per:11/$[$b*6]*pi+$per:$per,\
	1/2*sqrt(2):2:1/$[$b*4]*pi+$per:$t4*pi+$per:$per,\
	-1/2*sqrt(2):2:$t5*pi+$per:7/$[$b*4]*pi+$per:$per,\
	1/2*sqrt(3):2:1/$[$b*3]*pi+$per:$t6*pi+$per:$per,\
	-1/2*sqrt(3):2:$t7*pi+$per:$t8*pi+$per:$per
    
	functie=sin($b*x)
	antwoord=!replace internal : by , in $oplossingen
	a=!item 1 of $antwoord
    !else
	oplossingen=!randitem 0:1:1/$[$b*2]*pi+1/$b*k*pi:1/$b*k*pi,\
	1:1:$per:$per,\
	-1:1:1/$b*pi+$per:$per,\
	1/2:2:1/$[$b*3]*pi+$per:-1/$[$b*3]*pi+$per:$per,\
	-1/2:2:$t6*pi+$per:-$t6*pi+$per:$per,\
	1/2*sqrt(2):2:1/$[$b*4]*pi+$per:-1/$[$b*4]*pi+$per:$per,\
	1/2*sqrt(3):2:1/$[$b*6]*pi+$per:-1/$[$b*6]*pi+$per:$per,\
	-1/2*sqrt(2):2:$t4*pi+$per:-$t4*pi+$per:$per,\
	-1/2*sqrt(3):2:$t3*pi+$per:-$t3*pi+$per:$per

	functie=cos($b*x)
	antwoord=!replace internal : by , in $oplossingen
	a=!item 1 of $antwoord
    !endif
    !goto READY
!endif 

!if $R=3
    bereik=-1.5:1.5 
    !if $keuze=1
	c=!randitem 1,2,3,4
	d=$[$c*$b]
	oplossingen=!randitem 0:1:1/$b*k*pi+$c:1/$b*k*pi,\
	1:1:(1/$[$b*2])*pi+$per+$c:$per,\
	-1:1:$t2*pi+$per+$c:$per,\
	1/2:2:1/$[$b*6]*pi+$per+$c:$t3*pi+$per+$c:$per,\
	-1/2:2:7/$[$b*6]*pi+$per+$c:11/$[$b*6]*pi+$per+$c:$per,\
	1/2*sqrt(2):2:1/$[$b*4]*pi+$per+$c:$t4*pi+$per+$c:$per,\
	-1/2*sqrt(2):2:$t5*pi+$per+$c:7/$[$b*4]*pi+$per+$c:$per,\
	1/2*sqrt(3):2:1/$[$b*3]*pi+$per+$c:$t6*pi+$per+$c:$per,\
	-1/2*sqrt(3):2:$t7*pi+$per+$c:$t8*pi+$per+$c:$per
    
	functie=sin($b*x-$d)
	antwoord=!replace internal : by , in $oplossingen
	a=!item 1 of $antwoord
    !else
	c=!randitem 1,2,3,4
	d=$[$c*$b]
	oplossingen=!randitem 0:1:1/$[$b*2]*pi+1/$b*k*pi+$c:1/$b*k*pi,\
	1:1:$per+$c:$per,\
	-1:1:1/$b*pi+$per+$c:$per,\
	1/2:2:1/$[$b*3]*pi+$per+$c:-1/$[$b*3]*pi+$per+$c:$per,\
	-1/2:2:$t6*pi+$per+$c:-$t6*pi+$per+$c:$per,\
	1/2*sqrt(2):2:1/$[$b*4]*pi+$per+$c:-1/$[$b*4]*pi+$per+$c:$per,\
	1/2*sqrt(3):2:1/$[$b*6]*pi+$per+$c:-1/$[$b*6]*pi+$per+$c:$per,\
	-1/2*sqrt(2):2:$t4*pi+$per+$c:-$t4*pi+$per+$c:$per,\
	-1/2*sqrt(3):2:$t3*pi+$per+$c:-$t3*pi+$per+$c:$per

	functie=cos($b*x-$d)
	antwoord=!replace internal : by , in $oplossingen
	a=!item 1 of $antwoord
    !endif
    !goto READY
!endif

!if $R>3
    e=!randitem 2,3,4,5,6
    pm=!randitem 1,-1    
    bereik=$[-1*($e+1)]:$[$e+1] 
    e=$[$pm*$e]
    !if $keuze=1
	c=!randitem 1,2,3,4
	d=$[$c*$b]
	oplossingen=!randitem 0:1:(1/$b)*k*pi+$c:(1/$b)*k*pi,\
	$e:1:(1/$[$b*2])*pi+$per+$c:$per,\
	$[-1*$e]:1:$t2*pi+$per+$c:$per,\
	$[1/2*$e]:2:(1/$[$b*6])*pi+$per+$c:$t3*pi+$per+$c:$per,\
	$[-1/2*$e]:2:(7/$[$b*6])*pi+$per+$c:(11/$[$b*6])*pi+$per+$c:$per,\
	$[1/2*$e]*sqrt(2):2:(1/$[$b*4])*pi+$per+$c:$t4*pi+$per+$c:$per,\
	$[-1/2*$e]*sqrt(2):2:$t5*pi+$per+$c:(7/$[$b*4])*pi+$per+$c:$per,\
	$[1/2*$e]*sqrt(3):2:(1/$[$b*3])*pi+$per+$c:$t6*pi+$per+$c:$per,\
	$[-1/2*$e]*sqrt(3):2:$t7*pi+$per+$c:$t8*pi+$per+$c:$per
    
	functie=$e*sin($b*x-$d)
	antwoord=!replace internal : by , in $oplossingen
	a=!item 1 of $antwoord
    !else
	c=!randitem 1,2,3,4
	d=$[$c*$b]
	oplossingen=!randitem 0:1:(1/$[$b*2])*pi+(1/$b)*k*pi+$c:(1/$b)*k*pi,\
	$e:1:$per+$c:$per,\
	$[-1*$e]:1:(1/$b)*pi+$per+$c:$per,\
	$[1/2*$e]:2:(1/$[$b*3])*pi+$per+$c:(-1/$[$b*3])*pi+$per+$c:$per,\
	$[-1/2*$e]:2:$t6*pi+$per+$c:-$t6*pi+$per+$c:$per,\
	$[1/2*$e]*sqrt(2):2:(1/$[$b*4])*pi+$per+$c:(-1/$[$b*4])*pi+$per+$c:$per,\
	$[1/2*$e]*sqrt(3):2:(1/$[$b*6])*pi+$per+$c:(-1/$[$b*6])*pi+$per+$c:$per,\
	$[-1/2*$e]*sqrt(2):2:$t4*pi+$per+$c:-$t4*pi+$per+$c:$per,\
	$[-1/2*$e]*sqrt(3):2:$t3*pi+$per+$c:-$t3*pi+$per+$c:$per

	functie=$e*cos($b*x-$d)
	antwoord=!replace internal : by , in $oplossingen
	a=!item 1 of $antwoord
    !endif
!endif

:READY

formula$n=!texmath $functie = $a
applettext=!nospace $functie = $a ->
mathview=2 
mathviewpanel=$module_title:x=:and:k:pi:*:+:-:/
var4=!item 2 of $antwoord
answer$n=!item 3 to -2 of $antwoord

# periode zie 
# var5 is periode !! 
var5=!item -1 of $antwoord
!if $var4=1
    texanswer$n=!item 3 of $antwoord
    texanswer$n=!texmath $(texanswer$n)
    texanswer$n= x\,=\, $(texanswer$n)
!else
    G1=!item 1 of $(answer$n)
    G2=!item 2 of $(answer$n)
    G1=!texmath $G1
    G2=!texmath $G2
    texanswer$n= \left[ \begin{array}{l} x_1=$G1 \\ \\ x_2=$G2 \end{array} \right.
!endif

!if $teaching=1
    image=0
    plot=1
    draw=0
    image_settings$n=size 0.7,0.4; noborder ; zeroaxis linetype 3 ; tmargin 1 ; rmargin 1 ; grid xtics ytics mxtics
    image$n=[$domein] [$bereik] $functie,$a
    insplot_set=size 1,0.5; noborder ; zeroaxis linetype 3 ; tmargin 1 ; rmargin 1 ; grid xtics ytics mxtics
    !insplot [$domein] [$bereik] $functie,$a
    sometext=!record 63 of $remarkdir/commonremarks.$taal
    exotext=<a onmouseover="return escape('<img src=\'$wims_ref_name?&session=$session&module=$module&cmd=getins&special_parm=insert-1.gif\' alt=\'noalt\' />')"><span class="schaersvoorde_link">$sometext</span></a>
!endif
