n=$counter
checkfile=exos/checkfile11.proc
math=1
cols=40
rows=5
questiontype=0
embed=1
!set n=$counter
!if $level =0
    R=$counter
!else
    R=$level
!endif
!if $rounding < 100
    rounding=100
    !readproc $remarkdir/rounding.$taal
!endif
woordmax=150
charmax=300
keuze=!randitem 1,0
pm=!randitem -1,1
bereik=-1.5:1.5
var5=$empty
# var5=!itemcnt $(answer$n)
helptext=<textarea class=\'schaersvoorde_textarea\' cols=\'30\' rows=\'3\'> x1=pi/2 \n x2=pi/3 \n x3=pi/3+1/2 \n x4=pi/2+1/3 \n x5=pi/3+2/3 \n ???</textarea>
!if $R=1
    a=!randitem 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9
    a=$[$pm*$a]
    k1=0
    d=$a
    k2=!htmlmath 4*pi
    domein=0:4*pi
    !if $keuze=1
	functie=sin(x)
	X=$[asin($a)]
	!if $pm=-1
	    answer$n=pi-$X,$X+2*pi,3*pi-$X,$X+4*pi
	!else
	    answer$n=$X,pi-$X,$X+2*pi,3*pi-$X
	!endif
	var5=4
    !else    
	functie=cos(x)
	X=$[acos($a)]
	answer$n=$X,2*pi-$X,2*pi+$X,4*pi-$X
	var5=4
    !endif
!endif 

!if $R=2
    tot=!randitem 2@2*pi@4,3@2*pi@6,4@pi@4,6@pi@6
    a=!randitem 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9
    a=$[$pm*$a]
    k1=0
    d=$a
    tot=!replace internal @ by , in $tot
    b=!item 1 of $tot
    k=!item 2 of $tot
    var5=!item 3 of $tot
    domein=0:$k
    k2=!htmlmath $k
    !if $keuze=1
	functie=sin($b*x)
	X=$[asin($a)]
	!if $var5=4
	    !if $pm=1
		answer$n=$X/$b,(pi-$X)/$b,$X/$b+2*pi/$b,(pi-$X)/$b+2*pi/$b
	    !else
		answer$n=(pi-$X)/$b,($X+2*pi)/$b,(pi-$X)/$b+2*pi/$b,($X+2*pi)/$b+2*pi/$b
	    !endif
	!else
	    # DUS 6 SNIJPUNTEN
	    !if $pm=1
		answer$n=$X/$b,(pi-$X)/$b,$X/$b+2*pi/$b,(pi-$X)/$b+2*pi/$b,$X/$b+4*pi/$b,(pi-$X)/$b+4*pi/$b
	    !else
		answer$n=(pi-$X)/$b,($X+2*pi)/$b,(pi-$X)/$b+2*pi/$b,($X+2*pi)/$b+2*pi/$b,(pi-$X)/$b+4*pi/$b,($X+2*pi)/$b+4*pi/$b			
	    !endif
	!endif
    !else
	functie=cos($b*x)
	X=$[acos($a)]
	!if $var5=4
	    answer$n=$X/$b,(2*pi-$X)/$b,$X/$b+2*pi/$b,(2*pi-$X)/$b+2*pi/$b
	!else
	    # DUS 6 SNIJPUNTEN
	    answer$n=$X/$b,(2*pi-$X)/$b,$X/$b+2*pi/$b,(2*pi-$X)/$b+2*pi/$b,$X/$b+4*pi/$b,(2*pi-$X)/$b+4*pi/$b
	!endif
    !endif
!endif

!if $R=3
    tot=!randitem 2@2*pi@4,3@2*pi@6,4@pi@4,6@pi@6
    a=!randitem 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9
    a=$[$pm*$a]
    k1=0
    c=!randitem -1,-1.5,-2,-2.5,-3,1,1.5,2,2.5,3
    d=$[$a+$c]
    bereik=$[-1.5+$c]:$[1.5+$c]
    tot=!replace internal @ by , in $tot
    b=!item 1 of $tot
    k=!item 2 of $tot
    var5=!item 3 of $tot
    domein=0:$k
    k2=!htmlmath $k
    !if $keuze=1
	functie=$c+sin($b*x)
	X=$[asin($a)]
	!if $var5=4
	    !if $pm=1
		answer$n=$X/$b,(pi-$X)/$b,$X/$b+2*pi/$b,(pi-$X)/$b+2*pi/$b
	    !else
		answer$n=(pi-$X)/$b,($X+2*pi)/$b,(pi-$X)/$b+2*pi/$b,($X+2*pi)/$b+2*pi/$b
	    !endif
	!else
	    # DUS 6 SNIJPUNTEN
	    !if $pm=1
		answer$n=$X/$b,(pi-$X)/$b,$X/$b+2*pi/$b,(pi-$X)/$b+2*pi/$b,$X/$b+4*pi/$b,(pi-$X)/$b+4*pi/$b
	    !else
		answer$n=(pi-$X)/$b,($X+2*pi)/$b,(pi-$X)/$b+2*pi/$b,($X+2*pi)/$b+2*pi/$b,(pi-$X)/$b+4*pi/$b,($X+2*pi)/$b+4*pi/$b			
	    !endif
	!endif
    !else    
	functie=$c+cos($b*x)
	X=$[acos($a)]
	!if $var5=4
	    answer$n=$X/$b,(2*pi-$X)/$b,$X/$b+2*pi/$b,(2*pi-$X)/$b+2*pi/$b
	!else
	    # DUS 6 SNIJPUNTEN
	    answer$n=$X/$b,(2*pi-$X)/$b,$X/$b+2*pi/$b,(2*pi-$X)/$b+2*pi/$b,$X/$b+4*pi/$b,(2*pi-$X)/$b+4*pi/$b
	!endif
    !endif
!endif

!if $R>3
    tot=!randitem 2@2*pi@4,3@2*pi@6,4@pi@4,6@pi@6
    a=!randitem 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9
    a=$[$pm*$a]
    k1=0
    c=!randitem -4,-3,-2,2,3,4
    d=$[$a*$c]
    bereik=$[-1.5-abs($c)]:$[1.5+abs($c)]
    tot=!replace internal @ by , in $tot
    b=!item 1 of $tot
    k=!item 2 of $tot
    var5=!item 3 of $tot
    domein=0:$k
    k2=!htmlmath $k
    !if $keuze=1
	functie=$c*sin($b*x)
	X=$[asin($a)]
	!if $var5=4
	    !if $pm=1
		answer$n=$X/$b,(pi-$X)/$b,$X/$b+2*pi/$b,(pi-$X)/$b+2*pi/$b
	    !else
		answer$n=(pi-$X)/$b,($X+2*pi)/$b,(pi-$X)/$b+2*pi/$b,($X+2*pi)/$b+2*pi/$b
	    !endif
	!else
	    # DUS 6 SNIJPUNTEN
	    !if $pm=1
		answer$n=$X/$b,(pi-$X)/$b,$X/$b+2*pi/$b,(pi-$X)/$b+2*pi/$b,$X/$b+4*pi/$b,(pi-$X)/$b+4*pi/$b
	    !else
		answer$n=(pi-$X)/$b,($X+2*pi)/$b,(pi-$X)/$b+2*pi/$b,($X+2*pi)/$b+2*pi/$b,(pi-$X)/$b+4*pi/$b,($X+2*pi)/$b+4*pi/$b			
	    !endif
	!endif
    !else    
	functie=$c*cos($b*x)
	X=$[acos($a)]
	!if $var5=4
	    answer$n=$X/$b,(2*pi-$X)/$b,$X/$b+2*pi/$b,(2*pi-$X)/$b+2*pi/$b
	!else
	    # DUS 6 SNIJPUNTEN
	    answer$n=$X/$b,(2*pi-$X)/$b,$X/$b+2*pi/$b,(2*pi-$X)/$b+2*pi/$b,$X/$b+4*pi/$b,(2*pi-$X)/$b+4*pi/$b
	!endif
    !endif
!endif

formula$n=!texmath $functie = $d
applettext=!nospace $functie = $d ->
mathview=2 
mathviewpanel=$module_title:x=:and:k:pi:*:+:-:/
ss=!record 64 of lang/remarks.$taal
#@ Los op in het Domein <b>[ $k1 : $k2 ]</b><br />
question$n=<a onmouseover="return escape('$helptext')">$ss</a>
latex=$empty
!for p=1 to $var5
    G=!item $p of $(answer$n)
    Gc=$[(round($rounding*($G)))/$rounding]
    #exotext=!append line x=$Gc to $exotext
    G=!texmath $G
    latex=!append word $ x_{$p} & \simeq & $G & \simeq & $Gc \\ $ to $latex
!next p

texanswer$n=\left[ \begin{array}{lllll} $latex \end{array}\right.

!if $teaching=1
    image=0
    draw=0
    plot=1
    image_settings$n=size 0.7,0.4; noborder ; zeroaxis linetype 3 ; tmargin 1 ; rmargin 1 ; grid xtics ytics mxtics 
    image$n=[$domein] [$bereik] $functie notitle ,$d notitle
    insplot_set=size 1,0.5; noborder ; zeroaxis linetype 3 ; tmargin 1 ; rmargin 1 ; grid ; xtics add ("pi" 3.14159);ytics mxtics
    !insplot [$domein] [$bereik] $functie notitle ,$d notitle
    sometext=!record 63 of $remarkdir/commonremarks.$taal
    exotext=<a onmouseover="return escape('<img src=\'$wims_ref_name?&session=$session&module=$module&cmd=getins&special_parm=insert-1.gif\' alt=\'noalt\' />')"><span class="schaersvoorde_link">$sometext</span></a>
!endif
