rounding=0
!readproc $remarkdir/rounding.$taal
checkfile=exos/checkfile1.proc
image=0
math=0
embed=1
cols=15
rows=1
questiontype=0
n=$counter
!if $level =0
    R=$counter
!else
    R=$level
!endif

helptext=!record 145 of lang/remarks.$taal
exotitle=!record 50 of lang/remarks.$taal
#@ Omrekenen van <em>Logaritmes</em>
keuze=!randitem 0,1
kans=!randitem 0,1
var1=1
breuk=0
var3=0
mathviewpanel=$module_title:log():log[2]():log[3]():log[4]():log[5]():log[6]():log[7]():log[8]():log[9]():
x=!randitem a,x,u
y=!randitem b,y,v
z=!randitem c,z,w

!if $R=1
    question$n=!record 51 of lang/remarks.$taal
    #@ Reken uit: 
    var1=0
    !if $keuze=0
	mathview=2
    	var3=0
	b=!randint 1,10
	a=!randitem 2,3,4,5
	formula$n=^{\textstyle $a} \log \left( $[$a^$b]\right)
	applettext=!nospace log[$a]($[$a^$b]) =
	answer$n=$b
	texanswer$n=\rightarrow $b
    !else
	var3=1
	wims_rawmath_variables=$x,$y
	mathview=0
	!if $kans=0
	    formula$n=^{\textstyle $x} \log \left( $x^{\textstyle $y}\right)
	    applettext=!nospace log[$x]($x^$y) =
	    answer$n=$y
	    texanswer$n=\rightarrow $y
	!else
	    a=!randitem 2,3,4,5,-2,-3,-4,-5
	    formula$n=^{\textstyle $x} \log \left( $x^{\textstyle $a$y}\right)
	    applettext=!nospace log[$x]($x^($a*$y)) =
	    answer$n=$a*$y
	    texanswer$n=\rightarrow $a$y
	!endif
    !endif
 !exit
!endif

!if $R=2
    question$n=!record 49 of lang/remarks.$taal
    #@ Schijf de volgende som als &eacute;&eacute;n logaritme:<p><font size="-2" color="blue">Als er verder niks bij staat, bedoelen we met<br /><b>log</b> dus <b><sup>10</sup>log</b> (<em>met grondtal 10</em>)</font>     
    var1=1
    !if $keuze=0
	mathview=2
    	var3=0
	b=!randitem 2,3,4,5,6,7,8,9,10
	a=!randitem 2,3,4,5
	!if $kans=0
	    c=!randitem 2,3,4,5,6,7,8,9,10
	    formula$n=^{\textstyle $a} \log \left( $a^{\textstyle $c}\right) + \log \left( $b \right)
	    applettext=!nospace log[$a]( $a^$c ) + log( $b )=
	    answer$n=log($b*10^$c)
	    texanswer$n=\rightarrow $c + \log \left( $b \right) = \log \left( 10^{\textstyle $c} \right) + \log \left( $b \right) =  \log \left( $b \cdot 10^{\textstyle $c} \right)
	!else
	    c=!randitem 2,3,4,5,6
	    formula$n=^{\textstyle $a} \log \left( $[$a^$c]\right) + \log \left( $b \right)
	    applettext=!nospace log[$a]( $[$a^$c]) + log( $b ) = 
	    answer$n=log($b*10^$c)
	    texanswer$n=\rightarrow $c + \log \left( $b \right) = \log \left( 10^{\textstyle $c} \right) + \log \left( $b \right) =  \log \left( $b \cdot 10^{\textstyle $c} \right)
	!endif
    !else
	var3=1
	mathview=0
	wims_rawmath_variables=$x,$y,$z
	formula$n=^{\textstyle $x} \log \left( $x^{\textstyle $z}\right) + \log \left( $y \right)
	answer$n=log($y*10^$z)
	texanswer$n=\rightarrow $z + \log \left( $y \right) = \log \left( 10^{\textstyle $z} \right) + \log \left( $y \right) = \log \left( $y \cdot 10^{\textstyle $z} \right)
    !endif	
 !exit
!endif

!if $R>2
kansen=!randint 0,1
 !if $kansen=0
    question$n=!record 49 of lang/remarks.$taal
    #@ Schijf de volgende som als &eacute;&eacute;n logaritme:<p><font size="-2" color="blue">Als er verder niks bij staat, bedoelen we met<br /><b>log</b> dus <b><sup>10</sup>log</b> (<em>met grondtal 10</em>)</font>
    var1=1
    !if $keuze=0
	mathview=2
	var3=0
	!if $kans=0
	    a=!randitem 1,2,3,4,5,6,7,8
	    b=!randitem 2,3,4,5,6,7,8,9
	    formula$n=$a + \log \left( $b \right)
	    applettext=!nospace $a + log( $b )=
	    answer$n=log($b*10^$a)
	    texanswer$n=\rightarrow \log \left( 10^{\textstyle $a} \right) + \log \left( $b \right) = \log \left( $b \times 10^{\textstyle $a} \right)
	!else
	    g=!randitem 2,3,4,5
	    a=!randitem 2,3,4,5,6
	    b=!randitem 2,3,4,5,6,7,8,9
	    c=!randitem 2,3,4,5,-2,-3,-4,-5
	    d=$[$c*$a]
	    formula$n=$c \cdot ^{\textstyle $g} \log \left( $[$g^$a] \right) + \log \left( $b \right)
	    applettext=!nospace $c * log[$g]( $[$g^$a]) + log( $b )=
	    answer$n=log($b*10^$d)
	    texanswer$n=\rightarrow $d + \log \left( $b \right) = \log \left( $b \times 10^{\textstyle $d} \right)
	!endif
    !else
	var3=1
	wims_rawmath_variables=$x,$y
	mathview=0
	!if $kans=0
	    formula$n=$x + \log \left( $y \right)
	    answer$n=log($y*10^$x)
	    texanswer$n=\rightarrow \log \left( 10^{\textstyle $x} \right) + \log \left( $y \right) = \log \left( $y \times 10^{\textstyle $x} \right)
	!else
	    g=!randitem 2,3,4
	    a=!randitem 1,2,3,4
	    b=$[$g^$a]
	    formula$n=$x \cdot  ^{\textstyle $g} \log \left($b \right) + \log \left( $y \right)
	    answer$n=log($y*10^($a*$x))
	    texanswer$n=  \rightarrow $a \cdot $x + \log \left( $y \right) =  \log \left( 10^{\textstyle $a $x} \right) + \log \left( $y \right) =  \log \left( $y \times 10^{\textstyle $a $x} \right)	
	!endif
    !endif
 !else
    var1=1
    question$n=!record 49 of lang/remarks.$taal
    #@ Schijf de volgende som als &eacute;&eacute;n logaritme:<p><font size="-2" color="blue">Als er verder niks bij staat, bedoelen we met<br /><b>log</b> dus <b><sup>10</sup>log</b> (<em>met grondtal 10</em>)</font>     
    !if $keuze=0
	var3=0
	mathview=2
	!if $kans=0    
	    a=!randitem 2,3,4,5,6,7,8
	    b=!randitem 2,3,4,5,6,7,8,9
	    c=!exec pari 10^$a/$b
	    formula$n=$a - \log \left( $b \right)
	    applettext=!nospace $a - log( $b)=
	    answer$n=log($c)
	    texanswer$n=\rightarrow \log \left( 10^{\textstyle $a} \right) - \log \left( $b \right) = \log \left( \frac{10^{\textstyle $a}}{$b} \right)
	!else
	    a=!randitem 2,3,4,5
	    b=!randitem 2,3,4
	    g=!randitem 2,3,4
	    c=$[$g^($a*$b)]
	    d=!randitem 4,5,6,8,12,14,15,20,25,30,3,40
	    e=!exec pari 10^$b/$d
	    formula$n=\frac {1}{$a} \cdot  ^{\textstyle $g}\log \left( $c \right) - \log \left( $d \right)
	    applettext=!nospace 1/$a *  log[$g]( $c ) - log( $d ) = 
	    answer$n=log($e)
	    texanswer$n=\rightarrow $b - \log \left( $d \right) = \log \left( 10^{\textstyle $b} \right) - \log \left( $d \right) = \log \left( $e  \right)
	!endif
    !else
    	var3=1
	wims_rawmath_variables=$x,$y
	mathview=0
	!if $kans=0
	    formula$n=$x - \log \left( $y \right)
	    answer$n=log((10^$x)/$y)
	    texanswer$n=\rightarrow \log \left( 10^{\textstyle $x} \right) - \log \left( $y \right) = \log \left( \frac{10^{\textstyle $x}}{$y} \right)
	!else
	    g=!randitem 2,3,4,5,6,7,8,9
	    formula$n=^{\textstyle $g} \log \left( $g^{\textstyle  $x} \right) - \log \left( $y \right)
	    answer$n=log((10^$x)/$y)
	    texanswer$n=\rightarrow $x - \log \left( $y \right) = \log \left( 10^{\textstyle $x} \right) - \log \left( $y \right) = \log \left( \frac{10^{\textstyle $x}}{$y} \right)
	!endif
    !endif
 !endif
!endif
!exit
