n=$counter
R=$level
!if $level=0
    R=$counter
!endif
mathview=0
questiontype=0
inputs=yes
insplot_data=$empty
math=0
plot=0
draw=0
image=0
applet=1
make_tr=1
helptext=!record 31 of lang/remarks.$taal
checkfile=exos/checkfile2b.proc
# speciale geval voor rechte lijn als tekening/antwoord var1=1 : rechte var1=0 niks
var1=0
exotext=$empty
!if $R=1
    a=!randitem 0,1,2
    b=!randitem 3,4,5,6
    c=!randitem -2,-1,-1,2,3
    xmin=0
    xmax=6
    segments=$[$xmax-$xmin]
    points=$[2*$segments]
    functie=$c*(x-$a)*(x-$b)
    f_tex=!exec pari printtex($functie)
    formula$n=\left[ \begin{array}{l} f(x)=$f_tex \\ D_{f}=[$xmin  ,  $xmax ] \end{array} \right.
    ss=!record 19 of lang/remarks.$taal
    #@ Gegeven is de functie <em>f</em> met D<sub>f</sub> = [$xmin,$xmax]<br />Teken een toenamendiagram met $m_Delta x=1 van deze functie.
    question$n=$ss
    maxstep=0
    !for x=$xmin to $xmax
	y=!evalsubst x=$x in $functie
	y=$[$y]
	!if $[abs($y)] > $maxstep
	    maxstep = $[abs($y)]
	!endif
	YY=!append item $y to $YY
    !next x
    Y=0
    !for x=$[$xmin+1] to $xmax 
	y1=!item $x of $YY
	y2=!item $[$x+1] of $YY
	y=$[$y2-$y1]
	answer$n=!append item $x,0 to $(answer$n)
	answer$n=!append item $x,$y to $(answer$n)
	textanswer$n=!append line <li>Segment ($x:0) -- ($x:$y) $m_Delta y=$y</li>  to $(textanswer$n)
    !next x
    xstep=1
!endif

!if $R=2
    a=!randitem 0,1,2,3
    b=!randitem 1,2,3,4,5,6
    c=!randitem -2,-1,-1,2,3
    d=!randitem 5,6,7

    xmin=$[-1*$a-2]
    xmax=$[$xmin + $d]
    segments=$[$xmax-$xmin]
    points=$[2*$segments]

    functie=$c*(x+$a)*(x-$b)
    f_tex=!exec pari printtex($functie)
    formula$n=\left[ \begin{array}{l} f(x)=$f_tex \\ D_{f}=[$xmin  ,  $xmax ] \end{array} \right.
    maxstep=0
    xstep=1
    !for x=$xmin to $xmax
	y=!evalsubst x=$x in $functie
	y=$[$y]
	!if $[abs($y)] > $maxstep
	    maxstep = $[abs($y)]
	!endif
	YY=!append item $y to $YY
    !next x
    Y=0
    x=$[$xmin+1]
    !for p=1 to $[$xmax-$xmin] 
	y1=!item $p of $YY
	y2=!item $[$p+1] of $YY
	y=$[$y2-$y1]
	answer$n=!append item $x,0 to $(answer$n)
	answer$n=!append item $x,$y to $(answer$n)
	textanswer$n=!append line <li>Segment ($x:0) -- ($x:$y) $m_Delta y=$y to $(textanswer$n)
	!increase x
    !next p
    ss=!record 19 of lang/remarks.$taal
    #@ Gegeven is de functie <em>f</em> met D<sub>f</sub> = [$xmin,$xmax]<br />Teken een toenamendiagram met $m_Delta x=1 van deze functie.
    question$n=$ss
!endif

!if $R>2
    ggb=ggb/grid2.ggb
    a=!randitem 0,1,2,3
    b=!randitem 1,2,3,4,5,6
    c=!randitem -2,-1,-1,2,3
    d=!randitem 2,3,4
    e=!randitem 4,5,6
    xmin=$[-1*$a-$d]
    xmax=$[$xmin + $e*$d]
    segments=$[$xmax-$xmin]
    points=$[2*$segments]

    keuze=!randitem 1,2
    !if $keuze=1
        functie=$c*(x+$a)*(x-$b)
    !else
	functie=$c+x*(x+$a)*(x-$b)
    !endif
    f_tex=!exec pari printtex($functie)
    formula$n=\left[ \begin{array}{l} f(x)=$f_tex \\ D_{f}= \left[ $xmin  ,  $xmax \right] \end{array} \right.
    maxstep=0
    xstep=$d
    !for x=$xmin to $xmax step $d
	y=!evalsubst x=$x in $functie
	y=$[$y]
	!if $[abs($y)] > $maxstep
	    maxstep = $[abs($y)]
	!endif
	YY=!append item $y to $YY
	# insplot_data=!append line $x 0 $y $y $y $YY to $insplot_data
    !next x
    Y=0
    x=$[$xmin+$d]
    !for p=1 to $e
	y1=!item $p of $YY
	y2=!item $[$p+1] of $YY
	y=$[$y2-$y1]
	answer$n=!append item $x,0 to $(answer$n)
	answer$n=!append item $x,$y to $(answer$n)
	textanswer$n=!append word $ <li>Segment ($x:0) -- ($x:$y) $m_Delta y=$y $ to $(textanswer$n)
	x=$[$x+$d]
    !next p

    ss=!record 20 of lang/remarks.$taal
    #@ Teken een toenamendiagram met stapgrootte $m_Delta x=$d  van de gegeven functie <em>f</em>.
    question$n=$ss

!endif

    
#!if $image=1
# letop slechts 1 plaatje ivm insplot_data
#image_settings$n=size 0.5,0.5;autoscale y ;border 3;zeroaxis linetype 4 lw 3 ; tmargin 1 ; rmargin 1 ; grid linetype 1 ; xtics 1 
#image$n=[$xmin:$xmax] "insplot_data" using 1:2:3:4:5 with candlesticks  lt 1 lw 2
#!insplot [$xmin:$xmax] "insplot_data" using 1:2:3:4:5 with candlesticks  lt 1 lw 2
#!endif
# toename diagram plaatje voor bij de som

ystep=$[10*(round($maxstep/10))]

var9=size 540,380\
xrange $[$xmin-$xstep],$[$xmax+$xstep]\
yrange $[-1*$ystep-2],$[$ystep+2]\
xlabel x-as     \
ylabel y-as        \
axisnumbering\
axis\
xsnaptogrid\
precision 1\
grid $xstep,$[$ystep/5],grey,4,4,6,black\
precision 100\
replyformat 2\
userinput_xy\
linewidth 6\
userdraw segments,red\
mouse green,22

object$n=!exec canvasdraw \
$var9

!exit
