\title{Vocabulaire de base}
\author{Georges Khaznadar}
\email{georgesk@ofset.org}
\license{GNU G.P.L.}
\text{img_nom=wims(randfile data)}
\text{dechose=\img_nom[1;]}
\text{ref=\img_nom[2;]}
\text{noms=\img_nom[;2]}
\text{images=\img_nom[;1]}
==== les images sont censÕes õtres au format 125x125 ======
\integer{size=125}
\text{s=shuffle(3,4,5,6)}
\statement{On dispose de plusieurs observations \dechose, <br>
 ces observations sont toutes faitres Á partir du mõme 
 rÕfÕrentiel&nbsp;: \ref.
 <p align=center><font color=purple> glissez les images 
 ou les animations 
 au-dessus des bonnes Õtiquettes.</font></p>
 <table><tr>
 \for{i=1 to 4}{
  <td align="center">\embed{reply\i,\size x \size}
  <br><table border=1><tr><td>\noms[\s[\i]]</td></tr></table></td>
 }
 </tr></table>
}

\reply{}{<img src=\imagedir/../\images[\s[1]]>}{type=clickfill}
\reply{}{<img src=\imagedir/../\images[\s[2]]>}{type=clickfill}
\reply{}{<img src=\imagedir/../\images[\s[3]]>}{type=clickfill}
\reply{}{<img src=\imagedir/../\images[\s[4]]>}{type=clickfill}