\title{ReconnaÓtre des mouvements}
\author{Georges Khaznadar}
\email{georgesk@ofset.org}
\license{GNU G.P.L.}
\integer{cnt=wims(recordcnt data)}
\text{indir=shuffle(\cnt)}

\text{data_a=wims(record \indir[1] of data)}
\text{data_b=wims(record \indir[2] of data)}

\text{dechose_a=\data_a[1;]}
\text{ref_a=\data_a[2;]}
\text{noms_a=\data_a[;2]}
\text{images_a=\data_a[;1]}
\text{s_a=shuffle(3,4,5,6)}

\text{dechose_b=\data_b[1;]}
\text{ref_b=\data_b[2;]}
\text{noms_b=\data_b[;2]}
\text{images_b=\data_b[;1]}
\text{s_b=shuffle(3,4,5,6)}

==== les images sont censťes Ítres au format 125x125 ======
\integer{size=125}

\text{img_nom=}
\for{i=1 to 3}{
 \text{img_nom=\img_nom \images_a[\s_a[\i]],}
 \text{img_nom=\img_nom <font color="purple">A : </font>\noms_a[\s_a[\i]];}
 \text{img_nom=\img_nom \images_b[\s_b[\i]],}
 \text{img_nom=\img_nom <font color="purple">B : </font>\noms_b[\s_b[\i]];}
}
====== img_nom contient 6 paire associťes ===================

\text{s=shuffle(6)}

\statement{Glissez les images situťes sous le tableau dans les bonnes 
 cases.
 <table border=1>
 <tr>
 <td><!-- ťnoncť -->
  Deux types d'enregistrements ont ťtť mťlangťs&nbsp;:
  <ol>
   <li>Ceux du point <font color="purple">A</font>, c'est ŗ dire 
    <ul>
     <li>ceux \dechose_a, </li>
     <li>vus ŗ partir du rťfťrentiel suivant&nbsp;: \ref_a.</li>
    </ul></li>
   <li>Ceux du point <font color="purple">B</font>, c'est ŗ dire 
    <ul>
     <li>ceux \dechose_b, </li>
     <li>vus ŗ partir du rťfťrentiel suivant&nbsp;: \ref_b.</li>
    </ul></li>
  </ol>
 </td><td><!-- questions -->
  <table border=1>
   <col width=144>
   <col width=144>
   <col width=144>
  <tr>
   \for{j=1 to 3}{
    <td align='center' valign='top'>\embed{reply\j,\size x \size}<br>
     \img_nom[\s[\j];2]
    </td>
   }
  </tr><tr>
   \for{j=4 to 6}{
    <td align='center' valign='top'>\embed{reply\j,\size x \size}<br>
     \img_nom[\s[\j];2]
    </td>
   }
  </tr></table>
 </td>
 </tr></table>
}

\reply{}{<img src="\imagedir/../\img_nom[\s[1];1]">}{type=clickfill}
\reply{}{<img src="\imagedir/../\img_nom[\s[2];1]">}{type=clickfill}
\reply{}{<img src="\imagedir/../\img_nom[\s[3];1]">}{type=clickfill}
\reply{}{<img src="\imagedir/../\img_nom[\s[4];1]">}{type=clickfill}
\reply{}{<img src="\imagedir/../\img_nom[\s[5];1]">}{type=clickfill}
\reply{}{<img src="\imagedir/../\img_nom[\s[6];1]">}{type=clickfill}