\title{Calcul de vitesse}
\email{georgesk@ofset.org}
\license{GNU G.P.L.}
\text{enonce=Un train Ó grande vitesse peut avoir une vitesse de
l'ordre de 100 mĶtres par seconde. Le tableau suivant met en relation
sa vitesse v, et la distance d parcourue en un temps t.
<br>
Remplissez le tableau. La vitesse v dans chaque case
doit correspondre Ó la distance d de sa colonne et Ó la durķe t
de sa ligne.}

== precision 100=10^2 est cohķrent avec le paramĶtre 2 ci-dessous ==
== voir la documentation pour la librairie pour comprendre ==========
\text{A=slib(triplerelation/tabular 
 (d,m,1000,2000,y*z),
 (t,s,10,40,x/z),
 (v,m/s,50,100,x/y),3,2,2)}
\precision{100}

============ ne pas modifier jusqu'au trait suivant =======
\text{table=item(1,\A)}
\integer{nr=item(2,\A)}
\integer{end_t=\nr+1}
\integer{lastrep=2+\nr}
\text{rep=item(3..\lastrep, \A)}
\integer{first_t=\lastrep+1}
\integer{last_t=\first_t+\nr}
\text{T=item(\first_t..\last_t, \A)}
\text{endT=item(\end_t, \T)}
\statement{\enonce
 <br>
 \if{\debug=1}{
  debug/tricherie : \rep
  <br>
 }
 \for{i=1 to \nr}{
  \T[\i]
  \embed{reply\i,7}
 }
 \endT
}
===========================================================


================ ajuster le nombre de rķponses ==============
=============================================================
======== nombre de lignes x nombre de colonnes ==============
=============================================================
\reply{}{\rep[1]}{type=units}
\reply{}{\rep[2]}{type=units}
\reply{}{\rep[3]}{type=units}
\reply{}{\rep[4]}{type=units}
\reply{}{\rep[5]}{type=units}
\reply{}{\rep[6]}{type=units}