schema plaatje, graden ,latex radialen         ,        sin(graden)	,cos(graden)
:plaatje1.gif,	30,	{{1}\over{6}} \cdot \pi,	1/2		,sqrt(3/4)
:plaatje2.gif,	45,	{{1}\over{4}} \cdot \pi,	sqrt(1/2)	,sqrt(1/2)
:plaatje3.gif,	60,	{{1}\over{3}} \cdot \pi,	sqrt(3/4)	,1/2
:plaatje4.gif,	90,	{{1}\over{2}} \cdot \pi,	1		,0		
:plaatje5.gif,	90,	{{1}\over{2}} \cdot \pi,	1		,0		
:plaatje6.gif,	90,	{{1}\over{2}} \cdot \pi,	1		,0
:plaatje7.gif,	120,	{{2}\over{3}} \cdot \pi,	sqrt(3/4)	,-1/2
:plaatje8.gif,	180,	\pi			,	0		,-1
:plaatje9.gif,	150,	{{5}\over{6}} \cdot \pi,	1/2		,-sqrt(3/4)
:plaatje10.gif,	225,	{{5}\over{4}} \cdot \pi,	-sqrt(1/2)	,-sqrt(1/2)
:plaatje11.gif,	180,	\pi				,0		,-1
:plaatje12.gif,	270,	{{3}\over{2}} \cdot \pi,	-1		,0	
:plaatje13.gif,	210,	{{7}\over{6}} \cdot \pi,	-1/2		,-sqrt(3/4)
:plaatje14.gif,	315,	{{7}\over{4}} \cdot \pi,	-sqrt(1/2)	,sqrt(1/2)
:plaatje15.gif,	240,	{{4}\over{3}} \cdot \pi,	-sqrt(3/4)	,-1/2
:plaatje16.gif,	360,	2 \cdot \pi		,	0		,1
:plaatje17.gif,	270,	{{3}\over{2}} \cdot \pi,	-1		,0	
:plaatje18.gif,	405,	{{9}\over{4}} \cdot \pi,	sqrt(1/2)	,sqrt(1/2)
:plaatje19.gif,	300,	{{5}\over{3}} \cdot \pi,	-sqrt(3/4)	,1/2
:plaatje20.gif,	450,	{{5}\over{2}} \cdot \pi,	1		,0
:plaatje21.gif,	330,	{{11}\over{6}} \cdot \pi,	-1/2		,sqrt(3/4)
:plaatje22.gif,	495,	{{11}\over{4}} \cdot \pi,	sqrt(1/2)	,-sqrt(1/2)
:plaatje23.gif,	360,	2 \cdot \pi		,	0		,1
:plaatje24.gif,	540,	3 \cdot \pi		,	0		,-1
:plaatje25.gif,	390,	{{13}\over{6}} \cdot \pi,	1/2		,sqrt(3/4)
:plaatje26.gif,	585,	{{13}\over{4}} \cdot \pi,	-sqrt(1/2)	,-sqrt(1/2)
:plaatje27.gif,	420,	{{7}\over{3}} \cdot \pi,	sqrt(3/4)	,1/2
:plaatje28.gif,	630,	{{7}\over{2}} \cdot \pi,	-1		,0
:cosinus.-120.gif	,-120	,{{-2}\over{3}}\cdot\pi	,-1/2
:cosinus.-135.gif	,-135	,{{-3}\over{4}}\cdot\pi	,-sqrt(1/2)
:cosinus.-150.gif	,-150	,{{-5}\over{6}}\cdot\pi ,-sqrt(3/4)
:cosinus.-180.gif	,-180	,-\pi			,-1
:cosinus.-30.gif	,-30	,{{-1}\over{6}}\cdot\pi ,sqrt(3/4)
:cosinus.-45.gif	,-45	,{{-1}\over{4}}\cdot\pi	,sqrt(1/2)
:cosinus.-60.gif	,-60	,{{-1}\over{3}}\cdot\pi	,1/2
:cosinus.-90.gif	,-90	,{{-1}\over{2}}\cdot\pi	,0
:cosinus.120.gif	,120	,{{2}\over{3}}\cdot\pi	,-1/2
:cosinus.135.gif	,135	,{{3}\over{4}}\cdot\pi	,-sqrt(1/2)
:cosinus.150.gif	,150	,{{5}\over{6}}\cdot\pi	,-sqrt(3/4)
:cosinus.180.gif	,180	,\pi			,-1
:cosinus.210.gif	,210	,{{7}\over{6}}\cdot\pi	,-sqrt(3/4)
:cosinus.225.gif	,225	,{{5}\over{4}}\cdot\pi	,-sqrt(1/2)
:cosinus.240.gif	,240	,{{4}\over{3}}\cdot\pi	,-1/2
:cosinus.270.gif	,270	,{{3}\over{2}}\cdot\pi	,0
:cosinus.30.gif		,30	,{{1}\over{6}}\cdot\pi	,sqrt(3/4)
:cosinus.300.gif	,300	,{{5}\over{3}}\cdot\pi	,1/2
:cosinus.315.gif	,315	,{{7}\over{4}}\cdot\pi	,sqrt(1/2)
:cosinus.330.gif	,330	,{{11}\over{6}}\cdot\pi	,sqrt(3/4)
:cosinus.360.gif	,360	,2\cdot\pi		,1
:cosinus.390.gif	,390	,{{13}\over{6}}\cdot\pi	,sqrt(3/4)
:cosinus.405.gif	,405	,{{9}\over{4}}\cdot\pi	,sqrt(1/2)
:cosinus.420.gif	,420	,{{7}\over{3}}\cdot\pi	,1/2
:cosinus.45.gif		,45	,{{1}\over{4}}\cdot\pi	,sqrt(1/2)
:cosinus.450.gif	,450	,{{5}\over{2}}\cdot\pi	,0
:cosinus.480.gif	,480	,{{8}\over{3}}\cdot\pi	,-1/2
:cosinus.495.gif	,495	,{{11}\over{4}}\cdot\pi	,-sqrt(1/2)
:cosinus.510.gif	,510	,{{17}\over{6}}\cdot\pi	,-sqrt(3/4)
:cosinus.540.gif	,540	,3\cdot\pi		,-1
:cosinus.570.gif	,570	,{{19}\over{6}}\cdot\pi	,-sqrt(3/4)
:cosinus.585.gif	,585	,{{13}\over{4}}\cdot\pi	,-sqrt(1/2)
:cosinus.60.gif		,60	,{{1}\over{3}}\cdot\pi	,1/2
:cosinus.90.gif		,90	,{{1}\over{2}}\cdot\pi	,0
:sinus.-120.gif		,-120	,{{-2}\over{3}}\cdot\pi	,-sqrt(3/4)
:sinus.-135.gif		,-135	,{{-3}\over{4}}\cdot\pi	,-sqrt(1/2)
:sinus.-150.gif		,-150	,{{-5}\over{6}}\cdot\pi	,-1/2
:sinus.-180.gif		,-180	,-\pi			,0
:sinus.-210.gif		,-210	,{{-7}\over{6}}\cdot\pi	,1/2
:sinus.-30.gif		,-30	,{{-1}\over{6}}\cdot\pi	,-1/2
:sinus.-45.gif		,-45	,{{-1}\over{4}}\cdot\pi	,-sqrt(1/2)
:sinus.-60.gif		,-60	,{{-1}\over{3}}\cdot\pi	,-sqrt(3/4)
:sinus.-90.gif		,-90	,{{-1}\over{2}}\cdot\pi	,-1
:sinus.0.gif		,0	,0			,0
:sinus.120.gif		,120	,{{2}\over{3}}\cdot\pi	,sqrt(3/4)
:sinus.135.gif		,135	,{{3}\over{4}}\cdot\pi	,sqrt(1/2)
:sinus.150.gif		,150	,{{5}\over{6}}\cdot\pi	,1/2
:sinus.180.gif		,180	,\pi			,0
:sinus.210.gif		,210	,{{7}\over{6}}\cdot\pi	,-1/2
:sinus.225.gif		,225	,{{5}\over{4}}\cdot\pi	,-sqrt(1/2)
:sinus.240.gif		,240	,{{4}\over{3}}\cdot\pi	,-sqrt(3/4)
:sinus.270.gif		,270	,{{3}\over{2}}\cdot\pi	,-1
:sinus.30.gif		,30	,{{1}\over{6}}\cdot\pi	,1/2
:sinus.300.gif		,300	,{{5}\over{3}}\cdot\pi	,-sqrt(3/4)
:sinus.315.gif		,315	,{{7}\over{4}}\cdot\pi	,-sqrt(1/2)
:sinus.330.gif		,330	,{{11}\over{6}}\cdot\pi	,-1/2
:sinus.360.gif		,360	,2\cdot\pi		,0
:sinus.390.gif		,390	,{{13}\over{6}}\cdot\pi	,1/2
:sinus.405.gif		,405	,{{9}\over{4}}\cdot\pi	,sqrt(1/2)
:sinus.420.gif		,420	,{{7}\over{3}}\cdot\pi	,sqrt(3/4)
:sinus.45.gif		,45	,{{1}\over{4}}\cdot\pi	,sqrt(1/2)
:sinus.450.gif		,450	,{{5}\over{2}}\cdot\pi	,1
:sinus.480.gif		,480	,{{8}\over{3}}\cdot\pi	,sqrt(3/4)
:sinus.495.gif		,495	,{{11}\over{4}}\cdot\pi	,sqrt(1/2)
:sinus.510.gif		,510	,{{17}\over{6}}\cdot\pi	,1/2
:sinus.540.gif		,540	,3\cdot\pi		,0
:sinus.570.gif		,570	,{{19}\over{6}}\cdot\pi	,-1/2
:sinus.585.gif		,585	,{{13}\over{4}}\cdot\pi	,-sqrt(1/2)
:sinus.60.gif		,60	,{{1}\over{3}}\cdot\pi	,sqrt(3/4)
:sinus.90.gif		,90	,{{1}\over{2}}\cdot\pi	,1
