!set lang_exists=yes

!distribute lines Verlaat deze sessie\
Verander van opgave\
Een nieuwe sessie\
Volgende plaatje\
Ga naar de volgende vraag\
Het type oblect dat getekend moet worden\
Aantal opdrachten voor één cijfer\
de score wordt aan het eind van de sessie bekend gemaakt.\
Moeilijkheidsgraad\
De afwijking is\
Cijfer\
pixels\
into name_giveup,name_change,name_news,name_newq,name_continue,name_type,name_numberdraw,\
name_score,name_level,name_ecart,name_Score,name_pixels

!set name_intro=is een grafische oefening, waarbij je, met behulp van een java applet, \
de omgeschreven of ingeschreven cirkel van een driehoek te tekenen.\
Je wordt beoordeeld aan de hand van de precisie van de tekening.

!set name_config=De oefening kan worden afgesteld dmv de volgende parameters:

!set name_related=java draws, triangles

!distribute line Dit komt overeen met een score van\
 Je eindcijfer voor deze oefening\
into name_scorev,name_scores

!set name_feed=Je hebt geen driehoek ingevoerd!!

!set name_resultat=Hier is het resultaat.\
De <span class="oef_indbad">knipperende plaatje</span> geven het goede antwoord weer.

!set name_result=resultaat

!set name_msg_bad_data=Ik kon je antwoord niet beoordelen...problemen met java?

!set name_present=!nosubst Hier beneden zie je $given. Teken nu met je muis $goal.

!set name_repeat=!nosubst Opgave nummer $trycnt uit een serie van $repeat.

!set name_jtype= De te gebruiken software : 

!set titlist= Omschreven cirkel van een driehoek,Ingeschreven cirkel van een driehoek,De minimale cirkel met de punten,Minimale cirkel met een driehoek,Driehoek met de gegeven ingeschreven cirkel




!! circontri

!set name_circontri_title=Omgeschreven cirkel van een driehoek
!set name_circontri_given=een driehoek
!set name_circontri_goal=de omgeschreven cirkel van deze driehoek


!! instri 
!set name_instri_title=Ingeschreven cirkel van een driehoek
!set name_instri_given=een driehoek
!set name_instri_goal=de ingeschreven cirkel van deze driehoek


!! mincircp

!set name_mincircp_title=Minimale cirkel met de punten
!set name_mincircp_given=blauwe punten
!set name_mincircp_goal=de kleinste cirkel op deze punten


!! mincirctri

!set name_mincirctri_title=Minimale cirkel met een driehoek
!set name_mincirctri_given=een driehoek
!set name_mincirctri_goal=de kleinste cirkel die deze driehoek bevat


!! triins

!set name_triins_title=Driehoek met de ingeschreven cirkel
!set name_triins_given=een cirkel
!set name_triins_goal=de driehoek met deze cirkel als ingeschreven cirkel; raakt de cirkel in de drie groene punten
