!set lang_exists=yes

!distribute lines Abbandona la sessione\
Cambia la domanda\
Una nuova sessione\
Una nuova domanda\
Continua la sessione con la domanda successiva\
Tipo di oggetto da disegnare\
Numero di disegni in ciascuna sessione\
Il punteggio è attribuito solo al termine della sessione.\
Livello di difficoltà\
Deviazione\
Punteggio\
pixels\
into name_giveup,name_change,name_news,name_newq,name_continue,name_type,name_numberdraw,\
name_score,name_level,name_ecart,name_Score,name_pixels

!set name_intro=è un esercizio grafico che richiede di disegnare cerchi inscritti \
e circoscritti a un triangolo, e così via. Otterrai un punteggio in base alla precisione del tuo disegno.

!set name_config=I seguenti parametri possono essere utilizzati per configurare l'esercizio.

!set name_related=java draws, triangles

!distribute line Corrisponde ad un punteggio virtuale di \
  Punteggio attribuito per la sessione\
into name_scorev,name_scores,

!set name_feed=Non hai disegnato un triangolo!

!set name_resultat=Questo è il risultato. I <span class="oef_indbad">punti lampeggianti</span> \
rappresentano la soluzione.

!set name_result=risultato

!set name_msg_bad_data=Il server non è stato in grado di interpretare la risposta. \
Problema di java con il tuo browser?

!set name_present=!nosubst Qui sotto puoi vedere $given. Con il mouse, disegna $goal.

!set name_repeat=!nosubst Domanda numero $trycnt in una sessione di $repeat.

!set name_jtype=Puoi scegliere il software da utilizzare

!set titlist= Circonferenza circoscritta a un triangolo,Circonferenza inscritta in un triangolo,Circonferenza minima contenente punti assegnati,Circonferenza minima contenente un triangolo,Triangolo con una data circonferenza inscritta




!! circontri

!set name_circontri_title=Circonferenza circoscritta a un triangolo
!set name_circontri_given=un triangolo
!set name_circontri_goal=la circonferenza circoscritta a questo triangolo


!! instri 
!set name_instri_title=Circonferenza inscritta in un triangolo
!set name_instri_given=un triangolo
!set name_instri_goal=la circonferenza inscritta in questo triangolo


!! mincircp

!set name_mincircp_title=Circonferenza minima contenente punti assegnati
!set name_mincircp_given=punti blu
!set name_mincircp_goal=la più piccola circonferenza contenente questi punti


!! mincirctri

!set name_mincirctri_title=Circonferenza minima contenente un triangolo
!set name_mincirctri_given=un triangolo
!set name_mincirctri_goal=la più piccola circonferenza contenente questo triangolo


!! triins

!set name_triins_title=Triangolo con una data circonferenza inscritta
!set name_triins_given=una circonferenza
!set name_triins_goal=il triangolo avente come cerchio inscritto il cerchio dato, i cui punti di tangenza sono i 3 punti verdi
