!set lang_exists=yes

!distribute lines Abandon the session\
Change the question\
A new session\
A new question\
Continue the session with the next question\
Type of the object to draw\
Number of drawings in one session\
The score is attributed only at the end of a session.\
Severity level\
Deviation\
Score\
pixels\
into name_giveup,name_change,name_news,name_newq,name_continue,name_type,name_numberdraw,\
name_score,name_level,name_ecart,name_Score,name_pixels

!set name_intro=is a graphical exercise that asks you to draw an inscribed or circumscribed\
circle of a triangle, etc. You will have a score according to the precision of your drawing.

!set name_config=The exercise can be configured by the following parameters.

!set name_related=java draws, triangles

!distribute line It corresponds to a virtual score of\
  Score attributed for the session\
into name_scorev,name_scores,

!set name_feed=You did not enter a triangle!

!set name_resultat=Here is the result. The <span class="oef_indbad">blinking points</span> \
  represent the solution.

!set name_result=result

!set name_msg_bad_data= I have failed to evaluate the data you have submitted. \
Problem of java with your browser?

!set name_present=!nosubst You see below $given. With the mouse, please draw $goal.

!set name_repeat=!nosubst Question number $trycnt within a session of $repeat.

!set name_jtype= You can choose the software used

!set titlist= Circumscribed circle of a triangle,Inscribed circle of a triangle,Minimal circle containing points,Minimal circle containing a triangle,Triangle with given inscribed circle




!! circontri

!set name_circontri_title=Circumscribed circle of a triangle
!set name_circontri_given=a triangle
!set name_circontri_goal=the circumscribed circle of this triangle


!! instri 
!set name_instri_title=Inscribed circle of a triangle
!set name_instri_given=a triangle
!set name_instri_goal=the inscribed circle of this triangle


!! mincircp

!set name_mincircp_title=Minimal circle containing points
!set name_mincircp_given=blue points
!set name_mincircp_goal=the smallest circle containing these points


!! mincirctri

!set name_mincirctri_title=Minimal circle containing a triangle
!set name_mincirctri_given=a triangle
!set name_mincirctri_goal=the smallest circle containing this triangle


!! triins

!set name_triins_title=Triangle with given inscribed circle
!set name_triins_given=a circle
!set name_triins_goal=the triangle having it as inscribed circle, touching the circle on the 3 green points
