!set lang_exists=yes

!distribute lines Abandonner la séance\
  Changer de question\
  Une nouvelle séance\
  Une nouvelle question\
  Continuer la séance avec la question suivante\
  Type d'objets à tracer&nbsp;\
  Nombre de dessins dans une séance\
  Les scores sont attribués uniquement à la fin de chaque séance.\
  Niveau de sévérité\
  Écart\
  Score\
  pixels\
into name_giveup,name_change,name_news,name_newq,name_continue,name_type,name_numberdraw,\
name_score,name_level,name_ecart,name_Score,name_pixels

!set name_intro=est un exercice graphique qui vous demande de dessiner, un cercle\
  inscrit ou circonscrit d'un triangle, etc. Vous aurez un score en fonction \
  de la précision de votre dessin.

!set name_config=L'exercice peut être configuré par les paramètres suivants.

!set name_related=java dessins, triangles

!distribute line Il correspond à un score virtuel de\
  Score attribué pour la séance\
into name_scorev,name_scores,

!set name_feed=Vous n'avez pas entré un triangle !

!set name_resultat=Voici le résultat, la <span class="oef_indbad">figure clignotante</span>\
  représente la solution.

!set name_result=résultat

!set name_msg_bad_data=Je n'ai pas pu évaluer les valeurs que vous avez soumises. \
Problème de java avec votre navigateur&nbsp;?

!set name_present=!nosubst Vous voyez ci-dessous $given. Avec la souris, veuillez dessiner $goal.

!set name_repeat=!nosubst Question numéro $trycnt dans une séance de $repeat.

!set name_jtype= Vous pouvez choisir le logiciel utilisé

!set titlist=Cercle circonscrit d'un triangle,Cercle inscrit d'un triangle,Cercle minimal contenant des points,Cercle minimal contenant un triangle,Triangle avec cercle inscrit donné

!! circontri

!set name_circontri_title=Cercle circonscrit d'un triangle
!set name_circontri_given=un triangle
!set name_circontri_goal=le cercle circonscrit de ce triangle

!! instri
!set name_instri_title=Cercle inscrit d'un triangle
!set name_instri_given=un triangle
!set name_instri_goal=le cercle inscrit de ce triangle

!! mincircp

!set name_mincircp_title=Cercle minimal contenant des points
!set name_mincircp_given=points bleus
!set name_mincircp_goal=le plus petit cercle contenant ces points

!! mincirctri

!set name_mincirctri_title=Cercle minimal contenant un triangle
!set name_mincirctri_given=un triangle
!set name_mincirctri_goal=le plus petit cercle contenant ce triangle

!! triins

!set name_triins_title=Triangle avec cercle inscrit donné
!set name_triins_given=un cercle
!set name_triins_goal=le triangle ayant le cercle comme cercle inscrit, touchant le cercle sur les trois points verts
