: design tuinmeubelen:5:80:180,ontwerp:1000:25:35,materiaal & laswerk (RVS & kunststof):100:5000:15000,montage en afwerking:100:400:1200,vervoer- en verpakkingskosten:100:600:1200,1
: digitale fotocamera's:5:80:180,ontwerp:1000:25:35,materiaal:100:5000:15000,montage en afwerking:100:400:1200,vervoer- en verpakkingskosten:100:600:1200,1
: leren motorjacks:5:80:180,ontwerp:1000:5:15,materiaal [leer &sbquo;ijzergaren &sbquo;ritsen &sbquo;voering]:100:3000:9000,fabricage en afwerking:100:2500:7500,vervoer- en verpakkingskosten:100:150:360,1
: houtkachels:5:40:80,enginering:1000:3:15,metaal & giet- en laswerk:10:3000:7000,afwerking:100:1000:3000,vervoer- en verpakkingskosten:100:130:700,1
: afwasmiddel [500 ml flacon]:100000:4:8,R&D:1000:10:55,grondstoffen [anionics/nonionics/parfum/kleur] :100:20:220,mengen &sbquo; roeren en afvullen:100:20:180,vervoer- en verpakkingskosten:100:10:75,1000
: vloeibaarwasmiddel [1500 ml flacon]:100000:4:8,R&D:1000:10:55,grondstoffen [anionics/nonionics/parfum/kleur] :100:20:220,mengen &sbquo; roeren en afvullen:100:20:180,vervoer- en verpakkingskosten:100:10:75,1000
: roomijs [1.5 liter]:100000:4:8 ,receptontwikkeling:1000:2:6,grondstoffen [melk &sbquo;room&sbquo;suikerstroop etc]:100:120:180,fabricage:100:30:70,vervoer- en verpakkingskosten:100:90:140,1000
: vanille roomijs [1 liter]:100000:4:8 ,receptontwikkeling:1000:2:6,grondstoffen [melk &sbquo;room&sbquo;suikerstroop etc]:100:120:180,fabricage:100:30:70,vervoer- en verpakkingskosten:100:90:140,1000
: boeren roomijs [1 liter]:10:200:500,receptontwikkeling:1000:2:6,grondstoffen [melk &sbquo;room&sbquo;suikerstroop etc]:100:120:180,fabricage:100:30:70,vervoer- en verpakkingskosten:100:90:140,10
: schoolagenda's:10000:3:7,ontwerp:1000:3:8,drukwerk & papier:100:100:225,bindwerk:100:75:150,vervoer- en verpakkingskosten:100:10:35,100
: schooltassen:10000:3:7,design:1000:3:12,leer & leerverf:100:2000:5000,gespen & kleinmetaal:100:150:550,vervoer- en verpakkingskosten:100:30:135,100
: sportschoenen:10000:3:8,ontwerp:1000:15:35,materiaal (leer & kunststof):100:900:2500,montage en afwerking:1000:1550:4000,vervoer- en verpakkingskosten:100:90:125,100
: schoolboeken:10000:3:8,ontwerp:1000:3:8,drukwerk & papier:100:100:225,bindwerk:100:75:150,vervoer- en verpakkingskosten:100:10:35,100
: designer zonnebrillen:10000:4:9,design:1000:3:12,materiaal:100:2000:5000,montage & afwerking:100:150:550,vervoer- en verpakkingskosten:100:30:135,100
: sportschoenen:10000:3:8,ontwerp:1000:15:35,materiaal (leer & kunststof):100:900:2500,montage en afwerking:1000:1550:4000,vervoer- en verpakkingskosten:100:90:125,100
: latex muurverf [10 liter emmer]:10000:3:9,R&D:1000:10:55,grondstoffen [acrylaathars &sbquo; weekmaker en Titaanwit]:100:500:1100,mengen &sbquo; roeren en afvullen:100:220:580,vervoer- en verpakkingskosten:100:150:375,100
:
:
:
: tuinstoelen,15,55,15,25,20
: ligstoelen,15,85,20,40,25
: tafels,30,110,25,65,30
: tafelkleden,10,40,15,25,20
: tennisrackets,5,30,10,25,20
: zwempakken,5,25,15,25,20
: zonnebrillen,10,20,20,35,30
: vloerkleden,50,100,20,30,40
: linnenkasten,50,100,20,30,20
: klapschaatsen,30,60,10,20,15
: skeelers,25,45,10,20,15
:
:
:
:
:
:
:
:
:
: Ik verwacht hier eigenlijk een formule... \n Dus iets als :\n TK=1.234*q + 4.321 \n Even verbeteren !
:vliegtuigbouwer,1,5,35,Boeing,Bombardier,Cessna,Airbus,British Aerospace,General Dynamics,Dassault,Tupolev,Lockheed
:private jets,corporate jets,business jets,private jets [bizjets]
:landingsgestel:3:8,interieur:1:6,turbine:10:25,overige kosten:5:10,energiekosten:2:5
:botenbouwer,2,30,300,Aiken,Arcona,Atlantic,Avar,Bashford Howison,Beneteau,Bruce Roberts,Catalina,Contest,C-yacht,Dehler,Delphia,Dufour,Elan,Etap,Fantasi,Faurby,Finngulf,Franchi,Frauscher,Friendship,Geuzenvalk,Grand soleil,Haber,Hans Christian,Hanse,Hunter,Jeanneau,Jonmeri,Maestro,Majestic
:zeiljachten,plezierjachten,catamarans,trimarans,klassieke zeilboten,motor sailers,motorkruisers,open zeilboten,sportcruisers,zeiljachten
:materiaalkosten:15:22,interieur:5:22,energiekosten:4:7,overigekosten:3:8
:
:
:
: TW-vergelijking, de maximale winst, de break-evenafzet, de break-evenomzet
: <table $paperbg style="border-width:0px;border-style:outset" cellpadding=4 cellspacing=4><tr><td>Een onderneming produceert een product <b>X</b>.<br />De variabele kosten per stuk bestaan uit:<table><tr><td>Arbeid</td><td> &euro; $arbeid</td></tr><tr><td>Grondstoffen</td><td> &euro; $grondstoffen</td></tr><tr><td>Energie</td><td> &euro; $energie</td></tr></table>De totale constante kosten per periode zijn &euro; $constante_kosten.<br />De marktprijs voor product <b>X</b> bedraagt &euro; $prijs.<br />De productiecapaciteit in een periode is $productie_volume stuks.</tr></td></table>
: Stel de  winst-vergelijking TW op.
: Bereken de maximale totale winst.
: Bereken de break-evenafzet.
: Bereken de break-evenomzet.
: Noteer je antwoord als een vergelijking.<br />Gebruik <kbd><b>TW</b></kbd> voor de totale winst <br />en gebruik <kbd><b>q</b></kbd> voor productie volume.<br />Dus iets als: <kbd><b>TW = 123*q+321</b></kbd>
: Geef je antwoord in euro&rsquo;s (&euro;)
: <table $paperbg style="border-width:1px;border-style:outset"><tr><td>De $fabrikant $merk produceert $soort <br />Deze $soort worden verkocht voor $verkoop_prijs $textfactor &euro; per stuk.<br />De jaarlijkse constante kosten van de productie zijn:<ul><li>Ontwikkelkosten : $ontwikkel_kosten $textfactor &euro;</li><li>Interest en afschrijvingen : $afschrijving $textfactor &euro;</li><li>Personeelskosten : $arbeid $textfactor &euro;</li></ul>De variabele kosten per productie eenheid bedragen: $omschrijving  <br />Met de bestaande productiecapaciteit kunnen jaarlijks $q_max $soort worden geproduceerd.</td></tr></table>
: miljoen, miljoenen, duizend, duizenden, de TW-vergelijking,break-evenafzet,break-evenomzet,TW,break-even,break-omzet, constante kosten, variabele kosten, TO ,TK , Break-evenafzet, Break-evenomzet
: Geef je antwoord in $textfactors &euro;'s<br /><font size=-1><em>Neem aan dat de markt voor deze $soort zeer ruim is</em></font>
: Geef je antwoorden als reguliere formules<br />Gebruik de variabele <b>q</b> voor het productie volume en de afkortingen<br /><ul><li><b>$TO</b> voor totale opbrengst</li><li><b>$TK</b> voor totale kosten</li><li><b>$TW</b> voor totale winst</li></ul>
: Stel uit deze gegevens $inputtext1 op.
: Boelhouwer ,Brethouwer ,Elferink ,Evers,Faber ,Groot ,Heijink ,Heinen ,Houwer ,Jacobs ,Janssen ,Kip ,Klop ,Langwerden ,Navis ,Schippers ,Scholtens ,te Hennepe ,te Lindert ,ter Haar ,ter Haar ,van den Bosse,van Lith ,Westerveld ,van Beek ,van Berkel ,Boer ,van Bolhuis ,te Brake ,Ebbers ,Geerts ,Griffioen ,ter Haar ,Heinen ,Hijink ,ter Horst ,de Jong ,Klein Hesselink ,Lensink ,Mombarg ,Pennings ,Schokkin ,Schoppers ,Schreurs ,Stronks ,Toebes ,te Vruchte ,Weenk ,Westervelt ,Wevers ,Arentsen ,van Asselt ,Bussink ,Houwers ,Jentink ,Kamperman ,Kamphorst ,Klein Wolterink ,Krabbenborg ,Lammers ,te Lindert ,Otten ,Polman ,Posthuma ,Ritmeester ,Seinhorst ,Sielias ,Spaargaren ,Spekschoor ,Staring ,van der Sterre,Tolkamp ,Wenting ,Wisselink ,te Beest ,Bentert ,Doppen ,Douma ,Duenk ,Golub ,Hansmann ,Harbers ,de Jonge ,Kastein ,Klerx ,Kockelkoren ,Lensink ,Luijmes ,Mateman ,
:
:
:
:
:30 Overheid III
:29 Overheid II
:28 Overheid I
:27 Break-even II [GeoGebra]
:26 Break-even I [GeoGebra]
:25 Kostenvergelijking opstellen [GeoGebra]
:24 Vraag &amp; aanbodvergelijking II
:23 Vraag &amp; aanbodvergelijking I
:22 Consumenten prijsindex cijfer
:21 Nationaal inkomen en index III
:20 Nationaal inkomen en index II
:19 Nationaal inkomen en index I
:18 Macro-economie V
:17 Macro-economie IV
:16 Macro-economie III
:15 Macro-economie II
:14 Macro-economie I
:13 Belasting V [box 1]
:12 Belasting IV [box 1]
:11 Belasting III [box 1]
:10 Belasting II [box 1 &amp; 3]
:9 Belasting I [box 1 &amp; 3]
:8 Break-even VI
:7 Break-even V
:6 Break-even IV
:5 Kostenvergelijkingen opstellen
:4 Break-even III
:3 Break-even II
:2 Break-even I
:1 Kostenvergelijking opstellen
