\title{Sommet d'une parabole: correspondance.}
\language{fr}
\range{-5..5}
\keywords{parabola}
\author{FrÈdÈric, Pitoun}
\email{frederic.pitoun@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\text{a=randint(1..3),randint(1..3),-1*randint(1..3),-1*randint(1..3)}
\text{b=randint(1..3),-1*randint(1..3),randint(1..3),-1*randint(1..3)}
\text{c=random(-1,1)*randint(1..3),random(-1,1)*randint(1..3),random(-1,1)*randint(1..3),random(-1,1)*randint(1..3)}

\integer{rad=randint(1..5)}
\integer{largeur=150}
\integer{hauteur=150}
\integer{xm=-6}
\integer{xM=6}
\integer{ym=-6}
\integer{yM=6}

\text{lignesver=}
\for{k=\xm to \xM}{
\text{lignesver=\lignesver
dline \k,\ym,\k,\yM,black}
}

\text{ligneshor=}
\for{k=\ym to \yM}{
\text{ligneshor=\ligneshor
dline \xm,\k,\xM,\k,black}
}



\text{col=blue,red,green,yellow}

\for{k=1 to 4}{
\if{\k=1}{
\text{f=maxima(\a[\k]*x^2+\b[\k]*x+\c[\k])}
\text{fa=\(\f)}
\text{dessin=<img src="draw(\largeur,\hauteur,
xrange \xm,\xM
yrange \ym,\yM
linewidth 1
\ligneshor
\lignesver
linewidth 2
line 0,\ym,0,\yM,black
line \xm,0,\xM,0,black
plot \col[\k],\f[\k]
)" alt="">
}
}{
\text{f=\f,maxima(\a[\k]*x^2+\b[\k]*x+\c[\k])}
\text{fa=\fa,\(\f[\k])}
\text{dessin=\dessin,<img src="draw(\largeur,\hauteur,
xrange \xm,\xM
yrange \ym,\yM
linewidth 1
\ligneshor
\lignesver
linewidth 2
line 0,\ym,0,\yM,black
line \xm,0,\xM,0,black
plot \col[\k],\f[\k]
)" alt="">
}
}
}

\statement{Associer chacun des trinomes apparaissant
dans la colonne de gauche ‡ sa reprÈsentation graphique.
<div class="wimscenter">
\embed{reply 1,150x150x150}
</div>
}

\answer{}{\fa;\dessin}{type=correspond}
