\title{Extrema d'une fonction trinôme}
\language{fr}
\keywords{extremum}

\range{-5..5}
\author{Frédéric, Pitoun}
\email{frederic.pitoun@free.fr}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{a=random(-1,1)*randint(1..20)}

\integer{b=randint(-20..20)}
\integer{c=randint(-20..20)}

\function{f=maxima(\a*x^2+\b*x+\c)}

\rational{\xS=-\b/(2*\a)}
\rational{\yS=evalue(\f,x=\xS)}

\integer{al=random(1..2)}
\if{\al=1}{
\integer{m=randint(-10..10)}
\integer{M=\m+randint(1..10)}
}{
\integer{m=\xS-randint(1..5)}
\integer{M=\xS+randint(1..5)}
}



\rational{ym=evalue(\f,x=\m)}
\rational{yM=evalue(\f,x=\M)}


\if{\xS >= \m and \xS <= \M }{
\if{\a>0}{
\rational{mini=\yS}
\rational{xmini=\xS}
\rational{maxi=pari(max(\ym,\yM))}
\rational{xmaxi=\ym=\maxi?\m:\M}
}
\if{\a<0}{
\rational{maxi=\yS}
\rational{xmaxi=\xS}
\rational{mini=pari(min(\ym,\yM))}
\rational{xmini=\ym=\mini?\m:\M}
}
}

\if{\xS < \m}{
\if{\a>0}{
\rational{mini=\ym}
\rational{xmini=\m}
\rational{maxi=\yM}
\rational{xmaxi=\M}
}
\if{\a<0}{
\rational{mini=\yM}
\rational{xmini=\M}
\rational{maxi=\ym}
\rational{xmaxi=\m}
}
}


\if{\xS > \M}{
\if{\a<0}{
\rational{mini=\ym}
\rational{xmini=\m}
\rational{maxi=\yM}
\rational{xmaxi=\M}
}
\if{\a>0}{
\rational{mini=\yM}
\rational{xmini=\M}
\rational{maxi=\ym}
\rational{xmaxi=\m}
}
}

\integer{al=random(1..2)}

\if{\al=1}{
\text{ext=minimum}
\rational{extrep=\mini}
\rational{xrep=\xmini}
}{
\text{ext=maximum}
\rational{extrep=\maxi}
\rational{xrep=\xmaxi}
}

\statement{On considère la fonction \(f), définie par \(f(x)= \f).
Déterminer le \ext de \(f) sur l'intervalle \(I=\lbrack \m;\M \rbrack).
<div class="spacer">
Le \ext de \(f) sur \(I) est égal à \embed{reply 1, 8}.
Il est atteint pour \(x=) \embed{reply 2,8}.
</div>
}

\answer{\ext}{\extrep}{type=rational}
\answer{Abscisse correspondante}{\xrep}{type=rational}
