\title{Diffķrentes formes d'un trin¶me.}
\keywords{canonical_form}
\language{fr}
\range{-5..5}
\author{Frķdķric, Pitoun}
\email{frederic.pitoun@free.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{a=random(-1,1)*randint(1..5)}
\integer{u=randint(-10..10)}
\integer{v=randint(-10..10)}

\function{fc=maxima(\a*(x-\u)^2-\a*(\v)^2)}
\function{fd=maxima(expand(\fc))}
\function{ff=maxima(\a*(x-\u-\v)*(x-\u+\v))}

\steps{
reply 1
reply 2
}

\statement{On considĶre le trin¶me \(f(x)=\fd). Dķterminer la forme canonique de \(f).
\if{\step=1}{
<div class="spacer">
La forme canonique de \(f) est : \embed{reply 1,20}.
</div>
}
\if{\step=2}{
<p>
Oui, la forme canonique de \(f) est bien \(f(x)=\fc).
</p>
<div class="spacer">
La forme factorisķe de \(f) est alors \embed{reply 2,20}.
</div>
<div class="wims_instruction">
La forme factorisķe sera donnķe sous la forme \(a(x-u)(x-v)).</div>
}
}

\answer{Forme canonique}{\fc}{type=algexp}
\answer{Forme factorisķe}{\ff}{type=algexp}

\hint{La forme canonique d'un trin¶me est \(a(x-\alpha)^2+\beta), o∙ \(\alpha) et
\(\beta) sont les abscisses et ordonnķes du sommet de la parabole reprķsentant le trinome.<br>
Pour dķterminer la forme factorisķe Ó partir de la forme canonique, on peut
utiliser l'identitķ remarquable \(A^2-B^2=(A-B)(A+B)).
}
