\title{Intersection d'une droite et d'une parabole}
\language{fr}
\keywords{parabola}
\range{-5..5}
\author{Frédéric, Pitoun}
\email{frederic.pitoun@free.fr}
\keywords{parabola}
\computeanswer{no}
\format{html}
\precision{100}


\integer{b=2*random(-1,1)*randint(1..5)}
\integer{c=randint(1..10)}

\text{d=maxima(\b*x+\c)}


\text{xA=maxima(\b/2-sqrt(\c+(\b)^2/4))}
\text{xB=maxima(\b/2+sqrt(\c+(\b)^2/4))}
\text{yA=maxima(expand((\xA)^2))}
\text{yB=maxima(expand((\xB)^2))}

\integer{largeur=200}
\integer{hauteur=200}
\integer{xm=-6}
\integer{xM=6}
\integer{ym=-6}
\integer{yM=6}

\text{lignesver=}
\for{k=\xm to \xM}{
\text{lignesver=\lignesver
dline \k,\ym,\k,\yM,black}
}

\text{ligneshor=}
\for{k=\ym to \yM}{
\text{ligneshor=\ligneshor
dline \xm,\k,\xM,\k,black}
}


\text{dessin=<img src="draw(\largeur,\hauteur,
xrange \xm,\xM
yrange \ym,\yM
linewidth 1
\ligneshor
\lignesver
linewidth 2
line 0,\ym,0,\yM,black
line \xm,0,\xM,0,black
plot red,x^2
plot blue,\d)" alt="">}

\text{f=maxima(x^2-\d)}

\statement{<div class="float_right">
\dessin
</div>
On a représenté la parabole \(P) d'équation
\(y=x^2) et la droite \(d) d'équation \(y=\d).
<p>
Déterminer les points de concours de \(P) et de \(d).
</p>
Les points de concours de \(P) et de \(d) sont:
<div class="wimscenter">
A(\embed{reply 1,10}, \embed{reply 2,10})
et <br>
B(\embed{reply 3,10}, \embed{reply 4,10}).
</div>
<div class="wims_instruction"> On supposera que \(x_A < x_B), le nombre \(\sqrt{a})
sera donné sous la forme sqrt(a). </div>
}

\answer{xA}{\xA}{type=formal}
\answer{yA}{\yA}{type=formal}
\answer{xB}{\xB}{type=formal}
\answer{yB}{\yB}{type=formal}


\hint{L'équation \(x^2=\d) est équivalente ŕ \(\f=0).
Or l'on peut résoudre cette équation en utilisant la forme canonique de \(\f).}
