\title{Retrouver l'ťquation d'une parabole.}
\keywords{parabola}
\language{fr}
\range{-5..5}
\author{Frťdťric, Pitoun}
\email{frederic.pitoun@free.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{al=random(1..2)}


\integer{a=random(-1,1)*randint(1..5)}
\integer{xS=random(-5..5)}
\integer{yS=random(-5..5)}
\text{f=maxima(\a*(x-\xS)^2+\yS)}
\text{f=maxima(expand(\f))}

\if{\al=1}{
\integer{xA=\xS+random(-1,1)*randint(1..3)}
\rational{yA=maxima(subst(\xA,x,\f))}
}

\if{\al=2}{
\integer{xA=0}
\rational{yA=maxima(subst(\xA,x,\f))}
\integer{xB=randint(1..5)}
\rational{yB=maxima(subst(\xB,x,\f))}
\integer{xC=randint(-5..-1)}
\rational{yC=maxima(subst(\xC,x,\f))}
}



\statement{Dťterminer une fonction \(f), reprťsentťe par la parabole
\if{\al=1}{
de sommet \(S(\xS,\yS)) et passant par le point \(A(\xA,\yA)).
}{
passant par les points \(A(\xA,\yA)),\(B(\xB,\yB)) et \(C(\xC,\yC)).
}
<div class="wimscenter">
On a \(f(x)=) \embed{reply 1,15}
</div>}

\answer{Formule}{\f}{type=function}
