\title{Retrouver l'ťquation d'une parabole/hyperbole}
\language{fr}
\keywords{parabola,hyperbola}
\range{-5..5}
\author{Frťdťric, Pitoun}
\email{frederic.pitoun@free.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{al=random(1..2)}

\integer{xS=random(-5..5)}
\integer{yS=random(-5..5)}
\integer{a=random(-1,1)*randint(1..5)}

\if{\al=1}{
\text{f=maxima(\a*(x-\xS)^2+\yS)}
\text{f=maxima(expand(\f))}
\text{courbe=la parabole}
\text{cas=sommet}
}

\if{\al=2}{
\text{f=maxima(\yS+\a/(x-\xS))}
\text{courbe=l'hyperbole}
\text{cas=centre}
}

\integer{xA=\xS+random(-1,1)*randint(1..3)}
\rational{yA=maxima(subst(\xA,x,\f))}


\statement{Dťterminer une fonction \(f), reprťsentťe par
\courbe de \cas \(I(\xS,\yS)), passant par le point
\(A(\xA,\yA)).
<div class="wimscenter">
On a \(f(x)=) \embed{reply 1}
</div>}

\answer{Formule}{\f}{type=function}
