\title{Forme canonique d'un trinŰme.}
\keywords{canonical_form}
\language{fr}
\range{-5..5}
\author{Frťdťric, Pitoun}
\email{frederic.pitoun@free.fr}
\computeanswer{no}
\format{html}
\precision{100}


\integer{a=random(-1,1)*randint(1..5)}

\integer{b=randint(-10..10)}

\integer{c=randint(-10..10)}

\function{f=maxima(\a*x^2+\b*x+\c)}

\rational{xS=-\b/(2*\a)}
\rational{yS=maxima(subst(\xS,x,\f))}

\function{fc=maxima(\a*(x-\xS)^2+\yS)}

\if{\a>0}{
\integer{next=1}
}{
\integer{next=2}
}

\steps{reply 1
reply 2, reply3, reply 4
}

\statement{On considŤre le trinŰme \(f(x)=\f). Dťterminer la forme canonique de \(f).
\if{\step=1}{
<div class="spacer">
La forme canonique de \(f) est : \embed{reply 1,20}.
</div>
}
\if{\step=2}{
<p>Oui, la forme canonique de \(f) est bien \(f(x)=\fc). </p>
La fonction \(f) possŤde un \embed{reply 2,10} sur l'ensemble des rťels.
<div class="spacer">
Cet extrema est atteint pour \(x=)\embed{reply3,6} et vaut \embed{reply 4,8}.
</div>
}
}


\answer{Forme canonique}{\fc}{type=algexp}
\answer{Extrema}{\next;minimum,maximum}{type=menu}
\answer{xS}{\xS}{type=rational}
\answer{yS}{\yS}{type=rational}
