: Determine the centre  of the next circle equations.
: Determine the centre and radius of the next circle equations
: Given are the points A ($x1 : $y1) and M ($x2 : $y2).<br />circle <em>c</em> has centre M and point A in on circle <em>c</em>.<br />Determine the equation of the circle <em>c</em>.
:Calculate  the radius of the circle , general equation of a circle , substitute ,  we us the completing the square technique, substitute in the circle equation , factorizing using the abc formula , substitute these x-values in the line equation , the intersection points are
: Convert the next equation into a <em>equation of the circle</em>...<br ./>so using the form:  $vorm
: Calculate the coordinates of the intersection points of circle <em>c</em> and line l<br />Write yout answer as (x:y)
: A point P is on a circle <em>c</em><br />Determine the equation of tangent k of the circle in point P.
:equation of tangent k is , the centre of the circle , the tangent in $OP is , k perpendicular on $OP  , P is on tangent k  , general formula of a line
: the circles c<sub>1</sub> and c<sub>2</sub> intersect in points P and Q.<br />Determine the coordinates of P and Q..
: The tangent equations through P on circle c. <br \>P is outside circle c. <br \> Write the tangents in the form: y = ax + b
:the tangent equations are , A is point on tangent of circle C , the radius of a circle is always perpendicular to the tangent of the circle , amd so , we  use Pythagoras , calculate intersection line AB of the two circles c and d with centres M and P , line through AB , intersection of this line with circle c  , and , tangent 1 between points P and A , tangent 2 between points P and B , with centre M , intsersection line , tangent 1 , tangent 2 , distance MP , substitute in equation of circle c  
: Calculate the distance of point P to circle <em>c</em>.
:centre M , point P is on the circle c, point P is within the circle c, point P is outside the circle c , where is point P
: Calculate the distance between two circles <em>c<sub>1</sub></em> and <em>c<sub>2</sub></em>
:centre , the circles intersect...the distance is zero ,
: Calculate the distance between circle <em>c</em> and line <em>l</em>
:rewrite the line into the form,the slope of the perpendicular line through M on l is ,because,determine the formule of the perpendicular line,centre M of the circle is on the perpendicular,fill in the coordinates of M,the cathethus is ,calculate intersection point S of the two lines by means of substitution,the intersection point is,the distance between points S and M is,the distance between circle c and line l is,radius
:using the formula, with, and
: your answer should be a nice equation of a tangent..;<br />something like y = ax+b
: well...at least the constant in your equation is correct...
: you've forgotten the variable $p...
: the circle formula is of type (x-a)^2+(y-b)^2=c
: I'm only using the last part of your answer:  $(A[1]) = $(A[2])
: <br />you've copied it nicely...
: <br />your circle formula $A1 is correct...
: <br />your constant c=$A2 is correct...
:
:
:
:
:
:13 distance between line &amp; circle IV
:12 distance between line &amp; circle III
:11 distance between line &amp; circleII
:10 distance between line &amp; circle I
:9 distance between circle &amp; circle
:8 distance between point &amp; circle
:7 tangent of a circle II
:6 intersection points of two circles
:5 tangent of a circle I
:4 intersection points of line and circle
:3 equation of the circle II
:2 equation of the circle I
:1 centre of a circle
