: Bepaal van de onderstaande cirkel vergelijkingen het middelpunt.
: Bepaal van de onderstaande cirkel vergelijkingen het middelpunt en de straal.
: Gegegeven zijn de punten A ($x1 : $y1) en M ($x2 : $y2).<br />Cirkel <em>c</em> heeft middelpunt M en gaat door A.<br />Bepaal de middelpuntsvergelijking van c.
:bereken de straal van de cirkel , algemene vergelijking van een cirkel , invullen ,  we gebruiken kwadraat afsplitsen , substitueren in de cirkel , abc formule of ontbinden in factoren , deze x-waarden invullen in de lijn , de snijpunten zijn
: Herleid de volgende vergelijking tot een middelpuntsvergelijking...<br ./>dus tot de vorm $vorm
: Bereken de co&ouml;rdinaten van de snijpunten van cirkel <em>c</em> en lijn l<br />Geef je antwoord op als (x:y)
: Punt P ligt op cirkel <em>c</em><br />Stel de vergelijking op van de raaklijn k aan de cirkel door punt P.<br />Geef je antwoord in de vorm <em>y=ax+b</em>.<br />
:vergelijking raaklijn k is , het middelpunt van de cirkel , de helling van $OP is , de helling van k loodrecht op $OP is , P ligt op raaklijn k  , algemene formule voor een rechte
: De cirkels c<sub>1</sub> en c<sub>2</sub> snijden elkaar in punten P en Q.<br />Bepaal de co&ouml;rdinaten van deze punten.
: Stel de vergelijkingen op van de raaklijnen door P aan cirkel c. <br \>P ligt buiten cirkel c. <br \> Geef je raaklijnen in de vorm van: y=ax+b
:vergelijkingen raaklijnen zijn , A is raakpunt van een raaklijn op cirkel C , de straal van een cirkel staat altijd loodrecht op een raaklijn aan de cirkel , er dus geldt , we passen pythagoras toe , snijlijn AB berekenen met de twee cirkels c en d met middelpunt M en P , snijlijn door AB , Deze lijn snijden met cirkel c geeft de raakpunten A en B , en , Raaklijn 1 tussen punten P en A , Raaklijn 2 tussen punt P en B , met middelpunt M , snijlijn , raaklijn 1 , raaklijn 2 , afstand MP , substitueren in vergelijking cirkel c 
: Bereken de afstand van punt P tot de cirkel <em>c</em>.
:middelpunt M , het punt P ligt op de cirkel , het punt P ligt binnen de cirkel , het punt P ligt buiten de cirkel , waar ligt het punt P
: Bereken de afstand tussen de twee cirkels <em>c<sub>1</sub></em> en <em>c<sub>2</sub></em>
:middelpunt , de cirkels snijden...de afstand is dus 0 ,
: Bereken de afstand tussen de cirkel <em>c</em> en de lijn <em>l</em>
:we herschrijven de lijn naar de vorm,de helling van de loodlijn door M op l,want,de formule van de loodlijn bepalen,middelpunt van de cirkel ligt op de loodlijn,M invullen,de loodlijn is,bereken het snijpunt S tussen de twee lijnen door de loodlijn te substitueren in lijn l,het snijpunt is,de afstand tussen M en S is,de afstand tussen de cirkel c en lijn l,straal
: met behulp van de formule, met , en 
: je antwoord moet een nette vergelijking van een (raak)lijn zijn:<br /> y = ax+b
: je hebt de constante van de lijnen wel goed... 
: je bent variabele $p vergeten 
: de cirkelvergelijking is van het type (x-a)^2+(y-b)^2=c
: van je antwoord $(reply$n) kijk ik alleen naar het laatste gedeelte... $(A[1]) = $(A[2]) 
: <br />Je hebt de zaak letterlijk overgetikt... 
: <br />Je hebt de cirkelvergelijking $A1 goed 
: <br />Je hebt de constante c=$A2 goed 
:
:
:
:
:13 afstand tussen lijn &amp; cirkel IV
:12 afstand tussen lijn &amp; cirkel III
:11 afstand tussen lijn &amp; cirkel II
:10 afstand tussen lijn &amp; cirkel I
:9 afstand tussen cirkel &amp; cirkel
:8 afstand tussen punt &amp; cirkel
:7 raaklijn aan een cirkel II
:6 snijpunten van twee cirkels
:5 raaklijn aan een cirkel I
:4 snijpunten lijn en cirkel
:3 middelpuntsvergelijking van een cirkel II
:2 middelpuntsvergelijking van een cirkel I
:1 middelpunt van de cirkel
