%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equatcar.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{…quation x^2=a 4}

\text{x=randitem(x,y,z,a,b,u,v)}

 \integer{v=randitem(2,3,5,6,7,8,10,11,12,13,14,15)}
 \text{enonce=\x^2=\v}
 \text{rep=sqrt(\v),-sqrt(\v)}

\text{name_enonce=Quelles sont les solutions de l'Èquation&nbsp;}
\statement{\name_enonce:
<div class="wimscenter">\(\enonce).</div>
<b>Votre rÈponse</b><br>
  <label for="reply1">L'ensemble des solutions de l'Èquation est </label>\embed{r1,15}.
<div class="wims_instruction">
  S'il y a plusieurs solutions, sÈparez les par des virgules.
  pour Ècrire \(\sqrt{2}), taper <span class="tt">sqrt(2)</span>.</div>}
\answer{Solutions}{\rep}{type=fset}

