%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equation.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Rťsoudre une ťquation 5}

\text{x=randitem(x,y,z,a,b,u,v)}
\text{v=wims(values v,-v for v=2 to 9)}
\text{v=shuffle(\v)}

 \text{v1=\v[1]=-\v[2]?10:\v[1]}
 \text{v3=\v[3]=-\v[4]?-10:\v[3]}
 \text{c=simplify(\v1/\v[2]*\v[5]+\v3/\v[4])}
 \text{enonce=texmath(\v1/\v[2]*\x+\v3/\v[4]=\c)}
 \text{rep=\v[5]}

\statement{
  Rťsoudre l'ťquation suivante :
<div class="wimscenter">\(\enonce).</div>
<b>Votre rťponse :</b><br>
  <label for="reply1">La solution est</label> \embed{r1,5}.}
\answer{solution}{\rep}{type=numexp}

