%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equation.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Rťsoudre une ťquation 2}

\text{x=randitem(x,y,z,a,b,u,v)}
\text{v=wims(values v,-v for v=2 to 9)}
\text{v=shuffle(\v)}

 \text{enonce=texmath(\v[1]*\x=\v[2])}
 \text{rep=simplify(\v[2]/(\v[1]))}

\statement{
  Rťsoudre l'ťquation suivante :
<div class="wimscenter">\(\enonce).</div>
<b>Votre rťponse :</b><br>
  <label for="reply1">La solution est</label> \embed{r1,5}.}
\answer{solution}{\rep}{type=numexp}

