%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equaprod.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU
\title{…quation produit 5}
\text{name_enonce=Quelles sont les solutions de l'ťquation&nbsp;}
\text{name_youranswer=Votre rťponse}
\text{name_reponse=L'ensemble des solutions de l'ťquation est}
\text{name_inst=S'il y a plusieurs solutions, sťparez-les par des virgules.}
\text{name_sol=Solutions}
\text{v=wims(values v for v=2 to 9)}
\text{v=shuffle(\v)}
\text{x=randitem(x,y,z,t,u,v)}
 \text{v=\v[1]*\v[5]*\v[6]-\v[2]*\v[3]*\v[4]=0?pari(\v[1]+1),\v[2],\v[3],\v[4],\v[5],\v[6]}
 \text{enonce=(\frac{\v[1]}{\v[2]}\x-\v[3])(\v[4]\x-\frac{\v[5]}{\v[6]})=0}
 \text{rep=pari(\v[2]*\v[3]/\v[1]),pari(\v[5]/(\v[6]*\v[4]))}
\statement{\name_enonce:
<div class="wimscenter">\(\enonce\).</div>
<b>\name_youranswer</b>:
  <label for="reply1">\name_reponse</label> \embed{r1,10}.
<div class="wims_instruction">
 \name_inst
  </div>}
\answer{\name_sol}{\rep}{type=fset}
