%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equaprod.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU
\title{…quation produit 2}
\text{name_enonce=Quelles sont les solutions de l'Èquation&nbsp;}
\text{name_youranswer=Votre rÈponse}
\text{name_reponse=L'ensemble des solutions de l'Èquation est}
\text{name_inst=S'il y a plusieurs solutions, sÈparez-les par des virgules.}
\text{name_sol=Solutions}
\text{v=wims(values v for v=2 to 9)}
\text{v=shuffle(\v)}
\text{x=randitem(x,y,z,t,u,v)}
 \text{enonce=(\v[1]*\x-\v[2])(\v[3]*\x+\v[4])=0}
 \text{rep=\v[2]/\v[1],-\v[4]/\v[3]}
\statement{\name_enonce:
<div class="wimscenter">\(\enonce\).</div>
<b>\name_youranswer</b>:
  <label for="reply1">\name_reponse</label> \embed{r1,10}.
<div class="wims_instruction">
 \name_inst
  </div>}
\answer{\name_sol}{\rep}{type=fset}
