%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ineqequi.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Inťquations 4}

\text{x=randitem(x,y,z,u,v,a,b)}
\integer{ch=randint(1..4)}
\text{sy=item(\ch,<,>,<=,>=)}
\text{csy=item(\ch,>,<,>=,<=)}
\text{sy2=item(\ch,<=,>=,<,>)}
\text{v=wims(values v for v=2 to 9)}
\text{v=shuffle(\v)}

 \text{r1=\v[2]/\v[1]}
 \text{don=\x \csy \r1
\v[1]*\x \sy \v[2]
\x \sy \r1}

\text{choix=}
\for{k=1 to 3}{
 \text{c=row(\k,\don)}
 \text{t=texmath(\c)}
 \text{choix=wims(append item \(\t) to \choix)}
}
\text{name_enonce=Trouver l'intrus parmi les trois inťquations suivantes&nbsp;}
\statement{
  \name_enonce:}
\choice{Intru}{\choix[1]}{\choix[2],\choix[3]}

