%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/inequation.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Résoudre une inéquation 1}

\text{name_enonce=Résoudre l'inéquation suivante&nbsp;}
\text{v=wims(values v for v=2 to 9)}
\text{v=shuffle(\v)}

 \text{d=1,\v[2],0,\v[4]}

\integer{ch=randint(1..4)}
\text{sy=item(\ch,<,>,<=,>=)}
\text{list=inférieurs stricts,supérieurs stricts,inférieurs ou égaux,supérieurs ou égaux}
\text{te=item(\ch,\list)}
\text{cte=item(\ch,supérieurs stricts,inférieurs stricts,supérieurs ou égaux,inférieurs ou égaux)}
\text{x=randitem(x,y,z,a,b,u,v)}
\text{t1=maxima(\d[1]*\x+\d[2];)}
\text{t2=maxima(\d[3]*\x+\d[4];)}
\text{enonce=texmath(\t1 \sy \t2)}
\text{rep=simplify((\d[4]-\d[2])/(\d[1]-\d[3]))}
\text{good=\d[1]-\d[3]>0?\te:\cte}
\statement{\name_enonce:
<div class="wimscenter">\(\enonce).</div>
<b>Votre réponse :</b><br>
  Les solutions de cette inéquation sont les nombres \embed{c1}
  <label for="reply1">à</label> \embed{r1,6}.}
\choice{Sens}{\good}{\list}
\answer{Frontière}{\rep}{type=numexp}

