%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/representation5.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Reprťsentation d'ensemble de nombres 5}

\text{name_enonce=Quelle inťgalitť les nombres reprťsentťs ci-dessous
  vťrifient-ils&nbsp;}
\text{x=randitem(x,y,z,a,b,u,v)}
\integer{xsize=300}
\integer{ysize=80}
\integer{a=randint(-10..5)}
\integer{b=randint(4..9)+\a}
\text{syinf=shuffle(<,<=)}
\text{sysup=shuffle(<,<=)}
 \text{dessin=slib(repencadrement \a,\syinf[1],\sysup[1],\b,\xsize,\ysize,-15,15,black,red)}
 \text{good=draw(\xsize,\ysize
\dessin)}
\text{t1=texmath(\a \syinf[1] \x \sysup[1] \b)}
\text{t2=texmath(\a \syinf[2] \x \sysup[1] \b)}
\text{t3=texmath(\a \syinf[1] \x \sysup[2] \b)}
\text{t4=texmath(\a \syinf[2] \x \sysup[2] \b)}
\text{ine=\(\t1),\(\t2),\(\t3),\(\t4)}
\statement{ \name_enonce?
<div class="wimscenter"><img src="\good" alt=""></div>}
\choice{rťponse}{\ine[1]}{\ine[2],\ine[3],\ine[4]}

