%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/representation.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Reprťsentation d'ensemble de nombres 2}

\text{x=randitem(x,y,z,a,b,u,v)}
\integer{xsize=300}
\integer{ysize=80}

 \integer{a=-randint(2..10)}

 \text{sy=shuffle(<,>,<=,>=)}
 \text{dessin1=slib(repinequation \sy[1],\a,\xsize,\ysize,-15,15,black,red)}
 \text{dessin2=slib(repinequation \sy[2],\a,\xsize,\ysize,-15,15,black,red)}
 \text{dessin3=slib(repinequation \sy[3],\a,\xsize,\ysize,-15,15,black,red)}
 \text{dessin4=slib(repinequation \sy[4],\a,\xsize,\ysize,-15,15,black,red)}
 \text{good=draw(\xsize,\ysize
\dessin1)}
 \text{good=<img src="\good" alt="">}
 \text{bad1=draw(\xsize,\ysize
\dessin2)}
 \text{bad2=draw(\xsize,\ysize
\dessin3)}
 \text{bad3=draw(\xsize,\ysize
\dessin4)}
 \text{bad1=<img src="\bad1" alt="">}
 \text{bad2=<img src="\bad2" alt="">}
 \text{bad3=<img src="\bad3" alt="">}
 \text{enonce=texmath(\x \sy[1] \a)}
 \text{enonce=Lequel de ces graphiques reprťsente les nombres \x vťrifiant \(\enonce)&nbsp;}
\text{aff=shuffle(\good,\bad1,\bad2,\bad3)}
\integer{po=position(\good,\aff)}
\text{good=Graphique \po}
\text{bad=Graphique 1,Graphique 2,Graphique 3,Graphique 4}
\statement{
\enonce:
<table class="wimscenter">
 <tr>
  <td>1</td><td> \aff[1]</td>
  <td>3</td><td> \aff[3]</td>
 </tr><tr>
  <td>2</td><td> \aff[2]</td>
  <td>4</td><td> \aff[4]</td>
 </tr>
</table>}
\choice{rťponse}{\good}{\bad}

