%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/representationb.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Reprťsentation d'ensemble de nombres 3}

\text{x=randitem(x,y,z,a,b,u,v)}
\integer{xsize=300}
\integer{ysize=80}

 \integer{a=randint(2..10)}

 \text{sy=shuffle(<,>,<=,>=)}
 \text{dessin=slib(repinequation \sy[1],\a,\xsize,\ysize,-15,15,black,red)}
 \text{good=draw(\xsize,\ysize
\dessin)}
\text{ine=}
\for{i=1 to 4}{
 \text{t=texmath(\x \sy[\i] \a)}
 \text{ine=wims(append item \(\t) to \ine)}
}
\statement{
  Quelle inťgalitť les nombres reprťsentťs ci-dessous vťrifient-ils ?
<div class="wimscenter"><img src="\good" alt=""></div>}
\choice{rťponse}{\ine[1]}{\ine[2],\ine[3],\ine[4]}

