%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solution.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Solution 5}

\text{inc=randrow(x,y
u,v
a,b)}
\text{x=\inc[1]}
\text{y=\inc[2]}

 \text{v=wims(values v for v=1 to 9)}
 \text{v=shuffle(\v)}
 \integer{ch=randint(1..2)}
 \text{sy=item(\ch,<,>)}
 \text{enonce=Soit l'inéquation :
  <div class="wimscenter">\(\v[1]\x + \v[2] \sy \v[3]).</div>}
 \text{n1=simplify((\v[3]-\v[2])/\v[1])}
 \text{n2=item(\ch,-1,1)}
 \text{n2=simplify(\n1+\v[4]*\n2)}
 \text{n1=texmath(\n1)}
 \text{n2=texmath(\n2)}
 \text{sens=item(\ch,inférieurs,supérieurs)}
 \text{good=Tous les nombres strictements \sens à \(\n1) sont solutions de cette inéquation.}
 \text{bad=\(\n1) est solution de cette inéquation.,\(\n2) est la seule solution de cette inéquation.,Cette inéquation n'a pas de solution.}

\statement{
\enonce
  Parmi les affirmations suivantes laquelle est vraie ?}
\choice{Réponse}{\good}{\bad}

