%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solution.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Solution 4}

\text{inc=randrow(x,y
u,v
a,b)}
\text{x=\inc[1]}
\text{y=\inc[2]}

 \text{v=wims(values v,-v for v=1 to 9)}
 \text{v=shuffle(\v)}
 \text{coeffs=slib(matrix/givenrank 2,2,2,5)}
 \text{a=row(1,\coeffs)}
 \text{b=row(2,\coeffs)}
 \integer{c=\a[1]*\v[1]+\a[2]*\v[2]}
 \integer{d=\b[1]*\v[1]+\b[2]*\v[2]}
 \text{t1=texmath(simplify(\a[1]*\x+\a[2]*\y))}
 \text{t2=texmath(simplify(\b[1]*\x+\b[2]*\y))}
 \text{enonce=Soit le systŤme d'ťquations
  <div class="wimscenter">\(\left\lbrace\begin{array}{ccc}\t1&=&\c\\ \t2&=&\d\end{array}\right.)</div>}
 \text{good=\((\v[1];\v[2])) est le couple solution de ce systŤme d'ťquations.}
 \text{bad=\(\v[1]) est une solution de ce systŤme d'ťquations.,\(\v[1]) et \(\v[2]) sont les deux solutions de ce systŤme d'ťquations.,Ce systŤme d'ťquations n'a pas de solution.}

\statement{
\enonce
  Parmi les affirmations suivantes laquelle est vraie ?}
\choice{Rťponse}{\good}{\bad}

