%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solution.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Solution 2}

\text{inc=randrow(x,y
u,v
a,b)}
\text{x=\inc[1]}
\text{y=\inc[2]}

 \text{v=wims(values v,-v for v=1 to 9)}
 \text{v=shuffle(\v)}
 \text{enonce=Soit l'équation <div class="wimscenter">\((\v[1]*\x + \v[2])(\v[3]*\x+\v[4]) = 0).</div>}
 \text{n1=simplify(-\v[2]/(\v[1]))}
 \text{n2=simplify(-\v[4]/(\v[3]))}
 \text{n1=texmath(\n1)}
 \text{n2=texmath(\n2)}
 \text{good=\(\n1) et \(\n2) sont les deux solutions de cette équation.}
 \text{bad=\(\n1) est la seule solution de cette équation.,\(\n2) est la seule solution de cette équation.,Cette équation n'a pas de solution.}

\statement{
\enonce
  Parmi les affirmations suivantes laquelle est vraie ?}
\choice{Réponse}{\good}{\bad}

