%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solution.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Solution 3}

\text{inc=randrow(x,y
u,v
a,b)}
\text{x=\inc[1]}
\text{y=\inc[2]}

 \integer{a=randitem(2,3,5,6,7,8)}
 \text{enonce=Soit l'Èquation <div class="wimscenter">\(\x^2 - \a = 0).</div>}
 \text{n1=sqrt(\a)}
 \text{n2=-sqrt(\a)}
 \text{n1=texmath(\n1)}
 \text{n2=texmath(\n2)}
 \text{good=\(\n1) et \(\n2) sont les deux solutions de cette Èquation.}
 \text{bad=\(\n1) est la seule solution de cette Èquation.,\(\a) est solution de cette Èquation.,Cette Èquation n'a pas de solution.}

\statement{
\enonce
  Parmi les affirmations suivantes laquelle est vraie ?}
\choice{RÈponse}{\good}{\bad}

