%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solvesys.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Rťsoudre un systŤme d'ťquations 5}

 \text{c=wims(values v,-v for v=2 to 9)}
 \text{c=shuffle(\c)}
 \text{sx=simplify(randitem(1,-1)*randitem(1/4,1/3,2/3,3/4,1/2))}
 \text{sy=simplify(randitem(1,-1)*randitem(1/4,1/3,2/3,3/4,1/2))}

\text{inc=randrow(x,y
u,v
a,b)}
\text{x=\inc[1]}
\text{y=\inc[2]}
\text{t1=\c[1]*\c[2]=0?maxima(\c[1]*\x+\c[2]*\y;):\c[1]*\x+\c[2]*\y}
\text{t1=texmath(\t1)}
\text{t2=\c[3]*\c[4]=0?maxima(\c[3]*\x+\c[4]*\y;):\c[3]*\x+\c[4]*\y}
\text{t2=texmath(\t2)}
\text{d1=texmath(simplify(\c[1]*\sx+\c[2]*\sy))}
\text{d2=texmath(simplify(\c[3]*\sx+\c[4]*\sy))}
\text{enonce=\(\left\lbrace\begin{array}{ccc}\t1&=&\d1\\ \t2&=&\d2\end{array}\right.)}
\statement{
  Rťsoudre le systŤme d'ťquations suivant :
<div class="wimscenter">\enonce</div>
<b>Votre rťponse </b><br>
  <label for="reply1">La solution du systŤme
  est le couple</label> (\embed{r1,5} ; \embed{r2,5}).}
\answer{\x}{\sx}{type=numexp}
\answer{\y}{\sy}{type=numexp}

