%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/solvesys.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
maintainer WIMSEDU




\title{Résoudre un système d'équations 3}

 \text{c=wims(values v for v=2 to 5)}
 \text{c=shuffle(\c)}
 \text{c=\c[1],\c[2],-\c[1],\c[4]}
 \integer{sx=randint(-3..3)}
 \integer{sy=randint(-3..3)}

\text{inc=randrow(x,y
u,v
a,b)}
\text{x=\inc[1]}
\text{y=\inc[2]}
\text{t1=\c[1]*\c[2]=0?maxima(\c[1]*\x+\c[2]*\y;):\c[1]*\x+\c[2]*\y}
\text{t1=texmath(\t1)}
\text{t2=\c[3]*\c[4]=0?maxima(\c[3]*\x+\c[4]*\y;):\c[3]*\x+\c[4]*\y}
\text{t2=texmath(\t2)}
\text{d1=texmath(simplify(\c[1]*\sx+\c[2]*\sy))}
\text{d2=texmath(simplify(\c[3]*\sx+\c[4]*\sy))}
\text{enonce=\(\left\lbrace\begin{array}{ccc}\t1&=&\d1\\ \t2&=&\d2\end{array}\right.)}
\statement{
  Résoudre le système d'équations suivant :
<div class="wimscenter">\enonce</div>
<b>Votre réponse </b><br>
  <label for="reply1">La solution du système
  est le couple</label> (\embed{r1,5} ; \embed{r2,5}).}
\answer{\x}{\sx}{type=numexp}
\answer{\y}{\sy}{type=numexp}

