\title{Equation parallèle qui passe par A (eq cartésienne)}
\author{Cyrille, Douriez;Bruno,Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@laposte.net}

\text{confparm1= items(\confparm1)=0 ?1:\confparm1}
\text{pt=random(A,B,C,D,E)}
\integer{a=randint(2..15)*randint(-1,1)}
\integer{b=randint(2..15)*randint(-1,1)}
\integer{c=randint(2..15)*randint(-1,1)}
\integer{x=randint(-20..20)}
\integer{y=randint(-20..20)}
\integer{y=(\a*\x+\b*\y+\c=0)? \y+randint(1..6):\y}
\integer{c2=-\a*\x-\b*\y}
\function{equ=\a*x+\b*y+\c2}
\text{equenonce=\a x }
\text{equenonce=\b>0?\equenonce+\b y:\equenonce \b y}
\text{equenonce=\c>0?\equenonce+\c:\equenonce \c }

%%%%%%%%%%%%%%%%%%%%image
\if{\confparm1=1}{
\function{f=maxima((-\a*x-\c)/\b)}
\text{imgtemp=xrange -50,50
yrange -50,50
hline 0,0,black
vline 0,0,black
parallel -30,-1,-30,1,60,0,2,black
parallel -1,-30,1,-30,0,60,2,black
text black , 30,-0.5,small , 30
text black , -30,-0.5,small , -30
text black , 0.3,-30,small , -30
text black , 1,30,small , 30
text black , 1,-1,small , O
linewidth 1.5}

\text{image=draw(100,100
\imgtemp
plot blue, \f
crosshairs red,\x,\y
)}
\text{img=<img src="\image" alt="représentation graphique" style="float:right;margin-top:-0.5em">}
}



#########solution
\integer{bm=-\b}
\integer{xabs=abs(\x)}
\integer{yabs=abs(\y)}
\text{t1=(\x>0)? x-\x:x+\xabs}
\text{t2=(\y>0)? y-\y:y+\yabs}
##########end solution

\statement{<div class=wims_question>\img
Déterminer une équation de la droite \((d_2)) parallèle à la droite \((d_1)) d'équation
 \(\equenonce =0) et passant par \(\pt(\x ; \y)).
<br > L'équation de \((d_2)) est :
\embed{r1,50}
</div>
<div class=wims_instruction>Donner une équation de la forme a*x+b*y+c=0.</div>}
\answer{Equation de \(d_2)}{\equ=0}{type=equation}

\solution{
\img
<p>\(\pt(\x ; \y)) et \(\equenonce =0)</p>
<p>On a : \(\overrightarrow{u}\left ( \begin{array}{c}\bm \\ \a \end{array} \right )) est un vecteur directeur de \(d_1)
donc de \(d_2) puisque ces deux droites sont parallèles.</p>
<p>Ensuite : 
</p><p>\(M(x; y)) appartient à \(d_2) 
</p><p>&hArr;  \(\overrightarrow{u}) et \(\overrightarrow{\pt M}\left ( \begin{array}{c}\t1\\\t2\end{array} \right )) sont colinéaires 
</p><p>&hArr; leur déterminant est nul
</p><p>&hArr; \(\a(\t1))\if{\b>0}{\({}+{})}\(\b (\t2))=0 
</p><p>&hArr; \(\equ=0).</p>}
