\title{Calcul du coefficient directeur}
\author{Cyrille, Douriez;Bruno,Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@laposte.net}
\computeanswer{no}

\text{confparm1= items(\confparm1)=0 ?1:\confparm1}
\integer{x1=randint(1..10)*randint(-1,1)}
\integer{x2=\x1+randint(1..8)}
\integer{y1=randint(0..15)*randint(-1,1)}
\integer{y2=randint(1..15)*randint(-1,1)}
\rational{m=(\y2-\y1)/(\x2-\x1)}
\integer{choix=randint(1..6)}
\matrix{liste=AB,A,B
CD,C,D
EF,E,F
GH,G,H
MN,M,N
RT,R,T}

%%%%%%%%%%% Image%%%%%%%%%%%%%%%%
\if{\confparm1=1}{
\function{f=maxima(\m*x+\y2-\m*\x2)}
\text{imgtemp=xrange -16,16
yrange -16,16
hline 0,0,black
vline 0,0,black
parallel -10,-0.3,-10,0.3,20,0,2,black
parallel -0.3,-10,0.3,-10,0,20,2,black
text black , 10,-0.5,small , 10
text black , -10,-0.5,small , -10
text black , 0.3,-10,small , -10
text black , 1,10,small , 10
text black , 1,-1,small , O
linewidth 1.5}

\text{image=draw(100,100
\imgtemp
plot blue, \f
crosshairs red,\x1,\y1,\x2,\y2
)}
\text{img=<img src="\image" alt="représentation graphique" style="float:right;margin-top:-0.5em;">}
}
%%%%%%%%%%%end image%%%%%%%%%%%


%%%%%%%%%%%%Solution%%%%%%%%%%%%%%%%%%
\text{num1=(\y1<0)? \y2-(\y1):\y2-\y1}
\text{den1=(\x1<0)? \x2-(\x1):\x2-\x1}
\integer{num2=\y2-\y1}
\integer{den2=\x2-\x1}
\integer{num3=maxima(\num2/gcd(\num2,\den2))}
\integer{den3=maxima(\den2/gcd(\num2,\den2))}
%%%%%%%%%%%%%%%%%%%%%%%%

\statement{
<div class=wims_question>\img Calculer le coefficient directeur de la droite \((\liste[\choix;1])) avec \(\liste[\choix;2]( \x1 ; \y1 )) et \(\liste[\choix;3]( \x2 ; \y2 )).
<br >
Votre réponse : \embed{r1,12}</div>
<div class=wims_instruction>Donner la valeur exacte.</div>
}
\answer{m=}{\m}{type=formal}
\hint{Le coefficent directeur de la droite \((\liste[\choix;1])) se calcule ainsi :
<div class=wimscenter> \((y_\liste[\choix;3]-y_\liste[\choix;2])/(x_\liste[\choix;3]-x_\liste[\choix;2]))</div>}
\solution{\img
Le coefficent directeur de la droite \((\liste[\choix;1])) est égal à 
\(\frac{y_\liste[\choix;3]-y_\liste[\choix;2]}{x_\liste[\choix;3]-x_\liste[\choix;2]}=\frac{\num1}{\den1}
=\frac{\num2}{\den2}) \if{\den3=1}{\(=\num3)}.}
