\title{Equation droite parallĶle (eq rķduite)}
\author{Cyrille, Douriez;Bruno,Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@laposte.net}
\keywords{line,equations,parallel}
\computeanswer{yes}
\precision{100000000}

\text{confparm1= items(\confparm1)=0 ?1:\confparm1}
\integer{choix=randint(1,2)}
\integer{m=randint(2..10)*randint(-1,1)}
\integer{p=randint(10..20)*randint(-1,1)}
\integer{x=randint(-8..8)}
\integer{y=\m*\x+\p+randint(1..7)*randint(-1,1)}
\integer{q=\y-\m*\x}
\function{f=maxima(\m*x+\p)}
\function{g=\m*x+\q}


%%%%%%%%%%%%%%%%%%%%image
\if{\confparm1=1}{
\text{imgtemp=xrange -50,50
yrange -50,50
hline 0,0,black
vline 0,0,black
parallel -30,-1,-30,1,60,0,2,black
parallel -1,-30,1,-30,0,60,2,black
text black , 30,-0.5,small , 30
text black , -30,-0.5,small , -30
text black , 0.3,-30,small , -30
text black , 1,30,small , 30
text black , 1,-1,small , O
linewidth 1.5}

\text{image=draw(100,100
\imgtemp
plot blue, \f
crosshairs red,\x,\y
)}
\text{img=<img src="\image" alt="reprķsentation graphique" style="float:right;margin-top:-0.5em;">}
}
%%%%%%%% solution
\text{x1=\x>0?\x:(\x)}
%%%%%%%%%%%%%
\statement{<div class=wims_question>\img
Dķterminer l'ķquation de la droite \((d')) parallĶle Ó la droite \((d)) d'ķquation \(y=\f) et passant par \(A(\x; \y)).
<br>La droite \((d')) a pour ķquation : \(y=)\embed{r1,10}.</div>}
\answer{}{\g}{type=function}
\solution{<ul><li>\((d)) n'est pas verticale donc \((d')) non plus et son ķquation est donc de la forme \(y=mx+p) <em>(les valeurs de \(m) et \(p) sont Ó dķterminer)</em>.
</li><li>\((d)) et \((d')) sont parallĶles donc elles ont le mĻme coefficient directeur : \(m=\m).
</li><li>\(A(\x; \y)) appartient Ó \((d')) donc ses coordonnķes vķrifient l'ķquation de \((d')) :
\(y_A={m}\times {x_A}+p) &hArr;
\(\y={\m}\times {\x1}+p). Cette ķquation a pour solution \(p=\q)</li>
<li>L'ķquation rķduite de \((d')) est \(y=\m x+\q).
</li></ul>}
