%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equred.cpp.

\title{Equation réduite }
\author{Cyrille,Douriez;Bruno,Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@mlaposte.net}
\computeanswer{no}
\keywords{line,equations}
\text{confparm1= items(\confparm1)=0 ? 1:\confparm1}
\integer{m=randint(1..8)*randint(-1,1)}
\integer{p=randint(-15..15)}
\integer{x1=randint(-10..10)}
\integer{y1=\m*\x1+\p}
\integer{choix=randint(1,2,2,2)}
\integer{x2=(\choix=1)? \x1:\x1+(randint(1..10)*randint(-1,1))}
\integer{y2=(\choix=1)? \y1+(randint(1..10)*randint(-1,1)):\m*\x2+\p}
\function{f=(\choix=1)? \x1:\m x+\p}
\integer{pos=(\choix=1)? 1:2}
%%%%%%%%%%%%Image
\if{\confparm1=1}{
\text{imgtemp=xrange -100,100
yrange -100,100
hline 0,0,black
vline 0,0,black
parallel -50,-2,-50,2,100,0,2,black
parallel -2,-50,2,-50,0,100,2,black
text black , 50,-0.5,small , 50
text black , 1,50,small , 50
text black , 1,-1,small , O
linewidth 1.5}
\text{image=draw(100,100
\imgtemp
crosshairs red,\x1,\y1,\x2,\y2
)}
\text{plotdrt=\choix=1?vline \x1,0,blue:plot blue, \f}
\text{mrgtop=-0.5em}
\text{img=<img src="\image" alt="représentation graphique" style="float:right;margin-top:\mrgtop;">}
\text{imagecorr=draw(100,100
\imgtemp
crosshairs red,\x1,\y1,\x2,\y2
\plotdrt)}
\text{imgcorr=<img src="\imagecorr" alt="représentation graphique" style="float:right;margin-top:-0.5em;">}
}
##Pour le corrigé et affichage derničre question##
\text{den=(\x1<0)? \x2-(\x1):\x2-\x1}
\text{num=(\y1<0)? \y2-(\y1):\y2-\y1}
\integer{c=\m*\x1}
\statement{
<div class=wims_question>\img Déterminer l'équation réduite de la droite \((AB)\) avec \(A(\x1; \y1)\) et \(B(\x2; \y2)\).
<br >L'équation est \embed{r1}\embed{r2,10}</div>
}
\answer{}{\pos;x=,y=}{type=menu}
\answer{}{\f}{type=function}
\solution{
\imgcorr
\if{\choix=1}{\(A) et \(B) ont la męme abscisse \(\x1) donc la droite \((AB)) est parallčle ŕ l'axe des ordonnées et son équation est \(x=\x1).}
{<p>\(A) et \(B) n'ont pas la męme abscisse donc la droite \((AB)) n'est pas parallčle ŕ l'axe des ordonnées et son équation réduite est de la forme \(y=mx+p).</p>
<p> Il reste ŕ déterminer les valeurs de \(m) et \(p)
<ul><li>Le coefficient directeur \(m) est égal ŕ \(\frac{y_B-y_A}{x_B-x_1}=\frac{\num}{\den}=\m).</li>
<li class="wims_nopuce">L'équation réduite de \((AB)) est donc de la forme \(y=\m x+p).</li>
<li>Pour déterminer la valeur de \(p), on remplace \(x) et \(y) dans l'équation par les coordonnées d'un point de la droite.</li>
<li class="wims_nopuce">En prenant par exemple \(A(\x1; \y1)), on obtient \if{\x1<0}{\(\y1=\m \times (\x1)+p)}{\(\y1=\m \times \x1+p)} c'est ŕ dire \(\y1=\c+p).</li>
<li class="wims_nopuce">On en déduit que \if{\c<0}{\(p=\y1-(\c)=\p)}{\(p=\y1-\c=\p)} </li>
</ul>
<p> Conclusion : l'équation réduite de la droite \((AB)) est \if{\p<0}{\(y=\m x\p)}{\(y=\m x+\p)}. </p>
}
}
:: fini MB
