%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/intersecred.cpp.

\title{Coordonnées point intersection à étape (eq réduite)}
\author{Cyrille, Douriez;Bruno,Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@laposte.net}
\computeanswer{yes}
\precision{100000000}
\keywords{line,equations}
\text{confparm1= items(\confparm1)=0 ? 1:\confparm1}
\integer{x=randint(-5..8)}
\integer{y=randint(-15..15)}
\integer{m1=randint(2..8)}
\integer{p1=\y-\m1*\x}
\integer{m2=randint(-10..-1)}
\integer{p2=\y-\m2*\x}
\function{f=maxima(\m1*x+\p1)}
\function{g=maxima(\m2*x+\p2)}
\integer{a=\m1-\m2}
\integer{b=\p2-\p1}
\if{\confparm1=1}{
\text{imgtemp=xrange -20,20
yrange -20,20
hline 0,0,black
vline 0,0,black
parallel -10,-0.5,-10,0.5,20,0,2,black
parallel -0.5,-10,0.5,-10,0,20,2,black
text black , 10,-0.5,small , 10
text black , 1,10,small , 10
text black , 1,-1,small , O
linewidth 1.5}
\text{image=draw(100,100
\imgtemp
plot blue, \f
plot blue, \g
)}
\text{plotdrt=plot blue, \f,\g}
\text{img=<img src="\image" alt="représentation graphique" style="float:right;margin-left:0.5em;margin-right:0.2em;">}
\text{imagecorr=draw(100,100
\imgtemp
crosshair \x,\y, red
plot blue, \f
plot blue, \g
)}
\text{imgcorr=<img src="\imagecorr" alt="représentation graphique" style="float:right;margin-left:0.5em;margin-right:0.2em;">}
}
%%%%%%%%%%%%Solution %%%%%%%%%%%%%%%%%%%%
\if{\m1=1}{\text{a1x=x}}{\if{\m1=-1}{\text{a1x=-x}}{\text{a1x=\m1 x}}}
\if{\p1=0}{\text{b1=}}{\if{\p1>0}{\text{b1=+\p1}}{\text{b1=\p1}}}
\text{fenonce=\a1x \b1}
\if{\m2=1}{\text{a2x=x}}{\if{\m2=-1}{\text{a2x=-x}}{\text{a2x=\m2 x}}}
\if{\p2=0}{\text{b2=}}{\if{\p2>0}{\text{b2=+\p2}}{\text{b2=\p2}}}
\text{genonce=\a2x \b2}
\text{xtxt=\x<0?(\x):\x}
\text{bravo=<font color="green">Bravo !</font>}
\text{erreur=<font color="red">Erreur</font>}
\integer{fct=ranint(1,2)}
\function{fg=\fct=1?\f:\g}
\text{fgenonce=\fct=1?\genonce:\fenonce}
\text{etape=r1
r2,r3
r4
r5
r6
r7,r8}
\nextstep{\etape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\statement{
<div> \img L'objectif de cet exercice à étapes est de déterminer les coordonnées du point d'intersection des droites \((d_1)) d'équation \(y=\f) et \((d_2)) d'équation \(y=\g) :
<br >On a \(\left \lbrace \begin{array}{l} y=\fenonce \\ y=\genonce \end{array}\right .)
<br ><em>(On admet que \((d_1)) et \((d_2)) sont sécantes)</em></div>
\if{\step=1}{<div class=wims_question>On écrit l'égalité des membres de droite : \(\fgenonce=)\embed{r1,5}.</div>}
\if{\step=2}{
\if{\sc_reply1=1}{\bravo}{\erreur} L'équation à résoudre est : \(\f=\g).
<p>On regroupe ensuite les termes en \(x) dans le membre de gauche, les termes numériques dans celui de droite :</p>
<div class=wims_question> \embed{r2,2} \(x=) \embed{r3,2}.</div>}
\if{\step=3}{
\if{\sc_reply2=1 and \sc_reply3=1}{\bravo}{\erreur} L'équation à résoudre est : \(\a x=\b)
<div class=wims_question>On obtient \(x=)\embed{r4,2}.</div>}
\if{\step=4}{\if{\sc_reply4=1}{\bravo}{\erreur} \(x=\x)
On remplace \(x) par la valeur trouvée dans l'équation de \((d_1))par exemple : <div class=wims_question>\(y=\m1 \times )\embed{r5,2}\if{\p1>0}{\({}+\p1)}{\( \p1)}.</div>}
\if{\step=5}{\if{\sc_reply5=1}{\bravo}{\erreur} \(y= \m1 \times \xtxt )\if{\p1>0}{\({}+\p1)}{\( \p1)}
<div class=wims_question>On en déduit: \(y=)\embed{r6,2}.</div>}
\if{\step=6}{\if{\sc_reply6=1}{\bravo}{\erreur} \(x=\x) et \(y=\y)
<div class=wims_question>Les coordonnées du point d'intersection de \((d_1)) et \((d_2)) sont (\embed{r7,2};\embed{r8,2}).</div>}
}
\answer{}{\fg}{type=function}{option=nonstop}
\answer{}{\m1-\m2}{type=numeric}{option=nonstop}
\answer{}{\p2-\p1}{type=numeric}{option=nonstop}
\answer{}{\x}{type=numeric}{option=nonstop}
\answer{}{\x}{type=numeric}{option=nonstop}
\answer{}{\y}{type=numeric}{option=nonstop}
\answer{}{\x}{type=numeric}{option=nonstop}
\answer{}{\y}{type=numeric}{option=nonstop}
\solution{\imgcorr
\if{\x=0}{Si vous avez vu que les deux droites ont la même ordonnée à l'origine : \(\p1), alors directement \(A(0 ; \y)) est le point d'intersection}
<ul><li>On a \(\left \lbrace \begin{array}{l} y=\fenonce\\y=\genonce \end{array}\right .).
</li><li> On écrit l'égalité des membres de droite: \(\f=\g).
</li><li>On regroupe les termes en \(x) dans le membre de gauche, les termes numériques dans celui de droite : \(\a x=\b).
</li><li>On obtient \(x=\b/(\a)=\x).
</li><li>On remplace \(x) par la valeur trouvée dans l'une des deux équations. Par exemple dans l'équation de \((d_1)) ici :
\if{\p1>0}{\(y=\m1 \times (\x)+\p1=\y)}{\(y=\m1 \times (\x) \p1=\y)}.
</li><li><b>Conclusion :</b> \((d_1)) et \((d_2)) se coupent en \(A(\x ; \y)).
</li></ul>
}
