%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/trace.cpp.

\title{Lecture graphique de l'ťquation rťduite}
\author{Cyrille, Douriez;Bruno,Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@laposte.net}
\language{fr}
\keywords{line,equations}
%%%%%%%%%%%% cas=0 : x= ; cas=1;y=
\integer{cas=randint(0,1,1,1)}
\integer{q=randint(1..6)*randint(-1,1)}
\integer{m1=randint(1..5)*randint(-1,1)}
\integer{m2=randint(3,5)}
\integer{pgcd=pari(gcd(\m1,\m2))}
\integer{m1=\m1/\pgcd}
\integer{m2=\m2/\pgcd}
\integer{p=randint(-3..3)}
\text{trace=\cas==0? line \q,10,\q,-10,blue : plot blue, (\m1/\m2)*x+\p}
\function{f=\p=0? (\m1/\m2) x:(\m1/\m2) x+\p}
%%%%%%%%%%%%%rep
\text{rep1=\cas==0?1:2}
\text{rep2=\cas==0?\q:\f}
\text{imgtemp=xrange -10,10
yrange -10,10
parallel -10,-10,10,-10,0,1,20, grey
parallel -10,-10,-10,10,1,0,20, grey
hline 0,0,black
vline 0,0,black
crosshairs black,1,0,0,1
parallel -5,-0.3,-5,0.3,10,0,2,black
parallel -0.3,-5,0.3,-5,0,10,2,black
text black , 5,-0.5,small , 5
text black , -5,-0.5,small , -5
text black , 0.3,-5,small , -5
text black , -0.5,5,small , 5
text black , -0.5,-0.3,small , O
text black , 0.8,-0.3,small , I
text black , -0.9,1.5,small , J
linewidth 1.5}
\text{image0=draw(300,300
\imgtemp
\trace
)}
%%%sol
\integer{m3=\m1+\p}
\text{tracesol1=\cas==0 ? crosshair \q,2,red:crosshair \m2,\m3,red}
\text{tracesol2=\cas==0 ? crosshair \q,-2,green:crosshair 0,\p,green}
\if{\cas==1}{
\text{tracesol3=\m2>0 ? arrow 0,\p,\m2,\p,8,red:arrow \m2,\p,0,\p,8,red}
\text{tracesol4=arrow \m2,\p,\m2,\m3,8,green}}
\text{imagecorr=draw(300,300
\imgtemp
\tracesol1
\tracesol2
\tracesol3
\tracesol4
\trace)}
%%% fin sol
\statement{
<p>Lire graphiquement l'ťquation de la droite tracťe :</p>
<div class="wimscenter"><img src="\image0" alt="graphique"></div>
<div class=wims_question>L'ťquation de la droite est \embed{r1,7} \embed{r2,7}</div>
<div class=wims_instruction>Choisir le type d'ťquation et la complťter</div>
}
\answer{}{\rep1;x=,y=}{type=menu}
\answer{}{\rep2}{type=function}
\solution{
\if{\cas=0}{<ul>
<li>La droite est parallŤle ŗ l'axe des ordonnťes. Elle a donc une ťquation du type \( x = k), il faut dťterminer la valeur de \(k).
</li><li>Tous les points de la droite ont la mÍme abscisse.
</li><li>Pour exemple les deux points tracťs en rouge et vert ont pour coordonnťes \((\q;2)) et \((\q;-2))
</li><li>La droite a donc pour ťquation \(x=\q)
</li></ul> }{
<ul>
<li>La droite n'est pas parallŤle ŗ l'axe des ordonnťes. Elle a donc une ťquation du type \( y = m x +p), il faut dťterminer les valeurs de \(m) et de \(p).
</li><li>On repŤre l'ordonnťe ŗ l'origine en lisant l'ordonnťe du point d'intersection avec l'axe des ordonnťes.
C'est le point vert d'ordonnťe \p. L'<b>ordonnťe ŗ l'origine</b> est donc ťgale ŗ \p. (\(p=\p))
</li><li>Puis on repŤre un second point sur la droite et sur le quadrillage, par exemple le point tracť en rouge qui a pour coordonnťes\((\m2;\m3)).
</li><li>Puis on se dťplace sur le quadrillage en comptant les unitťs et <b>en faisant attention au sens</b> :
<ul><li>parallŤlement ŗ l'axe des abscisses : \(\m2) (<font class="red">flŤche rouge </font>sur le graphique)
</li><li>parallŤlement ŗ l'axe des ordonnťes : \(\m1) (<font class="green">flŤche verte</font> sur le graphique)
</li><li>ce qui donne la valeur du <b>coefficient directeur</b> : \(\m1/\m2) (\(m=\m1/\m2))
</li></ul>
</li><li>La droite a donc pour ťquation \(y=\f)
</li></ul>}
</p><center><img src="\imagecorr" alt="graphique" ></center>
}
