\title{Position relative de deux droites (eq. cartésienne)}
\author{Cyrille, Douriez;Bruno,Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@laposte.net}
\keywords{line,equations}

\text{confparm1= items(\confparm1)=0 ?1:\confparm1}
\integer{cas=randint(1,2,2,3,3,3)}
\real{k=randint(2..12)*randint(-1,1)*0.5}
\real{k=\k=1?-1:\k}
\integer{a=randint(2..15)*randint(-1,1)}
\integer{b=randint(2..15)*randint(-1,1)}
\integer{c=randint(2..15)*randint(-1,1)}
\real{a2=\k*\a}
\real{b2=(\cas<3)? \k*\b:abs(\k*\b)+randint(1..9)}
\real{c2=(\cas=1)? \k*\c:-abs(\k*\c)-randint(1..9)}
\function{equ=\a*x+\b*y+\c}
\function{equ2=\a2*x+\b2*y+\c2}
\integer{x=(\cas<3)? 0:(\b*\c2-\b2*\c)/(\b2*\a-\b*\a2)}
\rational{y=(\cas<3)? 0:(\a*\c2-\a2*\c)/(\a2*\b-\a*\b2)}

\integer{qcm1=(\cas<3)? 1:2}
\integer{qcm2=(\cas=1)? 1:2}

%%%%%%%%%%%%Image
\if{\confparm1=1}{
\function{f=maxima((-\c-\a*x)/\b)}
\function{f2=maxima((-\c2-\a2*x)/\b2)}
\text{imgtemp=xrange -100,100
yrange -100,100
hline 0,0,black
vline 0,0,black
parallel -50,-2,-50,2,100,0,2,black
parallel -2,-50,2,-50,0,100,2,black
text black , 50,-0.5,small , 50
text black , 1,50,small , 50
text black , 2,-1,small , O
linewidth 1.5
}
\text{plotdrt=plot blue,\f
plot blue,\f2}
\text{plotpt=crosshair \x,\y,red}

\text{image=draw(100,100
\imgtemp
\plotdrt

)}
\text{img=<img src="\image" alt="représentation graphique" style="float:right;">}
\text{imagecorr=draw(100,100
\imgtemp
\plotdrt
\plotpt
)}
\text{imgcorr=<img src="\imagecorr" alt="représentation graphique" style="float:right;margin-left:0.5em;margin-right:0.2em;">}
}

%%%solution
\text{ka=\a<0?\k \times (\a):\k \times \a}
\text{kb=\b<0?\k \times (\b):\k \times \b}
\text{kc=\c<0?\k \times (\c):\k \times \c}
\integer{xnum=\x>0?abs(\b*\c2-\b2*\c):-abs(\b*\c2-\b2*\c)}
\integer{xden=abs(\b2*\a-\b*\a2)}
\integer{ynum=\y>0?abs(\a*\c2-\a2*\c):-abs(\a*\c2-\a2*\c)}
\integer{yden=abs(\a2*\b-\a*\b2)}

\text{temp1=\a x}
\text{temp2=\b<0?\b y:+\b y}
\text{temp3=\c<0?\c :+\c}
\text{equcorr=\temp1 \temp2 \temp3}
\text{temp1=\a2 x}
\text{temp2=\b2<0?\b2 y:+\b2 y}
\text{temp3=\c2<0?\c2 :+\c2}
\text{equ2corr=\temp1 \temp2 \temp3}



\if{\cas<3}{
\text{etapes=r1
r2}}
{\text{etapes=r1
r3,r4}}


\nextstep{\etapes}

\statement{<div>\img
Déterminer la position relative de \((d_1)) d'équation \(\equ=0)
<br>et \((d_2)) d'équation \(\equ2=0).</div>
\if{\step=1}{<div class=wims_question>\((d_1)) et \((d_2)) parallčles? \embed{r1}</div>} 
\if{\step=2 and \cas<3}{<p>\((d_1)) et \((d_2)) sont parallčles.</p><div class=wims_question>\((d_1)) et \((d_2)) confondues? \embed{r2}</div>}
\if{\step=2 and \cas=3}{<p>\((d_1)) et \((d_2)) ne sont pas parallčles.</p><div class=wims_question>\((d_1)) et \((d_2)) se coupent en \(A)(\embed{r3,2} ; \embed{r4,2})</div>} 

}
\answer{}{\qcm1;oui,non}{type=radio}{option=nonstop}
\answer{}{\qcm2;oui,non}{type=radio}
\answer{}{\x}{type=numeric}
\answer{}{\y}{type=numeric}

\solution{\imgcorr
<small>(1)</small>\(\left \lbrace \begin{array}{l} \equcorr=0  \\ \equ2corr=0 \end{array}\right .)
\if{\cas=1}{Les droites sont parallčles et confondues puisque 
<br>\(\k \times)\((\equ))=\(\equ2)}
\if{\cas=2}{Les deux droites sont parallčles puisque les coefficients de \(x) et \(y) sont proportionnels :
<ul>
<li>\(\a2=\ka)</li>
<li>\(\b2=\kb)</li>
</ul>
Mais puisque :\(\c2 \neq \kc), elles sont strictement parallčles.}
\if{\cas=3}{<p>Les droites ne sont pas parallčles puisque les coefficients de \(x) et \(y) ne sont pas proportionnels :
</p><ul>
<li>\(\a2=\ka)</li>
<li>\(\b2 \neq \kb)</li>
</ul>
<ul>
<p>Elles sont donc sécantes.</p>
<p>Pour trouver les coordonnées du point d'intersection, il faut résoudre le systčme <small>(1)</small>. 
</p>
<p>La solution est \(x=\frac {\xnum} {\xden}) et \(y=\frac{\ynum}{\yden}) donc les coordonnées du point d'intersection sont \((\frac {\xnum} {\xden};\frac{\ynum}{\yden}))</p>
}
}
