\title{Droites parallèles ? (4 pts distincts) }
\author{Cyrille, Douriez;Bruno,Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@laposte.net}
\keywords{line,equations,parallel}
\computeanswer{yes}
\precision{100000000}


\integer{choix=randint(1,2)}
\integer{m1=randint(2..6)*randint(-1,1)}
\integer{p1=randint(-15..15)}
\integer{m2=(\choix=1)? \m1:\m1+randint(1..4)*randint(-1,1)}
\integer{p2=\p1+randint(1..4)*randint(-1,1)}
\integer{ax=randint(-7..7)}
\integer{bx=\ax+randint(1..5)*randint(-1,1)}
\integer{ay=\m1*\ax+\p1}
\integer{by=\m1*\bx+\p1}
\integer{cx=randint(-7..7)}
\integer{dx=\cx+randint(1..5)*randint(-1,1)}
\integer{cy=\m2*\cx+\p2}
\integer{dy=\m2*\dx+\p2}
\function{f=\m1*x+\p1}
\function{g=\m2*x+\p2}


%%%solution
\text{ay1=\ay<0?(\ay):\ay}
\text{ax1=\ax<0?(\ax):\ax}
\text{cy1=\cy<0?(\cy):\cy}
\text{cx1=\cx<0?(\cx):\cx}
\integer{uabx=\bx-\ax}
\integer{uaby=\by-\ay}
\integer{ucdx=\dx-\cx}
\integer{ucdy=\dy-\cy}






%%% end solution


\statement{

On donne \(A(\ax; \ay)), \(B(\bx; \by)), \(C(\cx; \cy)) et \(D(\dx; \dy)).
<div class=wims_question>La droite \((AB)) est-elle parallèle à la droite \((CD))? \embed{r1,6}</div>}
\answer{Droites parallèles ?}{\choix;Oui,Non}{type=radio}
\solution{
<p>Plusieurs méthodes pour répondre à la question, en voici deux : </p>
<p>Par les équations réduites :</p>
<ul><li>Le coefficient directeur de \((AB)) est \(\frac{y_B-y_A}{x_B-x_A}=\frac{\by-\ay1}{\bx-\ax1}=\m1).</li> 
<li>Le coefficient directeur de \((CD)) est \(\frac{y_D-y_C}{x_D-x_C}=\frac{\dy-\cy1}{\dx-\cx1}=\m2)</li>
<li>Les coefficients directeurs<b> sont \if{\choix=1}{égaux}{différents}</b> donc les droites \((AB)) et \((CD)) 
<b>\if{\choix=1}{sont}{ne sont pas} parallèles</b>.</li>
</ul>
<p>Par les vecteurs directeurs des droites :</p>
<ul><li>Le vecteur \(\overrightarrow{AB}) a pour coordonnées \([\bx-\ax1;\by-\ay1]=[\uabx;\uaby])
</li><li>Le vecteur \(\overrightarrow{CD}) a pour coordonnées \([\dx-\cx1;\dy-\cy1]=[\ucdx;\ucdy])
</li><li> Ces deux vecteurs <b>\if{\choix=1}{sont}{ne sont pas} colinéaires</b> donc les droites \((AB)) et \((CD))
<b>\if{\choix=1}{sont}{ne sont pas} parallèles</b>.
</li>
</ul>
 }
