\title{Droites parallčles ? (eq. cartésienne)}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\keywords{line,equations}

\text{confparm1= items(\confparm1)=0 ?1:\confparm1}
\integer{cas=randint(1,1,2,2)}
\real{k=randint(2..12)*randint(-1,1)*0.5}
\real{k=\k=1?-1:\k}
\integer{a=randint(2..15)*randint(-1,1)}
\integer{b=randint(2..15)*randint(-1,1)}
\integer{c=randint(2..15)*randint(-1,1)}
\real{a2=\k*\a}
\real{b2=(\cas==1)? \k*\b:abs(\k*\b)+randint(1..9)}
\real{c2=\k*\c+randint(1..9)*randint(-1,1)}
\function{equ=\a*x+\b*y+\c}
\function{equ2=\a2*x+\b2*y+\c2}

\integer{qcm=(\cas==1)? 1:2}


%%%solution
\integer{xv1=-\b}
\integer{yv1=\a}
\real{xv2=-\b2}
\real{yv2=\a2}
\real{det=\xv1*(\yv2)-(\xv2)*(\yv1)}

\statement{<div class="wims_question">La droite \((d_1)) d'équation \(\equ=0) est-elle parallčle ŕ la 
droite \((d_2)) d'équation \(\equ2=0) ?</div>
}
\answer{}{\qcm;oui,non}{type=radio}

\solution{\(\overrightarrow{v_1}\begin{pmatrix}\xv1 \\ \yv1\end{pmatrix}\) est un vecteur directeur de \((d_1)) et 
\(\overrightarrow{v_2}\begin{pmatrix}\xv2 \\ \yv2\end{pmatrix}\) est un vecteur directeur de \((d_2)).<br>
\(det(\overrightarrow{v_1},\overrightarrow{v_2})=\det\)\if{\cas>1}{\({}\neq 0\)} donc les vecteurs \(\overrightarrow{v_1}\) et \(\overrightarrow{v_2}\) \if{\cas==1}{sont}{ne sont pas} colinéaires.
On en déduit que les droites \((d_1)) et \((d_2)) \if{\cas==1}{sont parallčles}{ne sont pas parallčles}.


}
