\title{Droites parallèles ? (eq réduite)}
\author{Cyrille, Douriez;Bruno,Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@laposte.net}
\keywords{line,equations,parallel}
\computeanswer{yes}
\precision{100000000}

\integer{type=randint(1..5)}
\integer{choix=randint(1..3)}
\integer{m1=randint(2..7)}
\integer{p1=randint(-15..15)}
\integer{m2=(\choix=1)? -\m1:\m1+randint(1..6)}
\integer{p2=\p1+randint(1..4)*randint(-1,1)}

\integer{rep=(\choix=1)? 1:2}
\integer{rep=(\type<3)? \type: \rep}
\function{f=(\choix=1)? maxima(-\m1*x+\p1):maxima(\m1*x+\p1)}
\function{f=(\type<3)? \m1:\f}
\function{g=maxima(\m2*x+\p2)}
\function{g=(\type=1)?\m2:\g}
### statement
\text{equa1=\type<3?x=\f:y=\f}
\text{equa2=\type=1?x=\g:y=\g}

\statement{La droite \((d_1)) d'équation \(\equa1) est-elle parallèle à la droite \((d_2)) d'équation \(\equa2) ?
<div class=wims_question>Les droites sont-elles parallèles ?\embed{r1}</div>}
\answer{Droites parallèles?}{\rep;Oui,Non}{type=radio}
\solution{\if{\type=1}{\((d_1)) et \((d_2)) sont verticales donc parallèles.}
\if{\type=2}{\((d_1)) est verticale mais pas \((d_2)) donc elles ne sont pas parallèles.}
\if{\type>2}{<ul><li>\((d_1)) et \((d_2)) ne sont pas verticales.</li>
<li>le coefficient directeur de \((d_1)) est \if{\choix=1}{\m2}{\m1}</li>
<li>le coefficient directeur de  \((d_2)) est \m2.</li>
<li>les coefficients directeurs sont \if{\choix=1}{égaux}{différents}  </li>
<li>donc les droites \((d_1)) et \((d_2))   \if{\choix=1}{sont}{ne sont pas} parallèles.</li></ul>}
}
