%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/trace.cpp.

\title{Reconnaitre le tracé d'une droite (eq. cartésienne) }
\author{Cyrille, Douriez;Bruno,Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@laposte.net}
\language{fr}
\keywords{line,equations}
\range{-5..5}
\author{Cyrille,Douriez;Bruno, Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@laposte.net}
\computeanswer{no}
\format{html}
\precision{10000}
\integer{type=randint(1,2)} 1: coef directeur entier, 2: coef directeur rationnel
\integer{a=randint(2..6)*randint(-1,1)}
\integer{aden=randint(3,5,7)}
\integer{anum=randint(1..(\aden-1))*randint(-1,1)}
\if{\type==1}{\integer{b=(\a<0)? randint(2..7):randint(-7..-2)}}{\integer{b=(\anum<0)? randint(2..7):randint(-7..-2)}}
\integer{k=randint(1,2,3)*randint(-1,1)}
\function{fst=(\type=1)? maxima(\a*\k*x-\k*y+\k*\b):maxima(\k*\anum*x-\aden*\k*y+\aden*\k*\b)}
\function{f=(\type=1)? maxima(\a*x+\b):maxima((\anum/\aden)*x+\b)}
\function{g=(\type=1)? maxima(\b*x+\a):maxima(\b*x+\anum)}
\function{h=(\type=1)? -\a*x+\b:maxima((\aden/\anum)*x+\b)}
\function{k=(\type=1)? -\b*x+\a :maxima((\anum/\aden)*x+\a)}
\text{fonc=\f,\g,\h,\k}
\text{liste=shuffle(1,2,3,4)}
\if{\liste[1]=1}{\integer{rep=1}}
{\if{\liste[2]=1}{\integer{rep=2}}
{\if{\liste[3]=1}{\integer{rep=3}}
{\integer{rep=4}}
}}
\text{imgtemp=xrange -10,10
yrange -10,10
parallel -10,-10,10,-10,0,1,20, grey
parallel -10,-10,-10,10,1,0,20, grey
hline 0,0,black
vline 0,0,black
crosshairs black,1,0,0,1
parallel -5,-0.3,-5,0.3,10,0,2,black
parallel -0.3,-5,0.3,-5,0,10,2,black
text black , 5,-0.5,small , 5
text black , -5,-0.5,small , -5
text black , 0.3,-5,small , -5
text black , -0.5,5,small , 5
text black , -0.5,-0.3,small , O
text black , 0.8,-0.3,small , I
text black , -0.9,1.5,small , J
linewidth 1.5}
\text{image1=draw(300,300
\imgtemp
plot blue, \fonc[\liste[1]]
text red , -10,10,big , (1)
)}
\text{image2=draw(300,300
\imgtemp
plot blue, \fonc[\liste[2]]
text red , -10,10,big , (2)
)}
\text{image3=draw(300,300
\imgtemp
plot blue, \fonc[\liste[3]]
text red , -10,10,big , (3)
)}
\text{image4=draw(300,300
\imgtemp
plot blue, \fonc[\liste[4]]
text red , -10,10,big , (4)
)}
\text{eqstat=\fst=0}
::: sol :::
\integer{yb=(\type==1)?\b+\a:\b+\anum}
\integer{xb=(\type==1)? 1:\aden}
\text{imagecorr=draw(300,300
\imgtemp
plot blue, \fonc[\liste[\rep]]
crosshairs red,0,\b,\xb,\yb
text red , -10,10,big , Graphique \rep
)}
\text{list=<img src="\image1" alt="graphique 1" >,<img src="\image2" alt="graphique 2" >,<img src="\image3" alt="graphique 3" >,<img src="\image4" alt="graphique 4" >}
\text{rep0=\list[\rep]}
\statement{
Cliquez sur la représentation graphique de la droite d'équation \(\eqstat).
<div class="wimscenter">\embed{r1}</div>
}
\answer{}{\rep;\list}{type=click}{option=shuffle}
\solution{
<p>Plusieurs arguments peuvent ętre utilisés pour faire le choix.</p>
<p>Un méthode consiste ŕ rechercher, pour chaque graphique, deux points de la droite qui sont ŕ coordonnées entičres. Puis de vérifier si les coordonnées de ces points vérifient l'équation donnée.</p>
<ul><li><p><b>Par exemple :</b> la droite passe par les points \(A(0;\b)) et \(B( \xb;\yb)) tracés en rouge sur le graphique.
</li><li>Les coordonnées de ces deux points vérifient l'équation de la droite \(\eqstat)
</li><li> c'est donc le bon graphique.
</li></ul>
</p><center><img src="\imagecorr" alt="graphique" ></center>
}
