\title{Vecteur directeur d'une droite (eq cartésienne)}
\author{Cyrille, Douriez;Bruno,Mifsud}
\email{cyrille.douriez@ac-amiens.fr;communaute.mutuwims@laposte.net}
\computeanswer{yes}
\precision{100000000}
\keywords{lines,line_equation}
\integer{a=randint(-20..20)}
\integer{b=randint(-20..20)}
\integer{c=randint(-50..50)}

\function{f=\a*x+\b*y+\c}
:::sol

\integer{mb=-\b}

\statement{<p>Donner les coordonnées d'un vecteur directeur de la droite \((d)) d'équation \(\f=0).</p>
<div class=wims_instruction>Les coordonnées doivent être strictement comprises entre \(-100) et \(100).</div>
 <div class=wims_question>Un vecteur directeur est \(\overrightarrow{u})
 
 \special{mathmlinput [\left( \begin{array}{c}
reply1\\
reply2 
\end{array} \right)],12
reply1,6
reply2,6
}</div>
}
\answer{}{\x}{type=numeric}
\answer{}{\y}{type=numeric}

\condition{Vous avez donné les coordonnées d'un vecteur directeur}{\x>-100 and \x<100 and \y>-100 and  \y<100 and \a*\x+\b*\y=0 }
\integer{rep=\reply1*\a+\reply2*\b}
\feedback{\rep!=0}{<div class="feedback">
<p> \(\overrightarrow{v}) \([\mb;\a]) est un vecteur directeur de la droite \((d)).</p>
<p>Votre vecteur \(\overrightarrow{u})\([\x;\y]) \if{\rep!=0}{n'est pas}{est} colinéaire à \(\overrightarrow{v})\([\mb;\a])
donc il n'est pas un vecteur directeur de \((d)).</p>

\if{\reply1<=-100 or \reply1>=100 or \reply2<=-100 or \reply2>=100}{<p>Vous n'avez pas respecter les instructions : les coordonnées devaient être comprises entre \(-100) rt \(100).</p>}
</div>
}
