# voor exo14 : zelf een venndiagram tekenen
goback=0
math=0
errortext=$empty
score=0
extra=$empty
n=$counter
!if ? isin $(reply$n)
 maxscore=0
 remark$n=$NOK
 goback=0
 object$n=&nbsp;
 !exit
!endif

AAA=!lower $(reply$n)
# cirkels en text -> line=2 & line=11
# -->  -3.1,-2.1,-1.1;1.2,1.3,1.2;48,41,23  --> x;y,Dpx
# --> -3.8,-2.9,-1.9,-0.9;1,1.7,0.4,1.2;a,v,d,w --> x;y;TXT

cirkels=!line 2 of $AAA
text=!line 11 of $AAA
cirkels=!translate ';' to '\n' in $cirkels
cx=!line 1 of $cirkels
cy=!line 2 of $cirkels
cd=!line 3 of $cirkels
chk=!itemcnt $cx
!if $chk!=$var3
 ex=<br />Je hebt geen $var3 cirkels getekent (maar $chk stuks...) dus is je antwoord altijd fout...
 remark$n=$NOK $ex
 maxscore=0
 goback=0
 object$n=&nbsp;
 !exit
!endif

text=!translate ';' to '\n' in $text
tx=!line 1 of $text
ty=!line 2 of $text
tt=!line 3 of $text
thk=!itemcnt $tx
l=!itemcnt $var4
!if $thk<$l
 ex=<br />Je hebt niet de vereiste $l unieke labels ($var4) bij de gebieden geplaats...<br />maar slechts $thk stuks... ($tt)<br />dus ik kan je antwoord niet nakijken...
 remark$n=$NOK $ex
 maxscore=0
 goback=0
 object$n=&nbsp;
 !exit
!endif

# Diameter in px -> x-range ... $var2=0,10 
xmin=!item 1 of $var2
xmax=!item 2 of $var2
f=$[($xmax - $xmin)/$xsize]
found_c=$empty
!for p=1 to $var3
 g=!item $p of $var4
 !for s=1 to $thk
  a=!item $s of $tt
  !if $a=$g
   !if $a notin $found_c
    A=!toupper $a
    found_c=!append item $a to $found_c
    x$s=!item $s of $cx
    y$s=!item $s of $cy
    dia=!item $s of $cd
    r$s=$[$dia*$f]
    x=!item $s of $tx
    y=!item $s of $ty
    # nu check of punt (x:y) ook daadwerkelijk op cirkel M(xs;ys) radius=rs ligt
    d=$[sqrt( ($x-$(x$s))^2 + ($y-$(y$s))^2)]
    your_c=!append item $(x$s),$(y$s),$(r$s) to $your_c
    your_s=!append line string green,$x,$y,$A to $your_s
    !if $d > $dia
     maxscore=0
    !endif
   !endif
  !endif
 !next s
!next p
fc=!itemcnt $found_c
!if $fc < $var3
 ex=Je hebt niet alle cirkels -correct- gelabelled<br />ik kan je antwoord dus niet nakijken...
 remark$n=$NOK <br /> $ex
 goback=0
 maxscore=0
 color=red
 !for p=1 to $chk
  x=!item $p of $cx
  y=!item $p of $cy
  dia=!item $p of $cd
  r=$[$dia*$f]
  your_c=!append item $x,$y,$r to $your_c
 !next p
 !for p=1 to $thk
  x=!item $p of $tx
  y=!item $p of $ty
  A=!item $p of $tt
  your_s=!append line string red,$x,$y,$A to $your_s
 !next p
 !goto KLAAR
!endif

!for p=1 to $var3
 paristring=!append word r$p=$(r$p); to $paristring
 !for t=1 to $var3
  !if $p!=$t
    d=$[sqrt( ($(x$p) - $(x$t))^2 + ($(y$p) - $(y$t))^2 )]
    paristring=!append word d$p$t=$d;d$t$p=$d; to $paristring
   !endif
 !next t
!next p
tot=!exec pari $paristring ;A=if($(answer$n),1,0);print(A);
s=!linecnt $tot
c=0
nc=0
!for p=1 to $s
 S=!line $p of $tot
 !if 1 notin $S
  maxscore=0
  !increase nc
 !else
  !increase c
 !endif
!next p

!if $maxscore=1
 remark$n=$OK
 color=green
!else
 color=red
 remark$n=$NOK
!endif


:KLAAR
!if $teaching=1
 
 object$n=!exec canvasdraw\
 size 240,240\
 xrange $var2\
 yrange $var2\
 linewidth 6\
 rect $(var2[1]),$(var2[1]),$(var2[2]),$(var2[2]),black\
 fontfamily Italic 22px Ariel\
 centerstring black,9,universum (U)\
 linewidth 1\
 opacity 200,10\
 filled\
 circles $color,$your_c\
 $your_s
 
!endif

#remark$n=!append line $paristring <br />$kut <br />$(answer$n) to $(remark$n) 
modulescore=$[$modulescore + $maxscore]
goback=0

!exit
