# ayllogismen
n=$counter
mathview=0
applet=0
questiontype=1
checkfile=$checkdir/multiplechoice.proc
inputs=yes
make_tr=1
math=0
k=!randint 1,3
rec=!record $k of lang/syllogismen
L=!linecnt $rec
r=!randint 10,$L
ABC=!line $r of $rec
A=!item 1 of $ABC
B=!item 2 of $ABC
C=!item 3 of $ABC

wisk1=!line 1 of $rec
wisk2=!line 2 of $rec
wisk3=!line 3 of $rec

vraag1=!line 4 of $rec
vraag2=!line 5 of $rec
#ans1=!line 6 of $rec
#ans2=!line 7 of $rec
#ans3=!line 8 of $rec
#ans4=!line 9 of $rec
P=!shuffle 6,7,8,9
textanswer$n=<ul>
!for p=1 to 4
 pp=!item $p of $P
 !if $pp=6
  answer$n=$p
  kl=green
 !else
  kl=red
 !endif
 ex$p=!line $pp of $rec
textanswer$n=!append word <li><span style="color:$kl">$(ex$p)</span></li> to $(textanswer$n)
!next p
textanswer$n=!append word </ul> to $(textanswer$n)

helptext=Een premisse is een aanname dat iets waar is. Premissen zijn de basisaannamen van een syllogisme (een redenering in de logica). Een syllogisme is doorgaans opgebouwd uit een majorpremisse, een minorpremisse en een conclusie.

ss=Gegeven de onderstaande premisses.<br />\
Welke conclusie kun je met zekerheid trekken op basis van deze twee beweringen<br /><br />\
majorpremisse: <i>$vraag1</i><br />minorpremisse: <i>$vraag2</i>

question$n=<a onmouseover="return escape('$helptext')">$ss</a>
texanswer$n=\left\{ \begin{array}{lr} $wisk1 & \; \\ \; & \Rightarrow \color{blue} $wisk3   \\ $wisk2 & ;\ \end{array} \right. 


!if $k=1
 circle1=circles red,1.3,1.3,0.8
 circle2=circles blue,1,0.5,1.8
 circle3=circles green,0,0,3
 txt1=string red,1.3,1.3,$C
 txt2=string blue,0,0,$A
 txt3=string green,-1.5,-2,$B
!else
 !if $k=2
 circle1=circles red,-2,0,1.8
 circle2=circles blue,-1.5,0.5,0.5
 circle3=circles green,1,1,1
 txt1=string red,-3,-1,$A
 txt2=string blue,-1.5,0.5,$C
 txt3=string green,1,1,$B
 
 !else
 circle1=circles red,-2.5,0,1
 circle2=circles blue,1.5,0.5,0.8
 circle3=circles green,1,1,1.8
 txt1=string red,-2.5,0,$A
 txt2=string blue,1.5,0.5,$C
 txt3=string green,1,2,$B
 
 !endif
!endif

object$n=!exec canvasdraw \
size 300,300\
xrange -4,4\
yrange -4,4\
fontfamily 12px Courier\
centered\
opacity 255,20\
filled\
fillcolor red\
$circle1\
filled\
fillcolor blue\
$circle2\
filled\
fillcolor green\
$circle3\
$txt1\
$txt2\
$txt3
