n=$counter
!if $counter=1
 wordmin=noshow
 var9=!shuffle 1,2,3,4,5,6,7,8,9,10,11,12,13
!endif
keuze=!item $counter of $var9
mathview=0
applet=1
checkfile=exos/checkfile5.proc
inputs=-1
make_tr=1
kleuren=!shuffle red,green,blue,orange,purple,crimson,cyan,lightgreen
things=A,B,C,D \
K,L,M,N \
U,V,W,X

dingen=!randline $things
dingen=!shuffle $dingen
dingen=A,B,C,D
!for p=1 to 4
 k$p=!item $p of $kleuren
 t$p=!item $p of $dingen
 T$p=\color{$(k$p)}{ $(t$p) }
!next p
EN=\color{black} \wedge
OR=\color{black} \vee
NOT=\color{black} \not

bewering1=$T1 $EN $T2 $EN $T3 
bewering2=$T1 $OR $T2 $EN $T3
bewering3=$T1 $EN $T2 $OR $T3
bewering4=$T1 $OR $T2 $OR $T3 
bewering5= $NOT $T1 $EN $T2 $EN $T3 
bewering6=$T1 $EN $NOT $T2 $EN $T3
bewering7=$T1 $EN $T2 $EN $NOT $T3
bewering8=$NOT $T1 $EN $NOT $T2 $EN $T3
bewering9=$T1 $EN $NOT $T2 $EN $NOT $T3
bewering10=$NOT $T1 $EN $NOT $T2 $EN $NOT $T3 
bewering11=$NOT \left( $T1 $EN $T2 $EN $T3 \right)
bewering12=$NOT $T1 $EN \left( $NOT $T2  $OR $NOT $T3 \right)
bewering13=$NOT $NOT \left( $T1 $EN  $T2 $EN $T3 \right)

# alle cirkels moeten elkaar op zijn minst raken+delta
# d(Mc1,Mc2) < r1+r2
# d(Mc2,Mc3) < r2+r3
# d(Mc1,Mc3) < r1+r3

ans1=a=if(d1<r1 && d2<r2 && d3<r3 ,1,0);print(a);
ans2=a=if(d1<r1 && d2>r2 && d3>r3 ,1,0);b=if(d1<r1 && d2<r2 && d3>r3 ,1,0);c=if(d1<r1 && d2<r2 && d3<r3 ,1,0);d=if(d1<r1 && d2>r2 && d3<r3 ,1,0);e=if(d1>r1 && d2<r2 && d3<r3 ,1,0);print(a,b,c,d,e);
ans3=a=if(d1>r1 && d2>r2 && d3<r3 ,1,0);b=if(d1<r1 && d2>r2 && d3<r3 ,1,0);c=if(d1>r1 && d2<r2 && d3<r3 ,1,0);d=if(d1<r1 && d2<r2 && d3<r3 ,1,0);e=if(d1<r1 && d2<r2 && d3>r3 ,1,0);print(a,b,c,d,e);
ans4=a=if(d1<r1 && d2>r2 && d3>r3 ,1,0);b=if(d1>r1 && d2<r2 && d3>r3 ,1,0);c=if(d1>r1 && d2>r2 && d3<r3 ,1,0);d=if(d1<r1 && d2<r2 && d3>r3 ,1,0);e=if(d1>r1 && d2<r2 && d3<r3 ,1,0);f=if(d1<r1 && d2>r2 && d3<r3 ,1,0);g=if(d1<r1 && d2<r2 && d3<r3 ,1,0);print(a,b,c,d,e,f,g);
ans5=a=if(d1>r1 && d2<r2 && d3<r3 ,1,0);print(a);
ans6=a=if(d1<r1 && d2>r2 && d3<r3 ,1,0);print(a);
ans7=a=if(d1<r1 && d2<r2 && d3>r3 ,1,0);print(a);
ans8=a=if(d1>r1 && d2>r2 && d3<r3 ,1,0);print(a);
ans9=a=if(d1<r1 && d2>r2 && d3>r3 ,1,0);print(a);
ans10=a=if(d1>r1 && d2>r2 && d3>r3 ,1,0);print(a);
ans11=a=if(d1<r1 && d2>r2 && d3>r3 ,1,0);b=if(d1>r1 && d2<r2 && d3>r3 ,1,0);c=if(d1>r1 && d2>r2 && d3<r3 ,1,0);d=if(d1<r1 && d2<r2 && d3>r3 ,1,0);e=if(d1>r1 && d2<r2 && d3<r3 ,1,0);f=if(d1<r1 && d2>r2 && d3<r3 ,1,0);g=if(d1>r1 && d2>r2 && d3>r3 ,1,0);print(a,b,c,d,e,f,g);
ans12=a=if(d1>r1 && d2>r2 && d3>r3 ,1,0);b=if(d1>r1 && d2<r2 && d3>r3 ,1,0);c=if(d1>r1 && d2>r2 && d3<r3 ,1,0);print(a,b,c);
ans13=$ans1

keuze=!item $counter of $var9
answer$n=$(ans$keuze)
bewering=!mathmlmath \huge{$T4 = $(bewering$keuze)}
# xrange
var2=0,10
# 3 cirkels
var3=3
var4=!tolower $dingen
var5=xrange $var2\
yrange $var2\
linewidth 8\
opacity 255,255\
rect 0,10,10,0,black\
fontfamily Italic 22px Ariel\
centerstring blue,9.5,universum (U)\
linewidth 2\
inputstyle fontcolor:red;text-align:center;\
precision 100\
multilinewidth 1,2\
multistrokecolors red,green\
multifill 1,1\
multifullcolors red,green\
multifillopacity 255,30\
multistrokeopacity 255,255\
multilabel tekst,cirkels,stop met tekenen\
multidraw text,circles

xsize=400
ysize=400
object$n=!exec canvasdraw \
size $xsize,$ysize\
$var5

ss=Teken het venndiagram van de onderstaande bewering...<br />\
geef ook aan hoe de gebieden heten (dus de tekst ($dingen) ... <b>in</b> de gebieden)<br /><p style="text-align:center">$bewering</p>

question$n=$ss

textanswer$n=<a onmouseover="return escape('<img src=$module_dir/gifs/exo14/venn.$keuze.png alt=hmmm geen plaatje? />')">klik hier voor het correct venndiagram...</a>