#[ and or not]
n=$counter
!if $counter=1
 var9=!shuffle 1,2,3,4,5,6,7,8
!endif
keuze=!item $counter of $var9
mathview=0
applet=0
checkfile=exos/checkfile3.proc
inputs=-1
make_tr=1
kleuren=!shuffle red,green,blue,orange,cyan,purple
things=!randline mannen,vrouwen,kinderen,honden\
computers,laptops,tablets,netbooks\
lucht,vuur,water,aarde\
A,B,C,D\
K,L,M,N\
U,Y,W,X\
P,Q,R,S\
E,F,G,H

dingen=!shuffle $things

!for p=1 to 4
 k$p=!item $p of $kleuren
 t$p=!item $p of $dingen
!next p
fk=!item 5 of $kleuren

# NIET VERANDEREN !!!
m1x=-1
m1y=-1
m2x=-1
m2y=1
m3x=1
m3y=1
m4x=1
m4y=-1
r1=2
r2=2
r3=2
r4=2

T1=\color{$k1}{ $t1 }
T2=\color{$k2}{ $t2 }
T3=\color{$k3}{ $t3 } 
T4=\color{$k4}{ $t4 } 
EN=\color{black} \wedge
OR=\color{black} \vee
NOT=\color{black} \not

bewering1=$T1 $EN $T2 $EN $T3 $EN $T4
bewering2=$T1 $OR $T2 $EN $T3 $EN $T4
bewering3=$T1 $OR $T2 $OR $T3 $EN $T4
bewering4=$NOT \left( $T1 $OR $T2 \right) $EN $NOT \left(  $T3 $OR $T4 \right)
bewering5= $NOT \left( $T1 $EN $T2 \right) $OR $NOT \left( $T3 $EN $T4 \right)
bewering6=$NOT \left( $T1 $OR $NOT $T2 \right) $EN $NOT \left( $T3 $EN $NOT $T4 \right)
bewering7=$NOT \left( $T1 $OR $NOT $T2 \right) $OR $NOT \left( $T3 $EN $NOT $T4 \right)
bewering8=$NOT \left( $T1 $OR $NOT $T2 $EN $NOT $T3 \right) $EN $T4
delete=VERWIJDEREN

!if $subject=10
 type=userdraw clickfill,$fk
 helptext=zoek het gebied (of gebieden)  waar alle beweringen waar zijn...en klik met je muis hierop.<br />let op: ook het hele vierkant kan een gebied zijn...<br />let op: als je computer niet te snel is...moet je gewoon wachten tot het gebied is ingekleurd...wordt de (wait | wacht) cursor weer je normale cursor en het gebied is nog steeds niet ingekleurd, klik dan binnen het gebied op een iets ander punt.

!else
 type=linewidth 2\
 userdraw crosshairs,$fk

 helptext=zoek het gebied (of gebieden)  waar alle beweringen waar zijn...en klik met je muis hierop.<br />let op: ook het hele vierkant kan een gebied zijn...
!endif

plaatje=xrange -4,4\
yrange -4,4\
fontsize 16\
grid 10,10,snow\
precision 100\
linewidth 5\
rect -4,4,4,-4,black\
opacity 255,255\
fontfamily 12px Ariel\
centerstring black,3.6,universum (U)\
fontfamily Italic 24px Courier\
circles $k1,$m1x,$m1y,$r1\
circles $k2,$m2x,$m2y,$r2\
circles $k3,$m3x,$m3y,$r3\
circles $k4,$m4x,$m4y,$r4\
legend $t1:$t2:$t3:$t4\
legendcolors $k1:$k2:$k3:$k4\
replyformat 8\
opacity 255,150\
$type\
clearbutton $delete\
mouse red,22

ans1=a=if(d1<$r1 && d2<$r2 && d3<$r3 && d4<$r4,1,0);print(a);
ans2=a=if(d1<$r1 && d2>$r2 && d3>$r3 && d4>$r4,1,0);b=if(d1<$r1 && d2<$r2 && d3>$r3 && d4>$r4,1,0);c=if(d1<$r1 && d2<$r2 && d3<$r3 && d4>$r4,1,0);d=if(d1<$r1 && d2<$r2 && d3<$r3 && d4<$r4,1,0);e=if(d1<$r1 && d2<$r2 && d3>$r3 && d4<$r4,1,0);f=if(d1<$r1 && d2>$r2 && d3<$r3 && d4<$r4,1,0);g=if(d1<$r1 && d2>$r2 && d3>$r3 && d4<$r4,1,0);h=if(d1>$r1 && d2<$r2 && d3<$r3 && d4<$r4,1,0);print(a,b,c,d,e,f,g,h);
ans3=a=if(d1<$r1 && d2>$r2 && d3>$r3 && d4>$r4,1,0);b=if(d1<$r1 && d2<$r2 && d3>$r3 && d4>$r4,1,0);c=if(d1>$r1 && d2<$r2 && d3>$r3 && d4>$r4 ,1,0);d=if(d1<$r1 && d2>$r2 && d3>$r3 && d4<$r4 ,1,0);e=if(d1<$r1 && d2<$r2 && d3>$r3 && d4<$r4 ,1,0);f=if(d1<$r1 && d2>$r2 && d3<$r3 && d4<$r4 ,1,0);g=if(d1<$r1 && d2<$r2 && d3<$r3 && d4<$r4 ,1,0);h=if(d1<$r1 && d2<$r2 && d3<$r3 && d4>$r4 ,1,0);i=if(d1>$r1 && d2<$r2 && d3<$r3 && d4<$r4 ,1,0);j=if(d1>$r1 && d2<$r2 && d3<$r3 && d4>$r4 ,1,0);k=if(d1>$r1 && d2>$r2 && d3<$r3 && d4<$r4 ,1,0);print(a,b,c,d,e,f,g,h,i,j,k);
ans4=a=if(d1>$r1 && d2>$r2 && d3>$r3 && d4>$r4,1,0);print(a);
ans5=a=if(d1>$r1 && d2>$r2 && d3>$r3 && d4>$r4,1,0);b=if(d1<$r1 && d2>$r2 && d3>$r3 && d4>$r4,1,0);c=if(d1>$r1 && d2<$r2 && d3>$r3 && d4>$r4,1,0);d=if(d1>$r1 && d2>$r2 && d3<$r3 && d4>$r4,1,0);e=if(d1>$r1 && d2>$r2 && d3>$r3 && d4<$r4,1,0);f=if(d1<$r1 && d2<$r2 && d3>$r3 && d4>$r4,1,0);g=if(d1>$r1 && d2<$r2 && d3<$r3 && d4>$r4,1,0);h=if(d1>$r1 && d2>$r2 && d3<$r3 && d4<$r4,1,0);i=if(d1<$r1 && d2>$r2 && d3>$r3 && d4<$r4,1,0);j=if(d1>$r1 && d2<$r2 && d3<$r3 && d4<$r4,1,0);k=if(d1<$r1 && d2>$r2 && d3<$r3 && d4<$r4,1,0);l=if(d1<$r1 && d2<$r2 && d3>$r3 && d4<$r4,1,0);m=if(d1<$r1 && d2<$r2 && d3<$r3 && d4>$r4,1,0);print(a,b,c,d,e,f,g,h,i,j,k,l,m);
ans6=a=if(d1>$r1 && d2<$r2 && d3>$r3 && d4>$r4,1,0);b=if(d1>$r1 && d2<$r2 && d3<$r3 && d4<$r4 ,1,0);print(a,b);
ans7=a=if(d1>$r1 && d2>$r2 && d3>$r3 && d4>$r4,1,0);\
b=if(d1<$r1 && d2>$r2 && d3>$r3 && d4>$r4,1,0);\
c=if(d1<$r1 && d2<$r2 && d3>$r3 && d4>$r4,1,0);\
d=if(d1>$r1 && d2<$r2 && d3>$r3 && d4>$r4,1,0);\
e=if(d1<$r1 && d2>$r2 && d3>$r3 && d4<$r4,1,0);\
f=if(d1<$r1 && d2<$r2 && d3>$r3 && d4<$r4,1,0);\
g=if(d1<$r1 && d2<$r2 && d3<$r3 && d4<$r4,1,0);\
h=if(d1<$r1 && d2>$r2 && d3<$r3 && d4<$r4,1,0);\
i=if(d1>$r1 && d2>$r2 && d3<$r3 && d4<$r4,1,0);\
j=if(d<>$r1 && d2<$r2 && d3<$r3 && d4<$r4,1,0);\
k=if(d1>$r1 && d2>$r2 && d3>$r3 && d4<$r4,1,0);\
print(a,b,c,d,e,f,g,h,i,j,k);
ans8=a=if(d1>$r1 && d2>$r2 && d3<$r3 && d4<$r4 ,1,0);b=if(d1>$r1 && d2<$r2 && d3<$r3 && d4<$r4 ,1,0);print(a,b);

# voor in 't antwoord
fill1=fill 0,0,green
fill2=fillall green,-2,-2,-1.5,0.5,-0.6,0.6,0,0,-0.6,-0.6,0,-1.5,0.6,-0.6,0.6,0.6
fill3=fill 0,0,green;fill -1,0,green;fill -1.5,-2,green;fill 0,-1.5,green;fill 1,0.5,green
fill4=fill -3,3,green
fill5=fillall green,-3,3,-1.5,1.5,-1.5,0,-1.5,-1.5,-0.6,0.6,-0.6,-0.6,0,1.5,0,-1.5,0.6,0.6,0.6,-0.6,1.5,1.5,1.5,0,1.5,-1.5
fill6=fillall green,-1.5,1.5,0.6,0.6
fill7=fillall green,-3,3,-2,2,-1.5,0,-1.5,-2,-0.6,0.6,-0.6,-0.6,0,-1.5,0,0,0.6,0.6,0.6,-0.6,1.5,0,2,-2
fill8=fillall green,0.6,0.6,1.5,0

exotext=!exec canvasdraw \
size 400,400\
$plaatje

var5=$plaatje

# hoeveel vlakken moeten er gekleurd zijn?
corr=1,8,11,1,13,2,11,2
# 4 cirkels
var1=4
# centra
var2=$m1x,$m1y,$m2x,$m2y,$m3x,$m3y,$m4x,$m4y
var3=$(corr[$keuze])
answer$n=$(ans$keuze)
var4=!nosubst d1=$d1;d2=$d2;d3=$d3;d4=$d4;$(answer$n)
bewering=!mathmlmath  \Large{$(bewering$keuze)} 
ss=<a onmouseover="return escape('$helptext')">Geef in het onderstaande <em>Venndiagram</em> aan waar geldt</a><br />$bewering

question$n=$ss

textanswer$n=!exec canvasdraw \
size 400,400\
$plaatje\
opacity 255,150\
$(fill$keuze)

