#:1 )
n=$counter
total_exos=1
var1=yes
mathview=0
checkfile=$checkdir/number.proc
rounding=-1
inputs=-1
helptext=
PQ1=!mathmlmath \large{P \Rightarrow Q}
txt1=spreek uit:<br /><em>als P dan Q</em>
PQ2=!mathmlmath \large{P \Leftarrow Q}
txt2=spreek uit:<br /><em>als Q dan P</em>
PQ3=!mathmlmath \large{P \Leftrightarrow Q}
txt3=spreek uit:<br /><em>P desda Q<br />P dan en slechts dan als Q<br />P is nodig en voldoende voor Q<br />P iff Q<br />P if and only if Q</em>
exotext=
#P \Rightarrow Q  P \Leftarrow Q  P  \Leftrightarrow Q
#P 	Q	P => Q  P <= Q  P <=> Q
#T 	T 	  T 	  T 	   T
#T 	F 	  F 	  T  	   F
#F 	T 	  T 	  F 	   F
#F 	F 	  T 	  T 	   T

question$n=Vul de onderstaande waarheidstabel in...
answer$n=1,1,1,0,1,0,1,0,0,1,1,1
!for p=1 to 12
 in$p=<select class="schaersvoorde_input" id="myinput$[$p-1]" ><option value="0">niet waar</option><option value="1">waar</option></select>
!next p
exotext=<table class="demospecial"><tr><th>P</th><th>Q</th><th onmouseover="return escape('$txt1')">$PQ1</th><th onmouseover="return escape('$txt2')">$PQ2</th><th onmouseover="return escape('$txt3')">$PQ3</th></tr><tr><td>waar</td><td>waar</td><td>$in1</td><td>$in2</td><td>$in3</td></tr><tr><td>waar</td><td>niet waar</td><td>$in4</td><td>$in5</td><td>$in6</td></tr><tr><td>niet waar</td><td>waar</td><td>$in7</td><td>$in8</td><td>$in9</td></tr><tr><td>nietwaar</td><td>niet waar</td><td>$in10</td><td>$in11</td><td>$in12</td></tr></table>

textanswer$n=<table class="demospecial"><tr><th>P</th><th>Q</th><th>$PQ1</th><th>$PQ2</th><th>$PQ3</th></tr><tr><td>waar</td><td>waar</td><td>waar</td><td>waar</td><td>waar</td></tr><tr><td>waar</td><td>niet waar</td><td>niet waar</td><td>waar</td><td>waar</td></tr><tr><td>niet waar</td><td>waar</td><td>waar</td><td>niet waar</td><td>niet waar</td></tr><tr><td>nietwaar</td><td>niet waar</td><td>waar</td><td>waar</td><td>waar</td></tr></table>



!exit

P -> Q , not P or Q
P -> Q , not ( P and not Q )
P <- Q , not Q or P
P <- Q , not ( Q and not P )
not( P or Q ) , (not P) and (not Q)
not( P and Q ) , (not P) or (not Q)