#[ and or not]

# let op met size canvas plaatje: de (her)inkeuring hangt af van de grootte
n=$counter
!if $counter=1
 var9=!shuffle 1,2,3,4,5,6,7
 wordmin=noshow
!endif
keuze=!item $counter of $var9

mathview=0
applet=0
checkfile=exos/checkfile3.proc
inputs=-1
make_tr=1
kleuren=!shuffle red,green,blue,orange,cyan,purple
things=!randline A,B\
K,L\
X,Y


dingen=!shuffle $things
!for p=1 to 2
 k$p=!item $p of $kleuren
 t$p=!item $p of $dingen
!next p
fk=!item 4 of $kleuren

# NIET VERANDEREN !!!
m1x=-1
m1y=-1
m2x=1
m2y=-1
r1=2
r2=2

T1=\color{$k1}{ $t1 }
T2=\color{$k2}{ $t2 }
EN=\color{black} \wedge
OR=\color{black} \vee
NOT=\color{black} \not

bewering1=$T1 $EN $T2
bewering2=$T1 $OR $T2
bewering3=$NOT $T1 $EN $T2
bewering4=$T1 $OR $NOT $T2 
bewering5=$T1 $EN $NOT $T2 
bewering6=$NOT $T1 $OR $NOT $T2 
bewering7=$NOT $T1 $EN $NOT $T2
zoek het gebied waar allebei waar is...

delete=VERWIJDEREN
!if $subject=6
 ttp=!randitem hatchfill,dotfill,diamondfill,gridfill
 type=linewidth 1;userdraw $ttp,$fk
 
 helptext=zoek het gebied (of gebieden)  waar alle beweringen waar zijn...en klik met je muis hierop.<br />let op: ook het hele vierkant kan een gebied zijn...<br />let op: als je computer niet te snel is...moet je gewoon wachten tot het gebied is ingekleurd...wordt de (wait | wacht) cursor weer je normale cursor en het gebied is nog steeds niet ingekleurd, klik dan binnen het gebied op een iets ander punt.
!else
 type=linewidth 2\
 userdraw crosshairs,$fk
 
 helptext=zoek het gebied (of gebieden)  waar alle beweringen waar zijn...en klik met je muis hierop.<br />let op: ook het hele vierkant kan een gebied zijn...<br />
!endif

plaatje=xrange -4,4\
yrange -4,4\
fontsize 24\
grid 10,10,snow\
precision 100\
linewidth 5\
opacity 255,255\
rect -4,4,4,-4,black\
fontfamily Italic 16px Courier\
centerstring black,3.6,universum (U)\
circles $k1,$m1x,$m1y,$r1\
circles $k2,$m2x,$m2y,$r2\
legend $t1:$t2:$t3\
legendcolors $k1:$k2\
replyformat 8\
opacity 255,150\
$type \
clearbutton $delete

#mouse red,22

ans1=a=if(d1<$r1 && d2<$r2 ,1,0);print(a);
ans2=a=if(d1<$r1 && d2>$r2 ,1,0);b=if(d1<$r1 && d2<$r2 ,1,0);c=if(d1>$r1 && d2<$r2 ,1,0);print(a,b,c);
ans3=a=if(d1>$r1 && d2<$r2 ,1,0);print(a);
ans4=a=if(d1>$r1 && d2>$r2 ,1,0);b=if(d1<$r1 && d2>$r2 ,1,0);c=if(d1<$r1 && d2<$r2 ,1,0);print(a,b,c);
ans5=a=if(d1<$r1 && d2>$r2 ,1,0);print(a);
ans6=a=if(d1>$r1 && d2>$r2 ,1,0);b=if(d1<$r1 && d2>$r2 ,1,0);c=if(d1>$r1 && d2<$r2 ,1,0);print(a,b,c);
ans7=a=if(d1>$r1 && d2>$r2 ,1,0);print(a);

# voor in 't antwoord
fill1=fill 0,0,green
fill2=fillall green,-1,0,0,0,1,0
fill3=fill 1,0,green
fill4=fillall green,-3,0,-1,0,0,0
fill5=fill -1,0,green
fill6=fillall green,-3,0,-1,0,1,0
fill7=fill -3,0,green

exotext=!exec canvasdraw \
size 400,400\
$plaatje

var5=$plaatje

# hoeveel vlakken moeten er gekleurd zijn?
corr=1,3,1,3,1,3,1
# 2 cirkels
var1=2
# centra
var2=$m1x,$m1y,$m2x,$m2y
var3=$(corr[$keuze])
answer$n=$(ans$keuze)
var4=!nosubst d1=$d1;d2=$d2;$(answer$n)
bewering=!mathmlmath  \Large{$(bewering$keuze)} 

tiptxt=voorrangsregels <p><img src=\'$module_dir/gifs/voorrang1.jpg\'  /><br /><img src=\'$module_dir/gifs/voorrang2.jpg\'  /></p>                                                                          
ss=<a onmouseover="return escape('$tiptxt')">Geef in het onderstaande <em>Venndiagram</em> aan waar geldt</a><br />$bewering

question$n=$ss

textanswer$n=!exec canvasdraw \
size 240,240\
$plaatje\
opacity 255,150\
$(fill$keuze)


