:
:
:
:
:
:
:
:15 Spreadsheet &amp; frequentietabel &amp; klassen (grote bestanden)
:14 Spreadsheet &amp; berekenen van de standaardafwijking II (grote bestanden)
:13 Spreadsheet  &amp; boxplot (grote bestanden)
:12 Spreadsheet &amp; frequentietabel &amp; klassen  (kleine bestanden)
:11 Spreadsheet &amp; frequentietabel [woorden]
:10 Spreadsheet &amp; frequentietabel [getallen]
:9 Spreadsheet &amp; berekenen van de standaardafwijking II (kleine bestanden)
:8 Spreadsheet &amp; berekenen van de standaardafwijking I (grote bestanden)
:7 Spreadsheet &amp; berekenen van de standaardafwijking I (kleine bestanden)
:6 Spreadsheet &amp; de standaardafwijking (voorbereiding)
:5 Spreadsheet &amp; afwijking tot het gemiddelde
:4 Spreadsheet &amp; gewogen gemiddelde van een kolom
:3 Spreadsheet &amp; gemiddelde van een kolom
:2 Spreadsheet &amp; omrekenen naar percentage
:1 Spreadsheet &amp; optellen van kolommen
