#:16 Balans, winst- en verliesrekening II (DHTML) [ domein E ]
# GEEN STEPS
n=$counter
mathview=0
calculator=1
inputs=-1
make_tr=1
questiontype=7
javascript=js/sleep2.js
checkfile=exos/checkfile6.proc
image=0
math=0
xsize=100
ysize=20
var4=6
omzet=!randint 300,1300
inkopen=!randint 150,$[$omzet-100]
loonkosten=!randint 100,$[$omzet-150]
overigekosten=!randint 25,100

totaal=$[$inkopen+$loonkosten+$overigekosten]
diff=$[$omzet - ($totaal)] 
!if $diff>0
    winst=$diff
    verlies=0
    totaal=$omzet
!else
    verlies=$[abs($diff)]
    winst=0
!endif

ss=Stel met behulp van de onderstaande gegeven de resultatenrekening in "scontrovorm" samen.<br />De bedragen zijn in duizenden euro's 
helptext=Gewoon:<br />slepen naar de goede kolom,<br />onder de juiste post<br />in de goede volgorde<br />correct invullen<br />en opsturen ...
question$n=<a onmouseover="return escape('$helptext')">$ss</a>

textanswer$n=<table class="balans_2"><caption>Resultaten rekening in "scontrovorm"</caption><tr><td><b>KOSTEN</b></td><td>&nbsp;</td><td><b>OPBRENGSTEN</b></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>Inkopen</td><td>&euro; $inkopen</td><td>Omzet</td><td>$omzet</td></tr><tr><td>Loonkosten</td><td>&euro; $loonkosten</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>Overige kosten</td><td>&euro; $overigekosten</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>Winst</td><td>&euro; $winst</td><td>Verlies</td><td>&euro; $verlies</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>Totaal</td><td>&euro; $totaal</td><td>Totaal</td><td>&euro; $totaal</td></tr></table>


var1=Inkopen,Omzet,Loonkosten,Overigekosten,Winst,Verlies
var2=$inkopen,$omzet,$loonkosten,$overigekosten,$winst,$verlies
var3=$inkopen,$omzet,$loonkosten,$overigekosten,?,?

answer$n=0,2,3,4\
1,5\
$winst,$verlies,$totaal,$totaal

var8=
total_exos=1

