#:10 Categoriale inkomensverdeling [ domein H ]
# STEPS


!if $counter=1
    make_tr=1
    n=$counter
    total_exos=2
    rounding=1
    mathview=0
    calculator=1
    inputs=1.1
    cols=6
    # new_number.proc
    checkfile=exos/precheck2.proc
    # +/- 0.1
    var1=0.1
    # afronden op 1 decimaal
    var2=10
    math=0
    roundingtext=Geef je eindantwoord in 1 decimaal nauwkeurig. 
    jaar=!date +%Y
    jaar=$[$jaar - 1]
    
    bb=!randint 18,40
    a=!randint 6,9
    b=!randint 4,7
    c=!randint 2,3
    d=!randint 7,9
    som=$[$a+$b+$c+$d]
    bbp=$[$bb*$som]
    loon=$[$bb*$a]
    winst=$[$bb*$d]
    answer1=$[100*$loon/$bbp]
    answer2=$[100*$winst/$bbp]
    rans1=$[(round($answer1*10))/10]
    rans2=$[(round($answer2*10))/10]
    
    !if $answer1 != $rans1
	extra1= &asymp; $rans1 %
    !else
	extra1=$empty
    !endif
     
    !if $answer2 != $rans2
	extra2= &asymp; $rans2 %
    !else
	extra2=$empty
    !endif
     
    ss=De categoriale inkomensverdeling is de verdeling van het nationaal inkomen over:<br /><b>loon, interest , pacht</b> en <b>winst</b>.<br />Van een land is het totale bruto binnenlands product (BBP) <br />over het jaar $jaar is <b>&euro; $bbp miljard</b>.<br />De verdeling van het nationaal inkomen over <b>loon, interest , pacht</b> en <b>winst</b><br />vindt plaats in de volgende verhouding : <b>$a : $b : $c : $d</b><hr />
    
    question1=<a onmouseover="return escape('<img src=\'$module_dir/gifs/formule.a.exo10.gif\' alt=\'formule\' /><br />$roundingtext')">$ss Bereken de <span style="color:blue"><kbd>loonquote</kbd></span>.</a><br />
    question2=<a onmouseover="return escape('<img src=\'$module_dir/gifs/formule.b.exo10.gif\' alt=\'formule\' /><br />$roundingtext')">$ss Bereken de <span style="color:blue"><kbd>winstquote</kbd></span>.</a><br />

    textanswer1=We hebben de verhouding <b>$a:$b:$c:$d</b>.<br />$a+$b+$c+$d = $som<br />$bbp <span size="+1">&divide;</span> $som  = $bb<br />Het totale looninkomen is : &euro; $bb miljard &times; $a = &euro; $loon miljard <br />De loonquote = $loon <span size="+1">&divide;</span> $bbp &times; 100 % = $answer1 % $extra1

    textanswer2=We hebben de verhouding <b>$a:$b:$c:$d</b>.<br />$a+$b+$c+$d = $som<br />$bbp <span size="+1">&divide;</span> $som  = $bb<br />De winst is : &euro; $bb miljard &times; $d = &euro; $winst miljard <br />De winstquote = $winst <span size="+1">&divide;</span> $bbp &times; 100 % = $answer2 % $extra2
    
    #vraag 1
    description=Loonquote
    ex1=%
    helptext=<img src=\'$module_dir/gifs/formule.a.exo10.gif\' alt=\'formule\' /><br />$roundingtext
!else
    #vraag2
    description=Winstquote
    ex1=%
    helptext=<img src=\'$module_dir/gifs/formule.b.exo10.gif\'  alt=\'formule\' /><br />$roundingtext

!endif


!exit
