n=$counter
# verkeersvergelijking Fisher III
!if $counter=1
    mathview=0
    checkfile=$checkdir/new_number.proc
    make_tr=1
    cols=8
    inputs=3
    !readproc $remarkdir/rounding.$taal
!endif


v=!randint 30,60
v=$[$v/10]
m=!randint  10,30
m=$[$m*10]
pc=$[$v*$m]
a=!randint 1,4
a=$[$a*5]
m1=$[$m-$a]
m2=$[$m+$a]
m3=$[$m+2*$a]
py1=$[$m1*$v]
py2=$[$m2*$v]
py3=$[$m3*$v]

bbp=$py1

kleuren=!shuffle #99ff9b,#bbd4ff,#ffbb63,#a4c6ff
k1=!item 1 of $kleuren
k2=!item 2 of $kleuren
k3=!item 3 of $kleuren
k4=!item 4 of $kleuren
# 19/4
M=$[$pc/$v]
ans1=$a
stijging=$[$py2 - $pc]
ans2=$[100*$stijging/$pc]
rans2=$[(round(100*$ans2))/100]
stijging2=$[$py3 - $py2]
ans3=$[100*$stijging2/$py2]
rans3=$[(round(100*$ans3))/100]
answer$n=$ans1\
$ans2\
$ans3
var2=1,100,100
ss=De Centrale Bank van een land wil weten wat de gevolgen zijn van het vergroten van<br />\
de maatschappelijke geldhoeveelheid (M) voor de inflatie.<br />\
De Bank beschouwt de omloopsnelheid van geld (V) voor de analyse als constant.<br /><br />\
De productiecapaciteit van dat land bedraagt &euro; $pc miljard <br />\
Het land bevindt zich in een fase van onderbesteding. Het bruto binnenlands product (bbp) bedraagt &euro; $bbp miljard.<br />\
De bevindingen van de Centrale Bank staan in <span style="color:blue">deze tabel</span><br />\
<ol>\
<li>Bereken met hoeveel miljard M kan toenemen zonder dat het prijspijl stijgt.</li>\
<li>Bereken met hoeveel % het prijspijl zal stijgen als M wordt vergroot van $m1 naar $m2 miljard &euro;</li>\
<li>Bereken met hoeveel % het prijspijl zal stijgen als M wordt vergroot van $m2 naar $m3 miljard &euro;</li>\
</ol>

tabel=<table class=\'zebra_table_v3\'><tr><th>M (&times;10<sup>9</sup>&euro;)</th><th>V</th><th>P &times; Y (&times;10<sup>9</sup>&euro;)</th></tr><tr><th> $m1</th><th>$v</th><th> $py1</th></tr><tr><th> $m2</th><th>$v</th><th> $py2</th></tr><tr><th> $m3</th><th>$v</th><th> $py3</th></tr></table>


description=Toename M,Stijging prijspijl,Stijging prijspijl

ex1=&nbsp;&times;10<sup>9</sup>&euro;
ex2=&nbsp;% <small>(2 decimalen)</small>
ex3=&nbsp;% <small>(2 decimalen)</small>
m_rightarrow=&nbsp;=&nbsp;


question$n=<a onmouseover="return escape('$tabel')">$ss</a>

textanswer$n=<ol><li><ul><li>De productiecapaciteit bedraagt maximaal $pc miljard.Tot de $pc miljard zal het vergroten van M niet leiden tot prijsstijgingen.</li><li>Op korte termijn geldt:<img src=$module_dir/gifs/exo22.1.gif alt=hmm/></li><li>M &sdot; V = P &sdot; Y</li><li>M = P &sdot; Y / V</li><li>M = $pc / $v = $M miljard &euro;</li><li>Dus de toename van M = $M &minus; $m1 = $a</li></ul><li><ul><li>De productiecapaciteit bedraagt $pc miljard &euro;<br />Dat betekent dat stijging van $stijging miljard ($py2 &minus; $pc) geheel is toe te schrijven aan prijsstijgingen.</li><li>Op lange termijn geldt <img src=$module_dir/gifs/exo22.2.gif alt=hmm/> </li><li> M &sdot; V = P &sdot; Y</li><li>$m2 &sdot; $v = $py2 miljard</li><li>In procenten is dit: $stijging/$pc &times; 100% = $ans2 &asymp; $rans2 %</li><li>Dus het prijsniveau stijgt met $rans2 % </li></ul></li><li><ul><li>M &sdot; V = P &sdot; Y</li><li>Als M stijgt van $m2 naar $m3 miljard, dan zal P&sdot;Y stijgen van $py2 naar $py3 miljard.</li><li>De gehele stijging komt tot stand door prijsstijgingen omdat de productiecapaciteit $pc miljard bedraagt.</li><li>In procenten : $stijging2/$py2 &times;100 % = $ans3 &asymp; $rans3 %</li><li>Dus het prijsniveau stijgt met $rans3 %</li></ul></li><ol>

#formula$n=M \uparrow \cdot V = P  \cdot Y \uparrow
helptext=$tabel

