#27 Surplus bij de diverse marktvormen 
#viewlogo=1
#logotext=<img src=$module_dir/gifs/vergrijzing$pl.jpg alt=vergrijzing />
#logo=<img src=$module_dir/gifs/vergrijzing.jpg alt=vergrijzing />
!if $counter=1
    make_tr=0
    rounding=1
    !readproc $remarkdir/rounding.$taal
    helptext=$roundingtext
    applet=1
    mathview=0
    calculator=1
    inputs=-1
    cols=5
    checkfile=exos/checkfile2.proc
    math=0
    questiontype=0
    total_exos=3
    p=!randint 1,10
    q=!randint 1,10
    q=$[100*$q]
    var9=$p,$q
    description=Consumentensurplus,Producentensurplus,Totale surplus,Welvaartsverlies
!endif
#####
p=$(var9[1])
q=$(var9[2])

xmin=$[-1*$q]
ymin=$[-1*$p]
xmax=$[10*$q]
ymax=$[10*$p]
xsize=600
ysize=400


!if $counter=1
# vraag 1
object1=!exec canvasdraw\
size $xsize,$ysize\
precision 1\
xrange $xmin,$xmax\
yrange $ymin,$[$ymax+0.5*$p]\
axis\
axisnumbering\
xlabel hoeveelheid\
ylabel prijs in \u20AC\
grid $q,$p,grey,4,4,6,blue\
linewidth 2\
fontfamily bold 14px Ariel\
ftriangle 0,$p,$[6*$q],$p,0,$[7*$p],lightgreen\
dashtype 2,2\
dsegment 0,$[7*$p],$[7*$q],0,blue\
dsegment 0,$p,$[7*$q],$p,blue\
dsegment 0,$[4*$p],$[3*$q],$[4*$p],red\
dsegment 0,$[3*$p],$[4*$q],$[3*$p],red\
dsegment $[3*$q],$[4*$p],$[3*$q],0,red\
dsegment $[4*$q],$[3*$p],$[4*$q],0,red\
dsegment $[6*$q],$p,$[6*$q],0,red\
points black,$[3*$q],$[4*$p],$[4*$q],$[3*$p],$[6*$q],$p\
stringup black,$[$q*0.3],$[7.1*$p],$[round(-180*(atan($ysize/$xsize))/pi)],Collectieve vraag\
string black,$[7*$q],$p,MK = GTK = \u20AC $p\
arrow $[6*$q],$[2.5*$p],$[6*$q],$[$p+0.2*$p],8,red\
arrow $[4*$q],$[4.5*$p],$[4*$q],$[3*$p+0.2*$p],8,red\
arrow $[3*$q],$[5.5*$p],$[3*$q],$[4*$p+0.2*$p],8,red\
string black,$[2.5*$q],$[6*$p],Monopolie P = \u20AC $[4*$p]\
string black,$[3.5*$q],$[5*$p],Oligopolie P = \u20AC $[3*$p]\
stirng black,$[5.5*$q],$[3*$p],Volkomen concurrentie P = \u20AC $p\
mouse red,28


ans1=$[18*$p*$q]
ans2=0
ans3=$ans1
ans4=0
answer1=$ans1,$ans2,$ans3,$ans4
var1=yes
checkfile=$checkdir/number.proc
exotext=<br /><table class="demospecial"><caption></caption><tr><td></td><td>Volkomen concurrentie</td></tr><tr><td>Consumentensurplus</td><th>&euro;&nbsp;<input type="text" size="$cols" class="schaersvoorde_input" id="myinput0" value="" /></th></tr><tr><td>Producentensurplus</td><th>&euro;&nbsp;<input type="text" size="$cols" class="schaersvoorde_input" id="myinput1" value="" /></th></tr><tr><td>Totale surplus</td><th>&euro;&nbsp;<input type="text" size="$cols" class="schaersvoorde_input" id="myinput2" value="" /></th></tr><tr><td>Welvaartsverlies <br />(Harberger-driehoek)</td><th>&euro;&nbsp;<input type="text" size="$cols" class="schaersvoorde_input" id="myinput3" value="" /></th></tr></table>
ss=Bestudeer <span class="schaersvoorde_link">deze figuur</span> en vul de gegevens <br />mbt volkomen concurrentie in de onderstaande tabel in.
question1=<a onmouseover="return escape('De muis geeft de co&ouml;rdinaten weer in de grafiek<br />maar ga uit van mooie getallen...')">$ss</a>
textanswer1=Het goede antwoord staat in de tabel bij het derde onderdeel.<br />Het oppervlakte van de gekleurde driehoek is het goede antwoord.<br />Het consumentensurplus is 0.5&times;$[6*$q]&times;($[7*$p] &minus; $p ) = &euro; $ans1
!exit

!endif

!if $counter=2
# vraag 2 oligopolie
object2=!exec canvasdraw\
size $xsize,$ysize\
precision 1\
xrange $xmin,$xmax\
yrange $ymin,$[$ymax+0.5*$p]\
axis\
axisnumbering\
xlabel hoeveelheid\
ylabel prijs in \u20AC\
grid $q,$p,grey,4,4,6,blue\
linewidth 2\
fontfamily bold 14px Ariel\
ftriangle 0,$[3*$p],$[4*$q],$[3*$p],0,$[7*$p],lightgreen\
ftriangle $[4*$q],$p,$[6*$q],$p,$[4*$q],$[3*$p],pink\
frect 0,$p,$[4*$q],$[3*$p],yellow\
segment 0,$[7*$p],$[7*$q],0,blue\
segment 0,$p,$[7*$q],$p,blue\
dsegment 0,$[4*$p],$[3*$q],$[4*$p],red\
dsegment 0,$[3*$p],$[4*$q],$[3*$p],red\
dsegment $[3*$q],$[4*$p],$[3*$q],0,red\
dsegment $[4*$q],$[3*$p],$[4*$q],0,red\
dsegment $[6*$q],$p,$[6*$q],0,red\
points black,$[3*$q],$[4*$p],$[4*$q],$[3*$p],$[6*$q],$p\
stringup black,$[$q*0.3],$[7.1*$p],$[round(-180*(atan($ysize/$xsize))/pi)],Collectieve vraag\
string black,$[7*$q],$p,MK = GTK = \u20AC $p\
arrow $[6*$q],$[2.5*$p],$[6*$q],$[$p+0.2*$p],8,red\
arrow $[4*$q],$[4.5*$p],$[4*$q],$[3*$p+0.2*$p],8,red\
arrow $[3*$q],$[5.5*$p],$[3*$q],$[4*$p+0.2*$p],8,red\
string black,$[2.5*$q],$[6*$p],Monopolie P = \u20AC $[4*$p]\
string black,$[3.5*$q],$[5*$p],Oligopolie P = \u20AC $[3*$p]\
string black,$[5.5*$q],$[3*$p],Volkomen concurrentie P = \u20AC $p\
mouse red,28

ans1=$[8*$p*$q]
ans2=$ans1
ans3=$[16*$p*$q]
ans4=$[2*$p*$q]
answer2=$ans1,$ans2,$ans3,$ans4
var1=yes
checkfile=$checkdir/number.proc

exotext=<br /><table class="demospecial"><caption></caption><tr><td></td><td>Oligopolie</td></tr><tr><td>Consumentensurplus</td><th>&euro;&nbsp;<input type="text" size="$cols" class="schaersvoorde_input" id="myinput0" value="" /></th></tr><tr><td>Producentensurplus</td><th>&euro;&nbsp;<input type="text" size="$cols" class="schaersvoorde_input" id="myinput1" value="" /></th></tr><tr><td>Totale surplus</td><th>&euro;&nbsp;<input type="text" size="$cols" class="schaersvoorde_input" id="myinput2" value="" /></th></tr><tr><td>Welvaartsverlies <br />(Harberger-driehoek)</td><th>&euro;&nbsp;<input type="text" size="$cols" class="schaersvoorde_input" id="myinput3" value="" /></th></tr></table>
ss=Bestudeer <span class="schaersvoorde_link">deze figuur</span> en vul de gegevens <br />mbt oligopolie in de onderstaande tabel in.
question2=<a onmouseover="return escape('De muis geeft de co&ouml;rdinaten weer in de grafiek<br />maar ga uit van mooie getallen...')">$ss</a>
textanswer2=Het goede antwoord staat in de tabel bij het derde onderdeel.<br />Het oppervlakte van de gekleurde driehoeken en de rechthoek zijn de goede antwoorden.<br />Het consumentensurplus (lichtgroen) is : 0.5&times;$[4*$q]&times;($[7*$p] &minus; $[3*$p]) = &euro;$ans1<br />Het producentensurplus (de lichtgele rechthoek) is : $[4*$q]&times;($[3*$p] &minus; $p) = &euro;$ans2<br />Het totale surplus is dan : $ans1 + $ans2 = &euro;$ans3<br />Het welvaartsversies (de roze driehoek...) is dan : 0.5 &times;( $[6*$q] &minus; $[4*$q] ) &times; ($[3*$p] &minus; $p ) = &euro;$ans4
!exit
!endif

!if $counter>2
# vraag 3 monopolie
object3=!exec canvasdraw\
size $xsize,$ysize\
precision 1\
xrange $xmin,$xmax\
yrange $ymin,$[$ymax+0.5*$p]\
axis\
axisnumbering\
xlabel hoeveelheid\
ylabel prijs in \u20AC\
grid $q,$p,grey,4,4,6,blue\
fontfamily bold 14px Ariel\
linewidth 2\
ftriangle 0,$[4*$p],$[3*$q],$[4*$p],0,$[7*$p],lightgreen\
ftriangle $[3*$q],$p,$[6*$q],$p,$[3*$q],$[4*$p],pink\
frect 0,$p,$[3*$q],$[4*$p],yellow\
segment 0,$[7*$p],$[7*$q],0,blue\
segment 0,$p,$[7*$q],$p,blue\
dsegment 0,$[4*$p],$[3*$q],$[4*$p],red\
dsegment 0,$[3*$p],$[4*$q],$[3*$p],red\
dsegment $[3*$q],$[4*$p],$[3*$q],0,red\
dsegment $[4*$q],$[3*$p],$[4*$q],0,red\
dsegment $[6*$q],$p,$[6*$q],0,red\
points black,$[3*$q],$[4*$p],$[4*$q],$[3*$p],$[6*$q],$p\
xlabel hoeveelheid\
ylabel prijs in  \u20AC \
stringup black,$[$q*0.3],$[7.1*$p],$[round(-180*(atan($ysize/$xsize))/pi)],Collectieve vraag\
string black,$[7*$q],$p,MK = GTK = \u20AC  $p\
arrow $[6*$q],$[2.5*$p],$[6*$q],$[$p+0.2*$p],8,red\
arrow $[4*$q],$[4.5*$p],$[4*$q],$[3*$p+0.2*$p],8,red\
arrow $[3*$q],$[5.5*$p],$[3*$q],$[4*$p+0.2*$p],8,red\
string black,$[2.5*$q],$[6*$p],Monopolie P = \u20AC $[4*$p]\
string black,$[3.5*$q],$[5*$p],Oligopolie P = \u20AC $[3*$p]\
string black,$[5.5*$q],$[3*$p],Volkomen concurrentie P = \u20AC $p\
mouse red,28

ans1=$[4.5*$p*$q]
ans2=$[9*$p*$q]
ans3=$[$ans1+$ans2]
ans4=$[4.5*$p*$q]
answer3=$ans1,$ans2,$ans3,$ans4
var1=yes
checkfile=$checkdir/number.proc
exotext=<br /><table class="demospecial"><caption></caption><tr><td></td><td>Monopolie</td></tr><tr><td>Consumentensurplus</td><th>&euro;&nbsp;<input type="text" size="$cols" class="schaersvoorde_input" id="myinput0" value="" /></th></tr><tr><td>Producentensurplus</td><th>&euro;&nbsp;<input type="text" size="$cols" class="schaersvoorde_input" id="myinput1" value="" /></th></tr><tr><td>Totale surplus</td><th>&euro;&nbsp;<input type="text" size="$cols" class="schaersvoorde_input" id="myinput2" value="" /></th></tr><tr><td>Welvaartsverlies <br />(Harberger-driehoek)</td><th>&euro;&nbsp;<input type="text" size="$cols" class="schaersvoorde_input" id="myinput3" value="" /></th></tr></table>
ss=Bestudeer <span class="schaersvoorde_link">deze figuur</span> en vul de gegevens <br />mbt monopolie in de onderstaande tabel in.
question3=<a onmouseover="return escape('De muis geeft de co&ouml;rdinaten weer in de grafiek<br />maar ga uit van mooie getallen...')">$ss</a>
textanswer3=!subst <table class="demospecial"><caption></caption><tr><th>&nbsp;</th><th>Monopolie</th><th>Oligopolie</th><th>Volkomen concurrentie</th></tr><tr><td>Consumentensurplus</td><td>&euro;&nbsp;$(answer3[1])</td><td>&euro;&nbsp;$(answer2[1])</td><td>&euro;&nbsp;$(answer1[1])</td></tr><tr><td>Producentensurplus</td><td>&euro;&nbsp;$(answer3[2])</td><td>&euro;&nbsp;$(answer2[2])</td><td>&euro;&nbsp;$(answer1[2])</td></tr><tr><td>Totale surplus</td><td>&euro;&nbsp;$(answer3[3])</td><td>&euro;&nbsp;$(answer2[3])</td><td>&euro;&nbsp;$(answer1[3])</td></tr><tr><td>Welvaartsverlies<br />(Harberger-driehoek)</td><td>&euro;&nbsp;$(answer3[4])</td><td>&euro;&nbsp;$(answer2[4])</td><td>&euro;&nbsp;$(answer1[4])</td></tr></table><br />Het consumentensurplus (lichtgroen) is : 0.5&times;$[3*$q]&times;($[7*$p] &minus; $[4*$p]) = &euro;$ans1<br />Het producentensurplus (de lichtgele rechthoek) is : $[3*$q]&times;($[4*$p] &minus; $p ) = &euro;$ans2<br />Het totale surplus is dan : $ans1 + $ans2 = &euro;$ans3<br />Het welvaartsversies (de roze driehoek...) is dan : 0.5 &times;( $[6*$q] &minus; $[3*$q] ) &times; ($[4*$p] &minus; $p ) = &euro;$ans4
!exit
!endif
