# Break-even  [tabel]
n=$counter
cols=10
mathview=0
make_tr=1
rounding=100
!readproc $remarkdir/rounding.$taal
checkfile=exos/precheck2.proc
description=Variabele kosten,Break-evenafzet
lijst=1971,12,14,steeg,stijging\
1973,14,16,steeg,stijging\
1976,16,18,steeg,stijging\
1984,18,19,steeg,stijging\
1986,19,20,steeg,stijging\
1989,20,18.5,daalde,daling\
1992,18.5,17.5,daalde,daling\
2001,17.5,19,steeg,stijging\
2012,19,21,steeg,stijging

k=!randint 1,9
regel=!line $k of $lijst
jaar=$(regel[1])
btw1=$(regel[2])
btw2=$(regel[3])
steeg=$(regel[4])
stijging=$(regel[5])
inputs=2
description=De $stijging in procentpunten,Procentuele verandering v/d $stijging

ans1=$[abs($btw2-$btw1)]
ans2=!exec moneyprint $[100*$ans1/$btw1]
answer$n=$ans1\
$ans2

ex2=&nbsp;%
ss=De hoogtarief btw $steeg in het jaar $jaar van $btw1% naar $btw2%.<br />Bereken de $stijging in procentpunten.<br />Bereken de procentuele verandering van deze $stijging
question$n=$ss
helptext=$empty
rr=<ol><li>De $stijging in procentpunten is $btw2 &minus; $btw1.<br />Dus de $stijging is $ans1 <b>procentpunten</b></li><li>De procentuele verandering is 100 &times; $ans1 &divide; $btw1 &asymp; $ans2 <b>%</b></li></ol>
textanswer$n=$rr
var1=0,0.01
# afronding per invulveld in new_number.proc
var2=100,100

