# Betalingsbalans (domein I)
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
#viewlogo=1
#g=!randint 1,5
#logo=<img src=$module_dir/gifs/geld$g.jpg alt=money/>
#logotext=$logo
mathview=0
make_tr=1
inputs=-1
checkfile=exos/precheck1.proc
#$checkdir/number.proc

go=!randint 250,500
gu=!randint 250,500
do=!randint 50,150
saldienst=!randint -20,-1
inu=!randint 20,50
salink=!randint -15,-1
ko=!randint 80,200
a=!randint 1,10
ku=$[$ko-$a]
ans1=$[$go - $gu]
ans2=$[$do - ($saldienst)]
ans3=$[$inu + ($salink)]
ans4=$[$ko-$ku]
ans5=$[$ans1+($saldienst) + ($salink)]
ans6=$[$ans5 + $ans4]

tabel=<table class="default_table"><tr><td>&nbsp;</td><td>Ontvangsten</td><td>Uitgaven</td><td>Saldo</td></tr><tr><td> Goederenrekening</td><th>$go</th><th>$gu</th><th><input type="text" name="myinput0" id="myinput0" size="6" class="schaersvoorde_input" value=""/></th></tr><tr><td>Dienstenrekening</td><th>$do</th><th><input type="text" type="text" id="myinput1" size="6" class="schaersvoorde_input" value=""/></th><th>$saldienst</th></tr><tr><td>Inkomensrekening</td><th><input type="text" type="text" id="myinput2" size="6" class="schaersvoorde_input" value=""/></th><th>$inu</th><th>$salink</th></tr><tr><td>Kapitaalrekening</td><th>$ko</th><th>$ku</th><th><input type="text" type="text" id="myinput3" size="6" class="schaersvoorde_input" value=""/></th></tr></table>

anstabel=<table class="default_table"><tr><td>&nbsp;</td><td>Ontvangsten</td><td>Uitgaven</td><td>Saldo</td></tr><tr><td> Goederenrekening</td><th>$go</th><th>$gu</th><th><input type="text" readonly="readonly" name="myinput0" id="myinput0" size="6" class="schaersvoorde_input" value="$ans1"/></th></tr><tr><td>Dienstenrekening</td><th>$do</th><th><input type="text" readonly="readonly" type="text" readonly="readonly" id="myinput1" size="6" class="schaersvoorde_input" value="$ans2"/></th><th>$saldienst</th></tr><tr><td>Inkomensrekening</td><th><input type="text" readonly="readonly" type="text" readonly="readonly" id="myinput2" size="6" class="schaersvoorde_input" value="$ans3"/></th><th>$inu</th><th>$salink</th></tr><tr><td>Kapitaalrekening</td><th>$ko</th><th>$ku</th><th><input type="text" readonly="readonly" type="text" readonly="readonly" id="myinput3" size="6" class="schaersvoorde_input" value="$ans4"/></th></tr></table>

answer$n=$ans1,$ans2,$ans3,$ans4,$ans5,$ans6

question$n =Van een land uit de eurozone zijn de volgende gegevens geregistreerd met betrekking tot de betalingsbalans.<br />De bedragen luiden in miljarden euro's.

description=Bereken het tekort of overschot op de lopende rekening,Bereken het tekort of overschot op de betalingsbalans

exotext=<ol><li>Bereken de ontbrekende waarden van de betalingsbalans.<br /><br />$tabel<br /> </li><li>$(description[1]) : <input type="text" id="myinput4" size="6" class="schaersvoorde_input" value=""/> in miljarden &euro;'s<br /></li><li>$(description[2]) : <input type="text" id="myinput5" size="6" class="schaersvoorde_input" value=""/> in miljarden &euro;'s</li></ol>
 
textanswer$n=$anstabel<ol><li><ul><li>Saldo goederenrekening = ontvangsten - uitgaven = $go - $gu = $ans1</li><li>Uitgaven dienstenrekening: ontvangsten - uitgaven = saldo <br />ontvangsten - saldo = uitgaven = $do - $saldienst = $ans2</li><li>Ontvangsten inkomensrekening: ontvangsten - uitgaven = saldo <br /> ontvangsten = saldo + uitgaven = $salink + $inu = $ans3</li><li>Saldo kapitaalrekening = ontvangsten - uitgaven = $ko - $ku = $ans4</li></ul></li><li><ul><li>Het saldo op de lopende rekening is het saldo van de goederen, diensten en inkomensrekening.</li><li>Dus $ans1 $saldienst $salink = $ans5</li></ul></li><li><ul><li>Het tekort of overschot op de betalingsbalans komt tot stand door het saldo van de <br />lopende rekening en de kapitaalrekening bij elkaar op te tellen.</li><li>Dus $ans5 + $ans4  = $ans6</li></ul></li></ol>

