#:6 Gevangenprobleem [samenwerken &amp; onderhandelen]

# $checkdir/numberproc : volgorde is belangrijk
var1=yes
checkfile=exos/precheck1.proc
questiontype=0
make_tr=1
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
rounding=1
mathview=0
calculator=1
inputs=-1
applet=0
cols=20
math=0
opbrengst=!randint 4,50
kost=!randint $[$opbrengst+1],$[2*$opbrengst - 1]
opbrengst=$[2*$opbrengst]
kost=$[2*$kost]

ans1=$[$opbrengst - $kost/2]
ans2=$ans1
ans3=$[$opbrengst - $kost]
ans4=$opbrengst
ans5=$opbrengst
ans6=$ans3
ans7=0
ans8=0
answer$n=$ans1,$ans2,$ans3,$ans4,$ans5,$ans6,$ans7,$ans8
!if $R=1
    namen1=!record 78 of $remarkdir/commonremarks.$taal
    namen2=!record 79 of $remarkdir/commonremarks.$taal
    naam1=!randitem $namen1
    naam2=!randitem $namen2
    exotext=<table><tr><td>&nbsp;</td><td style="text-align:center">$naam2 (kolomspeler)<table style="width:100%"><tr><td>Wel bijdragen</td><td>Niet bijdragen</td></tr></table></td></tr><tr><td><table><tr><td>$naam1</td><td>Wel bijdragen</td></tr><tr><td>(rijspeler)</td><td>Niet bijdragen</td></tr></table><td><table><tr><td>&nbsp;<span style="font-size:1.6em">(</span>&nbsp;<input type="text" id="myinput0" size="2" class="schaersvoorde_input" value="$v1" />&nbsp;<span style="font-size:1.6em">:</span>&nbsp;<input type="text" id="myinput1" size="2" class="schaersvoorde_input" value="$v2" />&nbsp;<span style="font-size:1.6em">)</span>&nbsp;</td><td>&nbsp;<span style="font-size:1.6em">(</span>&nbsp;<input type="text" id="myinput2" size="2" class="schaersvoorde_input" value="$v3" />&nbsp;<span style="font-size:1.6em">:</span>&nbsp;<input type="text" id="myinput3" size="2" class="schaersvoorde_input" value="$v4" />&nbsp;<span style="font-size:1.6em">)</span>&nbsp;</td></tr><tr><td>&nbsp;<span style="font-size:1.6em">(</span>&nbsp;<input type="text" id="myinput4" size="2" class="schaersvoorde_input" value="$v5" />&nbsp;<span style="font-size:1.6em">:</span>&nbsp;<input type="text" id="myinput5" size="2" class="schaersvoorde_input" value="$v6" />&nbsp;<span style="font-size:1.6em">)</span>&nbsp;</td><td>&nbsp;<span style="font-size:1.6em">(</span>&nbsp;<input type="text" id="myinput6" size="2" class="schaersvoorde_input" value="$v7" />&nbsp;<span style="font-size:1.6em">:</span>&nbsp;<input type="text" id="myinput7" size="2" class="schaersvoorde_input" value="$v8" />&nbsp;<span style="font-size:1.6em">)</span>&nbsp;</td></tr></table></td></tr></table>
    ss2=Vul op basis van deze gegevens de <kbd>opbrengstenmatrix</kbd> in:<br />
    textanswer$n=<table><tr><td>&nbsp;</td><td style="text-align:center">$naam2 (kolomspeler)<table style="width:100%"><tr><td>Wel bijdragen</td><td>Niet bijdragen</td></tr></table></td></tr><tr><td><table><tr><td>$naam1</td><td>Wel bijdragen</td></tr><tr><td>(rijspeler)</td><td>Niet bijdragen</td></tr></table><td><table><tr><td>&nbsp;<span style="font-size:1.6em">(</span>&nbsp;<input type="text" id="myinput0" size="2" class="schaersvoorde_input" value="$ans1" readonly="readonly"/>&nbsp;<span style="font-size:1.6em">:</span>&nbsp;<input type="text" id="myinput1" size="2" class="schaersvoorde_input" value="$ans2" readonly="readonly"/>&nbsp;<span style="font-size:1.6em">)</span>&nbsp;</td><td>&nbsp;<span style="font-size:1.6em">(</span>&nbsp;<input type="text" id="myinput2" size="2" class="schaersvoorde_input" value="$ans3" readonly="readonly"/>&nbsp;<span style="font-size:1.6em">:</span>&nbsp;<input type="text" id="myinput3" size="2" class="schaersvoorde_input" value="$ans4" readonly="readonly"/>&nbsp;<span style="font-size:1.6em">)</span>&nbsp;</td></tr><tr><td>&nbsp;<span style="font-size:1.6em">(</span>&nbsp;<input type="text" id="myinput4" size="2" class="schaersvoorde_input" value="$ans5" readonly="readonly"/>&nbsp;<span style="font-size:1.6em">:</span>&nbsp;<input type="text" id="myinput5" size="2" class="schaersvoorde_input" value="$ans6" readonly="readonly"/>&nbsp;<span style="font-size:1.6em">)</span>&nbsp;</td><td>&nbsp;<span style="font-size:1.6em">(</span>&nbsp;<input type="text" id="myinput6" size="2" class="schaersvoorde_input" value="$ans7" readonly="readonly"/>&nbsp;<span style="font-size:1.6em">:</span>&nbsp;<input type="text" id="myinput7" size="2" class="schaersvoorde_input" value="$ans8" readonly="readonly"/>&nbsp;<span style="font-size:1.6em">)</span>&nbsp;</td></tr></table></td></tr></table><ul><li>($ans1 , $ans2)<br />De kosten zijn $kost. Deze worden gedeeld, dat betekend $kost/2 = $[$kost/2] per persoon.<br />De opbrengst per persoon is $opbrengst.<br />Dus netto opbrengst per persoon is $opbrengst &minus; $[$kost/2] = $ans1 </li><li>($ans5 , $ans6)<br />Als $naam1 niet bijdraagt en $naam2 wel, is de opbrengst voor $naam1 $opbrengst en voor $naam2  $opbrengst &minus; $kost = $ans3</li><li>($ans3 , $ans4)<br />Als $naam2 niet bijdraagt en $naam1 wel, is de opbrengst voor $naam2 $opbrengst en voor $naam1  $opbrengst &minus; $kost = $ans3</li><li>($ans7 , $ans8)<br />Niemand draagt bij , dus het collectieve goed komt niet tot stand.</li></ul>

    k=1
!else
    k=2
    ss2=Vul op basis van deze gegevens de <kbd>beslisboom</kbd> in:<br />
    exotext=$empty
    naam1=Fokke
    naam2=Sukke

exotext=!exec canvasdraw \
size 540,324\
precision 1\
xrange 0,100\
yrange 15,45\
fontsize 14\
string blue,0,30,$naam1\
string darkgreen,10,36,wel bijdragen\
string red,10,24,niet bijdragen\
string blue,35,36,$naam2\
string blue,35,24,$naam2\
string darkgreen,45,39,wel bijdragen = \
string red,45,33,niet bijdragen = \
string darkgreen,45,27,wel bijdragen = \
string red,45,21,niet bijdragen = \
arrow 10,30.5,20,34.8,8,blue\
arrow 10,30.5,20,25.8,8,blue\
arrow 30,36.6,34,36.6,8,blue\
arrow 30,24.6,34,24.6,8,blue\
arrow 44,36.6,55,38.4,8,blue\
arrow 44,36.6,55,34.8,8,blue\
arrow 44,24.6,55,26.4,8,blue\
arrow 44,24.6,55,22.8,8,blue\
fontsize 52\
string black,68,38,(\
string black,95,38,)\
string black,68,32,(\
string black,95,32,)\
string black,68,26,(\
string black,95,26,)\
string black,68,20,(\
string black,95,20,)\
string black,82,38,:\
string black,82,32,:\
string black,82,26,:\
string black,82,20,:\
inputstyle text-align:center;font-size:18px;color:blue;background-color:yellow\
input 70,40.8,3,1, \
input 85,40.8,3,1, \
input 70,34.8,3,1, \
input 85,34.8,3,1, \
input 70,28.8,3,1, \
input 85,28.8,3,1, \
input 70,22.8,3,1, \
input 85,22.8,3,1, 
 


ans_plaatje=!exec canvasdraw\
size 540,324\
bgcolor $wims_bgcolor\
precision 1\
xrange 0,100\
yrange 15,45\
fontsize 14\
string blue,0,30,$naam1\
string darkgreen,10,36,wel bijdragen\
string red,10,24,niet bijdragen\
string blue,35,36,$naam2\
string blue,35,24,$naam2\
string darkgreen,45,39,wel bijdragen = \
string red,45,33,niet bijdragen = \
string darkgreen,45,27,wel bijdragen = \
string red,45,21,niet bijdragen = \
arrow 10,30.5,20,34.8,8,blue\
arrow 10,30.5,20,25.8,8,blue\
arrow 30,36.6,34,36.6,8,blue\
arrow 30,24.6,34,24.6,8,blue\
arrow 44,36.6,55,38.4,8,blue\
arrow 44,36.6,55,34.8,8,blue\
arrow 44,24.6,55,26.4,8,blue\
arrow 44,24.6,55,22.8,8,blue\
fontsize 52\
string black,68,38,(\
string black,95,38,)\
string black,68,32,(\
string black,95,32,)\
string black,68,26,(\
string black,95,26,)\
string black,68,20,(\
string black,95,20,)\
string black,82,38,:\
string black,82,32,:\
string black,82,26,:\
string black,82,20,:\
inputstyle text-align:center;font-size:18px;color:blue;background-color:lightgreen\
input 70,40.8,3,0,$ans1\
input 85,40.8,3,0,$ans2\
input 70,34.8,3,0,$ans3\
input 85,34.8,3,0,$ans4\
input 70,28.8,3,0,$ans5\
input 85,28.8,3,0,$ans6\
input 70,22.8,3,0,$ans7\
input 85,22.8,3,0,$ans8\
intooltip Klik <span class='schaersvoorde_link'>hier</span> voor de <em>beslisboom</em>


textanswer$n=<ul><li>($ans1 , $ans2)<br />De kosten zijn $kost. Deze worden gedeeld, dat betekend $kost/2 = $[$kost/2] per persoon.<br />De opbrengst per persoon is $opbrengst.<br />Dus netto opbrengst per persoon is $opbrengst &minus; $[$kost/2] = $ans1 </li><li>($ans5 , $ans6)<br />Als $naam1 niet bijdraagt en $naam2 wel, is de opbrengst voor $naam1 $opbrengst en voor $naam2  $opbrengst &minus; $kost = $ans3</li><li>($ans3 , $ans4)<br />Als $naam2 niet bijdraagt en $naam1 wel, is de opbrengst voor $naam2 $opbrengst en voor $naam1  $opbrengst &minus; $kost = $ans3</li><li>($ans7 , $ans8)<br />Niemand draagt bij, dus het collectieve goed komt niet tot stand.</li></ul><br />$ans_plaatje<br />

!endif

helptext=<img src=\'$module_dir/gifs/exo6.$k.jpg\' alt=\'hmmm\' />
ss1=Voor een collectief goed is de opbrengst voor zowel $naam1 als $naam2 $opbrengst eenheden.<br />De productie van het collectieve goed kost $kost eenheden. 
question$n=<a onmouseover="return escape('$helptext')">$ss1<br />$ss2</a>

!exit

