#:9 Vorming BPP vanuit productie [domein H]
n=$counter

!if $counter=1
    var1=yes
    make_tr=1
    total_exos=2
    rounding=1
    mathview=0
    calculator=1
    inputs=1.1
    cols=8
    # new_number.proc
    checkfile=exos/precheck2.proc
    math=0
    roundingtext=Rond je antwoord af op hele euro&rsquo;s
    helptext=$roundingtext
    
    tg=!randint 250,750
    tgw=$[$tg*100]
    c=!randint 2,3
    b=!randint 3,4
    a=!randint 4,5
    som=$[$a+$b+$c+1]
    
    toegevoegde_waarde=$[$som*$tgw]
    ing=!randint $[$tg+50],$[$tg+150]
    ingekocht=$[$ing*1000]
    omzet=$[$ingekocht + $toegevoegde_waarde]
    answer1=$toegevoegde_waarde
    var1=0.5
    var2=1
    ans1=$[$a*$tgw]
    ans2=$[$b*$tgw]
    ans3=$[$c*$tgw]
    ans4=$tgw
        
    answer2=$ans1\
    $ans2\
    $ans3\
    $ans4
    
    ss=Het bruto binnenlands product kan onder andere worden berekend<br />door alle toegevoegde waarden van alle bedrijven in een land bij elkaar op te tellen.<br />Uit de toegevoegde waarde kunnen vervolgens de beloningen aan de verschillende ingezette<br />productiefactoren worden toegekend.<br />Van een bedrijf zijn <span class="schaersvoorde_link">deze jaarcijfers</span> bekend.
    
    mousetxt=<ul><li>Omzet : &euro; $omzet</li><li>Ingekochte goederen en diensten : &euro; $ingekocht</li><li>De verdeling van de toegevoegde waarde over de ingezette productiefactoren<br /><b>arbeid, kapitaal , natuur </b>en<b> ondernemerschap</b> is<br />in de verhouding <b> $a : $b : $c : 1</b></li></ul>
    
    question1=<a onmouseover="return escape('$roundingtext<hr />$mousetxt')">$ss<br />Bereken de toegevoegde waarde van dit bedrijf.<br /></a>
    
    question2=<a onmouseover="return escape('$roundingtext<hr />$mousetxt')">$ss<br />Bereken de afzonderlijke inkomens voor de ingezette productiefactoren door de<br />berekende waarden in de onderstaande tabel in te vullen:</a>

    textanswer1=<ul><li><kbd>Toegevoegde waarde = Omzet &minus; Ingekochte goederen en diensten</kbd></li><li>&euro; $omzet &minus; &euro; $ingekocht = &euro; $toegevoegde_waarde</li></ul>
    
    textanswer2=We hebben de verhouding <b>$a:$b:$c:1</b>.<br />$a+$b+$c+1 = $som<br />$toegevoegde_waarde <span size="+1">&divide;</span> $som = $tgw <table class="demospecial"><tr><th>Productiefactoren</th><th>Beloning</th><th>&euro;</th></tr><tr><td>Arbeid</td><td>Loon</td><td><input type="text" id="myinput0" class="schaersvoorde_input" size="20" value="$a &times; $tgw = $ans1" readonly="readonly"/></td></tr><tr><td>Kapitaal</td><td>Interest</td><td><input type="text" id="myinput1"class="schaersvoorde_input" size="20" value="$b &times; $tgw = $ans2" readonly="readonly"/></td></tr><tr><td>Natuur</td><td>Pacht / Huur</td><td><input type="text" id="myinput2"class="schaersvoorde_input" size="20" value="$c &times; $tgw = $ans3" readonly="readonly"/></td></tr><tr><td>Ondernemerschap</td><td>Winst</td><td><input type="text" id="myinput3"class="schaersvoorde_input" size="20" value="1 &times; $tgw = $ans4" readonly="readonly"/></td></tr></table>
    
    #vraag 1
    description=toegevoegde waarde
    ex1=&euro;
    
    #vraag2
    var3=<table class="demospecial"><tr><th>Productiefactoren</th><th>Beloning</th><th>&euro;</th></tr><tr><td>Arbeid</td><td>Loon</td><td><input type="text" id="myinput0" class="schaersvoorde_input" size="8"/></td></tr><tr><td>Kapitaal</td><td>Interest</td><td><input type="text" id="myinput1" class="schaersvoorde_input" size="8"/></td></tr><tr><td>Natuur</td><td>Pacht / Huur</td><td><input type="text" id="myinput2" class="schaersvoorde_input" size="8"/></td></tr><tr><td>Ondernemerschap</td><td>Winst</td><td><input type="text" id="myinput3" class="schaersvoorde_input" size="8"/></td></tr></table>

!else
    #vraag2
    # +/- 0.5 euro
    var1=0.5,0.5,0.5,0.5
    # afronden op helen
    var2=1,1,1,1
    inputs=-1
    description=Loon,Interest,Pacht/huur,Winst
    exotext=<span style="color:green">correct antwoord op vraag 1)  &euro; $answer1</span>$var3

!endif


!exit

