goback=0
math=0
errortext=$empty
n=$counter

!if $(reply$n)=?
    remark$n=$NOK
    maxscore=0
    goback=0
    !exit
!endif

reply$n=!nospace $(reply$n)
a1=!item 1 of $(reply$n)
a2=!item 2 of $(reply$n)
g1=!item 1 of $(answer$n)
g2=!item 2 of $(answer$n)


!ifval $[(round($rounding*$a1))/$rounding] = $[(round($rounding*$g1))/$rounding]
    score1=1
    k1=green
!else
    !ifval $[(round(($rounding/10)*$a1))/($rounding/10)] = $[(round(($rounding/10)*$g1))/($rounding/10)]
	score1=0.5
	extra=!record 29 of $remarkdir/commonremarks.$taal
	k1=orange
    !else
	score1=0
	k1=red 
    !endif
!endif
!if $a2 = $g2
    k2=green
    score2=1
!else
    k2=red
    score2=0
!endif

maxscore = $[$maxscore*($score1+$score2)/2]
modulescore=$[$modulescore+$maxscore]

!if $maxscore=1
    remark$n=$OK
!else
    !if $maxscore>0.6
	remark$n=$BOK
    !else
	remark$n=$NOK
    !endif
!endif

reply$n=<ul><li><span style="color:$k1">$a1</span></li><li><span style="color:$k2">$a2</span></li></ul>
goback=0
!exit
