# Arbeidsmarkt [verbanden]
#
var1=yes
make_tr=1
n=$counter
mathview=0
calculator=1
inputs=-1
cols=20
checkfile=exos/checkfile3.proc
!if $level=0
    R=$counter
!else
    R=$level
!endif
math=0
k=!randint 1,5
!if $k=1
    t1=1
    t2=2
    t3=3
    t4=4
    t5=5
!else
    !if $k=2
	t1=2
	t2=3
	t3=4
	t4=5
	t5=1
    !else
	!if $k=3
	    t1=3
	    t2=4
	    t3=5
	    t4=1
	    t5=2
	!else
	    !if $k=4
		t1=4
		t2=5
		t3=1
		t4=2
		t5=3
	    !else
		t1=5
		t2=1
		t3=2
		t4=3
		t5=4
	    !endif
	!endif
    !endif
!endif	
	    

termen=Werkgelegenheid,de i/a - ratio,Sociale zekerheidsuitgaven,Collectieve lasten,Loonkosten
verbanden=-,+,-,+,-
ta1=!item $t1 of $termen
ta2=!item $t2 of $termen
ta3=!item $t3 of $termen
ta4=!item $t4 of $termen
ta5=!item $t5 of $termen

ans1=!item $t1 of $verbanden
ans2=!item $t2 of $verbanden
ans3=!item $t3 of $verbanden
ans4=!item $t4 of $verbanden
ans5=!item $t5 of $verbanden

answer$n=$ans1,$ans2,$ans3,$ans4,$ans5

exotext=!exec canvasdraw\
size 400,400
xrange -12,12\
yrange -12,12\
linewidth 3\
opacity 255,100\
fillcolor blue\
filled\
angle 0,0,12,0,72,blue\
fillcolor green\
filled\
angle 0,0,12,72,144,green\
fillcolor cyan\
filled\
angle 0,0,12,144,216,cyan\
fillcolor orange\
filled\
angle 0,0,12,216,288,orange\
fillcolor red\
filled\
angle 0,0,12,288,360,red\
fontfamily bold 18px Ariel\
stringup blue,-1.6,8.3,15,$ta1\
stringup blue,8,-4,-90,$ta2\
stringup blue,-1.8,-9.9,-25,$ta3\
stringup blue,-9.8,-2.3,45,$ta4\
stringup blue,-9.5,1.5,-45,$ta5\
linewidth 3\
arrow 2.4,6,6.5,0.6,8,red\
arrow 6.5,-0.7,2.9,-6.3,8,red\
arrow 1.4,-6.6,-5.24,-4.6,8,red\
arrow -6.28,-3.16,-6.28,3.8,8,red\
arrow -5.16,4.68,1.32,6.4,8,red\
inputstyle background-color:yellow;color:blue;font-size:18px;text-align:center\
input 3.9,3.6,1,1,?\
input 3.9,-2.16,1,1,?\
input -2.4,-4.4,1,1,?\
input -7.0,0.7,1,1,?\
input -3,6.2,1,1,?\
intooltip Klik <span class='schaersvoorde_link'>hier</span> voor HTML5 applet


ansplaatje=!exec canvasdraw\
size 400,400
xrange -12,12\
yrange -12,12\
linewidth 3\
opacity 255,100\
fillcolor blue\
filled\
angle 0,0,12,0,72,blue\
fillcolor green\
filled\
angle 0,0,12,72,144,green\
fillcolor cyan\
filled\
angle 0,0,12,144,216,cyan\
fillcolor orange\
filled\
angle 0,0,12,216,288,orange\
fillcolor red\
filled\
angle 0,0,12,288,360,red\
fontfamily bold 18px Ariel\
stringup blue,-1.6,8.3,15,$ta1\
stringup blue,8,-4,-90,$ta2\
stringup blue,-1.8,-9.9,-25,$ta3\
stringup blue,-9.8,-2.3,45,$ta4\
stringup blue,-9.5,1.5,-45,$ta5\
linewidth 3\
arrow 2.4,6,6.5,0.6,8,red\
arrow 6.5,-0.7,2.9,-6.3,8,red\
arrow 1.4,-6.6,-5.24,-4.6,8,red\
arrow -6.28,-3.16,-6.28,3.8,8,red\
arrow -5.16,4.68,1.32,6.4,8,red\
inputstyle background-color:yellow;color:blue;font-size:18px;text-align:center\
input 3.9,3.6,1,1,?\
input 3.9,-2.16,1,1,?\
input -2.4,-4.4,1,1,?\
input -7.0,0.7,1,1,?\
input -3,6.2,1,1,?\
intooltip Klik <span class='schaersvoorde_link'>hier</span> voor het correcte  antwoord diagram...

exotext=!append line <br /> to $exotext

ss=Sommige economen zien in het bestaan van een stelsel van<br />sociale zekerheid een gevaar voor de economische ontwikkeling.<br />Volgens deze visie kan een verslechtering van de economische<br />situatie door een stelsel van sociale zekerheid  worden versterkt.<br />Dit wordt de <kbd>valkuil van de sociale zekerheid</kbd> genoemd.<br /><br />Geef in <span class="schaersvoorde_link">de applet</span> met een <b>+</b> of een <b>&minus;</b> teken aan<br />of het verband een positief of negatief effect heeft.
helptext=Geef in de applet  met een <span style=\'font-size:2em;\'>+</span> of een <span style=\'font-size:2em;\'>&minus;</span> teken aan<br />of het verband een positief of negatief effect heeft.

question$n=<a onmouseover="this.T_OPACITY=55;this.T_PADDING=10;this.T_WIDTH=$[$xsize+30];this.T_HEIGHT=$[$ysize+30];return escape('nb: i/a-ratio is de verhouding actieven / inactieven')">$ss</a>

textanswer$n=<ul><li>Werkgelegenheid $m_rightarrow i/a-ratio een negatief effect.<br />Meer werkgelegenheid leidt to meer actieven en dus tot een lagere 1/a-ratio.</li><li>ia-ratio $m_rightarrow Sociale zekerheidsuitgaven een positief effect.<br />Minder inactieven ledit tot lagere sociale zekerheidsuitgaven.</li><li>Sociale zekerheidsuitgaven $m_rightarrow collectieve lasten een positief effect.<br />Lagere sociale zekerheidsuitgaven leiden tot lagere collectieve lasten.</li><li>Collectieve lasten $m_rightarrow loonkosten een positief effect.<br />Door lagere collectieve lasten dalen de loonkosten.</li><li>Loonkosten $m_rightarrow werkgelegenheid een negatief effect.<br />Door lagere loonkosten stijgt de werkgelegenheid.</li></ul>$ansplaatje<br />
