#elasticiteit II
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
mathview=0
checkfile=exos/precheck1.proc
make_tr=1
cols=20
rows=1
inputs=1.1


!if $R=1
    rounding=100
    roundingtext=Reken met een gehele afzet.<br />Rond je eindantwoord af op twee decimalen
    prijs1=!randitem 4,8,5,10,15,20
    perc=!randint 75,95
    aantal1=!randint 8,15
    aantal1=$[$aantal1*10]
    tot=!exec moneyprint $prijs1,$[$prijs1*$perc*0.01],$[$aantal1*$prijs1] 2
    prijs1=$(tot[1])
    prijs2=$(tot[2])
    omzet=$$(tot[3])
    ev=!randint -30,-11
    ev=$[$ev/10]
    deltap=$[($prijs2-$prijs1)/$prijs1*100]
    deltaq=$[$deltap*$ev]
    aantal2=$[$aantal1+($deltaq*$aantal1)/100]
    aantal_2=$[round($aantal2)]
    answer$n=$[$prijs2*$aantal_2]
    ans=!exec moneyprint $[(round(100*$(answer$n)))/100] 2
    
    texanswer$n=\left[ \begin{array}{l} E_{v} = \frac{\Delta Q_{v}}{\Delta P} \\ \\ \Delta P = \frac{$prijs2 - $prijs1}{$prijs1} \times 100 = $deltap \\ \\ \frac{\Delta Q_{v}}{\Delta P} \simeq \frac{\Delta Q_{v}}{$deltap} \simeq $ev \\ \\ \Delta Q_{v} \simeq $ev \times $deltap \simeq $deltaq \\ \\ \textrm{De afzet was }\, \frac{$omzet}{$prijs1}=$aantal1 \\ \\ \Delta Q_{v}=\frac{Q_{2}-$aantal1}{$aantal1}\times 100 \simeq $deltaq \\ \\ \textrm{De nieuwe afzet wordt}: \frac{$deltaq \times $aantal1}{100} + $aantal1 = $aantal2 \simeq $aantal_2\\ \\ \textrm{De nieuwe omzet wordt}: $prijs2 \times $aantal_2 = $ans \; \euro \end{array} \right.


    ss=Gegeven:<br />De prijselasticiteit van een gevraagde hoeveelheid van product X is <b>$ev</b>.<br />De omzet was &euro; $omzet. De prijs was &euro; $prijs1 per stuk. <br />De prijs van product X daalt vervolgens tot &euro; $prijs2 per stuk.<br />Bereken de nieuwe omzet.
    question$n=<a onmouseover="return escape('$roundingtext')">$ss </a>
    description=De nieuwe omzet
    ex1=&euro;
!else
    ex1=$empty
    rounding=10000
    roundingtext=Rond je eindantwoord af op <b>vier decimalen</b>
    fac=!randint 2,6
    factor=1/$fac
    a=!randint 3,10
    prijs1=$[$a*$fac]
    b=!randitem 1,2,3,4
    prijs2=$[($a+$b)*$fac]
    tot=!exec moneyprint $prijs1,$prijs2
    prijs1=$(tot[1])
    prijs2=$(tot[2])
    begin=!randint 120,300
    deltap=$[($prijs2-$prijs1)/$prijs1*100]
    aantal1=$[$begin-$prijs1/$fac]
    aantal2=$[$begin-$prijs2/$fac]
    deltaq=$[($aantal2-$aantal1)/$aantal1*100]
    answer$n=$[$deltaq/$deltap]
    ans=$[(round($(answer$n)*10000))/10000]

    texanswer$n=\left[ \begin{array}{l} E_{v} = \frac{\Delta Q_{v}}{\Delta P} \\ \\ \Delta P = \frac{$prijs2 - $prijs1}{$prijs1} \times 100 \simeq $deltap \%\\ \\ Q_{v} \textrm{bij een prijs van } $prijs1 \textrm{ \euro is } $aantal1 \\ \\ Q_{v} \textrm{bij een prijs van } $prijs2 \textrm{ \euro is } $aantal2 \\ \\ \Delta Q_{v} = \frac{$aantal2 - $aantal1}{$aantal1} \times 100 \simeq $deltaq \% \\ \\ \frac{\Delta Q_{v}}{\Delta P} \simeq \frac{$deltaq}{$deltap} \simeq $(answer$n) \simeq $ans \end{array}


    ss=Gegeven:<br />De vraagvergelijking van een bepaald goed is:<br /><b><kbd>Q<sub>v</sub> = - $factor p + $begin</kbd></b><br />De prijs stijgt van &euro; $prijs1 naar &euro; $prijs2. <br />Bereken de prijselasticiteit van de gevraagde hoeveelheid.
    question$n=<a onmouseover="return escape('$roundingtext')">$ss </a>
    description=De prijselasticiteit
!endif

!exit
