xrange -10,10
yrange -10,10
debug yes
mouse yes
coordinates yes
userdraw fcircle
clickcolor orange3,150
linewidth 3
inputs 5
#farc 0,0,10,0,72,blue,100
#farc 0,0,10,72,144,green,100
#farc 0,0,10,144,216,cyan,100
#farc 0,0,10,216,288,orange,100
#farc 0,0,10,288,360,red,100
textup -0.45,7.9,15,helvetica,22,Werkgelegenheid,blue,255 
textup 8,-2,-90,helvetica,22,i/a-ratio,blue,255 
textup -1.8,-9.9,-25,helvetica,22,Sociale zekerheidsuitgaven,blue,255 
textup -8.9,-2.5,45,helvetica,22,Collectieve lasten,blue,255 
textup -8,3,-45,helvetica,22,Loonkosten,blue,255
arrow 2.4,6,6.5,0.6,0.07,red,180,6
arrow 6.5,-0.7,2.9,-6.3,0.07,red,180,6
arrow 1.4,-6.6,-5.24,-4.6,0.07,red,180,6
arrow -6.28,-3.16,-6.28,3.8,0.07,red,180,6
arrow -5.16,4.68,1.32,6.4,0.07,red,180,6
inputfield 3.9,3.6,2,2,helvetica,46,blue,green,true,
inputfield 3.9,-2.16,2,2,helvetica,46,blue,green,true,
inputfield -2.4,-4.4,2,2,helvetica,46,blue,green,true,
inputfield -7.0,0.7,2,2,helvetica,46,blue,green,true,
inputfield -3,6.2,2,2,helvetica,46,blue,green,true,
#inputfield -4,-4,8,4,helvetica,40,red,green,false,un editable 
#inputfield 4,6,6,4,typewriter,40,yellow,blue,true,editable
