type=classify
textarea="data explain"
:Etablir la correspondance entre paires d'objets.

On présente des paires d'objets dans un tableau à deux colonnes. Il faut
rétablir la bonne correspondance dans les paires en modifiant la colonne à
droite, par glisser-déposer avec la souris.
<p>
Pour construire un exercice avec ce modèle, il suffit de taper la liste de
paires d'objets.
</p><p>
Avec une légère modification, une variante de cet exercice peut accepter des
objets en image.
</p>



Auteur du modèle : Gang Xiao <qualite@wimsedu.info>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%

:\title{A - Définitions en classification}
:\author{Jonathan,Faivre}
:\email{prof.svt.lc@gmail.com}
:\credits{}
:Nombre de (paires) d'objets à faire correspondre.

\integer{tot=6}

:La taille verticale des cases en pixels.
Pensez aux gens qui augmentent la taille de polices de leur navigateur !
Ne mettez pas les cases trop petites.
\integer{sizev=50}

:La taille horizontale des cases à gauche en pixels.

\integer{sizel=250}

:La taille horizontale des cases à droite en pixels.

\integer{sizer=500}

:Données principales.
Définir une paire d'objets correspondants par ligne, séparés par une virgule.
help
\matrix{data=Ancêtre commun,Être vivant hypothétique situé à un noeud d'un arbre phylogénétique. C'est le 1er être vivant à bénéficier d'une innovation évolutive et ce dernier la transmet à tous ses descendants.
Caractère,Attributs d'êtres vivants par lesquels ces êtres vivants diffèrent ou se ressemblent et sur lequel on peut s'appuyer pour classer les êtres vivants.
Attribut,Structure portée par un être vivant.
État d'un caractère,Version d'un caractère trouvé chez un ou plusieurs êtres vivants Il peut être ancestral ou dérivé.
Caractère ancestral,Caractère qui pour un groupe d'espèces n'a pas subi de modifications (il se rencontre chez d'autres espèces d'autres groupes)
Caractère dérivé,Caractère qui pour un groupe d'espèces est nouveau. Il résulte de la modification d'un caractère ancestral. Il est possédé exclusivement par le groupe d'espèces étudié.
Phylogénie,Science qui étudie les relations des parenté c'est-à-dire quels êtres vivants son plus apparentés entre eux par rapport à d'autres.
Classer,Action de créer des groupes d'espèces dont l'emboîtement traduit l'ordre d'apparition de ces caractères.
Monophylétique,Qualifie un groupe qui comporte un ancêtre commun et l'ensemble des descendants connus.}

:Le texte qui explique ce qu'il faut faire.
help
\text{explain=Établissez la correspondance entre des mots clés liés à la classification phylogénétique et leurs définitions.}

:Mise en aléatoire par des accolades emboitables
help
\text{accolade=item(1,1 oui, 2 non)}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}
\integer{datacnt=rows(\data)}
\integer{tot=\tot>\datacnt?\datacnt}

\text{shuf=item(1..\tot,shuffle(\datacnt))}
\text{data=row(\shuf,\data)}
\text{data=\accolade=1? wims(embraced randitem \data)}

\text{datal=column(1,\data)}
\text{datar=column(2,\data)}
\text{size=\sizev[]x\sizel[]x\sizer}
\text{explain=\accolade=1? wims(embraced randitem \explain)}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en général.
La commande pour afficher le tableau de correspondance,
c'est \embed{reply 1,\size}
\statement{\explain

<div class="wimscenter">
\embed{reply 1,\size}
</div>}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5

\answer{La réponse}{\datal;\datar}{type=correspond}
