%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/tree.cpp.

\text{instruction=Dans le tableau suivant, nommť matrice des caractŤres, on a notť que
  chaque Ítre vivant possŤde le caractŤre sous forme ancestrale (notťe 0)
  ou sous sa forme dťrivťe (notťe 1). Vous appuyant sur cette matrice,
  cliquez sur l'arbre de parentť qui correspond.
}
\text{name_orga= tre vivant}
\text{name_car=caract.}
\author{Bernadette, Perrin-Riou}
\email{bpr@math.u-psud.fr}
\title{F - Choix d'un arbre le plus parcimonieux}
\text{instruction=Dans le tableau suivant, nommť matrice des caractŤres, on a notť que
  chaque Ítre vivant possŤde le caractŤre sous forme ancestrale (notťe 0)
  ou sous sa forme dťrivťe (notťe 1). Vous appuyant sur cette matrice,
  cliquez sur l'arbre de parentť qui correspond.
}
\text{name_orga= tre vivant}
\text{name_car=caract.}
\integer{N=5}
\integer{M=4}
\integer{N=\confparm1=1 ? randint(3..4)}
\integer{M=\confparm1=1 ? randint(3..4)}
\integer{N=\confparm1=2 ? 4}
\integer{M=\confparm1=2 ? randint(4..5)}
\integer{N=\confparm1=3 ? randint(5..6)}
\integer{M=\confparm1=3 ? randint(5..5)}
\text{liste=A,B,C,D,E,F,F,G,H,I,J}
\text{list_orga=\liste[1..\N]}
\text{list_char=wims(values x for x=1 to \N)}
\text{bat0=shuffle(factorial(\N))}
\text{perm=pari(bat0=[\bat0]; vector(\M,i,numtoperm(\N,bat0[i])))}
\text{bat=wims(declosing \perm[1])}
\text{size=200,200}
\text{matrice=pari(matrix(\N,\N,i,j,if(i<= j,1)))}
\text{matrice=\matrice[\bat;]}
\text{tableauphyl=,\list_orga}
\for{j=1 to \N}{
  \text{tableauphyl=\tableauphyl
\name_car \list_char[\j],\matrice[\j;]}
}
\matrix{tableauphyl=\tableauphyl}
\text{tableauphyl=slib(text/matrixhtml [\tableauphyl], wimscenter wimsborder, TH=[1;1])}
\text{Dessincanvas=}
\for{j=1 to \M}{
  \text{perminv=}
  \text{bat1=wims(declosing \perm[\j])}
  \for{t=1 to \N}{
    \text{k=position(\t, \bat1)}
    \text{perminv=wims(append item \k to \perminv)}
  }
  \matrix{data=wims(makelist \name_orga x for x in \list_orga)
wims(makelist \name_car x for x in \list_char[\perminv])}
%%% data
\text{pente=1}
\text{dec=0.7}
\text{points=}
\integer{lg_=items(\data[1;])}
\text{dessin=xrange -\pente*\lg_+1,\lg_*1.5
yrange -1,\lg_*(\pente+1)
segment 0,0,\lg_,\lg_*\pente,black}
\for{j=1 to \lg_}{
  \real{dec=\dec+1}
  \text{dessin=\dessin
linewidth 1
segment \j,\pente*\j, (\pente+1)*\j - \pente*\lg_,\lg_*\pente,black
textup blue,(\pente+1)*\j-\pente*\lg_-0.1,\lg_*\pente+0.1,normal,\data[1;\j]}
  \text{dessin=\data[2;\j]!= ? \dessin
text red,\j-0.7,\pente*(\j-0.7)-0.3, normal,\data[2;\j]
segment \j-0.7,\pente*(\j-0.7)+0.2,\j-0.7,\pente*(\j-0.7)-0.2,black}
  \text{dessin= \j<\lg_ ?\dessin
linewidth 2
point \j,\pente*(\j),black}
  \text{points= \j<\lg_? \points\j,\pente*(\j),}
}
\text{points=\points[1..-2]}
\text{points=pari([\points])}
\text{dessin=\dessin
snaptopoints \points
linewidth 3}
\text{Dessincanvas=wims(append item canvasdraw(\size
\dessin) to \Dessincanvas)}
}
\text{b=shuffle(\M)}
\text{rep=position(1,\b)}
\text{choix=wims(makelist x for x=1 to \M)}
\statement{
<div class="float_right">
\tableauphyl
</div>
\instruction
<div class="wimscenter">
<ul class="inline">
\for{i=1 to \M}{<li>\embed{r1,\i} \Dessincanvas[\b[\i]]</li>}
</ul>
</div>}
\answer{}{\rep;\choix}{type=radio}
