%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/phylo.cpp.

\author{Bernadette, Perrin-Riou}
\email{bpr@math.u-psud.fr}
\text{choix=randint(1..4)}
\text{instruction=Indiquez le ou les taxons les plus apparentés à}
%% le premier organisme possède le premier caractère.
\matrix{Data=\choix=1?Oreillard, Indri, Tarsier, Saki, Babouin, [Homme, Chimpanzé, Gibbon, Gorille, Orang Outan]
  ,[Ongles, Pouce opposable], Abscence de rhinarium, Orbite fermée, Narines, Queue absente}
\matrix{Data=\choix=2?Lamproie,Requin,Truite,Coelacanthe,Dipneuste,Salamandre,Zèbre,Tortue,Lézard,Moineau,Crocodile
  Vertèbres,Machoires,Squelette osseux,Appendices pairs,Poumons alvéolés,[4 membres, Doigts,Cou],Amnios,Quille ventrale sous les vertèbres,Deux fenêtres temporales,Fenêtre mandibulaire,Fenêtre temporale triangulaire}
\matrix{Data=\choix=3?Lamproie, Sardine, Coelacanthe, Crapaud,[Aigle,Crocodile], [Chat sauvage, Toupaie,Oreillard],Indri, [Babouin, Homme, Gorille]
  ,Machoires,Pièce basale unique,Choanes,Amnios,Placenta,Ongles,Orbites fermées}
\matrix{Data=\choix=4?Oreillard, Toupaïe, Maki,Ouistiti, Babouin, [Gibbon, Chimpanzé, Bonobo, Orang-Outan, Homme, Gorille]
  ,Pouce opposable, Ongles, [Orbites fermées, Pas de truffe],Narines rapprochées, Queue absente}
\title{B - Êtres vivants plus proches parents}


\integer{s=3}
\integer{s=\confparm1=1 ? 5}
\integer{M=\confparm1=2 ? randint(3..4)}
\integer{N=\confparm1=3 ? randint(1..2)}
\matrix{Data=wims(translate [] to {} in \Data)}
\text{data=wims(embraced randitem \Data)}
\integer{lg0=items(\data[1;])}
\integer{min=max(1,\lg0-\s)}
\integer{max=min(\min+4,\lg0)}
\integer{lg=randint(\min .. \max)}
\integer{lg=\lg>=5 ? \lg:\lg0}
\text{bat=wims(makelist x for x=1 to \lg0)}
\text{bat=shuffle(\bat)}
\text{bat=\bat[1..\lg]}
\text{bat=wims(sort numeric items \bat)}
\text{data1=\data}
\matrix{data=\data[1;\bat]
\data[2;\bat]}

\text{orga0=randint(2..\lg)}
\text{orga=\data[1;\orga0]}
\text{rep=\orga0!=\lg ? \data[1;\orga0+1..\lg]: \data[1;\orga0-1]}
\text{liste=\data[1;]}
%%% data
\text{pente=1}
\text{dec=0.7}
\text{points=}
\integer{lg_=items(\data[1;])}
\text{dessin=xrange -\pente*\lg_+1,\lg_*1.5
yrange -1,\lg_*(\pente+1)
segment 0,0,\lg_,\lg_*\pente,black}
\for{j=1 to \lg_}{
  \real{dec=\dec+1}
  \text{dessin=\dessin
linewidth 1
segment \j,\pente*\j, (\pente+1)*\j - \pente*\lg_,\lg_*\pente,black
textup blue,(\pente+1)*\j-\pente*\lg_-0.1,\lg_*\pente+0.1,normal,\data[1;\j]}
  \text{dessin=\data[2;\j]!= ? \dessin
text red,\j-0.7,\pente*(\j-0.7)-0.3, normal,\data[2;\j]
segment \j-0.7,\pente*(\j-0.7)+0.2,\j-0.7,\pente*(\j-0.7)-0.2,black}
  \text{dessin= \j<\lg_ ?\dessin
linewidth 2
point \j,\pente*(\j),black}
  \text{points= \j<\lg_? \points\j,\pente*(\j),}
}
\text{points=\points[1..-2]}
\text{points=pari([\points])}
\text{dessin=\dessin
snaptopoints \points
linewidth 3}

\text{dessincanvas=canvasdraw(800,400
\dessin)}
\statement{
\instruction <span class="wims_emph">\orga</span>.
<div class="wimscenter">\dessincanvas</div>
<div class="wimscenter">\embed{r1,150 x 30 x 5}</div>}
\answer{}{\rep;\liste}{type=dragfill}{option=noorder}
