%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/repgraphint.cpp.

%%
\observation{L'objet de l'exercice est de donner l'intervalle dessiné }
%%
\language{fr}
\computeanswer{yes}
\precision{1000}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
maintenu par eulerwims




\title{Représentation graphique->Intervalle}

\text{name_answer=Votre réponse&nbsp;}



\text{name_question=Indiquer l'intervalle ou la réunion d'intervalles
  \(J\) représenté(e) en rouge (et en gras).}

\text{name_instruction=S'il s'agit d'une réunion d'intervalles,
  indiquez en premier l'intervalle ayant les plus petites bornes.}

\format{html}

\css{<style>
.rm { font-size:large}
.hint { padding:20px;}
.solution { padding:20px;}
.flex_box{
  justify-content:flex-start;
}
</style>}

%% les deux racines de f1 et f2 %%
%% borne pour le rayon %%
\integer{rayonmax=20}
\integer{xmin=-2*\rayonmax}
\integer{xmax=2*\rayonmax}
\integer{y0=0}
%% borne pour le centre %%
\integer{centremax=10}
%% Choix des bornes pas trop prčs l'une de l'autre%%
\integer{sing1=random(-\centremax..\centremax)}
\integer{sing2=random(3..\rayonmax)}
%% la liste des objets que l'on peut cliquer pour résoudre l'exercice %%
\text{x1=\(\sing1)}
\text{x2=\(\sing2)}
\integer{vx3=\sing1-(\sing2)}
\integer{vx4=\sing1+(\sing2)}
\integer{x5=\sing2-(\sing1)}
\integer{x6=-(\sing2)-(\sing1)}
\text{x3=\(\vx3)}
\text{x4=\(\vx4)}
\text{x5=\(\x5)}
\text{x6=\(\x6)}
\text{crocg=&#91;}
\text{crocd=&#93;}
\text{union=\(\cup)}
\text{inter=\(\cap)}
\text{infg=\(-\infty)}
\text{infd=\(+\infty)}
\text{ptvirg=&#59;}
\text{permut=shuffle(\x1,\x2,\x3,\x4,\x5,\x6)}
\text{clicList=
\crocg,\ptvirg,\crocd,\union,\inter,\infg,\infd,\permut[1],\permut[2],\permut[3],\permut[4],\permut[5],\permut[6]
}
%% taille des symboles et des champs ŕ remplir par clic LxHxnb %%
\text{size=60x40x12}
%% Choix du type d'encadrement
%% la liste des symboles d'inégalité %%
\text{sgt=>}
\text{sge=\(\ge )}
\text{slt=<}
\text{sle=\(\le )}
\text{symboles=\slt,\sle,\sgt,\sge}
\text{swapsymb=3,4,1,2}
\integer{symbx1=randint(1..2)}
\integer{symbx2=randint(1..2)}
\integer{symbx=\symbx1+2*(\symbx2-1)}
%% Choix de l'hypothčse
    \text{eqx=\(abs(texmath(x-(\sing1)))) \symboles[\symbx] \sing2 }
%% calcul de la bonne réponse %%
\if{\symbx2=1}{
  \text{croc1=\symbx1=1?\crocd:\crocg}
  \text{croc2=\symbx1=1?\crocg:\crocd}
  \integer{x33=\symbx1=1?\vx3-2:\vx3+2}
  \integer{x44=\symbx1=1?\vx4+2:\vx4-2}
  \text{brep=\croc1,\x3,\ptvirg,\x4,\croc2}
  \text{brepf=\croc1\x3\ptvirg\x4\croc1}
  \text{typeeq=l'encadrement}
  \text{intdraw=linewidth 2
segment \x3,\y0,\x4,\y0,red
polyline red,\x33,\y0+5,\x3,\y0+5,\x3,\y0-5,\x33,\y0-5
polyline red,\x44,\y0+5,\x4,\y0+5,\x4,\y0-5,\x44,\y0-5
linewidth 1
text black,\x4,\y0+9,medium,\vx4
text black,\x3,\y0+9,medium,\vx3}
}{
  \text{croc1=\symbx1=1?\crocg:\crocd}
  \text{croc2=\symbx1=1?\crocd:\crocg}
  \integer{k=randint(1..3)}
  \integer{k=3}
  \if{\k=1}{
    \text{brep=\crocd,\infg,\ptvirg,\x3,\croc1}
    \text{brepf=\crocd\infg\ptvirg\x3\croc1}
    \integer{x33=\symbx1=1?\vx3+2:\vx3-2}
    \text{intdraw=linewidth 2
segment \xmin,\y0,\x3,\y0,red
polyline red,\x33,\y0+5,\x3,\y0+5,\x3,\y0-5,\x33,\y0-5
linewidth 1
text black,\x3,\y0+9,medium,\vx3}
  }{
  \if{\k=2}{
    \text{brep=\croc2,\x4,\ptvirg,\infd,\crocg}
    \text{brepf=\croc2\x4\ptvirg\infd\crocg}
    \integer{x44=\symbx1=1?\vx4-2:\vx4+2}
    \text{intdraw=linewidth 2
segment \x4,\y0,\xmax,\y0,red
polyline red,\x44,\y0+5,\x4,\y0+5,\x4,\y0-5,\x44,\y0-5
linewidth 1
text black,\x4,\y0+9,medium,\vx4
    }
  }{
    \text{brep=\crocd,\infg,\ptvirg,\x3,\croc1,\union,\croc2,\x4,\ptvirg,\infd,\crocg}
    \text{brepf=\crocd\infg\ptvirg\x3\croc1\union\croc2\x4\ptvirg\infd\crocg}
    \integer{x33=\symbx1=1?\vx3+2:\vx3-2}
    \integer{x44=\symbx1=1?\vx4-2:\vx4+2}
    \text{intdraw=linewidth 2
segment \xmin,\y0,\x3,\y0,red
segment \x4,\y0,\xmax,\y0,red
polyline red,\x33,\y0+5,\x3,\y0+5,\x3,\y0-5,\x33,\y0-5
polyline red,\x44,\y0+5,\x4,\y0+5,\x4,\y0-5,\x44,\y0-5
linewidth 1
text black,\x4,\y0+9,medium,\vx4
text black,\x3,\y0+9,medium,\vx3}
    }
  }
}
\text{image= xrange \xmin-5,\xmax+5,
  yrange \y0-10,\y0+10
  segment \xmin,\y0,\xmax,\y0,blue
\intdraw
}
\text{size1=\confparm1=1 ? :x-large}
%% Maintenant, rédigeons l'énoncé %%
\statement{
<div class="rm">
  \name_question
 <div class="wimscenter">\draw{800,100}{\image}</div>
 <div class="wims_instruction">
  \name_instruction</div>
 <p>\name_answer:</p>
 <div>
     \(J\)= \embed{reply1,\size}.
  </div>
</div>
}
%% Récupération des réponses %%
\answer{}{\brep;\clicList}{type=clickfill}

