%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/resolva1.cpp.

%%
\observation{L'objet de l'exercice est de rķsoudre un abs(x-a) = b par l'appartenance Ó un intervalle}
%%

\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
maintenu par eulerwims




\title{Rķsolution avec une valeur absolue}

\text{name_answer=Votre rķponse&nbsp;}

\text{name_or=ou}



\text{name_question=Rķsoudre&nbsp;}

\text{name_instruction=Indiquer en premier la plus petite des deux solutions.}

\language{fr}
\computeanswer{yes}
\precision{1000}
\format{html}

\css{<style>
.rm { font-size:large}
.hint { padding:20px;}
.solution { padding:20px;}
.flex_box{
  justify-content:flex-start;
}
</style>}

%% borne pour le rayon %%
\integer{rayonmax=20}
%% borne pour le centre %%
\integer{centremax=10}
%% Choix des bornes %%
\integer{sing1=random(1..\centremax)*randint(1,-1)}
\integer{sing2=random(1..\rayonmax)}
%% Choix de l'hypothĶse
    \text{eqx=\(abs(texmath(x-(\sing1)))) = \sing2 }
    \text{eqs1=texmath(x-(\sing1))}
%% calcul de la bonne rķponse %%
\integer{v1=\sing2+(\sing1)}
\integer{v2=-(\sing2)+(\sing1)}
\integer{rep2=\v2<\v1?\v1:\v2}
\integer{rep1=\v2<\v1?\v2:\v1}
%% Maintenant, rķdigeons l'ķnoncķ %%
\statement{
<div class="rm">
  \name_question:
  <div class="wimscenter">
   \eqx.
  </div>
  <div class="wims_instruction">
  \name_instruction
  </div>
  <p>\name_answer:</p>
  <div class="wimscenter">
  S= &#123; \embed{reply1,3} ; \embed{reply2,3}&#125;.
  </div>
</div>
}
%% Rķcupķration des rķponses %%
\answer{}{\rep1}{type=numeric}
\answer{}{\rep2}{type=numeric}
%% Indication
\hint{ <div class="hint">
\(abs(a)) = \(b) \(\Leftrightarrow ) \(a) = \(b) \name_or \(a) = -\(b)
</div>}
%% Solution
\solution{
<div class="solution">
\eqx \(\Leftrightarrow ) \eqs1 = \sing2 \name_or \eqs1 = -(\sing2)<br>
\(\Leftrightarrow) x = \sing2 + (\sing1) \name_or x = -(\sing2)+(\sing1)
</div>}

