# Afschrijven I
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
mathview=0
make_tr=1
inputs=-1
checkfile=exos/precheck1.proc
A=Jaarlijkse afschrijving<br />(&euro;/jaar)
B=Aanschafwaarde<br />(&euro;)
C=Restwaarde<br />(&euro;)
D=n<br />(in jaren)
ex1=&euro;
ex2=&euro;
ex3=&euro;
ex4=jaren
description=Jaarlijkse afschrijving,Aanschaf,Restwaarde,Economische levensduur
!for p=1 to 4
    A$p=!randint 200,400
    A$p=$[100*$(A$p)]
    D$p=!randint 4,12
    perc=!randint 20,50
    C$p=$[100*(round($(A$p)*$(D$p)*$perc/10000))]
    B$p=$[$(A$p)*$(D$p)+$(C$p)]
!next p
answer$n=$A1,$B2,$C3,$D4
#formula$n=\left[\begin{array}{l}\textrm{Jaarlijkse afschrijving} = \displaystyle \frac{\textrm{Aanschafwaarde} - \textrm{Restwaarde}}{\textrm{Economische levensduur}} \\ \\ \textrm{Jaarlijkse afschrijving} = \displaystyle \frac{A - R}{n}\end{array}\right.
verklaring=<img src=\'$module_dir/gifs/afschrijven.gif\' alt=\'afschrijving\'Ā/>

tabel=<table class="default_table"><tr><th>$A</th><th>$B</th><th>$C</th><th>$D</th></tr><tr><th><input type="text" id="myinput0" size="6" class="schaersvoorde_input" value=""/></th><th>$B1</th><th>$C1</th><th>$D1</th></tr><tr><th>$A2</th><th><input type="text" id="myinput1" size="6" class="schaersvoorde_input" value=""/></th><th>$C2</th><th>$D2</th></tr><tr><th>$A3</th><th>$B3</th><th><input type="text" id="myinput2" size="6" class="schaersvoorde_input" value=""/></th><th>$D3</th></tr><tr><th>$A4</th><th>$B4</th><th>$C4</th><th><input type="text" id="myinput3" size="6" class="schaersvoorde_input" value=""/></th></tr></table>

E1=\begin{array}{l} \; \textrm{Afschrijving} = \frac{$B1 - $C1}{ $D1 } = $A1 \; \textrm{ euro } \end{array} \

E2=\begin{array}{l} $A2 = \frac{\; \textrm{Aanschafwaarde} - $C2 }{ $D2 } \\ \; \textrm{Aanschafwaarde} = $A2 \times $D2 + $C2 = $B2 \; \textrm{ euro} \end{array} 

E3=\begin{array}{l} $A3 = \frac{$B3 - \; \textrm{Restwaarde}}{$D3} \\ $A3 \times $D3 = $B3 - \; \textrm{Restwaarde} \\ \; \textrm{Restwaarde} = $B3 - $A3 \times $D3 = $C3 \; \textrm{ euro} \end{array}

E4=\begin{array}{l} $A4 = \frac{$B4 - $C4}{\; \textrm{Economische levensduur}} \\ \\ \; \textrm{Economische levensduur} = \frac{$B4 -$C4}{ $A4} = $D4 \; \textrm{ jaar} \end{array} 

texanswer$n=\left[ \begin{array}{l} $E1 \\ \\  $E2 \\ \\ $E3 \\ \\ $E4 \end{array}\right.

textanswer$n=<table class="default_table"><tr><th>$A</th><th>$B</th><th>$C</th><th>$D</th></tr><tr><th><input type="text" id="myinput0" size="6" class="schaersvoorde_input" value="$A1" readonly="readonly"/></th><th>$B1</th><th>$C1</th><th>$D1</th></tr><tr><th>$A2</th><th><input type="text" id="myinput1" size="6" class="schaersvoorde_input"value="$B2" readonly="readonly"/></th><th>$C2</th><th>$D2</th></tr><tr><th>$A3</th><th>$B3</th><th><input type="text" id="myinput2" size="6" class="schaersvoorde_input"value="$C3" readonly="readonly"/></th><th>$D3</th></tr><tr><th>$A4</th><th>$B4</th><th>$C4</th><td><input type="text" id="myinput3" size="6" class="schaersvoorde_input" value="$D4" readonly="readonly"/></th></tr></table>

rounding=1
roundingtext=Rond je eindantwoord af op hele getallen

question$n =<a onmouseover="return escape('$verklaring')">Vul in de onderstaande tabel de ontbrekende waarden in.<br />De bedragen zijn exclusief btw<br />Zie <span class="schaersvoorde_link">hier</span> de formule voor de jaarlijkse afschrijving</a>

exotext=$tabel

helptext=$verklaring<hr />$roundingtext


