#drag &amp;drop test
# types:
# 0 = text
# 1 = insmath/latex
# 2 = flyscript
# 3 = gnuplot script
#$dragcolors=$empty
#    !set unused_color=#ff0000
#    !set pick_color=#639bff
#    !set drop_color=#00fc96
#    !set blue_layer=#82bbff
n=$counter
xsize=100
ysize=100
questiontype=2
answer$n=1
#### mydragdrop2.phtml : separate lijst met sleep-divs en target-divs

plaatje=\
transparent white\
xrange -2*pi,2*pi\
yrange -1,1\
linewidth 2\
curve blue,sin(x)
#
item_list1=<img  src="$module_dir/gifs/up.gif"    alt="up" width=$xsize height=$ysize/>
item_list2=<img  src="$module_dir/gifs/down.gif"    alt="up"/>
item_list3=<img  src="$module_dir/gifs/left.gif"  alt="left"/>
item_list4=<img  src="$module_dir/gifs/right.gif" alt="right"/>
item_list5=<img  src="$module_dir/gifs/leftright.gif" alt="leftright"/>
item_list6=$plaatje
item_list7=\begin{array}{l}\sqrt{\frac{1}{2}\cdot \pi} \\ \sqrt{\frac{1}{3}\cdot \pi} \\ \sqrt{\frac{1}{4}\cdot \pi} \end{array}
item_list8=\sqrt{\frac{1}{2}\cdot\pi}
item_list9=8
item_list10=9
item_list11=10
item_list12=11
item_list13=12
item_list14=13
item_list15=14
item_list16=15
item_list17=16
item_list18=17
item_list19=18
#
item_type=0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
list_items=12
list_break=3
symbol_image1=<img  src="$module_dir/gifs/up.gif"    alt="up"/>
symbol_image2=<img  src="$module_dir/gifs/down.gif"  alt="down"/>
symbol_image3=<img  src="$module_dir/gifs/left.gif"  alt="left"/>
symbol_image4=<img  src="$module_dir/gifs/right.gif" alt="right"/>
symbol_image5=<img  src="$module_dir/gifs/leftright.gif" alt="leftright"/>
make_tr=0
answer$n=1



####  mydragdrop1.phtml : interconnect
#plaatje=\
#transparent white\
#xrange -2*pi,2*pi\
#yrange -1,1\
#linewidth 2\
#curve blue,sin(x)
#
#item_list1=0
#item_list2=1
#item_list3=2
#item_list4=3
#item_list5=4
#item_list6=5
#item_list7=6
#item_list8=7
#item_list9=8
#item_list10=9
#item_list11=10
#item_list12=11
#item_list13=12
#item_list14=13
#item_list15=14
#item_list16=15
#item_list17=16
#item_list18=17
#item_list19=18
#
#item_type=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#list_items=6
#symbol_image1=<img  src="$module_dir/gifs/up.gif"    alt="up"/>
#symbol_image2=<img  src="$module_dir/gifs/down.gif"  alt="down"/>
#symbol_image3=<img  src="$module_dir/gifs/left.gif"  alt="left"/>
#symbol_image4=<img  src="$module_dir/gifs/right.gif" alt="right"/>
#symbol_image5=<img  src="$module_dir/gifs/leftright.gif" alt="leftright"/>
#make_tr=0
#answer$n=1
#xsize=100
##ysize=100
