# Economische &amp; Technische voorraad I
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
mathview=0
make_tr=1
inputs=-1
checkfile=exos/precheck1.proc
A=Technische<br/>voorraad
B=Voorinkopen
C=Voorverkopen
D=Economische<br />voorrraad
!for p=1 to 4
    A$p=!randint 40,120
    f=!randint 10,30
    B$p=!randint 10,$[$(A$p)-$f]
    C$p=!randint 30,$[$(A$p)+$(B$p)-1]
    D$p=$[$(A$p)+$(B$p)-$(C$p)]
    A$p=$[100*$(A$p)]
    B$p=$[100*$(B$p)]
    C$p=$[100*$(C$p)]
    D$p=$[100*$(D$p)]
!next p
answer$n=$A1,$B2,$C3,$D4

description=Technische voorraad,Voorinkopen,Voorverkopen,Economische voorrraad

tabel=<table class="default_table"><tr><th>$A</th><th>$B</th><th>$C</th><th>$D</th></tr><tr><th><input type="text" id="myinput0" size="6" class="schaersvoorde_input" value=""/></th><th>$B1</th><th>$C1</th><th>$D1</th></tr><tr><th>$A2</th><th><input type="text" id="myinput1" size="6" class="schaersvoorde_input" value=""/></th><th>$C2</th><th>$D2</th></tr><tr><th>$A3</th><th>$B3</th><th><input type="text" id="myinput2" size="6" class="schaersvoorde_input" value=""/></th><th>$D3</th></tr><tr><th>$A4</th><th>$B4</th><th>$C4</th><th><input type="text" id="myinput3" size="6" class="schaersvoorde_input" value=""/></th></tr></table>

textanswer$n=<table class="default_table"><tr><th>$A</th><th>$B</th><th>$C</th><th>$D</th></tr><tr><th><input type="text" id="myinput0" size="6" class="schaersvoorde_input" value="$A1" readonly="readonly"/></th><th>$B1</th><th>$C1</th><th>$D1</th></tr><tr><th>$A2</th><th><input type="text" id="myinput1" size="6" class="schaersvoorde_input" value="$B2" readonly="readonly"/></th><th>$C2</th><th>$D2</th></tr><tr><th>$A3</th><th>$B3</th><th><input type="text" id="myinput2" size="6" class="schaersvoorde_input" value="$C3" readonly="readonly"/></th><th>$D3</th></tr><tr><th>$A4</th><th>$B4</th><th>$C4</th><th><input type="text" id="myinput3" size="6" class="schaersvoorde_input" value="$D4" readonly="readonly"/></th></tr></table><ul><li><kbd>Technische voorraad</kbd> is de werkelijk aanwezige voorraad.</li><li><kbd>Economische voorraad</kbd> is de voorraad waarover een eonderneming prijsrisico loopt.</li><li>Berekening:<table><tr><th>&nbsp;</th><th>Technische voorraad</th></tr><tr><th>+</th><th>Voorinkopen <small>(gekocht, nog niet ontvangen)</small></th></tr><tr><th>&minus;</th><th>Voorverkopen <small>(verkocht, nog niet geleverd)</small></th></tr><tr><th>=</th><th>Economische voorraad</th></tr></table></li><li>$A1 = $D1 &minus; $B1 + $C1 </li><li>$B2 = $D2 + $C2 &minus; $A2</li><li>$C3 = $A3 + $B3 &minus; $D3</li><li>$D4 = $A4 + $B4 &minus; $C4</li></ul>

rounding=1

roundingtext=Rond je eindantwoord af op hele getallen

question$n =<a onmouseover="return escape('$roundingtext')">Vul in de onderstaande tabel de ontbrekende waarden in. </a>

exotext=$tabel

helptext=$roundingtext


