: 多重选择问题<br /><em>关于定义域和值域</em> 
: 开放式回答的问题<br /><em>关于定义域和值域</em>
: 定义域和值域的记号
: 平方根函数
: 二次函数
: 绝对值函数
: 对数函数
: 分式函数
: 根式函数与二次函数
: 分式函数
: 未完成: 指数函数
: 未完成: 三角函数
: 未完成: 其它
: 定义域
: 值域
: 定义域和值域的记号.
: 以下的<b>$Domein</b>等价于表格中的哪一个 ?
: 平方根函数的定义域和值域 (sqrt)
: 与以下平方根函数对应的<b>$bereik</b>是哪一个?
: 图像
: 函数
: 二次函数的定义域和值域.
: 绝对值函数的定义域和值域.
: 与以下绝对值函数对应的<b>$bereik</b>是哪一个?
: 对数函数的定义域和值域.
: 与以下对数函数对应的<b>$bereik</b>是哪一个?
: 与以下二次函数对应的<b>$bereik</b>是哪一个?
: 分式函数的定义域和值域.
: 与以下分式函数对应的<b>$bereik</b>是哪一个?
: 多个函数的定义域和值域.
: 确定以下函数的值域 (<b>B</b><sub>f</sub> ) 和定义域 (<b>D</b><sub>f</sub> ) :
: <br /><span style="color:red">部分不等式有错</span>
: 你的回答应该是 $dom <br />我注意到在你的回答里有一些奇怪的东西:)<br />请参看本练习的帮助
: 你应该给出 $dom 作为回答<br />参看关于语法/记号规则的帮助.
: 你应该只写出 $dom <br />不过我发现在你的回答 ($AAA) 里有 $opm <br />也许看看帮助会对你有用?
: 给出 <em>f</em> 的定义域
: 给出 <em>f</em> 的值域
: 参看关于语法的帮助 
: 问题
: <em><small>点击正确的解</small></em>
: 你应该给出 $dom <br />不过我发现在你的回答 ($AAA) 里有 $opm <br />再试试...
: 你使用了非常奇怪的语法/记号 (例如: => ) 表示 &ge; <br />如果你的回答是 &ge; , 你应该写成 <b>&gt;=</b><br />请参看帮助以得到更多提示...
: 这是一个简单的多重选择练习.<br />只要用你的鼠标点击正确的回答...
: 你应该只写出 $dom <br />不过我发现在你的回答 ($AAA) 里有 $opm <br />也许看看帮助会对你有用?
: 你的值域/定义域的边界" 不对...
: 拖拉 <br /><em>多重选择题<br /> 在定义与和值域上</em>
: 你对这些问题给出了奇怪的回答...<br />$AAA <br />它们应该具有以下形式: <em>x&lt;10</em> or <em>5&lt;y&lt;9</em> of <em>x&gt;23</em><br />请再试
: 你的语法不全对...<br />这应该是一个反斜杠...<br />把你的回答写成 <em>x element of R<b>\</b>{1,2}</em> <br /> 这相当于: x&lt;1 and 1&lt;x&lt;2 and x&gt;2                
: 如果我仔细检查此回答 , 其中显然有错<br />请参看帮助.
: 这里 是一个简单的图示...
:<b>定义域</b> ,<b>值域</b> 
:确定下一个函数 <em>f</em> 在 $m_RR 内的$ding :<br /><small><em>并且把输入区域的图像拖拉到正确的地方<br />填充空白...</em></small>
:我应该 如何 回答这个问题 ?
:填充的数值不正确<br />
:数值不对<br />
:区间符号是对的<br />
:区间符号不对<br />
:确定下一个函数 f 在 $m_RR 内的<b>$ding</b><br /><small><em>使用区间的记号</em></small>
:语法规则:<ul><li>使用 <b>R</b><br />或 <b>&lt; -inf : +inf &gt;</b>表示所有实数</li><li>负无穷大表示为: <b>-inf</b><li><li>正无穷大表示为: <b>+inf</b></li><li>用符号 &lt; 表示<b>左端开</b></li><li>符号 [ 表示 <b>左端闭</b></li><li>符号 &gt; 表示<b>右端开</b></li><li>符号 ] 表示<b>右端闭</b></li><li>符号 U 表示 <b>或</b></li></ul>例如:  <b>&lt;-inf : -10] U [ 5:+inf &gt;</b>
: 如何 回答这个问题?                                                                 
:<small><b>不要</b>使用区间记号. (<em>参看帮助</em>)</small><p>
: <br /> Shall I send this answer ?<br /> CHECK FOR CORRECTNESS<br />if you think I\'ve missed something... just move the images a bit :)<br /><br />
: <br /> You have forgotten to fill in the infutfield...<br />
: <br /> I was expecting a number in the inputfield...<br />
: <br /> You should not use a comma in broken numbers<br />Use a decimal point instead...<br />
: <br /> You did not answer the question...<br />If You don\'t know the answer click on the button:<br /> I don\'t know<br />
: <br /> You have forgotten to use the \"Colon\" to separate the left and right boundary<br /> or you have placed the images too close...<br />
: <br /> Use normal syntax to define your answer...<br /> Or reorganise the images so that I can read them<br />look into the help-pages<br />
: <br /> Shall I send this answer ?<br /> 
: <br /> You should not use comma\'s<br /> Use for interval notation a semicolon or colon as seperator <br /> like <3:6] <br /><br />Use for broken numbers the decimal point notation<br />
: <br /> I expect an answer like <br /> [5,+inf> <br /> and not x>=5 <br />
: <br /> I expect an answer like <br /> <-inf:4> <br /> and not y<4  <br />
: <br /> Syntax should be:<br /> R\\{a} <br /> for all Rational numbers in R except \" a \" <br />
: <br /> The separator should be a \" : \" or \" ; \" ,like in <br /> [ -5 : +inf > <br /> < -inf ; +inf > <br /> < -5 : 7 ]  <br />
: <br /> I expect an answer like <br /> [5,+inf> <br /> <5:12] <br /> or anything like that...<br />
: <br /> Use for the Rational numbers the capital letter \" R \" <br /> <br />
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
: 分式函数 [ 自由格式 II ]
: 根式函数与二次函数 [ 自由格式 II ]
: 分式函数 [ DHTML ] 
: 根式函数与二次函数 [ DHTML ] 
: 分式函数 [ 自由格式 I ]
: 根式函数与二次函数 [ 自由格式 I ]
: 分式函数 [ 多重选择 ] 
: 对数函数 [ 多重选择 ] 
: 绝对值函数 [ 多重选择 ] 
: 二次函数 [ 多重选择 ] 
: 平方根函数 [ 多重选择 ] 
: 定义域与值域的记号 [ 多重选择 ] 