: Multiple Choice Questions<br /><em>on Domain and Range</em> 
: Open Answer Questions<br /><em>on Domain and Range</em>
: Notation of Domain &amp; Range
: Squareroot functions
: Quadratic functions
: Absolute value functions
: Logarithm functions
: Hyperbolical functions
: Root-functions and Quadratic-functions
: Hyperbolical functions
: not ready: exponential function
: not ready: trigonometric functions
: not ready: "the rest"
: Domain
: Range
: The notation of Domain and Range.
: Which notation of the <b>$Domein</b> is equal to?
: Domain and Range of the squareroot function (sqrt)
: Which <b>$bereik</b> matches the $plaatje of the squareroot function?
: graph
: function
: Domain and Range of the quadratic function.
: Domain and Range of the 'absolute value'-function.
: Which <b>$bereik</b> matches the $plaatje of the absolute value function?
: Domain and Range of the 'Logarithmic' function.
: Which <b>$bereik</b> matches the $plaatje of the logarithmic function?
: Which <b>$bereik</b> matches the $plaatje  of the quadratic function?
: Domain and Range of the 'hyperbolical'-function.
: Which <b>$bereik</b> matches the $plaatje of the hyperbolical function?
: Domain and Range of several functions.
: Determine the Range (<b>B</b><sub>f</sub> ) and Domain (<b>D</b><sub>f</sub> ) of the next function:
: <br /><span style="color:red">a part of the inequality is wrong</span>
: your answer should be the $dom <br />I've noticed some strange things in your answer:)<br />Have a look into the help-pages of this exercise 
: You should give the $dom as answer<br />Look into the help-pages for syntax/notation rules.
: You should just write the $dom <br />But I found something like $opm aan in your answer ($AAA)<br />May be the help-pages could give you a clue?
: Give the Domain of <em>f</em>
: give the Range of <em>f</em>
: look into the help-pages for syntax issues 
: Question
: <em><small>click on the correct solution</small></em>
: You should give the $dom <br />But I found $opm in your answer ($AAA)<br />Try again...
: Now your using a very strange synax/notation (e.g.: => ) for &ge; <br />If your answer is &ge; , you should write <b>&gt;=</b><br />Look into het help-pages for more tips...
: This is just a plain and simple multiplechoice exercise.<br />Just click on the correct answer with your mouse...
: You should just write the $dom <br />But I found something like $opm in your answer ($AAA)<br />May be the help-pages could give you a clue?
: The "borders of your range/domain" are not correct...
: Drag & Drop <br /><em>multiplechoice questions<br /> on Domain and range</em>
: What strange answers you give to these questions...<br />$AAA <br />I'd like to see something like <em>x&lt;10</em> or <em>5&lt;y&lt;9</em> of <em>x&gt;23</em><br />So try again 
: your syntax is not all right...<br />it should be a backslash...<br />and write your answer like <em>x element of R<b>\</b>{1,2}</em> <br /> if you mean: x&lt;1 and 1&lt;x&lt;2 and x&gt;2                
: If I check this answer seriously , It will be plain wrong<br />I hope you've made a small error...<br />Look into the help-pages for some support.
: Here is a small illustration...
:<b>Domain</b> ,<b>Range</b> 
: Determine the $ding in $m_RR of the next function <em>f</em>:<br /><small><em>And drag the images and inputfields to the correct place<br />Fill in the blanks...</em></small>
: How  should I answer this question ?
:the filled_in numbers are not correct<br />
:the numbers are not correct<br />
:the interval signs are fine<br />
:the interval signs are not good<br />
:Determine the <b>$ding</b> in $m_RR  of the next function <em>f</em>
:Syntax rules:<ul><li>Use for all real numbers <b>R</b><br />or <b>&lt; -inf : +inf &gt;</b></li><li>use for minus-infinity the word: <b>-inf</b></li><li>for plus-infinity the word: <b>+inf</b></li><li>use the symbol &lt; for <b>left_side_open</b></li><li>use the symbol [ for <b>left_side_closed</b></li><li>use the symbol &gt; for <b>right_side_open</b></li><li>use the symbol ] for <b>right_side_closed</b></li><li>use the symbol U for <b>or</b></li></ul>Like for instance:  <b>&lt;-inf : -10 ] U [ 5:+inf &gt;</b>
:<span style="color:blue">How</span> to answer this question?                                                                 
:<small>Do <b>not</b> use the interval notation. (<em>look into the help-pages</em>)</small><p>
: <br /> Shall I send this answer ?<br /> CHECK FOR CORRECTNESS<br />if you think I\'ve missed something... just move the images a bit :)<br /><br />
: <br /> You have forgotten to fill in the infutfield...<br />
: <br /> I was expecting a number in the inputfield...<br />
: <br /> You should not use a comma in broken numbers<br />Use a decimal point instead...<br />
: <br /> You did not answer the question...<br />If You don\'t know the answer click on the button:<br /> I don\'t know<br />
: <br /> You have forgotten to use the \"Colon\" to separate the left and right boundary<br /> or you have placed the images too close...<br />
: <br /> Use normal syntax to define your answer...<br /> Or reorganise the images so that I can read them<br />look into the help-pages<br />
: <br /> Shall I send this answer ?<br /> 
: <br /> You should not use comma\'s<br />Use for interval notation a semicolon or colon as seperator <br /> like <3:6] <br /><br />Use for broken numbers the decimal point notation<br />
: <br /> I expect an answer like<br /> [5,+inf> <br /> and not x>=5 <br />
: <br /> I expect an answer like<br /> <-inf:4> <br /> and not y<4 <br />
: <br /> Syntax should be: <br /> R\\{a} <br /> for all rational numbers in R except \" a \" <br />
: <br /> The separator should be a \" : \" or \" ; \" ,like in <br /> [ -5 : +inf > <br /> < -inf ; +inf > <br /> < -5 : 7 ]  <br />
: <br /> I expect an answer like <br /> [5,+inf> <br /> <5:12] <br /> or anything like that...<br />
: <br /> Use for the rational numbers the capital letter \" R \" <br /> <br />
: Domain of the squareroot function (sqrt)
: Given a family of functions <em><b>f<sub><sub>a,b</sub></sub></b></em>..
: For which value <em>a</em> is <b><em>D<sub><sub>f</sub></sub></em></b> a domain of <em>f</em>.<br />
: For which value <em>b</em> is <b><em>B<sub><sub>f</sub></sub></em></b> a codomain of <em>f</em>.<br />
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
: Squareroot functions III
: Hyperbolical functions II [ multiple choice ] 
: Squareroot functions II [ multiple choice ] 
: Hyperbolical functions [ freestyle II ]
: Root-functions and Quadratic-functions [ freestyle II ] 
: Hyperbolical functions [ DHTML ] 
: Root-functions and Quadratic-functions [ DHTML ] 
: Hyperbolical functions [ freestyle I ] 
: Root-functions and Quadratic-functions [ freestyle I ] 
: Hyperbolical functions I [ multiple choice ] 
: Logarithm functions [ multiple choice ] 
: Absolute value functions [ multiple choice ] 
: Quadratic functions [ multiple choice ] 
: Squareroot functions I [ multiple choice ] 
: Notation of Domain &amp; Range [ multiple choice ]

