: Multiple Choice vragen<br /><em>over Domein en Bereik van verschillende functies</em>
: Open antwoord vragen<br /><em>over Domein en Bereik</em>
: Schrijfwijzen van Domein en Bereik
: Wortel-functie
: Kwadratische-functie
: Absolutewaarde-functie
: Logaritmische-functie
: Hyperbolische functies
: Wortelfuncties en Kwadratische functies
: Hyperbolische functies
: niet klaar: macht/exp-functie
: niet klaar: gonio functies
: niet klaar: "de rest"
: Domein
: Bereik
: De schrijfwijzen voor Domein en Bereik.
: Welke schrijfwijze voor het <b>$Domein</b> komt overeen met?<br /><small><em>klik op 't goede plaatje...</em></small>
: Domein en Bereik van de wortelfunctie (sqrt)
: Welk <b>$bereik</b> past bij de $graph  van de wortelfunctie?<br /><small><em>klik op 't goede plaatje...</em></small>
: grafiek
: formule
: Domein en Bereik van de kwadratische functie.
: Domein en Bereik van de 'absolute waarde'-functie.
: Welk <b>$bereik</b> past bij de $graph  van de absolute-waarde functie?<br /><small><em>klik op 't goede plaatje...</em></small>
: Domein en Bereik van de 'Logaritmische'-functie.
: Welk <b>$bereik</b> past bij de $graph van de logaritmische functie?<br /><small><em>klik op 't goede plaatje...</em></small>
: Welk <b>$bereik</b> past bij de $graph  van de kwadratische functie?<br /><small><em>klik op 't goede plaatje...</em></small>
: Domein en Bereik van de 'hyperbolische'-functie.
: Welk <b>$bereik</b> past bij de $graph van de hyperbolische functie?<br /><small><em>klik op 't goede plaatje...</em></small>
: Domein en Bereik van de verschillende functies.
: Bepaal het bereik (<b>B</b><sub>f</sub> ) en domein (<b>D</b><sub>f</sub> ) van de volgende functie:
: <br /><span style="color:red">Je hebt een deel van de ongelijkheid niet goed</span>
: Je moet bij deze vraag gewoon het $dom noteren<br />Ik vind wat tegenstrijdige dingetjes in je antwoord :)<br />Kijk anders even in de <em>help-pagina</em> van deze som voor de syntax regels... 
: Je moet bij vraag $p gewoon het $dom noteren<br />Kijk anders even in de <em>help-pagina</em> van deze som voor de syntax regels... 
: Je moet bij vraag $p gewoon het $dom noteren<br />Maar ik trof iets als $opm aan in je antwoord ($AAA)<br />Kijk eerst even in de help-pagina's van deze som.
: Geef het Domein van <em>f</em>
: Geef het Bereik van <em>f</em>
: zie voor schrijfwijze de help-pagina 
: Opgave
: <em><small>klik op de juiste oplossing</small></em>
: Je moet bij deze vraag gewoon het $dom noteren<br />Maar ik trof iets als $opm aan in je antwoord ($AAA)<br />Kijk eerst even in de help-pagina's van deze som.
: Je gebruikt een wat vreemde syntax (nl. => ) voor &ge; <br />Jij moet voor &ge; opschrijven <b>&gt;=</b><br /><small>we beginnen dus met het ongelijkheids-teken</small><br />Kijk ook eens even in de help-pagina's van deze som.
: Het is een gewoon multiple choice sommetje<br />Dus je moet op de goede oplossing klikken met je muis<br />Goed te doen, dacht ik ;)
: Je moet bij deze vraag gewoon het $dom noteren<br />Maar ik trof iets als $opm aan in je antwoord ($AAA)<br />Kijk eerst even in de help-pagina's van deze som.
: Je hebt de grenzen van het interval niet goed...
: Drag & Drop <br /><em>ook weer multiplechoice vragen<br /> over Domein en Bereik van verschillende functies.</em>
: Wat een raar antwoord geef je nu weer : <br />$AAA<br />Je moet iets invullen als <em>x&gt;=123</em> of <em>7&lt;y&lt;23</em> of <em>0&lt;x&lt;10</em> ofzo ??
: syntax niet in orde:<br />Let op de richting van de backslash...<br />en geef je antwoord als <em>x element R<b>\</b>{1,2}</em> <br /> als je bedoelt: x&lt;1 en 1&lt;x&lt;2 en x&gt;2
: Als ik dit antwoord nakijk, reken ik het fout<br />Ik hoop dat je een schrijf/syntax/denk foutje hebt gemaakt...<br />Kijk even in de help pagina's voor de bedoeling van deze som
: Kijk hier voor een plaatje
:Domein,Bereik
:Bepaal het $ding in $m_RR van de onderstaande functie <em>f</em><br /><small><em>En sleep de plaatjes en invulvelden naar de goede plek<br />En vul de invulvelden in.</em></small>
: Hoe moet ik dit beantwoorden ??
:je hebt de getalsmatige grenzen niet allemaal goed<br /> 
:de getallen zijn niet goed ingevuld<br />
:de intervaltekens zijn goed<br />
:de intervaltekens zijn niet goed<br />
:Bepaal het <b>$ding</b> in $m_RR van de onderstaande functie <em>f</em>
:gebruik <ul><li>Gebruik <b>R</b> voor alle re&euml;le getallen<br />of gewoon <b>&lt;-inf:+inf&gt;</b></li><li>Gebruik <b>R\\{5}</b> voor alle re&euml;ele getallen behalve 5<br /> of noteer <b><-inf:5>U<5:+inf></b></li><li>voor min-oneindig het woord: <b>-inf</b></li><li>voor plus-oneindig het woord: <b>+inf</b></li><li>gebruik het symbool <b>&lt;</b> voor links_open</li><li>gebruik het symbool <b>[</b> voor links_gesloten</li><li>gebruik het symbool <b>&gt;</b> voor rechts_open</li><li>gebruik het symbool <b>]</b> voor rechts_gesloten</li><li>gebruik het symbool <b>U</b> voor <b>of</b></li></ul>Zoals bijvoorbeeld: <b>&lt;-inf : -10] U [ 5:+inf &gt;</b>
: Hoe  moet ik dit beantwoorden ?
:<small>Gebruik <b>niet</b> de interval notatie. (<em>kijk anders even in de help-pagina</em>)</small><p>
:Zal ik dit antwoord opsturen ?<br /> CONTROLEER GOED OF ALLES ER IN STAAT<br /> zo niet, schuif dan een beetje met de plaatjes...<br />
:Je bent het invulveld vergeten in te vullen...<br />
:Je moet hier gewoon een getal invullen...<br />
:Je kunt beter geen komma\'s gebruiken bij gebroken getallen<br />Gebruik in dat geval gewoon een decimale punt...<br />
:Je hebt helemaal niks ingevuld...<br />Als je het niet weet. klik dan op de knop:<br /> $dontknow <br />
:Je hebt de \"dubbelepunt\" vergeten<br /> Of je hebt de plaatjes te dicht op elkaar gezet <br /> of te ver uit elkaar?<br />
:Je moet natuurlijk wel een normale syntax hanteren...<br />Of de zaak wat netter neerzetten zo dat ik het ook kan lezen...<br />Kijk desnoods even in de help-pagina<br />
:Zal ik dit antwoord opsturen ?<br /> 
:Je kunt beter geen komma\'s gebruiken<br />Gebruik bij een interval-notatie <br /> - een dubbelepunt : <br /> of <br /> - een puntkomma ; <br /> Zoals bijvoorbeeld [-5:10] of <-inf : 0] <br /><br /> Gebruik bij gebroken getallen de \"decimale punt notatie\" <br />
:Ik verwacht hier een interval notatie<br />Dus iets als [5,+inf> <br />en geen x>=5 <br />
:Ik verwacht hier een interval notatie<br />Dus iets als [5,+inf> <br />en geen y>=5 <br />
:Schrijfwijze moet zijn:<br /> R\\{a} <br /> voor alle getallen in R behalve \"a\"  <br /> 
:De schrijfwijze is met een \":\" of \";\" ,zoals<br /> [ -5 : +inf > <br /> < -inf ; +inf > <br /> < -5 : 7 ] <br />
:Ik verwacht hier een interval notatie<br />Dus iets als [5,+inf> <br /> <4:15] <br /> ofzo <br />
:<br /> Gebruik voor de \"rationele getallen\" de hoofdletter \"R\" <br /> 
: Domein van de wortelfunctie (sqrt)
:Gegeven is de familie van functies <em><b>f<sub><sub>a,b</sub></sub></b></em>. 
:Voor welke waarde van <em>a</em> is het domein van <em>f</em> gelijk aan <b><em>D<sub><sub>f</sub></sub></em></b>.<br />
:Voor welke waarde van <em>b</em> is het bereik van <em>f</em> gelijk aan <b><em>B<sub><sub>f</sub></sub></em></b>.<br />
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:15 Parameter bepalen bij gegeven domein
:14 Hyperbolische functies - alleen domein [ multiple choice ] 
:13 Wortel-functie - alleen domein [ multiple choice ] 
:12 Hyperbolische functies [ interval notatie ] 
:11 Wortelfuncties en Kwadratische functies [ interval notatie ] 
:10 Hyperbolische functies [ DHTML ] 
:9 Wortelfuncties en Kwadratische functies [ DHTML ] 
:8 Hyperbolische functies [ open antwoorden ] 
:7 Wortelfuncties en Kwadratische functies [ open antwoorden ] 
:6 Hyperbolische functies [ multiple choice ] 
:5 Logaritmische-functie [ multiple choice ] 
:4 Absolutewaarde-functie [ multiple choice ] 
:3 Kwadratische-functie [ multiple choice ] 
:2 Wortel-functie [ multiple choice ] 
:1 Schrijfwijzen van Domein en Bereik [ multiple choice ]
