\title{Liste de diviseurs 2a}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.net}
\computeanswer{no}
\format{html}
\precision{10000}

\text{e=shuffle(1,3)}
\text{f=shuffle(1,0,0,0)}

\integer{a2=\e[1]}
\integer{a3=\e[2]}
\integer{a5=\f[1]}
\integer{a7=\f[2]}
\integer{a11=\f[3]}
\integer{a13=\f[4]}
\integer{a17=0}
\integer{a19=0}

\integer{nombre=2^\a2*3^\a3*5^\a5*7^\a7*11^\a11*13^\a13*17^\a17*19^\a19}
\text{liste=}

 \for{i1=0 to \a2}{
  \for{i2=0 to \a3}{
   \for{i3=0 to \a5}{
    \for{i4=0 to \a7}{
     \for{i5=0 to \a11}{
      \for{i6=0 to \a13}{
       \for{i7=0 to \a17}{
        \for{i8=0 to \a19}{
              \integer{nb=2^\i1*3^\i2*5^\i3*7^\i4*11^\i5*13^\i6*17^\i7*19^\i8}
               \text{liste=wims(append item \nb to \liste)}
        }
       }
      }
     }
    }
   }
  }
 }

\statement{Chercher la liste des diviseurs du nombre \nombre.
<ul>
<li>\nombre = \embed{r2,3} \(\times) \embed{r3,3} </li>
<li>\nombre = \embed{r4,3} \(\times) \embed{r5,3} </li>
<li>\nombre = \embed{r6,3} \(\times) \embed{r7,3} </li>
<li>\nombre = \embed{r8,3} \(\times) \embed{r9,3} </li>
<li>\nombre = \embed{r10,3} \(\times) \embed{r11,3} </li>
<li>\nombre = \embed{r12,3} \(\times) \embed{r13,3} </li>
<li>\nombre = \embed{r14,3} \(\times) \embed{r15,3} </li>
<li>\nombre = \embed{r16,3} \(\times) \embed{r17,3} </li>
</ul>
La liste des diviseurs du nombre \nombre est  : \embed{r1,50}

<div class="wims_instruction">Séparer les diviseurs par des virgules.</div>

}

\answer{liste}{\liste}{type=set}
\answer{}{\r1}{type=numeric}
\answer{}{\r2}{type=numeric}
\answer{}{\r3}{type=numeric}
\answer{}{\r4}{type=numeric}
\answer{}{\r5}{type=numeric}
\answer{}{\r6}{type=numeric}
\answer{}{\r7}{type=numeric}
\answer{}{\r8}{type=numeric}
\answer{}{\r9}{type=numeric}
\answer{}{\r10}{type=numeric}
\answer{}{\r11}{type=numeric}
\answer{}{\r12}{type=numeric}
\answer{}{\r13}{type=numeric}
\answer{}{\r14}{type=numeric}
\answer{}{\r15}{type=numeric}
\answer{}{\r16}{type=numeric}

\condition{multiplication 1}{\r1*\r2=\nombre}
\condition{multiplication 2}{\r3*\r4=\nombre}
\condition{multiplication 3}{\r5*\r6=\nombre}
\condition{multiplication 4}{\r7*\r8=\nombre}
\condition{multiplication 5}{\r9*\r10=\nombre}
\condition{multiplication 6}{\r11*\r12=\nombre}
\condition{multiplication 7}{\r13*\r14=\nombre}
\condition{multiplication 8}{\r15*\r16=\nombre}

\condition{multiplications différentes}{\r1<>\r3 and \r1<>\r5 and \r1<>\r7 and \r1<>\r9 and \r1<>\r11 and \r1<>\r13 and \r1<>\r15
and \r3<>\r5 and \r3<>\r7 and \r3<>\r9 and \r3<>\r11 and \r3<>\r13 and \r3<>\r15
and \r5<>\r7 and \r5<>\r9 and \r5<>\r11 and \r5<>\r13 and \r5<>\r15
and \r7<>\r9 and \r7<>\r11 and \r7<>\r13 and \r7<>\r15
and \r9<>\r11 and \r9<>\r13 and \r9<>\r15
and \r11<>\r13 and \r11<>\r15
and \r13<>\r15
and \r1<>\r4 and \r1<>\r6 and \r1<>\r8 and \r1<>\r10 and \r1<>\r12 and \r1<>\r14 and \r1<>\r16
and \r3<>\r2 and \r3<>\r6 and \r3<>\r8 and \r3<>\r10 and \r3<>\r12 and \r3<>\r14 and \r3<>\r16
and \r5<>\r2 and \r5<>\r4 and \r5<>\r8 and \r5<>\r10 and \r5<>\r12 and \r5<>\r14 and \r5<>\r16
and \r7<>\r2 and \r7<>\r4 and \r7<>\r6 and \r7<>\r10 and \r7<>\r12 and \r7<>\r14 and \r7<>\r16
and \r9<>\r2 and \r9<>\r4 and \r9<>\r6 and \r9<>\r8 and \r9<>\r12 and \r9<>\r14 and \r9<>\r16
and \r11<>\r2 and \r11<>\r4 and \r11<>\r6 and \r11<>\r8 and \r11<>\r10 and \r11<>\r14 and \r11<>\r16
and \r13<>\r2 and \r13<>\r4 and \r13<>\r6 and \r13<>\r8 and \r13<>\r10 and \r13<>\r14 and \r13<>\r16
and \r15<>\r2 and \r15<>\r4 and \r15<>\r6 and \r15<>\r8 and \r15<>\r10 and \r15<>\r14 and \r15<>\r16}
