\title{Liste de diviseurs 3b}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.net}
\computeanswer{no}
\format{html}
\precision{10000}

\text{e=shuffle(1,0,1,0,1,0,0,0)}

\integer{a2=\e[1]}
\integer{a3=\e[2]}
\integer{a5=\e[3]}
\integer{a7=\e[4]}
\integer{a11=\e[5]}
\integer{a13=\e[6]}
\integer{a17=\e[7]}
\integer{a19=\e[8]}

\integer{nombre=2^\a2*3^\a3*5^\a5*7^\a7*11^\a11*13^\a13*17^\a17*19^\a19}
\text{liste=}

 \for{i1=0 to \a2}{
  \for{i2=0 to \a3}{
   \for{i3=0 to \a5}{
    \for{i4=0 to \a7}{
     \for{i5=0 to \a11}{
      \for{i6=0 to \a13}{
       \for{i7=0 to \a17}{
        \for{i8=0 to \a19}{
              \integer{nb=2^\i1*3^\i2*5^\i3*7^\i4*11^\i5*13^\i6*17^\i7*19^\i8}
               \text{liste=wims(append item \nb to \liste)}
        }
       }
      }
     }
    }
   }
  }
 }

\statement{
Chercher la liste des diviseurs du nombre \nombre.
<ul>
<li>\nombre = \embed{r2,3} \(\times) \embed{r3,3} </li>
<li>\nombre = \embed{r4,3} \(\times) \embed{r5,3} </li>
<li>\nombre = \embed{r6,3} \(\times) \embed{r7,3} </li>
<li>\nombre = \embed{r8,3} \(\times) \embed{r9,3} </li>
</ul>
La liste des diviseurs du nombre \nombre est : \embed{r1}.
<div class="wims_instruction">Sťparer les diviseurs par des virgules.</div>
}

\answer{liste}{\liste}{type=set}
\answer{}{\r1}{type=numeric}
\answer{}{\r2}{type=numeric}
\answer{}{\r3}{type=numeric}
\answer{}{\r4}{type=numeric}
\answer{}{\r5}{type=numeric}
\answer{}{\r6}{type=numeric}
\answer{}{\r7}{type=numeric}
\answer{}{\r8}{type=numeric}

\condition{multiplication 1}{\r1*\r2=\nombre}
\condition{multiplication 2}{\r3*\r4=\nombre}
\condition{multiplication 3}{\r5*\r6=\nombre}
\condition{multiplication 4}{\r7*\r8=\nombre}

\condition{multiplications diffťrentes}{\r1<>\r3 and \r1<>\r5 and \r1<>\r7
and \r3<>\r5 and \r3<>\r7
and \r5<>\r7
and \r1<>\r4 and \r1<>\r6 and \r1<>\r8
and \r3<>\r2 and \r3<>\r6 and \r3<>\r8
and \r5<>\r2 and \r5<>\r4 and \r5<>\r8
and \r7<>\r2 and \r7<>\r4 and \r7<>\r6}
