\title{Liste de diviseurs}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni; Fabrice,Guerimand }
\email{jluc.donadoni@laposte.net}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{r=3}

\integer{a1=random(0..2)}
\integer{r=\r-\a1}
\integer{a2=random(0..\r)}
\integer{r=\r-\a2}
\integer{a3=random(0..\r)}
\integer{r=\r-\a3}
\integer{a4=random(0..\r)}
\integer{r=\r-\a4}
\integer{a5=random(0..\r)}
\integer{r=\r-\a5}
\integer{a6=random(0..\r)}
\integer{r=\r-\a6}

\if{\a1+\a2+\a3+\a4+\a5+\a6=0}{
 \integer{nombre=83}
 \text{liste=1,83}
}{
 \integer{nombre=2^\a1*3^\a2*5^\a3*7^\a4*11^\a5*13^\a6}
 \for{i1=0 to \a1}{
  \for{i2=0 to \a2}{
   \for{i3=0 to \a3}{
    \for{i4=0 to \a4}{
     \for{i5=0 to \a5}{
      \for{i6=0 to \a6}{
        \integer{nb=2^\i1*3^\i2*5^\i3*7^\i4*11^\i5*13^\i6}
         \text{liste=wims(append item \nb to \liste)}
      }
     }
    }
   }
  }
 }
}

\statement{Ecrire la liste des diviseurs du nombre \nombre.

<div class="spacer">
<b>Votre réponse</b> :
L'ensemble des diviseurs du nombre \nombre est \embed{r1}.
</div>

<div class="wims_instruction">Séparer les diviseurs par des virgules.</div>
}

\answer{liste}{\liste}{type=set}
