\title{Liste de diviseurs communs}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni;Fabrice, Guerimand}
\email{jluc.donadoni@laposte.net}
\computeanswer{no}
\format{html}
\precision{10000}

\integer{nbprimfact=3}

\text{donnees=}
\for{j=1 to 2}{
 \integer{r=\nbprimfact}
 \integer{a1=random(0..2)}
 \integer{r=\r-\a1}
 \integer{a2=random(0..\r)}
 \integer{r=\r-\a2}
 \integer{a3=random(0..\r)}
 \integer{r=\r-\a3}
 \integer{a4=random(0..\r)}
 \integer{r=\r-\a4}
 \integer{a5=random(0..\r)}
 \integer{r=\r-\a5}
 \integer{a6=random(0..\r)}
 \integer{r=\r-\a6}
 \text{liste=}
 \if{\a1+\a2+\a3+\a4+\a5+\a6=0}{
  \if{j=1}{
   \integer{nombre=126}
   \text{liste=1,2,83,126}
  }{
   \integer{nombre=8}
   \text{liste=1,2,4,8}
  }
 }{
  \integer{nombre=2^\a1*3^\a2*5^\a3*7^\a4*11^\a5*13^\a6}
  \for{i1=0 to \a1}{
   \for{i2=0 to \a2}{
    \for{i3=0 to \a3}{
     \for{i4=0 to \a4}{
      \for{i5=0 to \a5}{
       \for{i6=0 to \a6}{
         \integer{nb=2^\i1*3^\i2*5^\i3*7^\i4*11^\i5*13^\i6}
          \text{liste=wims(append item \nb to \liste)}
       }
      }
     }
    }
   }
  }
 }
 \text{don=\nombre,\liste}
 \matrix{donnees=wims(append line \don to \donnees)}
}

\text{don=row(1,\donnees)}
\integer{nombre1=item(1,\don)}
\text{liste1=wims(item 2 to -1 of \don)}
\text{don=row(2,\donnees)}
\integer{nombre2=item(1,\don)}
\text{liste2=wims(item 2 to -1 of \don)}
\text{liste3=wims(listintersect \liste1 and \liste2)}

\statement{<ol>
<li>Quelle est la liste des diviseurs du nombre \nombre1 ?</li>
<li>Quelle est la liste des diviseurs du nombre \nombre2 ?</li>
<li>Quelle est la liste des diviseurs communs ‡ \nombre1 et \nombre2 ?</li>
</ol>
<div class="spacer">
<b>Vos rÈponses :</b>
</div>
<ol>
<li>L'ensemble des diviseurs du nombre \nombre1 est \embed{r1}.</li>
<li>L'ensemble des diviseurs du nombre \nombre2 est \embed{r2}.</li>
<li>L'ensemble des diviseurs communs ‡ \nombre1 et \nombre2 est \embed{r3}.</li>
</ol>
<div class="wims_instruction">SÈparer les diviseurs par des virgules.</div>
}

\answer{liste des diviseurs de \nombre1}{\liste1}{type=set}
\answer{liste des diviseurs de \nombre2}{\liste2}{type=set}
\answer{liste des diviseurs communs ‡ \nombre1 et \nombre2}{\liste3}{type=set}
