\title{PGCD MÈthode par divisions}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.net}
\computeanswer{no}
\format{html}
\precision{10000}

\matrix{prem=13,7,2,3,5,11,17,19,23
13,11,2,5,7,3,17,19,23
17,3,2,5,7,11,13,19,23
17,5,2,3,7,11,13,23,19
17,7,2,3,5,11,13,19,23
19,5,2,3,7,11,13,17,23
23,3,2,11,5,7,17,19,13
23,7,2,3,5,11,13,19,17
29,3,2,11,5,7,13,17,19
29,5,2,3,11,7,13,17,19}

\text{prem=randomrow(\prem)}

\text{prem1=shuffle(item(1..2,\prem))}
\text{prem2=shuffle(item(3..6,\prem))}
\text{prem3=shuffle(item(7..9,\prem))}

\integer{e1=randint(1..3)}
\integer{e2=randint(1..4-\e1)}
\integer{e3=randint(0..1)}

\integer{pgcd=\prem2[1]^\e1*\prem2[2]^\e2*\prem3[1]^\e3}

\integer{n1=\pgcd*\prem1[1]}
\integer{n2=\pgcd*\prem1[2]}

\if{\n1>\n2}{\integer{a1=\n1}
             \integer{a2=\n2}}
                {\integer{a1=\n2}
                 \integer{a2=\n1}}
\text{r=}
\for{i=1 to 8}{
    \text{r=wims(append item \a1 to \r)}
    \text{r=wims(append item \a2 to \r)}
    \integer{res=\a1-floor(\a1/\a2)*\a2}
    \text{r=wims(append item \res to \r)}
    \if{\res>\a2}{\integer{a1=\res}
                  \integer{a2=\a2}}
                {\integer{a1=\a2}
                 \integer{a2=\res}}
}
\integer {div1=\n1/\pgcd}
\integer {div2=\n2/\pgcd}

\statement{Calculer le PGCD par la mÈthode des divisions successives
 des nombres \n1 et \n2.

<table class="wimscenter" border="1px" rules="cols">
<tr><th>Nombre 1</th><th>Nombre 2</th><th>Reste</th></tr>
<tr><td>\embed{r1,7}</td><td>\embed{r2,7}</td><td>\embed{r3,7}</td></tr>
<tr><td>\embed{r4,7}</td><td>\embed{r5,7}</td><td>\embed{r6,7}</td></tr>
<tr><td>\embed{r7,7}</td><td>\embed{r8,7}</td><td>\embed{r9,7}</td></tr>
</table>
<ul class="wims_nopuce">
<li>Le PGCD des nombres \n1 et \n2 est Ègale ‡ \embed{r10,7}
</li><li>Donc je peux Ècrire :
<ul><li>\n1 =\embed{r11,7} \times \embed{r13,7}
</li><li>\n2 =\embed{r12,7} \times \embed{r14,7}
</li></ul></li></ul>
}
\answer{}{\r[1]}{type=numeric}
\answer{}{\r[2]}{type=numeric}
\answer{}{\r[3]}{type=numeric}
\answer{}{\r[4]}{type=numeric}
\answer{}{\r[5]}{type=numeric}
\answer{}{\r[6]}{type=numeric}
\answer{}{\r[7]}{type=numeric}
\answer{}{\r[8]}{type=numeric}
\answer{}{\r[9]}{type=numeric}
\answer{}{\pgcd}{type=numeric}
\answer{}{\pgcd}{type=numeric}
\answer{}{\pgcd}{type=numeric}
\answer{}{\div1}{type=numeric}
\answer{}{\div2}{type=numeric}
