\title{PGCD Méthode par soustractions}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.net}
\computeanswer{no}
\format{html}
\precision{10000}

\matrix{prem=13,2,3,5,7,11,17,19,23
17,3,2,5,7,11,13,19,23
19,5,2,3,7,11,13,17,23
23,5,2,3,7,11,13,17,19
13,7,2,3,5,11,17,19,23
23,7,2,3,5,11,13,17,19
13,11,2,3,5,7,17,19,23
17,11,2,3,5,7,13,19,23
29,11,2,3,5,7,13,17,19}

\text{prem=randomrow(\prem)}

\text{prem1=shuffle(item(1..2,\prem))}
\text{prem2=shuffle(item(3..6,\prem))}
\text{prem3=shuffle(item(7..9,\prem))}

\integer{e1=randint(1..3)}
\integer{e2=randint(1..4-\e1)}
\integer{e3=randint(0..1)}

\integer{pgcd=\prem2[1]^\e1*\prem2[2]^\e2*\prem3[1]^\e3}

\integer{n1=\pgcd*\prem1[1]}
\integer{n2=\pgcd*\prem1[2]}

\if{\n1>\n2}{\integer{a1=\n1}
             \integer{a2=\n2}}
                {\integer{a1=\n2}
                 \integer{a2=\n1}}
\text{r=}
\for{i=1 to 8}{
    \text{r=wims(append item \a1 to \r)}
    \text{r=wims(append item \a2 to \r)}
    \integer{res=\a1-\a2}
    \text{r=wims(append item \res to \r)}
    \if{\res>\a2}{\integer{a1=\res}
                  \integer{a2=\a2}}
                {\integer{a1=\a2}
                 \integer{a2=\res}}
}
\integer {div1=\n1/\pgcd}
\integer {div2=\n2/\pgcd}

\statement{Calculer le PGCD par la méthode des soustractions successives des nombres \n1 et \n2.


<table class="wimscenter" border="1px" rules="cols">
<tr><th>Nombre 1</th><th>Nombre 2</th><th>Résultat</th></tr>
<tr><td>\embed{r1,5}</td><td>\embed{r2,5}</td><td>\embed{r3,5}</td></tr>
<tr><td>\embed{r4,5}</td><td>\embed{r5,5}</td><td>\embed{r6,5}</td></tr>
<tr><td>\embed{r7,5}</td><td>\embed{r8,5}</td><td>\embed{r9,5}</td></tr>
<tr><td>\embed{r10,5}</td><td>\embed{r11,5}</td><td>\embed{r12,5}</td></tr>
<tr><td>\embed{r13,5}</td><td>\embed{r14,5}</td><td>\embed{r15,5}</td></tr>
<tr><td>\embed{r16,5}</td><td>\embed{r17,5}</td><td>\embed{r18,5}</td></tr>
<tr><td>\embed{r19,5}</td><td>\embed{r20,5}</td><td>\embed{r21,5}</td></tr>
<tr><td>\embed{r22,5}</td><td>\embed{r23,5}</td><td>\embed{r24,5}</td></tr>
</table>

<div class="wims_instruction">Le dernier résultat attendu est 0.</div>

<ul class="wims_nopuce"><li>
Le PGCD des nombres \n1 et \n2 est égal ŕ \embed{r25,5}
</li><li>Donc je peux écrire :
  <ul><li>\n1 =\embed{r26,5} \times \embed{r28,5}
 </li><li>\n2 =\embed{r27,5} \times \embed{r29,5}</li></ul>
 </li></ul>
}
\answer{}{\r[1]}{type=numeric}
\answer{}{\r[2]}{type=numeric}
\answer{}{\r[3]}{type=numeric}
\answer{}{\r[4]}{type=numeric}
\answer{}{\r[5]}{type=numeric}
\answer{}{\r[6]}{type=numeric}
\answer{}{\r[7]}{type=numeric}
\answer{}{\r[8]}{type=numeric}
\answer{}{\r[9]}{type=numeric}
\answer{}{\r[10]}{type=numeric}
\answer{}{\r[11]}{type=numeric}
\answer{}{\r[12]}{type=numeric}
\answer{}{\r[13]}{type=numeric}
\answer{}{\r[14]}{type=numeric}
\answer{}{\r[15]}{type=numeric}
\answer{}{\r[16]}{type=numeric}
\answer{}{\r[17]}{type=numeric}
\answer{}{\r[18]}{type=numeric}
\answer{}{\r[19]}{type=numeric}
\answer{}{\r[20]}{type=numeric}
\answer{}{\r[21]}{type=numeric}
\answer{}{\r[22]}{type=numeric}
\answer{}{\r[23]}{type=numeric}
\answer{}{\r[24]}{type=numeric}
\answer{}{\pgcd}{type=numeric}
\answer{}{\pgcd}{type=numeric}
\answer{}{\pgcd}{type=numeric}
\answer{}{\div1}{type=numeric}
\answer{}{\div2}{type=numeric}
