\title{Identités remarquables : Cases à compléter}
\author{Cyrille, Douriez}

\css{<style>.table{border : 2px; solid}</style>}

##Paramétrages##
<!-- Choix type expression développée:
(1):ax+b (a>0 et b réel) (2):b+ax (a<0), (3): ax+b (a<0 et b réel) fa=ax (formes 1-3) ou b (forme 2), fb=b (formes 1-3) ou ax (a<0)-->
\integer{forme1=0.5}
\integer{forme2=0.3}
\integer{forme3=1-\forme1-\forme2}
\real{forme=random(0..1)}
\if{\forme<=\forme1}{\integer{forme=1}}{\integer{forme=(\forme<=\forme1+\forme2)? 2:3}}

\if{\forme=1}{
\integer{a=randint(1,randint(2..10))}
\integer{aabs=abs(\a)}
\integer{a2=\a*\a}
\integer{b=randint(1..10)*randint(-1,1)}
\integer{babs=abs(\b)}
\integer{b2=\b*\b}
\function{dab=maxima(2*\a*\b*x)}
\function{fa=maxima(\a*x)}
\function{fa2=maxima(\a2*x^2)}
\function{fb=maxima(\babs)}
\function{fb2=maxima(\b2)}
\integer{cas=randint(1,2,2,3,4,5,6,7,7)}
\integer{ir=(\b>0)? 1:2}
\if{\cas<=4}{\function{fd=maxima(expand((\a*x+\b)^2))}
\function{ff=maxima((\a*x+\b)^2)}}
{\integer{ir=3}
\function{fd=maxima(\a2*x^2-\b2)}
\function{ff=maxima((\a*x-\babs)*(\a*x+\babs))}}
}
\if{\forme=2}{
\integer{a=-1*randint(2..10)}
\integer{aabs=abs(\a)}
\integer{a2=\a*\a}
\integer{b=randint(1..10)}
\integer{babs=abs(\b)}
\integer{b2=\b*\b}
\function{dab=maxima(2*\a*\b*x)}
\function{fa=maxima(\babs)}
\function{fa2=maxima(\b2)}
\function{fb=maxima(\aabs*x)}
\function{fb2=maxima(\a2*x^2)}
\integer{cas=randint(2,2,3,4,5,7,7)}
\integer{ir=2}
\if{\cas<=4}{\function{fd=maxima(expand((\a*x+\b)^2))}
\function{ff=maxima((\a*x+\b)^2)}}
{\integer{ir=3}
\function{fd=maxima(\b2-\a2*x^2)}
\function{ff=maxima((\babs-\aabs*x)*(\babs+\aabs*x))}}
}
\if{\forme=3}{
\integer{a=-1*randint(2..10)}
\integer{aabs=abs(\a)}
\integer{a2=\a*\a}
\integer{b=randint(1..10)*randint(-1,1)}
\integer{babs=abs(\b)}
\integer{b2=\b*\b}
\function{dab=maxima(2*\a*\b*x)}
\function{fa=maxima(\a*x)}
\function{fa2=maxima(\a2*x^2)}
\function{fb=maxima(\babs)}
\function{fb2=maxima(\b2)}
\integer{cas=randint(1,2,2,4,5,7,7)}
\integer{ir=(\b>0)? 1:2}
\if{\cas<=4}{\function{fd=maxima(expand((\a*x+\b)^2))}
\function{ff=maxima((\a*x+\b)^2)}}
{\integer{ir=3}
\function{fd=maxima(\a2*x^2-\b2)}
\function{ff=maxima((\a*x-\babs)*(\a*x+\babs))}}
}
\function{dabt=texmath(\dab)}
\function{fat=texmath(\fa)}
\function{fbt=texmath(\fb)}
\function{fa2t=texmath(\fa2)}
\function{fb2t=texmath(\fb2)}
\function{fdt=texmath(\fd)}
\function{fft=texmath(\ff)}

##Cas: (1): forme développée donnée IR1-2; (2): forme factorisée donnée IR1-2
(3): termes du développement donnés IR1-2; (4): formule, a et b donnés IR1-2
(5): formule, a et b donnés IR3; (6): forme développée donnée IR3; 
(7): forme factorisée donnée IR3; ##

##Formules##
\matrix{litt=a²+2ab+b²,a²-2ab+b²,a²-b²
(a+b)²,(a-b)²,(a-b)(a+b)}

##Cases à compléter selon les cas##
\if{\cas=1 or \cas=2}{\text{etapes=(\cas=1 or \cas=6)? r2,r3,r4,r5,r6,r7,r8,r9:r1,r2,r3,r4,r5,r6,r7,r8}}
\if{\cas=3 or \cas=4}{\text{etapes=(\cas=3)? r1,r2,r4,r6,r8,r9:r1,r3,r5,r7,r8,r9}}
\if{\cas=5 or \cas=6}{\text{etapes=(\cas=5)? r1,r2,r3,r5,r9:r2,r3,r4,r5,r6,r8,r9}}
\if{\cas=7}{\text{etapes=r1,r2,r3,r4,r5,r6,r8}}
\nextstep{\etapes}

\statement{\if{\step=1}{Compléter les tableaux ci-dessous à partir \if{\if \cas=1 or \cas=6}{de l'expression développée donnée}{\if{\if \cas=2 or \cas=7}{de l'expression factorisée donnée}{des valeurs données}} en utilisant l'identité remarquable adéquate.<br>
Les cases <i>"Formule"</i> doivent contenir une formule avec les lettres a et b et les cases <i>"Expression"</i> doivent contenir l'application de la formule aux données de l'exercice.<br>
<br>
\if{\cas=1}{<table class="wimsborder">
<tr><td style="text-align: center; width: 50%;">Expression développée</td><td style="text-align: center; width: 50%;">Formule développée</td></tr>
<tr><td style="text-align: center; ">\(\fdt)</td><td style="text-align: center; ">\embed{r2}</td></tr>
</table><br><br>
<table class="wimsborder">
<tr><td style="text-align: center; width: 20%;">\(a^2\)</td><td style="text-align: center; width: 20%;">\(a\)</td><td style="text-align: center; width: 20%;">\(b^2\)</td><td style="text-align: center; width: 20%;">\(b\)</td><td style="text-align: center; width: 20%;">&plusmn;\(2ab)</td></tr>
<tr><td style="text-align: center; ">\embed{r3,3}</td><td style="text-align: center;">\embed{r4,3}</td><td style="text-align: center;">\embed{r5,3}</td><td  style="text-align: center;">\embed{r6,3}</td><td style="text-align: center;">\embed{r7,3}</td></tr>
</table><br><br>
<table class="wimsborder"><td style="text-align: center; width: 50%;">Formule factorisée</td><td style="text-align: center; width: 50%;">Expression factorisée</td></tr>
<tr><td style="text-align: center; ">\embed{r8}</td><td style="text-align: center; ">\embed{r9,12}</td></tr>
</table>
}
\if{\cas=2}{<table class="wimsborder">
<tr><td style="text-align: center; width: 50%;">Expression développée</td><td style="text-align: center; width: 50%;">Formule développée</td></tr>
<tr><td style="text-align: center; ">\embed{r1,12}</td><td style="text-align: center; ">\embed{r2}</td></tr>
</table><br><br>
<table class="wimsborder">
<tr><td style="text-align: center; width: 20%;">\(a^2\)</td><td style="text-align: center; width: 20%;">\(a\)</td><td style="text-align: center; width: 20%;">\(b^2\)</td><td style="text-align: center; width: 20%;">\(b\)</td><td style="text-align: center; width: 20%;">&plusmn;\(2ab)</td></tr>
<tr><td style="text-align: center; ">\embed{r3,3}</td><td style="text-align: center;">\embed{r4,3}</td><td style="text-align: center;">\embed{r5,3}</td><td  style="text-align: center;">\embed{r6,3}</td><td style="text-align: center;">\embed{r7,3}</td></tr>
</table><br><br>
<table class="wimsborder">
<tr><td style="text-align: center; width: 50%;">Formule factorisée</td><td style="text-align: center; width: 50%;">Expression factorisée</td></tr>
<tr><td style="text-align: center; ">\embed{r8}</td><td style="text-align: center; ">\if{\forme=1}{\(\fft)}{\if{\forme=2}{\((\babs-\aabs*x)^2) }{\if{\b>0}{\((\a*x+\babs)^2)}{\((\a*x-\babs)^2)}}}</td></tr>
</table>
}
\if{\cas=3}{<table class="wimsborder">
<tr><td style="text-align: center; width: 50%;">Expression développée</td><td style="text-align: center; width: 50%;">Formule développée</td></tr>
<tr><td style="text-align: center; ">\embed{r1,10}</td><td style="text-align: center; ">\embed{r2}</td></tr>
</table><br><br>
<table class="wimsborder">
<tr><td style="text-align: center; width: 20%;">\(a^2\)</td><td style="text-align: center; width: 20%;">\(a\)</td><td style="text-align: center; width: 20%;">\(b^2\)</td><td style="text-align: center; width: 20%;">\(b\)</td><td style="text-align: center; width: 20%;">&plusmn;\(2ab)</td></tr>
<tr><td style="text-align: center; ">\(\fa2\)</td><td style="text-align: center;">\embed{r4,3}</td><td style="text-align: center;">\(\fb2\)</td><td  style="text-align: center;">\embed{r6,3}</td><td style="text-align: center;">\(\dab\)</td></tr>
</table><br><br>
<table class="wimsborder">
<tr><td style="text-align: center; width: 50%;">Formule factorisée</td><td style="text-align: center; width: 50%;">Expression factorisée</td></tr>
<tr><td style="text-align: center; ">\embed{r8}</td><td style="text-align: center; ">\embed{r9,12}</td></tr>
</table>
}
\if{\cas=4}{<table class="wimsborder">
<tr><td style="text-align: center; width: 50%;">Expression développée</td><td style="text-align: center; width: 50%;">Formule développée</td></tr>
<tr><td style="text-align: center; ">\embed{r1,10}</td><td style="text-align: center; ">\(\litt[1;\ir])</td></tr>
</table><br><br>
<table class="wimsborder">
<tr><td style="text-align: center; width: 20%;">\(a^2\)</td><td style="text-align: center; width: 20%;">\(a\)</td><td style="text-align: center; width: 20%;">\(b^2\)</td><td style="text-align: center; width: 20%;">\(b\)</td><td style="text-align: center; width: 20%;">&plusmn;\(2ab)</td></tr>
<tr><td style="text-align: center; ">\embed{r3,3}</td><td style="text-align: center;">\(\fat\)</td><td style="text-align: center;">\embed{r5,3}</td><td  style="text-align: center;">\(\fb\)</td><td style="text-align: center;">\embed{r7,3}</td></tr>
</table><br><br>
<table class="wimsborder">
<tr><td style="text-align: center; width: 50%;">Formule factorisée</td><td style="text-align: center; width: 50%;">Expression factorisée</td></tr>
<tr><td style="text-align: center; ">\embed{r8}</td><td style="text-align: center; ">\embed{r9,12}</td></tr>
</table>
}
\if{\cas=5}{<table class="wimsborder">
<tr><td style="text-align: center; width: 50%;">Expression développée</td><td style="text-align: center; width: 50%;">Formule développée</td></tr>
<tr><td style="text-align: center; ">\embed{r1,10}</td><td style="text-align: center; ">\embed{r2}</td></tr>
</table><br><br>
<table class="wimsborder">
<tr><td style="text-align: center; width: 20%;">\(a^2\)</td><td style="text-align: center; width: 20%;">\(a\)</td><td style="text-align: center; width: 20%;">\(b^2\)</td><td style="text-align: center; width: 20%;">\(b\)</td></tr>
<tr><td style="text-align: center; ">\embed{r3,3}</td><td style="text-align: center;">\(\fat\)</td><td style="text-align: center;">\embed{r5,3}</td><td  style="text-align: center;">\(\fbt\)</td></tr>
</table><br><br>
<table class="wimsborder">
<tr><td style="text-align: center; width: 50%;">Formule factorisée</td><td style="text-align: center; width: 50%;">Expression factorisée</td></tr>
<tr><td style="text-align: center; ">\(\litt[2;\ir])</td><td style="text-align: center; ">\embed{r9,12}</td></tr>
</table>
}
\if{\cas=6}{
<table class="wimsborder">
<tr><td style="text-align: center; width: 50%;">Expression développée</td><td style="text-align: center; width: 50%;">Formule développée</td></tr>
<tr><td style="text-align: center; ">\(\fdt)</td><td style="text-align: center; ">\embed{r2}</td></tr>
</table><br><br>
<table class="wimsborder">
<tr><td style="text-align: center; width: 20%;">\(a^2\)</td><td style="text-align: center; width: 20%;">\(a\)</td><td style="text-align: center; width: 20%;">\(b^2\)</td><td style="text-align: center; width: 20%;">\(b\)</td></tr>
<tr><td style="text-align: center; ">\embed{r3,3}</td><td style="text-align: center;">\embed{r4,3}</td><td style="text-align: center;">\embed{r5,3}</td><td  style="text-align: center;">\embed{r6,3}</td></tr>
</table><br><br>
<table class="wimsborder">
<tr><td style="text-align: center; width: 50%;">Formule factorisée</td><td style="text-align: center; width: 50%;">Expression factorisée</td></tr>
<tr><td style="text-align: center; ">\embed{r8}</td><td style="text-align: center; ">\embed{r9,12}</td></tr>
</table>
}
\if{\cas=7}{
<table class="wimsborder">
<tr><td style="text-align: center; width: 50%;">Expression développée</td><td style="text-align: center; width: 50%;">Formule développée</td></tr>
<tr><td style="text-align: center; ">\embed{r1,10}</td><td style="text-align: center; ">\embed{r2}</td></tr>
</table><br><br>
<table class="wimsborder">
<tr><td style="text-align: center; width: 20%;">\(a^2\)</td><td style="text-align: center; width: 20%;">\(a\)</td><td style="text-align: center; width: 20%;">\(b^2\)</td><td style="text-align: center; width: 20%;">\(b\)</td></tr>
<tr><td style="text-align: center; ">\embed{r3,3}</td><td style="text-align: center;">\embed{r4,3}</td><td style="text-align: center;">\embed{r5,3}</td><td  style="text-align: center;">\embed{r6,3}</td></tr>
</table><br><br>
<table class="wimsborder">
<tr><td style="text-align: center; width: 50%;">Formule factorisée</td><td style="text-align: center; width: 50%;">Expression factorisée</td></tr>
<tr><td style="text-align: center; ">\embed{r8}</td><td style="text-align: center; ">\if{\forme=1}{\(\fft\)}{\if{\forme=2}{\((\babs-\aabs*x)^2\) }{\if{\b>0}{\((\a*x+\babs)^2\)}{\((\a*x-\babs)^2\)}}}</td></tr>
</table>
}
}}

\answer{}{\fd}{type=fonction}
\answer{}{\ir;\litt[1;]}{type=menu}{option=shuffle}
\answer{}{\fa2}{type=fonction}
\answer{}{\fa}{type=fonction}
\answer{}{\fb2}{type=fonction}
\answer{}{\fb}{type=fonction}
\answer{}{\dab}{type=fonction}
\answer{}{\ir;\litt[2;]}{type=menu}{option=shuffle}
\answer{}{\ff}{type=fonction}
