%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/sddescrcourbe.cpp.


\author{Cyrille,Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}
\language{fr}
\range{-5..5}
\computeanswer{no}
\integer{a=randint(1..6)*randint(-1,1)}
\integer{b=randint(-10..10)}
\integer{x1=randint(-9..1)}
\integer{x2=\x1+randint(1..9)}
\integer{orient=(\a>0)? 2:1}

\title{Description de courbe 1}
\function{f=maxima(\a*x^2+\b)}
\real{x=0}
\text{corrige=La parabole est symétrique par rapport ŕ la droite d'équation \(x=\x\)}
\rational{y=evaluate(\f,x=\x)}
\text{f=texmath(\f)}
\statement{Soit \(f\) la fonction du second degré d'expression : \(f(x)=\f\).<br>
La courbe représentative de \(f\) est une \embed{r1,7} orientée vers \embed{r2}, symétrique par rapport ŕ la droite d'équation
\embed{r3,2} et de sommet S(\embed{r4,3} ; \embed{r5,3}).}
\answer{}{parabole}{type=atext}
\answer{}{\orient;le bas,le haut}{type=menu}
\answer{}{x=\x}{type=equation}
\answer{}{\x}{type=formal}
\answer{}{\y}{type=formal}
\solution{\(f) étant une fonction du second degré, sa courbe est une parabole. Comme le coefficient de \(x^2\) dans \(f(x)\) est \if{\orient==2}{\(\a>0),}{\(\a<0),} cette parabole est orientée vers
le \if{\orient==2}{haut.}{bas.} \corrige. Le sommet de cette parabole a pour coordonnées
\((\x ; f(\x))) c'est ŕ dire \((\x; \y)).
}
