\title{Equation 3 : (ax+b)≤&#61;c}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}
\integer{cas=randitem(1,2,3,3,3)}

##Equation: (ax+b)≤=c##
\integer{c =(\cas=1)? randint(-8..-1):randint(0..10)^2}
\integer{c=(\cas=2)? randint(2..24):\c}
\integer{a=randint(1..5)}
\integer{b=randint(1..20)*randint(-1,1)}
\function{f=maxima((\a*x+\b)^2)}
\text{f=texmath(\f)}

##Solutions##
\text{x1=(sqrt(\c)-(\b))/\a}
\text{x2=(-sqrt(\c)-(\b))/\a}
\text{sol=(\cas=1)? aucune:\x1,\x2}
\text{sol=(\c=0)? \x1:\sol}

##Elťments pour le corrigť##
\function{g=\a*x+\b}
\text{g=texmath(\g)}
\integer{s1=sqrt(\c)}
\integer{s2=sqrt(\c)-\b}
\integer{s3=-sqrt(\c)-\b}
\integer{babs=abs(\b)}
\function{h=\a*x}
\text{h=texmath(\h)}

\statement{<div class="wims_question">Rťsoudre dans \(\ \RR\), l'ťquation : \(\f=\c\).</div>
L'ensemble des solutions est \embed{r1,18}.
<div class="wims_instruction">
Pour \(\sqrt{5}) par exemple, ťcrire : <span class="tt">sqrt(5)</span>.
Sťparer les ťventuelles solutions par une virgule.
En cas d'absence de solution, ťcrire : <span class="tt">aucune</span>. Attention aux parenthŤses si besoin.</div>

}
\answer{Solutions}{\sol}{type=fset}

\solution{\if{\cas=1}{\(\f \geq 0\) pour tout nombre rťel x et \(\c<0\) donc il n'y pas de solution.}
{\(\f=\c\) &hArr;
\if{\cas=2}{\(\g=\sqrt{\c}\) ou \(\g=-\sqrt{\c}\) &hArr; \(\a x=\)\if{\b>0}{\({}-{}\)}\(\babs+\sqrt{\c}\) ou \(\a x=\)\if{\b>0}{\({}-{}\)}\(\babs-\sqrt{\c}\)
&hArr; \(\x=\)\if{\b>0}{\(\frac{-\babs+\sqrt{\c}}{\a}\)}{\(\frac{\babs+\sqrt{\c}}{\a}\)} ou \(x=\)\if{\b>0}{\(\frac{-\babs-\sqrt{\c}}{\a}\)}{\(\frac{\babs-\sqrt{\c}}{\a}\)}}
{\(\g=\s1\) \if{\c>0}{ou \(\g=-\s1\)} &hArr; \(\h=\s2\) \if{\c>0}{ou \(\h=\s3\)} \if{\a>1}{&hArr; \(\x=\frac{\s2}{\a}\) \if{\c>0}{ou \(x=\frac{\s3}{\a}\)}}.}
}}
