\title{Equation 1 : x˛&#61;a}

\language{fr}
\computeanswer{yes}
\precision{10000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

\integer{a = randint(-10..20)}
\text{sol=(\a=0)? 0:sqrt(\a),-sqrt(\a)}
\text{sol=(\a<0)? aucune:\sol}

\statement{<div class="wims_question">Résoudre dans \(\ \RR), l'équation : \(x^2=\a\).</div>
L'ensemble des solutions est \embed{r1,8}.
<div class="wims_instruction">
Pour \(\sqrt{5}) par exemple, écrire : <span class="tt">sqrt(5)</span>. Séparer les solutions éventuelles par une virgule.
En cas d'absence de solution, écrire : <span class="tt">aucune</span>.
</div>
}
\answer{Solutions}{\sol}{type=fset}

\solution{
  \if{\a<0}{\(x^2 \geq 0\) et \(\a<0\) donc l'équation n'a pas de solution.}
    {\if{\a=0}{La solution est 0.}{Les solutions sont \(\sqrt{\a}\) et \(-\sqrt{\a}\).}
  }
}
