\title{Equation 2 : ax²+b&#61;c}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\computeanswer{yes}
\format{html}

##équation ax²+b=c avec c-b divisible par a##
\integer{a = randint(2..10)*randint(-1,1)}
\integer{b=randint(1..20)*randint(-1,1)}
\integer{k=randint(0..10)*randint(-1,1)}
\integer{c=\k*\a+\b}
\function{f=maxima(\a*x^2+\b)}
##Solutions##
\rational{s=(\c-\b)/\a}
\text{sol=(\s<0)? aucune:sqrt(\s),-sqrt(\s)}
\text{sol=(\s=0)? 0:\sol}
##élément pour le corrigé##
\integer{d=\c-\b}

\statement{<div class="wims_question">Résoudre dans \(\ \RR), l'équation : \(\f=\c).</div>
L'ensemble des solutions est \embed{r1,8}.
<div class="wims_instruction">
Pour \(\sqrt{5}) par exemple, écrire : <span class="tt">sqrt(5)</span>. Séparer les solutions éventuelles par une virgule.
En cas d'absence de solution, écrire : <span class="tt">aucune</span>.
</div>
}
\answer{Solutions}{\sol}{type=fset}


\solution{\(\f=\c\) &hArr; \(\a x^2=\d\) &hArr; \(x^2=\s\)
\if{\s<0}{. \(x^2\geq 0\) et \(\s<0\) donc pas de solution.}{\if{\s>0}{&hArr; \(x=\sqrt{\s}\)
ou \(x=-\sqrt{\s}\).}{&hArr; \(x=0\).}}}
