\title{Equation 5 : ax²+bx&#61;0}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Equation: ax²+bx=0##
\integer{a=randint(1..10)*randint(-1,1)}
\integer{b=randint(1..30)*randint(-1,1)}
\function{f=maxima(\a*x^2+\b*x)}

##Solutions##
\rational{x=-\b/\a}
\text{sol=0,\x}
##Eléments pour le corrigé##
\function{g=maxima(\a*x+\b)}
\integer{c=-\b}


\statement{Résoudre dans \(\ \RR) l'équation :
<div class="wimscenter wims_emph">
\(\f=0)
</div>
S=\embed{r1,8}
<div class="wims_instruction">
Séparer les solutions éventuelles par une virgule.</div>
}

\answer{Solutions}{\sol}{type=fset}

\solution{\(\f) n'ayant que des termes en x,
on peut factoriser par x:
<div class="spacer">
\(\f=0) &hArr; \(x(\g)=0) &hArr;\(x=0) ou \(\g=0) &hArr; \(x=0) ou \(x=\frac{\c}{\a}).
</div>}
