\title{Equation 6 : avec factorisation}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Equation: (ax+b)(cx+d)=##
\integer{a=randint(1..5)}
\integer{b=randint(1..10)*randint(-1,1)}
\integer{c=randint(1..5)*randint(-1,1)}
\integer{d=abs(\c)+randint(1..7)}
\integer{d=(\b*\c-\a*\d=0)? \d+1:\d}
\function{ff=maxima((\a*x+\b)*(\c*x+\d))}
\function{f=maxima(expand(\ff))}
\function{f1=maxima(\a*x+\b)}
\function{f2=maxima(\c*x+\d)}
\function{g=maxima((\a*x+\b)*(\c*x-\d))}
\function{h=maxima((\a*x-\b)*(\c*x+\d))}
\function{k=maxima((\a*x-\b)*(\c*x-\d))}
##Solutions##
\rational{x1=-\b/\a}
\rational{x2=-\d/\c}
\text{sol=\x1,\x2}
##Elťments pour le corrigť##
\integer{n1=-\b}
\integer{n2=-\d}

\text{etapes=r1
r2}
\nextstep{\etapes}

\statement{On souhaite rťsoudre dans \(\ \RR) l'ťquation :
<div class="wimscenter wims_emph">
\(\f=0)</div>
\if{\step=1}{<div class="wims_question">Quelle est la forme factorisťe de \(f(x\))? \embed{r1,8}</div>}
\if{\step=2}{<div class="wimscenter"><i>\(f(x)=0) &hArr; \(\ff=0).</i></div>
<div class="wims_question">Rťsoudre \(f(x)=0\): S=\embed{r2,8}</div>
<div class="wims_instruction">Sťparer les solutions ťventuelles par une virgule.}}
\answer{}{1;\ff,\g,\h,\k}{type=menu}{option=shuffle, nonstop}
\answer{Solutions}{\sol}{type=fset}


\solution{On obtient
la bonne forme factorisťe en dťveloppant les diffťrentes expressions proposťes.
<div class="spacer">
\(\f=0) &hArr; \(\ff=0) &hArr; \(\f1=0) ou \(\f2=0) &hArr; \(x=\frac{\n1}{\a}) ou \(x=\frac{\n2}{\c}).
</div>
}
