\title{Equation 4 : (ax+b)≤&#61;(cx+d)≤}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Equation: (ax+b)≤=(cx+d)≤##
\integer{a=randint(1..5)}
\integer{b=randint(1..20)*randint(-1,1)}
\function{f=(\a*x+\b)^2}
\integer{c=\a+randint(1..10)*randint(-1,1)}
\integer{c=(\c=0)? randint(6..10):\c}##Pas d'annulation des x##
\integer{d=randint(1..20)*randint(-1,1)}
\function{g=(\c*x+\d)^2}

##Solutions##
\rational{x1=(\d-\b)/(\a-\c)}
\rational{x2=(\a+\c=0)? -10000000:(-\d-\b)/(\a+\c)}
\text{sol=(\a+\c=0)? \x1:\x1,\x2}


##Elťments pour le corrigť##
\text{ssi=\(\Leftrightarrow\)}
\function{f1=\a*x+\b}
\function{g1=\c*x+\d}
\function{h1=maxima((\a-\c)*x+(\b-\d))}
\function{h2=maxima(expand((\a+\c)*x+(\b+\d)))}
\function{h3=maxima(expand((\b+\d)*((\a-\c)*x+(\b-\d))))}
\integer{d2=\a+\c}
\integer{n1=(\d2=0)? -(\b+\d)*(\b-\d):\d-\b}
\integer{n2=-(\b+\d)}
\integer{d1=(\d2=0)? (\b+\d)*(\a-\c):\a-\c}


\statement{Rťsoudre dans \(\ \RR) l'ťquation \(\f=\g).
<br>L'ensemble des solutions est  <label for "reply1">\embed{r1,8}</label>.
<div class="wims_instruction">
Sťparer les ťventuelles solutions par une virgule.
En cas d'absence de solution, ťcrire : aucune.</div>

}
\answer{Solutions}{\sol}{type=fset}


\solution{\(\f=\g\) \ssi \(\f-\g=0\) 
<br>\(\f=\g\) \ssi \([\f1-(\g1)][\f1+(\g1)]=0\) 
<br>\(\f=\g\) \ssi \((\h1)(\h2)=0\)
<br>\(\f=\g\) \ssi \if{\d2=0}{\(\h3=0\)}{\(\h1=0\) ou \(\h2=0\)}
<br>\(\f=\g\) \ssi \(x=\frac{\n1}{\d1}\) \if{\d2<>0}{ou \(x=\frac{\n2}{\d2}\)}.}
