\title{Equation 7 : équation produit}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Equation: a(x-x1)(x-x2)=0##
\integer{a=randint(1..5)*randint(-1,1)}
\integer{x1=randint(-15..1)}
\integer{x2=randint(2..15)}
\function{f=maxima(\a*(x-\x1)*(x-\x2))}
\text{sol=\x1,\x2}
\function{f1=maxima(x-\x1)}
\function{f2=maxima(x-\x2)}

\statement{<p>Résoudre dans \(\mathbb{R}), l'équation :
\(\f=0).</p>
<p>L'ensemble des solutions est \embed{r1,8}.</p>
<div class="wims_instruction">Séparer les solutions éventuelles par une virgule.</div>}
\answer{Solutions}{\sol}{type=fset}

##Eléments pour le corrigé##
\function{f1=maxima(x-\x1)}
\function{f2=maxima(x-\x2)}

\solution{\(\f=0) &hArr; (\(\a) étant non nul) \(\f1=0) ou \(\f2=0) &hArr; \(x=\x1) ou \(x=\x2).}
