\title{Extremum 4}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\computeanswer{no}

##Equation: a(x-alpha)^2+beta##
\integer{a=randint(1..12)*randint(-1,1)}
\integer{alpha=randint(-15..15)}
\integer{beta=randint(-20..20)}
\function{f=maxima(\a*(x-\alpha)^2+\beta)}
\text{f=texmath(\f)}
\integer{ext=(\a>0)? 1:2}
\function{f1=maxima((x-\alpha)^2)}
\text{fa=wims(replace internal x by \alpha in \f)}


\statement{<div class="wims_question">Etudier l'extremum sur \(\mathbb{R}) de la fonction du second degrÕ \(f) d'expression : \(f(x)=\f).</div> 
<label for="reply1">\(f) a un</label> \embed{r1} <label for="reply2">Õgal Á</label> \embed{r2,3} <label for="reply3">atteint en x=</label>\embed{r3,3}.}

\answer{}{\ext;minimum,maximum}{type=menu}
\answer{}{\beta}{type=formal}
\answer{}{\alpha}{type=formal}

\solution{Pour tout rÕel \(x\), \(\f1\geq 0\). Comme \if{\a>0}{\(\a>0\), \(\a \f1\geq 0\) \if{\beta !=0}{et donc \(\f\geq \beta\)}}{\(\a<0\), \(\a \f1\leq 0\) \if{\beta!=0}{et donc \(\f\leq \beta\)}}.<br>
De plus, \(f(\alpha)=\fa=\beta) donc \(f) a un \if{\a>0}{minimum}{maximum} sur \(\mathbb{R}\) Õgal Á \(\beta) atteint en \(x=\alpha).}
