\title{Extremum 3}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\computeanswer{no}

##Equation: (ax+b)(cx+d)=0 sous forme développée##
\integer{x1=randint(-9..1)}
\integer{x2=\x1+randint(1..9)}
\integer{a=randint(1..5)}
\integer{b=-\a*\x1}
\integer{c=randint(1..5)*randint(-1,1)}
\integer{d=-\c*\x2}
\function{f=maxima((\a*x+\b)*(\c*x+\d))}
\function{f1=maxima(\a*x+\b)}
\function{f2=maxima(\c*x+\d)}
\integer{coef=\a*\c}
\function{f=maxima((\f1)*(\f2))}
\rational{x=(\x1+\x2)/2}
\rational{y=evaluate(\f,x=\x)}
\text{f=texmath(\f)}
\integer{orient=(\coef>0)? 2:1}
\real{xabs=abs(\x)}
\text{equdroite=(\x>0)? x-\xabs:x+\xabs}

\statement{Etudier l'extremum sur \(\mathbb{R}) de la fonction du second degré \(f) d'expression : \(f(x)=\f).<br> 
\(f) a un \embed{r1} atteint en x=\embed{r2,3} et égal ŕ \embed{r3,3}.}

\answer{}{\ext;minimum,maximum}{type=menu}
\answer{}{\x}{type=formal}
\answer{}{\y}{type=formal}

\solution{Si on développe \(f(x)), le coefficient de \(x^2) est \if{\c>0}{\(\a \times \c=\coef)}{\(\a \times (\c)=\coef)}. Comme \if{\coef>0}{\(\coef>0)}{\(\coef<0)}, la fonction \(f) a un 
\if{\coef>0}{minimum}{maximum} sur \(\mathbb{R}). <br>Les racines de \(f) sont \(\x1) et \(\x2). En effet, \(f(x)=0) &hArr; \(\f1=0) ou \(\f2=0) &hArr; \(x=\x1) ou \(x=\x2). 
<br>Donc ce \if{\coef>0}{minimum}{maximum} est atteint pour \(x=)\if{\x2>0}{\(\frac{\x1+\x2}{2}=\x)}{\(\frac{\x1+(\x2)}{2}=\x)} et est égal ŕ  
\(f(\x)=\y).
}
