\title{Extremum 1}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\computeanswer{no}
\integer{type=1}
\integer{a=randint(1..6)*randint(-1,1)}
\integer{b=randint(-10..10)}
\integer{x1=randint(-8..1)}
\integer{x2=\x1+randint(1..9)}
\function{f=(\type=1)? maxima(\a*x^2+\b):maxima(\a*(x-\x1)*(x-\x2))}
\rational{x=(\type=1)? 0:(\x1+\x2)/2}
\rational{y=evaluate(\f,x=\x)}
\text{f=texmath(\f)}
\integer{ext=(\a>0)? 1:2}
\function{f1=maxima(x-\x1)}
\function{f2=maxima(x-\x2)}

\statement{Etudier l'extremum sur \(\mathbb{R}) de la fonction du second degrķ \(f) d'expression : \(f(x)=\f).<br> 
\(f) a un \embed{r1} atteint en x=\embed{r2,3} et ķgal Ó \embed{r3,3}.}

\answer{}{\ext;minimum,maximum}{type=menu}
\answer{}{\x}{type=formal}
\answer{}{\y}{type=formal}

\solution{ 
\if{\a>0}{\(\a>0)}{\(\a<0)} donc \(f) possĶde un \if{\a>0}{minimum}{maximum} sur \(\mathbb{R}).
Ce \if{\a>0}{minimum}{maximum} est ķgal Ó \(\b) atteint pour \(x=0).}
