\title{Factorisation 3}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Equation: f(x)=a(x-x1)(x-x2) ##
\real{a=randint(1..6)*randint(-1,1)}
\integer{x1=randitem(-8,-7,-6,-5,-4,-3,-2,-1,1,2,3)}
\integer{x2=abs(\x1)+randint(1..7)}
\function{ff=maxima(\a*(x-\x1)*(x-\x2))}
\function{ff2=maxima((\a*x-\a*\x1)*(x-\x2))}
\function{ff3=maxima((\a*x-\a*\x2)*(x-\x1))}
\function{f=maxima(expand(\ff))}
\function{texmath(\f)}

##Elťments pour le corrigť##
\function{fr=maxima(expand((x-\x1)*(x-\x2)))}
\function{f1=maxima(x-\x1)}
\real{c=maxima(\x1*\x2)}

\statement{Factoriser \(f(x)=\f), en produit de facteurs constants ou affines, sachant que \(\x1) et \(\x2) en sont les racines
.
}
\answer{\(f(x))}{\rep}{type=function}

##Conditions: forme factorisťe, pas de degrť 2##
\text{rept=\rep}
\integer{test1=(^2 isin \rept)? 1:0}
\function{\repf=maxima(\rep)}
\integer{test2=1}
\for{i=1 to 5}{\integer{image=evalue(\repf,x=\i)}
\integer{imagef=evalue(\ff,x=\i)}
\if{\image<>\imagef}{\integer{test2=0}}}##test ťgalitť des fonctions##
\condition{Forme factorisťe conforme}{\test1=0 and \test2=1}

\solution{Si \(x_1) et \(x_2) sont les racines de \(f(x)=ax^2+bx+c) alors \(f(x)=a(x-x_1)(x-x_2))
 donc \(f(x)=\ff).  }