\title{Factorisation 2}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Equation: f(x)=(x-x1)(x-x2) x1 donnť##
\real{a=randitem(2,-2,3,-3,4,-4)}
\integer{x1=randint(-10..10)}
\integer{x2=\x1+randint(1..15)*randint(-1,1)}
\function{ff=maxima(\a*(x-\x1)*(x-\x2))}
\function{ff2=maxima((\a*x-\a*\x1)*(x-\x2))}
\function{ff3=maxima((\a*x-\a*\x2)*(x-\x1))}
\function{f=maxima(expand(\ff))}
\function{texmath(\f)}

##Elťments pour le corrigť##
\function{fr=maxima(expand((x-\x1)*(x-\x2)))}
\function{f1=maxima(x-\x1)}
\real{c=maxima(\x1*\x2)}

\statement{Factoriser \(f(x)=\f), en produit de facteurs constants ou affines, sachant que \(\x1) en est une racine.
}
\answer{\(f(x))}{\rep}{type=function}
\hint{On pourra d'abord factoriser par \(\a).}

##Conditions: forme factorisťe, pas de degrť 2##
\text{rept=\rep}
\integer{test1=(^2 isin \rept)? 1:0}
\function{\repf=maxima(\rep)}
\integer{test2=1}
\for{i=1 to 5}{\integer{image=evalue(\repf,x=\i)}
\integer{imagef=evalue(\ff,x=\i)}
\if{\image<>\imagef}{\integer{test2=0}}}##test ťgalitť des fonctions##
\condition{Forme factorisťe conforme}{\test1=0 and \test2=1}

\solution{\(f(x)=\a(\fr)). \(\x1) est solution de l'ťquation \(f(x)=0) (et de \(\fr=0)) donc \(\fr=(\f1)(x-x2)).
\(\x1*x2=\c) ssi \(x2=\x2) donc \(f(x)=\ff).  }
