\title{Factorisation 1}
##Eléments pour le corrigé##
\function{f1=maxima(x-\x1)}
\real{c=maxima(\x1*\x2)}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Equation: f(x)=(x-x1)(x-x2) x1 donné##
\integer{a=1}
\integer{x1=randint(-10..10)}
\integer{x2=\x1+randint(1..15)*randint(-1,1)}
\function{ff=maxima(\a*(x-\x1)*(x-\x2))}
\function{f=maxima(expand(\ff))}

##Eléments pour le corrigé##
\function{f1=maxima(x-\x1)}
\real{c=maxima(\x1*\x2)}

\statement{Factoriser \(f(x)=\f) sachant que \(\x1) en est une racine.
}
\answer{f(x)=}{\ff}{type=algexp}

\solution{ \(\x1) est une racine de \(f(x)) donc \(f(x)=(\f1)(x-x2)).
\(\x1*x2=\c) ssi \(x2=\x2) donc \(f(x)=\ff).}
