\title{Calcul d'image 1}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}

\integer{a=randint(1..3)*randint(-1,1)}
\integer{b=randint(1..10)*randint(-1,1)}
\integer{c=randint(-20..20)}
\function{f=maxima(\a*x^2+\b*x+\c)}
\integer{a=randint(1..3)*randint(-1,1)}
\integer{b=randint(1..10)*randint(-1,1)}
\integer{c=randint(-20..20)}
\function{f=maxima(\a*x^2+\b*x+\c)}
\integer{x1=randint(-12..-2)}
\integer{y1=maxima(evalue(\f,x=\x1))}
\rational{x2=randitem(randint(-1,-2,1,2)/3,randint(-1,-5,1,5)/6,(randint(1..6)*randint(-1,1))/7,randint(-1,-4,-5,-7,-8,1,4,5,7,8)/9)}
\rational{y2=maxima(evalue(\f,x=\x2))}
##Eléments pour le corrigé##
\rational{c1=maxima(\x2*\x2)}
\rational{c2=maxima(\b*\x2)}
\rational{c3=maxima(\a*\c1)}
\rational{c4=maxima(\c3+\c2+\c)}
\text{imag1=(\x1>0)? wims(replace internal x by \x1 in \f):wims(replace internal x by (\x1) in \f)}
\text{imag2=wims(replace internal x by (\x2) in \f)}

\statement{On considčre la fonction \(f\) définie pour tout réel x par \(f(x)=\f\).
<ul><li>L'image de \(\x1) par \(f\) est : \(f(\x1)\)=\embed{r1,4}.</li>
<li>L'image de \(\x2) par \(f\) est : \(f(\x2)\)=\embed{r2,7}.</li></ul>
<div class="wims_instruction">On donnera les valeurs exactes. Le séparateur décimal est le point.</div>}

\hint{Pour calculer l'image d'un réel a par une fonction f de variable x, on remplace, dans l'expression de f, x par a et on calcule.}

\answer{}{\y1}{type=formal}
\answer{}{\y2}{type=formal}

\solution{<ul><li>\(f(\x1)=\imag1=\y1\).</li> <li>\(f(\x2)=\imag2=\a*\c1\)\if{\c2>0}{\({}+{}\)}\(\c2\)\if{\c>=0}{\({}+{}\)}\(\c=\c3\)\if{\c2>0}{\({}+{}\)}\(\c2\)\if{\c>=0}{\({}+{}\)}\(\c=\y2\).</li></ul>}
