\title{Calcul d'image 2}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}

\integer{a=randint(1..5)*randint(-1,1,1)}
\integer{b=randint(2..10)*randint(-1,1)}
\integer{c=randint(1..20)*randint(1,-1)}
\function{f=maxima(\a*x^2+\b*x+\c)}
\integer{x11=randint(2..10)}
\integer{x12=randint(2,3,5,6,7,8,10)}
\real{x1=maxima(\x11*sqrt(\x12))}
\integer{y11=\x11*\x11*\x12*\a+\c}
\integer{y12=\b*\x11}
\text{y1=\y11+\y12*sqrt(\x12)}
\integer{x21=randint(1..10)}
\integer{x22=randint(2,3,5,6,7,8,10)}
\integer{x23=randint(1,1,1,1,2,3,4,5)*randint(-1,1,1)}
\integer{x23a=abs(\x23)}
\real{x2=maxima(\x21+\x23*sqrt(\x22))}
\real{y2=maxima(evalue(\f,x=\x2))}
\integer{y21=\x21*\x21*\a+\x23*\x23*\x22*\a+\b*\x21+\c}
\integer{y22=\a*2*\x21*\x23+\b*\x23}
\text{y2=\y21+\y22*sqrt(\x22)}
##Eléments pour le corrigé##
\integer{c11=\x11*\x11*\x12}
\integer{c12=\b*\x11}
\integer{c13=\a*\c11}
\integer{c21=(\x21)^2}
\integer{c22=2*\x21*\x23}
\integer{c23=(\x23)^2*\x22}
\integer{c24=\b*\x21}
\integer{c25=\b*\x23}
\integer{c26=\c21+\c23}
\integer{c27=\a*\c26}
\integer{c28=\a*\c22}
\integer{c29=\c24+\c}
\integer{c30=\c27+\c29}
\integer{c31=\c25+\c28}
\text{imag1=wims(replace internal x by (\x11 \sqrt{\x12}) in \f)}
\if{\x23a==1}{\text{imag2=(\x23>0)? wims(replace internal x by (\x21+\sqrt{\x22}) in \f):wims(replace internal x by (\x21-\sqrt{\x22}) in \f)}
}
\if{\x23a>1}{\text{imag2=(\x23>0)? wims(replace internal x by (\x21+\x23 \sqrt{\x22}) in \f):wims(replace internal x by (\x21\x23 \sqrt{\x22}) in \f)}
}
\text{\s21a=(\x23>0)? +\c22\sqrt{\x22}:\c22\sqrt{\x22}}
\text{\s21b=(\c23>0)? \s21a+\c23:\s21a\c23}
\text{\s21=(\a==1)? \c21\s21b:\a(\c21\s21b)}
\text{\s21=(\a==-1)? -(\c21\s21b):\s21}
\text{\s22=(\a==1)? \c26\s21a:\a(\c26\s21a)}
\text{\s22=(\a==-1)? -(\c26\s21a):\s22}


\statement{On considčre la fonction \(f\) définie pour tout réel x par \(f(x)=\f\).
<ul><li>L'image de \(\x11\sqrt{\x12}\) par \(f\) est : \(f(\x11\sqrt{\x12})\)=\embed{r1}.</li>
<li>L'image de \(\x21\)\if{\x23>0}{\({}+{}\)}{\({}-{}\)}\if{\x23a>1}{\(\x23a\)}\(\sqrt{\x22}\) par \(f\) est : \(f\)(\(\x21 \)\if{\x23>0}{\({}+{}\)}{\({}-{}\)}\if{\x23a>1}{\(\x23a\)}\(\sqrt{\x22}\))=\embed{r2}.</li></ul>
<div class="wims_instruction">On donnera les valeurs exactes sous la forme \(a \sqrt{b}) pour la premičre image et \(a+b \sqrt{c}) pour la seconde. \(\sqrt{\x12}\) se note sqrt(\x12).</div>}

\hint{Pour calculer l'image d'un réel a par une fonction f de variable x, on remplace, dans l'expression de f, x par a et on calcule.}

\answer{}{\y1}{type=algexp}
\answer{}{\y2}{type=algexp}

\solution{<ul><li>\(f(\x11\sqrt{\x12})=\imag1\)=\if{\a==1}{\(\c11\)}{\if{\a==-1}{-\c11}{\(\a*\c11\)}}\if{\b>0}{\({}+{}\)}\(\c12 \sqrt{\x12}\)\if{\c>=0}{\({}+{}\)}\(\c=\c13\)\if{\b>0}{\({}+{}\)}\(\c12\sqrt{\x12}\)\if{\c>=0}{\({}+{}\)}\(\c=\y1\).</li>
<li>\(f\)(\(\x21\)\if{\x23>0}{\({}+{}\)}{\({}-{}\)}\if{\x23a>1}{\(\x23a\)}\(\sqrt{\x22}\))
=\(\imag2\)
<br>\(=\s21\)\if{\c24>0}{\({}+{}\)}\(\c24\)\if{\c25>0}{\({}+{}\)}\(\c25\sqrt{\x22}\)\if{\c>=0}{\({}+{}\)}\(\c\)
<br>\(=\s22\)\if{\c29>0}{\({}+{}\)}\(\c29\)\if{\c25>0}{\({}+{}\)}\(\c25\sqrt{\x22}\)
<br>\(=\c27\)\if{\c28>0}{\({}+{}\)}\(\c28 \sqrt{\x22}\)\if{\c29>0}{\({}+{}\)}\(\c29\)\if{\c25>0}{\({}+{}\)}\(\c25\sqrt{\x22}\)
<br>\(=\c30\)\if{\c31>0}{\({}+{}\)}\(\c31\sqrt{\x22}\).

 </li></ul>}
