\title{Inéquation 2: ax˛+b>c}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Inéquation ax˛+b<c ou similaire (c-b multiple de a)##
\integer{b=randint(1..12)*randint(-1,1)}
\integer{a=randint(2..10)*randint(-1,1)}
\integer{k=randint(1..8)*randint(-1,1)}
\real{r=sqrt(\k)}
\text{x1=(floor(\r)=\r)? \r:\(\sqrt{\k})}##Affichage valeur racine si exacte##
\text{x2=(floor(\r)=\r)? -\r:\(-\sqrt{\k})}
\integer{c=\k*\a+\b}
\integer{k2=-\k}
\integer{typ=randint(1..4)}
\text{ineq=&lt;,&le;,&ge;,&gt}##Type d'inégalité x˛ >\k##
\text{ineqe=(\a>0)? \ineq:&gt;,&ge;,&le;,&lt}##Type d'inégalité de l'énoncé (tient compte du signe de a)##
##Choix des cases et solution##
\text{prop=(\k<0)? 0,\(\sqrt{\k2}),\(-\sqrt{\k2}),&#93;,&#91;,U,&empty;:&empty;,0,U,+&infin;,-&infin;}
\if{\k<0}{\matrix{sol=&empty;
&empty;
&#93;,-&infin;,&#59;,+&infin;,&#91;
&#93;,-&infin;,&#59;,+&infin;,&#91;}}
\if{\k=0}{\matrix{sol=&empty;
0
&#93;,-&infin;,&#59;,+&infin;,&#91;
&#93;,-&infin;,&#59;,0,&#91;,U,&#93;,0,+&infin;,&#91;}}
\if{\k>0}{\matrix{sol=&#93;,\x2,&#59;,\x1,&#91;
&#91;,\x2,&#59;,\x1,&#93;
&#93;,-&infin;,&#59;,\x2,&#93;,U,&#91;,\x1,&#59;,+&infin;,&#91;
&#93;,-&infin;,&#59;,\x2,&#91;,U,&#93;,\x1,&#59;,+&infin;,&#91;}}

##Elément pour le corrigé, dessin intervalle(s) solution(s)##
\if{\typ<3}{\if{\k<=0}{\text{seg1=-10,-11,10,-11}}
\if{\k>0}{\text{seg1=-sqrt(\k),0,sqrt(\k),0}}
}{
\if{\k<=0}{\text{seg1=-10,0,10,0}}
\if{\k>0}{\text{seg1=-10,0,-sqrt(\k),0}}
}
\if{\k>0 and \typ>=3}{\text{seg2=10,0,sqrt(\k),0}}{\text{seg2=-10,-11,10,-11}}

\statement{Résoudre dans \(\ \RR) l'inéquation :
<div class="wimscenter wims_emph">
\a x<sup>2</sup>\if{\b>0}{+}\b\ineqe[\typ]\c</div>
S=\embed{r1,50x30x11}
<div class="wims_instruction">
Faire glisser les élements afin de former l'ensemble des solutions.
</div>
}
\answer{Solutions}{\sol[\typ;];\prop}{type=clickfill}

\solution{<p>L'inéquation est équivalente ŕ \(x^2)\ineq[\typ]\(\k). <br/>
L'équation \(x^2=\k) \if{\k<0}{n'a pas de solution}{\if{\k=0}{a une solution : 0}{a deux solutions: \x1
et \x2}}.</p>
<p>D'aprčs les variations de la fonction carré, on obtient (en orange) l'ensemble des solutions.</p>
\draw{300,300}{
xrange -10,10
yrange -10,10
linewidth 2
segment -10,0,10,0, black
segment 0,-10,0,10, black
segment -10,\k,10,\k,green
segment 1,-0.3,1,0.3, black
segment -0.3,1,0.3,1, black
text black,-0.5,0,medium,O
text black,0.8,0,medium,I
text black,-0.7,1.3,medium,J
text blue,7,9.5,medium,y=x^2
segment -sqrt(\k),\k,-sqrt(\k),0,green
segment sqrt(\k),\k,sqrt(\k),0,green
text green,0.3,\k,medium,\k
segment \seg1[1],\seg1[2],\seg1[3],\seg1[4],orange
segment \seg2[1],\seg2[2],\seg2[3],\seg2[4],orange
plot blue,x^2}}
