\title{Inťquation 1: x≤>a}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Inťquation x≤<a ou similaire ##
\integer{a=randint(2..10)*randint(-1,1)}
\integer{a2=-\a}
\integer{typ=randint(1..4)}
\text{ineq=&lt;,&le;,&ge;,&gt}##Type d'inťgalitť##
##Choix des cases et solution##
\real{r=sqrt(\a)}
\text{x1=(floor(\r)=\r)? \r:\(\sqrt{\a})}##Affichage valeur racine si exacte##
\text{x2=(floor(\r)=\r)? -\r:-\(\sqrt{\a})}
\text{prop=(\a<0)? 0,\(\sqrt{\a2}),-\(\sqrt{\a2}),&#93;,&#91;,U,&empty;:&empty;,0,U,+&infin;,-&infin;}
\if{\a<0}{\matrix{sol=&empty;
&empty;
&#93;,-&infin;,&#59;,+&infin;,&#91;
&#93;,-&infin;,&#59;,+&infin;,&#91;}}
\if{\a=0}{\matrix{sol=&empty;
0
&#93;,-&infin;,&#59;,+&infin;,&#91;
&#93;,-&infin;,&#59;,0,&#91;,U,&#93;,0,+&infin;,&#91;}}
\if{\a>0}{\matrix{sol=&#93;,\x2,&#59;,\x1,&#91;
&#91;,\x2,&#59;,\x1,&#93;
&#93;,-&infin;,&#59;,\x2,&#93;,U,&#91;,\x1,&#59;,+&infin;,&#91;
&#93;,-&infin;,&#59;,\x2,&#91;,U,&#93;,\x1,&#59;,+&infin;,&#91;}}

##Elťment pour le corrigť, dessin intervalle(s) solution(s)##
\if{\typ<3}{\if{\a<=0}{\text{seg1=-10,-11,10,-11}}
\if{\a>0}{\text{seg1=-sqrt(\a),0,sqrt(\a),0}}
}{
\if{\a<=0}{\text{seg1=-10,0,10,0}}
\if{\a>0}{\text{seg1=-10,0,-sqrt(\a),0}}
}
\if{\a>0 and \typ>=3}{\text{seg2=10,0,sqrt(\a),0}}{\text{seg2=-10,-11,10,-11}}

\statement{Rťsoudre dans \(\ \RR) l'inťquation :
<div class="wimscenter wims_emph">
x<sup>2</sup>\ineq[\typ]\a</div>
S=\embed{r1,50x30x11}
<div class="wims_instruction">
Faire glisser les ťlements afin de former l'ensemble des solutions.</div>
}
\answer{Solutions}{\sol[\typ;];\prop}{type=clickfill}

\solution{L'ťquation \(x^2=\a) \if{\a<0}{n'a pas de solution}{\if{\a=0}{a une solution : 0}{a deux solutions:
\x1 et \x2}}.<br/>D'aprŤs les variations de la fonction carrť, on obtient (en orange) l'ensemble des solutions.
<div class="wimscenter">
\draw{300,300}{
xrange -10,10
yrange -10,10
linewidth 2
segment -10,0,10,0, black
segment 0,-10,0,10, black
segment -10,\a,10,\a,green
segment 1,-0.3,1,0.3, black
segment -0.3,1,0.3,1, black
text black,-0.5,0,medium,O
text black,0.8,0,medium,I
text black,-0.7,1.3,medium,J
text blue,7,9.5,medium,y=x^2
segment -sqrt(\a),\a,-sqrt(\a),0,green
segment sqrt(\a),\a,sqrt(\a),0,green
text green,0.3,\a,medium,\a
segment \seg1[1],\seg1[2],\seg1[3],\seg1[4],orange
segment \seg2[1],\seg2[2],\seg2[3],\seg2[4],orange
plot blue,x^2}
</div>}
