\title{Lecture graphique 2}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}
\computeanswer(yes)

\real{a=randitem(0.25,0.5,0.75,1,1.25,1.5,1.75,2)*randint(-1,1)}
\integer{b=(\a>0)? randint(-9..3):randint(-3..9)}
\integer{x1=randint(-5..1)}
\integer{ecart=randitem(2,4,4,4,6,6,8)}
\integer{x2=\x1+\ecart}
\function{f=maxima(\a*(x-\x1)*(x-\x2))}

##Variables pour le graphique##
\real{ext=\a*(\x1*\x2-(\x1+\x2)^2/4)}##extremum de f##
\text{ysize=(\a>0)? floor(\ext)-2,10:-10,floor(\ext)+2}##fenêtre des ordonnées##
\integer{Ny=(\a>0)? abs(10-floor(\ext)+2):abs(-10-floor(\ext)-2)}
##Coordonnées entières d'un point de la courbe##
\if{\ecart<=4}{\integer{x=(\x1+\x2)/2}}{\integer{x=(floor(\a)=\a)? (\x1+\x2)/2+randint(-3..3):(\x1+\x2)/2+randitem(-2,0,2)}}
\real{y=wims(evalue(\f,x=\x))}
\text{courbe=draw(380,380
xrange -10,10
yrange \ysize[1],\ysize[2]
parallel -10,\ysize[1],-10,\ysize[2],1,0,20,grey
parallel -10,\ysize[1],10,\ysize[1],0,1,\Ny,grey
hline 0,0,black
vline 0,0,black
line 1,-0.3,1,0.3, black
line -0.3,1,0.3,1, black
text black , -0.5,-0.2,small , O
text black , 1,-0.3,small , I
text black , -0.5,1,small , J
linewidth 1.7
plot blue,\f
)}

##Variables pour le corrigé##
\function{g=maxima(a*(x-\x1)*(x-\x2))}
\text{g=texmath(\g)}
\text{gx=(\x<0)? wims(replace internal x by (\x) in \g):wims(replace internal x by \x in \g)}
\function{equ=maxima(expand(x*(\x-\x1)*(\x-\x2)))}
\text{equ=texmath(\equ)}
\text{equ=wims(replace internal x by a in \equ)}

\statement{<p>Ci-dessous est tracée dans un repère orthonormé, la courbe représentative d'une fonction 
\(f) du second degré.  Déterminer l'expression de \(f(x)).</p>
<img src="\courbe" alt="courbe" />}

\answer{\(f(x))}{\f}{type=function}

\solution{La courbe coupe l'axe des abscisses en \(A(\x1; 0)) \if{\x2>\x1}{et \(B(\x2; 0)) donc \(f(x)=\g).}
 \(M(\x; \y)) appartient à la courbe de \(f) &hArr; \(\y=\gx) &hArr; \(\equ=\y) &hArr; \(a=\a). \(f(x)=\f).}