\title{Lecture graphique 1 (QCM)}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}
\computeanswer{no}

\real{a=randitem(-2,-1,-0.5,0.5,1,2)}
\integer{x1=randint(-5..-1)}
\integer{x2=randint(1..5)}
\integer{x2=(\x2=abs(\x1))? \x2+1:\x2}

\function{f=maxima(\a*(x-\x1)*(x-\x2))}
\function{g=maxima(-\a*(x-\x1)*(x-\x2))}
\function{h=maxima(\a*(x+\x1)*(x-\x2))}
\function{k=maxima(-\a*(x+\x1)*(x-\x2))}

\text{q=randint(1..4)}
\function{fct=\q=1?\f}
\function{fct=\q=2?\g}
\function{fct=\q=3?\h}
\function{fct=\q=4?\k}
%%% racine polyn¶me
\integer{temp=-\x1}
\text{rac=\q<3?\x1,\x2:\temp,\x2}
\text{a1=\q%2=0?-\a:\a}
##Variables pour le graphique##
\real{ext=evalue(\fct,x=(\rac[1]+\rac[2])/2)}

\if{\ext<0}{
\text{ysize=(\a1>0)? floor(\ext)-2,10:-10,floor(\ext)+2}
\integer{Ny=(\a1>0)? abs(10-floor(\ext)+2):abs(-10-floor(\ext)-2)}}
{\text{ysize=(\a1>0)? -10,floor(\ext)+2:-10,floor(\ext)+2}
\integer{Ny=(\a1>0)? abs(10-floor(\ext)+2):abs(-10-floor(\ext)-2)}}

\statement{<p>Quelle est l'expression de la fonction \(f) du second degrķ 
dont la parabole est tracķe ci-dessous.</p>
\draw{380,380}{
xrange -10,10
yrange \ysize
parallel -10,\ysize[1],10,\ysize[1],0,1,\Ny,grey
parallel -10,\ysize[1],-10,\ysize[2],1,0,20,grey
hline 0,0,black
vline 0,0,black
line 1,0.2,1,-0.2,black
line -0.2,1,0.2,1,black
text black , -0.5,-0.3,small , O
text black , 1,-0.3,small , I
text black , -0.5,1,small , J
linewidth 1.5
plot blue, \fct}
<div class="wims_question">

\embed{r1}
</div>

}

\answer{}{\q;\(\f),\(\g),\(\h),\(\k)}{type=radio}

\solution{La parabole coupe l'axe des abscisses aux points 
d'abscisses \(\rac[1]\) et \(\rac[2]\) donc \(f(x)=a(x-\rac[1])(x-\rac[2])\).
La parabole est orientķe vers le \if{\a1>0}{haut donc \(a>0)}{bas donc \(a<0)}.}
