\title{Signe 3 : a(x-x1)(x-x2) direct}

\language{fr}
\computeanswer{yes}
\precision{100000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Equation: a(x-x1)(x-x2)=0 sous forme dťveloppťe##
\integer{a=randint(1..15)*randint(-1,1)}
\integer{x1=randint(-10..5)}
\integer{x2=randint(6..17)}
\function{f=maxima(\a*(x-\x1)*(x-\x2))}
\function{f1=maxima(x-\x1)}
\function{f2=maxima(x-\x2)}
##Pour pas avoir toujours x1 en premiŤre racine##
\text{ordre=wims(shuffle 1,2)}
\text{facto=\f1,\f2}
\text{tableau=slib(function/tabsignes [[x, \a(\facto[\ordre[1]])(\facto[\ordre[2]])],[-Inf,+Inf,\x1,\x2;]],reply=[[1,4;1,6;2,3;2,5;2,7],[1]])}
\text{tabenonce=item(1,\tableau)}
\text{tabsol=slib(function/tabsignes [[x, \a(\facto[\ordre[1]])(\facto[\ordre[2]])],[-Inf,+Inf,\x1,\x2;]])}
\matrix{reponses=wims(item 2 of \tableau)}
\matrix{reponses=wims(declosing \reponses)}
\integer{rep3=(\reponses[3] issametext +)? 2:1}
\integer{rep4=(\reponses[4] issametext +)? 2:1}
\integer{rep5=(\reponses[5] issametext +)? 2:1}
##Pour le corrigť##
\text{sol=\x1,\x2}


\statement{<p>Donner le signe de \(\a(\facto[\ordre[1]])(\facto[\ordre[2]])) :</p>
\special{codeinput [\tabenonce],2,div
reply1
reply2
reply3
reply4
reply5}
}

\answer{}{\reponses[1]}{type=numeric}
\answer{}{\reponses[2]}{type=numeric}
\answer{}{\rep3;-,+}{type=menu}
\answer{}{\rep4;-,+}{type=menu}
\answer{}{\rep5;-,+}{type=menu}

\solution{\(\a(\facto[\ordre[1]])(\facto[\ordre[2]])=0) &hArr; \(\facto[\ordre[1]]=0) ou \(\facto[\ordre[2]]=0) &hArr; \(x=\sol[\ordre[1]]) ou \(x=\sol[\ordre[2]]).<br/>
En dťveloppant \(\a(\facto[\ordre[1]])(\facto[\ordre[2]])), le coefficient de \(x^2) est \(\a \times 1 \times 1=\a).<br/>
\if{\a>0}{\(\a>0)}{\(\a<0)} donc le signe de \(\a(\facto[\ordre[1]])(\facto[\ordre[2]])) est \tabsol}
