\title{Signe 7 : ax˛+c}

\language{fr}
\computeanswer{yes}
\precision{100000}
\author{Cyrille, Douriez}##ŕ partir d'une slib de Gilles Marbeuf  ##
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Fonction: ax^2+c ##
\integer{a=randint(1..6)*randint(-1,1)}
\integer{x1=-1*randint(1..20)}
\integer{x2=-\x1}
\integer{c=-\a*\x2^2}

\function{f=maxima(\a*x^2+\c)}
\text{sol=\x1,\x2}

#############
\text{tableau=slib(function/tabsignes [[x, \f],[-Inf,+Inf;\x1,\x2;]],reply=[[1,4;1,6;2,3;2,5;2,7],[1]])}
\text{tabenonce=item(1,\tableau)}
\text{tabsol=slib(function/tabsignes [[x, \f],[-Inf,+Inf;\x1,\x2;]])}

\matrix{reponses=wims(item 2 of \tableau)}
\matrix{reponses=wims(declosing \reponses)}
\integer{rep3=(\reponses[3] issametext +)? 2:1}
\integer{rep4=(\reponses[4] issametext +)? 2:1}
\integer{rep5=(\reponses[5] issametext +)? 2:1}
#####################
\integer{d=-\c}

\statement{<p>Etudier le signe de la fonction \(f) définie sur \(\mathbb{R}) par : \(f(x)=\f) :</p>
\special{codeinput [\tabenonce],2,div
reply1
reply2
reply3
reply4
reply5
}
}

\answer{}{\reponses[1]}{type=numeric}
\answer{}{\reponses[2]}{type=numeric}
\answer{}{\rep3;-,+}{type=menu}
\answer{}{\rep4;-,+}{type=menu}
\answer{}{\rep5;-,+}{type=menu}


\solution{\(\f=0) &hArr; \(\a x^2=\d) &hArr; \(x=\x1) ou \(x=\x2).<br/> 
Le coefficient de \(x^2) dans \(f(x)) est \(\a)\if{\a>0}{\({}>0)}{\({}<0)} donc la parabole représentative de \(f) est orientée vers le \if{\a>0}{haut}{bas}.<br/>
On en déduit le signe de \(f(x)) : \tabsol}
