\title{Signe 6 : avec un tableau de signes}

\language{fr}
\computeanswer{yes}
\precision{100000}
\author{Cyrille, Douriez}##ŕ partir d'une slib de Gilles Marbeuf  ##
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Fonction: (ax+b)(cx+d) ##
\integer{a=randint(1..6)*randint(-1,1)}
\integer{b=randint(-10..15)}
\rational{x1=-\b/\a}
\integer{c=randint(2..15)*randint(-1,1)}
\integer{d=randint(-10..15)}
\integer{d=(\a*\d-\b*\c=0)? \d+randint(1..4):\d}
\rational{x2=-\d/\c}

\function{f=maxima((\a*x+\b)*(\c*x+\d))}
\function{f1=maxima(\a*x+\b)}
\function{f2=maxima(\c*x+\d)}
##Pour pas avoir toujours x1 comme premičre racine##
\text{ordre=wims(shuffle 1,2)}
\text{facto=\f1,\f2}##Pour pas avoir toujours x1 comme premičre racine##
\text{sol=\x1,\x2}

#############
\text{tableau=slib(function/tabsignes [[x,\facto[\ordre[1]], \facto[\ordre[2]], (\facto[\ordre[1]])(\facto[\ordre[2]])],[-Inf,+Inf;\x1,\x2;]],reply=[[1,4;1,6;2,3;2,5;2,7;3,3;3,5;3,7;4,3;4,5;4,7],[1]])}
\text{tabenonce=item(1,\tableau)}
\text{tabsol=slib(function/tabsignes [[x, \facto[\ordre[1]], \facto[\ordre[2]], (\facto[\ordre[1]])(\facto[\ordre[2]])],[-Inf,+Inf;\x1,\x2;]])}

\matrix{reponses=wims(item 2 of \tableau)}
\matrix{reponses=wims(declosing \reponses)}
\integer{rep3=(\reponses[3] issametext +)? 2:1}
\integer{rep4=(\reponses[4] issametext +)? 2:1}
\integer{rep5=(\reponses[5] issametext +)? 2:1}
\integer{rep6=(\reponses[6] issametext +)? 2:1}
\integer{rep7=(\reponses[7] issametext +)? 2:1}
\integer{rep8=(\reponses[8] issametext +)? 2:1}
\integer{rep9=(\reponses[9] issametext +)? 2:1}
\integer{rep10=(\reponses[10] issametext +)? 2:1}
\integer{rep11=(\reponses[11] issametext +)? 2:1}

\statement{<p>Etudier le signe de la fonction \(f) définie sur \(\mathbb{R}) par : \(f(x)=(\facto[\ordre[1]])(\facto[\ordre[2]])) :</p>
\special{codeinput [\tabenonce],2,div
reply1
reply2
reply3
reply4
reply5
reply6
reply7
reply8
reply9
reply10
reply11
}
}

\answer{}{\reponses[1]}{type=numeric}
\answer{}{\reponses[2]}{type=numeric}
\answer{}{\rep3;-,+}{type=menu}
\answer{}{\rep4;-,+}{type=menu}
\answer{}{\rep5;-,+}{type=menu}
\answer{}{\rep6;-,+}{type=menu}
\answer{}{\rep7;-,+}{type=menu}
\answer{}{\rep8;-,+}{type=menu}
\answer{}{\rep9;-,+}{type=menu}
\answer{}{\rep10;-,+}{type=menu}
\answer{}{\rep11;-,+}{type=menu}

\solution{\((\facto[\ordre[1]])(\facto[\ordre[2]])=0) &hArr; \(\facto[\ordre[1]]=0) ou \(\facto[\ordre[2]]=0). <br/>\(\facto[\ordre[1]]=0) &hArr; \(x=\sol[\ordre[1]])<br/> \(\facto[\ordre[2]]=0) &hArr; \(x=\sol[\ordre[2]]).
<br />Pour le signe de \(\facto[\ordre[1]]) : \if{\a>0}{\(\a>0) donc signe \({}+{}) ŕ droite du 0 et signe \({}-{}) ŕ gauche du 0}{\(\a<0) donc signe \({}-{}) ŕ droite du 0 et signe \({}+{}) ŕ gauche du 0}.
<br />Pour le signe de \(\facto[\ordre[2]]) : \if{\c>0}{\(\c>0) donc signe \({}+{}) ŕ droite du 0 et signe \({}-{}) ŕ gauche du 0}{\(\c<0) donc signe \({}-{}) ŕ droite du 0 et signe \({}+{}) ŕ gauche du 0}.
<br />Le signe de \(f(x)) s'obtient avec la rčgle des signes : \tabsol}
