\title{Signe 5 : (ax+b)(cx+d) direct}

\language{fr}
\computeanswer{yes}
\precision{100000}
\author{Cyrille, Douriez}##Ó partir d'une slib de Gilles Marbeuf  ##
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Fonction: (ax+b)(cx+d) ##
\integer{a=randint(1..6)*randint(-1,1)}
\integer{x1=randint(-10..4)}
\integer{x2=randint(6..12)}
\integer{a=randint(1..10)*randint(-1,1)}
\integer{c=randint(2..15)*randint(-1,1)}
\integer{b=-\a*\x1}
\integer{d=-\c*\x2}
\integer{d=((\b)*(\c)-(\a)*(\d)==0)? \d+1:\d}
\function{f=maxima((\a*x+\b)*(\c*x+\d))}
\function{f1=maxima(\a*x+\b)}
\function{f2=maxima(\c*x+\d)}
##Pour pas avoir toujours x1 comme premiĶre racine##
\text{ordre=wims(shuffle 1,2)}
\text{facto=\f1,\f2}##Pour pas avoir toujours x1 comme premiĶre racine##
#############
\text{tableau=slib(function/tabsignes [[x, (\facto[\ordre[1]])(\facto[\ordre[2]])],[-Inf,+Inf,\x1,\x2;]],reply=[[1,4;1,6;2,3;2,5;2,7],[1]])}
\text{tabenonce=item(1,\tableau)}
\text{tabsol=slib(function/tabsignes [[x, (\facto[\ordre[1]])(\facto[\ordre[2]])],[-Inf,+Inf;\x1,\x2;]])}

\matrix{reponses=wims(item 2 of \tableau)}
\matrix{reponses=wims(declosing \reponses)}
\integer{rep3=(\reponses[3] issametext +)? 2:1}
\integer{rep4=(\reponses[4] issametext +)? 2:1}
\integer{rep5=(\reponses[5] issametext +)? 2:1}
##Pour le corrigķ##
\integer{coef=\a*(\c)}
\text{sol=\x1,\x2}

\statement{<p>Donner le signe de \((\facto[\ordre[1]])(\facto[\ordre[2]])) :</p>
\special{codeinput [\tabenonce],2,div
reply1
reply2
reply3
reply4
reply5}
}

\answer{}{\reponses[1]}{type=numeric}
\answer{}{\reponses[2]}{type=numeric}
\answer{}{\rep3;-,+}{type=menu}
\answer{}{\rep4;-,+}{type=menu}
\answer{}{\rep5;-,+}{type=menu}

\solution{\((\facto[\ordre[1]])(\facto[\ordre[2]])=0) &hArr; \(\facto[\ordre[1]]=0) ou \(\facto[\ordre[2]]=0). <br/>\(\facto[\ordre[1]]=0) &hArr; \(x=\sol[\ordre[1]])<br/> \(\facto[\ordre[2]]=0) &hArr; \(x=\sol[\ordre[2]]).
<br />En dķveloppant \((\facto[\ordre[1]])(\facto[\ordre[2]])), le coefficient de \(x^2) est \if{\c>0}{\(\a \times \c=\coef)}{\(\a \times (\c)=\coef)}.<br/>
\if{\coef>0}{\(\coef>0)}{\(\coef<0)} donc le signe de \((\facto[\ordre[1]])(\facto[\ordre[2]])) est \tabsol}
