\title{Signe 1: ax˛+bx}

\language{fr}
\computeanswer{yes}
\precision{100000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##f(x)=ax˛+bx ##
\integer{a=randint(1,2,4,5,10)*randint(-1,1)}
\integer{b=\a*randint(1..6)*randint(-1,1)+randint(1..(abs(\a)-1))}
\integer{b=(\b==0)? \a*randint(1..4):\b}
\function{f=maxima(\a*x^2+\b*x)}
\function{f1=maxima(\a*x+\b)}
##Solutions##
\function{ff=maxima(x*(\f1))}
\rational{x1=0}
\rational{x2=-\b/\a}
\text{sol=\x1,\x2}
##Signe##
\integer{pos=(\x1<\x2)? 1:-1}
\rational{sol1=(\pos<0)? \x2:\x1}
\rational{sol2=(\pos<0)? \x1:\x2}
\matrix{signe=2,1,1
2,2,1
1,2,2
1,1,2
}
\matrix{signeS=+,-,-
+,+,-
-,+,+
-,-,+
}
\if{\pos<0}
{\text{signe1=\signe[4;]}
\text{signe2=(\a<0)? \signe[1;] : \signe[3;]}
\text{signeS1=\signeS[4;]}
\text{signeS2=(\a<0)? \signeS[1;] : \signeS[3;]}
}
{\text{signe1=\signe[3;]}
\text{signe2=(\a<0)? \signe[2;] : \signe[4;]}
\text{signeS1=\signeS[3;]}
\text{signeS2=(\a<0)? \signeS[2;] : \signeS[4;]}
}
\text{signe3=(\a<0)? 1,2,1:2,1,2}
\text{signeS3=(\a<0)? -,+,-:+,-,+}
\text{zero=(\pos<0)? &ensp;,0:0,&ensp;}

\text{etapes=r1
r2
r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19}
\nextstep{\etapes}

\statement{Soit \(f\) la fonction définie sur \(\ \RR), par :
<div class="wimscenter wims_emph">\(f(x)=\f)</div>
\if{\step=1}{Factoriser \(f(x)\): \embed{r1,12}}
\if{\step=2}{<div class="wimscenter">\(f(x)=0) ssi \(x(\f1)=0).</div>
Résoudre \(f(x)=0\).
<div class="wims_instruction">On séparera les solutions éventuelles par une virgule.</div>
S=\embed{r2,12}}
\if{\step=3}{Étudier le signe de \(f(x)=x(\f1)):

<table class="wimscenter wimsborder">
<tbody>
<tr>
<td style="width: 15%;">x</td>
<td style="width: 24%;text-align:left;">-&infin;</td>
<td style="width: 6%;">\embed{r3,1}</td>
<td style="width: 24%;"></td>
<td style="width: 6%;">\embed{r4,25x25}</td>
<td style="width: 25%; text-align:right;">+&infin;</td>
</tr><tr>
<td>\(x)</td>
<td>\embed{r5}</td>
<td>\embed{r6,25x25}</td>
<td>\embed{r7}</td>
<td>\embed{r8}</td>
<td>\embed{r9}</td>
</tr><tr>
<td >\(\f1)</td>
<td>\embed{r10}</td>
<td>\embed{r11}</td>
<td>\embed{r12}</td>
<td>\embed{r13,1}</td>
<td>\embed{r14}</td>
</tr><tr>
<td>\(f(x))</td>
<td>\embed{r15}</td>
<td>\embed{r16}</td>
<td>\embed{r17}</td>
<td >\embed{r18}</td>
<td >\embed{r19}</td>
</tr>
</tbody>
</table>
<div class="wims_instruction">En cas de mauvais positionnement des cases oranges, zoomer/dézoomer la page.</div>
}
}
\answer{}{\ff}{type=function}{option=nonstop}
\answer{Solutions}{\sol}{type=fset}{option=nonstop}
\answer{}{\sol1}{type=numeric}
\answer{}{\sol2}{type=numeric}
\answer{}{\signe1[1];-,+}{type=menu}
\answer{ }{\zero[1];\zero[2],&#124;&#124;}{ type=clickfill }
\answer{}{\signe1[2];-,+}{type=menu}
\answer{ }{\zero[2];\zero[1],&#124;&#124;}{ type=clickfill }
\answer{}{\signe1[3];-,+}{type=menu}
\answer{}{\signe2[1];-,+}{type=menu}
\answer{}{\zero[2];\zero[1],&#124;&#124;}{ type=clickfill }
\answer{}{\signe2[2];-,+}{type=menu}
\answer{}{\zero[1];\zero[2],&#124;&#124;}{ type=clickfill }
\answer{}{\signe2[3];-,+}{type=menu}
\answer{}{\signe3[1];-,+}{type=menu}
\answer{}{0;&#124;&#124;,&ensp;}{ type=clickfill}
\answer{}{\signe3[2];-,+}{type=menu}
\answer{}{0;&#124;&#124;,&ensp;}{ type=clickfill}
\answer{}{\signe3[3];-,+}{type=menu}

##Eléments pour le corrigé##
\integer{n1=-\b}
\integer{n2=-\d}

\feedback{\sc_reply1*\sc_reply2=0}{<b><u>Corrigé</u></b>:
on obtient la bonne forme factorisée en développant les différentes expressions proposées.
<br />
\(\f=0) ssi \(\ff=0) ssi \(\f1=0) ou \(\f2=0) ssi \(x=\n1)/\a ou \(x=\n2)/(\c).}
\feedback{1=1}{<table class="wimscenter wimsborder">
<tbody>
<tr>
<td style="width:15%;">x</td>
<td style="width:24%; text-align:left;">-&infin;</td>
<td style="width:6%;">\sol1</td>
<td style="width:24%;"></td>
<td style="width:6%;">\sol2</td>
<td style="width:25%; text-align:right;">+&infin;</td>
</tr><tr>
<td>\(x)</td>
<td>\signeS1[1]</td>
<td>\if{\pos>0}{0}</td>
<td>\signeS1[2]</td>
<td>\if{\pos<0}{0}</td>
<td>\signeS1[3]</td>
</tr><tr>
<td>\(\f1)</td>
<td>\signeS2[1]</td>
<td>\if{\pos<0}{0}</td>
<td>\signeS2[2]</td>
<td>\if{\pos>0}{0}</td>
<td>\signeS2[3]</td>
</tr><tr>
<td>\(f(x)\)</td>
<td>\signeS3[1]</td>
<td>0</td>
<td>\signeS3[2]</td>
<td>0</td>
<td>\signeS3[3]</td>
</tr>
</tbody>
</table>}
