\title{Signe 4 : a(x-x1)(x-x2) avec tableau de signes}

\language{fr}
\computeanswer{yes}
\precision{100000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\format{html}

##Equation: a(x-x1)(x-x2)=0 sous forme dťveloppťe##
\integer{a=randint(1..6)*randint(-1,1)}
\integer{signea=(\a<0)? 1:2}
\integer{x1=randint(-10..5)}
\integer{x2=randint(6..17)}
\function{f=maxima(\a*(x-\x1)*(x-\x2))}
\function{f1=maxima(x-\x1)}
\function{f2=maxima(x-\x2)}
\text{f=texmath(\f)}
\text{f1=texmath(\f1)}
\text{f2=texmath(\f2)}

\text{sol=\x1,\x2}
\integer{pos=(\x1<\x2)? 1:-1}
\rational{sol1=\x1}
\rational{sol2=\x2}##Position des racines dans le tableau de signes##
##Signe##
\matrix{signe=2,1,1
2,2,1
1,2,2
1,1,2
}
\matrix{signeS=+,-,-
+,+,-
-,+,+
-,-,+
}
\if{\pos<0}
{\text{signe1=\signe[4;]}
\text{signe2=\signe[3;]}
\text{signeS1=\signeS[4;]}
\text{signeS2=\signeS[3;]}
}
{\text{signe1=\signe[3;]}
\text{signe2=\signe[4;]}
\text{signeS1=\signeS[3;]}
\text{signeS2=\signeS[4;]}
}
\text{signe3=(\a<0)? 1,2,1:2,1,2}
\text{signeS3=(\a<0)? -,+,-:+,-,+}##Pour le corrigť##
\text{zero=(\pos<0)? &ensp;,0:0,&ensp;}
\text{signeSa=(\a<0)?-:+}##Pour le corrigť##

\text{etapes=r1
r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23}
\nextstep{\etapes}

\statement{<p>Soit \(f) la fonction dťfinie sur \(\mathbb{R}), par :
\(f(x)=\f).</p>
\if{\step=1}{<p>Rťsoudre l'ťquation \(f(x)=0) : S=\embed{r1,8}.</p>
<div class="wims_instruction">On sťparera les solutions ťventuelles par une virgule.</div>}
\if{\step=2}{<p>Les solutions de l'ťquation \(f(x)=0) sont \(\x1) et \(\x2). <br /> Etudier le signe de \(f(x)) :</p>
<table class="wimsborder" width="70%">
<tbody>
<tr>
<td style="width: 15%; ">\(x)<br>
</td>
<td style="width: 24%; text-align: left">\(-\infty)
</td>
<td style="width: 6%; ">\embed{r2,1}
</td>
<td style="width: 24%;">
</td>
<td style=" width: 6%; ">\embed{r3,1}
</td>
<td style=" width: 25%; text-align: right;">\(+\infty)</td>
</tr>
<tr>
<td>\(\a)
</td>
<td>\embed{r4,4}
</td>
<td >\embed{r5,25x25}
</td>
<td>\embed{r6,4}</td>
<td>\embed{r7,25x25}
</td>
<td>\embed{r8,4}</td>
</tr>
<tr>
<td>\(\f1)
</td>
<td >\embed{r9,4}
</td>
<td>\embed{r10,1}
</td>
<td>\embed{r11,4}</td>
<td>\embed{r12,1}
</td>
<td>\embed{r13,4}</td>
</tr>
<tr>
<td>\(\f2)</td>
<td>\embed{r14,4}
</td>
<td>\embed{r15,1}
</td>
<td>\embed{r16,4}</td>
<td>\embed{r17,1}
</td>
<td>\embed{r18,4}</td>
</tr>
<tr>
<td>\(f(x))</td>
<td>\embed{r19,4}
</td>
<td>\embed{r20,1}
</td>
<td>\embed{r21,4}</td>
<td>\embed{r22,1}
</td>
<td>\embed{r23,4}</td>
</tr>
</tbody>
</table>
<div class="wims_instruction">Faire glisser les ťtiquettes. En cas de mauvais alignement des cases oranges, zoomer.</div>
}
}

\answer{Solutions}{\sol}{type=fset}{option=nonstop}
\answer{}{\sol1}{type=numeric}
\answer{}{\sol2}{type=numeric}
\answer{}{\signea;-,+}{type=menu}
\answer{ }{&ensp;;0,&#124;&#124;}{ type=clickfill }
\answer{}{\signea;-,+}{type=menu}
\answer{ }{&ensp;;0,&#124;&#124;}{ type=clickfill }
\answer{}{\signea;-,+}{type=menu}
\answer{}{\signe1[1];-,+}{type=menu}
\answer{ }{ \zero[1];\zero[2],&#124;&#124;}{ type=clickfill }
\answer{}{\signe1[2];-,+}{type=menu}
\answer{ }{\zero[2];\zero[1],&#124;&#124;}{ type=clickfill }
\answer{}{\signe1[3];-,+}{type=menu}
\answer{}{\signe2[1];-,+}{type=menu}
\answer{}{\zero[2];\zero[1],&#124;&#124;}{ type=clickfill }
\answer{}{\signe2[2];-,+}{type=menu}
\answer{}{\zero[1];\zero[2],&#124;&#124;}{ type=clickfill }
\answer{}{\signe2[3];-,+}{type=menu}
\answer{}{\signe3[1];-,+}{type=menu}
\answer{}{0;&#124;&#124;,&ensp;}{ type=clickfill}
\answer{}{\signe3[2];-,+}{type=menu}
\answer{}{0;&#124;&#124;,&ensp;}{ type=clickfill}
\answer{}{\signe3[3];-,+}{type=menu}


\solution{ \(\f=0) ssi \(\f1=0) ou \(\f2=0) ssi \(x=\x1) ou \(x=\x2).
<table style="text-align: left; width: 70%;" border="1" cellpadding="2"
cellspacing="2">
<tbody>
<tr>
<td style="width: 15%; text-align: center;">\(x)<br>
</td>
<td style="vertical-align: top; width: 24%;">\(-\infty)
</td>
<td style="vertical-align: top; width: 6%; text-align: center;">\(\sol1)
</td>
<td style="vertical-align: top; width: 24%;">
</td>
<td style="vertical-align: top; width: 6%; text-align: center;">\(\sol2)
</td>
<td style="vertical-align: top; width: 25%; text-align: right;">\(+\infty)</td>
</tr>
<tr>
<td style="text-align: center;">
\(\a)
</td>
<td style="vertical-align: top; text-align: center;">\signeSa
</td>
<td style="vertical-align: top; text-align: center;">
</td>
<td style="vertical-align: top; text-align: center;">\signeSa</td>
<td style="vertical-align: top; text-align: center;">
</td>
<td style="vertical-align: top; text-align: center;">\signeSa</td>
</tr>
<tr>
<td style="text-align: center;">
\(\f1)
</td>
<td style="vertical-align: top; text-align: center;">\signeS1[1]
</td>
<td style="vertical-align: top; text-align: center;">\if{\pos>0}{0}
</td>
<td style="vertical-align: top; text-align: center;">\signeS1[2]</td>
<td style="vertical-align: top; text-align: center;">\if{\pos<0}{0}
</td>
<td style="vertical-align: top; text-align: center;">\signeS1[3]</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;">\(\f2)
</td>
<td style="vertical-align: top; text-align: center;">\signeS2[1]
</td>
<td style="vertical-align: top; text-align: center;">\if{\pos<0}{0}
</td>
<td style="vertical-align: top; text-align: center;">\signeS2[2]</td>
<td style="vertical-align: top; text-align: center;">\if{\pos>0}{0}
</td>
<td style="vertical-align: top; text-align: center;">\signeS2[3]</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;">\(f(x))</td>
<td style="vertical-align: top; text-align: center;">\signeS3[1]
</td>
<td style="vertical-align: top; text-align: center;">0
</td>
<td style="vertical-align: top; text-align: center;">\signeS3[2]</td>
<td style="vertical-align: top; text-align: center;">0
</td>
<td style="vertical-align: top; text-align: center;">\signeS3[3]</td>
</tr>
</tbody>
</table>}
