\title{Axe de symťtrie 1}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\computeanswer{no}
\integer{a=randint(1..6)*randint(-1,1)}
\integer{x1=randint(-9..1)}
\integer{x2=\x1+randint(1..9)}
\rational{d=(\x1+\x2)/2}
\function{f=maxima(\a*(x-\x1)*(x-\x2))}
\text{f=texmath(\f)}
\function{f1=maxima(x-\x1)}
\function{f2=maxima(x-\x2)}

\statement{Soit \(f\) la fonction du second degrť d'expression : \(f(x)=\f\). 
<br>La parabole reprťsentative de \(f\) possŤde un axe de symťtrie. 
<div style="wims_question">Donner l'ťquation de cet axe de symťtrie.</div>
L'ťquation est <label for "reply1">\embed{r1,5}</label>.}

\answer{}{x=\d}{type=equation}
\solution{Les racines de \(f(x)\) sont \(\x1\) et \(\x2\) 
<br> En effet : \(f(x)=0) &hArr; \(\f1=0\) ou \(\f2=0\) &hArr; \(x=\x1\) ou \(x=\x2\).
<br>L'axe de symťtrie de la parabole reprťsentative de \(f\) est donc la droite
d'ťquation \if{\x2>=0}{\(x=\frac{\x1+\x2}{2}=\d\)}{\(x=\frac{\x1+(\x2)}{2}=\d\)}.}
