\title{Axe de symťtrie 2}
\author{Cyrille Douriez}
\computeanswer{no}

##Equation: (ax+b)(cx+d)=0 sous forme dťveloppťe##
\integer{x1=randint(-9..1)}
\integer{x2=\x1+randint(1..9)}
\integer{a=randint(1..5)}
\integer{b=-\a*\x1}
\integer{c=randint(1..5)*randint(-1,1)}
\integer{d=-\c*\x2}
\function{f=maxima((\a*x+\b)*(\c*x+\d))}
\function{f1=maxima(\a*x+\b)}
\function{f2=maxima(\c*x+\d)}
\rational{sym=(\x1+\x2)/2}

\statement{Soit \(f\) la fonction du second degrť d'expression : \(f(x)=\f\).<br> La parabole reprťsentative de \(f\) possŤde un axe de symťtrie.
<div class="wims_question">Donner l'ťquation de cet axe de symťtrie. </div>
L'ťquation de l'axe de symťtrie est <label for "reply1">\embed{r1,5}</label>.}

\answer{}{x=\sym}{type=equation}
\solution{Les racines de \(f(x)\) sont \(\x1\) et \(\x2\).
<br> En effet : \(f(x)=0\) &hArr; \(\f1=0\) ou \(\f2=0\) &hArr; \(x=\x1\) ou \(x=\x2\).
<br>L'axe de symťtrie de la parabole reprťsentative de \(f\) est donc la droite
d'ťquation \if{\x2>=0}{\(x=\frac{\x1+\x2}{2}=\sym\)}{\(x=\frac{\x1+(\x2)}{2}=\sym\)}.}
