%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/sdvar.cpp.

\author{David, Rousseau}##Fichier cpp par Cyrille Douriez##
\email{cyrille.douriez@ac-amiens.fr}
\format{html}
\language{fr}
\range{-5..5}
\computeanswer{no}
\precision{100}
\integer{a=randint(2..6)}
\integer{signe=randitem(-1,1)}
\integer{a1=\a*\signe}
\integer{q2=(\signe=-1)? 1:2}
\text{q3=(\signe=-1)? 1:2}
\text{q4=(\signe=-1)? 2:1}
\title{Variations d'une fonction du second degrť sous forme factorisťe (ax+b)(cx+d)}
##
\integer{x1=randint(1..6)}
\integer{x2=(\x1+randint(1..6))*randitem(-1,1)}
\integer{x1=randint(1..6)*randitem(-1,1)}
\integer{a=randint(2..8)*randitem(-1,1)}
\integer{c=(\a*\signe>0)? randint(1..8):randint(-8..-1)}
\integer{b=-\x1*\a}
\integer{d=-\x2*\c}
\integer{a1=\a*\c}
\function{f=maxima( (\a*x+\b)*(\c*x+\d))}
\rational{alpha=(\x1+\x2)/2}
\text{corrige=(\x2>0)? f(x)=(ax+b)(cx+d),\frac{x_1+x_2}{2},\frac{\x1+\x2}{2} =\alpha:f(x)=(ax+b)(cx+d),\frac{x_1+x_2}{2},\frac{x_1+(x_2)}{2}=\alpha}
\text{etapes=r1
r2
r3,r4}
\steps{\etapes}
\statement{On considŤre la fonction \(f\) dťfinie sur \(\mathbb{R}\) par \(f(x)= \f\).<br>
\if{\step=1}{
Quelle est l'abscisse du sommet de la parabole reprťsentant \(f\) ? \embed{r1,4}
}
\if{\step=2}{Quel le signe du terme de plus haut degrť de \(f(x)\) ? \embed{r2} }
\if{\step=3}{\(f\) est d'abord \embed{r3} sur &#93;\(-\infty ; \alpha)&#93; puis \embed{r4} sur &#91;\( \alpha; +\infty )&#91;.}
}
\answer{rťponse }{ \alpha}{type=auto}{option=nonstop}
\answer{son signe est}{\q2;nťgatif,positif}{type=menu}
\answer{}{\q3;croissante,dťcroissante}{type=menu}
\answer{}{\q4;croissante,dťcroissante}{type=menu}
\solution{<p>Pour une fonction du second degrť \(f\) d'expression \(\corrige[1]\), le sommet de la parabole reprťsentative a pour abscisse \(\corrige[2]\)
avec \(x_1\) et \(x_2\) racines de \(f(x)\)
.
Ici le sommet a donc pour abscisse \(\corrige[3]\).
<p>Le coefficient de \(x^2\) dans \(f(x)\) est \(\a1\), il est donc \if{\a1>0}{positif}{nťgatif}. On en dťduit que \(f\) est
\if{\a1>0}{dťcroissante}{croissante} sur &#93;\(-\infty ; \alpha)&#93; et \if{\a1>0}{croissante}{dťcroissante} sur &#91;\( \alpha; +\infty )&#91; (parabole reprťsentative orientťe vers le \if{\a1>0}{haut}{bas}). }
