%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/sdvar.cpp.

\author{David, Rousseau}##Fichier cpp par Cyrille Douriez##
\email{cyrille.douriez@ac-amiens.fr}
\format{html}
\language{fr}
\range{-5..5}
\computeanswer{no}
\precision{100}
\integer{a=randint(2..6)}
\integer{signe=randitem(-1,1)}
\integer{a1=\a*\signe}
\integer{q2=(\signe=-1)? 1:2}
\text{q3=(\signe=-1)? 1:2}
\text{q4=(\signe=-1)? 2:1}
\title{Variations d'une fonction du second degrť de la forme ax≤}
\function{f=maxima( \a1 * x^2)}
\text{corrige=f(x)=a x^2,0,}
\text{etapes=r1
r2
r3,r4}
\steps{\etapes}
\statement{On considŤre la fonction \(f\) dťfinie sur \(\mathbb{R}\) par \(f(x)= \f\).<br>
\if{\step=1}{
Quelle est l'abscisse du sommet de la parabole reprťsentant \(f\) ? \embed{r1,4}
}
\if{\step=2}{Quel le signe du terme de plus haut degrť de \(f(x)\) ? \embed{r2} }
\if{\step=3}{\(f\) est d'abord \embed{r3} sur &#93;\(-\infty ; \alpha)&#93; puis \embed{r4} sur &#91;\( \alpha; +\infty )&#91;.}
}
\answer{rťponse }{ \alpha}{type=auto}{option=nonstop}
\answer{son signe est}{\q2;nťgatif,positif}{type=menu}
\answer{}{\q3;croissante,dťcroissante}{type=menu}
\answer{}{\q4;croissante,dťcroissante}{type=menu}
\solution{<p>Pour une fonction du second degrť \(f\) d'expression \(\corrige[1]\), le sommet de la parabole reprťsentative a pour abscisse \(\corrige[2]\)
.
<p>Le coefficient de \(x^2\) dans \(f(x)\) est \(\a1\), il est donc \if{\a1>0}{positif}{nťgatif}. On en dťduit que \(f\) est
\if{\a1>0}{dťcroissante}{croissante} sur &#93;\(-\infty ; \alpha)&#93; et \if{\a1>0}{croissante}{dťcroissante} sur &#91;\( \alpha; +\infty )&#91; (parabole reprťsentative orientťe vers le \if{\a1>0}{haut}{bas}). }
