%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/sdvar.cpp.

\author{David, Rousseau}##Fichier cpp par Cyrille Douriez##
\email{cyrille.douriez@ac-amiens.fr}
\format{html}
\language{fr}
\range{-5..5}
\computeanswer{no}
\precision{100}
\integer{a=randint(2..6)}
\integer{signe=randitem(-1,1)}
\integer{a1=\a*\signe}
\integer{q2=(\signe=-1)? 1:2}
\text{q3=(\signe=-1)? 1:2}
\text{q4=(\signe=-1)? 2:1}
\title{Variations d'une fonction du second degré sous forme développée}
\integer{b=randint(1..10)*randitem(1,1,-1)}
\integer{c=randint(-15..15)}
\function{f= \a1 x^2+\b x+\c}
\rational{alpha=-\b/(2*\a1)}
##Pour le corrigé##
\text{num=(\b>0)? -\b:-(\b)}
\text{den=(\a1>0)? 2\times \a1:2\times(\a1)}
\text{corrige=f(x)=a x^2+b x+c,\frac{-b}{2a},\frac{\num}{\den } =\alpha}
\text{etapes=r1
r2
r3,r4}
\steps{\etapes}
\statement{On considère la fonction \(f\) définie sur \(\mathbb{R}\) par \(f(x)= \f\).<br>
\if{\step=1}{
Quelle est l'abscisse du sommet de la parabole représentant \(f\) ? \embed{r1,4}
<div class="wims_instruction"> Pour un nombre rationnel, écrire 3/7 par exemple. Simplifier si besoin pour avoir un dénominateur positif.</div>
}
\if{\step=2}{Quel le signe du terme de plus haut degré de \(f(x)\) ? \embed{r2} }
\if{\step=3}{\(f\) est d'abord \embed{r3} sur &#93;\(-\infty ; \alpha)&#93; puis \embed{r4} sur &#91;\( \alpha; +\infty )&#91;.}
}
\answer{réponse }{ \alpha}{type=auto}{option=nonstop}
\answer{son signe est}{\q2;négatif,positif}{type=menu}
\answer{}{\q3;croissante,décroissante}{type=menu}
\answer{}{\q4;croissante,décroissante}{type=menu}
\solution{<p>Pour une fonction du second degré \(f\) d'expression \(\corrige[1]\), le sommet de la parabole représentative a pour abscisse \(\corrige[2]\)
.
Ici le sommet a donc pour abscisse \(\corrige[3]\).
<p>Le coefficient de \(x^2\) dans \(f(x)\) est \(\a1\), il est donc \if{\a1>0}{positif}{négatif}. On en déduit que \(f\) est
\if{\a1>0}{décroissante}{croissante} sur &#93;\(-\infty ; \alpha)&#93; et \if{\a1>0}{croissante}{décroissante} sur &#91;\( \alpha; +\infty )&#91; (parabole représentative orientée vers le \if{\a1>0}{haut}{bas}). }
