\title{Trouver la bonne factorisation}

\integer{a=randint(1..5)}
\integer{b=randint(1..10)*randint(-1,1)}
\integer{c=randint(1..5)*randint(-1,1)}
\integer{d=abs(\c)+randint(1..7)}
\function{ff=maxima((\a*x+\b)*(\c*x+\d))}
\function{f=maxima(expand(\ff))}
\function{f1=maxima(\a*x+\b)}
\function{f2=maxima(\c*x+\d)}
\function{g=maxima((\a*x+\b)*(\c*x-\d))}
\function{h=maxima((\a*x-\b)*(\c*x+\d))}
\function{k=maxima((\a*x-\b)*(\c*x-\d))}

\statement{<p>Soit \(f) la fonction dÈfinie sur \(\mathbb{R}) d'expression : \(f(x)=\f).</p>
<p>Quelle est la forme factorisÈe correcte de \(f(x)) ? \embed{r1}}

\answer{}{1;\ff,\g,\h,\k}{type=menu}{option=shuffle}
