\title{Vťrification de racine}

\language{fr}
\computeanswer{yes}
\precision{1000}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\computeanswer{yes}
\format{html}

\integer{x1=randint(-10..10)}
\integer{x2=\x1+1}
\integer{x3=\x1-1}
\text{liste=\x3,\x1,\x2}
\integer{pos=randint(1..3)}
\integer{rac1=\liste[\pos]}
\integer{rac2=\rac1*(-2)}
\function{f=maxima(expand(randint(1..3)*randint(-1,1)*(x-\rac1)*(x-\rac2)))}
\text{image=(\rac1>0)? wims(replace internal x by \rac1 in \f):wims(replace internal x by (\rac1) in \f)}
\text{f=texmath(\f)}
\text{image=texmath(\image)}


\statement{<p>Parmi les valeurs suivantes, laquelle est une racine de \(\f) ?</p>
\embed{r1}}
\hint{On rappelle qu'une racine de \(f(x)) est une solution de l'ťquation \(f(x)=0).}
\answer{}{\pos;\liste}{type=radio}
\solution{\(\image=0) donc \(\rac1) est une racine de \(\f).}
