%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/carte.cpp.

\title{Carte 2}

\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.net}
\computeanswer{no}
\format{html}
\keywords{probability,events}
\precision{10000}
\text{couleur=coeur,pique,carreau,trĶfle}
\text{valeur=un as,un roi,une dame,un valet,un dix,un neuf,un huit,un sept,un six,un cinq,un quatre,un trois,un deux}
\text{nomb=random(32,52)}
\integer{c=randint(1..4)}
\if{\nomb=32}{\integer{v=randint(1..8)}}{\integer{v=randint(1..13)}}
\integer{a=randint(1..3)}
\if{\a=1}{\text{enonc=un \couleur[\c]}
    \if{\nomb=32}{\integer{b=8}}{\integer{b=13}}}
\if{\a=2}{\text{enonc=\valeur[\v]}
    \integer{b=4}}
\if{\a=3}{\text{enonc=\valeur[\v] de \couleur[\c]}
    \integer{b=1}}
%%% MB
\integer{nbcolor=\nomb/4}
\text{valeurfeed=wims(replace internal une by in \valeur)}
\text{valeurfeed=wims(replace internal un by in \valeurfeed)}
\text{kk=shuffle(\nbcolor)}
\hint{Dans un jeu de \nomb cartes, il y a :
<ul><li> \nbcolor cartes de chaque couleur (c£ur, pique, carreau, trĶfle)</li>
<li> 4 \valeurfeed[\kk[1]]</li>
<li> 4 \valeurfeed[\kk[2]]</li>
<li> 4 \valeurfeed[\kk[3]]</li>
<li> 4 \valeurfeed[\kk[4]]</li>
<li> ...</li>
</ul>}
%%%

\integer{rep=\b/\nomb*100}
\text{typerep=(sous forme d'un pourcentage arrondi Ó l'unitķ)}

%%% feedback MB
\text{feed1=\a=1? \couleur[\c]:\valeurfeed[\v]} %%% 1 ou 2
\text{feed1=\a=3?\valeurfeed[\v] de \couleur[\c]:\feed1}

\integer{rep0=\b/\nomb*10000}
\real{rep0=\rep0/10000}
\text{feed2=En faisant la division de \b par \nomb, on obtient environ \rep0. <br>Puis en arrondissant et enķcrivant sous la forme d'un pourcentage \rep %}

%%%%
\statement{
Nous avons un jeu de \nomb cartes.
Nous tirons une carte au hasard.
<p>Quelle est la probabilitķ d'avoir \enonc ?</p>
<div class="spacer">
<label for="reply1">La probabilitķ \typerep =</label> \embed{r1,5} </div>
}

\answer{}{\rep}{type=numeric}{}

\feedback{\sc_reply1<1}{
<div class="feedback">Il y a exactement \b \feed1 dans un jeu de \nomb cartes. <br>La probabilitķ est donc ķgale Ó \(\frac{\b}{\nomb}\)
<br>\feed2</div>}

