\title{et ou 1}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.net}
\computeanswer{no}
\format{html}
\precision{10000}

\text{lien=et,ou}
\text{couleur=un c£ur,un pique,un carreau,un trĶfle}
\text{valeur=un as,un roi,une dame,un valet,un dix,un neuf,un huit,un sept,un six,un cinq,un quatre,un trois,un deux}
\text{nomb=random(32,52)}
\text{c=shuffle(4)}
\if{\nomb=32}{\text{v=shuffle(8)}}{\text{v=shuffle(13)}}

\integer{a=randint(1..4)}
\integer{b=randint(1..2)}

\if{\a=1}{\text{enonc= \couleur[\c[1]] \lien[\b] \couleur[\c[2]]}}
\if{\a=2}{\text{enonc= \couleur[\c[1]] \lien[\b] \valeur[\v[2]]}}
\if{\a=3}{\text{enonc= \valeur[\v[1]] \lien[\b] \couleur[\c[2]]}}
\if{\a=4}{\text{enonc= \valeur[\v[1]] \lien[\b] \valeur[\v[2]]}}

\if{\b=1}{\if{\a=1 or \a=4}{\text{rep=0}}{\text{rep=maxima(1/(\nomb))}}}


\if{\b=2}{\if{\a=2 or \a=3}{\text{rep=maxima(1/4+3/(\nomb))}}
          \if{\a=1}{\text{rep=maxima(1/2)}}
          \if{\a=4}{\text{rep=maxima(8/(\nomb))}}
}

\statement{
Nous avons un jeu de \nomb cartes.
Nous tirons une carte au hasard.
<p>Quelle est la probabilitķ d'avoir une carte qui soit \enonc ?</p>
<div class="spacer">
<label for="reply1">La probabilitķ (sous forme de fraction) =</label> \embed{r1,5} </div>

}
\answer{}{\rep}{type=numexp}{option=noreduction}
