\title{Roue 1 en &euro;}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\text{listecouleur=red,yellow,green,blue,grey}
\text{listefr=rouge,jaune,vert,bleu,gris}
\text{roue=1,2,2}
\text{a=1,2,randint(2..3),randint(2..4),randint(2..5)}
\for{i=3 to 5}{\for{j=1 to \a[\i]}{\text{roue=\roue,\i}}}
\integer{n=items(\roue)}
\text{roue=shuffle(\roue)}

\text{dessin= ellipse 0,0,2,2,black
segment 0,0,1,0,black
arrow 0.4,1.4,0.3,1,15,black}
\text{anglet=0}

\for{i=1 to \n}{
\real{angle=2*pi/\n}
\real{point=\anglet+\angle/2}
\text{couleur=item(\roue[\i],\listecouleur)}
\real{anglet=\anglet+\angle}

\text{dessin=\dessin
segment 0,0,cos(\anglet),sin(\anglet),black
fill cos(\point)/2,sin(\point)/2, \couleur
}}
\integer{rep1=\a[5]/\n*100}
\integer{rep2=(3+\a[3])/\n*100}
\integer{rep3=3/\n*100}

\statement{
<div class="float_right">
 \draw{200,200}
{xrange -1.5,1.5
yrange -1.5,1.5
\dessin}
</div>
Dans une loterie, une roue équilibrée est divisée en secteurs identiques.
<ul><li>La couleur rouge permet de gagner 5 000 &euro;.
</li><li>La couleur jaune permet de gagner 1 000 &euro;.
</li><li>La couleur verte permet de gagner 100 &euro;.
</li><li>La couleur bleue permet de gagner 10 &euro;.
</li><li>La couleur grise ne fait rien gagner.
</li></ul>

<ol><li> <label for="reply1">Combien avons-nous de secteurs sur la roue ? :</label> \embed{r1,5}
</li><li>
<label for="reply2">Quelle est la probabilité (en %) de ne rien gagner ? :</label> \embed{r2,5} %
</li><li>
<label for="reply3">Quelle est la probabilité (en %) de gagner au moins 100 &euro; ? :</label> \embed{r3,5} %
</li><li>
<label for="reply4">Quelle est la probabilité (en %) de gagner 1 000 &euro; ou plus ? :</label> \embed{r4,5} %
</li></ol>
<div class="wims_instruction">Vous donnerez des valeurs arrondies à l'unité.</div> }

\answer{}{\n}{type=numeric}
\answer{}{\rep1}{type=numeric}
\answer{}{\rep2}{type=numeric}
\answer{}{\rep3}{type=numeric}
