\title{Roue 2 en Francs Pacifique}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.fr}
\computeanswer{no}
\format{html}
\precision{10000}


\text{listecouleur=red,yellow,green,blue,grey}
\text{listefr=rouge,jaune,vert,bleu,gris}
\text{roue=1,2,2}
\text{a=1,2,randint(2..3),randint(2..4),randint(2..5)}
\for{i=3 to 5}{\for{j=1 to \a[\i]}{\text{roue=\roue,\i}}}
\integer{n=items(\roue)}
\text{roue=shuffle(\roue)}

\text{dessin= ellipse 0,0,2,2,black
segment 0,0,1,0,black
arrow 0.4,1.4,0.3,1,15,black}
\text{anglet=0}

\for{i=1 to \n}{
\real{angle=2*pi/\n}
\real{point=\anglet+\angle/2}
\text{couleur=item(\roue[\i],\listecouleur)}
\real{anglet=\anglet+\angle}

\text{dessin=\dessin
segment 0,0,cos(\anglet),sin(\anglet),black
fill cos(\point)/2,sin(\point)/2, \couleur
}}
\text{rep1=maxima(1-((\a[5])/(\n)))}
\text{rep2=maxima((\n-1)/(\n))}
\text{rep3=maxima(3/(\n))}

\statement{
<div class="float_right">
 \draw{200,200}
{xrange -1.5,1.5
yrange -1.5,1.5
\dessin}
</div>
Dans une loterie, une roue équilibrée est divisée en secteurs identiques.
<ul><li>La couleur rouge permet de gagner 50 000 Francs.
</li><li>La couleur jaune permet de gagner 10 000 Francs.
</li><li>La couleur verte permet de gagner 1 000 Francs.
</li><li>La couleur bleue permet de gagner 100 Francs.
</li><li>La couleur grise ne fait rien gagner.
</li></ul>

Nous considérons l'événement A : "ne rien gagner", l'événement B : "gagner 50 000 F" et l'événement C : "gagner 10 000 F"
<ol><li> <label for="reply1">Quelle est la probabilité de l'événement non A ? :</label> \embed{r1,5}
</li><li> <label for="reply2">Quelle est la probabilité de l'événement non B ? :</label> \embed{r2,5}
</li><li> <label for="reply3">Quelle est la probabilité de l'événement B ou C ? :</label> \embed{r3,5}
</li><li> <label for="reply4">Quelle est la probabilité de l'événement A et B ? :</label> \embed{r4,5}
</li></ol>
<div class="wims_instruction">Vous donnerez les résultats sous forme de fractions.</div> }

\answer{}{\rep1}{type=numexp}{option=noreduction}
\answer{}{\rep2}{type=numexp}{option=noreduction}
\answer{}{\rep3}{type=numexp}{option=noreduction}
\answer{}{0}{type=numeric}
