\title{Urne double 1}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.net}
\computeanswer{no}
\format{html}
\precision{10000}

\text{k=shuffle(5)}
\text{cl=<span style="color:#0000FF"> (B)</span>,<span style="color:#FFFF00"> (J)</span>,<span style="color:#000000"> (N)</span>,<span style="color:#00FF00"> (V)</span>,<span style="color:#FF0000"> (R)</span>}
\text{couleurs=bleues (B),jaunes (J),noires (N),vertes (V),rouges (R)}
\text{couleur=bleue (B),jaune (J),noire (N),verte (V),rouge (R)}
\text{lettre=(A),(B),(C),(D),(E),(F),(G),(H),(I),(J),(K),(L),(M),(N)}
\integer{maxl=randint(5..14)}
\text{lettre=item(1..\maxl,\lettre)}
\text{lettres=shuffle(\lettre)}

\integer{max=randint(8..16)}
\integer{n1=randint(1..\max-3)}
\integer{n2=randint(1..\max-\n1)}
\integer{n3=\max-\n1-\n2}
\if{\n3<>0}{\integer{n3=randint(1..\max-\n1-\n2)}}
\integer{n4=\max-\n1-\n2-\n3}
\text{n=\n1,\n2,\n3,\n4}
\if{\n3=0}{\integer{ct=2}}
   {\if{\n4=0}{\integer{ct=3}}{\integer{ct=4}}}

\text{enonc=}
\text{boul=\cl[\k[1]]}

\for{j=2 to \n1}{\text{boul=\boul,\cl[\k[1]]}}
\for{j=1 to \n2}{\text{boul=\boul,\cl[\k[2]]}}
\if{\n3<>0}{\for{j=1 to \n3}{\text{boul=\boul,\cl[\k[3]]}}}
\if{\n4<>0}{\for{j=1 to \n4}{\text{boul=\boul,\cl[\k[4]]}}}
\text{boul=shuffle(\boul)}

\for{i=1 to \ct-1}{
      \if{\n[\i]=1}{\text{enonc= \enonc \n[\i] boule \couleur[\k[\i]],}}
                   {\text{enonc= \enonc \n[\i] boules \couleurs[\k[\i]],}}
}

\if{\n[\ct]=1}{\text{enonc= \enonc et \n[\ct] boule \couleur[\k[\ct]]}}
               {\text{enonc= \enonc et \n[\ct] boules \couleurs[\k[\ct]]}}
\text{rep1=maxima((\n1)/(\max))}
\text{rep2=maxima(1/(\maxl))}
\text{rep3=maxima(\rep1*\rep2)}

\statement{
<table class="wimscenter" border="5" style="width:320px; height:120px">
<tr><td><strong>\boul </strong></td>
<td></td>
<td><strong>\lettres </strong></td>
</tr></table>
<ul><li>
Dans une premiĶre urne, nous avons \enonc, indiscernables au toucher.
</li><li> Dans une deuxiĶme urne, nous avons \maxl boules marquķes avec les lettres de (A) Ó \lettre[\maxl], indiscernables au toucher.
</li><li> Nous tirons une boule dans la premiĶre urne et une boule dans la deuxiĶme urne.
</li></ul>
<div class="spacer">
<label for="reply1">La probabilitķ de tirer une boule \couleur[\k[1]] et une boule avec la lettre
\lettres[3] =</label> \embed{r1,5}</div>
<div class="wims_instruction">
Vous donnerez les rķsultats sous la forme de fractions.
</div>
}
\answer{}{\rep3}{type=numexp}{option=noreduction}
