\title{Vrai ou faux Urne}
\language{fr}
\range{-5..5}
\author{Jean-Luc, Donadoni}
\email{jluc.donadoni@laposte.net}
\computeanswer{no}
\format{html}
\precision{10000}

\text{k=shuffle(5)}
\text{cl=<span style="color:#0000FF"> (B)</span>,<span style="color:#FFFF00"> (J)</span>,<span style="color:#000000"> (N)</span>,<span style="color:#00FF00"> (V)</span>,<span style="color:#FF0000"> (R)</span>}
\text{couleurs=bleues (B),jaunes (J),noires (N),vertes (V),rouges (R)}
\text{couleur=bleue (B),jaune (J),noire (N),verte (V),rouge (R)}
\integer{max=randint(8..16)}
\integer{n1=randint(1..\max/2)}
\integer{n2=\max-\n1}

\text{n=\n1,\n2}

\text{enonc=}
\text{boul=\cl[\k[1]]}

\for{j=2 to \n1}{\text{boul=\boul,\cl[\k[1]]}}
\for{j=1 to \n2}{\text{boul=\boul,\cl[\k[2]]}}

\text{boul=shuffle(\boul)}

\integer{ct=2}
\for{i=1 to \ct-1}{
      \if{\n[\i]=1}{\text{enonc= \enonc \n[\i] boule \couleur[\k[\i]],}}
                   {\text{enonc= \enonc \n[\i] boules \couleurs[\k[\i]],}}
}

\if{\n[\ct]=1}{\text{enonc= \enonc et \n[\ct] boule \couleur[\k[\ct]]}}
               {\text{enonc= \enonc et \n[\ct] boules \couleurs[\k[\ct]]}}
\text{rep=vrai,faux,je ne sais pas}
\if{\n1=\n2}{\integer{rp1=1}}{\integer{rp1=2}}
\integer{p1=\n1/\max*100}
\integer{p2=\n2/\max*100}
\if{\n1<\n2}{\integer{p3=\n1/\n2*100}}{\integer{p3=\n2/\n1*100}}
\text{p=\p1,\p2,\p3}
\integer{a=randint(1..3)}
\if{\a=1}{\integer{rp2=1}}{\integer{rp2=2}}
\if{\p1=\p2}{\integer{rp2=1}}
\if{\a=3}{\integer{rp2=2}}
\text{p=\p[\a]}

\statement{
<table class="wimscenter" border="5" style="width:140px; height:120px">
<tr><td><strong>\boul </strong></td></tr>
</table>
<p> Dans une urne, nous avons \enonc, indiscernables au toucher.</p>
<ul><li>
Nous avons autant de chances d'avoir une boule \couleur[\k[1]] qu'une boule \couleur[\k[2]] :
<div class="wimscenter">\embed{r1,5} </div></li>
<li>Nous avons \n1 chance(s) sur \max d'obtenir une boule \couleur[\k[1]] :
<div class="wimscenter">\embed{r2,5}</div> </li>
<li>Si on rÈpËte un grand nombre de fois cette expÈrience, la frÈquence d'apparition
en pourcentage d'une boule \couleur[\k[1]] devrait Ítre proche de \p % :
<div class="wimscenter">\embed{r3,5}</div></li>
<li>Nous avons \n1 chance(s) sur \n2 d'obtenir une boule \couleur[\k[1]] :
<div class="wimscenter">\embed{r4,5} </div></li>
</ul>}
\answer{}{\rp1;\rep}{type=radio}{}
\answer{}{1;\rep}{type=radio}{}
\answer{}{\rp2;\rep}{type=radio}{}
\answer{}{2;\rep}{type=radio}{}
