:对数和对数方程
:分数指数方程
:指数方程
:三角方程
:方程组(A水平)
:从小故事导出方程 (A水平)
:和式写成一个对数式
:更多有关对数的算术
:对数方程
:更多对数方程
:确定两条对数曲线的交点
:交点:解不等式
:在一张对数坐标纸上画直线 (使用 Java)
:根式与分式方程 (一次)
:根式与分式方程 (二次)
:根式方程 (其它)
:指数方程 (类型 a^x=b)
:指数方程 (类型 x^a=b)
:分数指数方程
:三角方程 (类型  sin(ax+d) = c)
:三角方程 (类型  sin(ax+b) = sin(x))
:三角方程 (和差角公式)
:三角方程 (有限区间:类型 sin(ax+d) = c)
:把两个方程合成一个 (中4 A级)
:把三个方程合成一个 (中4 A级)
:把两个方程合成一个 (正常)
:把两个方程合成一个 (难)
:把两个方程合成一个 (技巧性强)
:什么变量 ?
:随机选取所有合适的字母
:只有 x y z
:情景 1 ; 公式的应用
:情景 2 ; 公式的应用
:情景 3 ; 公式的应用
:在没有特别说明时,<br />我们总是用 <kbd>log</kbd> 表示常用对数 <kbd>log</kbd><sub>10</sub>
:练习
:把平方根写成 <kbd>sqrt()</kbd><br />例如 sqrt(3) 或 3*sqrt(x+4)<br />更复杂的根式应该写成分式<br />例如把  <sup><sup>6</sup></sup>&radic;(x) 写成 x^(1/6) <br />
:已知两个函数:
:解 :
:请注意:<ul><li>两个函数的定义域</li><li>语法:<br />用 >= 表示 &ge; <br />用 <= 表示 &le;</li></ul>
:注意:y-轴 是从 1 开始的<br /><small>当然你可以点击 '灵活选点'...</small>
:其它根是
:计算在给定时间段内的年平均罪案数:<br />
:已知 <kbd>$var2</kbd> 作为 <kbd>$var3</kbd> 的函数公式 :<br />
:帮助
:你应该找出一般解<br />例如:x<sub>1</sub>=pi/6 + 2k*pi 
:正确答案的一般推导.
:对数的加减:
:把以下式子重写成单独一个常用(十进)对数的式子 :
:重写对数
:计算:
:解对数方程:
:解以下方程<br />并把解写成以 10 为底的对数<br /><small>要求得到精确解, 而不是你算出来的...</small>
:解以下方程 :
:对所有 x &gt; 0 解以下方程 :
:已知两个函数 f 和 g<br /><span size=+1>解方程 f(x) = g(x)
:用对数解不等式.
:在 java 的对数坐标纸上<br />画出对应以下公式的直线:
:根式与分式方程.
:解:<br /><small>也就是计算 x 的值</small>
:解:<br /><small>也就是计算 x 的值</small><br />把多重解写成:<br />x=1 and x=sqrt(3)...</small>
:解:<br /><small>也就是计算 x 的值</small><br />把多重解写成:<br />x=1 and x=2/3...<br />并且化简分式 !</small>
:求精确解:
:在区间 <b>[ $k1 :$k2 ]</b> 内解<br />
:把两个方程的方程组重写成一个方程<br />(而且不使用括号)<br />把 $var2 写成 $var1 的函数.
:把两个方程的方程组重写成一个公式<br />(而且不使用括号)<br />把 <kbd>$var2</kbd> 写成 <kbd>$var1</kbd> 的函数.  
:把三个方程的方程组重写成一个方程<br />(而且不使用括号)<br />把 <kbd>$var2</kbd> 写成 <kbd>$var1</kbd> 的函数 .  
:旅行社,旅行社,旅行社,旅行社,工会,学生会,俱乐部,俱乐部,俱乐部
:旅行,远足,旅游,旅游,考察,考察,
:某地,某地,某地,某地,某地,某地,某地,某地,某地,某地,某地,某地,某地,某地,某地,某地,某地,某地,某地,
:旅费,路费,机票,车票
:$reisbureau组织一次到某地的$reis.<br />每个参加者的费用 $var3 与参加人数 $var1 有关, 而且可以用公式计算:<br />$f1 ($var3 单位元)
:这样一次$reis的总收入 $var2 ($reisbureau) 可用以下公式计算:<br />$f2 ($var2 单位元)<br /> 用 $var1 表示 $var2.<br /><small><i>也就是给出 $var2 作为 $var1 的函数的公式.</i></small>
:这样一次$reis的总支出 $var2 ("$reisbureau") 包含<br /><ul><li>$a 元($buskosten)</li><li>$b 元(每个参加者的额外费用)</li></ul><br />用 $var1 表示 $var2.<br /><small><i>也就是给出 $var2 作为 $var1 的函数的公式.</i></small>
:这样一次$reis的总支出 U ("$reisbureau") 包含<br /><ul><li>$a 元($buskosten)</li><li>$b 元(每个参加者的额外费用)</li></ul><br />$reisbureau的盈余 $var2 可以用收入减去支出而得到<br />写出盈余 W 的公式.<br /><small>也就是把 W 表成 $var1 的函数</small>
:<br />参看计算抛物线顶点的帮助
:这样一次$reis的总支出 U ("$reisbureau") 包含<br /><ul><li>$a 元($buskosten)</li><li>$b 元(每个参加者的额外费用)</li></ul><br />$reisbureau的盈余 $var2 可以用收入减去支出而得到<br />写出盈余 W 的公式.<br />并填入表内.<br /><table><td>参加者人数$var1</td>$h1</tr><tr><td>盈余W 元</td>$h2</tr></table><br />多少人参加会使盈余最大? (或亏空最小...)<br />通过舍入取成整数 ;) $helptip
:<br />以后你应该使用斜线 "/" 表示分式或除法<br />而不是使用冒号 ":" 
:如果你要使用浮点计数符号 <kbd>e</kbd><br />你应该写成 1.25e+3 作为 1.25*10^3<br />或 1.25e-3 作为 1.25*10^-3<br />重试...
:我要求你的回答中使用常用对数 <kbd>log</kbd><sub>10</sub> ...
:你的回答是对的, 但还可以继续化简, $voornaam<br />再试试...
:不对. 你应该写成一个 <kbd>log</kbd>...<br />再试试...
:应该从方程组里消去变量 $var3.
:方程通常写成 $var2 = 123*$var3-321
:你的方程很奇怪, <br />为什么不使用 $var2 = factor*$var3 + number ?
:我宁可把方程写成:$var2 = 某个因子*$var3 + 其它
:你应该给出 "数学的" 回答...<br />例如:<br />x=2*pi<br />以及 x=4/3*pi<br />你应该看一下帮助
:$voornaam , 这个问题要求一个数值解<br />而不是一般解<br /><small>我在你的回答里发现了一个 k)<br />你应该看一下帮助
:你应该给出数学的回答...<br />应该是如下的形式::<br />x1=2*pi<br />and x2=4/3*pi<br />and x3=7/5*pi+1/2<br />或类似的式子...
:你给出了 $ai 个 x 值的回答...<br />太少了...
:你认为在已给区间里有 $ai 个交点?<br />不对的 !<br />认真试试吧, $voornaam
:你给出了 $ai 个 x 值的回答...<br />太多了...
:你制造了 $aw 个相同的回答...
:$aw 个回答是<span style="color:green">对的</span>  
:只有一个回答是<span style="color:green">对的</span>  
:$voornaam ...<br />这使我很难检查<br />请使用 $testvar1 而<b>不是</b> $testvar2<br />请订正.
:你最好写成 <br /><b><kbd>x = 什么</kbd></b><br />而不是 <b>$AAA</b>
:我希望看到像 x=123 这样的回答<br />请给出更符合数学的回答...
:<br />希望你使用斜线 "/" 表示分式或除法而不是使用冒号 ":" <br /> 
:你应该写成一个<kbd>对数式</kbd> (以 10 为底)<br />
:你应该重写这个<kbd>对数</kbd>...<br />不要忘记我们要求对数以 10 为底<br />因此 <kbd>log(10)</kbd> = 1<br />如果你不能理解, 请参见帮助<br />
:注意 :我们要的是以 10 为底的对数<br />如果你不能理解, 请参见本练习的帮助.
:你的回答是对的, 但仍能化简...<br />请尽可能把分数简化.
:你的回答中的分数仍可以化简,<br />(但我没有说这个回答是正确的...)
:我们在求不等式的解<br />因此回答应该是 <br /><kbd>x &gt; 某个数 <br /><kbd>y &gt;= 某个数 <br /><kbd>x &lt;= 某个数 <br /><kbd>y &lt;= 某个数 <br />请重试.
:区间的边界不应包括进去,<br />因此应该是 x&gt; "边界" 或 x &lt; "边界" 而不是 x&ge;"边界" x&le;"边界"
:区间的边界应该包括在内,<br />因此应该是 x&ge; 或 x &le;"边界" 而不是 x&gt;"边界" x&lt;"边界"   
:在这种情形, 结果应该是:<br /><kbd>x &gt; 某数<br />x &lt; 某数<br />x &gt;= 某数<br />x &lt;= 某数<br /></kbd>而不是 <br /><kbd> $AAA </kbd><br /> 
:再仔细看看后重试 .
:不对, 你应该重写成单独一个<kbd>对数式</kbd><br />
:不过你没有找到正确的交点<br />$BOK
:不过不等号是正确的<br />$BOK
:嗯, 你混淆了浏览器的 http 地址线?
:不对,<br />你应该在 java 里产生两个不同的点<br />你可以再试
:不对,<br />你应该尝试在"对数纸"上面点击...
:<span style="color:red">这应该是 ($x:$org)</span><br />
:只有一个坐标是对的
:当然你的回答应该是:<br /> <kbd>$testvar = 一个数</kbd><br />请订正
:你给出了太多解 ($testvar)<br />想一想后再试.
:你忘记了 $testvar 的解<br />想一想后再试.
:设法给出更数学化的回答<br />例如:<br />x=k*2*pi<br />以及 x=4/3*k*pi<br />你可以参看帮助 
:$voornaam , 我希望有这个问题的一般解.<br />你可以参看帮助
:你的意思是 pi*k <br />或更好的是 k*pi <br />
:你应该写出更好的回答<br />我宁可要:<br />x=k*2*pi<br />以及 x=4/3*k*pi<br />
:你的回答可以大大<b>简化</b><br />仔细想想后再试
:计算得不精确...
:确实很粗心, $voornaam
:变量 $var3 和 $var4 应该从方程组消去
:犯罪率,犯罪率,犯罪率,犯罪率,犯罪率,犯罪率,犯罪率,
:增加了,减少了
:减少,减少
:增大
:缩小
:veel grote steden is $criminaliteit de laatste jaren sterk $verandert .<br />Onderzoekers menen dat er een verband bestaat tussen het inwoneraantal en het aantal geregistreerde delicten.<br />Bij een grootschalig onderzoek in een grote stad werd tussen $jaar1 en $jaar2 een lineair verband gevonden voor de $groei van de bevolking<br /><table><tr><th><kbd>$var2 = $m1 &times; $var3 $pm $q1 </kbd></th></tr></table><br />waarin $var2 het aantal inwoners (in duizenden) is <br />en $var3 de tijd is in jaren (sedert $jaar1) .<br />Voor de onwikkeling van "$criminaliteit" tussen $jaar1 en $jaar2 vonden de onderzoekers de formule:<br /><table><tr><th><kbd>$var1 = $m2 &times; $var3 $pm $q2</kbd></th></tr> </table>Waarbij $var1 het aantal gepleegde delicten is<br />en $var3 de tijd in jaren sinds $jaar1.
:Geef de formule die de relatie beschrijft tussen het inwoneraantal en het aantal gepleegde delicten.
:你在写回答时没有使用"对数"
:注意复杂根式的<br />语法, 如 <b>x^(1/3)</b><br />
:这一次你可以使用 "函数符号" ,$voornaam<br />但是在这个练习里我宁可使用 "方程符号"<br /><small>例如 $Y=5*$X+123<br />请参看帮助</small>
:在你的回答里使用了奇怪的语法<br />请参看帮助
:如果你不想使用计数变量 "k", 这也可以,<br />但你应该提一下:<br /><table><tr><td>其中 <b>$test<b> 是 $m_ZZ 的元素</td></tr></table>
:我理解你的计数变量 <b>$test</b> 为 <b>$test</b> $m_in $m_Z
:已知两个对数函数 f 和 g.
:解:<br /><small>把你的回答写成以下形式:x=...</small>
:<span style="color:blue"> How </span> should I answer this ?                                                                                      
:If not stated otherwise:a <kbd>log(x)</kbd> has base 10<br />And the natural logaritm <kbd>ln(x)</kbd> has base <b>e</b>
:
:
:
:
:
:对数方程 [类型 log(a-x&sup3;) = 3&times;log(b-x)]                                                             
:对数方程 [类型 a log(^x log(b)) = c)]                                                                
:指数方程 [类型 x^(a - b&times;log(x)) = c]
:指数方程 [类型 b*a^(x + c) = d]                                                                                       
:指数方程 [类型 a^(x + b) + a^(c - x) = d] 
:未完成:[情景 1 (公式的应用)]
:未完成:[情景 2 (公式的应用)]
:未完成:[情景 3 (公式的应用)]
:把两个方程合成一个 (技巧性强)
:把三个方程合成一个 (中4 A级)
:把两个方程合成一个 (难)
:把两个方程合成一个 (正常)
:把两个方程合成一个 (中4 A级)
:三角方程 (和差角公式)
:三角方程 (有限区间:类型 sin(ax+d) = c)
:三角方程 (类型 sin(ax+b) = sin(x))
:三角方程 (类型 sin(ax+d) = c)
:分数指数方程
:指数方程 (类型 x^a=b)
:指数方程 (类型 a^x=b)
:根式方程 (其它)
:根式与分式方程 (二次)
:根式与分式方程 (一次)
:未完成:多重选择以及对数坐标纸
:在一张对数坐标纸上画更多直线 (使用 Java)
:在一张对数坐标纸上画直线 (使用 Java)
:交点:解不等式
:确定两条对数曲线的交点
:更多对数方程
:对数方程
:更多有关对数的算术
:和式写成一个对数式
