:Logarithm & equations including logarithms
:Equations including fractional exponents
:Equations including Exponents
:Equations including Sine or Cosine
:Combining Equations
:Extracting Equations from small stories 
:Addition and Subtraction (write as a single logarithm)
:more arithmetics and logarithms
:Equations with logarithms
:Even more Equations with logarithms
:Determine the intersection point of two log-curves
:Intersection points:solve the inequality
:Draw the line on single 'logarithmic paper' (uses Java)
:Equations including roots and fractions ("linear")
:Equations including roots and fractions ("quadratic")
:Equations including roots ("miscellaneous")
:Equations including Eponents (type a^x=b)
:Equations including Eponents (type x^a=b)
:Equations including fractional Exponents
:Equations & Trigonometry (type sin(ax+d) = c)
:Equations & Trigonometry (type sin(ax+b) = sin(x))
:Equations & Trigonometry (double-angle identity)
:Equations & Trigonometry (Limited Domain:type sin(ax+d) = c)
:Rewrite two equations as one
:Rewrite three equations as one 
:Rewrite two equations as one (normal)
:Rewrite two equations as one (difficult)
:Rewrite two equations as one (tricky)
:What variables ?
:all suitable letters randomly
:only x y z
:Story 1 ; application of formulas
:Story 2 ; application of formulas
:Story 3 ; application of formulas
:If it is not stated otherwise,<br />we use shorthand <kbd>log</kbd> for <sup><sup>10</sup></sup><kbd>log</kbd>
:Exercises
:Write a square-root like <kbd>sqrt()</kbd><br />For instance sqrt(3) or 3*sqrt(x+4)<br />More complicated roots should be written as a fraction<br />For instance write  <sup><sup>6</sup></sup>&radic;(x)  like x^(1/6) <br />
:Given the two functions:
:Solve :
:Pay attention to:<ul><li>the Domain of the two functions</li><li>the syntax:<br />write >= for &ge; <br />write <= for &le;</li></ul>
:Pay attention:the y-axis starts at 1<br /><small>Naturally you should click on 'cleverly choisen points'...</small>
:other roots are 
:Calculate for the given period the avarage amount of commited crimes per year:
:Give the formula for <kbd>$var2</kbd> as function of <kbd>$var3</kbd> :
:help-pages
:So you should find some general solution<br />something like<br /><textarea cols=20 rows=3> x1=pi/6 + 2k*pi and  x2=pi/12 +k*pi</textarea>Use for the counter :<b>k</b> element of <b>Z</b>  
:the general deduction of the correct answer.
:Addition and subtraction of logarithms:
:Rewrite the next exercise as a single logarithm with base 10:    
:rewriting of Logaritms
:Calculate:
:Solving logarithmic equations:
:Solve the next equation<br /> and write your answer as a logarithm with base 10<br />,unless your answer is an integer or a "nice" fraction...<br /><small>I expect a exact solution, and not what your calculator says...</small>
:Solve the next equation :
:Solve the next equation for all x &gt; 0 :
:Given the two functions f and g<br />Solve the equation f(x) = g(x) 
:Solving inequalities with logarithms.
:Draw on single logarithmic "paper" in the Java-applet<br />the line that corresponds to the next formula:
:Equations with Roots and Fractions.
:Solve:<br /><small>e.g. calculate the value x</small>
:Solve:<br /><small>e.g. calculate the value x</small><br />write for multiple solutions something like:<br />x=1 and x=sqrt(3)...</small>
:Solve:<br /><small>e.g. calculate the value x</small><br />write for multiple solutions something like:<br />x=1 and x=2/3...<br />and reduce fractions !</small>
:Solve exact:
:Solve in domain<b>[ $k1 :$k2 ]</b><br />
:Rewrite the set of two equations as one equation<br />(and without the use of brackets)<br />And write $var2 as function of $var1.
:Rewrite the set of two equations as one formula<br />(and without the use of brackets)<br />And thus write <kbd>$var2</kbd> as function of <kbd>$var1</kbd>. 
:Rewrite the set of three equations as one equation<br />(and without the use of brackets)<br />So expess <kbd>$var2</kbd> as function of <kbd>$var1</kbd> .
:travel agency,travel bureau,tourist office, tourist agency, teachers labour union,students union,football club, rugby club, soccer association
:trip,long weekend,holiday,day trip,study trip,field trip,
:Guernsey,Jersey,the channel islands,the Isle of Mann,Cardiff,London town,the Black Mountains,the Radnor Forrest, Lands End,the Lammermuir Hills,Lincoln Wolds,the East Angelian Heights,Paris,Berlin,Amsterdam,Stockholm,the white Horse Hills
:cost of travel,cost of transport,cost of flight,cost of train tickets
:A $reisbureau organizes a $reis to "$bestemming".<br />The price $var3 for each participant is dependant on the total number of participants $var1 and can be calculated with the formula:<br />$f1 ($var3 in &euro;'s)
:The total revenues (income) $var2 ($reisbureau) from such a $reis can be calculated with the formula:<br />$f2 ($var2 in &euro;'s)<br />Express $var2 in $var1.<br /><small><i>e.g. construct a formula with $var2 as function of $var1.</i></small>
:The expenditure $var2 (of the "$reisbureau") for such a $reis are composed of<br /><ul><li>$a &euro; $buskosten</li><li>$b &euro; extra expenses per participant</li></ul><br />Express $var2 in $var1 .<br /><small><i>e.g. produce a formula with $var2 as function of $var1.</i></small>
:The total expenses U (of the "$reisbureau") for a $reis are composed of<br /><ul><li>$a &euro; $buskosten</li><li>$b &euro; extra expenses per participant</li></ul><br />The profit $var2 (of the "$reisbureau") can be calculated by subtracting the Expenses from the Revenues<br />Construct a formula for the profit W.<br /><small>e.g. express W in $var1</small>
:<br />look into the help-pages for the "calculation the top" of the parabola
:The total expenses U (of the "$reisbureau") for a $reis are composed of<br /><ul><li>$a &euro; $buskosten</li><li>$b &euro; extra expenses per participant</li></ul><br />The profit $var2 (of the "$reisbureau") can be calculated by subtracting the Expenses from the Income<br />Construct for yourself a formula for the profit W.<br />And filling the table according to your formula.<br /><table><tr><td>number of participants$var1</td>$h1</tr><tr><td>Profit in &euro;'s</td>$h2</tr></table><br />For what number of participants is the profit maximal? (or the loss minimal...)<br />Round off your answer to whole people ;) $helptip
:<br />$voornaam, <br />next time you should use a "/"-symbol for a fraction or a division<br />and certainly not a ":" 
:If You want to use the scientific <kbd>e</kbd> notation<br />you should use  1.25e+3 or 1.25*10^3<br />or 1.25e-3 of 1.25*10^-3<br />Try again...
:I was expecting a normal <sup>10</sup><kbd>log</kbd> in your answer...
:Your answer is fine, but it can still be reduced further, $voornaam<br />Try again...
:No. You should rewrite a one <kbd>log</kbd>...<br />You may try again, $voornaam  ;)
:The variable $var3 should be eliminated from the set of equations.
:An equation is usually written like $var2 = 123*$var3-321
:This is a very odd way of writing an equation, $voornaam<br />Why not use something like $var2 = factor*$var3 + number ?
:I'd rather see a equation in the form:$var2 = some_factor*$var3 + something_else
:You should try and give "math-like answer"...<br />Like:<br />x=2*pi<br />and x=4/3*pi<br />You could take a look into the help-pages, $voornaam
:$voornaam , this question demands1;5B a numerical answer<br />and no general solution<br /><small>I found a k in your answer)<br />You could take a look into the help-pages :)
:You should give mathematical answers...<br />So I'd expect something like::<br />x1=2*pi<br />and x2=4/3*pi<br />and x3=7/5*pi+1/2<br />or similar...
:You've given $ai x-value answers...<br />that's too few...
:You think there are $ai intersection points on the given domain?<br />Don't think so !<br />And now let's try serious, $voornaam
:You've given $ai x-value answer...<br />that's too many...
:and you've produced $aw equal/identical answer(s)...
:and $aw answers are <span style="color:green">correct</span>  
:and just one answer is <span style="color:green">fine</span>  
:$voornaam ...<br />this is very hard for me to check :)<br />Please write $testvar1 and <b>not</b> $testvar2<br />please correct this.
:You'd better write <br /><b><kbd>x = something</kbd></b><br />instead of <b>$AAA</b>
:I was hoping to see an answer like x=123<br />Please try to give more math-like answers...
:<br />$voornaam, <br />I'd like you to use a "/"-sign for fractions and divisions and not a ":"<br /> 
:You should rewrite as a single <kbd>logarithm</kbd> (with base 10)<br />
: You have to rewrite this <kbd>logarithm</kbd>...<br />Don't forget we want a logarithm with base 10<br />and that <kbd>log(10)</kbd> = 1<br />If you don't understand this, look <b>now</b> into the help-pages<br />
:Pay attention :we seek a logarithm with base 10<br />If you don't understand this, you should look into the help-pages of this exercise.
:You answer is OK, but could still be reduced somewhat...<br />Please try to reduce fractions as far as you can.
:The fraction in your answer can still be further reduced, $voornaam<br />(but you don't hear me say the answer is correct...)
:WE were looking for the solution of a inequality<br />So I'd expect an answer like <br /><kbd>x &gt; some_number <br /><kbd>y &gt;= a_number <br /><kbd>x &lt;= number <br /><kbd>y &lt;= some_number <br />Try again.
:the boundaries of the interval should not be included,<br />so x&gt; "boundary" or x &lt; "boundary" instead of x&ge;"boundary" x&le;"boundary"
:the boundaries of the interval should  be included,<br />so x&ge; or x &le;"boundary" instead of x&gt;"boundary" x&lt;"boundary"   
:In this case the outcome should be something like:<br /><kbd>x &gt; outcome<br />x &lt; outcome<br />x &gt;= outcome<br />x &lt;= outcome<br /></kbd>and not <br /><kbd> $AAA </kbd><br /> 
:so take another good look and try again, $voornaam .
:No , you should rewrite as a single <kbd>logarithm</kbd><br />
:But You did find the correct intersection point ;)<br />$BOK
:But the inequality sign is correct ;)<br />$BOK
:Hmmmm, you are messing with the browser http-adress bar?
:No $voornaam ,<br />You should produce two different points in the applet<br />But you can always try ;)
:No $voornaam ,<br />you should try and click somewhere <b>on</b> the "logarithmic-paper"...
:<span style="color:red">and that should be ($x:$org)</span><br />
:Just 1 of the coordinates was correct
:Naturally your answer should be something like:<br /><kbd>$testvar = a_number</kbd><br />Please correct this, $voornaam
:You've given too many solution(s) ($testvar)<br />Rethink and try again,$voornaam .
:You've forgotten $testvar solution(s)<br />Think it over and try again, $voornaam .
:Try to write "mathematical answers"<br />What do you think of:<br />x=k*2*pi<br />and x=4/3*k*pi<br />You could have a look into the help-pages, $voornaam 
:$voornaam , I was expecting a general solution to this problem.<br />I would peep into the help-pages ;)
:You mean pi*k <br />or even better k*pi ;)<br />
:You should write decent answers<br />I prefer something like:<br />x=k*2*pi<br />and x=4/3*k*pi<br />
:Your answer can be written much more <b>simplyfied</b><br />Rethink this over and then try again
:But not exact calculated...(tricky fractions?)
:But realy sloppy, $voornaam
:The variables $var3  and $var4 should be eliminated from the set of equations
:the crime rate, hooliganism,vandalism,the crimes caused by 'gangs',armed robbery,shoplifting
:increased,decreased
:gone down,has decreased
:growth
:shrinkage
:veel grote steden is $criminaliteit de laatste jaren sterk $verandert .<br />Onderzoekers menen dat er een verband bestaat tussen het inwoneraantal en het aantal geregistreerde delicten.<br />Bij een grootschalig onderzoek in een grote stad werd tussen $jaar1 en $jaar2 een lineair verband gevonden voor de $groei van de bevolking<br /><table><tr><th><kbd>$var2 = $m1 &times; $var3 $pm $q1 </kbd></th></tr></table>waarin $var2 het aantal inwoners (in duizenden) is <br />en $var3 de tijd is in jaren (sedert $jaar1) .<br />Voor de onwikkeling van "$criminaliteit" tussen $jaar1 en $jaar2 vonden de onderzoekers de formule:<table><tr><th><kbd>$var1 = $m2 &times; $var3 $pm $q2</kbd></th></tr> </table>Waarbij $var1 het aantal gepleegde delicten is<br />en $var3 de tijd in jaren sinds $jaar1.
:Geef de formule die de relatie beschrijft tussen het inwoneraantal en het aantal gepleegde delicten.
:You could have written this answer without the use of a "logaritm"
:Pay attention to the syntax<br />of complicated roots like <b>x^(1/3)</b><br />
:You may -for this once- use a "function notation" ,$voornaam<br />but in this exercise I'd prefer the "equation notation"<br /><small>e.g. something like $Y=5*$X+123<br />take a look into the help-pages</small>
:You've used a very strange syntax in your reply<br />Please take a look into the help-pages
:If You don't want to use the counter variable "k", that's fine,<br />but you should also mention:<br /><table><tr><td>with <b>$test<b> element of $m_ZZ</td></tr></table>
:I've interpreted you counter variable <b>$test</b> as <b>$test</b> $m_in $m_Z
:Given two logaritmic function f and g.
:Solve:<br /><small>write your answer in the form:x=...</small>
:<span style="color:blue"> How </span> should I answer this ?
:If not stated otherwise:a <kbd>log(x)</kbd> has base 10<br />And the natural logaritm <kbd>ln(x)</kbd> has base <b>e</b>
:
:
:
:
:
:
:
:Equations with Logarithms [type log(a-x&sup3;) = 3&times;log(b-x)]
:Equations with Logarithms [type a log(^x log(b)) = c)]
:Equations with Exponents [type x^(a - b&times;log(x)) = c]
:Equations including Exponents [type b*a^(x + c) = d]
:Equations including Exponents [type a^(x + b) + a^(c - x) = d] 
:not ready:[Story 1 (application of formulas)]
:not ready:[Story 1 (application of formulas)]
:not ready:[Story 1 (application of formulas)]
:Rewrite two equations as one (&rsquo;tricky&rsquo;)
:Rewrite three equations as one (H4)
:Rewrite two equations as one (difficult)
:Rewrite two equations as one (normal)
:Rewrite two equations as one (H4)
:Equations & Trigonometry (double-angle identity)
:Equations & Trigonometry (Limited Domain:type sin(ax+d) = c)
:Equations & Trigonometry (type sin(ax+b) = sin(x))
:Equations & Trigonometry (type sin(ax+d) = c)
:Equations including fractional Exponents
:Equations including Exponents (type x^a=b)
:Equations including Exponents (type a^x=b)
:Equations including roots (miscellaneous)
:Equations including roots and fractions (&rsquo;quadratic&rsquo;)
:Equations including roots and fractions (&rsquo;linear&rsquo;)
:Not Ready:Multiple choice and &rsquo;log-paper&rsquo;
:More lines on single &rsquo;logarithmic paper&rsquo; (uses Java)
:Draw the line on single &rsquo;logarithmic paper&rsquo; (uses Java)
:Intersection points:solve the inequality
:Determine the intersection point of two log-curves
:Even more Equations with logarithms
:Equations with logarithms
:more arithmetics and logarithms
:Addition and Subtraction (write as a single logarithm)
