:Logaritmes & vergelijkingen met logaritmes
:Vergelijkingen met Wortels
:Vergelijkingen met Exponenten
:Vergelijkingen met Sinus of Cosinus
:Schakelen van formules 
:Formules bij verhaaltjes 
:Optellen en aftrekken (schrijf als &eacute;&eacute;n logaritme) 
:Nog meer rekenen met logaritmes
:Vergelijkingen met logaritmes
:Nog meer vergelijkingen met logaritmes
:Bepaal het snijpunt van twee log-functies
:Snijpunten; los de ongelijkheid op
:Teken een lijn op enkel 'log-papier' (vereist Java)
:Vergelijkingen met wortels en breuken ("lineair")
:Vergelijkingen met wortels en breuken ("kwadratisch")
:Vergelijkingen met wortels ("diverse")
:Vergelijkingen met Exponenten (type a^x=b)
:Vergelijkingen met Exponenten (type x^a=b)
:Vergelijkingen met Negatieve Exponenten
:Vergelijkingen en Goniometrie (type sin(ax+d) = c)
:Vergelijkingen en Goniometrie (type sin(ax+b) = sin(x))
:Vergelijkingen en Goniometrie:verdubbelings formule
:Beperkt Domein:type sin(ax+d) = c
:Schrijf twee vergelijkingen als &eacute;&eacute;n 
:Schrijf drie vergelijkingen als &eacute;&eacute;n 
:Schrijf twee vergelijkingen als &eacute;&eacute;n (iets anders)
:Schrijf twee vergelijkingen als &eacute;&eacute;n (lastiger)
:Schrijf twee vergelijkingen als &eacute;&eacute;n (nog lastiger)
:Welke <b>variabelen</b> wil je gebruiken
:alle geschikte letters random
:alleen x y z
:Verhaaltje 1 :toepassen van formules
:Verhaaltje 2 :toepassen van formules
:Verhaaltje 3 :toepassen van formules                                               
:als't er niet uitdrukkelijk anders bijstaat,<br />bedoelen we met <kbd>log</kbd> de <sup><sup>10</sup></sup><kbd>log</kbd>
:Opgave 
:Noteer een 2<sup>de</sup>-machts wortel als <kbd>sqrt()</kbd><br />Zoals bijvoorbeeld sqrt(3) of sqrt(x+4)<br />Noteer een hoger-machts wortel als een breuk<br />Zoals x^(1/6) voor de zesde-machtswortel uit x<br />
:Gegeven zijn de twee functies:
:Los op:
:<ul><li>let op het Domein</li><li>let op de schrijfwijze:<br />schrijf >= voor &ge; <br />schrijf <= voor &le;</li></ul>
:En let op:de y-as begint bij &eacute;&eacute;n<br />Verder moet je natuurlijk op handige punten klikken...</small>
:andere wortels zijn
:Bereken voor de periode de gemiddeld aantal gepleegde delicten per jaar: 
:Geef een formule voor <kbd>$var2</kbd> als functie van<kbd>$var3</kbd> :
:help-pagina's
:Bedoeld wordt dus een algemene oplossing...iets als:<br /><textarea cols=20 rows=3> x1=pi/6 + 2k*pi en  x2=pi/12 +k*pi</textarea>Gebruik voor de tellervariabele:<b>k</b> element <b>Z</b>  
:de algemene afleiding  van het goede antwoord
:Optellen en aftrekken van logaritmes:
:Schijf de volgende som als &eacute;&eacute;n logaritme:
:Omrekenen van Logaritmes
:Reken uit:
:Oplossen van vergelijkingen met logaritmes:
:Los de volgende vergelijking op. <br /><small>Schrijf je antwoord als een <kbd>logaritme</kbd> (met grondtal 10), <br />tenzij het eindantwoord een geheel getal is, dan wel een "mooie" breuk...<br />Geef je antwoord als x=.....
:Los de onderstaande vergelijking op.<br />Geef je antwoord als x=.....
:Los de onderstaande vergelijking voor alle x &gt; 0 op:
:Gegeven zijn de twee functies f en g. <br />Los de vergelijking f(x) = g(x) op. 
:Oplossen van ongelijkheden met logaritmes.
:Teken op het enkel logaritmisch "papier" in the applet , <br />de lijn die hoort bij de onderstaande formule:
:Vergelijkingen met wortels & breuken.
:Los de volgende vergelijking op:<br />Geef je antwoord als x=.....
:Los op:<br /><small>bereken dus de waarden van x<br />noteer bij meerdere oplossingen iets als:<br />x=1 en x=sqrt(3) of zo...</small>
:Los op:<br /><small>bereken dus de waarden van x<br />noteer bij meerdere oplossingen iets als:<br />x=1 en x=2/3 of zo...<br />en bij breuken graag het antwoord vereenvoudigen.</small>
:Los exact op:<br />Schrijf de oplossing zo kort mogelijk.<br />Noteer je antwoord als x=...
:Los op in het Domein <b>[ $k1 :$k2 ]</b><br />Laat bij het afronden geen pi in je antwoord staan.<br /> 
:Schrijf het volgende stelsel van twee vergelijking op als &eacute;&eacute;n vergelijking<br />(en zonder haakjes)<br />Schrijf $var2 als functie van  $var1 .
:Schrijf de twee vergelijkingen als &eacute;&eacute;n formule (en zonder haakjes)<br />Dus schrijf <kbd>$var2</kbd> als functie van <kbd>$var1</kbd> 
:Schrijf de drie vergelijkingen als &eacute;&eacute;n formule (en zonder haakjes) <br />Dus geef <kbd>$var2</kbd>als functie van <kbd>$var1</kbd> .
:toeristenorganistie,school,reisorganisatie,toeristen organisatie,leraren vakbond,leerlingen vakbond,voetbalvereniging,korfbalvereniging,kaartclub
:reisje,reis,uitstapje,tripje,dagtripje,langweekend,meerdagen tripje,vakantie,studiereisje,studiereis
:de Ardennen,de Veluwe,de waddenzee,Texel,Vlieland,Terschelling,de Zeeuwse kust,het Zwarte Woud,de Eifel,Parijs,London,Brussel
:buskosten,treinkosten,vliegtuigkosten,transportkosten
:Een $reisbureau organiseert een $reis naar $bestemming .<br />De prijs $var3 per deelnemer is afhankelijk van het<br /> aantal deelnemers $var1 en kun je berekenen met de formule:<br />$f1 ($var3 in &euro;'s)
:De inkomsten $var2 ($reisbureau) uit een $reis zijn<br /> te berekenen met de formule:<br />$f2 ($var2 in &euro;'s)<br />Druk $var2 uit in $var1.<br /><small><i>dus geef een formule met $var2 als functie van $var1.</i></small>
:De uitgaven $var2 (van de "$reisbureau") voor een $reis bestaan uit<br /><ul><li>$a &euro; $buskosten</li><li>$b &euro; extra onkosten per deelnemer</li></ul><br />Druk $var2 uit in $var1 .<br /><small><i>dus geef een formule met $var2 als functie van $var1.</i></small>
:De uitgaven U (van de "$reisbureau") voor een $reis bestaan uit<br /><ul><li>$a &euro; $buskosten</li><li>$b &euro; extra onkosten per deelnemer</li></ul><br />De winst $var2 (van de "$reisbureau")  kun je berekenen door de Uitgaven van de Inkomsten af te trekken<br />Stel een formule op voor de winst W.<br /><small>dus druk W uit in $var1</small>
:<br />zie voor het berekenen van het maximum (de top van de parabool) de help-pagina van deze som
:De uitgaven U (van de "$reisbureau") voor een $reis bestaan uit<br /><ul><li>$a &euro; $buskosten</li><li>$b &euro; extra onkosten per deelnemer</li></ul><br />De winst $var2 (van de "$reisbureau")  kun je berekenen door de Uitgaven van de Inkomsten af te trekken<br />Stel voor jezelf een formule op voor de winst W.<br />En vul de tabel in aan de hand van je formule.<br /><table><tr><td>aantal deelnemers $var1</td>$h1</tr><tr><td>winst W in &euro;'s</td>$h2</tr></table><br />Bij welk aantal deelnemers is de winst maximaal. (of natuurlijk het verlies minimaal...)<br />Rond je antwoord af op hele mensen ;) $helptip
:<br />$voornaam, <br />ik wil hebben dat je de volgende keer een "/"-streep gebruikt bij een deling of breuk<br />en zeker geen ":" dubbelepunt
:Als je de wetenschappelijke <kbd>e</kbd> notatie gebruikt<br />Kun je beter schrijven 1.25e+3 of 1.25*10^3<br />of 1.25e-3 of 1.25*10^-3<br />Probeer het nog eens
:Ik verwachtte hier eigenlijk een gewone <sup>10</sup><kbd>log</kbd>
:Op zich is je antwoord prima, maar je kunt nog verder vereenvoudigen, $voornaam<br />Probeer het nog eens
:Nee ,je zou de som als &eacute;&eacute;n <kbd>log</kbd> schrijven...<br />Je hebt mazzel:je mag het nog een keertje proberen, $voornaam  ;)
:De variabele $var3 moest juist ge&euml;limineerd worden uit het stelsel van vergelijkingen
:een vergelijking wordt meestal geschreven als $var2 = 123*$var3-321
:Je hebt een wel heel vreemde vergelijking op geschreven...<br />Wat denk je van $var2 = huppeldepup*$var3 + nogwat <br />ofzo ?
:Ik zie liever een vergelijking in de vorm $var2 = huppeldepup*$var3 + nogwat
:Je moet je antwoorden natuurlijk wel wiskundig noteren...<br />Wat dacht je van iets als:<br />x=2*pi<br />en x=4/3*pi<br />of zo ?<br />Je kan ook even in de help-pagina kijken, $voornaam
:$voornaam ,er worden getalsmatige oplossingen verwacht<br />en geen algemene oplossing (ik trof een k aan in je antwoord)<br />Ik zou maar eens in de help-pagina's kijken :)
:Je moet je antwoorden natuurlijk wel wiskundig noteren...<br />Wat dacht je van iets als:<br />x1=2*pi<br />en x2=4/3*pi<br />en x3=7/5*pi+1/2<br />of zo ?<br />Je kan ook even in de help-pagina kijken, $voornaam
:je hebt $ai x-waarde(n) opgegeven...<br />dat is dus te weinig, je krijgt in elkgeval "strafpunten" hiervoor.
:Dus jij denkt echt dat er $ai snijpunten zijn op het gegeven Domein ?<br />Dat geloof ik niet !<br />Probeer het eens serieus, $voornaam
:je hebt $ai x-waarde(n) opgegeven...<br />dat is dus te veel, je krijgt in elkgeval "strafpunten" hiervoor.
:Maar je hebt ook $aw dezelfde antwoord(en) opgegeven...
:en je hebt $aw antwoord(en) <span style="color:green">goed</span>  
:en je hebt &eacute;&eacute;n antwoord <span style="color:green">goed</span>  
:$voornaam ...<br />Dit is voor mij ontzettend lastig nakijken :)<br />Graag $testvar1 noteren en <b>niet</b> $testvar2<br />Graag even veranderen !!
:Je kunt beter <br /><b><kbd>x = iets</kbd></b><br /> op schrijven i.p.v <b>$AAA</b>
:Ik verwacht een antwoord met iets als x=123<br />Dus even netjes noteren
:<br />$voornaam, <br />ik wil hebben dat je de volgende keer een "/"-streep gebruikt bij een deling of breuk<br />en zeker geen ":" dubbelepunt
:Je zou de som als een enkele <kbd>logaritme</kbd> (met grondtal 10) noteren...<br />
:Je moet deze <kbd>logaritme</kbd> echt anders noteren...<br />Denk eraan dat we in het antwoord een logaritme met grondtal 10 moeten hebben <br />en dat bijvoorbeeld <kbd>log(10)</kbd> = 1<br /> Als je dit niet snapt, kijk <b>nu</b> dan eventjes in de help-pagina van deze som...<br />
:Let op :denk eraan dat we in het antwoord een logaritme met grondtal 10 moeten hebben <br />Als je dit niet snapt, kijk <b>nu</b> dan eventjes in de help-pagina van deze som... 
:Op zich is je antwoord prima, maar je kunt nog verder vereenvoudigen, $voornaam<br />Probeer het nog eens
:Je kunt de breuk in je antwoord nog verder vereenvoudigen, $voornaam<br />Even verbeteren, graag... 
:Er wordt gezocht naar de oplossing van de ongelijkheid<br />Dus is verwacht een antwoord als<br /><kbd>x &gt; een getal <br /><kbd>y >= een getal <br /><kbd>x <= een getal <br /><kbd>y <= een getal <br />Probeer het nog eens
:de grenzen van het interval horen er niet bij,<br />dus x&gt; "grens" of x &lt; "grens" i.p.v. x&ge;"grens" x&le;grens
:de grenzen van het interval horen er wel bij,<br />dus x&ge; grens of x &le; grens i.p.v. x&gt;grens x&lt;grens    
:In dit geval moet de uitkomst iets zijn als:<br /><kbd>x &gt; uitkomst<br />x &lt; uitkomst<br />x &gt;= uitkomst<br />x &lt;= uitkomst<br /></kbd>en niet <br /><kbd> $AAA </kbd><br /> 
:dus kijk nog een goed naar de som , en verbeter je antwoord...
:Nee ,je zou de som als een enkele <kbd>logaritme</kbd> noteren...<br />
:Maar je hebt het snijpunt wel goed uitgerekend ;)<br />$BOK
:Maar je hebt het ongelijkheids-teken wel goed ;)<br />$BOK
:Hmmmm, Je zit een beetje te knoeien met de adres-balk...
:Nee hoor $voornaam ,<br />je moet natuurlijk wel twee verschillende punten in de applet maken<br />maar wel listig bedacht ;)
:Nee hoor $voornaam ,<br />je moet natuurlijk wel ergens <b>op</b> het logpapier klikken<br />Even verbeteren, graag :)
:<span style="color:red">en dat moest zijn ($x:$org)</span><br />
:Je hebt maar 1 co&ouml;rdinaten paar van de twee goed
:Je antwoord moet natuurlijk iets zijn als:<br /> <kbd>$testvar = een getal</kbd><br />Eventjes netjes noteren, $voornaam
:Je hebt $testvar teveel oplossing(en) opgegeven<br />Denk nog eens even goed na $voornaam.
:Je bent $testvar oplossing(en) vergeten<br />Denk nog eens even goed na $voornaam.
:Je moet je antwoorden natuurlijk wel wiskundig noteren...<br />Wat dacht je van iets als:<br />x=k*2*pi<br />en x=4/3*k*pi<br />of zo ?<br />Je kan ook even in de help-pagina kijken, $voornaam 
:$voornaam ,er wordt een generieke/algemene oplossing verwacht<br />Ik zou maar eens in de help-pagina's kijken ;)
:Je bedoelt natuurlijk pi*k <br />of iets "normaler" k*pi ;)<br />
:Je moet je antwoorden natuurlijk wel wiskundig noteren...<br />Wat dacht je van iets als:<br />x=k*2*pi<br />en x=4/3*k*pi<br />of zo ?<br />Je kan ook even in de help-pagina kijken, $voornaam
:Je kunt je antwoord ook <b>simpeler</b> opschrijven<br />Denk eens wat langer na en probeer het dan nog eens, $voornaam
:Maar niet exact berekend...(lastige breuken?)
:Maar wel erg slordig breukenrekenwerk, $voornaam
:De variabelen $var3  en $var4 moesten juist ge&euml;limineerd worden uit het stelsel van vergelijkingen
:de criminaliteit,het voetbal vandalisme,het vandalisme,de overlast veroorzaakt door jeugdbendes,de georganiseerde misdaad,het rijden onderinvloed,het aantal winkeldiefstallen,het aantal tasjesroof incidenten,het aantal gewapende overvallen
:toegenomen,gestegen
:afgenomen,gedaald
:groei
:krimp
:veel grote steden is $criminaliteit de laatste jaren sterk $verandert .<br />Onderzoekers menen dat er een verband bestaat tussen het inwoneraantal en het aantal geregistreerde delicten.<br />Bij een grootschalig onderzoek in een grote stad werd tussen $jaar1 en $jaar2 een lineair verband gevonden voor de $groei van de bevolking<br /><table><tr><th><kbd>$var2 = $m1 &times; $var3 $pm $q1 </kbd></th></tr></table>waarin $var2 het aantal inwoners (in duizenden) is <br />en $var3 de tijd is in jaren (sedert $jaar1) .<br />Voor de onwikkeling van "$criminaliteit" tussen $jaar1 en $jaar2 vonden de onderzoekers de formule:<br /><table><tr><th><kbd>$var1 = $m2 &times; $var3 $pm $q2</kbd></th></tr> </table>Waarbij $var1 het aantal gepleegde delicten is<br />en $var3 de tijd in jaren sinds $jaar1.
:Geef de formule die de relatie beschrijft tussen het inwoneraantal en het aantal gepleegde delicten.
:Je kunt het antwoord ook zonder logaritme schrijven.    
:Let op de schrijfwijze van hogere-machts wortels<br />zoals bijvoorbeeld <b>x^(1/3)</b>:
:Je mag voor deze keer de "functie notatie gebruiken,$voornaam<br />maar liever zie ik bij deze som de vergelijkings notatie<br /><small>dus iets als $Y=5*$X+123<br />Kijk anders even in de help-pagina</small>
:Je gebruikt wel een heel vreemde schrijfwijze<br />Kijk toch nog maar eens eventjes in de help pagina's
:Dat je de integer "k" niet als teller wilt gebruiken,mij best<br />Maar vermeld dan wel even dat:<br /><table><tr><td>met <b>$test<b> element van $m_ZZ</td></tr></table>
:Ik heb je teller <b>$test</b> geinterpreteerd als de <b>$test</b> $m_in $m_Z
:Gegeven zijn de twee onderstaande logaritmische functies.
:Los op:<br /><small>geef je antwoorden in de vorm x=...</small>
:<span style="color:blue">Hoe</span> moet ik dit beantwoorden ?
:Als er verder niks bij staat, bedoelen we met<br /><kbd>log(x)</kbd> dus <kbd><sup>10</sup>log(x)</kbd> (met grondtal 10)<br />En <kbd>ln(x)</kbd> is de natuurlijke logaritme met grondtal <b>e</b>

:
:
:
:
:
:
:32 Vergelijkingen met Logaritmes [type log(a-x&sup3;) = 3&times;log(b-x)]
:31 Vergelijkingen met Logaritmes [type &sup3;log(^x logb) = c)]
:30 Vergelijkingen met Exponenten [type x^(a-b&times;log(x)) = c]
:29 Vergelijkingen met Exponenten [type b&times;a^(x+c) = d]
:28 Vergelijkingen met Exponenten [type a^(x+b)+a^(c-x) = d]
:27 Vergelijkingen met Exponenten [type e^2*x = e^x - 7]
:26 Niet klaar [Verhaaltje 2 (toepassen van formules)]
:25 Niet klaar [Verhaaltje 1 (toepassen van formules)]
:24 Schrijf twee vergelijkingen als &eacute;&eacute;n (nog lastiger)
:23 Schrijf drie vergelijkingen als &eacute;&eacute;n (H4 WiA)
:22 Schrijf twee vergelijkingen als &eacute;&eacute;n (lastiger)
:21 Schrijf twee vergelijkingen als &eacute;&eacute;n (iets anders)
:20 Schrijf twee vergelijkingen als &eacute;&eacute;n (H4 WiA)
:19 Vergelijkingen en Goniometrie verdubbelings formule
:18 Vergelijkingen en Goniometrie :beperkt domein
:17 Vergelijkingen en Goniometrie [type sin(ax+b) = sin(x)]
:16 Vergelijkingen en Goniometrie [type sin(ax+d) = c]
:15 Vergelijkingen met Exponenten [type x^a=b]
:14 Vergelijkingen met Negatieve Exponenten
:13 Vergelijkingen met Exponenten [type a^x=b]
:12 Vergelijkingen met wortels (diverse)
:11 Vergelijkingen met wortels en breuken (kwadratisch)
:10 Vergelijkingen met wortels en breuken (lineair)
:9 Multiple choice [niet klaar]
:8 Nog meer lijnen op enkel log-papier (vereist Java)
:7 Teken een lijn op enkel log-papier (vereist Java)
:6 Snijpunten :los de ongelijkheid op
:5 Bepaal het snijpunt van twee log-functies
:4 Nog meer vergelijkingen met logaritmes
:3 Vergelijkingen met logaritmes
:2 Nog meer rekenen met logaritmes
:1 Optellen en aftrekken (schrijf als &eacute;&eacute;n logaritme)
