: Given &Delta;ABC with &angle;A=$hoekA&deg; and &angle;B=$hoekB&deg;<br />BC has length $BC<br />Determine the length of $Zijde in &Delta;ABC 
: We use the sine rule to determine the length of $Zijde .
:obtuse,acute,right
: Given &Delta;ABC with &angle;B=$hoekB&deg;<br />AC has length $AC<br />BC has length $BC<br />Determine angle A in degrees ( &angle; A is $vorm)
: Given &Delta;ABC with &angle;B=$hoekB&deg;<br />AC has length $AC<br />AB has length $AB<br />Determine angle C in degrees ( &angle; C is $vorm)
: Given &Delta;ABC with &angle;C=$hoekC&deg;<br />AB has length $AB<br />AC has length $AC<br />Determine angle B in degrees ( &angle; B is $vorm)
: Given &Delta;ABC with &angle;C=$hoekC&deg;<br />AB has length $AB<br />BC has length $BC<br />Determine angle A in degrees ( &angle; A is $vorm)
: We use the sine rule.
: We use the cosine rule to determine the length of $Zijde .
: <b>attention: this help text is not available during a real test !!</b>
: We use the cosine rule.
: Given &Delta;ABC with BC = $BC <br/ >AC = $AC and AB = $AB <br />Determine $hoek in degrees.
: Given &Delta;ABC with &angle;A=$hoekA&deg;<br />AB = $AB and AC = $AC<br />Determine the length of BC in &Delta;ABC
: Given &Delta;ABC with &angle;B=$hoekB&deg;<br />BC = $BC and AB = $AB<br />Determine the length of AC in &Delta;ABC
: Given &Delta;ABC with &angle;C=$hoekC&deg;<br />BC = $BC and AC = $AC<br />Determine the length of AB in &Delta;ABC 
: Given &Delta;ABC <br />with points A($x1:$y1) and B($x2:$y2).<br />Furthermore is given that &angle;A = $a&deg; and &angle;B = $b&deg;
: Determine the length of all sides of &Delta;ABC
: Determine the coordinates of point C<br />on 1 decimal accurate.
: try to use a more mathmeatical sound syntax...<br />something like x=k*2*pi or  x=4/3*k*pi<br />otherwise look into the help page
: you meant pi*k <br />or as we normally write:  k*pi<br />
: I will interpret your counter  <b>$test</b> als  <b>k</b> $m_in $m_Z
: Solve the next equation:
:asymptote
:make sure it is not an asymptote,and there is no asymptote here...,check  k=0 to k=$kmax to see if there is an asysmpote...,this is an asymptote,so the solution is...
:
:
:
:
:8 equations II
:7 equations I
:6 determine the coordinates
:5 sine of cosine rule
:4 cosine rule II
:3 cosine rule I
:2 sine rule II
:1 sine rule I