: Gegeven is de &Delta;ABC met &angle;A=$hoekA&deg; en &angle;B=$hoekB&deg;<br />Zijde BC heeft lengte $BC<br />Bereken de lengte van de zijde $Zijde in &Delta; ABC 
: We berekenen de lengte van $Zijde mbv de sinusregel.
:stomp,scherp,recht
: Gegeven is de &Delta;ABC met &angle;B=$hoekB&deg;<br />Zijde AC heeft lengte $AC<br /> Zijde BC heeft lengte $BC<br />Bereken hoek A in graden( hoek A is $vorm)
: Gegeven is de &Delta;ABC met &angle;B=$hoekB&deg;<br />Zijde AC heeft lengte $AC<br /> Zijde AB heeft lengte $AB<br />Bereken hoek C in graden ( hoek C is $vorm)
: Gegeven is de &Delta;ABC met &angle;C=$hoekC&deg;<br />Zijde AB heeft lengte $AB<br /> Zijde AC heeft lengte $AC<br />Bereken hoek B in graden ( hoek B is $vorm)
: Gegeven is de &Delta;ABC met &angle;C=$hoekC&deg;<br />Zijde AB heeft lengte $AB<br /> Zijde BC heeft lengte $BC<br />Bereken hoek A in graden ( hoek A is $vorm)
: We gebruiken de sinusregel.
: We berekenen de lengte van $Zijde mbv de cosinusregel.
: <b>let op: deze helptekst is niet zichtbaar bij een toets !!</b>
: We gebruiken de cosinusregel.
: Gegeven is de &Delta;ABC met zijde BC = $BC <br/ >zijde AC = $AC en zijde AB = $AB <br />Bereken $hoek in graden.
: Gegeven is de &Delta;ABC met &angle;A=$hoekA&deg;<br />zijde AB = $AB en zijde AC = $AC<br />Bereken de lengte van de zijde BC in &Delta; ABC
: Gegeven is de &Delta;ABC met &angle;B=$hoekB&deg;<br />zijde BC = $BC en zijde AB = $AB<br />Bereken de lengte van de zijde AC in &Delta; ABC
: Gegeven is de &Delta;ABC met &angle;C=$hoekC&deg;<br />zijde BC = $BC en zijde AC = $AC<br />Bereken de lengte van de zijde AB in &Delta; ABC 
: Gegeven is de &Delta;ABC <br />met de punten A($x1:$y1) en B($x2:$y2).<br />Verder is gegeven dat &angle;A = $a&deg; en &angle;B = $b&deg;
: Bereken de lengtes van de zijden van &Delta;ABC
: Bereken de co&ouml;rdinaten van punt C<br />op 1 decimaal nauwkeurig
: je moet je antwoorden natuurlijk wel wiskundig noteren...<br />Wat dacht je van iets als:<br />x=k*2*pi<br />en x=4/3*k*pi<br />of zo ?<br />Je kan ook even in de help-pagina kijken...
: Je bedoelt natuurlijk pi*k <br />of iets "normaler" k*pi ;)<br />
: Ik heb je teller <b>$test</b> geinterpreteerd als de <b>k</b> $m_in $m_Z
: Los de onderstaande vergelijking <b>exact</b> op
:asymptoot
:we moeten de asymptoten uitsluiten,en hier zit geen asymptoot tussen...,voor k=0 tot k=$kmax controleren we of er een asymptoot tussen zit...,dit is een asymptoot,dus de oplossing is...
:
:
:
:
:
:8 gonio vergelijkingen II
:7 gonio vergelijkingen I
:6 plaatsbepaling
:5 sinus of cosinus-regel
:4 cosinusregel II
:3 cosinusregel I
:2 sinusregel II
:1 sinusregel I