!set lang_exists=yes
!!present
!distribute lines Tenim una funció \(f\) el grŕfic de la qual és el següent.\
 Tenim una funció \(f\) definida per\
 Quin dels grŕfics següents correspon a\
 Quina de les funcions següents correspon a\
  la funció \(g) tal que\
  Clica-hi damunt.\
into name_present1,name_present2,name_present3,name_present4, name_present5,\
  name_present6

!!main
!set name_giveup=Abandonar la sessió

!set name_intro=Aquest exercici t'ajuda a recončixer el grŕfic corresponent a una funció,\
 o la funció corresponent a un grŕfic. Les funcions d'aquest exercici interactiu \
 són funcions quadrŕtiques, és a dir, polinomis de segon grau.

!distribute lines En la configuració de l'exercici pots triar\
  Tipus d'exercici\
  Nivell de dificultat\
  Una sessió constarŕ de\
   preguntes\
  Amb la nota assignada al final de cada sessió.\
into name_choiceintro, name_style,name_level,name_seance,\
  name_questions,name_scoreremark

!set name_prompt=donat el grŕfic trobar la funció,\
	donada la funció trobar el grŕfic,\
	que ho triď aleatňriament el servidor

!!form
!distribute lines Clica aquí\
 si penses que cap de les propostes correspon a la resposta correcta.\
 into name_click1, name_click2

!set name_questionnumber=!nosubst Pregunta número $[$replycnt+1] \
 d'una sessió de $repeat.

!!answer
!distribute line Sí, has triat la resposta correcta.\
   No, has errat en la tria de la funció.\
   No, has errat en la tria del grŕfic.\
   No, entre les propostes hi ha la resposta correcta!\
   És clar, entre les propostes no hi ha la resposta correcta!\
   Resposta correcta.\
   Resposta incorrecta.\
   La teua resposta es mostra <span class="bold">en negreta</span>, i la resposta correcta <span style="color:blue">en blau</span>.\
   Continuar amb la pregunta següent.\
   Nota\
into name_feed1,name_feed2,name_feed3,name_feed4,name_feed5,\
  name_feed6,name_feed7,name_feed8,name_feed9,name_feed10

!set name_answer1=!nosubst Pregunta número $replycnt de $repeat
!set name_answer2=Has de contestar les $repeat preguntes per tal d'obtenir la nota.
!set name_answer3=Has acabat la sessió de $repeat preguntes, amb una nota de $module_score/10.

!!! no accent in the following
!distribute items Opcions,Resposta teua,Resposta correcta\
  into name_choice,name_yourchoice,name_goodanswer
