\title{Mesure de l'angle d'incidence}
\language{fr}
\author{Marie-joëlle,Ramage}
\email{marie-joelle.ramage@laposte.net}
\format{html}
\precision{100}

\css{<style>
.box{display:flex ;
align-items: stretch}
.box2{margin: 10px}
.imgmax{height:100% ;
width : 100% ;
object-fit : contain}                **/adaptation du conteneur au contenu /**
</style>}

\text{Size = 600,420}

C(/** détermination de l'angle d'incidence **/)
\integer{angleinc=randint(1..180)}
\integer{angleaff=abs(90-\angleinc)}

C(/** Détermination du vecteur **/)
\real{angrad=(3.14159*\angleinc/180)}
\real{abs0=400*cos(\angrad)+303}
\real{ord0=400*sin(\angrad)+127}
\text{coord0=\abs0,\ord0}

\text{dessinprelim=
xrange 0,600
yrange 0,420
copy 0,420,-1,-1,-1,-1,rapporteur6002.png
linewidth 2
arrow \coord0,303,128,10,red
text black,500,25,large,Milieu 2
text black,500,400,large,Milieu 1
}

\text{figure = draw(\Size
\dessinprelim) }

\statement{
<div>Soit un faisceau lumineux. Ce rayon atteint l'interface entre deux milieux, comme schématisé sur la figure ci-dessous. On appelle \(i_1) cet angle d'incidence.
<p class="wimscenter"><img src="\figure" alt="dioptre avec rapporteur" /></div>
<div class="wims_question">Déterminer la mesure de l'angle d'incidence en degré, sans tenir compte de son orientation  : \(i_1) (en °)=\embed{reply1,5}.</div>

}
\answer {Commentaire }{\angleaff }{type=numeric}
\solution{La bonne réponse, avec 2 chiffres significatifs, est 
\(i_1) = \angleaff °. 
<div class="box">
<div><img class="imgmax" src="\imagedir/vocabulaire.jpg" alt="terminoligie angles et rayons suivant le modèle de Descartes"></div>
<div class="box2">Les angles d'incidence \(i_1) et de réfraction \(i_2) se mesurent par rapport à la normale de la surface du dioptre.</div>}
