\title{calcul d'un indice optique}
\language{fr}
\author{Clotilde, Tomimitsu}
\email{tomimitsu@ac-creteil.fr}
\computanswer{no}
\precision{10}

\integer{cas = randint(1..2)}
\integer{i=randint(3..10)}
\real{i1=\i*5}
\text{loi=\(sin(i_1)=n sin(i_2)) , \(n sin(i_1)= sin(i_2))}

\matrix{matos= l'eau,1.33
la glace, 1.31
l'éthanol, 1.36
l'eau sucrée, 1.38
le plexiglass, 1.49
le verre Crown, 1.52
le verre flint, 1.62
le diamant, 2.42
l'huile d'olive, 1.47}
\integer{nb_matos=rows(\matos)}

\matrix{question = randomrow(\matos)}
\real{n=\question[;2]}
\integer{rep=position(\question[;1],\matos[;1])}


\if{\cas=1}{\real{i2=arcsin(sin(\i1/180*pi)/\n)*180/pi}
\text{image=image1.png}
}
\if{\cas=2}{
\real{i1l=arcsin(1/\n)*180/pi}
\if{\i1l<\i1}{\real{i1=\i1l-5}}
\real{i2=arcsin(\n*sin(\i1/180*pi))*180/pi}
\text{image=image2.png}
}

\real{i1_aff=round(10*\i1)/10}
\real{i2_aff=round(10*\i2)/10}
\text{n_cs=slib(text/sigunits \n ,3)}

\text{etape=r1
r2
r3}
\steps{\etape}


\statement{
<p>
Soit la situation de réfraction schématisée ci-dessous. 
On note \(n\) l'indice optique du milieu transparent de nature inconnue.
</p>
<div class="wimscenter">
<img src="\imagedir/\image" alt="schéma de réfraction">
</div>
on a :
<ul class="wims_nopuce">
<li>\(i_1=\i1_aff) ° </li>
<li>\(i_2=\i2_aff) ° </li>
<li>on rappelle que \(n_air=1.00)</li>
</ul>


\if{\step = 1}{
<div class="wims_question">Quelle est la loi de Snell-descartes qui décrit la situation 
ci-dessus ?
<ul class="wims_nopuce"><li>
\embed{r1,1}
</li>
<li>
\embed{r1,2}
</li>
</ul>
</div>
}
\if{\step = 2}{
<div class="wimscenter">La relation de Snell-descartes modélisant la situation est : 
<p>\loi[\cas].</p></div>
<div class="wims_question">
Calculer l'indice optique \(n\) du milieu transparent de nature inconnu.</p>
<p>n=\embed{r2}</p></div>
<div class="wims_instruction">Donner le résultat avec 3 chiffres significatifs</div>

}
\if{\step = 3}{
<div class="wimscenter">
L'indice optique du milieu transparent est : \(n=\n) .</div>
<div class="wims_question">Identifier à l'aide du tableau ci dessous la nature du milieu transparent.</p>

<table class="wimscenter wimsborder">
<tr><th>matière transparente</th><th>indice optique</th></tr>
\for{u=1 to \nb_matos}{<tr><th>\matos[\u;1]</th><th>\matos[\u;2]</th></tr>}
</table>
<hr/>
Le milieu transparent est : \embed{r3}</div>
}
}
\answer{}{\cas;\loi}{type=radio}{option=shuffle}
\answer{}{\n_cs}{type=sigunits}
\answer{}{\rep;\matos[;1]}{type=menu}
