\title{Lois de Descartes 1}

\language{fr}
\author{Benoît, Markey ; Georges, Khaznadar}
\email{benoit.markey@ac-lille.fr}
\computeanswer{yes}
\format{html}
\license{GPL V.2}
\precision{100}

\real{n1=randint(1000..1200)/1000}
\real{n2=randint(1330..1750)/1000}
\integer{absi1=randint(18..75)}
\integer{i1=random(-1,1)*\absi1}
\real{sini2=\n1/\n2*sin(\i1*pi/180)}
\real{i2=arcsin(\sini2)*180/pi}
\real{absi2=abs(\i2)}
\real{soluce1=round(\absi2)}
\text{soluce=slib(text/sigunits \soluce1 °,2)}
\integer{taille=130}

\real{imin=min(270-\i1,270)}
\real{imax=max(270-\i1,270)}

\text{incident=frect 0,\taille,2*\taille,2*\taille, yellow
hline \taille,\taille, blue
dvline \taille,\taille, blue
text blue,\taille+10,\taille-13,medium,I
text red,1.5\taille,1.6*\taille,medium, milieu 2
text red,1.5*\taille,0.2*\taille,medium, milieu 1
arrow \taille*(1-sin(\i1*pi/180)),\taille*(1-cos(\i1*pi/180)),\taille,\taille,\taille/15,red
arc \taille,\taille,50,50,\imin,\imax, green
text green, \taille-10-30*sin(\i1*pi/360),\taille-13-30*cos(\i1*pi/360),medium,i1
}

\text{incident2=frect  0,\taille,2*\taille,2*\taille, yellow
hline \taille,\taille, blue
dvline \taille,\taille, blue
text blue,\taille+10,\taille-13,medium,I
text red,1.5*\taille,1.6*\taille,medium, milieu 2
text red,1.5*\taille,0.2*\taille,medium, milieu 1
arrow \taille*(1-sin(\i1*pi/180)),\taille*(1-cos(\i1*pi/180)),\taille,\taille,\taille/15,red

}
\text{refracte2=darrow \taille,\taille,\taille*(1+sin(\i2*pi/180)),\taille*(1+cos(\i2*pi/180)),\taille/15,red
darrow \taille,\taille,\taille*(1-sin(\i2*pi/180)),\taille*(1+cos(\i2*pi/180)),\taille/15,red
darrow \taille,\taille,\taille*(1+sin(\i2*pi/180)),\taille*(1-cos(\i2*pi/180)),\taille/15,red

}

\real{imin=min(90-\i2,90)}
\real{imax=max(90-\i2,90)}
\text{refracte=arrow \taille,\taille,\taille*(1+sin(\i2*pi/180)),\taille*(1+cos(\i2*pi/180)),\taille/15,red
arc \taille,\taille,50,50,\imin,\imax, green
text green, \taille-10+30*sin(\i2*pi/360),\taille+30*cos(\i2*pi/360),medium,i2
}

\text{image1=draw(2*\taille,2*\taille
\incident2
)
}

\text{image2=draw(2*\taille,2*\taille
\incident
\refracte
)
}

\text{image3=draw(2*\taille,2*\taille
\incident2
\refracte2

)
}
\matrix{rep=\image3;polygone,\taille+30*\i1/\absi1,\taille+10,\taille,\taille+10,-10*\i1/\absi1+\taille*(1+sin(\i2*pi/180)),\taille*(1+cos(\i2*pi/180)),20*\i1/\absi1+\taille*(1+sin(\i2*pi/180)),\taille*(1+cos(\i2*pi/180))
}

\steps{reply1
reply2}
\statement{<div class="wims_emph">Cet exercice comporte deux étapes.</div>

\if{\step=1}{<div class="wims_emph">Etape 1.</div>
<div class="wimscenter">
<img src="\image1" alt="figure 1"></div>
<div>
On considère la propagation d'un rayon lumineux d'un milieu 1 vers un
milieu 2 pour une radiation monochromatique. On suppose que l'angle d'incidence \(i_1) est égal à \absi1°,  
que l'indice du milieu 1 vaut \(n_1) = \n1 et que l'indice du milieu 2 vaut \(n_2) = \n2.</div> 
<div class="wims_question">Donnez l'angle de réfraction \(i_2) : \(i_2)=\embed{reply1}</div></div>
<div class="wims_instruction">
ATTENTION: on arrondira l'angle au degré près et on n'oubliera
 pas l'unité ! (exemple : 4,82468° donne 5° ;  31.357312° donne 31°)</div>}
\if{\step=2}{
<div class="wims_emph">Etape 2.</div> <p>Effectivement \(i_2) = \soluce1 °.</p>
<div class="wims_question">Parmi les rayons proposés, choisissez le bon rayon réfracté (le rayon incident est un trait plein).
<div class="wimscenter">\embed{reply2}</div></div>
}
}
\answer{\(i_2) }{\soluce1 °}{type=units}
\answer{cliquer sur le rayon réfracté}{\rep}{type=coord}

\solution{
<p>La bonne réponse, arrondie au degré près, est 
\(i_2) = \soluce1 °. Pensez à bien vérifier l'arrondi du résultat ainsi que l'unité.
</p>
<p>Les angles d'incidence et de réfraction se mesurent de la façon suivante:</p>
<p class="wimscenter">
<img src="\image2" alt="figure 3">
</p>
}
