\title{Réfraction par le dessin avec graduation}
\author{Julien M}
\computeanswer{no}
\precision{10000}
\integer{i10 = randint(10..50)}
\integer{i11 = randint(-10..-50)}
\integer{i1=randint(\i10,\i11)}
\integer{n1 = 1}
\real{n2 = randint(110..170)/100 }
\integer{i2 = (asin(\n1/\n2*sin(\i1*pi/180)))*180/pi}
\text{rangex = -2,2}
\text{rangey = -2,2}
\text{SIZE = 501,501}
\text{rap=segment 0.95*\n2*cos((90)*pi/180),-0.95*\n2*sin((90)*pi/180),1.05*\n2*cos((90)*pi/180),-1.05*\n2*sin((90)*pi/180), black
}
\for{i=1 to 18}{
\integer{j=\i*5}
\text{rap=\rap
  segment 0.95*\n2*cos((90-\i*5)*pi/180),-0.95*\n2*sin((90-\i*5)*pi/180),1.05*\n2*cos((90-\i*5)*pi/180),-1.05*\n2*sin((90-\i*5)*pi/180), black
  
 segment 0.95*\n2*cos((180-\i*5)*pi/180),-0.95*\n2*sin((180-\i*5)*pi/180),1.05*\n2*cos((180-\i*5)*pi/180),-1.05*\n2*sin((180-\i*5)*pi/180), black
  }
  
}
\text{dessin =
  xrange \rangex
  yrange \rangey
  frect \rangex[1],0,\rangex[2],\rangey[1],grey
  hline 0, 0, black
  vline 0, 0, black
  segment 0,0, \rangey[1]*tan(\i1*pi/180), \rangey[2], red
  \rap
  text green,-1.5,1,giant,n1
  text green,-1.5,-1.5,giant,n2
  
  arc 0,0, 2*\n2, 2*\n2, 180,360, black
}
\text{origine = slib(draw/convpixel 0, 0, \SIZE, \rangex, \rangey, 0, pixels)}
\text{sol = \rangey[2]*tan(\i2*pi/180),\rangey[1], \SIZE, \rangex, \rangey}
\text{sol = slib(draw/convpixel \sol, 0, pixels)}
\text{url = draw(\SIZE
\dessin)}
\statement{
<div class="wims_question">
  Dessiner le rayon réfracté, connaissant l'angle d'incidence
  \(i_1) = \i1&#730;, et les indices de réfraction \(n_1) = \n1 et \(n_2) = \n2.
<div class="center">
  \embed{reply1,\SIZE[1] x \SIZE[2]}
</div>
</div>


<div class="wims_instruction">
  Chaque graduation correspond à 5°. Dessinez le rayon réfracté en tirant-glissant la souris à partir du centre.
</div>
}
\answer{}{\url;sline,\origine[1],\origine[2],\sol[1],\sol[2]}{type=jsxgraphcurve}
