\title{Recherche d'un indice}
\author{Benoît, Markey}

\precision{100}
##real{n11=randint(100..110)}
##real{n1=\n11/100}
\integer{n1=1}
\real{n22=randint(120..200)}
\real{n2=\n22/100}
\real{v=300000/\n2}
\real{conv=3.141592/180}
\integer{i11=randint(5..15)}
\integer{i12=randint(20..35)}
\integer{i13=randint(40..55)}
\integer{i14=randint(60..75)}
\real{sini11=sin(\i11*\conv)}
\real{sini12=sin(\i12*\conv)}
\real{sini13=sin(\i13*\conv)}
\real{sini14=sin(\i14*\conv)}
\real{sini21=\n1*sin(\i11*\conv)/\n2}
\real{sini22=\n1*sin(\i12*\conv)/\n2}
\real{sini23=\n1*sin(\i13*\conv)/\n2}
\real{sini24=\n1*sin(\i14*\conv)/\n2}
\integer{i21=asin(\sini21)/\conv}
\integer{i22=asin(\sini22)/\conv}
\integer{i23=asin(\sini23)/\conv}
\integer{i24=asin(\sini24)/\conv}

\css{
<style>
  
body{
  padding:0px;
  margin:0px;} 

.bloc{display:block}
.animation{height:200px;
width:200px}
 
nav2{
  padding:0px;
  margin:0px;
  /*text-align:center;*/
  position:absolute;
  top:100px;}

nav2>div:hover,select:hover {
  background: linear-gradient(to top, #ff1a1a 0%, #FF0000 100%);
  color:yellow;}

nav2>div:active{
  opacity:0.8;}

nav2>div{
  padding: 5px 15px;
  margin: 20px 10px;
  color: #ffffff;font-size: 1em;
  font-style:normal;
  cursor: pointer;
  background: #FF0000;
  background: linear-gradient(to top, #FF0000 0%, #e60000 100%);
  border: 1px solid #F99191;
  border-radius: 5px;
  box-shadow:0px 0px 2px 1px rgba(0, 0, 0, 0.26), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.50);  }

.affiche{
  margin-left:20px;
  color:black;
  visibility:hidden;}
  
select{
  color: #ffffff;font-size: 1em;
  font-style:normal;
  cursor: pointer;
  background-color: #FF0000;
  background: linear-gradient(to top, #FF0000 0%, #e60000 100%);} 
  
select>option {
  background-color: #FF0000;}
  
canvas{
  padding:0px;
  margin:0px;
  background-color:black;
  width:100%;
  height:100%; 
  }

#conteneur{
  margin-bottom:50px;padding:0px;
  height: calc(100vh);
  background-color:#D0F6FB;
}

.ombree{
  text-shadow: 5px 5px 5px gray;
  color:red;
  font-family:Mansalva;
  font-size:3em;
  vertical-align:top;} 

.i1{color:red}
.i2{color:blue}

.jxgbox {margin-left:auto;margin-right:auto;}
.jsxgraph_button {text-align:center;}
</style>}

\text{content = 
<div id="conteneur">
  <canvas id="dessin" width="400" height="250" style="cursor: default;"></canvas>

  <div class="bloc">
    <input type="checkbox" id="bangles" checked="">
    <label for="bangles" id="langles">Angles</label>
  </div>
  <div class="bloc">
	<input type="checkbox" id="breflechi" checked="">
    <label for="breflechi" id="lreflechi">Rayon réfléchi</label>
  </div>
  <div class="bloc">
	<input type="checkbox" id="brefracte" checked="">
    <label for="brefracte" id="lrefracte">Rayon réfracté</label>
  </div>
</div>}

\text{abs=}
\for{j=1 to 9}{
\text{abs=\abs
text black,12+40*\j,408,small,0.\j}
}

\text{ord=}
\for{i=1 to 9}{
\text{ord=\ord
text black,1,400-40*\i,small,0.\i}
}

\text{dessin=draw(420,420
parallel 0,0,0,420,20,0,21,grey
parallel 0,0,420,0,0,20,21,grey
arrow 20,420,20,0,10,black
arrow 0,400,420,400,10,black
parallel 60,392,60,408,40,0,9,black
parallel 12,360,32,360,0,-40,9,black
text blue,370, 380,medium,sin(i2)
text red,30, 15,medium,sin(i1)
text black,10,407,small,0
\abs
\ord
)
}
\statement{

  \content
  <script src="\imagedir/refraction.js"></script>
<script>
n1 = \n1; n2 = \n2;
window.addEventListener("load", adapterTaille,  passiveSupported ? { passive: false } : false);
</script>
<br/>
On considčre le milieu 1 (en blanc sur l'animation ci-dessus) d'indice n<sub>1</sub>=
\n1. On souhaite déterminer l'indice n<sub>2</sub> du milieu 2 (en bleu sur l'animation 
ci-dessus).
<div class="wims_instruction"> Les angles seront donnés ŕ l'unité prčs et les sinus seront donnés avec <span class="wims_emph">
3 chiffres significatifs.</span></div>
<div class="wims_question">
1. A l'aide de l'animation précédente, compléter le tableau ci-dessous:

<table class="wimscenter wimsborder">
<tr><th>Angle d'incidence (<span class="i1">i<sub>1</sub></span>)</th><th>0</th><th>\i11</th><th>\i12</th><th>\i13</th><th>\i14</th></tr>
<tr><th>Angle de réfraction (<span class="i2">i<sub>2</sub></span>)</th><td>\embed{r1,10}</th><th>\embed{r2,10}</td><td>\embed{r3,10}</td><td>\embed{r4,10}</td><td>\embed{r5,10}</td></tr>
<tr><th><span class="i2">sin(i<sub>2</sub>)</span></th><td>\embed{r6,10}</td><td>\embed{r7,10}</td><td>\embed{r8,10}</td><td>\embed{r9,10}</td><td>\embed{r10,10}</td></tr>
<tr><th><span class="i1">sin(i<sub>1</sub>)</span></th><td>\embed{r11,10}</td><td>\embed{r12,10}</td><td>\embed{r13,10}</td><td>\embed{r14,10}</td><td>\embed{r15,10}</td></tr>

</table>

<div class="spacer">2. Placer ensuite les points dans le repčre suivant (on fera attention ŕ l'abscisse et ŕ l'ordonnée):
<div class="center"> \embed{r16,420x420}</div></div>

3. Compléter les phrases suivantes:
<div class="spacer">Les grandeurs <span class="i2">sin(i<sub>2</sub>)</span> et <span class="i1">sin(i<sub>1</sub>)</span>
sont \embed{r17,10}. La courbe obtenue est caractéristique d'une fonction \embed{r18,10}.</div>
<div>
4. Le coefficient directeur est égal ŕ l'indice n<sub>2</sub> recherché. A l'aide de votre graphique, calculer la valeur de
n<sub>2</sub>=\embed{r19,10}.</div>
<div>
5. En déduire la vitesse de propagation de la lumičre dans le milieu 2: v=\embed{r20,10}.
<script>creelaser("\imagedir/laser.png");</script></div></div>
<div class="wims_instruction">
Ne pas oublier d'indiquer l'unité.</div>
}.
\answer{}{0}{type=numeric}{weight=2}
\answer{}{\i21}{type=numeric}{weight=2}
\answer{}{\i22}{type=numeric}{weight=2}
\answer{}{\i23}{type=numeric}{weight=2}
\answer{}{\i24}{type=numeric}{weight=2}

\answer{}{0}{type=numeric}{weight=2}
\answer{}{\sini21}{type=numeric}{weight=1}
\answer{}{\sini22}{type=numeric}{weight=1}
\answer{}{\sini23}{type=numeric}{weight=1}
\answer{}{\sini24}{type=numeric}{weight=1}

\answer{}{0}{type=numeric}{weight=2}
\answer{}{\sini11}{type=numeric}{weight=1}
\answer{}{\sini12}{type=numeric}{weight=1}
\answer{}{\sini13}{type=numeric}{weight=1}
\answer{}{\sini14}{type=numeric}{weight=1}



\answer{}{\dessin;points,20,400,20+\sini21*400,400-\sini11*400,20+\sini22*400,400-\sini12*400,20+\sini23*400,
400-\sini13*400,20+\sini24*400,400-\sini14*400}{type=jsxgraphcurve}{weight=4}

\answer{}{proportionnelles}{type=atext}{weight=1}
\answer{}{linéaire}{type=atext}{weight=1}
\answer{n2=}{\n2}{type=numeric}{weight=4}
\answer{v=}{\v km/s}{type=units}{weight=2}
