# Variable initialisation file.
# This file is read by wims for new sessions.

!if robot isin $session
  !exit
!endif

!if $term notwordof 2 3 4 5
  term=
!endif

!if $diff notwordof 1 2 3 4
  diff=
!endif

!if $integ notwordof 0 1 2 3 4 5
  integ=0
!endif

!default term=2
!default diff=2
!default integ=0

denoms2=2 3 5\
3 4 5 7\
6 7 8 9 10 11\
12 14 15 18 20 21

denoms3=2 3 5 7\
4 5 6 7 9\
6 7 8 9 10 11 13 15\
14 15 16 18 20 21 24 25 27

denoms4=2 3 5 7 11\
4 5 6 7 9 11\
10 11 12 13 14 15 16 17 18 19\
18 20 21 24 25 27 30 32 35 45

denoms5=2 3 5 7 11 13\
6 7 8 9 10 11 13 15\
12 13 14 15 16 17 18 19 20 21 22 23\
24 25 27 30 32 33 35 36 40 42 44 45 55

den=!line $diff of $(denoms$term)
n=!wordcnt $den
n=!shuffle $n

:redo
pari_sum=0
!for i=1 to $term
  m=!item $i of $n
  den$i=!word $m of $den
  nuu$i=!randint 1,$(den$i)-1
  pari_sum=$pari_sum + $(nuu$i)/$(den$i)
  p=!char $i of abcdefghijk
  eq_tex=!append item {$p\over$(den$i)} to $eq_tex
!next i
eq_tex=!translate , to + in $eq_tex
pari_out=!exec pari r=$pari_sum; n=numerator(r); d=denominator(r); print(n%d)\
	print(d)
numer=!line 1 of $pari_out
denom=!line 2 of $pari_out
!ifval $numer=0
  !goto redo
!endif
!if $integ>0
  i=!randint floor(($integ+1)/2),$integ
!else
  i=0
!endif
numer=$[$numer+$denom*$i]

status=waiting
reply_cnt=0
wims_module_log=$cmd: $term terms level $diff, $numer/$denom
