:He,Hélium,4,2,2,0,0,4,n'existe pas
Li,Lithium,7,3,2,1,0,6.94,+
Be,Béryllium,9,4,2,2,0,9,2+
B,Bore,11,5,2,3,0,10.8,3+
C,Carbone,12,6,2,4,0,12,n'existe pas
N,Azote,14,7,2,5,0,14,3-
O,Oxygène,16,8,2,6,0,16,2-
F,Fluor,19,9,2,7,0,19,-
Ne,Néon,20,10,2,8,0,20.2,n'existe pas
Na,Sodium,23,11,2,8,1,23,+
Mg,Magnésium,24,12,2,8,2,24.3,2+
Al,Aluminium,27,13,2,8,3,27,3+
Si,Silicium,28,14,2,8,4,28.1,n'existe pas
P,Phosphore,31,15,2,8,5,31,3-
S,Soufre,32,16,2,8,6,32.1,2-
Cl,Chlore,35,17,2,8,7,35.5,-
Ar,Argon,40,18,2,8,8,39.9,n'existe pas

:

Li,Lithium,7,3,2,1,0,6.94,+
Be,Béryllium,9,4,2,2,0,9,2+
B,Bore,11,5,2,3,0,10.8,3+

N,Azote,14,7,2,5,0,14,3-
O,Oxygène,16,8,2,6,0,16,2-
F,Fluor,19,9,2,7,0,19,-

Na,Sodium,23,11,2,8,1,23,+
Mg,Magnésium,24,12,2,8,2,24.3,2+
Al,Aluminium,27,13,2,8,3,27,3+

P,Phosphore,31,15,2,8,5,31,3-
S,Soufre,32,16,2,8,6,32.1,2-
Cl,Chlore,35,17,2,8,7,35.5,-

:

Li,Lithium,7,3,2,0,0,6.94,+
Be,Béryllium,9,4,2,0,0,9,2+
B,Bore,11,5,2,0,0,10.8,3+

N,Azote,14,7,2,8,0,14,3-
O,Oxygène,16,8,2,8,0,16,2-
F,Fluor,19,9,2,8,0,19,-

Na,Sodium,23,11,2,8,0,23,+
Mg,Magnésium,24,12,2,8,0,24.3,2+
Al,Aluminium,27,13,2,8,0,27,3+

P,Phosphore,31,15,2,8,8,31,3-
S,Soufre,32,16,2,8,8,32.1,2-
Cl,Chlore,35,17,2,8,8,35.5,-
