%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/deg1.cpp.

\text{lang=slib(oef/env lang)}


\title{Inťquation de degrť 1}


\text{name_statement=Rťsoudre l'inťgalitť,avec la condition prťalable}
\text{name_objectif=L'objectif de l'exercice est de transformer l'inťgalitť donnťe en une
  inťgalitť ťquivalente dont la partie gauche est,
  et dont la partie droite est une constante.}
\text{name_and=et}

\author{Gang Xiao}
\email{xiao@unice.fr}
\language{fr}
\options{nofloat askresult}
\methods{ineq/addterm, ineq/mulnum, ineq/divnum, ineq/exsides, ineq/trans}
\minsteps{2}
\text{x=random(a,b,c,d,p,q,r,s,t,u,v,x,y,z)}
\text{nn=shuffle(20)}
\integer{a=(item(1,\nn)+1)*random(-1,1)}
\integer{b=(item(2,\nn)+1)*random(-1,1)}
\integer{c=(item(3,\nn)+1)*random(-1,1)}
\integer{d=(item(4,\nn)+1)*random(-1,1)}
\function{left=\a*\x + \b}
\function{right=\c*\x + \d}
\text{sign=random(<,<=,>,>=)}
\equivalence{\left \sign \right}
\statement{
  \name_statement[1] \(\left \sign \right).
<p>
  \name_objectif[1] \(\x\), \name_objectif[2]
</p>
}
\text{cut=wims(translate internal <=> to , , in \equivalence)}
\text{newleft=item(1,\cut)}
\text{newright=item(2,\cut)}
\condition{\newleft issametext \x and \x notin \newright}

