%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/majsqr1.cpp.

\text{lang=slib(oef/env lang)}


\title{Majorer le carré I}

\text{name_statement= Soit,un nombre réel avec,Montrez}
\text{name_help=Ceci est un exercice étape par étape. Choisissez une méthode pour chaque
  étape et puis suivre les instructions, l'ordinateur fera le reste pour
  avancer dans le raisonnement.}
\text{name_hint=Vous pouvez certainement séparer la démonstration en deux cas suivant le signe de,
  mais vous devez faire beaucoup d'étapes en faisant cela.,
  Une meilleure solution est de remarquer que,
  est équivalent à,
  ou encore à,
  Cela vous donne-t-il une idée&nbsp;
}

\author{Gang Xiao}
\email{xiao@unice.fr}
\language{fr}
\options{nofloat}
\methods{ineq/addterm, ineq/mulexp, ineq/exsides,
  ineq/trans, ineq/constineq, ineq/addineq, ineq/mulineq,
  ineq/sqrpos,ineq/splitineq}
\minsteps{2}
\text{x=random(a,b,c,d,r,s,t,x,y,z)}
\integer{a=random(2..100)}
\integer{sqr=\a^2}
\text{empty=}
\text{eqr=random(,=)}
\text{less=<\eqr}
\text{more=>\eqr}
\text{left=\x \more -\a}
\text{right=\x \less \a}
\context{\left
\right
}
\goal{\x^2 \less \sqr}
\text{oldgoal=\goal}
\statement{\name_statement[1] \(\x) \name_statement[2] \(-\a \less \x \less \a).
\name_statement[3]
  <div class="wimscenter">
	\( \oldgoal )
	<span style="color:grey">\(( = \a^2 ))</span>.
  </div>
}
\hint{
  \name_hint[1] \(\x), \name_hint[2]
  <p>
  \name_hint[3] \(\x^2\less\sqr) \name_hint[4] \(\sqr - \x^2 \more 0), \name_hint[5]
  \((\a + \x)(\a - \x) \more 0). \name_hint[6]?
  </p>
}
\help{
 \name_help
}

