%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/fracx1.cpp.

\author{Gang Xiao}
\email{xiao@unice.fr}

\text{lang=slib(oef/env lang)}

\title{Simple fraction I}
\title_fr{Fraction simple I}



\text{name_statement=Solve the inequality,under the condition}
\text{name_objectif=The goal of the exercise is to transform the given inequality into an
  equivalent one whose left side is,
  and whose right side is a constant.}

\if{\lang=fr}{


\text{name_statement=Rťsoudre l'inťgalitť,avec la condition prťalable}
\text{name_objectif=L'objectif de l'exercice est de transformer l'inťgalitť donnťe en une
  inťgalitť ťquivalente dont la partie gauche est,
  et dont la partie droite est une constante.}
\text{name_and=et}

}

\language{fr}
\options{nofloat askresult}
\methods{ineq/addterm, ineq/mulexp, ineq/divexp, ineq/exsides}
\minsteps{3}
\text{x=random(a,b,c,d,p,q,r,s,t,u,v,x,y,z)}
\text{sh=shuffle(15)}
\integer{a=(item(1,\sh)+1)*random(-1,1)}
\integer{b=(item(2,\sh)+1)*random(-1,1)}
\integer{c=(item(3,\sh)+1)}
\integer{d=-(\b)}
\matrix{data=>,<,1
<,>,-1
}
\text{data=randomrow(\data)}
\text{s1=item(1,\data)}
\text{s2=item(2,\data)}
\integer{it=item(3,\data)}
\function{left=(\x + \a)/(\x + \b)}
\real{tester=(\a-(\b))*(\it)}
\integer{c=\tester>0?1+\c:1-\c}
\text{sign=random(<,>,<=,>=)}
\equivalence{\left \sign \c}
\context{\x \s1 \d}
\statement{
  \name_statement[1] \(\left \sign \c), \name_statement[2] \(\x \s1 \d).
<p>
  \name_objectif[1] \(\x\) \name_objectif[2]
</p>
}
\text{cut=wims(translate internal <=> to , , in \equivalence)}
\text{newleft=item(1,\cut)}
\text{newright=item(2,\cut)}
\condition{\newleft issametext \x and \x notin \newright}

