%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/lindeduc.cpp.

\author{Gang Xiao}
\email{xiao@unice.fr}

\text{lang=slib(oef/env lang)}

\title{Linear deduction}
\title_fr{Dťduction linťaire}


\text{name_statement=Let, be a number which is, prove}

\if{\lang=fr}{

\text{name_statement=Soit, un nombre,avec,Montrez}

}

\language{fr}
\options{nofloat fixedgoal}
\text{methrand=random(trans,addineq)}
\methods{ineq/addnum, ineq/mulnum, ineq/exsides,
  ineq/\methrand, ineq/constineq
}
\minsteps{3}
\text{x=random(a,b,c,d,r,s,t,x,y,z)}
\text{kind=random(rťel,rationnel)}
\matrix{signs=<,>,-random(1..8)
>,<,random(1..8)
}
\text{eqr=random(,=)}
\text{signs=randomrow(\signs)}
\text{less=item(1,\signs)\eqr}
\text{more=item(2,\signs)\eqr}
\integer{add=item(3,\signs)}
\integer{start=random(1..20)*random(1,-1)}
\integer{ss=random(1,-1)}
\text{cs=shuffle(15)}
\integer{c1=(item(1,\cs)+2)*(\ss)}
\integer{c2=-(item(2,\cs)+2)*(\ss)}
\integer{d1=\start*(\c1)}
\integer{d2=\start*(\c2)+(\add)}
\text{ctx=\c1*\x \less \d1}
\text{prv=\c2*\x \more \d2}
\context{\ctx}
\goal{\prv}
\statement{\name_statement[1] \(\x) \name_statement[2] \kind \name_statement[3] \( \ctx ).
  \name_statement[4] \( \prv ).
}

