%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/majsqr1.cpp.

\author{Gang Xiao}
\email{xiao@unice.fr}

\text{lang=slib(oef/env lang)}

\title{Upper-bound the square I}
\title_fr{Majorer le carrÕ I}


\text{name_statement= Let,be a real number with,Prove}
\text{name_help=This is a step by step exercise.
  Choose a method for each step, and follow the instructions.
  The computer will do the rest to advance the reasoning.}
\text{name_hint=Of course you can separated the proof into two cases following the sign of,
  but this way you will have to make many steps.,
  A better solution is to remark that,
  is equivalent to,
  or still to,
  Does this give you some idea}

\if{\lang=fr}{

\text{name_statement= Soit,un nombre rÕel avec,Montrez}
\text{name_help=Ceci est un exercice Õtape par Õtape. Choisissez une mÕthode pour chaque
  Õtape et puis suivre les instructions, l'ordinateur fera le reste pour
  avancer dans le raisonnement.}
\text{name_hint=Vous pouvez certainement sÕparer la dÕmonstration en deux cas suivant le signe de,
  mais vous devez faire beaucoup d'Õtapes en faisant cela.,
  Une meilleure solution est de remarquer que,
  est Õquivalent Á,
  ou encore Á,
  Cela vous donne-t-il une idÕe&nbsp;
}

}

\language{fr}
\options{nofloat}
\methods{ineq/addterm, ineq/mulexp, ineq/exsides,
  ineq/trans, ineq/constineq, ineq/addineq, ineq/mulineq,
  ineq/sqrpos,ineq/splitineq}
\minsteps{2}
\text{x=random(a,b,c,d,r,s,t,x,y,z)}
\integer{a=random(2..100)}
\integer{sqr=\a^2}
\text{empty=}
\text{eqr=random(,=)}
\text{less=<\eqr}
\text{more=>\eqr}
\text{left=\x \more -\a}
\text{right=\x \less \a}
\context{\left
\right
}
\goal{\x^2 \less \sqr}
\text{oldgoal=\goal}
\statement{\name_statement[1] \(\x) \name_statement[2] \(-\a \less \x \less \a).
\name_statement[3]
  <div class="wimscenter">
	\( \oldgoal )
	<span style="color:grey">\(( = \a^2 ))</span>.
  </div>
}
\hint{
  \name_hint[1] \(\x), \name_hint[2]
  <p>
  \name_hint[3] \(\x^2\less\sqr) \name_hint[4] \(\sqr - \x^2 \more 0), \name_hint[5]
  \((\a + \x)(\a - \x) \more 0). \name_hint[6]?
  </p>
}
\help{
 \name_help
}

