%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/transiadd.cpp.

\author{Gang Xiao}
\email{xiao@unice.fr}

\text{lang=slib(oef/env lang)}

\title{Transitivity and addition}
\title_fr{Transitivitť et addition}


\text{name_phrase1=the transitivity of inequalities can be deduced from the
 possibility to add two inequalities.}
\text{name_phrase2=the possibility to add two inequalities can be deduced from
 the transitivity of inequalities.}
\text{name_statement=You know that,Let therefore,Please show,using the given methods}

\if{\lang=fr}{

\text{name_phrase1=la transitivitť des inťgalitťs se dťduit de la possibilitť
  d'ajouter deux inťgalitťs.}
\text{name_phrase2=la possibilitť d'ajouter deux inťgalitťs se dťduit de la
  transitivitť des inťgalitťs.}
\text{name_statement=Vous savez que,Soient donc,Montrez,par les mťthodes fournies.}

}

\language{fr}
\options{nofloat fixedgoal askcontext askresult}
\matrix{vars=a,b,c,d
p,q,r,s
u,v,x,y
}
\text{vars=randomrow(\vars)}
\text{vars=shuffle(\vars)}
\text{a=item(1,\vars)}
\text{b=item(2,\vars)}
\text{c=item(3,\vars)}
\text{d=item(4,\vars)}
\text{eqr=random(,=)}
\text{moreless=shuffle(<\eqr,>\eqr)}
\text{more=item(1,\moreless)}
\text{less=item(2,\moreless)}
\text{ctx1=\a \more \b}
\integer{ra=random(1,2)}
\if{\ra=1}{
  \text{ctx2=\b \more \c}
  \methods{ineq/addterm ineq/addineq}
  \text{prv=\a \more \c}
  \minsteps{2}
  \text{phrase=\name_phrase1}
}{
  \methods{ineq/addterm ineq/trans}
  \text{ctx2=\c \more \d}
  \text{prv=\a + \c \more \b + \d}
  \minsteps{3}
  \text{phrase=\name_phrase2}
}
\text{prv=simplify(\prv)}
\context{\ctx1
\ctx2}
\goal{\prv}
\statement{\name_statement[1] \phrase
<p>
\name_statement[2] \(\ctx1), \(\ctx2). \name_statement[3] \( \prv )
\name_statement[4]
}

