%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/xchgmult.cpp.

\author{Gang Xiao}
\email{xiao@unice.fr}

\text{lang=slib(oef/env lang)}

\title{Exchange and mult}
\title_fr{…change et mult}


\text{name_phrase1=the exchange of the sides of an inequality is a composition
    of an addition of terms to the two sides of the inequality and the
  multiplication of the inequality by a number.}
\text{name_phrase2=the multiplication of an inequality by -1 is a composition
  of an addition of terms to the two sides of the inequality and the
  exchange of sides.}
\text{name_statement=You know that,
  So please transform the inequality,
  into,
  using the given methods}

\if{\lang=fr}{

\text{name_phrase1=la multiplication d'une inťgalitť par -1 est la composition
  d'une addition de termes aux deux cŰtťs de l'inťgalitť et l'ťchange des
  cŰtťs.}
\text{name_phrase2=l'ťchange des cŰtťs d'une inťgalitť est la composition d'une
  addition de termes aux deux cŰtťs de l'inťgalitť et la multiplication de
  l'inťgalitť par un nombre.}
\text{name_statement=Vous savez que,
  Transformez donc l'inťgalitť,
  en,
  par les mťthodes fournies}

}

\language{fr}
\options{nofloat fixedgoal askcontext askresult}
\matrix{vars=a,b
c,d
p,q
s,t
x,y
}
\text{vars=randomrow(\vars)}
\text{x=item(1,\vars)}
\text{y=item(2,\vars)}
\matrix{vars=\x+randint(2..10)*\y,randint(2..10)*\x-\y
\x,randint(1..10)*random(-1,1)*\y
\x+randint(1..10)*random(-1,1),\y
\x^2,random(1,-1)*randint(2..10)*\y
random(sin,cos,log)(\x),\y+randint(0..10)*random(-1,1)
random(sin,cos,log)(\x+random(-1,1)*\y),randint(0..10)*random(-1,1)
}
\text{vars=randomrow(\vars)}
\text{vars=shuffle(\vars)}
\function{x=item(1,\vars)}
\function{y=item(2,\vars)}
\text{eqr=random(,=)}
\text{moreless=shuffle(<\eqr,>\eqr)}
\text{more=item(1,\moreless)}
\text{less=item(2,\moreless)}
\text{ctx=simplify(\x \more \y)}
\integer{ra=random(1,2)}
\if{\ra=1}{
  \methods{ineq/addterm ineq/exsides}
  \text{prv=-(\x) \less -(\y)}
  \minsteps{2}
  \text{phrase=\name_phrase1}
}{
  \methods{ineq/addterm ineq/mulnum}
  \text{prv=\y \less \x}
  \minsteps{2}
  \text{phrase=name_phrase2}
}
\text{prv=simplify(\prv)}
\equivalence{\ctx}
\text{gl=wims(nospace \prv)}
\statement{\name_statement[1] \phrase.
<p>
\name_statement[2] \( \ctx ) \name_statement[3] \( \prv ) \name_statement[4].
</p>
}
\text{test=wims(nospace \newobject)}
\condition{\test issametext \gl}

