symbole1,symbole,nom ,paires liantes,paires libres,centre 1,type centre 1
BeCl_2,Be Cl2,dichlorure de Bķrylium,2,6,Be,AX2
BeH_2,Be H2,dihydrure de Bķrylium,2,0,Be,AX2
CO_2,C O2,dioxyde de carbone,4,4,C,AX2
CS_2,C S2,disulfure de carbone,4,4,C,AX2
HCN,H C N ,cyanure d'hydrogĶne,4,1,C,AX2
Br_2Sn,Sn Br2,dibromure d'ķtain,2,7,Sn,AX2E
NOCl,N O Cl,chlorure de nitrosyle,3,6,N,AX2E
NSF,N S F ,fluorure de thiazyle,4,5,S,AX2E
SiH_2,Si H2,dihydrure de silicium,2,1,Si,AX2E
SnCl_2,Sn Cl2,dichlorure d'ķtain,2,7,Sn,AX2E
Br_2S,S Br2,dibromure de soufre,2,8,S,AX2E2
H_2O,H2 O,eau,2,2,O,AX2E2
Li_2O,O Li2,monoxyde de dilithium,2,2,O,AX2E2
OCl_2,Cl2 O,monoxyde de dichlore,2,8,O,AX2E2
SH_2,S H2,sulfure d'hydrogĶne,2,2,S,AX2E2
XeF_2,Xe F2,difluorure de xķnon,2,9,Xe,AX2E3
XeH_2,Xe H2,dihydrure de xķnon,2,3,Xe,AX2E3
BCl_3,B Cl3,trichlorure de bore,3,9,B,AX3
BF_3,B F3,trifluorure de Bore,3,9,B,AX3
CCl_2O,C O Cl2,dichlorure de carbonyle (phosphogĶne),4,8,C,AX3
CH_2O,C H2  O,formaldķhyde,4,2,C,AX3
HBCl_2,B H Cl2,dichloro-borane,3,6,B,AX3
AsH_3,As H3,trihydrure d'arsenic,3,1,As,AX3E
NF_3,N F3,trifluorure d'azote,3,10,N,AX3E
NH_3,N H3,ammoniac,3,1,N,AX3E
PH_3,P H3,trihydrure de phosphore (phosphine),3,1,P,AX3E
S_2F_2,S2 F2,difluorodisulfane,4,9,S,AX3E
SbCl_3,Sb Cl3,trichlorure d'antimoine,3,1,Sb,AX3E
BrF_3,Br F3,trifluorure de Brome,3,11,Br,AX3E2
ClF_3,Cl F3,trifluorure de chlore,3,11,Cl,AX3E2
CFCl_3,C F Cl3 ,trichlorofluromķthane,4,12,C,AX4
CH_4,C H4 ,mķthane,4,0,C,AX4
H_2Br_2Ge,Ge H2 Br2,dibromo-dihydrure de germanium,4,6,Ge,AX4
SnBr_4,Sn Br4,tķtrabromure d'ķtain,4,12,Sn,AX4
SF_4,S F4,tķtrafluorure de soufre,4,13,S,AX4E
XeO_2F_2,Xe O2 F2,difluorure dioxyde de xķnon,6,11,Xe,AX4E
SeF_4,Se F4,tķtrafluorure de sķlķnium,4,13,Se,AX4E
TeCl_4,Te Cl4,tķtrachlorure de tellium,4,13,Te,AX4E
XeF_4,Xe F4,tķtrafluorure de xķnon,4,14,Xe,AX4E2
AsF_5,As F5,pentafluorure d'arsenic,5,15,As,AX5
PCl_5,P Cl5,pentachlorure de phosphore,5,15,P,AX5
PF_3Cl_2,P F3  Cl2,dichlorure trifluorure de phosphore,5,15,P,AX5
PF_5,P F5,pentafluorure de phosphore,5,15,P,AX5
SF_4O,S F4  O,tetrafluorure de thionyle,6,14,S,AX5
BrF_5,Br F5,pentafluorure de brome,5,16,Br,AX5E
XeOF_4,Xe O F4,tķtrafluorure oxyde de xķnon,6,15,Xe,AX5E
ClF_5,Cl F5,pentafluorure de chlore,5,16,Cl,AX5E
ClF_5S,S Cl F5,pentafluorure chlorure de soufre,6,18,S,AX6
IOF_5,I O F5,pentafluorure oxyde d'iode,7,17,I,AX6
SeF_6,Se F6,hexafluorure de sķlķnium,6,18,Se,AX6
SF_6,S F6,hexafluorure de soufre,6,18,S,AX6
POCl_3,P O Cl3,trichlorure oxyde de phosphore,5,11,P,AX4