becl2:dichlorure de bťryllium,becl2.jpg,XXX,Be Cl_2,AX_2,(Be,Cl,Cl),XXX,XXX,XXX
beh2:dihydrure de bťryllium,beh2.jpg,XXX,Be H_2,AX_2,(Be,H,H),XXX,XXX,XXX
bf3:trifluorure de bore,bf3.png,XXX,B F_3,AX_3,(B,F,F,F),XXX,XXX,XXX
but-1-ene:but-1-Ťne,but-1-ene.png,crambut1ene.png,C_4H_8,XXX,XXX,C1|H1|H2|H3|H7|C2|C3|C4,H5|H8,H4|H6
c2h2:ťthyne,c2h2.gif|c2h2.png,XXX,C_2 H_2,XXX,XXX,XXX,XXX,XXX
c2h4:ťthŤne,c2h4.gif|c2h4.gif,cramc2h4.jpg,C_2 H_4,XXX,XXX,C|H1|H2|H3|H4
c2h6:ťthane,c2h6.png,cramc2h6.jpg,C_2 H_6,XXX,XXX,C|H1|H6,H2|H5,H3|H4
c2h7n:dimťthylamine,XXX,cramc2h7n.png,C_2 H_7N,XXX,XXX,C1|N|C2|H3,H2|H4|H6|H7,H1|H5
c3h8:propane,XXX,cramc3h8.png,C_3 H_8,XXX,XXX,C1|C2|C3|H3,H2|H5|H7|H8,H1|H4|H6
ccl4:tťtrachlorure de carbone|tťtrachloromťthane,ccl4.png|ccl4_2.png,XXX,C Cl_4,AX_4,(C,Cl,Cl,Cl,Cl),XXX,XXX,XXX
cf4:tťtrafluorure de carbone,cf4.png|cf4-2.png,XXX,C F_4,AX_4,(C,F,F,F,F),XXX,XXX,XXX
ch2cl2:dichloromťthane,ch2cl2.png|ch2cl2_2.png,XXX,C H_2 Cl_2,AX_4,(C,H,H,Cl,Cl)|(C,H,Cl,H,Cl)|(C,H,Cl,Cl,H)|(C,Cl,Cl,H,H)|(C,Cl,H,Cl,H)|(C,Cl,H,H,Cl),XXX,XXX,XXX
ch2fcl:chloro-fluoromťthane,ch2fcl.png|ch2fcl_2.png|ch2fcl_3.png,XXX,C H_2 F Cl,AX_4,(C,H,H,F,Cl)|(C,H,F,H,Cl)|(C,H,F,Cl,H)|(C,H,Cl,F,H)|(C,H,Cl,H,F)|(C,F,H,H,Cl)|(C,F,H,Cl,H)|(C,F,Cl,H,H)|(C,Cl,H,H,F)|(C,Cl,H,F,H)|(C,Cl,F,H,H),,XXX,XXX,XXX
ch2o:mťthanal,ch2o.png,XXX,C H_2 O,AX_3,(C,H,H,O)|(C,H,O,H)|(C,O,H,H),XXX,XXX,XXX
ch4:mťthane,ch4.png|ch4_2.png|ch4_3.png,(cramch4.png,ch4.png),C H_4,AX_4,(C,H,H,H,H),C|H1|H2,H4,H3
ch4o:ťthanol,ch4o.png|ch4o_2.png|ch4o_3.png,XXX,C H_4 O,XXX,XXX,XXX,XXX,XXX
chcl3:trichloromťthane,chcl3.png|chcl3_2.png,XXX,C H Cl_3,AX_4,(C,H,Cl,Cl,Cl)|(C,Cl,H,Cl,Cl)|(C,Cl,Cl,H,Cl)|(C,Cl,Cl,Cl,H),XXX,XXX,XXX
cl2:dichlore,cl2.png,XXX,Cl_2,XXX,XXX,XXX,XXX,XXX
co2:dioxyde de carbone,co2.gif|co2.png,XXX,C O_2,AX_2,(C,O,O),XXX,XXX,XXX
e-but-2-ene:e-but-2-Ťne,E-but-2-ene.png,cramebut2ene.png,C_4 H_8,XXX,XXX,C1|C2|C3|C4|H4|H5,H3|H6|H8,H1|H2|H7
h2o:eau,h2o.gif|h2o.png,XXX,H_2 O,AX_2E_2,(O,H,H),XXX,XXX,XXX
h2s:sulfure d'hydrogŤne,h2s.gif|h2s.png,XXX,H_2 S,AX_2E_2,(S,H,H),XXX,XXX,XXX
hcl:chlorure d'hydrogŤne,hcl.png,XXX,H Cl,XXX,XXX,XXX,XXX,XXX
pcl3:trichlorure de phosphore,pcl3.png|pcl3_2.png,XXX,P Cl_3,AX_3E,(P,Cl,Cl,Cl),XXX,XXX,XXX
ph3:phosphine|trihydrure de phospore,ph3.png|ph3_2.png,XXX,P H_3,AX_3E,(P,H,H,H),XXX,XXX,XXX
z-but-2-ene:z-but-2-Ťne,Z-but-2-ene.png,cramzbut2ene.png,C_4 H_8,XXX,XXX,C1|C2|C3|C4|H4|H5,H3|H6|H8,H1|H2|H7