:(xrange -2,2
yrange -2,2
text black, -1.2,0.1,medium,mol[2]
text black, 1.,0.1,medium,mol[3]
text black, 0,0.1,medium,mol[1]
linewidth 2
segment -0.7,-0.1,-0.2,-0.1,black
segment 0.8,-0.1,0.3,-0.1,black)

:(xrange -2,2
yrange -2,2
text black, 1.3*cos(pi/6)-0.2,-1.3*sin(pi/6)+0.2,medium,mol[2]
text black, -1.3*cos(pi/6)-0.1,-1.3*sin(pi/6)+0.2,medium,mol[3]
text black, -0.1,1.3+0.1,medium,mol[4]
text black, -.1,0.2,medium,mol[1]
linewidth 2
segment 0.3*cos(pi/6),-0.3*sin(pi/6),cos(pi/6),-sin(pi/6),black
segment -0.3*cos(pi/6),-0.3*sin(pi/6),-cos(pi/6),-sin(pi/6),black
segment 0,0.3,0,1,black)

:(xrange -2,2
yrange -2,2
text black, 1.3*cos(pi/6)-0.2,-1.3*sin(pi/6)+0.2,medium,mol[2]
text black, -1.3*cos(pi/6)-0.1,-1.3*sin(pi/6)+0.2,medium,mol[3]
text black, -.1,0.2,medium,mol[1]
linewidth 2
segment 0.3*cos(pi/6),-0.3*sin(pi/6),cos(pi/6),-sin(pi/6),black
segment -0.3*cos(pi/6),-0.3*sin(pi/6),-cos(pi/6),-sin(pi/6),black)

:(xrange -2,2
yrange -2,2
text black, 0,0,medium,mol[1]
translation 0.3,-0.3
rotate -35
text black,1.3-0.2,0.2,medium,mol[2]
Ftriangle
killrotate
killtranslate
translation 0.35,-0.1
rotate 20
Dtriangle1
Dtriangle2
Dtriangle3
text black, 1.3-0.1,0.2,medium,mol[3]
kill rotate
killtranslate
translation -0.2,-0.2
linewidth 2
rotate 85
segment 0,0,-1.3*0.6,1.3*0.6,black
text black,-1.3*0.6,1.3*0.9,medium,mol[4]
killrotate
rotate -85
segment 0,0,-1.3*0.6,-1.3*0.6,black
text black,-1.3*0.9,-1.3*0.9,medium,mol[5])

:(xrange -2,2
yrange -2,2
text black, -0.05,0,medium,mol[1]
translation 0.3,-0.3
rotate -45
text black,1.3-0.25,0.1,medium,mol[2]
Ftriangle
killrotate
killtranslate
translation 0.4,-0.2
rotate -15
Dtriangle1
Dtriangle2
Dtriangle3
text black, 1.3-0.2,0.2,medium,mol[3]
killrotate
killtranslate
linewidth 2
segment -0.3,-0.3,-0.9,-0.8,black
text black, -1.3+0.1,-0.8,medium,mol[4])

:(xrange -2,2
yrange -2,2
text black, 1.3*cos(pi/3)-0.2,-1.3*sin(pi/3)+0.2,medium,mol[2]
text black, -1.3*cos(pi/3)-0.1,-1.3*sin(pi/3)+0.2,medium,mol[3]
text black, -.1,0.2,medium,mol[1]
linewidth 2
segment 0.3*cos(pi/3),-0.3*sin(pi/3),cos(pi/3),-sin(pi/3),black
segment -0.3*cos(pi/3),-0.3*sin(pi/3),-cos(pi/3),-sin(pi/3),black)

:(xrange -2,2
yrange -2,2
text black, 0,0,medium,mol[1]
translation 0.3,-0.3
rotate -35
text black,1.3-0.2,0.2,medium,mol[2]
Ftriangle
killrotate
killtranslate
translation -0.2,-0.2
linewidth 2
segment 0,0,-1.3*0.7,0,black
text black,-1.3-0.1,0.2,medium,mol[4]
linewidth 1
translation 0.35,-0.1
rotate 20
Dtriangle1
Dtriangle2
Dtriangle3
text black, 1.3-0.1,0.2,medium,mol[3]
killrotate
killtranslate
linewidth 2
segment 0.05,0.1,0.05,1.3*0.7,black
text black, -0.1,1.3*0.7+0.4,medium,mol[5]
segment 0.05,-0.4,0.05,-1.3*0.7-0.5,black
text black, -0.1,-1.3*0.7-0.6,medium,mol[6])

:(xrange -2,2
yrange -2,2
text black, 0,0,medium,mol[1]
translation 0.3,-0.3
rotate -35
text black,1.3-0.2,0.2,medium,mol[2]
Ftriangle
killrotate
killtranslate
translation -0.2,-0.2
translation 0.35,-0.1
rotate 20
Dtriangle1
Dtriangle2
Dtriangle3
text black, 1.3-0.1,0.2,medium,mol[3]
killrotate
killtranslate
linewidth 2
segment 0.05,0.1,0.05,1.3*0.7,black
text black, -0.1,1.3*0.7+0.4,medium,mol[4]
segment 0.05,-0.4,0.05,-1.3*0.7-0.5,black
text black, -0.1,-1.3*0.7-0.6,medium,mol[5])

:(xrange -2,2
yrange -2,2
text black, 0,0,medium,mol[1]
linewidth 2
translate -0.2,-0.2
segment 0,0,-1.3*0.7,0,black
text black,-1.3-0.1,0.2,medium,mol[2]
killtranslate
linewidth 2
segment 0.05,0.1,0.05,1.3*0.7,black
text black, -0.1,1.3*0.7+0.4,medium,mol[3]
segment 0.05,-0.4,0.05,-1.3*0.7-0.5,black
text black, -0.1,-1.3*0.7-0.6,medium,mol[4])

:(xrange -2,2
yrange -2,2
text black, 0,0,medium,mol[1]
linewidth 2
segment 0.05,0.1,0.05,1.3*0.7,black
text black, -0.1,1.3*0.7+0.4,medium,mol[2]
segment 0.05,-0.4,0.05,-1.3*0.7-0.5,black
text black, -0.1,-1.3*0.7-0.6,medium,mol[3])

:(xrange -2,2
yrange -2,2
linewidth 0.5
text black, 0,0,medium,mol[1]
translation 0.3,-0.3
rotate -35
text black,1.3-0.2,0.2,medium,mol[2]
Ftriangle
killrotate
killtranslate
translation 0.35,-0.1
rotate 20
Dtriangle1
Dtriangle2
Dtriangle3
text black, 1.3-0.1,0.2,medium,mol[3]
killrotate
killtranslate
translate -0.2,-0.3
rotate -145
text black,1.3,-0.3,medium,mol[4]
Ftriangle
killtranslate
killrotate
translation -0.2,-0.1
rotate 160
Dtriangle1
Dtriangle2
Dtriangle3
text black, 1.3+0.2,-0.1,medium,mol[5]
killrotate
killtranslate
linewidth 2
segment 0.05,0.1,0.05,1.3*0.7,black
text black, -0.1,1.3*0.7+0.4,medium,mol[6]
segment 0.05,-0.4,0.05,-1.3*0.7-0.5,black
text black, -0.1,-1.3*0.7-0.6,medium,mol[7])

:(xrange -2,2
yrange -2,2
linewidth 0.5
text black, 0,0,medium,mol[1]
translation 0.3,-0.3
rotate -35
text black,1.3-0.2,0.2,medium,mol[2]
Ftriangle
killrotate
killtranslate
translation 0.35,-0.1
rotate 20
Dtriangle1
Dtriangle2
Dtriangle3
text black, 1.3-0.1,0.2,medium,mol[3]
killrotate
killtranslate
translate -0.2,-0.3
rotate -145
text black,1.3,-0.3,medium,mol[4]
Ftriangle
killtranslate
killrotate
translation -0.2,-0.1
rotate 160
Dtriangle1
Dtriangle2
Dtriangle3
text black, 1.3+0.2,-0.1,medium,mol[5]
killrotate
killtranslate
linewidth 2
segment 0.05,0.1,0.05,1.3*0.7,black
text black, -0.1,1.3*0.7+0.4,medium,mol[6])




:(xrange -2,2
yrange -2,2
text black, 0,0,medium,mol[1]
linewidth 2
segment 0.05,0.1,0.05,1.3*0.7,black
text black, -0.1,1.3*0.7+0.4,medium,mol[2]
segment 0.05,-0.4,0.05,-1.3*0.7-0.5,black
text black, -0.1,-1.3*0.7-0.6,medium,mol[3]
segment 0.3,-0.2,1.3*0.7+0.5,-0.2,black
text black, 1.3*0.7+0.6,0,medium,mol[4]
segment -0.1,-0.2,-1.3*0.7-0.4,-0.2,black
text black, -1.3*0.7-0.8,0,medium,mol[5]),
(
xrange -2,2
yrange -2,2
linewidth 0.5
text black, 0,0,medium,mol[1]
translation 0.3,-0.3
rotate -35
text black,1.3-0.2,0.2,medium,mol[2]
Ftriangle
killrotate
killtranslate
translation 0.35,-0.1
rotate 20
Dtriangle1
Dtriangle2
Dtriangle3
text black, 1.3-0.1,0.2,medium,mol[3]
killrotate
killtranslate
translate -0.2,-0.3
rotate -145
text black,1.3,-0.3,medium,mol[4]
Ftriangle
killtranslate
killrotate
translation -0.2,-0.1
rotate 160
Dtriangle1
Dtriangle2
Dtriangle3
text black, 1.3+0.2,-0.1,medium,mol[5]
killrotate
killtranslate)