#Bepaal maximium &amp; minimum [applet]
n=$counter

!if $level=0
    R=$counter
!else
    R=$level
!endif
!if $rounding=-1
    rounding=0
    !readproc $remarkdir/rounding.$taal
!endif
image=0
applet=0
plot=0
draw=0
mathview=0
embed=1
cols=20
rows=2
checkfile=exos/precheck.proc
#$checkdir/coord.proc
sometxt=!record 6 of lang/remarks.$taal
#@De goniometrische functie,Bereken de co\"{o}rdinaten van de twee punten,x-as,y-as
extext=!record 8 of lang/remarks.$taal
#@Typ voor &pi; <br />het woord <span style=\'color:blue\'>pi</span>.
txt1=!item 1 of $sometxt
txt2=!item 2 of $sometxt
xas=!item 3 of $sometxt
yas=!item 4 of $sometxt

letter=!randitem f,g,h,k,m

a=!randitem 1/2,1,3/2,2,5/2,3,-1/2,-1,-3/2,-2,-5/2,-3
b=!randitem 1/2,1,3/2,2,5/2,3
c=!randitem 1/3,1/2,1,3/2,2,5/2,7/2,9/2,1/8,1/4,1/3,1/2,1,3/2,2,5/2,1/9,1/10,3/10,2/9
e=$[1/($c)]
d=!randint 0,$e 
keuze=!randint 1,2
gonio=!item $keuze of sin,cos
kans=!randint 1,2
mp=!item $kans of +,-

!if $R=1
    !if $keuze=1 and $kans=1
    #gonio=sin and mp=+
	max1=P/(2*($c))
	max2=($a)+($b)
	maxim2=$a + $b
	min1=3*P/(2*($c))
	min2=($a)-($b)
	minim2=$a - $b
    !else
	!if $keuze=1 and $kans=2
	#gonio=sin and mp=-
	    max1=3*P/(2*($c))
	    max2=($a)+($b)
	    maxim2=$a + $b
	    min1=P/(2*($c))
	    min2=($a)-($b)
	    minim2=$a - $b
	!else
	    !if $keuze=2 and $kans=1 
	    #gonio=cos and mp=+
		max1=0
		max2=($a)+($b)
		maxim2=$a + $b
		min1=P/($c)
		min2=($a)-($b)
		minim2=$a - $b
	    !else
		!if $keuze=2 and $kans=2
		#gonio=cos and mp=-
		    max1=P/($c)
		    max2=($a)+($b)
		    maxim2=$a + $b
		    min1=0
		    min2=($a)-($b)
		    minim2=$a - $b
		!endif
	    !endif
	!endif
    !endif
    	    
    tot=!exec pari  $max1 \
    $max2 \
    $min1 \
    $min2 \
    2/($c)
    
    x1=!line 1 of $tot
    y1=!line 2 of $tot
    x2=!line 3 of $tot
    y2=!line 4 of $tot
    per=!line 5 of $tot

    x1=!replace internal P by pi in $x1   
    y1=!replace internal P by pi in $y1    
    x2=!replace internal P by pi in $x2    
    y2=!replace internal P by pi in $y2    
    
    f=!rawmath $a $mp $b*$gonio($c*x)
    arg=$empty
!else
    !if $R>1
	!if $d=0
	    f=!rawmath $a $mp $b*$gonio($c*x)
	    arg=$empty
	!else
	    f=!rawmath $a $mp $b*$gonio($c*x - $d)
	    arg=$c \cdot x - $d = 0 \rightarrow x=\frac{$d}{$c}
	!endif

	!if $keuze=1 and $kans=1
	    #gonio=sin and mp=+
	    max1=(4*($d)+2*P)/(4*($c))
	    max2=($a)+($b)
	    maxim2=$a + $b
	    min1=(4*($d)+6*P)/(4*($c))
	    min2=($a)-($b)
	    minim2=$a - $b
	!else
	    !if $keuze=1 and $kans=2
		#gonio=sin and $mp=-
	        max1=(4*($d)+6*P)/(4*($c))
	        max2=($a)+($b)
		maxim2=$a + $b
		min1=(4*($d)+2*P)/(4*($c))
	        min2=($a)-($b)
		minim2=$a - $b
	    !else
		!if $keuze=2 and $kans=1
		    #gonio=cos and $mp=+
    		    max1=($d)/($c)
		    max2=($a)+($b)
		    maxim2=$a + $b
    		    min1=(($d)+P)/($c)
		    min2=($a)-($b)
		    minim2=$a - $b
		!else
		    !if $keuze=2 and $kans=2
			#gonio=cos and $mp=-
			max1=(($d)+P)/($c)
		        max2=($a)+($b)
			maxim2=$a + $b
		        min1=($d)/($c)
		        min2=($a)-($b)
			minim2=$a - $b
		    !endif
		!endif
	    !endif
	!endif
	tot=!exec pari  $max1\
	$max2 \
	$min1 \
	$min2 \
	2/($c) \
	($d)/($c)
	
	x1=!line 1 of $tot
	y1=!line 2 of $tot
	x2=!line 3 of $tot
	y2=!line 4 of $tot
	per=!line 5 of $tot
	dc=!line 6 of $tot
	x1=!replace internal P by pi in $x1
	y1=!replace internal P by pi in $y1
	x2=!replace internal P by pi in $x2
	y2=!replace internal P by pi in $y2
    !endif
!endif
    
answer$n=$x1,$y1,$x2,$y2
f=!nospace $f
functie=!texmath $letter(x) = $f

!if $arg!=$empty
    arg=$arg = $dc
!endif

xsize=400
ysize=320
xmin=$[-$e*pi]
xmax=$[6*pi/($c)]
# intrimmen grid van applet
!if $[$xmax - $xmin] >40
    minstep=$[2*pi]
    maxstep=$[4*pi]
!else
    !if $[$xmax - $xmin] >20
	minstep=$[1*pi]
	maxstep=$[2*pi]
    !else
	minstep=$[pi/4]
	maxstep=$[pi]
    !endif
!endif

!if $y2>$y1
    ymin=$[-1*abs($y1)-1]
    ymax=$[1*abs($y2)+1]
!else
    ymin=$[-1*abs($y2)-1]
    ymax=$[1*abs($y1)+1]
!endif

data=\
xrange $xmin,$xmax\
yrange $ymin,$ymax\
grid $e*pi,2,$e*pi/2,1,gold,gold,1,1,150,100\
linewidth 2\
vline 0,0,blue\
hline 0,0,blue\
linewidth 2\
curve $f,red,100\
point $[$x1],$[$y1],green,200,12\
point $[$x2],$[$y2],green,200,12\
point $[$x1],$[$y1],black,255,3\
point $[$x2],$[$y2],black,255,3\
xlabel $xas,14\
ylabel $yas,14\
linewidth 2\
rect $xmin,$ymin,$xmax,$ymax,black,255,5

myname=$counter.data
!filewrite getfile/$myname $data
ss=!record 7 of lang/remarks.$taal
#@Gegeven de onderstaande goniometrische functie.<br />Bepaal de co&ouml;rdinaten van de <span style="color:blue">hier aangegeven punten</span><br />Deze punten zijn de maxima en minima.


x1tex=!texmath $x1
x2tex=!texmath $x2
y1tex=!texmath $y1
y2tex=!texmath $y2
maxim=!record 11 of lang/remarks.$taal
max=!item 1 of $maxim
min=!item 2 of $maxim
evenwichtslijn=!item 3 of $maxim
periode=!item 4 of $maxim

helptext=<textarea cols=\'20\' rows=\'3\' class=\'schaersvoorde_texarea\' readonly=\'readonly\'> (pi/2:-sqrt(2)) \n (pi:-sqrt(2))</textarea>

formula$n=\left[ \begin{array}{l} \textrm{$txt1} \\ \\  $functie \\ \\ \textrm{$txt2} \end{array} \right.

texanswer$n=\left[ \begin{array}{l} \textrm{$evenwichtslijn } y = $a \\ \textrm{$max}=$maxim2 =$y1 \\ \textrm{$min}=$minim2 =$y2 \\ \textrm{$periode}= \frac{2 \pi}{$c} = $per \pi \\ $arg \\ \\ \textrm{$max} : \left( $x1tex : $y1tex \right) \\ \\ \textrm{$min} : \left( $x2tex : $y2tex \right) \end{array} \right.

question$n=<a onmouseover="return escape('<object id=\'FlyApplet\'  width=\'$xsize\' height=\'$ysize\' classid=\'java:FlyApplet.class\' type=\'application/x-java-applet;jpi-version=1.4\'><param name=\'java_code\' value=\'FlyApplet.class\' /><param name=\'java_archive\' value=\'FlyApplet.jar\' /><param name=\'java_codebase\' value=\'$appletdir\' /><param name=\'transparent\' value=\'white\' /><param name=\'file\' value=\'$wims_ref_name?session=$session&cmd=getfile&special_parm=$myname\' />$nojava</object><hr />$etext ')">$ss</a>


object$n=<object id="FlyApplet"  width="$xsize" height="$ysize" classid="java:FlyApplet.class" type="application/x-java-applet;jpi-version=1.4"><param name="java_code" value="FlyApplet.class" /><param name="java_archive" value="FlyApplet.jar" /><param name="java_codebase" value="$appletdir" /><param name="transparent" value="white" /><param name="file" value="$wims_ref_name?session=$session&cmd=getfile&special_parm=$myname" />$nojava</object>
etext=!record 17 of lang/remarks.$taal
exotext=<a onclick="wims_help=window.open('$wims_ref_name?wims_window=new&+lang=nl&+session=$session&+module=$module&+cmd=help','wims_help','status=no,toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes')"><hr class="schaersvoorde_hr"/><span class="schaersvoorde_link">$etext</span></a>

