# snijpunten met de evenwichtslijn [applet in onmouseover]
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
!if $rounding=-1
    rounding=0
    !readproc $remarkdir/rounding.$taal
!endif
sometxt=!record 1 of lang/remarks.$taal
#@balanslijn,x-as,y-as,Gegeven de functie:,Bepaal de co\"{o}rdinaten van de aangegeven , snijpunten met de evenwichtslijn,bereken
ss=!record 2 of lang/remarks.$taal
#!Gegeven de onderstaande goniometrische functie.<br />Bepaal de co&ouml;rdinaten van de <span style="color:blue">hier aangegeven snijpunten</span> met de evenwichtslijn
extext=!record 8 of lang/remarks.$taal
#@Typ voor &pi; <br />het woord <span style="color:blue">pi</span>.
evenwichtslijn=!item 1 of $sometxt
xas=!item 2 of $sometxt
yas=!item 3 of $sometxt
txt1=!item 4 of $sometxt
txt2=!item 5 of $sometxt
txt3=!item 6 of $sometxt
bereken=!item 7 of $sometxt
image=0
applet=0
plot=0
draw=0
mathview=0
embed=1
cols=20
rows=2
checkfile=exos/precheck.proc
#$checkdir/coord.proc
mp=!randitem +,-
pm=!randitem +,-
keuze=!randint 0,1
#sin,cos
letter=!randitem f,g,h,k,m

!if $R=1
    c=!randitem 1,2,3,4,1/2,1/4,1/3
    pp=!exec pari 2/($c)
    p=$pp*AA
    p=!replace AA by pi in $p
    a=!randitem -4,-3,-2,-1,1,2,3,4
    b=!randint 1,5
    !if $keuze=1
	x1=0
	xx1=0
	xx2=!exec pari $pp/2
	x2=$xx2*pi
	f=$a $mp $b*sin($c*x)
	!if $c=1
	    arg=$a $mp $b \cdot \sin(x)
	!else
	    arg=$a $mp $b \cdot \sin($c x)
	!endif
    !else
	tot=!exec pari A=$pp/4\
	A+$pp/2
	xx1=!line 1 of $tot
	xx2=!line 2 of $tot
	x1=$xx1*pi
	x2=$xx2*pi
	f=$a $mp $b*cos($c*x)
	!if $c=1
	    arg=$a $mp $b \cdot \cos(x)
	!else
	    arg=$a $mp $b \cdot \cos($c x)
	!endif
    !endif
    texanswer$n=\left[ \begin{array}{l} \textrm{$evenwichtslijn } y = $a \\ \textrm{$bereken } $arg = 0 \\ \left($xx1 \pi : $a \right) \\  \left($xx2 \pi: $a \right)  \end{array} \right.
!else
    c=!randitem 1,1/2,1/4,1/6,1/8,2/3,2/5,2/7,2/9,2,3,4,5
    pp=!exec pari 2/($c)
    p=$pp*AA
    p=!replace AA by pi in $p
    pround=$[round($p/2)]
    a=!randitem -4,-3,-2,-1,1,2,3,4
    b=!randint 1,5
    x=!randint 0,$pround
    tot=!exec pari A=$x/2\
    $pp/2\
    $pp/4\
    3*$pp/4
    x=!line 1 of $tot
    d=!exec pari ($c*$x)

    !if $keuze=1
	xx1=$x
	xx2=!line 2 of $tot
	x1=$x
	x2=$xx1+$xx2*pi
	!if $d=0
	    #$d=0*pi
	    f=$a $pm $b*sin($c*x)
	    !if $c=1
		arg=$a $pm $b \cdot \sin(x)
	    !else
		arg=$a $pm $b \cdot \sin($c x)	    
	    !endif
	!else
	    f=$a $pm $b*sin($c*x - $d)
	    !if $c=1
		arg=$a $pm $b \cdot \sin(x - $d)
	    !else
		arg=$a $pm $b \cdot \sin($c x - $d)
	    !endif
	!endif
	texanswer$n=\left[ \begin{array}{l} \textrm{$evenwichtslijn } y = $a \\ \textrm{$bereken } $c x - $d = 0 \rightarrow x=$x \\ \left($x : $a \right) \\  \left($x + $xx2 \pi : $a \right)  \end{array} \right.
    !else
	x=!line 1 of $tot
	xx1=!line 3 of $tot
	xx2=!line 4 of $tot
	x1=$x+$xx1*pi
	x2=$x+$xx2*pi
	!if $d=0
	    #$e=0*pi
	    f=$a $pm $b*cos($c*x)
	    !if $c=1
		arg=$a $pm $b \cdot \cos(x)
	    !else
		arg=$a $pm $b \cdot \cos($c x)
	    !endif
	!else
	    f=$a $pm $b*cos($c*x - $d)
	    arg=$a $pm $b \cdot \cos($c x - $d)
	!endif
	texanswer$n=\left[ \begin{array}{l} \textrm{$evenwichtslijn } y = $a \\ \textrm{$bereken } $c x - $d = 0 \rightarrow x=$x \\ \left($x+$xx1 \pi : $a \right) \\  \left($x+ $xx2 \pi: $a \right)  \end{array} \right.
    !endif
!endif


functie=$letter(x)=$arg
f=!nospace $f
answer$n=$x1,$a,$x2,$a
formula$n=\left[ \begin{array}{l} \textrm{$txt1} \\ \\  $functie \\ \\ \textrm{$txt2} \\ \textrm{$txt3} \end{array} \right.
#appletsize
xsize=400
ysize=320
ymax=10
ymin=-10
xmin=$[-1*pi]
xmax=$[$x2+pi]
# flyapplet data
data=\
xrange $xmin,$xmax\
yrange $ymin,$ymax\
linewidth 1\
grid pi,1,pi/2,0.5,gold,gold,1,1,100,70\
linewidth 2\
vline 0,0,blue\
hline 0,0,blue\
dhline 0,$a,firebrick4\
curve $f,red,140\
point $[$x1],$a,green,200,12\
point $[$x2],$a,green,200,12\
point $[$x1],$a,black,255,3\
point $[$x2],$a,black,255,3\
text $xmin+0.5,$a-1,helvetica,14,$evenwichtslijn,black\
xlabel $xas,14\
ylabel $yas,14\
linewidth 2\
rect $xmin,$ymin,$xmax,$ymax,black,255,5\
linewidth 3

myname=$counter.data
!filewrite getfile/$myname $data
helptext=<textarea cols=\'20\' rows=\'3\' class=\'schaersvoorde_textarea\' readonly=\'readonly\'> (pi/2:-sqrt(2)) \n (pi:-sqrt(2))</textarea>

question$n=<a onmouseover="return escape('<object id=\'FlyApplet\'  width=\'$xsize\' height=\'$ysize\' classid=\'java:FlyApplet.class\' type=\'application/x-java-applet;jpi-version=1.4\'><param name=\'java_code\' value=\'FlyApplet.class\' /><param name=\'java_archive\' value=\'FlyApplet.jar\' /><param name=\'java_codebase\' value=\'$appletdir\' /><param name=\'transparent\' value=\'white\' /><param name=\'file\' value=\'$wims_ref_name?session=$session&cmd=getfile&special_parm=$myname\' />$nojava</object><hr /> $etext ')">$ss</a>

object$n=<object id="FlyApplet"  width="$xsize" height="$ysize" classid="java:FlyApplet.class" type="application/x-java-applet;jpi-version=1.4"><param name="java_code" value="FlyApplet.class" /><param name="java_archive" value="FlyApplet.jar" /><param name="java_codebase" value="$appletdir" /><param name="transparent" value="white" /><param name="file" value="$wims_ref_name?session=$session&cmd=getfile&special_parm=$myname" />$nojava</object>
etext=!record 17 of lang/remarks.$taal
exotext=<a onclick="wims_help=window.open('$wims_ref_name?wims_window=new&+lang=nl&+session=$session&+module=$module&+cmd=help','wims_help','status=no,toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes')"><hr class="schaersvoorde_hr"/><span class="schaersvoorde_link">$etext</span></a>


!exit


