#exo3 zonder applet alleen sinus
#Bepaal maximium &amp; minimum [applet]
n=$counter

!if $level=0
    R=$counter
!else
    R=$level
!endif
!if $rounding=-1
    rounding=0
    !readproc $remarkdir/rounding.$taal
!endif
image=0
applet=0
plot=0
draw=0
mathview=0
embed=1
cols=20
rows=2
checkfile=exos/precheck.proc
#$checkdir/coord.proc
sometxt=!record 6 of lang/remarks.$taal
#@De goniometrische functie,Bereken de co\"{o}rdinaten van de twee punten,x-as,y-as
extext=!record 8 of lang/remarks.$taal
#@Typ voor &pi; <br />het woord <span style=\'color:blue\'>pi</span>.
txt1=!item 1 of $sometxt
txt2=!item 2 of $sometxt
xas=!item 3 of $sometxt
yas=!item 4 of $sometxt

letter=!randitem f,g,h,k,m

a=!randitem 1/2,1,3/2,2,5/2,3,-1/2,-1,-3/2,-2,-5/2,-3
b=!randitem 1/2,1,3/2,2,5/2,3
c=!randitem 1/3,1/2,1,3/2,2,5/2,7/2,9/2,1/8,1/4,1/3,1/2,1,3/2,2,5/2,1/9,1/10,3/10,2/9
e=$[1/($c)]
d=!randint 0,$e 
#keuze=!randint 1,2
keuze=1
gonio=!item $keuze of sin,cos
kans=!randint 1,2
mp=!item $kans of +,-

tekst=!record 29 of lang/remarks.$taal
#tekst=amplitude is,periode is,snijpunten met de evenwichtslijn,de verschuiving.
amplitude=!item 1 of $tekst
periode=!item 2 of $tekst
$snijpunten=!item 3 of $tekst
verschuiving=!item 4 of $tekst

!if $R=1
    !if $keuze=1 and $kans=1
    #gonio=sin and mp=+
	max1=P/(2*($c))
	max2=($a)+($b)
	maxim2=$a + $b
	min1=3*P/(2*($c))
	min2=($a)-($b)
	minim2=$a - $b
    !else
	!if $keuze=1 and $kans=2
	#gonio=sin and mp=-
	    max1=3*P/(2*($c))
	    max2=($a)+($b)
	    maxim2=$a + $b
	    min1=P/(2*($c))
	    min2=($a)-($b)
	    minim2=$a - $b
	!else
	    !if $keuze=2 and $kans=1 
	    #gonio=cos and mp=+
		max1=0
		max2=($a)+($b)
		maxim2=$a + $b
		min1=P/($c)
		min2=($a)-($b)
		minim2=$a - $b
	    !else
		!if $keuze=2 and $kans=2
		#gonio=cos and mp=-
		    max1=P/($c)
		    max2=($a)+($b)
		    maxim2=$a + $b
		    min1=0
		    min2=($a)-($b)
		    minim2=$a - $b
		!endif
	    !endif
	!endif
    !endif
    	    
    tot=!exec pari  $max1 \
    B=$max2 \
    $min1 \
    C=$min2 \
    A=2/($c)\
    printtex(A)\
    printtex($a)\
    printtex($b)\
    printtex($c)\
    printtex($e)\
    printtex(B)\
    printtex(C)
    
    x1=!line 1 of $tot
    y1=!line 2 of $tot
    x2=!line 3 of $tot
    y2=!line 4 of $tot
    per=!line 5 of $tot
    per_tex=!line 6 of $tot
    a_tex=!line 7 of $tot
    b_tex=!line 8 of $tot
    c_tex=!line 9 of $tot
    e_tex=!line 10 of $tot
    max_tex=!line 11 of $tot
    min_tex=!line 12 of $tot

    x1=!replace internal P by pi in $x1
    y1=!replace internal P by pi in $y1
    x2=!replace internal P by pi in $x2
    y2=!replace internal P by pi in $y2
    
    f=!rawmath $a $mp $b*$gonio($c*x)
    arg=$empty
    !if $keuze=1 and $kans=1	
    #gonio=sin and mp=+
      tabel=\begin{array}{c|c|c|c|c|c-.} x & 0 & \frac{1}{4} \cdot $per_tex \pi  & \frac{2}{4} \cdot $per_tex \pi& \frac{3}{4} \cdot $per_tex \pi  & $per_tex \pi \\  y & $a_tex & $max_tex & $a_tex & $min_tex & $a_tex \end{array}
    !else
      !if $keuze=1 and $kans=2
      #gonio=sin and mp=-
	 tabel=\begin{array}{c|c|c|c|c|c-.} x & 0 & \frac{1}{4} \cdot $per_tex \pi  & \frac{2}{4} \cdot $per_tex \pi& \frac{3}{4} \cdot $per_tex \pi  & $per_tex \pi \\  y & $a_tex & $min_tex & $a_tex & $max_tex & $a_tex \end{array}
      !else
	!if $keuze=2 and $kans=1 
	#gonio=cos and mp=+
	 tabel=\begin{array}{c|c|c|c|c|c-.} x & 0 & \frac{1}{4} \cdot $per_tex \pi  & \frac{2}{4} \cdot $per_tex \pi & \frac{3}{4} \cdot $per_tex \pi  & $per_tex \pi \\  y & $max_tex & $a_tex & $min_tex & $a_tex & $max_tex  \end{array}
	!else
	  !if $keuze=2 and $kans=2
	  #gonio=cos and mp=-
	    tabel=\begin{array}{c|c|c|c|c|c-.} x & 0 & \frac{1}{4} \cdot $per_tex \pi  & \frac{2}{4} \cdot $per_tex \pi & \frac{3}{4} \cdot $per_tex \pi  & $per_tex \pi \\  y & $min_tex & $a_tex & $max_tex & $a_tex & $min_tex  \end{array}
	  !endif
	!endif
      !endif
    !endif
      

!else
    !if $R>1

	!if $keuze=1 and $kans=1
	    #gonio=sin and mp=+
	    max1=(4*($d)+2*P)/(4*($c))
	    max2=($a)+($b)
	    maxim2=$a + $b
	    min1=(4*($d)+6*P)/(4*($c))
	    min2=($a)-($b)
	    minim2=$a - $b
	!else
	    !if $keuze=1 and $kans=2
		#gonio=sin and $mp=-
	        max1=(4*($d)+6*P)/(4*($c))
	        max2=($a)+($b)
		maxim2=$a + $b
		min1=(4*($d)+2*P)/(4*($c))
	        min2=($a)-($b)
		minim2=$a - $b
	    !else
		!if $keuze=2 and $kans=1
		    #gonio=cos and $mp=+
    		    max1=($d)/($c)
		    max2=($a)+($b)
		    maxim2=$a + $b
    		    min1=(($d)+P)/($c)
		    min2=($a)-($b)
		    minim2=$a - $b
		!else
		    !if $keuze=2 and $kans=2
			#gonio=cos and $mp=-
			max1=(($d)+P)/($c)
		        max2=($a)+($b)
			maxim2=$a + $b
		        min1=($d)/($c)
		        min2=($a)-($b)
			minim2=$a - $b
		    !endif
		!endif
	    !endif
	!endif
	tot=!exec pari  $max1\
	B=$max2 \
	$min1 \
	C=$min2 \
	A=2/($c) \
	D=($d)/($c)\
	printtex(A)\
        printtex($a)\
        printtex($b)\
        printtex($c)\
        printtex($e)\
        printtex(B)\
        printtex(C)\
        printtex(D)
	
	x1=!line 1 of $tot
	y1=!line 2 of $tot
	x2=!line 3 of $tot
	y2=!line 4 of $tot
	per=!line 5 of $tot
	dc=!line 6 of $tot
	per_tex=!line 7 of $tot
	a_tex=!line 8 of $tot
	b_tex=!line 9 of $tot
	c_tex=!line 10 of $tot
	e_tex=!line 11 of $tot
	max_tex=!line 12 of $tot
	min_tex=!line 13 of $tot
	ver_tex=!line 14 of $tot
	
	x1=!replace internal P by pi in $x1
	y1=!replace internal P by pi in $y1
	x2=!replace internal P by pi in $x2
	y2=!replace internal P by pi in $y2
	
	!if $d=0
	    f=!rawmath $a $mp $b*$gonio($c*x)
	    arg=$empty
	    ver_tex=0
	    ver_tex1=$empty
	!else
	    f=!rawmath $a $mp $b*$gonio($c*x - $d)
	    ver_tex1=$ver_tex + 
	    arg=$b_tex $gonio \left($c_tex \cdot x - $d \right) = $b_tex $gonio \left($c_tex \left( x - $ver_tex \right) \right) \rightarrow \textrm{$verschuiving : } $ver_tex
	!endif
	
    !if $keuze=1 and $kans=1	
    #gonio=sin and mp=+
      tabel=\begin{array}{c|c|c|c|c|c-.} x & $ver_tex & $ver_tex1  \frac{1}{4} \cdot $per_tex \pi  & $ver_tex1 \frac{2}{4} \cdot $per_tex \pi& $ver_tex1 \frac{3}{4} \cdot $per_tex \pi  & $ver_tex1 $per_tex \pi \\  y & $a_tex & $max_tex & $a_tex & $min_tex & $a_tex \end{array}
    !else
      !if $keuze=1 and $kans=2
      #gonio=sin and mp=-
	 tabel=\begin{array}{c|c|c|c|c|c-.} x & $ver_tex & $ver_tex1 \frac{1}{4} \cdot $per_tex \pi  & $ver_tex1 \frac{2}{4} \cdot $per_tex \pi& $ver_tex1 \frac{3}{4} \cdot $per_tex \pi  & $ver_tex1 $per_tex \pi \\  y & $a_tex & $min_tex & $a_tex & $max_tex & $a_tex \end{array}
      !else
	!if $keuze=2 and $kans=1 
	#gonio=cos and mp=+
	 tabel=\begin{array}{c|c|c|c|c|c-.} x & $ver_tex & $ver_tex1 \frac{1}{4} \cdot $per_tex \pi  & $ver_tex1 \frac{2}{4} \cdot $per_tex \pi & $ver_tex1 \frac{3}{4} \cdot $per_tex \pi  & $ver_tex1 $per_tex \pi \\  y & $max_tex & $a_tex & $min_tex & $a_tex & $max_tex  \end{array}
	!else
	  !if $keuze=2 and $kans=2
	  #gonio=cos and mp=-
	    tabel=\begin{array}{c|c|c|c|c|c-.} x & $ver_tex &$ver_tex1  \frac{1}{4} \cdot $per_tex \pi  & $ver_tex1 \frac{2}{4} \cdot $per_tex \pi & $ver_tex1 \frac{3}{4} \cdot $per_tex \pi  & $ver_tex1 $per_tex \pi \\  y & $min_tex & $a_tex & $max_tex & $a_tex & $min_tex  \end{array}
	  !endif
	!endif
      !endif
    !endif

    !endif
!endif
    
answer$n=$x1,$y1,$x2,$y2
f=!nospace $f
functie=!texmath $letter(x) = $f


xsize=400
ysize=320
xmin=$[-$e*pi]
xmax=$[6*pi/($c)]
# intrimmen grid van applet
!if $[$xmax - $xmin] >40
    minstep=$[2*pi]
    maxstep=$[4*pi]
!else
    !if $[$xmax - $xmin] >20
	minstep=$[1*pi]
	maxstep=$[2*pi]
    !else
	minstep=$[pi/4]
	maxstep=$[pi]
    !endif
!endif

!if $y2>$y1
    ymin=$[-1*abs($y1)-1]
    ymax=$[1*abs($y2)+1]
!else
    ymin=$[-1*abs($y2)-1]
    ymax=$[1*abs($y1)+1]
!endif
ss=!record 7 of lang/remarks.$taal
#@Gegeven de onderstaande goniometrische functie.<br />Bepaal de co&ouml;rdinaten van de <span style="color:blue">hier aangegeven punten</span><br />Deze punten zijn de maxima en minima.

mathml=!mathmlmath $functie
kliktxt=!record 27 of lang/remarks.$taal
data=size $xsize,$ysize\
xrange $xmin,$xmax\
yrange $ymin,$ymax\
opacity 205,215\
frect -100,100,100,-100,white\
axis\
#axisnumbering\
grid $e*pi,1,gold,pi,2,8,grey\
linewidth 2\
curve red,$f\
linewidth 6\
point $[$x1],$[$y1],green\
point $[$x2],$[$y2],green\
precision 10\
mouse red,24\
zoom grey\
mathml $[$xmax/2],$ymax,$xmax,$ymin,$mathml\
intooltip <span style='color:blue;'>$kliktxt</span>

plaatje=!exec canvasdraw $data


x1tex=!texmath $x1
x2tex=!texmath $x2
y1tex=!texmath $y1
y2tex=!texmath $y2
maxim=!record 11 of lang/remarks.$taal
max=!item 1 of $maxim
min=!item 2 of $maxim
evenwichtslijn=!item 3 of $maxim
periode=!item 4 of $maxim

helptext=<textarea cols=\'20\' rows=\'3\' class=\'schaersvoorde_textarea\' readonly=\'readonly\'> (pi/2:-sqrt(2)) \n (pi:-sqrt(2))</textarea>

formula$n=\left[ \begin{array}{l} \textrm{$txt1} \\ \\  $functie \\ \\ \textrm{$txt2} \end{array} \right.

texanswer$n=\left[ \begin{array}{l} \textrm{$evenwichtslijn : } y = $a_tex \\ \textrm{$amplitude :} $b_tex \\ \textrm{$max}=$maxim2 =$max_tex \\ \textrm{$min}=$minim2 =$min_tex \\ \textrm{$periode}= \frac{2 \pi}{$c_tex} = $per_tex \pi \\ $arg \\ \\ $tabel \\ \\ \textrm{$max} : \left( $x1tex : $y1tex \right) \\ \\ \textrm{$min} : \left( $x2tex : $y2tex \right) \end{array} \right.

question$n=$ss<br />$plaatje



