# Rekenen met gonioformules
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
!if $rounding=-1
    rounding=0
    !readproc $remarkdir/rounding.$taal
!endif
image=0
applet=0
plot=0
draw=0
mathview=0
embed=1
cols=30
rows=2
checkfile=exos/checkfile1.proc
txt0=!record 18 of lang/remarks.$taal
txt1=!record 19 of lang/remarks.$taal
#@We gebruiken de goniometrische formule(s) :
txt2=!record 20 of lang/remarks.$taal
#@in de vorm :
txt3=!record 21 of lang/remarks.$taal
#@ Schrijf de formule
txt4=!record 22 of lang/remarks.$taal
#@Dus,en

!if $R=1
    keuze=!randint 0,1
    t=!randint 1,5
    k=!randint 1,6
    aa=!item $t of 1/2,1/3,1/4,1/5,2
    a=!item $t of \frac{1}{2},\frac{1}{3},\frac{1}{4},\frac{1}{5},2
    bb=!item $k of 1/8*pi,1/7*pi,1/6*pi,1/5*pi,1/4*pi,1/3*pi
    b=!item $k of \frac{1}{8}\pi,\frac{1}{7}\pi,\frac{1}{6}\pi,\frac{1}{5}\pi,\frac{1}{4}\pi,\frac{1}{3}\pi
    !if $keuze=0
	formula$n=\left\{ \begin{array}{l} \textrm{$txt3 }\;\; \sin \left( $a x + $b \right) \\ \textrm{$txt2}\;\; \cos \left( p x + q \right) \\ \textrm{$txt0}\end{array}\right.
	qq=!item $k of 3/8*pi,5/14*pi,1/3*pi,3/10*pi,1/4*pi,1/6*pi
	q=!item $k of \frac{3}{8}\pi,\frac{5}{14}\pi,\frac{1}{3}\pi,\frac{3}{10}\pi,\frac{1}{4}\pi,\frac{1}{6}\pi
	texanswer$n=\left[ \begin{array}{l} \color{red} \textrm{$txt1 :} \;  \color{blue}\sin(x) = \cos\left( \frac{1}{2} \pi - x \right) \\ \sin \left( $a x + $b \right) = \cos \left(  \frac{1}{2} \pi - \left( $a \cdot x  + $b\right) \right)  = \\ \cos \left(  \frac{1}{2} \pi - $a \cdot x  - $b\right)  = \cos \left( - $a \cdot x + $q \right) \\ \textrm{$(txt4[1]) } \; p = -$a \;\textrm{$(txt4[2])  } \; q = $q  \end{array} \right.

    !else
	formula$n=\left\{ \begin{array}{l} \textrm{$txt3 }\;\; \sin \left( $a x - $b \right) \\ \textrm{$txt2}\;\; \cos \left( p x + q \right) \\ \textrm{$txt0} \end{array}\right.
	qq=!item $k of 5/8*pi,9/14*pi,2/3*pi,7/10*pi,3/4*pi,5/6*pi
	q=!item $k of \frac{5}{8}\pi,\frac{9}{14}\pi,\frac{2}{3}\pi,\frac{7}{10}\pi,\frac{3}{4}\pi,\frac{5}{6}\pi
	texanswer$n= \left[ \begin{array}{l} \color{red} \textrm{$txt1 :} \;  \color{blue}\sin(x) = \cos\left( \frac{1}{2} \pi - x \right) \\ \sin \left( $a x - $b \right) = \cos \left(  \frac{1}{2} \pi - \left( $a \cdot x  - $b \right) \right) = \\ \cos \left(  \frac{1}{2} \pi - $a \cdot x  + $b\right) = \cos \left( - $a \cdot x + $q \right) \\ \textrm{$(txt4[1]) } \; p = -$a \; \textrm{$(txt4[2]) } \; q = $q  \end{array} \right.

    !endif
    answer$n=-1*$aa,$qq
    var5=cos
!else
    !if $R=2
	keuze=!randint 0,1
	t=!randint 1,5
	k=!randint 1,6
	aa=!item $t of 1/2,1/3,1/4,1/5,2
	a=!item $t of \frac{1}{2},\frac{1}{3},\frac{1}{4},\frac{1}{5},2
	bb=!item $k of 1/8*pi,1/7*pi,1/6*pi,1/5*pi,1/4*pi,1/3*pi
	b=!item $k of \frac{1}{8}\pi,\frac{1}{7}\pi,\frac{1}{6}\pi,\frac{1}{5}\pi,\frac{1}{4}\pi,\frac{1}{3}\pi
	!if $keuze=0
	    formula$n=\left\{ \begin{array}{l} \textrm{$txt3 }\;\; \cos \left( $b - $a x \right) \\ \textrm{$txt2}\;\; \sin \left( p x + q \right) \\ \textrm{$txt0} \end{array}\right.
	    qq=!item $k of 3/8*pi,5/14*pi,1/3*pi,3/10*pi,1/4*pi,1/6*pi
	    q=!item $k of \frac{3}{8}\pi,\frac{5}{14}\pi,\frac{1}{3}\pi,\frac{3}{10}\pi,\frac{1}{4}\pi,\frac{1}{6}\pi
	    texanswer$n=\left[ \begin{array}{l} \color{red} \textrm{$txt1 :} \; \color{blue} \cos(x) = \sin\left( \frac{1}{2} \pi - x \right) \\ \cos \left( $b - $a x \right) = \sin \left(  \frac{1}{2} \pi - \left( $b - $a \cdot x \right) \right)  = \\ \sin \left(  \frac{1}{2} \pi - $b + $a \cdot x \right)  = \sin \left( $a \cdot x + $q \right) \\ \textrm{$(txt4[1]) } \; p = $a \;\textrm{$(txt4[2])  } \; q = $q  \end{array} \right.
	    answer$n=$aa,$qq

	!else
	    formula$n=\left\{ \begin{array}{l} \textrm{$txt3 }\;\; \cos \left( $a x - $b \right) \\ \textrm{$txt2}\;\; \sin \left( p x + q \right)  \\ \textrm{$txt0}\end{array}\right.
	    qq=!item $k of 5/8*pi,9/14*pi,2/3*pi,7/10*pi,3/4*pi,5/6*pi
	    q=!item $k of \frac{5}{8}\pi,\frac{9}{14}\pi,\frac{2}{3}\pi,\frac{7}{10}\pi,\frac{3}{4}\pi,\frac{5}{6}\pi
	    texanswer$n= \left[ \begin{array}{l} \color{red} \textrm{$txt1 :} \; \color{blue}\cos(x) = \sin\left( \frac{1}{2} \pi - x \right) \\ \cos \left( $a x - $b \right) = \sin \left(  \frac{1}{2} \pi - \left( $a \cdot x  - $b \right) \right) = \\ \sin \left(  \frac{1}{2} \pi - $a \cdot x  + $b\right) = \sin \left( - $a \cdot x + $q \right) \\ \textrm{$(txt4[1]) } \; p = -$a \; \textrm{$(txt4[2]) } \; q = $q  \end{array} \right.
	    answer$n=-1*$aa,$qq

	!endif
	var5=sin
    !else
	keuze=!randint 0,2
	t=!randint 1,5
	k=!randint 1,9
	aa=!item $t of 1/2,1/3,1/4,1/5,2
	a=!item $t of \frac{1}{2},\frac{1}{3},\frac{1}{4},\frac{1}{5},2
	bb=!item $k of 1/8*pi,3/8*pi,1/7*pi,2/7*pi,3/7*pi,1/6*pi,1/5*pi,1/4*pi,1/3*pi
	b=!item $k of \frac{1}{8}\pi,\frac{3}{8}\pi,\frac{1}{7}\pi,\frac{2}{7}\pi,\frac{3}{7}\pi,\frac{1}{6}\pi,\frac{1}{5}\pi,\frac{1}{4}\pi,\frac{1}{3}\pi
	!if $keuze=0
	    formula$n=\left\{ \begin{array}{l} \textrm{$txt3 }\;\; - \cos \left( $a x - $b \right) \\ \textrm{$txt2}\;\; \sin \left( p x + q \right) \\ \textrm{$txt0} \end{array}\right.
	    qq=!item $k of -5/8*pi,-7/8*pi,-9/14*pi,-11/14*pi,-13/14*pi,-2/3*pi,-7/10*pi,-3/4*pi,-5/6*pi
	    q=!item $k of \frac{5}{8}\pi,\frac{7}{8}\pi,\frac{9}{14}\pi,\frac{11}{14}\pi,\frac{13}{14}\pi,\frac{2}{3}\pi,\frac{7}{10}\pi,\frac{3}{4}\pi,\frac{5}{6}\pi
	    texanswer$n=\left[ \begin{array}{l} \color{red} \textrm{$txt1 :} \\ \color{blue} -\cos(x)=\cos\left(\pi-x\right) \;\; \textrm{$(txt4[2])} \;\; \cos(x) = \sin\left( \frac{1}{2} \pi - x \right) \\ -\cos \left( $a x - $b \right) = \cos \left(\pi - \left($a x - $b \right) \right) = \cos \left( \pi - $a x + $b \right)\\ \cos \left( \pi - $a x + $b \right)=\sin \left(  \frac{1}{2} \pi - \left(\pi - $a x + $b  \right) \right) =\sin \left(  \frac{1}{2} \pi - \pi + $a x - $b \right)=\\ \sin \left( $a \cdot x - $q \right) \\ \textrm{$(txt4[1])} \; p = $a \;\textrm{$(txt4[2])} \; q = -$q  \end{array} \right.
	    var5=sin

	!else
	    !if $keuze=1
		formula$n=\left\{ \begin{array}{l} \textrm{$txt3 }\;\; - \cos \left( $a x + $b \right) \\ \textrm{$txt2}\;\; \sin \left( p x + q \right) \\ \textrm{$txt0} \end{array}\right.
	        qq=!item $k of -3/8*pi,-1/8*pi,-5/14*pi,-3/14*pi,-1/14*pi,-1/3*pi,-3/10*pi,-1/4*pi,-1/6*pi
		q=!item $k of \frac{3}{8}\pi,\frac{1}{8}\pi,\frac{5}{14}\pi,\frac{3}{14}\pi,\frac{1}{14}\pi,\frac{1}{3}\pi,\frac{3}{10}\pi,\frac{1}{4}\pi,\frac{1}{6}\pi
	        texanswer$n=\left[ \begin{array}{l} \color{red} \textrm{$txt1 :} \\ \color{blue} -\cos(x)=\cos\left(\pi-x\right) \;\; \textrm{$(txt4[2])} \;\; \cos(x) = \sin\left( \frac{1}{2} \pi - x \right) \\ -\cos \left( $a x + $b \right) = \cos \left(\pi - \left($a x + $b \right) \right) = \cos \left( \pi - $a x - $b \right)\\ \cos \left( \pi - $a x - $b \right)=\sin \left(  \frac{1}{2} \pi - \left(\pi - $a x - $b  \right) \right) =\sin \left(  \frac{1}{2} \pi - \pi + $a x + $b \right)=\\ \sin \left( $a \cdot x - $q \right) \\ \textrm{$(txt4[1])} \; p = $a \;\textrm{$(txt4[2])} \; q = -$q  \end{array} \right.
		var5=sin
	    !else
		formula$n=\left\{ \begin{array}{l} \textrm{$txt3 }\;\; - \sin \left( $a x - $b \right) \\ \textrm{$txt2}\;\; \cos \left( p x + q \right) \\ \textrm{$txt0} \end{array}\right.
	        qq=!item $k of 3/8*pi,1/8*pi,5/14*pi,3/14*pi,1/14*pi,1/3*pi,3/10*pi,1/4*pi,1/6*pi
		q=!item $k of \frac{3}{8}\pi,\frac{1}{8}\pi,\frac{5}{14}\pi,\frac{3}{14}\pi,\frac{1}{14}\pi,\frac{1}{3}\pi,\frac{3}{10}\pi,\frac{1}{4}\pi,\frac{1}{6}\pi
	        texanswer$n=\left[ \begin{array}{l} \color{red} \textrm{$txt1 :} \\ \color{blue} -\sin(x)=\sin\left(-x\right) \;\; \textrm{$(txt4[2])} \;\; \sin(x) = \cos\left( \frac{1}{2} \pi - x \right) \\ -\sin \left( $a x - $b \right) = \sin \left(-$a x + $b \right) \\ \sin \left(-$a x + $b \right) =\cos \left(  \frac{1}{2} \pi - \left(- $a x + $b  \right) \right) = \cos \left(  \frac{1}{2} \pi + $a x - $b \right)= \\ \cos \left( $a \cdot x + $q \right) \\ \textrm{$(txt4[1]) } \; p = $a \;\textrm{$(txt4[2])} \; q = $q  \end{array} \right.
	        var5=cos
	    !endif
	!endif
	answer$n=$aa,$qq
    !endif
!endif
inputs=2
embed=1
helptext=$empty

#@Bepaal in het <span class="schaersvoorde_link">onderstaande</span> <em>p</em> en <em>q</em><br />
cols=6
m_rightarrow=&nbsp;=&nbsp;
description=<em>p</em>,<em>q</em>
!exit

