# 24 records
# vraag : antwoorden : var4 (aantal antwoorden): var5 (periode) : texanswer

:3 \sin(x) + 3 = 2 \cos^{2}(x)
-1/6*pi+2*k*pi,7/6*pi+2*k*pi,3/2*pi+2*k*pi
3
2*k*pi
2 \sin^{2}(x) + 3 \sin(x) + 1 = 0 \rightarrow \left( 2 \sin(x)+1\right) \left(\sin(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{-1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{7}{6} \pi + 2k\pi \\ x_{3} & = & \frac{3}{2} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \cos^{2}(x)=1-\sin^{2}(x)

:- \sin(x) + 1 = 2 \cos^{2}(x)
-1/6*pi+2*k*pi,7/6*pi+2*k*pi,1/2*pi+2*k*pi		
3
2*k*pi
2 \sin^{2}(x) - \sin(x) - 1 = 0 \rightarrow \left( 2 \sin(x)+1\right) \left(\sin(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{-1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{7}{6} \pi + 2k\pi \\ x_{3} & = & \frac{1}{2} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \cos^{2}(x)=1-\sin^{2}(x)

:\sin(x) + 1 = 2 \cos^{2}(x)
1/6*pi+2*k*pi,5/6*pi+2*k*pi,3/2*pi+2*k*pi		
3
2*k*pi
2 \sin^{2}(x) + \sin(x) - 1 = 0 \rightarrow \left( 2 \sin(x)-1\right) \left(\sin(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{5}{6} \pi + 2k\pi \\ x_{3} & = & \frac{3}{2} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \cos^{2}(x)=1-\sin^{2}(x)

:- 3 \sin(x) + 3 = 2 \cos^{2}(x)
1/6*pi+2*k*pi,5/6*pi+2*k*pi,1/2*pi+2*k*pi		
3
2*k*pi
2 \sin^{2}(x) - 3 \sin(x) + 1 = 0 \rightarrow \left( 2 \sin(x)-1\right) \left(\sin(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{5}{6} \pi + 2k\pi \\ x_{3} & = & \frac{1}{2} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \cos^{2}(x)=1-\sin^{2}(x)

:4 \sin(x) + 5 = 4 \cos^{2}(x)
-1/6*pi+2*k*pi,7/6*pi+2*k*pi	
2
2*k*pi
4 \sin^{2}(x) + 4 \sin(x) + 1 = 0 \rightarrow \left( 2 \sin(x)+1\right) \left(2\sin(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{-1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{7}{6} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \cos^{2}(x)=1-\sin^{2}(x)

: - 4 \sin(x) + 5 = 4 \cos^{2}(x)
1/6*pi+2*k*pi,5/6*pi+2*k*pi	
2
2*k*pi
4 \sin^{2}(x) - 4 \sin(x) + 1 = 0 \rightarrow \left( 2 \sin(x)-1\right) \left(2\sin(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{5}{6} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \cos^{2}(x)=1-\sin^{2}(x)

:2 \sin(x) + 2 = \cos^{2}(x)
3/2*pi+2*k*pi	
1
2*k*pi
\sin^{2}(x) + 2 \sin(x) + 1 = 0 \rightarrow 3\left( \sin(x)+1 \right) \left( \sin(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{3}{2} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \cos^{2}(x)=1-\sin^{2}(x)

:- 2 \sin(x) + 2 = \cos^{2}(x)
1/2*pi+2*k*pi	
1
2*k*pi
\sin^{2}(x) - 2 \sin(x) + 1 = 0 \rightarrow \left( \sin(x)-1\right) \left(\sin(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{2} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \cos^{2}(x)=1-\sin^{2}(x)

:3 \cos(x) + 3 = 2 \sin^{2}(x)
2/3*pi+2*k*pi,4/3*pi+2*k*pi,pi+2*k*pi
3
2*k*pi
2 \cos^{2}(x) + 3 \cos(x) + 1 = 0 \rightarrow \left( 2\cos(x)+1\right) \left(\cos(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{2}{3} \pi + 2k\pi \\ x_{2} & = & \frac{4}{3} \pi + 2k\pi \\ x_{3} & = & \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \sin^{2}(x)=1-\cos^{2}(x)

: - \cos(x) + 1 = 2 \sin^{2}(x)
2/3*pi+2*k*pi,4/3*pi+2*k*pi,2*k*pi		
3
2*k*pi
2 \cos^{2}(x) - \cos(x) - 1 = 0 \rightarrow \left( 2\cos(x)+1\right) \left(\cos(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{2}{3} \pi + 2k\pi \\ x_{2} & = & \frac{4}{3} \pi + 2k\pi \\ x_{3} & = & 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \sin^{2}(x)=1-\cos^{2}(x)

:\cos(x) + 1 = 2 \sin^{2}(x)
1/3*pi+2*k*pi,-1/3*pi+2*k*pi,pi+2*k*pi		
3
2*k*pi
2 \cos^{2}(x) + \cos(x) - 1 = 0 \rightarrow \left( 2\cos(x)-1\right) \left(\cos(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{3} \pi + 2k\pi \\ x_{2} & = & \frac{-1}{3} \pi + 2k\pi \\ x_{3} & = & \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \sin^{2}(x)=1-\cos^{2}(x)

: - 3 \cos(x) + 3 = 2 \sin^{2}(x)
1/3*pi+2*k*pi,-1/3*pi+2*k*pi,2*k*pi		
3
2*k*pi
2 \cos^{2}(x) - 3 \cos(x) + 1 = 0 \rightarrow \left( 2\cos(x)-1\right) \left(\cos(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{3} \pi + 2k\pi \\ x_{2} & = & \frac{-1}{3} \pi + 2k\pi \\ x_{3} & = &  2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \sin^{2}(x)=1-\cos^{2}(x)

:4 \cos(x) + 5 = 4 \sin^{2}(x)
2/3*pi+2*k*pi,4/3*pi+2*k*pi	
2
2*k*pi
4 \cos^{2}(x) + 4 \cos(x) + 1 = 0 \rightarrow \left( 2\cos(x)+1\right) \left(2\cos(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{2}{3} \pi + 2k\pi \\ x_{2} & = & \frac{4}{3} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \sin^{2}(x)=1-\cos^{2}(x)

:- 4 \cos(x) + 5 = 4 \sin^{2}(x)
1/3*pi+2*k*pi,-1/3*pi+2*k*pi	
2
2*k*pi
4 \cos^{2}(x) - 4 \cos(x) + 1 = 0 \rightarrow \left( 2\cos(x)-1\right) \left(2\cos(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{3} \pi + 2k\pi \\ x_{2} & = & \frac{-1}{3} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \sin^{2}(x)=1-\cos^{2}(x)

:2 \cos(x) + 2 = \sin^{2}(x) 
pi+2*k*pi	
1
2*k*pi
\cos^{2}(x) + 2 \cos(x) + 1 = 0 \rightarrow \left( \cos(x)+1\right) \left(\cos(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \sin^{2}(x)=1-\cos^{2}(x)

:- 2 \cos(x) + 2 = \sin^{2}(x)
2*k*pi	
1
2*k*pi
\cos^{2}(x) - 2 \cos(x) + 1 = 0 \rightarrow \left( \cos(x)-1\right) \left(\cos(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \sin^{2}(x)=1-\cos^{2}(x)

:$[1+2*$b] \sin(x) + $[$b+2] = 2 \cos^{2}(x)
-1/6*pi+2*k*pi,7/6*pi+2*k*pi
2
2*k*pi
2 \sin^{2}(x) + $[1+2*$b] \sin(x) + $b = 0 \rightarrow \left( 2\sin(x)+1\right) \left(\sin(x)+$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{-1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{7}{6} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \cos^{2}(x)=1-\sin^{2}(x)

:$[1-2*$b] \sin(x) - $[$b-2] = 2 \cos^{2}(x)
-1/6*pi+2*k*pi,7/6*pi+2*k*pi
2
2*k*pi
2 \sin^{2}(x)  $[1-2*$b] \sin(x) - $b = 0 \rightarrow \left( 2\sin(x)+1\right) \left(\sin(x)-$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{-1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{7}{6} \pi + 2k\pi  \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \cos^{2}(x)=1-\sin^{2}(x)

:$[-1-2*$b] \sin(x) + $[$b+2] = 2 \cos^{2}(x)
1/6*pi+2*k*pi,5/6*pi+2*k*pi
2
2*k*pi
2 \sin^{2}(x)  $[-1-2*$b] \sin(x) + $b = 0 \rightarrow \left( 2\sin(x)-1\right) \left(\sin(x)-$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{5}{6} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \cos^{2}(x)=1-\sin^{2}(x)

:$[-1+2*$b] \sin(x) - $[$b-2] = 2 \cos^{2}(x)
1/6*pi+2*k*pi,5/6*pi+2*k*pi
2
2*k*pi
2 \sin^{2}(x) + $[-1+2*$b] \sin(x) - $b = 0 \rightarrow \left( 2\sin(x)-1\right) \left(\sin(x)+$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{5}{6} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \cos^{2}(x)=1-\sin^{2}(x)

:$[1+2*$b] \cos(x) + $[$b+2] = 2 \sin^{2}(x)
2/3*pi+2*k*pi,4/3*pi+2*k*pi
2
2*k*pi
2 \cos^{2}(x) + $[1+2*$b] \cos(x) + $b = 0 \rightarrow \left( 2\cos(x)+1\right) \left(\cos(x)+$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{2}{3} \pi + 2k\pi \\ x_{2} & = & \frac{4}{3} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \sin^{2}(x)=1-\cos^{2}(x)

: $[1-2*$b] \cos(x) - $[$b-2] = 2 \sin^{2}(x) 
2/3*pi+2*k*pi,4/3*pi+2*k*pi
2
2*k*pi
2 \cos^{2}(x)  $[1-2*$b] \cos(x) - $b = 0 \rightarrow \left( 2\cos(x)+1\right) \left(\cos(x)-$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{2}{3} \pi + 2k\pi \\ x_{2} & = & \frac{4}{3} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \sin^{2}(x)=1-\cos^{2}(x)

:$[-1-2*$b] \cos(x) + $[$b+2] = 2 \sin^{2}(x) 
1/3*pi+2*k*pi,-1/3*pi+2*k*pi
2
2*k*pi
2 \cos^{2}(x)  $[-1-2*$b] \cos(x) + $b = 0 \rightarrow \left( 2\cos(x)-1\right) \left(\cos(x)-$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{3} \pi + 2k\pi \\ x_{2} & = & \frac{-1}{3} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \sin^{2}(x)=1-\cos^{2}(x)

:$[-1+2*$b] \cos(x) - $[$b-2] = 2 \sin^{2}(x)
1/3*pi+2*k*pi,-1/3*pi+2*k*pi
2
2*k*pi
2 \cos^{2}(x) + $[-1+2*$b] \cos(x) - $b = 0 \rightarrow \left( 2\cos(x)-1\right) \left(\cos(x)+$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{3} \pi + 2k\pi \\ x_{2} & = & \frac{-1}{3} \pi + 2k\pi \end{array} \right.
\sin^{2}(x)+\cos^{2}(x)=1 \rightarrow \sin^{2}(x)=1-\cos^{2}(x)
