# 28 records
# vraag : antwoorden : var4 (aantal antwoorden): var5 (periode) : texanswer

:2 \sin^{2}(x) + 3 \sin(x) + 1 = 0
-1/6*pi+2*k*pi,7/6*pi+2*k*pi,3/2*pi+2*k*pi
3
2*k*pi
\left( 2 \sin(x)+1\right) \left(\sin(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{-1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{7}{6} \pi + 2k\pi \\ x_{3} & = & \frac{3}{2} \pi + 2k\pi \end{array} \right.
2p^{2} + 3p + 1 = 0 \rightarrow (2p+1)(p+1)=0

:2 \sin^{2}(x) - \sin(x) - 1 = 0
-1/6*pi+2*k*pi,7/6*pi+2*k*pi,1/2*pi+2*k*pi		
3
2*k*pi
\left( 2 \sin(x)+1\right) \left(\sin(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{-1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{7}{6} \pi + 2k\pi \\ x_{3} & = & \frac{1}{2} \pi + 2k\pi \end{array} \right.
2p^{2} - p - 1 = 0 \rightarrow (2p+1)(p-1)=0

:2 \sin^{2}(x) + \sin(x) - 1 = 0
1/6*pi+2*k*pi,5/6*pi+2*k*pi,3/2*pi+2*k*pi		
3
2*k*pi
\left( 2 \sin(x)-1\right) \left(\sin(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{5}{6} \pi + 2k\pi \\ x_{3} & = & \frac{3}{2} \pi + 2k\pi \end{array} \right.
2p^{2} + p - 1 = 0 \rightarrow (2p-1)(p+1)=0

:2 \sin^{2}(x) - 3 \sin(x) + 1 = 0
1/6*pi+2*k*pi,5/6*pi+2*k*pi,1/2*pi+2*k*pi		
3
2*k*pi
\left( 2 \sin(x)-1\right) \left(\sin(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{5}{6} \pi + 2k\pi \\ x_{3} & = & \frac{1}{2} \pi + 2k\pi \end{array} \right.
2p^{2} - 3p + 1 = 0 \rightarrow (2p-1)(p-1)=0

:4 \sin^{2}(x) + 4 \sin(x) + 1 = 0
-1/6*pi+2*k*pi,7/6*pi+2*k*pi	
2
2*k*pi
\left( 2 \sin(x)+1\right) \left(2\sin(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{-1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{7}{6} \pi + 2k\pi \end{array} \right.
4p^{2} + 4p + 1 = 0 \rightarrow (2p+1)(2p+1)=0

:4 \sin^{2}(x) - 1 = 0
1/6*pi+k*pi,5/6*pi+k*pi	
2
k*pi
\left( 2 \sin(x)+1\right) \left(2\sin(x)-1 \right)=0 
\left[ \begin{array}{lll} x_{1} & = & \frac{-1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{7}{6} \pi + 2k\pi \\  x_{3} & = & \frac{1}{6} \pi + 2k\pi \\ x_{4} & = & \frac{5}{6} \pi + 2k\pi \end{array}\right. \underrightarrow{ $join } \left[ \begin{array}{lll} x_{1} & = & \frac{1}{6} \pi + k\pi \\ x_{2} & = & \frac{5}{6} \pi + k\pi \end{array} \right.
4p^{2} - 1 = 0 \rightarrow (2p+1)(2p-1)=0

:4 \sin^{2}(x) - 4 \sin(x) + 1 = 0
1/6*pi+2*k*pi,5/6*pi+2*k*pi	
2
2*k*pi
\left( 2 \sin(x)-1\right) \left(2\sin(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{5}{6} \pi + 2k\pi \end{array} \right.
4p^{2} - 4p + 1 = 0 \rightarrow (2p-1)(2p-1)=0

:\sin^{2}(x) + 2 \sin(x) + 1 = 0
3/2*pi+2*k*pi	
1
2*k*pi
\left( \sin(x)+1 \right) \left( \sin(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{3}{2} \pi + 2k\pi \end{array} \right.
p^{2} + 2p + 1 = 0 \rightarrow (p+1)(p+1)=0

:\sin^{2}(x) - 1 = 0
1/2*pi+k*pi	
1
k*pi
\left( \sin(x)+1\right) \left(\sin(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{2} \pi + k\pi \end{array} \right.
p^{2} - 1 = 0 \rightarrow(p+1)(p-1)=0

:\sin^{2}(x) - 2 \sin(x) + 1 = 0
1/2*pi+2*k*pi	
1
2*k*pi
\left( \sin(x)-1\right) \left(\sin(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{2} \pi + 2k\pi \end{array} \right.
p^{2} - 2p +1 = 0 \rightarrow (p-1)(p-1)=0

:2 \cos^{2}(x) + 3 \cos(x) + 1 = 0
2/3*pi+2*k*pi,4/3*pi+2*k*pi,pi+2*k*pi
3
2*k*pi
\left( 2\cos(x)+1\right) \left(\cos(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{2}{3} \pi + 2k\pi \\ x_{2} & = & \frac{4}{3} \pi + 2k\pi \\ x_{3} & = & \pi + 2k\pi \end{array} \right.
2p^{2} + 3p + 1 = 0 \rightarrow (2p+1)(p+1)=0

:2 \cos^{2}(x) - \cos(x) - 1 = 0
2/3*pi+2*k*pi,4/3*pi+2*k*pi,2*k*pi		
3
2*k*pi
\left( 2\cos(x)+1\right) \left(\cos(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{2}{3} \pi + 2k\pi \\ x_{2} & = & \frac{4}{3} \pi + 2k\pi \\ x_{3} & = & 2k\pi \end{array} \right.
2p^{2} - p - 1 = 0 \rightarrow (2p+1)(p-1)=0

:2 \cos^{2}(x) + \cos(x) - 1 = 0
1/3*pi+2*k*pi,-1/3*pi+2*k*pi,pi+2*k*pi		
3
2*k*pi
\left( 2\cos(x)-1\right) \left(\cos(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{3} \pi + 2k\pi \\ x_{2} & = & \frac{-1}{3} \pi + 2k\pi \\ x_{3} & = & \pi + 2k\pi \end{array} \right.
2p^{2} + p - 1 = 0 \rightarrow (2p-1)(p+1)=0

:2 \cos^{2}(x) - 3 \cos(x) + 1 = 0
1/3*pi+2*k*pi,-1/3*pi+2*k*pi,2*k*pi		
3
2*k*pi
\left( 2\cos(x)-1\right) \left(\cos(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{3} \pi + 2k\pi \\ x_{2} & = & \frac{-1}{3} \pi + 2k\pi \\ x_{3} & = &  2k\pi \end{array} \right.
2p^{2} - 3p + 1 = 0 \rightarrow (2p-1)(p-1)=0

:4 \cos^{2}(x) + 4 \cos(x) + 1 = 0
2/3*pi+2*k*pi,4/3*pi+2*k*pi	
2
2*k*pi
\left( 2\cos(x)+1\right) \left(2\cos(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{2}{3} \pi + 2k\pi \\ x_{2} & = & \frac{4}{3} \pi + 2k\pi \end{array} \right.
4p^{2} + 4p + 1 = 0 \rightarrow (2p+1)(2p+1)=0

:4 \cos^{2}(x) - 1 = 0
1/3*pi+k*pi,-1/3*pi+k*pi	
2
k*pi
\left( 2\cos(x)+1\right) \left(2\cos(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{3} \pi + 2k\pi \\ x_{2} & = & \frac{-1}{3} \pi + 2k\pi \\ x_{3} & = & \frac{2}{3} \pi + 2k\pi \\ x_{4} & = & \frac{4}{3} \pi + 2k\pi \end{array} \right. \underrightarrow{ $join } \left[ \begin{array}{lll} x_{1} & = & \frac{1}{3} \pi + k\pi \\ x_{2} & = & -\frac{1}{3} \pi + k\pi \end{array} \right.
4p^{2} - 1 = 0 \rightarrow (2p+1)(2p-1)=0

:4 \cos^{2}(x) - 4 \cos(x) + 1 = 0
1/3*pi+2*k*pi,-1/3*pi+2*k*pi	
2
2*k*pi
\left( 2\cos(x)-1\right) \left(2\cos(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{3} \pi + 2k\pi \\ x_{2} & = & \frac{-1}{3} \pi + 2k\pi \end{array} \right.
4p^{2} - 4p + 1 = 0 \rightarrow (2p-1)(2p-1)=0

:\cos^{2}(x) + 2 \cos(x) + 1 = 0
pi+2*k*pi	
1
2*k*pi
\left( \cos(x)+1\right) \left(\cos(x)+1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & \pi + 2k\pi \end{array} \right.
p^{2} + 2p + 1 = 0 \rightarrow (p+1)(p+1)=0

:\cos^{2}(x) - 1 = 0
k*pi	
1
k*pi
\left( \cos(x)+1\right) \left(\cos(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & k\pi \end{array} \right.
p^{2} - 1 = 0 \rightarrow(p+1)(p-1)=0

:\cos^{2}(x) - 2 \cos(x) + 1 = 0
2*k*pi	
1
2*k*pi
\left( \cos(x)-1\right) \left(\cos(x)-1 \right)=0
\left[ \begin{array}{lll} x_{1} & = & 2k\pi \end{array} \right.
p^{2} - 2p + 1 = 0 \rightarrow(p-1)(p-1)=0

:2 \sin^{2}(x) + $[1+2*$b] \sin(x) + $b = 0
-1/6*pi+2*k*pi,7/6*pi+2*k*pi
2
2*k*pi
\left( 2\sin(x)+1\right) \left(\sin(x)+$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{-1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{7}{6} \pi + 2k\pi \end{array} \right.
2p^{2} + $[1+2*$b] p + $b = 0 \rightarrow(2p+1)(p+ $b)=0

:2 \sin^{2}(x)  $[1-2*$b] \sin(x) - $b = 0
-1/6*pi+2*k*pi,7/6*pi+2*k*pi
2
2*k*pi
\left( 2\sin(x)+1\right) \left(\sin(x)-$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{-1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{7}{6} \pi + 2k\pi  \end{array} \right.
2p^{2} $[1-2*$b] p - $b = 0 \rightarrow(2p+1)(p- $b)=0

:2 \sin^{2}(x)  $[-1-2*$b] \sin(x) + $b = 0
1/6*pi+2*k*pi,5/6*pi+2*k*pi
2
2*k*pi
\left( 2\sin(x)-1\right) \left(\sin(x)-$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{5}{6} \pi + 2k\pi \end{array} \right.
2p^{2} $[-1-2*$b] p + $b = 0 \rightarrow(2p-1)(p- $b)=0

:2 \sin^{2}(x) + $[-1+2*$b] \sin(x) - $b = 0
1/6*pi+2*k*pi,5/6*pi+2*k*pi
2
2*k*pi
\left( 2\sin(x)-1\right) \left(\sin(x)+$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{6} \pi + 2k\pi \\ x_{2} & = & \frac{5}{6} \pi + 2k\pi \end{array} \right.
2p^{2} + $[-1+2*$b] p - $b = 0 \rightarrow(2p-1)(p+ $b)=0

:2 \cos^{2}(x) + $[1+2*$b] \cos(x) + $b = 0
2/3*pi+2*k*pi,4/3*pi+2*k*pi
2
2*k*pi
\left( 2\cos(x)+1\right) \left(\cos(x)+$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{2}{3} \pi + 2k\pi \\ x_{2} & = & \frac{4}{3} \pi + 2k\pi \end{array} \right.
2p^{2} + $[1+2*$b] p + $b = 0 \rightarrow(2p+1)(p+ $b)=0

:2 \cos^{2}(x)  $[1-2*$b] \cos(x) - $b = 0
2/3*pi+2*k*pi,4/3*pi+2*k*pi
2
2*k*pi
\left( 2\cos(x)+1\right) \left(\cos(x)-$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{2}{3} \pi + 2k\pi \\ x_{2} & = & \frac{4}{3} \pi + 2k\pi \end{array} \right.
2p^{2} $[1-2*$b] p - $b = 0 \rightarrow(2p+1)(p- $b)=0

:2 \cos^{2}(x)  $[-1-2*$b] \cos(x) + $b = 0
1/3*pi+2*k*pi,-1/3*pi+2*k*pi
2
2*k*pi
\left( 2\cos(x)-1\right) \left(\cos(x)-$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{3} \pi + 2k\pi \\ x_{2} & = & \frac{-1}{3} \pi + 2k\pi \end{array} \right.
2p^{2} $[-1-2*$b] p + $b = 0 \rightarrow(2p-1)( p- $b)=0

:2 \cos^{2}(x) + $[-1+2*$b] \cos(x) - $b = 0
1/3*pi+2*k*pi,-1/3*pi+2*k*pi
2
2*k*pi
\left( 2\cos(x)-1\right) \left(\cos(x)+$b \right)=0
\left[ \begin{array}{lll} x_{1} & = & \frac{1}{3} \pi + 2k\pi \\ x_{2} & = & \frac{-1}{3} \pi + 2k\pi \end{array} \right.
2p^{2} + $[-1+2*$b] p - $b = 0 \rightarrow(2p-1)(p+ $b)=0
