# snijpunten met de evenwichtslijn [applet in onmouseover]
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
!if $rounding=-1
    rounding=0
    !readproc $remarkdir/rounding.$taal
!endif
sometxt=!record 1 of lang/remarks.$taal
#@balanslijn,x-as,y-as,Gegeven de functie:,Bepaal de co\"{o}rdinaten van de aangegeven , snijpunten met de evenwichtslijn,bereken
ss=!record 2 of lang/remarks.$taal
#!Gegeven de onderstaande goniometrische functie.<br />Bepaal de co&ouml;rdinaten van de <span style="color:blue">hier aangegeven snijpunten</span> met de evenwichtslijn
evenwichtslijn=!item 1 of $sometxt
xas=!item 2 of $sometxt
yas=!item 3 of $sometxt
txt1=!item 4 of $sometxt
txt2=!item 5 of $sometxt
txt3=!item 6 of $sometxt
bereken=!item 7 of $sometxt
image=0
applet=0
plot=0
draw=0
mathview=0
embed=1
cols=20
rows=2
checkfile=exos/precheck.proc
#$checkdir/coord.proc
mp=!randitem +,-
pm=!randitem +,-
keuze=!randint 0,1
#sin,cos
letter=!randitem f,g,h,k,m

!if $R=1
    c=!randitem 2*AA/9,AA/4,2*AA/7,AA/3,2*AA/5,4*AA/9,AA/2,4*AA/7,2*AA/3,4*AA/5,AA	
    p=!exec pari 2*AA/($c)
    c=!replace AA by pi in $c
    p=!replace AA by pi in $p
    a=!randitem -4,-3,-2,-1,1,2,3,4
    b=!randint 1,5
    !if $keuze=1
	x1=0
	x2=!exec pari $p/2
	f=$a $mp $b*sin($c*x)
	arg=sin($c*x)
    !else
	tot=!exec pari A=$p/4\
	A+$p/2
	x1=!line 1 of $tot
	x2=!line 2 of $tot
	f=$a $mp $b*cos($c*x)
	arg=cos($c*x)
    !endif
    functie=!texmath $letter(x)=$f
    y=$a
!else
    c=!randitem AA,AA/2,AA/4,AA/6,AA/8,AA/10,AA/12,AA/14,AA/16,AA/18
    p=!exec pari 2*AA/($c)
    c=!replace AA by pi in $c
    p=!replace AA by pi in $p
    a=!randitem -4,-3,-2,-1,1,2,3,4
    b=!randint 1,5
    x=!randint 0,$p
    tot=!exec pari A=$x/2\
    A + $p/2
    x1=!line 1 of $tot
    x2=!line 2 of $tot
    !if $keuze=1
	d=!exec pari (2*$x1/$p)
	d=$d*pi
	!if $d=0*pi
	    f=$a $pm $b*sin($c*x)
	    arg=sin($c*x)
	!else
	    f=$a $pm $b*sin($c*x - $d)
	    arg=sin($c*x - $d)
	    
	!endif
    !else
	# cos
	e=!exec pari ((2*$x1/$p)-1/2)
	e=$e*pi
	!if $e=0*pi
	    f=$a $pm $b*cos($c*x)
	    arg=cos($c*x)
	!else
	    f=$a $pm $b*cos($c*x - $e)
	    arg=cos($c*x - $e)
	!endif
    !endif
    functie=!texmath $letter(x)=$f
    y=$a
!endif


f=!nospace $f
answer$n=$x1,$a,$x2,$a
arg=!texmath $arg
formula$n=\left[ \begin{array}{l} \textrm{$txt1} \\ \\ $functie \\ \\ \textrm{$txt2} \\ \textrm{$txt3} \end{array} \right.
texanswer$n=\left[ \begin{array}{l} \textrm{$evenwichtslijn } \:\: y = $a \\ \textrm{$bereken }\:\: $arg = 0 \\ \left($x1 : $a \right) \\  \left($x2 : $a \right)  \end{array} \right.

!if $teaching=1
    service=mouse yes\
    coordinates yes\
    precision 10\
    userdraw fcircle\
    clickcolor blue,60

!else
    service=mouse no

!endif
#appletsize
xsize=400
ysize=320
ymax=10
ymin=-10
xmin=$[-1*pi]
xmax=$[$x2+pi]
# flyapplet data
data=\
$service\
xrange $xmin,$xmax\
yrange $ymin,$ymax\
linewidth 1\
grid pi,2,pi/2,1,gold,gold,1,1,150,100\
linewidth 2\
vline 0,0,blue\
hline 0,0,blue\
dhline 0,$a,firebrick4\
curve $f,red,140\
point $[$x1],$a,green,200,12\
point $[$x2],$a,green,200,12\
point $[$x1],$a,black,255,3\
point $[$x2],$a,black,255,3\
text $xmin+0.5,$a-1,helvetica,14,$evenwichtslijn,black\
xlabel $xas,14,red,200\
ylabel $yas,14,red,200\
rect $xmin,$ymin,$xmax,$ymax,black,255,5

myname=$counter.data
!filewrite getfile/$myname $data

question$n=<a onmouseover="return escape('<object id=\'FlyApplet\'  width=\'$xsize\' height=\'$ysize\' classid=\'java:FlyApplet.class\' type=\'application/x-java-applet;jpi-version=1.4\'><param name=\'java_code\' value=\'FlyApplet.class\' /><param name=\'java_archive\' value=\'FlyApplet.jar\' /><param name=\'java_codebase\' value=\'$appletdir\' /><param name=\'transparent\' value=\'white\' /><param name=\'file\' value=\'$wims_ref_name?session=$session&cmd=getfile&special_parm=$myname\' />$nojava</object>')">$ss</a>

helptext=<textarea cols=\'20\' rows=\'3\' class=\'schaersvoorde_textarea\' readonly=\'readonly\' > (pi/2:-sqrt(2)) \n (pi:-sqrt(2))</textarea>

# applet in help pagina
object$n=<object id="FlyApplet"  width="$xsize" height="$ysize" classid="java:FlyApplet.class" type="application/x-java-applet;jpi-version=1.4"><param name="java_code" value="FlyApplet.class" /><param name="java_archive" value="FlyApplet.jar" /><param name="java_codebase" value="$appletdir" /><param name="transparent" value="white" /><param name="file" value="$wims_ref_name?session=$session&cmd=getfile&special_parm=$myname" />$nojava</object>
etext=!record 17 of lang/remarks.$taal
exotext=<a onclick="wims_help=window.open('$wims_ref_name?wims_window=new&+lang=nl&+session=$session&+module=$module&+cmd=help','wims_help','status=no,toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes')"><hr class="schaersvoorde_hr"/><span class="schaersvoorde_link">$etext</span></a>


!exit

