diff=1
# ideal: the lines x=2*k*pi
# ideal: the lines x=2kpi/4
# ideal: the lines x=k*pi/5
# ideal: the lines x=0.2kpi
# did they use another letter for the constant?
nw=!replace [0-9] by $empty in $AAA
nw=!replace internal x by $empty in $nw
nw=!varlist $nw
# trouble 2fpi -> nw= fpi
dingen=pi,sin,cos,tan,sqrt
!for p in $dingen
    !if $p isin $nw
	d=!nospace , $p ,
	nw=!replace internal $p by $d in $nw
    !endif
!next p
t1=!char 1 of $nw
!if $t1=,
    nw=!char 2 to -1 of $nw
!endif
t1=!char -1 of $nw
!if $t1=,
    nw=!char 1 to -2 of $nw
!endif
nw=!replace internal ,, by , in $nw

gg=!varlist $(answer$n)
test=!listcomplement $gg in $nw
# k,pi,x  f,pi,x -> f
tc=!itemcnt $test
!if $tc=1
    AAA=!replace internal $test by k in $AAA
    ex=!record 24 of lang/remarks.$taal
    #@ Ik heb je teller <b>$test</b> geinterpreteerd als de <b>k</b> $m_in $m_Z
    !if $extra=$empty
	extra=$ex
    !else
	extra=$extra<br />$ex
    !endif
    goback=o
    !exit
!else
    maxscore=$[$P2*$maxscore]
    goback=1
    errortext=!record 23 of lang/remarks.$taal
    !exit
!endif


# ta=!wordcnt $AAA
#doms=z,nat,int
#tot=$empty
#vars=a b c d e f g h i j m l n o p q r s t u v w z
#!for i=1 to $ta
#    A=!word $i of $AAA
#    !if x isin $A
#	# x=1/2kpi
#	test=!replace [0-9x=pi\/\+\-\\*\(\)\] by $empty in $A
#	test=!nospace $test
#	t=!charcnt $test
#	!if $t=1
#	    !if $test iswordof $vars
#		replace=1
#		check=0
#		!if elem isin $AAA
#		    !for w in $doms
#			!if $w isin $AAA
#			    !increase check
#			!endif
#		    !next w
#		!endif
#		!if $check !=1
#		    errortext=!record 140 of lang/remarks.$taal
#		    #@ Dat je de integer "k" niet als teller wilt gebruiken,mij best<br />Maar vermeld dan wel even dat:<br /><table cellpadding=15 style="border-width:1px;border-style:outset"><td>met <b>$test<b> element van $m_ZZ</td></table>
#		    goback=1
#		    maxscore=$[$maxscore*$P3]
#		 !exit
#		!endif
#		A=!replace internal $test by k in $A
#		A=!nospace $A
#		tot=!append word $A to $tot
#		extra=!record 141 of lang/remarks.$taal
#		#@ Ik heb je teller <b>$test</b> geinterpreteerd als de <b>k</b> $m_in $m_Z
#	    !endif
#	!endif
#    !endif
#!next i
#!if $tot != $empty
#    AAA=$tot
#!endif
##goback=0
