# speciaal voor exo8
# varlist=x
# arglist=f(x)=,y=
math=0
n=$counter
extra=$empty
goback=0
errortext=$empty
!if ? isin $(reply$n)
    goback=0
    remark$n=$NOK
    maxscore=0
    !exit
!endif
test=!wordcnt $(reply$n)
!if $test=0
    goback=1
    maxscore=$[$P9*$maxscore]
    errortext=!record 37 of $remarkdir/commonremarks.$taal
    !exit
!endif
AAA=!nospace $(reply$n)
AAA=!lower $AAA
!if x notin $AAA
 testvar=x
 errortext=!record 32 of $remarkdir/commonremarks.$taal
 #@ Je bent de variabele "<b>$testvar</b>" vergeten te gebruiken.<br />Even aanvullen.
 goback=1
 # heavy pentalty...
 maxscore=$[$P6*$maxscore]
 !exit
!endif
# Check is the answer is an equation: something like
# y=5x+4
# f(x)=5x+4
# f:x->5x+4
# f:x-->5x+4
# provided mustbe $arglist= y f(x) f:x
# 
test=!replace internal = by , in $AAA
test=!replace internal --> by , in $test
test=!replace internal -> by , in $test
t1=!itemcnt $test
!if $t1 <2
    errortext=!record 33 of $remarkdir/commonremarks.$taal
    #@ Je antwoord moest een vergelijking / functievoorschrift zijn.<br />Even verbeteren.
    goback=1
    maxscore=$[$maxscore*$P2]
    !exit
!endif
!if $t1 >2
    errortext=!record 34 of $remarkdir/commonremarks.$taal
    #@ Ik verwacht hier slechts 1 vergelijking (en dus niet $[$t1-1] vergelijkingen)
    goback=1
    maxscore=$[$maxscore*$P2]
    !exit
!endif
AAA=!item 2 of $test
!if x notin $AAA
 A1=!item 1 of $test
 !if x isin $A1
  testvar1=f(x)
  testvar2=x
  errortext=!record 35 of $remarkdir/commonremarks.$taal
 !else
  testvar=$(reply$n)
  errortext=!record 55 of $remarkdir/commonremarks.$taal
  #Je mag hier van alles invullen...<br />Maar was is in dit verband "$testvar" ?
 !endif
 goback=1
 maxscore=$[$maxscore*$P2]
 !exit
!endif
GGG=!lower $(answer$n)
GGG=!nospace $GGG
!for i in sin,cos,tan,ln,sqrt,log,pi,x
 I=!toupper $i
 !if $i=ln
 # pari en ln -> log
  AAA=!replace internal $i by LOG in $AAA
  GGG=!replace internal $i by LOG in $GGG
 !else
  AAA=!replace internal $i by $I in $AAA
  GGG=!replace internal $i by $I in $GGG
  # sin(x) -> SIN(x)
 !endif
!next i
wims_rawmath_variables=x
AAA=!replace [a-z\~!@#$%&_'"] by $empty in $AAA
AAA=!lower $AAA
AAA=!rawmath $AAA
AAA=!nospace $AAA
# same procedure for GGG
GGG=!replace [a-z\~!@#$%&_'"] by $empty in $GGG
GGG=!lower $GGG
GGG=!rawmath $GGG
GGG=!nospace $GGG

test=!exec maxima if ratsimp($AAA) = ratsimp($GGG) then 1 else 0;\
if ratsimp(rationalize($AAA)) = ratsimp(rationalize($GGG)) then 1 else 0;\
if rationalize(expand(float($AAA))) = rationalize(expand(float($GGG))) then 1 else 0;\
trigexpandtimes=true;trigexpandplus=true;\
if trigrat((trigreduce($AAA))) = trigrat((trigreduce($GGG))) then 1 else 0;


!if $wims_exec_error!= $empty
    errortext=!record 26 of $remarkdir/commonremarks.$taal
    goback=1
    maxscore=$[$maxscore*$P1]
    !exit
!endif

test=!words2items $test

tt=0
!for p in $test
    !if $p isin 0,1
	tt=$[$tt+$p]
    !endif
!next p
score=0
!if $tt>0
    score=1
!else
 chk_1=!replace internal sqrt by 1* in $AAA
 chk_2=!replace internal sqrt by 1* in $GGG
 chk_1=!replace internal x by (10) in $chk_1
 chk_2=!replace internal x by (10) in $chk_2
 !if $[$chk_1 - $chk_2] = 0
  ex=!record 14 of lang/remarks.$taal
  extra=!append line $ex to $extra
  score=0.5
 !else
  score=0
 !endif
!endif
#extra=chk_1=$chk_1 chk_2=$chk_2 <br />AAA=$AAA A1=$A1 A2=$A2
maxscore=$[$maxscore*$score]
modulescore=$[$modulescore + $maxscore]

!if $maxscore>0.9
    remark$n=$OK
!else
    !if $maxscore>0.4
	remark$n=$BOK $extra
    !else
	remark$n=$NOK $extra
    !endif
!endif

goback=0
!exit


