#:25 Herleid de functie tot een machtsfunctie
display=1
checkfile=exos/precheck.proc
arglist=f(x),y
varlist=x
rounding=0
!read $remarkdir/rounding.$taal
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
questiontype=0
math=1
var2=$empty
mathview=5
smallfont=18
largefont=26
mathviewpanel=$module_title:f(x)=:y=:x:+:-:*:/:^
helptext=<img src=\'$module_dir/gifs/exo2.jpg\' alt=\'noalt\' />
!if $R=1
    keuze=!randint 1,3
    m=!mathmlmath f(x)=c*x^p
    question$n=!record 1 of lang/remarks.$taal
    #@Herleid de onderstaande functie tot een machtsfunctie<br />van de vorm: $m . En hierbij is x &gt;0

    !if $keuze=1
	a=!randint 2,9
	b=!randint -9,-2
	c=!randint 3,55
	formula$n=f(x) = $c \cdot x^{$a} \cdot x^{$b} 
	applettext=!nospace f(x) = $c * x^$a * x^($b) ->
	var1=!nospace $c * x^$a * x^($b)
	
	d=$[$a+$b]
	!if $d !=0
	    answer$n=$c*x^($d)
	    texanswer$n= f(x) = $c \cdot x^{$a + $b} = $c \cdot x^{$d}
	!else
	    answer$n=$c
	    texanswer$n= f(x) = $c \cdot x^{$a + $b} = $c \cdot x^{$d} = $c
	!endif
    !else
	pp=!randitem -1,1
	pm=!randitem -1,1
	mp=!randitem -1,1
	!if $keuze=2
	    a=!randint 1,90
	    b=!randint 1,90
	    a=$[$pm*$a/10]
	    b=$[$mp*$b/10]
	    c=!randint 3,55
	    c=$[$pp*$c]
	    d=$[$a+$b]
	    !if $d !=0
		answer$n=$c*x^($d)
		texanswer$n= f(x) = $c \cdot x^{$a + $b} = $c \cdot x^{$d}
	    !else
		answer$n=$c
		texanswer$n= f(x) = $c \cdot x^{$a + $b} = $c \cdot x^{$d} = $c
	    !endif
	    formula$n=f(x) = $c \cdot x^{$a} \cdot x^{$b} 
	    applettext=!nospace f(x) = $c * x^($a) * x^($b) ->
	    var1=!nospace $c * x^($a) * x^($b)
	!else
	    a1=!randint 1,5
	    a2=!randint $[$a1+1],10
	    b1=!randint 1,5
	    b2=!randint $[$b1+1],10
	    c=!randint 3,55
	    c=$[$pp*$c]
	    tot=!exec pari A=($a1)/($a2) + ($b1)/($b2)\
	    printtex(A)
	    d=!line 1 of $tot
	    d_tex=!line 2 of $tot
	    !if $d !=0
		answer$n=$c*x^($d)
		!if $d=1
		    texanswer$n= f(x) = $c \cdot x^{\frac{$a1}{$a2} + \frac{$b1}{$b2}} = $c \cdot x
		!else
		    texanswer$n= f(x) = $c \cdot x^{\frac{$a1}{$a2} + \frac{$b1}{$b2}} = $c \cdot x^{$d_tex}
		!endif
	    !else
		answer$n=$c
		texanswer$n= f(x) = $c \cdot x^{\frac{$a1}{$a2} + \frac{$b1}{$b2}} = $c \cdot x^{$d_tex} = $c
	    !endif
	    formula$n=f(x) = $c \cdot x^{\frac{$a1}{$a2}} \cdot x^{\frac{$b1}{$b2}} 
	    applettext=!nospace f(x) = $c * x^($a1/($a2)) * x^($b1/($b2)) ->
	    var1=!nospace $c * x^($a1/($a2)) * x^($b1/($b2))
	!endif
    !endif
    !exit
!endif

!if $R=2
    keuze=!randint 1,2
    m=!mathmlmath f(x)=c*x^p
    question$n=!record 1 of lang/remarks.$taal
    #@Herleid de onderstaande functie tot een machtsfunctie<br /> van de vorm: $m . En hierbij is x &gt;0

    pp=!randitem -1,1
    pm=!randitem -1,1
    mp=!randitem -1,1

    !if $keuze=1
	a=!randint 2,9
	b=!randint 2,9
	c=!randint 3,55
	a=$[$pm*$a]
	b=$[$mp*$b]
	c=$[$pp*$c]
	formula$n=f(x) = $c \cdot \left( x^{$a} \right)^{$b} 
	applettext=!nospace f(x) = $c * (x^($a))^($b) ->
	var1=!nospace $c * (x^($a))^($b)
	d=$[$a*$b]
	answer$n=$c*x^($d)
	texanswer$n= f(x) = $c \cdot x^{$a \cdot $b} = $c \cdot x^{$d}
    !else
	a=!randint 2,9
	b1=!randint 1,5
	b2=!randint $[$b1+1],10
	c=!randint 3,55
	a=$[$mp*$a]
	b1=$[$pm*$b1]
	c=$[$pp*$c]
	tot=!exec pari A=($a)*($b1)/($b2)\
	printtex(A)
	d=!line 1 of $tot
	d_tex=!line 2 of $tot
	answer$n=$c*x^($d)
	!if $d=1
	    texanswer$n= f(x) = $c \cdot \left(x^{$a}\right)^{\frac{$b1}{$b2}} = $c \cdot x^{$a \cdot \frac{$b1}{$b2} } = $c \cdot x^{ \frac{$a \cdot $b1}{$b2} } = $c \cdot x
	!else
	    texanswer$n= f(x) = $c \cdot \left(x^{$a}\right)^{\frac{$b1}{$b2}} = $c \cdot x^{$a \cdot \frac{$b1}{$b2} } = $c \cdot x^{ \frac{$a \cdot $b1}{$b2} } = $c \cdot x^{ $d_tex }
	!endif
	formula$n=f(x) = $c \cdot \left(x^{$a}\right)^{\frac{$b1}{$b2}}
	applettext=!nospace f(x) = $c * (x^($a))^($b1/($b2)) ->
	var1=!nospace $c * (x^($a))^($b1/($b2))
    !endif
    !exit
!endif

!if $R>2

    question$n=!record 2 of lang/remarks.$taal
    #@Herleid de onderstaande functie <br />tot een som van machtsfuncties.

    pp=!randitem -1,1
    pm=!randitem -1,1
    mp=!randitem -1,1
    a=!randint 2,9
    b1=!randint 6,12
    b2=!randint 2,$[$b1-1]
    c=!randint 2,9
    d=!randint 1,12
    !if $d=1
	d_tex=$empty
    !else
	d_tex=$d
    !endif
    answer$n=$a*x^($[$b1-$d]) + $c*x^($[$b2-$d]) + $d*x^($[-1*$d])
    texanswer$n=\left[ \begin{array}{l} f(x)=\displaystyle \frac{ $a \cdot x^{$b1}}{x^{$d_tex}} + \frac{$c \cdot x^{$b2}}{x^{$d_tex}} + \frac{$d}{x^{$d_tex}} = \\  \\ $a \cdot x^{$b1-$d}+$c \cdot x^{$b2-$d}+$d \cdot x^{-$d} = \\ \\ $a \cdot x^{$[$b1-$d]}+$c \cdot x^{$[$b2-$d]}+$d \cdot x^{-$d} \end{array} \right.
    formula$n=f(x) = \displaystyle \frac{ $a \cdot x^{$b1} + $c \cdot x^{$b2} + $d }{x^{$d_tex}} 
    applettext=!nospace f(x)= ($a*x^($b1) + $c*x^($b2) + $d)/(x^$d) ->
    var1=!nospace ($a*x^($b1) + $c*x^($b2) + $d)/(x^$d)
    !exit
!endif

