#:25 Herleid de functie tot een machtsfunctie II
display=1
checkfile=exos/precheck.proc
arglist=f(x),y
varlist=x
rounding=0
!read $remarkdir/rounding.$taal
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
questiontype=0
math=1
var2=$empty
mathview=5
smallfont=18
largefont=26
mathviewpanel=$module_title:f(x)=:y=:x:+:-:*:/:^
helptext=<img src=\'$module_dir/gifs/exo2.jpg\' alt=\'noalt\' />
!if $R=1
    keuze=!randitem 1,2
    m=!mathmlmath f(x)=c*x^a
    ss=!record 1 of lang/remarks.$taal
    #@Herleid de onderstaande functie tot een machtsfunctie<br />van de vorm: $m . En hierbij is x &gt;0
    question$n=$ss
    keuze=1
    !if $keuze=1
	a=!randint 2,9
	pp=!randitem -1,1
	a=$[$pp*$a]
	b=!randint 2,9
	formula$n=f(x) = \frac{$a}{x^{$b}} = [?]
	applettext=!nospace f(x) = $a/x^$b ->
	var1=!nospace $a / x^($b)
	answer$n=$a*x^(-$b)
	texanswer$n= f(x) = $a \cdot \frac{1}{x^{$b}} = $a \cdot x^{-$b}
    !else
	
	pp=!randitem -1,1
	a=!randint 2,9
	b=!randint 2,9
	answer$n=$pp/$a*x^(-$b)
	texanswer$n= f(x) = \frac{$pp}{$a} \cdot \frac{1}{x^{$b}} = \frac{$pp}{$a}\cdot x^{-$b}
	formula$n=f(x) = \frac{$pp}{$a x^{$b}}  = [?]
	applettext=!nospace f(x) = $pp/($a*x^($b)) ->
	var1=!nospace $pp/($a*x^($b))
    !endif
    !exit
!endif

!if $R>1
    keuze=!randitem 1,2
    m=!mathmlmath f(x)=c*x^a
    ss=!record 1 of lang/remarks.$taal
    #@Herleid de onderstaande functie tot een machtsfunctie<br />van de vorm: $m . En hierbij is x &gt;0
    question$n=$ss

    !if $keuze=1
	a=!randint 2,9
	pp=!randitem -1,1
	a=$[$pp*$a]
	b=!randint 2,9
	formula$n=f(x) = \frac{$a}{$b \sqrt{x}} = [?]
	applettext=!nospace f(x) = $a/($b*sqrt(x)) ->
	var1=!nospace $a /($b*sqrt(x))
	answer$n=$a/$b*x^(-1/2)
	texanswer$n= f(x) = \frac{$a}{$b} \cdot \frac{1}{\sqrt{x}}= \frac{$a}{$b} \cdot \frac{1}{x^{\frac{1}{2}}} = \frac{$a}{$b} \cdot x^{-\frac{1}{2}}
    !else
	a=!randitem -1,1
	b=!randint 2,9
	formula$n=f(x) = \frac{$a}{$b \sqrt{x}} = [?]
	applettext=!nospace f(x) = $a/($b*sqrt(x)) ->
	var1=!nospace $a /($b*sqrt(x))
	answer$n=$a/$b*x^(-1/2)
	texanswer$n= f(x) = \frac{$a}{$b} \cdot \frac{1}{\sqrt{x}}= \frac{$a}{$b} \cdot \frac{1}{x^{\frac{1}{2}}} = \frac{$a}{$b} \cdot x^{-\frac{1}{2}}
    !endif
    !exit
!endif
