#:25 Herleid de functie tot een machtsfunctie
display=1
checkfile=exos/precheck.proc
arglist=f(t),y
varlist=t
wims_rawmath_variables=t
rounding=0
!read $remarkdir/rounding.$taal
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
questiontype=0
math=0
var2=$empty
mathview=5
smallfont=18
largefont=26
mathviewpanel=$module_title:f(t)=:y=:t:*:/:^
helptext=<img src=\'$module_dir/gifs/exo2.jpg\' alt=\'noalt\' />
question$n=!record 39 of lang/remarks.$taal
!if $R=1    
    g=!randint 2,9
    c=!randint 3,20
    b=$[2*$c]
    d=$[$c*$c]
    formula$n=f(t) = \left($g^{t} - $c  \right)^{2}
    applettext=!nospace f(t) = ($g^t - $c)^2 ->
    var1=!nospace ($g^t - $c)^2
    var2=!nospace  ($g^t - $c)($g^t - $c)
    answer$n=$g^(2*t) - $b*$g^t + $d
    texanswer$n= f(t)= \left($g^{t} - $c  \right) \cdot \left($g^{t} - $c  \right) = $g^{2 t} - $b \cdot $g^{t} + $d
    !exit
!endif

!if $R=2
    g=!randint 2,9
    b=!randint 2,9
    c=!randint 3,9
    formula$n=f(t) = \left($g^{t} + $b \right) \left($g^{-t} - $c \right)
    applettext=!nospace f(t) = ($g^t + $b)*($g^(-t) - $c) ->
    var1=!nospace ($g^t + $b)*($g^(-t) - $c)
    d=$[$b*$c]
    e=$[$d-1]
    answer$n=-$c*$g^t+$b*$g^(-t)-$e
    texanswer$n= \left[ \begin{array}{l} f(t)=\left($g^{t} + $b \right) \left($g^{-t} - $c \right) = $g^{t} \cdot $g^{-t} + $b \cdot $g^{-t} - $c \cdot $g^{t} -$d = \\ f(t) = $g^{0} - $c \cdot $g^{t} +$b \cdot $g^{-t} -$d \\ f(t)= -$c \cdot $g^{t} +$b \cdot $g^{-t} -$e \end{array} \right.
    !exit
!endif

!if $R>2
    keuze=!randitem 0,1
    !if $keuze=0
     g=!randint 2,9
     b=!randint 2,9
     c=!randint 3,9
     formula$n=f(t) = \left($g^{$b t} + $c \right) \left($g^{t} - t \right)
     applettext=!nospace f(t) = ($g^($b*t) + $c)*($g^(t) - t) ->
     var1=!nospace ($g^($b*t) + $c)*($g^(t) - t)
     d=$[$b+1]
     answer$n=$g^($d*t)+$c*$g^(t)-t*$g^($b*t)-$c*t
     texanswer$n=\left[ \begin{array}{l} f(t) = \left($g^{$b t} + $c \right) \left($g^{t} - t \right) \\ f(t)= $g^{$d t} + $c \cdot $g^{t} -t \cdot $g^{$b t} -$c t \end{array} \right.
    
    !else
     g=!randint 2,9
     b=!randint 3,9
     c=!randint 2,9
     d=$[$b+$c]
     e=$[$b-1]
     formula$n=f(t) = $g^{$b t}\left($g^{$c t} - $g^{-t} \right)
     applettext=!nospace f(t) = $g^($b*t)*($g^($c*t)-$g^(-t) ->
     var1=!nospace $g^($b*t)*($g^($c*t)-$g^(-t)
     answer$n=$g^($d*t)-$g^($e*t)
     texanswer$n=\left[ \begin{array}{l} f(t) = $g^{$b t}\left($g^{$c t} - $g^{-t} \right) \\ f(t)= $g^{$d t} - $g^{$e t} \end{array} \right.
    !endif
    !exit
!endif

