#steps
n=$counter
m_rightarrow=$emtpy
!if $n=1
    mathview=5
    #pari
    var1=0
    total_exos=2
    var4=0
    checkfile=exos/checkfile1.proc
    rounding=0
    !read $remarkdir/rounding.$taal
    questiontype=0
    embed=1
    cols=20
    rows=2
    math=0
    # geen H= noodzakelijk...staat al in de vraag
    var9=123
    ss=Gegeven is de onderstaande formule.<br />
    a=!randitem 5,25
    b=!randint 10,50
    c=!randint 5,15
    d=!randint 2,12
    H=!randitem R,H,K,P,M,W
    A=!randitem A,B,C,D,E,F
    x=!randitem x,t
    !if $[$a*$d-$b]=0
	a=$[$a+1]
    !endif
    helptext=<textarea cols=\'22\' rows=\'2\' readonly=\'readonly\' >$H = (4*$A - 41)/21 </textarea>
    #formula1=$H = \frac{$a \cdot $x - $b}{$c + $A}
    # vraag 1
    ss1=Neem voor <em>$x</em> = $d en druk $H uit in $A 
    formula1=\left\{ \begin{array}{l} $H = \frac{$a \cdot $x - $b}{$c + $A} \\ $x = $d \end{array}\right. \rightarrow $H=
    e=$[$a*$d-$b]
    answer1=$e/($c+$A)
    texanswer1=\left\{ \begin{array}{l} $H = \frac{$a \cdot $d - $b}{$c + $A} \rightarrow \\ $H = \frac{$e}{$c + $A} \end{array}\right.
    question1=<a onmouseover="return escape('$helptext')">$ss</a>$ss1
    #arglist=$H
    arglist=$empty
    varlist=$A
    # nodig voor checkfile1.proc
    var2=($a*$d - $b)/($c+$A)
    # vraag 2
    f=!randint 0,10
    ss2=Neem voor $A = $f .<br />De formule is nu te schrijven in de vorm: $H = p*x+q <br />Geef p en q
    question2=<a onmouseover="return escape('$helptext')">$ss</a>$ss2
    formula2=\left\{ \begin{array}{l} $H = \frac{$a \cdot $x - $b}{$c + $A} \\ $A = $f  \\ $H = p \cdot $x + q \end{array}\right. \rightarrow \begin{array}{r} p = \input{10}{0}{color:red}{}{0}  \\ q = \input{10}{1}{color:red}{}{0}  \end{array}
    g=$[$c+$f]
    tot=!exec pari A=$a/($g)\
    printtex(A)\
    B=$b/($g)\
    printtex(B)
    
    p=!line 1 of $tot
    p_tex=!line 2 of $tot
    q=!line 3 of $tot
    q_tex=!line 4 of $tot
    answer2=$p\
    -$q
    
    texanswer2=\left\{ \begin{array}{l} $H = \frac{$a \cdot $x - $b}{$c + $A} \rightarrow \\ $A = $f \\ $H = \frac{$a \cdot $x - $b}{$g}  \\ $H = \frac{$a}{$g} \cdot $x - \frac{$b}{$g} \\ $H = $p_tex \cdot $x - $q_tex   \end{array}\right. \rightarrow \left\{\begin{array}{lcl} p & = & $p_tex \\ q & = & -$q_tex \end{array}\right.
    mathviewpanel=$module_title:y=:$H=:y=+:-:*:/

!else
    mathview=0
    var1=$empty
    var2=$empty
    embed=1
    inputs=-1
    arglist=p,q
    m_rightarrow=$empty
    checkfile=$checkdir/new_number.proc
!endif
