#:25 Herleid de functie tot een machtsfunctie
display=1
checkfile=exos/precheck2.proc
arglist=f(x),y
varlist=x
rounding=0
!read $remarkdir/rounding.$taal
n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
questiontype=0
math=1

mathview=5
smallfont=18
largefont=26
mathviewpanel=$module_title:f(x)=:y=:x:sqrt():+:*:/
helptext=$empty
!if $R=1
    question$n=!record 13 of lang/remarks.$taal
    #@Vereenvoudig de volgende functie
    a=!shuffle 2,3,4,5,6,7,8,9,10,11,12
    b=!item 1 of $a
    c=!item 2 of $a
    bb=$[$b*$b]
    cc=$[$c*$c]
    pm=!randitem +,-
    d=$[$b $pm $c]
    formula$n=f(x) = \sqrt{$bb x} $pm \sqrt{$cc x} 
    applettext=!nospace f(x) = sqrt($bb*x) $pm sqrt($cc*x) ->
    var1=!nospace sqrt($bb*x) $pm sqrt($cc*x)
	
    answer$n=$d*sqrt(x)
    texanswer$n=\left[ \begin{array}{l} f(x) = \sqrt{$bb } \cdot \sqrt{x} $pm \sqrt{$cc}\cdot \sqrt{x}\\f(x)=$b \sqrt{x} $pm  $c \sqrt{x}=$d \sqrt{x} \end{array}\right.
!exit
!endif

!if $R>1
    question$n=!record 13 of lang/remarks.$taal
    #@Vereenvoudig de volgende functie

    a=!shuffle 1/2,1/3,1/4,1/5,1/6,1/7,1/8,1/9,1/10,2/3,3/4,2/5,3/5,4/5,5/6,2/7,3/7,4/7,5/7,6/7,3/8,5/8,7/8
    b=!item 1 of $a
    c=!item 2 of $a
    tot=!exec pari A=$b+$c\
	printtex(A)\
	B=$b*$b\
	printtex(B)\
	C=$c*$c\
	printtex(C)\
	printtex($b)\
	printtex($c)
	
    d=!line 1 of $tot
    d_tex=!line 2 of $tot
    bb=!line 3 of $tot
    bb_tex=!line 4 of $tot
    cc=!line 5 of $tot
    cc_tex=!line 6 of $tot
    b_tex=!line 7 of $tot
    c_tex=!line 8 of $tot
	
    formula$n=f(x) = \sqrt{$bb_tex x} + \sqrt{$cc_tex x}
    applettext=!nospace f(x) = sqrt($bb*x) + sqrt($cc*x) ->
    var1=!nospace sqrt($bb*x) + sqrt($cc*x)
	
    answer$n=$d*sqrt(x)
    texanswer$n=\left[ \begin{array}{l} f(x)=\sqrt{$bb_tex } \cdot \sqrt{x} + \sqrt{$cc_tex}\cdot \sqrt{x}\\f(x)=$b_tex \sqrt{x} +  $c_tex \sqrt{x}=$d_tex \sqrt{x} \end{array}\right.
!exit
!endif

