!set lang_exists=yes

!set name1=三角形的重心
!set name2=三角形的垂心
!set name3=三角形的内心
!set name4=三角形的外心
!set name5=给出三角形的重心找出缺少的顶点
!set name6=给出三角形的垂心找出缺少的顶点 
!set name7=给出三角形的内心找出缺少的顶点 


!set name_intro1=一个三角形有四个``心'': 重心、垂心、内心、外心.


!set name_intro2= 如果你觉得自己很熟悉这四个``心'', 试一试这个练习/游戏. 给出一个三角形,\
  你要做的是射击它的``心''(在图片上单击), 或者相反, 给出三角形的两个顶点以及它的一个``心'',\
  你要做的是找到它的另一个顶点.

!distribute lines 你可以选择\
  要确定位置的点的类型\
  如果你选了几种类型, 在每一次射击中系统会从它们中随机挑选一个\
  一轮中射击的次数\
  成绩只有在每一轮结束后才会给出\
  图形大小\
  图形越大, 练习越难\
into name_config,name_typepoint,name_typecomment,name_numbershoot,name_Score,\
  name_size,name_sizecomment

!set name_indication=给出你的回答: 在图形上你认为正确的位置上单击.

!set name_ecart=!nosubst 答案的精度(共有 $shoots 次的第 $reply_cnt 次射击)

!distribute lines 这一轮的平均精度\
 继续射击\
 note\
 回顾这一轮的射击情况.\
 开始新一轮\
 改换游戏类型\
into name_average,name_continue,name_score,name_resume,name_news,name_change

!set name_theend=共有 $reply_cnt 次射击的这一轮结束. 平均精度 = 

!distribute lines 三角形的边\
 三角形的顶点\
 你点击处\
 中蟎
 边的中点\
 第三个顶点的真正位置\
 真正的重心\
  高\
 垂足\
 真正的垂心\
  角平分线\
 内切圆\
 真正的内心\
  中垂线\
 外接圆\
 真正的外心\
 中线\
 中点\
 重心\
 垂心\
 le centre du cercle inscrit\
 into name_edge,name_vertex,name_yourclick,name_mediane,name_middle,name_truevertex,\
  name_truebarycentre,name_height,name_heightf,name_trueortho,name_biss,name_insccircle,\
  name_trueinsccircle,name_media,name_circons,name_truecircons,\
  name_middleline,name_middle2,name_barycentre,name_orthocentre, name_centerinscrit
  
!set name_question_1=这里有一个三角形. 它的重心在哪里?
!set name_help_1=一个三角形的重心是三条中线的交点. 中线是一条边的中点与该边对应顶点的连线.
!set name_answer_1= 这是你的回答及真正的重心.
 
!set name_question_2=这里有一个三角形. 它的垂心在哪里? (一个三角形的垂心是三条高的交点.)
!set name_help_2=一个三角形的垂心是三条高的交点.
!set name_answer_2=这是你的回答及真正的垂心.
!set name_question_3=这里有一个三角形. 它的内心, 即内切圆的圆心在哪里?  
!set name_help_3=三角形的内心是三条角平分线的交点.
!set name_answer_3=这是你的回答及真正的内心.
 
!set name_question_4=这里有一个三角形. 它的外心, 即它的外接圆的圆心在哪里?
!set name_help_4=三角形的外心是 三条中垂线的交点.
!set name_answer_4=V 这是你的回答及真正的外心.
 
!set name_question_5=这里有三角形的一条边以及它的重心. 三角形的第三个顶点在哪里?
!set name_help_5=三角形的重心是三条中线的交点. 中线是一条边的中点与该边对应 顶点的连线.
!set name_answer_5=这是你的回答及第三个顶点的真正位置.

!set name_question_6=这里有三角形的一条边以及它的垂心. 三角形的第三个顶点在哪里?
!set name_help_6=三角形的垂心是三条高的交点.
!set name_answer_6=这是你的回答及第三个顶点的真正位置.

!set name_question_7=这里有三角形的一条边以及它的内切圆. 三角形的第三个顶点在哪里?
!set name_answer_7= 这是你的回答及第三个顶点的真正位置.

!set name_related=Shoot, triangles
