\title{Exemple de jsxgraph}
\precision{1000}
\text{aa=random(0..4), random(0..4)}
\text{ab=randint(1..5), randint(1..5)}
\integer{cote=4}
\rational{ra=0.5}
\text{ran=random}

\matrix{nstep=r1}
\nextstep{\nstep}

\text{script= var brd3 = JXG.JSXGraph.initBoard('jxgbox3', {
 axis:true,boundingbox: [-0.5,5,4,-0.5], shownavigation:false,showCopyright : false,
showZoom : false,keepaspectratio : true,showFullscreen: true});
JXG.Options.point.highlight=false;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
var a=brd3.create('point',[0,0],{name:"",fixed:true,visible:false});
var b =brd3.create('point',[0,\cote],{name:"",ixed:true,visible:false});
var c =brd3.create('point',[\cote,0],{name:"",fixed:true,visible:false});
var d=brd3.create('point',[\cote,\cote],{name:"",fixed:true,visible:false});
var pol1 = brd3.create('polygon', [a,c,d,b], {vertices: {withLabel: false},Color: 'blue'});
jxgbox_rep1 = brd3.create('point',jxgbox_var1,{face:"+"});
jxgbox_rep2 = brd3.create('point',jxgbox_var2,{face:"+"} );
jxgbox_rep3 = brd3.create('point',jxgbox_var3,{face:"+"} );
jxgbox_rep4 = brd3.create('point',jxgbox_var4,{face:"+"} );
brd3.create('circle', [jxgbox_rep1, \ra], {name:"A_1",strokeColor: 'black', center: {visible:true}});
brd3.create('circle', [jxgbox_rep2, \ra], {name:"A_2",strokeColor: 'black', center: {visible:true}});
brd3.create('circle', [jxgbox_rep3, \ra], {name:"A_3",strokeColor: 'black', center: {visible:true}});
brd3.create('circle', [jxgbox_rep4, \ra], {name:"A_4",strokeColor: 'black', center: {visible:true}});
brd3.create('polygon', [jxgbox_rep1,jxgbox_rep2,jxgbox_rep3,jxgbox_rep4], {vertices: {withLabel: false},Color: 'green'});

}

\statement{Placer les points ABCD afin de rÈaliser un franc-carreau
\embed{r1,400 x 400
jxgbox3 brd3 [400 x 400,min=300px max=400px]
\script
jxgbox_var1=[Math.\ran()*\cote/2,Math.\ran()*\cote/2] ; jxgbox_var2=[Math.\ran()*\cote/2+\cote/2,Math.\ran()*\cote/2]; jxgbox_var3=[Math.\ran()*\cote/2+\cote/2,Math.\ran()*\cote/2+\cote/2];jxgbox_var4=[Math.\ran()*\cote/2,Math.\ran()*\cote/2+\cote/2]
}
}

\answer{}{\ra,\ra;\cote-\ra,\ra;\cote-\ra,\cote-\ra;\ar,\cote-\ra}{type=jsxgraph}{option=precision=50 nonstop}

\text{nstep=}
\text{nstep=(\step==2 and \sc_reply1!=1)?r1}
\text{nstep=(\step==3)?}