%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/montecarlo.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\keywords{python,probability}
\text{theme=(\confparm2==)?ambiance:\confparm2}
\text{cconf=(\confparm1==)?1}
\integer{ncconf=(\confparm1==1)?0:1}
\text{defex=(\ncconf==1)?par dķfaut et par excĶs}
\text{pp=int}
\text{ppp=random}
\text{crochet=[]}
\text{ginclu=wims(char 1 of \crochet)}
\text{dinclu=wims(char 2 of \crochet)}
\integer{zz=randint(0..10)}
\integer{ntt=1000+100*\zz}
\text{code=\#Importation des librairies\#
from random import \ppp
\#Entrer les variables\#}
\text{car=carrķ}
\text{code=\#Importation des librairies\#
from random import uniform
\#Entrer les variables\#}
\text{prob=Mķthode de Monte-Carlo : Calcul du nombre \(pi\)}
\rational{xmin=-1.5}
\rational{xmax=1.5}
\rational{ymin=-1.5}
\rational{ymax=1.5}
\text{ineqe1=\(-1<x<1\)}
\text{ineqe2=\(-1<y<1\)}
\text{tre1=Ó l'intķrieur du disque}
\text{virg=,}
\text{graphique=<img src="\imagedir/montecarlo1.png" style="width:600px" alt="Monte-carlo">}
\integer{nll=randint(500..1000)}
\integer{jal=randint(1..2)}
\text{tjal1=(\jal==1)?npi=??:}
\text{tjal2=(\jal==1)?:npi=??}
\text{tvide=}
\text{code=\code
nt=?? \#Nombre de points
npi= 0 \#Nombre de points Ó l'intķrieur du disque
\#initialisation des listes\#
x_list_b = []
y_list_b = []
x_list_r = []
y_list_r = []
\#################
for i in range(nt):
    x = uniform(??,??)
    y = uniform(??,??)
    if ?? :
        x_list_b.append(x)
        y_list_b.append(y)
        \tjal1
    else:
        x_list_r.append(x)
        y_list_r.append(y)
        \tjal2
pi = ??
\tvide
print('Le rapport des aires du disque et du carrķ est ķgal Ó environ ', npi/nt)
print('pi est ķgal Ó environ ', pi)
}
Pas de var ni de let car elle passe en global
\text{jsss3_1= x_liste_b=Sk.ffi.remapToJs(Sk.globals["x_list_b"]);
y_liste_b=Sk.ffi.remapToJs(Sk.globals["y_list_b"]);
x_liste_r=Sk.ffi.remapToJs(Sk.globals["x_list_r"]);
y_liste_r=Sk.ffi.remapToJs(Sk.globals["y_list_r"]);
l_liste_b=x_liste_b.length;
l_liste_r=x_liste_r.length;
rppi=Sk.ffi.remapToJs(Sk.globals["pi"]);
rnpi=Sk.ffi.remapToJs(Sk.globals["npi"]);
}
\text{donne=}
\text{embb=reply7,[python,[\code]];[idtest7,theme=\theme canvas init \instruction_code,Jouer le code !]}
\text{variable=[nt,\nll]}
\text{DD1=}
\text{DD2=}
\text{DD3=}
\text{DD4=}
\text{DD=}
\text{adon=}
\text{adon1=}
\text{adon2=}
\integer{adon3=}
\real{adon33=}
\integer{adon4=}
\real{adon44=}
\text{rppi=}
\text{rnpi=}
\text{enonce1=<p><b>Nicholas Constantine Metropolis</b>, nķ le 11 juin 1915 Ó Chicago est un
physicien grķco-amķricain qui propose une mķthode trĶs originale du calcul du nombre
\(pi\).</p>
<p>La mķthode de Monte-Carlo consiste Ó tirer alķatoirement un grand nombre de points dont les
 coordonnķes \(x\) et \(y\) vķrifient les inķquations
suivantes : \ineqe1 et \ineqe2. On dķnombre les points \tre1 et le nombre total de points.</p>}
\text{instructionf=Jouer le code et envoyer la rķponse.<br>
<img src="\imagedir/attention.png" alt="Attention"> : L'algorithme proposķ est lent et il
 met plusieurs secondes Ó s'exķcuter. }
\title{Mķthode de Monte-Carlo 1 (uniform)}
\text{gr=jsxbox,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.highlight=false;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
JXG.Options.point.size =1;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [\xmin,\ymax,\xmax,\ymin],
shownavigation:false,showCopyright : false,
showZoom : false,keepaspectratio : true,showFullscreen: true});
}
\text{B=slib(geo2D/jsxgraph \gr)}
\text{instruction2=<li>└ l'aide des rķponses prķcķdentes, complķter l'algorithme ci-dessous
en effectuant \nll points.</li>}
donne1=\DD1
</br>
donne=\DD
</br>adon=\adon
\statement{<div class="encadre">
<p class="problematique">\prob</p>
<div id="boiteg">
<img src="\imagedir/Nicholas.png" style="width:200px" alt="Nicholas Constantine Metropolis">
</div>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce1 \enonce2
\graphique
<div class="question">
<ul>
<li> Soit \(M\) le point de coordonnķes \( (x ; y )\) . Exprimer le carrķ de la distance
\(O M^2\) en fonction de \(x\) et \(y\).
<div class="unbreakable wimscenter">\(O M^2={}\)\embed{reply1,4}</div></li>
<li>En dķduire une inķgalitķ stricte qui dķcrit l'ensemble des
points \(M\) appartenant au disque de rayon 1 et de centre \(O\).
<div class="wimscenter">\embed{reply2,6}\embed{reply3}1</div></li>
<li>Quelle est l'aire du carrķ \( A B C D \) ?
<div class="wimscenter">\(\mathcal{A}( A B C D )=\)\embed{reply4,2}</div></li>
<li>Quelle est l'aire du disque de centre \(O\) et de rayon 1 ?
<div class="wimscenter">\(\mathcal{A}(Disque)=\)\embed{reply5,2}</div></li>
<li>Dans le cas o∙ le nombre total \(nt\) de points est trĶs important, dķterminer approximativement le rapport entre
 l'aire du disque et l'aire du carrķ en fonction du nombre total \(nt\) de points et du nombre \(npi\)
 de points Ó l'intķrieur du disque .
<div class="wimscenter">\(\frac{\mathcal{A}(Disque)}{\mathcal{A}(A B C D)}\approx\)\embed{reply6,2}</div></li>
\instruction2
\instruction3
<li>\instructionf</li>
</ul>
<div>
\embed{\embb}
</div>
<div class="wimscenter wimsborder box">
\B
</div>
\if{\sc_reply1=}{\embed{reply8}}
<ul>
<li>Dķterminer l'intervalle de confiance Ó \(10^{-2}\) prĶs \defex : \special{mathmlinput [I_c=\left[reply9;reply10\right]],3
reply 9,,color:blue;font-size:20px
reply 10,,color:blue;font-size:20px}</li>
<li>Quelle est la probabilitķ thķorique qui appartient Ó cet intervalle avec un seuil de confiance de 95% ?
<div class="wimscenter">\embed{reply11,5}</div></li>
<li>La probabilitķ thķorique \(p\) appartient-elle Ó l'intervalle de confiance ?
<ul class="wims_nopuce">\for{h=1 to 4}{<li>\embed{reply12,\h}</li>}</ul>
</li>
</ul>
</div>
<script>
function graph(){ptt=0;
\jsss3_1
let nl=Sk.ffi.remapToJs(Sk.globals["nt"]);
let npi=Sk.ffi.remapToJs(Sk.globals["npi"]);
JXG.Options.point.size =2;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [\xmin,\ymax,\xmax,\ymin],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : true,showFullscreen: true});
brd.suspendUpdate();
for(let jj = 0; jj < l_liste_b; jj=jj+1) {brd.create('point', [x_liste_b[jj],y_liste_b[jj]],{Color:'blue'});}
for(let jj = 0; jj < l_liste_r; jj=jj+1) {brd.create('point', [x_liste_r[jj],y_liste_r[jj]],{Color:'red'});}
\jsss3_2
brd.unsuspendUpdate();}
execidtest7.addEventListener('click',graph);
</script>
</div></div>}
\answer{}{x^2+y^2}{type=formal}
\answer{}{x^2+y^2}{type=formal}
\answer{}{1;<,>}{type=menu}
\answer{}{4}{type=formal}
\answer{}{Pi}{type=formal}
\answer{}{npi/nt}{type=formal}
\answer{}{\variable}{type=runcode}{option=precision=100}
\text{Donne=\reply8}
\text{DD1=wims(declosing \Donne[1])}
\text{DD2=wims(declosing \Donne[2])}
\text{DD3=wims(declosing \Donne[3])}
\text{DD4=wims(declosing \Donne[4])}
\text{DD=\DD1,\DD2;\DD3,\DD4}
\text{rnpi=wims(declosing \Donne[5])}
\text{rppi=wims(declosing \Donne[6])}
\text{rA_v=wims(declosing \Donne[6])}
text{DD=wims(replace internal \dinclu,\ginclu by ; in \Donne )}
text{DD=wims(replace internal ; by , in \DDV )}
\text{aadon=pari(dat=[\DD];
cint=0;
npi=0;
m=matrix(2,\nll,i,j,if(-1<=dat[i,j] && dat[i,j]<=1,if(i==1 && ((dat[1,j])^2+(dat[2,j])^2)<1,npi=npi+1;),cint=cint+1;));
ppi=4*npi/\nll;
)}
\text{adon2=pari(print(ppi);)}
\text{adon=pari(print(cint);)}
\text{adon1=pari(print(npi);)}
\integer{adon3=(\adon1/\nll-1/sqrt(\nll))*100}
\integer{adon3=(\ncconf==0)?\adon3:floor(\adon3)}
\real{adon33=\adon3/100}
\integer{adon4=(\adon1/\nll+1/sqrt(\nll))*100}
\integer{adon4=(\ncconf==0)?\adon4:ceil(\adon4)}
\real{adon44=\adon4/100}
\integer{app2=((\adon33 < pi/4) and (pi/4 < \adon44))?1:2}
\text{app3=((\adon33 < pi/4) and (pi/4 < \adon44))?\in:\notin}
\answer{}{[x_liste_b],[x_liste_r],[y_liste_b],[y_liste_r],[rnpi],[rppi]}{type=js2wims1}{weight=0}{option=noanalyzeprint}
\condition{Les valeurs de \(x\) et de \(y\) sont bien comprises entre -1 et 1}{abs(\adon)<0.00001}
\condition{Le nombre de points Ó l'intķrieur du disque est donc de \rnpi}{abs(\adon1-\rnpi)<0.1}
\condition{La valeur de \rppi renvoyķe par l'algorithme est correcte}{abs(\adon2-\rppi)<10^(-6)}
\answer{inc1}{\conf1}{type=numeric}{option=comma}
\condition{La borne infķrieure de l'intervalle de confiance est \adon33. Votre rķponse est \conf1 }{abs(\adon33-\conf1)<10^(-2)}
\answer{inc2}{\conf2}{type=numeric}{option=comma}
\condition{La borne supķrieure de l'intervalle de confiance est \adon44. Votre rķponse est \conf2 }{abs(\adon44-\conf2)<10^(-2)}
\answer{inc1}{pi/4}{type=formal}
\answer{}{\vvv;\(p \in I_c\),\(p \notin I_c\),\(p \cap I_c\),\(p \cup I_c\)}{type=radio}{option=shuffle}
\text{app4=(\in isin \vvv)?1}
\text{app4=(\notin isin \vvv)?2}
\condition{La bonne rķponse : \(p \app3 I_c\). Votre rķponse \vvv est-elle juste ?}{\app4 == \app2 }
