%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/montecarlo.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\keywords{python,probability}
\text{theme=(\confparm2==)?ambiance:\confparm2}
\text{cconf=(\confparm1==)?1}
\integer{ncconf=(\confparm1==1)?0:1}
\text{defex=(\ncconf==1)?par défaut et par excčs}
\text{pp=int}
\text{ppp=random}
\text{crochet=[]}
\text{ginclu=wims(char 1 of \crochet)}
\text{dinclu=wims(char 2 of \crochet)}
\integer{zz=randint(0..10)}
\integer{ntt=1000+100*\zz}
\text{code=\#Importation des librairies\#
from random import \ppp
\#Entrer les variables\#}
\text{car=carré}
\text{prob=Méthode de Monte-Carlo : Calcul d'intégrale complexe}
\integer{nfct=randint(1..2)}
\text{list_fct_js=1/(1+Math.pow(x,2)),x*(1-x)*Math.pow((Math.sin(200*x*(1-x))),2)}
\text{fct_js=\list_fct_js[\nfct]}
\text{list_fct_pari=1/(1+t^2),t*(1-t)*(sin(200*t*(1-t)))^2}
\text{fct_pari=\list_fct_pari[\nfct]}
\text{fct_ecr=wims(replace t by x in \fct_pari)}
\text{fct_ecr=maxima(simplify(\fct_ecr))}
\text{fct_ecr=texmath(\fct_ecr)}
\matrix{list_rrint=pi/4,0.0558}
\text{rrint=\list_rrint[\nfct]}
\text{val_int=\rrint}
\text{rrint=(\nfct==1)?\rrint}
\real{rrint=(\nfct==2)?\rrint/0.25}
\rational{coordxM=0.8}
\rational{coordyM=(\nfct==1)?0.25:0.05}
\rational{coordyB=(\nfct==1)?1:0.25}
\rational{coordyC=(\nfct==1)?1:0.25}
\rational{xmin=-0.1}
\rational{xmax=1.1}
\rational{ymin=(\nfct==1)?-0.1:-0.05}
\rational{ymax=(\nfct==1)?1.1:0.3}
\rational{A_r=(\nfct==1)?1:0.25}
\text{ineqe1=\(0<x<1\)}
\text{ineqe2=(\nfct==1)?\(0<y<1\):\(0<y<0.25\)}
\text{coeff=(\nfct==2)? ??}
\text{car=(\nfct==1)?carré:rectangle}
\text{enonce2=<p>Soit la fonction \(f\) continue et définie sur l'intervalle \(\left[0;1\right]\) par
 \(f(x)=\fct_ecr\).</p>
<div class="wims_instruction">Déplacer le point \(M(x;y)\) et analyser les conditions
 permettant le changement de couleur.</div>}
\text{grr=box,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.highlight=false;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
JXG.Options.point.size =3;
var board = JXG.JSXGraph.initBoard('box', {axis:true, boundingbox: [\xmin,\ymax,\xmax,\ymin],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,showFullscreen: true});
var ff = function(x){ return \fct_js;};
var pol1= board.create('point', [0,0],{name:"A",strokeColor: "blue",fixed:true});
var pol2= board.create('point', [0,\coordyB],{name:"B",strokeColor: "blue",fixed:true});
var pol3= board.create('point', [1,\coordyC],{name:"C",strokeColor: "blue",fixed:true});
var pol4= board.create('point', [1,0],{name:"D",strokeColor: "blue",fixed:true});
var pol = board.create('polygon', [pol1, pol2, pol3,pol4],
            {strokeColor: 'blue', fillColor: 'red', fillOpacity: 0.3});
var pp = board.create('point', [\coordxM,\coordyM],{name:'\(M(x;y)\)',strokeColor: "blue",fillColor:"blue",fixed:false,size:"12",face:"[]"});
board.on('move', function() {
board.suspendUpdate();
pp.moveTo([Math.min(1,pp.X()), Math.min(1,pp.Y())]);
pp.moveTo([Math.max(pp.X(), 0), Math.max(0, pp.Y())]);
let aa=pp.Y();
let bb=ff(pp.X());
if(aa-bb>0){pp.setAttribute({strokeColor: "red",fillColor:"red",trace:false});}
if(aa-bb<0){pp.setAttribute({strokeColor: "blue",fillColor:"blue",trace:false});}
board.unsuspendUpdate();
});
var pp1 = board.create('point', [function(){return pp.X();},0],{visible: false});
var pp2 = board.create('point', [0,function(){return pp.Y();}],{visible: false});
var sg1 = board.create('segment', [pp,pp1],{dash:1});
var sg2 = board.create('segment', [pp,pp2],{dash:1});
var c1 = board.create('functiongraph', [ff,0,1]);
var i1 = board.create('integral', [[0, 1], c1],{fixed: true, withLabel:false, Color:"blue"});
}
\text{graphique=slib(geo2D/jsxgraph \grr)}
\text{tre1=sous la courbe de la fonction \(f\)}
\integer{nll=randint(500..1000)}
\integer{jal=randint(1..2)}
\text{tjal1=(\jal==1)?npi=??:}
\text{tjal2=(\jal==1)?:npi=??}
\text{adad=(\jal=1)?au-dessous:au-dessus}
\text{tvide=}
\text{code=\code
nt=?? \#Nombre de points
npi= 0 \#Nombre de points dans le domaine violet
\#initialisation des listes\#
x_list_b = []
y_list_b = []
x_list_r = []
y_list_r = []
\#################
\#définition de la fonction\#
def f(x):
  return ??
\#################
for i in range(nt):
    a=\ppp()
    b=\ppp()
    x = a
    y = b \coeff
    if ?? :
        x_list_b.append(x)
        y_list_b.append(y)
        \tjal1
    else:
        x_list_r.append(x)
        y_list_r.append(y)
        \tjal2
A_violette=npi/nt \coeff
\tvide
print('Le rapport des aires de l intégrale et du carré est égal ŕ environ ', npi/nt)}
Pas de var ni de let car elle passe en global
\text{jsss3_1= x_liste_b=Sk.ffi.remapToJs(Sk.globals["x_list_b"]);
y_liste_b=Sk.ffi.remapToJs(Sk.globals["y_list_b"]);
x_liste_r=Sk.ffi.remapToJs(Sk.globals["x_list_r"]);
y_liste_r=Sk.ffi.remapToJs(Sk.globals["y_list_r"]);
l_liste_b=x_liste_b.length;
l_liste_r=x_liste_r.length;
rnpi=Sk.ffi.remapToJs(Sk.globals["npi"]);
rA_v=Sk.ffi.remapToJs(Sk.globals["A_violette"]);
}
\text{donne=}
\text{embb=reply7,[python,[\code]];[idtest7,theme=\theme canvas init \instruction_code,Jouer le code !]}
\text{variable=[nt,\nll]}
\text{DD1=}
\text{DD2=}
\text{DD3=}
\text{DD4=}
\text{DD=}
\text{adon=}
\text{adon1=}
\text{adon2=}
\integer{adon3=}
\real{adon33=}
\integer{adon4=}
\real{adon44=}
\text{rppi=}
\text{rnpi=}
\text{enonce1=<p><b>Nicholas Constantine Metropolis</b>, né le 11 juin 1915 ŕ Chicago est un
physicien gréco-américain qui propose une méthode trčs originale du calcul du nombre
\(pi\).</p>
<p>La méthode de Monte-Carlo consiste ŕ tirer aléatoirement un grand nombre de points dont les
 coordonnées \(x\) et \(y\) vérifient les inéquations
suivantes : \ineqe1 et \ineqe2. On dénombre les points \tre1 et le nombre total de points.</p>}
\text{instructionf=Jouer le code et envoyer la réponse.<br>
<img src="\imagedir/attention.png" alt="Attention"> : L'algorithme proposé est lent et il
 met plusieurs secondes ŕ s'exécuter. }
\title{Méthode de Monte-Carlo 3}
\text{gr=jsxbox,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.highlight=false;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
JXG.Options.point.size =1;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [\xmin,\ymax,\xmax,\ymin],
shownavigation:false,showCopyright : false,
showZoom : false,keepaspectratio : true,showFullscreen: true});
}
\text{B=slib(geo2D/jsxgraph \gr)}
\text{instruction2=<li>Ŕ l'aide des réponses précédentes, compléter l'algorithme ci-dessous
en effectuant \nll points.</li>}
donne1=\DD1
</br>
donne=\DD
</br>adon=\adon
\statement{<div class="encadre">
<p class="problematique">\prob</p>
<div id="boiteg">
<img src="\imagedir/Nicholas.png" style="width:200px" alt="Nicholas Constantine Metropolis">
</div>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce1 \enonce2
\graphique
<div class="question">
<ul>
<li> Soit \(M\) le point de coordonnées \(M (x ; y )\) appartenant ŕ la courbe représentative de la fonction \(C_f\).
 Exprimer la relation entre \(x\), \(y\) et la fonction \(f\).
<div class="unbreakable wimscenter">\(y={}\)\embed{reply1,2}</div></li>
<li> Soit \(M\) le point de coordonnées \(M (x ; y )\) appartenant au plan délimité par les inéquations suivantes
 \ineqe1 et \ineqe2. Exprimer une inégalité stricte ou large en fonction de \(x\), \(y\)
 et la fonction \(f\) pour que le point \(M \) soit \adad de la courbe.
<div class="unbreakable wimscenter">\(y\)\embed{reply2}\embed{reply3,2}</div></li>
<li>Quelle est l'aire du \car \(ABCD\) ?
<div class="wimscenter">\(\mathcal{A}(\mathrm{ABCD})=\)\embed{reply4,2}</div></li>
<li>Calculer l'aire exacte du domaine violet ci-dessus.
<div class="unbreakable wimscenter">\(\displaystyle \int_{0}^{1} \fct_ecr \, \mathrm{d}x={}\)\embed{reply5,4}</div></li>
<li>Dans le cas oů le nombre total \(nt\) de points est trčs important, déterminer le rapport entre l'aire du domaine
 violet et l'aire du carré en fonction du nombre total \(nt\) de points et du nombre \(npi\) de points \tre1 .
<div class="wimscenter">\(\frac{\mathcal{A}(violette)}{\mathcal{A}(\mathrm{ABCD})}\approx\)\embed{reply6,2}</div></li>
\instruction2
\instruction3
<li>\instructionf</li>
</ul>
<div>
\embed{\embb}
</div>
<div class="wimscenter wimsborder box">
\B
</div>
\if{\sc_reply1=}{\embed{reply8}}
<ul>
<li>Déterminer l'intervalle de confiance ŕ \(10^{-2}\) prčs \defex : \special{mathmlinput [I_c=\left[reply9;reply10\right]],3
reply 9,,color:blue;font-size:20px
reply 10,,color:blue;font-size:20px}</li>
<li>Quelle est la probabilité théorique qui appartient ŕ cet intervalle avec un seuil de confiance de 95% ?
<div class="wimscenter">\embed{reply11,5}</div></li>
<li>La probabilité théorique \(p\) appartient-elle ŕ l'intervalle de confiance ?
<ul class="wims_nopuce">\for{h=1 to 4}{<li>\embed{reply12,\h}</li>}</ul>
</li>
</ul>
</div>
<script>
function graph(){ptt=0;
\jsss3_1
let nl=Sk.ffi.remapToJs(Sk.globals["nt"]);
let npi=Sk.ffi.remapToJs(Sk.globals["npi"]);
JXG.Options.point.size =2;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:true, boundingbox: [\xmin,\ymax,\xmax,\ymin],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : true,showFullscreen: true});
brd.suspendUpdate();
for(let jj = 0; jj < l_liste_b; jj=jj+1) {brd.create('point', [x_liste_b[jj],y_liste_b[jj]],{Color:'blue'});}
for(let jj = 0; jj < l_liste_r; jj=jj+1) {brd.create('point', [x_liste_r[jj],y_liste_r[jj]],{Color:'red'});}
\jsss3_2
brd.unsuspendUpdate();}
execidtest7.addEventListener('click',graph);
</script>
</div></div>}
\answer{}{f(x)}{type=formal}
\answer{}{\jal;<,>=,>,<=}{type=menu}{option=shuffle}
\answer{}{f(x)}{type=formal}
\answer{}{\A_r}{type=formal}
\answer{}{\val_int}{type=formal}
\answer{}{npi/nt}{type=formal}
\answer{}{\variable}{type=runcode}{option=precision=100}
\text{Donne=\reply8}
\text{DD1=wims(declosing \Donne[1])}
\text{DD2=wims(declosing \Donne[2])}
\text{DD3=wims(declosing \Donne[3])}
\text{DD4=wims(declosing \Donne[4])}
\text{DD=\DD1,\DD2;\DD3,\DD4}
\text{rnpi=wims(declosing \Donne[5])}
\text{rppi=wims(declosing \Donne[6])}
\text{rA_v=wims(declosing \Donne[6])}
text{DD=wims(replace internal \dinclu,\ginclu by ; in \Donne )}
text{DD=wims(replace internal ; by , in \DDV )}
\text{zz=pari(f(t)=\fct_pari;)}
\text{aadon=pari(dat=[\DD];
cint=0;
npi=0;
m=matrix(2,\nll,i,j,if(0<=dat[i,j] && dat[i,j]<=1,if(i==1 && (dat[2,j]<f(dat[1,j])),npi=npi+1;),cint=cint+1;));
A_v=npi/\nll;
)}
\text{adon2=pari(print(A_v);)}
\real{adon2=(\nfct==2)?0.25*\adon2:\adon2}
\real{rrint=(\nfct==2)?0.25*\rrint:\rrint}
\text{adon=pari(print(cint);)}
\text{adon1=pari(print(npi);)}
\integer{adon3=(\adon1/\nll-1/sqrt(\nll))*100}
\integer{adon3=(\ncconf==0)?\adon3:floor(\adon3)}
\real{adon33=\adon3/100}
\integer{adon4=(\adon1/\nll+1/sqrt(\nll))*100}
\integer{adon4=(\ncconf==0)?\adon4:ceil(\adon4)}
\real{adon44=\adon4/100}
\integer{app2=((\adon33 < \rrint) and (\rrint <\adon44))?1:2}
\text{app3=((\adon33 < \rrint) and (\rrint < \adon44))?\in:\notin}
\answer{}{[x_liste_b],[x_liste_r],[y_liste_b],[y_liste_r],[rnpi],[rA_v]}{type=js2wims1}{weight=0}{option=noanalyzeprint}
\condition{Les valeurs de \(x\) et de \(y\) sont bien comprises entre 0 et 1}{abs(\adon)<0.00001}
\condition{Le nombre de points \tre1 est donc de \rnpi}{abs(\adon1-\rnpi)<0.1}
\condition{La valeur de \rA_v renvoyée par l'algorithme est correcte}{abs(\adon2-\rA_v)<10^(-6)}
\answer{inc1}{\conf1}{type=numeric}{option=comma}
\condition{La borne inférieure de l'intervalle de confiance est \adon33. Votre réponse est \conf1 }{abs(\adon33-\conf1)<10^(-2)}
\answer{inc2}{\conf2}{type=numeric}{option=comma}
\condition{La borne supérieure de l'intervalle de confiance est \adon44. Votre réponse est \conf2 }{abs(\adon44-\conf2)<10^(-2)}
\answer{inc1}{\rrint}{type=formal}
\answer{}{\vvv;\(p \in I_c\),\(p \notin I_c\),\(p \cap I_c\),\(p \cup I_c\)}{type=radio}{option=shuffle}
\text{app4=(\in isin \vvv)?1}
\text{app4=(\notin isin \vvv)?2}
\condition{La bonne réponse : \(p \app3 I_c\). Votre réponse \vvv est-elle juste ?}{\app4 == \app2 }
