%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/de.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\keywords{python,probability}
\text{theme=(\confparm2==)?ambiance:\confparm2}
\text{prob=Étude d'un dé avec Python}
\text{pp=int}
\text{ppp=random}
\text{instructionf=Jouer le code et envoyer la réponse.}
\integer{tnf=randint(1..10)}
\integer{tnf1=randint(1..3)}
\text{nff=3,4,6,8,10,12,16,20,24,30}
\integer{nf=\nff[\tnf]}
\integer{nf1=\nff[\tnf1]}
\integer{nnf=randint(1..\nf)}
\integer{ntt=randint(5..30)}
\text{list_nff=wims(makelist x for x=1 to \nf)}
\text{list_nff1=wims(makelist x for x=1 to \nf1)}
\text{code=\#Importation des méthodes\#
from random import rand\pp}
\text{code=\code
\#Entrer les variables\#
vi=??
vf=??
nt=??
\#################
for i in range(nt):
  issue = rand\pp(vi,vf)
  print(issue)
}
\text{variable=[vi,1],[vf,\nf],[nt,\ntt]}
\title{Dé 2}
\text{instruction1=<ul><li>Initialiser les variables \(\text{vi}\)
  et \(\text{vf}\) afin que le programme simule un dé équilibré dont les issues sont \( \{ \list_nff \}\).</li>}
\text{instruction2=<li>Compléter la boucle for pour simuler \ntt tirages en initialisant
 la valeur \(\text{nt}\).</li>}
\text{enonce=Pour étudier un dé, on lance ce dé un grand nombre de fois
et on étudie les données. Ce travail étant fastidieux et répétitif, on utilise
 la programmation pour arriver aux résultats. La simulation est réalisée
 en Python et la méthode <code>\ppp.rand\pp(3,9)</code> permet de tirer
 un entier compris entre 3 et 9 inclus.}
\statement{<div class="encadre">
<p class="problematique">\prob</p>
<div id="boiteg">
<img src="\imagedir/des.jpg" alt="Dés">
</div>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\instruction1
\instruction2
\instruction3
\instruction4
<li>\instructionf</li>
</ul>
<div>
\embed{reply 1,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>
</div>
\sscr
</div></div>}
\text{BB=slib(geo2D/jsxgraph \grr)}
\answer{}{\variable}{type=runcode}{option=precision=100}
