%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/de.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\keywords{python,probability}
\text{theme=(\confparm2==)?ambiance:\confparm2}
\text{prob=…tude d'un dť avec Python}
\text{pp=int}
\text{ppp=random}
\text{instructionf=Jouer le code et envoyer la rťponse.}
\integer{tnf=randint(1..10)}
\integer{tnf1=randint(1..3)}
\text{nff=3,4,6,8,10,12,16,20,24,30}
\integer{nf=\nff[\tnf]}
\integer{nf1=\nff[\tnf1]}
\integer{nnf=randint(1..\nf)}
\integer{ntt=randint(5..30)}
\text{list_nff=wims(makelist x for x=1 to \nf)}
\text{list_nff1=wims(makelist x for x=1 to \nf1)}
\text{code=\#Importation des mťthodes\#
from random import rand\pp}
\integer{graine=randint(1..2)}
\matrix{M=wims(record 0 of data/\graine.data)}
\text{MM=\M[\tnf;]}
\matrix{MMM=pari(dat=\MM;
MN=0;
for(i=1,\ntt,if(dat[i]==\nnf,MN=MN+1));)}
\integer{MMN=pari(print(MN);)}
\text{zz=}
\text{zzz=}
\text{code=\code
from \ppp import seed
seed(\graine)\#pas touche ŗ ma graine !\#
\#Entrer les variables\#
vi=??
vf=??
nt=??
n=0
\#################
for i in range(nt):
  issue = rand\pp(vi,vf)
  print(issue)
  if issue==?? :
    n=n+1
print('Nombre de \nnf :'+str(n))
}
\text{sscr=<script>
function graph(){n=Sk.ffi.remapToJs(Sk.globals["n"]);}
execidtest2.addEventListener('click',graph);
</script>}
\text{variable=[vi,1],[vf,\nf],[nt,\ntt]}
\text{instruction3=<li>Dťterminer la condition ŗ remplir pour compter le nombre
d'apparitions de la face \nnf.</li>}
\title{Dť 3}
\text{instruction1=<ul><li>Initialiser les variables \(\text{vi}\)
  et \(\text{vf}\) afin que le programme simule un dť ťquilibrť dont les issues sont \( \{ \list_nff \}\).</li>}
\text{instruction2=<li>Complťter la boucle for pour simuler \ntt tirages en initialisant
 la valeur \(\text{nt}\).</li>}
\text{enonce=Pour ťtudier un dť, on lance ce dť un grand nombre de fois
et on ťtudie les donnťes. Ce travail ťtant fastidieux et rťpťtitif, on utilise
 la programmation pour arriver aux rťsultats. La simulation est rťalisťe
 en Python et la mťthode <code>\ppp.rand\pp(3,9)</code> permet de tirer
 un entier compris entre 3 et 9 inclus.}
\statement{<div class="encadre">
<p class="problematique">\prob</p>
<div id="boiteg">
<img src="\imagedir/des.jpg" alt="Dťs">
</div>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\instruction1
\instruction2
\instruction3
\instruction4
<li>\instructionf</li>
</ul>
<div>
\embed{reply 1,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>
</div>
\sscr
\embed{reply2}
<div>
\if{\sc_reply1==1 and \sc_reply2!=1}{<p class="oef_indbad">La ligne numťro 15 du programme
 est erronťe. Modifier la condition sur l'instruction <code>if</code> pour que l'algorithme
 calcule le nombre d'apparitions de la face.</p>}
\if{\sc_reply1==1 and \sc_reply2==1}{<p class="oef_indgood">La condition sur l'instruction
 <code>if</code> est correcte.<p/>}
</div>
</div></div>}
\text{BB=slib(geo2D/jsxgraph \grr)}
\answer{}{\variable}{type=runcode}{option=precision=100}
\text{zz=\reply2}
\text{zzz=wims(declosing \zz)}
\answer{}{[n,[\MMN]]}{type=js2wims1}
