%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/de.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\keywords{python,probability}
\text{theme=(\confparm2==)?ambiance:\confparm2}
\text{prob=…tude d'un dť avec Python}
\text{pp=int}
\text{ppp=random}
\text{instructionf=Jouer le code et envoyer la rťponse.}
\integer{tnf=randint(1..10)}
\integer{tnf1=randint(1..3)}
\text{nff=3,4,6,8,10,12,16,20,24,30}
\integer{nf=\nff[\tnf]}
\integer{nf1=\nff[\tnf1]}
\integer{nf=6}
\integer{nnf=randint(1..\nf)}
\integer{ntt=randint(5..30)}
\text{list_nff=wims(makelist x for x=1 to \nf)}
\text{list_nff1=wims(makelist x for x=1 to \nf1)}
\text{code=\#Importation des mťthodes\#
from random import rand\pp}
\integer{zz=randint(0..20)}
\integer{ntt=1500+100*\zz}
\integer{nf=6}
\text{instructionf=Jouer le code plusieurs fois et envoyer la rťponse.}
\integer{nnfe=randint(1..\nf)}
\text{lr=wims(makelist r x for x = 3 to 11)}
\text{de=wims(makelist x for x=1 to 6)}
\matrix{nstep=r1,r2}
\nextstep{\nstep}
\text{A=}
\text{AA=}
\integer{AA1=}
\text{BB=}
\text{grr=}
\text{last11=La simulation donne les rťsultats en comptant le nombre d'apparitions d'une face.
 Serait-il plus pertinent de dťterminer la frťquence observťe ?}
\text{gr=jsxbox,600 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.highlight=false;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.withLabel=true;
color_liste=['red','yellow','blue','green','orange','purple'];
JXG.Options.point.size =2;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [-1,\ntt/6+200,7,-100],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,showFullscreen: true});
xaxis = brd.create('axis', [[0,0], [1,0]],
      {name:'Issues possibles',
      withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [-60, 30] /*(in pixels)*/},Color:'red'});
      yaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:'Nombre d\'apparitions d\'une face',withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [10, 0] /*(in pixels)*/},Color:'red'});}
\text{B=slib(geo2D/jsxgraph \gr)}
\text{code=\code
vi=??
vf=??
nt=??
n1=n2=n3=n4=n5=n6=0
\#################
for i in range(nt):
  issue = rand\pp(vi,vf)
  if issue==??:
    n1=n1+1
  if issue==??:
    n2=n2+1
  if issue==??:
    n3=n3+1
  if issue==??:
    n4=n4+1
  if issue==??:
    n5=n5+1
  if issue==??:
    n6=n6+1
print(n1,n2,n3,n4,n5,n6)
}
\text{variable=[vi,1],[vf,\nf],[nt,\ntt]}
\text{instruction3=<li>Dťterminer les conditions ŗ remplir pour compter le nombre
d'apparitions de chacune des faces.</li>}
\text{sscr=<script>
var tp=[];
var ch;
function graph(){brd.removeObject(ch);
brd.removeObject(tp);
n1=Sk.ffi.remapToJs(Sk.globals["n1"]);
n2=Sk.ffi.remapToJs(Sk.globals["n2"]);
n3=Sk.ffi.remapToJs(Sk.globals["n3"]);
n4=Sk.ffi.remapToJs(Sk.globals["n4"]);
n5=Sk.ffi.remapToJs(Sk.globals["n5"]);
n6=Sk.ffi.remapToJs(Sk.globals["n6"]);
nn=[n1,n2,n3,n4,n5,n6];
const xlen=nn.length;
var liii=brd.create('line',[[0,\ntt/6],[1,\ntt/6]],{Color:'red'});
brd.suspendUpdate();
ch = brd.create('chart', [nn], {
         chartStyle:'bar',
         width:0.5,
         labels:nn,
         colors: color_liste,
         shadow:true
});
for(var jj = 0; jj < xlen; jj=jj+1) {
tp[jj]=brd.create('point', [jj+1,nn[jj]],{name:nn[jj],label:{offset:[-10, 10]},color:color_liste[jj]});}
brd.unsuspendUpdate();
}
execidtest2.addEventListener('click',graph);
</script>}
\text{dec=0}
\title{Dť 4}
\text{instruction1=<ul><li>Initialiser les variables \(\text{vi}\)
  et \(\text{vf}\) afin que le programme simule un dť ťquilibrť dont les issues sont \( \{ \list_nff \}\).</li>}
\text{instruction2=<li>Complťter la boucle for pour simuler \ntt tirages en initialisant
 la valeur \(\text{nt}\).</li>}
\text{enonce=Pour ťtudier un dť, on lance ce dť un grand nombre de fois
et on ťtudie les donnťes. Ce travail ťtant fastidieux et rťpťtitif, on utilise
 la programmation pour arriver aux rťsultats. La simulation est rťalisťe
 en Python et la mťthode <code>\ppp.rand\pp(3,9)</code> permet de tirer
 un entier compris entre 3 et 9 inclus.}
\statement{<div class="encadre">
<p class="problematique">\prob</p>
<div id="boiteg">
<img src="\imagedir/des.jpg" alt="Dťs">
</div>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\if{\step==1}{
\instruction1
\instruction2
\instruction3
\instruction4
<li>\instructionf</li>
</ul>
<div>
\embed{reply 1,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>
<div class="wimscenter wimsborder box">
\B
</div>
\embed{reply2}}
\if{(\step==2 or \step==3) and \sc_reply1==1}{
<p>La simulation de \ntt lancers d'un dť ŗ six faces est reprťsentťe ci-dessous :</p>
<div class="wimscenter box">
\BB
</div>
<ul><li>Quelle est la probabilitť thťorique d'apparition d'une des faces ? Arrondir au milliŤme.
<div class="unbreakable">\(P_t=\)\embed{reply3,4}</div></li>
\for{jj=4 to 9}{
<li> Quelle est la frťquence expťrimentale d'apparition de la face \de[\jj-3] ? Arrondir au milliŤme.
<div class="unbreakable">\(F_{\text{exp}}(\de[\jj-3])=\)\embed{reply\jj,4}</div></li>}
<li>En comparant les frťquences expťrimentales ŗ la probabilitť thťorique,
 la simulation semble-t-elle satisfaisante ?\embed{reply10}</li>
<li>\last11\embed{reply11}</li>
</ul>
}
</div>
\sscr
</div></div>}
\text{A=\reply2}
\text{AA=wims(declosing \A)}
\text{grr=\gr
var nA=\A;
const xlen=nA.length;
var liii=brd.create('line',[[0,\ntt/6],[1,\ntt/6]],{Color:'red'});
brd.suspendUpdate();
var chart = brd.create('chart', [\A], {
         chartStyle:'bar',
         width:0.5,
         /*labels:\A,*/
         colors: color_liste,
         shadow:true
});
for(var jj = 0; jj < xlen; jj=jj+1) {
var tt=nA[jj].toFixed(\dec);
brd.create('point', [jj+1,nA[jj]],{name:tt,label:{offset:[-10, 10]},color:color_liste[jj]});}
brd.unsuspendUpdate();}
\text{BB=slib(geo2D/jsxgraph \grr)}
\answer{}{\variable}{type=runcode}{option=precision=100}
\answer{}{nn}{type=js2wims1}{option=noanalyzeprint}{weight=0}
\answer{}{0.167}{type=numeric}{option=comma}
\integer{ff1=\AA[1]/\ntt*1000}
\real{f1=\ff1/1000}
\answer{}{\F1}{type=numeric}
\condition{la frťquence expťrimentale d'apparition de la face 1 est de \f1}{\F1=\f1}
\integer{ff2=\AA[2]/\ntt*1000}
\real{f2=\ff2/1000}
\answer{}{\F2}{type=numeric}
\condition{la frťquence expťrimentale d'apparition de la face 2 est de \f2}{\F2=\f2}
\integer{ff3=\AA[3]/\ntt*1000}
\real{f3=\ff3/1000}
\answer{}{\F3}{type=numeric}
\condition{la frťquence expťrimentale d'apparition de la face 3 est de \f3}{\F3=\f3}
\integer{ff4=\AA[4]/\ntt*1000}
\real{f4=\ff4/1000}
\answer{}{\F4}{type=numeric}
\condition{la frťquence expťrimentale d'apparition de la face 4 est de \f4}{\F4=\f4}
\integer{ff5=\AA[5]/\ntt*1000}
\real{f5=\ff5/1000}
\answer{}{\F5}{type=numeric}
\condition{la frťquence expťrimentale d'apparition de la face 5 est de \f5}{\F5=\f5}
\integer{ff6=\AA[6]/\ntt*1000}
\real{f6=\ff6/1000}
\answer{}{\F6}{type=numeric}
\condition{la frťquence expťrimentale d'apparition de la face 6 est de \f6}{\F6=\f6}
\answer{}{1;oui,non}{type=radio}{option=shuffle}
\answer{}{1;oui,non}{type=radio}{option=shuffle}
\text{nstep=}
\text{nstep=(\step==2 and \sc_reply1==1)?\lr}
