%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/echantillonnage.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\keywords{python,probability}
\text{theme=(\confparm2==)?ambiance:\confparm2}
\matrix{nstep=r1,r2,r3,r4}
\nextstep{\nstep}
\text{pp=int}
\text{ppp=random}
\text{donne=}
\text{xl=}
\text{yl=}
\text{mjsx=}
\text{BB=}
\text{xyminmax=}
\text{pourcentage=}
\real{pour=}
\integer{point_int=}
\text{cconf=(\confparm1==)?1}
\integer{ncconf=(\confparm1==1)?0:1}
\title{Échantillonnage 1}
\text{prob=L'échantillonnage au secours de la justice}
\text{imagebd="\imagedir/echa1.png" alt="Justice aux USA"}
\integer{nnn=870}
\integer{zz=randint(0..5)}
\integer{nbrech=100+\zz*25}
\real{p=0.791}
\real{aaxe=0.79}
\real{fob=0.390}
\text{listrep=r5,r6,r7,r8,r9,r10,r11,r12,r13}
\text{enonce=En mars 1972, dans un comté du sud du Texas,
 Rodrigo Partida était condamné ŕ huit ans de prison. En novembre 1976,
  il attaqua ce jugement au motif que
 la désignation des jurés de ce comté était discriminante ŕ l'égard des Américains
 d'origine mexicaine. Alors que 79,1% de la population de ce comté était d'origine
 mexicaine, sur les \nnn personnes convoquées pour ętre jurés lors d'une certaine période
 de référence, il n'y eut que 339 personnes d'origine mexicaine.<br>}
\text{instruction=La simulation est réalisée ŕ l'aide de Python. Le prélčvement est réalisé
 sur des échantillons aléatoires de taille \(\nnn\) dans une population oů la fréquence
 des habitants d'origine mexicaine est \(\p\). Initialiser correctement les valeurs
 des variables \(\text{p}\), \(\text{te}\), \(\text{ne}\) et jouer le code. Les fréquences des
 habitants d'origine mexicaine observées sur \(\nbrech\) échantillons simulés sont représentées
 ci-dessous :}
\text{quest1=Quelle est la fréquence des jurés d'origine mexicaine observée dans ce comté du Texas&#8239;?}
\text{quest2=Déterminer la probabilité théorique de la répartition de la population d'origine
 mexicaine dans ce comté.}
\real{borneinnf=(\p-1/sqrt(\nnn))*1000}
\integer{borneinff=(\ncconf==0)?\borneinnf:floor(\borneinnf)}
\real{borneinf=\borneinff/1000}
\real{bornesuup=(\p+1/sqrt(\nnn))*1000}
\integer{bornesupp=(\ncconf==0)?\bornesuup:ceil(\bornesuup)}
\real{bornesup=\bornesupp/1000}
\text{defex=(\ncconf==1)?par défaut et par excčs}
\real{bborne=0.02}
\text{anti=\ \'un}
\text{code=\#Importation des librairies\#
from math import *
from random import random
\#Entrer les variables\#
p= float(input('Entrer la proportion théorique : '))
print(str(p))
te= \pp(input('Entrer la taille d un échantillon : '))
print(str(te))
ne= \pp(input('Entrer le nombre d échantillons : '))
print(str(ne))
\#initialisation de la probabilité des échantillons
pr=0
\#initialisation des listes
x_list = []
y_list = []
color_list =[]
def echantillon(t,ft):
  f=0
  for i in range(t):
    a=\pp(\ppp()+ft)
    f=f+a/t
  return f
for i in range(ne):
  x_list.append(i)
  y=echantillon(te,p)
  y_list.append(y)
  if (y<=p+1/sqrt(te)) and (y>=p-1/sqrt(te)):
    pr=pr+1/ne
    color_list.append('black')
  else :
    color_list.append('red')
print('Probabilité sur l ensemble des échantillons : '+str(pr))}
\text{B=slib(geo2D/jsxgraph jsxbox,800 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.highlight=false;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.withLabel=true;)}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="haut">
<img src=\imagebd>
</div>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce
<div class="question">
\quest1
 Arrondir au milličme.
<div class="wimscenter">
\(f_ob=\)\embed{reply1,4}
</div>
</div>
<div class="question">
\quest2
 Arrondir au milličme.
<div class="wimscenter">
\(P_t=\)\embed{reply2,4}
</div>
</div>
<div class="question">
\instruction
\if{\step==1}{
<div>
\embed{reply3,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>
<div class="wimscenter wimsborder box">
\B
</div>
\embed{reply4}
}
\if{(\step==2 or \step==3) and \sc_reply3==1}{
<div class="wimscenter wimsborder box">
\embed{r5,800x400
jsxbox brd
\BB
jxgbox_var1=[0,\p+0.01]; jxgbox_var2=[0,\p-0.01]
}
</div>
<div class="question">
<div class="etape">Étape \step</div>
<ul><li>Déterminer les bornes de l'intervalle de confiance ŕ \(10^{-3}\) \defex :
<div class="wimscenter">
\(p-\frac{1}{\sqrt{n}}\)= \embed{reply6,4}
\(p+\frac{1}{\sqrt{n}}\)= \embed{reply7,4}
</div></li>
<li>En déduire l'intervalle de confiance :
\special{mathmlinput [I_c=\left[reply8;reply9\right]],4
reply 8,,color:blue;font-size:20px
reply 9,,color:blue;font-size:20px}
</li><li>
Construire sur le graphique ci-dessus l'intervalle de confiance.
</li><li>
En déduire le nombre d'échantillons qui est dans cet intervalle de confiance : \embed{reply10,3}
</li><li>
La fréquence observée est-elle dans l'intervalle de confiance ? \(f_ob\) \embed{reply11,40x40x1} \(I_c\)
</li>
<li>
Sur les simulations, est-il arrivé au hasard de fournir une fréquence
d'habitants d'origine mexicaine comparable ŕ celle des jurés d'origine
mexicaine observée dans ce comté du Texas ? \embed{reply12}
</li><li>
Que peut-on en déduire sur la constitution des jurys dans le comté du sud du texas ?
<ul>\for{h=1 to 4}{<li>\embed{reply13,\h}</li>}</ul>
</li>
</ul>
}
\if{\step==1}{
<script>
function graph(){
x_liste=Sk.ffi.remapToJs(Sk.globals["x_list"]);
y_liste=Sk.ffi.remapToJs(Sk.globals["y_list"]);
pr=Sk.ffi.remapToJs(Sk.globals["pr"]);
color_liste=Sk.ffi.remapToJs(Sk.globals["color_list"]);
N=Sk.ffi.remapToJs(Sk.globals["ne"]);
p=Sk.ffi.remapToJs(Sk.globals["p"]);
te=Sk.ffi.remapToJs(Sk.globals["te"]);
pp=p.toFixed(2);
NN=N/5;
\javalc
const xlen=x_liste.length;
function findMinMax(arr,ar) {let xmin = arr[0], xmax = arr[0],ymin = ar[0], ymax = ar[0];
  for (let i = 1, len=arr.length; i < len; i++){
    let v = arr[i];
    let vv = ar[i];
    xmin = (v < xmin && Math.abs(v)>0.0001) ? v : xmin;
    xmax = (v > xmax && Math.abs(v)>0.0001) ? v : xmax;
    ymin = (vv < ymin && Math.abs(v)>0.0001) ? vv : ymin;
    ymax = (vv > ymax && Math.abs(v)>0.0001) ? vv : ymax;}
  return [Math.round(xmin)-NN,Math.round(xmax)+NN,ymin-\bborne,ymax+\bborne];}
xyminmax=findMinMax(x_liste,y_liste);
JXG.Options.point.size =2;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [xyminmax[0],xyminmax[3],xyminmax[1],xyminmax[2]],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,showFullscreen: true});
xaxis = brd.create('axis', [[0,pp ], [1,pp]],
      {name:'Nombre d\'échantillon',
      withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [-60, 30] /*(in pixels)*/},Color:'red'});
yaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:'Probabilité d\'un échantillon',withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [10, 0] /*(in pixels)*/}}
      );
var liii=brd.create('line',[[0,p],[1,p]],{Color:'red'});
brd.suspendUpdate();
for(var jj = 0; jj < xlen; jj=jj+1) {
brd.create('point', [x_liste[jj],y_liste[jj]],{color:color_liste[jj]});}
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
}
</div></div></div>
}
\text{donne=\reply4}
\text{AA=\reply3}
\text{AA1=wims(declosing \AA[2])}
\text{yl=wims(declosing \donne[1])}
\text{xl= wims(makelist x for x = 0 to \nbrech-1)}
\for{kj=1 to \nbrech}{\text{mjsx=wims(append line brd.create('point', [\xl[\kj],\yl[\kj]],{color:"black"}); to \mjsx)}}
\text{xyminmax=wims(declosing \donne[2])}
\text{BB=JXG.Options.point.fixed = true;
JXG.Options.point.highlight=false;
JXG.Options.point.showInfobox=false;
JXG.Options.point.infoboxDigits = 3;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.withLabel=true;
JXG.Options.point.size =2;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [\xyminmax[1],\xyminmax[4],\xyminmax[2],\xyminmax[3]],
shownavigation:false,showCopyright : false,
showZoom : false,keepaspectratio : false,showFullscreen: true});
xaxis = brd.create('axis', [[0,\aaxe], [1,\aaxe]],
      {name:'Nombre d échantillon',
      withLabel: true,label: {position: 'rt',offset: [-60, 30]},Color:'red'});
yaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:"Probabilité  d\'un échantillon",withLabel: true,
      label: {position: 'rt',offset: [10, 0] }}
      );
brd.create('line',[[0,\p],[1,\p]],{Color:'red'});
var jxgbox_rep1=brd.create('point',jxgbox_var1,{fixed:false,name:'Borne supérieure',label: {position:'rt',offset: [-100, 10] },size:'4',showInfobox:'true',face:'o', strokeColor:'black'});
var binbh=brd.create('line',[[0,function(){ return jxgbox_rep1.Y();}], [1,function(){ return jxgbox_rep1.Y();}]], {Color:'blue'});
var jxgbox_rep2=brd.create('point',jxgbox_var2,{fixed:false,name:'Borne inférieure',label: {position:'rt',offset: [-100, 10] },size:'4',showInfobox:'true',face:'o', strokeColor:'black'});
brd.on('move', function(){
       jxgbox_rep1.moveTo([0, jxgbox_rep1.Y()]);
       jxgbox_rep2.moveTo([0, jxgbox_rep2.Y()]);
});
var binfh=brd.create('line',[[0,function(){ return jxgbox_rep2.Y();}], [1,function(){ return jxgbox_rep2.Y();}]], {Color:'blue'});
\mjsx
}
\answer{}{\fob}{type=numeric}{option=comma nonstop}
\answer{}{\p}{type=numeric}{option=comma nonstop}
\answer{}{[p,\p],[te,\nnn],[ne,\nbrech]}{type=runcode}{option=precision=100 \instruction_code}{weight=10}
\answer{}{y_liste,xyminmax,pr}{type=js2wims1}{option=noanalyzeprint}{weight=0}
\answer{}{0,\bornesup;0,\borneinf}{type=jsxgraph}{option=precision=1000}
\answer{}{\borneinf}{type=numeric}{option=comma}
\answer{}{\bornesup}{type=numeric}{option=comma}
\answer{}{\borneinf}{type=numeric}{option=comma}
\answer{}{\bornesup}{type=numeric}{option=comma}
\text{pourcentage=wims(declosing \donne[3])}
\real{pour=\pourcentage}
\integer{point_int=\pour*\nbrech}
\answer{}{\PointInt}{type=numeric}
\condition{Le nombre de points ŕ l'intérieur de l'intervalle est de \point_int }{\PointInt=\point_int}
\answer{}{\(\notin\);\(\in\),\(\cap\),\(\cup\)}{type=dragfill}{option=nonstop}
\answer{}{2;oui,non}{type=radio}{option=shuffle nonstop}
\answer{}{2,4;elle est aléatoire,elle n'est pas aléatoire, elle tient compte de la répartition de la population,elle ne tient pas compte de la répartition de la population}{type=checkbox}{option=shuffle nonstop}
\text{nstep=}
\text{nstep=(\step==2 and \sc_reply2==1)?\listrep}
\feedback{1==1}{
\if{\sc_reply5!=1}{<script>
jxgbox_rep1.setAttribute({name:'Erreur', color:'red',fixed:false});
brd.create('point',[0,\bornesup],{name:'Correction',label: {position:'rt',offset: [-80, -10]},face:'o',size:'4',fixed:true,showinfobox:true,strokeColor:'green',color:'green'});
brd.create('point',[0,\borneinf],{name:'Correction',label: {position:'rt',offset: [-80, -10]},face:'o',size:'4',fixed:true,showinfobox:true,strokeColor:'green',color:'green'});
brd.create('line',[[0,\bornesup],[1,\bornesup]],{color:'green'});
brd.create('line',[[0,\borneinf],[1,\borneinf]],{color:'green'});
binbh.setAttribute({strokeColor:'red'});
binfh.setAttribute({strokeColor:'red'});
</script>
}{<script>
binbh.setAttribute({strokeColor:'green'});
binfh.setAttribute({strokeColor:'green'});
</script>}
}
