%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/franccarreau.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\keywords{python,probability}
\text{theme=(\confparm2==)?ambiance:\confparm2}
\text{cconf=(\confparm1==)?1}
\integer{ncconf=(\confparm1==1)?0:1}
\text{defex=(\ncconf==1)?par dťfaut et par excŤs}
\text{theme=(\confparm2==)?ambiance:\confparm2}
\precision{10000000}
\matrix{nstep=r1}
\nextstep{\nstep}
\integer{nl=randint(10..20)}
\integer{nl2=}
\text{B=}
\text{D=}
\text{Aide=}
\integer{n_cote=random(+,-)randint(0..10)}
\integer{n_ra=random(+,-)randint(0..4)}
\rational{cote=4+0.1*\n_cote}
\rational{ra=1+0.1*\n_ra}
\rational{xmin=-\ra}
\rational{ymin=-\ra}
\rational{xmax=\cote+2*\ra}
\rational{ymax=\cote+2*\ra}
\text{list_repere=\xmin,\ymax,\xmax,\ymin}
\rational{pp=((\cote-2*\ra)/\cote)^2}
\text{ran=random}
\text{crochet=[]}
\text{ginclu=wims(char 1 of \crochet)}
\text{dinclu=wims(char 2 of \crochet)}
\title{Jeu du franc&#8209;carreau niveau 3eme}
\text{list_rep= wims(makelist r x for x = 3 to 5)}
\integer{fin=7}