%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/freq.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\keywords{python,probability}

\text{theme=(\confparm2==)?ambiance:\confparm2}
\text{pp=int}
\text{ppp=random}
\text{crochet=[]}
\text{ginclu=wims(char 1 of \crochet)}
\text{dinclu=wims(char 2 of \crochet)}
\text{enonce1=Pour ťtudier une piŤce de monnaie, on lance cette piŤce de monnaie un
  grand nombre de fois et on dťnombre le nombre de "pile" et de "face". Ce travail ťtant fastidieux
  et rťpťtitif, on utilise la programmation pour arriver aux rťsultats. La simulation est rťalisťe
 en Python et la mťthode <code>\ppp.\ppp()</code> permet de gťnťrer un nombre ŗ virgule alťatoire
 compris entre 0 inclus et 1 non inclus.}
\text{instructionf=Jouer le code et envoyer la rťponse.}
\integer{zz=randint(0..10)}
\integer{ntt=1000+100*\zz}
\text{code=\#Importation des librairies\#
from random import \ppp
\#Entrer les variables\#}
\text{prob=…tude d'une piŤce de monnaie}
\text{enonce2=<br>On associe les ťvťnements suivants :
<ul><li>P : la face visible de la piŤce est sur pile. La valeur associťe est 0.</li>
<li>F : la face visible de la piŤce est sur face. La valeur associťe est 1.</li>
</ul>
La mťthode <code>\pp()</code> arrondit un nombre dťcimal ŗ l'entier en coupant la partie
dťcimale donc en couplant ces deux mťthodes, on simule l'expťrience alťatoire
 de la piŤce de monnaie.}
\text{rkh=nombre de points}
\text{rkh1=noirs dont l'ordonnťe est supťrieure ou ťgale ŗ 1}
\text{rkh2=noirs dont l'ordonnťe est strictement infťrieure ŗ 1}
\text{rkh3=bleus dont l'ordonnťe est ťgale ŗ 1}
\text{rkh4=bleus dont l'ordonnťe est ťgale ŗ 0}
\integer{ntt=randint(20..50)}
\text{code=\code
nt=??
pt=??
NPN_ysup1=NPN_yinf1=NPB_y1=NPB_y0=0
\#initialisation des listes\#
y_list=[]
y_list_arrondi=[]
\#################
for i in range(nt):
  issue=\ppp()+pt
  issue_arrondi=\pp(issue)
  y_list.append(issue)
  y_list_arrondi.append(issue_arrondi)
  if issue >=1 :
    NPN_ysup1=NPN_ysup1+1
  else :
    NPN_yinf1=NPN_yinf1+1
  if issue_arrondi==1 :
    NPB_y1=NPB_y1+1
  else :
    NPB_y0=NPB_y0+1
\#Affichage des 5 premiers termes des listes#
print(y_list[\:5])
print(y_list_arrondi[\:5])
print(NPN_ysup1,NPN_yinf1,NPB_y1,NPB_y0)}
\text{jsss3_1=y_liste_arrondi=Sk.ffi.remapToJs(Sk.globals["y_list_arrondi"]);
NPN_ysup1=Sk.ffi.remapToJs(Sk.globals["NPN_ysup1"]);
NPN_yinf1=Sk.ffi.remapToJs(Sk.globals["NPN_yinf1"]);
NPB_y1=Sk.ffi.remapToJs(Sk.globals["NPB_y1"]);
NPB_y0=Sk.ffi.remapToJs(Sk.globals["NPB_y0"]);}
\text{jsss3_2=for(var jj = 0; jj < ylen; jj=jj+1) {brd.create('point', [jj,y_liste_arrondi[jj]],{Color:'blue'});}
brd.create('line',[[0,0.5+ptt],[1,0.5+ptt]],{Color:'black'});}
\text{embb=reply2,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
\text{variable=[nt,\ntt],[pt,0.5]}
\text{rep1=}
\text{rep2=}
\text{rep3=}
\text{rep4=}
\text{dq=}
\text{dq1=}
\text{dq2=}
\text{dq3=}
\text{dq4=}
\title{Frťquence 3}
\text{gr=jsxbox,600 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.highlight=false;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
color_liste=['red','yellow','blue','green','orange','purple'];
JXG.Options.point.size =1;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [-\ntt*0.2,1,\ntt*1.2,-1],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,showFullscreen: true});
xaxis = brd.create('axis', [[0,0], [1,0]],
      {name:'Nombre de tirages',
      withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [-60, 30] /*(in pixels)*/},Color:'red'});
yaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:'Probabilitťs',withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [10, 0] /*(in pixels)*/},Color:'red'});}
\text{B=slib(geo2D/jsxgraph \gr)}
\text{instruction2=<li>Complťter la boucle for pour simuler \ntt tirages en initialisant
 la valeur \(\text{nt}\).</li>}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boiteg">
<img src="\imagedir/PileFace.jpg" style="width:200px" alt="Pile ou Face">
</div>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce1 \enonce2
<div class="question">
<ul>
<li> Quelle est la probabilitť thťorique d'apparition d'une des faces ?
<div class="unbreakable">\(P_t=\)\embed{reply1,4}</div></li>
\instruction2
\instruction3
<li>\instructionf</li>
</ul>
<div>
\embed{\embb}
</div>
<div class="wimscenter wimsborder box">
\B
</div>
  <div>
  Dťterminer le \rkh :
  <ul>
  <li>\rkh1 : \embed{reply3,2}</li>
  <li>\rkh2 : \embed{reply4,2}</li>
  <li>\rkh3 : \embed{reply5,2}</li>
  <li>\rkh4 : \embed{reply6,2}</li>
  </ul>
  </div>
  \if{\sc_reply1==1 or \sc_reply1==0.5 or \sc_reply1==0}{}{\embed{reply7}}
  <div>
  Conclure en prťcisant si les assertions sont vraies ou fausses :
  <div>
  Le \rkh \rkh1 est ťgal au \rkh \rkh3 :\embed{reply8}
  </div>
  <div>
  Le \rkh \rkh2 est ťgal au \rkh \rkh4 :\embed{reply9}
  </div>
  </div>
</div>
<script>
function graph(){ptt=0;
\jsss3_1
y_liste=Sk.ffi.remapToJs(Sk.globals["y_list"]);
ptt=Sk.ffi.remapToJs(Sk.globals["pt"]);
const ylen=y_liste.length;
JXG.Options.point.size =2;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [-ylen*0.2,2,ylen*1.2,-1],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,showFullscreen: true});
xaxis = brd.create('axis', [[0,0 ], [1,0]],
      {name:'Nombre de lancers',
      withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [-60, 30] /*(in pixels)*/},Color:'red'});
yaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:'Probabilitť',withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [10, 0] /*(in pixels)*/}}
      );
brd.suspendUpdate();
for(var jj = 0; jj < ylen; jj=jj+1) {
brd.create('point', [jj,y_liste[jj]],{Color:'black'});}
\jsss3_2
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
</div></div>}
\answer{}{0.5}{type=numeric}{option=comma}
\answer{}{\variable}{type=runcode}{option=precision=100}
\text{dq=\reply7}
\text{dq1=wims(declosing \dq[1])}
\text{dq2=wims(declosing \dq[2])}
\text{dq3=wims(declosing \dq[3])}
\text{dq4=wims(declosing \dq[4])}
\text{rep1=\reply3}
\text{rep2=\reply4}
\text{rep3=\reply5}
\text{rep4=\reply6}
\answer{}{\ren1}{type=numeric}
\answer{}{\ren2}{type=numeric}
\answer{}{\ren3}{type=numeric}
\answer{}{\ren4}{type=numeric}
\answer{}{[NPN_ysup1],[NPN_yinf1],[NPB_y1],[NPB_y0]}{type=js2wims1}{option=noanalyzeprint}{weight=0}
\condition{le \rkh \rkh1 est de \rep1}{\ren1=\dq1}
\condition{le \rkh \rkh2 est de \rep2}{\ren2=\dq2}
\condition{le \rkh \rkh3 est de \rep3}{\ren3=\dq3}
\condition{le \rkh \rkh4 est de \rep4}{\ren4=\dq4}
\answer{}{1;vrai,faux}{type=radio}
\answer{}{1;vrai,faux}{type=radio}
