%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/freq.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\keywords{python,probability}

\text{theme=(\confparm2==)?ambiance:\confparm2}
\text{pp=int}
\text{ppp=random}
\text{crochet=[]}
\text{ginclu=wims(char 1 of \crochet)}
\text{dinclu=wims(char 2 of \crochet)}
\text{enonce1=Pour étudier une pičce de monnaie, on lance cette pičce de monnaie un
  grand nombre de fois et on dénombre le nombre de "pile" et de "face". Ce travail étant fastidieux
  et répétitif, on utilise la programmation pour arriver aux résultats. La simulation est réalisée
 en Python et la méthode <code>\ppp.\ppp()</code> permet de générer un nombre ŕ virgule aléatoire
 compris entre 0 inclus et 1 non inclus.}
\text{instructionf=Jouer le code et envoyer la réponse.}
\integer{zz=randint(0..10)}
\integer{ntt=1000+100*\zz}
\text{code=\#Importation des librairies\#
from random import \ppp
\#Entrer les variables\#}
\text{prob=Étude d'une pičce de monnaie}
\integer{ntt=randint(20..100)}
\text{code=\code
nt=??
\#initialisation des listes\#
y_list = []
\#################
for i in range(nt):
  issue = \ppp()
  y_list.append(issue)
\#Affichage des 5 premiers termes des listes#
print(y_list[\:5])}
\text{jsss3_2=var liii=brd.create('line',[[0,0.5],[1,0.5]],{Color:'red'});}
\text{embb=reply1,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
\text{variable=[nt,\ntt]}
\title{Fréquence 1}
\text{gr=jsxbox,600 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.highlight=false;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
color_liste=['red','yellow','blue','green','orange','purple'];
JXG.Options.point.size =1;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [-\ntt*0.2,1,\ntt*1.2,-1],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,showFullscreen: true});
xaxis = brd.create('axis', [[0,0], [1,0]],
      {name:'Nombre de tirages',
      withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [-60, 30] /*(in pixels)*/},Color:'red'});
yaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:'Probabilités',withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [10, 0] /*(in pixels)*/},Color:'red'});}
\text{B=slib(geo2D/jsxgraph \gr)}
\text{instruction2=<li>Compléter la boucle for pour simuler \ntt tirages en initialisant
 la valeur \(\text{nt}\).</li>}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boiteg">
<img src="\imagedir/PileFace.jpg" style="width:200px" alt="Pile ou Face">
</div>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce1 \enonce2
<div class="question">
<ul>
\instruction2
\instruction3
<li>\instructionf</li>
</ul>
<div>
\embed{\embb}
</div>
<div class="wimscenter wimsborder box">
\B
</div>
</div>
<script>
function graph(){ptt=0;
\jsss3_1
y_liste=Sk.ffi.remapToJs(Sk.globals["y_list"]);
ptt=Sk.ffi.remapToJs(Sk.globals["pt"]);
const ylen=y_liste.length;
JXG.Options.point.size =2;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [-ylen*0.2,2,ylen*1.2,-1],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,showFullscreen: true});
xaxis = brd.create('axis', [[0,0 ], [1,0]],
      {name:'Nombre de lancers',
      withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [-60, 30] /*(in pixels)*/},Color:'red'});
yaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:'Probabilité',withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [10, 0] /*(in pixels)*/}}
      );
brd.suspendUpdate();
for(var jj = 0; jj < ylen; jj=jj+1) {
brd.create('point', [jj,y_liste[jj]],{Color:'black'});}
\jsss3_2
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
</div></div>}
\answer{}{\variable}{type=runcode}{option=precision=100}
