%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/freq.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\keywords{python,probability}

\text{theme=(\confparm2==)?ambiance:\confparm2}
\text{pp=int}
\text{ppp=random}
\text{crochet=[]}
\text{ginclu=wims(char 1 of \crochet)}
\text{dinclu=wims(char 2 of \crochet)}
\text{enonce1=Pour ťtudier une piŤce de monnaie, on lance cette piŤce de monnaie un
  grand nombre de fois et on dťnombre le nombre de "pile" et de "face". Ce travail ťtant fastidieux
  et rťpťtitif, on utilise la programmation pour arriver aux rťsultats. La simulation est rťalisťe
 en Python et la mťthode <code>\ppp.\ppp()</code> permet de gťnťrer un nombre ŗ virgule alťatoire
 compris entre 0 inclus et 1 non inclus.}
\text{instructionf=Jouer le code et envoyer la rťponse.}
\integer{zz=randint(0..10)}
\integer{ntt=1000+100*\zz}
\text{code=\#Importation des librairies\#
from random import \ppp
\#Entrer les variables\#}
\text{prob=…tude d'une piŤce de monnaie}
\text{instructionf=Jouer le code et envoyer la rťponse.<br/>
<img src="\imagedir/attention.png" alt="Attention" /> : L'algorithme proposť est lent et il
 met une trentaine de secondes ŗ s'exťcuter. }
\text{enonce2=<br>On associe les ťvťnements suivants :
<ul><li>P : la face visible de la piŤce est sur pile. La valeur associťe est 0.</li>
<li>F : la face visible de la piŤce est sur face. La valeur associťe est 1.</li>
</ul>
La mťthode <code>\pp()</code> arrondit un nombre dťcimal ŗ l'entier en coupant la partie
dťcimale donc en couplant ses deux mťthodes, on simule l'expťrience alťatoire
 de la piŤce de monnaie.}
\text{code=\code
nt=??
pt=??
nf=nl=ff=0
\#initialisation des listes\#
y_list = []
issue_list = []
\#################
for i in range(nt):
  issue = \pp(\ppp()+pt)
  nf=??
  nl=??
  ff=??
  y_list.append(ff)
  issue_list.append(issue)
\#Affichage des 5 premiers termes des listes#
print(y_list[\:5])
\#Ne pas modifier#
donne=issue_list[\:20]
test=y_list[\:20]}
\text{instruction3=<li>Complťter le script Python en sachant que :
<ul><li>La variable \(\text{nf}\) compte le nombre de fois oý la piŤce tombe sur face</li>
<li>La variable \(\text{nl}\) compte le nombre de lancers</li>
<li>La variable \(\text{ff}\) calcule la frťquence d'apparition de la piŤce face</li>
</ul>
</li>}
\text{jsss3_1=donne=Sk.ffi.remapToJs(Sk.globals["donne"]);
test=Sk.ffi.remapToJs(Sk.globals["test"]);}
\text{donne=}
\text{donnef=}
\matrix{aadon=}
\text{embb=reply2,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
\text{variable=[nt,\ntt],[pt,0.5]}
\title{Frťquence 4}
\text{gr=jsxbox,600 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.highlight=false;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
color_liste=['red','yellow','blue','green','orange','purple'];
JXG.Options.point.size =1;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [-\ntt*0.2,1,\ntt*1.2,-1],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,showFullscreen: true});
xaxis = brd.create('axis', [[0,0], [1,0]],
      {name:'Nombre de tirages',
      withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [-60, 30] /*(in pixels)*/},Color:'red'});
yaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:'Probabilitťs',withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [10, 0] /*(in pixels)*/},Color:'red'});}
\text{B=slib(geo2D/jsxgraph \gr)}
\text{instruction2=<li>Complťter la boucle for pour simuler \ntt tirages en initialisant
 la valeur \(\text{nt}\).</li>}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boiteg">
<img src="\imagedir/PileFace.jpg" style="width:200px" alt="Pile ou Face">
</div>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce1 \enonce2
<div class="question">
<ul>
<li> Quelle est la probabilitť thťorique d'apparition d'une des faces ?
<div class="unbreakable">\(P_t=\)\embed{reply1,4}</div></li>
\instruction2
\instruction3
<li>\instructionf</li>
</ul>
<div>
\embed{\embb}
</div>
<div class="wimscenter wimsborder box">
\B
</div>



\if{\sc_reply1==1 or \sc_reply1==0.5 or \sc_reply1==0}{}{
\embed{reply3}
\embed{reply4}}

</div>
<script>
function graph(){ptt=0;
\jsss3_1
y_liste=Sk.ffi.remapToJs(Sk.globals["y_list"]);
ptt=Sk.ffi.remapToJs(Sk.globals["pt"]);
const ylen=y_liste.length;
JXG.Options.point.size =2;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [-ylen*0.2,2,ylen*1.2,-1],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,showFullscreen: true});
xaxis = brd.create('axis', [[0,0 ], [1,0]],
      {name:'Nombre de lancers',
      withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [-60, 30] /*(in pixels)*/},Color:'red'});
yaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:'Probabilitť',withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [10, 0] /*(in pixels)*/}}
      );
brd.suspendUpdate();
for(var jj = 0; jj < ylen; jj=jj+1) {
brd.create('point', [jj,y_liste[jj]],{Color:'black'});}
\jsss3_2
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
</div></div>}

\answer{}{0.5}{type=numeric}{option=comma}


\answer{}{\variable}{type=runcode}{option=precision=100}
\text{donne=\reply3}
\matrix{aadon=pari(dat=\donne;
ff=0;
nf=0;
yy=[];
for(i=1,20,if(dat[i]==1,nf=nf+1;);
ff=nf/i;
yy=concat(yy,ff);
);
)}
\text{adon=pari(print(yy);)}
\text{donnef= wims(declosing \adon)}
\text{test=\reply4}
\text{test1=wims(declosing \test)}
\answer{}{[donne]}{type=js2wims1}{weight=0}{option=noanalyzeprint}
\answer{}{[test]}{type=js2wims1}{weight=0}{option=noanalyzeprint}
\condition{Donnťe Python : \test1[1] Donnťe PariGP : \donnef[1]}{abs(\donnef[1]-\test1[1])<0.00001}
\condition{Donnťe Python : \test1[2] Donnťe PariGP : \donnef[2]}{abs(\donnef[2]-\test1[2])<0.00001}
\condition{Donnťe Python : \test1[3] Donnťe PariGP : \donnef[3]}{abs(\donnef[3]-\test1[3])<0.00001}
\condition{Donnťe Python : \test1[4] Donnťe PariGP : \donnef[4]}{abs(\donnef[4]-\test1[4])<0.00001}
\condition{Donnťe Python : \test1[5] Donnťe PariGP : \donnef[5]}{abs(\donnef[5]-\test1[5])<0.00001}
\condition{Donnťe Python : \test1[6] Donnťe PariGP : \donnef[6]}{abs(\donnef[6]-\test1[6])<0.00001}
\condition{Donnťe Python : \test1[7] Donnťe PariGP : \donnef[7]}{abs(\donnef[7]-\test1[7])<0.00001}
\condition{Donnťe Python : \test1[8] Donnťe PariGP : \donnef[8]}{abs(\donnef[8]-\test1[8])<0.00001}
\condition{Donnťe Python : \test1[9] Donnťe PariGP : \donnef[9]}{abs(\donnef[9]-\test1[9])<0.00001}
\condition{Donnťe Python : \test1[10] Donnťe PariGP : \donnef[10]}{abs(\donnef[10]-\test1[10])<0.00001}
\condition{Donnťe Python : \test1[11] Donnťe PariGP : \donnef[11]}{abs(\donnef[11]-\test1[11])<0.00001}
\condition{Donnťe Python : \test1[12] Donnťe PariGP : \donnef[12]}{abs(\donnef[12]-\test1[12])<0.00001}
\condition{Donnťe Python : \test1[13] Donnťe PariGP : \donnef[13]}{abs(\donnef[13]-\test1[13])<0.00001}
\condition{Donnťe Python : \test1[14] Donnťe PariGP : \donnef[14]}{abs(\donnef[14]-\test1[14])<0.00001}
\condition{Donnťe Python : \test1[15] Donnťe PariGP : \donnef[15]}{abs(\donnef[15]-\test1[15])<0.00001}
\condition{Donnťe Python : \test1[16] Donnťe PariGP : \donnef[16]}{abs(\donnef[16]-\test1[16])<0.00001}
\condition{Donnťe Python : \test1[17] Donnťe PariGP : \donnef[17]}{abs(\donnef[17]-\test1[17])<0.00001}
\condition{Donnťe Python : \test1[18] Donnťe PariGP : \donnef[18]}{abs(\donnef[18]-\test1[18])<0.00001}
\condition{Donnťe Python : \test1[19] Donnťe PariGP : \donnef[19]}{abs(\donnef[19]-\test1[19])<0.00001}
\condition{Donnťe Python : \test1[20] Donnťe PariGP : \donnef[20]}{abs(\donnef[20]-\test1[20])<0.00001}
