%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/freq.cpp.

\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\keywords{python,probability}

\text{theme=(\confparm2==)?ambiance:\confparm2}
\text{pp=int}
\text{ppp=random}
\text{crochet=[]}
\text{ginclu=wims(char 1 of \crochet)}
\text{dinclu=wims(char 2 of \crochet)}
\text{enonce1=Pour ťtudier une piŤce de monnaie, on lance cette piŤce de monnaie un
  grand nombre de fois et on dťnombre le nombre de "pile" et de "face". Ce travail ťtant fastidieux
  et rťpťtitif, on utilise la programmation pour arriver aux rťsultats. La simulation est rťalisťe
 en Python et la mťthode <code>\ppp.\ppp()</code> permet de gťnťrer un nombre ŗ virgule alťatoire
 compris entre 0 inclus et 1 non inclus.}
\text{instructionf=Jouer le code et envoyer la rťponse.}
\integer{zz=randint(0..10)}
\integer{ntt=1000+100*\zz}
\text{code=\#Importation des librairies\#
from random import \ppp
\#Entrer les variables\#}
\text{prob=…tude d'une piŤce de monnaie}
\text{enonce2=<br>On dťcale le nuage de points en ajoutant une valeur constante
 correspondant ŗ la probabilitť thťorique.}
\integer{ntt=randint(20..50)}
\text{code=\code
pt=??
nt=??
\#initialisation des listes\#
y_list = []
y_list_pt=[]
\#################
for i in range(nt):
  issue=\ppp()
  issue_pt=issue+pt
  y_list.append(issue)
  y_list_pt.append(issue_pt)
\#Affichage des 5 premiers termes des listes#
print(y_list[\:5])
print(y_list_pt[\:5])}
\text{jsss3_1=y_liste_pt=Sk.ffi.remapToJs(Sk.globals["y_list_pt"]);}
\text{jsss3_2=for(var jj = 0; jj < ylen; jj=jj+1) {
brd.create('point', [jj,y_liste_pt[jj]],{Color:'blue'});}
brd.create('line',[[0,0.5],[1,0.5]],{Color:'black'});
brd.create('line',[[0,.5+ptt],[1,0.5+ptt]],{Color:'blue'});}
\text{embb=reply2,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
\text{variable=[nt,\ntt],[pt,0.5]}
\integer{ep=randint(0..1)}
\text{ecol1=(\ep=1)?bleus:noirs}
\text{ecol2=(\ep=0)?bleus:noirs}
\real{en1=(\ep=1)?0.5:0}
\real{en2=(\ep=1)?1.5:1}
\real{en3=(\ep=0)?0.5:0}
\real{en4=(\ep=0)?1.5:1}
\title{Frťquence 2}
\text{gr=jsxbox,600 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.highlight=false;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "+";
JXG.Options.point.withLabel=true;
color_liste=['red','yellow','blue','green','orange','purple'];
JXG.Options.point.size =1;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [-\ntt*0.2,1,\ntt*1.2,-1],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,showFullscreen: true});
xaxis = brd.create('axis', [[0,0], [1,0]],
      {name:'Nombre de tirages',
      withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [-60, 30] /*(in pixels)*/},Color:'red'});
yaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:'Probabilitťs',withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [10, 0] /*(in pixels)*/},Color:'red'});}
\text{B=slib(geo2D/jsxgraph \gr)}
\text{instruction2=<li>Complťter la boucle for pour simuler \ntt tirages en initialisant
 la valeur \(\text{nt}\).</li>}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boiteg">
<img src="\imagedir/PileFace.jpg" style="width:200px" alt="Pile ou Face">
</div>
<div id="boited">
<img src="\imagedir/python.png" alt="Logo de Python">
</div>
<div class="enonce">
\enonce1 \enonce2
<div class="question">
<ul>
<li> Quelle est la probabilitť thťorique d'apparition d'une des faces ?
<div class="unbreakable">\(P_t=\)\embed{reply1,4}</div></li>
\instruction2
\instruction3
<li>\instructionf</li>
</ul>
<div>
\embed{\embb}
</div>
<div class="wimscenter wimsborder box">
\B
</div>
<div>
L'ensemble des ordonnťes des points \ecol1 est donc contenu dans l'intervalle :
<div class="unbreakable">
\(\left\ginclu\right.\) \embed{reply3,4} ; \embed{reply4,4} \(\left\ginclu\right.\)
</div>
L'ensemble des ordonnťes des points \ecol2 est donc contenu dans l'intervalle :
<div class="unbreakable">
\(\left\ginclu\right.\) \embed{reply5,4} ; \embed{reply6,4} \(\left\ginclu\right.\)
</div>
</div>
</div>
<script>
function graph(){ptt=0;
\jsss3_1
y_liste=Sk.ffi.remapToJs(Sk.globals["y_list"]);
ptt=Sk.ffi.remapToJs(Sk.globals["pt"]);
const ylen=y_liste.length;
JXG.Options.point.size =2;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [-ylen*0.2,2,ylen*1.2,-1],
shownavigation:false,showCopyright : false,
showZoom : true,keepaspectratio : false,showFullscreen: true});
xaxis = brd.create('axis', [[0,0 ], [1,0]],
      {name:'Nombre de lancers',
      withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [-60, 30] /*(in pixels)*/},Color:'red'});
yaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:'Probabilitť',withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [10, 0] /*(in pixels)*/}}
      );
brd.suspendUpdate();
for(var jj = 0; jj < ylen; jj=jj+1) {
brd.create('point', [jj,y_liste[jj]],{Color:'black'});}
\jsss3_2
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
</div></div>}
\answer{}{0.5}{type=numeric}{option=comma}
\answer{}{\variable}{type=runcode}{option=precision=100}
\answer{}{\en1}{type=numeric}{option=comma}
\answer{}{\en2}{type=numeric}{option=comma}
\answer{}{\en3}{type=numeric}{option=comma}
\answer{}{\en4}{type=numeric}{option=comma}
