#########################################################################
## L'objet de l'exercice est de faire complťter par l'ťlŤve, une table ##
## de signe d'un trinome T                                             ##
#########################################################################
\title{Signes manquants d'un trin&ocirc;me I}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{YAMEOGO Joachim}
\email{yameogo@unice.fr}
\format{html}

###### les deux racines distinctes du trinome ######
## borne pour la valeur absolue de la plus petite des racines ##
\integer{singmax=20}

## ťcart maximale entre les racines ##
\integer{singdif=30}

## Choix des racines ##
\integer{sing1=random(-\singmax..\singmax)}
\integer{sing2=random(1..\singdif)+\sing1}

### le trinome et ses facteurs ###
## les facteurs f1 et f2 du trinome factorisť f ##
\text{f1=(x-(\sing1))}
\text{f2=(x-(\sing2))}
\text{f=texmath(maxima((\f1)*(\f2);))}
\text{f1=texmath(maxima((\f1);))}
\text{f2=texmath(maxima((\f2);))}

### fabrication des signes + et - ###
\text{posi=<font color=red size=+3><b>+</b></font>}
\text{nega=<font color=red size=+3><b>-</b></font>}

\text{clicList=\posi,\nega}
## taille des signes ##
\text{size=60x40x1}

### variation de la complťtion ŗ faire et les bonnes rťponse ###
## on choisit (chcell), de gauche ŗ droite, la case ŗ laquelle on attribue 
## un signe (posi pour positif, nega pour nťgatif). Le troisiŤme ťlťment 
## de repList encode le signe du coefficient a dans ax^2+bx+c.
\integer{chcell=random(1,2,3)}
\text{chsign=random(posi,nega)}

\if{\chcell=1}{
  \if{\chsign=posi}{
    \text{repList=\nega,\posi,\posi}
    \text{sfix=\posi}
    }{
    \text{repList=\posi,\nega,\nega}
    \text{sfix=\nega}
  }
}

\if{\chcell=2}{
  \if{\chsign=posi}{
    \text{repList=\nega,\nega,\nega}
    \text{sfix=\posi}
    }{
    \text{repList=\posi,\posi,\posi}
    \text{sfix=\nega}
  }
}

\if{\chcell=3}{
  \if{\chsign=posi}{
    \text{repList=\posi,\nega,\posi}
    \text{sfix=\posi}
    }{
    \text{repList=\nega,\posi,\nega}
    \text{sfix=\nega}
  }
}

### variation de formulation ###
\text{enonce1=ayant pour racines \(\sing1) et \(\sing2)}
\text{enonce2=s'annulant en \(\sing1) et \(\sing2)}
\text{enonce3=tel que \(T(\sing1)=0) et \(T(\sing2)=0)}
\text{enonce4=admettant \((\f1)) et \((\f2)) pour facteurs}
\text{enonce=random(\enonce1,\enonce2,\enonce3,\enonce4)}

### Maintenant, rťdigeons l'ťnoncť ###
\statement{
<center>
<table width=75%>
  <tr>
    <td bgcolor=lightblue>
      <p>
      On considŤre un trin&ocirc;me \(T=ax^2+bx+c) 
      \enonce.  
      En utilisant les signes 
      <font color=red size=+2><b>+</b></font> 
      &nbsp; et &nbsp; 
      <font color=red size=+2><b> - </b></font>
      &nbsp; 
      ci-dessous, 
      complťtez le tableau des signes suivant et donnez le 
      signe du coefficient \(a) dans l'expression \(T=ax^2+bx+c).
      </p>
    </td>
  </tr>
</table>
</center>

<br>

<center>
<table border=2 bgcolor=mistyrose>
  <tr>
    <th align=center bgcolor=white>
      \(x)
    </th>
    <td colspan=3 bgcolor=white >
    <table><tr>
    <td align=left>
      <table>
        <tr>
    <td align=left>
      \(-\infty)
    </td>
    <td width=80>
      &nbsp;
    </td>
  </tr>
      </table>    
    </td>
    <td align=left>
      <table>
        <tr>
    <td nowrap align=left>
      \(\sing1)
    </td>
    <td width=110>
      &nbsp;  
    </td>
  </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
    <td nowrap>
      \(\sing2)
    </td>
    <td width=90>
      &nbsp; 
    </td>
    <td align=right>
      \(+\infty)
    </td>
  </tr>
      </table>
    </td>
    </td></tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align=center bgcolor=lightblue>
      &nbsp; Le signe de \(T) &nbsp; 
    </td>
    
    \if{\chcell=1}{
    <td align=center width=120>
       \sfix  
    </td>
    <td align=center width=120>
      \embed{reply1,\size}
    </td>
    <td align=center width=120>
      \embed{reply2,\size}
    </td>
    }
    
    \if{\chcell=2}{
    <td align=center width=120>
      \embed{reply1,\size}
    </td>
    <td align=center width=120>
       \sfix   
    </td>
    <td align=center width=120>
      \embed{reply2,\size}
    </td>
    }
    
    \if{\chcell=3}{
    <td align=center width=120>
      \embed{reply1,\size}
    </td>
    <td align=center width=120>
      \embed{reply2,\size}
    </td>
    <td align=center width=120>
      \sfix  
    </td>
    }
  </tr>
</table>
<br>
<table width=60%>
  <tr>
    <td align=center>
     Le signe du coefficient \(a) dans l'expression \(T=ax^2+bx+c) est: 
     \embed{reply3,\size}
    </td>
  </tr>
</table>
</center>
}

### Rťcupťration des rťponses ###
\answer{}{\repList[1];\clicList}{type=clickfill}{weight=4.9}
\answer{}{\repList[2];\clicList}{type=clickfill}{weight=4.9}
\answer{}{\repList[3];\clicList}{type=clickfill}{weight=0.2}
