#########################################################################
## L'objet de l'exercice est de faire complťter par l'ťlŤve, une table ##
## de signe d'un trinome T                                             ##
#########################################################################
\title{Signes manquants d'un trin&ocirc;me II}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{YAMEOGO Joachim}
\email{yameogo@unice.fr}
\format{html}

###### les deux racines (non nulles) distinctes du trinome  ######
## borne pour la valeur absolue d'une des racines ##
\integer{singmax=40}

## Choix des racines ##
\integer{sing1=random(-1,1)*random(3..\singmax)}
\integer{sing2=random(-1,1)*random(1..(abs(\sing1)-2))}

## on met les racines dans le bon ordre ##
\integer{r1=min(\sing1,\sing2)}
\integer{r2=max(\sing1,\sing2)}
\text{singsList=\r1,\r2}
\text{sing1=\singsList[1]}
\text{sing2=\singsList[2]}

## on situe 0 par rapport aux racines ##
\text{situ0=position(0,wims(sort items 0,\sing1,\sing2))}

### le trinome et ses facteurs ###
## les facteurs f1 et f2 du trinome factorisť f ##
\text{f1=(x-(\sing1))}
\text{f2=(x-(\sing2))}
\text{f=texmath(maxima((\f1)*(\f2);))}
\text{f1=texmath(maxima((\f1);))}
\text{f2=texmath(maxima((\f2);))}

### fabrication des signes + et - ###
\text{posi=<font color=red size=+3><b>+</b></font>}
\text{nega=<font color=red size=+3><b>-</b></font>}

\text{clicList=\posi,\nega}
## taille des signes ##
\text{size=60x40x1}

### variation de la complťtion ŗ faire et les bonnes rťponse ###
## le point x0 sur lequel on connait le signe du trinome
\integer{tx0=random(1..(abs(\sing1-\sing2)-1))}
## on choisit (chcell), de gauche ŗ droite, la case ŗ laquelle on attribue 
## un signe (posi pour positif, nega pour nťgatif). 
\integer{chcell=random(1,2,3)}
\text{chsign=random(posi,nega)}

\if{\chcell=1}{
  \integer{x0=(\sing1)-(\tx0)}
  \if{\chsign=posi}{
    \text{table=\posi,\nega,\posi}
    \text{brepList=\posi,\nega,\posi,\table[\situ0]}
    }{
    \text{table=\nega,\posi,\nega}
    \text{brepList=\nega,\posi,\nega,\table[\situ0]}
  }
}

\if{\chcell=2}{
  \integer{x0=(\sing1)+(\tx0)}
  \if{\chsign=posi}{
    \text{table=\nega,\posi,\nega}
    \text{brepList=\nega,\posi,\nega,\table[\situ0]}
    }{
    \text{table=\posi,\nega,\posi}
    \text{brepList=\posi,\nega,\posi,\table[\situ0]}
  }
}

\if{\chcell=3}{
  \integer{x0=(\sing2)+(\tx0)}
  \if{\chsign=posi}{
    \text{table=\posi,\nega,\posi}
    \text{brepList=\posi,\nega,\posi,\table[\situ0]}
    }{
    \text{table=\nega,\posi,\nega}
    \text{brepList=\nega,\posi,\nega,\table[\situ0]}
  }
}

\if{\chsign=posi}{\text{hypox0=T(\x0) > 0}}{\text{hypox0=T(\x0) < 0}}

### variation de formulation ###
\text{enonce1=ayant pour racines \(\sing1) et \(\sing2)}
\text{enonce2=s'annulant en \(\sing1) et \(\sing2)}
\text{enonce3=tel que \(T(\sing1)=0) et \(T(\sing2)=0)}
\text{enonce4=admettant \((\f1)) et \((\f2)) pour facteurs}
\text{enonce=random(\enonce1,\enonce2,\enonce3,\enonce4)}

### Maintenant, rťdigeons l'ťnoncť ###
\statement{
<center>
<table width=75%>
  <tr>
    <td bgcolor=lightblue>
      <p>
      On considŤre un trin&ocirc;me \(T=ax^2+bx+c) 
      \enonce.  
      </p>
      <center>
        <p style="background-color:white;width:60%">
        On suppose en plus que \(\hypox0).  
      </p>
      </center>
      <p> 
      En utilisant les signes &nbsp;
      <font color=red size=+2><b>+</b></font> 
      &nbsp; et &nbsp; 
      <font color=red size=+2><b> - </b></font>
      &nbsp; 
      ci-dessous, 
      remplissez le tableau des signes suivant et donnez le 
      signe de la constante \(c) dans l'expression \(T=ax^2+bx+c).
      </center>
      </p>
    </td>
  </tr>
</table>
</center>

<br>

<center>
<table border=2 bgcolor=mistyrose>
  <tr>
    <th align=center bgcolor=white>
      \(x)
    </th>
    <td colspan=3 bgcolor=white >
    <table><tr>
    <td align=left>
      <table>
        <tr>
    <td align=left>
      \(-\infty)
    </td>
    <td width=80>
      &nbsp;
    </td>
  </tr>
      </table>    
    </td>
    <td align=left>
      <table>
        <tr>
    <td nowrap align=left>
      \(\sing1)
    </td>
    <td width=110>
      &nbsp;  
    </td>
  </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
    <td nowrap>
      \(\sing2)
    </td>
    <td width=90>
      &nbsp; 
    </td>
    <td align=right>
      \(+\infty)
    </td>
  </tr>
      </table>
    </td>
    </td></tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align=center bgcolor=lightblue>
      &nbsp; Le signe de \(T) &nbsp; 
    </td>
    <td align=center width=120>
       \embed{reply1,\size}  
    </td>
    <td align=center width=120>
       \embed{reply2,\size}  
    </td>
    <td align=center width=120>
       \embed{reply3,\size}  
    </td>
  </tr>
</table>
<br>
<table width=60%>
  <tr>
    <td align=center>
     Le signe de la constante \(c) dans l'expression \(T=ax^2+bx+c) est: 
     \embed{reply4,\size}
    </td>
  </tr>
</table>
</center>
}

### Rťcupťration des rťponses ###
\answer{}{\brepList[1];\clicList}{type=clickfill}{weight=3.3}
\answer{}{\brepList[2];\clicList}{type=clickfill}{weight=3.3}
\answer{}{\brepList[3];\clicList}{type=clickfill}{weight=3.3}
\answer{}{\brepList[4];\clicList}{type=clickfill}{weight=0.1}

### indication ###
\hint{
<center>
<p style="background-color:wheat;width:60%">
Repťrez la position du point <font color=magenta><b>\x0</b></font> dans le tableau, 
afin de dťterminer le signe de la case correspondante. 
\if{\x0<>0}{
  Une fois le tableau rempli, repťrez la
  position de <font color=magenta><b>0</b></font> dans le tableau.
}
</p>
</center>
}
