###############################################################################
## L'objet de l'exercice est de résoudre une inégalité de la forme f1/f2>0   ##
###############################################################################
\title{Inéquation avec un quotient}
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{YAMEOGO Joachim}
\email{yameogo@unice.fr}
\format{html}

###### les deux racines de f1 et f2 ######
## borne pour la valeur absolue d'une des racines ##
\integer{singmax=20}

## écart maximale entre les racines ##
\integer{singdif=30}

## Choix des racines ##
\integer{sing1=random(-\singmax..\singmax)}
\integer{sing2=random(1..\singdif)+\sing1}

### la fonction  ###
## on multiplie lle numérateur par une constante non nulle ##
\integer{k1=random(-1,1)*random(1..25)}

## les fonctions affines f1 et f2 et f ##
\text{f1=(\k1)*(x-(\sing1))}
\text{f2=(x-(\sing2))}
\text{f=texmath(maxima((\f1)/(\f2);))}
\text{f1=texmath(maxima((\f1);))}
\text{f2=texmath(maxima((\f2);))}

### fabrication d'un exemple qui servira d'indication ###
\integer{gsing1=(\sing1)-random(3,4)}
\integer{gsing2=(\sing1)-random(1,2)}
\text{g1=texmath(maxima((x-(\gsing1));))}
\text{g2=texmath(maxima((x-(\gsing2));))}
\text{g=texmath(maxima((x-(\gsing1))/(x-(\gsing2));))}

### fabrication des signes + et -  pour une éventuelle table des signes ###
\text{posi=<font color=red size=+3><b>+</b></font>}
\text{nega=<font color=red size=+3><b>-</b></font>}

### la liste des objets que l'on peut cliquer pour résoudre l'exercice ###
\text{x1=\(\sing1)}
\text{x2=\(\sing2)}
\integer{x3=\sing1-random(1,5)}
\integer{x4=\sing2+random(1,5)}
\text{x3=\(\x3)}
\text{x4=\(\x4)}
\text{crocg=&#91;}
\text{crocd=&#93;}
\text{union=\(\cup)}
\text{infg=\(-\infty)}
\text{infd=\(+\infty)}
\text{virg=&#44;}

\text{permut=shuffle(\x1,\x2,\x3,\x4)}

\text{clicList=
\crocg,\virg,\crocd,\union,\infg,\infd,\permut[1],\permut[2],\permut[3],\permut[4]
}
## taille des symboles et des champs ŕ remplir par clic ##
\text{size=60x40x12}

### fabrication de la question et calcul de la bonne réponse ###
\integer{sf=random(-1,1)}

\if{\sf=1}{
  \if{\k1>0}{
    \text{brep=\crocd,\infg,\virg,\x1,\crocg,\union,\crocd,\x2,\virg,\infd,\crocg |
    \crocd,\x2,\virg,\infd,\crocg,\union,\crocd,\infg,\virg,\x1,\crocg}
    \text{brepf=\crocd\infg\virg\x1\crocg\union\crocd\x2\virg\infd\crocg}
    }{
    \text{brep=\crocd,\x1,\virg,\x2,\crocg}
    \text{brepf=\crocd\x1\virg\x2\crocg}
    }
  \text{inequation=\f > 0}
  }{
  \if{\k1>0}{
    \text{brep=\crocd,\x1,\virg,\x2,\crocg}
    \text{brepf=\crocd\x1\virg\x2\crocg}
    }{
    \text{brep=\crocd,\infg,\virg,\x1,\crocg,\union,\crocd,\x2,\virg,\infd,\crocg |
    \crocd,\x2,\virg,\infd,\crocg,\union,\crocd,\infg,\virg,\x1,\crocg}
    \text{brepf=\crocd\infg\virg\x1\crocg\union\crocd\x2\virg\infd\crocg}
    }
  \text{inequation=\f <0}
}

### la liste des bons signes  pour une éventuelle correction ###
\if{\k1>0}{
  \text{repList=\nega,\posi,\posi,\nega,\nega,\posi,\posi,\nega,\posi}
}

\if{\k1<0}{
  \text{repList=\posi,\nega,\nega,\nega,\nega,\posi,\nega,\posi,\nega}
}

### afin de faire des indications un peu variées ###
\integer{sg=random(-1,1)}
\if{\sg=-1}{
  \text{inequationg=\g < 0}
  \text{brepg=\crocd\gsing1,\gsing2\crocg}
  }{
  \text{inequationg=\g > 0}
  \text{brepg=\crocd \(-\infty),\gsing1\crocg \(\cup) \crocd \gsing2,\(+\infty) \crocg}
}

### Maintenant, rédigeons l'énoncé ###
\statement{
<center>
<table>
  <tr>
    <td bgcolor=lightblue>
      <p>
      En vous aidant d'une table de signe, résolvez dans \(\RR), 
      l'inéquation 
      <center>
        <p style="background-color:white;width:50%"> \(\inequation) </p> 
      </center> 
      <br>
      en donnant la solution sous forme d'un 
      intervalle ou d'une réunion d'intervalles.
      </p>
    </td>
  </tr>
</table>
</center>

<br>

<center>
<table border=2 bgcolor=mistyrose>
   <tr>
     <th align=center bgcolor=white>
       Votre réponse:
     </th>
   </tr>
   <tr>
     <td align=center nowrap>
       \embed{reply1,\size}
     </td>
   </tr>
</table>
</center>
}

### Récupération des réponses ###
\answer{}{\brep;\clicList}{type=clickfill}

### une indication sous forme d'exemple ###
\hint{
<center>
<p style="background-color:wheat;width:60%">
  Voici un exemple dont vous pouvez vous inspirer.
<hr>
Pour résoudre par exemple l'inéquation 
<br>
\(\inequationg), 
<br>
nous pouvons utiliser la table des signes suivante:
</p>
</center>
<center>
<table border=2 bgcolor=mistyrose>
  <tr>
    <th align=center bgcolor=white>
      \(x)
    </th>
    <td colspan=3 bgcolor=white >
    <table><tr>
    <td align=left>
      <table>
        <tr>
    <td align=left>
      \(-\infty)
    </td>
    <td width=80>
      &nbsp;
    </td>
  </tr>
      </table>    
    </td>
    <td align=left>
      <table>
        <tr>
    <td nowrap align=left>
      \(\gsing1)
    </td>
    <td width=110>
      &nbsp;  
    </td>
  </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
    <td nowrap>
      \(\gsing2)
    </td>
    <td width=90>
      &nbsp; 
    </td>
    <td align=right>
      \(+\infty)
    </td>
  </tr>
      </table>
    </td>
    </td></tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\g1)
    </td>
    <td align=center width=120>
      \nega
    </td>
    <td align=center width=120>
      \posi
    </td>
    <td align=center width=120>
      \posi
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\g2)
    </td>
    <td align=center width=120>
      \nega
    </td>
    <td align=center width=120>
      \nega
    </td>
    <td align=center width=120>
      \posi
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\g)
    </td>
    <td align=center width=120>
      \posi
    </td>
    <td align=center width=120>
      \nega
    </td>
    <td align=center width=120>
      \posi
    </td>
  </tr>
</table>
<br>
<br>
<p> Une simple lecture de cette table nous permet de voir que l'ensemble solution 
de l'inéquation &nbsp; \(\inequationg) &nbsp; est &nbsp; <b>\brepg</b>. 
</p>
</center>
}

### une solution rédigée au cas oů ###
\solution{
  <hr size=4>
  Voici un <b><font color=darkcyan>exemple de r&eacute;daction</font></b> 
  de la solution:
  <br>
  <br>
  Pour résoudre dans \(\RR) l'inéquation \(\inequation), il nous suffit de considérer 
  la table des signes suivante, donnant le signe de \(\f) en fonction de celui du 
  numérateur \(\f1) et de celui du dénominateur \((\f2)).
  
<center>
<table border=2 bgcolor=mistyrose>
  <tr>
    <th align=center bgcolor=white>
      \(x)
    </th>
    <td colspan=3 bgcolor=white >
    <table><tr>
    <td align=left>
      <table>
        <tr>
    <td align=left>
      \(-\infty)
    </td>
    <td width=80>
      &nbsp;
    </td>
  </tr>
      </table>    
    </td>
    <td align=left>
      <table>
        <tr>
    <td nowrap align=left>
      \(\sing1)
    </td>
    <td width=110>
      &nbsp;  
    </td>
  </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
    <td nowrap>
      \(\sing2)
    </td>
    <td width=90>
      &nbsp; 
    </td>
    <td align=right>
      \(+\infty)
    </td>
  </tr>
      </table>
    </td>
    </td></tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\f1)
    </td>
    <td align=center width=120>
      \repList[1]
    </td>
    <td align=center width=120>
      \repList[2]
    </td>
    <td align=center width=120>
      \repList[3]
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\f2)
    </td>
    <td align=center width=120>
      \repList[4]
    </td>
    <td align=center width=120>
      \repList[5]
    </td>
    <td align=center width=120>
      \repList[6]
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\f)
    </td>
    <td align=center width=120>
      \repList[7]
    </td>
    <td align=center width=120>
      \repList[8]
    </td>
    <td align=center width=120>
      \repList[9]
    </td>
  </tr>
</table>
<br>
<table width=75%>
  <tr>
    <td>
      <p> Une simple lecture de cette table nous permet de voir que l'ensemble 
      solution de l'inéquation &nbsp; 
      \(\inequation) &nbsp; 
      est &nbsp; <b>\brepf</b>. </p>
    </td>
  </tr>
</table>
</center>
  
  <hr size=4>
}
