#########################################################################
## L'objet de l'exercice est de faire remplir par l'ťlŤve, un tableau  ##
## des signes des facteurs d'un trinome pour rťsoudre une inťquation.  ##                                                        ##
#########################################################################
\title{Signes et inťquation de trinome }
\language{fr}
\computeanswer{yes}
\precision{1000}
\author{YAMEOGO Joachim}
\email{yameogo@unice.fr}
\format{html}

###### les deux racines distinctes ######
## borne pour la valeur absolue de la plus petite des racines ##
\integer{singmax=20}

## ťcart maximale entre les racines ##
\integer{singdif=30}

## Choix des racines ##
\integer{sing1=random(-\singmax..\singmax)}
\integer{sing2=random(1..\singdif)+\sing1}

## calcul du trinome ##
\integer{k1=random(-1,1)*random(1..25)}
\text{f1=(\k1)*(x-(\sing1))}
\text{f2=(x-(\sing2))}
\text{f=texmath(maxima((\f1)*(\f2);))}
 
\text{f1=texmath(maxima((\f1);))}
\text{f2=texmath(maxima((\f2);))}

### fabrication d'un exemple qui servira d'indication ###
\integer{gsing1=(\sing1)-random(3,4)}
\integer{gsing2=(\sing1)-random(1,2)}
\text{g1=texmath(maxima((x-(\gsing1));))}
\text{g2=texmath(maxima((x-(\gsing2));))}
\text{g=texmath(maxima((x-(\gsing1))*(x-(\gsing2));))}

### fabrication des signes + et - ###
\text{posi=<font color=red size=+3><b>+</b></font>}
\text{nega=<font color=red size=+3><b>-</b></font>}

\text{clicList1=\posi,\nega}
\text{size1=60x40x1}

### la liste des objets que l'on peut cliquer pour rťsoudre l'inťquation ###
\text{x1=\(\sing1)}
\text{x2=\(\sing2)}
\integer{x3=\sing1-random(1,5)}
\integer{x4=\sing2+random(1,5)}
\text{x3=\(\x3)}
\text{x4=\(\x4)}
\text{crocg=&#91;}
\text{crocd=&#93;}
\text{union=\(\cup)}
\text{infg=\(-\infty)}
\text{infd=\(+\infty)}
\text{virg=&#44;}

\text{permut=shuffle(\x1,\x2,\x3,\x4)}
\text{clicList2=
\crocg,\virg,\crocd,\union,\infg,\infd,\permut[1],\permut[2],\permut[3],\permut[4]
}
\text{size2=60x40x12}

### la liste des bons signes pour la table ###
\if{\k1>0}{
  \text{repList=\nega,\posi,\posi,\nega,\nega,\posi,\posi,\nega,\posi}
}

\if{\k1<0}{
  \text{repList=\posi,\nega,\nega,\nega,\nega,\posi,\nega,\posi,\nega}
}


### fabrication de la question et calcul de la bonne rťponse ###
\integer{sf=random(-1,1)}
\if{\sf=1}{
  \if{\k1>0}{
    \text{brep=\crocd,\infg,\virg,\x1,\crocg,\union,\crocd,\x2,\virg,\infd,\crocg |
    \crocd,\x2,\virg,\infd,\crocg,\union,\crocd,\infg,\virg,\x1,\crocg}
    \text{brepf=\crocd\infg\virg\x1\crocg\union\crocd\x2\virg\infd\crocg}
    }{
    \text{brep=\crocd,\x1,\virg,\x2,\crocg}
    \text{brepf=\crocd\x1\virg\x2\crocg}
    }
  \text{inequation=\f > 0}
  }{
  \if{\k1>0}{
    \text{brep=\crocd,\x1,\virg,\x2,\crocg}
    \text{brepf=\crocd\x1\virg\x2\crocg}
    }{
    \text{brep=\crocd,\infg,\virg,\x1,\crocg,\union,\crocd,\x2,\virg,\infd,\crocg |
    \crocd,\x2,\virg,\infd,\crocg,\union,\crocd,\infg,\virg,\x1,\crocg}
    \text{brepf=\crocd\infg\virg\x1\crocg\union\crocd\x2\virg\infd\crocg}
    }
  \text{inequation=\f <0}
}

### afin de faire des indications un peu variťes ###
\integer{sg=random(-1,1)}
\if{\sg=-1}{
  \text{inequationg=\g < 0}
  \text{brepg=\crocd\gsing1,\gsing2\crocg}
  }{
  \text{inequationg=\g > 0}
  \text{brepg=\crocd \(-\infty),\gsing1\crocg \(\cup) \crocd \gsing2,\(+\infty) \crocg}
}

### Maintenant, rťdigeons l'ťnoncť ###
\statement{
<center>
<table>
  <tr>
    <td bgcolor=lightblue>
      <p>
      AprŤs avoir rempli (ŗ l'aide des signes  
      <font color=red size=+2><b>+</b></font> 
      &nbsp; et &nbsp; 
      <font color=red size=+2><b> - </b></font>)
      le tableau des signes ci-dessous, 
      rťsolvez dans \(\RR), 
      l'inťquation 
      <center>
        <p style="background-color:white;width:50%"> \(\inequation) </p> 
      </center> 
      en donnant la solution sous forme d'un 
      intervalle ou d'une rťunion d'intervalles.
      </p>
    </td>
  </tr>
</table>
</center>

<br>

<center>
<table border=2 bgcolor=mistyrose>
  <tr>
    <th align=center bgcolor=white>
      \(x)
    </th>
    <td colspan=3 bgcolor=white >
    <table><tr>
    <td align=left>
      <table>
        <tr>
    <td align=left>
      \(-\infty)
    </td>
    <td width=80>
      &nbsp;
    </td>
  </tr>
      </table>    
    </td>
    <td align=left>
      <table>
        <tr>
    <td nowrap align=left>
      \(\sing1)
    </td>
    <td width=110>
      &nbsp;  
    </td>
  </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
    <td nowrap>
      \(\sing2)
    </td>
    <td width=90>
      &nbsp; 
    </td>
    <td align=right>
      \(+\infty)
    </td>
  </tr>
      </table>
    </td>
    </td></tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\f1)
    </td>
    <td align=center width=120>
      \embed{reply1,\size1}
    </td>
    <td align=center width=120>
      \embed{reply2,\size1}
    </td>
    <td align=center width=120>
      \embed{reply3,\size1}
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\f2)
    </td>
    <td align=center width=120>
      \embed{reply4,\size1}
    </td>
    <td align=center width=120>
      \embed{reply5,\size1}
    </td>
    <td align=center width=120>
      \embed{reply6,\size1}
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\f)
    </td>
    <td align=center width=120>
      \embed{reply7,\size1}
    </td>
    <td align=center width=120>
      \embed{reply8,\size1}
    </td>
    <td align=center width=120>
      \embed{reply9,\size1}
    </td>
  </tr>
</table>
<br>
<table border=2 bgcolor=mistyrose>
   <tr>
     <td align=center bgcolor=antiquewhite>
       Solution de l'inťquation \(\inequation)
     </td>
   </tr>
   <tr>
     <td align=center nowrap>
       \embed{reply10,\size2}
     </td>
   </tr>
</table>
</center>
}

### Rťcupťration des rťponses ###
\answer{}{\repList[1];\clicList1}{type=clickfill}
\answer{}{\repList[2];\clicList1}{type=clickfill}
\answer{}{\repList[3];\clicList1}{type=clickfill}
\answer{}{\repList[4];\clicList1}{type=clickfill}
\answer{}{\repList[5];\clicList1}{type=clickfill}
\answer{}{\repList[6];\clicList1}{type=clickfill}
\answer{}{\repList[7];\clicList1}{type=clickfill}
\answer{}{\repList[8];\clicList1}{type=clickfill}
\answer{}{\repList[9];\clicList1}{type=clickfill}
\answer{}{\brep;\clicList2}{type=clickfill}

### une indication sous forme d'exemple ###
\hint{
<center>
<p style="background-color:wheat;width:60%">
  Voici un exemple dont vous pouvez vous inspirer.
<hr>
Pour rťsoudre par exemple l'inťquation 
<br>
\(\inequationg), 
<br>
nous pouvons utiliser la table des signes suivante:
</p>
</center>
<center>
<table border=2 bgcolor=mistyrose>
  <tr>
    <th align=center bgcolor=white>
      \(x)
    </th>
    <td colspan=3 bgcolor=white >
    <table><tr>
    <td align=left>
      <table>
        <tr>
    <td align=left>
      \(-\infty)
    </td>
    <td width=80>
      &nbsp;
    </td>
  </tr>
      </table>    
    </td>
    <td align=left>
      <table>
        <tr>
    <td nowrap align=left>
      \(\gsing1)
    </td>
    <td width=110>
      &nbsp;  
    </td>
  </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
    <td nowrap>
      \(\gsing2)
    </td>
    <td width=90>
      &nbsp; 
    </td>
    <td align=right>
      \(+\infty)
    </td>
  </tr>
      </table>
    </td>
    </td></tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\g1)
    </td>
    <td align=center width=120>
      \nega
    </td>
    <td align=center width=120>
      \posi
    </td>
    <td align=center width=120>
      \posi
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\g2)
    </td>
    <td align=center width=120>
      \nega
    </td>
    <td align=center width=120>
      \nega
    </td>
    <td align=center width=120>
      \posi
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\g)
    </td>
    <td align=center width=120>
      \posi
    </td>
    <td align=center width=120>
      \nega
    </td>
    <td align=center width=120>
      \posi
    </td>
  </tr>
</table>
<br>
<table width=75% bgcolor=antiquewhite>
  <tr>
    <td align=center nowrap>
      Une simple lecture de cette table nous permet de voir que 
      <br>
      l'ensemble solution de l'inťquation &nbsp; 
      \(\inequationg) &nbsp; 
      est &nbsp; \brepg . 
    </td>
  </tr>
</table>
</center>
}

### une solution rťdigťe au cas oý ###
\solution{
  <hr size=4>
  Voici un <b><font color=darkcyan>exemple de r&eacute;daction</font></b> 
  de la solution:
  <br>
  <br>
  Pour rťsoudre dans \(\RR) l'inťquation \(\inequation), il nous suffit de considťrer 
  la table des signes suivante, donnant le signe de \(\f) en fonction de ceux de ses
  facteurs \(\f1) et \((\f2)).
  
<center>
<table border=2 bgcolor=mistyrose>
  <tr>
    <th align=center bgcolor=white>
      \(x)
    </th>
    <td colspan=3 bgcolor=white >
    <table><tr>
    <td align=left>
      <table>
        <tr>
    <td align=left>
      \(-\infty)
    </td>
    <td width=80>
      &nbsp;
    </td>
  </tr>
      </table>    
    </td>
    <td align=left>
      <table>
        <tr>
    <td nowrap align=left>
      \(\sing1)
    </td>
    <td width=110>
      &nbsp;  
    </td>
  </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
    <td nowrap>
      \(\sing2)
    </td>
    <td width=90>
      &nbsp; 
    </td>
    <td align=right>
      \(+\infty)
    </td>
  </tr>
      </table>
    </td>
    </td></tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\f1)
    </td>
    <td align=center width=120>
      \repList[1]
    </td>
    <td align=center width=120>
      \repList[2]
    </td>
    <td align=center width=120>
      \repList[3]
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\f2)
    </td>
    <td align=center width=120>
      \repList[4]
    </td>
    <td align=center width=120>
      \repList[5]
    </td>
    <td align=center width=120>
      \repList[6]
    </td>
  </tr>
  <tr>
    <td align=left bgcolor=lightblue>
      \(\f)
    </td>
    <td align=center width=120>
      \repList[7]
    </td>
    <td align=center width=120>
      \repList[8]
    </td>
    <td align=center width=120>
      \repList[9]
    </td>
  </tr>
</table>
<br>
<table width=75% bgcolor=antiquewhite>
  <tr>
    <td align=center nowrap>
      Une simple lecture de cette table nous permet de voir que 
      <br>
      l'ensemble solution de l'inťquation &nbsp; 
      \(\inequation) &nbsp; 
      est &nbsp; \brepf . 
    </td>
  </tr>
</table>
</center>
  
  <hr size=4>
}
