%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/1.cpp.

\author{Bernadette,Perrin-Riou}
\email{bernadette.m.riou@orange.fr}
\text{lang=slib(oef/env lang)}
\title{Choisir le bon patron}
\title_it{Scegli lo sviluppo}
\text{name_nom=Le nom du polyŤdre est}
\text{name_feed=On voit ici les patrons des polyŤdres suivants}
\text{name_instruction=Sťlectionner le patron du polyŤdre convexe}
\if{\lang=it}{
\text{name_nom=Il poliedro si chiama}
\text{name_feed=Vediamo qui gli sviluppi dei poliedri seguenti}
\text{name_instruction=Seleziona lo sviluppo del poliedro mostrato}
}
\text{N=3}
\text{parm=\confparm1=?1:\confparm1}
niveau selon le nombre de faces
\text{level=\parm=1?randrow(4,5
6,7
7,8
8
8,9
8,10)}
\text{level=\parm=2?randrow(11
12
12,13
13,14
15,16
17
18
19)}
\text{level=\parm=3?randrow(20,21
22
24
26
27,30
32)}
\text{level=\parm=4?randrow(34,37
38,42
47,52
60
62)}
\text{index=wims(record 0 of data/polyedre_off/index2)}
\text{poly=wims(select \index where column 3 isitemof \level)}
\text{polycnt=rows(\poly)}
\text{choix=shuffle(\polycnt)}
\text{poly=row(\choix[1..\N],\poly)}
\text{rep=randint(1..\N)}
\text{list=wims(makelist x for x=1 to \N)}
\text{tt=}
\for{j=1 to \N}{
  \text{tt=\tt, slib(geo2D/polynet \poly[\j;1],size=200 html)}
  \text{tm=\j=\rep?slib(geo3D/polyhedra \poly[\j;1],300,300,scale=0.8 show=[S,A,F] color=[black,green,yellow,blue] width=[6,2] id=\j)}
}
\text{tt=wims(nonempty items \tt)}
\text{pol1=slib(geo3D/polyhedra \poly[1;1],300,300,show=[S,A,F] color=[black,green,yellow,blue] width=[6,2] id=11)}
\text{pol2=slib(geo3D/polyhedra \poly[2;1],300,300,show=[S,A,F] color=[black,green,yellow,blue] width=[6,2] id=12)}
\text{pol3=slib(geo3D/polyhedra \poly[3;1],300,300,show=[S,A,F] color=[black,green,yellow,blue] width=[6,2] id=13)}
\statement{
  \name_instruction
 <div class="wimscenter">\tm</div>
    <ul class="inline">
\for{k=1 to \N}{<li>\embed{r1,\k} \tt[\k]</li>}
    </ul>
  </div>
}
\answer{}{\rep;\list}{type=radio}
\text{nom=wims(lookup \poly[\rep;1] in data/polyedre_off/index.\lang)}
\feedback{1=1}{\name_nom <span class="wims_emph">\nom</span>.}
