%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/2.cpp.

\author{Bernadette,Perrin-Riou}
\email{bernadette.m.riou@orange.fr}
\text{lang=slib(oef/env lang)}
\title{Nombre d'arętes}
\title_it{Numero di spigoli}
\text{name_nom=Le nom du polyčdre est}
\text{name_instruction=Donner le nombre d'arętes du polyčdre convexe dont le patron est le suivant}
\text{name_rep=Le nombre d'arętes est}
\if{\lang=it}{
\text{name_nom=Il poliedro si chiama}
\text{name_instruction=Individua il numero di spigoli del poliedro il cui sviluppo č qui mostrato}
\text{name_rep=Il numero di spigoli č}
}
\text{parm=\confparm1=?1:\confparm1}
niveau selon le nombre de faces
\text{level=\parm=1?randrow(4,5
6,7
7,8
8
8,9
8,10)}
\text{level=\parm=2?randrow(11
12
12,13
13,14
15,16
17
18
19)}
\text{level=\parm=3?randrow(20,21
22
24
26
27,30
32)}
\text{level=\parm=4?randrow(34,37
38,42
47,52
60
62)}
\text{index=wims(record 0 of data/polyedre_off/index2)}
\text{poly=wims(select \index where column 3 isitemof \level)}
\text{polycnt=rows(\poly)}
\text{choix=shuffle(\polycnt)}
\text{poly=row(1,\poly)}
\text{rep=\poly[1;4]}
\text{patron=slib(geo2D/polynet \poly[1;1],size=200 html)}
\statement{
\name_instruction
\patron
<label for="reply1">\name_rep</label> \embed{r1,4}.
}
\answer{}{\rep}
\text{pol=slib(geo3D/polyhedra \poly[1;1],300,300,show=[S,A,F] color=[black,green,yellow,blue] width=[6,2] id=0)}
\text{nom=wims(lookup \poly[1;1] in data/polyedre_off/index.\lang)}
\text{nom=\nom[1]}
\feedback{1=1}{
  \name_nom <strong>\nom</strong>.
  <div>\pol</div>
}
