%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/3.cpp.

\author{Bernadette,Perrin-Riou}
\email{bernadette.m.riou@orange.fr}

\text{lang=slib(oef/env lang)}



\title{Recoller les sommets I}
\title_it{Identifica i vertici I}

\text{name_nom=Le nom du polyčdre est}



\text{name_instruction=Voici le patron d'un polyčdre convexe.
  Sélectionner les sommets qui se projettent sur le męme sommet du polyčdre
  que le sommet marqué par une croix.}

\if{\lang=it}{

\text{name_nom=Il poliedro si chiama}



\text{name_instruction=Ecco lo sviluppo di un poliedro convesso.
  Seleziona i vertici che si incollano sul vertice constrassegnato con una croce.}

}
\text{parm=\confparm1=?1:\confparm1}
niveau selon le nombre de faces

\text{level=\parm=1?1,10}
\text{level=\parm=2?11,20}
\text{level=\parm=3?21,25}
\text{level=\parm=4?26,35}
\text{index=wims(record 0 of data/polyedre_off/index2)}
\text{poly=wims(select \index where column 2>=\level[1] and column 2<\level[2])}

\text{polycnt=rows(\poly)}
\text{choix=shuffle(\polycnt)}

\text{polycnt=rows(\poly)}
\text{choix=shuffle(\polycnt)}
\text{poly=row(\choix[1],\poly)}
\text{patroncode=slib(geo2D/polynet \poly[1;1],raw)}
\text{codesommet=wims(declosing \patroncode[1])}
\text{somcnt=\poly[2]}
\text{list=}
\text{codesommet0=}
\for{j=0 to \somcnt-1}{
  \text{somcoord=wims(select \codesommet where column 3 = \j)}
  \text{tmp=items(\somcoord[;1])}
  \if{\tmp>=3}{\text{list=wims(append item \j to \list)}}
  \text{codesommet0=\tmp>1? \codesommet0;\somcoord[;1,2]}
}
\if{\list=}{
  \for{j=0 to \somcnt-1}{
    \text{somcoord=wims(select \codesommet where column 3 = \j)}
    \text{tmp=items(\somcoord[;1])}
    \if{\tmp>=2}{\text{list=wims(append item \j to \list)}}
  }
}
\text{som=randitem(\list)}
\text{somcoord0=wims(select \codesommet where column 3 = \som)}
\text{position=}
\text{somcoord_=}
\for{j=1 to \somcnt}{
  \text{position=\position,wims(positionof row \somcoord0[\j;] in \codesommet)}
  \if{\j>=2}{\text{somcoord_=\somcoord_,\somcoord0[\j;1,2]}}
}
\text{position=wims(nonempty items \position)}
\text{somcoord=wims(nonempty items \somcoord_)}
\text{codesommet0=wims(replace internal \somcoord0[\position[1];1,2] by in \codesommet0)}
\text{codesommet0=\codesommet0;\somcoord}
\text{codesommet0=wims(replace internal ; by , in \codesommet0)}
\text{codesommet0=wims(nonempty items \codesommet0)}
\text{patron_=slib(geo2D/offdraw \patroncode, size=400 vertex_legend=[\position[1],X])}
\text{patron2=slib(geo2D/offdraw \patroncode, html size=400 vertex_legend)}
\text{patron=\patron_[2..-1;];snaptopoints \codesommet0}
\text{size=wims(word 2 to -1 of \patron_[1;])}
\text{pol=slib(geo3D/polyhedra \poly[1;1],300,300,show=[S,A,F] scale=0.8 color=[black,green,yellow,blue] width=[6,2] id=0)}

\text{nom=wims(lookup \poly[1;1] in data/polyedre_off/index.\lang)}
\text{nom=\nom[1]}

\statement{
\name_instruction




<div class="wims_columns">
 <div class="medium_size img_col">
  \pol
  <div class="wimscenter">\nom</div>
 </div><div class="medium_size text_col">

\embed{r1,\size[1]x\size[2]}
</div>

</div>

}
\answer{}{[\patron];crosshairs,\somcoord}{type=draw}{option=split precision=10}

