!set lang_exists=yes

!set textA=Ja,voor elke \(a\) en \(b\) wordt hieraan voldaan.
!set textB=Nee,voor geen enkele \(a\) en \(b\) is dr bewering juist.
!set textC=Hangt er van af. De bewering is waar voor sommige \(a\) en \(b\) en\
  onjuist voor andere waarden

!set name_present=We nemen twee reeële getalen, \(a\) en \(b\), met\
  Is nu de onderstaande ongelijkheid juist??\

!set name_inthiscase=In dit geval, geef nu een voorbeeld \
  waar di <b>juist</b> is:
!set name_false=en hier een voorbeeld van waar dit <b>onjuist</b> is

!set name_intro=is een eenvoudige oefening over ongelijkheden.
!set name_introprompt=Bereik van de variabelen\
  Moeilijkheidsgraad\
  Aantal keer deze oefening herhalen voor een cijfer

!set name_msg=Een of meerdere variabelen in jouw voorbeeld voldoet/voldoen \
  niet aan de eisen

!set name_answer=Jouw Antwoord\
  Jazeker! je hebt de goede keuze gemaakt.\
  Je hebt wel de goede keuze gemaakt, maar je voorbeelden zijn wel verkeerd.\
  Nee, je antwoord is fout. Het goede antwoord is:

!set name_score=!nosubst Je hebt $module_score punten (uit 10) behaald
!set name_foranswer=met dit antwoord.
!set name_forrepeat=!nosubst na het $repeat keer te hebben geprobeerd..
!set name_repeat=!nosubst Je moet deze oefening $[$repeat-$repeated], keer doen
!set name_repeat2=!nosubst om een eindcijfer te ontvangen
!set name_aboutcomment=Deze oefening is gebaseerd op een idee van André Galligo.
