!set lang_exists=yes

!set textA=Yes, for any values of \(a\) and \(b\) satisfying the conditions.
!set textB=No, it is never true for any \(a\) and \(b\) with the conditions.
!set textC=That depends. It is true for some values of \(a\) and \(b\) and false for\
  some other values.

!set name_present=We have two real numbers, \(a\) and \(b\), with\
  Do we have\
  Check the good case.

!set name_inthiscase=In this case, please give an example \
  when this is true
!set name_false=and an example when this is false

!set name_intro=is a simple exercise on inequalities
!set name_introprompt=Variation zone of variables\
  Severity level\
  Number of repetitions to have a score

!set name_msg=One (or more) of the variables in your examples does not satisfy\
  the conditions.

!set name_answer=Your answer\
  Yes! You have made a good choice.\
  You have made a good choice but your examples are not correct.\
  No, your answer is wrong. The good answer is

!set name_score=!nosubst You have got a score of $module_score (over 10)
!set name_foranswer=on this reply.
!set name_forrepeat=!nosubst after repeating $repeat times this exercise.
!set name_repeat=You have to,repeat
!set name_repeat2=!nosubst this exercise again $[$repeat-$repeated] times in order\
  to get a score.
!set name_aboutcomment=This exercise is based on an idea of Andrť Galligo.
