%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/branchement1.cpp.

\title{Branchement conditionnel : exemples numťriques }
\author{Vťronique, Royer}
\email{royer.veronique@orange.fr}
\language{fr}
\format{html}
\computeanswer{no}
\text{monaide=wims(record 1,6 of langage)}
\help{\monaide}
\text{goodrep=randitem(Bonne rťponse,Exact,C'est juste)}
\text{badrep=randitem(Mauvaise rťponse,Inexact,C'est faux)}
\text{name_feed1=L'algorithme retourne la valeur }
\text{name_answer=Valeur retournťe,Propriťtť de la valeur}
\text{name_question1=Quand cet algorithme a terminť, il affiche la valeur}

\text{name_question2= Quelles que soient les donnťes initiales, la variable ZZZZ calculťe par l'algorithme correspond ŗ :}

\text{IF=SI}
\text{THEN=ALORS}
\text{ELSE=SINON}
\text{DISPLAY=AFFICHER}
\text{ENDIF=FIN_\IF}

\text{aff=&larr;}
\text{sto=&rarr;}
\text{le=&le;}
\integer{\tmp=random(1..4)}
\text{X=item(\tmp,X,A,U,P)}
\text{Y=item(\tmp,Y,B,V,Q)}
\text{Z=item(\tmp,Z,C,W,R)}
\text{N=randitem(N,I,J)}
\integer{x0=random(-10..10)}
\integer{n=randint(2..8)}
\integer{n0=randint(0,1)}
\integer{y0=randitem(-1,1)*random(1..8)}
\integer{rep1=\x0<\y0?\x0:\y0}
\integer{rep2=\x0<\y0?\y0:\x0}
\integer{rep3=\x0<0?-\x0:\x0}
\integer{rep4=\rep3}
\integer{rep5=\x0>0?\x0:0}
\integer{rep6=\x0<\y0?\y0-\x0:\x0-\y0}
\integer{rep7=\rep6}
\integer{rep8=(\y0)^2<(\x0)^2?\x0:\y0}
\integer{rep9=(\x0)^2<(\y0)^2?\x0:\y0}
\matrix{algos = \x0 \sto \X, \y0 \sto \Y,, \IF \X \le \Y , \THEN \X \sto \Z, \ELSE \Y \sto \Z, \ENDIF, \DISPLAY \Z
\x0 \sto \X, \y0 \sto \Y,, \IF \X \le \Y , \THEN \Y \sto \Z, \ELSE \X \sto \Z, \ENDIF, \DISPLAY \Z
\x0 \sto \X,, \IF \X < 0 , \THEN -\X \sto \X, FIN _\IF, \DISPLAY \X
\x0 \sto \X, \X \sto \Z,, \IF \Z < 0 , \THEN -\Z \sto \Z, \ENDIF, \DISPLAY \Z
\x0 \sto \X, 0 \sto \Z ,, \IF \X > 0 , \THEN \X \sto \Z, \ENDIF, \DISPLAY \Z
\x0 \sto \X, \y0 \sto \Y,, \IF \X < \Y , \THEN \Y - \X \sto \Z, \ELSE \X - \Y \sto \Z, \ENDIF, \DISPLAY \Z
\x0 \sto \X, \y0 \sto \Y,, \Y - \X \sto \Z , \IF \Z < 0 , \THEN -\Z \sto \Z, \ENDIF, \DISPLAY \Z
\x0 \sto \X, \y0 \sto \Y ,, \IF \X^2 > \Y^2 , \THEN \X \sto \Z, \ELSE \Y \sto \Z, \ENDIF, \DISPLAY \Z
\x0 \sto \X, \y0 \sto \Y,, \IF |\X| < |\Y| , \THEN \X \sto \Z, \ELSE \Y \sto \Z, \ENDIF, \DISPLAY \Z
}
\integer{\size=rows(\algos)}
\integer{\cas=randint(\size)}
\text{algo=row(\cas,\algos)}

\text{algopp=wims(replace internal ,, by , in \algo)}
\text{algopp=wims(replace internal , by </td></tr><tr><td> in \algopp)}

\text{rep1=item(\cas,\rep1,\rep2,\rep3,\rep4,\rep5,\rep6,\rep7,\rep8,\rep9)}
\text{actions= celle des variables \X et \Y qui est la plus petite,
celle des variables \X et \Y qui est la plus grande,
la valeur absolue de la variable \X,
la plus grande valeur entre 0 et \X,
la valeur absolue de la diffťrence \Y - \X,
celle des variables \X et \Y qui a le plus grand carrť,
celle des variables \X et \Y qui est la plus proche de 0
}
\text{rep2=item(\cas,1,2,3,3,4,5,5,6,7)}
\text{question2=wims(replace internal ZZZZ by \Z in \name_question2)}
\steps{reply1
reply2}
\statement{
<p>On exťcute l'algorithme suivant :</p>
<div class="wimscenter"><table bgcolor=lightblue cellpadding="5"><tr><td>

\algopp

</td></tr></table></div>
\if{\step=1}{
<div><b>1. \name_question1</b> : \embed{reply1,8}</div>}
\if{\step>1}{
<p>
\if{\reply1=\rep1}
{1. <span class="oefindgood">\goodrep. \name_feed1 \rep1.</span>}
{1. <span clas=="oefindbad">\badrep.</span>
  <font color="blue">\name_feed1 \rep1.</font>}
}
</p>
\if{\step>1}
{<p><b>2.\question2 : </b></p>
<div class="wimscenter">\embed{reply2}</div>
}
}
\answer{\name_answer[1]}{\rep1}{type=numeric}{option=nonstop}
\answer{\name_answer[2]}{\rep2;\actions}{type=menu}

