\title{Branchement conditionnel : double-lancer de dť }
\author{Vťronique, Royer}
\email{royer.veronique@orange.fr}
\language{fr}
\format{html}
\computeanswer{no}

\text{monaide=wims(record 1 of langage)}
\help{\monaide}

/** Syntaxe langage courant **/
/** enquÍte sur trois algo. avec double-lancer de dť**/

\integer{cas=random(1,2,3,3)}

\text{aff=&larr;}
\text{sto=&rarr;}
\text{le=&le;}

/** codage affichage gagnť / perdu **/
\integer{G0=random(1,2)}
\integer{G1=\G0=1?2:1}
\integer{repG=\G1}
\integer{G0=\G0-1}
\integer{G1=\G1-1}

/** codage des tests de lancers **/
\integer{N=randitem(4,6,8,12)}
\integer{M=random(1..\N)}
\integer{M2=2*\M}
\integer{ii=random(1..3)}
\text{rel1=item(\ii, =, &ne; , &ge; ,&le;)}
\text{lesrel1= ťgal ŗ, diffťrent de , supťrieur ou ťgal ŗ, infťrieur ou ťgal ŗ}
\text{trel1=item(\ii, \lesrel1)}
\integer{ii=random(1..3)}
\text{rel2= item(\ii, = , &ne; , &ge; ,&le;)}
\text{lesrel2=\cas=1? ťgal au , diffťrent du , supťrieur ou ťgal au , infťrieur ou ťgal au }
/** alg1b wrt alg1a : rŰles de D et S inversťs ; inverser rep. inťgalitťs**/
\text{lesrel2=\cas=2? ťgal au , diffťrent du , infťrieur ou ťgal au , supťrieur ou ťgal au}
\text{lesrel2=\cas=3? ťgale ŗ , diffťrente de , supťrieure ou ťgale ŗ , infťrieure ou ťgale ŗ }
\text{trel2=item(\ii,\lesrel2)}
\integer{regle=\ii}

\text{lesregles=}
\for{j=1 to 4}
{\text{rel=\lesrel2[\j]}
 \if{\cas<3}
   {\text{lesregles=\lesregles,le rťsultat du deuxiŤme lancer est \rel rťsultat du premier lancer.}}
   {\text{lesregles=\lesregles,la somme des rťsultats des lancers est \rel \M2.}}
}
\text{lesregles=item(2..5,\lesregles)}

/** "rŤgles" de jeu pour feedback **/

\text{jeu1= On lance un dť ťquilibrť ŗ \N faces. Si le rťsultat du premier lancer est
\trel1 \M, alors on relance le dť. Si le rťsultat du deuxiŤme lancer est \trel2 rťsultat du premier lancer,
 alors on a gagnť. Dans tous les autres cas on a perdu.}

\text{jeu2= On lance un dť ťquilibrť ŗ \N faces. Si le rťsultat du premier lancer est \trel1 \M, on relance le dť.
 Si la somme des rťsultats des deux lancers est \trel1 \M2, alors on a gagnť. Dans tous les autres cas on a perdu.
}
/** Deux algos pour jeu1, mais inversion des rŰles de S et D **/

\text{alg1a= \G0 \sto G -; ALEA(1,\N) \sto D -; D \sto S -; Si D \rel1 \M -;
Alors-; ALEA(1,\N) \sto D-;Si D \rel2 S -;Alors -;\G1 \sto G-;Fin-Si-;
Fin-Si-; }

\text{alg1b= \G0 \sto G -; ALEA(1,\N) \sto D -; Si D \rel1 \M -;
Alors-; ALEA(1,\N) \sto S-;Si D \rel2 S -;Alors -;\G1 \sto G-;Fin-Si-;
Fin-Si-; }

/** algo pour jeu2 **/

\text{alg2= \G0 \sto G -; ALEA(1,\N) \sto D -; D \sto S -; Si D \rel1 \M -;
Alors-; ALEA(1,\N) \sto D-; S + D \sto S -;Si S \rel2 \M2 -;Alors -;\G1 \sto G-;Fin-Si-;
Fin-Si-;}

\text{afficher=Si G = \G0-; Alors -; Afficher "PERDU"-; Sinon-; Afficher "GAGNE"-; Fin-Si ,
Si G = \G1-; Alors -; Afficher "GAGNE"-; Sinon-; Afficher "PERDU"-; Fin-Si}
\text{aff=randitem(\afficher)}


\text{roles=le rťsultat du premier lancer,
le rťsultat du deuxiŤme lancer,
la somme des deux lancers,
le gain final,
la mise initiale
}

/**choix de l'algo selon cas **/

\integer{repS=\cas}

\text{algo=item(\cas,\alg1a,\alg1b,\alg2)}
\text{algo=\algo \aff}
\text{algopp=wims(replace internal -; by </td></tr><tr><td> in \algo)}

\statement{

<p>L'algorithme ci-dessous utilise l'instruction ALEA(1,<i>n</i>).
Chaque appel de ALEA(1,<i>n</i>) donne un entier choisi alťatoirement entre 1 et <i>n</i>.
On peut ainsi simuler un lancer de dť ťquilibrť ŗ <i>n</i> faces.
</p>

<table cellpadding="5" padding-left="20" width="100%">
<tr>
<td width="25%">
<table bgcolor="lightblue" cellpadding="1" align="center">
<tr><td>
\algopp
</td></tr></table>
</td>
<td width="75%" valign="top" class="oefstatement" >

<p>Rťpondez aux questions suivantes sur le fonctionnement de cet algorithme,
en remplissant tous les champs de rťponse :</p>
<ol>
<li>On lance un dť ŗ \embed{reply1,5} faces.</li>
<li>La variable S \if{\cas=3}{(ŗ la 6Ťme ligne)} sert ŗ stocker \embed{reply2}.</li>
<li>On relance le dť, si le rťsultat du premier lancer est \trel1 \embed{reply3,5}.</li>
<li>On affiche "GAGNE" quand la valeur finale de la variable G est \embed{reply4,5}.</li>
<li>La condition 3. ťtant remplie, on "gagne" si \embed{reply5}</li>
</ol>
</td>
</tr>
</table>
}

\answer{nb faces}{\N}{type=integer}
\answer{rŰle de S}{\repS;\roles}{type=menu}{option=shuffle}
\answer{relance}{\M}{type=integer}
\answer{valeur de G}{\repG;0,1}{type=radio}
\answer{regle}{\regle;\lesregles}{type=menu}{option=shuffle}

/** feedback **/

\feedback{\cas<3}{<p>L'algorithme permet de simuler un jeu de dť selon la rŤgle suivante :</p>
&#171;<font color="blue">\jeu1</font>&#187;.}

\feedback{\cas==3}{<p>L'algorithme permet de simuler un jeu de dť selon la rŤgle suivante :</p>
&#171;<font color="blue">\jeu2</font>&#187;.}
