\title{Echanger deux variables}
\author{Sťbastien, Dumortier}
\email{sdumortier@ac-limoges.fr}
\language{fr}
\format{html}
\computeanswer{no}
\precision{10000}

\text{monaide=wims(record 1 of langage)}
\help{\monaide}


\range{1..100}
\text{liste1=A,X,couleur1,nb1,abscisse,Pierre,Taille,dťficit,NbFilles}
\text{liste2=B,Y,couleur2,nb2,ordonnťe,Paul,Poids,recette,NbGarÁons}
\text{lettres=shuffle(C,D,E,F,G,H,I,J,K,L,M,N,P,Q,R,S,T,U,V,W,Z)}
\integer{p=randint(1..9)}
\text{A=item(\p,\liste1)}
\text{B=item(\p,\liste2)}
\text{liste=shuffle(\A,\B)}
\text{Aaff=item(1,\liste)}
\text{Baff=item(2,\liste)}
\text{C=item(1,\lettres)}

\statement{
<p>Quelle sťrie de trois instructions faut-il ťcrire
pour ťchanger les contenus des variables \Aaff et \Baff ?
</p>

\embed{r1,150x50x1}
\embed{r2,150x50x1}
\embed{r3,150x50x1}
}

\answer{}{\C = \A;\A = \B+\C;Afficher \A}{type=dragfill}
\answer{}{\A = \B;\C = \A+\B;Afficher \B}{type=dragfill}
\answer{}{\B = \C;\B = \A+\C;Afficher \C}{type=dragfill}

\solution{
L'ťchange de deux variables nťcessite l'utilisation
d'une troisiŤme variable. On commence par y stocker l'une
des variables ŗ ťchanger. Cette derniŤre peut alors prendre
la valeur de l'autre, qui pourra enfin prendre la valeur
de la variable d'ťchange.}
