\title{Remettre dans l'ordre un algorithme}
\author{Sébastien, Dumortier}
\email{sdumortier@ac-limoges.fr}
\language{fr}
\format{html}
\computeanswer{no}
\precision{10000}

\text{monaide=wims(record 1 of langage)}
\help{\monaide}

\range{1..100}
\text{lettres=shuffle(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)}
\text{v1=\lettres[1]}
\text{v2=\lettres[2]}
\text{sgn=&le;}
\integer{min=randint(10..900)}
\integer{max=randint(\min+1..1000)}
\matrix{algos=S=0,Pour i Allant de 1 à 100 Faire,S = S+i,Fin Pour,Afficher S,la somme des entiers de 1 à 100.
Si \v1 \sgn \v2 Alors,Afficher \v1,Sinon,Afficher \v2,Fin Si,la plus petite valeur des variables \v1 et \v2.
Si \v1 \sgn \v2 Alors,Afficher \v2,Sinon,Afficher \v1,Fin Si,la plus grande valeur des variables \v1 et \v2.
Pour \v1 Allant de \min à \max Faire,Si Racine(\v1) = E(Racine(\v1)) Alors,Afficher \v1,Fin Si,Fin Pour,les carrés parfaits de \min à \max.<p>La fonction Racine est la racine carrée.<p>La fonction E est la fonction partie entière.}
\text{algo=randomrow(\algos)}


\statement{
<p>Remettez les 5 instructions dans l'ordre pour que
l'algorithme affiche \algo[6]</p>
<table>
<tr><td>\embed{r1,250x30x1}</td></tr>
<tr><td>\embed{r2,250x30x1}</td></tr>
<tr><td>\embed{r3,250x30x1}</td></tr>
<tr><td>\embed{r4,250x30x1}</td></tr>
<tr><td>\embed{r5,250x30x1}</td></tr>
</table>
}

\answer{}{\algo[1]}{type=dragfill}
\answer{}{\algo[2]}{type=dragfill}
\answer{}{\algo[3]}{type=dragfill}
\answer{}{\algo[4]}{type=dragfill}
\answer{}{\algo[5]}{type=dragfill}
