\title{Portée des variables}
\author{Véronique, Royer}
\email{royer.veronique@orange.fr}

\text{monaide=wims(record 7 of langage)}
\help{\monaide}



\text{eq= &#61; }
\text{\equals = &#61&#61; }
\text{ob = &#123; }
\text{cb = &#125; <br>}


\text{var=randitem(x,y,u,t,v)}
\text{arg=randitem(x,t,u,y,v,a,b)}
\integer{val=randint(-10..10)}
\function{val=(\cas=7)?abs(\val)}
\integer{a=randitem(-1,-2,2,1)}
\integer{b=randint(-5..5)}
\function{trvar=simplify(\a*\var+\b)}
\function{trval=simplify(\a*\val+\b)}


\matrix{fcts = void affiche (int \var) < &nbsp; \var ++ ,&nbsp; print(\var) , >
void affiche (int \var) < &nbsp; print(\var) , >
void afficher (int \var) < &nbsp; print(\var) , >
int affine (int \var) < &nbsp; \var \eq \trvar , &nbsp; return(\var) , >
int affiner (int \var) < &nbsp; \var \eq \trvar , &nbsp; \var++ , &nbsp; return(\var) , >
int calculer (int \var) < &nbsp; \var \eq \trvar , &nbsp; \var \eq (\var)^2 , &nbsp; return(\var) , >
boolean estPair(int \var) < nl &nbsp; &nbsp; &nbsp; if(\var%2 \equals 0)< return( true) , > &nbsp; &nbsp; &nbsp; return(false), >
}

\matrix{mains = int \arg , <br> \arg \eq \val , <br> affiche(\arg) ,
int \arg , <br> \arg \eq \val , <br> affiche(\arg -1) ,
int \arg , <br> \arg \eq \val , <br> afficher(\arg) ,
int \arg \eq \val , <br> \arg \eq affine(\arg) ,
int \arg \eq \val , <br> \arg \eq affiner(\arg) ,
int \arg \eq \val , <br> \arg \eq calculer(\arg) ,<br> \arg++ ,
boolean \arg \eq estPair(\val) ,
}


\integer{size=rows(\fcts)}
\integer{cas=randint(\size)}


\text{fct=row(\cas,\fcts)}
\text{main=row(\cas,\mains)}
\text{fct=wims(replace internal < by \ob in \fct)}
\text{fct=wims(replace internal > by \cb in \fct)}
\text{fct=(\cas=7)? wims(replace internal nl by <br> in \fct)}
\text{prog= \fct <br> \main}
\text{prog=wims(replace internal , by ; in \prog)}

\text{rep7=(abs(\val)%2==0)?true:false}
\text{reps= \val, \val , \val, \trval, \trval+1, (\trval)^2+1 ,\rep7 }
\text{rep=item(\cas,\reps)}

\statement{
<p style="font-size:large;"> On exécute le programme suivant : <br>
(<font color="red"><i>cliquer en bas sur l'aide pour comprendre la syntaxe</i>)</font> </p>
<div style="border:solid 1px black; padding: 10px; font-size:large; width:500px; background-color:lightblue;">
\prog
</div>

<div style="border:solid 1px black; padding: 10px; font-size:large; width:500px; background-color:lightgray;">
Quand le programme a fini de s'exécuter,
la variable <strong>\arg </strong> a pour valeur finale :&nbsp; \embed{reply1,8}
</div>
}

\text{reptype=\cas<7?numeric:case}

\answer{}{\rep}{type=\reptype}
\feedback{0==0}{\reply .... \reptype}
