%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqalgpara.cpp.

\author{RÕgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}





\title{èquation algÕbrique produit 4}


\integer{dena=random(1,1,1,1,1,2,2,3,3,4,5)}
\integer{denb=random(1,1,1,1,1,2,2,3,3,4,5)}
\integer{denc=random(1,1,1,1,1,4,4,9,9)}
\integer{dend=random(1,1,1,1,1,2,2,3,3,4,5)}
\integer{dene=random(1,1,1,1,1,2,2,3,3,4,5)}
\integer{denf=random(1,1,1,1,1,2,2,3,3,4,5)}

\integer{numa=randint(1..10)*random(1,-1)}
\rational{a=simplify(\numa/(\dena))}
\integer{numb=randint(1..10)*random(1,-1)}
\rational{b=simplify(\numb/(\denb))}
\integer{rnumc=randint(1..10)}
\integer{numc=\rnumc^2*random(1,-1)}
\rational{c=simplify(\numc/(\denc))}
\integer{numd=randint(1..10)*random(1,-1)}
\rational{d=simplify(\numd/(\dend))}
\integer{nume=randint(1..10)*random(1,-1)}
\rational{e=simplify(\nume/(\dene))}
\integer{numf=randint(1..10)*random(1,-1)}
\rational{f=simplify(\numf/(\denf))}
\integer{g=randint(2..5)*random(1,-1)}

\text{equat= (\a*x+\b)*(\c*x+\d) }
\text{equat=\(texmath(\equat=0))}
\rational{sol1=-\b/(\a)}
\rational{sol2=-\d/(\c)}
\if{\sol1=\sol2}{
  \text{goodrep=\sol1}
  }{
  \text{goodrep=\sol1,\sol2}
  }
\text{tsol=Un produit de facteur est nul si et seulement si l'un des facteurs est nul.<br>
  On rÕsoud sÕparemment deux Õquations du premier degrÕ.}

\statement{
  RÕsoudre dans \(\ \RR) l'Õquation:
<div class="wimscenter"> \equat .</div>
<div class="wims_instruction"> S'il n'y a pas de solution, taper <span class="tt">vide</span>.<br>
  S'il y a plusieurs solutions, les sÕparer par une virgule.<br>
  Pour saisir une racine carrÕe, taper <span class="tt">sqrt(..)</span>,
  par exemple, taper <span class="tt">sqrt(2)</span> pour saisir \(\sqrt{2}).
</div>
<div class="wimscenter"><label for="reply1">S=</label>\embed{reply1}</div>
<div class="wimscenter"><b>Brouillon</b></div>
<div class="wimscenter">\embed{reply2,10x30}</div>
}
\answer{Solution(s)}{\goodrep}{type=fset}
\answer{}{\rien}{type=draft}{option=default=empty}
\solution{\tsol}

