%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqalghyper.cpp.

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}





\title{…quation algťbrique quotient 1}

\integer{dena=1}
\integer{denb=1}
\integer{denc=1}
\integer{dend=1}
\integer{dene=1}
\integer{denf=1}

\integer{numa=randint(1..10)*random(1,-1)}
\rational{a=simplify(\numa/(\dena))}
\integer{numb=randint(1..10)*random(1,-1)}
\rational{b=simplify(\numb/(\denb))}
\integer{numc=randint(1..10)^2*random(1,-1)}
\rational{c=simplify(\numc/(\denc))}
\integer{numd=randint(1..10)*random(1,-1)}
\rational{d=simplify(\numd/(\dend))}
\integer{nume=randint(1..10)*random(1,-1)}
\rational{e=simplify(\nume/(\dene))}
\integer{numf=randint(1..10)*random(1,-1)}
\rational{f=simplify(\numf/(\denf))}
\integer{g=randint(2..5)*random(1,-1)}
\integer{h=randint(2..5)*random(1,-1)}

\text{equat= (\a*x + \b)/(\c*x+\d)}
\text{equat=\(texmath(\equat=0))}
\rational{sol=simplify(-(\d)/(\c))}
\rational{bad1=0}
\rational{bad2=-\d}
\rational{bad3=simplify(-(\b)/(\a))}
\rational{bad4=simplify(-(\c)/(\d))}
\text{lstrep=\(texmath(\sol)),\(texmath(\bad1)),\(texmath(\bad2)),\(texmath(\bad3)),\(texmath(\bad4))}
\text{lstrep=wims(listuniq \lstrep)}
\integer{goodrep=position(\(texmath(\sol)),\lstrep)}

\statement{

  On considŤre l'ťquation quotient:
<div class="wimscenter"> \equat.</div>
  Cocher la valeur interdite.
<div class="wimscenter">\embed{reply1}</div>

<div class="wimscenter"><b>Brouillon</b></div>
<div class="wimscenter">\embed{reply2,10x30}</div>
}

\answer{Valeur interdite: }{\goodrep;\lstrep}{type=radio}{option=shuffle}

\answer{}{\rien}{type=matrix}{option=default=empty}

