%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqalgpara.cpp.

\author{RÈgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}





\title{…quation algÈbrique 3}

\integer{dena=1}
\integer{denb=1}
\integer{denc=1}
\integer{dend=1}
\integer{dene=1}
\integer{denf=1}

\integer{numa=randint(1..10)*random(1,-1)}
\rational{a=simplify(\numa/(\dena))}
\integer{numb=randint(1..10)*random(1,-1)}
\rational{b=simplify(\numb/(\denb))}
\integer{rnumc=randint(1..10)}
\integer{numc=\rnumc^2*random(1,-1)}
\rational{c=simplify(\numc/(\denc))}
\integer{numd=randint(1..10)*random(1,-1)}
\rational{d=simplify(\numd/(\dend))}
\integer{nume=randint(1..10)*random(1,-1)}
\rational{e=simplify(\nume/(\dene))}
\integer{numf=randint(1..10)*random(1,-1)}
\rational{f=simplify(\numf/(\denf))}
\integer{g=randint(2..5)*random(1,-1)}

\text{equat= \a*x^2+\b*x }
\text{eq1=texmath(\a*x+\b)}
\text{equat=\(texmath(\equat=0))}
\rational{sol1=-\b/(\a)}
\rational{sol2=0}
  \text{goodrep=\sol1,\sol2}
\text{tsol=Dans ce genre d'Èquation, il faut mettre \(x) en facteur:<br>
\equat \(\Leftrightarrow x(\eq1)=0 \Leftrightarrow x=0) ou \(x=\sol1)}

\statement{
  RÈsoudre dans \(\ \RR) l'Èquation:
<div class="wimscenter"> \equat .</div>
<div class="wims_instruction"> S'il n'y a pas de solution, taper <span class="tt">vide</span>.<br>
  S'il y a plusieurs solutions, les sÈparer par une virgule.<br>
  Pour saisir une racine carrÈe, taper <span class="tt">sqrt(..)</span>,
  par exemple, taper <span class="tt">sqrt(2)</span> pour saisir \(\sqrt{2}).
</div>
<div class="wimscenter"><label for="reply1">S=</label>\embed{reply1}</div>
<div class="wimscenter"><b>Brouillon</b></div>
<div class="wimscenter">\embed{reply2,10x30}</div>
}
\answer{Solution(s)}{\goodrep}{type=fset}
\answer{}{\rien}{type=draft}{option=default=empty}
\solution{\tsol}

