%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqalghyper.cpp.

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}





\title{…quation algťbrique quotient 4}

\integer{dena=1}
\integer{denb=1}
\integer{denc=1}
\integer{dend=1}
\integer{dene=1}
\integer{denf=1}

\integer{numa=randint(1..10)*random(1,-1)}
\rational{a=simplify(\numa/(\dena))}
\integer{numb=randint(1..10)*random(1,-1)}
\rational{b=simplify(\numb/(\denb))}
\integer{numc=randint(1..10)^2*random(1,-1)}
\rational{c=simplify(\numc/(\denc))}
\integer{numd=randint(1..10)*random(1,-1)}
\rational{d=simplify(\numd/(\dend))}
\integer{nume=randint(1..10)*random(1,-1)}
\rational{e=simplify(\nume/(\dene))}
\integer{numf=randint(1..10)*random(1,-1)}
\rational{f=simplify(\numf/(\denf))}
\integer{g=randint(2..5)*random(1,-1)}
\integer{h=randint(2..5)*random(1,-1)}

\integer{k=random(1..2)}
\if{\k=1}{
   \rational{dd=\a-(\e)*(\c)}
   \if{\dd=0}{
    \rational{a=\a+1}
    }
   \text{equat= (\a*x+\b)/(\c*x+\d) }
   \text{equat=\(texmath(\equat=\e))}
   \rational{sol=(\e*(\d)-(\b))/(\a-(\e)*(\c))}
   \text{goodrep=\sol}
  }
\if{\k=2}{
   \rational{dd=\a*(\f)-(\e)*(\c)}
   \if{\dd=0}{\rational{a=\a+1}}
   \text{equat1= \f/(\c*x+\d) }
   \text{equat2= \e/(\a*x+\b) }
   \text{equat=\(texmath(\equat1=\equat2))}
   \rational{sol=(\f*(\b)-(\e)*(\d))/(\e*(\c)-(\a)*(\f))}
   \text{goodrep=\sol}
  }

\statement{

  Rťsoudre dans \(\ \RR) l'ťquation quotient:
<div class="wimscenter"> \equat .</div>
<div class="wims_instruction"> S'il n'y a pas de solution taper <span class="tt">vide</span>.
<br>
  S'il y a plusieurs solutions, les sťparer par une virgule.<br>
  Pour saisir une racine carrťe, taper <span class="tt">sqrt(..)</span>,
  par exemple, taper <span class="tt">sqrt(2)</span> pour saisir \(\sqrt{2}).
</div>

<div class="wimscenter"><b>Brouillon</b></div>
<div class="wimscenter">\embed{reply2,10x30}</div>
}

\answer{Solution(s)}{\goodrep}{type=fset}

\answer{}{\rien}{type=matrix}{option=default=empty}

