%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqalghyper.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}





\title{Équation algébrique quotient 5}

\integer{dena=1}
\integer{denb=1}
\integer{denc=1}
\integer{dend=1}
\integer{dene=1}
\integer{denf=1}

\integer{numa=randint(1..10)*random(1,-1)}
\rational{a=simplify(\numa/(\dena))}
\integer{numb=randint(1..10)*random(1,-1)}
\rational{b=simplify(\numb/(\denb))}
\integer{numc=randint(1..10)^2*random(1,-1)}
\rational{c=simplify(\numc/(\denc))}
\integer{numd=randint(1..10)*random(1,-1)}
\rational{d=simplify(\numd/(\dend))}
\integer{nume=randint(1..10)*random(1,-1)}
\rational{e=simplify(\nume/(\dene))}
\integer{numf=randint(1..10)*random(1,-1)}
\rational{f=simplify(\numf/(\denf))}
\integer{g=randint(2..5)*random(1,-1)}
\integer{h=randint(2..5)*random(1,-1)}

\integer{a=randint(1..5)}
\integer{b=randint(1..5)*randint(1,-1)}
\integer{c=1}
\integer{d=randint(1..5)*randint(1,-1)}
\integer{d=(\b=\d and \a=\b)?-\d}
\integer{e=randint(1..5)}
\integer{f=randint(1..5)}
\integer{k=random(1,2)}
\if{\k=1}{
%%%% retirer la valeur interdite
   \rational{g=\a*(\b)/(\c)}
   \rational{h=(\b)^2-(\b)*(\a)*(\d)/(\c)}
   \text{equat1= \a*x/(\c*x+\d)- (\g)/(\a*x+\b) }
   \text{equat2= \h / ((\a*x+\b)*(\c*x+\d))}
   \rational{sol=\b/(\a)}
   \text{equat=\(texmath(\equat1=\equat2))}
   \text{goodrep=\sol}
  }{
%%%% 2 solutions
   \rational{n=(\e)^2}
   \rational{g=(\e)^2*(\b)/(\c)}
   \rational{h=(\f)^2*(\a)-(\b)*(\e)^2*(\d)/(\c)}
   \text{equat1= \n*x/(\c*x+\d)- (\g)/(\a*x+\b) }
   \text{equat2= \h / ((\a*x+\b)*(\c*x+\d))}
   \rational{sol1=\f/(\e)}
   \rational{sol2=\sol1*(-1)}
   \rational{int1=-\d / \c}
   \rational{int2=-\b / \a}
   \text{goodrep=}
   \if{\sol1<>\int1 and \sol1<>\int2}
     {\text{goodrep=wims(append item \sol1 to \goodrep)}}
   \if{\sol2<>\int1 and \sol2<>\int2}
     {\text{goodrep=wims(append item \sol2 to \goodrep)}}
   \text{equat=\(texmath(\equat1=\equat2))}
  }

\statement{

  Résoudre dans \(\ \RR) l'équation quotient:
<div class="wimscenter"> \equat .</div>
<div class="wims_instruction"> S'il n'y a pas de solution taper <span class="tt">vide</span>.
<br>
  S'il y a plusieurs solutions, les séparer par une virgule.<br>
  Pour saisir une racine carrée, taper <span class="tt">sqrt(..)</span>,
  par exemple, taper <span class="tt">sqrt(2)</span> pour saisir \(\sqrt{2}).
</div>

<div class="wimscenter"><b>Brouillon</b></div>
<div class="wimscenter">\embed{reply2,10x30}</div>
}

\answer{Solution(s)}{\goodrep}{type=fset}

\answer{}{\rien}{type=matrix}{option=default=empty}

