%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqalghyper.cpp.

\author{RÈgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}





\title{…quation algÈbrique quotient 3}

\integer{dena=1}
\integer{denb=1}
\integer{denc=1}
\integer{dend=1}
\integer{dene=1}
\integer{denf=1}

\integer{numa=randint(1..10)*random(1,-1)}
\rational{a=simplify(\numa/(\dena))}
\integer{numb=randint(1..10)*random(1,-1)}
\rational{b=simplify(\numb/(\denb))}
\integer{numc=randint(1..10)^2*random(1,-1)}
\rational{c=simplify(\numc/(\denc))}
\integer{numd=randint(1..10)*random(1,-1)}
\rational{d=simplify(\numd/(\dend))}
\integer{nume=randint(1..10)*random(1,-1)}
\rational{e=simplify(\nume/(\dene))}
\integer{numf=randint(1..10)*random(1,-1)}
\rational{f=simplify(\numf/(\denf))}
\integer{g=randint(2..5)*random(1,-1)}
\integer{h=randint(2..5)*random(1,-1)}

\integer{k=random(1..3)}
\if{\k=1}{
   \text{equat= (\a*x+\b)/(\c*x+\d) }
   \text{equat=\(texmath(\equat=0))}
   \rational{sol=-\b/(\a)}
   \text{goodrep=\sol}
  }
\if{\k=2}{
   \text{equat= (\a*x+\b)/((\c*x+\d)*(\g*x+\f)) }
   \text{equat=\(texmath(\equat=0))}
   \rational{sol=-\b/(\a)}
   \text{goodrep=\sol}
  }
\if{\k=3}{
   \text{equat= ((\a*x+\b)*(\c*x+\d))/(\g*x+\f) }
   \text{equat=\(texmath(\equat=0))}
   \rational{sol1=-\b/(\a)}
   \rational{sol2=-\d/(\c)}
   \rational{vi=-\f/(\g)}
   \text{badsol=\vi}
   \text{goodrep=\sol1,\sol2}
   \text{goodrep=wims(listcomplement \badsol in \goodrep)}
  }

\statement{

  RÈsoudre dans \(\ \RR) l'Èquation quotient:
<div class="wimscenter"> \equat .</div>
<div class="wims_instruction"> S'il n'y a pas de solution taper <span class="tt">vide</span>.
<br>
  S'il y a plusieurs solutions, les sÈparer par une virgule.<br>
  Pour saisir une racine carrÈe, taper <span class="tt">sqrt(..)</span>,
  par exemple, taper <span class="tt">sqrt(2)</span> pour saisir \(\sqrt{2}).
</div>

<div class="wimscenter"><b>Brouillon</b></div>
<div class="wimscenter">\embed{reply2,10x30}</div>
}

\answer{Solution(s)}{\goodrep}{type=fset}

\answer{}{\rien}{type=matrix}{option=default=empty}

