%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqalghyper.cpp.

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}





\title{…quation algťbrique quotient 2}

\integer{dena=1}
\integer{denb=1}
\integer{denc=1}
\integer{dend=1}
\integer{dene=1}
\integer{denf=1}

\integer{numa=randint(1..10)*random(1,-1)}
\rational{a=simplify(\numa/(\dena))}
\integer{numb=randint(1..10)*random(1,-1)}
\rational{b=simplify(\numb/(\denb))}
\integer{numc=randint(1..10)^2*random(1,-1)}
\rational{c=simplify(\numc/(\denc))}
\integer{numd=randint(1..10)*random(1,-1)}
\rational{d=simplify(\numd/(\dend))}
\integer{nume=randint(1..10)*random(1,-1)}
\rational{e=simplify(\nume/(\dene))}
\integer{numf=randint(1..10)*random(1,-1)}
\rational{f=simplify(\numf/(\denf))}
\integer{g=randint(2..5)*random(1,-1)}
\integer{h=randint(2..5)*random(1,-1)}

\integer{k=random(1..3)}
\if{\k=1}{
   \text{equat= (\a*x + \b)/(\c*x+\d)}
   \text{equat=\(texmath(\equat=0))}
   \rational{sol=simplify(-(\d)/(\c))}
   \text{goodrep=\sol}
  }
\if{\k=2}{
   \text{equat= (\a*x + \b)/((\c*x+\d)*(\e*x+\f))}
   \text{equat=\(texmath(\equat=0))}
   \rational{sol1=simplify(-(\d)/(\c))}
   \rational{sol2=simplify(-(\f)/(\e))}
   \text{goodrep=\sol1,\sol2}
  }
\if{\k=3}{
   \text{equat1= (\a*x + \b)/(\c*x+\d)}
   \text{equat2= (\g*x + \h)/(\e*x+\f)}
   \text{equat=\(texmath(\equat1=\equat2))}
   \rational{sol1=simplify(-(\d)/(\c))}
   \rational{sol2=simplify(-(\f)/(\e))}
   \text{goodrep=\sol1,\sol2}
  }

\statement{

  On considŤre l'ťquation quotient:
<div class="wimscenter"> \equat.</div>
  Indiquer la ou les valeurs interdites:
<div class="wimscenter">\embed{reply1}</div>

<div class="wimscenter"><b>Brouillon</b></div>
<div class="wimscenter">\embed{reply2,10x30}</div>
}

\answer{Valeur(s) interdite(s): }{\goodrep}{type=fset}

\answer{}{\rien}{type=matrix}{option=default=empty}

