%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqalgpara.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}





\title{Équation algébrique produit 5}

\integer{dena=1}
\integer{denb=1}
\integer{denc=1}
\integer{dend=1}
\integer{dene=1}
\integer{denf=1}

\integer{numa=randint(1..10)*random(1,-1)}
\rational{a=simplify(\numa/(\dena))}
\integer{numb=randint(1..10)*random(1,-1)}
\rational{b=simplify(\numb/(\denb))}
\integer{rnumc=randint(1..10)}
\integer{numc=\rnumc^2*random(1,-1)}
\rational{c=simplify(\numc/(\denc))}
\integer{numd=randint(1..10)*random(1,-1)}
\rational{d=simplify(\numd/(\dend))}
\integer{nume=randint(1..10)*random(1,-1)}
\rational{e=simplify(\nume/(\dene))}
\integer{numf=randint(1..10)*random(1,-1)}
\rational{f=simplify(\numf/(\denf))}
\integer{g=randint(2..5)*random(1,-1)}

\integer{k=random(1..3)}
\text{equat1= (\a*x+\b)*(\c*x+\d) }
\text{eq1=texmath(\a*x+\b)}
\rational{sol1=-\b/(\a)}
\if{\k=1}{
  \text{equat2= (\a*x+\b)*(\e*x+\f) }
  \rational{sol2=(\f - (\d))/(\c - (\e))}
  \text{eq2=texmath((\c*x+\d)-(\e*x+\f))}
 \integer{a2=\c-\e}
 \integer{b2=\d-\f}
  \text{eq3=texmath(\a2*x+\b2)}
 }
\if{\k=2}{
  \text{equat2= (\a*x+\b)^2 }
  \rational{sol2=(\b - (\d))/(\c - (\a))}
  \text{eq2=texmath((\c*x+\d)-(\a*x+\b))}
 \integer{a2=\c-\a}
 \integer{b2=\d-\b}
  \text{eq3=texmath(\a2*x+\b2)}
 }
\if{\k=3}{
  \text{equat2= \g*(\a*x+\b) }
  \rational{sol2=(\g - (\d))/(\c)}
  \text{eq2=texmath((\c*x+\d)-\g)}
 \integer{a2=\c}
 \integer{b2=\d-\g}
  \text{eq3=texmath(\a2*x+\b2)}
 }
\text{equat=\(texmath(\equat1=\equat2))}
\if{\sol1=\sol2}{
  \text{goodrep=\sol1}
  }{
  \text{goodrep=\sol1,\sol2}
  }
\text{tsol=Pour résoudre ce genre d'équation, il faut factoriser.
<ul>
<li> Tout regrouper ŕ gauche: \(\equat1 - \equat2=0)</li>
</li><li> Factoriser: \((\eq1)[\eq2]=0 \Leftrightarrow (\eq1)(\eq3)=0)
</li><li> Résoudre plusieurs équations du premier degré:<br>
 \(\eq1=0) ou \(\eq3=0)</li>
</ul>}

\statement{
  Résoudre dans \(\ \RR) l'équation:
<div class="wimscenter"> \equat .</div>
<div class="wims_instruction"> S'il n'y a pas de solution, taper <span class="tt">vide</span>.<br>
  S'il y a plusieurs solutions, les séparer par une virgule.<br>
  Pour saisir une racine carrée, taper <span class="tt">sqrt(..)</span>,
  par exemple, taper <span class="tt">sqrt(2)</span> pour saisir \(\sqrt{2}).
</div>
<div class="wimscenter"><label for="reply1">S=</label>\embed{reply1}</div>
<div class="wimscenter"><b>Brouillon</b></div>
<div class="wimscenter">\embed{reply2,10x30}</div>
}
\answer{Solution(s)}{\goodrep}{type=fset}
\answer{}{\rien}{type=draft}{option=default=empty}
\solution{\tsol}

