%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqgrhyperbole.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}





\title{Résolution graphique et hyperbole 2}

%%%choix des coefficients entiers ou fractionnaires

\integer{den1=1}
\integer{den2=1}
\integer{num2=1}

%%%% couleur des grilles
\text{gridcolor=lightblue}
\text{listnbsol=Aucune solution, une solution, deux solutions, une infinité de solutions}

\text{typeg1=linéaire}

%%%% Choix du nombre de solutions
\integer{nbsol=randint(0..2)}

\integer{nbsol=randint(0,2)}

%%%%integer{nbsol=2}

\text{tintro=Sur le dessin ci-contre, on a représenté la fonction \(f) définie sur \(\ \RR\) par :
<div class="wimscenter" style="color:red">\(f(x) = \frac{1}{x}),</div>
  ainsi que la fonction \typeg1 \(g_1) définie sur \(\ \RR\) par:}
\text{tintrocomp=}

\if{\nbsol=0}{
  \text{goodrep=vide}

\integer{c=randint(1..5)}
\integer{d=randint(1..5)}
\integer{a=\c*(\c+\d)}

\integer{b=0}

\integer{bb=\b}
\integer{c=\c+\d}
\integer{cc=\c}
\rational{ar=simplify(\a/(\c))}
\rational{br=simplify(\b/(\c))}
\integer{ix=randitem(1,2)}
%%%%integer{ix=2}
\text{sx=\ix=1?+:-}
\text{sc=+}
\text{smx=\ix=1?-:+}
\text{smc=-}
\function{f=\ar*x \sx (\br) \sc (\c)/x}
\text{equat= \ar*x }
text{equat2= \ar x }

\text{s1=\b>0?+:-}
\integer{b=\b<0?\b*(-1)}
\text{s2=\c>0?+:-}
\integer{c=\c<0?\c*(-1)}

   \text{g1=-(\ar) * x}
   \text{g2= (\ar) * x}
   \text{g3=- (\ar) * x}
   \text{g4= (\ar) * x }

\if{\b !=0}{
   \rational{mbr=\br*(-1)}

   \text{equat=\equat \sx \br  }
   text{equat2=\equat2 \sx \br  }
   \text{g1=\g1 \smx (\br)}
   \text{g2=\g2 \sx (\br) }
   \text{g3=\g3 \sx (\br)}
   \text{g4=\g4 \smx (\br) }

  }

   \text{equat=\equat \s2 1/x }
   text{equat2=\equat2 \sc \frac{1}{x} }

\integer{indsol=1}
 }{
%%%% Choix de l'équation ŕ résoudre
\text{lstsing=wims(values x for x = 1 to 4),wims(values -x for x=1 to 4)}
\text{lstsing=shuffle(\lstsing)}
\rational{sing1=\lstsing[1]}
\integer{num1=\sing1}
\rational{sing1=\sing1/\den1}
\if{\nbsol=1}{
  \rational{num1=\sing1=1?2*\num1}
  \rational{sing1=\sing1=1?\num1/\den1}
  \rational{sing2=\sing1}
  \integer{den2=\den1}
  \integer{num2=\num1}
  \rational{cs=(\num1)*(\num2)}
  \if{\cs=1}{
    \rational{sing1=2*\sing1}
    \rational{sing2=2*\sing2}
    \rational{num1=2*\num1}
    \rational{num2=2*\num2}
  }
   \integer{indsol=2}
   \text{goodrep=\sing1}
  }{

  \rational{sing2=-1*\sing1}

  \rational{cs=(\num1)*(\num2)}
  \if{\cs=1}{
     \rational{sing1=2*\sing1}
     \rational{sing2=2*\sing2}
     \rational{num1=2*\num1}
     \rational{num2=2*\num2}
  }
  \integer{indsol=3}
  \if{\sing1=\sing2}{
    \integer{nbsol=1}
    \integer{indsol=2}
    \text{goodrep=\sing1}
  }{
    \text{goodrep=\sing1,\sing2}
  }
}

\function{f=\den1*\den2*(x- (\sing1))*(x-(\sing2))}
\integer{a=\den1*\den2}
\integer{b=-\a*((\sing1)+(\sing2))}
\text{sb=\b>0?+:-}
\text{smb=\b<0?+:-}
\integer{c=\a*(\sing1)*(\sing2)}
\text{sc=\c>0?+:-}
\text{smc=\c<0?+:-}
\integer{bc=\b*\c}
\text{sbc=\bc>0?+:-}
\text{smbc=\bc<0?+:-}
\integer{b=\b<0?\b*(-1)}
\integer{c=\c<0?\c*(-1)}
\rational{ar=simplify(\a/(\c))}
\rational{br=simplify(\b/(\c))}

\text{equat=\ar=1?\sc x: \sc \ar*x }
text{equat2=\ar=1? \sc x: \sc \ar x }
\text{g1=\smc(\ar) * x}
\text{g2=\sc (\ar) * x}
\text{g3=\smc (\ar) * x}
\text{g4=\sc (\ar) * x }

\if{\b !=0}{

  \text{equat=\equat \sbc \br }
  text{equat2=\equat2 \sbc \br}
  \text{g1=\g1 \smbc (\br)}
  \text{g2=\g2 \sbc (\br) }
  \text{g3=\g3 \sbc (\br)}
  \text{g4=\g4 \smbc (\br) }

  }

  \text{equat=\equat + 1/ x }
  text{equat2=\equat2 + \frac{1}{x} }

  \text{eqaff=\g1}
}
\text{color=shuffle(green,blue,orange,purple)}
%%%%text{equat=maxima(\f)}
\text{equat=\equat =0}
\text{indcol=shuffle(4)}
\text{gt1=maxima(\g1)}
text{gt1=\(texmath(\gt1))}
\text{gt2=maxima(\g2)}
text{gt2=\(texmath(\gt2))}
\text{gt3=maxima(\g3)}
text{gt3=\(texmath(\gt3))}
\text{gt4=maxima(\g4)}
text{gt4=\(texmath(\gt4))}
\text{eqaff=\gt1}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt2}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt3}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt4}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{lstdraw=\g1,\g2,\g3,\g4}

\text{indaff=shuffle(2)}
\text{dessindte=plot \color[\indcol[\indaff[1]]],\g1}
\text{listeaff=<span style="color:\color[\indcol[\indaff[1]]]">
  \(g_1(x)\) = \(\gt1\)</span>}

%%%% cadre générique %%%%
\text{cadre=
xrange -5,5
yrange -5,5
gridfill 0,0,5,5,\gridcolor
linewidth 1
linewidth 2
parallel -5,-5,-5,5,1,0,11,gray
parallel -5,-5,5,-5,0,1,11,gray
linewidth 2
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
linewidth 2
plot red,1/x
\dessindte
}
%%%% fin du cadre générique %%%%
\if{\nbsol>1}
 {\text{tindiquer=les solutions de l'équation (séparées par une virgule)}}
 {\text{tindiquer=la solution de l'équation}}
%%%% enoncé de l'exo %%%%
\statement{
  <div class="wims_columns">
 <div class="medium_size img_col">
\draw{400,400}{\cadre}</div>
 <div class="medium_size text_col">
  <div>\tintro</div>
  <div class="wimscenter">\listeaff.</div>
  Utiliser ce dessin pour résoudre graphiquement dans \(\ \RR\) l'équation:
  <div class="wimscenter">\(\equat\).</div>
  \if{\tintrocomp!=}{<div class="wims_instruction">\tintrocomp</div>}
  <p>
    Indiquer la ou les solutions de l'équation :
  </p>
  <div class="wimscenter"><label for="reply1">\(S=)</label>\embed{reply1,5}</div>
  <div class="wims_instruction">
  Les solutions sont entičres ou de la forme un entier +0.5.
  <br>
  S'il n'y a pas de solution taper <span class="tt">vide</span>.
  <br>
  S'il y a plusieurs solutions, les séparer par une virgule.
  </div>
  </div></div>
}
%%%% soumission de réponse %%%%
\answer{solution}{\goodrep}{type=fset}

