%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqgrparabole.cpp.

\author{RÈgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}





\title{RÈsolution graphique et parabole 1}

%%%choix des coefficients entiers ou fractionnaires

\integer{den1=1}
\integer{den2=1}

%%%% couleur des grilles
\text{gridcolor=lightblue}
\text{listnbsol=Aucune solution, une solution, deux solutions, une infinitÈ de solutions}
%%%% Choix du nombre de solutions
\integer{nbsol=random(0..2)}

\integer{nbsol=random(0,2)}

%%%%integer{nbsol=2}
%%%% choix du type de reprÈsentation

\text{tintro=Sur le dessin ci-contre, on a reprÈsentÈ la fonction \(f) dÈfinie sur \(\ \RR) par :
<div class="wimscenter" style="color:red">\(f(x) = x^2),</div>
  ainsi que la droite d'Èquation:}
\text{tintrocomp=}

\if{\nbsol=0}{
  \text{goodrep=vide}

  \rational{y0=randitem(-0.2,-0.5,-0.8,-1)}
  \text{g1=\y0}
  \text{equat=simplify(x^2 -\y0)}
  text{equat2=simplify(x^2 - \y0)}

 }{
%%%% Choix de l'Èquation ý rÈsoudre
\text{lstsing=wims(values x for x = -4 to 4)}
\text{lstsing=shuffle(\lstsing)}
\rational{sing1=\lstsing[1]}
\rational{sing1=\sing1=0?\lstsing[3]}
\integer{num1=\sing1}
\rational{sing1=\sing1/\den1}
\if{\nbsol=1}{
  \rational{sing2=\sing1}
  \integer{den2=\den1}
  \integer{num2=\num1}
  \integer{indsol=2}
  \text{goodrep=\sing1}
  }{

  \rational{sing2=\lstsing[2]}
  \rational{sing2=\sing2=0?\lstsing[4]}

  \integer{num2=\sing2}
  \rational{sing2=\sing2/\den2}
  \rational{bs=\sing1+(\sing2)}
  \if{\bs=0}{
    \rational{sing2=\lstsing[3]}
    \integer{num2=\sing2}
    \rational{sing2=\sing2/\den2}
  }
  \integer{indsol=3}
  \if{\sing1=\sing2}{
    \integer{nbsol=1}
    \integer{indsol=2}
    \text{goodrep=\sing1}
  }{
    \text{goodrep=\sing1,\sing2}
  }
}

\integer{iY=randint(1..4)}
\text{yl=1,4,9,16}
\text{xl=1,-1,2,-2,3,-3,4,-4}
\rational{y0=\yl[\iY]}
\text{goodrep=\xl[\iY*2-1],\xl[\iY*2]}
\text{g1=\y0}
\text{equat=simplify(x^2 -\y0)}
text{equat2=texmath(x^2 - \y0)}

}
\text{color=shuffle(green,blue,orange,purple)}
%%%%text{equat=maxima(\f)}
\text{indcol=shuffle(4)}
%%%%text{indcol=1,2,3,4}
\text{gt1=maxima(\g1)}
text{gt1=\(texmath(\gt1))}
\text{gt2=maxima(\g2)}
text{gt2=\(texmath(\gt2))}
\text{gt3=maxima(\g3)}
text{gt3=\(texmath(\gt3))}
\text{gt4=maxima(\g4)}
text{gt4=\(texmath(\gt4))}
\text{eqaff=\gt1}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt2}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt3}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt4}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{lstdraw=\g1,\g2,\g3,\g4}

\text{dessindte=plot \color[\indcol[1]],\g1}
\text{listeaff=<span style="color:\color[\indcol[1]]">\(y =\gt1\)</span>}

\text{indaff=shuffle(2)}

%%%% cadre gÈnÈrique %%%%
\text{cadre=
xrange -5,5
yrange -1.2,17
gridfill 0,0,5,5,\gridcolor
linewidth 1
linewidth 2
parallel -5,-1,-5,17,1,0,12,gray
parallel -5,-1,5,-1,0,1,19,gray
linewidth 2
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
linewidth 2
plot red,x^2
\dessindte
}
%%%% fin du cadre gÈnÈrique %%%%
\if{\nbsol>1}
 {\text{tindiquer=les solutions de l'Èquation (sÈparÈes par une virgule)}}
 {\text{tindiquer=la solution de l'Èquation}}
%%%% enoncÈ de l'exo %%%%
\statement{
  <div class="wims_columns">
 <div class="medium_size img_col">
\draw{400,400}{\cadre}</div>
 <div class="medium_size text_col">
  <div>\tintro</div>
  <div class="wimscenter">\listeaff.</div>
    Utiliser ce dessin pour rÈsoudre graphiquement dans \(\ \RR\) l'Èquation:
    <div class="wimscenter">\(\equat =0\).</div>
  \if{\tintrocomp!=}{
    <div class="wims_instruction">\tintrocomp</div>}
  <p>
    Indiquer la ou les solutions de l'Èquation :
  </p>
    <div class="wimscenter"> <label for="reply1">\(S=)</label>\embed{reply1,5}</div>
  <div class="wims_instruction">
  Les solutions sont entiËres ou de la forme un entier +0.5.
  S'il n'y a pas de solution taper <span class="tt">vide</span>.
  S'il y a plusieurs solutions, les sÈparer par une virgule.
  </div>
  </div></div>
}
%%%% soumission de rÈponse %%%%
\answer{solution}{\goodrep}{type=fset}

