%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/homographie.cpp.





\title{Fonction homographique 3}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}

\precision{100}

\css{<style>
table.tab_var {margin-left:auto;margin-right:auto;
   border:solid 1px black;}
table.tab_var tr, table.tab_var td, table.tab_var th {
   padding:7pt;margin-top:10px; margin-bottom:10px;
   text-align:center; border-collapse:collapse; min-width:10pt;
   }
table.tab_var th { border:solid 1px black}
table.tab_var tr { border:solid 1px black}
</style>
}

\integer{b=randint(-10..10)}
\integer{c=randint(1..10)*randint(1,-1)}
\integer{a=randint(1..10)*randint(1,-1)}
\text{f=\a/(x-\b)+\c}
\text{tf=texmath(maxima(\f))}
\rational{xs=\b}
\rational{ys=\c}
\text{variations=\(\searrow),\(\nearrow)}
\text{c_f=\a>0?1,1:2,2}
\text{v=\variations[\c_f]}
\integer{orient=\a>0?1:2}
\text{axe=x=\b}

\statement{On considŤre l'hyperbole d'ťquation \(y = \tf).
  Quelles sont les coordonnťes de son centre de symetrie \(C) ?
<div class="wimscenter"><label for="reply1">\(C)</label>(\embed{reply1,4}, \embed{reply2,4})</div>
}
\answer{Abscisse du centre }{\xs}{type=numeric}
\answer{Ordonnťe du centre }{\ys}{type=numeric}

