%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/homographie.cpp.





\title{Fonction homographique 4}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}

\precision{100}

\css{<style>
table.tab_var {margin-left:auto;margin-right:auto;
   border:solid 1px black;}
table.tab_var tr, table.tab_var td, table.tab_var th {
   padding:7pt;margin-top:10px; margin-bottom:10px;
   text-align:center; border-collapse:collapse; min-width:10pt;
   }
table.tab_var th { border:solid 1px black}
table.tab_var tr { border:solid 1px black}
</style>
}

\integer{b=randint(-10..10)}
\integer{c=randint(1..10)*randint(1,-1)}
\integer{a=randint(1..10)*randint(1,-1)}
\text{f=\a/(x-\b)+\c}
\text{tf=texmath(maxima(\f))}
\rational{xs=\b}
\rational{ys=\c}
\text{variations=\(\searrow),\(\nearrow)}
\text{c_f=\a>0?1,1:2,2}
\text{v=\variations[\c_f]}
\integer{orient=\a>0?1:2}
\text{axe=x=\b}

\integer{b=randint(1..10)*randint(1,-1)}
\integer{c=randint(1..10)*randint(1,-1)}
\integer{a=randint(1..10)*randint(1,-1)}
\integer{c=\b=\c?2*\c}
\text{f=\a/(x-\b)+\c}
\text{tf=texmath(maxima(\f))}
\rational{xs=\b}
\rational{ys=\c}
\text{variations=\(\searrow),\(\nearrow)}
\text{v=\variations[\c_f]}
\integer{orient=\a>0?1:2}
\text{axe=x=\b}
\text{variations=\(\searrow),\(\nearrow)}
\text{pos=\a<0?bottom,top:top,bottom}
\text{c_f=\a>0?1,1:2,2}
\text{monotone=\variations[\c_f]}
\text{yinf=\a>0?\(-\infty),\(+\infty):\(+\infty),\(-\infty)}

\integer{off=randint(1..5)}
\rational{xu=\xs-\off}
\rational{xv=\xs+\off}
\rational{yu=evaluate(\f,x=\xu)}
\rational{yv=evaluate(\f,x=\xv)}
\integer{yk1=\a>0?randint(\yv+1..\yv+10):randint(\yu+1..\yu+10)}
\integer{yk2=\a>0?randint(\yu-10..\yu-1):randint(\yv-10..\yv-1)}
\integer{yk3=\a>0?randint(\yu+0.5..\yv-0.5):randint(\yv+0.5..\yu-0.5)}
\integer{yk3= \a<\off ? \ys : \yk3}
\text{questions = \yk1 , \yk2, \yk3}
\text{reponses = 2,2,1}
\text{i =  shuffle(3)}
\text{lstrep=aucune solution, une solution unique, deux solutions distinctes}
\statement{
<ol>
<li>
  Complťter, par les valeurs exactes, le tableau des variations sur [\xu;\xv] de
  la fonction \(f) dťfinie  par \(f(x) = \tf).
<table class="tab_var">
<tr>
  <th style="width:15%"> \(x)</th>
  <td style="width:15%;text-align:left"> \xu</td>
  <td style="width:8%"></td>
  <td style="width:8%"></td>
  <td style="width:2%">\embed{reply1,1}</td>
  <td style="width:8%"></td>
  <td style="width:8%;"></td>
  <td style="width:15%;text-align:right">\xv</td>
</tr><tr>
  <th style="width:15%">\(var f)</th>
  <td style="width:15%;text-align:left" valign="\pos[1]">\embed{reply2,5}</td>
  <td style="width:8%"> \monotone[1] </td>
  <td style="width:8%" valign="\pos[2]"> \yinf[1] </td>
  <td style="width:1%;color:red">||</td>
  <td style="width:15%" valign="\pos[1]"> \yinf[2] </td>
  <td style="width:8%"> \monotone[2]</td>
  <td style="width:15%;text-align:right" valign="\pos[2]">  \embed{reply3,5} </td>
  </tr>
</table>
</li>
<li> Par lecture du tableau, donner le nombre de solutions sur [\xu;\xv] des ťquations suivantes:
 <ol>
<li>\(f(x) = \questions[\i[1]]):\embed{reply4} </li>
<li>\(f(x) = \questions[\i[2]]):\embed{reply5} </li>
<li>\(f(x) = \questions[\i[3]]):\embed{reply6} </li>
</ol>
</li>
</ol>
}
\answer{abscisse du sommet }{\xs}{type=numexp}
\answer{ordonnťe gauche}{\yu}{type=numexp}
\answer{ordonnťe droite}{\yv}{type=numexp}
\answer{\(f(x) = \questions[\i[1]])}{\reponses[\i[1]];\lstrep}{type=radio}
\answer{\(f(x) = \questions[\i[2]])}{\reponses[\i[2]];\lstrep}{type=radio}
\answer{\(f(x) = \questions[\i[3]])}{\reponses[\i[3]];\lstrep}{type=radio}

