%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ineqgrhyper.cpp.





\title{Inéquation graphique et hyperbole 2}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}


\text{typeg1=linéaire}

%%%%choix des coefficients entiers ou fractionnaires

\integer{den1=1}
\integer{den2=1}
\integer{num2=1}

%%%% couleur des grilles
\text{gridcolor=lightblue}
\text{listnbsol=Aucune solution, une solution, deux solutions, une infinité de solutions}

\text{typeg1=linéaire}

%%%% Choix du nombre de solutions
\integer{nbsol=randint(0..2)}

\integer{nbsol=randint(0,2)}

%%%%integer{nbsol=2}

\text{tintro=Sur le dessin ci-contre, on a représenté la fonction \(f) définie sur \(\ \RR\) par :
<div class="wimscenter" style="color:red">\(f(x) = \frac{1}{x}),</div>
  ainsi que la fonction \typeg1 \(g_1) définie sur \(\ \RR\) par:}
\text{tintrocomp=}

%%%% choix de la question
\integer{sensineq=randint(1..2)}
\integer{strictineq=randint(0..1)}
\text{sgt=>}
\text{sge=\ge}
\text{slt=<}
\text{sle=\le }
%%%% la liste des objets que l'on peut cliquer pour résoudre l'exercice %%%%
\text{v1=\(1)}
\text{v2=\(2)}
\text{v3=3}
\text{v4=4}
\text{v5=5}
\text{vm1=-1}
\text{vm2=-2}
\text{vm3=-3}
\text{vm4=-4}
\text{vm5=\( -5 )}
\text{v15=\(1.5)}
\text{v25=2.5}
\text{v35=3.5}
\text{v45=4.5}
\text{v05=0.5}
\text{v0=0}
\text{vm15=-1.5}
\text{vm25=-2.5}
\text{vm35=-3.5}
\text{vm45=-4.5}
\text{vm05=-0.5}
\text{crocg=&#91;}
\text{crocd=&#93;}
\text{bracg=&#123;}
\text{bracd=&#125;}
\text{union=\(\cup)}
\text{inter=\(\cap)}
\text{infg=\(-\infty)}
\text{infd=\(+\infty)}
\text{empt=\(\emptyset)}
\text{ptvirg=&#59;}
\text{clicList=
\crocg,\ptvirg,\crocd,\union,\inter,\infg,\infd,\empt,\bracg,\bracd,\vm5,\vm45,\vm4,\vm35,\vm3,\vm25,\vm2,\vm15,\vm1,\vm05,\v0,\v05,\v1,\v15,\v2,\v25,\v3,\v35,\v4,\v45,\v5
}
%%%% taille des symboles et des champs ŕ remplir par clic LxHxnb %%%%
\text{size=30x40x12}
\text{crochg=\strictineq=0?\crocd:\crocg}
\text{crochd=\strictineq=0?\crocg:\crocd}
%%%% préparation de la question
\text{symb=\slt,\sgt,\sle,\sge}
\integer{indsymb=\sensineq+2*\strictineq}
%%%% nbsol=0
\if{\nbsol=0}{

\text{goodrep=vide}


  \integer{c=random(1..5)}
  \integer{d=random(1..5)}
  \integer{a=\c*(\c+\d)}

     \integer{b=0}

  \integer{bb=\b}
  \integer{c=\c+\d}
  \integer{cc=\c}
  \rational{ar=simplify(\a/(\c))}
  \rational{br=simplify(\b/(\c))}
  \integer{ix=random(1,2)}
%%%%integer{ix=2}
  \text{sx=\ix=1?+:-}
  \text{sc=+}
  \text{smx=\ix=1?-:+}
  \text{smc=-}
  \function{f=\ar*x \sx (\br) \sc (\c)/x}
  \text{equat= \ar*x }
  \text{equat2= \ar x }

  \text{s1=\b>0?+:-}
  \integer{b=\b<0?\b*(-1)}
  \text{s2=\c>0?+:-}
  \integer{c=\c<0?\c*(-1)}
  \text{g1=-(\ar) * x}
  \text{g2= (\ar) * x}
  \text{g3=- (\ar) * x}
  \text{g4= (\ar) * x }

  \if{\b !=0}{
      \rational{mbr=\br*(-1)}

        \text{equat=\equat \sx \br  }
        \text{equat2=\equat2 \sx \br  }
        \text{g1=\g1 \smx (\br)}
        \text{g2=\g2 \sx (\br) }
        \text{g3=\g3 \sx (\br)}
        \text{g4=\g4 \smx (\br) }


    }

      \text{equat=\equat \s2 1/x }
      \text{equat2=\equat2 \sc \frac{1}{x} }




   \integer{indsol=1}

%%%% préparation de la réponse
   \text{grep=\sensineq=1?\crocd,\infg,\ptvirg,\v0,\crocg:\crocd,\v0,\ptvirg,\infd,\crocg}


 }{
%%%%
%%%% nbsol > 0
%%%%
%%%% Choix de l'équation ŕ résoudre
\text{lstsing=wims(values x for x = 1 to 4),wims(values -x for x=1 to 4)}
\text{lstsing=shuffle(\lstsing)}
\rational{sing1=\lstsing[1]}
\integer{num1=\sing1}
\rational{sing1=\sing1/\den1}
\if{\nbsol=1}{
  \rational{num1=\sing1=1?2*\num1}
  \rational{sing1=\sing1=1?\num1/\den1}
  \rational{sing2=\sing1}
  \integer{den2=\den1}
  \integer{num2=\num1}
  \rational{cs=(\num1)*(\num2)}
  \if{\cs=1}{
    \rational{sing1=2*\sing1}
    \rational{sing2=2*\sing2}
    \rational{num1=2*\num1}
    \rational{num2=2*\num2}
  }
  \integer{indsol=2}
  \text{goodrep=\sing1}

%%%% préparation de la réponse
        \real{tsing1=\sing1}
        \text{tsing1=\tsing1}

\if{\sing1>0}{
  \if{\sensineq=1}{

      \text{grep=\strictineq=0?\crocd,\infg,\ptvirg,\v0,\crocg:\crocd,\infg,\ptvirg,\v0,\crocg,\union,\bracg,\tsing1,\bracd}

    }{

      \text{grep=\strictineq=0?\crocd,\v0,\ptvirg,\tsing1,\crocg,\union,\crocd,\tsing1,\ptvirg,\infd,\crocg:\crocd,\v0,\ptvirg,\infd,\crocg}

      }
    }{
%%%% sing1<0
      \if{\sensineq=2}{

        \text{grep=\strictineq=0?\crocd,\v0,\ptvirg,\infd,\crocg:\bracg,\tsing1,\bracd,\union,\crocd,\v0,\ptvirg,\infd,\crocg}

    }{

    \text{grep=\strictineq=0?\crocd,\infg,\ptvirg,\tsing1,\crocg,\union,\crocd,\tsing1,\ptvirg,\v0,\crocg:\crocd,\infg,\ptvirg,\v0,\crocg}

  }
}

  }{
%%%%
%%%% nbsol =2
%%%%

  \rational{sing2=-1*\sing1}

  \rational{cs=(\num1)*(\num2)}
  \if{\cs=1}{
     \rational{sing1=2*\sing1}
     \rational{sing2=2*\sing2}
     \rational{num1=2*\num1}
     \rational{num2=2*\num2}
  }
  \integer{indsol=3}
  \if{\sing1=\sing2}{
%%%% attention faux nbsol=2 car les 2 singularités sont confondues
    \integer{nbsol=1}
    \integer{indsol=2}
    \text{goodrep=\sing1}
%%%% préparation de la réponse
    \real{tsing1=\sing1}
    \text{tsing1=\tsing1}
    \if{\sing1>0}{
      \if{\sensineq=1}{
        \text{grep=\strictineq=0?\crocd,\infg,\ptvirg,\v0,\crocg:\crocd,\infg,\ptvirg,\v0,\crocg,\union,\bracg,\tsing1,\bracd}

      }{
        \text{grep=\strictineq=0?\crocd,\v0,\ptvirg,\tsing1,\crocg,\union,\crocd,\tsing1,\ptvirg,\infd,\crocg:\crocd,\v0,\ptvirg,\infd,\crocg}

      }
    }{
      \if{\sensineq=2}{
        \text{grep=\strictineq=0?\crocd,\v0,\ptvirg,\infd,\crocg:\bracg,\tsing1,\bracd,\union,\crocd,\v0,\ptvirg,\infd,\crocg}

     }{
      \text{grep=\strictineq=0?\crocd,\infg,\ptvirg,\tsing1,\crocg,\union,\crocd,\tsing1,\ptvirg,\v0,\crocg:\crocd,\infg,\ptvirg,\v0,\crocg}

    }
  }
}{
%%%% vrai nbsol=2
  \text{goodrep=\sing1,\sing2}
%%%% préparation de la réponse
  \rational{sing=\sing1}
  \rational{sing1=\sing1<\sing2?\sing:\sing2}
  \rational{sing2=\sing1<\sing2?\sing2:\sing}
  \real{tsing=\sing1}
  \text{tsing1=\tsing}
  \real{tsing=\sing2}
  \text{tsing2=\tsing}
  \if{\sing2<0}{
    \text{grep=\sensineq=2?\crochg,\tsing1,\ptvirg,\tsing2,\crochd,\union,\crocd,\v0,\ptvirg,\infd,\crocg:\crocd,\infg,\ptvirg,\tsing1,\crochd,\union,\crochg,\tsing2,\ptvirg,\v0,\crocg}

  }
  \if{\sing1>0}{
    \text{grep=\sensineq=1?\crocd,\infg,\ptvirg,\v0,\crocg,\union,\crochg,\tsing1,\ptvirg,\tsing2,\crochd:\crocd,\v0,\ptvirg,\tsing1,\crochd,\union,\crochg,\tsing2,\ptvirg,\infd,\crocg}

  }
  \if{(\sing2>0) and (\sing1<0)}{
    \text{grep=\sensineq=2?\crocd,\infg,\ptvirg,\tsing1,\crochd,\union,\crocd,\v0,\ptvirg,\tsing2,\crochd:\crochg,\tsing1,\ptvirg,\v0,\crocg,\union,\crochg,\tsing2,\ptvirg,\infd,\crocg}

    }
  }
}
%%%% fin nb sol =2
%%%% ce qui suit est donc valable pour nbsol > 0
%%%%

\function{f=\den1*\den2*(x- (\sing1))*(x-(\sing2))}
\integer{a=\den1*\den2}
\integer{b=-\a*((\sing1)+(\sing2))}
\text{sb=\b>0?+:-}
\text{smb=\b<0?+:-}
\integer{c=\a*(\sing1)*(\sing2)}

\text{sc=\c>0?+:-}
\text{smc=\c<0?+:-}
\integer{bc=\b*\c}
\text{sbc=\bc>0?+:-}
\text{smbc=\bc<0?+:-}
\integer{b=\b<0?\b*(-1)}
\integer{c=\c<0?\c*(-1)}
\rational{ar=simplify(\a/(\c))}
\rational{br=simplify(\b/(\c))}

\text{equat=\ar=1?\sc x: \sc \ar*x }
text{equat2=\ar=1? \sc x: \sc \ar x }
\text{g1=\smc(\ar) * x}
\text{g2=\sc (\ar) * x}
\text{g3=\smc (\ar) * x}
\text{g4=\sc (\ar) * x }

\if{\b !=0}{

  \text{equat=\equat \sbc \br }
  text{equat2=\equat2 \sbc \br}
  \text{g1=\g1 \smbc (\br)}
  \text{g2=\g2 \sbc (\br) }
  \text{g3=\g3 \sbc (\br)}
  \text{g4=\g4 \smbc (\br) }

  }

  \text{equat=\equat + 1/ x }
  text{equat2=\equat2 + \frac{1}{x} }

  \text{eqaff=\g1}
}
\text{color=shuffle(green,blue,orange,purple)}
%%%%text{equat=maxima(\f)}
\text{equat=texmath(\equat) \symb[\indsymb] 0}
\text{indcol=shuffle(4)}
\text{gt1=maxima(\g1)}
text{gt1=\(texmath(\gt1))}
\text{gt2=maxima(\g2)}
text{gt2=\(texmath(\gt2))}
\text{gt3=maxima(\g3)}
text{gt3=\(texmath(\gt3))}
\text{gt4=maxima(\g4)}
text{gt4=\(texmath(\gt4))}
\text{eqaff=\gt1}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt2}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt3}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt4}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{lstdraw=\g1,\g2,\g3,\g4}

\text{indaff=shuffle(2)}
\text{dessindte=plot \color[\indcol[\indaff[1]]],\g1}
\text{listeaff=<span style="color:\color[\indcol[\indaff[1]]]">
  \(g_1(x)\) = \(\gt1\)</span>}

%%%% cadre générique %%%%
\text{cadre=
xrange -5,5
yrange -5,5
gridfill 0,0,5,5,\gridcolor
linewidth 1
linewidth 2
parallel -5,-5,-5,5,1,0,11,gray
parallel -5,-5,5,-5,0,1,11,gray
linewidth 2
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
linewidth 2
plot red,1/x
\dessindte
}
%%%% fin du cadre générique %%%%
%%%% enoncé de l'exo %%%%
\statement{
  <div class="wims_columns">
 <div class="medium_size img_col">
\draw{400,400}{\cadre}</div>
 <div class="medium_size text_col">
  <div>\tintro</div>
  <div class="wimscenter">\listeaff</div>
  Utiliser ce dessin pour résoudre graphiquement dans \(\ \RR\) l'inéquation:
  <div class="wimscenter">\(\equat\).</div>
  \if{\tintrocomp!=}{<div class="wims_instruction">\tintrocomp</div>}
  <p>
    Indiquer l'ensemble solution de l'inéquation :
  </p>
  <div class="wimscenter"> \(S=)\embed{reply1,\size}</div>
  <div class="wims_instruction">
    Les abscisses des points d'intersection sont entičres ou de la forme un entier +0.5.
  </div>
  </div></div>
}
%%%% soumission de réponse %%%%
\answer{}{\grep;\clicList}{type=clickfill}

