%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ineqgrpara.cpp.





\title{Inťquation graphique et parabole 1}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}

\integer{den1=1}
\integer{den2=1}

%%%% couleur des grilles
\text{gridcolor=lightblue}
\text{listnbsol=Aucune solution, une solution, deux solutions, une infinitť de solutions}

%%%% Choix du nombre de solutions
\integer{nbsol=randint(0..2)}

\integer{nbsol=random(0,2)}

%%%%integer{nbsol=2}
%%%% choix du type de reprťsentation

\text{tintro=Sur le dessin ci-contre, on a reprťsentť la fonction \(f) dťfinie sur \(\ \RR) par
<div class="wimscenter" style="color:red">\(f(x) = x^2),</div>
  ainsi que la droite d'ťquation:}
\text{tintrocomp=}

%%%% choix de la question
\integer{sensineq=randint(1..2)}
\integer{strictineq=randint(0..1)}
\text{sgt=>}
\text{sge=\ge}
\text{slt=<}
\text{sle=\le }
%%%% la liste des objets que l'on peut cliquer pour rťsoudre l'exercice %%%%
\text{v1=1}
\text{v2=2}
\text{v3=3}
\text{v4=4}
\text{v5=5}
\text{vm1=-1}
\text{vm2=-2}
\text{vm3=-3}
\text{vm4=-4}
\text{vm5=-5}
\text{v15=1.5}
\text{v25=2.5}
\text{v35=3.5}
\text{v45=4.5}
\text{v05=0.5}
\text{v0=0}
\text{vm15=-1.5}
\text{vm25=-2.5}
\text{vm35=-3.5}
\text{vm45=-4.5}
\text{vm05=-0.5}
\text{crocg=&#91;}
\text{crocd=&#93;}
\text{bracg=&#123;}
\text{bracd=&#125;}
\text{union=\(\cup)}
\text{inter=\(\cap)}
\text{infg=\(-\infty)}
\text{infd=\(+\infty)}
\text{empt=\(\emptyset)}
\text{ptvirg=&#59;}
\text{clicList=
\crocg,\ptvirg,\crocd,\union,\inter,\infg,\infd,\empt,\bracg,\bracd,\vm5,\vm45,\vm4,\vm35,\vm3,\vm25,\vm2,\vm15,\vm1,\vm05,\v0,\v05,\v1,\v15,\v2,\v25,\v3,\v35,\v4,\v45,\v5
}
%%%% taille des symboles et des champs ŗ remplir par clic LxHxnb %%%%
\text{size=30x40x12}
\text{crochg=\strictineq=0?\crocd:\crocg}
\text{crochd=\strictineq=0?\crocg:\crocd}
%%%% prťparation de la question
\text{symb=\slt,\sgt,\sle,\sge}
\integer{indsymb=\sensineq+2*\strictineq}
%%%% nbsol=0
\if{\nbsol=0}{
\text{goodrep=vide}

\rational{y0=random(-0.2,-0.5,-0.8,-1)}
\text{g1=\y0}
\text{equat= texmath(x^2 -\y0) }
\text{equat2= texmath(x^2 - \y0) }

%%%% prťparation de la rťponse
\text{grep=\sensineq=1?\empt:\crocd,\infg,\ptvirg,\infd,\crocg}
\integer{indsol=1}
 }{
%%%% Choix de l'ťquation ŗ rťsoudre
\text{lstsing=wims(values x for x = -4 to 4)}
\text{lstsing=shuffle(\lstsing)}
\rational{sing1=\lstsing[1]}
\rational{sing1=\sing1=0?\lstsing[3]}
\integer{num1=\sing1}
\rational{sing1=\sing1/\den1}
\if{\nbsol=1}{
  \rational{sing2=\sing1}
  \integer{den2=\den1}
  \integer{num2=\num1}
  \integer{indsol=2}
  \text{goodrep=\sing1}
  \real{tsing1=\sing1}
  \text{tsing1=\tsing1}
  \if{\sensineq=1}{
    \text{grep=\strictineq=0?\empt:\bracg,\tsing1,\bracd}
    }{
    \text{grep=\strictineq=0?\crocd,\infg,\ptvirg,\tsing1,\crocg,\union,\crocd,\tsing1,\ptvirg,\infd,\crocg:\crocd,\infg,\ptvirg,\infd,\crocg}
    }
  }{

  \rational{sing2=-\sing1}
  \integer{num2=\sing2}
  \rational{sing2=\sing2/\den2}

  \integer{indsol=3}
  \if{\sing1=\sing2}{
    \integer{nbsol=1}
    \integer{indsol=2}
    \text{goodrep=\sing1}
    \real{tsing1=\sing1}
    \text{tsing1=\tsing1}
    \if{\sensineq=1}{
      \text{grep=\strictineq=0?\empt:\bracg,\tsing1,\bracd}
     }{
      \text{grep=\strictineq=0?\crocd,\infg,\ptvirg,\tsing1,\crocg,\union,\crocd,\tsing1,\ptvirg,\infd,\crocg:\crocd,\infg,\ptvirg,\infd,\crocg}
     }
  }{
    \text{goodrep=\sing1,\sing2}
    \real{tsing1=\sing1<\sing2?\sing1:\sing2}
    \text{tsing1=\tsing1}
    \real{tsing2=\sing1<\sing2?\sing2:\sing1}
    \text{tsing2=\tsing2}
    \if{\sensineq=1}{
      \text{grep=\crochg,\tsing1,\ptvirg,\tsing2,\crochd}
    }{
      \text{grep=\crocd,\infg,\ptvirg,\tsing1,\crochd,\union,\crochg,\tsing2,\ptvirg,\infd,\crocg}
    }
  }
}
  \function{f=\den1*\den2*(x- (\sing1))*(x-(\sing2))}
  \integer{a=\den1*\den2}
  \integer{b=-\a*((\sing1)+(\sing2))}
  \text{s1=\b>0?+:-}
  \integer{b=\b<0?\b*(-1)}
  \integer{c=\a*(\sing1)*(\sing2)}
  \text{s2=\c>0?+:-}
  \integer{c=\c<0?\c*(-1)}
  \text{equat= \a * x^2 }
  \text{equat2= \a x^2 }
  \if{\b !=0}{
    \text{equat=\equat \s1 \b  * x }
    \text{equat2=\equat2 \s1 \b x }
  }
  \if{\c !=0}{
    \text{equat=\equat \s2 \c }
    \text{equat2=\equat2 \s2 \c }
  }
  \function{g1=simplify(((\sing1)+(\sing2))*x -(\sing1)*(\sing2))}
  \function{g2=simplify(-((\sing1)+(\sing2))*x -(\sing1)*(\sing2))}

  \text{eqaff=\g1}
}
\text{color=shuffle(green,blue,orange,purple)}
%%%text{equat=\f}
\text{equat=texmath(\equat) \symb[\indsymb] 0}
\text{indcol=shuffle(4)}
\text{gt1=maxima(\g1)}
text{gt1=\(texmath(\gt1))}
\text{gt2=maxima(\g2)}
text{gt2=\(texmath(\gt2))}
\text{gt3=maxima(\g3)}
text{gt3=\(texmath(\gt3))}
\text{gt4=maxima(\g4)}
text{gt4=\(texmath(\gt4))}
\text{eqaff=\gt1}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt2}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt3}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt4}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{lstdraw=\g1,\g2,\g3,\g4}

\text{dessindte=plot \color[\indcol[1]],\g1}
\text{listeaff=<span style="color:\color[\indcol[1]]">\(y = \lstaff[1]\)</span>}

%%%% cadre gťnťrique %%%%
\text{cadre=
xrange -5,5
yrange -1.2,17
gridfill 0,0,5,5,\gridcolor
linewidth 1
linewidth 2
parallel -5,-1,-5,17,1,0,12,gray
parallel -5,-1,5,-1,0,1,19,gray
linewidth 2
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
linewidth 2
plot red,x^2
\dessindte
}
%%%% fin du cadre gťnťrique %%%%
%%%% enoncť de l'exo %%%%
\statement{
  <div class="wims_columns">
 <div class="medium_size img_col">\draw{400,400}{\cadre}</div>
  <div class="medium_size text_col"><div>\tintro</div>
  <div class="wimscenter">\listeaff.</div>
  Utiliser ce dessin pour rťsoudre graphiquement dans \(\ \RR\) l'inťquation:
  <div class="wimscenter">\(\equat\).</div>
  \if{\tintrocomp!=}{<div class="wims_instruction">\tintrocomp</div>}
  <p>
    Indiquer l'ensemble solution de l'inťquation :
  </p>
  <div class="wimscenter"> \(S=)\embed{reply1,\size}</div>
  <div class="wims_instruction">
    Les abscisses des points d'intersection sont entiŤres ou de la forme un entier +0.5.
  </div>
  </div></div>
}
%%%% soumission de rťponse %%%%
\answer{}{\grep;\clicList}{type=clickfill}

