%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ineqalgpara.cpp.

\author{RÈgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}





\title{InÈquation algÈbrique carrÈe 1}

\integer{dena=1}
\integer{denb=1}
\integer{denc=1}
\integer{dend=1}
\integer{dene=1}
\integer{denf=1}

\integer{numa=randint(1..10)*(randitem(1,-1))}
\rational{a=simplify(\numa/(\dena))}
\integer{numb=randint(1..10)*(randitem(1,-1))}
\rational{b=simplify(\numb/(\denb))}
\integer{numc=randint(1..10)^2*(randitem(1,-1))}
\rational{c=simplify(\numc/(\denc))}
\integer{numd=randint(1..10)*(randitem(1,-1))}
\rational{d=simplify(\numd/(\dend))}
\integer{nume=randint(1..10)*(randitem(1,-1))}
\rational{e=simplify(\nume/(\dene))}
\integer{numf=randint(1..10)*(randitem(1,-1))}
\rational{f=simplify(\numf/(\denf))}
\integer{g=randint(2..5)*(randitem(1,-1))}
\integer{h=randint(2..5)*(randitem(1,-1))}
%%%% choix de la question
\integer{sensineq=random(1..2)}
\integer{strictineq=random(0..1)}
\text{sgt=>}
\text{sge=\(\ge )}
\text{slt=<}
\text{sle=\(\le )}
%%%% la liste des objets que l'on peut cliquer pour rÈsoudre l'exercice %%%%
\text{crocg=&#91;}
\text{crocd=&#93;}
\text{bracg=&#123;}
\text{bracd=&#125;}
\text{union=\(\cup)}
\text{inter=\(\cap)}
\text{infg=\(-\infty)}
\text{infd=\(+\infty)}
\text{empt=\(\emptyset)}
\text{ptvirg=&#59;}
\text{crochg=\strictineq=0?\crocd:\crocg}
\text{crochd=\strictineq=0?\crocg:\crocd}
%%%% prÈparation de la question
\text{symb=\slt,\sgt,\sle,\sge}
\integer{indsymb=\sensineq+2*\strictineq}

\rational{nv1=simplify(\b /(\a))}
\rational{nv2=simplify(-(\b) /(\a))}
\rational{nv3=simplify(\a /(\b))}
\rational{nv4=simplify(-(\a) /(\b))}
\rational{nv5=\a}
\rational{nv6=-(\a)}
\rational{nv7=\b}
\rational{nv8=-(\b)}
\text{v1=\(texmath(\nv1))}
\text{v2=\(texmath(\nv2))}
\text{v3=\(texmath(\nv3))}
\text{v4=\(texmath(\nv4))}
\text{v5=\(texmath(\nv5))}
\text{v6=\(texmath(\nv6))}
\text{v7=\(texmath(\nv7))}
\text{v8=\(texmath(\nv8))}
\text{v9=0}
\text{permut=\v1,\v2,\v3,\v4,\v5,\v6,\v7,\v8,\v9}
\text{permut=wims(listuniq \permut)}
\text{permut=shuffle(\permut)}
\rational{aa=(\a)^2}
\rational{bb=(\b)^2}
\text{equat= \aa*x^2 - \bb}
\text{equat=\(texmath(\equat))\symb[\indsymb] 0}
       \text{tsing1=\nv1<\nv2?\v1:\v2}
       \text{tsing2=\nv1<\nv2?\v2:\v1}
       \if{\sensineq=1}{
         \text{grep=\crochg,\tsing1,\ptvirg,\tsing2,\crochd}
        }{
         \text{grep=\crocd,\infg,\ptvirg,\tsing1,\crochd,\union,\crochg,\tsing2,\ptvirg,\infd,\crocg}
        }

\text{clicList=
\crocg,\ptvirg,\crocd,\union,\inter,\infg,\infd,\empt,\bracg,\bracd,\permut}
%%%% taille des symboles et des champs ý remplir par clic LxHxnb %%%%
\text{size=50x40x12}
\statement{
  RÈsoudre dans \(\ \RR) l'inÈquation:
<div class="wimscenter">\equat.</div>
  <div class="wimscenter"><b>Brouillon</b></div>
<div class="wimscenter">\embed{reply2,10x30}</div>
  Indiquer l'ensemble solution de l'inÈquation :
  <div class="wimscenter"> \(S=)\embed{reply1,\size}</div>
}
\answer{}{\grep;\clicList}{type=clickfill}
\answer{}{\rien}{type=draft}{option=default=empty}

