%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ineqgrhyper.cpp.





\title{InÈquation graphique et hyperbole 1}

\author{RÈgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}

%%%%choix des coefficients entiers ou fractionnaires

\integer{den1=1}
\integer{den2=1}
\integer{num2=1}

%%%% couleur des grilles
\text{gridcolor=lightblue}
\text{listnbsol=Aucune solution, une solution, deux solutions, une infinitÈ de solutions}

%%%% Choix du nombre de solutions
\integer{nbsol=randint(0..2)}

\integer{nbsol=randint(0,1,1,1)}

%%%%integer{nbsol=2}

\text{tintro=Sur le dessin ci-contre, on a reprÈsentÈ la fonction \(f) dÈfinie sur \(\ \RR) par :
<div class="wimscenter" style="color:red">\(f(x) = \frac{1}{x}),</div>
  ainsi que la droite d'Èquation:}
\text{tintrocomp=}

%%%% choix de la question
\integer{sensineq=randint(1..2)}
\integer{strictineq=randint(0..1)}
\text{sgt=>}
\text{sge=\ge}
\text{slt=<}
\text{sle=\le }
%%%% la liste des objets que l'on peut cliquer pour rÈsoudre l'exercice %%%%
\text{v1=\(1)}
\text{v2=\(2)}
\text{v3=3}
\text{v4=4}
\text{v5=5}
\text{vm1=-1}
\text{vm2=-2}
\text{vm3=-3}
\text{vm4=-4}
\text{vm5=\( -5 )}
\text{v15=\(1.5)}
\text{v25=2.5}
\text{v35=3.5}
\text{v45=4.5}
\text{v05=0.5}
\text{v0=0}
\text{vm15=-1.5}
\text{vm25=-2.5}
\text{vm35=-3.5}
\text{vm45=-4.5}
\text{vm05=-0.5}
\text{crocg=&#91;}
\text{crocd=&#93;}
\text{bracg=&#123;}
\text{bracd=&#125;}
\text{union=\(\cup)}
\text{inter=\(\cap)}
\text{infg=\(-\infty)}
\text{infd=\(+\infty)}
\text{empt=\(\emptyset)}
\text{ptvirg=&#59;}
\text{clicList=
\crocg,\ptvirg,\crocd,\union,\inter,\infg,\infd,\empt,\bracg,\bracd,\vm5,\vm45,\vm4,\vm35,\vm3,\vm25,\vm2,\vm15,\vm1,\vm05,\v0,\v05,\v1,\v15,\v2,\v25,\v3,\v35,\v4,\v45,\v5
}
%%%% taille des symboles et des champs ‡ remplir par clic LxHxnb %%%%
\text{size=30x40x12}
\text{crochg=\strictineq=0?\crocd:\crocg}
\text{crochd=\strictineq=0?\crocg:\crocd}
%%%% prÈparation de la question
\text{symb=\slt,\sgt,\sle,\sge}
\integer{indsymb=\sensineq+2*\strictineq}
%%%% nbsol=0
\if{\nbsol=0}{

\text{goodrep=vide}


  \rational{y0=0}
  \text{g1=\y0}
  \text{equat= texmath(1/x) }
  \text{equat2= texmath(1/x) }


   \integer{indsol=1}

%%%% prÈparation de la rÈponse
   \text{grep=\sensineq=1?\crocd,\infg,\ptvirg,\v0,\crocg:\crocd,\v0,\ptvirg,\infd,\crocg}


 }{
%%%%
%%%% nbsol > 0
%%%%
%%%% Choix de l'Èquation ‡ rÈsoudre
\text{lstsing=wims(values x for x = 1 to 4),wims(values -x for x=1 to 4)}
\text{lstsing=shuffle(\lstsing)}
\rational{sing1=\lstsing[1]}
\integer{num1=\sing1}
\rational{sing1=\sing1/\den1}
\if{\nbsol=1}{
  \rational{num1=\sing1=1?2*\num1}
  \rational{sing1=\sing1=1?\num1/\den1}
  \rational{sing2=\sing1}
  \integer{den2=\den1}
  \integer{num2=\num1}
  \rational{cs=(\num1)*(\num2)}
  \if{\cs=1}{
    \rational{sing1=2*\sing1}
    \rational{sing2=2*\sing2}
    \rational{num1=2*\num1}
    \rational{num2=2*\num2}
  }
  \integer{indsol=2}
  \text{goodrep=\sing1}

  \text{xl=-2,-1,-0.5,0.5,1,2}
  \text{yl=-\frac{1}{2},-1,-2,2,1,\frac{1}{2}}
  \text{ylv=-0.5,-1,-2,2,2,0.5}
  \text{ylm=+\frac{1}{2},+1,+2,-2,-1,-\frac{1}{2}}
  \integer{iY=randint(1..6)}
  \text{y0=\yl[\iY]}
  \text{y0v=\ylv[\iY]}
  \text{y0m=\ylm[\iY]}
  \rational{sing1=\xl[\iY]}

%%%% prÈparation de la rÈponse
        \real{tsing1=\sing1}
        \text{tsing1=\tsing1}

\if{\sing1>0}{
  \if{\sensineq=1}{

      \text{grep=\strictineq=0?\crocd,\infg,\ptvirg,\v0,\crocg,\union,\crocd,\tsing1,\ptvirg,\infd,\crocg:\crocd,\infg,\ptvirg,\v0,\crocg,\union,\crocg,\tsing1,\ptvirg,\infd,\crocg}

    }{

      \text{grep=\strictineq=0?\crocd,\v0,\ptvirg,\tsing1,\crocg:\crocd,\v0,\ptvirg,\tsing1,\crocd}

      }
    }{
%%%% sing1<0
      \if{\sensineq=2}{

        \text{grep=\strictineq=0?\crocd,\infg,\ptvirg,\tsing1,\crocg,\union,\crocd,\v0,\ptvirg,\infd,\crocg:\crocd,\infg,\ptvirg,\tsing1,\crocd,\union,\crocd,\v0,\ptvirg,\infd,\crocg}

    }{

    \text{grep=\strictineq=0?\crocd,\tsing1,\ptvirg,\v0,\crocg:\crocg,\tsing1,\ptvirg,\v0,\crocg}

  }
}

  }{
%%%%
%%%% nbsol =2
%%%%

  \rational{sing2=\lstsing[2]}
  \integer{num2=\sing2}
  \rational{sing2=\sing2/\den2}
  \rational{bs=\sing1+(\sing2)}
  \if{\bs=0}{
    \rational{sing2=\lstsing[3]}
    \integer{num2=\sing2}
    \rational{sing2=\sing2/\den2}
  }

  \rational{cs=(\num1)*(\num2)}
  \if{\cs=1}{
     \rational{sing1=2*\sing1}
     \rational{sing2=2*\sing2}
     \rational{num1=2*\num1}
     \rational{num2=2*\num2}
  }
  \integer{indsol=3}
  \if{\sing1=\sing2}{
%%%% attention faux nbsol=2 car les 2 singularitÈs sont confondues
    \integer{nbsol=1}
    \integer{indsol=2}
    \text{goodrep=\sing1}
%%%% prÈparation de la rÈponse
    \real{tsing1=\sing1}
    \text{tsing1=\tsing1}
    \if{\sing1>0}{
      \if{\sensineq=1}{
        \text{grep=\strictineq=0?\crocd,\infg,\ptvirg,\v0,\crocg:\crocd,\infg,\ptvirg,\v0,\crocg,\union,\bracg,\tsing1,\bracd}

      }{
        \text{grep=\strictineq=0?\crocd,\v0,\ptvirg,\tsing1,\crocg,\union,\crocd,\tsing1,\ptvirg,\infd,\crocg:\crocd,\v0,\ptvirg,\infd,\crocg}

      }
    }{
      \if{\sensineq=2}{
        \text{grep=\strictineq=0?\crocd,\v0,\ptvirg,\infd,\crocg:\bracg,\tsing1,\bracd,\union,\crocd,\v0,\ptvirg,\infd,\crocg}

     }{
      \text{grep=\strictineq=0?\crocd,\infg,\ptvirg,\tsing1,\crocg,\union,\crocd,\tsing1,\ptvirg,\v0,\crocg:\crocd,\infg,\ptvirg,\v0,\crocg}

    }
  }
}{
%%%% vrai nbsol=2
  \text{goodrep=\sing1,\sing2}
%%%% prÈparation de la rÈponse
  \rational{sing=\sing1}
  \rational{sing1=\sing1<\sing2?\sing:\sing2}
  \rational{sing2=\sing1<\sing2?\sing2:\sing}
  \real{tsing=\sing1}
  \text{tsing1=\tsing}
  \real{tsing=\sing2}
  \text{tsing2=\tsing}
  \if{\sing2<0}{
    \text{grep=\sensineq=2?\crochg,\tsing1,\ptvirg,\tsing2,\crochd,\union,\crocd,\v0,\ptvirg,\infd,\crocg:\crocd,\infg,\ptvirg,\tsing1,\crochd,\union,\crochg,\tsing2,\ptvirg,\v0,\crocg}

  }
  \if{\sing1>0}{
    \text{grep=\sensineq=1?\crocd,\infg,\ptvirg,\v0,\crocg,\union,\crochg,\tsing1,\ptvirg,\tsing2,\crochd:\crocd,\v0,\ptvirg,\tsing1,\crochd,\union,\crochg,\tsing2,\ptvirg,\infd,\crocg}

  }
  \if{(\sing2>0) and (\sing1<0)}{
    \text{grep=\sensineq=2?\crocd,\infg,\ptvirg,\tsing1,\crochd,\union,\crocd,\v0,\ptvirg,\tsing2,\crochd:\crochg,\tsing1,\ptvirg,\v0,\crocg,\union,\crochg,\tsing2,\ptvirg,\infd,\crocg}

    }
  }
}
%%%% fin nb sol =2
%%%% ce qui suit est donc valable pour nbsol > 0
%%%%

\text{g1=\y0v}
\text{equat= \frac{1}{x} \y0m }
text{equat2= \frac{1}{x} \y0m }

  \text{eqaff=\g1}
}
\text{color=shuffle(green,blue,orange,purple)}
%%%%text{equat=maxima(\f)}
\text{equat=texmath(\equat) \symb[\indsymb] 0}
\text{indcol=shuffle(4)}
\text{gt1=maxima(\g1)}
text{gt1=\(texmath(\gt1))}
\text{gt2=maxima(\g2)}
text{gt2=\(texmath(\gt2))}
\text{gt3=maxima(\g3)}
text{gt3=\(texmath(\gt3))}
\text{gt4=maxima(\g4)}
text{gt4=\(texmath(\gt4))}
\text{eqaff=\gt1}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt2}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt3}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{eqaff=\gt4}
text{eqaff=wims(replace * by in \eqaff)}
\text{lstaff=wims(append item \eqaff to \lstaff)}
\text{lstdraw=\g1,\g2,\g3,\g4}

\text{dessindte=plot \color[\indcol[1]],\g1}
\text{listeaff=<span style="color:\color[\indcol[1]]">\(y = \lstaff[1]\)</span>}

%%%% cadre gÈnÈrique %%%%
\text{cadre=
xrange -5,5
yrange -5,5
gridfill 0,0,5,5,\gridcolor
linewidth 1
linewidth 2
parallel -5,-5,-5,5,1,0,11,gray
parallel -5,-5,5,-5,0,1,11,gray
linewidth 2
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
linewidth 2
plot red,1/x
\dessindte
}
%%%% fin du cadre gÈnÈrique %%%%
%%%% enoncÈ de l'exo %%%%
\statement{
  <div class="wims_columns">
 <div class="medium_size img_col">
\draw{400,400}{\cadre}</div>
 <div class="medium_size text_col">
  <div>\tintro</div>
  <div class="wimscenter">\listeaff</div>
  Utiliser ce dessin pour rÈsoudre graphiquement dans \(\ \RR\) l'inÈquation:
  <div class="wimscenter">\(\equat\).</div>
  \if{\tintrocomp!=}{<div class="wims_instruction">\tintrocomp</div>}
  <p>
    Indiquer l'ensemble solution de l'inÈquation :
  </p>
  <div class="wimscenter"> \(S=)\embed{reply1,\size}</div>
  <div class="wims_instruction">
    Les abscisses des points d'intersection sont entiËres ou de la forme un entier +0.5.
  </div>
  </div></div>
}
%%%% soumission de rÈponse %%%%
\answer{}{\grep;\clicList}{type=clickfill}

