%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/trinome.cpp.





\title{Trinôme du second degré 5}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}

\precision{100}

\css{<style>
table.tab_var {margin-left:auto;margin-right:auto;
   border:solid 1px black;}
table.tab_var tr, table.tab_var td, table.tab_var th {
   padding:7pt;margin-top:10px; margin-bottom:10px;
   text-align:center; border-collapse:collapse; min-width:10pt;
   }
table.tab_var th { border:solid 1px black}
table.tab_var tr { border:solid 1px black}
</style>
}

\integer{b=randint(-10..10)}
\integer{c=randint(-10..10)}
\integer{a=randint(1..10)*randint(1,-1)}
\text{f=\a*(x-\b)^2+\c}
\text{tf=texmath(maxima(\f))}
\rational{xs=\b}
\rational{ys=\c}
\text{variations=\(\searrow),\(\nearrow)}
\text{c_f=\a>0?1,2:2,1}
\text{v=\variations[\c_f]}
\integer{orient=\a>0?1:2}
\text{axe=x=\b}

\integer{b=randint(1..10)*randint(1,-1)}
\integer{c=randint(1..10)*randint(1,-1)}
\integer{a=randint(1..10)*randint(1,-1)}
\integer{c=\b=\c?2*\c}
\text{f=\a*(x-\b)^2+\c}
\text{tf=texmath(maxima(\f))}
\rational{xs=\b}
\rational{ys=\c}
\text{variations=\(\searrow),\(\nearrow)}
\text{c_f=\a>0?1,2:2,1}
\text{v=\variations[\c_f]}
\integer{orient=\a>0?1:2}
\text{axe=x=\b}
\text{variations=\(\searrow),\(\nearrow)}
\text{pos=\a>0?top,bottom,top:bottom,top,bottom}
\text{c_f=\a>0?1,2:2,1}
\text{monotone=\variations[\c_f]}
\text{f1=texmath(maxima(\a*(x-\b)^2+\c))}
\text{f2=texmath(maxima(\a*(x+\b)^2+\c))}
\text{f3=texmath(maxima(\a*(x-\b)^2-\c))}
\text{f4=texmath(maxima(\a*(x-\c)^2+\b))}
\text{lstrep=\(\f1),\(\f2),\(\f3),\(\f4)}
\statement{
  Le tableau des variations d'une fonction trinôme du second degré \(f) est
<table class="tab_var">
<tr>
  <th style="width:15%"> \(x)</th>
      <td style="width:15%;text-align:left"> \(-\infty)</td>
      <td style="width:8%"></td>
      <td style="width:15%"> \xs</td>
      <td style="width:8%"></td>
      <td style="width:15%;text-align:right">\(+\infty)</td>
</tr><tr>
  <th style="width:15%" valign="middle">\(var f)</th>
     <td style="width:15%;text-align:left" valign="\pos[1]">  </td>
     <td style="width:8%"> \monotone[1] </td>
     <td style="width:15%" valign="\pos[2]"> \ys </td>
     <td style="width:8%"> \monotone[2]</td>
     <td style="width:15%;text-align:right" valign="\pos[3]">  </td>
    </tr>
</table>
  Retrouver parmi les expressions suivantes, une expression possible pour \(f(x)).
<ul><li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
<li>\embed{reply1,4}</li>
</ul>
}
\answer{expression possible}{1;\lstrep}{type=radio}{option=shuffle}

