%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/trinome.cpp.





\title{TrinŰme du second degrť 4}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}

\precision{100}

\css{<style>
table.tab_var {margin-left:auto;margin-right:auto;
   border:solid 1px black;}
table.tab_var tr, table.tab_var td, table.tab_var th {
   padding:7pt;margin-top:10px; margin-bottom:10px;
   text-align:center; border-collapse:collapse; min-width:10pt;
   }
table.tab_var th { border:solid 1px black}
table.tab_var tr { border:solid 1px black}
</style>
}

\integer{b=randint(-10..10)}
\integer{c=randint(-10..10)}
\integer{a=randint(1..10)*randint(1,-1)}
\text{f=\a*(x-\b)^2+\c}
\text{tf=texmath(maxima(\f))}
\rational{xs=\b}
\rational{ys=\c}
\text{variations=\(\searrow),\(\nearrow)}
\text{c_f=\a>0?1,2:2,1}
\text{v=\variations[\c_f]}
\integer{orient=\a>0?1:2}
\text{axe=x=\b}

\integer{off=randint(1..5)}
\rational{xu=\xs-\off}
\rational{xv=\xs+\off}
\rational{yu=evaluate(\f,x=\xu)}
\rational{yv=evaluate(\f,x=\xv)}
\integer{yk=\a>0?randint(\ys+0.5..\yu-0.5):randint(\yu+0.5..\ys-0.5)}
\integer{rep5=(\a>0 and \ys<0) or (\a<0 and \ys>0)?3:1}
\integer{rep5=\ys=0?2}
\text{lstrep=Aucune solution, une solution unique, deux solutions distinctes}
\statement{
<ol>
<li>
  Complťter, par les valeurs exactes, le tableau des variations de
  la fonction \(f) dťfinie sur [\xu;\xv] par \(f(x) = \tf).
<table class="tab_var">
<tr>
<th style="width:10%"> \(x)</th>
<td style="width:40%;text-align:left" colspan="2">\(\xu)</td>
<td style="width:10%"> \embed{reply1,5} </td>
<td style="width:40%;text-align:right" colspan="2">\(\xv)</td>
</tr><tr>
<th style="width:10%">\(var  f)</th>
<td style="width:10%;text-align:left"> \embed{reply2,5}</td>
<td style="width:30%">\v[1] </td>
<td style="width:10%"> \embed{reply3,5} </td>
<td style="width:30%"> \v[2]</td>
<td style="width:10%;text-align:right">\embed{reply4,5} </td>
</tr>
</table>
</li>
<li> Par lecture du tableau, donner le nombre de solutions sur [\xu;\xv] des ťquations suivantes:
 <ol>
<li>\(f(x) = 0): \embed{reply5} </li>
<li>\(f(x) = \ys): \embed{reply6} </li>
<li>\(f(x) = \yk): \embed{reply7} </li>
</ol>
</li>
</ol>
}
\answer{abscisse du sommet }{\xs}{type=numexp}
\answer{ordonnťe gauche}{\yu}{type=numexp}
\answer{ordonnťe du sommet}{\ys}{type=numexp}
\answer{ordonnťe droite}{\yv}{type=numexp}
\answer{f(x) = 0}{\rep5;\lstrep}{type=radio}
\answer{f(x) = \ys}{2;\lstrep}{type=radio}
\answer{f(x) = \yk}{3;\lstrep}{type=radio}

