%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/trinome.cpp.





\title{Trin¶me du second degrķ 3}

\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}

\precision{100}

\css{<style>
table.tab_var {margin-left:auto;margin-right:auto;
   border:solid 1px black;}
table.tab_var tr, table.tab_var td, table.tab_var th {
   padding:7pt;margin-top:10px; margin-bottom:10px;
   text-align:center; border-collapse:collapse; min-width:10pt;
   }
table.tab_var th { border:solid 1px black}
table.tab_var tr { border:solid 1px black}
</style>
}

\integer{b=randint(-10..10)}
\integer{c=randint(-10..10)}
\integer{a=randint(1..10)*randint(1,-1)}
\text{f=\a*(x-\b)^2+\c}
\text{tf=texmath(maxima(\f))}
\rational{xs=\b}
\rational{ys=\c}
\text{variations=\(\searrow),\(\nearrow)}
\text{c_f=\a>0?1,2:2,1}
\text{v=\variations[\c_f]}
\integer{orient=\a>0?1:2}
\text{axe=x=\b}

\statement{On considĶre la parabole d'ķquation \(y = \tf).
  Quelles sont les coordonnķes de son sommet \(S\) ?
<div class="wimscenter"><label for="reply1">\(S)</label>(\embed{reply1,4}, \embed{reply2,4})</div>
}
\answer{abscisse du sommet }{\xs}{type=numeric}
\answer{ordonnķe du sommet }{\ys}{type=numeric}

