%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calcimant.cpp.

\author{Rķgine, Mangeard}
\email{regine@mangeard}
\format{html}

\title{Dķtermination d'image et d'antķcķdent 5}

\integer{a=randint(1..9)*randitem(1,-1)}
\integer{b=randint(-9..9)}
\integer{c=randint(1..9)*randitem(1,-1)}
\integer{d=randint(-9..9)}
\integer{q1=randint(-9..9)}
\integer{q2=0}
\integer{d=\c*\q1+\d=0? \d-1}
\text{typequest1=l'image}
\text{typequest2=le (ou les) antķcķdent(s)}
\text{typerep1=numeric}
\text{typerep2=fset}

\text{f=texmath(maxima((\a*x+\b)/(\c*x+\d)))}
\rational{rep1=(\a*\q1+\b)/(\c*\q1+\d)}
\rational{rep2=-\b /(\a)}

\statement{
  On considĶre une fonction \(f) donnķe par son expression algķbrique:
<div class="wimscenter">\(f(x)=\f).</div>
<div class="wims_question">Dķterminer \typequest1 de \q1 et \typequest2 de \q2 :
<ul>
<li><label for="reply1">\typequest1 de \q1:</label> \embed{reply1,5}</li>
<li><label for="reply2">\typequest2 de \q2:</label>\embed{reply2,5}
<div class="wims_instruction">
  S'il y a plusieurs rķponses, les sķparer par une virgule.</div>
</li>
</ul>
</div>
}
\answer{}{\rep1}{type=\typerep1}
\answer{}{\rep2}{type=\typerep2}

