%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/calcimant.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard}
\format{html}

\title{Détermination d'image et d'antécédent 1}

%%%% Choix de 10 points dans le cadre
\integer{nbpt=10}
\integer{xmin=-10}
\integer{xmax=10}
\integer{x=\xmin}
\text{listx=}
\text{listy=}
\for{i=1 to \nbpt}{
\real{x=\x+randint(0..2)+randint(1..10)/10}
\text{listx=wims(append item \x to \listx)}
\real{y=randint(-100..100)/10}
\text{listy=wims(append item \y to \listy)}
}
\text{listy2=\listy}
\integer{k=randint(1,2)}

\text{typequest=l'image}
\text{typequest2=les images}
\text{typerep=numeric}
%%%% Choix des questions
\text{listind=shuffle(\nbpt)}
\text{q1=\listx[\listind[1]]}
\text{q2=\listx[\listind[2]]}
\text{q3=\listx[\listind[3]]}
\text{q4=\listx[\listind[4]]}
\text{rep1=\listy[\listind[1]]}
\text{rep2=\listy[\listind[2]]}
\text{rep3=\listy[\listind[3]]}
\text{rep4=\listy[\listind[4]]}
%%%% pour tester la compréhension
\text{listy=wims(replace item number \listind[5] by \q2 in \listy)}
\text{listy=wims(replace item number \listind[6] by \q4 in \listy)}
\text{listy=wims(replace item number \listind[7] by \q4 in \listy)}

\text{lignex=}
\for{i=1 to \nbpt}{\text{lignex=\lignex <td>\listx[\i]</td>}}
\text{ligney=}
\for{i=1 to \nbpt}{\text{ligney=\ligney <td> \listy[\i]</td>}}
\statement{
  On considère une fonction \(f) donnée par son tableau de valeurs:
<table class="wimscenter wimsborder">
 <tr><td>\(x)</td>\lignex
 </tr><tr>
  <td>\(f(x))</td>\ligney</tr>
</table>
<p>
  Par lecture du tableau, déterminer \typequest2 des réels suivants:
</p>
<div class="wims_question">
  Votre réponse :
<ul>
<li><label for="reply1">\typequest de \q1</label>: \embed{reply 1,3}</li>
<li><label for="reply2">\typequest de \q2</label>: \embed{reply 2,3}</li>
<li><label for="reply3">\typequest de \q3</label>: \embed{reply 3,3}</li>
<li><label for="reply4">\typequest de \q4</label>: \embed{reply 4,3}</li>
</ul>
</div>
}
\answer{\quest}{\rep1}{type=\typerep}
\answer{\quest}{\rep2}{type=\typerep}
\answer{\quest}{\rep3}{type=\typerep}
\answer{\quest}{\rep4}{type=\typerep}

