%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/chforme.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard}
\format{html}
\title{Différentes écritures 5}
%%%% Choix de l'équation ŕ résoudre
\integer{a=randint(1..9)*randint(1,-1)}
\integer{b=randint(1..9)*randint(1,-1)}
\integer{c=randint(1..9)*randint(1,-1)}
\integer{d=randint(1..9)*randint(1,-1)}
\rational{sing=-\d / \c}
\text{fdev=texmath((\a*x+\b) / (\c*x+\d))}
\rational{e=simplify(\a/\c)}
\rational{b1=simplify(\b-\e*\d)}
\text{fcan=texmath(\e+\b1/(\c*x+\d))}
\rational{b2=simplify(\b+\e*\d)}
\text{fbad1=texmath(\e+\b2/(\c*x+\d))}
\integer{a3=\a-\c}
\integer{b3=\b-\d}
\integer{b4=\b+\d}
\text{ffun=texmath(1+(\a3*x+\b3) / (\c*x+\d))}
\text{fbad2=texmath(1+(\a3*x+\b4) / (\c*x+\d))}
\text{listexp=\(\ffun),\(\fcan),\(\fbad1),\(\fbad2)}
\integer{nlist=items(\listexp)}
\text{listexpeq=\(\fdev),\(\ffun),\(\fcan)}
\text{mix=shuffle(\nlist)}
\text{listexp=\listexp[\mix]}
\integer{ind1=position(1,\mix)}
\integer{ind2=position(2,\mix)}
\text{indexp=\ind1,\ind2}
\text{borne=\b1>0?plus grand minorant:plus petit majorant}
\rational{eq1sol=-\b / \a}
\rational{eq2sol=-\b3 / \a3}
\rational{f0=\b / \d}
\integer{indeq1=1}
\integer{indeq2=2}
\integer{indf0=1}
\integer{indf01=3}
\text{eq1=f(x)=0}
\text{eq2=f(x)=1}
%%%%%%%%%%%% enoncé de l'exo %%%%%%%%%%%%
\statement{
 On considčre une fonction \(f) pour laquelle on dispose
  de plusieurs expressions équivalentes:
<ul>
 <li>Forme A: \(f(x)=\fdev)</li>
 <li>Forme B: \(f(x)=\ffun)</li>
 <li>Forme C: \(f(x)=\fcan)</li>
</ul>
  Indiquer l'expression de \(f(x)) la plus adaptée :
<ol>
<li> pour calculer \(f(0)):
<table><tr><td>\embed{reply 1,1}</td><td>\embed{reply 1,2}</td><td>\embed{reply 1,3}</td></tr></table></li>
<li> pour résoudre \(\eq1):
<table><tr><td>\embed{reply 2,1}</td><td>\embed{reply 2,2}</td><td>\embed{reply 2,3}</td></tr></table></li>
<li> pour résoudre\(\eq2):
<table><tr><td>\embed{reply 3,1}</td><td>\embed{reply 3,2}</td><td>\embed{reply 3,3}</td></tr></table></li>
</ol>
  En utilisant la forme adaptée, calculer \(f(0))=\embed{reply4,5}<br>
  En utilisant la forme adaptée, déterminer les solutions de \(\eq1)?
  <div class="wimscenter"> \(S = )\embed{reply5,5}</div>
  En utilisant la forme adaptée, déterminer les solutions de \(\eq2)?
  <div class="wimscenter"> \(S = )\embed{reply6,5}</div>
}
\answer{expression pour \(f(0))}{1;\listexpeq}{type=radio}{option=shuffle}
\answer{expression pour \eq1}{1;\listexpeq}{type=radio}{option=shuffle}
\answer{expression pour \eq2}{2;\listexpeq}{type=radio}{option=shuffle}
\answer{\(f(0))}{\f0}{type=numeric}
\answer{solutions pour \eq1}{\eq1sol}{type=fset}
\answer{solutions pour \eq2}{\eq2sol}{type=fset}
