%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/fonctionde.cpp.

\author{Rťgine, Mangeard}

\title{ tre fonction de 2}

\text{tvar=a,b,l,k,s,t,u,v}
\integer{k=randint(1..4)}
\text{tx=\tvar[2*\k-1]}
\text{ty=\tvar[2*\k]}
\integer{a=randint(2..9)*randint(1,-1)}
\integer{b=randint(2..9)*randint(1,-1)}
\integer{c=randint(2..9)*randint(1,-1)}
\text{data=\a*\tx+\b*\ty=\c,(\c-\b*\ty)/\a,(\c-\a*\tx)/ \b
\a*\tx=\c*(\b-\ty),\c*(\b-\ty)/ \a,\b-\a*\tx /\c
(\a*\tx+\b*\ty)/\c=0,-\b*\ty/\a,-\a*\tx / \b
}
\text{cedata=randomrow(\data)}
\text{quest=\(texmath(\cedata[1]))}
\text{rep1=\cedata[2]}
\text{rep2=\cedata[3]}
\statement{
  On considŤre la formule liant \(\tx) et \(\ty) :
<div class="wimscenter">\quest</div>
<ol>
<li>Exprimer \(\tx) en fonction de \(\ty) :
\(\tx=)\embed{reply1,7}</li>
<li>Exprimer \(\ty) en fonction de \(\tx) :
\(\ty=)\embed{reply2,7}</li>
</ol>}
\answer{\tx}{\rep1}{type=formal}
\answer{\ty}{\rep2}{type=formal}

