%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/fonctionde.cpp.

\author{Régine, Mangeard}

\title{Ętre fonction de 5}

\integer{k=randint(1,2)}
\integer{x0=0}
\integer{x1=\x0+randint(1..3)}
\integer{x2=\x1+randint(1..3)}
\integer{x3=\x2+randint(1..3)}
\integer{y0=randint(-3..3)}
\integer{y1=\y0+randint(2..5)}
\integer{y3=\y1+randint(2..5)}
\if{\k=1}
  {
  \rational{y2=randint(\y1*10+1..\y3*10-1)/10}
  }
  {
  \integer{y2=\y1-randint(0..5)}
  }
%%%%# cadre générique %%%%#
\integer{xmin=-10}
\integer{xmax=10}
\integer{ymin=-10}
\integer{ymax=10}
\text{cadre=
xrange \xmin,\xmax
yrange \ymin,\ymax
linewidth 1
  parallel \xmin,\ymin,\xmin,\ymax,0.2,0,100,\gridcolor
  parallel \xmin,\ymin,\xmax,\ymin,0,0.2,100,\gridcolor
linewidth 2
  parallel \xmin,\ymin,\xmin,\ymax,1,0,21,gray
  parallel \xmin,\ymin,\xmax,\ymin,0,1,21,gray
linewidth 2
arrow 0,\ymin,0,\ymax,10,black
arrow \xmin,0,\xmax,0,10,black
text black,-0.8,\ymax-1,medium,L
text black,\xmax-1,-0.8,medium,N
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
    linewidth 2
lines red,\x0,\y0,\x1,\y1,\x2,\y2,\x3,\y3
}
\statement{
  Voici la représentation graphique d'une grandeur \(L) en fonction d'une grandeur \(N).
<div class="wimscenter">\draw{400,400}{\cadre}</div>
  La grandeur \(N) peut-elle ętre fonction de la grandeur \(L)?
<div>
\embed{reply1}
</div>
}
\answer{}{\k;Oui,Non}{type=radio}

