%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/fonctionde.cpp.

\author{Rťgine, Mangeard}

\title{ tre fonction de 4}

\integer{a=randint(2..9)}
\integer{b=randint(2..9)}
\integer{c=randint(2..9)}
\matrix{data=je double,*2
  je triple,*3
  j'ajoute \a,+\a
  je soustrais \b,-\b
  je divise par \c,/ \c
}
\text{ind=shuffle(5)}
\text{action=\data[\ind[1];1] puis \data[\ind[2];1], enfin \data[\ind[3];1]}
\text{rep=((x\data[\ind[1];2])\data[\ind[2];2])\data[\ind[3];2]}
\statement{Je choisis un nombre \(x) et je fais trois opťrations:
<div class="wimscenter">\action</div>
  Donner le nombre \(N(x)) ainsi obtenu en fonction de \(x):
<div class="wimscenter">N(x) = \embed{reply1,7}</div>
}
\answer{nombre obtenu}{\rep}{type=formal}

