%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/fonctionde.cpp.

\author{Régine, Mangeard}

\title{Ętre fonction de 1}

%%%% couleur des grilles
\text{gridcolor=lightblue}
%%%%# cadre générique %%%%#
\text{cadre=
xrange -2,2
yrange -2.5,2.5
gridfill 0,0,5,5,\gridcolor
linewidth 3
vline 1,0,\gridcolor
vline 2,0,\gridcolor
vline -1,0,\gridcolor
vline -2,0,\gridcolor
hline 0,1,\gridcolor
hline 0,2,\gridcolor
hline 0,-1,\gridcolor
hline 0,-2,\gridcolor
linewidth 1
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
}
%%%% fin du cadre générique %%%%
%%%% tracé d'une fonction affine par morceau
\text{xl=wims(makelist x/10 for x=-20 to 20)}
\text{xl=shuffle(\xl)}
\text{yl=\xl}
\text{xl=item(1..6,\xl)}
\text{xl=wims(sort numeric item \xl)}
\text{gr1=\cadre
polyline red,\xl[1],\yl[1],\xl[2],\yl[2],\xl[3],\yl[3],\xl[4],\yl[4],\xl[5],\yl[5],\xl[6],\yl[6]
}
%%%% tracé d'une mauvaise fonction affine
\text{ind=shuffle(6)}
\rational{x1=\xl[\ind[1]]}
\rational{x2=\xl[\ind[2]]}
\text{xl=wims(replace item number \ind[1] by \x2 in \xl)}
\text{xl=wims(replace item number \ind[2] by \x1 in \xl)}
\text{gr2=\cadre
polyline red,\xl[1],\yl[1],\xl[2],\yl[2],\xl[3],\yl[3],\xl[4],\yl[4],\xl[5],\yl[5],\xl[6],\yl[6]
}
%%%% tracé d'une fonction constante
\rational{a=randint(-20..20)/10}
\text{gr3=\cadre
segment -2,\a,2,\a,red
}
\text{gr4=\cadre
segment \a,-2.5,\a,2.5,red
}
%%%% tracé d'une cubique
\rational{a=randint(-20..20)/10}
\rational{b=randint(-20..20)/10}
\text{gr5=\cadre
plot red,x*(x-\a)*(x-\b)
}
%%%% tracé d'une courbe fermée
\rational{a=randint(5..20)/10}
\rational{b=randint(5..20)/10}
\text{gr6=\cadre
ellipse 0,0,\a,\b,red
}
\text{data=1,\gr1
2,\gr2
1,\gr3
2,\gr4
1,\gr5
2,\gr6
}
\text{ind=shuffle(6)}
\text{grep=}
%%% choix de graph1
\if{\ind[1]=1}
 {\text{graph1=\gr1}
  \text{grep=wims(append item 1 to \grep)}
 }
\if{\ind[1]=2}
 {\text{graph1=\gr2}
 }
\if{\ind[1]=3}
 {\text{graph1=\gr3}
  \text{grep=wims(append item 1 to \grep)}
 }
\if{\ind[1]=4}
 {\text{graph1=\gr4}
 }
\if{\ind[1]=5}
 {\text{graph1=\gr5}
  \text{grep=wims(append item 1 to \grep)}
 }
\if{\ind[1]=6}
 {\text{graph1=\gr6}
 }
%%% choix de graph2
\if{\ind[2]=1}
 {\text{graph2=\gr1}
  \text{grep=wims(append item 2 to \grep)}
 }
\if{\ind[2]=2}
 {\text{graph2=\gr2}
 }
\if{\ind[2]=3}
 {\text{graph2=\gr3}
  \text{grep=wims(append item 2 to \grep)}
 }
\if{\ind[2]=4}
 {\text{graph2=\gr4}
 }
\if{\ind[2]=5}
 {\text{graph2=\gr5}
  \text{grep=wims(append item 2 to \grep)}
 }
\if{\ind[2]=6}
 {\text{graph2=\gr6}
 }
%%% choix de graph3
\if{\ind[3]=1}
 {\text{graph3=\gr1}
  \text{grep=wims(append item 3 to \grep)}
 }
\if{\ind[3]=2}
 {\text{graph3=\gr2}
 }
\if{\ind[3]=3}
 {\text{graph3=\gr3}
  \text{grep=wims(append item 3 to \grep)}
 }
\if{\ind[3]=4}
 {\text{graph3=\gr4}
 }
\if{\ind[3]=5}
 {\text{graph3=\gr5}
  \text{grep=wims(append item 3 to \grep)}
 }
\if{\ind[3]=6}
 {\text{graph3=\gr6}
 }
%%% choix de graph2
\if{\ind[4]=1}
 {\text{graph4=\gr1}
  \text{grep=wims(append item 4 to \grep)}
 }
\if{\ind[4]=2}
 {\text{graph4=\gr2}
 }
\if{\ind[4]=3}
 {\text{graph4=\gr3}
  \text{grep=wims(append item 4 to \grep)}
 }
\if{\ind[4]=4}
 {\text{graph4=\gr4}
 }
\if{\ind[4]=5}
 {\text{graph4=\gr5}
  \text{grep=wims(append item 4 to \grep)}
 }
\if{\ind[4]=6}
 {\text{graph4=\gr6}
 }
\statement{
  Lesquelles de ces courbes peuvent ętre la représentation graphique
  d'une fonction ?
<ul class="inline">
    <li>\embed{reply 1,1} : \draw{200,200}{\graph1}</li>
    <li>\embed{reply 1,2} : \draw{200,200}{\graph2}</li>
    <li>\embed{reply 1,3} : \draw{200,200}{\graph3}</li>
    <li>\embed{reply 1,4} : \draw{200,200}{\graph4}</li>
</ul>
}
\answer{}{\grep;1,2,3,4}{type=checkbox}

