%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/fonctionde.cpp.

\author{Régine, Mangeard}

\title{Être fonction de 3}

\integer{k=randint(1..3)}
\if{\k=1}{
  \text{eq=\(l=l_0(1+a(t-t_0)))}
  \text{exp=\(l_0) est la longueur d'un objet à la température \(t_0), \(l) est la longueur du même objet à la température \(t), \(a) est le coefficient de dilatation. Exprimer \(t) en fonction de \(l,l_0,a) et \(t_0).}
  \function{rep=(l / l_0 - 1) / a + t_0}
  \text{consigne=Taper <span class="tt">l_0</span> pour \(l_0) et n'omettez pas l'opérateur <span class="tt">*</span> quand c'est nécessaire.}
  \text{val=t}
 }
\if{\k=2}{
  \text{eq=\(\frac{1}{R}=\frac{1}{R_1}+\frac{1}{R_2})}
  \text{exp=\(R_1) et \(R_2) sont des résistances électriques cablées en parallèle. \(R) est nommée la résistance équivalente. Exprimer \(R) en fonction de \(R_1) et \(R_2).}
  \function{rep=(R_1*R_2)/(R_1+R_2)}
  \text{val=R}
  \text{consigne=Taper <span class="tt">R_1</span> pour \(R_1) et n'omettez pas l'opérateur <span class="tt">*</span> quand c'est nécessaire.}
 }
\if{\k=3}{
  \text{eq=\(S=2\times L \times h+ 2 \times h \times l + L \times l)}
  \text{exp=\(S) est la surface extérieure d'une boite sans couvercle de longueur \(L), de largeur \(l) et de hauteur \(h).
    Exprimer \(h) en fonction de \(S,L) et \(l).}
  \function{rep=(S- L*l)/(2*(L+l))}
  \text{consigne=N'omettez pas l'opérateur <span class="tt">*</span> quand c'est nécessaire.}
  \text{val=h}
}
\statement{
  Soit \eq où \exp
<div class="wims_instruction">\consigne</div>
<div class="wimscenter"> \val= \embed{reply1}</div>
}
\answer{formule}{\rep}{type=algexp}

