%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/lectgr.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard}
\format{html}

\title{Lecture graphique d'image/antécédent 5}
\text{comp=}
%%%% couleur des grilles
\text{gridcolor=lightblue}

%%%% Choix de 3 points dans le cadre
\integer{x0=random(-4..-2)}
\integer{x1=\x0+random(1..3)}
\integer{x2=2*\x1-\x0}
\integer{y0=random(-4..5)}
\integer{y1=random(-4..5)}
\integer{y1=\y1=\y0?-\y0}
\integer{y1=\y1=\y0?\y1+1}
\integer{y2=\y0}
\integer{y3=\y1>\y0?randint(\y1+1..7):randint(-6..\y1-1)}
%%%% Polynome d'interpollation
\text{f0=\y0*(x-(\x1))*(x-(\x2))/((\x0-(\x1))*(\x0-(\x2)))}
\text{f1=\y1*(x-(\x0))*(x-(\x2))/((\x1-(\x0))*(\x1-(\x2)))}
\text{f2=\y2*(x-(\x1))*(x-(\x0))/((\x2-(\x1))*(\x2-(\x0)))}
\text{f= \f0 + (\f1) +(\f2)}
\text{courbes=
 plot red,\f
}
\integer{k=randint(1..3)}
\if{\k=1}
 {
  \integer{quest=\y0}
  \text{rep=\x0,\x2}
 }
\if{\k=2}
 {
  \integer{quest=\y1}
  \text{rep=\x1}
 }
\if{\k=3}
 {
  \integer{quest=\y3}
  \text{rep=aucun}
 }
\text{typerep=fset}
\text{typequest=le ou les antécédents}
\text{verb=sont}
\text{comp=<div class="wims_instruction">S'il n'y a pas d'antécédent,
  taper <span class="tt">aucun</span>. S'il y en a plusieurs, il faut les séparer par une virgule.</div>}

%%%%# cadre générique %%%%#
\text{cadre=
xrange -5,7
yrange -6,7
gridfill 0,0,5,5,\gridcolor
linewidth 1
linewidth 2
  parallel -5,-6,-5,7,1,0,13,blue
  parallel -5,-6,7,-6,0,1,13,blue
linewidth 2
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
    linewidth 2
\courbes
}
%%%% fin du cadre générique %%%%
\statement{
<div class="wims_columns">
<div class="medium_size">\draw{400,400}{\cadre}</div>
<div class="medium_size">
  On a dessiné la représentation graphique d'une fonction \(f) définie
  sur &#91;-5;7&#93;.<p>
  Déterminer par lecture graphique \typequest de \quest:
  </p>
<div class="wimscenter">\typequest de \quest \verb:\embed{reply1,3}</div>
\comp
</div>
</div>
}
\answer{}{\rep}{type=\typerep}

