%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/lectgr.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard}
\format{html}

\title{Lecture graphique d'image/antécédent 3}
\text{comp=}
%%%% couleur des grilles
\text{gridcolor=lightblue}

%%%% Choix de 4 points dans le cadre
\integer{x0=random(-4..-2)}
\integer{x1=\x0+random(1..3)}
\integer{x2=\x1+random(1..3)}
\integer{x3=\x2+random(1..3)}
\integer{k=random(1,2)}
\if{\k=1}
{
\integer{y0=random(-5..0)}
\integer{y1=\y0}
\integer{y2=\y0}
\integer{y3=random(3..6)}
\text{rep1=\x0, \x1, \x2}
\text{rep0=\x3}
}
{
\integer{y0=random(-6..-3)}
\integer{y1=random(0..5)}
\integer{y2=\y1}
\integer{y3=\y1}
\text{rep0=\x0}
\text{rep1=\x1,\x2,\x3}
}
%%%% Polynome d'interpollation
\text{f0=\y0*(x-(\x1))*(x-(\x2))*(x-(\x3))/((\x0-(\x1))*(\x0-(\x2))*(\x0-(\x3)))}
\text{f1=\y1*(x-(\x0))*(x-(\x2))*(x-(\x3))/((\x1-(\x0))*(\x1-(\x2))*(\x1-(\x3)))}
\text{f2=\y2*(x-(\x1))*(x-(\x0))*(x-(\x3))/((\x2-(\x1))*(\x2-(\x0))*(\x2-(\x3)))}
\text{f3=\y3*(x-(\x1))*(x-(\x2))*(x-(\x0))/((\x3-(\x1))*(\x3-(\x2))*(\x3-(\x0)))}
\text{f= \f0 + (\f1) +(\f2)+ (\f3)}
\text{courbes=
 plot red,\f
}

\text{typequest=l'antécédent}
\text{typerep=numeric}
\text{verb=est}
   \text{quest=\k=1?\y3:\y0}
   \text{rep=\rep0}

%%%%# cadre générique %%%%#
\text{cadre=
xrange -5,7
yrange -6,7
gridfill 0,0,5,5,\gridcolor
linewidth 1
linewidth 2
  parallel -5,-6,-5,7,1,0,13,blue
  parallel -5,-6,7,-6,0,1,13,blue
linewidth 2
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
    linewidth 2
\courbes
}
%%%% fin du cadre générique %%%%
\statement{
<div class="wims_columns">
<div class="medium_size">\draw{400,400}{\cadre}</div>
<div class="medium_size">
  On a dessiné la représentation graphique d'une fonction \(f) définie
  sur &#91;-5;7&#93;.<p>
  Déterminer par lecture graphique \typequest de \quest:
  </p>
<div class="wimscenter">\typequest de \quest \verb:\embed{reply1,3}</div>
\comp
</div>
</div>
}
\answer{}{\rep}{type=\typerep}

