%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/lectgr.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard}
\format{html}

\title{Lecture graphique d'image/antécédent 1}
\text{comp=}
%%%% couleur des grilles
\text{gridcolor=lightblue}

\text{typequest=l'image}
\text{verb=est}
\text{typerep=numeric}
%%%% Choix de 4 points dans le cadre
\integer{x3=random(4..6)}
\integer{y3=randint(-4..3)}
\rational{a=(\y3+5)*(\x3^2+1)}
\text{g2=-5+\a/(x^2+1)}
\text{g1=3-10/(x^2+1)}
\integer{x0=random(-4..-2)}
\rational{y0=3-10/((\x0)^2+1)}
\real{x1=randint(-19..20)/10}
\rational{y1=0}
\rational{y2=3}
\real{x2=sqrt(\a/8-1)}
%%%% Polynome d'interpollation
\text{f0=\y0*(x-(\x1))*(x-(\x2))/((\x0-(\x1))*(\x0-(\x2)))}
\text{f1=\y1*(x-(\x0))*(x-(\x2))/((\x1-(\x0))*(\x1-(\x2)))}
\text{f2=\y2*(x-(\x1))*(x-(\x0))/((\x2-(\x1))*(\x2-(\x0)))}
\text{f= \f0 + (\f1) +(\f2)}
\text{courbes=
trange \x0,\x2
    plot red,\f
trange -5,\x0
    plot red,\g1
trange \x2,7
    plot red,\g2
}
\text{quest=\x3}
\text{rep=\y3}

%%%%# cadre générique %%%%#
\text{cadre=
xrange -5,7
yrange -6,7
gridfill 0,0,5,5,\gridcolor
linewidth 1
linewidth 2
  parallel -5,-6,-5,7,1,0,13,blue
  parallel -5,-6,7,-6,0,1,13,blue
linewidth 2
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
    linewidth 2
\courbes
}
%%%% fin du cadre générique %%%%
\statement{
<div class="wims_columns">
<div class="medium_size">\draw{400,400}{\cadre}</div>
<div class="medium_size">
  On a dessiné la représentation graphique d'une fonction \(f) définie
  sur &#91;-5;7&#93;.<p>
  Déterminer par lecture graphique \typequest de \quest:
  </p>
<div class="wimscenter">\typequest de \quest \verb:\embed{reply1,3}</div>
\comp
</div>
</div>
}
\answer{}{\rep}{type=\typerep}

