%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/resolgr.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard}
\format{html}

\title{Résolution graphique 1}
%%%% couleur des grilles
\text{gridcolor=lightblue}
\integer{xmin=-10}
\integer{xmax=10}
\integer{ymin=-10}
\integer{ymax=10}
\text{expcomp=On admet que les représentations graphiques ne se coupent pas en dehors du cadre affiché.
}

\text{expcomp=}

\text{typeeq=l'équation}

%%%% Choix de 4 points dans le cadre
\integer{x0=random(-4..-2)}
\integer{x1=\x0+random(1..3)}
\integer{x2=\x1+random(1..3)}
\integer{x3=\x2+random(1..3)}
\integer{k=random(1,2)}
\if{\k=1}{
  \integer{y0=random(-5..0)}
  \integer{y1=\y0}
  \integer{y2=\y0}
  \integer{y3=random(3..6)}
  \text{rep0=\x0,\x1,\x2}
  \text{rep1=\x3}
}{
\integer{y0=random(-6..-3)}
\integer{y1=random(0..5)}
\integer{y2=\y1}
\integer{y3=\y1}
\text{rep0=\x0}
\text{rep1=\x1,\x2,\x3}
}
\integer{k2=random(1,2)}
\text{val=\k2=1?=\y0:=\y3}
\text{goodrep=\k2=1?\rep0:\rep1}
%%%% Polynome d'interpollation
\text{f0=\y0*(x-(\x1))*(x-(\x2))*(x-(\x3))/((\x0-(\x1))*(\x0-(\x2))*(\x0-(\x3)))}
\text{f1=\y1*(x-(\x0))*(x-(\x2))*(x-(\x3))/((\x1-(\x0))*(\x1-(\x2))*(\x1-(\x3)))}
\text{f2=\y2*(x-(\x1))*(x-(\x0))*(x-(\x3))/((\x2-(\x1))*(\x2-(\x0))*(\x2-(\x3)))}
\text{f3=\y3*(x-(\x1))*(x-(\x2))*(x-(\x0))/((\x3-(\x1))*(\x3-(\x2))*(\x3-(\x0)))}
\text{f= \f0 + (\f1) +(\f2)+ (\f3)}
\text{courbef=linewidth 2
    plot blue,\f
}
\text{courbeg=}
\text{autrecourbe=}

%%%%# cadre générique %%%%#
\text{cadre=
xrange \xmin,\xmax
yrange \ymin,\ymax
linewidth 1
  parallel \xmin,\ymin,\xmin,\ymax,0.2,0,100,\gridcolor
  parallel \xmin,\ymin,\xmax,\ymin,0,0.2,100,\gridcolor
linewidth 2
  parallel \xmin,\ymin,\xmin,\ymax,1,0,21,gray
  parallel \xmin,\ymin,\xmax,\ymin,0,1,21,gray
linewidth 2
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
    linewidth 2
\courbef
\courbeg
}
%%%% fin du cadre générique %%%%

%%%% enoncé de l'exo %%%%
\statement{
<div class="wims_columns">
<div class="medium_size">\draw{400,400}{\cadre}</div>
<div class="medium_size">
  Dans le plan muni d'un repčre orthonormé \((O,i,j)\),
  on a tracé la courbe représentative d'une fonction
<span style="color:blue">\(f)</span> \autrecourbe.
<p>
\expcomp
</p><p>
  Résoudre graphiquement \typeeq
</p>
<div class="wimscenter"> \(f(x) \val)</div>

  Votre réponse : S = \embed{reply 1,3}.
<div class="wims_instruction">
  S'il y a plusieurs solutions, il faut les séparer par une virgule.
</div>
</div></div>
}
%%%% soumission de réponse %%%%
\answer{solution}{\goodrep}{type=set}

