%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/resolgr.cpp.

\author{Rťgine, Mangeard}
\email{regine@mangeard}
\format{html}

\title{Rťsolution graphique 2}
%%%% couleur des grilles
\text{gridcolor=lightblue}
\integer{xmin=-10}
\integer{xmax=10}
\integer{ymin=-10}
\integer{ymax=10}
\text{expcomp=On admet que les reprťsentations graphiques ne se coupent pas en dehors du cadre affichť.
}

\text{typeeq=l'ťquation}

%%%% Choix de 4 points dans le cadre
\integer{orient=random(1,-1)}
\integer{x0=\xmin}
\integer{x1=\x0+random(2..5)}
\integer{x2=\x1+random(3..5)}
%%%% x3 symťtrique de x0 par rapport ŗ l'axe de f donc y3=y0
\integer{x3=\x2+\x1-\x0}
\integer{x4=\xmax}
\integer{y0=random(2..5)}
\integer{z0=random(7..\ymax)}
\integer{offset=random(0..5)}
\integer{orientx=random(1,-1)}
\integer{x0=\orientx*(\x0)}
\integer{x1=\orientx*(\x1)}
\integer{x2=\orientx*(\x2)}
\integer{x3=\orientx*(\x3)}
\integer{x4=\orientx*(\x4)}
%%%% prťparation de la courbe g
%%%% passe par x0,y0 et s'annule en x1, x2
\rational{c1=(\y0)/(((\x1)-(\x0))*((\x2)-(\x0)))}
\text{g= \c1*(t-(\x1))*(t-(\x2))-(\offset)}
\text{g=\orient*(\g)}
\rational{g0=evalue(\g,t=\x0)}
\text{courbeg=
trange \x0,\x4
 plot red,t,\g
}
\text{val= =g(x)}
\text{autrecourbe=, et d'une fonction <span style="color:red">\(g)</span>}
\text{goodrep=\x1,\x2,\x3}
%%%% prťparation de la courbe f
%%%% premiŤre parabole
%%%% passe par x0,z0 et s'annule en x1, x2
\rational{c1=(\z0)/(((\x1)-(\x0))*((\x2)-(\x0)))}
\text{f1= \c1*(t-(\x1))*(t-(\x2))-\offset}
\text{f1=\orient*(\f1)}
\rational{f0=evalue(\f1,t=\x0)}
%%%% deuxiŤme parabole
%%%% passe par x3,y3=y0 etx4,y4=y0 s'annule en x2
\rational{c2=(\y0)/(((\x3)-(\x2))*((\x4)-(\x2)))}
\text{f2= -(\c2)*(t-(\x3))*(t-(\x4))+(\y0)-(\offset)}
\text{f2=\orient*(\f2)}
\rational{y3=evalue(\f2,t=\x3)}
\text{courbef=
trange \x0,\x2
 plot blue,t,\f1
trange \x2,\x4
 plot blue,t,\f2
}

%%%%# cadre gťnťrique %%%%#
\text{cadre=
xrange \xmin,\xmax
yrange \ymin,\ymax
linewidth 1
  parallel \xmin,\ymin,\xmin,\ymax,0.2,0,100,\gridcolor
  parallel \xmin,\ymin,\xmax,\ymin,0,0.2,100,\gridcolor
linewidth 2
  parallel \xmin,\ymin,\xmin,\ymax,1,0,21,gray
  parallel \xmin,\ymin,\xmax,\ymin,0,1,21,gray
linewidth 2
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
    linewidth 2
\courbef
\courbeg
}
%%%% fin du cadre gťnťrique %%%%

%%%% enoncť de l'exo %%%%
\statement{
<div class="wims_columns">
<div class="medium_size">\draw{400,400}{\cadre}</div>
<div class="medium_size">
  Dans le plan muni d'un repŤre orthonormť \((O,i,j)\),
  on a tracť la courbe reprťsentative d'une fonction
<span style="color:blue">\(f)</span> \autrecourbe.
<p>
\expcomp
</p><p>
  Rťsoudre graphiquement \typeeq
</p>
<div class="wimscenter"> \(f(x) \val)</div>

  Votre rťponse : S = \embed{reply 1,3}.
<div class="wims_instruction">
  S'il y a plusieurs solutions, il faut les sťparer par une virgule.
</div>
</div></div>
}
%%%% soumission de rťponse %%%%
\answer{solution}{\goodrep}{type=set}

