%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/resolgr.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard}
\format{html}

\title{Résolution graphique 3}
%%%% couleur des grilles
\text{gridcolor=lightblue}
\integer{xmin=-10}
\integer{xmax=10}
\integer{ymin=-10}
\integer{ymax=10}
\text{expcomp=On admet que les représentations graphiques ne se coupent pas en dehors du cadre affiché.
}

\text{expcomp=}

%%%% Choix de 4 points dans le cadre
\integer{x0=random(-4..-2)}
\integer{x1=\x0+random(1..3)}
\integer{x2=\x1+random(1..3)}
\integer{x3=\x2+random(1..3)}
\integer{k=random(1,2)}
\if{\k=1}{
  \integer{y0=random(-5..0)}
  \integer{y1=\y0}
  \integer{y2=\y0}
  \integer{y3=random(3..6)}
  \text{rep0=\x0,\x1,\x2}
  \text{rep1=\x3}
}{
\integer{y0=random(-6..-3)}
\integer{y1=random(0..5)}
\integer{y2=\y1}
\integer{y3=\y1}
\text{rep0=\x0}
\text{rep1=\x1,\x2,\x3}
}
\integer{k2=random(1,2)}
\text{val=\k2=1?=\y0:=\y3}
\text{goodrep=\k2=1?\rep0:\rep1}
%%%% Polynome d'interpollation
\text{f0=\y0*(x-(\x1))*(x-(\x2))*(x-(\x3))/((\x0-(\x1))*(\x0-(\x2))*(\x0-(\x3)))}
\text{f1=\y1*(x-(\x0))*(x-(\x2))*(x-(\x3))/((\x1-(\x0))*(\x1-(\x2))*(\x1-(\x3)))}
\text{f2=\y2*(x-(\x1))*(x-(\x0))*(x-(\x3))/((\x2-(\x1))*(\x2-(\x0))*(\x2-(\x3)))}
\text{f3=\y3*(x-(\x1))*(x-(\x2))*(x-(\x0))/((\x3-(\x1))*(\x3-(\x2))*(\x3-(\x0)))}
\text{f= \f0 + (\f1) +(\f2)+ (\f3)}
\text{courbef=linewidth 2
    plot blue,\f
}
\text{courbeg=}
\text{autrecourbe=}

%%%%# cadre générique %%%%#
\text{cadre=
xrange \xmin,\xmax
yrange \ymin,\ymax
linewidth 1
  parallel \xmin,\ymin,\xmin,\ymax,0.2,0,100,\gridcolor
  parallel \xmin,\ymin,\xmax,\ymin,0,0.2,100,\gridcolor
linewidth 2
  parallel \xmin,\ymin,\xmin,\ymax,1,0,21,gray
  parallel \xmin,\ymin,\xmax,\ymin,0,1,21,gray
linewidth 2
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
    linewidth 2
\courbef
\courbeg
}
%%%% fin du cadre générique %%%%

%%%% préparation de la question
%%%% choix de la question
\integer{sensineq=random(1..2)}
\integer{strictineq=random(0..1)}
\text{sgt= > }
\text{sge=\ge }
\text{slt= < }
\text{sle=\le }
\text{symb=\slt,\sgt,\sle,\sge}
\integer{j=\sensineq+2*\strictineq}
\text{quest= \(f(x)) \symb[\j] \(g(x))}
%%%% la liste des objets que l'on peut cliquer pour résoudre l'exercice %%%%
\text{tx1=\(\x1)}
\text{tx2=\(\x2)}
\text{tx3=\(\x3)}
\text{tx4=\(\x4)}
\text{tx5=\(\x0)}
\text{crocg=&#91;}
\text{crocd=&#93;}
\text{bracg=&#123;}
\text{bracd=&#125;}
\text{union=\(\cup)}
\text{inter=\(\cap)}
\text{infg=\(-\infty)}
\text{infd=\(+\infty)}
\text{empt=\(\emptyset)}
\text{ptvirg=&#59;}
\integer{t0=random(-20..-11)}
\integer{t4=random(11..20)}
\text{permut=shuffle(\x1,\x2,\x3,\t4,\t0)}
\text{clicList=
\crocg,\ptvirg,\crocd,\union,\inter,\infg,\infd,\empt,\bracg,\bracd,\permut[1],\permut[2],\permut[3],\permut[4],\permut[5]
}
%%%% taille des symboles et des champs ŕ remplir par clic LxHxnb %%%%
\text{size=60x40x12}
\text{crochg=\strictineq=0?\crocd:\crocg}
\text{crochd=\strictineq=0?\crocg:\crocd}

\text{typeeq=l'inéquation}
\text{val=\k2=1?\symb[\j] \y0:\symb[\j] \y3}
%%%% préparation de la réponse
   \if{\sensineq=1}{
     \if{\k=1}{
       \text{grep=\k2=1?\crocd,\infg,\ptvirg,\x0,\crochd,\union,\crochg,\x1,\ptvirg,\x2,\crochd:\crocd,\infg,\ptvirg,\x3,\crochd}
      }{
       \text{grep=\k2=2?\crocd,\infg,\ptvirg,\x1,\crochd,\union,\crochg,\x2,\ptvirg,\x3,\crochd:\crocd,\infg,\ptvirg,\x0,\crochd}
      }
    }{
     \if{\k=1}{
       \text{grep=\k2=1?\crochg,\x0,\ptvirg,\x1,\crochd,\union,\crochg,\x2,\ptvirg,\infd,\crocg:\crochg,\x3,\ptvirg,\infd,\crocg}
      }{
       \text{grep=\k2=2?\crochg,\x1,\ptvirg,\x2,\crochd,\union,\crochg,\x3,\ptvirg,\infd,\crocg:\crochg,\x0,\ptvirg,\infd,\crocg}
      }
    }

%%%% enoncé de l'exo %%%%
\statement{
<div class="wims_columns">
<div class="medium_size">\draw{400,400}{\cadre}</div>
<div class="medium_size">
  Dans le plan muni d'un repčre orthonormé \((O,i,j)\),
  on a tracé la courbe représentative d'une fonction
<span style="color:blue">\(f)</span> \autrecourbe.
<p>
\expcomp
</p><p>
  Résoudre graphiquement \typeeq
</p>
<div class="wimscenter"> \(f(x) \val)</div>

  Votre réponse : S = \embed{reply1,\size}.
</div></div>
}
%%%% soumission de réponse %%%%
\answer{}{\grep;\clicList}{type=clickfill}

