%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/sensvar.cpp.

\author{Régine, Mangeard}

\title{Sens de variation 1}
\css{<style>
table.tab_var {margin-left:auto;margin-right:auto;
   border:solid 1px black;}
table.tab_var tr, table.tab_var td, table.tab_var th {
   padding:7pt;margin-top:10px; margin-bottom:10px;
   text-align:center; border-collapse:collapse; min-width:10pt;
   }
table.tab_var th { border:solid 1px black}
table.tab_var tr { border:solid 1px black}
</style>}

\integer{xmin=random(-10..-5)}
\integer{xmax=random(5..10)}
\text{xlist=wims(makelist x for x=\xmin to \xmax)}
\text{monotone=strictement croissante, strictement décroissante}
\text{ind=shuffle(\xmax-\xmin+1)}
\integer{xm=randint(\xmin+3..\xmax-3)}
\integer{ym=\xm+randint(1..4)*randint(1,-1)}

\integer{sens=randint(1,2)}
\text{lstrep=\(f(\xlist[\ind[1]]) < f(\xlist[\ind[2]])), \(f(\xlist[\ind[1]]) > f(\xlist[\ind[2]])), \(f(\xlist[\ind[3]]) < f(\xlist[\ind[4]])), \(f(\xlist[\ind[3]]) > f(\xlist[\ind[4]])), \(f(\xlist[\ind[5]]) < f(\xlist[\ind[6]])), \(f(\xlist[\ind[5]]) > f(\xlist[\ind[6]]))}
\text{indrep=}
\if{\sens=1}{
   \integer{rep1=\xlist[\ind[1]]<\xlist[\ind[2]]?1:2}
   \integer{rep2=\xlist[\ind[3]]<\xlist[\ind[4]]?3:4}
   \integer{rep3=\xlist[\ind[5]]<\xlist[\ind[6]]?5:6}
 }{
   \integer{rep1=\xlist[\ind[1]]<\xlist[\ind[2]]?2:1}
   \integer{rep2=\xlist[\ind[3]]<\xlist[\ind[4]]?4:3}
   \integer{rep3=\xlist[\ind[5]]<\xlist[\ind[6]]?6:5}
 }
\text{indrep=\rep1,\rep2,\rep3}
\statement{
  Soit une fonction \(f) définie sur l'intervalle \(&#91; \xmin ; \xmax &#93;)
  et <span class="wims_emph">\monotone[\sens] </span>.
  Cocher la (ou les) proposition(s) vérifiée(s):
<ul><li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
<li>\embed{reply1,4}</li>
<li>\embed{reply1,5}</li>
<li>\embed{reply1,6}</li>
</ul>
}
\answer{\(f) \monotone[\sens]}{\indrep;\lstrep}{type=checkbox}

