%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/sensvar.cpp.

\author{Rťgine, Mangeard}

\title{Sens de variation 2}
\css{<style>
table.tab_var {margin-left:auto;margin-right:auto;
   border:solid 1px black;}
table.tab_var tr, table.tab_var td, table.tab_var th {
   padding:7pt;margin-top:10px; margin-bottom:10px;
   text-align:center; border-collapse:collapse; min-width:10pt;
   }
table.tab_var th { border:solid 1px black}
table.tab_var tr { border:solid 1px black}
</style>}

\integer{xmin=random(-10..-5)}
\integer{xmax=random(5..10)}
\text{xlist=wims(makelist x for x=\xmin to \xmax)}
\text{monotone=strictement croissante, strictement dťcroissante}
\text{ind=shuffle(\xmax-\xmin+1)}
\integer{xm=randint(\xmin+3..\xmax-3)}
\integer{ym=\xm+randint(1..4)*randint(1,-1)}

\text{monotone=strictement croissante, strictement dťcroissante, non monotone}
\integer{xm=randint(\xmin+3..\xmax-3)}
\integer{k=randint(1,2)}
\text{sens=\k=1?1,2:2,1}
\text{symb=<,>}
\integer{rep1=3}
\integer{rep2=\sens[1]}
\integer{rep3=\sens[2]}
\statement{
  Soit une fonction \(h) dťfinie sur l'intervalle \(&#91; \xmin ; \xmax &#93;) , telle que
<ol>
<li>pour tous rťels \(x_1) et \(x_2) de \(&#91; \xmin ; \xm &#93;), tels que \(x_1 < x_2), on a \(h(x_1) \symb[\sens[1]] h(x_2))</li>
<li>pour tous rťels \(x_1) et \(x_2) de \(&#91; \xm ; \xmax &#93;), tels que \(x_1 < x_2), on a \(h(x_1) \symb[\sens[2]] h(x_2))</li>
</ol>
  Alors, on peut en dťduire que :
<ul>
<li>\(h) est \embed{reply1} sur \(&#91; \xmin ; \xmax &#93;)</li>
<li>\(h) est \embed{reply2} sur \(&#91; \xmin ; \xm &#93;)</li>
<li>\(h) est \embed{reply3} sur \(&#91; \xm ; \xmax &#93;)</li>
</ul>
}
\answer{sur \(&#91; \xmin ; \xmax &#93;)}{\rep1;\monotone}{type=menu}
\answer{sur \(&#91; \xmin ; \xm &#93;)}{\rep2;\monotone}{type=menu}
\answer{sur \(&#91; \xm ; \xmax &#93;)}{\rep3;\monotone}{type=menu}

