%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/sensvar.cpp.

\author{Rťgine, Mangeard}

\title{Sens de variation 3}
\css{<style>
table.tab_var {margin-left:auto;margin-right:auto;
   border:solid 1px black;}
table.tab_var tr, table.tab_var td, table.tab_var th {
   padding:7pt;margin-top:10px; margin-bottom:10px;
   text-align:center; border-collapse:collapse; min-width:10pt;
   }
table.tab_var th { border:solid 1px black}
table.tab_var tr { border:solid 1px black}
</style>}

\integer{xmin=random(-10..-5)}
\integer{xmax=random(5..10)}
\text{xlist=wims(makelist x for x=\xmin to \xmax)}
\text{monotone=strictement croissante, strictement dťcroissante}
\text{ind=shuffle(\xmax-\xmin+1)}
\integer{xm=randint(\xmin+3..\xmax-3)}
\integer{ym=\xm+randint(1..4)*randint(1,-1)}

\text{extrem=maximum,minimum}
\integer{k=randint(1,2)}
\text{lstrep=\(f(x) \le \xm), \(f(x) \ge \xm), \(f(x) \le \ym), \(f(x) \ge \ym), \(f(x) \le f(\ym)), \(f(x) \ge f(\ym))}
\integer{indrep=\k=1?3:4}
\if{\k=1}{
  \integer{rep2=1}
  \integer{rep3=2}
 }{
  \integer{rep2=2}
  \integer{rep3=1}
 }
\statement{
  Soit une fonction \(f) dťfinie sur l'intervalle \(&#91; \xmin ; \xmax &#93;) ,
  dont <span class="wims_emph">le \extrem[\k] </span> \ym est atteint en \xm.
<p>
  Alors, on peut en dťduire que, pour tout \(x \in )&#91; \xmin ; \xmax &#93;:
</p>
<ul><li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
<li>\embed{reply1,4}</li>
<li>\embed{reply1,5}</li>
<li>\embed{reply1,6}</li>
</ul>
  Sachant que \(f) ne change qu'une seule fois de sens de variation,
  on peut aussi en dťduire que:
<div class="wimscenter">
\(f) est \embed{reply2} sur \(&#91; \xmin ; \xm &#93;) et \embed{reply3} sur \(&#91; \xm ; \xmax &#93;)
</div>}
\answer{Dťduction1}{\indrep;\lstrep}{type=radio}
\answer{Dťduction2}{\rep2;strictement croissante, strictement dťcroissante}{type=menu}
\answer{Dťduction3}{\rep3;strictement croissante, strictement dťcroissante}{type=menu}

