%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/tbvarant.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard}
\format{html}

\title{Nombre d'antécédents 2}
\css{<style>
  table.tab_var {margin-left:auto;margin-right:auto;
   border:solid 1px black;}
  table.tab_var tr, table.tab_var td, table.tab_var th {
   padding:7pt;margin-top:10px; margin-bottom:10px;
   text-align:center; border-collapse:collapse; min-width:10pt;
   }
  table.tab_var th { border:solid 1px black}
  table.tab_var tr { border:solid 1px black}
</style>}
\text{lstrep=<,>,on ne peut pas savoir}
\text{xl=wims(makelist x for x=-10 to 10)}
\text{xl=shuffle(\xl)}
\text{xl=item(1..12,\xl)}
\text{xl=wims(sort numeric list \xl)}
\integer{sens=randint(1,2)}

\text{monotone=\sens=1?\(\nearrow),\(\searrow):\(\searrow),\(\nearrow)}
\if{\sens=2}{
  \text{pos=top,bottom,top,bottom,top}
 }{
  \text{pos=bottom,top,bottom,top,bottom}
}
\integer{y1=randint(-20..20)}
\integer{y4=\sens=1?\y1+randint(5..10):\y1-randint(5..10)}
\integer{y10=\sens=1?\y1-randint(2..5):\y1+randint(2..5)}
\integer{ya=\sens=1?\y10-randint(2..5):\y10+randint(2..5)}
\integer{yb=\sens=1?\y10-randint(2..10):\y10+randint(2..10)}
\integer{yb=\ya=\yb?\yb+1}
\if{\sens=1}{
  \integer{y7=\ya>\yb?\ya:\yb}
  \integer{y12=\ya>\yb?\yb:\ya}
}{
  \integer{y7=\ya>\yb?\yb:\ya}
  \integer{y12=\ya>\yb?\ya:\yb}
}
\text{d1=\y1}
\text{d2=\y4}
\text{d3=\y7}
\text{d4=\y10}
\text{d5=\y12}

\text{tableau=
<table class="tab_var">
<tr>
  <th style="width:15%">\(x)</th>
      <td style="width:16%;text-align:left">\xl[1]</td>
      <td style="width:26%"></td>
      <td style="width:16%">\xl[4]</td>
      <td style="width:26%"></td>
      <td style="width:16%;text-align:right">\xl[7]</td>
</tr><tr>
  <th style="width:15%;vertical-align:middle">\(f(x))</th>
     <td style="width:16%;text-align:left; vertical-align:\pos[1]">\d1 </td>
     <td style="width:26%">\monotone[1] </td>
     <td style="width:16%;vertical-align:\pos[2]">\d2 </td>
     <td style="width:26%">\monotone[2]  </td>
     <td style="width:16%;vertical-align:\pos[3]">\d3 </td>
      </tr>
</table>
}

\integer{xmax=\xl[7]}

\statement{
  On considčre une fonction \(f) définie sur &#91; \xl[1];\xmax &#93; et donnée par
  le tableau de variations suivant:
<div class="wimscenter">\tableau</div>

  Déterminer des réels \(i,j) et \(k) tels que
<ul>
<li><label for="reply1">\(i) n'a pas d'antécédents :</label>\embed{reply1,3}</li>
<li><label for="reply2">\(j) possčde un unique antécédent:</label>\embed{reply2,3}</li>
<li><label for="reply3">\(k) possčde exactement 2 antécédents:</label>\embed{reply3,3}</li>
</ul>
}
\answer{\(i)}{\re1}{type=numeric}
\answer{\(j)}{\re2}{type=numeric}
\answer{\(k)}{\re3}{type=numeric}

\condition{\(i)}{(\sens=1 and (\re1>\y4 or \re1<\y7)) or (\sens=2 and (\re1>\y7 or \re1<\y4))}
\condition{\(j)}{(\sens=1 and (\re2>=\y7 and \re2<\y1)) or (\sens=2 and (\re2>\y1 and \re2<=\y7)) or (\re2=\y4)}
\condition{\(k)}{(\sens=1 and \re3>=\y1 and \re3<\y4) or (\sens=2 and \re3>\y4 and \re3<=\y1)}

