%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/tbvarextr.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard}
\format{html}

\title{Tableau de variations et extremum 4}
\css{<style>
 table.tab_var {margin-left:auto;margin-right:auto;
   border:solid 1px black;}
 table.tab_var tr, table.tab_var td, table.tab_var th {
   padding:7pt;margin-top:10px; margin-bottom:10px;
   text-align:center; border-collapse:collapse; min-width:10pt;
   }
 table.tab_var th { border:solid 1px black}
 table.tab_var tr { border:solid 1px black}
</style>}
\text{lstrep=<,>,on ne peut pas savoir}
\text{xl=wims(makelist x for x=-10 to 10)}
\text{xl=shuffle(\xl)}
\text{xl=item(1..12,\xl)}
\text{xl=wims(sort numeric list \xl)}
\integer{sens=randint(1,2)}
%%%%%%%%%%%%%%%%%%%%!!!!!
integer{sens=2}

\text{monotone=\sens=1?\(\nearrow),\(\searrow):\(\searrow),\(\nearrow)}
\if{\sens=2}{
  \text{pos=top,bottom,top,bottom,top}
 }{
   \text{pos=bottom,top,bottom,top,bottom}
 }
\integer{y1=randint(-20..20)}
\integer{y4=\sens=1?\y1+randint(5..10):\y1-randint(5..10)}
\integer{y10=\sens=1?\y1-randint(2..5):\y1+randint(2..5)}
\integer{y7=\sens=1?\y10-randint(2..5):\y10+randint(2..5)}
\integer{y12=\sens=1?\y10-randint(2..10):\y10+randint(2..10)}
\text{d1=\y1}
\text{d2=\y4}
\text{d3=\y7}
\text{d4=\y10}
\text{d5=\y12}
\text{tableau=
<table class="tab_var">
<tr>
  <th style="width:15%">\(x)</th>
      <td style="width:12%;text-align:left">\xl[1]</td>
      <td style="width:8%"></td>
      <td style="width:12%">\xl[4]</td>
      <td style="width:8%"></td>
      <td style="width:12%">\xl[7]</td>
      <td style="width:8%"></td>
      <td style="width:12%">\xl[10]</td>
      <td style="width:8%"></td>
      <td style="width:12%;text-align:right">\xl[12]</td>
</tr><tr>
  <th style="vertical-align:middle;width:15%">\(f(x))</th>
     <td style="width:12%;text-align:left;vertical-align:\pos[1]">\d1</td>
     <td style="width:8%">\monotone[1] </td>
     <td style="width:12%;vertical-align:\pos[2]">\d2</td>
     <td style="width:8%">\monotone[2] </td>
     <td style="width:12%;vertical-align:\pos[3]">\d3</td>
     <td style="width:8%">\monotone[1] </td>
     <td style="width:12%;text-align:right; vertical-align:\pos[4]">\d4 </td>
     <td style="width:8%">\monotone[2] </td>
     <td style="width:12%;vertical-align:\pos[5]">\d5</td>
      </tr>
</table>
}

\integer{k=randint(1,2)}
\text{ql1=\k=1?\(f(\xl[2])):\(f(\xl[8]))}
\text{ql2=\k=1?\(f(\xl[8])):\(f(\xl[2]))}
\if{\sens=1}
  {\integer{repl1=\k=1?2:1}}
  {\integer{repl1=\k=1?1:2}}
\integer{k=randint(1,2)}
\text{ql3=\k=1?\(f(\xl[8])):\(f(\xl[6]))}
\text{ql4=\k=1?\(f(\xl[6])):\(f(\xl[8]))}
\integer{repl2=3}
\integer{k=randint(1,2)}
\text{ql5=\k=1?\(f(\xl[5])):\(f(\xl[1]))}
\text{ql6=\k=1?\(f(\xl[1])):\(f(\xl[5]))}
\integer{repl3=3}

\integer{k=randint(1..3)}
\if{\k=1}{
  \text{ql=\ql1,\ql2,\ql3,\ql4,\ql5,\ql6}
  \text{repl=\repl1,\repl2,\repl3}
 }
\if{\k=2}{
  \text{ql=\ql3,\ql4,\ql1,\ql2,\ql5,\ql6}
  \text{repl=\repl2,\repl1,\repl3}
 }
\if{\k=3}{
  \text{ql=\ql3,\ql4,\ql5,\ql6,\ql1,\ql2}
  \text{repl=\repl2,\repl3,\repl1}
 }
\text{q1=\ql[1]}
\text{q2=\ql[2]}
\text{q3=\ql[3]}
\text{q4=\ql[4]}
\text{q5=\ql[5]}
\text{q6=\ql[6]}
\text{rep1=\repl[1]}
\text{rep2=\repl[2]}
\text{rep3=\repl[3]}
\statement{
  On considčre une fonction \(f) définie sur &#91; \xl[1];\xl[12] &#93; et donnée par
  le tableau de variations suivant:
<div class="wimscenter">\tableau</div>

  Comparer les réels suivants:
<ul>
<li>\q1 \embed{reply1} \q2</li>
<li>\q3 \embed{reply2} \q4</li>
<li>\q5 \embed{reply3} \q6</li>

</ul>
}
\answer{\q1 et \q2}{\rep1;\lstrep}{type=menu}
\answer{\q3 et \q4}{\rep2;\lstrep}{type=menu}
\answer{\q5 et \q6}{\rep3;\lstrep}{type=menu}

