%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/tbvarextr.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard}
\format{html}

\title{Tableau de variations et extremum 2}
\css{<style>
 table.tab_var {margin-left:auto;margin-right:auto;
   border:solid 1px black;}
 table.tab_var tr, table.tab_var td, table.tab_var th {
   padding:7pt;margin-top:10px; margin-bottom:10px;
   text-align:center; border-collapse:collapse; min-width:10pt;
   }
 table.tab_var th { border:solid 1px black}
 table.tab_var tr { border:solid 1px black}
</style>}
\text{lstrep=<,>,on ne peut pas savoir}
\text{xl=wims(makelist x for x=-10 to 10)}
\text{xl=shuffle(\xl)}
\text{xl=item(1..12,\xl)}
\text{xl=wims(sort numeric list \xl)}
\integer{sens=randint(1,2)}
%%%%%%%%%%%%%%%%%%%%!!!!!
integer{sens=2}

\integer{sens=2}

\text{monotone=\sens=1?\(\nearrow),\(\searrow):\(\searrow),\(\nearrow)}
\if{\sens=2}{
  \text{pos=top,bottom,top,bottom,top}
 }{
   \text{pos=bottom,top,bottom,top,bottom}
 }
\integer{y1=randint(-20..20)}
\integer{y4=\sens=1?\y1+randint(5..10):\y1-randint(5..10)}
\integer{y10=\sens=1?\y1-randint(2..5):\y1+randint(2..5)}
\integer{y7=\sens=1?\y10-randint(2..5):\y10+randint(2..5)}
\integer{y12=\sens=1?\y10-randint(2..10):\y10+randint(2..10)}
\text{d1=\y1}
\text{d2=\y4}
\text{d3=\y7}
\text{d4=\y10}
\text{d5=\y12}
\text{tableau=
<table class="tab_var">
<tr>
  <th style="width:15%">\(x)</th>
      <td style="width:12%;text-align:left">\xl[1]</td>
      <td style="width:8%"></td>
      <td style="width:12%">\xl[4]</td>
      <td style="width:8%"></td>
      <td style="width:12%">\xl[7]</td>
      <td style="width:8%"></td>
      <td style="width:12%">\xl[10]</td>
      <td style="width:8%"></td>
      <td style="width:12%;text-align:right">\xl[12]</td>
</tr><tr>
  <th style="vertical-align:middle;width:15%">\(f(x))</th>
     <td style="width:12%;text-align:left;vertical-align:\pos[1]">\d1</td>
     <td style="width:8%">\monotone[1] </td>
     <td style="width:12%;vertical-align:\pos[2]">\d2</td>
     <td style="width:8%">\monotone[2] </td>
     <td style="width:12%;vertical-align:\pos[3]">\d3</td>
     <td style="width:8%">\monotone[1] </td>
     <td style="width:12%;text-align:right; vertical-align:\pos[4]">\d4 </td>
     <td style="width:8%">\monotone[2] </td>
     <td style="width:12%;vertical-align:\pos[5]">\d5</td>
      </tr>
</table>
}

\text{typequest=minimum}
\text{q1=\xl[1]}
\text{q2=\xl[7]}
\text{q3=\xl[7]}
\text{q4=\xl[12]}
\text{q5=\xl[4]}
\text{q6=\xl[10]}
\integer{rep1=\y4}
\integer{rep2=\xl[4]}
\integer{rep3=\y10}
\integer{rep4=\xl[10]}
\integer{rep5=\y4}
\integer{rep6=\xl[4]}
\integer{rep7=\y4}
\integer{rep8=\xl[4]}

\statement{
  On considčre une fonction \(f) définie sur &#91; \xl[1];\xl[12] &#93; et donnée par
  le tableau de variations suivant:
<div class="wimscenter">\tableau</div>
<ul>
<li><label for="reply7">Quel est le \typequest sur &#91; \xl[1];\xl[12] &#93; ? </label>
  \embed{reply7,3},
  <label for="reply8">il est atteint en \(x=)</label> \embed{reply8,3}</li>
<li><label for="reply1">Quel est le \typequest sur &#91; \q1;\q2 &#93; ?</label> \embed{reply1,3},
  <label for="reply2">il est atteint en \(x=)</label> \embed{reply2,3}</li>
<li><label for="reply3">Quel est le \typequest sur &#91; \q3;\q4 &#93; ?</label> \embed{reply3,3},
  <label for="reply4">il est atteint en \(x=)</label> \embed{reply4,3}</li>
<li><label for="reply5">Quel est le \typequest sur &#91; \q5;\q6 &#93; ?</label> \embed{reply5,3},
  <label for="reply6">il est atteint en \(x=)</label> \embed{reply6,3}</li>
</ul>
}
\answer{\typequest local 1}{\rep1}{type=numeric}
\answer{\typequest local 1 en x=}{\rep2}{type=numeric}
\answer{\typequest local 2}{\rep3}{type=numeric}
\answer{\typequest local 2 en x=}{\rep4}{type=numeric}
\answer{\typequest local 3}{\rep5}{type=numeric}
\answer{\typequest local 3 en x=}{\rep6}{type=numeric}
\answer{\typequest global}{\rep7}{type=numeric}
\answer{\typequest global en x=}{\rep8}{type=numeric}

