%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocabfct.cpp.

\author{Rťgine, Mangeard}

\title{Vocabulaire fonctions 4}

\integer{a=randint(-9..9)}
\integer{b=randint(-9..9)}
\integer{b=\a=\b?\b+1}
\text{data=par la fonction \(f)&#44; \b est l'image de \a ,\a,\b
\a a pour image \b par la fonction \(f),\a,\b
  un antťcťdent de \b par la fonction \(f) est \a,\a,\b
  l'image par \(f) de \a est nulle,\a,0
  la courbe de la fonction \(f) passe par le point \(A(\a;\b)),\a,\b
  l'ordonnťe du point d'abscisse \a de la courbe \(\mathcal{C}_f) vaut \b,\a,\b
  la reprťsentation graphique de la fonction \(f) coupe l'axe des ordonnťes au point d'ordonnťe \b,0,\b
  la reprťsentation graphique de la fonction \(f) coupe l'axe des abscisses au point d'abscisse \a,\a,0
  la reprťsentation graphique de la fonction \(f) passe par l'origine du repŤre,0,0
}
 \text{cedata=randomrow(\data)}
 \text{quest=\cedata[1]}
 \text{x=\cedata[2]}
 \text{y=\cedata[3]}
\statement{
 …crire symboliquement:
<div class="wimscenter">\quest</div>
<div class="wimscenter"><label for="reply1">\(f)</label>(\embed{reply1,3})
  <label for="reply2">=</label>\embed{reply2,3}</div>
}
\answer{x}{\x}{type=numeric}
\answer{y}{\y}{type=numeric}

