%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocabfct.cpp.

\author{RÈgine, Mangeard}

\title{Vocabulaire fonctions 5}

\integer{a=randint(2..15)}
\integer{b=randint(1..9)*randint(1,-1)}
\integer{c=randint(1..9)}
\integer{c2=\c^2}
\text{data=\(texmath(x^2+\a*x+\b)),randint(-9..9),1
\(texmath(sqrt(x^2+\a))),randint(-9..-1),1
\(texmath(sqrt(x-\a))),randint(-5..\a-1),2
\(texmath(sqrt(x-\a))),randint(\a+1..\a+10),1
\(texmath(\b /(x-\a))),\a,2
\(texmath(\b /(x^2+\c2))),\c,1
\(texmath(\b /(x^2-\c2))),\c,2
}
 \text{cedata=randomrow(\data)}
 \text{f=\cedata[1]}
 \text{x=\cedata[2]}
 \text{rep=\cedata[3]}
\integer{k=randint(1,2)}
\text{quest=\k=1?Le rÈel \(\x) peut-il possÈder une image par \(f):la fonction \(f) peut-elle Ítre dÈfinie en \(\x)}
\statement{
  Soit une fonction \(f) d'expression algÈbrique:
<div class="wimscenter">\(f(x)=)\f.</div>
<div>\quest? \embed{reply1}</div>
}
\answer{RÈponse}{\rep;Oui,Non}{type=radio}

