%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocabfct.cpp.

\author{Régine, Mangeard}

\title{Vocabulaire fonctions 2}

\integer{a=randint(-9..9)}
\text{data=pour tout \(x \in \mathcal{D})&#44; \(x) possède une unique image par \(f),1
  pour tout \(x \in \mathcal{D})&#44; \(x) possède au moins une image par \(f),2
  pour tout \(x \in \mathcal{D})&#44; \(x) possède plusieurs images par \(f),2
  pour tout \(x \in \mathcal{D})&#44; \(x) possède un unique antécédent par \(f),2
  pour tout \(x \in \RR)&#44; \(x) possède une unique image par \(f),2
  pour tout \(x \in \RR)&#44; \(f(x) \in \mathcal{D}),2
  si \(x \in \mathcal{D}) et \(f(x)=\a)&#44; \(\a) possède au moins un antécédent par \(f),1
  si \(x \in \mathcal{D}) et \(f(x)=\a)&#44; \(\a) possède un unique antécédent par \(f),2
}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\text{rep=\cedata[2]}
\statement{
  Soit une fonction \(f : \mathcal{D} \rightarrow \RR).
<div class="wimscenter">\quest</div>
  Cocher la bonne réponse:
<div class="wimscenter">\embed{reply1}</div>
}
\answer{Réponse}{\rep;Vrai,Faux}{type=radio}

