%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocabfct.cpp.

\author{Rťgine, Mangeard}

\title{Vocabulaire fonctions 1}

\integer{a=randint(-9..9)}
\integer{b=randint(-9..9)}
\integer{b=\a=\b?\b+1}
\text{data=Si \(f(\a)=\b),(1,2),\(\b) est l'image de \(\a) par \(f), \(\a) est un antťcťdent de \(\b) par \(f),\(\a) est l'image de \(\b) par \(f), \(\b) est un antťcťdent de \(\a) par \(f)
  Si \(\b) est l'image de \(\a) par \(f),(1),\(f(\a)=\b),\(f(\b)=\a)
  Si \(\a) est un antťcťdent de \(\b) par \(\f),(1),\(f(\a)=\b),\(f(\b)=\a)
}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\text{goodrep=wims(declosing \cedata[2])}
\integer{nbrep=items(\cedata)-2}
\text{lstrep=item(3..\nbrep+2,\cedata)}
\statement{
  Soit une fonction \(f) dťfinie sur \(\,\RR).
<div class="wimscenter">\quest</div>
<ul>
\for{kk=1 to \nbrep}{
<li>\embed{reply1,\kk}</li>}
</ul>
}
\answer{Rťponse}{\goodrep;\lstrep}{type=checkbox}{option=shuffle}

