%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocabfct.cpp.

\author{Rťgine, Mangeard}

\title{Vocabulaire fonctions 3}

\integer{a=randint(-9..9)}
\integer{b=randint(-9..9)}
\integer{b=\a=\b?\b+1}
\text{data=est l'image de ,\b,\a
  est antťcťdent de ,\a,\b
  a pour image ,\a,\b
  a pour antťcťdent ,\b,\a
}
\text{ind=shuffle(4)}
\text{quest=}
\text{rep1=}
\text{rep2=}
\for{i=1 to 4}
 {
 \text{cedata=row(\ind[\i],\data)}
 \text{quest=wims(append item \cedata[1] to \quest)}
 \text{rep1=wims(append item \cedata[2] to \rep1)}
 \text{rep2=wims(append item \cedata[3] to \rep2)}
 }
\statement{
  Par une fonction \(f) on a :
<div class="wimscenter">\(\a \mapsto \b).</div>
  Complťter les phrases suivantes
<ul>
<li>\embed{reply1,3} \quest[1] \embed{reply2,3}</li>
<li>\embed{reply3,3} \quest[2] \embed{reply4,3}</li>
<li>\embed{reply5,3} \quest[3] \embed{reply6,3}</li>
<li>\embed{reply7,3} \quest[4] \embed{reply8,3}</li>
</ul>
}
\answer{}{\rep1[1]}{type=numeric}
\answer{}{\rep2[1]}{type=numeric}
\answer{}{\rep1[2]}{type=numeric}
\answer{}{\rep2[2]}{type=numeric}
\answer{}{\rep1[3]}{type=numeric}
\answer{}{\rep2[3]}{type=numeric}
\answer{}{\rep1[4]}{type=numeric}
\answer{}{\rep2[4]}{type=numeric}

