# given triangle, find barycenter

ins_src=fcircle $x1,$y1,6,$color1\
	fcircle $x2,$y2,6,$color1\
	fcircle $x3,$y3,6,$color1\
	segment $x1,$y1,$x2,$y2,$color1\
	segment $x2,$y2,$x3,$y3,$color1\
	segment $x1,$y1,$x3,$y3,$color1

!if $no_name!=$empty and $status=wait
  ins_src=segment $x1,$y1,$x11,$y11,$color2\
	  segment $x2,$y2,$x12,$y12,$color2\
	  segment $x3,$y3,$x13,$y13,$color2\
	  fcircle $x11,$y11,4,$color3\
	  fcircle $x12,$y12,4,$color3\
	  fcircle $x13,$y13,4,$color3\
	  $ins_src
!endif
