# given triangle, find circumcenter

shift=!random 0,2*pi
x1=$[cos($shift)+1]
y1=$[sin($shift)+1]
a=!random 0.25*pi,2*pi/3
x2=$[cos($shift+$a)+1]
y2=$[sin($shift+$a)+1]
a=!random 2*$a,2*pi-$a
x3=$[cos($shift+$a)+1]
y3=$[sin($shift+$a)+1]
x4=1
y4=1
xxmin=$[min(1,min($x1,min($x2,$x3)))]
xxmax=$[max(1,max($x1,max($x2,$x3)))]
yymin=$[min(1,min($y1,min($y2,$y3)))]
yymax=$[max(1,max($y1,max($y2,$y3)))]
xmin=0
ymin=0
xmax=2
ymax=2

x11=$[($x2+$x3)/2]
x12=$[($x1+$x3)/2]
x13=$[($x1+$x2)/2]
y11=$[($y2+$y3)/2]
y12=$[($y1+$y3)/2]
y13=$[($y1+$y2)/2]

range1=$[$size/30]
range2=!random $size/15,$size/7
heart=$[($size-$range2)/2]
borderx1=!random $range1-$heart*$xxmin,$range2-$range1+$heart*(2-$xxmax)
bordery1=!random $range1-$heart*$yymin,$range2-$range1+$heart*(2-$yymax)
borderx2=$[$range2-$borderx1]
bordery2=$[$range2-$bordery1]

click=4
