# given triangle, find barycenter

!for i=1 to 3
  !ifval $i!=$click
    ins_src=$ins_src\
 	    fcircle $(x$i),$(y$i),6,$color1
  !endif
!next i

i=1
j=2
!if $click=1
  i=3
!endif
!if $click=2
  j=3
!endif
ins_src=$ins_src\
	segment $(x$i),$(y$i),$(x$j),$(y$j),$color1\
	fcircle $x4,$y4,6,$color0

!if $no_name!=$empty and $status=wait
  ins_src=segment $x1,$y1,$x11,$y11,$color2\
	  segment $x2,$y2,$x12,$y12,$color2\
	  segment $x3,$y3,$x13,$y13,$color2\
	  fcircle $x11,$y11,4,$color3\
	  fcircle $x12,$y12,4,$color3\
	  fcircle $x13,$y13,4,$color3\
	  $ins_src\
	  segment $x1,$y1,$x2,$y2,$color1\
	  segment $x1,$y1,$x3,$y3,$color1\
	  segment $x2,$y2,$x3,$y3,$color1
!endif
