n=$counter
use_ineq=1
display=1
mathview=0
# we need two inputfields
# reply$n= "input1","input2"
inputs=2
questiontype=0
checkfile=exos/checkfile2.proc
helptext=<img src=\'$module_dir/gifs/exo7.$taal.jpg\' alt=\'noalt\' />
exotext=!record 30 of lang/remarks.$taal
# Domein en Bereik van de verschillende functies.
ss=!record 31 of lang/remarks.$taal
# Bepaal het bereik (<b>B</b><sub>f</sub> ) en domein (<b>D</b><sub>f</sub> ) van de volgende functie:
in1=!record 14 of lang/remarks.$taal
in2=!record 15 of lang/remarks.$taal
description=$in1,$in2
nogmeer=!record 61 of lang/remarks.$taal
#@<small>Gebruik <b>niet</b> de interval notatie<br /><em>kijk anders even in de help-pagina</em></small>
question$n=<a onmouseover="return escape('$helptext')">$ss</a><br />$nogmeer
a=!randitem 2,3,4,5,6,7,8,9
b=!randitem 1,2,3,4,5,6,7,8,9
lijst=lijst7.def
aantal_records=!recordcnt exos/$lijst
num=!randint 1,$aantal_records
vraag=!record $num of exos/$lijst
functie=!line 1 of $vraag
v2=!line 2 of $vraag
v3=!line 3 of $vraag
v4=!line 4 of $vraag
v5=!line 5 of $vraag
answer$n=$v2,$v4
formula$n=!texmath f(x) = $functie
texanswer$n=$(formula$n) \rightarrow \left\{ \begin{array}{lll} D_{f} & : & $v3 \\ B_{f} & : & $v5 \end{array} \right.
!if $image=1 or $teaching=1
    !readproc exos/image.proc
!endif
