n=$counter
questiontype=0
display=1
# afvangen x => 2 ipv x <= 2
use_ineq=1
inputs=2
mathview=0
math=0
checkfile=exos/checkfile2.proc
exotext=!record 30 of lang/remarks.$taal
ss=!record 31 of lang/remarks.$taal
in1=!record 14 of lang/remarks.$taal
in2=!record 15 of lang/remarks.$taal
description=$in1,$in2
nogmeer=!record 61 of lang/remarks.$taal
#@<small>Gebruik <b>niet</b> de interval notatie<br /><em>kijk anders even in de help-pagina</em></small>
helptext=<img src=\'$module_dir/gifs/exo8.jpg\' alt=\'noalt\' />
# Bepaal het bereik <b>B</b><sub>f</sub> en domein <b>D</b><sub>f</sub> van de volgende functie:
question$n=<a onmouseover="return escape('$helptext')">$ss</a><br />$nogmeer

# Domein en Bereik van de verschillende functies.
a=!randitem 2,3,4,5,6,7,8,9
b=!randitem 1,2,3,4,5,6,7,8,9
c=!randitem 2,3,4,5
lijst=lijst8.def
aantal_records=!recordcnt exos/$lijst
num=!randint 1,$aantal_records
vraag=!record $num of exos/$lijst
functie=!line 1 of $vraag
v2=!line 2 of $vraag
v3=!line 3 of $vraag
v4=!line 4 of $vraag
v5=!line 5 of $vraag
# latex : v3,v5 
# rekenen: v2,v4
answer$n=$v2,$v4
formula$n=!texmath f(x) = $functie
texanswer$n=$(formula$n) \rightarrow \left\{ \begin{array}{lll} D_{f} & : & $v3 \\ B_{f} & : & $v5 \end{array} \right.

!if $teaching=1
    !readproc exos/image.proc
!endif
# x elem R /{1,2,3}
#x<1 1<x<2 2<x<3 x>3

# x elem R /{1,2}
#x<1 1<x<2 x>2

# x elem R /{1}
#x<1 x>1
