: Je hebt geen data opgestuurd...<br />en er is dus ook geen goed antwoord.
: Je hebt $[$som-$var2] extra knikkers laten vallen, ook goed
: Je hebt slechts $som knikkers laten vallen en dat zijn er gewoon $[$var2-$som] te weinig <br />Overnieuw !
: breedte van kolom
: De tussen liggende kolommen hebben breedte 1
:de modus, de mediaan, het gemiddelde ,Bepaal hoeveel procent van het oppervlak<br />in het ontstane histogram minder dan <b>$var7 keer</b><br />de standaard-afwijking van het gemiddelde af ligt.<br /><small>Reken met op 1 decimaal afgeronde standaardafwijking en gemiddelde <br />en geef het oppervlak ook op 1 decimaal nauwkeurig.</small>
: Heel goed gezien: meerdere gelijke modussen !
: Er zijn meerdere gelijke modussen...
: Er zijn geen meerdere gelijke modussen...
: Noteer bij meerdere modussen iets als <input size=\'6\' value=\' 2 en 7 \' id=\'non\' class=\'schaersvoorde_input\' />
: Bepaal aan de hand van <span style="color:blue">deze meetgegevens</span>: het gemiddelde, de modus en de mediaan
:Het gemiddelde,de mediaan,de modus
:de modus, de mediaan, het gemiddelde , Bepaal hoeveel procent van het oppervlak<br />in het ontstane histogram minder dan <b>$var7 keer</b><br />de standaard-afwijking van het gemiddelde af ligt.<br /><small>Reken met de gegeven standaardafwijking (&sigma;) en een op &eacute;&eacute;n decimaal afgerond gemiddelde.<br />Geef het oppervlak ook op 1 decimaal nauwkeurig.</small>
: In een <em>bord van Galton</wm> laat je tenminste $var2 knikkers vallen...<br />De kans voor een bal om naar links of rechts te gaan is $var4 <br />Voer het experiment in de <span style="color:blue">applet</span> uit.<br />Bepaal aan de hand van je resultaten :
: de griekse letter sigma (<span style=\'font-size:1.6em;\'>&sigma;</span>) is het symbool voor de standaardafwijking
: In een melkfabriek worden $nom ml flessen melk afgevuld.<br />De inhoud van de flessen is normaal verdeeld met een gemiddelde van $inhoud ml<br />en een standaardafwijking &sigma;=$sigma ml.
: Bereken de maximale inhoud in milliliters van afgevulde flessen met de kleinste 2.5% van de normale verdeling.
: De maximale inhoud van de kleinste 2.5% (links in de gauss curve) : $inhoud &minus; 2 &times; &sigma; = $inhoud &minus; 2 &times; $sigma =
: Bereken de minimale inhoud in milliliters van afgevulde flessen met de grootste 2.5% van de normale verdeling.
: De minimale inhoud van de grootste 2.5% (rechts in de gauss curve) : $inhoud + 2 &times; &sigma; = $inhoud + 2 &times; $sigma =
: Bereken de maximale inhoud in milliliters van afgevulde flessen met de kleinste 16% van de normale verdeling.
: De maximale inhoud van de kleinste 16% (links in de gauss curve) : $inhoud &minus; &sigma; = $inhoud &minus; $sigma =
: Bereken de minimale inhoud in milliliters van afgevulde flessen met de grootste 16% van de normale verdeling.
: De minimale inhoud van de grootste 16% (rechts in de gauss curve) : $inhoud + &sigma; = $inhoud + $sigma
: Bereken de minimale inhoud in milliliters van afgevulde flessen met de grootste 50% van de normale verdeling.
: De minimale inhoud van de grootste 50% is natuurlijk : $inhoud
: Deze inhoud is :&nbsp;
:Meneer,hij,zijn,Mevrouw,zij,haar
: $meneer $naam heeft $aantal keer de tijd bijgehouden waarin $hij naar $zijn werk fietst.<br />De fietssnelheid blijkt normaal verdeeld te zijn met een gemiddelde van $v $unit1 en een standaardafwijking van $sigma $unit1<br />Bereken hoeveel keer $meneer $naam een gemiddelde snelheid had die lag tussen $grens1 $unit1 en $grens2 $unit1
: Het aantal keer dat de snelheid lag tussen $grens1 $unit1 en $grens2 $unit1 :&nbsp;
: je antwoord is natuurlijk een afgerond geheel getal...
: Het percentage van het aantal keer dat de snelheid lag tussen $grens1 $unit1 en $grens2 $unit1 was: $perc %<br />(zie plaatje van de Gauss curve)<br />$[$perc] %  van $aantal is :  $[$perc] / 100 &times; $aantal = $[($perc) / 100 * $aantal ] == $(answer$n) keer. 
: De fabrikant van merk X geeft in een reklame aan dat $perc % van de Nederlandse jongeren een mobieltje van merk X heeft...<br />Het NRC Handelsblad  wil mbv een steekproef onderzoeken of deze bewering juist is...<br />Hoe groot moet de NRC de steekproef maken opdat de gevonden standaardafwijking <b>hoogstens</b> $p2 is ?
: Interval:
: De steekproef moet minimaal bestaan uit $(answer$n) jongeren, opdat de standaardafwijking hoogstens $p2 is.
: De steekproefgrootte moet minimaal
: jongeren bevatten 
: De Nierstichting is bezorgt over het stijgende aantal diabetes pati&euml;nten.<br />Ze laten het suikergehalte van de populairste frisdranken onderzoeken.<br />Hoe groot moet men de steekproef maken, opdat de standaardafwijking hoogstens $sigma is, <br />waarbij men bij het opzetten van de steekproef uitgaat van een geschat gemiddelde suikerpercentage in frisdrank van $perc %
: De steekproefgrootte moet minimaal $(answer$n) zijn , opdat de standaardafwijking hoogstens $sigma is.
: bemonsterde frisdranken bevatten
: De provincie $prov doet een onderzoek naar sportiviteit onder jongeren.<br />Men neemt een steekproef van $aantal aselect gekozen jongeren in de leeftijd van 15 &minus; 25 jaar...<br />Uit deze steekproef blijkt $perc % van deze jongeren een sport te beoefenen.<br />Als je uitgaat van een betrouwbaarheid van 95% , tussen welke waarden zal dan het<br />percentage jongeren liggen dat een sport beoefend ?<br />Geef je antwoord in interval notatie en op &eacute;&eacute;n decimaal.
:Het 95% -betrouwbaarheidsinterval is gelijk aan,Met daarin,Steekproefproportie,Steekproefgrootte,De linkergrens,De rechtergrens ,Het 95% -betrouwbaarheidsinterval uitgedrukt in percentages is
:meting,seconden
: Bij een consumentenorganisatie komen klachten binnen over de inhoud van pakken melk.<br />Volgens de leverancier zit er gemiddeld ruim een liter in een 1L pak melk...<br />De consumentenorganisatie vermoedt dat er minder dan een liter in een pak melk van deze leverancier zit...<br />Om duidelijkheid te krijgen wordt er een steekproef van $aantal pakken melk van 1 liter genomen.<br />Uit deze steekproef kwam een gemiddelde inhoud van $gem ml melk per pak met een standaardafwijking van $sigma ml .<br />Bereken het 95%-betrouwbaarheidsinterval van deze steekproef.<br />Geef je antwoord op in interval notatie en op &eacute;&eacute;n milliliter nauwkeurig <br />
: Op basis van deze steekproef opzet kan de klacht van de consumenten -met 95% zekerheid- niet gegrond worden verklaard...                                                                                                   
: Op basis van deze steekproef opzet kan de klacht van de consumenten -met 95% zekerheid- gegrond worden verklaard... 
: Het 95% -betrouwbaarheidsinterval is gelijk aan,Met daarin,steekproefgemiddelde,standaardafwijking van de steekproef,steekproefgrootte,De foutenmarge bedraagt dus,De steekproef standaardeviatie,De linkergrens,De rechtergrens,Het 95% -betrouwbaarheidsinterval uitgedrukt in milliliters is
: Een fabrikant verpakt $num bonbons in een doosje.<br /> Het gewicht van een bonbon is normaal verdeeld met een gemiddeld gewicht van $gram1 gram en<br />een standaardafwijking van $gram2 gram. 
: Bereken het maximale gewicht van de 2.5% lichtste bonbons in het doosje. 
: De maximale inhoud van de kleinste 2.5% (links in de gauss curve) : $num&nbsp;&times;&nbsp;$gram1 &minus; 2 &times;&radic;($num)&nbsp;&times;&nbsp;&sigma; = $bonbons &minus; 2 &times; $sigma
: Bereken het minimale gewicht van de 2.5% zwaarste bonbons in het doosje.
: De minimale inhoud van de grootste 2.5% (rechts in de gauss curve) : $num&nbsp;&times;&nbsp;$gram1 + 2 &times; &radic;($num)&nbsp;&times;&nbsp;&sigma; = $bonbons + 2 &times; $sigma
: Bereken het maximale gewicht van de 16% lichtste bonbons in het doosje.
: De maximale inhoud van de kleinste 16% (links in de gauss curve) : $num&nbsp;&times;&nbsp;$gram1 &minus; &radic;($num)&nbsp;&times;&nbsp;&sigma; = $bonbons &minus; $sigma
: Bereken het minimale gewicht van de 16% zwaarste bonbons in het doosje.
: De minimale inhoud van de grootste 16% (rechts in de gauss curve) : $num&nbsp;&times;&nbsp;$gram1 + &radic;($num)&nbsp;&times;&nbsp;&sigma; = $bonbons + $sigma
: Het gewicht is :&nbsp;
:Wiskunde groep,Sport,Moderne media,Media,Recreatie,Studie,Stemgedrag,Vakantie
:Jongens,Jongens,Jongeren,Vaders,Jongeren,Jongens,Hoog opgeleid,Jongeren
:Meisjes,Meisjes,Ouderen,Moeders,Ouderen,Meisjes,Laag opgeleid,Ouderen
: Totaal
:Wiskunde A,Volleybal,Smartphone,TV kijken,Kamperen,Hogeschool,SP,vliegtuig
:Wiskunde B,Handbal,Tablet,Internet,Hotel,Universiteit,VVD,trein
: alles is uit mijn duim gezogen... 
: Bepaal met behulp van de tabel de <em>phi</em>-waarde ($phi)<br/><small>(<em>$disclaim</em>)</small><br/>$tabel
:De 2x2 kruistabel, met phi is,de waarden uit de tabel invullen...
:groot verschil,middelmatig verschil,gering verschil
: Het goede antwoord was phi &approx; $rans<br/>Er is hier dus sprake van een...?
: phi &asymp; $rans ... er is dus sprake van een $textans2 
:kleurenblindheid,Mannen,Vrouwen,Wel kleurenblind,Niet kleurenblind
:kijkgedrag,Ouderen,Jongeren,Televisie,Internet
:sportbeoefening,Jongens,Meisjes
:voetbal,basketbal,voetbal,atletiek
:handbal,volleybal,hockey,zwemsport
: In een onderzoek naar $A worden $t3 mensen bevraagd <br />of ze een vorm van $A hebben.<br />In totaal worden $t1 mannen bevraagd, waarvan er $g1 aangeven kleurenblind te zijn.<br/ >Van de ondervraagde vrouwen blijken er $g2 kleurenblind te zijn...<br />Vul de tabel in...<br /><small>(<em>$disclaim</em>)</small>
: In een onderzoek naar $A worden $t3 mensen bevraagd.<br />In totaal worden $t1 ouderen bevraagd, waarvan er $g1 aangeven televisie te kijken.<br/ >Van de ondervraagde jongeren blijken er $h2 gebruik te maken van internet <br />(uitzending gemist en Youtube enz enz)<br />Vul de tabel in...<br /><small>(<em>$disclaim</em>)</small>
: In een onderzoek naar $A worden $t3 jongeren bevraagd.<br />Van $t2 meisjes geven $g2 aan $E te beoefenen.<br/ >Van de ondervraagde jongens blijken er $h1 aan $F te doen. <br />Vul de tabel in...<br /><small>(<em>$disclaim</em>)</small
:De 2x2 kruistabel, met phi is,de waarden uit de tabel invullen...
: Bepaal met behulp van de (correcte) tabel de <em>phi</em>-waarde ($phi)<br/><small>(<em>$disclaim</em>)</small><br/>$textanswer1
: Het goede antwoord was phi &approx; $rans<br/>Er is hier dus sprake van een...
: phi &asymp; $rans ... er is dus sprake van een $textans3
: Let op: je mag je  eindantwoorden opsturen in 1 decimaal nauwkeurig....<br />maar reken zover mogelijk door met onafgronde getallen !!!
:Heel erg lekker, Goed , Redelijk ,Slecht
:Restaurant I, Cumulatief %<br >restaurant I, Restaurant II, Cumulatief %<br >restaurant II, Verschil %
: Via een enquete worden bezoekers van twee restaurants gevraagd om het eten te beoordelen.<br />Er zijn een viertal kwalitatieve beoordelings kriteria, te weten: <em>$sometext</em> .<br />De uitslag van het onderzoek staat in de onderstaande tabel.<br />Vul de tabel verder in..
: Geef het maximale verschil in cumulatief percentage. (maxV<sub>cp</sub>)
: $answer2 % is het grootste maximale verschil in cumulatief percentage<br />(zie tabel)
: Het goede antwoord was maxV<sub>cp</sub> &asymp; $rans .<br />Er is hier sprake van een...
: maxV<sub>cp</sub> &asymp; $rans ... er is dus sprake van een $textans3
:opleiding,appels,leerlingen,cijfers
:HBO,Elstar,Jongens,Klas 2A
:MBO,Goudreinette,Meisjes,Klas 2B
:IQ,gewicht,gewicht,proefwerk cijfers
:&nbsp;,gram,kilogram,&nbsp;
:gemiddelde<br/>steekproef
:steekproef<br />standaardafwijking
: Effectgrootte E
: Onderzoek met behulp van de effectgrootte<br/>het verschil in $A0 tussen $A1 en $A2.<br />Bereken eerst de effectgroote E
: Het goede antwoord was Effectgrootte E &asymp; $rans .<br />Er is hier sprake van een...
: Effectgrootte E &asymp; $rans ... er is dus sprake van een $textans2
: Geef het verschil aan tussen de beide boxplots<br/>
: De boxen overlappen elkaar niet...dus een groot verschil
: De boxen overlappen en beide medianen liggen buiten de box...dus een middelmatig verschil
: De boxen overlappen en &eacute;&eacute;n mediaan ligt binnen de box en de andere ligt er buiten...dus een middelmatig verschil
: Beide medianen liggen binnen de box van de ander...dus een gering verschil
:effectgrootte is , verschil mbv boxplots , verschil mbv effectgrootte , eindconclusie
: De toetsscores van een aantal leerlingen zijn onderzocht,<br />om na te gaan of er een verschil is tussen jongens en meisjes.<br />In de tabel zijn de statistische data vermeld van het onderzoek.<br />De data zijn verwerkt in de getoonde  boxplots.<br /><ol><li>Geef het verschil tussen jongens&amp;meisjes mbv boxplots</li><li>Bereken de effectgrootte aan de hand van de tabel</li><li>Geef het verschil tussen jongens&amp;meisjes mbv effectgrootte</li><li>Geef aan wat de eindconclusie is van het onderzoek</li></ol>
: <ol class="vlist"><li>1. Verschil mbv boxplot&nbsp;:&nbsp;<select size="1" id="myselect0" name="myselect0" style="text-align:left;font-size:18px;border:1px;background-color:lightgreen"><option value="1">$(dingen[1])</option><option value="2">$(dingen[2])</option><option value="3">$(dingen[3])</option></select><br /></li><li>2. Effectgrootte =<input id="myinput0" size="10" class="schaersvoorde_input" /><br /></li><li>3. Verschil mbv effectgrootte&nbsp;:&nbsp;<select size="1" id="myselect1" name="myselect1" style="text-align:left;font-size:18px;border:1px;background-color:lightgreen"><option value="1">$(dingen[1])</option><option value="2">$(dingen[2])</option><option value="3">$(dingen[3])</option></select></li><li>4. Eindconclusie...het verschil is&nbsp;:&nbsp;<select size="1" id="myselect2" name="myselect2" style="text-align:left;font-size:18px;border:1px;background-color:lightgreen"><option value="1">$(dingen[1])</option><option value="2">$(dingen[2])</option><option value="3">$(dingen[3])</option></select></li></ol>
: <ul><li>De boxen van de boxplots overlappen elkaar niet: dus een groot verschil</li><li>De effectgrootte &approx; $E <br />dit is groter dan grenswaarde 0.8<br />dus een groot verschil</li><li>Dus het verschil in toetsscores tussen jongen en meisjes is groot</li></ul>
: <ul><li>De boxen van de boxplots overlappen elkaar niet: dus een groot verschil</li><li>De effectgrootte &approx; $E <br />dit is kleiner dan grenswaarde 0.4<br />dus een gering verschil</li><li>Dus het verschil in toetsscores tussen jongen en meisjes is gering</li><li><b>De eindconclusie baseren we op de effectgrootte</b><br />want de effectgrootte gebruikt meer informatie uit de gegeven data.</li></ul>
: <ul><li>De boxen van de boxplots overlappen elkaar niet: een groot verschil</li><li>De effectgrootte &approx; $E <br />dit ligt tussen grenswaarden 0.4 en 0.8 <br />dus een middelmatig verschil</li><li>Dus het verschil in toetsscores tussen jongen en meisjes is middelmatig</li><li><b>De eindconclusie baseren we op de effectgrootte</b><br />want de effectgrootte gebruikt meer informatie uit de gegeven data.</li></ul>
: <ul><li>Er ligt in ieder geval een mediaan in de box van de andere boxplot: een middelmatig verschil</li><li>De effectgrootte &approx; $E <br />dit is groter dan grenswaarde 0.8<br />dus een groot verschil</li><li>Het verschil in toetsscores tussen jongen en meisjes is groot</li><li><b>De eindconclusie baseren we op de effectgrootte</b><br />want de effectgrootte gebruikt meer informatie uit de gegeven data.</li></ul>
: <ul><li>Er ligt in ieder geval een mediaan in de box van de andere boxplot: een middelmatig verschil</li><li>De effectgrootte &approx; $E <br />dit is kleiner dan grenswaarde 0.4<br />dus een gering verschil</li><li>Het verschil in toetsscores tussen jongen en meisjes is gering</li><li><b>De eindconclusie baseren we op de effectgrootte</b><br />want de effectgrootte gebruikt meer informatie uit de gegeven data.</li></ul>
: <ul><li>Er ligt in ieder geval een mediaan in de box van de andere boxplot: een middelmatig verschil</li><li>De effectgrootte &approx; $E <br />dit ligt tussen grenswaarden 0.4 en 0.8 <br />dus een middelmatig verschil</li><li>Het verschil in toetsscores tussen jongen en meisjes is middelmatig</li><li><b>De eindconclusie baseren we op de effectgrootte</b><br />want de effectgrootte gebruikt meer informatie uit de gegeven data.</li></ul>
: <ul><li>De medianen liggen in elkaars boxen: een gering verschil</li><li>De effectgrootte &approx; $E <br />dit is groter dan grenswaarde 0.8<br />dus een groot verschil</li><li>Het verschil in toetsscores tussen jongen en meisjes is groot</li><li><b>De eindconclusie baseren we op de effectgrootte</b><br />want de effectgrootte gebruikt meer informatie uit de gegeven data.</li></ul>
: <ul><li>De medianen liggen in elkaars boxen: een gering verschil</li><li>De effectgrootte &approx; $E <br />dit is kleiner dan grenswaarde 0.4<br />dus een gering verschil</li><li>Het verschil in toetsscores tussen jongen en meisjes is gering</li></ul>
: <ul><li>De medianen liggen in elkaars boxen: een gering verschil</li><li>De effectgrootte &approx; $E <br />dit ligt tussen grenswaarden 0.4 en 0.8 <br />dus een middelmatig verschil</li><li>Het verschil in toetsscores tussen jongen en meisjes is middelmatig</li><li><b>De eindconclusie baseren we op de effectgrootte</b><br />want de effectgrootte gebruikt meer informatie uit de gegeven data.</li></ul>
:jongens,meisjes,geslacht
:aantal waarnemingen,gemiddelde,standaardafwijking,mediaan,minimum,maximum,eerste kwartiel,derde kwartiel,kwartieafstand
:
:
:
:
:
:
:15 kwantitatieve variabele met boxplot &amp; effectgrootte 
:14 kwantitatieve variabele met boxplot
:13 kwantitatieve variabele met effectgrootte
:12 ordinale variabele
:11 nominale kwalitatieve variabele II
:10 nominale kwalitatieve variabele I
:9 Normale verdeling (vuistregels III)
:8 Betrouwbaarheidsinterval II
:7 Betrouwbaarheidsinterval I
:6 Steekproef en standaardafwijking II
:5 Steekproef en standaardafwijking I
:4 Normale verdeling (vuistregels II)
:3 Normale verdeling (vuistregels I)
:2 Bord van Galton
:1 Centrummaten
