\title{Angles associťs (dťplacer un point)}
\language{fr}
\author{Vťronique, Royer}
\email{royer.veronique@orange.fr}
\computeanswer{no}
\format{html}
\precision{100}

//// gťneration alťatoire d'un angle, ťviter les positions proches des axes
 \real{angle = randitem(-1,1)*random(0.2 .. pi - 0.2)  }
 \if( -0.1 < (\angle - pi/2) && (\angle - pi/2)  < 0.1){\real{angle = random( pi/2 - 0.2 , pi/2 + 0.2) }}

\real{angle=pari(0.01*floor(\angle*100))}

\text{assocs=  pi - \angle, pi + \angle, -\angle,    2*pi +\angle, -pi - \angle, -pi + \angle, 2*pi - \angle}
/// pour l'ťnoncť (nommer l'angle associť)
\text{noms= \pi - \alpha, \pi + \alpha, -\alpha, 2\pi +\alpha, -\pi - \alpha, -\pi + \alpha, 2\pi - \alpha}
\text{ptsols=  B, C, D, A, B, C, D}

/// choix alťatoire
\integer{alea=randint(1..7)}
\real{ assoc=  item( \alea , \assocs)}
\text{nom = item( \alea , \noms) }
\text{ptsol = item( \alea , \ptsols) }

/// lignes trigos et coord des points
\real{cos = pari(cos(\angle))}
\real{sin = pari(sin(\angle))}
\real{minuscos = -\cos}
\real{minussin = -\sin}

\real{cosassoc =  pari(cos(\assoc))}
\real{sinassoc =  pari(sin(\assoc))}


\text{jscript =
var brd = JXG.JSXGraph.initBoard('jxgbox', {boundingbox:[-1.2,1.2,1.2,-1.2], axis:true, grid:true});
var pO = brd.create('point',[0,0], {name:'O',size: 2, face: 'o', fixed:true, color:'blue'});
var pI = brd.create('point',[1,0], {name:'I',size: 2,  face: 'o', fixed:true, color:'blue'});

var c = brd.create('circle', [pO,pI], {strokeWidth:1, strokeColor:'grey'}) ;

var pA = brd.create('point',[\cos,\sin], {name:'A',size: 3,  face: 'o', fixed:true, color:'blue'});
var pB = brd.create('point',[\minuscos,\sin], {name:'B',size: 2,  face: 'o', fixed:true, color:'black'});
var pC = brd.create('point',[\minuscos,\minussin], {name:'C',size: 2,  face: 'o', fixed:true, color:'black'});
var pD = brd.create('point',[\cos,\minussin], {name:'D',size: 2,  face: 'o', fixed:true, color:'black'});

jxgbox_rep1 = brd.create('glider', [jxgbox_var1[0], jxgbox_var1[1],c],{name:'P',size:3, color:'red'});

brd.create('segment',[pA,pB], { strokeWidth:1, strokeColor:'blue'});
brd.create('segment',[pB,pC], { strokeWidth:1, strokeColor:'blue'});
brd.create('segment',[pC,pD], { strokeWidth:1, strokeColor:'blue'});
brd.create('segment',[pD,pA], { strokeWidth:1, strokeColor:'blue'});

brd.create('arrow',[pO,jxgbox_rep1], { strokeWidth:2, strokeColor:'red'});
brd.create('angle', [pI,pO,jxgbox_rep1], { name:'\beta', type:'sector', orthoType:'sectordot', orthoSensitivity:2, radius:1});
brd.create('arrow',[pO,pI], {strokeWidth:2,strokeColor:'red'});
brd.create('arc',[pO,pI,jxgbox_rep1], { strokeWidth:3 , strokeColor:'red'});
brd.create('arc',[pO,pI,pA], { strokeWidth:2 , strokeColor:'blue'});

brd.update() ;
}


\statement{
<p>Soit \(\alpha = \angle) un rťel et le point A du cercle trigonomťtrique tel que
l'angle orientť \(\left( \vec{OI} , \vec{OA} \right) ) mesure \(\alpha) radians. Les points B, C et D
sont  les symťtriques du point A respectivement  par rapport ŗ :  l'axe des ordonnťes,  ŗ l'origine, ŗ l'axe des abscisses.
</p>

Le point rouge P est mobile  sur le cercle.
Bouger le point P pour que  l'angle  orientť \(\left( \vec{OI} , \vec{OP} \right) ) mesure \(\beta\;= \; \nom) radians
<br>
\embed{reply1, 400x400
jxgbox brd
\jscript
jxgbox_var1=[1,0,c];
}


}


\answer{Point associť }{\cosassoc,\sinassoc}{type=jsxgraph}{option=precision=20}
/// \reply1 est de la forme x,y  (une string)
/// ŗ transformer en matrice si on veut rťcupťrer les ťlťments par leur rang
\matrix{rep=\reply1}
\matrix{sol=\cosassoc,\sinassoc}


\feedback{ abs(\rep[1] - \sol[1]) > 0.05 or   abs(\rep[2] - \sol[2]) > 0.05}
{ C'est le point   \ptsol qui  reprťsente l'angle \(\nom) sur le cercle trigonomťtrique.  }





