\title{Cosinus  des angles remarquables}
\author{Vťronique, Royer}
\email{royer.veronique@orange.fr}
\computeanswer{no}
\format{html}
\precision{100}

\integer{num=random(1..16)}

\text{lesalphas =  0, {\pi}/6 , {\pi}/4,{\pi}/3,{\pi}/2, {2\pi}/3,{3\pi}/4, {5\pi}/6, pi, -{5\pi}/6, -{3\pi}/4, -{2\pi}/3, -{\pi}/2 , -{\pi}/3, -{\pi}/4, -{\pi}/6}
\text{alpha=item(\num,\lesalphas)}

\real{nbpi = 3.14}
\text{lesangles=0, \nbpi/6 , \nbpi/4,\nbpi/3,\nbpi/2, 2*\nbpi/3,3*\nbpi/4, 5*\nbpi/6, \nbpi, -5*\nbpi/6, -3*\nbpi/4, -2*\nbpi/3, -\nbpi/2 , -\nbpi/3, -\nbpi/4, -\nbpi/6}
\real{angle = item(\num, \lesangles)}

\text{lesval = \(1), \(\frac{\sqrt{3}}{2}) ,  \(\frac{\sqrt{2}}{2}) , \(1/2) , \(0),\( -1/2) , \( -  \frac{\sqrt{2}}{2}) , \( - \frac{\sqrt{3}}{2}) , \(-1) }

/// cosinus : bonne rťponse = numťro pour les  points A1 ŗ A9 ; ensuite symťtrie A(9 + k -9)  et A(9 - (k-9)) ont mÍme cosinus
\integer{repcos= \num< 10 ? \num: 18 - \num }
/// sinus : bonne rťponse = numťro -5  quand on parcourt de A5 ŗ A13
////\integer{repsin= \num < 10 ?  1+ abs( \num - 5) }
/////\integer{repsin= \num >= 10 ?  9 - abs( \num - 13)}
\real{cos = cos(\angle)}
\real{sin =sin(\angle)}
\text{a=\cos,\sin}
\real{a0=cos(0.2)}
\real{b0=sin(0.2)}

\text{jscript = 
var brd = JXG.JSXGraph.initBoard('jxgbox', {boundingbox:[-1.2,1.2,1.2,-1.2], axis:true, grid:true});
var pO = brd.create('point',[0,0], {name:'O',size: 2, face: 'o', fixed:true, color:'blue'});
var pI = brd.create('point',[1,0], {name:'I',size: 2,  face: 'o', fixed:true, color:'blue'});
var c = brd.create('circle', [pO,pI], {strokeWidth:2, strokeColor:'blue'}) ;
brd.create('line', [ [0,0], [1,1] ] ,{strokeWidth:1 , strokeColor:'black', fixed:true});
brd.create('line', [ [0,0], [1,-1] ] ,{strokeWidth:1 , strokeColor:'black', fixed:true});
brd.create('line', [ [0.5,0], [0.5,1] ] ,{strokeWidth:1 , strokeColor:'black', fixed:true});
brd.create('line', [ [-0.5,0], [-0.5,1] ] ,{strokeWidth:1 , strokeColor:'black', fixed:true});
brd.create('line', [ [0,0.5], [1,0.5] ] ,{strokeWidth:1 , strokeColor:'black', fixed:true});
brd.create('line', [ [0,-0.5], [1,-0.5] ] ,{strokeWidth:1 , strokeColor:'black', fixed:true});
var pA = brd.create('glider',[\cos,\sin,c],{name:'A',size:3, color:'blue', fixed:true});
brd.create('arrow',[pO,pA], { strokeWidth:2, strokeColor:'red'});
brd.create('angle', [pI,pO,pA], {name:'a',  type:'sector', orthoType:'sectordot', orthoSensitivity:2, radius:1});
brd.create('arrow',[pO,pI], {strokeWidth:2,strokeColor:'red'});
var aa = brd.create('arc',[pO,pI,pA], { strokeWidth:3 , strokeColor:'red'});

}

\text{fig = slib(geo2D/jsxgraph  jxgbox, 300 x 300, \jscript)}


\statement{

 
<p>Cocher la valeur exacte du cosinus  de l'angle  \(\left( \vec{OI} , \vec{OA} \right) ) mesurant \(\alpha) radians. </p>

\fig
<p align="center">
\( cos( \alpha ) ) =  \embed{reply1}  </p>

}


\answer{ cosinus}{\repcos; \lesval}{type=radio}




 
