\title{Associer un point du cercle trigonomķtrique Ó un angle}
\language{fr}
\author{Vķronique, Royer}
\email{royer.veronique@orange.fr}
\computeanswer{no}
\format{html}
\precision{100}

\real{alpha=pari(0.01*floor(random(-30..30)*10))}
\real{cos = pari(0.01*round(100*cos(\alpha)))}
\real{sin = pari(0.01*round(100*sin(\alpha)))}
\text{a=\cos,\sin}


\text{jscript =
var brd = JXG.JSXGraph.initBoard('jxgbox', {boundingbox:[-1.2,1.2,1.2,-1.2], axis:true, grid:true});
var pO = brd.create('point',[0,0], {name:'O',size: 2, face: 'o', fixed:true, color:'blue'});
var pI = brd.create('point',[1,0], {name:'I',size: 2,  face: 'o', fixed:true, color:'blue'});

var c = brd.create('circle', [pO,pI], {strokeWidth:2, strokeColor:'blue'}) ;
/// Modif. le 27/02 : jxgbox_rep1 = brd.create('glider', jxgbox_var1,{name:'A',size:3, color:'red'});
jxgbox_rep1 = brd.create('glider', [jxgbox_var1[0], jxgbox_var1[1],c],{name:'A',size:3, color:'red'})

brd.create('arrow',[pO,jxgbox_rep1], { strokeWidth:2, strokeColor:'red'});
brd.create('angle', [pI,pO,jxgbox_rep1], {name:'a',  type:'sector', orthoType:'sectordot', orthoSensitivity:2, radius:1});
brd.create('arrow',[pO,pI], {strokeWidth:2,strokeColor:'red'});
var aa = brd.create('arc',[pO,pI,jxgbox_rep1], { strokeWidth:3 , strokeColor:'red'});
brd.create('text',[-1,1,function(){return 'x(A) = '  + jxgbox_rep1.X().toFixed(3);}], {color:'red', fixed:true});
brd.create('text',[0.5,1,function(){return 'y(A) = '  + jxgbox_rep1.Y().toFixed(3);}], {color:'red', fixed:true});
brd.update() ;
}


\statement{
<p>Soit \(a = \alpha) un rķel. On donne :  \(cos (a ) \simeq  \cos )  et  \(sin (a ) \simeq  \sin )
(valeurs arrondies au centiĶme). </p>

<p>Avec la prķcision permise par le graphique, placer  sur le cercle trigonomķtrique le point A
tel que l'angle orientķ \(\left( \vec{OI} , \vec{OA} \right) ) mesure \(a) radians. </p>


<br>
\embed{reply1, 400x400
jxgbox brd
\jscript
jxgbox_var1=[0,1,c];
}


}


\answer{ }{\a}{type=jsxgraph}{option=precision=20}
/// \reply1 est de la forme x,y  (une string)
/// Ó transformer en matrice si on veut rķcupķrer les ķlķments par leur rang
\matrix{rep=\reply1}
\matrix{sol=\a}



\feedback{ abs(\rep[1] - \sol[1]) > 0.1 or   abs(\rep[2] - \sol[2]) > 0.1}
{ Le point A  du cercle trigonomķtrique reprķsente l'angle mesurant \(a) radians si et seulement si \(x_A =  cos(a))   et  \(y_A =  sin(a)).<br>

}
