\title{Cosinus et sinus d'un angle sur le cercle trigonomķtrique}
\language{fr}
\author{Vķronique, Royer}
\email{royer.veronique@orange.fr}
\computeanswer{no}
\format{html}
\precision{100}

\real{alpha=random(-30..30)*0.1}
\real{cos = pari(0.01*round(100*cos(\alpha)))}
\real{sin = pari(0.01*round(100*sin(\alpha)))}
\text{num=random(1,2)}
\text{ask =(\num==1)?cos:sin}
\text{ASK =(\num==1)?cosinus:sinus}
\real{rep=(\num==1)?\cos:\sin}

\text{jscript =
var brd = JXG.JSXGraph.initBoard('jxgbox', {boundingbox:[-1.2,1.2,1.2,-1.2], axis:true, grid:true});
var pO = brd.create('point',[0,0], {name:'O',size: 2, face: 'o', fixed:true, color:'blue'});
var pI = brd.create('point',[1,0], {name:'I',size: 2,  face: 'o', fixed:true, color:'blue'});
var c = brd.create('circle', [pO,pI], {strokeWidth:2, strokeColor:'blue'}) ;
var pA = brd.create('point',[\cos ,\sin],{name:'A',color:'green', fixed:true, visible:true});
brd.create('arrow',[pO,pI], {strokeWidth:2,strokeColor:'red'});
brd.create('arrow',[pO,pA], {strokeWidth:2, strokeColor:'red'});
brd.create('angle', [pI,pO,pA], {name:'a',  type:'sector', orthoType:'sectordot', orthoSensitivity:2, radius:1});
var aa = brd.create('arc',[pO,pI,pA], { strokeWidth:3 , strokeColor:'red'});
brd.create('text',[-1,1,function(){return 'x(A) = '  + pA.X();}], {color:'red', fixed:true});
brd.create('text',[0.5,1,function(){return 'y(A) = '  + pA.Y();}], {color:'red', fixed:true});
brd.update() ;
}

///var lg=function(){return aa.Value();};
///var sl = brd.create('slider',[[1,-1.1],[1,1.1],[-10, lg,10]],{name:'slider', strokeColor:'red'});
///brd.create('text',[-1,-1,function(){return 'arc = ' +  lg;}], {color:'red'});


\text{fig = slib(geo2D/jsxgraph  jxgbox, 300 x 300, \jscript)}

\statement{
<p>A est un point du cercle trigonomķtrique. On note \(a) une mesure en radian de l'angle orientķ   \(\left( \vec{OI} , \vec{OA} \right) ) </p>

<p>Lire sur le graphique une valeur approchķe  au centiĶme du \ASK de  \(a) .  </p>

\fig


<p align="center">
\ask( a)  =  \embed{reply1}   (arrondi au centiĶme)
</p>

}


\answer{ }{\rep}{type=numeric}{option=precision=100}

\feedback{ abs(\rep - \reply1) > 0.1}
{ Le point A  du cercle trigonomķtrique reprķsente l'angle mesurant \(a) radians si et seulement si \(x_A =  cos(a))   et  \(y_A =  sin(a)).<br>
}
