\title{Dťfinition : mesure d'angle en radian}
\language{fr}
\author{Vťronique, Royer}
\email{royer.veronique@orange.fr}
\computeanswer{no}
\format{html}
\precision{100}

\real{alpha=pari(0.01*round(random(-3..3)*100))}
\real{cos = pari(0.01*round(100*cos(\alpha)))}
\real{sin = pari(0.01*round(100*sin(\alpha)))}
\text{a=\cos,\sin}


\text{jscript =
var brd = JXG.JSXGraph.initBoard('jxgbox', {boundingbox:[-1.2,1.2,1.2,-1.2], axis:true, grid:true});
var pO = brd.create('point',[0,0], {name:'O',size: 2, face: 'o', fixed:true, color:'blue'});
var pI = brd.create('point',[1,0], {name:'I',size: 2,  face: 'o', fixed:true, color:'blue'});
var pA = brd.create('point',[\cos,\sin], {name:'A',size: 3, visible:true, face: 'o', fixed:true, color:'red'});
var c = brd.create('circle', [pO,pI], {strokeWidth:2, strokeColor:'blue'}) ;
var pB = brd.create('glider',[1 ,0 ,c],{name:'B',color:'green',size: 4, visible:true});
brd.create('arrow',[pO,pA], {strokeWidth:2, strokeColor:'red'});
brd.create('angle', [pI,pO,pA], {name:'a',  type:'sector', orthoType:'sectordot', orthoSensitivity:2, radius:1});
brd.create('angle', [pI,pO,pB], {name:'b',  type:'sector', orthoType:'sectordot', orthoSensitivity:2, radius:1});
brd.create('arrow',[pO,pI], {strokeWidth:2,strokeColor:'red'});
brd.create('arrow',[pO,pB], {strokeWidth:2,strokeColor:'green'});
var bb = brd.create('arc',[pO,pI,pB], { strokeWidth:3 , strokeColor:'green'});
brd.create('text',[-1,1,function(){return 'cos(\alpha)  = x(A) = '  + pA.X();}], {color:'red', fixed:true});
brd.create('text',[0.5,1,function(){return 'sin(\alpha) = y(A) =  '  + pA.Y();}], {color:'red', fixed:true});
brd.create('text',[-1,-1,function(){return 'cos(b) = x(B) =  '  + pB.X().toFixed(5);}], {color:'green', fixed:true});
brd.create('text',[0.5,-1,function(){return 'sin(b) = y(B)   '  + pB.Y().toFixed(5);}], {color:'green', fixed:true});
brd.update() ;
}



\text{fig = slib(geo2D/jsxgraph  jxgbox, 400 x 400, \jscript)}


\statement{
<p>Dans un repŤre orthonormť du plan (O,I,J), le <font color="red">cercle trigonomťtrique</font> est le cercle centrť en l'origine O(0,0) et de rayon 1. On oriente le cercle :
le <font color="red">sens trigonomťtrique direct</font> est le sens de I(1,0) vers J(0,1) ; le sens indirect est le sens inverse.
</p>

 Soit \(a = \alpha) un rťel.  On place sur le cercle le point A tel que :
<ol>
<li>  Partant du point I(1,0) on tourne dans le sens trigonomťtrique direct si \(a > 0) et  sinon
dans le sens indirect.</li>
<li> On effectue ŗ partir de I un trajet sur le cercle de longueur ťgale ŗ valeur absolue de \(a).</li>
</ol> Par dťfinition l'<font color="red">angle orientť </font>
 \(\left( \vec{OI} , \vec{OA} \right) ) a pour <font color="red">mesure \(a) radians</font>. </p>
<br>
 Par dťfinition :  \( cos \left( \vec{OI} , \vec{OA} \right) =  cos(\alpha) =  x_A  = \cos )  &nbsp;  et    &nbsp;   \( sin(\alpha) =   y_A   = \sin)
</p>

\fig
<p> <strong>Modifiez la position du <font color="green">point B</font> sur le cercle. Observez alors les valeurs prises par  \( cos \left( \vec{OI} , \vec{OB} \right) )

et   \( sin \left( \vec{OI} , \vec{OB} \right) ).</strong>

}
