\title{Détection de contour}

############################
##Importation de librairies#
############################
from math import*
#################
##Initialisation#
#################
nombre_ligne=100
nombre_colonne=100
mat=[[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,1,1,0,0,0],[0,0,1,1,1,1,1,1,0,0],[0,0,1,1,1,1,1,1,0,0],[0,0,1,1,1,1,1,1,0,0],[0,0,0,1,1,1,1,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]]
matt=[[0] * nombre_colonne for _ in range(nombre_ligne)]
mattt=[[0] * nombre_colonne for _ in range(nombre_ligne)]
########################
##Boucle sur la matrice#
########################
for i in range(nombre_ligne):
  for j in range(nombre_colonne):
    if ((j>=1) and (j<=nombre_colonne-2)):
      matt[i][j]=abs(-1*(mat[i][j-1])+0*(mat[i][j])+1*(mat[i][j+1]))
    if ((i>=1) and (i<=nombre_ligne-2)):
      mattt[i][j]=abs(-1*(mat[i-1][j])+0*(mat[i][j])+1*(mat[i+1][j]))
      
mat= [[i + j for i, j in zip(row1, row2)] for row1, row2 in zip(matt, mattt)]  

###########################
##Affichage de la matrice##
###########################
for i in range(nombre_ligne):
  print(mat[i])



\text{prob=Détection de contour}
\text{lii=contour.png}
\text{nomi=Application détectant les humains}

\text{enonce=La détection de contours est utilisée pour détecter des objets ou des personnes
 sur des images numériques. Les applications sont nombreuses : voitures autonomes,
vidéosurveillance...}

\integer{nc=10}
\text{nl=10}
\text{nll=10}
\text{encop=[[1] * nombre_colonne for _ in range(nombre_ligne)]}

\text{keytest=for&if}
\text{instruction_code=instruction=[if k%2==0 ,or ,and ]}

\integer{aleafig=3}
\matrix{enco=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
\text{iimg=\enco[\aleafig;]}

\text{DDDD=pari(m=[\iimg];
mm=matrix(\nc,\nc,i,j,m[i+\nc*(j-1)]);
mmm=matrix(\nc,\nc,i,j,1-mm[j,i]);)}
\text{DDD=pari(print(mm);)}

\matrix{encopy=\DDD}
\text{encop=}
\for{kkk=1 to \nc}{
\text{encop=wims(append item [\encopy[;\kkk]] to \encop)}}
\text{encop=[\encop]}

\text{SDD=pari(print(mmm);)}
\text{DD=wims(replace internal ; by , in \SDD )}




\text{mjsx=}
\for{kk=1 to \nc}{
\for{kj=1 to \nc}{
\integer{s=\kk+\nc*(\kj-1)}
\if{\enco[\aleafig;\s]==0}{
\text{mjsx=wims(append line board.create('point', [\kk-0.5,\kj-0.5],{color:'black'}); to \mjsx)}
}}}

\text{inst=Modifier cet algorithme avec l'instruction <code>if k%2==0</code> couplée avec
 les opérateurs and et or afin d'écrire une instruction de la forme :
<code>if i%2==0 and j%2==0 :</code>.
 La représentation donnée ŕ droite ou ci-dessous est ŕ effectuer.}
\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\real{ncc=0.1*\nc}
\real{ncm=1.1*\nc}
\text{code=
############################
##Importation de librairies#
############################
from math import*
#################
##Initialisation#
#################
nombre_ligne=\nl
nombre_colonne=\nll
mat=\encop
########################
##Boucle sur la matrice#
########################
for i in range(nombre_ligne):
  for j in range(nombre_colonne):
      mat[i][j]=??
###########################
##Affichage de la matrice##
###########################
for i in range(nombre_ligne):
  print(mat[i])
}
\text{A=slib(geo2D/jsxgraph jsxbox1,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.showInfobox=false;
JXG.Options.point.highlight=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.size = 150/\nc;
JXG.Options.point.withLabel=true;
var board = JXG.JSXGraph.initBoard('jsxbox1', {axis:false, boundingbox: [-\ncc,-\ncc,\ncm,\ncm],shownavigation:false});
xaxis = board.create('axis', [[0, 0], [1,0]],
      {name:'x',
      withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [-15, 20] /*(in pixels)*/}
      });
yaxis = board.create('axis', [[0, 0], [0,1]],
      {name:'y',withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [-20, 0] /*(in pixels)*/}
      ,ticks:{scale: 1}}
      );
\mjsx
)}
\text{B=slib(geo2D/jsxgraph jsxbox,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.withLabel=true;)}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/\lii" alt="\nomi" />
</div>
<div class="enonce">
\enonce
</div>
Les premičres consoles de jeux ne disposent pas de beaucoup de mémoire donc les programmeurs
 sont obligés de coder les images en binaire. C'est-ŕ-dire par une suite de 0 et de 1. Le zéro correspond ŕ la couleur noire.
\enoncep
<div>
\embed{reply1,[python,[\code]];[idtest2,canvas init \instruction_code,Jouer le code !]}
</div>
\inst
<br/>
<div class="wimscenter wimsborder box">
\B
</div>
<div class="wimscenter wimsborder box">
\A
</div>
<script>
function graph(){
mat=Sk.ffi.remapToJs(Sk.globals["mat"]);
let matligne=mat.length;
let matcolonne=mat[0].length;
let max=Math.max(matligne,matcolonne);
let gg=1.1*max;
let ggm=0.1*max;
JXG.Options.point.size = 150/max;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [-ggm,-ggm,gg,gg],shownavigation:false});
xxaxis = brd.create('axis', [[0, 0], [1,0]],
      {name:'x',
      withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [-15, 20] /*(in pixels)*/}
      });
yyaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:'y',withLabel: true,
      label: {position: 'rt',/* possible values are 'lft', 'rt', 'top', 'bot'*/
      offset: [-20, 0] /*(in pixels)*/}
      ,ticks:{scale: 1}}
      );
brd.suspendUpdate();
for(var jj = 0; jj < matligne; jj=jj+1) {
for(var ii = 0; ii < matcolonne; ii=ii+1) {
/*name:aaa[ss][jj][ii]*/
if(mat[jj][ii]==0){
brd.create('point', [ii+0.5,jj+0.5],{color:'black'});}}}
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
}
\answer{}{[mat,[\DD]]}{type=runcode}{option= keyword_python=\keytest}