%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pixel_art_flag.cpp.

\text{theme=(\confparm1==)?ambiance:\confparm1}
\title{Pixel Art et les Drapeaux H}
\text{prob=Pixel Art et les Drapeaux avec bandes horizontales}
\integer{x1=randint(1..10)}
\text{nc=24}
\text{nl=18}
\matrix{pays=de la Lituanie,Lituanien,320px-Flag_of_Lithuania.svg.png,if(1<=i && i<=6,[253,185,19],if(7<=i && i<=12,[0,106,68],if(13<=i && i<=18,[193,39,45])))
de l'Allemagne,Allemand,Flag_of_Germany.svg.png,if(1<=i && i<=6,[0,0,0],if(7<=i && i<=12,[221,0,0],if(13<=i && i<=18,[255,206,0])))
de l'Autriche,Autrichien,Flag_of_Austria.svg.png,if(1<=i && i<=6,[200,16,46],if(7<=i && i<=12,[255,255,255],if(13<=i && i<=18,[200,16,46])))
des Pays-Bas,Nťerlandais,320px-Flag_of_the_Netherlands.svg.png,if(1<=i && i<=6,[174,28,40],if(7<=i && i<=12,[255,255,255],if(13<=i && i<=18,[33,70,139])))
de l'Armťnie,Armťnien,Flag_of_Armenia.svg.png,if(1<=i && i<=6,[217,0,18],if(7<=i && i<=12,[0,51,160],if(13<=i && i<=18,[242,168,0])))
de la Bulgarie,Bulgare,Flag_of_Bulgaria.svg.png,if(1<=i && i<=6,[255,255,255],if(7<=i && i<=12,[0,150,110],if(13<=i && i<=18,[214,38,18])))
de la Pologne,Polonais,Flag_of_Poland.svg.png,if(1<=i && i<=9,[255,255,255],if(10<=i && i<=118,[220,20,60]))
de la Russie,Russe,Flag_of_Russia.svg.png,if(1<=i && i<=6,[255,255,255],if(7<=i && i<=12,[0,57,166],if(13<=i && i<=18,[213,43,30])))
de l'Ukraine,Ukrainien,Flag_of_Ukraine.svg.png,if(1<=i && i<=9,[0,91,187],if(10<=i && i<=118,[255,213,0]))
de l'Hongrie,Hongrois,Flag_of_Hungary.svg.png,if(1<=i && i<=6,[206,41,57],if(7<=i && i<=12,[255,255,255],if(13<=i && i<=18,[71,112,80])))
}
\text{DD=pari(m=matrix(\nl,\nc,i,j,\pays[\x1;4]);)}
\text{lii=\pays[\x1;3]}
\text{nomi=Drapeau \pays[\x1;2]}
\integer{rh=randint(0..255)}
\integer{gh=randint(0..255)}
\integer{bh=randint(0..255)}
\text{enonce=Le but de cette exercice est de crťer un programme Python afin de concevoir
 le drapeau proposť. Pour rťaliser ce drapeau, il faut rťcupťrer les couleurs
 RGB de chaque zone du drapeau. On doit donc tťlťcharger l'image du drapeau et utiliser
 l'outil pipette de votre logiciel de traitement d'images prťfťrť.
 <br/>
 Par exemple le rouge du drapeau FranÁais donne le code RGB suivant : 206,17,38.
 Pour affecter cette valeur aux cellules de votre matrice, il suffit d'ťcrire le code suivant: 
 <code>mat[i][j]=[206,17,38]</code>
 <div class="wims_instruction">
Modifier la position des 3 curseurs afin de vťrifier les couleurs obtenues. Par exemple
 essayer d'obtenir le rouge RGB : 206,17,38.
</div>
<table class="wimscenter wimsborder">
  <tr><td>Red</td>
      <td><input type="range" min="0" max="255" value="\rh" id="rouge"></td>
      <td id="rv">\rh</td>
  </tr>
  <tr>
      <td>Green</td>
      <td><input type="range" min="0" max="255" value="\bh" id="vert"></td>
      <td id="gv">\gh</td>
  </tr>
  <tr>
      <td>Blue</td>
      <td><input type="range" min="0" max="255" value="\gh" id="bleu"></td>
      <td id="bv">\bh</td>
   </tr>
</table>
<div id="boule"></div>
}
\text{encop=[[1] * nombre_colonne for _ in range(nombre_ligne)]}
\text{keytest=for&if&or}
\text{instruction_code=instruction=[if, 2<=k<=3:]}
\integer{alt=randint(0..3)}
\integer{pp=randint(0..1)}
\integer{ppp=randint(0..2)}
\text{cond1=randitem(j%2==\pp,j%3==\ppp,true)}
\text{cond2=randitem(i<=j+\alt,j<=i+\alt)}
\text{DDV=pari(print(m);)}
text{DD=wims(declosing \DDV)}
text{DD=wims(declosing \DD)}
text{DD=wims(replace internal &#93;,&#91; by , in \DDV )} <= Bon affichage matrice
text{DD=wims(replace internal ; by , in \DD)}
text{DD=wims(declosing \DD)}
text{DD=[\DD]}<= Bon affichage matrice
\text{DD=}
\text{mjsx=}
\for{kj=1 to \nl}{
\for{kk=1 to \nc}{
\text{s=\DDV[\kj;\kk]}
\text{ss=wims(declosing \s)}
\text{DD=wims(append word \ss, to \DD)}
\text{mjsx=wims(append line board.create('point', [\kk-0.5,\kj-0.5],{color:"rgb(\ss)"}); to \mjsx)}
}}
\text{DD=wims(nospace \DD)}
\text{DD=wims(char 1 to -2 of \DD)}
\text{inst=Modifier cet algorithme afin qu'il rťalise le drapeau \pays[\x1;1].
 La reprťsentation donnťe ŗ droite ou ci-dessous est ŗ effectuer.}
\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\text{rvb=le rouge, le vert et le bleu.}
\integer{rh=randint(0..255)}
\integer{gh=randint(0..255)}
\integer{bh=randint(0..255)}
\real{ncc=0.1*\nc}
\real{ncm=1.1*\nc}
\real{psize=150/\nc}
\text{code=
#################
##Initialisation#
#################
nombre_ligne=\nl
nombre_colonne=\nc
mat=\encop
########################
##Boucle sur la matrice#
########################
for i in range(nombre_ligne):
  for j in range(nombre_colonne):
      mat[i][j]=[255,0,0]
###########################
##Affichage de la matrice##
###########################
for i in range(nombre_ligne):
  print(mat[i])
}
\text{A=slib(geo2D/jsxgraph jsxbox1,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.showInfobox=false;
JXG.Options.point.highlight=true;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.size = \psize;
JXG.Options.point.withLabel=true;
var board = JXG.JSXGraph.initBoard('jsxbox1', {axis:false, boundingbox: [-\ncc,-\ncc,\ncm,\ncm],
shownavigation:false,showCopyright:false,showFullscreen: true});
xaxis = board.create('axis', [[0, 0], [1,0]],
      {name:'nombre de colonnes',
      withLabel: true,
      label: {position: 'lrt',offset: [-100, 25]},
      });
xaxis.removeAllTicks();
board.create('ticks', [xaxis, 1],{
  strokeColor:'#ccc',
  majorHeight:-1,
  drawLabels:true,
  label: { offset: [5, 10]},
  minorTicks:0,
  drawZero:true});
yaxis = board.create('axis', [[0, 0], [0,1]],
      {name:'nombre de lignes',
      withLabel: true,
      label: {position: 'lrt',offset: [10, 0]}
      ,ticks:{scale: 1}}
      );
yaxis.removeAllTicks();
board.create('ticks', [yaxis, 1],{
  strokeColor:'#ccc',
  majorHeight:-1,
  drawLabels:true,
  label: { offset: [-15, -10]},
  minorTicks:0,
  drawZero:true});
\mjsx
)}
\text{B=slib(geo2D/jsxgraph jsxbox,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.withLabel=true;)}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/\lii" alt="\nomi" />
<div class="wimscenter bold white">\nomi</div>
</div>
<div class="enonce">
\enonce
</div>
\enoncep
<div>
\embed{reply1,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>
\inst
<br/>
<div class="wimscenter wimsborder box">
\B
</div>
<div class="wimscenter wimsborder box">
\A
</div>
</div>
<script>
function graph(){
mat=Sk.ffi.remapToJs(Sk.globals["mat"]);
let matligne=mat.length;
let matcolonne=mat[0].length;
let max=Math.max(matligne,matcolonne);
let gg=1.1*max;
let ggm=0.1*max;
JXG.Options.point.size = 150/max;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [-ggm,-ggm,gg,gg],
shownavigation:false,showCopyright:false,showFullscreen: true});
xxaxis = brd.create('axis', [[0, 0], [1,0]],
      {name:'nombre de colonnes',
      withLabel: true,
      label: {position: 'lrt',offset: [-100, 25]},
      });
xxaxis.removeAllTicks();
brd.create('ticks', [xxaxis, 1],{
  strokeColor:'#ccc',
  majorHeight:-1,
  drawLabels:true,
  label: { offset: [5, 10]},
  minorTicks:0,
  drawZero:true});
yyaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:'nombre de lignes',
      withLabel: true,
      label: {position: 'lrt',offset: [10, 0]}
      ,ticks:{scale: 1}}
      );
yyaxis.removeAllTicks();
brd.create('ticks', [yyaxis, 1],{
  strokeColor:'#ccc',
  majorHeight:-1,
  drawLabels:true,
  label: { offset: [-15, -10]},
  minorTicks:0,
  drawZero:true});
brd.suspendUpdate();
for(var jj = 0; jj < matligne; jj=jj+1) {
for(var ii = 0; ii < matcolonne; ii=ii+1) {
/*name:aaa[ss][jj][ii]*/
let s="rgb("+mat[jj][ii]+")";
brd.create('point', [ii+0.5,jj+0.5],{color:s});}}
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
<script>
var bouboule=document.getElementById("boule");
var sliderRed=document.getElementById("rouge");
sliderRed.oninput=function(){document.getElementById("rv").innerHTML=this.value;coul();};
var sliderGreen = document.getElementById("vert");
sliderGreen.oninput = function (){document.getElementById("gv").innerHTML = this.value;coul();};
var sliderBlue = document.getElementById("bleu");
sliderBlue.oninput = function (){document.getElementById("bv").innerHTML = this.value;coul();};
function coul(){
  var r = document.getElementById("rv").innerHTML;
  var g = document.getElementById("gv").innerHTML;
  var b = document.getElementById("bv").innerHTML;
  bouboule.style.backgroundColor = "rgb("+r+","+g+","+b+")";
}
coul();
</script>
}
\answer{}{[mat,[\DD]]}{type=runcode}{option= keyword_python=\keytest}
