%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pixel_art_flag.cpp.

\text{theme=(\confparm1==)?ambiance:\confparm1}
\title{Pixel Art et les Drapeaux A}
\text{prob=Pixel Art et les Drapeaux difficiles}
\integer{x1=randint(1..3)}
\matrix{pays=de la Guyanne,Guyanais,320px-Flag_of_Guyana.svg.png,if((i==19-round(3/8*j))||(i==round(3/8*j)),[255,255,255],if((i>19-round(3/8*j))||(i<round(3/8*j)),[0,158,73],if((i==19-round(3/4*j) && j<=13)||(i==round(3/4*j) && j<=13),[0,0,0],if((i>19-round(3/4*j) && (j<=13 || i<=13))||(i<round(3/4*j) && (j<=13 || i<=13)),[252,209,22],[206,17,38]))))
de la République du Congos,Congolais,Flag_of_the_Republic_of_the_Congo.svg.png,if((i<=-j+18),[0,149,67],if(i<=-j+25,[251,222,74],[218,26,53]))
de la Grčce,Grec,Flag_of_Greece.svg.png,if(i%4==1 || (1<=i && i<=10 && 1<=j && j<=10 && (i<>4 || i<>5 || j<>4 || j<>5)) || (i%4==2 || (1<=i && i<=10 && 1<=j && j<=10 && (i<>4 || i<>5 || j<>4 || j<>5))),[13,94,175],[255,255,255])
de la Macédoine du Nord,Macédonien,Flag_of_North_Macedonia.svg.png,if( (i>=18-3/4*j && i<=-11/10*j+22)|| (i<=18-3/4*j && i>=-11/11*j+22),[248,233,46],[216,33,38])
}
\text{nc=(\pays[\x1;5]==)?24:\pays[\x1;5]}
\text{nl=(\pays[\x1;6]==)?18:\pays[\x1;6]}

\text{DD=pari(m=matrix(\nl,\nc,i,j,\pays[\x1;4]);)}
\text{DD=(\x1==3)?pari(m=matrix(\nl,\nc,i,j,if((5<=j && j<=6 && 1<=i && i<=10)||(1<=j && j<=10 && 5<=i && i<=6),[255,255,255],m[i,j]));)}
\text{lii=\pays[\x1;3]}
\text{nomi=Drapeau \pays[\x1;2]}
\integer{rh=randint(0..255)}
\integer{gh=randint(0..255)}
\integer{bh=randint(0..255)}
\text{enonce=Le but de cette exercice est de créer un programme Python afin de concevoir
 le drapeau proposé. Pour réaliser ce drapeau, il faut récupérer les couleurs
 RGB de chaque zone du drapeau. On doit donc télécharger l'image du drapeau et utiliser
 l'outil pipette de votre logiciel de traitement d'images préféré.
 <br/>
 Par exemple le rouge du drapeau Français donne le code RGB suivant : 206,17,38.
 Pour affecter cette valeur aux cellules de votre matrice, il suffit d'écrire le code suivant: 
 <code>mat[i][j]=[206,17,38]</code>
 <div class="wims_instruction">
Modifier la position des 3 curseurs afin de vérifier les couleurs obtenues. Par exemple
 essayer d'obtenir le rouge RGB : 206,17,38.
</div>
<table class="wimscenter wimsborder">
  <tr><td>Red</td>
      <td><input type="range" min="0" max="255" value="\rh" id="rouge"></td>
      <td id="rv">\rh</td>
  </tr>
  <tr>
      <td>Green</td>
      <td><input type="range" min="0" max="255" value="\bh" id="vert"></td>
      <td id="gv">\gh</td>
  </tr>
  <tr>
      <td>Blue</td>
      <td><input type="range" min="0" max="255" value="\gh" id="bleu"></td>
      <td id="bv">\bh</td>
   </tr>
</table>
<div id="boule"></div>
}
\text{encop=[[1] * nombre_colonne for _ in range(nombre_ligne)]}
\text{keytest=for&if&or}
\text{instruction_code=instruction=[if, 2<=k<=3:]}
\integer{alt=randint(0..3)}
\integer{pp=randint(0..1)}
\integer{ppp=randint(0..2)}
\text{cond1=randitem(j%2==\pp,j%3==\ppp,true)}
\text{cond2=randitem(i<=j+\alt,j<=i+\alt)}
\text{DDV=pari(print(m);)}
text{DD=wims(declosing \DDV)}
text{DD=wims(declosing \DD)}
text{DD=wims(replace internal &#93;,&#91; by , in \DDV )} <= Bon affichage matrice
text{DD=wims(replace internal ; by , in \DD)}
text{DD=wims(declosing \DD)}
text{DD=[\DD]}<= Bon affichage matrice
\text{DD=}
\text{mjsx=}
\for{kj=1 to \nl}{
\for{kk=1 to \nc}{
\text{s=\DDV[\kj;\kk]}
\text{ss=wims(declosing \s)}
\text{DD=wims(append word \ss, to \DD)}
\text{mjsx=wims(append line board.create('point', [\kk-0.5,\kj-0.5],{color:"rgb(\ss)"}); to \mjsx)}
}}
\text{DD=wims(nospace \DD)}
\text{DD=wims(char 1 to -2 of \DD)}
\text{inst=Modifier cet algorithme afin qu'il réalise le drapeau \pays[\x1;1].
 La représentation donnée ŕ droite ou ci-dessous est ŕ effectuer.}
\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\text{rvb=le rouge, le vert et le bleu.}
\integer{rh=randint(0..255)}
\integer{gh=randint(0..255)}
\integer{bh=randint(0..255)}
\real{ncc=0.1*\nc}
\real{ncm=1.1*\nc}
\real{psize=150/\nc}
\text{code=
#################
##Initialisation#
#################
nombre_ligne=\nl
nombre_colonne=\nc
mat=\encop
########################
##Boucle sur la matrice#
########################
for i in range(nombre_ligne):
  for j in range(nombre_colonne):
      mat[i][j]=[255,0,0]
###########################
##Affichage de la matrice##
###########################
for i in range(nombre_ligne):
  print(mat[i])
}
\text{A=slib(geo2D/jsxgraph jsxbox1,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.showInfobox=false;
JXG.Options.point.highlight=true;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.size = \psize;
JXG.Options.point.withLabel=true;
var board = JXG.JSXGraph.initBoard('jsxbox1', {axis:false, boundingbox: [-\ncc,-\ncc,\ncm,\ncm],
shownavigation:false,showCopyright:false,showFullscreen: true});
xaxis = board.create('axis', [[0, 0], [1,0]],
      {name:'nombre de colonnes',
      withLabel: true,
      label: {position: 'lrt',offset: [-100, 25]},
      });
xaxis.removeAllTicks();
board.create('ticks', [xaxis, 1],{
  strokeColor:'#ccc',
  majorHeight:-1,
  drawLabels:true,
  label: { offset: [5, 10]},
  minorTicks:0,
  drawZero:true});
yaxis = board.create('axis', [[0, 0], [0,1]],
      {name:'nombre de lignes',
      withLabel: true,
      label: {position: 'lrt',offset: [10, 0]}
      ,ticks:{scale: 1}}
      );
yaxis.removeAllTicks();
board.create('ticks', [yaxis, 1],{
  strokeColor:'#ccc',
  majorHeight:-1,
  drawLabels:true,
  label: { offset: [-15, -10]},
  minorTicks:0,
  drawZero:true});
\mjsx
)}
\text{B=slib(geo2D/jsxgraph jsxbox,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.withLabel=true;)}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/\lii" alt="\nomi" />
<div class="wimscenter bold white">\nomi</div>
</div>
<div class="enonce">
\enonce
</div>
\enoncep
<div>
\embed{reply1,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>
\inst
<br/>
<div class="wimscenter wimsborder box">
\B
</div>
<div class="wimscenter wimsborder box">
\A
</div>
</div>
<script>
function graph(){
mat=Sk.ffi.remapToJs(Sk.globals["mat"]);
let matligne=mat.length;
let matcolonne=mat[0].length;
let max=Math.max(matligne,matcolonne);
let gg=1.1*max;
let ggm=0.1*max;
JXG.Options.point.size = 150/max;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [-ggm,-ggm,gg,gg],
shownavigation:false,showCopyright:false,showFullscreen: true});
xxaxis = brd.create('axis', [[0, 0], [1,0]],
      {name:'nombre de colonnes',
      withLabel: true,
      label: {position: 'lrt',offset: [-100, 25]},
      });
xxaxis.removeAllTicks();
brd.create('ticks', [xxaxis, 1],{
  strokeColor:'#ccc',
  majorHeight:-1,
  drawLabels:true,
  label: { offset: [5, 10]},
  minorTicks:0,
  drawZero:true});
yyaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:'nombre de lignes',
      withLabel: true,
      label: {position: 'lrt',offset: [10, 0]}
      ,ticks:{scale: 1}}
      );
yyaxis.removeAllTicks();
brd.create('ticks', [yyaxis, 1],{
  strokeColor:'#ccc',
  majorHeight:-1,
  drawLabels:true,
  label: { offset: [-15, -10]},
  minorTicks:0,
  drawZero:true});
brd.suspendUpdate();
for(var jj = 0; jj < matligne; jj=jj+1) {
for(var ii = 0; ii < matcolonne; ii=ii+1) {
/*name:aaa[ss][jj][ii]*/
let s="rgb("+mat[jj][ii]+")";
brd.create('point', [ii+0.5,jj+0.5],{color:s});}}
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
<script>
var bouboule=document.getElementById("boule");
var sliderRed=document.getElementById("rouge");
sliderRed.oninput=function(){document.getElementById("rv").innerHTML=this.value;coul();};
var sliderGreen = document.getElementById("vert");
sliderGreen.oninput = function (){document.getElementById("gv").innerHTML = this.value;coul();};
var sliderBlue = document.getElementById("bleu");
sliderBlue.oninput = function (){document.getElementById("bv").innerHTML = this.value;coul();};
function coul(){
  var r = document.getElementById("rv").innerHTML;
  var g = document.getElementById("gv").innerHTML;
  var b = document.getElementById("bv").innerHTML;
  bouboule.style.backgroundColor = "rgb("+r+","+g+","+b+")";
}
coul();
</script>
}
\answer{}{[mat,[\DD]]}{type=runcode}{option= keyword_python=\keytest}
