%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pixelart.cpp.

pixel_art93
\text{tenonce=Les premičres consoles de jeux ne disposent pas de beaucoup de mémoire donc les programmeurs
 sont obligés de coder les images en binaire, c'est-ŕ-dire par une suite de 0 et de 1.
 Le zéro correspond ŕ la couleur noire.}
\text{theme=(\confparm1==)?ambiance:\confparm1}
\title{Pixel Art 11}
\text{prob=Pixel Art et Python}
\text{lii=Space_Invaders1.jpg}
\text{nomi=Space Invaders}
\text{enonce=Au Japon, lors de la création de Space Invaders, le matériel micro-informatique
  n'est pas assez performant et ne peut pas reproduire les tâches complexes du jeu.
  Nishikado conçoit son propre matériel et ses outils de développement.
  Le titre utilise un processeur Intel 8080, des données graphiques sous forme de trame
  sur un moniteur CRT et un son monophonique généré par des circuits analogiques.
  Malgré cela, Nishikado n'est pas en mesure de programmer le jeu
  comme il le souhaite - le systčme d'exploitation n'est pas assez puissant pour afficher des
  graphismes en couleur ou déplacer les ennemis plus rapidement - et considčre que la partie la
  plus difficile du processus est de développer le matériel informatique nécessaire.
  <a href="https://fr.wikipedia.org/wiki/Space_Invaders" target="_blank" >Source Wikipedia</a>}
\integer{aleafig=randint(2..6)}
\text{fig=Batman,Space Invaders : envahisseur,Space Invaders : envahisseur,Space Invaders : envahisseur,Space Invaders : envahisseur}
\matrix{tailfig=26,11,11,11,8,16}
\integer{nc=\tailfig[\aleafig]}
\text{nl=\nc}
\text{nll=\nc}
\text{encop=[[1] * nombre_colonne for _ in range(nombre_ligne)]}
\matrix{enco=mat=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,0
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}

\text{keytest=for}
\text{instruction_code=}

\text{toto=1}
\text{DD=\enco[\aleafig;]}

\text{mjsx=}
\for{kk=1 to \nc}{
\for{kj=1 to \nc}{
\integer{s=\kk+\nc*(\kj-1)}
\if{\enco[\aleafig;\s]==0}{
\text{mjsx=wims(append line board.create('point', [\kk-0.5,\kj-0.5],{color:'black'}); to \mjsx)}
}}}

\text{inst=Modifier cet algorithme pour qu'il effectue <b>sans erreur</b> la représentation
 donnée ŕ droite ou ci-dessous.}

###########################################
##############Correction###################
###########################################
 if i==1 and (6<=j<=7 or 18<=j<=19):
      mat[i][j]=0
    if i==2 and (4<=j<=6 or 12<=j<=13 or 19<=j<=21):
      mat[i][j]=0
    if i==3 and (2<=j<=6 or 11<=j<=14 or 19<=j<=23):
      mat[i][j]=0
    if i==4 and (1<=j<=7 or 11<=j<=14 or 18<=j<=24):
      mat[i][j]=0
    if (i==5 or i==8)and (1<=j<=24):
      mat[i][j]=0
    if (i==6 or i==7 )and (0<=j<=25):
      mat[i][j]=0
    if (i==9)and (1<=j<=4 or 7<=j<=9 or 11<=j<=14 or 16<=j<=18 or 21<=j<=24 ):
      mat[i][j]=0
    if (i==10)and (2<=j<=3 or 12<=j<=13 or 22<=j<=23 ):
      mat[i][j]=0
    if (i==11)and (3<=j<=4 or 12<=j<=13 or 21<=j<=22 ):
      mat[i][j]=0
#####################################################################
 if i==0 and (j==2 or j==8):
      mat[i][j]=0
    if i==1 and (j==3 or j==7):
      mat[i][j]=0
    if i==2 and (2<=j<=8):
      mat[i][j]=0
    if i==3 and (1<=j<=2 or 4<=j<=5 or 7<=j<=9):
      mat[i][j]=0
    if (i==4)and (0<=j<=10):
      mat[i][j]=0
    if (i==5)and (j==0 or 2<=j<=8 or j==10):
      mat[i][j]=0
    if (i==6)and (j==0 or j==2 or j==8 or j==10):
      mat[i][j]=0
    if (i==7)and (3<=j<=4 or 6<=j<=7):
      mat[i][j]=0
##############################################################
    if i==0 and (3<=j<=4):
      mat[i][j]=0
    if i==1 and (1<=j<=6):
      mat[i][j]=0
    if i==2 and (1<=j<=6):
      mat[i][j]=0
    if i==3 and (0<=j<=1 or 3<=j<=4 or 6<=j<=7):
      mat[i][j]=0
    if (i==4)and (0<=j<=7):
      mat[i][j]=0
    if (i==5)and (j==2 or j==5 ):
      mat[i][j]=0
    if (i==6)and (j==1 or 3<=j<=4 or j==6):
      mat[i][j]=0
    if (i==7)and (j==0 or j==2 or j==5 or j==7):
      mat[i][j]=0
###############################################################
    if i==0 and (j==2 or j==8):
      mat[i][j]=0
    if i==1 and (j==0 or 3<=j<=7 or j==10):
      mat[i][j]=0
    if i==2 and (j==0 or 2<=j<=8 or j==10):
      mat[i][j]=0
    if i==3 and (0<=j<=2 or 4<=j<=5 or 7<=j<=10):
      mat[i][j]=0
    if (i==4)and (0<=j<=10):
      mat[i][j]=0
    if (i==5)and (1<=j<=9):
      mat[i][j]=0
    if (i==6)and (j==2 or j==8):
      mat[i][j]=0
    if (i==7)and (j==1 or j==9):
      mat[i][j]=0
################################################################
    if i==0 and (5<=j<=10):
      mat[i][j]=0
    if i==1 and (3<=j<=12):
      mat[i][j]=0
    if i==2 and (2<=j<=13):
      mat[i][j]=0
    if i==3 and (1<=j<=2 or 4<=j<=5 or 7<=j<=8 or 10<=j<=11 or 13<=j<=14):
      mat[i][j]=0
    if (i==4)and (0<=j<=15):
      mat[i][j]=0
    if (i==5)and (2<=j<=4 or 7<=j<=8 or 11<=j<=13):
      mat[i][j]=0
    if (i==6)and (j==3 or j==12):
      mat[i][j]=0
#####################################################################
\language{fr}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}
\real{ncc=0.1*\nc}
\real{ncm=1.1*\nc}
\real{psize=150/\nc}
\text{code=
#################
##Initialisation#
#################
nombre_ligne=\nl
nombre_colonne=\nll
mat=\encop
########################
##Boucle sur la matrice#
########################
for i in range(nombre_ligne):
  for j in range(nombre_colonne):
      mat[i][j]=??
###########################
##Affichage de la matrice##
###########################
for i in range(nombre_ligne):
  print(mat[i])
}
\text{A=slib(geo2D/jsxgraph jsxbox1,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.showInfobox=false;
JXG.Options.point.highlight=true;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.size = \psize;
JXG.Options.point.withLabel=true;
var board = JXG.JSXGraph.initBoard('jsxbox1', {axis:false, boundingbox: [-\ncc,-\ncc,\ncm,\ncm],
shownavigation:false,showCopyright:false,showFullscreen: true});
xaxis = board.create('axis', [[0, 0], [1,0]],
      {name:'nombre de colonnes',
      withLabel: true,
      label: {position: 'lrt',offset: [-100, 25]},
      });
xaxis.removeAllTicks();
board.create('ticks', [xaxis, 1],{
  strokeColor:'#ccc',
  majorHeight:-1,
  drawLabels:true,
  label: { offset: [5, 10]},
  minorTicks:0,
  drawZero:true});
yaxis = board.create('axis', [[0, 0], [0,1]],
      {name:'nombre de lignes',
      withLabel: true,
      label: {position: 'lrt',offset: [10, 0]}
      ,ticks:{scale: 1}}
      );
yaxis.removeAllTicks();
board.create('ticks', [yaxis, 1],{
  strokeColor:'#ccc',
  majorHeight:-1,
  drawLabels:true,
  label: { offset: [-15, -10]},
  minorTicks:0,
  drawZero:true});
\mjsx
)}
\text{B=slib(geo2D/jsxgraph jsxbox,400 x 400,JXG.Options.point.fixed = true;
JXG.Options.point.showInfobox=false;
JXG.Options.point.name = "";
JXG.Options.point.face = "[]";
JXG.Options.point.withLabel=true;)}
\statement{
<div class="encadre">
<p class="problematique">\prob</p>
<div id="boited">
<img src="\imagedir/\lii" alt="\nomi" />
</div>
<div class="enonce">
\enonce
</div>
\tenonce
\enoncep
<div>
\embed{reply1,[python,[\code]];[idtest2,theme=\theme canvas init \instruction_code,Jouer le code !]}
</div>
\inst
<br/>
<div class="wimscenter wimsborder box">
\B
</div>
<div class="wimscenter wimsborder box">
\A
</div>
</div>
<script>
function graph(){
mat=Sk.ffi.remapToJs(Sk.globals["mat"]);
let matligne=mat.length;
let matcolonne=mat[0].length;
let max=Math.max(matligne,matcolonne);
let gg=1.1*max;
let ggm=0.1*max;
JXG.Options.point.size = 150/max;
var brd = JXG.JSXGraph.initBoard('jsxbox', {axis:false, boundingbox: [-ggm,-ggm,gg,gg],
shownavigation:false,showCopyright:false,showFullscreen: true});
xxaxis = brd.create('axis', [[0, 0], [1,0]],
      {name:'nombre de colonnes',
      withLabel: true,
      label: {position: 'lrt',offset: [-100, 25]},
      });
xxaxis.removeAllTicks();
brd.create('ticks', [xxaxis, 1],{
  strokeColor:'#ccc',
  majorHeight:-1,
  drawLabels:true,
  label: { offset: [5, 10]},
  minorTicks:0,
  drawZero:true});
yyaxis = brd.create('axis', [[0, 0], [0,1]],
      {name:'nombre de lignes',
      withLabel: true,
      label: {position: 'lrt',offset: [10, 0]}
      ,ticks:{scale: 1}}
      );
yyaxis.removeAllTicks();
brd.create('ticks', [yyaxis, 1],{
  strokeColor:'#ccc',
  majorHeight:-1,
  drawLabels:true,
  label: { offset: [-15, -10]},
  minorTicks:0,
  drawZero:true});
brd.suspendUpdate();
for(var jj = 0; jj < matligne; jj=jj+1) {
for(var ii = 0; ii < matcolonne; ii=ii+1) {
/*name:aaa[ss][jj][ii]*/
if(mat[jj][ii]==0){
brd.create('point', [ii+0.5,jj+0.5],{color:'black'});}}}
brd.unsuspendUpdate();}
execidtest2.addEventListener('click',graph);
</script>
}
\answer{}{[mat,[\DD]]}{type=runcode}{option= keyword_python=\keytest}
