\title{Traitement image}

\css{<style>
.CodeMirror {max-height:250px;}
.CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black;}
.CodeMirror pre {box-shadow: none; !important}
.wims_editor{display:inline-block;vertical-align:top;}
.exec{overflow: auto;display:inline-block;}
.exec > pre {background-color: #ffb795;overflow: auto;}
#select_wims_editoridentifiant{background-color: #ffb795;}
.box{overflow: auto;display:inline-block;}
#boule{width:100px;
    height:100px;
    background-color:rgb(50,50,50);
    margin: auto;
    margin-top:20px;
    border: solid 5px black;}
</style>}


\integer{nn=randint(1..3)}
\text{lcol=rouge,vert,bleu}
\text{lcola=red,green,blue}
\text{col=\lcol[\nn]}
\text{cola=\lcola[\nn]}

\text{code=
import image

img = image.Image('dalle')
for ligne in range(img.getHeight()):
    for colonne in range(img.getWidth()):
        p = img.getPixel( colonne, ligne)
        if p.getRed()==?? and p.getGreen()==?? and p.getBlue()==??:
            print(colonne,ligne)
}

\text{A=slib(coding/runcode [python,[\code]],id1,init,Jouer le code !)}

\integer{pxd=randint(1..599)}
\integer{pyd=randint(1..399)}

\text{BB=draw(600,400
frect 0,0,600,400,\cola
frect \pxd,\pyd,\pxd,\pyd,black)}


\integer{rh=randint(0..255)}
\integer{gh=randint(0..255)}
\integer{bh=randint(0..255)}


\statement{
<div class="encadre">
<p class="problematique">Chercher le pixel défectueux</p>
<div id="boited">
<img src="\imagedir/pixel.png" alt="Pixels" id="test"/>
</div>
<div class="enonce">
Une image en couleur est un tableau composé de lignes et de colonnes dans
 

Modifier cet algorithme afin qu'il recherche le pixel défectueux sur la dalle de smartphone
 ci-dessous en \col.
<div>
\A
</div>

<img src="\imagedir/pixel.png" alt="Pixels" id="test"/>
<br/>Dalle de téléphone :
<div class="wimscenter wimsborder">
<img src="\BB" alt="Dalle" id="dalle"/>
</div>
</div>

}
