\title{Temps de réaction (CAP)}
\language{fr}
\range{-5..5}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}

\computeanswer{no}
\format{html}
\precision{100000}

\text{flash=slib(media/video [mp4="https://tube-sciences-technologies.apps.education.fr/download/videos/2f2c3de3-7dd5-4e16-8c57-c2c5eb3cade0-768.mp4"])}

Attention 100/\nbrtest doit ętre un entier
\text{nbrtest=(\confparm1==)?10:\confparm1}
\text{nbrcol=10}
\integer{nbrli=ceil(\nbrtest/\nbrcol)}
\integer{delad=(\confparm2==)?1:\confparm2}
\integer{temaxxx=1000}
\integer{delamax=(\confparm3==)?1:\confparm3}

\text{listegraph=<img src="\imagedir/tempsreactiongood.png" alt="Temps de réaction">,<img src="\imagedir/tempsreactionbat.png" alt="Temps de réaction">,<img src="\imagedir/tempsreactioncir.png" alt="Temps de réaction">,<img src="\imagedir/tempsreactioncir1.png" alt="Temps de réaction">}
\text{li=shuffle(4)}
\text{listegraphmixe=\listegraph[\li[1]],\listegraph[\li[2]],\listegraph[\li[3]],\listegraph[\li[4]]}
\integer{rep=position(1,\li)}

\text{inte=wims(values x*50 for x = 0 to 20)}
\text{ccc=wims(values x*50+25 for x = 0 to 20)}

\text{listetrie=}
\matrix{nbrinter=}
\integer{nbrinter1=0}
\integer{nbrinter1=0}
\integer{nbrinter1=0}
\integer{nbrinter2=0}
\integer{nbrinter3=0}
\integer{nbrinter4=0}
\integer{nbrinter5=0}
\integer{nbrinter6=0}
\integer{nbrinter7=0}
\integer{nbrinter8=0}
\integer{nbrinter9=0}
\integer{nbrinter10=0}
\integer{nbrinter11=0}
\integer{nbrinter12=0}
\integer{nbrinter13=0}
\integer{nbrinter14=0}
\integer{nbrinter15=0}
\integer{nbrinter16=0}
\integer{nbrinter17=0}
\integer{nbrinter18=0}
\integer{nbrinter19=0}
\integer{nbrinter20=0}

\integer{vmin=0}
\integer{vmax=1000}
\integer{cmmin=0}
\integer{cmmax=50}
\integer{ver=0}

\text{A=}

\real{moyy=}
\integer{eten=}
\integer{me=}
\real{eccmed=}

\matrix{nbrinter=}
\matrix{rnbr=}
\matrix{ecc=}
\matrix{recc=}
\matrix{rccc=}
\matrix{pp=}

\matrix{nstep= reply1}
\nextstep{\nstep}

\statement{
<div class="encadre">
<p class="problematique"> Tester votre temps de réaction !</p>

\if{\step=1}{
<div class="wimscenter">Réaliser \nbrtest tests.</div>
\embed{r1,\nbrcol}
}

\if{\step=2}{
Les temps de réaction obtenus sont donnés dans le tableau suivant :
<br>
<table class="wimscenter wimsborder">
\for{jj=1 to \nbrli}{
<tr>
\for{jjj=1 to \nbrcol}{<td>\temps[(\jj-1)*\nbrcol+\jjj]</td>}
</tr>}
</table>
<div class="question">
<div class="etape">ÉTAPE \step sur 6</div>
Cliquer sur le graphique qui paraît le plus pertinent, pour comparer vos temps de
 réaction avec ceux de vos camarades ?
 <br>
 <table class="wimscenter wimsborder">
\for{j=1 to 4}{<tr><td> \embed{reply2,\j}</td></tr>}
</table>
</div>}

\if{\step=3}{
Les temps de réaction obtenus sont donnés dans le tableau suivant :
<br>
<table class="wimscenter wimsborder">
\for{jj=1 to \nbrli}{
<tr>
\for{jjj=1 to \nbrcol}{<td>\temps[(\jj-1)*\nbrcol+\jjj]</td>}
</tr>}
</table>
<div class="solution">
\if{\reply2!=~\rep}{Votre réponse précédente est fausse. Le graphique le plus pertinent
 pour comparer vos réponses ŕ celles de vos camarades est le suivant :
 }{ Votre réponse précédente est juste.}
<br> 
<div class="wimscenter">\listegraph[1]</div>
</div>
<div class="question">
<div class="etape">ÉTAPE \step sur 6</div>
Quel est le nom de ce diagramme ?
<ul>
\for{h = 1 to 3}{<li>\embed{reply3,\h}</li>}
</ul>
</div>}

\if{\step=4}{
Vos temps de réaction <b>triés</b> sont donnés dans le tableau suivant :
<br>
<table class="wimscenter wimsborder">
\for{jj=1 to \nbrli}{
<tr>
\for{jjj=1 to \nbrcol}{<td>\listetrie[(\jj-1)*\nbrcol+\jjj]</td>}
</tr>}
</table>
<div class="solution">
\if{\reply3 notsamecase Histogramme}{Votre réponse précédente est érronée.}
{Votre réponse précédente est juste.}
Le diagramme est un histogramme.
</div>
<div class="question">
<div class="etape">ÉTAPE \step sur 6</div>
<p class="problematique">Comment construire un histogramme ?</p>
<ul><li> Compléter le tableau suivant :</li></ul>
<br>
<table class="wimscenter">
<tr><th>Temps de réaction</th>
<th>Nombre de tests</th></tr>
\for{jj=1 to 20}{
<tr>
<td><span style="font-size: 10px">&#91; \inte[\jj];\inte[\jj+1] &#91;</span></td>
<td><span style="font-size: 10px">\embed{reply\jj+3, 4}</span></td>
</tr>}
</table>
</div>}

\if{\step=5}{
Vos temps de réaction <b>par intervalles</b> sont donnés dans le tableau suivant :
<br>
<table class="wimscenter">
<tr><th>Temps de réaction</th>
<th>Nombre de tests</th></tr>
\for{jj=1 to 20}{
<tr>
<td><span style="font-size: 10px">&#91; \inte[\jj];\inte[\jj+1] &#91;</span></td>
<td><span style="font-size: 10px">\nbrinter[\jj]</span></td>
</tr>}
</table>
<div class="question">
<div class="etape">ÉTAPE \step sur 6</div>
Réalisez l'histogramme avec OpenOffice ou LibreOffice.
<br>
<div class="wimscenter">\flash</div>
<br>
<img src="\imagedir/Appel.jpg" alt="Appel"><span class="bold" style="text-decoration: underline">Appel 1 :</span>
Présenter votre graphique ŕ l'enseignant pour qu'il valide cette étape.

<div class="wimscenter">\embed{reply24}</div>
</div>}

\if{\step=6}{
<div class="solution">
L'histogramme des temps de réaction est donné par le graphique :
<br>
<div class="wimscenter">\A</div>
</div>
<div class="question">
<div class="etape">ÉTAPE \step sur 6</div>
Est-ce que la comparaison de l'ensemble des histogrammes vous permet de trouver l'élčve le plus performant ? 
<ul>
\for{h = 1 to 2}{<li>\embed{reply25,\h}</li>}
</ul>
<p class="problematique">D'autres indicateurs pour réaliser 
<br>une analyse plus fine des temps de réactions.</p>
<br>
Quel est votre temps de réponse minimum ?
<div class="wimscenter">\embed{reply26,4}</div>
Quel est votre temps de réponse maximum ?
<div class="wimscenter">\embed{reply27,4}</div>
En mathématique, <b>l'étendue e</b> est définie comme étant la différence de la valeur maximum et de la
valeur minimum.
<br>En déduire la valeur de e.
<div class="wimscenter"> e = \embed{reply28,4}</div>
<br><br><br>
Quel est l'effectif le plus important ?
<div class="wimscenter">\embed{reply29,4}</div>
En mathématique, la classe associée au plus grand effectif est appelée <b>la classe modale</b>.
<br>Déterminer la classe modale.
<div class="wimscenter">&#91; \embed{reply30,4};\embed{reply31,4} &#91;</div>
Vos temps de réaction <b>triés par intervalles</b> sont donnés dans le tableau suivant :
<br>
<table class="wimscenter">
<tr><th>Temps de réaction</th>
<th>Nombre de tests <br> n<sub>i</sub></th>
<th>Centre de classe<br> x<sub>i</sub></th>
<th>Produit<br> n<sub>i</sub>\(\times) x<sub>i</sub></th>
</tr>
\for{jj=1 to 20}{
<tr>
<td>&#91; \inte[\jj];\inte[\jj+1] &#91;</td>
<td>\nbrinter[\jj]</td>
<td>\embed{reply\jj+31,4}</td>
<td>\embed{reply\jj+51,4}</td>
</tr>}
<tr>
<td><b>Total = \(\sum)</b></td><td>\embed{reply72,4}</td><td></td><td>\embed{reply73,4}</td>
</tr>
</table>
<br>
<br>
Quelle est la somme des effectifs ?
<div class="wimscenter">\(\sum{n_i})=\embed{reply74,4}</div>
Quelle est la somme des produits ?
<div class="wimscenter">\(\sum{n_i\times x_i})=\embed{reply75,4}</div>
En mathématiques, <b>la Moyenne</b> est définie par la formule suivante : <b>\(\bar{x}=\frac{\sum{n_i\times x_i}}{\sum{n_i}})</b>
<br>Calculer la Moyenne.
<div class="wimscenter">\(\bar{x}=\frac{\sum{n_i\times x_i}}{\sum{n_i}}) = \embed{reply76,4}</div>
</div>}
\if{\step=7}{
<div class="solution">
L'histogramme des temps de réaction est donné par le graphique :
<br>
<div class="wimscenter">\A</div>
Dans le tableau, l'ensemble des données est récapitulé :
<table class="wimscenter wimsborder">
<tr><th>Étendue</th>
<th>Classe modale</th>
<th>Moyenne</th>
</tr>
<tr><td>\eten</td>
<td>\cmmax</td>
<td>\moyy</td>
</tr>
</table>
<p class="problematique">Avec l'ensemble de ces informations, déterminer l'élčve le plus rapide ?</p>
</div>}

</div>}

\answer{}{\temps;\nbrtest,\delad,\delamax,\temaxxx}{type=reaction}{option=nonstop noanalyzeprint}{weight=0}

\answer{}{\rep;\listegraphmixe}{type=click}{option=nonstop}

\answer{Le diagramme est un histogramme.}{1;Histogramme,Diagramme en bâton,Diagramme circulaire}{type=radio}{option=shuffle split nonstop}

\if{\step=2}{
\matrix{temp=\temps}
\matrix{listetrie=wims(sort numeric item \temp)}
\for{ay=1 to \nbrtest}{
\integer{tem=\temps[\ay]}
\if{0<=\tem and \tem<50}{\integer{nbrinter1=\nbrinter1+1}}
\if{50<=\tem and \tem<100}{\integer{nbrinter2=\nbrinter2+1}}
\if{100<=\tem and \tem<150}{\integer{nbrinter3=\nbrinter3+1}}
\if{150<=\tem and \tem<200}{\integer{nbrinter4=\nbrinter4+1}}
\if{200<=\tem and \tem<250}{\integer{nbrinter5=\nbrinter5+1}}
\if{250<=\tem and \tem<300}{\integer{nbrinter6=\nbrinter6+1}}
\if{300<=\tem and \tem<350}{\integer{nbrinter7=\nbrinter7+1}}
\if{350<=\tem and \tem<400}{\integer{nbrinter8=\nbrinter8+1}}
\if{400<=\tem and \tem<450}{\integer{nbrinter9=\nbrinter9+1}}
\if{450<=\tem and \tem<500}{\integer{nbrinter10=\nbrinter10+1}}
\if{500<=\tem and \tem<550}{\integer{nbrinter11=\nbrinter11+1}}
\if{550<=\tem and \tem<600}{\integer{nbrinter12=\nbrinter12+1}}
\if{600<=\tem and \tem<650}{\integer{nbrinter13=\nbrinter13+1}}
\if{650<=\tem and \tem<700}{\integer{nbrinter14=\nbrinter14+1}}
\if{700<=\tem and \tem<750}{\integer{nbrinter15=\nbrinter15+1}}
\if{750<=\tem and \tem<800}{\integer{nbrinter16=\nbrinter16+1}}
\if{800<=\tem and \tem<850}{\integer{nbrinter17=\nbrinter17+1}}
\if{850<=\tem and \tem<900}{\integer{nbrinter18=\nbrinter18+1}}
\if{900<=\tem and \tem<950}{\integer{nbrinter19=\nbrinter19+1}}
\if{950<=\tem and \tem<1000}{\integer{nbrinter20=\nbrinter20+1}}
}
\matrix{nbrinter=\nbrinter1,\nbrinter2,\nbrinter3,\nbrinter4,\nbrinter5,\nbrinter6,\nbrinter7,\nbrinter8,\nbrinter9,\nbrinter10,\nbrinter11,\nbrinter12,\nbrinter13,\nbrinter14,\nbrinter15,\nbrinter16,\nbrinter17,\nbrinter18,\nbrinter19,\nbrinter20}
\integer{tt=1}
\while{\nbrinter[\tt]=0}{\integer{vmin=\tt*50}
\integer{tt=\tt+1}}
\integer{uuu=20}
\while{\nbrinter[\uuu]<=0}{\integer{vmax=\uuu*50-50}\integer{uuu=\uuu-1}}
\for{uu=1 to 20}{
\if{\nbrinter[\uu+1]>\nbrinter[\uu] and \nbrinter[\uu+1]>\ver}{
\integer{cmmax=(\uu+1)*50}
\integer{cmmin=\uu*50}
\integer{ver=\nbrinter[\uu+1]}
}}
\text{A=slib(stat/histo [\nbrinter],[\inte],xtics,ytics 10,step,color blue,html)}
}

\answer{}{\nbr1}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 0;50 &#91; est de \nbrinter1}{\nbr1=\nbrinter1}{option=hide}
\answer{}{\nbr2}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 50;100 &#91; est de \nbrinter2}{\nbr2=\nbrinter2}{option=hide}
\answer{}{\nbr3}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 100;150 &#91;  est de \nbrinter3}{\nbr3=\nbrinter3}{option=hide}
\answer{}{\nbr4}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 150;200 &#91; est de \nbrinter4}{\nbr4=\nbrinter4}{option=hide}
\answer{}{\nbr5}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 200;250 &#91; est de \nbrinter5}{\nbr5=\nbrinter5}{option=hide}
\answer{}{\nbr6}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 250;300 &#91; est de \nbrinter6}{\nbr6=\nbrinter6}{option=hide}
\answer{}{\nbr7}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 300;350 &#91; est de \nbrinter7}{\nbr7=\nbrinter7}{option=hide}
\answer{}{\nbr8}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 350;400 &#91; est de \nbrinter8}{\nbr8=\nbrinter8}{option=hide}
\answer{}{\nbr9}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 400;450 &#91;  est de \nbrinter9}{\nbr9=\nbrinter9}{option=hide}
\answer{}{\nbr10}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 450;500 &#91; est de \nbrinter10}{\nbr10=\nbrinter10}{option=hide}
\answer{}{\nbr11}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 500;550 &#91; est de \nbrinter11}{\nbr11=\nbrinter11}{option=hide}
\answer{}{\nbr12}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 550;600 &#91; est de \nbrinter12}{\nbr12=\nbrinter12}{option=hide}
\answer{}{\nbr13}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 600;650 &#91; est de \nbrinter13}{\nbr13=\nbrinter13}{option=hide}
\answer{}{\nbr14}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 650;700 &#91; est de \nbrinter14}{\nbr14=\nbrinter14}{option=hide}
\answer{}{\nbr15}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 700;750 &#91; est de \nbrinter15}{\nbr15=\nbrinter15}{option=hide}
\answer{}{\nbr16}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 750;800 &#91; est de \nbrinter16}{\nbr16=\nbrinter16}{option=hide}
\answer{}{\nbr17}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 800;850 &#91; est de \nbrinter17}{\nbr17=\nbrinter17}{option=hide}
\answer{}{\nbr18}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 850;900 &#91;est de \nbrinter18}{\nbr18=\nbrinter18}{option=hide}
\answer{}{\nbr19}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 900;950 &#91; est de \nbrinter19}{\nbr19=\nbrinter19}{option=hide}
\answer{}{\nbr20}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 950;1000 &#91; est de \nbrinter20}{\nbr20=\nbrinter20}{option=hide}

\answer{Validation enseignant }{314 cd}{type=units}{option=stop noanalyzeprint}

\answer{Élčve le plus performant.}{1;non,oui}{type=radio}{option=shuffle split nonstop}
\answer{}{\min}{type=numeric}{option=nonstop noanalyzeprint hide}
\condition{Valeur minimum \vmin }{\min=\vmin}
\answer{}{\max}{type=numeric}{option=nonstop noanalyzeprint hide}
\condition{Valeur maximum \vmax}{\max=\vmax}
\answer{}{\eee}{type=numeric}{option=nonstop noanalyzeprint hide}
\integer{eten=\vmax-\vmin}
\condition{Etendue \eten}{\eee=\vmax-\vmin}
\answer{}{\Effmax}{type=numeric}{option=nonstop noanalyzeprint hide}
\condition{Effectif le plus grand \Effmax}{\Effmax=\ver}

\answer{}{\cmin}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Classe modale minimum}{\cmin=\cmmin}
\answer{}{\cmax}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Classe modale maximum }{\cmax=\cmmax}

\answer{}{25}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{75}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{125}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{175}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{225}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{275}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{325}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{375}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{425}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{475}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{525}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{575}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{625}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{675}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{725}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{775}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{825}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{875}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{925}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{975}{type=numeric}{option=nonstop noanalyzeprint}

\real{pp1=\nbrinter1*25}
\real{pp2=\nbrinter2*75}
\real{pp3=\nbrinter3*125}
\real{pp4=\nbrinter4*175}
\real{pp5=\nbrinter5*225}
\real{pp6=\nbrinter6*275}
\real{pp7=\nbrinter7*325}
\real{pp8=\nbrinter8*375}
\real{pp9=\nbrinter9*425}
\real{pp10=\nbrinter10*475}
\real{pp11=\nbrinter11*525}
\real{pp12=\nbrinter12*575}
\real{pp13=\nbrinter13*625}
\real{pp14=\nbrinter14*675}
\real{pp15=\nbrinter15*725}
\real{pp16=\nbrinter16*775}
\real{pp17=\nbrinter17*825}
\real{pp18=\nbrinter18*875}
\real{pp19=\nbrinter19*925}
\real{pp20=\nbrinter20*975}

\matrix{pp=\pp1
\pp2
\pp3
\pp4
\pp5
\pp6
\pp7
\pp8
\pp9
\pp10
\pp11
\pp12
\pp13
\pp14
\pp15
\pp16
\pp17
\pp18
\pp19
\pp20}

\answer{}{\p1}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>1</sub>x<sub>1</sub> est de \p1}{\p1=\pp1}{option=hide}
\answer{}{\p2}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>2</sub>x<sub>2</sub> est de \p2}{\p2=\pp2}{option=hide}
\answer{}{\p3}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>3</sub>x<sub>3</sub> est de \p3}{\p3=\pp3}{option=hide}
\answer{}{\p4}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>4</sub>x<sub>4</sub> est de \p4}{\p4=\pp4}{option=hide}
\answer{}{\p5}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>5</sub>x<sub>5</sub> est de \p5}{\p5=\pp5}{option=hide}
\answer{}{\p6}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>6</sub>x<sub>6</sub> est de \p6}{\p6=\pp6}{option=hide}
\answer{}{\p7}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>7</sub>x<sub>7</sub> est de \p7}{\p7=\pp7}{option=hide}
\answer{}{\p8}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>8</sub>x<sub>8</sub> est de \p8}{\p8=\pp8}{option=hide}
\answer{}{\p9}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>9</sub>x<sub>9</sub> est de \p9}{\p9=\pp9}{option=hide}
\answer{}{\p10}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>10</sub>x<sub>10</sub> est de \p10}{\p10=\pp10}{option=hide}
\answer{}{\p11}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>11</sub>x<sub>11</sub> est de \p11}{\p11=\pp11}{option=hide}
\answer{}{\p12}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>12</sub>x<sub>12</sub> est de \p12}{\p12=\pp12}{option=hide}
\answer{}{\p13}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>13</sub>x<sub>13</sub> est de \p13}{\p13=\pp13}{option=hide}
\answer{}{\p14}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>14</sub>x<sub>14</sub> est de \p14}{\p14=\pp14}{option=hide}
\answer{}{\p15}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>15</sub>x<sub>15</sub> est de \p15}{\p15=\pp15}{option=hide}
\answer{}{\p16}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>16</sub>x<sub>16</sub> est de \p16}{\p16=\pp16}{option=hide}
\answer{}{\p17}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>17</sub>x<sub>17</sub> est de \p17}{\p17=\pp17}{option=hide}
\answer{}{\p18}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>18</sub>x<sub>18</sub> est de \p18}{\p18=\pp18}{option=hide}
\answer{}{\p19}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>19</sub>x<sub>19</sub> est de \p19}{\p19=\pp19}{option=hide}
\answer{}{\p20}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>20</sub>x<sub>20</sub> est de \p20}{\p20=\pp20}{option=hide}

\answer{}{\nbrtest}{type=numeric}{option=nonstop noanalyzeprint}
\real{rsp=\nbrinter1*25+\nbrinter2*75+\nbrinter3*125+\nbrinter4*175+\nbrinter5*225+\nbrinter6*275+\nbrinter7*325+\nbrinter8*375+\nbrinter9*425+\nbrinter10*475+\nbrinter11*525+\nbrinter12*575+\nbrinter13*625+\nbrinter14*675+\nbrinter15*725+\nbrinter16*775+\nbrinter17*825+\nbrinter18*875+\nbrinter19*925+\nbrinter20*975}
\answer{}{\sp}{type=numeric}{option=nonstop noanalyzeprint}
\condition{La somme des produits est de }{\sp=\rsp}{option=hide}


\answer{}{\nbrtest}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{\spp}{type=numeric}{option=nonstop noanalyzeprint}
\condition{La somme des produits est de \spp }{\spp=\rsp}
\answer{}{\Moyy}{type=numeric}{option=nonstop noanalyzeprint}
\real{moyy=(\rsp)/\nbrtest}
\condition{La moyenne est de \Moyy }{\Moyy=\moyy}

\matrix{rnbr=\reply4,\reply5,\reply6,\reply7,\reply8,\reply9,\reply10,\reply11,\reply12,\reply13,\reply14,\reply15,\reply16,\reply17,\reply18,\reply19,\reply20,\reply21,\reply22,\reply23}
\matrix{rccc=\reply32,\reply33,\reply34,\reply35,\reply36,\reply37,\reply38,\reply39,\reply40,\reply41,\reply42,\reply43,\reply44,\reply45,\reply46,\reply47,\reply48,\reply49,\reply50,\reply51}
\matrix{rpp=\reply52,\reply53,\reply54,\reply55,\reply56,\reply57,\reply58,\reply59,\reply60,\reply61,\reply62,\reply63,\reply64,\reply65,\reply66,\reply67,\reply68,\reply69,\reply70,\reply71}

\feedback{1=1}{<div class="solution">
Vos temps de réaction <b>triés</b> sont donnés dans le tableau suivant :
<br>
<br>
<table class="wimscenter wimsborder">
\for{jj=1 to \nbrli}{
<tr>
\for{jjj=1 to \nbrcol}{<td>\listetrie[(\jj-1)*\nbrcol+\jjj]</td>}
</tr>}
</table>
<br><br>
<table class="wimscenter">
<tr><th>Temps de réaction</th>
<th>Nombre de tests <br> n<sub>i</sub></th>
<th>Centre de classe<br> x<sub>i</sub></th>
<th>Produit<br> n<sub>i</sub>\(\times) x<sub>i</sub></th>
</tr>
\for{jj=1 to 20}{
<tr>
<td>&#91; \inte[\jj];\inte[\jj+1] &#91;</td>
<td>\if{\rnbr[\jj]=\nbrinter[\jj]}{<span style="color:#0dff00;font-weight:bold">\nbrinter[\jj]</span>}{<span style="color:red;font-weight:bold;text-decoration:line-through">\rnbr[\jj]</span>&nbsp;<span style="color:#0dff00;font-weight:bold">\nbrinter[\jj]</span>}</td>
<td>\if{\rccc[\jj]=\ccc[\jj]}{<span style="color:#0dff00;font-weight:bold">\rccc[\jj]</span>}{<span style="color:red;font-weight:bold;text-decoration:line-through">\rccc[\jj]</span>&nbsp;<span style="color:#0dff00;font-weight:bold">\(\frac{(\inte[\jj]+\inte[\jj+1])}{2})=\ccc[\jj]</span>}</td>
<td>\if{\rpp[\jj]=\pp[\jj;1]}{<span style="color:#0dff00;font-weight:bold">\rpp[\jj]</span>}{<span style="color:red;font-weight:bold;text-decoration:line-through">\rpp[\jj]</span>&nbsp;<span style="color:#0dff00;font-weight:bold">\nbrinter[\jj]*\ccc[\jj]= \pp[\jj;1]</span>}</td>
</tr>}
<tr>
<td><b>Total = \(\sum{}\)</b></td><td>\if{\reply72=\nbrtest}{<span style="color:#0dff00;;font-weight:bold">\nbrtest</span>}{<span style="color:red; text-decoration:line-through; font-weight:bold">\reply72</span><span style="color:#0dff00;font-weight:bold">\nbrtest</span>}</td>
<td></td><td>\if{\reply73=\rsp}{<span style="color:#0dff00;;font-weight:bold">\rsp</span>}{<span style="color:red; text-decoration:line-through; font-weight:bold">\reply73</span>&nbsp;<span style="color:#0dff00;font-weight:bold">\rsp</span>}</td>
</tr>
</table>
</div>}

\text{nstep=(\step=2)? reply2}
\text{nstep=(\step=3)? reply3}

\text{etape4= wims(makelist r x for x = 4 to 23)}
\text{nstep=(\step=4)? \etape4}
\text{nstep=(\step=5)? reply24}
\text{etape6= wims(makelist r x for x = 25 to 76)}
\text{nstep=(\step=6)? \etape6}
