\title{Temps de réaction}
\language{fr}
\range{-5..5}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}

\computeanswer{no}
\format{html}
\precision{100000}

\text{flash=slib(media/video [mp4="https://tube-sciences-technologies.apps.education.fr/download/videos/2f2c3de3-7dd5-4e16-8c57-c2c5eb3cade0-768.mp4"])}

Attention 100/\nbrtest doit ętre un entier
\text{nbrtest=(\confparm1==)?10:\confparm1}
\text{nbrcol=10}
\integer{nbrli=ceil(\nbrtest/\nbrcol)}
\integer{delad=(\confparm2==)?1:\confparm2}
\integer{temaxxx=1000}
\integer{delamax=(\confparm3==)?1:\confparm3}

\text{listegraph=<img src="\imagedir/tempsreactiongood.png" alt="Temps de réaction">,<img src="\imagedir/tempsreactionbat.png" alt="Temps de réaction">,<img src="\imagedir/tempsreactioncir.png" alt="Temps de réaction">,<img src="\imagedir/tempsreactioncir1.png" alt="Temps de réaction">}
\text{li=shuffle(4)}
\text{listegraphmixe=\listegraph[\li[1]],\listegraph[\li[2]],\listegraph[\li[3]],\listegraph[\li[4]]}
\integer{rep=position(1,\li)}

\integer{ncla=10}
\text{inte=wims(values x*100 for x = 0 to \ncla)}
\text{ccc=wims(values x*100+50 for x = 0 to \ncla)}

\text{listetrie=}
\matrix{nbrinter=}
\integer{nbrinter1=0}
\integer{nbrinter1=0}
\integer{nbrinter1=0}
\integer{nbrinter2=0}
\integer{nbrinter3=0}
\integer{nbrinter4=0}
\integer{nbrinter5=0}
\integer{nbrinter6=0}
\integer{nbrinter7=0}
\integer{nbrinter8=0}
\integer{nbrinter9=0}
\integer{nbrinter10=0}

\integer{vmin=0}
\integer{vmax=1000}
\integer{cmmin=0}
\integer{cmmax=50}
\integer{ver=0}

\text{A=}

\real{moyy=}
\integer{eten=}
\integer{me=}
\real{eccmed=}

\matrix{nbrinter=}
\matrix{rnbr=}
\matrix{ecc=}
\matrix{recc=}
\matrix{rccc=}
\matrix{pp=}

\matrix{nstep= reply1}
\nextstep{\nstep}

\statement{
<div class="encadre">
<p class="problematique"> Tester votre temps de réaction !</p>

\if{\step=1}{
<div class="wimscenter">Réaliser \nbrtest tests.</div>
\embed{r1,\nbrcol}
}

\if{\step=2}{
Les temps de réaction obtenus sont donnés dans le tableau suivant :
<br>
<table class="wimscenter wimsborder">
\for{jj=1 to \nbrli}{
<tr>
\for{jjj=1 to \nbrcol}{<td>\temps[(\jj-1)*\nbrcol+\jjj]</td>}
</tr>}
</table>
<div class="question">
<div class="etape">ÉTAPE \step sur 6</div>
Cliquer sur le graphique qui paraît le plus pertinent, pour comparer vos temps de
 réaction avec ceux de vos camarades ?
 <br>
 <table class="wimscenter wimsborder">
\for{j=1 to 4}{<tr><td> \embed{reply2,\j}</td></tr>}
</table>
</div>}

\if{\step=3}{
Les temps de réaction obtenus sont donnés dans le tableau suivant :
<br>
<table class="wimscenter wimsborder">
\for{jj=1 to \nbrli}{
<tr>
\for{jjj=1 to \nbrcol}{<td>\temps[(\jj-1)*\nbrcol+\jjj]</td>}
</tr>}
</table>
<div class="solution">
\if{\reply2!=~\rep}{Votre réponse précédente est fausse. Le graphique le plus pertinent
 pour comparer vos réponses ŕ celles de vos camarades est le suivant :
 }{ Votre réponse précédente est juste.}
<br> 
<div class="wimscenter">\listegraph[1]</div>
</div>
<div class="question">
<div class="etape">ÉTAPE \step sur 6</div>
Quel est le nom de ce diagramme ?
<ul class="wims_nopuce">
\for{h = 1 to 3}{<li>\embed{reply3,\h}</li>}
</ul>
</div>}

\if{\step=4}{
Vos temps de réaction <b>triés</b> sont donnés dans le tableau suivant :
<br>
<table class="wimscenter wimsborder">
\for{jj=1 to \nbrli}{
<tr>
\for{jjj=1 to \nbrcol}{<td>\listetrie[(\jj-1)*\nbrcol+\jjj]</td>}
</tr>}
</table>
<div class="solution">
\if{\reply3 notsamecase Histogramme}{Votre réponse précédente est érronée.}
{Votre réponse précédente est juste.}
Le diagramme est un histogramme.
</div>
<div class="question">
<div class="etape">ÉTAPE \step sur 6</div>
<p class="problematique">Comment construire un histogramme ?</p>
<ul><li> Compléter le tableau suivant :</li></ul>
<br>
<table class="wimscenter">
<tr><th>Temps de réaction</th>
<th>Nombre de tests</th></tr>
\for{jj=1 to \ncla}{
<tr>
<td><span style="font-size: 10px">&#91; \inte[\jj];\inte[\jj+1] &#91;</span></td>
<td><span style="font-size: 10px">\embed{reply\jj+3, 4}</span></td>
</tr>}
</table>
</div>}

\if{\step=5}{
Vos temps de réaction <b>par intervalles</b> sont donnés dans le tableau suivant :
<br>
<table class="wimscenter">
<tr><th>Temps de réaction</th>
<th>Nombre de tests</th></tr>
\for{jj=1 to 10}{
<tr>
<td><span style="font-size: 10px">&#91; \inte[\jj];\inte[\jj+1] &#91;</span></td>
<td><span style="font-size: 10px">\nbrinter[\jj]</span></td>
</tr>}
</table>
<div class="question">
<div class="etape">ÉTAPE \step sur 6</div>
Réalisez l'histogramme avec OpenOffice ou LibreOffice.
<br>
<div class="wimscenter">\flash</div>
<br>
<img src="\imagedir/Appel.jpg" alt="Appel"><span class="bold" style="text-decoration: underline">Appel 1 :</span>
Présenter votre graphique ŕ l'enseignant pour qu'il valide cette étape.

<div class="wimscenter">\embed{reply14}</div>
</div>}

\if{\step=6}{
<div class="solution">
L'histogramme des temps de réaction est donné par le graphique :
<br>
<div class="wimscenter">\A</div>
</div>
<div class="question">
<div class="etape">ÉTAPE \step sur 6</div>
Peut-on déterminer l'élčve le plus performant aprčs lecture de vos histogrammes ? 
<ul>
\for{h = 1 to 2}{<li>\embed{reply15,\h}</li>}
</ul>
<p class="problematique">D'autres indicateurs pour réaliser 
<br>une analyse plus fine des temps de réactions.</p>
<br>
Quel est votre temps de réponse minimum ?
<div class="wimscenter">\embed{reply16,4}</div>
Quel est votre temps de réponse maximum ?
<div class="wimscenter">\embed{reply17,4}</div>
En mathématique, <b>l'étendue e</b> est définie comme étant la différence de la valeur maximum et de la
valeur minimum.
<br>En déduire la valeur de e.
<div class="wimscenter"> e = \embed{reply18,4}</div>
<br><br><br>
Quel est l'effectif le plus important ?
<div class="wimscenter">\embed{reply19,4}</div>
En mathématique, la classe associée au plus grand effectif est appelée <b>la classe modale</b>.
<br>Déterminer la classe modale.
<div class="wimscenter">&#91; \embed{reply20,4};\embed{reply21,4} &#91;</div>
Vos temps de réaction <b>triés par intervalles</b> sont donnés dans le tableau suivant :
<br>
<table class="wimscenter">
<tr><th>Temps de réaction</th>
<th>Nombre de tests <br> n<sub>i</sub></th>
<th>Effectifs cumulés <br>croissants en %</th>
<th>Centre de classe<br> x<sub>i</sub></th>
<th>Produit<br> n<sub>i</sub>\(\times) x<sub>i</sub></th>
</tr>
\for{jj=1 to \ncla}{
<tr>
<td>&#91; \inte[\jj];\inte[\jj+1] &#91;</td>
<td>\nbrinter[\jj]</td>
<td>\embed{reply\jj+21,4}</td>
<td>\embed{reply\jj+31,4}</td>
<td>\embed{reply\jj+41,4}</td>
</tr>}
<tr>
<td><b>Total = \(\sum)</b></td><td>\embed{reply52,4}</td><td></td><td></td><td>\embed{reply53,4}</td>
</tr>
</table>
<br>
<br>
Quel est le premier effectif cumulé croissant qui a une valeur supérieur ou égal ŕ 50% ?
<div class="wimscenter">\embed{reply54,4}</div>
En mathématiques, <b>la Médiane</b> est le centre de classe qui a le premier ECC égale ou supérieur ŕ 50%.
<br>Déterminer la Médiane.
<div class="wimscenter">\embed{reply55,4}</div>
<br>
<br>
Quelle est la somme des effectifs ?
<div class="wimscenter">\(N=\sum{n_i})=\embed{reply56,4}</div>
Quelle est la somme des produits ?
<div class="wimscenter">\(\sum{n_i\times x_i})=\embed{reply57,4}</div>
En mathématiques, <b>la Moyenne</b> est définie par la formule suivante : <b>\(\bar{x}=\frac{\sum{n_i\times x_i}}{N})</b>
<br>Calculer la Moyenne.
<div class="wimscenter">\(\bar{x}=\frac{\sum{n_i\times x_i}}{N}) = \embed{reply58,4}</div>
</div>}
\if{\step=7}{
<div class="solution">
L'histogramme des temps de réaction est donné par le graphique :
<br>
<div class="wimscenter">\A</div>
Dans le tableau, l'ensemble des données est récapitulé :
<table class="wimscenter wimsborder">
<tr><th>Étendue</th>
<th>Classe modale</th>
<th>Médiane</th>
<th>Moyenne</th>
</tr>
<tr><td>\eten</td>
<td>&#91; \cmmin;\cmmax &#91;</td>
<td>\me</td>
<td>\moyy</td>
</tr>
</table>
<p class="problematique">Avec l'ensemble de ces informations, déterminer l'élčve le plus rapide
 ?</p>
</div>}

</div>}

\answer{}{\temps;\nbrtest,\delad,\delamax,\temaxxx}{type=reaction}{option=nonstop noanalyzeprint}{weight=0}

\answer{}{\rep;\listegraphmixe}{type=click}{option=nonstop}

\answer{Le diagramme est un histogramme.}{1;Histogramme,Diagramme en bâton,Diagramme circulaire}{type=radio}{option=shuffle split nonstop}

\if{\step=2}{
\matrix{temp=\temps}
\matrix{listetrie=wims(sort numeric item \temp)}
\for{ay=1 to \nbrtest}{
\integer{tem=\temps[\ay]}
\if{0<=\tem and \tem<100}{\integer{nbrinter1=\nbrinter1+1}}
\if{100<=\tem and \tem<200}{\integer{nbrinter2=\nbrinter2+1}}
\if{200<=\tem and \tem<300}{\integer{nbrinter3=\nbrinter3+1}}
\if{300<=\tem and \tem<400}{\integer{nbrinter4=\nbrinter4+1}}
\if{400<=\tem and \tem<500}{\integer{nbrinter5=\nbrinter5+1}}
\if{500<=\tem and \tem<600}{\integer{nbrinter6=\nbrinter6+1}}
\if{600<=\tem and \tem<700}{\integer{nbrinter7=\nbrinter7+1}}
\if{700<=\tem and \tem<800}{\integer{nbrinter8=\nbrinter8+1}}
\if{800<=\tem and \tem<900}{\integer{nbrinter9=\nbrinter9+1}}
\if{900<=\tem and \tem<1000}{\integer{nbrinter10=\nbrinter10+1}}
}
\matrix{nbrinter=\nbrinter1,\nbrinter2,\nbrinter3,\nbrinter4,\nbrinter5,\nbrinter6,\nbrinter7,\nbrinter8,\nbrinter9,\nbrinter10}
\integer{tt=1}
\while{\nbrinter[\tt]=0}{\integer{vmin=\tt*100}
\integer{tt=\tt+1}}
\integer{uuu=\ncla}
\while{\nbrinter[\uuu]==0}{\integer{vmax=\uuu*100-100}\integer{uuu=\uuu-1}}
\for{uu=1 to \ncla}{
\if{\nbrinter[\uu+1]>\nbrinter[\uu] and \nbrinter[\uu+1]>\ver}{
\integer{cmmax=(\uu+1)*100}
\integer{cmmin=\uu*100}
\integer{ver=\nbrinter[\uu+1]}
}}
\text{A=slib(stat/histo [\nbrinter],[\inte],xtics,ytics 10,step,color blue,html)}
}

\answer{}{\nbr1}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 0;50 &#91; est de \nbrinter1}{\nbr1=\nbrinter1}{option=hide}
\answer{}{\nbr2}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 50;100 &#91; est de \nbrinter2}{\nbr2=\nbrinter2}{option=hide}
\answer{}{\nbr3}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 100;150 &#91;  est de \nbrinter3}{\nbr3=\nbrinter3}{option=hide}
\answer{}{\nbr4}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 150;200 &#91; est de \nbrinter4}{\nbr4=\nbrinter4}{option=hide}
\answer{}{\nbr5}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 200;250 &#91; est de \nbrinter5}{\nbr5=\nbrinter5}{option=hide}
\answer{}{\nbr6}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 250;300 &#91; est de \nbrinter6}{\nbr6=\nbrinter6}{option=hide}
\answer{}{\nbr7}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 300;350 &#91; est de \nbrinter7}{\nbr7=\nbrinter7}{option=hide}
\answer{}{\nbr8}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 350;400 &#91; est de \nbrinter8}{\nbr8=\nbrinter8}{option=hide}
\answer{}{\nbr9}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 400;450 &#91;  est de \nbrinter9}{\nbr9=\nbrinter9}{option=hide}
\answer{}{\nbr10}{type=numeric}{option=nonstop noanalyzeprint}
\condition{l'effectif sur l'intervalle &#91; 450;500 &#91; est de \nbrinter10}{\nbr10=\nbrinter10}{option=hide}


\answer{Validation enseignant }{314 cd}{type=units}{option=stop noanalyzeprint}

\answer{Élčve le plus performant.}{1;non,oui}{type=radio}{option=shuffle split nonstop}
\answer{}{\min}{type=numeric}{option=nonstop noanalyzeprint hide}
\condition{Valeur minimum \vmin }{\min=\vmin}
\answer{}{\max}{type=numeric}{option=nonstop noanalyzeprint hide}
\condition{Valeur maximum \vmax}{\max=\vmax}
\answer{}{\eee}{type=numeric}{option=nonstop noanalyzeprint hide}
\integer{eten=\vmax-\vmin}
\condition{Etendue \eten}{\eee=\vmax-\vmin}
\answer{}{\Effmax}{type=numeric}{option=nonstop noanalyzeprint hide}
\condition{Effectif le plus grand \Effmax}{\Effmax=\ver}

\answer{}{\cmin}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Classe modale minimum}{\cmin=\cmmin}
\answer{}{\cmax}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Classe modale maximum }{\cmax=\cmmax}

\real{e1=\nbrinter1/\nbrtest*100}
\real{e2=(\nbrinter1+\nbrinter2)/\nbrtest*100}
\real{e3=(\nbrinter1+\nbrinter2+\nbrinter3)/\nbrtest*100}
\real{e4=(\nbrinter1+\nbrinter2+\nbrinter3+\nbrinter4)/\nbrtest*100}
\real{e5=(\nbrinter1+\nbrinter2+\nbrinter3+\nbrinter4+\nbrinter5)/\nbrtest*100}
\real{e6=(\nbrinter1+\nbrinter2+\nbrinter3+\nbrinter4+\nbrinter5+\nbrinter6)/\nbrtest*100}
\real{e7=(\nbrinter1+\nbrinter2+\nbrinter3+\nbrinter4+\nbrinter5+\nbrinter6+\nbrinter7)/\nbrtest*100}
\real{e8=(\nbrinter1+\nbrinter2+\nbrinter3+\nbrinter4+\nbrinter5+\nbrinter6+\nbrinter7+\nbrinter8)/\nbrtest*100}
\real{e9=(\nbrinter1+\nbrinter2+\nbrinter3+\nbrinter4+\nbrinter5+\nbrinter6+\nbrinter7+\nbrinter8+\nbrinter9)/\nbrtest*100}
\real{e10=(\nbrinter1+\nbrinter2+\nbrinter3+\nbrinter4+\nbrinter5+\nbrinter6+\nbrinter7+\nbrinter8+\nbrinter9+\nbrinter10)/\nbrtest*100}

\matrix{ecc=\e1
\e2
\e3
\e4
\e5
\e6
\e7
\e8
\e9
\e10}

\answer{}{\ecc1}{type=numeric}{option=nonstop noanalyzeprint}
\condition{ECC1 est de \ecc1}{\ecc1=\ecc[1;1]}{option=hide}
\answer{}{\ecc2}{type=numeric}{option=nonstop noanalyzeprint}
\condition{ECC2 est de \ecc2}{\ecc2=\ecc[2;1]}{option=hide}
\answer{}{\ecc3}{type=numeric}{option=nonstop noanalyzeprint}
\condition{ECC3 est de \ecc3}{\ecc3=\ecc[3;1]}{option=hide}
\answer{}{\ecc4}{type=numeric}{option=nonstop noanalyzeprint}
\condition{ECC4 est de \ecc4}{\ecc4=\ecc[4;1]}{option=hide}
\answer{}{\ecc5}{type=numeric}{option=nonstop noanalyzeprint}
\condition{ECC5 est de \ecc5}{\ecc5=\ecc[5;1]}{option=hide}
\answer{}{\ecc6}{type=numeric}{option=nonstop noanalyzeprint}
\condition{ECC6 est de \ecc6}{\ecc6=\ecc[6;1]}{option=hide}
\answer{}{\ecc7}{type=numeric}{option=nonstop noanalyzeprint}
\condition{ECC7 est de \ecc7}{\ecc7=\ecc[7;1]}{option=hide}
\answer{}{\ecc8}{type=numeric}{option=nonstop noanalyzeprint}
\condition{ECC8 est de \ecc8}{\ecc8=\ecc[8;1]}{option=hide}
\answer{}{\ecc9}{type=numeric}{option=nonstop noanalyzeprint}
\condition{ECC9 est de \ecc9}{\ecc9=\ecc[9;1]}{option=hide}
\answer{}{\ecc10}{type=numeric}{option=nonstop noanalyzeprint}
\condition{ECC10 est de \ecc10}{\ecc10=\ecc[10;1]}{option=hide}

\answer{}{50}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{150}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{250}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{350}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{450}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{550}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{650}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{750}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{850}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{950}{type=numeric}{option=nonstop noanalyzeprint}

\real{pp1=\nbrinter1*50}
\real{pp2=\nbrinter2*150}
\real{pp3=\nbrinter3*250}
\real{pp4=\nbrinter4*350}
\real{pp5=\nbrinter5*450}
\real{pp6=\nbrinter6*550}
\real{pp7=\nbrinter7*650}
\real{pp8=\nbrinter8*750}
\real{pp9=\nbrinter9*850}
\real{pp10=\nbrinter10*950}

\matrix{pp=\pp1
\pp2
\pp3
\pp4
\pp5
\pp6
\pp7
\pp8
\pp9
\pp10}

\answer{}{\p1}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>1</sub>x<sub>1</sub> est de \p1}{\p1=\pp1}{option=hide}
\answer{}{\p2}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>2</sub>x<sub>2</sub> est de \p2}{\p2=\pp2}{option=hide}
\answer{}{\p3}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>3</sub>x<sub>3</sub> est de \p3}{\p3=\pp3}{option=hide}
\answer{}{\p4}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>4</sub>x<sub>4</sub> est de \p4}{\p4=\pp4}{option=hide}
\answer{}{\p5}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>5</sub>x<sub>5</sub> est de \p5}{\p5=\pp5}{option=hide}
\answer{}{\p6}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>6</sub>x<sub>6</sub> est de \p6}{\p6=\pp6}{option=hide}
\answer{}{\p7}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>7</sub>x<sub>7</sub> est de \p7}{\p7=\pp7}{option=hide}
\answer{}{\p8}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>8</sub>x<sub>8</sub> est de \p8}{\p8=\pp8}{option=hide}
\answer{}{\p9}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>9</sub>x<sub>9</sub> est de \p9}{\p9=\pp9}{option=hide}
\answer{}{\p10}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Produit n<sub>10</sub>x<sub>10</sub> est de \p10}{\p10=\pp10}{option=hide}


\answer{}{\nbrtest}{type=numeric}{option=nonstop noanalyzeprint}
\real{rsp=\nbrinter1*50+\nbrinter2*150+\nbrinter3*250+\nbrinter4*350+\nbrinter5*450+\nbrinter6*550+\nbrinter7*550+\nbrinter8*750+\nbrinter9*850+\nbrinter10*950}
\answer{}{\sp}{type=numeric}{option=nonstop noanalyzeprint}
\condition{La somme des produits est de }{\sp=\rsp}{option=hide}

\integer{oi=1}
\integer{me=50}
\real{eccmed=\nbrinter1/\nbrtest*100}
\while{\eccmed<=50}{\integer{oi=\oi+1}
\real{eccmed=\eccmed+(\nbrinter[\oi]/\nbrtest*100)}
\integer{me=50+100*(\oi-1)}}

\answer{}{\Eccmed}{type=numeric}{option=nonstop noanalyzeprint}
\condition{L'ECC pour La Médiane est de \eccmed }{\Eccmed=\eccmed}
\answer{}{\Me}{type=numeric}{option=nonstop noanalyzeprint}
\condition{La Médiane est de \me }{\Me=\me}

\answer{}{\nbrtest}{type=numeric}{option=nonstop noanalyzeprint}
\answer{}{\spp}{type=numeric}{option=nonstop noanalyzeprint}
\condition{La somme des produits est de \spp }{\spp=\rsp}
\answer{}{\Moyy}{type=numeric}{option=nonstop noanalyzeprint}
\real{moyy=(\rsp)/\nbrtest}
\condition{La moyenne est de \Moyy }{\Moyy=\moyy}

\matrix{rnbr=\reply4,\reply5,\reply6,\reply7,\reply8,\reply9,\reply10,\reply11,\reply12,\reply13}
\matrix{recc=\reply22,\reply23,\reply24,\reply25,\reply26,\reply27,\reply28,\reply29,\reply30,\reply31}
\matrix{rccc=\reply32,\reply33,\reply34,\reply35,\reply36,\reply37,\reply38,\reply39,\reply40,\reply41}
\matrix{rpp=\reply42,\reply43,\reply44,\reply45,\reply46,\reply47,\reply48,\reply49,\reply50,\reply51}

\feedback{1=1}{<div class="solution">
Vos temps de réaction <b>triés</b> sont donnés dans le tableau suivant :
<br>
<br>
<table class="wimscenter wimsborder">
\for{jj=1 to \nbrli}{
<tr>
\for{jjj=1 to \nbrcol}{<td>\listetrie[(\jj-1)*\nbrcol+\jjj]</td>}
</tr>}
</table>
<br><br>
<table class="wimscenter">
<tr><th>Temps de réaction</th>
<th>Nombre de tests <br> n<sub>i</sub></th>
<th>Effectifs cumulés <br>croissants en %</th>
<th>Centre de classe<br> x<sub>i</sub></th>
<th>Produit<br> n<sub>i</sub>\(\times) x<sub>i</sub></th>
</tr>
\for{jj=1 to \ncla}{
<tr>
<td>&#91; \inte[\jj];\inte[\jj+1] &#91;</td>
<td>\if{\rnbr[\jj]=\nbrinter[\jj]}{<span style="color:#0dff00;font-weight:bold">\nbrinter[\jj]</span>}{<span style="color:red;font-weight:bold;text-decoration:line-through">\rnbr[\jj]</span>&nbsp;<span style="color:#0dff00;font-weight:bold">\nbrinter[\jj]</span>}</td>
<td>\if{\recc[\jj]=\ecc[\jj;1]}{<span style="color:#0dff00;font-weight:bold">\ecc[\jj;1]</span>}{<span style="color:red;font-weight:bold;text-decoration:line-through">\recc[\jj]</span>&nbsp;<span style="color:#0dff00;font-weight:bold">\ecc[\jj;1]</span>}</td>
<td>\if{\rccc[\jj]=\ccc[\jj]}{<span style="color:#0dff00;font-weight:bold">\rccc[\jj]</span>}{<span style="color:red;font-weight:bold;text-decoration:line-through">\rccc[\jj]</span>&nbsp;<span style="color:#0dff00;font-weight:bold">\(\frac{(\inte[\jj]+\inte[\jj+1])}{2})=\ccc[\jj]</span>}</td>
<td>\if{\rpp[\jj]=\pp[\jj;1]}{<span style="color:#0dff00;font-weight:bold">\rpp[\jj]</span>}{<span style="color:red;font-weight:bold;text-decoration:line-through">\rpp[\jj]</span>&nbsp;<span style="color:#0dff00;font-weight:bold">\nbrinter[\jj]*\ccc[\jj]= \pp[\jj;1]</span>}</td>
</tr>}
<tr>
<td><b>Total = \(\sum)</b></td><td>\if{\reply52=\nbrtest}{<span style="color:#0dff00;;font-weight:bold">\nbrtest</span>}{<span style="color:red; text-decoration:line-through; font-weight:bold">\reply52</span><span style="color:#0dff00;font-weight:bold">\nbrtest</span>}</td>
<td></td><td></td><td>\if{\reply53=\rsp}{<span style="color:#0dff00;;font-weight:bold">\rsp</span>}{<span style="color:red; text-decoration:line-through; font-weight:bold">\reply53</span>&nbsp;<span style="color:#0dff00;font-weight:bold">\rsp</span>}</td>
</tr>
</table>
</div>}

\text{nstep=(\step=2)? reply2}
\text{nstep=(\step=3)? reply3}

\text{etape4= wims(makelist r x for x = 4 to 13)}
\text{nstep=(\step=4)? \etape4}
\text{nstep=(\step=5)? reply14}
\text{etape6= wims(makelist r x for x = 15 to 58)}
\text{nstep=(\step=6)? \etape6}
