\title{Médicament et Placebo(bug)}
\language{fr}
\range{-5..5}
\author{Moďse, Muller}
\email{Julien.Lyotard@ac-dijon.fr}

debug
\moyB <br>
maxiB=\maxiB;
miniB=\miniB;medianB=\medianB;sigmaB=\sigmaB;sigmaB[3;1]=\sigmaB[3;1];Q1B=\Q1B;Q3B=\Q3B;Q1G=\Q1G;Q3G=\Q3G

\computeanswer{no}
\format{html}
\precision{10000000}

\text{listequestion= wims(makelist r x for x = 1 to 6)}
\text{listequestion2= wims(makelist r x for x = 7 to 16)}
\matrix{STEP= \listequestion
\listequestion2}
\steps{\STEP}

\matrix{At=slib(stat/normal 50,1.569,0.086)}
\matrix{B=}
\for{gg=1 to 50}{
\integer{zz=\At[1;\gg]*100}
\real{z=\zz/100}
\matrix{B=wims(append item \z to \B)}}
\matrix{Ba=wims(replace internal , by ; in \B)}
\matrix{Ba=wims(replace internal . by , in \Ba)}
\real{moyB=item(1,slib(stat/arithmean \B))}
\text{listeB=wims(sort  numeric item \B)}
\text{maxiB=wims(item -1 of  \listeB)}
\text{miniB=wims(item 1 of  \listeB)}
\real{medianB=slib(stat/median [\B])}
\matrix{sigmaB=slib(stat/covariance [\B])}
\integer{sigmB=sqrt(\sigmaB[3;1])*10000}
\real{sigmB=\sigmB/10000}
\real{Q1B=(\listeB[ceil(50/4)]+1/4*(\listeB[ceil(50/4+1)]-\listeB[ceil(50/4)]))}
\real{Q3B=\listeB[ceil(3*50/4)]-1/4*(\listeB[ceil(3*50/4)]-\listeB[ceil(3*50/4-1)])}
\integer{miniiB=\miniB*100}
\real{miniiiB=\miniiB/100}
\integer{mediannB=\medianB*100}
\real{mediannnB=\mediannB/100}
\integer{Q33B=\Q3B*100}
\real{Q333B=\Q33B/100}
randint(1..2)

\integer{eff=2}
\integer{vaeff=2}
\real{nono=(\eff=1)?1.25:1.482}
\real{vanono=(\vaeff=1)?0.02:0.1689}
\integer{repeff=((\eff=1) or (\vaeff=1))?1:2}
\text{justeff=(\eff=1)?1,2}
\text{justeff=(\vaeff=1)?3,4}
\text{justeff=((\eff=1) and (\vaeff=1))?1,2,3,4}
\text{justeff=((\eff=2) and (\vaeff=2))?7,8,9}

\matrix{G1=slib(stat/normal 25,\nono,\vanono)}
\matrix{G=}
\for{gg=1 to 25}{
\integer{zz=\G1[1;\gg]*100}
\real{z=\zz/100}
\matrix{G=wims(append item \z to \G)}}
\matrix{Ga=wims(replace internal , by ; in \G)}
\matrix{Ga=wims(replace internal . by , in \Ga)}
\real{moyG=item(1,slib(stat/arithmean \G))}
\text{listeG=wims(sort  numeric item \G)}
\text{maxiG=wims(item -1 of  \listeG)}
\text{miniG=wims(item 1 of  \listeG)}
\matrix{medianG=slib(stat/median [\G])}
\matrix{sigmaG=slib(stat/covariance [\G])}
\integer{sigmG=sqrt(\sigmaG[3;1])*10000}
\real{sigmG=\sigmG/10000}
\real{Q1G=(\listeG[ceil(25/4)])}
\real{Q3G=(\listeG[ceil(3*25/4)])}
\integer{moyyG=\moyG*10000}
\real{moyyyG=\moyyG/10000}
\integer{miniiG=\miniG*100}
\real{miniiiG=\miniiG/100}
\integer{Q11G=\Q1G*100}
\real{Q111G=\Q11G/100}
\integer{mediannG=\medianG*100}
\real{mediannnG=\mediannG/100}
\integer{Q33G=\Q3G*100}
\real{Q333G=\Q33G/100}
\integer{maxiiG=\maxiG*100}
\real{maxiiiG=\maxiiG/100}


\matrix{G2=slib(stat/normal 25,1.482,0.1689)}
\matrix{GG=}
\for{gg=1 to 25}{
\integer{zz=\G2[1;\gg]*100}
\real{z=\zz/100}
\matrix{GG=wims(append item \z to \GG)}}
\matrix{GGa=wims(replace internal , by ; in \GG)}
\matrix{GGa=wims(replace internal . by , in \GGa)}
\real{moyGG=item(1,slib(stat/arithmean \GG))}
\text{listeGG=wims(sort  numeric item \GG)}
\text{maxiGG=wims(item -1 of  \listeGG)}
\text{miniGG=wims(item 1 of  \listeGG)}
\real{medianGG=slib(stat/median [\GG])}
\matrix{sigmaGG=slib(stat/covariance [\GG])}
\integer{sigmGG=sqrt(\sigmaGG[3;1])*10000}
\real{sigmGG=\sigmGG/10000}
\real{Q1GG=(\listeGG[ceil(25/4)])}
\real{Q3GG=(\listeGG[ceil(3*25/4)])}

\matrix{pbm=14,9,4}
\text{script= var brd = JXG.JSXGraph.initBoard('jxgbox', {
axis:false,boundingbox: [0.8, 20, 2, -2], grid:true, shownavigation:false});
 xaxis = brd.create('axis', [[0, 0], [1, 0]], { 
 ticks: { ticksDistance: 0.1,  insertTicks: false}});
yaxis = brd.create('axis', [[-1000, 0], [-1000, 1]],{
 ticks: { ticksDistance:1,  insertTicks: false}});
brd.create('text',[1.2,18,"Diagramme en boîte ŕ moustaches" ],{fontSize:30});
brd.create('text',[0.8,\pbm[2],"Placebo"],{fontSize:20});
jxgbox_rep1 = brd.create('point',jxgbox_var1, {face:'o', name:'Déplace moi', size:2, showInfobox: true});
jxgbox_rep2 = brd.create('point',jxgbox_var2, {face:'o', name:'', size:2, showInfobox: true});
jxgbox_rep3 = brd.create('point',jxgbox_var3, {face:'o', name:'', size:2, showInfobox: true});
jxgbox_rep4 = brd.create('point',jxgbox_var4, {face:'o', name:'', size:2, showInfobox: true});
jxgbox_rep5 = brd.create('point',jxgbox_var5, {face:'o', name:'', size:2, showInfobox: true});
brd.on('move', function(){
jxgbox_rep1.moveTo([ Math.min(jxgbox_rep1.X(),jxgbox_rep2.X()), \pbm[2]]);
jxgbox_rep2.moveTo([Math.min(jxgbox_rep2.X(),jxgbox_rep3.X()), \pbm[2]]);
jxgbox_rep3.moveTo([Math.min(jxgbox_rep3.X(),jxgbox_rep4.X()), \pbm[2]]);
jxgbox_rep4.moveTo([Math.min(jxgbox_rep4.X(),jxgbox_rep5.X()), \pbm[2]]);
jxgbox_rep5.moveTo([Math.max(jxgbox_rep4.X(),jxgbox_rep5.X()), \pbm[2]]);
});
jxgbox_rep11 = brd.create('point',[function(){return jxgbox_rep1.X()},\pbm[2]+1], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep111 = brd.create('point',[function(){return jxgbox_rep1.X()},\pbm[2]-1], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep55 = brd.create('point',[function(){return jxgbox_rep5.X()},\pbm[2]+1], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep555 = brd.create('point',[function(){return jxgbox_rep5.X()},\pbm[2]-1], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep22 = brd.create('point',[function(){return jxgbox_rep2.X()},\pbm[2]+2], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep222 = brd.create('point',[function(){return jxgbox_rep2.X()},\pbm[2]-2], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep33 = brd.create('point',[function(){return jxgbox_rep3.X()},\pbm[2]+2], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep333 = brd.create('point',[function(){return jxgbox_rep3.X()},\pbm[2]-2], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep44 = brd.create('point',[function(){return jxgbox_rep4.X()},\pbm[2]+2], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep444 = brd.create('point',[function(){return jxgbox_rep4.X()},\pbm[2]-2], {face:'o', name:'', size:2, showInfobox: true,visible:false});
brd.create('line',[jxgbox_rep1,jxgbox_rep2],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep4,jxgbox_rep5],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep11,jxgbox_rep111],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep55,jxgbox_rep555],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep22,jxgbox_rep222],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep33,jxgbox_rep333],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep44,jxgbox_rep444],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep22,jxgbox_rep44],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep222,jxgbox_rep444],{straightFirst:false, straightLast:false})
brd.create('text',[0.8,\pbm[1],"Avant traitement"],{fontSize:20});
miniB = brd.create('point',[\miniB,\pbm[1]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
miniBh = brd.create('point',[\miniB,\pbm[1]+1], {name:'',visible:false});
miniBb = brd.create('point',[\miniB,\pbm[1]-1], {name:'',visible:false});
brd.create('line',[miniBh,miniBb],{straightFirst:false, straightLast:false});
Q1B = brd.create('point',[\Q1B,\pbm[1]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
Q1Bh = brd.create('point',[\Q1B,\pbm[1]+2], {name:'', visible:false});
Q1Bb = brd.create('point',[\Q1B,\pbm[1]-2], {name:'', visible:false});
brd.create('line',[Q1Bh,Q1Bb],{straightFirst:false, straightLast:false});
brd.create('line',[Q1B,miniB],{straightFirst:false, straightLast:false});
medianB = brd.create('point',[\medianB,\pbm[1]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
medianBh = brd.create('point',[\medianB,\pbm[1]+2], {name:'', visible:false});
medianBb = brd.create('point',[\medianB,\pbm[1]-2], {name:'', visible:false});
brd.create('line',[medianBh,medianBb],{straightFirst:false, straightLast:false});
Q3B = brd.create('point',[\Q3B,\pbm[1]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
Q3Bh = brd.create('point',[\Q3B,\pbm[1]+2], {name:'', visible:false});
Q3Bb = brd.create('point',[\Q3B,\pbm[1]-2], {name:'', visible:false});
brd.create('line',[Q3Bh,Q3Bb],{straightFirst:false, straightLast:false});
brd.create('line',[Q3Bh,Q1Bh],{straightFirst:false, straightLast:false});
brd.create('line',[Q3Bb,Q1Bb],{straightFirst:false, straightLast:false});
maxiB = brd.create('point',[\maxiB,\pbm[1]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
brd.create('line',[Q3B,maxiB],{straightFirst:false, straightLast:false});
maxiBh = brd.create('point',[\maxiB,\pbm[1]+1], {name:'',visible:false});
maxiBb = brd.create('point',[\maxiB,\pbm[1]-1], {name:'',visible:false});
brd.create('line',[maxiBh,maxiBb],{straightFirst:false, straightLast:false});
}

\text{scripts= var brd = JXG.JSXGraph.initBoard('jxgboxx', {
axis:false,boundingbox: [0.8, 20, 2, -2], grid:true, shownavigation:false});
 xaxis = brd.create('axis', [[0, 0], [1, 0]], { 
 ticks: { ticksDistance: 0.1,  insertTicks: false}});
yaxis = brd.create('axis', [[-1000, 0], [-1000, 1]],{
 ticks: { ticksDistance:1,  insertTicks: false}});
brd.create('text',[1.2,18,"Diagramme en boîte ŕ moustaches" ],{fontSize:30});
brd.create('text',[0.8,\pbm[3],"Médicament"],{fontSize:20});
jxgboxx_rep1 = brd.create('point',jxgboxx_var1, {face:'o', name:'Déplace moi', size:2, showInfobox: true});
jxgboxx_rep2 = brd.create('point',jxgboxx_var2, {face:'o', name:'', size:2, showInfobox: true});
jxgboxx_rep3 = brd.create('point',jxgboxx_var3, {face:'o', name:'', size:2, showInfobox: true});
jxgboxx_rep4 = brd.create('point',jxgboxx_var4, {face:'o', name:'', size:2, showInfobox: true});
jxgboxx_rep5 = brd.create('point',jxgboxx_var5, {face:'o', name:'', size:2, showInfobox: true});
brd.on('move', function(){
jxgboxx_rep1.moveTo([ Math.min(jxgboxx_rep1.X(),jxgboxx_rep2.X()), \pbm[3]]);
jxgboxx_rep2.moveTo([Math.min(jxgboxx_rep2.X(),jxgboxx_rep3.X()), \pbm[3]]);
jxgboxx_rep3.moveTo([Math.min(jxgboxx_rep3.X(),jxgboxx_rep4.X()), \pbm[3]]);
jxgboxx_rep4.moveTo([Math.min(jxgboxx_rep4.X(),jxgboxx_rep5.X()), \pbm[3]]);
jxgboxx_rep5.moveTo([Math.max(jxgboxx_rep4.X(),jxgboxx_rep5.X()), \pbm[3]]);
});
jxgboxx_rep11 = brd.create('point',[function(){return jxgboxx_rep1.X()},\pbm[3]+1], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgboxx_rep111 = brd.create('point',[function(){return jxgboxx_rep1.X()},\pbm[3]-1], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgboxx_rep55 = brd.create('point',[function(){return jxgboxx_rep5.X()},\pbm[3]+1], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgboxx_rep555 = brd.create('point',[function(){return jxgboxx_rep5.X()},\pbm[3]-1], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgboxx_rep22 = brd.create('point',[function(){return jxgboxx_rep2.X()},\pbm[3]+2], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgboxx_rep222 = brd.create('point',[function(){return jxgboxx_rep2.X()},\pbm[3]-2], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgboxx_rep33 = brd.create('point',[function(){return jxgboxx_rep3.X()},\pbm[3]+2], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgboxx_rep333 = brd.create('point',[function(){return jxgboxx_rep3.X()},\pbm[3]-2], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgboxx_rep44 = brd.create('point',[function(){return jxgboxx_rep4.X()},\pbm[3]+2], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgboxx_rep444 = brd.create('point',[function(){return jxgboxx_rep4.X()},\pbm[3]-2], {face:'o', name:'', size:2, showInfobox: true,visible:false});
brd.create('line',[jxgboxx_rep1,jxgboxx_rep2],{straightFirst:false, straightLast:false});
brd.create('line',[jxgboxx_rep4,jxgboxx_rep5],{straightFirst:false, straightLast:false});
brd.create('line',[jxgboxx_rep11,jxgboxx_rep111],{straightFirst:false, straightLast:false});
brd.create('line',[jxgboxx_rep55,jxgboxx_rep555],{straightFirst:false, straightLast:false});
brd.create('line',[jxgboxx_rep22,jxgboxx_rep222],{straightFirst:false, straightLast:false});
brd.create('line',[jxgboxx_rep33,jxgboxx_rep333],{straightFirst:false, straightLast:false});
brd.create('line',[jxgboxx_rep44,jxgboxx_rep444],{straightFirst:false, straightLast:false});
brd.create('line',[jxgboxx_rep22,jxgboxx_rep44],{straightFirst:false, straightLast:false});
brd.create('line',[jxgboxx_rep222,jxgboxx_rep444],{straightFirst:false, straightLast:false});
brd.create('text',[0.8,\pbm[1],"Avant traitement"],{fontSize:20});
miniB = brd.create('point',[\miniB,\pbm[1]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
miniBh = brd.create('point',[\miniB,\pbm[1]+1], {name:'',visible:false});
miniBb = brd.create('point',[\miniB,\pbm[1]-1], {name:'',visible:false});
brd.create('line',[miniBh,miniBb],{straightFirst:false, straightLast:false});
Q1B = brd.create('point',[\Q1B,\pbm[1]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
Q1Bh = brd.create('point',[\Q1B,\pbm[1]+2], {name:'', visible:false});
Q1Bb = brd.create('point',[\Q1B,\pbm[1]-2], {name:'', visible:false});
brd.create('line',[Q1Bh,Q1Bb],{straightFirst:false, straightLast:false});
brd.create('line',[Q1B,miniB],{straightFirst:false, straightLast:false});
medianB = brd.create('point',[\medianB,\pbm[1]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
medianBh = brd.create('point',[\medianB,\pbm[1]+2], {name:'', visible:false});
medianBb = brd.create('point',[\medianB,\pbm[1]-2], {name:'', visible:false});
brd.create('line',[medianBh,medianBb],{straightFirst:false, straightLast:false});
Q3B = brd.create('point',[\Q3B,\pbm[1]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
Q3Bh = brd.create('point',[\Q3B,\pbm[1]+2], {name:'', visible:false});
Q3Bb = brd.create('point',[\Q3B,\pbm[1]-2], {name:'', visible:false});
brd.create('line',[Q3Bh,Q3Bb],{straightFirst:false, straightLast:false});
brd.create('line',[Q3Bh,Q1Bh],{straightFirst:false, straightLast:false});
brd.create('line',[Q3Bb,Q1Bb],{straightFirst:false, straightLast:false});
maxiB = brd.create('point',[\maxiB,\pbm[1]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
brd.create('line',[Q3B,maxiB],{straightFirst:false, straightLast:false});
maxiBh = brd.create('point',[\maxiB,\pbm[1]+1], {name:'',visible:false});
maxiBb = brd.create('point',[\maxiB,\pbm[1]-1], {name:'',visible:false});
brd.create('line',[maxiBh,maxiBb],{straightFirst:false, straightLast:false});

brd.create('text',[0.8,\pbm[2],"Placebo"],{fontSize:20});
miniGG = brd.create('point',[\miniGG,\pbm[2]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
miniGGh = brd.create('point',[\miniGG,\pbm[2]+1], {name:'',visible:false});
miniGGb = brd.create('point',[\miniGG,\pbm[2]-1], {name:'',visible:false});
brd.create('line',[miniGGh,miniGGb],{straightFirst:false, straightLast:false});
Q1GG = brd.create('point',[\Q1GG,\pbm[2]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
Q1GGh = brd.create('point',[\Q1GG,\pbm[2]+2], {name:'', visible:false});
Q1GGb = brd.create('point',[\Q1GG,\pbm[2]-2], {name:'', visible:false});
brd.create('line',[Q1GGh,Q1GGb],{straightFirst:false, straightLast:false});
brd.create('line',[Q1GG,miniGG],{straightFirst:false, straightLast:false});
medianGG = brd.create('point',[\medianGG,\pbm[2]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
medianGGh = brd.create('point',[\medianGG,\pbm[2]+2], {name:'', visible:false});
medianGGb = brd.create('point',[\medianGG,\pbm[2]-2], {name:'', visible:false});
brd.create('line',[medianGGh,medianGGb],{straightFirst:false, straightLast:false});
Q3GG = brd.create('point',[\Q3GG,\pbm[2]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
Q3GGh = brd.create('point',[\Q3GG,\pbm[2]+2], {name:'', visible:false});
Q3GGb = brd.create('point',[\Q3GG,\pbm[2]-2], {name:'', visible:false});
brd.create('line',[Q3GGh,Q3GGb],{straightFirst:false, straightLast:false});
brd.create('line',[Q3GGh,Q1GGh],{straightFirst:false, straightLast:false});
brd.create('line',[Q3GGb,Q1GGb],{straightFirst:false, straightLast:false});
maxiGG = brd.create('point',[\maxiGG,\pbm[2]], {face:'+', name:'', size:4, showInfobox: true,fixed:true});
brd.create('line',[Q3GG,maxiGG],{straightFirst:false, straightLast:false});
maxiGGh = brd.create('point',[\maxiGG,\pbm[2]+1], {name:'',visible:false});
maxiGGb = brd.create('point',[\maxiGG,\pbm[2]-1], {name:'',visible:false});
brd.create('line',[maxiGGh,maxiGGb],{straightFirst:false, straightLast:false});
}

\text{arg=La concentration moyenne du taux de glucose avec le placebo est inférieur ŕ la concentration moyenne avant traitement.,
Le taux de glucose médian avant le traitement est supérieur au taux de glucose avec le placebo.,
Le 3<sup>e</sup> quartile du placebo est inférieur au 3<sup>e</sup> quartile avant traitement.,
Le 1<sup>er</sup> quartile du placebo est inférieur au 1<sup>er</sup> quartile avant traitement.,
Le taux de glucose est maximum avec le placebo.,
Le taux de glucose est minimum avec le placebo.,
Le taux de glucose est maximum avant traitement.,
L'écart type \(\sigma) est minimum avec le placebo.,
L'écart type \(\sigma) est maximum avec le placebo.,
L'étendue est minimum avant traitement.,
L'étendue est maximum avant le placebo.
}
\text{aarg=La concentration moyenne du taux de glucose avec le médicament est inférieur ŕ la concentration moyenne avec le placebo.,
Le taux de glucose médian avec le placebo est supérieur au taux de glucose avec le médicament.,
L'écart type avec le médicament est inférieur ŕ l'écart type du placebo.,
L'écart interquartile avec le placebo est supérieur ŕ l'écart interquartile avec le médicament.,
Le taux moyen de glucose avec le medicament est inférieur ŕ la glycémie avant traitement.,
L'écart type avec le médicament est inférieur ŕ l'écart type avant traitement.,
L'écart interquartile avec le placebo est proche de l'écart interquartile avec le médicament.,
Le taux de glucose médian avec le placebo est proche du taux de glucose avec le médicament.,
La concentration moyenne du taux de glucose avec le médicament est proche de la concentration moyenne avec le placebo.
}

\statement{debug
\moyB <br>
maxiB=\maxiB;
miniB=\miniB;medianB=\medianB;sigmaB=\sigmaB;sigmaB[3;1]=\sigmaB[3;1];Q1B=\Q1B;Q3B=\Q3B;Q1G=\Q1G;Q3G=\Q3G
<div class="encadre">
<p class="problematique">L'effet placebo, existe-t-il ? <br>
Le médicament utilisé est-il efficace ? 
</p>
<br>
Vous travaillez dans un laboratoire qui vient de mettre au point un médicament dans le traitement du diabčte.
<br>
Cinquante personnes atteintes par cette maladie sont réparties en deux groupes :
<ul><li>le groupe 1 est traité avec le médicament censé <b>abaisser</b> le taux de glucose dans le sang</li>
<li>le groupe 2 est traité avec un produit placebo. Le médicament placebo ne contient que des composés
 chimiques neutres ou n’interférant a priori pas avec l'évolution de la maladie.</li></ul>
Avant le traitement, on a pris soin de mesurer la glycémie des 50 malades. (taux de glucose exprimé en
 gramme par litre de sang)
<table class="wimscenter wimsborder">
<tr><th colspan="10">Résultats des glycémies avant tout traitement en g/L</th></tr>
\for{j=1 to 5}{<tr>\for{jj=1 to 10}{
<td><b>\Ba[\jj+10*(\j-1);]</b></td>}
</tr>}
</table>
<br>
Ŕ la fin du traitement, la glycémie des 50 malades est mesurée. Les résultats obtenus sont les
suivants :
<table class="wimscenter wimsborder">
<tr><th colspan="5">Groupe 1 : traité avec le médicament</th><td rowspan="6"></td>
<th colspan="5">Groupe 2 : traité avec le placebo</th>
</tr>
\for{j=1 to 5}{<tr>\for{jj=1 to 5}{
<td><b>\Ga[\jj+5*(\j-1);]</b></td>}

\for{jj=1 to 5}{
<td><b>\GGa[\jj+5*(\j-1);]</b></td>}
</tr>}
</table>
<br>

\if{\step=1}{
<div class="question">
<div class="etape">ÉTAPE \step sur 2</div>
Le laboratoire a envoyé les analyses ŕ l'hôpital qui a retourné le document suivant. Malheureusement
 le stagiaire  a oublié des valeurs dans le tableau et n'a pas construit correctement la boîte ŕ moustache
 du placebo.
 <br>
 Compléter le tableau par lecture du diagramme.
<br>
<table class="wimscenter wimsborder">
<tr><th></th><th>Nombre de patients</th><th>Moyenne</th><th>\(\sigma)</th><th>Minimum</th><th>Q<sub>1</sub></th><th>Médiane</th><th>Q<sub>3</sub></th><th>Maximum</th></tr>
<tr><th>Avant traitement</th><td>50</td><td>\moyB</td><td>\sigmB</td><td>\embed{reply1,4}</td><td>\Q1B</td><td>\embed{reply2,4}</td><td>\embed{reply3,4}</td><td>\maxiB</td></tr>
<tr><th>Placebo</th><td>25</td><td>\moyGG</td><td>\sigmGG</td><td>\miniGG</td><td>\Q1GG</td><td>\medianGG</td><td>\Q3GG</td><td>\maxiGG</td></tr>
</table>
<br> 
Ajuster les points pour réaliser la boîte ŕ moustache du placebo.
\embed{reply4,800x400
jxgbox
\script
jxgbox_var1=[1.15,9] ; jxgbox_var2=[1.25,9] ; jxgbox_var3=[1.35,9] ; jxgbox_var4=[1.45,9] ; jxgbox_var5=[1.8,9]
}
<br>
Le placebo est-il efficace contre le diabčte ?
<ul>
\for{h = 1 to 2}{<li>\embed{reply5,\h}</li>}
</ul>
Justifier son choix en cochant la ou les bons arguments :
<ul>
\for{h = 1 to 11}{<li>\embed{reply6,\h}</li>}
</ul>
</div>}

\if{\step=2}{
<div class="question">
<div class="etape">ÉTAPE \step sur 2</div>
Le laboratoire a envoyé les analyses ŕ l'hôpital qui a retourné le document suivant. Malheureusement
 le stagiaire  a oublié l'ensemble des valeurs dans le tableau et n'a pas construit correctement la boîte ŕ moustache
 du médicament.
 <br>
Compléter le tableau en effectuant les calculs ŕ l'aide d'un tableur. Respecter les arrondis des valeurs
 précédentes.
<br>
<table class="wimscenter wimsborder">
<tr><th></th><th>Nombre de patients</th><th>Moyenne</th><th>\(\sigma)</th><th>Minimum</th><th>Q<sub>1</sub></th><th>Médiane</th><th>Q<sub>3</sub></th><th>Maximum</th></tr>
<tr><th>Avant traitement</th><td>50</td><td>\moyB</td><td>\sigmB</td><td>\miniB</td><td>\Q1B</td><td>\medianB</td><td>\Q3B</td><td>\maxiB</td></tr>
<tr><th>Placebo</th><td>25</td><td>\moyGG</td><td>\sigmGG</td><td>\miniGG</td><td>\Q1GG</td><td>\medianGG</td><td>\Q3GG</td><td>\maxiGG</td></tr>
<tr><th>Médicament</th><td>25</td><td> \embed{reply7,4} </td><td> \embed{reply8,4} </td><td> \embed{reply9,4} </td><td> \embed{reply10,4} </td><td> \embed{reply11,4} </td><td> \embed{reply12,4} </td><td> \embed{reply13,4} </td></tr>
</table>
<br> 
Ajuster les points pour réaliser la boîte ŕ moustache du médicament.
\embed{reply14,800x400
jxgboxx
\scripts
jxgboxx_var1=[1.15,4] ; jxgboxx_var2=[1.25,4] ; jxgboxx_var3=[1.35,4] ; jxgboxx_var4=[1.45,4] ; jxgboxx_var5=[1.8,4]
}
<br>
Le médicament est-il efficace contre le diabčte ?
<ul>
\for{h = 1 to 2}{<li>\embed{reply15,\h}</li>}
</ul>
Justifier son choix en cochant la ou les bons arguments :
<ul>
\for{h = 1 to 9}{<li>\embed{reply16,\h}</li>}
</ul>
</div>}
</div>}
\answer{Minimum}{\miniiiB}{type=numeric}{option=nonstop}
\answer{Médiane}{\mediannnB}{type=numeric}{option=nonstop}
\answer{3<sup>e</sup> quartile}{\Q333B}{type=numeric}{option=nonstop}
\answer{}{\jsmin;\jsq1;\jsme;\jsq3;\jsmax}{type=jsxgraph}{option=precision=0.1}
\answer{}{1;Oui,Non}{type=radio}{option=split nonstop}
\answer{Les arguments recevables sont }{1,2;\arg}{type=checkbox}{option= split eqweight nonstop}

\answer{Moyenne avec le médicament}{\moyyyG}{type=numeric}{option=nonstop}
\answer{Écart type avec le médicament}{\sigmG}{type=numeric}{option=nonstop}
\answer{Minimum avec le médicament}{\miniiiG}{type=numeric}{option=nonstop}
\answer{1<sup>er</sup> quartile avec le médicament}{\Q111G}{type=numeric}{option=nonstop}
\answer{Médiane avec le médicament}{\mediannnG}{type=numeric}{option=nonstop}
\answer{3<sup>e</sup> quartile avec le médicament}{\Q333G}{type=numeric}{option=nonstop}
\answer{Maximum avec le médicament}{\maxiiiG}{type=numeric}{option=nonstop}
\answer{}{\smin;\sq1;\sme;\sq3;\smax}{type=jsxgraph}{option=precision=0.1}
\answer{}{\repeff;Oui,Non}{type=radio}{option=split nonstop}
\answer{Les arguments recevables sont }{\justeff;\aarg}{type=checkbox}{option=split eqweight}

\matrix{rep=\reply4}
\condition{Votre diagramme en boîte ŕ moustache est correct }{(abs(\rep[1;1]-\miniGG)<0.01  and (abs(\rep[2;1]-\Q1GG)<0.01) and (abs(\rep[3;1]-\medianGG)<0.01) and (abs(\rep[4;1]-\Q3GG)<0.01) and (abs(\rep[5;1]-\maxiGG)<0.01))}
\matrix{repp=\reply14}
\condition{Votre diagramme en boîte ŕ moustache est correct }{(abs(\repp[1;1]-\miniG)<0.01) and (abs(\repp[2;1]-\Q1G)<0.01) and (abs(\repp[3;1]-\medianG)<0.01) and (abs(\repp[4;1]-\Q3G)<0.01) and (abs(\repp[5;1]-\maxiG)<0.01)}
