\title{Temps de réaction et boîte ŕ moustaches}
\language{fr}
\range{-5..5}
\author{Julien, Lyotard}
\email{Julien.Lyotard@ac-dijon.fr}

\computeanswer{no}
\format{html}
\precision{100000}

Debug
test=\test <br>
Min=\listetrie[1]<br>
liste triée= \listetrie<br>
Max=\listetrie[\nbrtest]<br>
etendue =\eten <br>
Me=\mee<br>
Q1=\Q11 <br>
Q3=\Q33 <br>

\text{flash=slib(media/video [ogg="https://tube-sciences-technologies.apps.education.fr/download/videos/6eb6a6be-8e78-4839-b4e7-485e5635a6f4-768.ogv"])} 

Attention 100/\nbrtest doit ętre un entier
\text{nbrtest=(\confparm1==)?10:\confparm1}
\text{nbrcol=10}
\integer{nbrli=ceil(\nbrtest/\nbrcol)}
\integer{delad=(\confparm2==)?1:\confparm2}
\integer{temaxxx=1000}
\integer{delamax=(\confparm3==)?1:\confparm3}

\matrix{listetrie=}

\integer{eten=0}
\real{mee=0}
\real{Q11=0}
\real{Q33=0}

\matrix{nstep= reply1}
\nextstep{\nstep}

\text{script= var brd = JXG.JSXGraph.initBoard('jxgbox', {
axis:false,boundingbox: [-100, 20, 1100, -2], grid:true, shownavigation:false});
 xaxis = brd.create('axis', [[0, 0], [1, 0]], { 
 ticks: { ticksDistance: 100,  insertTicks: false}});
yaxis = brd.create('axis', [[-1000, 0], [-1000, 1]],{
 ticks: { ticksDistance:2,  insertTicks: false}});
brd.create('text',[200,18,"Diagramme en boîte ŕ moustaches" ],{fontSize:30});
jxgbox_rep1 = brd.create('point',jxgbox_var1, {face:'o', name:'Déplace moi', size:2, showInfobox: true});
jxgbox_rep2 = brd.create('point',jxgbox_var2, {face:'o', name:'', size:2, showInfobox: true});
jxgbox_rep3 = brd.create('point',jxgbox_var3, {face:'o', name:'', size:2, showInfobox: true});
jxgbox_rep4 = brd.create('point',jxgbox_var4, {face:'o', name:'', size:2, showInfobox: true});
jxgbox_rep5 = brd.create('point',jxgbox_var5, {face:'o', name:'', size:2, showInfobox: true});
brd.on('move', function(){
jxgbox_rep1.moveTo([ Math.min(jxgbox_rep1.X(),jxgbox_rep2.X()), 8]);
jxgbox_rep2.moveTo([Math.min(jxgbox_rep2.X(),jxgbox_rep3.X()), 8]);
jxgbox_rep3.moveTo([Math.min(jxgbox_rep3.X(),jxgbox_rep4.X()), 8]);
jxgbox_rep4.moveTo([Math.min(jxgbox_rep4.X(),jxgbox_rep5.X()), 8]);
jxgbox_rep5.moveTo([Math.max(jxgbox_rep4.X(),jxgbox_rep5.X()), 8]);
});
jxgbox_rep11 = brd.create('point',[function(){return jxgbox_rep1.X()},9], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep111 = brd.create('point',[function(){return jxgbox_rep1.X()},7], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep55 = brd.create('point',[function(){return jxgbox_rep5.X()},9], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep555 = brd.create('point',[function(){return jxgbox_rep5.X()},7], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep22 = brd.create('point',[function(){return jxgbox_rep2.X()},10], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep222 = brd.create('point',[function(){return jxgbox_rep2.X()},6], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep33 = brd.create('point',[function(){return jxgbox_rep3.X()},10], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep333 = brd.create('point',[function(){return jxgbox_rep3.X()},6], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep44 = brd.create('point',[function(){return jxgbox_rep4.X()},10], {face:'o', name:'', size:2, showInfobox: true,visible:false});
jxgbox_rep444 = brd.create('point',[function(){return jxgbox_rep4.X()},6], {face:'o', name:'', size:2, showInfobox: true,visible:false});
brd.create('line',[jxgbox_rep1,jxgbox_rep2],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep4,jxgbox_rep5],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep11,jxgbox_rep111],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep55,jxgbox_rep555],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep22,jxgbox_rep222],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep33,jxgbox_rep333],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep44,jxgbox_rep444],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep22,jxgbox_rep44],{straightFirst:false, straightLast:false});
brd.create('line',[jxgbox_rep222,jxgbox_rep444],{straightFirst:false, straightLast:false});
}
\matrix{liste=Quelle est la formule de la moyenne ?, =MOYENNE(PlageDeDonnées)
Quelle est la formule de la médiane ?, =MEDIANE(PlageDeDonnées)
Quelle est la formule du 1<sup>er</sup> quartile ?, =QUARTILE(PlageDeDonnées \(;)<b>1</b>)
Quelle est la formule du 3<sup>e</sup> quartile ?, =QUARTILE(PlageDeDonnées \(;)<b>3</b>)
}
\text{mix=shuffle(rows(\liste))}
\matrix{question=\liste[\mix[1..4];]}

\integer{test=\nbrtest%4}

\statement{

<div class="encadre">
<p class="problematique"> Tester votre temps de réaction !</p>

\if{\step=1}{
<div class="wimscenter">Réaliser \nbrtest tests.</div>
\embed{r1,\nbrcol}
}

\if{\step=2}{
Les temps de réaction obtenus sont donnés dans le tableau suivant :
<br>
<table class="wimscenter wimsborder">
\for{jj=1 to \nbrli}{
<tr>
\for{jjj=1 to \nbrcol}{<td>\temps[(\jj-1)*\nbrcol+\jjj]</td>}
</tr>}
</table>
<div class="question">
<div class="etape">ÉTAPE \step sur 3</div>
Visionner la vidéo pour comprendre l'utilisation d'une formule.
<br>
<div class="wimscenter">
\flash
</div>
<br>
Associer aux différentes formules les questions posées.
<br>
<div class="wimscenter">
\embed{reply2,600 x 300 x 300}
</div>
<br>
Ŕ l'aide des réponses précédentes, calculer l'ensemble des valeurs suivantes :
<ul>
<li>le temps de réaction minimum : \embed{reply3,4}</li>
<li>le temps de réaction maximum : \embed{reply4,4}</li>
<li>la médiane M<sub>e</sub> de cette série statistique : \embed{reply5,4}</li>
<li>le premier quartile Q<sub>1</sub> de cette série statistique : \embed{reply6,4}</li>
<li>le troisičme quartile Q<sub>3</sub> de cette série statistique : \embed{reply7,4}</li>
</ul>
</div>}

\if{\step=3}{
Les temps de réaction obtenus sont donnés dans le tableau suivant :
<br>
<table class="wimscenter wimsborder">
\for{jj=1 to \nbrli}{
<tr>
\for{jjj=1 to \nbrcol}{<td>\temps[(\jj-1)*\nbrcol+\jjj]</td>}
</tr>}
</table>
<div class="solution">
\if{(\mi=\listetrie[1]) and (\ma=\listetrie[\nbrtest]) and (\me=\mee) and (\Q1=\Q11) and (\Q3=\Q33)}
{ Vos réponses précédentes sont justes.}
{Une ou plusieurs réponses précédentes sont fausses.}
<br> 
Le tableau suivant récapitule vos données :
<br>
<table class="wimscenter wimsborder">
<tr><td>Minimum</td><td>\listetrie[1]</td></tr>
<tr><td>Maximum</td><td>\listetrie[\nbrtest]</td></tr>
<tr><td>Médiane</td><td>\mee</td></tr>
<tr><td>1<sup>er</sup>Quartile</td><td>\Q11</td></tr>
<tr><td>3<sup>e</sup>Quartile</td><td>\Q33</td></tr>
</table>
</div>
<div class="question">
<div class="etape">ÉTAPE \step sur 3</div>
Construire le diagramme en boîte ŕ moustache.
\embed{reply8,800x400
jxgbox
\script
jxgbox_var1=[100,8] ; jxgbox_var2=[200,8] ; jxgbox_var3=[350,8] ; jxgbox_var4=[500,8] ; jxgbox_var5=[600,8]
}
</div>}

</div>}



\answer{}{\temps;\nbrtest,\delad,\delamax,\temaxxx}{type=reaction}{option=nonstop noanalyzeprint}{weight=0}

\if{\step=2}{
\matrix{temp=\temps}
\matrix{listetrie=wims(sort numeric item \temp)}
\real{mee=(\nbrtest%2=0)?(\listetrie[\nbrtest/2]+\listetrie[\nbrtest/2+1])/2:\listetrie[\nbrtest]}
\real{Q11=(\nbrtest%4=0)?(\listetrie[ceil(\nbrtest/4)]+3/4*(\listetrie[ceil(\nbrtest/4+1)]-\listetrie[ceil(\nbrtest/4)]))}
\real{Q11=(\nbrtest%4=2)?(\listetrie[ceil(\nbrtest/4)]+1/4*(\listetrie[ceil(\nbrtest/4+1)]-\listetrie[ceil(\nbrtest/4)]))}
\real{Q33=(\nbrtest%4=0)?\listetrie[ceil(3*\nbrtest/4)]+1/4*(\listetrie[ceil(3*\nbrtest/4+1)]-\listetrie[ceil(3*\nbrtest/4)])}
\real{Q33=(\nbrtest%4=2)?\listetrie[ceil(3*\nbrtest/4)]-1/4*(\listetrie[ceil(3*\nbrtest/4)]-\listetrie[ceil(3*\nbrtest/4-1)])}
}


\answer{}{\question[;1];\question[;2]}{type=correspond}{option=split}

\answer{}{\mi}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Le minimum est de \listetrie[1] }{\mi=\listetrie[1]}
\answer{}{\ma}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Le maximum est de \listetrie[\nbrtest] }{\ma=\listetrie[\nbrtest]}
\answer{}{\me}{type=numeric}{option=nonstop noanalyzeprint}
\condition{La médiane M<sub>e</sub> est de \mee }{\me=\mee}
\answer{}{\Q1}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Le premier quartile Q<sub>1</sub> est de \Q11 }{\Q1=\Q11}
\answer{}{\Q3}{type=numeric}{option=nonstop noanalyzeprint}
\condition{Le troisičme quartile Q<sub>3</sub> est de \Q33 }{\Q3=\Q33}

\answer{}{\jsmin;\jsq1;\jsme;\jsq3;\jsmax}{type=jsxgraph}{option= absolue precision=0.1}
\matrix{rep=\reply8}
\condition{Votre diagramme en boîte ŕ moustache est correct }{(abs(\rep[1;1]-\listetrie[1])<4) and (abs(\rep[2;1]-\Q11)<4) and (abs(\rep[3;1]-\mee)<4) and (abs(\rep[4;1]-\Q33)<4) and (abs(\rep[5;1]-\listetrie[\nbrtest])<4)}
\condition{Le minimum est bien placé}{abs(\rep[1;1]-\listetrie[1])<4}
\condition{Le premier quartile est bien placé}{abs(\rep[2;1]-\Q11)<4}
\condition{La médiane est bien placée}{abs(\rep[3;1]-\mee)<4}
\condition{Le troisičme quartile est bien placé}{abs(\rep[4;1]-\Q33)<4}
\condition{Le maximum est bien placé}{abs(\rep[5;1]-\listetrie[\nbrtest])<4}


\text{Corr=slib(geo2D/jsxgraph jsxbox,800 x 400,var brd = JXG.JSXGraph.initBoard('jsxbox',
 {axis:false,boundingbox: [-100, 20, 1100, -2], grid:true, shownavigation:false});
 xaxis = brd.create('axis', [[0, 0], [1, 0]], { 
 ticks: { ticksDistance: 100,  insertTicks: false}});
yaxis = brd.create('axis', [[0, 0], [0, 1]],{
 ticks: { ticksDistance:2,  insertTicks: false}});
brd.create('text',[200,18,"Diagramme en boîte ŕ moustaches" ],{fontSize:30});
rep1=brd.create('point',[\rep[1;]], {face:'o', name:'', size:2, showInfobox: true,fixed:true});
rep2=brd.create('point',[\rep[2;]], {face:'o', name:'', size:2, showInfobox: true,fixed:true});
rep3=brd.create('point',[\rep[3;]], {face:'o', name:'', size:2, showInfobox: true,fixed:true});
rep4=brd.create('point',[\rep[4;]], {face:'o', name:'', size:2, showInfobox: true,fixed:true});
rep5=brd.create('point',[\rep[5;]], {face:'o', name:'', size:2, showInfobox: true,fixed:true});

rep11 = brd.create('point',[function(){return rep1.X()},9], {face:'o', name:'', size:2, showInfobox: true,visible:false});
rep111 = brd.create('point',[function(){return rep1.X()},7], {face:'o', name:'', size:2, showInfobox: true,visible:false});
rep55 = brd.create('point',[function(){return rep5.X()},9], {face:'o', name:'', size:2, showInfobox: true,visible:false});
rep555 = brd.create('point',[function(){return rep5.X()},7], {face:'o', name:'', size:2, showInfobox: true,visible:false});
rep22 = brd.create('point',[function(){return rep2.X()},10], {face:'o', name:'', size:2, showInfobox: true,visible:false});
rep222 = brd.create('point',[function(){return rep2.X()},6], {face:'o', name:'', size:2, showInfobox: true,visible:false});
rep33 = brd.create('point',[function(){return rep3.X()},10], {face:'o', name:'', size:2, showInfobox: true,visible:false});
rep333 = brd.create('point',[function(){return rep3.X()},6], {face:'o', name:'', size:2, showInfobox: true,visible:false});
rep44 = brd.create('point',[function(){return rep4.X()},10], {face:'o', name:'', size:2, showInfobox: true,visible:false});
rep444 = brd.create('point',[function(){return rep4.X()},6], {face:'o', name:'', size:2, showInfobox: true,visible:false});
brd.create('line',[rep1,rep2],{straightFirst:false, straightLast:false});
brd.create('line',[rep4,rep5],{straightFirst:false, straightLast:false});
brd.create('line',[rep11,rep111],{straightFirst:false, straightLast:false});
brd.create('line',[rep55,rep555],{straightFirst:false, straightLast:false});
brd.create('line',[rep22,rep222],{straightFirst:false, straightLast:false});
brd.create('line',[rep33,rep333],{straightFirst:false, straightLast:false});
brd.create('line',[rep44,rep444],{straightFirst:false, straightLast:false});
brd.create('line',[rep22,rep44],{straightFirst:false, straightLast:false});
brd.create('line',[rep222,rep444],{straightFirst:false, straightLast:false});


brd.create('point',[\listetrie[1],8], {face:'o', name:'Min', size:'8',fixed:true,strokeColor:'green',fillColor:'none'});
brd.create('point',[\Q11,8], {face:'o', name:'Q<sub>1</sub>', size:'8',fixed:true,strokeColor:'green',fillColor:'none'});
brd.create('point',[\mee,8], {face:'o', name:'M<sub>e</sub>', size:'8',fixed:true,strokeColor:'green',fillColor:'none'});
brd.create('point',[\Q33,8], {face:'o', name:'Q<sub>3</sub>', size:'8',fixed:true,strokeColor:'green',fillColor:'none'});
brd.create('point',[\listetrie[\nbrtest],8], {face:'o', name:'Max',size:'8',fixed:true,strokeColor:'green',fillColor:'none'});
)}

\feedback{1=1}{\Corr}

\text{etape2= wims(makelist r x for x = 2 to 7)}
\text{nstep=(\step=2)? \etape2}
\text{nstep=(\step=3)? reply8}
