%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/assocgr.cpp.



\title{Association de fonctions 5}
\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard}Modifiť par fabien.sommier@gmail.com
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
%%%% couleur des grilles
\text{gridcolor=lightblue}
%%%% cadre gťnťrique ###
\text{cadre=
xrange -3,3
yrange -3.5,3.5
gridfill 0,0,5,5,\gridcolor
linewidth 3
vline 1,0,\gridcolor
vline 2,0,\gridcolor
vline 3,0,\gridcolor
vline -1,0,\gridcolor
vline -2,0,\gridcolor
vline -3,0,\gridcolor
hline 0,1,\gridcolor
hline 0,2,\gridcolor
hline 0,3,\gridcolor
hline 0,-1,\gridcolor
hline 0,-2,\gridcolor
hline 0,-3,\gridcolor
linewidth 1
vline 0,0,black
hline 0,0,black
linewidth 3
points red,1,0,0,1,0,0
text red,1,-0.1,medium,I
text red,-0.3,1.2,medium,J
text red,-0.2,-0.1,medium,O
linewidth 1
}
%%%% fin du cadre gťnťrique ##
\text{a=random(-2,-3/2,-1,-1/2,1/2,1,3/2,2)}
\text{bList=1/2,1,2,3/2}
\text{r=random(-3/2,-5/4,-1,-3/4,-1/2,-1/4,0,1/4,1/2,3/4,1,5/4,3/2)}
\text{d=random(-1,-3/4,-1/2,-1/4,0,1/4,1/2,3/4,1)}
\text{trigcos=cos}
\text{trigsin=sin}
\text{foncsList=}
\text{g=}
\for{b in \bList}{
    \text{g=\(\trigcos(\b*x)+\a)}
    \text{foncsList=wims(append item \g to \foncsList)}
    \text{g=\(\trigsin(\b*x)+\a)}
    \text{foncsList=wims(append item \g to \foncsList)}
    \text{g=\(\trigcos(\b*x)-\a)}
    \text{foncsList=wims(append item \g to \foncsList)}
    \text{g=\(\trigsin(\b*x)-\a)}
    \text{foncsList=wims(append item \g to \foncsList)}
  }
%%%% choix alťatoire de 4 fonctions dans la liste ci-dessus ##
%%%% \text{foncsList2=shuffle(\foncsList)} ##
\integer{n=items(\foncsList)}
\text{permutfoncs=shuffle(\n)}
\text{chList=}
\for{k=1 to 4}{
  \integer{kk=\permutfoncs[\k]}
  \text{f=\foncsList[\kk]}
  \text{f=maxima(\f)}
  \text{f=\(texmath(\f))}
  \text{chList=wims(append item \f to \chList)}
}
%%%% codes des quatre graphes ŗ afficher ##
\text{couleurs=shuffle(red,blue,orange,green)}
\text{size=180}
\text{graphList=}
\for{k=1 to 4}{
  \integer{kk=\permutfoncs[\k]}
  \text{graph=
    <img src="
    draw(\size,\size
    \cadre
    linewidth 2
    plot \couleurs[\k],\foncsList[\kk]
    )"
    width="\size"
    height="\size"
    alt="">
    }
  \text{graphList=wims(append item \graph to \graphList)}
}
\text{taille=\size x\size x\size}
%%%% enoncť de l'exo #######
\statement{
  Dans le plan muni d'un repŤre orthonormť \((O,I,J)\), associez ŗ chacune
  des fonctions ci-dessous, sa reprťsentation graphique.
<div class="wimscenter">
  \embed{reply 1,\taille}
</div>
}
%%%% soumission de rťponse ####
\reply{Correspondance graphe/fonction}{\graphList;\chList}{type=correspond}
### Solution (proposťe par Fabien)###
\solution{Chaque expression algťbrique est donnťe sous forme canonique. <br>
Rappel (propriťtťs) : Si, pour tout rťel \(x\), \(f(x)=a\left(x-\alpha\right)^2+\beta\), alors
<ul>
<li>La droite d'ťquation \(x=\alpha\) est l'axe de symťtrie de la parabole qui reprťsente \(f\);
<li>Si \(a>0\), la fonction \(f\) admet pour minimum \(\beta\), et il est atteint en \(x=\alpha\);
<li>Si \(a<0\), la fonction \(f\) admet pour maximum \(\beta\), et il est atteint en \(x=\alpha\).
</ul>
}
