%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/convert.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\precision{1000}
\format{html}
\title{Conversion degré / radian 2}
\text{datadegre=30,45,60,90,120,135,150,180,210,235,240,270,300,315,330}
\text{dataradian=pi/6,pi/4,pi/3,pi/2,2*pi/3,3*pi/4,5*pi/6,pi,7*pi/6,5*pi/4,4*pi/3,3*pi/2,5*pi/3,7*pi/4,11*pi/6}
\text{dataradiant=\frac{\pi}{6},\frac{\pi}{4},\frac{\pi}{3},\frac{\pi}{2},\frac{2\pi}{3},\frac{3\pi}{4},\frac{5\pi}{6},\pi,\frac{7\pi}{6},\frac{5\pi}{4},\frac{4\pi}{3},\frac{3\pi}{2},\frac{5\pi}{3},\frac{7\pi}{4},\frac{11\pi}{6}}
\computeanswer{no}
\integer{i=randint(1..items(\datadegre))}
\real{vald=\datadegre[\i]}
\text{valr=texmath(\dataradian[\i])}
\statement{
  On considčre un angle \(\alpha=\valr) \({}rad).
  Donner sa valeur en degré:
<div class="wimscenter">
  <label for="reply1">Angle en degré&nbsp;:</label> \embed{reply1,5}
</div>
}
\answer{Angle en degré}{\vald}{type=numeric}
