%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/enchainrange.cpp.

\language{fr}
\range{-5..5}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}
\title{Enchainement et encadrement 5}
%%%% la liste des objets que l'on peut cliquer pour rťsoudre l'exercice ###
\text{sgt=>}
\text{sge=\(\ge )}
\text{slt=<}
\text{sle=\(\le )}
\text{size=50x30x1}
\text{symboles=\slt,\sle,\sgt,\sge}
\text{swapsymb=2,1}
\integer{symbx1=randint(1..2)}
\integer{symbx2=randint(1..2)}
%%%% inťgalitť sur x ######
%%%%
\integer{a3=randint(1..10)}
\integer{a4=randint(1..10)}
\integer{a4=\a3=\a4?\a4+10:\a4}
\integer{a1=\a3>\a4?\a4:\a3}
\integer{a2=\a3>\a4?\a3:\a4}
\text{eqx=\a1 \symboles[\symbx1] \(x) \symboles[\symbx2] \a2}
\integer{a=randint(2..10)}
\text{clicList=
\slt,\sle
}
\integer{k=randint(1,2)}
\function{faff=\k=1?\a*x:x+\a}
\text{taff=\k=1?\a x:\a+x}
\function{fref1=texmath(maxima(x^2))}
\function{fref2=texmath(maxima(1/x))}
 \function{f1=\k=1?\a/(x^2):1/x^2+\a}
 \function{f2=\k=1?1/(\a*x^2):1/(x^2+\a)}
 \function{f3=\k=1?1/(\a*x)^2:1/(x+\a)^2}
 \text{e1=\(\begin{array}{ccccccc}& \fref1&&\fref2&&\taff&\\ x & \longmapsto &\cdots &\longmapsto & \cdots & \longmapsto & \cdots\end{array})}
 \text{e2=\(\begin{array}{ccccccc}& \fref1&&\taff&&\fref2&\\ x & \longmapsto &\cdots &\longmapsto & \cdots & \longmapsto & \cdots\end{array})}
 \text{e3=\(\begin{array}{ccccccc}& \taff&&\fref1&&\fref2&\\ x & \longmapsto &\cdots &\longmapsto & \cdots & \longmapsto & \cdots\end{array})}
 \text{lstench=\e1,\e2,\e3}
 \integer{chench=randint(1..3)}
 \text{ench=\lstench[\chench]}
\if{\chench=1}
  {
   \rational{val1min=evalue(\f1,x=\a1)}
   \rational{val1max=evalue(\f1,x=\a2)}
  }
\if{\chench=2}
  {
   \rational{val1min=evalue(\f2,x=\a1)}
   \rational{val1max=evalue(\f2,x=\a2)}
  }
\if{\chench=3}
  {
   \rational{val1min=evalue(\f3,x=\a1)}
   \rational{val1max=evalue(\f3,x=\a2)}
  }
   \rational{v1min=\val1min < \val1max?\val1min:\val1max}
   \rational{v1max=\val1min < \val1max?\val1max:\val1min}
   \text{s1g=\val1min < \val1max?\symbx1:\symbx2}
   \text{s1d=\val1min < \val1max?\symbx2:\symbx1}
   \rational{rep1=\v1min}
   \text{rep2=\symboles[\s1g]}
   \text{rep3=\symboles[\s1d]}
   \rational{rep4=\v1max}
\statement{
  On considŤre une fonction \(f) dťfinie par l'enchainement suivant&nbsp;:
<div class="wimscenter"> \ench.</div>
  Donner l'encadrement de \(f(x)) correspondant ŗ \eqx.
<div class="wimscenter">\embed{reply1,5} \embed{reply2,\size} \(f(x)) \embed{reply3,\size} \embed{reply4,5} </div>
}
\answer{borne gauche}{\rep1}{type=numeric}
\answer{symbole gauche}{\rep2;\clicList}{type=clickfill}
\answer{symbole droite}{\rep3;\clicList}{type=clickfill}
\answer{borne droite}{\rep4}{type=numeric}
