%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/enchaineasy.cpp.


\language{fr}
\range{-5..5}
\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}


\title{Enchainement simple de fonctions 1}

 \integer{a=randint(2..8)*randint(1,-1)}
 \integer{b=randint(1..8)*randint(1,-1)}

 \function{fref=texmath(x^2)}
 \text{aff1=\a x}
 \function{aff2=texmath(x+\b)}
 \function{f1=texmath(maxima(\a*x^2+\b))}
 \function{f2=texmath(maxima((\a*x)^2+\b))}
 \function{f3=texmath(maxima((\a*x+\b)^2))}

 \text{e1=\(\begin{array}{ccccccc}& \fref&&\aff1&&\aff2&\\ x & \longmapsto &\cdots &\longmapsto & \cdots & \longmapsto & \cdots\end{array})}
 \text{e2=\(\begin{array}{ccccccc}& \aff1&&\fref&&\aff2&\\ x & \longmapsto &\cdots &\longmapsto & \cdots & \longmapsto & \cdots\end{array})}
 \text{e3=\(\begin{array}{ccccccc}& \aff1&&\aff2&&\fref&\\ x & \longmapsto &\cdots &\longmapsto & \cdots & \longmapsto & \cdots\end{array})}

 \integer{rep=randint(1..3)}

 \text{lstquest=\(\f1),\(\f2),\(\f3)}
 \text{lstrep=\e1,\e2,\e3}
 \text{quest=\lstquest[\rep]}
\statement{
  On considĶre une fonction \(f) dķfinie par
<div class="wimscenter">\(f(x)=)\quest.</div>
  Cocher l'enchainement de fonctions de rķfķrence correspondant Ó \(f).
<ol>
<li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
</ol>
}
\answer{Enchainement ?}{\rep;\lstrep}{type=radio}

