%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/enchaineasy.cpp.


\language{fr}
\range{-5..5}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{100}


\title{Enchainement simple de fonctions 4}

 \integer{a=randint(2..8)*randint(1,-1)}
 \integer{b=randint(1..8)*randint(1,-1)}

 \function{fref=texmath(1/x)}
 \text{aff1=\a x}
 \function{aff2=texmath(x+\b)}
 \function{f1=texmath(maxima(\a/x+\b))}
 \function{f2=texmath(maxima(1/(\a*x)+\b))}
 \function{f3=texmath(maxima(1/(\a*x+\b)))}

 \text{e1=\(\begin{array}{ccccccc}& \fref&&\aff1&&\aff2&\\ x & \longmapsto &\cdots &\longmapsto & \cdots & \longmapsto & \cdots\end{array})}
 \text{e2=\(\begin{array}{ccccccc}& \aff1&&\fref&&\aff2&\\ x & \longmapsto &\cdots &\longmapsto & \cdots & \longmapsto & \cdots\end{array})}
 \text{e3=\(\begin{array}{ccccccc}& \aff1&&\aff2&&\fref&\\ x & \longmapsto &\cdots &\longmapsto & \cdots & \longmapsto & \cdots\end{array})}

 \integer{rep=randint(1..3)}

 \text{lstrep=\(\f1),\(\f2),\(\f3)}
 \text{lstquest=\e1,\e2,\e3}
 \text{quest=\lstquest[\rep]}
\statement{
  On considère l'enchainement de fonctions ci-dessous&nbsp;:
<div class="wimscenter">\quest.</div>
  Cocher l'expression algébrique correspondant à cet enchainement.
<ol>
<li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
</ol>
}
\answer{Expression algébrique ?}{\rep;\lstrep}{type=radio}

