%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/expalg.cpp.

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{yes}


\title{Expression algťbrique d'une fonction 3}

\integer{x1=randint(1..20)*randint(1,-1)}
\integer{x2=randint(1..20)*randint(1,-1)}
\integer{x2=\x2=\x1?\x2+1}
\rational{a=simplify(randint(1..9)*randint(1,-1)/randint(1..5))}

\rational{b=simplify(randint(1..9)*randint(1,-1)/randint(1..3))}
\rational{y1=\a*\x1+\b}
\rational{y2=\a*\x2+\b}
\text{typefct=affine}
\text{quest=\(f(\x1)=\y1) et \(f(\x2)=\y2)}

\text{rep=\b=0?\a*x:\a*x+\b}
\statement{
  On considŤre une fonction \typefct \(f) telle que
<div class="wimscenter">\quest</div>
  Dťterminer l'expression algťbrique de \(f).
<div class="wimscenter"><label for="reply1">\(f(x))=</label>\embed{reply1,7}</div>
}
\answer{\(f(x))}{\rep}{type=function}

