%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/expalg.cpp.

\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{yes}


\title{Expression algķbrique d'une fonction 5}

\integer{x1=randint(1..20)*randint(1,-1)}
\integer{x2=randint(1..20)*randint(1,-1)}
\integer{x2=\x2=\x1?\x2+1}
\rational{a=simplify(randint(1..9)*randint(1,-1)/randint(1..5))}

\rational{b=simplify(randint(1..9)*randint(1,-1)/randint(1..3))}
\text{typefct=affine}
\rational{y1=\a*\x1+\b}
\text{quest=l'ordonnķe Ó l'origine de \(f) vaut \(\b) et \(f(\x1)=\y1)}

\text{rep=\b=0?\a*x:\a*x+\b}
\statement{
  On considĶre une fonction \typefct \(f) telle que
<div class="wimscenter">\quest</div>
  Dķterminer l'expression algķbrique de \(f).
<div class="wimscenter"><label for="reply1">\(f(x))=</label>\embed{reply1,7}</div>
}
\answer{\(f(x))}{\rep}{type=function}

