%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/expalg.cpp.

\author{Rķgine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{yes}


\title{Expression algķbrique d'une fonction 1}

\integer{x1=randint(1..20)*randint(1,-1)}
\integer{x2=randint(1..20)*randint(1,-1)}
\integer{x2=\x2=\x1?\x2+1}
\rational{a=simplify(randint(1..9)*randint(1,-1)/randint(1..5))}

\integer{b=0}
\rational{y1=\a*\x1}
\text{typefct=linķaire}
\text{quest=\(f(\x1)=\y1)}

\text{rep=\b=0?\a*x:\a*x+\b}
\statement{
  On considĶre une fonction \typefct \(f) telle que
<div class="wimscenter">\quest</div>
  Dķterminer l'expression algķbrique de \(f).
<div class="wimscenter"><label for="reply1">\(f(x))=</label>\embed{reply1,7}</div>
}
\answer{\(f(x))}{\rep}{type=function}

