%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/expalg.cpp.

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\computeanswer{yes}


\title{Expression algébrique d'une fonction 2}

\integer{x1=randint(1..20)*randint(1,-1)}
\integer{x2=randint(1..20)*randint(1,-1)}
\integer{x2=\x2=\x1?\x2+1}
\rational{a=simplify(randint(1..9)*randint(1,-1)/randint(1..5))}







\integer{b=0}
\rational{y1=\a*\x1}
\text{typefct=linéaire}
\text{quest=La courbe représentative de \(f) passe par le point \(A(\x1;\y1))}

\text{rep=\b=0?\a*x:\a*x+\b}
\statement{
  On considère une fonction \typefct \(f) telle que
<div class="wimscenter">\quest</div>
  Déterminer l'expression algébrique de \(f).
<div class="wimscenter"><label for="reply1">\(f(x))=</label>\embed{reply1,7}</div>
}
\answer{\(f(x))}{\rep}{type=function}

