%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/findaff.cpp.


\title{Reconnaitre des fonctions affines 4}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\text{xl=wims(makelist x,-x for x=1 to 20)}
\text{ind=shuffle(40)}
\integer{x1=\xl[\ind[1]]}
\integer{x2=\xl[\ind[2]]}
\integer{x3=\xl[\ind[3]]}
\rational{a=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{b=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{y1=\a*\x1+\b}
\rational{y2=\a*\x2+\b}
\rational{y3=\a*\x3+\b}
\text{f=\b=0?texmath(\a*x):texmath(\a*x+\b)}

\title{Reconnaitre des fonctions affines 4}
\integer{nbfnct=2}

\integer{nonlin=1}
\text{size=220x60x5}
\language{fr}
\range{-5..5}
\author{Rťgine Mangeard}
\email{regine@mangeard.fr}
\computeanswer{no}
\format{html}
\precision{10000}
\integer{a=random(2..10)}
\integer{b=random(-1,1)*random(2..10)}
\integer{c=random(2..11)}
\integer{d=random(-1,1)*random(2..100)}
\real{d=\d/10}
\integer{e=random(2..100)}
\real{e=\e/10}
\integer{f=random(-1,1)*random(3,5,9,15)}
\integer{g=random(-1,1)*random(2,7,4,8,14)}
\matrix{donnees=\bx+\sqrt{\a},\a x-\c,\c x+\a,x-\a,\e+\a x,-\e+\b x,\b x-\frac{\f}{\c},\frac{\sqrt{\a}}{\c} +\c x,\c x+\frac{\a}{\c},\c(\b+\frac{x}{\c})
\sqrt{\a}x,\b x,\e x,\frac{\f}{\c}x,\frac{\sqrt{\a}}{\c}x
\cos(\a x),\frac{\c}{x},\b x^2+\a x+\c,\sqrt{\a}x^2+\e x+\c, \frac{\f}{\g}x^2+\frac{\a}{\b} x+\c,\b x^2,(x+\c)(x+\a),(x+\e)^2,(x-\c)^2}
\matrix{sortie=}
\for{i=1 to 3}{
\text{tmp=row(\i,\donnees)}
\text{tmp=shuffle(\tmp)}
\text{line=}
\for{j=1 to \nbfnct}{
\text{tmp1=item(\j,\tmp)}
\text{tmp1=\(f(x)= \tmp1)}
\text{line=wims(append item \tmp1 to \line)}
}
\text{sortie=wims(append line \line to \sortie)}
}
\text{goodari=row(1,\sortie)}
\text{goodgeo=row(2,\sortie)}
\text{goodaut=row(3,\sortie)}
\text{list=\goodari,\goodgeo,\goodaut}
\text{textaff=affine non linťaire}
\text{textnonaff=non affine}
\statement{
  Classer les fonctions suivantes suivant leur nature.
<ul>
<li>fonctions \textaff&nbsp;:
\embed{r1,\size}</li>
<li>fonctions linťaires&nbsp;:
\embed{r2,\size}</li>
<li>fonctions \textnonaff&nbsp;:
\embed{r3,\size}</li>
</ul>
}

\reply{ fonctions affines non linťaires }{\repari;\list}{type=clickfill}
\reply{ fonctions linťaires }{\repgeo;\list}{type=clickfill}
\reply{ fonctions non affines }{\repaut;\list}{type=clickfill}
\text{tmpari=\repari,\goodari}
\text{tmpari=wims(listuniq \tmpari)}
\text{repari=wims(listuniq \repari)}
\integer{ari1=items(\tmpari)}
\integer{ari2=items(\repari)}
\condition{ fonctions affines non linťaires }{\ari1=\nbfnct and \ari2=\nbfnct}
\text{tmpgeo=\repgeo,\goodgeo}
\text{tmpgeo=wims(listuniq \tmpgeo)}
\integer{geo1=items(\tmpgeo)}
\text{repgeo=wims(listuniq \repgeo)}
\integer{geo2=items(\repgeo)}
\integer{geo=items(\goodgeo)}
\condition{ fonctions linťaires }{\geo1=\nbfnct and \geo2=\nbfnct}
\text{tmpaut=\repaut,\goodaut}
\text{tmpaut=wims(listuniq \tmpaut)}
\integer{aut1=items(\tmpaut)}
\text{repaut=wims(listuniq \repaut)}
\integer{aut2=items(\repaut)}
\condition{ fonctions non affines }{\aut1=\nbfnct and \aut2=\nbfnct}

