%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/findaff.cpp.


\title{Reconnaitre des fonctions affines 1}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\text{xl=wims(makelist x,-x for x=1 to 20)}
\text{ind=shuffle(40)}
\integer{x1=\xl[\ind[1]]}
\integer{x2=\xl[\ind[2]]}
\integer{x3=\xl[\ind[3]]}
\rational{a=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{b=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{y1=\a*\x1+\b}
\rational{y2=\a*\x2+\b}
\rational{y3=\a*\x3+\b}
\text{f=\b=0?texmath(\a*x):texmath(\a*x+\b)}

\title{Reconnaitre des fonctions affines 1}
\integer{k=randint(1..4)}
\text{lstrep=constante,linťaire, affine non linťaire et non constante, non affine}
\rational{b=\k=2?0}
\rational{a=\k=1?0}
\text{f=\b=0?texmath(\a*x):texmath(\a*x+\b)}
\text{f=\a=0?texmath(\b)}
\integer{c=randint(-9..9)}
\text{nonaff=\a*x^2+\b*x+\c,sqrt(\a*x^2+\b),\c / (\a*x+\b)}
\if{\k=4}
   {
  \text{f=randomitem(\nonaff)}
  \text{f=texmath(\f)}
   }
\statement{
  On considŤre une fonction affine d'expression algťbrique
<div class="wimscenter"> \(f(x)=\f) </div>
  Quelle est sa nature&nbsp;?
<div class="wimscenter">\embed{reply1}</div>
}
\answer{f}{\k;\lstrep}{type=radio}

