%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/findaff.cpp.


\title{Reconnaitre des fonctions affines 3}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\text{xl=wims(makelist x,-x for x=1 to 20)}
\text{ind=shuffle(40)}
\integer{x1=\xl[\ind[1]]}
\integer{x2=\xl[\ind[2]]}
\integer{x3=\xl[\ind[3]]}
\rational{a=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{b=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{y1=\a*\x1+\b}
\rational{y2=\a*\x2+\b}
\rational{y3=\a*\x3+\b}
\text{f=\b=0?texmath(\a*x):texmath(\a*x+\b)}

\title{Reconnaitre des fonctions affines 3}
\text{g=\a*x}
\text{h=\b}
\statement{
  On considŤre une fonction affine d'expression algťbrique
<div class="wimscenter"> \(f(x)=\f) </div>
  Dťcomposer cette fonction affine en la somme d'une fonction \(g) linťaire et d'une fonction \(h) constante&nbsp;:
<div class="wimscenter">\(f(x)=g(x)+h(x))</div>
<ul>
<li>\(g(x))=\embed{reply1,5}</li>
<li>\(h(x))=\embed{reply2,5}</li>
</ul>
}
\answer{g(x)}{\g}{type=algexp}
\answer{h(x)}{\h}{type=algexp}

