%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/findaff.cpp.


\title{Reconnaitre des fonctions affines 2}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\text{xl=wims(makelist x,-x for x=1 to 20)}
\text{ind=shuffle(40)}
\integer{x1=\xl[\ind[1]]}
\integer{x2=\xl[\ind[2]]}
\integer{x3=\xl[\ind[3]]}
\rational{a=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{b=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{y1=\a*\x1+\b}
\rational{y2=\a*\x2+\b}
\rational{y3=\a*\x3+\b}
\text{f=\b=0?texmath(\a*x):texmath(\a*x+\b)}

\title{Reconnaitre des fonctions affines 2}
\integer{nbfnct=2}
\text{blist=wims(makelist x/2,-x/2 for x=1 to 6)}
\text{alist=wims(makelist x/2,-x/2 for x=1 to 6)}
\text{blist=shuffle(\blist)}
\text{alist=shuffle(\alist)}
\text{lstcolor=red,blue,green,orange,magenta,cyan}
\text{couleur=rouge,bleu,vert,orange,magenta,cyan}
\text{ind=shuffle(6)}
\text{dessindte=
plot \lstcolor[\ind[1]],\blist[1]
plot \lstcolor[\ind[2]],\blist[2]
plot \lstcolor[\ind[3]],\alist[3]*x+\blist[3]
plot \lstcolor[\ind[4]],\alist[4]*x+\blist[4]
plot \lstcolor[\ind[5]],\alist[5]*x
plot \lstcolor[\ind[6]],\alist[6]*x
}
%%% cadre générique %%%
\text{gridcolor=lightblue}
\text{cadre=
xrange -3,3
yrange -3.5,3.5
gridfill 0,0,5,5,\gridcolor
linewidth 3
vline 1,0,\gridcolor
vline 2,0,\gridcolor
vline 3,0,\gridcolor
vline -1,0,\gridcolor
vline -2,0,\gridcolor
vline -3,0,\gridcolor
hline 0,1,\gridcolor
hline 0,2,\gridcolor
hline 0,3,\gridcolor
hline 0,-1,\gridcolor
hline 0,-2,\gridcolor
hline 0,-3,\gridcolor
linewidth 1
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
linewidth 2
\dessindte
}
%%%%fin du cadre générique %%%
\text{goodari=\couleur[\ind[3]],\couleur[\ind[4]]}
\text{goodgeo=\couleur[\ind[5]],\couleur[\ind[6]]}
\text{goodaut=\couleur[\ind[1]],\couleur[\ind[2]]}
\text{list=\goodari,\goodgeo,\goodaut}
\text{textaff=affines non linéaires non constantes}
\text{textnonaff=constantes}
\statement{
<div class="wimscenter">\draw{400,400}{\cadre}</div>
 On a tracé les représentations graphiques de 6 fonctions.
  Classer ces fonctions selon leur nature.
<ul><li>fonctions \textaff&nbsp;:
\embed{r1,\size}</li>
<li>fonctions linéaires&nbsp;:
\embed{r2,\size}</li>
<li>fonctions \textnonaff&nbsp;:
\embed{r3,\size}</li>
</ul>
}

\reply{ fonctions affines non linéaires }{\repari;\list}{type=clickfill}
\reply{ fonctions linéaires }{\repgeo;\list}{type=clickfill}
\reply{ fonctions non affines }{\repaut;\list}{type=clickfill}
\text{tmpari=\repari,\goodari}
\text{tmpari=wims(listuniq \tmpari)}
\text{repari=wims(listuniq \repari)}
\integer{ari1=items(\tmpari)}
\integer{ari2=items(\repari)}
\condition{ fonctions affines non linéaires }{\ari1=\nbfnct and \ari2=\nbfnct}
\text{tmpgeo=\repgeo,\goodgeo}
\text{tmpgeo=wims(listuniq \tmpgeo)}
\integer{geo1=items(\tmpgeo)}
\text{repgeo=wims(listuniq \repgeo)}
\integer{geo2=items(\repgeo)}
\integer{geo=items(\goodgeo)}
\condition{ fonctions linéaires }{\geo1=\nbfnct and \geo2=\nbfnct}
\text{tmpaut=\repaut,\goodaut}
\text{tmpaut=wims(listuniq \tmpaut)}
\integer{aut1=items(\tmpaut)}
\text{repaut=wims(listuniq \repaut)}
\integer{aut2=items(\repaut)}
\condition{ fonctions non affines }{\aut1=\nbfnct and \aut2=\nbfnct}

