%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pteinverse.cpp.


\title{Propriété de la fonction carré 3}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{yes}

\title{Propriété de la fonction carré 3}
\text{xlist=-3,-2,-1,-0.5,0,3,2,1,0.5,\(-10^3),-0.1,\(10^3),\(10^(-3)),0.1,\(-\sqrt{2}),\(2\sqrt{3}),\(\sqrt{2})}
\text{xlistn=-3,-2,-1,-0.5,0,3,2,1,0.5,-10^3,-0.1,10^3,10^(-3),0.1,-sqrt(2),2*sqrt(3),sqrt(2)}
\text{ylist=9,4,1,0.25,0,9,4,1,0.25,\(10^6),0.01,\(10^6),\(10^(-6)),0.01,2,12,2}
\text{ylistn=9,4,1,0.25,0,9,4,1,0.25,10^6,0.01,10^6,10^(-6),0.01,2,12,2}
\integer{nval=items(\xlist)}
\text{ind1=shuffle(9)}
\text{ind2=shuffle(5)}
\text{ind3=shuffle(3)}
\text{ind4=shuffle(5)}
\text{indl=\ind1[1],\ind2[1]+9,\ind3[1]+14,\ind4[1],\ind2[2]+9,\ind4[2]}
\if{\ylistn[\indl[4]]=0}
 {\text{rep4=0}}
 {\real{sol1=\xlistn[\indl[4]]}
  \real{sol2=\sol1*-1}
  \text{rep4=\sol1,\sol2}
 }
\if{\ylistn[\indl[5]]=0}
 {\text{rep5=0}}
 {\real{sol1=\xlistn[\indl[5]]}
  \real{sol2=\sol1*-1}
  \text{rep5=\sol1,\sol2}
 }
\if{\ylistn[\indl[6]]=0}
 {\text{rep6=0}}
 {\real{sol1=\xlistn[\indl[6]]}
  \real{sol2=\sol1*-1}
  \text{rep6=\sol1,\sol2}
 }
\text{tintro=On considère la fonction carré de référence \(f(x)=x^2).}

\statement{
\tintro
<ol>
<li> Donner les images par \(f) des réels suivants&nbsp;:
 <table class="wimscenter wimsborder">
  <tr><th> Réel </th><th> Image </th></tr>
  <tr><td> \xlist[\indl[1]] </td><td> \embed{reply1,6}</td></tr>
  <tr><td> \xlist[\indl[2]] </td><td> \embed{reply2,6}</td></tr>
  <tr><td> \xlist[\indl[3]] </td><td> \embed{reply3,6}</td></tr>
 </table>
</li>
<li> Donner le (ou les) antécédent(s) des réels suivants&nbsp;:
 <table class="wimscenter wimsborder">
  <tr><th> Réel </th><th> Antécédent(s) </th></tr>
  <tr><td> \ylist[\indl[4]] </td><td> \embed{reply4,10}</td></tr>
  <tr><td> \ylist[\indl[5]] </td><td> \embed{reply5,10}</td></tr>
  <tr><td> \ylist[\indl[6]] </td><td> \embed{reply6,10}</td></tr>
 </table>
 <div class="wims_instruction">
 S'il y a plusieurs antécédents, les séparer par une virgule.<br>
  Taper <span class="tt">sqrt(2)</span> pour \(\sqrt{2}).
  </div></li>
</ol>
}
\answer{y1}{\ylistn[\indl[1]]}{type=numeric}
\answer{y2}{\ylistn[\indl[2]]}{type=numeric}
\answer{y3}{\ylistn[\indl[3]]}{type=numeric}





\answer{x4}{\rep4}{type=fset}
\answer{x5}{\rep5}{type=fset}
\answer{x6}{\rep6}{type=fset}

