%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ptecar.cpp.


\title{Propriété caractéristique 2}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\text{xl=wims(makelist x,-x for x=1 to 20)}
\text{ind=shuffle(40)}
\integer{x1=\xl[\ind[1]]}
\integer{x2=\xl[\ind[2]]}
\integer{x3=\xl[\ind[3]]}
\rational{a=simplify(randint(1..9)*randint(1,-1)/random(1,2,4,5))}
\rational{b=simplify(randint(1..9)*randint(1,-1)/random(1,2,4,5))}
\rational{y1=\a*\x1+\b}
\rational{y2=\a*\x2+\b}
\rational{y3=\a*\x3+\b}
\text{f=\b=0?texmath(\a*x):texmath(\a*x+\b)}

\title{Propriété caractéristique 2}
\integer{k=randint(1,2)}
\rational{y3=\k=2?\y3+randint(1..5)*randint(1,-1)}
\statement{
  On considère une fonction \(f) telle que
<div class="wimscenter">\(f(\x1)=\y1), \(f(\x2)=\y2) et \(f(\x3)=\y3)</div>
  La fonction \(f) peut-elle être une fonction affine&nbsp;?
<div class="wimscenter">\embed{reply1,7}</div>
}
\answer{affine?}{\k;Oui,Non}{type=radio}
\feedback{\k=1}{\(f(x)=\f)}

