%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ptecarre.cpp.


\title{Propriťtť de la fonction carrť 5}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{no}

%%%% la liste des objets que l'on peut cliquer pour rťsoudre l'exercice ###
\text{sgt=>}
\text{sge=\(\ge )}
\text{slt=<}
\text{sle=\(\le )}
\text{symboles=\slt,\sle,\sgt,\sge}
\text{swapsymb=2,1}
\integer{symbx1=randint(1..2)}
\integer{symbx2=randint(1..2)}
\integer{aa=random(1..10)*random(1,-1)}
\integer{bb=random(1..10)*random(1,-1)}
\integer{bb=\aa=\bb?\bb+5:\bb}
\integer{mbb=\bb*(-1)}
\integer{aa=\aa=\mbb?\aa-1:\aa}
\integer{a=\aa<\bb?\aa:\bb}
\integer{b=\aa<\bb?\bb:\aa}
\integer{kt=random(1,2)}




\integer{kt=2}
\integer{ma=-\a}
\integer{b=\b=\ma?\b+1}

\integer{symbx=\symbx1+2*(\symbx2-1)}
\if{\kt=2}{
  \text{eqx=\a \symboles[\symbx1] \(x) \symboles[\symbx2] \b }
}{
  \if{\symbx2=1 and \b>0}{\text{eqx= 0 \slt \(x) \symboles[\symbx] \b}}
  \if{\symbx2=2 and \b>0}{\text{eqx= \(x) \symboles[\symbx] \b} }
  \if{\symbx2=2 and \b<0}{\text{eqx= 0 \sgt \(x) \symboles[\symbx] \b }}
  \if{\symbx2=1 and \b<0}{\text{eqx= \(x) \symboles[\symbx] \b} }
}
\text{clicList=
\slt,\sle
}

\integer{c=randint(1..5)*randint(1,-1)}
\integer{d=randint(1..5)*randint(1,-1)}
\integer{e=\a-randint(1..3)}
\function{fref=texmath(\c*(x-\e)^2+\d)}
\text{eqfx=\(texmath(maxima(\c*(x-\e)^2+\d;)))}
%%%% valeurs des constantes intervenant dans les rťponses possibles
\integer{bb2=\c*(\b-\e)^2+\d}
\integer{aa2=\c*(\a-\e)^2+\d}
\integer{a2=\aa2<\bb2?\aa2:\bb2}
\integer{b2=\aa2<\bb2?\bb2:\aa2}
\text{symb1=\aa2<\bb2?\symbx1:\symbx2}
\text{symb2=\aa2<\bb2?\symbx2:\symbx1}
\integer{ma2=-\a2}
\integer{mb2=-\b2}
\integer{s=\a*(\b)}
%%%% on s'arrange pour ťviter le cas difficile, plus besoin de tester le signe de s
if{\s>0}
%%%%
  \if{0=0}{
    \text{bonchoix=\a2 \symboles[\symb1] \eqfx \symboles[\symb2] \b2}
    \text{badchoix1=\a2=0?0 \slt \eqfx \symboles[\symb2] \b2:0 \sle \eqfx \symboles[\symb2] \b2}
    \text{badchoix2=0 \sle \eqfx \symboles[\symb1] \a2}
    \text{badchoix3=\b2 \symboles[\symb2] \eqfx \symboles[\symb1] \a2}
  }{
    \integer{rep1=0}
    \integer{rep4=\b2}
    \text{rep2=\sle}
    \text{rep3=\symboles[\symb2]}
    \text{bonchoix=0 \sle \eqfx \symboles[\symb2] \b2}
    \text{badchoix1=\a2 \symboles[\symb1] \eqfx \symboles[\symb2] \b2}
    \text{badchoix2=0 \sle \eqfx \symboles[\symb1] \a2}
    \text{badchoix3=\b2 \symboles[\symb2] \eqfx \symboles[\symb1] \a2}
  }
  \text{repList=\bonchoix,\badchoix1,\badchoix2,\badchoix3}
  \integer{greplist=1}

 \text{ench1=\(\begin{array}{ccccccc}& \aff1 &&\fref && \aff2 &\\ x & \longmapsto &\cdots &\longmapsto & \cdots & \longmapsto & \cdots\end{array})}








\statement{
  On considŤre une fonction \(f) dťfinie sur \(\,\RR) par \(f(x)=)\eqfx.
  Cocher l'encadrement de \(f(x)) correspondant ŗ \eqx.
      <table>
      <tr><td>\embed{r1,1}</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>\embed{r1,2}</td></tr>
      <tr><td>\embed{r1,3}</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>\embed{r1,4}</td></tr>
      </table>
}
\answer{Encadrement}{\greplist;\repList}{type=checkbox}{option=shuffle}

