%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ptecar.cpp.


\title{Propriťtť caractťristique 1}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\text{xl=wims(makelist x,-x for x=1 to 20)}
\text{ind=shuffle(40)}
\integer{x1=\xl[\ind[1]]}
\integer{x2=\xl[\ind[2]]}
\integer{x3=\xl[\ind[3]]}
\rational{a=simplify(randint(1..9)*randint(1,-1)/random(1,2,4,5))}
\rational{b=simplify(randint(1..9)*randint(1,-1)/random(1,2,4,5))}
\rational{y1=\a*\x1+\b}
\rational{y2=\a*\x2+\b}
\rational{y3=\a*\x3+\b}
\text{f=\b=0?texmath(\a*x):texmath(\a*x+\b)}

\text{lstrep=\(\frac{f(x_1)-f(x_2)}{x_1-x_2}),\((f(x_1)-f(x_2))*(x_1-x_2)),\(f(x_1)-f(x_2)),\(\frac{f(x_1)+f(x_2)}{x_1+x_2})}
\text{rep=\b=0?texmath(\a*x):texmath(\a*x+\b)}
\statement{
  Quelle est la quantitť constante qui caractťrise une fonction affine&nbsp;?
<div class="wimscenter">\embed{reply1}</div>
}
\answer{}{1;\lstrep}{type=radio}{option=shuffle}

