%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ptecarre.cpp.


\title{Propriété de la fonction carré 4}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{no}

%%%% la liste des objets que l'on peut cliquer pour résoudre l'exercice ###
\text{sgt=>}
\text{sge=\(\ge )}
\text{slt=<}
\text{sle=\(\le )}
\text{symboles=\slt,\sle,\sgt,\sge}
\text{swapsymb=2,1}
\integer{symbx1=randint(1..2)}
\integer{symbx2=randint(1..2)}
\integer{aa=random(1..10)*random(1,-1)}
\integer{bb=random(1..10)*random(1,-1)}
\integer{bb=\aa=\bb?\bb+5:\bb}
\integer{mbb=\bb*(-1)}
\integer{aa=\aa=\mbb?\aa-1:\aa}
\integer{a=\aa<\bb?\aa:\bb}
\integer{b=\aa<\bb?\bb:\aa}
\integer{kt=random(1,2)}

\integer{kt=2}






\integer{symbx=\symbx1+2*(\symbx2-1)}
\if{\kt=2}{
  \text{eqx=\a \symboles[\symbx1] \(x) \symboles[\symbx2] \b }
}{
  \if{\symbx2=1 and \b>0}{\text{eqx= 0 \slt \(x) \symboles[\symbx] \b}}
  \if{\symbx2=2 and \b>0}{\text{eqx= \(x) \symboles[\symbx] \b} }
  \if{\symbx2=2 and \b<0}{\text{eqx= 0 \sgt \(x) \symboles[\symbx] \b }}
  \if{\symbx2=1 and \b<0}{\text{eqx= \(x) \symboles[\symbx] \b} }
}
\text{clicList=
\slt,\sle
}

 \function{fref=texmath(x^2)}
\text{eqfx=\(texmath(maxima((x)^2;)))}
%% valeurs des constantes intervenant dans les réponses possibles
\integer{bb2=(\b)^2}
\integer{aa2=(\a)^2}
\integer{a2=\aa2<\bb2?\aa2:\bb2}
\integer{b2=\aa2<\bb2?\bb2:\aa2}
\text{symb1=\aa2<\bb2?\symbx1:\symbx2}
\text{symb2=\aa2<\bb2?\symbx2:\symbx1}
\integer{ma2=-\a2}
\integer{mb2=-\b2}
\integer{s=\a*(\b)}
\if{\s>0}{
  \integer{rep1=\a2}
  \integer{rep4=\b2}
  \text{rep2=\symboles[\symb1]}
  \text{rep3=\symboles[\symb2]}
  }{
  \integer{rep1=0}
  \integer{rep4=\b2}
  \text{rep2=\sle}
  \text{rep3=\symboles[\symb2]}
}

 \text{ench1=\(\begin{array}{ccccccc}& \aff1 &&\fref && \aff2 &\\ x & \longmapsto &\cdots &\longmapsto & \cdots & \longmapsto & \cdots\end{array})}

\statement{

  On considère la fonction carré de référence \(f) définie par \(f(x)=\fref).

  Donner l'encadrement de \(f(x)) correspondant à \eqx.
<div class="wimscenter">\embed{reply1,5} \embed{reply2} \(f(x)) \embed{reply3} \embed{reply4,5} </div>
}
\answer{borne gauche}{\rep1}{type=numeric}
\answer{symbole gauche}{\rep2;\clicList}{type=clickfill}
\answer{symbole droite}{\rep3;\clicList}{type=clickfill}
\answer{borne droite}{\rep4}{type=numeric}

