%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ptecar.cpp.


\title{Propriťtť caractťristique 4}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\text{xl=wims(makelist x,-x for x=1 to 20)}
\text{ind=shuffle(40)}
\integer{x1=\xl[\ind[1]]}
\integer{x2=\xl[\ind[2]]}
\integer{x3=\xl[\ind[3]]}
\rational{a=simplify(randint(1..9)*randint(1,-1)/random(1,2,4,5))}
\rational{b=simplify(randint(1..9)*randint(1,-1)/random(1,2,4,5))}
\rational{y1=\a*\x1+\b}
\rational{y2=\a*\x2+\b}
\rational{y3=\a*\x3+\b}
\text{f=\b=0?texmath(\a*x):texmath(\a*x+\b)}

\title{Propriťtť caractťristique 4}
\text{quest=le coefficient directeur de \(f) vaut \(\a) et \(f(\x1)=\y1)}
\rational{dy=\y1-\y2}
\text{textcond=Si \(f(\x1)-f(\x2))=\dy &#44;}
\text{textquest=Que vaut son coefficient directeur&nbsp;?}
\text{quest=\(a)}
\rational{rep=\a}








\statement{
  On considŤre une fonction affine \(f)
<div class="wimscenter">\textcond</div>
\textquest&nbsp;:
<div class="wimscenter">\quest=\embed{reply1,7}</div>
}
\answer{\(f(x))}{\rep}{type=algexp}

