%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ptecarre.cpp.


\title{Propriťtť de la fonction carrť 2}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{no}

\text{data=les carrťs,\(0 \le a < b),\(a^2),\(b^2)
les carrťs,\(a< b  \le 0),\(b^2),\(a^2)
}
%%%% Supprimer!!!les racines carrťes,\(0 \le a < b),\(\sqrt{a}),\(\sqrt{b})
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\text{cond=\cedata[2]}
\text{rep1=\cedata[3]}
\text{rep2=\cedata[4]}
\text{lstrep=\rep1,\rep2}
\text{size=40x40x1}
\statement{
  Classer dans l'ordre croissant \quest des rťels \(a) et \(b),
<div class="wimscenter">sachant que \cond</div>
<div class="wimscenter">\embed{reply1,\size} \(<\) \embed{reply2,\size}</div>
}
\answer{}{\rep1;\lstrep}{type=clickfill}
\answer{}{\rep2;\lstrep}{type=clickfill}

