%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ptecarre.cpp.


\title{Propriété de la fonction carré 1}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{no}

\text{lstrep=\(x),\(-x),\(x^2),\(-x^2)}
\text{lbrack=&#91;}
\text{rbrack=&#93;}
\text{ptvirg=&#59;}
\text{interlst=\rbrack 0\ptvirg 1 \lbrack, \rbrack 1\ptvirg \(+\infty) \lbrack, \rbrack -1\ptvirg 0 \lbrack, \rbrack \(-\infty)\ptvirg -1 \lbrack}
\integer{k=randint(1..4)}
\text{inter=\interlst[\k]}
\text{greplst=\(-x),\(-x^2),\(x^2),\(x)
\(-x^2),\(-x),\(x),\(x^2)
\(x),\(-x^2),\(x^2),\(-x)
\(-x^2),\(x),\(-x),\(x^2)
}
\text{rep=row(\k,\greplst)}
\text{size=40x40x4}
\statement{
Ranger dans l'ordre croissant les réels suivants,
<div class="wimscenter"> sachant que \(x \in ) \inter</div>
<div class="wimscenter">\embed{reply1,\size}</div>
}
\answer{rangement}{\rep;\lstrep}{type=clickfill}

