%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pteinverse.cpp.


\title{Propriťtť de la fonction inverse 1}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{yes}

\text{lstrep=\(x),\(-x),\(\frac{1}{x}),\(\frac{-1}{x})}
\text{lbrack=&#91;}
\text{rbrack=&#93;}
\text{ptvirg=&#59;}
\text{interlst=\rbrack 0\ptvirg 1 \lbrack, \rbrack 1\ptvirg \(+\infty) \lbrack, \rbrack -1\ptvirg 0 \lbrack, \rbrack \(-\infty)\ptvirg -1 \lbrack}
\integer{k=randint(1..4)}
\text{inter=\interlst[\k]}
\text{greplst=\(\frac{-1}{x}),\(-x),\(x),\(\frac{1}{x})
\(-x),\(\frac{-1}{x}),\(\frac{1}{x}),\(x)
\(\frac{1}{x}),\(x),\(-x),\(\frac{-1}{x})
\(x),\(\frac{1}{x}),\(\frac{-1}{x}),\(-x)
}
\text{rep=row(\k,\greplst)}
\text{size=40x40x4}
\statement{
  Ranger dans l'ordre croissant les rťels suivants
<div class="wimscenter"> sachant que \(x \in ) \inter</div>
<div class="wimscenter">\embed{reply1,\size}</div>
}
\answer{rangement}{\rep;\lstrep}{type=clickfill}

