%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pteinverse.cpp.


\title{Propriété de la fonction inverse 3}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{yes}

\integer{a=randint(1..9)*randint(1,-1)}
\integer{b=randint(-9..9)}
\integer{c=randint(-9..9)}
\text{f=texmath(1/(\a*x+\b)+\c)}
\rational{rep=-\b/\a}
\statement{
  Quel est le réel \(x_0) qui n'a pas d'image par la fonction \(f) définie par
<div class="wimscenter">\(f(x)=\f)</div>
<div class="wimscenter">\(x_0=)\embed{reply1}</div>
}
\answer{axe}{\rep}{type=numeric}

