%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pteinverse.cpp.


\title{Propriété de la fonction inverse 4}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{yes}

\title{Propriété de la fonction inverse 4}
\text{xlist=-3,-2,-1,-0.5,\(-10^3),-0.1,\(-\sqrt{2}),3,2,1,0.5,\(10^3),\(10^(-3)),0.1,\(\sqrt{2})}
\text{xlistn=-3,-2,-1,-0.5,-10^3,-0.1,-sqrt(2),3,2,1,0.5,10^3,10^(-3),0.1,sqrt(2)}
\text{ylist=\(-\frac{1}{3}),\(-\frac{1}{2}),-1,-2,\(-10^(-3)),-10,\(-\frac{\sqrt{2}}{2}),\(\frac{1}{3}),\(\frac{1}{2}),1,2,\(10^(-3)),\(10^3),10,\(\frac{\sqrt{2}}{2})}
\text{ylistn=-1/3,-0.5,-1,-2,-10^(-3),-10,-sqrt(2)/2,1/3,1/2,1,2,10^(-3),10^3,10,sqrt(2)/2}
\integer{nval=items(\xlist)}
\text{indl=shuffle(\nval)}
\text{tintro=On considère la fonction inverse de référence \(f(x)=\frac{1}{x}).}

\statement{
\tintro
<ol>
<li> Donner les images par \(f) des réels suivants&nbsp;:
 <table class="wimscenter wimsborder">
  <tr><th> Réel </th><th> Image </th></tr>
  <tr><td> \xlist[\indl[1]] </td><td> \embed{reply1,6}</td></tr>
  <tr><td> \xlist[\indl[2]] </td><td> \embed{reply2,6}</td></tr>
  <tr><td> \xlist[\indl[3]] </td><td> \embed{reply3,6}</td></tr>
 </table>
</li>
<li> Donner le (ou les) antécédent(s) des réels suivants&nbsp;:
 <table class="wimscenter wimsborder">
  <tr><th> Réel </th><th> Antécédent(s) </th></tr>
  <tr><td> \ylist[\indl[4]] </td><td> \embed{reply4,10}</td></tr>
  <tr><td> \ylist[\indl[5]] </td><td> \embed{reply5,10}</td></tr>
  <tr><td> \ylist[\indl[6]] </td><td> \embed{reply6,10}</td></tr>
 </table>
 <div class="wims_instruction">
 S'il y a plusieurs antécédents, les séparer par une virgule.<br>
  Taper <span class="tt">sqrt(2)</span> pour \(\sqrt{2}).
  </div></li>
</ol>
}
\answer{y1}{\ylistn[\indl[1]]}{type=numeric}
\answer{y2}{\ylistn[\indl[2]]}{type=numeric}
\answer{y3}{\ylistn[\indl[3]]}{type=numeric}

\answer{x4}{\xlistn[\indl[4]]}{type=fset}
\answer{x5}{\xlistn[\indl[5]]}{type=fset}
\answer{x6}{\xlistn[\indl[6]]}{type=fset}

