%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ptecarre.cpp.


\title{Propriété de la fonction inverse 5}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{no}

%%%% la liste des objets que l'on peut cliquer pour résoudre l'exercice ###
\text{sgt=>}
\text{sge=\(\ge )}
\text{slt=<}
\text{sle=\(\le )}
\text{symboles=\slt,\sle,\sgt,\sge}
\text{swapsymb=2,1}
\integer{symbx1=randint(1..2)}
\integer{symbx2=randint(1..2)}
\integer{aa=random(1..10)*random(1,-1)}
\integer{bb=random(1..10)*random(1,-1)}
\integer{bb=\aa=\bb?\bb+5:\bb}
\integer{mbb=\bb*(-1)}
\integer{aa=\aa=\mbb?\aa-1:\aa}
\integer{a=\aa<\bb?\aa:\bb}
\integer{b=\aa<\bb?\bb:\aa}
\integer{kt=random(1,2)}








\integer{symbx=\symbx1+2*(\symbx2-1)}
\if{\kt=2}{
  \text{eqx=\a \symboles[\symbx1] \(x) \symboles[\symbx2] \b }
}{
  \if{\symbx2=1 and \b>0}{\text{eqx= 0 \slt \(x) \symboles[\symbx] \b}}
  \if{\symbx2=2 and \b>0}{\text{eqx= \(x) \symboles[\symbx] \b} }
  \if{\symbx2=2 and \b<0}{\text{eqx= 0 \sgt \(x) \symboles[\symbx] \b }}
  \if{\symbx2=1 and \b<0}{\text{eqx= \(x) \symboles[\symbx] \b} }
}
\text{clicList=
\slt,\sle
}

\function{fref=texmath(1/x)}
\text{eqfx=\(texmath(maxima(1/x;)))}
\rational{ib=1/(\b)}
\rational{mib=-1/(\b)}
\integer{mb=-1*(\b)}
\rational{ia=1/(\a)}
\rational{mia=-1/(\a)}
\integer{ma=-1*(\a)}
\integer{ab=\a*(\b)}
\if{\kt=1}{
  \if{\b>0 }{
    \text{x1=0 \slt \(texmath(maxima(1/x;))) \slt \ib}
    \text{x2=0 \slt \(texmath(maxima(1/x;))) \sle \ib}
    \text{x3= \ib \slt \(texmath(maxima(1/x;)))}
    \text{x4= \ib \sle \(texmath(maxima(1/x;)))}
    \text{x5= \mb \slt \(texmath(maxima(1/x;))) \slt 0}
    \text{x6= \mb \sle \(texmath(maxima(1/x;))) \slt 0}
    \text{x7= \(texmath(maxima(1/x;))) \slt \mb}
    \text{x8= \(texmath(maxima(1/x;))) \sle \mb}
    \text{x9= \mib \slt \(texmath(maxima(1/x;))) \slt 0}
    \text{x10= \mib \sle \(texmath(maxima(1/x;))) \slt 0}
    \text{x11= \(texmath(maxima(1/x;))) \slt \mib}
    \text{x12= \(texmath(maxima(1/x;))) \sle \mib}
    \if{\symbx2=1}{
      \integer{gind=2+\symbx1}
    }{
      \integer{gind=\symbx1}
    }
    \text{greplist=\gind}
  }{
    \text{x1=\ib \slt \(texmath(maxima(1/x;))) \slt 0}
    \text{x2=\ib \sle \(texmath(maxima(1/x;))) \slt 0}
    \text{x3= \(texmath(maxima(1/x;))) \slt \ib}
    \text{x4= \(texmath(maxima(1/x;))) \sle \ib}
    \text{x5= \mb \slt \(texmath(maxima(1/x;))) }
    \text{x6= \mb \sle \(texmath(maxima(1/x;))) }
    \text{x7= 0 \slt \(texmath(maxima(1/x;))) \slt \mb}
    \text{x8= 0 \slt \(texmath(maxima(1/x;))) \sle \mb}
    \text{x9= \mib \slt \(texmath(maxima(1/x;))) }
    \text{x10= \mib \sle \(texmath(maxima(1/x;)))}
    \text{x11= 0 \slt \(texmath(maxima(1/x;))) \slt \mib}
    \text{x12= 0 \slt \(texmath(maxima(1/x;))) \sle \mib}
    \if{\symbx2=2}{
      \integer{gind=2+\symbx1}
    }{
      \integer{gind=\symbx1}
    }
    \text{greplist=\gind}
  }
  \text{repList=\x1,\x2,\x3,\x4,\x5,\x6,\x7,\x8,\x9,\x10,\x11,\x12}
%%%% fin kt=1
}{
%%%% debut kt=2
  \if{\ab>0}{
%%%% a et b de meme signe
    \text{eqx0=}
    \text{x1=\ia \slt \(texmath(maxima(1/x;))) ou \(texmath(maxima(1/x;))) \slt \ib}
    \text{x2=\ia \slt \(texmath(maxima(1/x;))) ou \(texmath(maxima(1/x;))) \sle \ib}
    \text{x3=\ia \sle \(texmath(maxima(1/x;))) ou \(texmath(maxima(1/x;))) \slt \ib}
    \text{x4=\ia \sle \(texmath(maxima(1/x;))) ou \(texmath(maxima(1/x;))) \sle \ib}
    \text{x5=\ib \slt \(texmath(maxima(1/x;))) \slt \ia}
    \text{x6=\ib \slt \(texmath(maxima(1/x;))) \sle \ia}
    \text{x7=\ib \sle \(texmath(maxima(1/x;))) \slt \ia}
    \text{x8=\ib \sle \(texmath(maxima(1/x;))) \sle \ia}
    \integer{gind=4+\symbx1+2*(\symbx2-1)}
    \text{greplist=\gind}
  }{
%%%% a négatif et b positif
    \text{eqx0= et x \(\not =) 0}
    \text{eqx=\eqx \eqx0}
    \text{x1=\ia \slt \(texmath(maxima(1/x;))) \slt \ib \eqx0}
    \text{x2=\ia \slt \(texmath(maxima(1/x;))) \sle \ib \eqx0}
    \text{x3=\ia \sle \(texmath(maxima(1/x;))) \slt \ib \eqx0}
    \text{x4=\ia \sle \(texmath(maxima(1/x;))) \sle \ib \eqx0}
    \text{x5=\ib \slt \(texmath(maxima(1/x;))) ou \(texmath(maxima(1/x;))) \slt \ia}
    \text{x6=\ib \slt \(texmath(maxima(1/x;))) ou \(texmath(maxima(1/x;))) \sle \ia}
    \text{x7=\ib \sle \(texmath(maxima(1/x;))) ou \(texmath(maxima(1/x;))) \slt \ia}
    \text{x8=\ib \sle \(texmath(maxima(1/x;))) ou \(texmath(maxima(1/x;))) \sle \ia}
    \integer{gind=4+\symbx1+2*(\symbx2-1)}
    \text{greplist=\gind}
  }
  \text{x9=\mb \slt \(texmath(maxima(1/x;))) \slt \ma \eqx0}
  \text{x10=\mb \slt \(texmath(maxima(1/x;))) \sle \ma \eqx0}
  \text{x11=\mb \sle \(texmath(maxima(1/x;))) \slt \ma \eqx0}
  \text{x12=\mb \sle \(texmath(maxima(1/x;))) \sle \ma \eqx0}
  \text{x13=\mia \slt \(texmath(maxima(1/x;))) \slt \mib \eqx0}
  \text{x14=\mia \slt \(texmath(maxima(1/x;))) \sle \mib \eqx0}
  \text{x15=\mia \sle \(texmath(maxima(1/x;))) \slt \mib \eqx0}
  \text{x16=\mia \sle \(texmath(maxima(1/x;))) \sle \mib \eqx0}
  \text{repList=\x1,\x2,\x3,\x4,\x5,\x6,\x7,\x8,\x9,\x10,\x11,\x12}
}

 \text{ench1=\(\begin{array}{ccccccc}& \aff1 &&\fref && \aff2 &\\ x & \longmapsto &\cdots &\longmapsto & \cdots & \longmapsto & \cdots\end{array})}

%%%% preparation de la présentation des cases ŕ cocher
\integer{nbrep=items(\repList)}
\integer{nbrows=floor((\nbrep+1)/2)}
\text{col1=wims ( values i for i=1 to \nbrows)}
\text{col2=wims ( values i+\nbrows for i=1 to \nbrows)}

\statement{



  On considčre la fonction inverse de référence \(f) définie par \(f(x)=\fref).


  Cocher l'encadrement de \(f(x)) correspondant ŕ \eqx.
    <table>
    \for{k=1 to \nbrows}{
      <tr><td>\embed{r1,\col1[\k]}</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>\embed{r1,\col2[\k]}</td></tr>
    }
    </table>}
\answer{Encadrement}{\greplist;\repList}{type=checkbox}{option=shuffle}

