%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pteinverse.cpp.


\title{Propriťtť de la fonction inverse 2}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{yes}

\text{data=\(0 < a < b),\(\frac{1}{b}),\(\frac{1}{a})
\(a< b  \le 0),\(\frac{1}{b}),\(\frac{1}{a})
\(a < 0 < b),\(\frac{1}{a}),\(\frac{1}{b})
}
\text{cedata=randomrow(\data)}
\text{cond=\cedata[1]}
\text{rep1=\cedata[2]}
\text{rep2=\cedata[3]}
\text{lstrep=\rep1,\rep2}
\text{size=40x40x1}
\statement{
  Classer dans l'ordre croissant les inverses des rťels \(a) et \(b),
<div class="wimscenter">sachant que \cond</div>
<div class="wimscenter">\embed{reply1,\size} \(<\) \embed{reply2,\size}</div>
}
\answer{}{\rep1;\lstrep}{type=clickfill}
\answer{}{\rep2;\lstrep}{type=clickfill}

