%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ptetrigo.cpp.


\title{Propriťtťs de sinus et cosinus 3}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\computeanswer{yes}
\precision{1000}
\text{dessin=
 xrange -1,1
 yrange -1,1
 circle 0,0,200,black
 darrow -1,0,1,0,10,black
 darrow 0,-1,0,1,10,black
 dsegment -cos(pi/6),-sin(pi/6),cos(pi/6),sin(pi/6),green
 dsegment -cos(pi/3),-sin(pi/3),cos(pi/3),sin(pi/3),green
 dsegment -cos(-pi/6),-sin(-pi/6),cos(-pi/6),sin(-pi/6),green
 dsegment -cos(-pi/3),-sin(-pi/3),cos(-pi/3),sin(-pi/3),green
 dsegment cos(pi/4),sin(pi/4),-cos(pi/4),-sin(pi/4),red
 dsegment cos(-pi/4),sin(-pi/4),-cos(-pi/4),-sin(-pi/4),red
 }
\real{pp=3.1415926535897932385}
\text{courbesin=
 xrange -6.28,6.28
 yrange -2,2
 arrow -6.28,0,6.28,0,10,black
 arrow 0,-2,0,2,10,black
 parallel -2*\pp,-0.1,-2*\pp,0.1,\pp/4,0,17,black
 parallel -0.1,-2,0.1,-2,0,1,5,black
 text black,0.2,1.2,large,+1
 text black,0.2,-0.8,large,-1
 plot red,sin(x)
}
\text{courbecos=
  xrange -6.28,6.28
  yrange -2,2
  arrow -6.28,0,6.28,0,10,black
  arrow 0,-2,0,2,10,black
  parallel -2*\pp,-0.1,-2*\pp,0.1,\pp/4,0,17,black
  parallel -0.1,-2,0.1,-2,0,1,5,black
  text black,0.2,1.2,large,+1
  text black,0.2,-0.8,large,-1
  plot red,cos(x)
}

\text{lstrep=la fonction <b>sinus</b> est croissante ,la fonction <b>sinus</b> est dťcroissante}
\text{interdata= &#91; \(0;\frac{\pi}{2}) &#93;,1
&#91; \(\frac{\pi}{2};\pi) &#93;,2
&#91; \(\frac{\pi}{4};\frac{3\pi}{4}) &#93;,2
&#91; \(\pi;\frac{3\pi}{2}) &#93;,2
&#91; \(\frac{3\pi}{2};2\pi) &#93;,1
&#91; \(\frac{-\pi}{4};\frac{3\pi}{4}) &#93;,1
}
\text{cedata=randomrow(\interdata)}
\text{inter=\cedata[1]}
\integer{rep=\cedata[2]}
\statement{
<div class="grid-x grid-margin-x">
  <div class="cell small-12 medium-6 large-7">
   A l'aide de la reprťsentation graphique ci-contre (l'unitť sur l'axe des abscisses est
  \(\frac{\pi}{4}\)), dťterminer le sens
  de variation de la fonction <b>sinus</b>
  lorsque \(x \in) \inter.
  <div class="wimscenter">\embed{reply1}</div>
  </div>
  <div class="cell auto">
    \draw{200,200}{\courbesin}
  </div>
</div>
}
\answer{La fonction <b>sinus</b> est}{\rep;\lstrep}{type=radio}

