%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ptetrigo.cpp.


\title{Propriétés de sinus et cosinus 5}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\computeanswer{yes}
\precision{1000}
\text{dessin=
 xrange -1,1
 yrange -1,1
 circle 0,0,200,black
 darrow -1,0,1,0,10,black
 darrow 0,-1,0,1,10,black
 dsegment -cos(pi/6),-sin(pi/6),cos(pi/6),sin(pi/6),green
 dsegment -cos(pi/3),-sin(pi/3),cos(pi/3),sin(pi/3),green
 dsegment -cos(-pi/6),-sin(-pi/6),cos(-pi/6),sin(-pi/6),green
 dsegment -cos(-pi/3),-sin(-pi/3),cos(-pi/3),sin(-pi/3),green
 dsegment cos(pi/4),sin(pi/4),-cos(pi/4),-sin(pi/4),red
 dsegment cos(-pi/4),sin(-pi/4),-cos(-pi/4),-sin(-pi/4),red
 }
\real{pp=3.1415926535897932385}
\text{courbesin=
 xrange -6.28,6.28
 yrange -2,2
 arrow -6.28,0,6.28,0,10,black
 arrow 0,-2,0,2,10,black
 parallel -2*\pp,-0.1,-2*\pp,0.1,\pp/4,0,17,black
 parallel -0.1,-2,0.1,-2,0,1,5,black
 text black,0.2,1.2,large,+1
 text black,0.2,-0.8,large,-1
 plot red,sin(x)
}
\text{courbecos=
  xrange -6.28,6.28
  yrange -2,2
  arrow -6.28,0,6.28,0,10,black
  arrow 0,-2,0,2,10,black
  parallel -2*\pp,-0.1,-2*\pp,0.1,\pp/4,0,17,black
  parallel -0.1,-2,0.1,-2,0,1,5,black
  text black,0.2,1.2,large,+1
  text black,0.2,-0.8,large,-1
  plot red,cos(x)
}

\integer{k=randint(1..4)}
\text{repdata=La fonction est paire,La fonction est impaire
  La courbe représentative est symétrique par rapport ŕ l'axe des ordonnées,La courbe représentative est symétrique par rapport ŕ l'origine
\(\sin{(-x)}=\sin{x}),\(\sin{(-x)}=-\sin{x})
\(\cos{(-x)}=\cos{x}),\(\cos{(-x)}=-\cos{x})
}
\text{lstrep=row(\k,\repdata)}
\if{\k<3}{\integer{rep=randint(1,2)}}
{
  \if{\k=3}{\integer{rep=2}}{\integer{rep=1}}
}
\text{fonct=\rep=1?cosinus:sinus}
\statement{
  Cocher la propriété concernant la fonction <b>\fonct</b>.
<ul><li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
</ul>
}
\answer{propriété de \fonct}{\rep;\lstrep}{type=radio}

