%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/signeaff.cpp.



\title{Signe de mx+p 3}
author{Régine, Mangeard}
\email{regine@mangeard.fr}
\css{<style>
table.tab_var {margin-left:auto;margin-right:auto;
   border:solid 1px black;}
table.tab_var tr, table.tab_var td, table.tab_var th {
   padding:7pt;margin-top:10px; margin-bottom:10px;
   text-align:center; border-collapse:collapse; min-width:10pt;
   }
table.tab_var th { border:solid 1px black}
table.tab_var tr { border:solid 1px black}
.big{color:red;font-size:120%;font-weight:bold}
</style>
}
\integer{a=randint(1..9)*randint(1,-1)}
\integer{b=randint(1..9)*randint(1,-1)}
\rational{x0=-\b / \a}
\text{exp=\(texmath(\a*x+\b))}
\text{posi=<span class="big">+</span>}
\text{nega=<span class="big">-</span>}
\text{sg=\a>0?\nega:\posi}
\text{sd=\a<0?\nega:\posi}
\text{clicList=\posi,\nega}
%%%% taille des signes ##
\text{size=30x30x1}
\text{monotone=\a>0?croissante:décroissante}
\text{cond2=\(f) est \monotone}
\statement{
  On considère une fonction affine \(f) telle que
<ol><li>\(f(\x0)=0)</li>
<li>\cond2 </li>
</ol>
  Remplir le tableau des signes suivant&nbsp;:
<table class="tab_var"><tr>
<th>\(x)</th>
<td style="width:20%">\(-\infty)</td>
<td style="width:30%">&nbsp;</td>
<td style="width:20%">\embed{reply1,3}</td>
<td style="width:30%">&nbsp;</td>
<td style="width:20%">\(+\infty)</td>
</tr><tr>
<th>\(f(x)\)</th>
<td style="width:20%">&nbsp;</td>
<td style="width:30%">\embed{reply2,\size}</td>
<td style="width:20%">0</td>
<td style="width:30%">\embed{reply3,\size}</td>
<td style="width:20%">&nbsp;</td>
</tr>
</table>
}
\answer{ligne des x}{\x0}{type=numeric}
\answer{signe à gauche}{\sg;\clicList}{type=clickfill}
\answer{signe à droite}{\sd;\clicList}{type=clickfill}
