%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/signeaff.cpp.



\title{Signe de mx+p 5}
author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\css{<style>
table.tab_var {margin-left:auto;margin-right:auto;
   border:solid 1px black;}
table.tab_var tr, table.tab_var td, table.tab_var th {
   padding:7pt;margin-top:10px; margin-bottom:10px;
   text-align:center; border-collapse:collapse; min-width:10pt;
   }
table.tab_var th { border:solid 1px black}
table.tab_var tr { border:solid 1px black}
.big{color:red;font-size:120%;font-weight:bold}
</style>
}
\integer{a=randint(1..9)*randint(1,-1)}
\integer{b=randint(1..9)*randint(1,-1)}
\rational{x0=-\b / \a}
\text{exp=\(texmath(\a*x+\b))}
\text{posi=<span class="big">+</span>}
\text{nega=<span class="big">-</span>}
\text{sg=\a>0?\nega:\posi}
\text{sd=\a<0?\nega:\posi}
\text{clicList=\posi,\nega}
%%%% taille des signes ##
\text{size=30x30x1}
\integer{a2=randint(1..9)*randint(1,-1)}
\integer{b2=randint(1..9)*randint(1,-1)}
\rational{x1=-\b2 / \a2}
\rational{x1=\x0=\x1?\x1+1}
\text{sgf=\a>0?\nega:\posi}
\text{sdf=\a<0?\nega:\posi}
\text{sgg=\a2>0?\nega:\posi}
\text{sdg=\a2<0?\nega:\posi}
\text{zero=<span class="big">0</span>}
\text{interdit=<span class="big">&#124;&#124;</span>}
\text{clicList=\clicList,\zero,\interdit}
\rational{val1=\x0<\x1?\x0:\x1}
\rational{val2=\x0<\x1?\x1:\x0}
\integer{aa=\a*\a2}
\text{s1=\aa>0?\posi:\nega}
\text{s2=\aa<0?\posi:\nega}
\text{quest=du quotient \(\frac{f}{g})}
\text{lignef=\(\frac{f(x)}{g(x)})}
\text{v1=\x0<\x1?\zero:\interdit}
\text{v2=\x0<\x1?\interdit:\zero}
\statement{
  On considŤre deux fonctions affines \(f) et \(g)
  dont les tableaux des signes sont donnťs ci-dessous&nbsp;:
<table class="tab_var"><tr>
<th>\(x)</th>
<td style="width:20%">\(-\infty)</td>
<td style="width:30%">&nbsp;</td>
<td style="width:20%">\x0</td>
<td style="width:30%">&nbsp;</td>
<td style="width:20%">\(+\infty)</td>
</tr><tr>
<th>\(f(x)\)</th>
<td style="width:20%">&nbsp;</td>
<td style="width:30%">\sgf</td>
<td style="width:20%">0</td>
<td style="width:30%">\sdf</td>
<td style="width:20%">&nbsp;</td>
</tr>
</table>
<br class="spacer">
<table class="tab_var">
<tr>
<th>\(x)</th>
<td style="width:20%">\(-\infty)</td>
<td style="width:30%">&nbsp;</td>
<td style="width:20%">\x1</td>
<td style="width:30%">&nbsp;</td>
<td style="width:20%">\(+\infty)</td>
</tr><tr>
<th>\(g(x)\)</th>
<td style="width:20%">&nbsp;</td>
<td style="width:30%">\sgg</td>
<td style="width:20%">0</td>
<td style="width:30%">\sdg</td>
<td style="width:20%">&nbsp;</td>
</tr>
</table>
  Remplir le tableau des signes \quest.
<table class="tab_var">
<tr>
<th>\(x)</th>
<td style="width:10%">\(-\infty)</td>
<td style="width:20%">&nbsp;</td>
<td style="width:10%">\embed{reply1,3}</td>
<td style="width:20%">&nbsp;</td>
<td style="width:10%">\embed{reply2,3}</td>
<td style="width:20%">&nbsp;</td>
<td style="width:10%">\(+\infty)</td>
</tr><tr>
<th>\lignef</th>
<td style="width:10%">&nbsp;</td>
<td style="width:20%">\embed{reply3,\size}</td>
<td style="width:10%">\embed{reply4,\size}</td>
<td style="width:20%">\embed{reply5,\size}</td>
<td style="width:10%">\embed{reply6,\size}</td>
<td style="width:20%">\embed{reply7,\size}</td>
<td style="width:10%">&nbsp;</td>
</tr>
</table>
}
\answer{}{\val1}{type=numeric}
\answer{}{\val2}{type=numeric}
\answer{signe ŗ gauche}{\s1;\clicList}{type=clickfill}
\answer{valeur gauche}{\v1;\clicList}{type=clickfill}
\answer{signe au milieu}{\s2;\clicList}{type=clickfill}
\answer{valeur droite}{\v2;\clicList}{type=clickfill}
\answer{signe ŗ droite}{\s1;\clicList}{type=clickfill}
