%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/traceraff.cpp.


\title{Tracer de fonctions affines 2}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}
\precision{10000}

\text{dessindte=}






\text{lstcolor=red,green,blue,orange,magenta,cyan}
\text{couleur=rouge,vert,bleu,orange,magenta,cyan}
\integer{nbfnct=6}

\text{alist=1,2,3,4,-1,-2,-3,-4,1/2,1/3,3/2,2/3,1/4,3/4,-1/2,-1/3,-3/2,-2/3,-1/4,-3/4}
\text{blist=wims(makelist x/2 for x=-7 to 7)}
\text{flist=}
\for{a in \alist}{
  \for{b in \blist}{
    \rational{b2=simplify(\b)}
    \text{f=\b2=0?\a*x:\a*x+\b2}
    \text{flist=wims(append item \f to \flist)}
  }
}
\text{flist=shuffle(\flist)}
\text{lstfoncs=}
\for{i=1 to \nbfnct}{
  \text{f=\(texmath(\flist[\i]))}
  \text{lstfoncs=wims(append item \f to \lstfoncs)}
  \text{dessindte=\dessindte
plot \lstcolor[\i],\flist[\i]
  }
}
%%%% cadre gťnťrique ###
\text{gridcolor=lightblue}
\text{cadre=
xrange -3,3
yrange -3.5,3.5
gridfill 0,0,5,5,\gridcolor
linewidth 3
vline 1,0,\gridcolor
vline 2,0,\gridcolor
vline 3,0,\gridcolor
vline -1,0,\gridcolor
vline -2,0,\gridcolor
vline -3,0,\gridcolor
hline 0,1,\gridcolor
hline 0,2,\gridcolor
hline 0,3,\gridcolor
hline 0,-1,\gridcolor
hline 0,-2,\gridcolor
hline 0,-3,\gridcolor
linewidth 1
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
linewidth 2
\dessindte
}
\text{size=80x150x75}
\statement{
<div class="grid-x grid-margin-x">
  <div class="cell small-12 medium-6 large-7">
  On a tracť \nbfnct reprťsentations graphiques de fonctions affines.
  Associer expression algťbrique et couleur de tracť de fonctions affines.
<div class="wimscenter">\embed{r1,\size}</div>
  </div>
  <div class="cell auto">
    \draw{400,400}{\cadre}
  </div>
</div>
}
\answer{Rťponse}{\lstfoncs;\couleur}{type=correspond}

