%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/traceraff.cpp.


\title{Tracer de fonctions affines 5}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}
\precision{10000}

\text{blist=wims(makelist x for x=-2 to 2)}
\rational{b=randitem(\blist)}
\text{alist=wims(makelist x for x=-2 to 2)}
\integer{p=randint(2,3,4)}
\rational{a=randitem(\alist)/\p}

\text{f=\b=0?texmath(\a*x):texmath(\a*x+\b)}
\text{f=\a=0?texmath(\b)}
%%%% cadre générique ###
\text{gridcolor=lightblue}
\text{cadre=
xrange -5,5
yrange -5,5
gridfill 0,0,5,5,\gridcolor
linewidth 3
vline 1,0,\gridcolor
vline 2,0,\gridcolor
vline 3,0,\gridcolor
vline 4,0,\gridcolor
vline 5,0,\gridcolor
vline -1,0,\gridcolor
vline -2,0,\gridcolor
vline -3,0,\gridcolor
vline -4,0,\gridcolor
vline -5,0,\gridcolor
hline 0,1,\gridcolor
hline 0,2,\gridcolor
hline 0,3,\gridcolor
hline 0,4,\gridcolor
hline 0,5,\gridcolor
hline 0,-1,\gridcolor
hline 0,-2,\gridcolor
hline 0,-3,\gridcolor
hline 0,-4,\gridcolor
hline 0,-5,\gridcolor
linewidth 1
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
}
\text{image=draw(400,400
\cadre)
}
\text{image2=draw(400,400
\cadre
fcircle 0,\b,10,green)
}
\text{image3=
\cadre
fcircle 0,\b,10,green
fcircle \p,\a*\p+\b,10,green
}
%%%% fin du cadre générique ##
\text{donnees=slib(draw/repere 400,400,0,-5,5,-5,5,1,1,black,grey)}
\text{tmp=row(1,\donnees)}
%%%%coordonnéées de l'origine du repčre
\integer{Ox=item(1,\tmp)}
\integer{Oy=item(2,\tmp)}
\text{tmp=row(2,\donnees)}
%%%%échelle des axes
\integer{ex=item(1,\tmp)}
\integer{ey=item(2,\tmp)}
\integer{fx0=\Ox}
\integer{fy0=\Oy+\b*\ey}
\integer{fx0m=\fx0-\ex /3}
\integer{fy0m=\fy0-\ey /3}
\integer{fx0p=\fx0+\ex /3}
\integer{fy0p=\fy0+\ey /3}
\integer{fx1=\Ox+\p*\ex}
\integer{fy1=\Oy+(\a*\p+\b)*\ey}
\integer{fx1m=\fx1-\ex /3}
\integer{fy1m=\fy1-\ey /3}
\integer{fx1p=\fx1+\ex /3}
\integer{fy1p=\fy1+\ey /3}
\steps{r1
r2}
\statement{
On considčre une fonction affine d'expression algébrique
<div class="wimscenter"> \(f(x)=\f) </div>
\if{\step=1}{
Cliquer au point d'abscisse \(x_0=0) appartenant ŕ sa représentation graphique.
<div class="wimscenter">
\embed{reply1}
</div>
}{
  Cliquer maintenant au point d'abscisse \(x_1=\p)
<div class="wimscenter">
\embed{reply2}
</div>
}
}
\answer{A(x0)}{\image;rectangle,\fx0m,\fy0m,\fx0p,\fy0p}{type=coord}
\answer{B(x1)}{\image2;rectangle,\fx1m,\fy1m,\fx1p,\fy1p}{type=coord}
\solution{\draw{400,400}{\image3}}

