%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/traceraff.cpp.


\title{Tracer de fonctions affines 3}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\language{fr}
\range{-5..5}
\computeanswer{no}
\format{html}
\precision{10000}

\text{blist=wims(makelist x/2 for x=-4 to 4)}
\rational{b=randitem(\blist)}
\text{alist=wims(makelist x/2 for x=-4 to 4)}
\rational{a=randitem(\alist)}
\text{f=\a*x+\b}
\integer{j1=2*\b+6}
\integer{j2=2*(\a+\b)+6}
\integer{j3=2*(-\a+\b)+6}
\text{goodrep=A\j1,B\j2,C\j3}
\text{dessinpts=}
\for{i=-6 to 6}{
  \integer{j=\i+6}
  \text{dessinpts=\dessinpts
   point 0,\i/2,red
   text black,-0.3,\i/2,medium,A\j
   point 1,\i/2,red
   text black,0.7,\i/2,medium,B\j
   point -1,\i/2,red
   text black,-1.3,\i/2,medium,C\j
  }
}
%%%% cadre générique ###
\text{gridcolor=lightblue}
\text{cadre=
xrange -3,3
yrange -3.5,3.5
gridfill 0,0,5,5,\gridcolor
linewidth 3
vline 1,0,\gridcolor
vline 2,0,\gridcolor
vline 3,0,\gridcolor
vline -1,0,\gridcolor
vline -2,0,\gridcolor
vline -3,0,\gridcolor
hline 0,1,\gridcolor
hline 0,2,\gridcolor
hline 0,3,\gridcolor
hline 0,-1,\gridcolor
hline 0,-2,\gridcolor
hline 0,-3,\gridcolor
linewidth 1
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
linewidth 5
\dessinpts
}
\text{f=\b=0?texmath(\a*x):texmath(\f)}
\text{f=\a=0?texmath(\b)}
\statement{
<div class="grid-x grid-margin-x">
  <div class="cell small-12 medium-6 large-7">
  On considère une fonction affine d'expression algébrique
<div class="wimscenter"> \(f(x)=\f) </div>
<label for="reply1">Nommer deux points appartenant à sa représentation graphique.</label>
<div class="wimscenter">\embed{r1,5}</div>
  </div>
  <div class="cell auto">
    \draw{400,400}{\cadre}
  </div>
</div>
}
\answer{points}{\rep}{type=fset}
\condition{points}{\rep[1] isitemof \goodrep and \rep[2] isitemof \goodrep}

