%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/valtrigo.cpp.


\title{Valeurs remarquables 1}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{yes}
\text{dessin=
 xrange -1.4,1.4
 yrange -1.4,1.4
 circle 0,0,200,black
 darrow -1,0,1,0,10,black
 darrow 0,-1,0,1,10,black
 dsegment -cos(pi/6),-sin(pi/6),cos(pi/6),sin(pi/6),green
 dsegment -cos(pi/3),-sin(pi/3),cos(pi/3),sin(pi/3),green
 dsegment -cos(-pi/6),-sin(-pi/6),cos(-pi/6),sin(-pi/6),green
 dsegment -cos(-pi/3),-sin(-pi/3),cos(-pi/3),sin(-pi/3),green
 dsegment cos(pi/4),sin(pi/4),-cos(pi/4),-sin(pi/4),red
 dsegment cos(-pi/4),sin(-pi/4),-cos(-pi/4),-sin(-pi/4),red
 text black,1.2,0,medium,A
 text black,1.2*cos(pi/6),1.2*sin(pi/6),medium,B
 text black,1.2*cos(pi/4),1.2*sin(pi/4),medium,C
 text black,1.2*cos(pi/3),1.2*sin(pi/3),medium,D
 text black,0,1.2,medium,E
 text black,1.2*cos(2*pi/3),1.2*sin(2*pi/3),medium,F
 text black,1.2*cos(3*pi/4),1.2*sin(3*pi/4),medium,G
 text black,1.2*cos(5*pi/6),1.2*sin(5*pi/6),medium,H
 text black,-1.2,0,medium,I
 text black,1.2*cos(7*pi/6),1.2*sin(7*pi/6),medium,J
 text black,1.2*cos(5*pi/4),1.2*sin(5*pi/4),medium,K
 text black,1.2*cos(4*pi/3),1.2*sin(4*pi/3),medium,L
 text black,0,-1.2,medium,M
 text black,1.2*cos(-pi/3),1.2*sin(-pi/3),medium,N
 text black,1.2*cos(-pi/4),1.2*sin(-pi/4),medium,O
 text black,1.2*cos(-pi/6),1.2*sin(-pi/6),medium,P
 }

\text{data=0,1,0
\pi,-1,0
\frac{\pi}{4},sqrt(2)/2,sqrt(2)/2,\frac{\sqrt{2}}{2},\frac{\sqrt{2}}{2}
\frac{3\pi}{4},-sqrt(2)/2,sqrt(2)/2,-\frac{\sqrt{2}}{2},\frac{\sqrt{2}}{2}
\frac{\pi}{4}+\pi,-sqrt(2)/2,-sqrt(2)/2,-\frac{\sqrt{2}}{2},-\frac{\sqrt{2}}{2}
\frac{3\pi}{4}+\pi,sqrt(2)/2,-sqrt(2)/2,\frac{\sqrt{2}}{2},-\frac{\sqrt{2}}{2}
\frac{\pi}{2},0,1,0,1
\frac{\pi}{2}+\pi,0,-1,0,-1
\frac{\pi}{6},sqrt(3)/2,1/2,\frac{\sqrt{3}}{2},\frac{1}{2}
\frac{5\pi}{6},-sqrt(3)/2,1/2,-\frac{\sqrt{3}}{2},\frac{1}{2}
\frac{\pi}{6}+\pi,-sqrt(3)/2,-1/2,-\frac{\sqrt{3}}{2},-\frac{1}{2}
\frac{5\pi}{6}+\pi,sqrt(3)/2,-1/2,\frac{\sqrt{3}}{2},-\frac{1}{2}
\frac{\pi}{3},1/2,sqrt(3)/2,\frac{1}{2},\frac{\sqrt{3}}{2}
\frac{2\pi}{3},-1/2,sqrt(3)/2,-\frac{1}{2},\frac{\sqrt{3}}{2}
\frac{\pi}{3}+\pi,-1/2,-sqrt(3)/2,-\frac{1}{2},-\frac{\sqrt{3}}{2}
\frac{2\pi}{3}+\pi,1/2,-sqrt(3)/2,\frac{1}{2},-\frac{\sqrt{3}}{2}
}
\text{cedata=randomrow(\data)}
\text{quest=\cedata[1]}
\real{cs=\cedata[2]}
\real{sn=\cedata[3]}
\text{tcs=\cedata[4]}
\text{tsn=\cedata[5]}
\statement{
  Donner la valeur exacte du cosinus et du sinus de
<div class="wimscenter">\(\quest)</div>
<ul>
<li>\(\cos{(\quest)}=)\embed{reply1,5}</li>
<li>\(\sin{(\quest)}=)\embed{reply2,5}</li>
</ul>
<div class="wims_instruction">
  Taper <span class="tt">sqrt(...)</span>
  pour \(\sqrt{}), exemple taper <span class="tt">sqrt(2)</span> pour \(\sqrt{2})
</div>}
\answer{ cosinus}{\cs}{type=numeric}
\answer{ sinus}{\sn}{type=numeric}
\feedback{\reply1 <> \cs or \reply2 <> \sn}{
  Ce qui correspond ŕ
<ul><li>\(\cos{(\quest)}=\tcs)</li>
<li>\(\sin{(\quest)}=\tsn)</li>
</ul>
}

