%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/valtrigo.cpp.


\title{Valeurs remarquables 5}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{yes}
\text{dessin=
 xrange -1.4,1.4
 yrange -1.4,1.4
 circle 0,0,200,black
 darrow -1,0,1,0,10,black
 darrow 0,-1,0,1,10,black
 dsegment -cos(pi/6),-sin(pi/6),cos(pi/6),sin(pi/6),green
 dsegment -cos(pi/3),-sin(pi/3),cos(pi/3),sin(pi/3),green
 dsegment -cos(-pi/6),-sin(-pi/6),cos(-pi/6),sin(-pi/6),green
 dsegment -cos(-pi/3),-sin(-pi/3),cos(-pi/3),sin(-pi/3),green
 dsegment cos(pi/4),sin(pi/4),-cos(pi/4),-sin(pi/4),red
 dsegment cos(-pi/4),sin(-pi/4),-cos(-pi/4),-sin(-pi/4),red
 text black,1.2,0,medium,A
 text black,1.2*cos(pi/6),1.2*sin(pi/6),medium,B
 text black,1.2*cos(pi/4),1.2*sin(pi/4),medium,C
 text black,1.2*cos(pi/3),1.2*sin(pi/3),medium,D
 text black,0,1.2,medium,E
 text black,1.2*cos(2*pi/3),1.2*sin(2*pi/3),medium,F
 text black,1.2*cos(3*pi/4),1.2*sin(3*pi/4),medium,G
 text black,1.2*cos(5*pi/6),1.2*sin(5*pi/6),medium,H
 text black,-1.2,0,medium,I
 text black,1.2*cos(7*pi/6),1.2*sin(7*pi/6),medium,J
 text black,1.2*cos(5*pi/4),1.2*sin(5*pi/4),medium,K
 text black,1.2*cos(4*pi/3),1.2*sin(4*pi/3),medium,L
 text black,0,-1.2,medium,M
 text black,1.2*cos(-pi/3),1.2*sin(-pi/3),medium,N
 text black,1.2*cos(-pi/4),1.2*sin(-pi/4),medium,O
 text black,1.2*cos(-pi/6),1.2*sin(-pi/6),medium,P
 }

\text{lstrep=\(0\),\(\frac{\pi}{6}),\(\frac{\pi}{4}),\(\frac{\pi}{3}),\(\frac{\pi}{2}),
\(\frac{2\pi}{3}),\(\frac{3\pi}{4}),\(\frac{5\pi}{6}),\(\,\pi),\(-\frac{5\pi}{6}),
\(-\frac{3\pi}{4}),\(-\frac{2\pi}{3}),\(-\frac{\pi}{2}),-\(\frac{\pi}{3}),\(-\frac{\pi}{4}),
\(-\frac{\pi}{6}),\(\frac{4\pi}{3})}
\text{interdata= \lstrep[1],\lstrep[5],0,pi/2,0,90
\lstrep[5],\lstrep[9],pi/2,pi,90,180
\lstrep[3],\lstrep[7],pi/4,3*pi/4,45,135
\lstrep[9],\lstrep[13],pi,3*pi/2,180,270
\lstrep[13],\lstrep[1],3*pi/2,2*pi,270,360
\lstrep[11],\lstrep[15],-3*pi/4,-pi/4,-135,-45
\lstrep[2],\lstrep[4],pi/6,pi/3,30,60
\lstrep[6],\lstrep[17],2*pi/3,4*pi/3,120,240
\lstrep[10],\lstrep[16],-5*pi/6,-pi/6,-150,-30
\lstrep[11],\lstrep[12],-3*pi/4,-2*pi/3,-135,-120
\lstrep[4],\lstrep[7],pi/3,3*pi/4,60,135
\lstrep[3],\lstrep[8],pi/4,5*pi/6,45,150
}
\text{cedata=randomrow(\interdata)}
\text{xi=\cedata[1]}
\text{xf=\cedata[2]}
\text{ang1=\cedata[5]}
\text{ang2=\cedata[6]}
\text{dessin=\dessin
linewidth 3
arc 0,0,2.2,2.2,\ang1,\ang2,red
}
\text{size=70x60x1}
\statement{<div class="wims_columns">
 <div class="medium_size img_col">\draw{260,260}{\dessin}</div>
 <div class="medium_size text_col">
  Donner un encadrement des rťels \(x)
 dont les points images sur le cercle trigonomťtrique sont
  reprťsentťs par l'arc de cercle en rouge sur la figure ci-contre.
<div class="wimscenter">\embed{reply1,\size} \(\le x \le) \embed{reply2,\size}</div>
 </div>
</div>
}
\answer{borne infťrieure}{\xi;\lstrep}{type=clickfill}
\answer{borne supťrieure}{\xf;\lstrep}{type=clickfill}

