%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/valtrigo.cpp.


\title{Valeurs remarquables 2}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{yes}
\text{dessin=
 xrange -1.4,1.4
 yrange -1.4,1.4
 circle 0,0,200,black
 darrow -1,0,1,0,10,black
 darrow 0,-1,0,1,10,black
 dsegment -cos(pi/6),-sin(pi/6),cos(pi/6),sin(pi/6),green
 dsegment -cos(pi/3),-sin(pi/3),cos(pi/3),sin(pi/3),green
 dsegment -cos(-pi/6),-sin(-pi/6),cos(-pi/6),sin(-pi/6),green
 dsegment -cos(-pi/3),-sin(-pi/3),cos(-pi/3),sin(-pi/3),green
 dsegment cos(pi/4),sin(pi/4),-cos(pi/4),-sin(pi/4),red
 dsegment cos(-pi/4),sin(-pi/4),-cos(-pi/4),-sin(-pi/4),red
 text black,1.2,0,medium,A
 text black,1.2*cos(pi/6),1.2*sin(pi/6),medium,B
 text black,1.2*cos(pi/4),1.2*sin(pi/4),medium,C
 text black,1.2*cos(pi/3),1.2*sin(pi/3),medium,D
 text black,0,1.2,medium,E
 text black,1.2*cos(2*pi/3),1.2*sin(2*pi/3),medium,F
 text black,1.2*cos(3*pi/4),1.2*sin(3*pi/4),medium,G
 text black,1.2*cos(5*pi/6),1.2*sin(5*pi/6),medium,H
 text black,-1.2,0,medium,I
 text black,1.2*cos(7*pi/6),1.2*sin(7*pi/6),medium,J
 text black,1.2*cos(5*pi/4),1.2*sin(5*pi/4),medium,K
 text black,1.2*cos(4*pi/3),1.2*sin(4*pi/3),medium,L
 text black,0,-1.2,medium,M
 text black,1.2*cos(-pi/3),1.2*sin(-pi/3),medium,N
 text black,1.2*cos(-pi/4),1.2*sin(-pi/4),medium,O
 text black,1.2*cos(-pi/6),1.2*sin(-pi/6),medium,P
 }

\text{donnees=slib(draw/repere 300,300,0,-10,10,-10,10,1,1,black,grey)}
\text{tmp=row(1,\donnees)}
%%%%coordonneees de l'origine du repŤre
\integer{Ox=item(1,\tmp)}
\integer{Oy=item(2,\tmp)}
\text{tmp=row(2,\donnees)}
%%%%ťchelle des axes
\integer{ex=item(1,\tmp)}
\integer{ey=item(2,\tmp)}
\text{data=\frac{\pi}{6},10*cos(pi/6),10*sin(pi/6)
\frac{\pi}{4},10*cos(pi/4),10*sin(pi/4)
\frac{\pi}{3},10*cos(pi/3),10*sin(pi/3)
\frac{\pi}{2},0,10
\frac{2\pi}{3},10*cos(2*pi/3),10*sin(2*pi/3)
\frac{3\pi}{4},10*cos(3*pi/4),10*sin(3*pi/4)
\frac{5\pi}{6},10*cos(5*pi/6),10*sin(5*pi/6)
\frac{7\pi}{6},10*cos(7*pi/6),10*sin(7*pi/6)
\frac{5\pi}{4},10*cos(5*pi/4),10*sin(5*pi/4)
\frac{4\pi}{3},10*cos(4*pi/3),10*sin(4*pi/3)
\frac{3\pi}{2},10*cos(3*pi/2),10*sin(3*pi/2)
\frac{5\pi}{3},10*cos(5*pi/3),10*sin(5*pi/3)
\frac{7\pi}{4},10*cos(7*pi/4),10*sin(7*pi/4)
\frac{11\pi}{6},10*cos(11*pi/6),10*sin(11*pi/6)
}
\text{cedata=randomrow(\data)}
\text{quest=\(\cedata[1])}
\real{fx=\Ox+\cedata[2]*\ex}
\real{fy=\Oy+\cedata[3]*\ey}
\real{fxm=\fx-\ex/3}
\real{fxp=\fx+\ex/3}
\real{fym=\fy-\ey/3}
\real{fyp=\fy+\ey/3}
\text{image=draw(300,300
xrange -10,10
yrange -10,10
circle 0,0,300,blue
dsegment 10*cos(pi/6),10*sin(pi/6),10*cos(5*pi/6),10*sin(5*pi/6),red
dsegment 10*cos(-pi/6),10*sin(-pi/6),10*cos(-5*pi/6),10*sin(-5*pi/6),red
dsegment 10*cos(pi/3),10*sin(pi/3),10*cos(-pi/3),10*sin(-pi/3),red
dsegment 10*cos(2*pi/3),10*sin(2*pi/3),10*cos(-2*pi/3),10*sin(-2*pi/3),red
segment -10,0,10,0,black
segment 0,-10,0,10,black
dsegment 10*cos(pi/4),10*sin(pi/4),-10*cos(pi/4),-10*sin(pi/4),green
dsegment 10*cos(3*pi/4),10*sin(3*pi/4),-10*cos(3*pi/4),-10*sin(3*pi/4),green
)
}
\statement{
  Cliquer sur le point du cercle trigonomťtrique ci-dessous, correspondant ŗ un angle de \quest radian.
<div class="wimscenter">\embed{reply1}</div>
}
\answer{\quest}{\image;rectangle,\fxm,\fym,\fxp,\fyp}{type=coord}

