%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/valtrigo.cpp.


\title{Valeurs remarquables 4}

\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{yes}
\text{dessin=
 xrange -1.4,1.4
 yrange -1.4,1.4
 circle 0,0,200,black
 darrow -1,0,1,0,10,black
 darrow 0,-1,0,1,10,black
 dsegment -cos(pi/6),-sin(pi/6),cos(pi/6),sin(pi/6),green
 dsegment -cos(pi/3),-sin(pi/3),cos(pi/3),sin(pi/3),green
 dsegment -cos(-pi/6),-sin(-pi/6),cos(-pi/6),sin(-pi/6),green
 dsegment -cos(-pi/3),-sin(-pi/3),cos(-pi/3),sin(-pi/3),green
 dsegment cos(pi/4),sin(pi/4),-cos(pi/4),-sin(pi/4),red
 dsegment cos(-pi/4),sin(-pi/4),-cos(-pi/4),-sin(-pi/4),red
 text black,1.2,0,medium,A
 text black,1.2*cos(pi/6),1.2*sin(pi/6),medium,B
 text black,1.2*cos(pi/4),1.2*sin(pi/4),medium,C
 text black,1.2*cos(pi/3),1.2*sin(pi/3),medium,D
 text black,0,1.2,medium,E
 text black,1.2*cos(2*pi/3),1.2*sin(2*pi/3),medium,F
 text black,1.2*cos(3*pi/4),1.2*sin(3*pi/4),medium,G
 text black,1.2*cos(5*pi/6),1.2*sin(5*pi/6),medium,H
 text black,-1.2,0,medium,I
 text black,1.2*cos(7*pi/6),1.2*sin(7*pi/6),medium,J
 text black,1.2*cos(5*pi/4),1.2*sin(5*pi/4),medium,K
 text black,1.2*cos(4*pi/3),1.2*sin(4*pi/3),medium,L
 text black,0,-1.2,medium,M
 text black,1.2*cos(-pi/3),1.2*sin(-pi/3),medium,N
 text black,1.2*cos(-pi/4),1.2*sin(-pi/4),medium,O
 text black,1.2*cos(-pi/6),1.2*sin(-pi/6),medium,P
 }

\text{interdata= &#91; \(0;\frac{\pi}{2}) &#93;,AE,EA
&#91; \(\frac{\pi}{2};\pi) &#93;,EI,IE
&#91; \(\frac{\pi}{4};\frac{3\pi}{4}) &#93;,CG,GC
&#91; \(\pi;\frac{3\pi}{2}) &#93;,IM,MI
&#91; \(\frac{3\pi}{2};2\pi) &#93;,MA,AM
&#91; \(\frac{-3\pi}{4};\frac{-\pi}{4}) &#93;,KO,OK
&#91; \(\frac{\pi}{6};\frac{\pi}{3}) &#93;,BD,DB
&#91; \(\frac{2\pi}{3};\frac{4\pi}{3}) &#93;,FL,LF
&#91; \(\frac{-5\pi}{6};\frac{-\pi}{6}) &#93;,JP,PJ
&#91; \(\frac{5\pi}{4};\frac{5\pi}{3}) &#93;,KN,NK
&#91; \(\frac{\pi}{3};\frac{3\pi}{4}) &#93;,DG,GD
&#91; \(\frac{\pi}{4};\frac{5\pi}{6}) &#93;,CH,HG
}
\text{cedata=randomrow(\interdata)}
\text{inter=\cedata[1]}
\text{rep1=\cedata[2]}
\text{rep2=\cedata[3]}
\statement{<div class="wims_columns">
 <div class="medium_size img_col">\draw{260,260}{\dessin}</div>
 <div class="medium_size text_col">
  Sur quel arc du cercle trigonométrique ci-contre se trouvent les points images
  des réels \(x) tels que
 <div class="wimscenter"> \(x \in) \inter.</div>
 <div class="wimscenter">\embed{reply1}</div>
  <div class="wims_instruction">
  Nommer l'arc de cercle par ses extrémités.</div>
  </div>
  </div>
}
\answer{Arc de cercle}{\arc}{type=text}
\condition{\reply1 issametext \rep1 or \reply1 issametext \rep2}

