%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/valtrigo.cpp.


\title{Valeurs remarquables 3}

\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\format{html}
\precision{1000}
\computeanswer{yes}
\text{dessin=
 xrange -1.4,1.4
 yrange -1.4,1.4
 circle 0,0,200,black
 darrow -1,0,1,0,10,black
 darrow 0,-1,0,1,10,black
 dsegment -cos(pi/6),-sin(pi/6),cos(pi/6),sin(pi/6),green
 dsegment -cos(pi/3),-sin(pi/3),cos(pi/3),sin(pi/3),green
 dsegment -cos(-pi/6),-sin(-pi/6),cos(-pi/6),sin(-pi/6),green
 dsegment -cos(-pi/3),-sin(-pi/3),cos(-pi/3),sin(-pi/3),green
 dsegment cos(pi/4),sin(pi/4),-cos(pi/4),-sin(pi/4),red
 dsegment cos(-pi/4),sin(-pi/4),-cos(-pi/4),-sin(-pi/4),red
 text black,1.2,0,medium,A
 text black,1.2*cos(pi/6),1.2*sin(pi/6),medium,B
 text black,1.2*cos(pi/4),1.2*sin(pi/4),medium,C
 text black,1.2*cos(pi/3),1.2*sin(pi/3),medium,D
 text black,0,1.2,medium,E
 text black,1.2*cos(2*pi/3),1.2*sin(2*pi/3),medium,F
 text black,1.2*cos(3*pi/4),1.2*sin(3*pi/4),medium,G
 text black,1.2*cos(5*pi/6),1.2*sin(5*pi/6),medium,H
 text black,-1.2,0,medium,I
 text black,1.2*cos(7*pi/6),1.2*sin(7*pi/6),medium,J
 text black,1.2*cos(5*pi/4),1.2*sin(5*pi/4),medium,K
 text black,1.2*cos(4*pi/3),1.2*sin(4*pi/3),medium,L
 text black,0,-1.2,medium,M
 text black,1.2*cos(-pi/3),1.2*sin(-pi/3),medium,N
 text black,1.2*cos(-pi/4),1.2*sin(-pi/4),medium,O
 text black,1.2*cos(-pi/6),1.2*sin(-pi/6),medium,P
 }

\text{interdata=\(\frac{\pi}{8}),\(\frac{\pi}{3}),cos,<,2
\(\frac{\pi}{8}),\(\frac{\pi}{3}),cos,>,1
\(\frac{\pi}{8}),\(\frac{\pi}{3}),sin,<,1
\(\frac{\pi}{8}),\(\frac{\pi}{3}),sin,>,2
\(\frac{5\pi}{8}),\(\frac{2\pi}{3}),cos,<,2
\(\frac{5\pi}{8}),\(\frac{2\pi}{3}),cos,>,1
\(\frac{5\pi}{8}),\(\frac{2\pi}{3}),sin,<,2
\(\frac{5\pi}{8}),\(\frac{2\pi}{3}),sin,>,1
\(-\frac{3\pi}{8}),\(-\frac{\pi}{6}),cos,<,1
\(-\frac{3\pi}{8}),\(-\frac{\pi}{6}),cos,>,2
\(-\frac{3\pi}{8}),\(-\frac{\pi}{6}),sin,<,1
\(-\frac{3\pi}{8}),\(-\frac{\pi}{6}),sin,>,2
}
\text{cedata=randomrow(\interdata)}
\text{xi=\cedata[1]}
\text{xf=\cedata[2]}
\text{ftrig=\cedata[3]}
\text{symb=\cedata[4]}
\integer{rep=\cedata[5]}
\text{prop1=Comme \xi \(<) \xf}
\text{prop2= \ftrig(\xi) \symb \ftrig(\xf)}
\statement{
La proposition suivante est-elle vraie&nbsp;?
<div class="wimscenter">
\prop1, \prop2 </div>
<div class="wimscenter">\embed{reply1}</div>
}
\answer{}{\rep;Vrai,Faux}{type=radio}

