%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocabaff.cpp.



\title{Vocabulaire des fonctions affines 2}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\text{xl=wims(makelist x,-x for x=1 to 20)}
\text{ind=shuffle(40)}
\integer{x1=\xl[\ind[1]]}
\integer{x2=\xl[\ind[2]]}
\integer{x3=\xl[\ind[3]]}
\rational{a=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{b=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{y1=\a*\x1+\b}
\rational{y2=\a*\x2+\b}
\rational{y3=\a*\x3+\b}
\text{f=\b=0?texmath(\a*x):texmath(\a*x+\b)}
\text{lstfct=constante,linéaire,affine non linéaire et non constante}
\integer{i=randint(1..3)}
\text{typefct=\lstfct[\i]}
\text{lstrep=parallèle à l'axe des abscisses, passant par l'origine, ne passant pas par l'origine et non parallèle aux axes, parallèle à l'axe des ordonnéees}
\statement{
  La représentation graphique d'une fonction <span style="color:red">\typefct</span>
  est une droite:<ul>
<li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
<li>\embed{reply1,4}</li>
</ul>
}
\answer{}{\i;\lstrep}{type=radio}
