%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocabaff.cpp.



\title{Vocabulaire des fonctions affines 4}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\text{xl=wims(makelist x,-x for x=1 to 20)}
\text{ind=shuffle(40)}
\integer{x1=\xl[\ind[1]]}
\integer{x2=\xl[\ind[2]]}
\integer{x3=\xl[\ind[3]]}
\rational{a=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{b=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{y1=\a*\x1+\b}
\rational{y2=\a*\x2+\b}
\rational{y3=\a*\x3+\b}
\text{f=\b=0?texmath(\a*x):texmath(\a*x+\b)}
\text{data=même ordonnée à l'origine, se coupent sur l'axe des ordonnées, se coupent sur l'axe des abscisses,sont parallèles
  même coefficient directeur, sont parallèles,se coupent sur l'axe des ordonnées, se coupent sur l'axe des abscisses
}
\text{cedata=randomrow(\data)}
\integer{i=randint(2..4)}
\text{quest=\cedata[1] \cedata[\i]}
\integer{rep=\i=2?1:2}
\statement{
  La phrase suivante est elle juste&nbsp;?
<div class="wimscenter"> Les représentations graphiques de deux fonctions
  affines ayant \quest </div>
\embed{reply1}
}
\answer{}{\rep;Vrai, Faux}{type=radio}
