%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocabaff.cpp.



\title{Vocabulaire des fonctions affines 3}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\text{xl=wims(makelist x,-x for x=1 to 20)}
\text{ind=shuffle(40)}
\integer{x1=\xl[\ind[1]]}
\integer{x2=\xl[\ind[2]]}
\integer{x3=\xl[\ind[3]]}
\rational{a=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{b=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{y1=\a*\x1+\b}
\rational{y2=\a*\x2+\b}
\rational{y3=\a*\x3+\b}
\text{f=\b=0?texmath(\a*x):texmath(\a*x+\b)}
%%%% couleur des grilles
\real{b=randint(-30..30)/10}
\rational{a2=simplify(\a+randint(1..3)*randint(1,-1))}
\real{b2=\b+random(0.5,1,-0.5,-1)}
\integer{k=randint(1..3)}
\if{\k=1}
 {
 \rational{b2=\b}
 }
\if{\k=2}
 {
 \rational{a2=\a}
 }
\text{g=\a2*x+\b2}
\text{f=\a*x+\b}
%%%% cadre générique ###
\text{gridcolor=lightblue}
\text{cadre=
xrange -3,3
yrange -3.5,3.5
gridfill 0,0,5,5,\gridcolor
linewidth 3
vline 1,0,\gridcolor
vline 2,0,\gridcolor
vline 3,0,\gridcolor
vline -1,0,\gridcolor
vline -2,0,\gridcolor
vline -3,0,\gridcolor
hline 0,1,\gridcolor
hline 0,2,\gridcolor
hline 0,3,\gridcolor
hline 0,-1,\gridcolor
hline 0,-2,\gridcolor
hline 0,-3,\gridcolor
linewidth 1
vline 0,0,black
hline 0,0,black
arrow 0,0,1,0,10,magenta
arrow 0,0,0,1,10,magenta
text red,0.7,-0.1,medium,i
text red,-0.2,0.7,medium,j
text black,-0.2,-0.1,medium,O
linewidth 2
plot red,\f
plot green,\g
}
\text{lstrep=l'ordonnée à l'origine mais pas le coefficient directeur,le coefficient directeur mais pas l'ordonnée à l'origine, ni le coefficient directeur ni l'ordonnée à l'origine, le coefficient directeur et l'ordonnée à l'origine}
%%%% fin du cadre générique ##
\statement{
<div class="float_left spacer">\draw{400,400}{\cadre}</div>
  On considère deux fonctions affines <span style="color:red">\(f)</span> et
<span style="color:green">\(g)</span>
  dont on a tracé les représentations graphiques ci-contre.
<p>
  Que semblent-elles avoir en commun&nbsp;?
</p>
<ul>
<li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
<li>\embed{reply1,4}</li>
</ul>
}
\answer{}{\k;\lstrep}{type=radio}
