%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocabaff.cpp.



\title{Vocabulaire des fonctions affines 1}
\author{Régine, Mangeard}
\email{regine@mangeard.fr}
\text{xl=wims(makelist x,-x for x=1 to 20)}
\text{ind=shuffle(40)}
\integer{x1=\xl[\ind[1]]}
\integer{x2=\xl[\ind[2]]}
\integer{x3=\xl[\ind[3]]}
\rational{a=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{b=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{y1=\a*\x1+\b}
\rational{y2=\a*\x2+\b}
\rational{y3=\a*\x3+\b}
\text{f=\b=0?texmath(\a*x):texmath(\a*x+\b)}
\statement{
  On considère une fonction affine d'expression algébrique:
<div class="wimscenter"> \(f(x)=\f) </div>
<ul>
<li>Que vaut son coefficent directeur: <label for="reply1">\(a=)</label>\embed{reply1,3}</li>
<li>Que vaut son ordonnée à l'origine: <label for="reply2">\(b=)</label>\embed{reply2,3}</li>
</ul>
}
\answer{a}{\a}{type=numeric}
\answer{b}{\b}{type=numeric}
