%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/vocabaff.cpp.



\title{Vocabulaire des fonctions affines 5}
\author{Rťgine, Mangeard}
\email{regine@mangeard.fr}
\text{xl=wims(makelist x,-x for x=1 to 20)}
\text{ind=shuffle(40)}
\integer{x1=\xl[\ind[1]]}
\integer{x2=\xl[\ind[2]]}
\integer{x3=\xl[\ind[3]]}
\rational{a=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{b=simplify(randint(1..9)*randint(1,-1)/randint(1..7))}
\rational{y1=\a*\x1+\b}
\rational{y2=\a*\x2+\b}
\rational{y3=\a*\x3+\b}
\text{f=\b=0?texmath(\a*x):texmath(\a*x+\b)}
\integer{i=randint(1..3)}
\rational{a=\i=3?0}
\integer{rep=\a>0?1:2}
\integer{rep=\a=0?3}
\text{f=\a=0?texmath(\b):texmath(\a*x+\b)}
\statement{
  On considŤre une fonction affine d'expression algťbrique
<div class="wimscenter"> \(f(x)=\f) </div>
<p>
  Dťterminer son sens de variation.
</p>
\embed{reply1}
}
\answer{sens}{\rep;Strictement croissante,Strictement dťcroissante,Constante}{type=radio}
