: Zet de volgende hoeken om van graden naar radialen.<br /><em>Veelvouden van 30<sup>o</sup> en van 45<sup>o</sup> moet je <b>exact</b> omrekenen.<br />De andere hoeken <b>moet</b> je afronden op <b>twee</b> decimalen.</em>
: Zet de volgende hoeken om van radialen naar graden.<br />De hoeken <b>moet</b> je afronden op <b>hele graden</b>
: Gegeven de (eenheids) cirkel<br />Klik op het punt P van de cirkel dat overeenkomt<br />met een hoek in O van $graden<sup>o</sup><br /><small>(dus de hoek tussen:<br /> het beginpunt, midden van de cirkel O en het punt P is $graden<sup>o</sup>)<br />Let op:het punt P loopt linksom -dus tegen de wijzers van de klok in- over de cirkel</small> 
: Het goede antwoord is de rode pijl in het plaatje<br />jouw antwoord is getekend met een blauwe pijl
: Een cirkel heeft een straal (= radius ) <em>r</em> van 1 meter.<br />De cirkel heeft dus een totale omtrek van:<br />2&times; $m_pi &times;r  -->  2&times;$m_pi&times;1 meter is ongeveer $totaleomtrek meter ($m_pi $m_approx 3.1416)<br />Een punt loopt linksom over de rand van de cirkel<br /> Na $omtrek meter staat het punt stil.<br /> Klik op de plaats waar dit punt stil komt te staan
: De rode pijl wijst naar het punt <br />de gezochte hoek die hoort bij een<br />lengte van $omtrek meter is dus $graden<sup>o</sup><br />
: <ul><li>Loopt het punt 2 $m_pi meter rond <br /> dan komt dit overeen met een afgelegde hoek van 360<sup>o</sup></li><li>Loopt het punt $m_pi meter (ca. 3.14 meter) rond <br /> dan komt dit overeen met een afgelegde hoek van 180<sup>o</sup></li><li>Loopt het punt nu 1 meter rond, <br />dan komt dit overeen met een afgelegde hoek van  1 &divide; $m_pi &times 180<sup>o</sup> &asymp; 57.3 <sup>o</sup></li></ul> 
: Gegeven:<br />Een punt loopt linksom over de rand van de eenheidscirkel (radius=1)<br />Na $omtrek staat het punt stil.<br />Klik op de plaats waar dit punt stil komt te staan	
: De rode pijl wijst naar het punt <br />de gezochte hoek die hoort bij een<br />lengte van $omtrek is dus $graden<sup>o</sup><br />
: <small>De formule voor de omtrek van een cirkel met straal/radius <em>r</em>&nbsp;was<br />Omtrek = 2 &times; $m_pi &times; <em>r</em><br />De radius <em>r=1</em>, de omtrek dus 2&times;$m_pi&times;r. ($m_pi $m_approx 3.1416) <br />(2$m_pir  -->  voor de eenheidcirkel is de omtrek dus 2$m_pi&times;1 = 2$m_pi)<br /><ul><li>Loopt het punt over een afstand $m_pi rond heeft het dus de <em>helft</em> van de cirkel (de hele eenheids-cirkel was 2$m_pi) afgelegd = 0.5 &times 360 = 180<sup>o</sup><br /><li>Loopt het punt over een afstand $m_pi /2 rond, is dit dus 1/4 cirkel ofwel 90<sup>o</sup><li>Loopt het punt over een afstand $m_pi /4 rond, is dit dus 1/8 cirkel ofwel 45<sup>o</sup></ul></small>
: Gegeven:<br />Een punt loopt linksom over de rand van de eenheidscirkel<br />Na $omtrek staat het punt stil.<br />Klik op de plaats waar dit punt stil komt te staan
: De rode pijl wijst naar het punt <br />de gezochte hoek die hoort bij een<br />lengte van $omtrek  is dus $graden<sup>o</sup><br />
: <small>De formule voor de omtrek van een cirkel met straal/radius <em>r</em>&nbsp;was<br /><span style="color:black>"Omtrek=2 &times; $m_pi &times; <em>r</em></span>De radius <em>r=1</em>, de omtrek dus 2&times;$m_pi&times;r. ($m_pi $m_approx 3.1416) <br />(2$m_pir  -->  voor de eenheidcirkel is de omtrek dus 2$m_pi&times;1 = 2$m_pi)<br /><ul><li>Loopt het punt over een afstand $m_pi rond heeft het dus de<br /> <em>helft</em> van de cirkel (de hele eenheids-cirkel was 2$m_pi) afgelegd = 0.5 &times 360 = 180<sup>o</sup><br /><li>Loopt het punt over een afstand $m_pi /2 rond, is dit dus 1/4 cirkel ofwel 90<sup>o</sup><li>Loopt het punt over een afstand $m_pi /4 rond, is dit dus 1/8 cirkel ofwel 45<sup>o</sup></ul></small>
: afgelegde weg in graden
: Gegeven de (eenheids) cirkel.<br />Een punt P loopt vanaf het startpunt, tegen de wijzers van de klok in, over de rand van de eenheidscirkel.<br /> Rechts is het verloop van de hoogte-positie van dit punt uitgezet tegen de afgelegde hoek.<br />Na $graden <sup>o</sup> stopt ons punt P.<br />Klik op het punt van de <em>sinus-vormige</em> grafiek dat overeenkomt met stop-positie van punt P op de cirkel.<br />
: Het goede antwoord is dus:<ul><li>de x-waarde is $graden<sup>o</sup></li><li>de y-waarde is <em>sin</em>($graden<sup>o</sup>) = $[sin(pi*$graden/180)]</li></ul>
: Gegeven de (eenheids) cirkel<br />Een punt P loopt vanaf het startpunt, tegen de wijzers van de klok in, over de rand van de eenheidscirkel.<br />Rechts is het verloop van de hoogte-positie van dit punt uitgezet tegen de afgelegde hoek.<br />Na $rad radialen stopt ons punt P.<br />Klik op het punt van de <em>sinus-vormige</em> grafiek dat overeenkomt met stop-positie van punt P op de cirkel.<br />
: Het goede antwoord is dus:<ul><li>de x-waarde is $graden<sup>o</sup></li><li>de y-waarde is <em>sin</em>($graden<sup>o</sup>) = $[sin(pi*$graden/180)]</li></ul>
: nee hoor , je moest omrekenen naar <em>radialen</em>
: nee hoor ,  je moest omrekenen naar <em>graden</em>
: Je bent bij vraagje $p vergeten een antwoord in te vullen...<br />Als je het niet weet kun je altijd een vraagteken gebruiken?
: Je schrijft een wortel &radic;2 als <b>sqrt(2)</b>.<br /> even verbeteren
: je bent de haakjes vergeten: <span style="color:green">sqrt(2)</span> in plaats van sqrt2
: goed afgerond
: Je moet gewoon op de cirkel klikken...<br />is goed te doen, dacht ik. 
: Ja Ja, je kunt natuurlijk in buurt van de oorsprong gaan staan klikken,<br />en dan hopen dat "de nakijk-marge" in je voordeel werkt...<br />Opzich listig bedacht, dat wel ;)
: Je moet gewoon op de sinuso&iuml;de klikken...<br />is goed te doen, dacht ik.
: de x-waarde was ,de y-waarde (hoogte) was
: <span style="color:green">Je hebt de x-waarde wel goed.</span><br /><span style="color:red">de hoogte (y-waarde ofwel de sinus...) zit je er $diff2 naast...</span>
: <span style="color:green">Je hebt de y-waarde wel goed.</span><br /><span style="color:red">maar met de graden (x-waarde) zit je er zeker $diff1 <sup>o</sup> naast.</span>
: <span style="color:red">Pfff...Je klikt maar wat</span>
: <span style="color:red">Je x-waarde zit er een slordige $diff1<sup>o</sup> naast<br />en je y-waarde (de hoogte) zit  er $diff2 naast
: "Teken" met de slider of de knoppen van de java applet<br />een hoek $m_alpha zo dat de lengte OB ongeveer $h is<br />
: De hoeken zijn: $ans 
: Gegeven de eenheidscirkel (straal=1)<br />OB is de projectie van de voerstraal OP op de y-as<br />$hoektext
:"Teken" met de slider of de knoppen van de java applet<br />een hoek $m_alpha van ongeveer $h $m_pi radialen 
:"Teken" met de slider of de knoppen van de java applet<br />een hoek $m_alpha van ongeveer $h &deg;
:"Teken" met de slider of de knoppen van de java applet<br />een hoek $m_alpha van ongeveer $(answer$n) &deg;
:"Teken" met de slider of de knoppen van de java applet<br />een hoek $m_alpha van ongeveer $h radialen
:Gegeven een eenheidscirkel (straal = 1)<br />$hoektext
:Gegeven de eenheidscirkel (straal=1)<br />Een punt P kun je met behulp van de "slider" of de "knoppen" over de eenheidscirkel laten lopen.<br />De lengte van lijnstuk <b>SP</b> (of natuurlijk S'P') is per definitie in de eenheidscirkel (straal=1)<br />de sinus van de draaihoek $m_alpha .De draaihoek zelf is in <b>$eenheid</b> uitgezet als horizontale-as (&alpha;-as)<br />Laat het punt P nu over de eenheidscirkel lopen, tot dat -ongeveer- geldt:  sin($m_alpha) = $h<br /><small>laat de applet in deze positie staan, als je het antwoord opstuurd</small>
:Gegeven de <b>eenheidscirkel</b> (straal=1)<br />Een punt P kun je met behulp van de "slider" of de "knoppen" over de eenheidscirkel laten lopen.<br />De lengte van lijnstuk <b>SP</b> (of natuurlijk S'P') is per definitie de sinus van de draaihoek $m_alpha <br />De draaihoek zelf is in <b>$eenheid</b> uitgezet als horizontale-as (&alpha;-as)<br />Voor welke waarden van $m_alpha (uitgedrukt in <b>$eenheid</b>) geldt dat in het getoonde domein <b> sin($m_alpha) = $h </b>?<br /><small>Vul de getallen in en laat de applet in een goede positie staan, als je het antwoord opstuurd</small>
:graden , radialen
:<em>Voor welke <b>waarden</b> van $m_alpha in <b>$eenheid</b> geldt<br />in het getoonde domein  dat <b> sin($m_alpha) = $h </b>?</em> 
:Je antwoord $A is niet echt lekker te controleren....
:Je zit met de som te prutsen...je moet natuurljk de objecten niet verwijderen...
: ZoZo,leuk he dat GeoGebra...
:Dit antwoord kan ik niet nakijken<br />Geen idee wat je hier uitspookt... 
:Je zit naar de "verkeerde" hoek te kijken: 180&deg; d'r naast.
:De hoek is $ans
:<em>Bereken de Sinus van de gegeven hoek.</em><br />Een hoek van $whatever heeft een sinus van...
:<em>Bereken de Cosinus van de gegeven hoek.</em><br />Een hoek van $whatever heeft een cosinus van...
:<em> Kijk hier voor een plaatje van de eenheids cirkel.</em>
:<br /><span style=\'color:red\'> Je kunt het punt P op de eenheidscirkel laten bewegen met je muis...</span><br />
:Je zit er precies 180 graden naast...
:Dat was niet al te nauwkeurig...
:Dat was behoorlijk onnauwkeuring !
: sinus, cosinus
:Zet het punt P in de applet -<em>ongeveer</em>- in de goede positie.<br />De $fun van welke hoek <em>in graden</em> is ...
:Zet het punt P in de applet -<em>ongeveer</em>- in de goede positie.<br />De $fun van welke hoek <em>in radialen</em> is ... 
:Je kunt het punt P op de eenheidscirkel laten bewegen met je muis...<br />Laat de applet in de goede positie staat...<br />Deze positie wordt als je antwoord naar de WIMS server gestuurd.
:en ook nog eens $rondjes keer extra rond gedraaid :)
:en $rondjes keer extra rondgedraait<br />en dan op de verkeerde kant van de eenheidscirkel stoppen :(
:van gonio snap je niet veel...<br /> maar een dikke $rondjes rondjes draaien<br />met je muis is natuurlijk ook niet niks :)
:Nee, je antwoord kan niet goed zijn !<br />een tip: de straal van de eenheidscirkel=1<br />De sinus of cosinus van de hoek kan dus<br /><b>nooit</b> groter zijn dan 1 of kleiner dan -1 
:Nee, ik verwacht hier een getal en geen goniometrische functie als antwoord :)
:roteer punt P
:Gegeven de eenheidscirkel.<br />Een punt P draait $hoek $type op de eenheidscirkel.<br />De horizontale as door het middelpunt O van de eenheidscirkel noemen we de x-as... <br />De vertikale as door het middelpunt O van de eenheidscirkel noemen we de y-as...<br />Bepaal de $XY co&ouml;rdinaat van P.
:De $XY -waarde van het punt P is gelijk aan de <b>$fun</b> van de draaihoek $hoek $type $extra_txt .<br />$XY = $fun($rad) &asymp; $(answer$n) &asymp; $rans.
:
:
:
:
:
:
:19 Teken de hoek bij een Sinus of Cosinus [ Applet ]
:18 Graden & Radialen & eenheidscirkel II [GeoGebra]
:17 Graden & Radialen & eenheidscirkel I [GeoGebra]
:16 Teken de hoek bij een Sinus of Cosinus [HTML5]
:15 Sinusoide & graden
:14 Sinusoide & radialen 
:13 Sinus of Cosinus & graden [ Plaatjes ]
:12 Sinus of Cosinus & graden [ Applet ]
:11 Sinus of Cosinus & radialen [ Plaatjes ]
:10 Sinus of Cosinus & radialen [ Applet ]
:9 Graden & Radialen & eenheidscirkel III [GeoGebra]
:8 Graden & Radialen & eenheidscirkel II [HTML5]
:7 Graden & Radialen & eenheidscirkel I [HTML5]
:6 Klik op het corresponderende punt [ Hotspot ]
:5 Klik op een hoek [ Hotspot ]
:4 Lastig:Reken om van radialen naar graden 
:3 Eenvoudig:Reken om van radialen naar graden
:2 Lastiger:Reken om van graden naar radialen
:1 Eenvoudig: Reken om van graden naar radialen
