: Convertissez les angles suivants des degrés en radians.<br />Les multiples de 30<sup>o</sup> et de 45<sup>o</sup> doivent être convertis <b>exactement</b>.<br />Tous les autres angles <b>doivent</b> être arrondis à <b>deux</b> décimales.<br />
: Convertissez les angles suivants des radians en degrés.<br />Vous <b>devez</b> arrondir la réponse au <b>degré le plus proche</b> (entier).<br />
: Cercle unité :<br />Cliquez sur le point P du cercle unité correspondant à un angle (en <b>O</b>) de $graden<sup>o</sup><br /><small>(ce qui signifie que l&rsquo;angle entre:<br /> le point de départ, le centre O du cercle et le point P est de $graden<sup>o</sup>)<br />Attention: le point P "se déplace" sur le cercle dans le sens inverse des aiguilles d&rsquo;une montre.</small> 
: La bonne réponse est indiquée par la flèche rouge sur l&rsquo;image.<br />Votre réponse est indiquée par une flèche bleue.
:On se donne un cercle de rayon <em>r</em> égal à 1 mètre.<br />Le cercle a une circomférence totale de :<br />2&times;$m_pi &times;r --> 2&times;$m_pi &times;1 mètres, ce qui donne à peu près $totaleomtrek mètres ($m_pi $m_approx 3.1416).<br />Un point "se déplace" sur le cercle dans le sens inverse des aiguilles d&rsquo;une montre...<br />Après $omtrek mètres il s&rsquo;arrête.<br />Cliquez sur sa position d&rsquo;arrêt.
: La bonne réponse est indiquée par la flèche rouge sur l&rsquo;image.<br /><br />$omtrek mètres sur le cercle correspondent à $graden<sup>o</sup>.
: <small>La "formule" donnant la circomférence d&rsquo;un cercle de rayon <em>r</em>&nbsp;est<br /><span style="color:black>"circomférence=2 &times; $m_pi &times; <em>r</em></span><br />If <em>r</em> est 1 mètre, la circomférence best égal à 2*$m_pi *1= 2*$m_pi mètres.<br /><ul><li>Si notre point se déplace de $m_pi mètres (approx. 3.14 mètres) sur le cercle<br /> il s&rsquo;est déplacé d&rsquo;un <em>demi-cercle</em> c&rsquo;est-à-dire de  0.5 &times 360 = 180<sup>o</sup><br /><li>S&rsquo;il se déplace de 4*$m_pi mètres, <br />donc de 4*$m_pi &divide;2$m_pi = 4/2 = 2 times le cercle total = 2 &times 360<sup>o</sup>,<br /> vous serez de nouveau au point de départ ; l&rsquo;angle peut être dit de 0<sup>o</sup><li>S&rsquo;il marche pendant 200*$m_pi mètres sur ce cercle, <br />c&rsquo;est 200$m_pi /2$m_pi = 100 times le cercle = 100 &times; 360 et c&rsquo;est de nouveau "juste" 0<sup>o</sup>\</ul></small>
:Un point se déplace dans le sens contraire des aiguilles d&rsquo;une montre sur le cercle unité (de rayon 1).<br />Après $omtrek, le point s&rsquo;arrête.<br />Cliquez sur le point d&rsquo;arrêt...
: La bonne réponse est indiquée par la flèche rouge sur l&rsquo;image.<br /><br />L&rsquo;angle qui correspond à une "longueur" de $omtrek est de $graden<sup>o</sup>
: <small>La "formule" donnant la circomférence d&rsquo;un cercle de rayon <em>r</em>&nbsp;is<br /><span style="color:black>"circomférence=2 &times; $m_pi &times; <em>r</em></span><br />rayon :  <em>r=1</em>, ce qui fait une  circomférence of 2&times;$m_pi &times;1= 2$m_pi <br /><ul><li>si le point tourne de  $_pi, il tourne de  0.5&times;2&times;$m_pi, c&rsquo;est-à-dire de la  <em>moitié</em> du cercle (le cercle unité correspondant à  2$m_pi ) = 0.5 &times 360 = 180<sup>o</sup><br /><li>de même: marcher de $m_pi /2 signifie marcher sur  1/4 cercle ou 90<sup>o</sup><li>ou marcher de $m_pi /4 signifie marcher sur  1/8 cercle ou 45<sup>o</sup>.</ul></small>
: Un point se déplace dans le sens contraire des aiguilles d&rsquo;une montre sur le cercle unité (de rayon 1).<br />Après $omtrek le point s&rsquo;arrête.<br />Cliquez sur le point d&rsquo;arrêt...
: La bonne réponse est indiquée par la flèche rouge sur l&rsquo;image.<br />L&rsquo;angle qui correspond à une "longueur" de $omtrek est $graden<sup>o</sup>.
: <small>La "formule" donnant la circomférence d&rsquo;un cercle de rayon <em>r</em>&nbsp;est<br /><span style="color:black>"circomférence=2 &times; $m_pi &times; <em>r</em></span><br />rayon <em>r=1</em>, donne une circonférnece de 2&times;$m_pi &times;1= 2$m_pi <br /><ul><li>si le point marche de $m_pi, il a tourné de   0.5&times;2&times;$m_pi , c&rsquo;est-à-dire  la <em>moitié</em> du cercle (le cercle unité correspodant à 2$m_pi) = 0.5 &times 360 = 180<sup>o</sup>.<br /><li>sde même:marcher sur  $m_pi /2 signifie marcher sur un 1/4 cercle ou 90<sup>o</sup><li>ou marcher sur  $m_pi /4 signifie marcher sur un 1/8 cercle ou 45<sup>o</sup></ul>
: distance parcourue en degrés
: Sur le cercle unité,<br />un point P se déplace dans le sens contraire des aiguilles d&rsquo;une montre, from <em>start</em>, sur le cercle unité.<br />On voit sur le graphe la relation entre sa hauteur et l&rsquo;angle en degrés du point mobile P.<br />Le point s&rsquo;arrête après $graden<sup>o</sup>. Cliquez sur le point correspondant du graphe.<br />
: La bonne réponse est :<ul><li>la valeur de x est $graden <sup>o</sup></li><li>la valeur de y est <em>sin</em>($graden<sup>o</sup>) = $[sin(pi*$graden/180)]</li></ul>
: Sur le cercle unité : <br />Un point P se déplace dans le sens contraire des aiguilles d&rsquo;une montre, sur le cercle unité.<br />On voit sur le graphe la relation entre la hauteur et l&rsquo;angle en degrés de notre point mobile P.<br />Le point s&rsquo;arrête après $rad radians. Cliquez sur le point correspondant du graphe.<br />
: La bonne réponse est :<ul><li>la valeur de x est $graden<sup>o</sup></li><li>la valeur de y est <em>sin</em>($graden<sup>o</sup>) = $[sin(pi*$graden/180)]</li></ul>
: non, vous deviez convertir les degrés en radians...
: non $voornaam, vous deviez convertir les radians en degrés
: Vous avez oublié de répondre à la sous-question $p.<br />Un point d&rsquo;interrogation est toujours accepté si vous ne voulez pas répondre... 
: On écrit les racines carrées comme ceci : <b>sqrt(123)</b>
: Vous avez oublié d&rsquo;utiliser les parenthèses: écrivez <span style="color:green">sqrt(2)</span> plutôt que sqrt2
: l&rsquo;arrondi est bien
: Vous deviez juste cliquer quelque part sur le cercle unité...<br />cela ne devrait pas être trop difficile :)
: Vous avez cliqué trop près du centre:<br />C&rsquo;est une bonne idée, mais pas assez bonne ;)
: Vous devez cliquer n&rsquo;importe où sur la sinusoïde,<br />cela ne devrait pas être trop difficile :)
: la valeur de x était,la valeur de y (hauteur) était
: <span style="color:green">La valeur de x que vous donnez était bonne</span><br /><span style="color:red">mais la hauteur (valeur de y) est différente de $diff2...</span>
: <span style="color:green">La valeur de y que vous donnez était bonne</span><br /><span style="color:red">mais la valeur en degré (x) est différente d&rsquo;au moins $diff1... <sup>o</sup></span>
: <span style="color:red">Pfff...vous avez juste cliqué au hasard ? ?</span>
: <span style="color:red">La valeur de x que vous donnez est différente de $diff1<sup>o</sup><br />et la hauteur (y) est elle aussi différente de $diff2.
: "Dessinez" avec le curseur ou les boutons un angle $m_alpha <br />qui correspond à une longueur OB égale approximativement à $h <br />
: Les angles sont : $ans 
: Soit le cercle unité (de rayon 1)<br />OB est la projection du rayon OP sur l&rsquo;axe des y (vertical)<br />$hoektext
:"Dessinez" avec le curseur ou les boutons un angle $m_alpha d&rsquo;approximativement $h $m_pi radians.
:"Dessinez" avec le curseur ou les boutons un angle $m_alpha d&rsquo;approximativement de $h &deg;.
:"Dessinez" avec le curseur ou les boutons un angle $m_alpha approximativement de $(answer$n) &deg;.
:"Dessinez" avec le curseur ou les boutons un angle $m_alpha approximativement de $h radians.
: Soit le cercle unité (de rayon 1)<br />$hoektext
: Soit le cercle unité (de rayon 1)<br />Le point P peut se déplacer le long du cercle unité avec l&rsquo;aide du curseur ou des boutons.<br />La longueur du segment <b>SP</b> (ou S&rsquo;P&rsquo;) sur le cercle unité (R=1) est par définition le sinus de l&rsquo;angle $m_alpha<br />L&rsquo;angle est porté en <b>$eenheid</b> sur l&rsquo;axe horizontal (axe des &alpha;).<br />Maintenant bougez le point P le long du cercle unité, jusqu&rsquo;à ce que sin($m_alpha) = $h<br /><small>Laissez l&rsquo;applet dans cette position, quand vous envoyez la réponse...</small>
: Etant donné le <b>cercle unité</b> (de rayon 1).<br />Le point P peut se déplacer le long du cercle unité avec l&rsquo;aide du curseur ou des boutons.<br />La longueur du segment <b>SP</b> (ou S&rsquo;P&rsquo;) sur le cercle unité (R=1) est par définition the sinus de l&rsquo;angle $m_alpha.<br />L&rsquo;angle est montré en <b>$eenheid</b> comme l&rsquo;axe horizontal (axe des &alpha;).<br />Pour quelle valeur de  $m_alpha (exprimé en <b>$eenheid</b>) a-t-on sur cette image : sin($m_alpha) = $h ?<br /><small>Remplissez les blancs et mettez l&rsquo;applet dans la bonne position, quand vous envoyez la réponse.</small>
: degrés , radians
: <em>Dans le domaine limité suivant, pour quelles valeurs de $m_alpha en <b>$eenheid</b><br />la propriété suivante est-elle vraie ?: sin($m_alpha) = $h ?</em> 
: Votre réponse $A n&rsquo;est pas très facile à vérifier...
: Vous jouez avec l&rsquo;exercice : ne détruisez pas des objets...
: et qu&rsquo;est-ce qu&rsquo;on s&rsquo;amuse...
: Cette réponse ne peut pas être vérifiée.<br />Aucune idée de ce que vous voulez faire...
: Vous ne regardez pas le "bon" angle : il diffère de 180&deg;
: L&rsquo;angle est $ans
: <em>Calculez le sinus de l&rsquo;angle.</em><br />Un angle de $whatever correspond à un sinus de ...
: <em>Calculez le cosinus de l&rsquo;angle.</em><br />Un angle de $whatever correspond à un cosinus de ...
: <em>Regardez une image du cercle unité.</em>
: <br /><span style=\'color:red\'> Vous pouvez déplacer le point P sur le cercle unité avec votre souris...</span><br />
: Votre réponse diffère d&rsquo;exactement 180 &deg;...
: Ce n&rsquo;est pas très précis...
: C&rsquo;est très imprécis !
: sinus, cosinus
: Placez le point P <em>approximativement</em> dans la bonne position.<br />Pour quel angle in <em>degrés</em>  le $fun </em> vérifie-t-il ...
: Placez le point P <em>approximativement</em> dans la bonne position.<br />TPour quel angle in <em>radians</em> le $fun vérifie-t-il ...
: Le point P peut se déplacer le long du cercle unité.<br />Laissez l&rsquo;applet dans la bonne position ...<br />Cette position sera envoyée au server WIMS 
: et  $rondjes tours en extra... :)
: et $rondjes tours en extra...<br />vous êtes arrêté du mauvais côté du cercle :(
: totalement faux...<br />but taking $roundjes extra turns n&rsquo;est bien sûr pas facile :)
: Non, votre réponse ne peut pas être juste !<br />Dans le cercle unité, le rayon est 1.<br />Le sinus ou cosinus de l&rsquo;angle ne peut <b>jamais</b> être plus grand que 1 ou plus petit que -1...
: No, I was expecting to see a number and not a function...                                                             
: rotate point P
: Given the de unitcircle.<br />A point P rotates $hoek $type on the unitcirle.<br />The horizontal axis through the center O is the x-axis... <br />The vertical axis through the center O is the y-axis...<br />Calculate the $XY coordinate of point P
: The $XY -value of point P is equal to the  <b>$fun</b> of the rotation angle of $hoek $type $extra_txt .<br />$XY = $fun($rad) &asymp; $(answer$n) &asymp; $rans 
:
:
:
:
:
:
:
:19 Dessiner l&rsquo;angle ; sinus ou cosinus [ Applet ]
:18 Degrés & radians & cercle unité II [GeoGebra]
:17 Degrés & radians & cercle unité I [GeoGebra]
:16 Dessiner l&rsquo;angle ; sinus ou cosinus [HTML5]
:15 Sinusoïde & degrés
:14 Sinusoïde & radians
:13 Sinus ou cosinus & degrés [ Images ]
:12 Sinus ou cosinus & degrés [ Applet ]
:11 Sinus ou cosinus & radians [ Images ]
:10 Sinus ou cosinus & radians [ Applet ]
:9 Degrés & radians & cercle unité III [GeoGebra]
:8 Degrés & radians & cercle unité II [HTML5]
:7 Degrés & radians & cercle unité I [HTML5]
:6 Cliquer sur l&rsquo;angle II [ Hotspot ]
:5 Cliquer sur l&rsquo;angle I [ Hotspot ]
:4 Difficile : convertir de radians en degrés
:3 Simple: convertir de radians en degrés
:2 Difficile : convertir de degrés en radians
:1 Simple: convertir de degrés en radians
