: 把以下的角度转换成弧度.<br />30<sup>o</sup> 和 45<sup>o</sup> 的倍数应该被<b>精确地</b>转换.<br />其它角度<b>必须</b>舍入到<b>两位</b>小数.<br />
: 把以下角度从弧度化成度.<br />你<b>必须</b>把答案舍入成<b>最接近的整数度数</b>.<br />
: 已知(单位)圆<br />点击单位圆上的点 P 使得它对应于 $graden<sup>o</sup> 的角<br /><small>(角的顶点是圆心 O, <br />始边通过标有 start 的点, P 在终边上, 大小是 $graden<sup>o</sup>)<br />注意: 点 P 在圆周上按逆时针方向"移动"</small> 
: 在图形中, 正确回答用红色箭头表示<br />你的回答画成蓝色箭头
: 已知: 半径 <em>r</em> 为 1 米的圆.<br />圆的周长是:<br />2&times;$m_pi &times;r  -->  2&times;$m_pi &times;1 米近似于 $totaleomtrek 米 ($m_pi $m_approx 3.1416)<br />一个点在这个圆周上逆时针"移动"...<br />经过 $omtrek 米后停了下来.<br />请点击它的停留位置.
: 在图形中, 正确回答用红色箭头表示<br />.<br />圆周上的 $omtrek 米等于 $graden<sup>o</sup>
: <small>半径 <em>r</em> 的圆周长公式是<br /><span style="color:black>"圆周长 =2 &times; $m_pi  &times; <em>r</em></span><br />如果 <em>r</em> 是 1 米, 周长成为 2*$m_pi *1= 2*$m_pi 米.<br /><ul><li>如果我们的点在圆周上移动了 $m_pi 米 (约 3.14 米)<br />它移动了<em>半周</em> = 0.5 &times 360 = 180<sup>o</sup><br /><li>如果它移动了 4*$m_pi 米,<br />4*$m_pi &divide;2$m_pi  = 4/2 = 2 倍圆周 = 2 &times 360<sup>o</sup><br />但是你又回到了起点; 这个角可是说是 0<sup>o</sup><li>如果它沿圆周走了 200*$m_pi 米, <br />200$m_pi /2$m_pi  = 100 倍圆周  = 100 &times; 360  而且这又是 0<sup>o</sup>.</ul></small>
: 已知:<br />一个点沿单位圆周 (半径=1) 逆时针移动<br />经过 $omtrek 后停了下来.<br />点击此点...
: 在图形中, 正确回答用红色箭头表示.<br /><br />与此"长度" $omtrek 对应的角是 $graden<sup>o</sup>
: <small>半径 <em>r</em> 的圆周长公式是<br /><span style="color:black>"圆周长 =2 &times; $m_pi  &times; <em>r</em></span><br />半径 <em>r=1</em> 的单位圆周长是 2&times;$m_pi &times;1= 2$m_pi<br /><ul><li>如果这个点走了 $m_pi, 它经过了 0.5&times;2&times;$m_pi 是<em>半周</em> (单位圆周是 2$m_pi) = 0.5 &times 360 = 180<sup>o</sup><br /><li>类似地: 走 $m_pi /2 意味 1/4 周或 90<sup>o</sup><li>或走 $m_pi /4 意味 1/8 周或 45<sup>o</sup></ul></small>
: 已知:<br />一个点沿单位圆周 (半径=1) 逆时针移动<br />经过 $omtrek 后停了下来.<br />点击此点...
: 在图形中, 正确回答用红色箭头表示.<br />与此"长度" $omtrek 对应的角是 $graden<sup>o</sup>
: <small>半径 <em>r</em> 的圆周长公式是<br /><span style="color:black>"圆周长 =2 &times; $m_pi  &times; <em>r</em></span><br />半径 <em>r=1</em> 的单位圆周长是 2&times;$m_pi &times;1= 2$m_pi<br /><ul><li>如果这个点走了 $m_pi, 它经过了 0.5&times;2&times;$m_pi 是<em>半周</em> (单位圆周是 2$m_pi) = 0.5 &times 360 = 180<sup>o</sup><br /><li>类似地: 走 $m_pi /2 意味 1/4 周或 90<sup>o</sup><li>或走 $m_pi /4 意味 1/8 周或 45<sup>o</sup></ul>
: 运动距离用度表示
: 已知单位圆<br />点 P 从 <em>start</em> 出发在单位圆周上作逆时针运动.<br />图形显示了动点 P 的高度与角度之间的关系.<br />我们的点转了 $graden<sup>o</sup>. 点击图像上的对应点.<br />
: 正确回答是:<ul><li>x 值是 $graden<sup>o</sup></li><li>y 值是 <em>sin</em>($graden<sup>o</sup>) = $[sin(pi*$graden/180)]</li></ul>
: 已知单位圆<br />点 P 沿单位圆周 (半径=1) 逆时针移动.<br />图形显示了动点 P 的高度与角度的关系.<br />这个点经过 $rad 弧度后停止. 点击图像上相应的点.<br />
: 正确的回答是:<ul><li>x 值是 $graden<sup>o</sup></li><li>y 值是 <em>sin</em>($graden<sup>o</sup>) = $[sin(pi*$graden/180)]</li></ul>
: 不对 , 你应该把度化成弧度...
: 不对 , 你应该把弧度化成度
: 你忘了填充问题 $p<br />问号总是可以接受的... 
: 平方根可写成 <b>sqrt(123)</b>
: 你忘记了使用括号: 使用 <span style="color:green">sqrt(2)</span> 而不是 sqrt2
: 舍入是对的
: 你应该在圆周上点击...<br />这应该不太困难
: 你点击得太靠近圆心了:<br />请重试
: 你应该在正弦曲线上点击<br />这应该不太困难
: x 值是 , y 值 (高度) 是
: <span style="color:green">你的 x 值是好的</span><br /><span style="color:red">但你的高度 (y 值) 相差了 $diff2 ...</span>
: <span style="color:green">你的 y 值是好的</span><br /><span style="color:red">但是角度值 (x) 至少相差了 $diff1 ... <sup>o</sup></span>
: <span style="color:red">...只是随意点击 ?</span>
: <span style="color:red">你的 x 值相差了 $diff1<sup>o</sup><br />你的高度 (y) 也不对: 相差 $diff2 
: 利用滑尺或按钮"画"一个角 $m_alpha <br />它对应的 OB 的长度约为 $h <br />
: 角度是 : $ans 
: 已知单位圆 (半径=1)<br />OB 是半径 OP 在 y 轴上的垂直投影<br />$hoektext
: 利用滑尺或按钮"画"出约等于 $h $m_pi 弧度的角 $m_alpha 
: 利用滑尺或按钮"画"出约等于 $h &deg; 的角 $m_alpha 
: 利用滑尺或按钮"画"出约等于 $(answer$n) &deg; 的角 $m_alpha 
: 利用滑尺或按钮"画"出约等于 $h 弧度的角 $m_alpha 
: 已知单位圆 (半径=1)<br />$hoektext
: 已知单位圆 (半径=1)<br />可以利用滑尺或按钮使点 P 在单位圆周上移动.<br />根据定义, 线段 <b>SP</b> (或 S'P') 在单位圆 (R=1) 内的长度是角 $m_alpha 的正弦<br />角度在水平轴 (&alpha;-轴) 上用<b>$eenheid</b>标出<br />现在在单位圆上移动点 P 使得:  sin($m_alpha) = $h<br /><small>让它停留在这个位置, 然后发送回答...</small>
: 已知单位圆 (半径=1)<br />可以利用滑尺或按钮使点 P 在单位圆周上移动.<br />根据定义, 线段 <b>SP</b> (或 S'P') 在单位圆 (R=1) 内的长度是角 $m_alpha 的正弦<br />角度在水平轴 (&alpha;-轴) 上用<b>$eenheid</b>标出<br />$m_alpha 取什么值 (以<b>$eenheid</b>为单位) 时以下等式成立: sin($m_alpha) = $h ?<br /><small>在空格内填充并让点 P 停留在正确的位置, 然后发送回答</small>
: 度 , 弧度
: <em>$m_alpha 取怎样的值 (单位: <b>$eenheid</b>) 时以下等式成立?: sin($m_alpha) = $h ?</em> 
: 你的回答 $A 不太容易验证...
: 你想欺骗: 不要删除对象...
: 太可笑了...
: 这个回答无法检验<br />不知道你想做什么...
: 你看"错"了角度 : 相差了 180&deg; 
: The angle is $ans
: <em>Calculate the Sine of the given angle.</em><br />An angle of $whatever corresponds with a sine of...
: <em>Calculate the Cosine of the given angle.</em><br />An angle of $whatever corresponds with a cosinus of...
: <em>Look here for an image of the Unit cirle.</em></span>
: <br /><span style=\'color:red\'> Point P on the Unit circle can be moved with your mouse...</span><br />
: Your answer is exactly 180 &deg; off...
: That is not very accurate...
: That was very inaccurate !
:sine, cosine
: Place the point P in the -<em>approx.</em>- correct position.<br />The $fun of which angel in <em>degrees</em> is...
: Place the point P in the -<em>approx.</em>- correct position.<br />The $fun of which angel in <em>radians</em> is...
: Point P can be moved along the Unit circle.<br />Leave the applet in the correct position...<br />This position will be send as answer to the WIMS server
: and an extra $rondjes rounds... :)
: and $rondjes extra rounds...<br />stopping on the wrong side of the circle :(
: totally wrong...<br />but taking $roundjes extra turns is ofcourse not easy :)
: No, your answer can't be right!<br />In a Unit circle the radius=1<br />The sine or cosine of the angle can thus <b>never</b> be larger than 1 of smaller than -1...
: No, I don't want a trigonometric function as answer:  a number will do fine :)
: rotate point P
: Given the de unitcircle.<br />A point P rotates $hoek $type on the unitcirle.<br />The horizontal axis through the center O is the x-axis... <br />The vertical axis through the center O is the y-axis... <br />Calculate the $XY coordinateof point P
: The $XY -value of point P is equal to the  <b>$fun</b> of the rotation angle of $hoek $type $extra_txt .<br />$XY = $fun($rad) &asymp; $(answer$n) &asymp; $rans
:
:
:
:
:
:
:
:
:
:19 Draw the angle ; Sine or Cosine [ Applet ] 
:18 角度弧度和单位圆 II [GeoGebra]
:17 角度弧度和单位圆 I [GeoGebra]
:16 Draw the angle ; Sine or Cosine [HTML5] 
:15 Sinusoid & degrees
:14 Sinusoid & radians
:13 Sine or Cosine & degrees [ Images ]
:12 Sine or Cosine & degrees [ Applet ]
:11 Sine or Cosine & radians [ Images ]
:10 Sine or Cosine & radians [ Applet ]
:9 角度弧度和单位圆 III [GeoGebra]
:8 角度弧度和单位圆 II [HTML5]
:7 角度弧度和单位圆 I [HTML5]
:6 点击一个角 (单位圆和正弦)
:5 点击一个角 (单位圆)
:4 难: 弧度化成度
:3 简单: 弧度化成度
:2 难: 度化成弧度
:1 简单: 度化成弧度
