: Convert the next angles from degrees to radians.<br />Multiples of 30<sup>o</sup> and of 45<sup>o</sup> must be converted <b>exactly</b>.<br />All other angles <b>must</b> be rounded of at <b>two</b> decimals.<br />
: Convert the next angles from radians to degrees.<br />You <b>must</b> round your answer to the <b>nearest degree</b> (integer).<br />
: Given the (unit) circle<br />Click on a point P on the unit circle that matches an angle (in <b>O</b>) of $graden<sup>o</sup><br /><small>(thus the angle between:<br /> the startpoint, center of the circle O and the point P is $graden<sup>o</sup>)<br />Attention: point P "moves" counter-clockwise over the circle</small> 
: The correct answer is the red arrow in the image<br />your answer is drawn as a blue arrow
: Given: a circle with a radius <em>r</em> of 1 metre.<br />The circle has a total circumference of:<br />2&times;$m_pi &times;r  -->  2&times;$m_pi &times;1 metre is approximately $totaleomtrek metre ($m_pi $m_approx 3.1416)<br />A point "moves" counter-clockwise over the "edge" of this circle...<br />After $omtrek metre it stops.<br />Click on its stopping position.
: The correct answer is the red arrow in the image<br />.<br />$omtrek metre over this circle is equal to $graden<sup>o</sup>
: <small>The "formula" for the circumference of a circle with radius <em>r</em>&nbsp;is<br /><span style="color:black>"Circumference=2 &times; $m_pi  &times; <em>r</em></span><br />If <em>r</em> is 1 metre, the circumference becomes 2*$m_pi *1= 2*$m_pi metre.<br /><ul><li>If our point moves $m_pi  metre (approx. 3.14 metre) over the edge of the circle<br /> it is has moved  a <em>half circle</em> = 0.5 &times 360 = 180<sup>o</sup><br /><li>If it moves 4*$m_pi  metre, <br />this is 4*$m_pi &divide;2$m_pi  = 4/2 = 2 times the whole circle = 2 &times 360<sup>o</sup><br />but then you will be again at your starting point; the angle could be called 0<sup>o</sup><li>If it walks 200*$m_pi  metre across this circle , <br />it's 200$m_pi /2$m_pi  = 100 times the circle  = 100 &times; 360  and it's again "just" 0<sup>o</sup>\</ul></small>
: Given:<br />A point moves counter-clockwise over the edge of the unit circle (radius=1)<br />After $omtrek the point stops.<br />Click on the stopping point...
: The correct answer is the red arrow in the image.<br /><br />The angle that matches a "length" of $omtrek is $graden<sup>o</sup>
: <small>The "formula" for the circumference of a circle with radius <em>r</em>&nbsp;is<br /><span style="color:black>"Circumference=2 &times; $m_pi  &times; <em>r</em></span><br />The radius <em>r=1</em> of the unit circle makes a circumference of 2&times;$m_pi &times;1= 2$m_pi  <br /><ul><li>if this point walks $m_pi  it has passed 0.5&times;2&times;$m_pi  is  <em>half</em> the circle (the unit circle being 2$m_pi ) = 0.5 &times 360 = 180<sup>o</sup><br /><li>similar: walking $m_pi /2 means 1/4 circle or 90<sup>o</sup><li>or walking $m_pi /4 means 1/8 circle or 45<sup>o</sup></ul></small>
: Given:<br />A point moves counter-clockwise over the edge of the unit circle (radius=1)<br />After $omtrek the point stops.<br />Click on the stopping point...
: The correct answer is the red arrow in the image.<br />The angle that matches a "length" of $omtrek is $graden<sup>o</sup>
: <small>The "formula" for the circumference of a circle with radius <em>r</em>&nbsp;is<br /><span style="color:black>"Circumference=2 &times; $m_pi  &times; <em>r</em></span><br />De radius <em>r=1</em> of the unit circle makes a circumference of 2&times;$m_pi &times;1= 2$m_pi  <br /><ul><li>if this point walks $m_pi  it has passed 0.5&times;2&times;$m_pi  is  <em>half</em> the circle (the unit circle being 2$m_pi ) = 0.5 &times 360 = 180<sup>o</sup><br /><li>similar: walking $m_pi /2 means 1/4 circle or 90<sup>o</sup><li>or walking $m_pi /4 means 1/8 circle or 45<sup>o</sup></ul>
: travelling distance in degrees
: Given the (unit) circle<br />A point P moves counter-clockwise, from <em>start</em>, over the edge of the unit circle.<br />The graph shows the relation of the height position and the degrees of our moving point P.<br />Our point stops after $graden<sup>o</sup>.Click on the corresponding point of the graph.<br />
: The correct answer is:<ul><li>the x-value is $graden <sup>o</sup></li><li>the y-value is <em>sin</em>($graden<sup>o</sup>) = $[sin(pi*$graden/180)]</li></ul>
: Given the (unit) circle<br />A point P moves counter-clockwise, over the edge of the unit circle.<br />The graph shows the relation of the height position and the degrees of our moving point P.<br />Our point stops after $rad radians.Click on the corresponding point of the graph.<br />
: The correct answer is:<ul><li>the x-value is $graden<sup>o</sup></li><li>the y-value is <em>sin</em>($graden<sup>o</sup>) = $[sin(pi*$graden/180)]</li></ul>
: no , you should convert degrees to radians...
: no $voornaam , you should convert radians to degrees
: You've forgotten to fill in sub_question $p<br />A questionmark is always accepted as an escape... 
: A square root is written like <b>sqrt(123)</b>
: You've forgotten to use parenthesis: use <span style="color:green">sqrt(2)</span> instead of sqrt2
: the rounding is fine
: You should just click somewhere on the unit circle...<br />should not be too difficult :)
: You've clicked too close to the center:<br />It's a clever idea, but just not good enough ;)
: You should click somewhere on the sine-shaped graph<br />should not be too difficult :)
: the x-value was ,the y-value (height) was
: <span style="color:green">Your x-value was fine</span><br /><span style="color:red">but your height (y-value) is $diff2 off...</span>
: <span style="color:green">Your y-value was fine</span><br /><span style="color:red">but your degree value (x) is at least $diff1 off... <sup>o</sup></span>
: <span style="color:red">Pfff...just clicking around ?</span>
: <span style="color:red">Your x-value is $diff1 off<sup>o</sup><br />and your height (y) is also very wrong: $diff2 off 
: "Draw" with the slider or buttons ,an angle $m_alpha <br />that corresponds to a length OB of approx. $h <br />
: The angles are : $ans 
: Given the unit-circle (radius=1)<br />OB is the projection of the radius OP on the y-axis (vertical)<br />$hoektext
:"Draw" with the slider or the buttons an angle $m_alpha of approx. $h $m_pi radians 
:"Draw" with the slider or the buttons an angle $m_alpha of approx. $h &deg; 
:"Draw" with the slider or the buttons an angle $m_alpha of approx. $(answer$n) &deg; 
:"Draw" with the slider or the buttons an angle $m_alpha of approx. $h  radians
: Given the unit-circle (radius=1)<br />$hoektext
: Given the unit-circle (radius=1)<br />The point P can be moved along the unit-circle with aid of the slider or buttons.<br />The length of segement <b>SP</b> (or S'P') in the unit-circle (R=1) is by definition the sine of the angle $m_alpha<br />The angle is displayed in <b>$eenheid</b> as horizontal-axis (&alpha;-axis)<br />Now move point P along the unit-circles, until:  sin($m_alpha) = $h<br /><small>leave the applet in this position, when you send me the answer...</small>
: Given the <b>unit-circle</b> (radius=1)<br />The point P can be moved along the unit-circle with aid of the slider or buttons.<br />The length of segement <b>SP</b> (or S'P') in the unit-circle (R=1) is by definition the sine of the angle $m_alpha<br />The angle is displayed in <b>$eenheid</b> as horizontal-axis (&alpha;-axis)<br />For which values of $m_alpha (expressed in <b>$eenheid</b>) is -in this image- true: sin($m_alpha) = $h ?<br /><small>Fill in the blank and let the applet in the correct position, when you send the answer</small>
: degrees , radians
: <em>In this limited domain, for what values of $m_alpha in <b>$eenheid</b><br />is the next true?: sin($m_alpha) = $h ?</em> 
: Your answer $A is not very easy to check here...
: You are screwing with the exercise: don't delete objects...
: and the what fun we have...
: This answer can not be checked<br />No idea of what you are trying to do...
: You are watching the "wrong" angle : 180&deg; off
: The angle is $ans
: <em>Calculate the Sine of the given angle.</em><br />An angle of $whatever corresponds with a sine of...
: <em>Calculate the Cosine of the given angle.</em><br />An angle of $whatever corresponds with a cosinus of...
: <em>Look here for an image of the Unit circle.</em></span>
: <br /><span style=\'color:red\'> Point P on the unit circle can be moved with your mouse...</span><br />
: Your answer is exactly 180 &deg; off...
: That is not very accurate...
: That was very inaccurate !
: sine, cosine
: Place the point P in the -<em>approx.</em>- correct position.<br />The $fun of which angel in <em>degrees</em> is...
: Place the point P in the -<em>approx.</em>- correct position.<br />The $fun of which angel in <em>radians</em> is...
: Point P can be moved along the Unit circle.<br />Leave the applet in the correct position...<br />This position will be send as answer to the WIMS server
: and an extra $rondjes rounds... :)
: and $rondjes extra rounds...<br />stopping on the wrong side of the circle :(
: totally wrong...<br />but taking $roundjes extra turns is ofcourse not easy :)
: No, your answer can't be right!<br />In a unit circle the radius=1<br />The sine or cosine of the angle can thus <b>never</b> be larger than 1 or smaller than -1...
: No, I was expecting to see a number and not a function...
: rotate point P                                                                                                          
: Given the de unitcircle.<br />A point P rotates $hoek $type on the unitcirle.<br />The horizontal axis through the center O is the x-axis... <br />The vertical axis through the center O is the y-axis... <br />Calculate the $XY coordinate of point P.
: The $XY -value of point P is equal to the  <b>$fun</b> of the rotation angle of $hoek $type $extra_txt .<br />$XY = $fun($rad) &asymp; $(answer$n) &asymp; $rans
:
:
:
:
:
:
:
:19 Draw the angle ; Sine or Cosine [ Applet ]
:18 Degrees & Radians & unit circle II [GeoGebra]
:17 Degrees & Radians & unit circle I [GeoGebra]
:16 Draw the angle ; Sine or Cosine [HTML5]
:15 Sinusoid & degrees
:14 Sinusoid & radians
:13 Sine or Cosine & degrees [ Images ]
:12 Sine or Cosine & degrees [ Applet ]
:11 Sine or Cosine & radians [ Images ]
:10 Sine or Cosine & radians [ Applet ]
:9 Degrees & Radians & unit circle III [GeoGebra]
:8 Degrees & Radians & unit circle II [HTML5]
:7 Degrees & Radians & unit circle I [HTML5]
:6 Click on the angle II [ Hotspot ]
:5 Click on the angle  I [ Hotspot ]
:4 Difficult: Rewrite from radians to degrees
:3 Simple: Rewrite from radians to degrees
:2 Difficult: Rewrite  degrees to radians
:1 Simple: Rewrite  degrees to radians
