

:test drag&amp;drop
:
:
:
:
:
:30[HTML5] Prijsdiscriminatie
:29 Re&euml;el rendement
:28 Obligatiekoers en kapitaalmarktrente
:27[HTML5] Surplus bij de diverse marktvormen
:26 Procentpunt &amp; procentuele verandering
:25 Break-even [tabel]
:24[HTML5] Positief en negatief verband (domein I)
:23 Betalingsbalans (Domein I)
:22 Verkeersvergelijking Fisher III (Domein I)
:21 Verkeersvergelijking Fisher II (Domein I)
:20 Verkeersvergelijking Fisher I (Domein I)
:19 Berekenen omvang surplus (domein D)
:18 Beleggen in de AEX [ domein G ]
:17 Balans, winst- en verliesrekening II (DHTML) [ domein E ]
:16 Balans, winst- en verliesrekening II (spreadsheet applet) [ domein E ]
:15 Balans, winst- en verliesrekening I (DHTML) [domein E ]
:14 Balans, winst- en verliesrekening I (spreadsheet applet) [ domein E ]
:13[HTML5] Systeem nationale rekeningen (tabel) [ domein H ]
:12[HTML5] Systeem nationale rekeningen [ domein H ]
:11[HTML5] Berekenen BBP vanuit finale bestedingen [ domein H ]
:10 Categoriale inkomensverdeling [ domein H ]
:9 Vorming BPP vanuit productie [ domein H ]
:8 Verzekeren [risico &amp; informatie]
:7 Beleggen [risico &amp; informatie]
:6[HTML5] Gevangenprobleem [samenwerken &amp; onderhandelen]
:5[HTML5] De monopolist II [markt] 
:4 De monopolist I  [markt]
:3 Consumenten- en producentensurplus II
:2 Consumenten- en producentensurplus I
:1[HTML5] Vraag &amp; Aanbod III
