%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/penney.cpp.

\observation{These games can be used to introduce the problem. The assigned score is symbolic.}
\text{lang=slib(oef/env lang)}
\text{testa=T}
\text{croce=C}
\if{\lang=en}{
  \text{testa=H}
  \text{croce=T}
}
\if{\lang=fr}{
  \text{testa=F}
  \text{croce=P}
}
\title{Sceglie il computer}
\title_en{The computer chooses first}
\title_fr{L'ordinateur choisit en premier}
\css{
<style>
.wims_button a {color:#FFF}
.wims_button a:hover {color:#FFF}
.wims_secondary_button a {color:#000}
.wims_secondary_button a:hover {color:#000}
</style>
}
\author{Daniela, Bertacchi; Nicola, Turchi}
\email{daniela.bertacchi@unimib.it; nicola.turchi@unimib.it}
\text{llist=\testa,\croce}
\text{rlist=shuffle(\llist)}
\text{longlist=\llist,\llist,\llist,\llist,\llist,\llist,\llist,\llist,\llist}
\text{sizepx=30px}
\text{leftstr=<img src="\imagedir}
\text{midstr=.png" style="height:\sizepx" alt="}
\text{rightstr=">}
\text{name_intro1=Giochiamo con una moneta. Il computer ha scelto una
terna di teste (\testa) e croci (\croce). Ora hai occasione di
scegliere la tua terna. Quindi lanceremo ripetutamente la moneta. Se
uscirą la terna del compuer, il compuer guadagnerą un punto e
ricominceremo. Allo stesso modo se uscirą la tua terna, tu guadagnerai
un punto e ricominceremo. Vince chi avrą guadagnato pił punti.}
\text{name_intro3=Scegli una terna di monete diversa da quella scelta dal computer.}
\text{name_estrazione=Partita}
\text{name_intro2=Giocheremo,partite.}
\text{name_avanti=Prosegui,Non serve continuare}
\text{name_condition2=Hai individuato il termine della partita?}
\text{name_feedback_log=Ecco un riepilogo delle,partite giocate}
\text{name_choice_list=Tu hai scelto,Il computer ha scelto}
\text{name_condition1=Hai seguito le istruzioni?}
\text{name_punteggio=Punteggio}
text{name_player_list=Tu,Io}
\text{name_player_list=Tu,Il computer}
text{name_whoscore_list=Hai fatto punto tu,Ho fatto punto io}
\text{name_whoscore_list=Hai fatto punto tu,Ha fatto punto il computer}
\text{name_help=<p>In questo gioco supponiamo di poter lanciare quante volte vogliamo una moneta equilibrata (cioč che dą testa e croce entrambe con probabilitą pari a 1/2).</p>
<p>Il primo giocatore sceglie una sequenza di tre risultati (ad esempio <span class="wims_emph">TCC</span>), dopo di che il secondo giocatore ne sceglie un'altra (ad esempio <span class="wims_emph">CTC</span>). La partita consiste nel lanciare ripetutamente la moneta finché non compare una delle due sequenze scelte. Vince la partita il giocatore la cui sequenza č comparsa.</p>
<p>Nel nostro esempio, se la sequenza č <span class="wims_emph">CTTTCTTCC</span>, ha vinto il primo giocatore perché la sequenza <span class="wims_emph">CTC</span> non č mai comparsa, mentre la <span class="wims_emph">TCC</span> č comparsa negli ultimi tre lanci. Se invece avessimo ottenuto la sequenza <span class="wims_emph">CTTCTC</span>, avrebbe vinto il secondo giocatore.</p>
<p>Osserviamo che a priori non si sa quanti lanci si dovranno fare per finire la partita.</p>}
\if{\lang=en}{
\text{name_intro1=Let's play a coin toss game. The computer has chosen its triplet of heads (\testa) and tails (\croce). Now it is your turn to choose your triplet. Afterward we will toss the coin until one of the two triplets appears. If the computer's triplet appears, then the computer gains one point, and we will start over. If your triplet appears, then you gain one point, and we will start over. Whoever gains the most points wins.}
\text{name_intro3=Choose a triplet that is different from the computer's.}
\text{name_estrazione=Game}
\text{name_intro2=We will play,games.}
\text{name_avanti=Next game,End game}
\text{name_condition2=Did you spot the end of the match?}
\text{name_feedback_log=Here is a log of the,games}
\text{name_choice_list=You choose,The computer chooses}
\text{name_condition1=Did you follow the instruction?}
\text{name_punteggio=Score}
\text{name_player_list=You,The computer}
\text{name_whoscore_list=You score one point,The computer scores one point}
\text{name_help=<p>Let's suppose we can toss a fair coin as many times as we want (i.e. a coin that gives heads and tails both with probability equal to 1/2).</p>
<p>The first player chooses a triplet (e.g. <span class="wims_emph">THH</span>), afterwards the second player chooses another triplet (e.g. <span class="wims_emph">HTH</span>). The coin is tossed until one of the chosen triplets appears. The player whose triplet appears first wins.</p>
<p>With the choices above, if the sequence of tosses is <span class="wims_emph">HTTTHTTHH</span>, then the first player wins because the triplet <span class="wims_emph">HTH</span> did not show up, while the triplet <span class="wims_emph">THH</span> appears in the last three tosses. Instead, if the sequence of tosses is <span class="wims_emph">HTTHTH</span>, the second player wins.</p>
<p>Keep in mind that when we start the game, we have no way of knowing how many tosses will be needed to end the game.</p>}
}
\if{\lang=fr}{
\text{name_intro1=Nous allons jouer ą pile ou face. L'ordinateur parie sur une suite de trois piles (\croce) ou faces (\testa). C'est maintenant ą votre tour de choisir votre triplet. Ensuite, nous lancerons la pičce jusqu'ą ce que l'un des deux triplets apparaisse. Si le triplet de l'ordinateur apparaīt, alors l'ordinateur gagne un point et nous commencerons une nouvelle partie. Si votre triplet apparaīt, alors vous gagnez un point et nous commencerons une nouvelle partie. Celui qui obtient le plus de points gagne. }
\text{name_intro3=Choisissez un triplet différent de celui de l'ordinateur}
\text{name_estrazione=Partie}
\text{name_intro2=Nous allons jouer,parties.}
\text{name_avanti=Partie suivante,Fin du jeu}
\text{name_condition2=Avez-vous effectué le bon nombre de parties&nbsp;?}
\text{name_feedback_log=Voici les suites obtenues au cours des,parties}
\text{name_choice_list=Vous choisissez,L'ordinateur choisit}
\text{name_condition1=Avez-vous suivi les instructions&nbsp;?}
\text{name_punteggio=Score}
\text{name_player_list=Vous,l'ordinateur}
\text{name_whoscore_list=Vous marquez un point&nbsp;,L'ordinateur marque un point&nbsp;}
\text{name_help=<p>Supposons que nous puissions lancer une pičce de monnaie aussi souvent que nous le voulons et que celle-ci tombe sur pile (P) ou face (F) avec probabilité 1/2 ą chaque lancer.</p>
<p>Le premier joueur choisit un triplet (ex. <span class="wims_emph">PFF</span>), ensuite le deuxičme joueur choisit un autre triplet (ex. <span class="wims_emph">FPF</span>). La pičce est lancée jusqu'ą ce qu'un de ces triplets choisis apparaisse. Le joueur dont le triplet apparaīt en premier gagne.</p>
<p>Avec les choix ci-dessus, si les premiers lancers donne la suite <span class="wims_emph">FPPPFPPFF</span>, alors la partie s'arrźte et le premier joueur gagne puisque le triplet <span class="wims_emph">PFF</span> est apparu. Par contre, si la suite de lancers commence par <span class="wims_emph">FPPFPF</span>, le second joueur gagne.</p>
<p>Gardez ą l'esprit que lorsque nous commenēons une partie, nous n'avons aucun moyen de savoir combien de lancers seront nécessaires pour terminer cette partie. </p>}
}
\text{firstpl=nostart}
\integer{displaylog=1}
\if{\confparm2=0}{
  \integer{displaylog=1}
}
\text{seconpl=shuffle(\longlist)}
\text{seconpl=item(1..3,\seconpl)}
\text{imgsec=wims(makelist \leftstr/t\midstr t\rightstr for t in \seconpl)}
\text{imgsec=wims(items2words \imgsec)}
\text{seconpl=wims(items2words \seconpl)}
\text{seconpl=wims(nospace \seconpl)}
\text{coincnt=}
\text{debug=}
\text{faipassi=r1}
\nextstep{\faipassi}
\text{faicond=1}
\conditions{\faicond}
\text{testcond=0}
\text{checkwin=0}
\integer{checkdiff=0}
\if{\confparm1>0}{
  \integer{rounds=\confparm1}
}{
  \integer{rounds=20}
}
\integer{fscore=0}
\integer{sscore=0}
\text{estrazione=}
\matrix{allestr=}
\text{imgestr=}
\text{displayestr=}
\text{displayrep=}
\text{first=}
\text{secon=}
\integer{nn=0}
\integer{waiting=0}
\text{List=wims(makelist \leftstr/t\midstr t\rightstr for t in \llist)}
\integer{nf=0}
\integer{ns=0}
\statement{<div>\name_intro1
    \name_intro2[1] <span class="wims_emph">\rounds</span> \name_intro2[2]
   </div>
  \if{\step=1}{
    <div class="wims_question">
    \name_choice_list[2] \imgsec.
    \name_intro3
    \embed{r1,35 x 35 x 3}
    </div>
  }{
    <div class="wimscenter">
    \name_choice_list[2]: \imgsec.
    \if{\coincnt=3}{
      \name_choice_list[1]: \displayrep.
    }
    </div>
  }
  \if{\step>1 and \coincnt=3 and \checkdiff=0}{
    <div class="spacer">\name_estrazione \nn: \displayestr</div>
    <div class="wims_question">
    \if{\nf>\ns}{
      \name_whoscore_list[1]!
    }{
      \name_whoscore_list[2]!
    }
    <br>
    \name_punteggio: \name_player_list[1] \fscore, \name_player_list[2] \sscore.
    <span class="wims_button oef_exo_renew">\embed{reply 2,1}
    </span>
    <span class="wims_button wims_secondary_button">\embed{reply 2,2}
    </span>
    </div>
  }
}
\answer{}{\rep;\List}{type=clickfill}{options=default="&nbsp;",align="center",noanalyzeprint}
\answer{AAA}{\avanti;\name_avanti}{type=click}{option=noanalyzeprint,nolegend,nolabel}
\text{displayrep=wims(items2words \rep)}
\text{tmpr=wims(replace internal \leftstr/ by in \rep)}
\text{tmpr=wims(replace internal \midstr by in \tmpr)}
\text{tmpr=wims(replace internal \rightstr by in \tmpr)}
\text{tmpr=wims(nonempty items \tmpr)}
\integer{coincnt=items(\tmpr)}
\integer{kk=1}
\text{\r=}
\while{\kk<=\coincnt}{
  \text{tmpstr=}
  \text{r=\r,wims(char 1 of \tmpr[\kk])}
  \integer{kk=\kk+1}
}
\text{r=wims(nonempty items \r)}
\if{\step<=\rounds}{
  \text{faipassi=r2}
  \text{faicond=1}
}
\text{firstpl=wims(items2words \r)}
\text{firstpl=wims(nospace \firstpl)}
se si scelgono numeri di monete diverse da 3 o una terna uguale a quella del computer
\text{provaprova=wims(positionof \firstpl in \seconpl)}
\if{\firstpl=\seconpl}{
\integer{checkdiff=1}
}
\condition{\name_condition1}{((\coincnt=3) and (\checkdiff!=1))}{weight=100000}
\text{testcond=wims(positionof item \avanti in \name_avanti)}
\integer{checkwin=max(\fscore,\sscore)}
\integer{checkwin=2*\checkwin}
\condition{\name_condition2}{\testcond=2 and \checkwin>\rounds}{weight=100000}
\if{\testcond>1}{
  \text{faipassi=}
  \text{faicond=1,2}
  \integer{waiting=1}
}
So for the first player's choice of 1-2-3
the second player must choose (not-2)-1-2
\if{\waiting=0}{
  \integer{found=0}
  \text{estrazione=}
  \text{imgestr=}
  \while{\found=0 and \coincnt=3}{
    \text{tmp=randitem(\longlist)}
    \text{imgestr=\imgestr,\leftstr/\tmp\midstr\tmp\rightstr}
    \text{estrazione=wims(append word \tmp to \estrazione)}
    \text{estrazione=wims(nospace \estrazione)}
    \text{first=wims(positionof \firstpl in \estrazione)}
    \text{secon=wims(positionof \seconpl in \estrazione)}
    \integer{nf=wims(itemcnt \first)}
    \integer{ns=wims(itemcnt \secon)}
    \integer{found=\nf+\ns}
  }
  \text{listestr=wims(replace internal \testa by \testa, in \estrazione)}
  \text{listestr=wims(replace internal \croce by \croce, in \listestr)}
  \text{listestr=wims(nonempty items \listestr)}
  \if{\rounds<21}{
    with more than 20 rounds this variable can cause overflow
    \text{listestr=wims(makelist \leftstr/t\midstr t\rightstr for t in \listestr)}
  }
}
\matrix{allestr=wims(append line \listestr to \allestr)}
\if{\waiting<1}{
  \integer{nn=\nn+1}
  \if{\nf>\ns}{
    \integer{fscore=\fscore+1}
  }{
    \integer{sscore=\sscore+1}
  }
}
\if{\coincnt!=3 or \firstpl=\seconpl}{
  \text{faipassi=}
  \text{faicond=1}
}
\text{imgestr=wims(nonempty items \imgestr)}
\text{displayestr=wims(items2words \imgestr)}
\help{\name_help}
\text{printallestr=wims(replace internal ; by <br> in \allestr)}
\text{printallestr=wims(replace internal , by in \printallestr)}
verificare la condizione step
\feedback{\displaylog=1 and \step>2}{<div>\name_feedback_log[1] \nn \name_feedback_log[2]:<div class="spacer">\printallestr</div></div>}
