%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pennsteps.cpp.

\text{lang=slib(oef/env lang)}
\text{testa=T}
\text{croce=C}
\if{\lang=en}{
  \text{testa=H}
  \text{croce=T}
}
\if{\lang=fr}{
  \text{testa=F}
  \text{croce=P}
}
\title{B: Confronto tra terne}
\title_en{B: Triplet comparisons}
\title_fr{B: Qui a le plus de chance &#63;}
\text{llist=\testa,\croce}
\text{rlist=shuffle(\llist)}
\text{longlist=\llist,\llist,\llist,\llist,\llist,\llist,\llist,\llist,\llist}
\text{sizepx=30px}
\text{leftstr=<img src="\imagedir}
\text{midstr=.png" style="height:\sizepx" alt="}
\text{rightstr=">}
note for translators: keep commas
\text{name_statement_list=Nel gioco tu hai scelto,mentre il computer ha scelto}
\text{ans_list=Tu hai pi˘ probabilit‡ di vincere,Il computer ha pi˘ probabilit‡ di vincere,Avete la stessa probabilit‡ di vincere,Non so}
\if{\lang=en}{
note for translators: keep commas
\text{name_statement_list=In the game you choose,while the computer choose}
\text{ans_list=The odds are in your favour,The odds are in the computer favour,You both have the same odds,I do not know}
}
\if{\lang=fr}{
note for translators: keep commas
\text{name_statement_list=Lors d'une sÈrie de lancers d'une piËce&#44; vous pariez sur l'apparition du triplet,tandis que l'ordinateur choisit}
\text{ans_list=C'est vous qui avez le plus de chance de gagner.,C'est l'ordinateur qui a le plus de chance de gagner.,Vous avez tous les deux la mÍme chance de gagner.,Je ne sais pas.}
}
differs last
\matrix{cases=111,112,3
121,122,3
111,211,2
}
\text{thisgame=randomrow(\cases)}
\text{firstpl=}
\for{kk=1 to 3}{
  \text{tmpstr=wims(char \kk of \thisgame[1])}
  \text{tmpstr=\rlist[\tmpstr]}
  \text{firstpl=\firstpl,\tmpstr}
}
\text{firstpl=wims(nonempty items \firstpl)}
\text{imgfir=wims(makelist \leftstr/t\midstr t\rightstr for t in \firstpl)}
\text{imgfir=wims(items2words \imgfir)}
\text{seconpl=}
\for{kk=1 to 3}{
  \text{tmpstr=wims(char \kk of \thisgame[2])}
  \text{tmpstr=\rlist[\tmpstr]}
  \text{seconpl=\seconpl,\tmpstr}
}
\text{seconpl=wims(nonempty items \seconpl)}
\text{imgsec=wims(makelist \leftstr/t\midstr t\rightstr for t in \seconpl)}
\text{imgsec=wims(items2words \imgsec)}
\integer{nn=items(\ans_list)}
\statement{\name_statement_list[1] \imgfir \name_statement_list[2] \imgsec.
<ul>\for{h=1 to \nn}{<li>\embed{reply1,\h}</li>}</ul>
}
\answer{}{\thisgame[3];\ans_list}{type=radio}
