%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pennsteps.cpp.

\text{lang=slib(oef/env lang)}
\text{testa=T}
\text{croce=C}
\if{\lang=en}{
  \text{testa=H}
  \text{croce=T}
}
\if{\lang=fr}{
  \text{testa=F}
  \text{croce=P}
}
\title{C: Quattro lanci}
\title_en{C: Four tosses}
\title_fr{C: Quatre lancers}
\text{llist=\testa,\croce}
\text{rlist=shuffle(\llist)}
\text{longlist=\llist,\llist,\llist,\llist,\llist,\llist,\llist,\llist,\llist}
\text{sizepx=30px}
\text{leftstr=<img src="\imagedir}
\text{midstr=.png" style="height:\sizepx" alt="}
\text{rightstr=">}
note for translators: keep commas
\text{name_statement_list=Nel gioco tu hai scelto,mentre il computer ha scelto}
\text{name_question=La probabilit‡ che tu vinca la partita entro il quarto lancio Ë}
\if{\lang=en}{
note for translators: keep commas
\text{name_statement_list=In the game you choose,while the computer choose}
\text{name_question=The probability that you win the game withing the first 4 tosses is}
}
\if{\lang=fr}{
note for translators: keep commas
\text{name_statement_list=Lors d'une sÈrie de lancers d'une piËce&#44; vous pariez sur l'apparition du triplet,tandis que l'ordinateur choisit}
\text{name_question=La probabilitÈ que vous gagniez la partie en 4 lancers (c'est-‡-dire que le triplet que vous avez choisi apparaisse avant celui de l'ordinateur et au cours des 4 premiers lancers) est de}
}
list to be completed
\matrix{cases=111,112,3/16,3/16
111,121,3/16,1/4
111,122,3/16,1/4
111,211,1/8,1/4
111,212,3/16,1/4
}
\computeanswer{yes}
\text{thisgame=randomrow(\cases)}
\text{firstpl=}
\for{kk=1 to 3}{
  \text{tmpstr=wims(char \kk of \thisgame[1])}
  \text{tmpstr=\rlist[\tmpstr]}
  \text{firstpl=\firstpl,\tmpstr}
}
\text{firstpl=wims(nonempty items \firstpl)}
\text{imgfir=wims(makelist \leftstr/t\midstr t\rightstr for t in \firstpl)}
\text{imgfir=wims(items2words \imgfir)}
\text{seconpl=}
\for{kk=1 to 3}{
  \text{tmpstr=wims(char \kk of \thisgame[2])}
  \text{tmpstr=\rlist[\tmpstr]}
  \text{seconpl=\seconpl,\tmpstr}
}
\text{seconpl=wims(nonempty items \seconpl)}
\text{imgsec=wims(makelist \leftstr/t\midstr t\rightstr for t in \seconpl)}
\text{imgsec=wims(items2words \imgsec)}
\real{prob=\thisgame[3]}
\integer{nn=items(\ans_list)}
\statement{\name_statement_list[1] \imgfir \name_statement_list[2] \imgsec.
<div>\name_question
\embed{reply1}</div>
}
\answer{}{\prob}{type=numexp}{option=noreduction}
