%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pennsteps.cpp.

\text{lang=slib(oef/env lang)}
\text{testa=T}
\text{croce=C}
\if{\lang=en}{
  \text{testa=H}
  \text{croce=T}
}
\if{\lang=fr}{
  \text{testa=F}
  \text{croce=P}
}
\title{A: Confronto di probabilitŗ}
\title_en{A: Comparing probabilities}
\title_fr{A: Relation entre les probabilitťs}
\text{llist=\testa,\croce}
\text{rlist=shuffle(\llist)}
\text{longlist=\llist,\llist,\llist,\llist,\llist,\llist,\llist,\llist,\llist}
\text{sizepx=30px}
\text{leftstr=<img src="\imagedir}
\text{midstr=.png" style="height:\sizepx" alt="}
\text{rightstr=">}
note for translators: keep commas
\text{name_statement_list=Nel gioco tu hai scelto,mentre il computer ha scelto}
note for translators: keep commas
\text{name_statement=Se,la probabilitŗ che vinca,Ť,allora}
\text{name_players=tu,il computer}
\if{\lang=en}{
note for translators: keep commas
\text{name_statement_list=In the game you choose,while the computer choose}
note for translators: keep commas
\text{name_statement=If,the probability that,is,then}
\text{name_players=you win,the computer wins}
}
\if{\lang=fr}{
note for translators: keep commas
\text{name_statement_list=Lors d'une sťrie de lancers d'une piŤce&#44; vous pariez sur l'apparition du triplet,tandis que l'ordinateur choisit}
note for translators: keep commas
\text{name_statement=Si,la probabilitť que,est,alors}
\text{name_players=vous gagniez,l'ordinateur gagne}
}
list to be completed
\matrix{cases=111,112
111,121
111,221
111,222
112,122
112,222
}
\text{thisgame=randomrow(\cases)}
\text{firstpl=}
\for{kk=1 to 3}{
  \text{tmpstr=wims(char \kk of \thisgame[1])}
  \text{tmpstr=\rlist[\tmpstr]}
  \text{firstpl=\firstpl,\tmpstr}
}
\text{firstpl=wims(nonempty items \firstpl)}
\text{imgfir=wims(makelist \leftstr/t\midstr t\rightstr for t in \firstpl)}
\text{imgfir=wims(items2words \imgfir)}
\text{seconpl=}
\for{kk=1 to 3}{
  \text{tmpstr=wims(char \kk of \thisgame[2])}
  \text{tmpstr=\rlist[\tmpstr]}
  \text{seconpl=\seconpl,\tmpstr}
}
\text{seconpl=wims(nonempty items \seconpl)}
\text{imgsec=wims(makelist \leftstr/t\midstr t\rightstr for t in \seconpl)}
\text{imgsec=wims(items2words \imgsec)}
\text{prob=p,1-p}
\integer{nn=items(\ans_list)}
\statement{\name_statement_list[1] \imgfir \name_statement_list[2] \imgsec.
<div class="wims_question">\name_statement[1] \name_statement[2] \name_players[1] \name_statement[3] \(\prob[1]\), \name_statement[4] \name_statement[2] \name_players[2] \name_statement[3] \embed{reply1,4}</div>
}
\answer{}{\prob[2]}
