%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pennsteps.cpp.

\text{lang=slib(oef/env lang)}
\text{testa=T}
\text{croce=C}
\if{\lang=en}{
  \text{testa=H}
  \text{croce=T}
}
\if{\lang=fr}{
  \text{testa=F}
  \text{croce=P}
}
\title{A: Analisi di fasi di gioco}
\title_en{A: Stages in the game}
\title_fr{A: Prédire le gagnant}
\text{llist=\testa,\croce}
\text{rlist=shuffle(\llist)}
\text{longlist=\llist,\llist,\llist,\llist,\llist,\llist,\llist,\llist,\llist}
\text{sizepx=30px}
\text{leftstr=<img src="\imagedir}
\text{midstr=.png" style="height:\sizepx" alt="}
\text{rightstr=">}
note for translators: keep commas
\text{name_statement_list=Nel gioco tu hai scelto,mentre il computer ha scelto}
\text{name_statement=In uno stadio di una partita ancora in corso}
\text{name_cases_list=l'ultimo lancio è,gli ultimi due lanci sono}
\text{name_then=Allora}
\text{ans_list=Sicuramente vincerai tu,Sicuramente vincerà il computer,Non si può ancora dire chi vincerà}
\if{\lang=en}{
note for translators: keep commas
\text{name_statement_list=In the game you choose,while the computer choose}
\text{name_statement=At some stage of an ongoing game}
\text{name_cases_list=the last tossed coin is,the two last tossed coins are}
\text{name_then=Then}
\text{ans_list=You will certainly win,The computer will certainly win,It still not possibile to say who will win}
}
\if{\lang=fr}{
note for translators: keep commas
\text{name_statement_list=Lors d'une série de lancers d'une pièce&#44; vous pariez sur l'apparition du triplet,tandis que l'ordinateur choisit}
\text{name_statement=Si à un certain stade d'une partie }
\text{name_cases_list=la dernière pièce lancée est,les deux dernières pièces lancées sont}
\text{name_then=alors}
\text{ans_list=vous gagnerez certainement la partie,l'ordinateur gagnera certainement la partie,il n'est pas encore possible de dire qui va gagner la partie}
}
TODO: randomizzare giocatore1 e giocatore2
aggiungere un certi casi in cui non si può dire (?)
\matrix{cases=112,211,11,1
112,211,2,2
112,211,21,2
111,211,2,2
111,211,22,2
111,211,21,2
111,221,22,2
112,212,11,1
112,122,11,1
}
\text{thisgame=randomrow(\cases)}
\text{firstpl=}
\for{kk=1 to 3}{
  \text{tmpstr=wims(char \kk of \thisgame[1])}
  \text{tmpstr=\rlist[\tmpstr]}
  \text{firstpl=\firstpl,\tmpstr}
}
\text{firstpl=wims(nonempty items \firstpl)}
\text{imgfir=wims(makelist \leftstr/t\midstr t\rightstr for t in \firstpl)}
\text{imgfir=wims(items2words \imgfir)}
\text{seconpl=}
\for{kk=1 to 3}{
  \text{tmpstr=wims(char \kk of \thisgame[2])}
  \text{tmpstr=\rlist[\tmpstr]}
  \text{seconpl=\seconpl,\tmpstr}
}
\text{seconpl=wims(nonempty items \seconpl)}
\text{imgsec=wims(makelist \leftstr/t\midstr t\rightstr for t in \seconpl)}
\text{imgsec=wims(items2words \imgsec)}
\integer{numlast=wims(charcnt \thisgame[3])}
\text{imglast=}
\for{jj=1 to \numlast}{
\text{tmpstr=wims(char \jj of \thisgame[3])}
\text{tmpstr=\rlist[\tmpstr]}
\text{imglast=\imglast,\leftstr/\tmpstr\midstr \tmpstr\rightstr}
}
\text{imglast=wims(nonempty items \imglast)}
\text{imglast=wims(items2words \imglast)}
\integer{nn=items(\ans_list)}
\statement{\name_statement_list[1] \imgfir \name_statement_list[2] \imgsec.
\name_statement \name_cases_list[\numlast]
<div class="wimscenter">.... \imglast</div>
\name_then
<ul>\for{h=1 to \nn}{<li>\embed{reply1,\h}</li>}</ul>
}
\answer{}{\thisgame[4];\ans_list}{type=radio}
