%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/penney.cpp.

\observation{These games can be used to introduce the problem. The assigned score is symbolic.}
\text{lang=slib(oef/env lang)}
\text{testa=T}
\text{croce=C}
\if{\lang=en}{
  \text{testa=H}
  \text{croce=T}
}
\if{\lang=fr}{
  \text{testa=F}
  \text{croce=P}
}
\title{Una partita}
\title_en{A single game}
\title_fr{Une seule partie}
\css{
<style>
.wims_button a {color:#FFF}
.wims_button a:hover {color:#FFF}
.wims_secondary_button a {color:#000}
.wims_secondary_button a:hover {color:#000}
</style>
}
\author{Daniela, Bertacchi; Nicola, Turchi}
\email{daniela.bertacchi@unimib.it; nicola.turchi@unimib.it}
\text{llist=\testa,\croce}
\text{rlist=shuffle(\llist)}
\text{longlist=\llist,\llist,\llist,\llist,\llist,\llist,\llist,\llist,\llist}
\text{sizepx=30px}
\text{leftstr=<img src="\imagedir}
\text{midstr=.png" style="height:\sizepx" alt="}
\text{rightstr=">}
\text{name_intro1=Giochiamo con una moneta. Scegli una terna di teste
(\testa) e croci (\croce), poi il computer sceglier‡ la sua terna. Lanceremo
ripetutamente la moneta. Se uscir‡ la terna del computer, vicer‡ il computer. Se uscir‡ la tua terna, vincerai tu.}
\text{name_intro3=Scegli una terna di monete.}
\text{name_estrazione=Lancio}
text{name_avanti=Hai vinto tu,Ho vinto io,Ancora un lancio,Abbandona}
\text{name_avanti=Hai vinto tu,Ha vinto il computer,Ancora un lancio}
\text{name_choice_list=Tu hai scelto,Allora il computer sceglie}
\text{name_answer=Hai capito chi ha vinto?}
\text{name_instruction=Seleziona <span class="wims_emph">\name_avanti[3]</span> fino a che non appare una delle terne e quindi indica il vincitore.}
\text{name_condition1=Hai seguito le istruzioni?}
\text{name_punteggio=Punteggio}
text{name_player_list=Tu,Io}
\text{name_player_list=Tu,Il computer}
text{name_whoscore_list=Hai fatto punto tu,Ho fatto punto io}
\text{name_whoscore_list=Hai fatto punto tu,Ha fatto punto il computer}
\text{name_help=<p>In questo gioco supponiamo di poter lanciare quante volte vogliamo una moneta equilibrata (cioË che d‡ testa e croce entrambe con probabilit‡ pari a 1/2).</p>
<p>Il primo giocatore sceglie una sequenza di tre risultati (ad esempio <span class="wims_emph">TCC</span>), dopo di che il secondo giocatore ne sceglie un'altra (ad esempio <span class="wims_emph">CTC</span>). La partita consiste nel lanciare ripetutamente la moneta finchÈ non compare una delle due sequenze scelte. Vince la partita il giocatore la cui sequenza Ë comparsa.</p>
<p>Nel nostro esempio, se la sequenza Ë <span class="wims_emph">CTTTCTTCC</span>, ha vinto il primo giocatore perchÈ la sequenza <span class="wims_emph">CTC</span> non Ë mai comparsa, mentre la <span class="wims_emph">TCC</span> Ë comparsa negli ultimi tre lanci. Se invece avessimo ottenuto la sequenza <span class="wims_emph">CTTCTC</span>, avrebbe vinto il secondo giocatore.</p>
<p>Osserviamo che a priori non si sa quanti lanci si dovranno fare per finire la partita.</p>}
\if{\lang=en}{
\text{name_intro1=Let's play a coin toss game. Choose a triplet of heads
(\testa) and tails (\croce), afterwards the computer chooses its triplet. The coin will be tossed until one of the two triplets appears. If the computer's triplet appears, then the computer wins. If your triplet appears, then you win.}
\text{name_intro3=Choose your triplet.}
\text{name_estrazione=Toss}
\text{name_avanti=You win,The computer wins,One more toss}
\text{name_choice_list=You choose,Thus the computer chooses}
\text{name_answer=Did you understand who won?}
\text{name_instruction=Click on <span class="wims_emph">One more toss</span> until one of the triplets appears and then say who is the winner.}
\text{name_condition1=Did you follow the instruction?}
\text{name_punteggio=Score}
\text{name_player_list=You,The computer}
\text{name_whoscore_list=You score one point,The computer scores one point}
\text{name_help=<p>Let's suppose we can toss a fair coin as many times as we want (i.e. a coin that gives heads and tails both with probability equal to 1/2).</p>
<p>The first player chooses a triplet (e.g. <span class="wims_emph">THH</span>), afterwards the second player chooses another triplet (e.g. <span class="wims_emph">HTH</span>). The coin is tossed until one of the chosen triplets appears. The player whose triplet appears first wins.</p>
<p>With the choices above, if the sequence of tosses is <span class="wims_emph">HTTTHTTHH</span>, then the first player wins because the triplet <span class="wims_emph">HTH</span> did not show up, while the triplet <span class="wims_emph">THH</span> appears in the last three tosses. Instead, if the sequence of tosses is <span class="wims_emph">HTTHTH</span>, the second player wins.</p>
<p>Keep in mind that when we start the game, we have no way of knowing how many tosses will be needed to end the game.</p>}
}
\if{\lang=fr}{
\text{name_intro1=Nous allons jouer ‡ un jeu de pile ou face. Choisissez une suite de trois piles (\croce) ou faces (\testa), puis l'ordinateur fait de mÍme. La piËce sera lancÈe jusqu'‡ ce qu'un des deux triplets choisis apparaisse. Si le triplet de l'ordinateur apparaÓt, alors il gagne. Si votre triplet apparaÓt, alors vous gagnez. }
\text{name_intro3=Choisissez votre suite de trois piles (\croce) ou faces (\testa).}
\text{name_estrazione=Lancer}
\text{name_avanti=Vous avez gagnÈ,L'ordinateur a gagnÈ,Encore un lancer}
\text{name_choice_list=Vous choisissez,Ensuite l'ordinateur choisit}
\text{name_answer=Avez-vous compris quand la partie se termine et qui gagne&nbsp;?}
\text{name_instruction=Cliquer sur le bouton <span class="wims_button oef_renew disabled">Encore un lancer</span> jusqu'‡ ce qu'un des triplets apparaisse et dire alors qui est le gagnant.}
\text{name_condition1=Avez-vous suivi les instructions&nbsp;?}
\text{name_punteggio=Score}
\text{name_player_list=Vous,l'ordinateur}
\text{name_whoscore_list=Vous marquez un point&nbsp;,L'ordinateur marque un point&nbsp;}
\text{name_help=<p>Supposons que nous puissions lancer une piËce de monnaie aussi souvent que nous le voulons et que celle-ci tombe sur pile (P) ou face (F) avec probabilitÈ 1/2 ‡ chaque lancer.</p>
<p>Le premier joueur choisit un triplet (ex. <span class="wims_emph">PFF</span>), ensuite le deuxiËme joueur choisit un autre triplet (ex. <span class="wims_emph">FPF</span>). La piËce est lancÈe jusqu'‡ ce qu'un de ces triplets choisis apparaisse. Le joueur dont le triplet apparaÓt en premier gagne.</p>
<p>Avec les choix ci-dessus, si les premiers lancers donne la suite <span class="wims_emph">FPPPFPPFF</span>, alors la partie s'arrÍte et le premier joueur gagne puisque le triplet <span class="wims_emph">PFF</span> est apparu. Par contre, si la suite de lancers commence par <span class="wims_emph">FPPFPF</span>, le second joueur gagne.</p>
<p>Gardez ‡ l'esprit que lorsque nous commenÁons une partie, nous n'avons aucun moyen de savoir combien de lancers seront nÈcessaires pour terminer cette partie. </p>}
}
\text{firstpl=nostart}
\integer{displayistru=1}
\if{\confparm3=0}{
  \integer{displayistru=0}
}
\text{seconpl=}
\text{imgsec=}
\text{coincnt=}
\text{debug=}
\text{faipassi=r1}
\nextstep{\faipassi}
\text{faicond=1}
\conditions{\faicond}
\text{testcond=0}
\text{testcondA=0}
\text{checkwin=0}
\if{\confparm1>0}{
  \integer{rounds=\confparm1}
}{
  \integer{rounds=20}
}
\text{estrazione=}
\matrix{allestr=}
\text{imgestr=}
\text{displayestr=}
\text{displayrep=}
\text{first=}
\text{secon=}
\integer{nn=0}
\integer{found=0}
\integer{waiting=0}
\text{List=wims(makelist \leftstr/t\midstr t\rightstr for t in \llist)}
\integer{nf=0}
\integer{ns=0}
\statement{<div>\name_intro1
   </div>
  \if{\step=1}{
    <div class="wims_question">
      \name_intro3
    \embed{r1,35 x 35 x 3}
    </div>
  }{
    <div class="wimscenter">
    \name_choice_list[1]: \displayrep.
    \if{\step>1 and \coincnt=3}{
      \name_choice_list[2]: \imgsec.
    }
    </div>
  }
  \if{\step>1 and \found=0 and \coincnt=3}{
    <div class="spacer">\name_estrazione \nn: \displayestr</div>
    <div>
    <span class="wims_button wims_secondary_button">\embed{reply 2,1}
    </span>
    <span class="wims_button wims_secondary_button">\embed{reply 2,2}
    </span>
    <span class="wims_button oef_exo_renew">\embed{reply 2,3}
    </span>
    </div>
  }
  \if{\step>1 and \waiting>0 and \coincnt=3}{
    <div class="spacer">\name_estrazione \nn: \displayestr</div>
    <div>
    <span class="wims_button wims_secondary_button">\embed{reply 3,1}
    </span>
    <span class="wims_button wims_secondary_button">\embed{reply 3,2}
    </span>
    <span class="wims_button oef_exo_renew">\embed{reply 3,3}
    </span>
    </div>
    }
  \if{\displayistru=1 and \step>1}{
  <div class="wims_instruction spacer">\name_instruction</div>
  }
}
\answer{}{\rep;\List}{type=clickfill}{options=default="&nbsp;",align="center",noanalyzeprint}
\answer{AAA}{\avanti;\name_avanti}{type=click}{option=noanalyzeprint,nolegend,nolabel}
\answer{\name_answer}{\analizza;\name_avanti}{type=click}{option=noanalyzeprint,nolegend,nolabel}
\text{displayrep=wims(items2words \rep)}
\text{tmpr=wims(replace internal \leftstr/ by in \rep)}
\text{tmpr=wims(replace internal \midstr by in \tmpr)}
\text{tmpr=wims(replace internal \rightstr by in \tmpr)}
\text{tmpr=wims(nonempty items \tmpr)}
\integer{coincnt=items(\tmpr)}
\integer{kk=1}
\text{\r=}
\while{\kk<=\coincnt}{
  \text{tmpstr=}
  \text{r=\r,wims(char 1 of \tmpr[\kk])}
  \integer{kk=\kk+1}
}
\text{r=wims(nonempty items \r)}
\text{firstpl=wims(items2words \r)}
\text{firstpl=wims(nospace \firstpl)}
se si scelgono numeri di monete diverse da 3 punteggio zero
\condition{\name_condition1}{\coincnt=3}{weight=100000}
So for the first player's choice of 1-2-3
the second player must choose (not-2)-1-2
\text{seconpl=wims(listcomplement \r[2] in \llist)}
\text{imgsec=\leftstr/\seconpl\midstr\seconpl\rightstr,\leftstr/\r[1]\midstr/\r[1]\rightstr,\leftstr/\r[2]\midstr\r[2]\rightstr}
\text{imgsec=wims(items2words \imgsec)}
\text{seconpl=\seconpl \r[1] \r[2]}
\text{seconpl=wims(nospace \seconpl)}
\text{testcondA=wims(positionof item \avanti in \name_avanti)}
\if{\testcondA=1 or \testcondA=2}{
\integer{waiting=\waiting+1}
\integer{found=2}
}
\if{\waiting=0}{
  \text{tmp=randitem(\longlist)}
  \text{imgestr=\imgestr,\leftstr/\tmp\midstr\tmp\rightstr}
  \text{estrazione=wims(append word \tmp to \estrazione)}
  \text{estrazione=wims(nospace \estrazione)}
}
    \text{first=wims(positionof \firstpl in \estrazione)}
    \text{secon=wims(positionof \seconpl in \estrazione)}
    \integer{nf=wims(itemcnt \first)}
    \integer{ns=wims(itemcnt \secon)}
    \integer{found=\nf+\ns}
\condition{\name_answer}{\testcondA!=1 and \testcondA!=2}
\text{testcond=wims(positionof item \analizza in \name_avanti)}
\condition{\name_answer}{(\nf=1 and \testcond=1) or (\ns=1 and \testcond=2)}{weight=100000}
\if{\found=0}{
\text{faipassi=r2}
\text{faicond=2}
}{
\integer{waiting=\waiting+1}
\text{faipassi=r3}
}
\if{\testcondA=1 or \testcondA=2}
{
\text{faipassi=}
\integer{waiting=\waiting+1}
\integer{found=2}
}
\if{\waiting>1}{
\text{faipassi=}
\text{faicond=3}
}{
\integer{nn=\nn+1}
}
\if{\coincnt!=3}{
  \text{faipassi=}
  \text{faicond=1}
}
\text{imgestr=wims(nonempty items \imgestr)}
\text{displayestr=wims(items2words \imgestr)}
\help{\name_help}
