%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pennsteps.cpp.

\text{lang=slib(oef/env lang)}
\text{testa=T}
\text{croce=C}
\if{\lang=en}{
  \text{testa=H}
  \text{croce=T}
}
\if{\lang=fr}{
  \text{testa=F}
  \text{croce=P}
}
\title{A: Probabilità per una terna}
\title_en{A: Probability for a triplet}
\title_fr{A: Probabilité pour un triplet}
\text{llist=\testa,\croce}
\text{rlist=shuffle(\llist)}
\text{longlist=\llist,\llist,\llist,\llist,\llist,\llist,\llist,\llist,\llist}
\text{sizepx=30px}
\text{leftstr=<img src="\imagedir}
\text{midstr=.png" style="height:\sizepx" alt="}
\text{rightstr=">}
\text{name_statement=Nel gioco la probabilità che, esca nei primi 3 lanci è}
\if{\lang=en}{
\text{name_statement=In the game the probability that the triplet,appears in the first 3 tosses is}
}
\if{\lang=fr}{
\text{name_statement=Dans un jeu de pile ou face la probabilité que le triplet,apparaisse dans les 3 premiers lancers est}
}
\computeanswer{yes}
\text{firstpl=shuffle(\longlist)}
\text{firstpl=item(1..3,\firstpl)}
\text{imgfir=wims(makelist \leftstr/t\midstr t\rightstr for t in \firstpl)}
\text{imgfir=wims(items2words \imgfir)}
\real{prob=(1/2)^3}
\statement{\name_statement[1]
<div class="wimscenter">\imgfir</div>
<div>\name_statement[2] \embed{reply1}</div>
}
\answer{}{\prob}{type=numexp}{option=noreduction}
