\title{Comparaisons avec indicateurs}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\precision{1000}
\real{moy1=randint(300..950)/100}
\real{moy2=randint(300..950)/100}
\real{ecarttype1=randint(300..950)/100}
\real{ecarttype2=\ecarttype1+randint(-1,1)*randint(20..280)/100}

\integer{interq3=randint(6..15)}
\integer{interq4=\interq3+randint(-1,1)*randint(1..5)}
\integer{med3=randint(5..15)}
\integer{med4=randint(5..15)}

\integer{rep1=(\ecarttype1<\ecarttype2)? 1:2}
\integer{rep2=(\interq3<\interq4)? 1:2}
\statement{<p><b>Cas n° 1:</b>
La série 1 a une moyenne égale à \moy1 et un écart-type égal à \ecarttype1.<br>
La série 2 a une moyenne égale à \moy2 et un écart-type égal à \ecarttype2.</p>
<div class="wims_question">Quelle série est la plus homogène ? \embed{r1}</div>
<p><b>Cas n° 2:</b>
La série 3 a une médiane égale à \med3 et un écart interquartile égal à \interq3.<br>La série 4 a une médiane égale à \med4 et un écart interquartile égal à \interq4.
</p><div class="wims_question">Quelle série est la plus homogène ? \embed{r2}</div>
}
\answer{}{\rep1;série 1,série 2, je ne sais pas}{type=menu}
\answer{}{\rep2;série 3,série 4, je ne sais pas}{type=menu}
\solution{
<ul><li>Plus l'écart-type est petit, plus les données sont homogènes, regroupées autour de la moyenne.
</li><li>Plus l'écart interquartile est petit, plus les données sont homogènes, regroupées autour de la médiane.
</li></ul>}
