\title{Calcul d'écart-type (liste)}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\keywords{standard_deviation}
\precision{10000}
\integer{n=randint(5..12)}
\text{L=}
\for{i=1 to \n}
{\integer{v=randint(1..9)}
\text{L=wims(append item \v to \L)}
}
#Pour solution
\matrix{m=\L}
\real{x=\m[1]}
\for{i=2 to \n}
{\integer{x=\x+\m[\i]}}
\rational{x=\x/\n}
\text{somme=wims(replace internal , by  + in \L)}



\text{var=slib(stat/variance \L)}
#stat/variance donne la variance valeurs;eff ou valeurs et un indicateur biaisé (/(n-1))#
\real{et=maxima(sqrt(\var[1]))}
\integer{r=maxima(mod(floor(1000*\et),10))}
\real{et= floor(100*\et)/100}
\real{et2=(\r<5)? \et:\et+0.01}
\text{L=wims(replace internal , by  \(\,;\,) in \L)}


\statement{Calculer l'écart-type de la liste de valeurs suivante :
<div class="wimscenter">\L
</div>
<div class="wims_question"><label for "reply1">L'écart-type est égal à :</label> \embed{r1}</div>
<div class=wims_instruction>On donnera une valeur approchée à 0.01 près. Le séparateur décimal est le point.</div>
}

\answer{}{\et,\et+0.01,\et2}{type=range}
\solution{\special{glossary mathematics/statistics/fr/standard_deviation,tooltip=[L'écart-type,300px] } est la racine carré de la \special{glossary mathematics/statistics/fr/variance,tooltip=[variance,300px] }.
On a donc \(\sigma=\sqrt{\frac{\sum\limits_{i=1}^\n (x_i-\bar x)^2}{n} }), où :
<ul><li> \(n) est l'effectif total, ici : \(\n)
</li><li> les \(x_i) sont les valeurs de la série statistique : \(x_1=\m[1]), \(x_2=\m[2]) etc \(x_\n=\m[\n]).
</li><li> \(\bar x) est la moyenne de la série : \(\frac{\somme}{\n} \approx \x).
</li></ul>
      }
