\title{Calcul d'écart-type (tableau)}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\keywords{standard_deviation}

\css{<style type="text/css">td.cel{width: 13%;}</style>}

\text{listeval=randint(1..5)}
\text{listeff=randint(2..8)}
\integer{sommeval=\listeval[1]}
\integer{efftotal=\listeff[1]}
\integer{prod=\listeval[1]*\listeff[1]}
\for{i=2 to 6}
{\integer{x=\listeval[\i-1]+randint(1..4)}
\integer{y=randint(2..8)}
\text{listeval=wims(append item \x to \listeval)}
\text{listeff=wims(append item \y to \listeff)}
}
#pour solution
\integer{n=\listeff[1]+\listeff[2]+\listeff[3]+\listeff[4]+\listeff[5]+\listeff[6]}
\integer{k=randint(1..6)}
\text{somme=\listeff[1] \times \listeval[1]+\listeff[2] \times \listeval[2]+\listeff[3] \times \listeval[3]+\listeff[4] \times \listeval[4]+\listeff[5] \times \listeval[5]+\listeff[6] \times \listeval[6]}
\integer{xnum=\listeff[1]*\listeval[1]+\listeff[2]*\listeval[2]+\listeff[3]*\listeval[3]+\listeff[4]*\listeval[4]+\listeff[5]*\listeval[5]+\listeff[6]*\listeval[6]}
\rational{x=\xnum/\n}
\text{var=slib(stat/variance \listeval;\listeff)}
#stat/variance donne la variance valeurs;eff ou valeurs et un indicateur biaisé (/(n-1))#
\real{et=maxima(sqrt(\var[1]))}
\integer{r=maxima(mod(floor(1000*\et),10))}
\real{et= floor(100*\et)/100}
\real{et2=(\r<5)? \et:\et+0.01}




\statement{On considère la série suivante :
<table class="wimscenter wimsborder" style="width: 40%;"><tbody>
<tr><th>Valeurs</th>
<td class="cel">\listeval[1]</td>
<td class="cel">\listeval[2]</td>
<td class="cel">\listeval[3]</td>
<td class="cel">\listeval[4]</td>
<td class="cel">\listeval[5]</td>
<td class="cel">\listeval[6]</td>
</tr>
<tr><th>Effectifs</th>
<td class="cel">\listeff[1]</td>
<td class="cel">\listeff[2]</td>
<td class="cel">\listeff[3]</td>
<td class="cel">\listeff[4]</td>
<td class="cel">\listeff[5]</td>
<td class="cel">\listeff[6]</td>
</tr>
</tbody></table>
<div class="wims_question"><label for "reply1">L'écart-type est égal à</label> : \embed{r1,4}  </div>
<div class=wims_instruction>On donnera une valeur approchée à 0.01 près. Le séparateur décimal est le point.</div>}


\answer{}{\et,\et+0.01,\et2}{type=range}
\solution{<p>\special{glossary mathematics/statistics/fr/standard_deviation,tooltip=[L'écart-type,300px] } est la racine carré de la \special{glossary mathematics/statistics/fr/variance,tooltip=[variance,300px] }.</p>
On a donc \(\sigma=\sqrt{\frac{\sum\limits_{i=1}^\n n_i(x_i-\bar x)^2}{n} }), où :
<ul><li> \(n) est l'effectif total, ici : \(\n)
</li><li> les \(x_i) sont les valeurs de la série statistique : \(x_1=\listeval[1]), \(x_2=\listeval[2]) etc \(x_6=\listeval[6]).
</li><li> \(n_i) est l'effectif de \(x_i), par exemple : \(n_\k)=\listeff[\k]
</li><li> \(\bar x) est la moyenne de la série : \(\frac{\somme}{\n}=\frac{\xnum}{\n} ) .
      </li></ul>}
