\title{ECC via tableau des effectifs}
\author{Cyrille, Douriez}
#D'aprčs un exercice de Régine Mangeard#
\email{cyrille.douriez@ac-amiens.fr}
\precision{1000}
\keywords{cumulative_frequency}
\integer{n=randint(7..12)}
\text{L=}
\text{f=0}
\for{i=1 to \n}
{\integer{v=randint(1..5)}
\text{L=wims(append item \v to \L)}
}
\text{L=wims(replace internal , by  \(\,\,) in \L)}
\text{listeval=randint(0..6)}
\text{listeff=randint(2..8)}
\text{listecc=\listeff[1]}
\integer{efftotal=\listeff[1]}
\for{i=2 to 7}
{\integer{x=\listeval[\i-1]+randint(1..4)}
\integer{y=randint(2..8)}
\text{listeval=wims(append item \x to \listeval)}
\text{listeff=wims(append item \y to \listeff)}
\integer{efftotal=\efftotal+\y}
\text{listecc=wims(append item \efftotal to \listecc)}

}

\integer{ecc=0}
\integer{Med=-1}
\real{effMed=\efftotal/2}
\for{i=1 to 7}
 {\integer{ecc=\ecc+\listeff[\i]}
 \if{\ecc>=\effMed and \Med<0}{
  \real{Med=(\ecc=\effMed)?(\listeval[\i]+\listeval[\i+1])/2:\listeval[\i]}
 }
 }

\css{<style type="text/css">td.cel{width: 10%;}
</style>}

\statement{<div class="wims_question">Compléter le tableau suivant.</div>
<div class="wims_scrollable">
<table class="wimscenter wimsborder"><tbody>
<tr><th>Valeurs</th>
<td class="cel">\listeval[1]</td>
<td class="cel">\listeval[2]</td>
<td class="cel">\listeval[3]</td>
<td class="cel">\listeval[4]</td>
<td class="cel">\listeval[5]</td>
<td class="cel">\listeval[6]</td>
<td class="cel">\listeval[7]</td>
</tr>
<tr><th>Effectifs</th>
<td class="cel">\listeff[1]</td>
<td class="cel">\listeff[2]</td>
<td class="cel">\listeff[3]</td>
<td class="cel">\listeff[4]</td>
<td class="cel">\listeff[5]</td>
<td class="cel">\listeff[6]</td>
<td class="cel">\listeff[7]</td>
</tr>
<tr><th>Effectifs cumulés croissants</th>
<td class="cel">\embed{r1,2}</td>
<td class="cel">\embed{r2,2}</td>
<td class="cel">\embed{r3,2}</td>
<td class="cel">\embed{r4,2}</td>
<td class="cel">\embed{r5,2}</td>
<td class="cel">\embed{r6,2}</td>
<td class="cel">\embed{r7,2}</td>
</tr>
</tbody></table></div>
}
\answer{}{\listecc[1]}{type=formal}
\answer{}{\listecc[2]}{type=formal}
\answer{}{\listecc[3]}{type=formal}
\answer{}{\listecc[4]}{type=formal}
\answer{}{\listecc[5]}{type=formal}
\answer{}{\listecc[6]}{type=formal}
\answer{}{\listecc[7]}{type=formal}

\solution{<b>Exemple :</b>
\special{glossary mathematics/statistics/fr/cumulative_frequency1,tooltip=[L'effectif cumulé croissant,300px] } de \listeval[3] est la <b>somme des effectifs</b> des valeurs
\listeval[1] , \listeval[2] et \listeval[3] c'est ŕ dire
\listeff[1]+\listeff[2]+\listeff[3] = \listecc[3].
}
