\title{Calculer l'effectif total}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\precision{1000}
\integer{n=randint(7..12)}
\integer{n1=randint(14..15)}
\integer{n2=randint(5,6)}
\integer{n3=randint(13,4)}

\text{L=}
\text{f=0}
\for{i=1 to \n}
{\integer{v=randint(1,2,5,7,15,17)}
\text{L=wims(append item \v to \L)}
}
\text{L=wims(replace internal , by  \(\,;\,) in \L)}
\text{prop=1,4,5,6,\n,16,17}
\text{listeval=randint(1..5)}
\text{listeff=randint(2..8)}
\integer{sommeval=\listeval[1]}
\integer{efftotal=\listeff[1]}
\integer{prod=\listeval[1]*\listeff[1]}
\for{i=2 to 6}
{\integer{x=\listeval[\i-1]+randint(1..4)}
\integer{y=randint(2..8)}
\text{listeval=wims(append item \x to \listeval)}
\text{listeff=wims(append item \y to \listeff)}
\integer{sommeval=\sommeval+\x}
\integer{efftotal=\efftotal+\y}
\integer{prod=\prod+(\x*\y)}
}



\statement{<ol><li> Pour la liste de valeurs ci-dessous
<div class="wimscenter">\L</div>
<div class="wims_question">l'effectif total est : \embed{r1}.</div>
</li>
<li><div><b>2&#41;</b> Pour la sťrie statistique ci-dessous
<table class="wimscenter wimsborder"><tbody>
<tr><th>Valeurs</th>
<td>\listeval[1]</td>
<td>\listeval[2]</td>
<td>\listeval[3]</td>
<td>\listeval[4]</td>
<td>\listeval[5]</td>
<td>\listeval[6]</td>
</tr>
<tr><th>Effectifs</th>
<td>\listeff[1]</td>
<td>\listeff[2]</td>
<td>\listeff[3]</td>
<td>\listeff[4]</td>
<td>\listeff[5]</td>
<td>\listeff[6]</td>
</tr>
</tbody></table>
<div class="wims_question">l'effectif total est : \embed{r2}.</div>
</li></ol>

}
\answer{Effectif}{5;\prop}{type=radio}{option=shuffle}
\answer{Effectif}{2;6,\efftotal,\sommeval,\prod}{type=radio}{option=shuffle}

\solution{<ul><li>Pour la premiŤre question, il suffit de compter le nombre de valeur que contient la sťrie statistique donnťe. Ici il y a \n valeurs, c'est <b>l'effectif total de la sťrie statistique</b>
</li><li>Pour la seconde, <b> l'effectif total </b> est la somme des effectifs soit : \(\listeff[1]+\listeff[2]+\listeff[3]+\listeff[4]+\listeff[5]+\listeff[6]=\efftotal) .
</li></ul>}
