\title{Fréquence d'une valeur (liste)}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\precision{1000}
\integer{n=randint(10,20)}
\integer{a=randint(1..5)}
\text{L=}
\text{f=0}
\for{i=1 to \n}
{\integer{v=randint(1..5)}
\text{L=wims(append item \v to \L)}
\if{\v=\a}{\integer{f=\f+1}}
}
\text{L=wims(replace internal , by  \(\,;\,) in \L)}
\rational{\freq1=\f/\n}
\rational{\freq2=100*\f/\n}
\real{freqd=\freq1}
\statement{Donner la fréquence (fraction ou nombre décimal puis pourcentage) de la valeur
<strong style="color:blue;" class="larger">\a</strong> dans la liste des
\n nombres ci-dessous
<div class="wimscenter"><h3>\L</h3></div>
<div class="wims_question"><label for "reply1">La fréquence de \a</label> est \embed{r1,3} soit \embed{r2,3}<label for "reply2">%</label>. </div>
<div class="wims_instruction">Donner une fraction ou un nombre décimal pour la première case.
Attention : <ul><li>pour \(\frac{4}{5}) saisir : 4/5,</li>
<li>pour 0,67 saisir : 0<b>.</b>67 </li>
<li>pour la deuxième case saisir un nombre <b>entier</b>.</li></ul>
</div>
}
\answer{Fréquence de \a}{\freq1}{type=numeric}
\answer{Fréquence de \a}{\freq2}{type=numeric}

\solution{<p>La fréquence d'une valeur est le quotient de l'effectif de cette valeur par l'effectif total de la série. </p>
<p>Ici il faut faire le quotient de l'effectif de \a qui vaut \f par l'effectif total : \n.</p>
<p>La fréquence de \a  vaut donc <b>\(\frac{\f}{\n}=\freqd)</b> ce qui en pourcentage s'écrit <b>\(\freq2\%)</b></p>}
