\title{Frťquences ŗ partir d'un tableau croisť}
\author{Cyrille,Douriez}
\email{cyrille.douriez@ac-amiens.fr}

##Donnťes du tableau##
\integer{VC=randint(6..30)}
\integer{VL=round(\VC*randint(12..15)/10)}
\integer{V=\VC+\VL}
\integer{S=\V*max(round(-.12*\V+6),2)}
\integer{SC=round(\S*randint(40,70)/100)}
\integer{SL=\S-\SC}
\integer{J=round(\S*(1+randint(-15..15)/100))}
\integer{JC=round(\J*randint(20,50)/100)}
\integer{JL=\J-\JC}
\integer{L=\JL+\SL+\VL}
\integer{C=\JC+\SC+\VC}
\integer{T=\V+\S+\J}
\matrix{FM=Jeunes,Sťniors,Vťtťrans,Licence "Loisir",Licence "Compťtition"
\J,\S,\V,\L,\C}
\integer{choix1=randint(1..5)}
\real{rep1=round(100*\FM[2;\choix1]/\T)}
\integer{choix21=randint(1..3)}
\integer{choix22=randint(4,5)}
\matrix{FM2=,,,\JL,\JC
,,,\SL,\SC
,,,\VL,\VC}
\integer{choix31=randint(1..5)}
\integer{choix32=(\choix31>3)? randint(1..3):randint(4,5)}
\real{rep2=round(100*\FM2[\choix21;\choix22]/\T)}
\real{rep3=(\choix31<4)? round(100*\FM2[\choix31;\choix32]/\FM[2;\choix32]):round(100*\FM2[\choix32;\choix31]/\FM[2;\choix32])}
##Pour le corrigť##
\integer{exact1=(round(\FM[2;\choix1]/\T)=\FM[2;\choix1]/\T)? 1:0}
\integer{exact2=(round(\FM2[\choix21;\choix22]/\T)=\FM2[\choix21;\choix22]/\T)? 1:0}
\if{\choix31<4}
{\integer{exact3=(round(\FM2[\choix31;\choix32]/\FM[2;\choix32])=\FM2[\choix31;\choix32]/\FM[2;\choix32])? 1:0}}
{\integer{exact3=(round(\FM2[\choix32;\choix31]/\FM[2;\choix32])=\FM2[\choix32;\choix31]/\FM[2;\choix32])? 1:0}}

\statement{On donne la rťpartition des adhťrents d'un club sportif par catťgorie d'‚ge et par type de licence dans le tableau suivant :
<table class="wimscenter wimsborder">
<tr><td></td><th>Loisir</th><th>Compťtition</th></tr>
<tr><th>Jeune</th><td>\JL</td><td>\JC</td></tr>
<tr><th>Senior</th><td>\SL</td><td>\SC</td></tr>
<tr><th>Vťtťran</th><td>\VL</td><td>\VC</td></tr>
</table>
<div class="wims_question"><ul><li>Quelle est la frťquence des \if{\choix1>3}{adhťrents avec une }\FM[1;\choix1] parmi les licenciťs du club ? \embed{r1,3}%.</li>
<li>Quelle est la frťquence des \FM[1;\choix21] avec une \FM[1;\choix22] parmi les licenciťs du club ? \embed{r2,3}%.</li>
<li>Quelle est la frťquence des \if{\choix31>3}{adhťrents avec une }\FM[1;\choix31] parmi les \if{\choix32>3}{adhťrents avec une }\FM[1;\choix32] du club ? \embed{r3,3}%.</li>
</ul>
</div>
<div class="wims_instruction">Arrondir les frťquences ŗ l'unitť.</div>}
\hint{Il peut Ítre judicieux de recopier et complťter le tableau avec les effectifs marginaux.}

\answer{}{\rep1}{type=formal}
\answer{}{\rep2}{type=formal}
\answer{}{\rep3}{type=formal}

\solution{<p>Le tableau des effectifs avec les effectifs marginaux est </p>
<table class="wimsborder">
<tr><td></td><th>Loisir</th><th>Compťtition</th><th>Total</th></tr>
<tr><th>Jeune</th><td>\JL</td><td>\JC</td><th>\J</th></tr>
<tr><th>Senior</th><td>\SL</td><td>\SC</td><th>\S</th></tr>
<tr><th>Vťtťran</th><td>\VL</td><td>\VC</td><th>\V</th></tr>
<tr><th>Total</th><th>\L</th><th>\C</th><th>\T</th></tr>
</table>
<ul>
<li>La frťquence des \if{\choix1>3}{adhťrents avec une }\FM[1;\choix1] parmi les licenciťs du club est \(\frac{\FM[2;\choix1]}{\T})\if{\exact1=1}{\(=\rep1)}{\(\simeq \rep1)}%.</p>
</li><li>La frťquence des \FM[1;\choix21] avec une \FM[1;\choix22] parmi les licenciťs du club est \(\frac{\FM2[\choix21;\choix22]}{\T})\if{\exact2=1}{\(=\rep2)}{\(\simeq \rep2)}%.</p>
</li><li>La frťquence des \if{\choix31>3}{adhťrents avec une }\FM[1;\choix31] parmi les \if{\choix32>2}{adhťrents avec une }\FM[1;\choix32] du club est \if{\choix31<4}{\(\frac{\FM2[\choix31;\choix32]}{\FM[2;\choix32]})}{\(\frac{\FM2[\choix32;\choix31]}{\FM[2;\choix32]})}\if{\exact3=1}{\(=\rep3)}{\(\simeq \rep3)}%.
</li></ul>
}
