\title{Tableau des fréquences conditionnelles}
\author{Cyrille,Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\keywords{conditional_frequency,percentage}
##Données du tableau##
\integer{VC=randint(6..30)}
\integer{VL=round(\VC*randint(12..15)/10)}
\integer{V=\VC+\VL}
\integer{S=\V*max(round(-.12*\V+6),2)}
\integer{SC=round(\S*randint(40,70)/100)}
\integer{SL=\S-\SC}
\integer{J=round(\S*(1+randint(-15..15)/100))}
\integer{JC=round(\J*randitem(20,30,40,50)/100)}
\integer{JL=\J-\JC}
\integer{L=\JL+\SL+\VL}
\integer{C=\JC+\SC+\VC}
\integer{T=\V+\S+\J}
\integer{typef=randint(1,2)}
\real{rep1=(\typef=1)? round(100*\JL/\J):round(100*\JL/\L)}
\real{rep2=(\typef=1)? round(100*\JC/\J):round(100*\JC/\C)}
\real{rep3=(\typef=1)? round(100*\SL/\S):round(100*\SL/\L)}
\real{rep4=(\typef=1)? round(100*\SC/\S):round(100*\SC/\C)}
\real{rep5=(\typef=1)? round(100*\VL/\V):round(100*\VL/\L)}
\real{rep6=(\typef=1)? round(100*\VC/\V):round(100*\VC/\C)}
\text{etapes=(\typef=1)? r1,r2,r3,r4,r5,r6,r7,r8,r9:r1,r2,r3,r4,r5,r6,r7,r8}
\nextstep{\etapes}
##Pour le corrigé##
\integer{exact1=(floor(1000*\JL/\J)=1000*\JL/\J)? 1:0}
\integer{exact2=(floor(1000*\JL/\L)=1000*\JL/\L)? 1:0}
\text{exact=\exact1,\exact2}

\statement{<p>On donne la répartition des adhérents d'un club sportif par catégorie d'âge
et par type de licence dans le tableau suivant.:</p>
<table class="wimscenter wimsborder">
<tr><td></td><th>Loisir</th><th>Compétition</th></tr>
<tr><th>Jeune</th><td>\JL</td><td>\JC</td></tr>
<tr><th>Senior</th><td>\SL</td><td>\SC</td></tr>
<tr><th>Vétéran</th><td>\VL</td><td>\VC</td></tr>
</table>
<div class="wims_question">Donner les fréquences conditionnelles  par <b>\if{\typef=1}{ligne}{colonne}</b>.
<table class="wimscenter wimsborder">
<tr><td></td><th>Loisir</th><th>Compétition</th>\if{\typef=1}{<th>Total</th>}</tr>
<tr><th>Jeune</th><td>\embed{r1,3}%</td><td>\embed{r2,3}%</td>\if{\typef=1}{<th>\embed{r7,3}%</th>}{}</tr>
<tr><th>Senior</th><td>\embed{r3,3}%</td><td>\embed{r4,3}%</td>\if{\typef=1}{<th>\embed{r8,3}%</th>}{}</tr>
<tr><th>Vétéran</th><td>\embed{r5,3}%</td><td>\embed{r6,3}%</td>\if{\typef=1}{<th>\embed{r9,3}%</th>}{}</tr>
\if{\typef=2}{<tr><th>Total</th><th>\embed{r7,3}%</th><th>\embed{r8,3}%</th></tr>}</table>
</div>
<div class=wims_instruction>Arrondir les valeurs ŕ l'unité.</div>
}

\answer{}{\rep1}{type=formal}
\answer{}{\rep2}{type=formal}
\answer{}{\rep3}{type=formal}
\answer{}{\rep4}{type=formal}
\answer{}{\rep5}{type=formal}
\answer{}{\rep6}{type=formal}
\answer{}{100}{type=formal}
\answer{}{100}{type=formal}
\answer{}{100}{type=formal}

\solution{<p>Le tableau des effectifs avec les effectifs marginaux est </p>
<table class="wimsborder">
<tr><td></td><th>Loisir</th><th>Compétition</th><th>Total</th></tr>
<tr><th>Jeune</th><td>\JL</td><td>\JC</td><th>\J</th></tr>
<tr><th>Senior</th><td>\SL</td><td>\SC</td><th>\S</th></tr>
<tr><th>Vétéran</th><td>\VL</td><td>\VC</td><th>\V</th></tr>
<tr><th>Total</th><th>\L</th><th>\C</th><th>\T</th></tr>
</table>
<p>Le tableau des fréquences conditionnelles par \if{\typef=1}{ligne}{colonne} est </p>
<table class="wimsborder">
<tr><td></td><th>Loisir</th><th>Compétition</th>\if{\typef=1 }{<th>Total}</th></tr>
<tr><th>Jeune</th><td>\rep1 %</td><td>\rep2 %</td>\if{\typef=1 }{<th>100</th>}</tr>
<tr><th>Senior</th><td>\rep3 %</td><td>\rep4 %</td>\if{\typef=1 }{<th>100</th>}</tr>
<tr><th>Vétéran</th><td>\rep5 %</td><td>\rep6 %</td>\if{\typef=1 }{<th>100</th>}</tr>
\if{\typef=2}{<tr><th>Total</th><td>100 %</td><td>100 %</td></tr>}
</table>
<p><b>Exemple :</b> La fréquence conditionnelle des adhérents Jeunes avec une licence Loisir est
\if{\typef=1}{\(\frac{\JL}{\J})}{\(\frac{\JL}{\L})}
\if{\exact[\typef]=1}{\(=\rep1 \%)}{\(\simeq \rep1 \%)}.
</p>}
