\title{Médiane (tableau)}
\author{Cyrille, Douriez}
#D'aprčs un exercice de Régine Mangeard#
\email{cyrille.douriez@ac-amiens.fr}
\precision{1000}
\keywords{median}
\integer{n=randint(7..12)}
\text{L=}
\text{f=0}
\for{i=1 to \n}
{\integer{v=randint(1..5)}
\text{L=wims(append item \v to \L)}
}
\text{L=wims(replace internal , by  \(\,\,) in \L)}
\text{listeval=randint(0..6)}
\text{listeff=randint(2..8)}
\text{listecc=\listeff[1]}
\integer{efftotal=\listeff[1]}
\for{i=2 to 7}
{\integer{x=\listeval[\i-1]+randint(1..4)}
\integer{y=randint(2..8)}
\text{listeval=wims(append item \x to \listeval)}
\text{listeff=wims(append item \y to \listeff)}
\integer{efftotal=\efftotal+\y}
\text{listecc=wims(append item \efftotal to \listecc)}
}

\integer{ecc=0}
\integer{Med=-1}
\real{effMed=\efftotal/2}
\real{pair=(maxima(mod(\efftotal,2))=0)? 1:0}
\real{effssserie=(\pair=1)? \effMed:floor(\effMed)}
\integer{i=1}
\while{\listecc[\i]<\effMed and \i<=7}
{\integer{i=\i+1}}
\real{Med=(\listecc[\i]=\effMed)?(\listeval[\i]+\listeval[\i+1])/2:\listeval[\i]}
    
 ##Pour le corrigé ##
\integer{pair=(maxima(mod(\efftotal,2))=0)? 1:0}
\integer{effssserie=(\pair=1)? \effMed:floor(\effMed)}
\integer{posMed=\effssserie+1}
\integer{valeurborne1=\listeval[\i]}
\integer{valeurborne2=(\Med isitemof \listeval)? \listeval[\i]:\listeval[\i+1]}

\css{<style type="text/css">
td.cel{width : 10%;}
</style>}


\statement{<div class="wims_question">Compléter le tableau ci-dessous.</div>
<div class="wims_scrollable">
<table class="wimscenter wimsborder" style="width: 50%;"><tbody>
<tr><th>Valeurs</th>
<td>\listeval[1]</td>
<td>\listeval[2]</td>
<td class="cel">\listeval[3]</td>
<td class="cel">\listeval[4]</td>
<td class="cel">\listeval[5]</td>
<td class="cel">\listeval[6]</td>
<td class="cel">\listeval[7]</td>
</tr>
<tr><th>Effectifs</th>
<td class="cel">\listeff[1]</td>
<td class="cel">\listeff[2]</td>
<td class="cel">\listeff[3]</td>
<td class="cel">\listeff[4]</td>
<td class="cel">\listeff[5]</td>
<td class="cel">\listeff[6]</td>
<td class="cel">\listeff[7]</td>
</tr>
<tr><th>Effectifs cumulés croissants</th>
<td class="cel"> \embed{r1,2}</td>
<td class="cel">\embed{r2,2}</td>
<td class="cel">\embed{r3,2}</td>
<td class="cel">\embed{r4,2}</td>
<td class="cel">\embed{r5,2}</td>
<td class="cel">\embed{r6,2}</td>
<td class="cel">\embed{r7,2}</td>
</tr>
</tbody></table></div>
<div class="wims_question">Quelle est la valeur de la médiane de cette série ? \embed{r8,2}</div>

}
\answer{}{\listecc[1]}{type=formal}
\answer{}{\listecc[2]}{type=formal}
\answer{}{\listecc[3]}{type=formal}
\answer{}{\listecc[4]}{type=formal}
\answer{}{\listecc[5]}{type=formal}
\answer{}{\listecc[6]}{type=formal}
\answer{}{\listecc[7]}{type=formal}
\answer{Effectif}{\Med}{type=formal}

\solution{<ul><li>Exemple pour remplir le tableau : l'effectif cumulé croissant de \listeval[3] est la somme des <b>effectifs</b> de
\listeval[1] , \listeval[2] et \listeval[3] soit ici : \listeff[1]+\listeff[2]+\listeff[3] = \listecc[3].
</li><li>La <b>médiane</b> est un nombre réel partageant la série en deux séries de męme effectif.
<ul><li>Ici, l'effectif total est égal ŕ \efftotal, qui a pour moitié \effMed.
</li><li>On partage donc la série en deux séries de \effssserie valeurs et la médiane est 
\if{\pair=0}{la \posMed čme valeur}{la moyenne de la \effssserie čme valeur (égale ŕ \valeurborne1) et la \posMed čme valeur (égale ŕ \valeurborne2)}.
</li><li>La médiane est donc \Med.
</li></ul></li></ul>
Plus d'infos dans le glossaire : \special{glossary mathematics/statistics/fr/median,tooltip=[Médiane,300px] }, \special{glossary mathematics/statistics/fr/cumulate_frequency1,tooltip=[Effectif cumulé croissant,300px] }
 }
