\title{Moyenne - valeur manquante}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\precision{1000}
\keywords{mean}
\integer{n=randint(7..12)}
\text{L=}
\text{f=0}
\for{i=1 to \n}
{\integer{v=randint(1..5)}
\text{L=wims(append item \v to \L)}
}
\text{L=wims(replace internal , by  \(\,\,) in \L)}
\text{listeval=randint(0..6)}
\text{listeff=randint(2..8)}
\for{i=2 to 4}
{\integer{x=\listeval[\i-1]+randint(1..10)}
\integer{y=randint(2..12)}
\text{listeval=wims(append item \x to \listeval)}
\text{listeff=wims(append item \y to \listeff)}
}
\integer{m=slib(stat/sum [\listeval;\listeff]) }
\integer{efftotal=slib(stat/sum [\listeff]) }
\rational{m=\m/\efftotal}
##feedback##
\rational{q1=\listeval[1]*\listeff[1]+\listeval[2]*\listeff[2]+\listeval[3]*\listeff[3]}
\rational{q2=\efftotal*\m}
\rational{q3=\q2-\q1}

\css{<style type="text/css">
td.cel{width: 14%;}</style>}

\statement{On donne la série suivante :
<div class="wims_scrollable">
<table class="wimscenter wimsborder" ><tbody>
<tr><th>Valeurs</th>
<td class="cel">\listeval[1]</td>
<td class="cel">\listeval[2]</td>
<td class="cel">\listeval[3]</td>
<td class="cel">\(x)</td>
</tr>
<tr><th>Effectifs</th>
<td class="cel">\listeff[1]</td>
<td class="cel">\listeff[2]</td>
<td class="cel">\listeff[3]</td>
<td class="cel">\listeff[4]</td>
</tr>
</tbody></table></div>
<div class="wims_question">Trouver la valeur de \(x\) pour que la série ci-dessus
ait une moyenne égale ŕ \(\m\).
<div class="wimscenter"><label for "reply1">\(x\)</label>=\embed{r1,8}</div>
</div>
}
\answer{\(x)=}{\listeval[4]}{type=formal}

\solution{<p>Sachant le calcul ŕ produire pour la moyenne, il faut résoudre :
\((\listeval[1]*\listeff[1]+\listeval[2]*\listeff[2]+\listeval[3]*\listeff[3]+x*\listeff[4])/(\listeff[1]+\listeff[2]+\listeff[3]+\listeff[4])=\m).</p>
<p>\((\listeval[1]*\listeff[1]+\listeval[2]*\listeff[2]+\listeval[3]*\listeff[3]+x*\listeff[4])/(\listeff[1]+\listeff[2]+\listeff[3]+\listeff[4])=\m)
<br>&hArr; \((\listeval[1]*\listeff[1]+\listeval[2]*\listeff[2]+\listeval[3]*\listeff[3]+x*\listeff[4])/(\efftotal)=\m)
<br>&hArr; \((\q1+\listeff[4]x)/\efftotal=\m)
<br>&hArr; \(\q1+\listeff[4]x=\m*\efftotal)
<br>&hArr; \(\q1+\listeff[4]x=\q2)
<br>&hArr;  \(\listeff[4]x=\q3)
<br>&hArr; \(x=\listeval[4]).</p>
}
