%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/piecesdefct.cpp.



\title{Pičces défectueuses (Tableau ŕ compléter avec des effectifs)}
\observation{La machine dont la part de production n'est pas donnée dans l'énoncé n'est pas toujours la męme.<br> On peut mettre un calcul ŕ la place de la réponse numérique et Wims accepte la réponse.}
\keywords{absolute_frequency, relative_frequency, percentage}
\language{fr}
\author{Paul,Byache}
\email{paul@byache.fr}
\computeanswer{yes}
\precision{200}
\format{html}
\integer{tot=randint(2..20)*1000}
\text{machines=shuffle(A,B,C,E,F,G,H)}
\text{A=\machines[1]}
\text{B=\machines[2]}
\text{C=\machines[3]}
//frequences des pieces defectueuses
\integer{fDA=randint(2..9)}
\integer{fDB=randint(2..9)}
\integer{fDC=randint(2..9)}
//part de production de chaque machine
\integer{fA=randint(1..4)*10}
\integer{fB=randint(1..4)*10}
\integer{fC=100-\fA-\fB}
//on ne donne que deux parts sur les trois, mais choisies au hasard :
\text{parts=randomrow(La machine \A produit \fA % de la production, la machine \B produit \fB % de la production et la machine \C fournit le reste.
La machine \B produit \fB % de la production, la machine \C produit \fC % de la production et la machine \A fournit le reste.
La machine \A produit \fA % de la production, la machine \C produit \fC % de la production et la machine \B fournit le reste.)}
\css{<style type="text/css">
.cadre {border-style:solid;text-align:center; border-width:0px;margin-left:auto; margin-right:auto; border: 1px; }
.ctable {text-align:center;padding:4px;}
.consigne {color:#000080;margin-bottom:6px;}
.bonne {color:#008000;margin-bottom:6px;}
.formatrep {font-style:italic;font-size:90%;}
table.tableau, table.cadre {margin-left:auto; margin-right:auto;
 border-collapse: collapse;
 padding: 6px;
 margin-top: 10px;
 margin-bottom: 10px;
}
table.tableau th, table.cadre th
{
 text-align:center;
 border: 1px solid #999;
 padding:6px;
 background-color:#D6EBEB;
}
table.tableau td, table.cadre td, table.tableau tr, table.cadre tr{
text-align:center;
 border: 1px solid #999;
 padding:6px;
}
table.tableau tr th:first-child {
 min-width:100px;
}
</style>}
\statement{
Un fabriquant d'ampoules possčde trois machines notées \A, \B et \C.
\parts
<p>Certaines ampoules présentent un défaut de fabrication :</p>
<ul>
<li>ŕ la sortie de la machine \A, \fDA % des ampoules présentent un défaut</li>
<li>ŕ la sortie de la machine \B, \fDB % des ampoules présentent un défaut</li>
<li>ŕ la sortie de la machine \C, \fDC % des ampoules présentent un défaut</li>
</ul>
La production quotidienne totale du fabriquant est de \tot ampoules.
Compléter le tableau ci-dessous avec des effectifs :
<table class="cadre">
<tr><td></td><th>Machine \A</th><th>Machine \B</th><th>Machine \C</th><th>Total</th></tr>
<tr><th>Avec défaut</th><td>\embed{r1,5}</td><td>\embed{r2,5}</td><td>\embed{r3,5}</td><td>\embed{r4,5}</td></tr>
<tr><th>Sans défaut</th><td>\embed{r5,5}</td><td>\embed{r6,5}</td><td>\embed{r7,5}</td><td>\embed{r8,5}</td></tr>
<tr><th>Total</th><td>\embed{r9,5}</td><td>\embed{r10,5}</td><td>\embed{r11,5}</td><td>\embed{r12,5}</td></tr>
</table>
}
\answer{A avec défaut}{\tot*\fA*\fDA/10000}{type=numeric}
\answer{B avec défaut}{\tot*\fB*\fDB/10000}{type=numeric}
\answer{C avec défaut}{\tot*\fC*\fDC/10000}{type=numeric}
\answer{total avec défaut}{\tot*(\fA*\fDA+\fB*\fDB+\fC*\fDC)/10000}{type=numeric}
\answer{A sans défaut}{\tot*\fA*(100-\fDA)/10000}{type=numeric}
\answer{B sans défaut}{\tot*\fB*(100-\fDB)/10000}{type=numeric}
\answer{C sans défaut}{\tot*\fC*(100-\fDC)/10000}{type=numeric}
\answer{total sans défaut}{\tot*(\fA*(100-\fDA)+\fB*(100-\fDB)+\fC*(100-\fDC))/10000}{type=numeric}
\answer{total A}{\tot*\fA/100}{type=numeric}
\answer{total B}{\tot*\fB/100}{type=numeric}
\answer{total C}{\tot*\fC/100}{type=numeric}
\answer{total}{\tot}{type=numeric}
