%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/piecesdefct.cpp.

\title{Pičces défectueuses (Questions de statistiques)}
\observation{On peut donner les réponses en fractions ou en valeurs décimales. Une solution donne les bonnes réponses sous forme de fractions.}
\keywords{absolute_frequency, relative_frequency, percentage}
\language{fr}
\author{Paul,Byache}
\email{paul@byache.fr}
\computeanswer{yes}
\precision{200}
\format{html}
\integer{tot=randint(2..20)*1000}
\text{machines=shuffle(A,B,C,E,F,G,H)}
\text{A=\machines[1]}
\text{B=\machines[2]}
\text{C=\machines[3]}
//frequences des pieces defectueuses
\integer{fDA=randint(2..9)}
\integer{fDB=randint(2..9)}
\integer{fDC=randint(2..9)}
//part de production de chaque machine
\integer{fA=randint(1..4)*10}
\integer{fB=randint(1..4)*10}
\integer{fC=100-\fA-\fB}
//on prépare 4 questions, avec une formulation en phrase et une formulation en notation math (et la réponse en dernier argument)
\matrix{questions1=randomrow(Quelle est la fréquence des ampoules ayant un défaut parmi les ampoules produites par la machine \A,f_\A(D),\eAD/\eA
Quelle est la fréquence des ampoules ayant un défaut parmi les ampoules qui n'ont pas été produites par la machine \A,f_\overline{\A}(D),(\eD-\eAD)/(\tot-\eA)
Quelle est la fréquence des ampoules ayant un défaut parmi les ampoules produites par la machine \B,f_\B(D),\eBD/\eB
Quelle est la fréquence des ampoules ayant un défaut parmi les ampoules qui n'ont pas été produites par la machine \B,f_\overline{\B}(D),(\eD-\eBD)/(\tot-\eB))
randomrow(Quelle est la fréquence des ampoules produites par la machine \A parmi celles qui ont un défaut,f_D(\A),\eAD/\eD
Quelle est la fréquence des ampoules ne provenant pas de la machine \A parmi celles qui ont un défaut,f_D(\overline{\A}),(\eD-\eAD)/\eD
Quelle est la fréquence des ampoules produites par la machine \C parmi celles qui ont un défaut,f_D(\C),\eCD/\eD
Quelle est la fréquence des ampoules ne provenant pas de la machine \C parmi celles qui ont un défaut,f_D(\overline{\C}),(\eD-\eCD)/\eD)
randomrow(Quelle est la fréquence des ampoules ayant un défaut,f(D),\eD/\tot
Quelle est la fréquence des ampoules n'ayant pas de défaut,f(\overline{D}),\esD/\tot
Quelle est la fréquence des ampoules provenant de la machine \A,f(\A),\eA/\tot
Quelle est la fréquence des ampoules ne provenant pas de la machine \B,f(\overline{\B}),(\tot-\eB)/\tot
Quelle est la fréquence des ampoules ne provenant pas de la machine \C,f(\overline{\C}),(\tot-\eC)/\tot)
randomrow(Quelle est la fréquence des ampoules n'ayant pas de défaut parmi les ampoules produites par la machine \C,f_\C(\overline{D}),\eCsD/\eC
Quelle est la fréquence des ampoules produites par la machine \C parmi celles qui n'ont pas de défaut,f_\overline{D}(\C),\eCsD/\esD
Quelle est la fréquence des ampoules n'ayant pas de défaut parmi les ampoules produites par la machine \B,f_\B(\overline{D}),\eBsD/\eB
Quelle est la fréquence des ampoules produites par la machine \B parmi celles qui n'ont pas de défaut,f_\overline{D}(\B),\eBsD/\esD)}
//on mélange les 3 questions avec des "parmi"
\text{melange=shuffle(3,shuffle(1,2,4))}
\matrix{questions=\questions1[\melange[1];]
\questions1[\melange[2];]
\questions1[\melange[3];]
\questions1[\melange[4];]}
//on ne donne que deux parts sur les trois, mais choisies au hasard :
\text{parts=randomrow(La machine \A produit \fA % de la production, la machine \B produit \fB % de la production et la machine \C fournit le reste.
La machine \B produit \fB % de la production, la machine \C produit \fC % de la production et la machine \A fournit le reste.
La machine \A produit \fA % de la production, la machine \C produit \fC % de la production et la machine \B fournit le reste.)}
\css{<style type="text/css">
.cadre {border-style:solid;text-align:center; border-width:0px;margin-left:auto; margin-right:auto; border: 1px; }
.ctable {text-align:center;padding:4px;}
.consigne {color:#000080;margin-bottom:6px;}
.bonne {color:#008000;margin-bottom:6px;}
.formatrep {font-style:italic;font-size:90%;}
table.tableau, table.cadre {margin-left:auto; margin-right:auto;
 border-collapse: collapse;
 padding: 6px;
 margin-top: 10px;
 margin-bottom: 10px;
}
table.tableau th, table.cadre th
{
 text-align:center;
 border: 1px solid #999;
 padding:6px;
 background-color:#D6EBEB;
}
table.tableau td, table.cadre td, table.tableau tr, table.cadre tr{
text-align:center;
 border: 1px solid #999;
 padding:6px;
}
table.tableau tr th:first-child {
 min-width:100px;
}
</style>}
\statement{
<p>\questions[1;1] ? \embed{r1,10}</p>
<p>\questions[2;1] ? \embed{r2,10}</p>
<p>\questions[3;1] ? \embed{r3,10}</p>
<div class="wims_instruction">Donnez vos réponses sous forme décimale ou sous forme de fraction. Par exemple, si une réponse est 20%,
vous pouvez répondre 0.2 ou 20/100 ou encore 1/5.</div>
}
\answer{question 1}{\questions[1;3]}{type=numeric}
\answer{question 2}{\questions[2;3]}{type=numeric}
\answer{question 3}{\questions[3;3]}{type=numeric}
\solution{Voici les bonnes réponses, données sous forme de fractions :
<p>\questions[1;1] ? <span class="oef_indgood">Réponse : \(\f1\)</span></p>
<p>\questions[2;1] ? <span class="oef_indgood">Réponse : \(\f2\)</span></p>
<p>\questions[3;1] ? <span class="oef_indgood">Réponse : \(\f3\)</span></p>}
