\title{Calcul des quartiles (liste)}
\author{Cyrille, Douriez}
\email{cyrille.douriez@ac-amiens.fr}
\precision{1000}
\keywords{quartile}
\integer{n=randint(8..20)}
\text{T=}
\for{i=1 to \n}
{\integer{v=randint(1..8)}
\text{T=wims(append item \v to \T)}
}
\text{L=wims(sort numeric list \T)}
\real{quart1=\n/4}
\if{floor(\quart1)<\quart1}{\integer{posQ1=floor(\quart1)+1}}{\integer{posQ1=\quart1}}
\real{quart3=3*\n/4}
\if{floor(\quart3)<\quart3}{\integer{posQ3=floor(\quart3)+1}}{\integer{posQ3=floor(\quart3)}}
\integer{Q1=\L[\posQ1]}
\integer{Q3=\L[\posQ3]}
\integer{EIQ=\Q3-\Q1}
\text{T=wims(replace internal , by  \(\,;\,) in \T)}
\text{L=wims(replace internal , by  \(\,;\,) in \L)}
\statement{On considĶre la sķrie des \n nombres :
<div class="wimscenter">\T</div>
<div class="wims_question">Complķtez par les bonnes valeurs :
<ul><li>Q1 est la \embed{r1,2}Ķme valeur donc Q1=\embed{r2,2}.</li><li>
Q3 est la \embed{r3,2}Ķme valeur donc Q3=\embed{r4,2}.</li><li>
L'ķcart interquartile est \embed{r5,2}.
</li></ul>
</div>}
\answer{}{\posQ1}{type=numeric}
\answer{}{\Q1}{type=numeric}
\answer{}{\posQ3}{type=numeric}
\answer{}{\Q3}{type=numeric}
\answer{}{\EIQ}{type=numeric}
\solution{<p><b>On classe d'abord les valeurs dans l'ordre croissant :</b></p>
<div class="wimscenter"> \L</div>
<ul><li>L'effectif total est \n.</li>
<li>\(\frac{\n}{4}=\quart1) donc Q1 est la \posQ1 Ķme valeur 
\if{floor(\quart1)<\quart1}{(arrondi par excĶs)} : Q1=\Q1.
</li><li>\(3\times \frac{\n}{4}=\quart3) donc Q3 est la \posQ3 Ķme valeur
\if{floor(\quart3)<\quart3}{(arrondi par excĶs)} : Q3=\Q3.
</li><li>L'ķcart interquartile est Q3-Q1=\EIQ.
</li></ul>
 }
