\title{Calcul des quartiles (tableau)}
\author{Cyrille, Douriez}
#D'aprčs un exercice de Régine Mangeard#
\email{cyrille.douriez@ac-amiens.fr}
\precision{1000}
\keywords{quartile}

\integer{n=randint(7..12)}
\text{L=}
\text{f=0}
\for{i=1 to \n}
{\integer{v=randint(1..5)}
\text{L=wims(append item \v to \L)}
}
\text{L=wims(replace internal , by  \(\,\,) in \L)}
\text{listeval=randint(0..6)}
\text{listeff=randint(2..8)}
\text{listecc=\listeff[1]}
\integer{efftotal=\listeff[1]}
\for{i=2 to 7}
{\integer{x=\listeval[\i-1]+randint(1..4)}
\integer{y=randint(2..8)}
\text{listeval=wims(append item \x to \listeval)}
\text{listeff=wims(append item \y to \listeff)}
\integer{efftotal=\efftotal+\y}
\text{listecc=wims(append item \efftotal to \listecc)}

}
\integer{ecc=0}
\integer{Q1=-1}
\integer{Q3=-1}
\real{effQ1=\efftotal/4}
\real{effQ3=3*\efftotal/4}
\for{i=1 to 7}
 { \integer{ecc=\ecc+\listeff[\i]}
 \if{\ecc>=\effQ1 and \Q1<0}{\integer{Q1=\listeval[\i]}}
\if{\ecc>=\effQ3 and \Q3<0}{\integer{Q3=\listeval[\i]}}
 }
\integer{posQ1=(floor(\effQ1)=\effQ1)? \effQ1:floor(\effQ1)+1}
\integer{posQ3=(floor(\effQ3)=\effQ3)? \effQ3:floor(\effQ3)+1}
\integer{EIQ=\Q3-\Q1}
\css{<style type="text/css">td.cel{width: 10%;}
</style>}

\statement{<div class="wims_question">Compléter le tableau suivant.</div>
<div class="wims_scrollable">
<table class="wimscenter wimsborder"><tbody>
<tr><th>Valeurs</th>
<td class="cel">\listeval[1]</td>
<td class="cel">\listeval[2]</td>
<td class="cel">\listeval[3]</td>
<td class="cel">\listeval[4]</td>
<td class="cel">\listeval[5]</td>
<td class="cel">\listeval[6]</td>
<td class="cel">\listeval[7]</td>
</tr>
<tr><th>Effectifs</th>
<td class="cel">\listeff[1]</td>
<td class="cel">\listeff[2]</td>
<td class="cel">\listeff[3]</td>
<td class="cel">\listeff[4]</td>
<td class="cel">\listeff[5]</td>
<td class="cel">\listeff[6]</td>
<td class="cel">\listeff[7]</td>
</tr>
<tr><th>Effectifs cumulés croissants</th>
<td class="cel">\embed{r1,2}</td>
<td class="cel">\embed{r2,2}</td>
<td class="cel">\embed{r3,2}</td>
<td class="cel">\embed{r4,2}</td>
<td class="cel">\embed{r5,2}</td>
<td class="cel">\embed{r6,2}</td>
<td class="cel">\embed{r7,2}</td>
</tr>
</tbody></table></div>
<div class="wims_question">
<ul><li>Le premier quartile de cette série est la \embed{r8,2}čme valeur donc Q1=\embed{r9,2}.<br>
</li><li>Le troisičme quartile de cette série est la \embed{r10,2}čme valeur donc Q3=\embed{r11,2}.<br>
</li><li>L'écart interquartile de cette série est \embed{r12,2}.
</li></ul></div>
}
\answer{}{\listecc[1]}{type=numeric}
\answer{}{\listecc[2]}{type=numeric}
\answer{}{\listecc[3]}{type=numeric}
\answer{}{\listecc[4]}{type=numeric}
\answer{}{\listecc[5]}{type=numeric}
\answer{}{\listecc[6]}{type=numeric}
\answer{}{\listecc[7]}{type=numeric}
\answer{}{\posQ1}{type=numeric}
\answer{}{\Q1}{type=numeric}
\answer{}{\posQ3}{type=numeric}
\answer{}{\Q3}{type=numeric}
\answer{}{\EIQ}{type=numeric}

\solution{<p>Exemple pour remplir le tableau :
<br />l'effectif cumulé croissant de \listeval[3] est la somme des <b>effectifs</b> de
\listeval[1] , \listeval[2] et \listeval[3] soit ici : \listeff[1]+\listeff[2]+\listeff[3] = \listecc[3].</p>
<p>Les valeurs sont bien rangées dans l'ordre croissant et l'effectif total est \listecc[7]. </p>
<p>\(\frac{\listecc[7]}{4}=\effQ1) donc Q1 est la \posQ1 čme valeur \if{floor(\effQ1)<\effQ1}{(arrondi par excčs)} : Q1=\Q1.
</p>
<p>\(3\times \frac{\listecc[7]}{4}=\effQ3) donc Q3 est la \posQ3 čme valeur \if{floor(\effQ3)<\effQ3}{(arrondi par excčs)} : Q3=\Q3.
</p>
<p>L'écart interquartile est Q3-Q1=\EIQ</p>
}
