%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/eqgeqr.cpp.

\text{lang=slib(oef/env lang)}
\language{fr}
\format{html}
\text{math_droite=\mathcal{d}}
\title{Equation rÈduite et Èquation cartÈsienne}
\title_it{Equazione esplicita e equazione cartesiana}
\keywords{line_equation}
\integer{a=random(-1,1)*randint(1..20)}
\integer{b=random(-1,1)*randint(1..20)}
\integer{c=random(-1,1)*randint(1..20)}
\function{f=maxima(\a*x+\b*y+\c)}
\text{f=texmath(\f)}
\rational{cd=-\a/\b}
\rational{oo=-\c/\b}
\integer{r=random(1,2)}
\text{name_is=est}
\text{name_question_list=le coefficient directeur,l'ordonnÈe ‡ l'origine}
\text{name_Question_list=Le coefficient directeur,L'ordonnÈe ‡ l'origine}
\matrix{name_statement=On considËre la droite ; d'Èquation ; DÈterminer ; de la droite }
\text{name_reponse=RÈponse}
\if{\lang=it}{
\text{name_is=Ë}
\text{name_question_list=il coefficiente angolare,l'ordinata nell'origine}
\text{name_Question_list=Il coefficiente angolare,L'ordinata nell'origine}
\matrix{name_statement=Consideriamo la retta ; di equazione ; Determinare ; della retta }
\text{name_reponse=Risposta}
}
\if{\r=1}{
\rational{rep=\cd}
}
\if{\r=2}{
\rational{rep=\oo}
}
\statement{\name_statement[1;] \(\math_droite\) \name_statement[2;]
 \(\f=0\). \name_statement[3;]
 \name_question_list[\r] \name_statement[4;] \(\math_droite\).
<div class="spacer">
 \name_Question_list[\r] \name_statement[4;] \(\math_droite\)
 \name_is \embed{reply 1}.
</div>
}
\answer{\name_reponse}{\rep}{type=default}
