%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equ_dr4.cpp.

\text{lang=slib(oef/env lang)}
\language{fr}
\format{html}
\author{Frédéric, Pitoun}
\email{frederic.pitoun@free.fr}
\computeanswer{yes}
\range{-5..5}
\precision{10000}
\text{math_droite=\mathcal{d}}
\title{Droite passant par deux points}
\title_it{Retta passante per due punti}
\keywords{line_equation}
\integer{x1=random(-10..10)}
\integer{y1=random(-10..10)}
\integer{y2=random(-10..10)}
\integer{xm=random(1..6)}
\integer{xp=random(1..2)}
\integer{x2=\x1+\xm*(-1)^(\xp)}
\function{a=simplify((\y2-\y1)/(\x2-\x1))}
\function{b=simplify(\y1-\a*\x1)}
\function{eq=maxima(expand(simplify(\a*x+\b)))}
\text{eqa=texmath(\eq)}
\text{name_and=et}
\text{name_is=est}
\text{name_solution=L'équation réduite de la droite}
\text{name_answer1=Coefficient directeur}
\text{name_answer2=Ordonnée à l'origine}
\text{name_statement1=Dans le plan muni d'un repère, on considère la droite \(\math_droite\) passant par les points }
\text{name_statement2=L'équation réduite de}
\if{\lang=it}{
\text{name_and=e}
\text{name_is=è}
\text{name_solution=L'equazione esplicita della retta}
\text{name_answer1=Coefficiente angolare}
\text{name_answer2=Ordinata nell'origine}
\text{name_statement1=Nel piano descritto da un sistema di riferimento cartesiano, consideriamo la retta \(\math_droite\) passante per i punti }
\text{name_statement2=L'equazione in forma esplicita di}
}
\statement{\name_statement1:
\(A (\x1,\y1)) \name_and \(B(\x2,\y2)).
\name_statement2 \(\math_droite\) \name_is:
<div class="wimscenter"">
\(y ) = \embed{reply 1,6} \(x) + \embed{reply 2,6}
</div>
}
\answer{\name_answer1}{\a}{type=default}
\answer{\name_answer2}{\b}{type=default}
\solution{\name_solution \(\math_droite\) \name_is \(y = \eqa\)}
