%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equ_dr0.cpp.

\text{lang=slib(oef/env lang)}
\language{fr}
\format{html}
\author{Frédéric, Pitoun}
\email{frederic.pitoun@free.fr}
\computeanswer{yes}
\range{-5..5}
\precision{10000}
\text{math_droite=\mathcal{d}}
\title{Equation réduite}
\title_it{Equazione esplicita}
\keywords{line_equation}
\integer{a=random(-15..15)}
\integer{bm=random(1..10)}
\integer{bp=random(1..2)}
\integer{b=\bm*(-1)^\bp}
\integer{c=random(-10..10)}
\function{equ=maxima(expand(simplify(\a*x + \b*y + \c)))}
\text{eq0=texmath(\equ)}
\function{m=simplify((-1)*\a/\b)}
\function{p=simplify((-1)*\c/\b)}
\function{eqr=maxima(expand(simplify(\m*x+\p)))}
\text{eqr0=texmath(\eqr)}
\text{name_is=est}
\text{name_solution=L'équation réduite de la droite}
\text{name_answer1=Coefficient directeur}
\text{name_answer2=Ordonnée à l'origine}
\matrix{name_statement=Dans le plan muni d'un repère, on considère la droite ; d'équation ; Donner le coefficient directeur ainsi que l'ordonnée à l'origine de la droite}
\if{\lang=it}{
\text{name_is=è}
\text{name_solution=L'equazione esplicita della retta}
\text{name_answer1=Coefficiente angolare}
\text{name_answer2=Ordinata nell'origine}
\matrix{name_statement=Nel piano descritto da un sistema di riferimento cartesiano, consideriamo la retta ; di equazione ; Determinare il coefficiente angolare e l'ordinata nell'origine della retta}
}
\statement{\name_statement[1;] \(\math_droite\) \name_statement[2;]
<div class="wimscenter">
 \(\eq0 = 0\)
</div>
\name_statement[3;] \(\math_droite\).
}
\answer{\name_answer1}{\m}{type=default}
\answer{\name_answer2}{\p}{type=default}
\solution{\name_solution \(\math_droite\) \name_is \(y = \eqr0\)}
