%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equ_dr5.cpp.

\text{lang=slib(oef/env lang)}
\language{fr}
\format{html}
\author{FrÈdÈric, Pitoun}
\email{frederic.pitoun@free.fr}
\computeanswer{yes}
\range{-5..5}
\precision{10000}
\text{math_droite=\mathcal{d}}
\title{ParallËle ‡ une droite}
\title_it{Parallela ad una retta}
\keywords{line_equation}
\integer{a=random(-1,1)*randint(1..10)}
\integer{b=random(-10..10)}
\integer{x2=random(-10..10)}
\integer{ym=random(1..6)}
\integer{yp=random(1..2)}
\integer{y2=\a*\x2+\ym*(-1)^\yp}
\rational{bp=\y2-\a*\x2}
\function{eq=maxima(expand(simplify(\a*x+\b)))}
\function{eqs=maxima(expand(simplify(\a*x+\bp)))}
\text{eqa=texmath(\eq)}
\text{eqsa=texmath(\eqs)}
\text{name_and=et}
\text{name_is=est}
\text{name_solution=L'Èquation rÈduite de la droite}
\text{name_answer1=Coefficient directeur}
\text{name_answer2=OrdonnÈe ‡ l'origine}
\text{name_options_list=abscisses,ordonnÈes}
\matrix{name_statement=Dans le plan muni d'un repËre, on considËre la droite ; d'Èquation ; la droite ; parallËle ‡ ; passant par}
\matrix{name_question=DÈterminer les coordonnÈes du point d'intersection ; de la droite ; avec l'axe des}
\if{\lang=it}{
\text{name_and=e}
\text{name_is=Ë}
\text{name_solution=L'equazione esplicita della retta}
\text{name_answer1=Coefficiente angolare}
\text{name_answer2=Ordinata nell'origine}
\text{name_options_list=ascisse,ordinate}
\matrix{name_statement=Nel piano descritto da un sistema di riferimento cartesiano, consideriamo la retta ; di equazione ; la retta ; parallela a ; passante per il punto}
\matrix{name_question=Determinare le coordinate le punto di intersezione ; della retta ; con l'asse delle }
}
\text{coord=randitem(\name_options_list)}
\if{\coord=\name_options_list[1]}{
\rational{x=-\bp/\a}
\rational{y=0}
}
\if{\coord=\name_options_list[2]}{
\rational{x=0}
\rational{y=\bp}
}
\statement{\name_statement[1;] \(\math_droite)
\name_statement[2;] \(y = \eqa) \name_and
\name_statement[3;] \(\math_droite'), \name_statement[4;] \(\math_droite), \name_statement[5;] \(A(\x2,\y2)).
<div class="wims_question spacer">
\name_question[1;] \(M) \name_question[2;] \(\math_droite')
\name_question[3;] \coord :
<div class="wimscenter">
\(M) (\embed{reply 1,5};\embed{reply2, 5})
</div>
</div>
}
\answer{\name_answer1}{\x}{type=default}
\answer{\name_answer2}{\y}{type=default}
\solution{\name_solution \(\math_droite') \name_is \(y = \eqs).}
