%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equ_dr1.cpp.

\text{lang=slib(oef/env lang)}
\language{fr}
\format{html}
\author{Frédéric, Pitoun}
\email{frederic.pitoun@free.fr}
\computeanswer{yes}
\range{-5..5}
\precision{10000}
\text{math_droite=\mathcal{d}}
\title{Equation de droites et vecteur directeur}
\title_it{Equazione di rette e vettori direttori}
\keywords{line_equation}
\integer{x1=random(-10..10)}
\integer{y1=random(-10..10)}
\integer{yd=random(-10..10)}
\integer{xd=random(-1,1)*randint(1..5)}
\function{equ=maxima(expand((x-\x1)*\yd-(y-\y1)*\xd = 0))}
\rational{a=\yd/\xd}
\rational{b=\y1-\x1*\yd/\xd}
\function{equr=maxima(y=(\a)*x+\b)}
\steps{reply1,reply2,reply3
reply4,reply5
}
\text{name_and=et}
\text{name_is=est}
\matrix{name_statement=Dans le plan muni d'un repère, on considère la droite ; passant par le point ; de coordonnées ; et dirigée par le vecteur ; de coordonnées ; Déterminer une équation de la droite ; Une équation de ; son équation réduite est&nbsp;}
\text{name_answer1=Le petit}
\text{name_answer2=Le coefficient directeur de}
\text{name_answer3=L'ordonnée à l'origine de}
\text{name_condition1=est un vecteur directeur de cette droite}
\text{name_condition2=Le point,est situé sur cette droite}
\text{name_solution=Une équation de la droite,son équation réduite est}
\if{\lang=it}{
\text{name_and=e}
\text{name_is=è}
\matrix{name_statement=Nel piano descritto da un sistema di riferimento cartesiano, consideriamo la retta ; passante per il punto ; di coordinate ; e diretta secondo il vettore ; di coordinate ; Determinare una equazione della retta ; Una possibile equazione della retta ; la sua equazione in forma esplicita è}
\text{name_answer1=Coefficiente}
\text{name_answer2=Il coefficiente angolare della retta }
\text{name_answer3=L'ordinata nell'origine della retta }
\text{name_condition1=è un vettore direttore corretto di questa retta}
\text{name_condition2=Il punto,si trova su questa retta}
\text{name_solution=Una possibile equazione della retta è,la sua equazione in forma esplicita è}
}
\statement{\name_statement[1;] \(\math_droite\) \name_statement[2;]
    \(A\) \name_statement[3;] \((\x1 , \y1) \) \name_statement[4;]
    \(\overrightarrow{u}\) \name_statement[5;] \((\xd,\yd)\).
\if{\step=1}{<p>
 \name_statement[6;] \(\math_droite\) :
</p>
<div class="wimscenter">
\embed{reply 1,6} x + \embed{reply 2,6} y + \embed{reply 3,6}=0
</div>}
\if{\step=2}{
<p>
  \name_statement[7;] \(\math_droite\) \name_is \(\equ), \name_statement[8;]:
</p>
<div class="wimscenter">
\(y = )\embed{reply 4,6} x + \embed{reply 5,6}
</div>}
}
\answer{\name_answer1 \(a\)}{\rep1}{type=rational}
\answer{\name_answer1 \(b\)}{\rep2}{type=rational}
\answer{\name_answer1 \(c\)}{\rep3}{type=rational}
\answer{\name_answer2 \(d\)}{\a}{type=default}
\answer{\name_answer3 \(d\)}{\b}{type=default}
\condition{\(\overrightarrow{u}\) \name_condition1}{(\rep1)*(\xd) + (\rep2)*(\yd) = 0}
\condition{\name_condition2[1] \(A\) \name_condition2[2]}{(\rep1)*(\x1) + (\rep2)*(\y1)+\rep3=0}
\solution{\name_solution[1] \(\math_droite\) \name_is \(\equ), \name_solution[2] \(\equr)}
