%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equa_red.cpp.

\text{lang=slib(oef/env lang)}
\language{fr}
\format{html}
\text{math_droite=\mathcal{d}}
\title{Equations rťduites et correspondances}
\title_it{Equazioni esplicite e implicita}
\keywords{line_equation}
\text{equg=a}
\text{equr=a}
\for{i=1 to 3}{
\integer{a=random(-1,1)*randint(1..10)}
\integer{b=random(-1,1)*randint(1..10)}
\integer{c=random(-1,1)*randint(1..10)}
\function{f=maxima(\a*x+\b*y+\c)}
\function{fr=maxima(-\a*x/\b-\c/\b)}
\text{equg=\equg,
\(\f= 0\)
}
\text{equr=\equr,
\(y = \fr\)
}
\function{f=maxima(-\a*x+\b*y+\c)}
\function{fr=maxima(\a*x/\b-\c/\b)}
\text{equg=\equg,
\(\f = 0\)
}
\text{equr=\equr,
\(y = \fr\)
}
}
\text{equg=item(2..7,\equg)}
\text{equr=item(2..7,\equr)}
\text{name_statement=Mettez en relation les ťquations de droites se correspondant}
\if{\lang=it}{
\text{name_statement=Associare le equazioni che corrispondono alla stessa retta}
}
\statement{
\name_statement:
<div class="wimscenter">\embed{reply 1, 100 x 200 x 200}</div>
}
\answer{}{\equg;\equr}{type=correspond}{option=shuffle}
