%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/equdroitevoc.cpp.

\text{lang=slib(oef/env lang)}
\language{fr}
\format{html}
\author{Nicolas, Segarra}
\email{Nicolas.Segarra@ac-versailles.fr}
\computeanswer{ no }
\range{-5..5}
\precision{10000}
\text{math_droite=\mathcal{d}}
\title{Equations de droites - vocabulaire}
\title_it{Equazione della retta - vocabolario}
\keywords{line_equation}
\integer{x1=random(-10..10)}
\integer{y1=random(-10..10)}
\text{equation= simplify(\x1*x +\y1)}
\text{equation=texmath(\equation)}
\text{name_statement1=Le plan est rapporté à un repère orthonormal}
\text{name_statement2=Soit \((\math_droite) \) la droite d'équation&nbsp;}
\text{name_statement3=Déterminer le coefficient directeur de la droite \( (\math_droite)\) et son ordonnée à l'origine}
\text{name_answer1=Coefficient directeur de}
\text{name_answer2=Ordonnée à l'origine  de}
\text{name_feedback=Attention, vous confondez le coefficient directeur et l'ordonnée à l'origine&nbsp;}
\if{\lang=it}{
\text{name_statement1=Il piano è descritto da un sistema di riferimento cartesiano ortonormale}
\text{name_statement2=Sia \((\math_droite) \) la retta di equazione}
\text{name_statement3=Determinare il coefficiente angolare della retta \( (\math_droite)\) e la sua ordinata nell'origine}
\text{name_answer1=Coefficiente angolare di}
\text{name_answer2=Ordinata nell'origine di}
\text{name_feedback=Attenzione: avete confuso il coefficiente angolare con l'ordinata nell'origine}
}
\statement{ \name_statement1 \( (O;I;J) \).
\name_statement2: \( y=\equation \).
<p>
\name_statement3.
</p>}
\answer{\name_answer1 \((\math_droite) \)}{\x1}{type=default}
\answer{\name_answer2 \((\math_droite) \)}{\y1}{type=default}
\feedback{\reply1=\y1 and \reply2=\x1}{
<span class="oef_indbad">\name_feedback!</span>}
