%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ordonnee.cpp.

\text{lang=slib(oef/env lang)}
\language{fr}
\format{html}
\author{Nicolas, Segarra}
\email{Nicolas.Segarra@ac-versailles.fr}
\computeanswer{ no }
\range{-5..5}
\precision{10000}
\text{math_droite=\mathcal{d}}
\title{Trouver l'ordonnée d'un point}
\title_it{Trovare l'ordinata di un punto}
\integer{x1=random(-10..10)}
\integer{x2=random(-10..10)}
\integer{x3=random(-10..10)}
\text{equation=maxima(expand(\x1*x+\x2))}
\text{equation=texmath(\equation)}
\text{name_and=et}
\text{name_is=est}
\text{name_statement=Le plan est rapporté à un repère orthonormal,Soient,la droite d'équation,le point d'abscisse}
\text{name_question=Déterminer l'ordonnée \( y_A \) du point \( A \) dans le repère.}
\text{name_answer=L'ordonnée de}
\if{\lang=it}{
\text{name_and=e}
\text{name_is=è}
\text{name_statement=Il piano è descritto da un sistema di riferimento cartesiano ortonormale,Sia,la retta di equazione,il punto di ascissa}
\text{name_question=Determinare l'ordinata \( y_A \) del punto \( A \) nel sistema di riferimento.}
\text{name_answer=L'ordinata di}
}
\statement{\name_statement[1].
\name_statement[2] \( (\math_droite) \) \name_statement[3] \( y=\equation \)
\name_and \( A \) \name_statement[4] \( \x3 \).
<div class="wimscenter">
\name_question
</div>}
\answer{\name_answer \( A \) \name_is \( y_A \)}{\x1*\x3+\x2}{type=numeric}
