%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/para2.cpp.

\text{lang=slib(oef/env lang)}
\language{fr}
\format{html}
\author{Nicolas, Segarra}
\email{Nicolas.Segarra@ac-versailles.fr}
\computeanswer{ no }
\range{-5..5}
\precision{10000}
\text{math_droite=\mathcal{d}}
\title{Equation de la parallèle à une droite}
\title_it{Equazione della pararallela a una retta}
\keywords{line_equation}
\integer{m=random(-10..10)}
\integer{p=random(-10..10)}
\integer{xa=random(-10..10)}
\integer{ya=random(-10..10)}
\function{eq=simplify(\m*x+\ya-\m*\xa)}
\text{equation=texmath(maxima(expand(\m*x+\p)))}
\text{name_statement=Le plan est rapporté à un repère orthonormal,Soit,la droite d'équation,Déterminer l'équation réduite de la droite,parallèle à la droite,passant par le point}
\text{name_answer=Equation de la droite}
\text{name_feedback1=L'équation de la droite est}
\text{name_feedback2=L'équation donnée n'est pas l'équation d'une parallèle à}
\if{\lang=it}{
\text{name_statement=Il piano è descritto da un sistema di riferimento cartesiano ortonormale,Sia,la retta di equazione,Determinare l'equazione esplicita della retta,parallela alla retta,passante per il punto}
\text{name_answer=Equazione della retta}
\text{name_feedback1=L'equazione della retta è}
\text{name_feedback2=L'equazione data non è l'equazione di una retta parallela a}
}
\statement{\name_statement[1].
\name_statement[2] \( (\math_droite) \) \name_statement[3]: \( y=\equation \).
\name_statement[4] \( (\math_droite') \) \name_statement[5] \( (\math_droite) \)
\name_statement[6] \( A\;(\xa;\ya) \).}
\answer{\name_answer \( (d') : y \)}{\eq}{type=function}
\function{k=diff(\reply1,x)}
\feedback{1=1}{\name_feedback1 \(y=\eq\).}
\feedback{\k<>\m}{\name_feedback2 \((\math_droite)\).}
