%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/parallele.cpp.

\text{lang=slib(oef/env lang)}
\language{fr}
\format{html}
\text{math_droite=\mathcal{d}}
\title{Equation cartťsienne et parallŤles}
\title_it{Equazioni cartesiane e parallelismo}
\keywords{line_equation}
\integer{a=randitem(-1,1)*randint(1..20)}
\integer{b=randitem(-1,1)*randint(1..20)}
\integer{c=randitem(-1,1)*randint(1..20)}
\integer{cm=randitem(-1,1)*randint(1..10)}
\integer{cm1=randitem(-1,1)*randint(1..10)}
\integer{a1=\cm1*\a}
\integer{b1=\cm1*\b}
\integer{c1=\cm1*\c+random(-20..20)}
\function{f=maxima(expand(\cm*(\a*x+\b*y+\c)))}
\integer{r=randint(1..2)}
\if{\r=1}{
\function{f1=maxima(expand(\cm1*\a*x+k*y+\c1))}
\integer{k=\b1}
}
\if{\r=2}{
\function{f1=maxima(\cm1*\b*y+k*x+\c1)}
\integer{k=\a1}
}
\text{name_and=et}
\text{name_statement=Dťterminer,pour que les droites,d'ťquations respectives,soient parallŤles,Une valeur de}
\if{\lang=it}{
\text{name_and=e}
\text{name_statement=Determinare,in modo che le rette,di equazioni rispettivamente,siano parallele,Un possibile valore di }
}
\statement{\name_statement[1] \(k\) \name_statement[2] \(\math_droite\) \name_and
\(\math_droite'\) \name_statement[3]:
<div class="wimscenter">\(\f=0)</div>
\name_and
<div class="wimscenter">\(\f1=0)</div>
 \name_statement[4].
 <div class="spacer">
\name_statement[5] \(k\) \name_is \embed{reply 1}.
</div>
}
\answer{\(k\)}{\k}{type=default}
