%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/pointsentiers.cpp.

\text{lang=slib(oef/env lang)}
\language{fr}
\format{html}
\text{math_droite=\mathcal{d}}
\title{Point Ó coordonnķes entiĶres}
\title_it{Punti a coordinate intere}
\keywords{linear_system}
\integer{a=random(-1,1)*randint(1..10)}
\integer{b=random(-1,1)*randint(1..10)}
\integer{c=random(-1,1)*randint(1..10)}
\integer{d=pari(gcd(\a,\b))}
\integer{a=\a/\d}
\integer{b=\b/\d}
\function{f=maxima(\a*x+\b*y+\c)}
\text{fa=texmath(\f)}
\real{t1=}
\real{t2=}
\real{t3=}
\matrix{name_statement=Dķterminer un point \(M\) situķ sur la droite \(\math_droite\) d'ķquation ; dont les coordonnķes sont <b>entiĶres</b> ; Le point ; convient }
\text{name_condition1=Le point \(M\) est sur \(\math_droite\)}
\text{name_condition2=L'abscisse de \(M\) est entiĶre}
\text{name_condition3=L'ordonnķe de \(M\) est entiĶre}
\if{\lang=it}{
\matrix{name_statement=Determinare un punto \(M\) sulla retta \(\math_droite\) di equazione ; le cui coordinate siano <b>numeri interi</b> ; Il punto ; Ķ una soluzione possibile }
\text{name_condition1=Il punto \(M\) appartiene a \(\math_droite\)}
\text{name_condition2=L'ascissa di \(M\) Ķ un numero intero}
\text{name_condition3=L'ordinata di \(M\) Ķ un numero intero}
}
\statement{\name_statement[1;]
\(\fa = 0\), \name_statement[2;].
<div class="wimscenter">
\name_statement[3;] M(\embed{reply 1,10}; \embed{reply 2,10}) \name_statement[4;].
</div>
}
\answer{\(x\)}{\rep1}{type=default}
\answer{\(y\)}{\rep2}{type=default}
\real{t1=evalue(\f,x=\rep1,y=\rep2)}
\real{t2=\rep1-floor(\rep1)}
\real{t3=\rep2-floor(\rep2)}
\condition{\name_condition1}{\t1=0}
\condition{\name_condition2}{\t2=0}
\condition{\name_condition3}{\t3=0}
