%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/secnico.cpp.

\text{lang=slib(oef/env lang)}
\language{fr}
\format{html}
\author{Nicolas, Segarra}
\email{Nicolas.Segarra@ac-versailles.fr}
\computeanswer{ no }
\range{-5..5}
\precision{10000}
\text{math_droite=\mathcal{d}}
\title{Droites sécantes}
\title_it{Rette incidenti}
\keywords{lines,linear_system}
\integer{m1=random(-10..10)}
\integer{p1=random(-10..10)}
\integer{m2=random(-10..10)}
\integer{p2=random(-10..10)}
\while{\m1==\m2}{
\m1=random(-10..10)
\m2=random(-10..10)}
\text{equ1=texmath(maxima(expand(\m1*x+\p1)))}
\text{equ2=texmath(maxima(expand(\m2*x+\p2)))}
\text{name_and=et}
\text{name_statement=Le plan est rapporté à un repère orthonormal,Soient,les droites d'équations respectives,On admet que les droites,sont sécantes en un point,Déterminer les coordonnées du point}
\text{name_answer1=Abscisse de}
\text{name_answer2=Ordonnée de}
\if{\lang=it}{
\text{name_and=e}
\text{name_statement=Il piano è descritto da un sistema di riferimento cartesiano ortonormale,Siano,le retta di equazioni rispettivamente,Sappiamo che le rette,sono incidenti in un punto,Determinare le coordinate del punto}
\text{name_answer1=Ascissa di}
\text{name_answer2=Ordinata di}
}
\statement{\name_statement[1]. \name_statement[2] \( (\math_droite) \) \name_and \( (d') \)
\name_statement[3] \( y=\equ1 \) \name_and \( y=\equ2 \).
\name_statement[4] \( (\math_droite) \) \name_and \( (\math_droite') \) \name_statement[5]
\( A(x_A;y_A) \). \name_statement[6] \( A \).}
\answer{\name_answer1 \( A \): \( x_A \)}{(\p2-\p1)/(\m1-\m2)}{type=numeric}
\answer{\name_answer2 \( A \): \( y_A \)}{\m1*(\p2-\p1)/(\m1-\m2)+\p1}{type=numeric}
