%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/sys3.cpp.

\text{lang=slib(oef/env lang)}
\language{fr}
\format{html}
\text{math_droite=\mathcal{d}}
\title{Sytème de trois équations à trois inconnues}
\title_it{Sistema 3x3}
\keywords{linear_system}
\text{vide=maxima(ordergreat(x,y,z,t))}
\text{A=slib(matrix/non0 3,3,10)}
\matrix{S=pari([\A]*[x;y;z])}
\matrix{s=randint(1..10);randint(1..10);randint(1..10)}
\matrix{B=pari([\A]*[\s])}
\function{l1=maxima(\S[1;1])}
\function{l2=maxima(\S[2;1])}
\function{l3=maxima(\S[3;1])}
\text{l1=texmath(\l1)}
\text{l2=texmath(\l2)}
\text{l3=texmath(\l3)}
\text{name_statement=Résoudre le système}
\text{name_instruction=<b>Indication:</b> Les solutions sont entières.}
\if{\lang=it}{
\text{name_statement=Risolvere il seguente sistema}
\text{name_instruction=<b>Istruzioni:</b> Le soluzioni sono numeri interi.}
}
\statement{\name_statement:
<div class="wimscenter">
  \( \left\lbrace \begin{array}{ccc} \l1 & = & \B[1;1] \\ \l2 & = & \B[2;1] \\ \l3 & = & \B[3;1] \\ \end{array} \right. \)
 </div>
<div class="wims_instruction">
\name_instruction
</div>
}
\answer{\(x\)}{\s[1;1]}{type=default}
\answer{\(y\)}{\s[2;1]}{type=default}
\answer{\(z\)}{\s[3;1]}{type=default}
