%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/syst1.cpp.

\text{lang=slib(oef/env lang)}
\language{fr}
\format{html}
\author{Frťdťric, Pitoun}
\email{frederic.pitoun@free.fr}
\computeanswer{yes}
\range{-5..5}
\precision{10000}
\text{math_droite=\mathcal{d}}
\title{SystŤme 2x2}
\title_it{Sistema 2x2}
\keywords{linear_system}
\integer{u1=random(1..3)}
\integer{u2=random(1..3)}
\integer{k1=random(1..5)}
\integer{k2=random(1..5)}
\integer{p1=random(1..2)}
\integer{p2=random(1..2)}
\integer{a=\u1}
\integer{b=\u1*\k1*(-1)^(\p1)}
\integer{c=\u1*\k2*(-1)^(\p2)}
\integer{d=\u2+\u1*\k1*\k2*(-1)^(\p1+\p2)}
\integer{k=\a*\d-\b*\c}
\function{e1=pari(\a*x+\b*y)}
\function{e2=pari(\c*x+\d*y)}
function{e1=maxima(expand(\eo1))}
function{e2=maxima(expand(\eo2))}
\text{ea1=texmath(\e1)}
\text{ea2=texmath(\e2)}
\integer{s1=random(-10..10)}
\integer{s2=random(-10..10)}
\rational{sol1=((\s1)*(\d)-(\s2)*(\b))/(\k)}
\rational{sol2=(\a*(\s2)-(\s1)*(\c))/(\k)}
\text{name_and=et}
\text{name_statement=Rťsoudre le systŤme suivant&nbsp;}
\text{name_answer=Valeur de}
\text{name_solution=Les solutions sont}
\if{\lang=it}{
\text{name_and=e}
\text{name_statement=Risolvere il sistema seguente}
\text{name_answer=Valore di}
\text{name_solution=Le soluzioni sono}
}
\statement{\name_statement:
\(\left\lbrace \begin{array}{ccc} \ea1 & = & \s1 \\ \ea2 & = & \s2 \end{array} \right.)
}
\answer{\name_answer \(x)}{\sol1}{type=default}
\answer{\name_answer \(y)}{\sol2}{type=default}
\solution{\name_solution \(x = \sol1\) \name_and \(y = \sol2\)}
