\title{Transformation d'écritures avec des racines carrées}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}

\if{\confparm1=}{
\text{type=1}
}{
\text{type=randitem(\confparm1,\confparm1)}
}

% Transformation sqrt(p) -> a sqrt(b)
\if{\type=1}{
\text{p=1}
\text{b=1}
\while{(\b=\p) or (\b=1)}{
\text{p=randint(50..300)}
\text{b=pari(core(\p))}
}
\integer{a=sqrt(\p/\b)}
\text{nrep=2}
\text{enonce=Ecrire \(\sqrt{\p}\) sous la forme  \(a \sqrt{b}\), oů \(a\) est un entier et \(b\) est le plus petit entier positif possible.}
}

% Transformation p sqrt(q) -> sqrt(a)
\if{\type=2}{
\text{p=randint(2..5)}
\text{q=randitem(2,3,4,5,7,9)}
\integer{a=\p^2*\q}
\text{nrep=1}
\text{enonce=Ecrire \(\p\sqrt{\q}\) sous la forme  \(\sqrt{a}\), oů \(a\) est un entier.}
}

% Transformation p sqrt(q) sqrt(r) -> a sqrt(b)
\if{\type=3}{
\text{z=1}
\text{b=1}
\while{(\b=\z) or (\b=1)}{
\text{l=shuffle(2,3,5,6,7,8,10,11,12,13,14,15,18,20,21,22,24,26,27,28)}
\text{q=\l[1]}
\text{r=\l[2]}
\integer{z=\q*\r}
\text{b=pari(core(\z))}
}
\text{p=randint(5..10)}
\integer{a=\p*sqrt(\z/\b)}
\text{nrep=2}
\text{enonce=Ecrire \(\p\sqrt{\q}\sqrt{\r}\) sous la forme  \(a \sqrt{b}\), oů \(a\) est un entier et \(b\) est le plus petit entier positif possible.}
}

% Transformation p sqrt(q) sqrt(r) -> sqrt(a)
\if{\type=4}{
\text{p=randint(2..3)}
\text{l=shuffle(2,3,4,5,7,9)}
\text{q=\l[1]}
\text{r=\l[2]}
\integer{a=\p^2*\q*\r}
\text{nrep=1}
\text{enonce=Ecrire \(\p\sqrt{\q}\sqrt{\r}\) sous la forme  \(\sqrt{a}\), oů \(a\) est un entier.}
}

% Transformation p sqrt(q)/sqrt(r) -> a sqrt(b)
\if{\type=5}{
\text{a=1}
\text{b=1}
\while{(\a=1) or (\b=1)}{
\text{p=randint(2..6)}
\text{l=shuffle(2,3,5,6,7,8,10,11,12)}
\text{q=\l[1]}
\text{r=\l[2]}
\text{z=\q*\r}
\text{b=pari(core(\z))}
\integer{a=sqrt(\z/\b)}
\rational{a=\p/\r*\a}
}
\text{nrep=2}
\text{enonce=Ecrire \(\p\frac{\sqrt{\q}}{\sqrt{\r}}\) sous la forme  \(a\sqrt{b}\), oů \(a\) est un nombre rationnel et \(b\) est le plus petit entier positif possible.}
}

% Transformation p sqrt(q)/sqrt(r) -> sqrt(a)
\if{\type=6}{
\text{p=randint(2..4)}
\text{l=shuffle(2,3,4,5,7,9)}
\text{q=\l[1]}
\text{r=\l[2]}
\rational{a=\p^2*\q/\r}
\text{nrep=1}
\text{enonce=Ecrire \(\p\frac{\sqrt{\q}}{\sqrt{\r}}\) sous la forme  \(\sqrt{a}\), oů \(a\) est un nombre rationnel.}
}

\if{\type=7}{
\text{b=randitem(2,3,5)}
\if{\b=2}{
\text{l=shuffle(2,8,18,32,50,72)}
}
\if{\b=3}{
\text{l=shuffle(3,12,27,48,75)}
}
\if{\b=5}{
\text{l=shuffle(5,20,45,80,125)}
}
\text{p=\l[1]}
\text{q=\l[2]}
\integer{a=sqrt(\p/\b)+sqrt(\q/\b)}
\text{nrep=2}
\text{enonce=Simplifier l'expression \(\sqrt{\p} + \sqrt{\q} \) en l'écrivant sous la forme  \(a \sqrt{b}\), oů \(a\) est un entier et \(b\) est le plus petit entier positif possible.}
}

\if{\type=8}{
\text{b=randitem(2,3,5)}
\if{\b=2}{
\text{l=shuffle(2,8,18,32,50,72)}
}
\if{\b=3}{
\text{l=shuffle(3,12,27,48,75)}
}
\if{\b=5}{
\text{l=shuffle(5,20,45,80,125)}
}
\text{a=0}
\while{\a=0}{
\text{p=\l[1]}
\text{q=\l[2]}
\text{l=shuffle(1,2,3,4,5,6)}
\integer{u=randitem(-1,1)*\l[1]}
\integer{v=randitem(-1,1)*\l[2]}
\integer{a=\u*sqrt(\p/\b)+\v*sqrt(\q/\b)}
}

\text{nrep=2}
\text{enonce=Simplifier l'expression \(\u*sqrt(\p) + \v*sqrt(\q)\) en l'écrivant sous la forme  \(a \sqrt{b}\), oů \(a\) est un entier et \(b\) est le plus petit entier positif possible.}
}

\if{\type=9}{
\text{b=randitem(2,3,5)}
\if{\b=2}{
\text{l=shuffle(2,8,18,32,50,72)}
}
\if{\b=3}{
\text{l=shuffle(3,12,27,48,75)}
}
\if{\b=5}{
\text{l=shuffle(5,20,45,80,125)}
}
\text{p=\l[1]}
\text{q=\l[2]}
\text{r=\l[3]}
\integer{a=sqrt(\p/\b)+sqrt(\q/\b)+sqrt(\r/\b)}
\text{nrep=2}
\text{enonce=Simplifier l'expression \(\sqrt{\p} + \sqrt{\q} + \sqrt{\r} \) en l'écrivant sous la forme  \(a \sqrt{b}\), oů \(a\) est un entier et \(b\) est le plus petit entier positif possible.}
}

\if{\type=10}{
\text{b=randitem(2,3,5)}
\if{\b=2}{
\text{l=shuffle(2,8,18,32,50,72)}
}
\if{\b=3}{
\text{l=shuffle(3,12,27,48,75)}
}
\if{\b=5}{
\text{l=shuffle(5,20,45,80,125)}
}
\text{a=0}
\while{\a=0}{
\text{p=\l[1]}
\text{q=\l[2]}
\text{r=\l[3]}
\text{l=shuffle(1,2,3,4,5,6)}
\integer{u=randitem(-1,1)*\l[1]}
\integer{v=randitem(-1,1)*\l[2]}
\integer{w=randitem(-1,1)*\l[3]}
\integer{a=\u*sqrt(\p/\b)+\v*sqrt(\q/\b)+\w*sqrt(\r/\b)}
}

\text{nrep=2}
\text{enonce=Simplifier l'expression \(\u*sqrt(\p) + \v*sqrt(\q) + \w*sqrt(\r) \) en l'écrivant sous la forme  \(a \sqrt{b}\), oů \(a\) est un entier et \(b\) est le plus petit entier positif possible.}
}

\if{\type=11}{
\text{l=shuffle(3,5,6,7,8,10,11,12)}
\text{p=\l[1]}
\text{q=\l[2]}
\text{s=randitem(+,-)}
\integer{a=\p^2+\q}
\integer{r=\q}
\text{c=pari(core(\r))}
\integer{b=\s 2*\p*sqrt(\r/\c)}
\text{nrep=3}
\text{enonce=Ecrire \(\left(\p \s \sqrt{\q}\right)^2\) sous la forme  \(a + b \sqrt{c}\), oů \(a\) et \(b\) sont deux entiers et \(c\) est le plus petit entier positif possible.}
}

\if{\type=12}{
\text{l=shuffle(3,5,6,7,8,10,11,12)}
\text{p=\l[1]}
\text{q=\l[2]}
\text{s=randitem(+,-)}
\integer{a=\p+\q}
\integer{r=\p*\q}
\text{c=pari(core(\r))}
\integer{b=\s 2*sqrt(\r/\c)}
\text{nrep=3}
\text{enonce=Ecrire \(\left(\sqrt{\p} \s \sqrt{\q}\right)^2\) sous la forme  \(a + b \sqrt{c}\), oů \(a\) et \(b\) sont deux entiers et \(c\) est le plus petit entier positif possible.}
}


\if{\nrep=1}{\text{lrep=reply1}}
\if{\nrep=2}{\text{lrep=reply1,reply2}}
\if{\nrep=3}{\text{lrep=reply1,reply2,reply3}}

\steps{\lrep}

\statement{\enonce<br class="spacer">
\if{\nrep=1}{\(a=\)\embed{reply1,5}}
\if{\nrep=2}{\(a=\)\embed{reply1,5}, \(b=\)\embed{reply2,5}}
\if{\nrep=3}{\(a=\)\embed{reply1,5}, \(b=\)\embed{reply2,5}, \(c=\)\embed{reply3,5}}
}

\answer{}{\a}{type=numexp}
\answer{}{\b}{type=numexp}
\answer{}{\c}{type=numexp}
