%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/quizz.cpp.

\author{Bruno, Mifsud}
\email{communaute.mutuwims@laposte.net}
\title{Course calcul littéral}
\observation{Les résultats peuvent être négatifs par défaut. Configuration possible sur le module. Pensez à limiter le temps.}
\keywords{quizz,subtraction,fraction,literal_calculation,multiplication,mental_calculation,addition,skill_calculate}
\language{fr}
\computeanswer{no}
\format{html}
%%%% rappel : pari développe systématiquement
%%%%%% question/themes
\text{confparm1=items(\confparm1)=0?1,2,3,4,5,6,7,8,9:\confparm1}
%%%%% repetitions
 \if{\confparm2 notwordof 1 2 3 4 5 6 7 8 9 10}{
    \text{confparm2 = 10}
 }
%%%%%%%%%%%%%%%%% Utilisation des entiers relatifs : 0:non 1: oui
\text{confparm3=items(\confparm3)=0?0:\confparm3}
%%%%% liste des themes
\text{thm=randomitem(\confparm1)}
\for{i=1 to \confparm2}{
\text{thm=\thm,randomitem(\confparm1)}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\text{quest=}
\text{s=}
\text{anstype=}
\text{feed=}
\for{i=1 to \confparm2}{
  \if{\thm[\i]=1}{
    %%%% theme 1 substitution simple
    \text{coeff=shuffle(9)}
    \integer{c1=\coeff[1]}
    \integer{c2=\coeff[2]}
    \if{\confparm3=0}{
      \integer{c1=\c1*randomitem(-1,1)}
      \integer{c2=\c2*randomitem(-1,1)}
      }
    \text{a=randomitem(x,n,a,b,y,z)}
    \integer{vala=\confparm3=0?randint(-9..9):randint(0..9)}
    \function{calcul=\c1*\a+\c2}
    \text{tempquest=Calcule mentalement \(\calcul\) pour \(\a=\vala\)}
    \integer{temps=evalue(\calcul,\a=\vala)}
    \text{tempanstype=numeric}
    %%%%% mise ne forme du calcul feedback %%%%
    \text{tempfeed=\calcul}
    \text{tempfeed=wims(replace internal * by \times in \tempfeed)}
    parenthèses autour de vala
    \text{tempfeed=\vala>0?wims(replace internal \a by \vala in \tempfeed):wims(replace internal \a by (\vala) in \tempfeed)}
        %%%%%%% avec phrase réponse
    \text{tempfeed=Calcul à effectuer &#58; \(\tempfeed\)\({}=\temps\)}
    }
   \if{\thm[\i]=2}{
    %%%% theme 1 substitution double
    \text{coeff=shuffle(9)}
    \integer{c1=\coeff[1]}
    \integer{c2=\coeff[2]}
    \integer{c3=\coeff[3]}
    \if{\confparm3=0}{
      \integer{c1=\c1*randomitem(-1,1)}
      \integer{c2=\c2*randomitem(-1,1)}
      \integer{c3=\c3*randomitem(-1,1)}
      }
    \text{listeX=shuffle(x,n,a,b,y,z)}
    \text{a=\listeX[1]}
    \text{b=\listeX[2]}
    \integer{vala=\confparm3=0?randint(-9..9):randint(0..9)}
    \integer{valb=\confparm3=0?randint(-9..9):randint(0..9)}
    \function{calcul=\c1*\a+\c2*\b+\c3}
    \text{tempquest=Calcule mentalement \(\calcul\) pour \(\a=\vala\) et \(\b=\valb\)}
    \integer{temps=evalue(\calcul,\a=\vala,\b=\valb)}
    \text{tempanstype=numeric}
    %%%%% mise ne forme du calcul feedback %%%%
    parenthèses autour de vala et valb
    \text{tempfeed=\calcul}
    \text{tempfeed=\vala<0?wims(replace internal \a by (\vala) in \tempfeed):wims(replace internal \a by \vala in \tempfeed)}
    \text{tempfeed=\valb<0?wims(replace internal \b by (\valb) in \tempfeed):wims(replace internal \b by \valb in \tempfeed)}
    \text{tempfeed=wims(replace internal * by \times in \tempfeed)}
    %%%%%%% avec phrase réponse
    \text{tempfeed=Calcul à effectuer &#58; \(\tempfeed\)\({}=\temps\)}
    }
    \if{\thm[\i]=3}{
    %%%% theme 3 reduction de monômes niv clg poss de faire qu'avec des entiers naturels
    %%%% c1 x+c2 + c3 x+c4 c1>c3 et c2>c4
    \text{cas=randomitem(1,1,0)}%%% annuler les coeff de x une fois sur 3
    \text{coeff=shuffle(9)}
    \integer{c1=\coeff[1]*randomitem(1,-1)}
    \integer{c2=\coeff[2]*randomitem(1,-1)}
    \integer{c3=\cas=0?-\c1:\coeff[3]*randomitem(1,-1)}
    \integer{c4=\coeff[4]*randomitem(1,-1)}
    \if{\confparm3=1}{%%%% que des entiers naturels
          \text{temp00=\c1,\c3}
          \integer{c1=max(\temp00[1],\temp00[2])}
          \integer{c3=min(\temp00[1],\temp00[2])}
          \text{temp00=\c2,\c4}
          \integer{c2=max(\temp00[1],\temp00[2])}
          \integer{c4=min(\temp00[1],\temp00[2])}
          }
     \text{calcul=\c1 x+\c2+\c3 x+\c4}
     \text{calcul=wims(replace internal +- by - in \calcul)}
     \function{temps=pari(\c1*x+\c2+\c3*x+\c4)}
     \function{calcul=\calcul}
     \text{tempquest=Réduire l'expression suivante \(\calcul\) .}
     \function{temps=\temps}
     \text{tempanstype=litexp}
     \text{tempopt=polexpand}
     \text{tempfeed=La bonne réponse était &#58; \(\temps\)}
    }
    \if{\thm[\i]=4}{
    %%%% theme 4 simple distributivité+ perturb (2/5)
    %%%% f=c1 (c2*x+c3) + c4 x ou c4 c1>c3 et c1*c2>c4
    \text{coeff=shuffle(9)}
    %%%%%%% cas 1: f, 2: f+g,3:g+f
    \integer{cas=randomitem(1,1,1,2,3)}
    %%%%%%%%%%%%
    \if{\confparm3=1}{%%%% que des entiers naturels
        \integer{c1=\coeff[1]=1?\coeff[5]:\coeff[1]}
        \integer{c2=\coeff[2]}
        \integer{c3=\coeff[3]}
        \integer{c4=\coeff[4]}
        \function{f=\c1*(\c2*x+\c3)}
        \function{g=randomitem(\c4*x,\c4)}
          \if{\cas=1}{
            \text{calcul=wims(replace * by in \f)}
            \function{temps=\f}
            }
          \if{\cas=2}{
            \text{calcul=wims(replace * by in \f+\g)}
            \function{temps=\f+\g}
            }
          \if{\cas=3}{
            \text{calcul=wims(replace * by in \g+\f)}
            \function{temps=\f+\g}
            }
          }
          {%%%%% si pas que des entiers naturels
          \integer{c1=\coeff[1]=1?\coeff[5]*randomitem(1,-1):\coeff[1]*randomitem(1,-1)}
          \integer{c2=\coeff[2]*randint(-1,1)}
          \integer{c3=\coeff[3]*randint(-1,1)}
          \integer{c4=\coeff[4]*randint(-1,1)}
          \function{f=\c1*(\c2*x randomitem(+,-) \c3)}
          \function{g=randomitem(\c4*x,\c4)}
          \if{\cas=1}{
            \text{calcul=wims(replace * by in \f)}
            \function{temps=\f}
            }
          \if{\cas=2}{
            \text{calcul=wims(replace * by in \f+\g)}
            \function{temps=\f+\g}
             }
          \if{\cas=3}{
            \text{calcul=wims(replace * by in \g+\f)}
            \function{temps=\f+\g}
            }
          }
   \text{tempquest=Développer et réduire l'expression suivante \(\calcul\) &#58;}
   \function{temps=pari(\temps)}
   \text{tempanstype=litexp}
   \text{tempopt=polexpand}
   \text{tempfeed=La bonne réponse était &#58; \(\temps\)}
   }
 \if{\thm[\i]=5}{
    %%%% theme 5 double disrib+ perturb
    %%%% f=(c1x+c2) g (c3*x+c4) + h= c5 x ou c5 x² ou c5 c1>c3 et c1*c2>c4
    \text{coeff=shuffle(1,2,3,7,8,9)}
    %%%%%%% cas 1: f*g, 2: f*g+h,
    \integer{cas=randomitem(1,1,1,2)}
    %%%%%%%%%%%%
    \if{\confparm3=1}{%%%% que des entiers naturels
        \integer{c1=\coeff[1]=1?\coeff[6]:\coeff[1]}
        \integer{c2=\coeff[2]}
        \integer{c3=\coeff[3]}
        \integer{c4=\coeff[4]}
        \integer{c5=\coeff[5]}
        }{
        %%%%% si pas que des entiers naturels
        \integer{c1=\coeff[1]=1?\coeff[6]*randomitem(1,-1):\coeff[1]*randomitem(1,-1)}
        \integer{c2=\coeff[2]*randomitem(-1,1)}
        \integer{c3=\coeff[3]*randomitem(-1,1)}
        \integer{c4=\coeff[4]*randomitem(-1,1)}
        \integer{c5=\coeff[5]*randomitem(-1,1)}
        }
        \function{f=\c1*x+\c2}
        \function{g=\c3*x+\c4}
        \function{h=randomitem(\c5*x^2,\c5,\c5*x)}
          \if{\cas=1}{
            \text{calcul=wims(replace * by in (\f)(\g))}
            \function{temps=(\f)*(\g)}
            }
          \if{\cas=2}{
            \text{calcul=wims(replace * by in (\f)(\g)+\h)}
            \function{temps=(\f)*(\g)+\h}
            }
   \text{tempquest=Développer et réduire l'expression suivante \(\calcul\) &#58;}
   \function{temps=pari(\temps)}
   \text{tempanstype=litexp}
   \text{tempopt=polexpand}
   \text{tempfeed=La bonne réponse était &#58; \(\temps\)}
   }
    \if{\thm[\i]=6}{
    %%%% theme 6 ident remarq dev
    %%%% f=(c1x+c2)² + h= c4 x ou c4 x² ou c4
    \text{coeff=shuffle(9)}
    %%%%%%% cas 1: f, 2: c3f 3:f+h ,
    \integer{cas=randomitem(1,2,2,3)}
    %%%%%%%%%%%%
    \if{\confparm3=1}{%%%% que des entiers naturels
        \integer{c1=\coeff[1]=1?\coeff[6]:\coeff[1]}
        \integer{c2=\coeff[2]}
        \integer{c3=\coeff[3]}
        \integer{c4=\coeff[4]}
        }{
        %%%%% si pas que des entiers naturels
        \integer{c1=\coeff[1]=1?\coeff[6]*randomitem(1,-1):\coeff[1]*randomitem(1,-1)}
        \integer{c2=\coeff[2]*randomitem(-1,1)}
        \integer{c3=\coeff[3]*randomitem(-1,1)}
        \integer{c4=\coeff[4]*randomitem(-1,1)}
        }
        \function{f=(\c1*x+\c2)^2}
        \function{f=randomitem(\f,\f,(\c1*x+\c2)*(\c1*x-\c2))}
        \function{h=randomitem(\c4*x^2,\c4,\c4*x)}
          \if{\cas=1}{
            \text{calcul=wims(replace * by in \f)}
            \function{temps=\f}
            }
          \if{\cas=2}{%%%%% 2: c3f
             \function{f=(x+\c2)^2}
             \function{f=randomitem(\f,\f,(x+\c2)*(x-\c2))}
             \function{h=randomitem(\c4*x^2,\c4,\c4*x)}
            \text{calcul=wims(replace * by in \c3*\f)}
            \function{temps=\c3*\f}
            }
          \if{\cas=3}{%%%%% 2: f+h
            \function{f=\f+\h}
            \text{calcul=wims(replace * by in \f)}
            \function{temps=\f}
            }
   \text{tempquest=Développer et réduire l'expression suivante \(\calcul\)}
   \function{temps=pari(\temps)}
   \text{tempanstype=litexp}
   \text{tempopt=polexpand}
   \text{tempfeed=La bonne réponse était &#58; \(\temps\)}
   }
   \if{\thm[\i]=7}{
    %%%%%%%%%%%%%%%%%%%%%%%%% pbm de reconnaissances des solutions bonnes ! %%%%%%%%%%%%%%%%%%%%%%
    %%%% theme 7 ident remarq factoriser
    %%%% f=(x+c2)² ou (x+c2)(x-c2) mult par c3 ,
    Pas de coeff à x sinon problème d'analyse de la réponse
    \text{coeff=shuffle(2,3,7,5)}
    %%%%%%% cas 1: f, 2: c3f
    \integer{cas=randomitem(1,2)}
    %%%%%%%%%%%%
    \if{\confparm3=1}{%%%% que des entiers naturels
        \integer{c1=1}
        \integer{c2=\coeff[2]}
        \integer{c3=\coeff[3]}
        \integer{c4=\coeff[4]}
        }{
        %%%%% si pas que des entiers naturels
        \integer{c1=1}
        \integer{c2=\coeff[2]*randomitem(-1,1)}
        \integer{c3=\coeff[3]*randomitem(-1,1)}
        \integer{c4=\coeff[4]*randomitem(-1,1)}
        }
        \function{f1=x+\c2}
        \function{f2=x-\c2}
        \function{f=(\f1)^2}
        \function{f=randomitem(\f,\f,(\f1)*(\f2))}
          \if{\cas=1}{
            \function{calcul=pari(\f)}
            \text{calcul=wims(replace * by in \calcul)}
            \function{temps=\f}
            }
          \if{\cas=2}{%%%%% 2: c3f
            \function{calcul=pari(\c3*(\f))}
            \text{calcul=wims(replace * by in \calcul)}
            \function{temps=\c3*\f}
            }
   \text{tempquest=Factorisez l'expression suivante \(\calcul\)}
   \function{temps=\temps}
   \text{tempanstype=algexp}
   \text{tempopt=}
   \text{tempfeed=La bonne réponse était &#58; \(\temps\)}
   }
    \if{\thm[\i]=8}{
    %%%% theme 8 substitution par fonction affine
    %%%% 1 fois sur 2 trinôme simple c1x²+c2 sinon c1x+c2
    %%%% cas suite a=n+-1 derivee a= -2..2 +h
    \text{cas=randomitem(suite,derivee)}
    \text{coeff=shuffle(9)}
    \integer{c1=\coeff[1]=1?\coeff[3]*randomitem(-1,1):\coeff[1]*randomitem(-1,1)}
    \integer{c2=\coeff[2]*randomitem(-1,1)}
    \text{a=\cas issametext suite?n:x}
    \text{b=\cas issametext suite?n+1:randint(1..2)+h}
    \function{vala=\b}
    \function{vala=pari(\vala)}
    \function{calcul=randint(1..2)=1?pari(\c1*\a*\a+\c2):pari(\c1*\a+\c2)}
    \text{tempquest=Que vaut \(f(\vala)) lorsque \(f(\a)=\calcul\) }
    \function{temps=evalue(\calcul,\a=\vala)}
    \function{temps=pari(\temps)}
    \text{tempanstype=litexp}
    \text{tempopt=polexpand}
    \text{tempfeed=La bonne réponse était &#58; \(\temps\)}
    }
    \if{\thm[\i]=9}{
    %%%% theme 9 isoler une variable, typiquement dans une équation cartésienne
    %%%% c1x+c2y+c3=0
    %%%% cas 1 : isoler x cas2: isoler y
    \text{cas=randomitem(1,2)}
    \text{coeff=shuffle(9)}
    \integer{c1=\coeff[1]*randomitem(-1,1)}
    \integer{c2=\coeff[2]*randomitem(-1,1)}
    \integer{c3=\coeff[3]*randomitem(-1,1)}
    \if{\cas=1}{ isoler x
      \integer{c2=\c2*\c1}
      \integer{c3=\c3*\c1}
      }
    \if{\cas=2}{isoler y
      \integer{c1=\c1*\c2}
      \integer{c3=\c3*\c2}
      }
    \function{calcul=randomitem(\c1*x+\c2*y+\c3=0,0=\c1*x+\c2*y+\c3,\c1*x+\c2*y=-\c3,-\c3=\c1*x+\c2*y)}
    \text{isol=\cas=1?x:y}
    \text{tempquest=Que vaut \(\isol) lorsque \(\calcul\) }
    \function{temps=\cas=1?-\c2/\c1*y-\c3/\c1:-\c1/\c2*x-\c3/\c2}
    \function{temps=pari(\temps)}
    \text{tempanstype=litexp}
    \text{tempopt=}
    \text{tempfeed=La bonne réponse était &#58; \(\temps\)}
    }
    \if{\thm[\i]=10}{
    %%%% theme fractions rationnelles
    %%%% c1/(x+c2y)+- c3/(x+c4)
    \text{coeffnum=shuffle(1,2,3,6,7,8,9)}
    \text{coeffden=shuffle(0,6,7,8,9)}
    \integer{c1=\coeffnum[1]*randomitem(-1,1)}
    \integer{c2=\coeffden[1]*randomitem(-1,1)}
    \integer{c3=\coeffnum[2]*randomitem(-1,1)}
    \integer{c4=\coeffden[2]*randomitem(-1,1)}
    \text{op=randomitem(+,-)}
    \function{f1=pari(x+\c2)}
    \function{f2=pari(x+\c4)}
    \text{calcultxt=\frac{\c1}{\f1}\op\frac{\c3}{\f2}}
    \function{calcul=\c1/(x+\c2)\op \c3/(x+\c4)}
    \function{denom=pari((x+\c2)*(x+\c4))}
    \text{denom=wims(replace internal * by in \denom)}
    \text{A=randomitem(A,B,T,C,D,P,f,g,h)}
    \text{tempquest=Que vaut \(\A(x)\) lorsque &#58; <br>\(\calcultxt=\frac{\A(x)}{\denom}\) }
    \function{temps=\c1*(x+\c4)\op \c3*(x+\c2)}
    \function{temps=pari(\temps)}
    \text{tempanstype=litexp}
    \text{tempopt=polexpand}
    \text{tempfeed=La bonne réponse était &#58; \(\temps\)}
    }
  \text{instrexposant=<u>Aide à la saisie :</u> saisir x^2 pour \(\x^2\)}
  \text{instruction=<strong>La calculatrice n'est pas autorisée, ni le brouillon. </strong> <br>Sauf indication explicite la réponse doit être développée et réduire.}
  \text{quest=items(\quest)=0?\tempquest:\quest,\tempquest}
  \text{s=items(\s)=0?\temps:\s,\temps}
  \text{anstype=items(\anstype)=0?\tempanstype:\anstype,\tempanstype}
  \text{opt=items(\opt)=0?\tempopt:\opt,\tempopt}
  \text{feed=\feed=?\tempfeed:\feed,\tempfeed}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\text{tempstep=wims(makelist reply x for x=1 to \confparm2)}
\text{tempstep=wims(replace internal , by ; in \tempstep)}
\steps{\tempstep}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GM : pour avoir un petit rectangle bleu à la fin de l'exo ()
%% pour récupération de la liste des différents sc_reply i et utilisation dans le statement
\text{screp=}
%% on rajoute un id sur chaque petit rectangle pour les différencier
%% Les dernières lignes du statement : si le sc_reply de l'étape en cours n'est pas vide, c'est que l'élève a répondu, le code javascript change la couleur et le title du rectangle i
%% obligé d'intercaler après chaque answer i la récupération du sc_reply i de l'étape i (voir answer)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\statement{<div class="wimscenter"><div class="wims_score_bar"><div class="inline">
    \for{j=1 to \step-1}{
    <div class="inline wims_seed_item" style="background-color:blue" title="done"></div>
  }
  \for{j=\step to \confparm2}{
    <div class="inline wims_seed_item" style="background-color:#FFF" title="todo"></div>
  }
</div></div></div>
<div class="wims_question">
\for{qq=1 to \confparm2}{\if{\step=\qq}{
<label for="reply\qq">\quest[\qq] </label>
<br>Réponse : \embed{r\qq,10
autofocus}
}}</div>
<div class="wims_instruction">
\instruction
\if{\thm[\step]>4}{<br>\instrexposant}
</div>
\if{\screp[\step]!=}
  {<script>
    document.getElementById("\step").style.backgroundColor = "blue";
    document.getElementById("\step").title="done";
   </script>
  }
}
\answer{\quest[1]}{\s[1]}{type=\anstype[1]}{option=comma \opt[1] default=0 noanalyzeprint}
\text{screp=\sc_reply1 }
\answer{\quest[2]}{\s[2]}{type=\anstype[2]}{option=comma \opt[2] default=0 noanalyzeprint}
\text{screp=\screp,\sc_reply2 }
\answer{\quest[3]}{\s[3]}{type=\anstype[3]}{option=comma \opt[3] default=0 noanalyzeprint}
\text{screp=\screp,\sc_reply3 }
\answer{\quest[4]}{\s[4]}{type=\anstype[4]}{option=comma \opt[4] default=0 noanalyzeprint}
\text{screp=\screp,\sc_reply4 }
\answer{\quest[5]}{\s[5]}{type=\anstype[5]}{option=comma \opt[5] default=0 noanalyzeprint}
\text{screp=\screp,\sc_reply5 }
\answer{\quest[6]}{\s[6]}{type=\anstype[6]}{option=comma \opt[6] default=0 noanalyzeprint}
\text{screp=\screp,\sc_reply6 }
\answer{\quest[7]}{\s[7]}{type=\anstype[7]}{option=comma \opt[7] default=0 noanalyzeprint}
\text{screp=\screp,\sc_reply7 }
\answer{\quest[8]}{\s[8]}{type=\anstype[8]}{option=comma \opt[8] default=0 noanalyzeprint}
\text{screp=\screp,\sc_reply8 }
\answer{\quest[9]}{\s[9]}{type=\anstype[9]}{option=comma \opt[9] default=0 noanalyzeprint}
\text{screp=\screp,\sc_reply9 }
\answer{\quest[10]}{\s[10]}{type=\anstype[10]}{option=comma \opt[10] default=0 noanalyzeprint}
\text{screp=\screp,\sc_reply10 }
\integer{compteur=0}
\text{test=\reply1,\reply2,\reply3,\reply4,\reply5,\reply6,\reply7,\reply8,\reply9,\reply10}
\text{test=wims(nonempty item \test)}
\integer{test0=wims(itemcnt \test)}
\integer{test=wims(itemcnt \test)}
\real{test=\test/\confparm2}
\if{\test<0.5}{
\text{retour=randitem(Pas génial tout cela. Mais tu peux mieux faire en essayant de nouveau.,Essaye encore.)}
}{
\if{\test>0.8}{
\text{retour=randitem(Très beau score !, Excellent., Belle performance !)}
}{
\text{retour=randitem(Ton score est moyen &#44; mais c'est déjà pas mal du tout.,Résultat prometteur. Encore un peu d'entraînement et ce sera excellent.)}
}}
\feedback{1=1}{<div class="feedback"><p style="text-align:center">\feed[\test0]</p><p style="text-align:center">\retour</p></div>}
