!set n=$counter
!if $level=0
    R=$counter
!else
    R=$level
!endif
mathview=0
cols=15
make_tr=1
inputs=1.1
inputtext1=$youranswer
description=$youranswer
image=0
var1=1
formula$n=$empty
checkfile=exos/checkfile1.proc
telwoorden=!record 59 of $remarkdir/commonremarks.$taal
helptext=<img src=\'$module_dir/gifs/dobbelstenen.gif\' alt=\'noalt\' />
exotext=$empty
!if $rounding=-1
    rounding=0
    !readproc $remarkdir/rounding.$taal
!endif 
#!record 57 of lang/remarks.$taal
#@ Oneerlijke dobbelstenen en bereken de Kans op ?
!if $R>0
    # twee dobbelstenen
    PP=!randitem 2/9:1/9,2/11:5/33,5/23:8/69,5/24:1/8,5/26:11/78,5/27:4/27,5/28:13/84,5/29:14/87
    PP=!replace internal : by , in $PP
    P=!item 1 of $PP
    PL=!replace internal / by : in $P
    p=!item 2 of $PP
    pl=!replace internal / by : in $P
    ZES=!randitem 1,2,3,4,5,6
    zes=!item $ZES of $telwoorden 
    EEN=$[7-$ZES]
    een=!item $EEN of $telwoorden
    answer$n=$p
    ss1=!record 57 of lang/remarks.$taal
    ss2=!record 58 of lang/remarks.$taal
    rr=!record 59 of lang/remarks.$taal
    #@  Die kans is dus $(answer$n)
    question$n=<em>$ss1</em><br />$ss2
    #@ Ik heb een <span style="color:red"><b>oneerlijke</b></span> dobbelsteen<br />\
    #@ <table cellpadding=10><td>De kans op een <b>$zes</b> bij deze dobbelsteen is:</td><td><img src=$module_dir/gifs/$PL.gif/></td><tr>\
    #@ <td>de kans op de andere ogen , behalve $een , is gewoon:</td><td><img src=$module_dir/gifs/1:6.gif/></td></table>\
    #@ <p>Hoe groot is de kans op een <b>$een</b> bij deze dobbelsteen?<br />
    textanswer$n=$rr
    
    !exit
!endif
