f=0
!for p=1 to $a
    !if $f=0
	r=1
	f=1
    !else
	r=2
	f=0
    !endif
    K1=!append line fellipse $p,$r,1,1,$color1 to $K1
!next p
f=1
!for p=1 to $b
    !if $f=0
	r=1
	f=1
    !else
	r=2
	f=0
    !endif
    K2=!append line fellipse $p,$r,1,1,$color2 to $K2
!next p
insdraw_size=240,240
!insdraw xrange 0,$tot\
yrange 0,$tot\
frect 0,0,$tot,$tot,lightgreen\
frect 0.3,0.3,$[$tot-0.3],3,lightblue\
$K1\
$K2\
linewidth 5\
line 0.3,0.3,0.3,3,black\
line 0.3,0.3,$[$tot-0.3],0.3,black\
line $[$tot-0.3],0.3,$[$tot-0.3],3,black
 
helptext=!record 63 of $remarkdir/commonremarks.$taal
helptext=<a href=\'javascript:showimage();\'>$helptext</a>
!exit
