# schema 
# item 1 is de som van 3 dobbelstenen
# item 2 is de kans 
# item 3 is latexkans
:3,1/216,\frac{1}{216},1,1,1
:4,1/72,\frac{1}{72},1,1,2
:5,1/36,\frac{1}{36},1,2,2
:6,5/108,\frac{5}{108},3,2,1
:7,5/72,\frac{5}{72},4,2,1
:8,7/72,\frac{7}{72},1,4,3
:9,25/216,\frac{25}{216},6,2,1
:10,1/8,\frac{1}{8},3,5,2
:11,1/8,\frac{1}{8},4,1,6
:12,25/216,\frac{25}{216},6,5,1
:13,7/72,\frac{7}{72},1,6,6
:14,5/72,\frac{5}{72},5,5,4
:15,5/108,\frac{5}{108},4,6,5
:16,1/36,\frac{1}{36},6,5,5
:17,1/72,\frac{1}{72},6,6,5
:18,1/216,\frac{1}{216},6,6,6
