%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/sensvar.cpp.

\title{Sens de variation 3}
\text{extrem=maximum,maximum strict,minimum, minimum strict}
\integer{k=randint(1..4)}
\text{val=\k<3?M:m}
\text{lstrep=\(f(x) \le \val), \(f(x) < \val), \(f(x) \ge \val), \(f(x) > \val), on ne peut pas savoir}
\statement{
  Soit une fonction \(f) définie sur un intervalle \(I) , admettant <span class="wims_emph">un \extrem[\k] \val </span> sur \(I) en \(x_0).<p>
  Alors, pour tout \(x \in I), \(x \neq x_0):
</p>
<ul><li>\embed{reply1,1}</li>
<li>\embed{reply1,2}</li>
<li>\embed{reply1,3}</li>
<li>\embed{reply1,4}</li>
<li>\embed{reply1,5}</li>
</ul>
}
\answer{\(f) admet un \extrem[\k]}{\k;\lstrep}{type=radio}
