%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/sensvar.cpp.



\title{Sens de variation 1}
\text{monotone=croissante, strictement croissante, décroissante, strictement décroissante}
\text{lstrep=\(f(x_1) \le f(x_2)), \(f(x_1) < f(x_2)), \(f(x_1) \ge f(x_2)), \(f(x_1) > f(x_2))}
\integer{k=randint(1..4)}
\text{k2l=2,1,4,3}
\integer{k2=\k2l[\k]}
\text{repl=2,1,2,1}
\integer{rep=\repl[\k]}
\text{size=50x150x150}
\steps{r1
r2}
\statement{<p>
\if{\step=1}
{
  Soit une fonction \(f) définie sur un intervalle \(I), et deux réels \(x_1) et \(x_2) de \(I),
  tels que \(x_1 < x_2):
</p><p>
  Mettre en correspondance le sens de variation et la définition algébrique :</p>
<div class="wimscenter">\embed{reply1,\size}</div>
}
{
  Soit une fonction \(f) définie sur un intervalle \(I) et <span class="wims_emph"> \monotone[\k] </span>.</p>
  D'après la définition, pour tous réels \(x_1) et \(x_2) de \(I), tels que \(x_1 < x_2), on a:
<div class="wimscenter"> \lstrep[\k] </div>
<p>
  Peut-on aussi en déduire :
</p>
<div class="wimscenter"> \lstrep[\k2] </div>
\embed{reply2}
}
}
\answer{}{\monotone;\lstrep}{type=correspond}
\answer{}{\rep;Oui,Non}{type=radio}
