# answer$n= U(n)+7,16
# leerling:
# U(n+1)=U(n)+7
# U(0)=16
# het goede antwoord is een Recusrsieve formule: answer$n= U(n)=$a+$r*(n-1) 
#===>>>> Recursieve formule : U(n)=4*U(n-1) met U(1)=5                                                                                       
#Rangnummer formule:Un=21+4(n-1) of U_n=21+4*(n-1)
!set n=$counter
goback=0
# questionmark escape

!if ? isin $(reply$n)
    remark$n=$NOK
    goback=0
    maxscore=0
    modulescore=$[$modulescore + 0.1]
    !exit
!endif

!if $(reply$n)=$empty
    maxscore=$[$maxscore*$P1]
    errortext=!record 62 of $remarkdir/commonremarks.$taal
    goback=1
    !increase try
    !exit
!endif
wims_exec_error=$empty

AAA=!replace internal word is by = in $(reply$n)
!if , isin $AAA
    errortext=!record 64 of $remarkdir/commonremarks.$taal
    goback=1
    !increase try
    !exit    
!endif

AAA=!nospace $AAA

!if U(0) notin $AAA
    errortext=!record 69 of lang/remarks.$taal
    #@ $voornaam , Kijk even in de help-pagina's over de schrijfwijze van recursieve formules.
    maxscore=$[$P1*$maxscore]
    !increase try
    goback=1
    !exit
!endif

!if U(n+1) notin $AAA 
    errortext=!record 69 of lang/remarks.$taal
    #@ $voornaam , Kijk even in de help-pagina's over de schrijfwijze van recursieve formules.
    maxscore=$[$P1*$maxscore]
    !increase try
    goback=1
    !exit
!endif

AAA=!nospace $AAA
AAA=!lower $AAA
AAA=!replace internal u(n+1)= by @ in $AAA
!if @ notin $AAA
    AAA=!replace internal =u(n+1) by @ in $AAA
    !if @ notin $AAA
	errortext=!record 69 of lang/remarks.$taal
	maxscore=$[$P1*$maxscore]
	!increase try
	goback=1
	!exit
    !endif
!endif

AAA=!replace internal u(0)= by # in $AAA
!if # notin $AAA
    AAA=!replace internal =u(0) by # in $AAA
    !if # notin $AAA
	errortext=!record 69 of lang/remarks.$taal
	maxscore=$[$P1*$maxscore]
	!increase try
	goback=1
	!exit
    !endif
!endif

# u(n+1)=u(n)+7 -> @un+7
# u(0)=16 -> #16
t1=!positionof char @ in $AAA
t2=!positionof char # in $AAA
c1=!itemcnt $t1
c2=!itemcnt $t2
!if $[$c1+$c2] != 2
    errortext=!record 39 of $remarkdir/commonremarks.$taal
    maxscore=$[$P1*$maxscore]
    !increase try
    goback=1
    !exit
!endif
!if $t1<$t2
    # U(n+1)=U(n)+7 met U(0)=16 -> @U(n)+7#17
    AAA=!replace internal # by , in $AAA
    AAA=!replace internal @ by $empty in $AAA
    A1=!item 1 of $AAA
    A2=!item 2 of $AAA
!else
    # U(0)=16 met U(n+1)=U(n)+7 -> #17@U(n)+7
    AAA=!replace internal # by $empty in $AAA
    AAA=!replace internal @ by , in $AAA
    A2=!item 1 of $AAA
    A1=!item 2 of $AAA
!endif
# A1=u(n)+7
# A2=17
!if u(n) notin $A1
    errortext=!record 69 of lang/remarks.$taal
    maxscore=$[$P1*$maxscore]
    !increase try
    goback=1
    !exit
!endif
A2=!replace [a-z\~\!\@\%\&\_\:\;\#] by $empty in $A2
# A2=16
!if NaN isin $[1*$A2]
    errortext=!record 39 of $remarkdir/commonremarks.$taal
    maxscore=$[$P1*$maxscore]
    !increase try
    goback=1
    !exit
!endif
A1=!replace internal u(n) by X in $A1
A1=!replace [a-z\~\!\@\%\&\_\:\;\#] by $empty in $A1
A1=!lower $A1
A1=!rawmath $A1
G1=!item 1 of $(answer$n)
G2=!item 2 of $(answer$n)
G1=!replace internal U(n) by x in $G1
G1=!rawmath $G1
#errortext=A1=$A1 A2=$A2
#goback=1
#!exit

t1=!exec pari if($G1 == $A1, 1,0)
t2=!exec pari if($G2 == $A2, 1,0)

!if $wims_exec_error != $empty
    testvar=$(reply$n)
    maxscore=$[$P3*$maxscore]
    errortext=!record 26 of $remarkdir/commonremarks.$taal
    !increase try
    !exit
!endif

!ifval $G2=$A2
    t2=1
!else
    t2=0
!endif    
ex=$empty
!if $[$t1+$t2]=2
    remark$n=$OK
!else
    !if $t1=1
	remark$n=$BOK
	ex=!record 72 of lang/remarks.$taal
	# Je hebt de U(1)=$A2 niet goed<br>want U(1)=$G1 <br>$fout $BOK
    !else
	!if $t2=1
	    remark$n=$BOK
	    ex=!record 73 of lang/remarks.$taa
	    # Je hebt de basis van de recursieve formule niet goed<br>\
	    # U(n)=$A1 is dus fout en moet zijn U(n)=$G1<br>$fout $BOK
	!else
	    remark$n=$NOK
	!endif     	
    !endif
!endif
!if $extra=$empty
    remark$n=$(remark$n)<br>$ex
!else
    remark$n=$(remark$n)<br>$extra<br>$ex
!endif

maxscore=$[$maxscore*($t1+$t2)/2]
modulescore=$[$modulescore + $maxscore]

goback=0
!exit
	
