%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ex_colineaire.cpp.

\text{lang=slib(oef/env lang)}
%%%%%%%%%%%%%% TITLE %%%%%%%%%%%%%
\title{07. Représenter un vecteur non colinéaire de męme norme qu'un vecteur donné}
\author{Euler,Académie de Versailles}
%%% GM %%%
\language{\lang}
\email{euler.wims@ac-versailles.fr}
\format{html}
\computeanswer{no}
\if{\lang=fr}{
\keywords{colinéarité,norme}
\credits{Figure réalisée avec \img{\imagedir/logo_GGB.png} GeoGebra}
}
\description{Sur le quadrillage, vous devez déplacer l'extrémité libre du vecteur bleu pour que les deux vecteurs soient
de męme norme et ne soient pas de męme direction.
}
\observation{Cet exercice d'apprentissage propose de déplacer l'extrémité libre du vecteur bleu sur le quadrillage pour que
les deux vecteurs soient
de męme norme et ne soient pas de męme direction.
Une analyse de la réponse et des éléments de solution sont proposés dans l'applet GeoGebra.}
\css{
<style>
.sigle{
  margin:0.4em;
}
.flex_box{
  align-items:center;
  justify-content:center;
}
</style>
}
%%%% DATA %%%%
%%%%% VARIABLES DE L'EXERCICE %%%%%
%%% GESTION CONFPARM %%%
\text{conf1=\confparm1!= ? \confparm1:1}
!if !defined TARGET_06memenorme
\text{conf2=\confparm2!= ? \confparm2:1}
\text{conf2=randitem(\conf2)}
!if !defined TARGET_06memenorme && !defined 1
\text{conf3=\confparm3!= ? \confparm3:2}
%%% VARIABLES APPLET GGB %%%
\text{tryagain=0}
\while{\tryagain=0}
  {\text{matA=slib(matrix/random 1,2,6)}
   \if{\matA=0,0}{\text{tryagain=0}}{\text{tryagain=1}}
  }
\integer{nb1=randitem(-3,-2,-1,1,2,3)}
\if{\nb1=1 or \nb1=-1}
  {\integer{nb2=randitem(-3,-2,2,3)}}
  {\integer{nb2=randitem(-3,-2,-1,1,2,3)}}
\if{\matA[1;1]=0}
  {\text{matB=pari([\nb1,\nb2*(\matA[1;2])])}}
  {\if{\matA[1;2]=0}
    {\text{matB=pari([\nb1*(\matA[1;1]),\nb2])}}
    {\text{matB=pari([\nb1*(\matA[1;1]),\nb2*(\matA[1;2])])}}
  }
\text{vec=\matA;\matB}
\integer{xA=0}
\integer{yA=0}
\integer{xB=\vec[1;1]}
\integer{yB=\vec[1;2]}
\integer{xC=wims(randitem -6,-5,-4,-3,-2,2,3,4,5,6)}
\integer{yC=wims(randitem -6,-5,-4,-3,-2,2,3,4,5,6)}
\integer{xD=\xC+(\vec[2;1])}
\integer{yD=\yC+(\vec[2;2])}
\text{list_coord=\xA,\yA,\xC,\yC,\xB,\yB,\xD,\yD}
\integer{max=pari(vecmax([\list_coord]))}
\integer{min=pari(vecmin([\list_coord]))}
\integer{maxi=pari(vecmax([\max,abs(\min)])+5)}
\text{sizeh=600}
\text{sizew=600}
\integer{abs_xB=abs(\xB)}
\integer{abs_yB=abs(\yB)}
\text{OPP=pari([\vec[1;1],-1*(\vec[1;2])])}
\matrix{R=0,-1
1,0}
\text{fam1=}
\for{j=1 to 3 step 2}
  {\text{T=pari(B=[\vec[1;]];R=[\R];B*(R^\j))}
   \text{fam1=\fam1,(\T)}
  }
\if{\xB=0 or \yB=0 or (\abs_xB=\abs_yB)}
  {\text{fam2=}}
  {\text{fam2=(\OPP)}
  \for{jj=1 to 3}
    {\text{TT=pari(OPP=[\OPP];R=[\R];OPP*(R^\jj))}
     \text{fam2=\fam2,(\TT)}
    }
  }
\text{sol=wims(listunion \fam1 and \fam2)}
\text{sol=wims(listuniq \sol)}
\integer{nb_sol=wims(itemcnt \sol)}
\integer{pgcd=pari(gcd(\xB-\xA,\yB-\yA))}
\text{slide_range=1,\nb_sol,1}
%%%% NOMS DES POINTS %%%%
\text{ens_pt=A,B,C,D,E,F,G,H}
\text{name_pt=slib(data/random 4,item,\ens_pt)}
\text{A=\name_pt[1]}
\text{B=\name_pt[2]}
\text{C=\name_pt[3]}
\text{D=\name_pt[4]}
\text{recup=}
\text{test=}
\text{borderColor=blue}
\text{sigle=}
\text{ptD=}
\text{determin=}
\text{def_num=}
\text{def_form=}
\text{vec_v=}
%%%%%%%%%%%%%%%%% APPLET GEOGEBRA %%%%%%%%%%%%%%%%%%%
%%% APPEL ET CONSTRUCTION AVANT STATEMENT %%%
\text{appletoption=
\sizew x \sizeh
file=vector.ggb
language=\lang
showMenuBar=false
showToolBar=true
enableRightClick=false
enableLabelDrags=true
useBrowserForJS=true
customToolBar=0|40|41|42
borderColor=white
setPointCapture(1, 2)
setCoordSystem(-1*\maxi,\maxi,-1*\maxi,\maxi)
\A=(\xA,\yA)
setFixed('\A',true)
SetColor[\A,black]
SetPointSize(\A,1)
\B=(\xB,\yB)
setFixed('\B',true)
SetColor[\B,black]
SetPointStyle(\B,3)
SetPointSize(\B,1)
\C=(\xC,\yC)
setFixed('\C',true)
SetColor[\C,black]
SetPointSize(\C,1)
\D=(\xD,\yD)
setFixed('\D',false)
SetColor[\D,\borderColor]
SetPointSize(\D,3)
SetPointStyle(\D,2)
u=Vector(\A,\B)
v=Vector(\C,\D)
SetColor[u,black]
SetColor[v,\borderColor]
setVisible('tableau',false)
setVisible('k',false)
}
%%%%% TEXTES DE L'EXERCICE DANS LA LANGUE %%%%%
%%%%% ENONCES EN FRANCAIS %%%%%
\text{exp_vect=vecteurs \(\overrightarrow{\A\B}\) et \(\overrightarrow{\C\D}\)}
\text{inyourcase=Dans votre cas}
%%% STATEMENT %%%
\if{\conf2=1}
  {\text{coli=de męme direction}}
  {\text{coli=colinéaires}}
\text{ElemSol=Solution}
\text{explication0=Aprčs avoir consulté l'analyse de votre réponse en bas de page, vous pouvez visualiser} 
\text{explication1a=toutes les autres}
\text{explication1b=toutes les}
\text{explication1c=solutions ŕ l'aide d'un curseur,}
\text{explication2=en cliquant sur le bouton <span class="wims_button disabled">\ElemSol</span> situé au-dessus de l'applet GeoGebra.}
\text{enonce1=
Le plan est rapporté ŕ une grille constituée de carrés de côté de longueur 1 unité.<br/>
Les points \(\mathrm{\A}\), \(\mathrm{\B}\) et \(\mathrm{\C}\) étant donnés, déplacer le point \(\mathrm{\D}\)
sur la grille de telle façon que les \exp_vect soient
 de męme norme et ne soient pas \coli.
}
%%% FEEDBACK %%%
\text{feed1=Les longueurs \(\mathrm{\A\B}\) et \(\mathrm{\C\D}\) ne sont pas égales, <strong>les \exp_vect n'ont pas la męme norme</strong>. }
\text{feed2=Les \exp_vect ont effectivement la męme norme, <strong>mais ils ne doivent pas ętre \coli</strong>.}
\text{display=Montrer votre réponse}
\text{notdisplay=Cacher votre réponse}
%%% IN CASE OF GOOD REP %%%
\text{feed_good=Les longueurs \(\mathrm{\A\B}\) et \(\mathrm{\C\D}\) sont bien égales. Les \exp_vect sont de męme norme
et il ne sont effectivement pas \coli.
}
%%%% HELP %%%%
\text{help_caption=Outils GeoGebra utilisés}
\text{ico=Outils}
\text{signif=Rôles}
\text{signif1=Déplacer / Sélectionner un objet}
\text{signif2=Déplacer / Déplacer le graphique}
\text{signif3=Agrandir}
\text{signif4=Réduire}
\text{signif5=Annuler / Refaire}
\text{signif6=Vous pouvez déplacer le curseur ŕ la souris ou avec les flčches du clavier en faisant au préalable un clic gauche sur le curseur.}
%%%% HINT %%%%
\text{definition1=Soit \(\mathrm{A}\) et \(\mathrm{B}\) deux points distincts. Le vecteur \(\overrightarrow{AB}\)
est caractérisé par&nbsp;:}
\text{li1=sa direction&nbsp;: celle de la droite (AB)&nbsp;;}
\text{li2=son sens&nbsp;: celui de A vers B&nbsp;;}
\text{li3=sa norme&nbsp;: la longueur AB.}
\text{definition2=Si \(\mathrm{A}\) et \(\mathrm{B}\) sont confondus alors le vecteur \(\overrightarrow{AB}\)
est le vecteur nul noté \(\overrightarrow{0}\). Il n'a ni direction, ni sens et sa norme est nulle.}
%%%%% TABLE HELP %%%%%
\text{signification=\signif1,\signif2,\signif3,\signif4,\signif5,\signif6}
\text{list_img=select.png,move.png,zoom_plus.png,zoom_moins.png,annuler_refaire.png,cursor.png}
\text{list_alt=Select,Move,Zoom in,Zoom out,Cancel Redo,Cursor}
\integer{nb_line_table=wims(itemcnt \signification)}
%%%%%%%%%%%%%%%%%%%%%%%
\text{verif1=}
\text{verif2=}
\text{verif3=}
\text{coef_colin=}
%%%% STATEMENT %%%%
\statement{
<style>#ggbApplet0 {border:4px solid \borderColor;border-radius: 8px;}</style>
<div class="grid-x grid-margin-x">
 <div class="cell small-12 medium-5 large-6">
  <div class="euler_quest">
    \enonce1
  </div>
  \if{\sc_reply1!=}
  { <div class="wims_instruction" style="font-style:normal;color:black;">
    \explication0
    \if{\test=1}{\explication1a}{\explication1b}
    \explication1c
    \explication2
  </div>
  }
  </div>
 <div class="cell small-12 medium-7 large-6">
  <div class="wimscenter flex_box" >
  <div class="sigle \sigle"></div>
  \embed{r1,\appletoption}
  </div>
  <div class="center"><em>Figure réalisée avec</em> <img src="\imagedir/logo_GGB.png" style="width:20px;vertical-align: middle;" alt ="Logo GeoGebra"/> GeoGebra</div>
 </div>
</div>
}
%%%%% ANSWER %%%%%
\answer{Vérification}
{n,(x_u)^2+(y_u)^2-(x_v)^2-(y_v)^2==0 , hiden;
n,(x_u)^2+(y_u)^2-(x_v)^2-(y_v)^2==0 & (x_u)*(y_v)-(y_u)*(x_v)!=0, hiden;}
{type=geogebra}{option=max=11 extra=yes output=noobjet noanalyzeprint feedbackscript=Correction namebutton=\ElemSol}
%%%%% FEEDBACK %%%%%
\matrix{recup=\sc_reply1}
\if{\recup[1;]=1}
   {\text{test=1}
    \text{borderColor=green}
    \text{sigle=tick}
   }
   {\if{1 isin \recup[2;]}
      {\text{test=0.5}
       \text{borderColor=orange}
       \text{sigle=approx}
      }
      {\text{test=0}
       \text{borderColor=red}
       \text{sigle=croix}
      }
    }
\integer{nb_objets=wims(line 1 of \reply1)}
\text{def_form=wims(line 2..\nb_objets+1 of \reply1)}
\text{def_num=wims(line \nb_objets+2..-1 of \reply1)}
\text{ptD=wims(getopt \D in \def_form)}
\integer{xptD=\ptD[1]}
\integer{yptD=\ptD[2]}
\text{vec_v=wims(getopt v in \def_num)}
\text{vec_v=wims(item 2,3 of \vec_v)}
\if{\conf1=1}
  {\if{\vec[1;1]!=0}
    {\text{coef_colin=pari(\vec_v[1]/\vec[1;1])}}
    {\text{coef_colin=pari(\vec_v[2]/\vec[1;2])}}
   \if{\coef_colin=1}
     {\text{coef_colin=}}
     {\if{\coef_colin=-1}
       {\text{coef_colin=-}}
       {\text{coef_colin=texmath(\coef_colin)}}
     }
  }
\text{norme=pari((\vec[1;1])^2+(\vec[1;2])^2-(\vec_v[1])^2-(\vec_v[2])^2)}
\if{\norme!=0}
  {\text{verif1=0}}
  {\text{verif1=1}}
\text{determin=pari(matdet([\vec[1;];\vec_v]))}
\if{\determin!=0}
  {\text{verif2=0}}
  {\text{verif2=1}}
%%%%%%%%%%%%%%%%% APPLET GEOGEBRA %%%%%%%%%%%%%%%%%%%
%%% FEEDBACKSCRIPT %%%
\text{script_curseur=
ggbApplet0.evalCommand("k=Slider(\slide_range)");
ggbApplet0.evalCommand("ShowLabel(k,false)");
ggbApplet0.evalCommand("SetVisible('k',false)");
}
\text{script_vec_v=
ggbApplet0.evalCommand("SetLineStyle(v,2)");
ggbApplet0.evalCommand("SetColor(v,\borderColor)");
}
\text{script_ptD=
ggbApplet0.evalCommand("ShowLabel[\D,false]");
ggbApplet0.evalCommand("SetColor(\D,\borderColor)");
ggbApplet0.evalCommand("SetPointStyle(\D,10)");
ggbApplet0.evalCommand("SetPointSize(\D,1)");
ggbApplet0.evalCommand("seg3=Segment(\A,(x(\B),y(\A)))");
ggbApplet0.evalCommand("seg4=Segment((x(\B),y(\A)),\B)");
ggbApplet0.evalCommand("SetLineStyle(seg3,1)");
ggbApplet0.evalCommand("SetLineStyle(seg4,3)");
ggbApplet0.evalCommand('SetColor[seg3,"orange"]');
ggbApplet0.evalCommand('SetColor[seg4,"blue"]');
ggbApplet0.evalCommand('SetLineThickness[seg3,7]');
ggbApplet0.evalCommand('SetLineThickness[seg4,7]');
ggbApplet0.evalCommand("ListeSol={\sol}");
ggbApplet0.evalCommand("D_s=\C+Vector(Element(ListeSol,k))");
ggbApplet0.evalCommand("seg1=Segment(\C,(x(D_s),y(\C)))");
ggbApplet0.evalCommand("seg2=Segment((x(D_s),y(\C)),D_s)");
ggbApplet0.evalCommand('SetLineThickness[seg1,7]');
ggbApplet0.evalCommand('SetLineThickness[seg2,7]');
ggbApplet0.evalCommand('SetColor(seg1,If(seg1==seg3,"orange","blue"))');
ggbApplet0.evalCommand('SetColor(seg2,If(seg2==seg4,"blue","orange"))');
ggbApplet0.evalCommand("SetLineStyle(seg1,If(seg1==seg3,1,3))");
ggbApplet0.evalCommand("SetLineStyle(seg2,If(seg2==seg4,3,1))");
ggbApplet0.evalCommand('SetColor[D_s,"#008000"]');
ggbApplet0.evalCommand("SetPointStyle(D_s,10)");
ggbApplet0.evalCommand("SetPointSize(D_s,1)");
ggbApplet0.evalCommand('SetCaption(D_s,"\D")');
ggbApplet0.evalCommand("SetLabelStyle(D_s,3)");
ggbApplet0.evalCommand("w=Vector(\C,D_s)");
ggbApplet0.evalCommand('SetColor[w,"#008000"]');
ggbApplet0.evalCommand('DisplayRep=Checkbox("\display",{\D,v})');
var tempo=setInterval(function(){UpdateConstruct()}, 100);
document.getElementById("ggbApplet0").onmouseleave = function() {
clearInterval(tempo);
};
document.getElementById("ggbApplet0").onmouseenter = function() {
var tempo=setInterval(function(){UpdateConstruct()}, 100);
};
function UpdateConstruct(){
 ggbApplet0.evalCommand('UpdateConstruction[]');
 ggbApplet0.evalCommand('SetColor(seg1,If(seg1==seg3,"orange","blue"))');
 ggbApplet0.evalCommand('SetColor(seg2,If(seg2==seg4,"blue","orange"))');
 ggbApplet0.evalCommand("SetLineStyle(seg1,If(seg1==seg3,1,3))");
 ggbApplet0.evalCommand("SetLineStyle(seg2,If(seg2==seg4,3,1))");
 }
}
\feedback{1=1}{
<script>
const element = document.querySelector("#geogebra_feedback");
element.classList.add("wims_button");
</script>
<script>
function Correction(){
\script_curseur
\script_vec_v
\script_ptD
\if{\conf1=1}{
ggbApplet0.evalCommand('tableau=TableText({LaTeX("'+"\\\"+"left"+"\\\"+"|"+"\\\"+"overrightarrow{\C\D}"+"\\\"+"right"+"\\\"+"|"+" = "+"\\\"+"left"+"\\\"+"|"+"\\\"+"overrightarrow{\A\B}"+"\\\"+"right"+"\\\"+"|"+'")}, "ch")');
ggbApplet0.evalCommand('SetVisibleInView[tableau,1,true]');
}
{
}
}
</script>
}
\feedback{\verif1=0}{
  <div class="wims_msg \sigle"> \feed1</div>
}
\feedback{\verif1=1 and \verif2=1}{
  <div class="wims_msg \sigle"> \feed2</div>
}
%%% IN CASE REP IS GOOD %%%
\feedback{\test=1}
  {<div class="wims_msg \sigle"> \feed_good
  }
%%%%% HINT %%%%%
\hint{
<div class="grid-x grid-margin-x">
  <div class="cell small-12 large-10 medium-9">
    <div class="wims_thm">
      \definition1
      <ul>
        <li>\li1</li>
        <li>\li2</li>
        <li>\li3</li>
      </ul>
      <br class="spacer">
      \definition2
    </div>
   </div>
  <div class="cell small-12 large-2 medium-3">
    <div class="wimscenter">
     <img src="\imagedir/hint1.png" alt ="Vector"/>
    </div>
  </div>
</div>
}
%%%%% HELP %%%%%
\help{
<div class="table-scroll">
 <table class="wimstable wimscenter">
  <caption>\help_caption</caption>
   <thead>
    <tr>
     <th>\ico</th>
     <th>\signif</th>
    </tr>
   </thead>
   <tbody>
    \for{tt=1 to \nb_line_table}
    {
    <tr>
     <td><img src="\imagedir/\list_img[\tt]" alt ="\list_alt[\tt]"/></td>
     <td>\signification[\tt]</td>
    </tr>
    }
   </tbody>
 </table>
</div>
}
