!! This file contains error messages. It will be processed
!! whenever the variable `error' is not empty.

!if noaction iswordof $error
  Vous devez sélectionner une action.
  !exit
!endif
!if pasassezpts iswordof $error
  Il n'y a pas assez de segments pour tracer un polygone.
  !exit
!endif
  !if notenoughinfo iswordof $error
  Vous n'avez pas sélectionné assez d'informations.
!exit
!endif
!if ptnoncoplan iswordof $error
  Les points choisis ne sont pas sur une même face du cube,
  ils ne peuvent pas être reliés.
  !exit
!endif
!if segnoncoplan iswordof $error
  Les segments choisis ne sont pas coplanaires, même prolongés,
  ils ne seront pas sécants.
  !exit
!endif
!if relieraux iswordof $error
  Impossible de relier ces deux points.
  !exit
!endif
!if dejaseg iswordof $error
  Le segment choisi a déjà été tracé.
  !exit
!endif

!if openpoly iswordof $error
  Le polygone n'est pas fermé: $sortpts : $lstsegs dans $segsplan.
  !exit
!endif
!if pasfacepar iswordof $error
  Le point sélectionné ne se trouve pas sur une face parallèle au segment choisi.
  !exit
!endif
!if passeginter iswordof $error
  la parallèle au segment choisi ne recoupe pas le cube.
  !exit
!endif
!if prolpasutil iswordof $error
  Ce prolongement n'est pas nécessaire et n'a pas été prévu, essayez autre chose.
  !exit
!endif
!if bad iswordof $error
  Mauvaise réponse.
  !exit
!endif

!msg $error
