!set lang_exists=yes

!!copy from var.init
!! some of them have been redefined in names.fr
!! afraid to "casser quelque chose" !
!!never use
!set verygoodmsg = !randitem Bonne&nbsp;réponse, Félicitation, Bon&nbsp;travail, Bravo, Excellent, Super

!!never use with this name
!set listactcube = Relier deux points d'une même face<br>\
  Prolonger deux segments coplanaires pour créer un point d'intersection<br>\
  Tracer une parallèle sur une face parallèle (théorème d'incidence)\

!!never use with this name
!set listacttetr = Relier deux points d'une même face,\
  Prolonger deux segments coplanaires pour créer un point d'intersection,\
  Tracer une parallèle sur une face parallèle\

!! I have redefined them in names.fr, FIXME
!set posrel1=coplanaires,non coplanaires
!set posrel2=sécantes,parallèles
!set posrel3=strictement parallèle,incluse,sécante
!set posrel4=orthogonales,non orthogonales
!set nattriangle=rectangle,isocèle,rectangle isocèle,équilatéral,quelconque

!set exotitles=\
  Intersection d'un cube et d'un plan,\
  Positions relatives de deux droites,\
  Positions relatives d'une droite et d'un plan,\
  Droites orthogonales,\
  Nature d'un triangle\

!set name_intro=Ce module regroupe des exercices de géométrie dans l'espace en Seconde générale.
!set name_intro_choice=Choisir un exercice,Choisir un niveau,Points du plan


!set name_level=facile, difficile, expert
!set name_alea=aléatoire, donné

!set name_answer=Votre réponse,La bonne réponse est

!set name_score=!nosubst Vous avez obtenu $module_score (sur 10) points pour \
  cette réponse.
!set name_ansmode1=L'intersection est bien construite,\
  L'intersection n'est pas bien construite

!!mode1

!set name_present11=On considère le cube <span class="myblue">ABCDEFGH</span>. \
  Les points <span class="mygreen">I,J,K,L,M,N,O,P,Q,R,S,T</span> sont les milieux \
  des arêtes auxquelles ils appartiennent.
!set name_present12=On désire dessiner l'intersection du plan,\
  avec le cube
!set name_present_inst11=Vous disposez pour cela de 3 actions possibles que vous \
  pouvez renouveler plusieurs fois.
!set name_present_inst12=Lorsque vous pensez avoir dessiné tous les segments composant \
  l'intersection, vous devez cliquer sur "tracer le polygone", puis si celui-ci \
  se trace correctement sur "Terminer" pour connaitre votre score.

!set name_present21=On considère le cube <span class="myblue">ABCDEFGH</span>. \
  Les points <span class="mygreen">I,J,K,L,M,N,O,P,Q,R,S,T</span> sont \
  les milieux des arêtes auxquelles ils appartiennent.
!set name_present22=On considère les droites,et, \
  et on s'intéresse à leur position relative

!set name_present31=On considère le cube <span class="myblue">ABCDEFGH</span>.\
  Les points <span class="mygreen">I,J,K,L,M,N,O,P,Q,R,S,T</span> sont les milieux\
  des arêtes auxquelles ils appartiennent.

!set name_present32=On considère la droite,et le plan, \
  et on s'intéresse à leur position relative

!set name_present41=On considère le cube <span class="myblue">ABCDEFGH</span>.\
  Les points <span class="mygreen">I,J,K,L,M,N,O,P,Q,R,S,T</span> sont \
  les milieux des arêtes auxquelles ils appartiennent.

!set name_present42=On considère les droites, et, \
  et on s'intéresse à leur orthogonalité éventuelle

!set name_present51=On considère le cube <span class="myblue">ABCDEFGH</span>. \
  Les points <span class="mygreen">I,J,K,L,M,N,O,P,Q,R,S,T</span> \
  sont les milieux des arêtes auxquelles ils appartiennent.

!set name_present52=On a tracé le triangle, dans le cube ABCDEFGH \
  et on s'intéresse à sa nature:

!set name_user1=Terminer,Choix de l'action,Choix des points,Choix de la parallèle,Étape précédente
!set name_user2=Tracer le polygone,Choix des segments,Choix du plan,Terminer
!set name_valid=Valider
!set name_validend=Valider et fin

!set name_prompt1=Relier deux points d'une même face,\
  Prolonger deux segments coplanaires pour créer un point d'intersection,\
  Tracer une parallèle sur une face parallèle,\
  Utiliser un plan auxiliaire

!set name_formchoice=Sélectionner une action,\
  Sélectionner 2 points situés sur une même face à relier,\
  Point de départ,\
  Point d'arrivée,\
  Sélectionner le  premier segment à prolonger,\
  Sélectionner le  deuxième segment à prolonger,\
  Sélectionner le segment dont vous voulez tracer une parallèle,\
  Sélectionner le point par lequel passe cette parallèle,\
  Sélectionner le plan auxiliaire que vous voulez utiliser

!set name_formchoice2=Les droites,et,sont\
  coplanaires,non coplanaires\
  sécantes,parallèles

!set name_formchoice3=Par rapport au plan,la droite,est\
  strictement parallèle,incluse,sécante

!set name_formchoice4=Les droites,et,sont\
  orthogonales, non orthogonales\

!set name_formchoice5=Le triangle,est\
  rectangle, isocèle, rectangle isocèle, équilatéral, quelconque
