!set lang_exists=yes

!distribute lines 放弃此轮会话\
改变图形\
新的会话\
新的图形\
继续本轮会话的下一个图形\
所画对象的类型\
一轮会话的图形个数\
只有在一轮会话完成后才能得分.\
严厉度\
偏差\
得分\
像素\
into name_giveup,name_change,name_news,name_newq,name_continue,name_type,name_numberdraw,\
name_score,name_level,name_ecart,name_Score,name_pixels

!set name_intro=是一个图形练习,\
要你在 java 帮助下画出三角形的内切或外接圆等.\
你的得分与你绘图的精度有关.

!set name_config=此练习可设置以下参数.

!set name_related=java draw, triangle

!distribute line 这对应于虚拟得分\
  本轮会话的得分\
into name_scorev,name_scores,

!set name_feed=你没有输入三角形!

!set name_resultat=这里是结果. \
(<span class="oef_indbad">闪烁的</span>图形代表正确解.)

!set name_result=结果

!set name_msg_bad_data= 我不能理解你发送的数据, 是你的浏览器的 java 有问题?

!set name_present=!nosubst 下面有一个$given. 请利用鼠标画出$goal.

!set name_repeat=!nosubst 一轮 $repeat 个图画中的第 $trycnt 个.

!set name_jtype= You can choose the software used

!set titlist= 三角形的外接圆,三角形的内切圆,包含给定点的极小圆,包含三角形的极小圆,具有给定内切圆的三角形,




!! circontri

!set name_circontri_title=三角形的外接圆
!set name_circontri_given=三角形
!set name_circontri_goal=这个三角形的外接圆


!! instri 
!set name_instri_title=三角形的内切圆
!set name_instri_given=三角形
!set name_instri_goal=这个三角形的内切圆


!! mincircp

!set name_mincircp_title=包含给定点的极小圆
!set name_mincircp_given=个蓝点
!set name_mincircp_goal=包含这些点的极小圆


!! mincirctri

!set name_mincirctri_title=包含三角形的极小圆
!set name_mincirctri_given=三角形
!set name_mincirctri_goal=包含这个三角形的极小圆


!! triins

!set name_triins_title=具有给定内切圆的三角形
!set name_triins_given=圆
!set name_triins_goal=以此圆作为内切圆, 切于~3~个绿点的三角形
