%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ineqlin.cpp.

\title{Inťquation linťaire 2}

\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}
\text{x=x}
\text{lsymb={<},\leq,{>},\geq}
\text{lnsymb={>},\geq,{<},\leq}
\text{lcr=\(\lbrack\),\(\rbrack\)}

\text{cas=randint(1..2)}
\text{type=randint(1..4)}
\integer{p=randitem(-1,1)*randint(2..6)}
\integer{q=randitem(-1,1)*randint(1..6)}
\integer{r=randitem(-1,1)*randint(1..6)}
\text{pxq=randitem(\p*\x+\q,\q+\p*\x)}
\text{pxq=texmath(\pxq)}
\text{px=texmath(\p*\x)}
\integer{rmq=\r-\q}
\rational{rmqp=(\r-\q)/(\p)}
\text{val=\rmqp}
\if{\p>0}{
\text{symb=\lsymb[\type]}
\text{nsymb=\lnsymb[\type]}
}{
\text{symb=\lnsymb[\type]}
\text{nsymb=\lsymb[\type]}
}
\if{\p>0}{
\if{randitem(1,2)=1}{
\text{ineq=\pxq \symb \r}
\text{corr1=\(\pxq \symb \r\) <br>
\(\Leftrightarrow \px \symb \rmq\) <br>
\(\Leftrightarrow \x \symb \rmqp\) <br>}
}{
\text{ineq=\r \nsymb \pxq}
\text{corr1=\(\r \nsymb \pxq\) <br>
\(\Leftrightarrow \rmq \nsymb \px\) <br>
\(\Leftrightarrow \rmqp \nsymb \x\) <br>}
}
}{
\if{randitem(1,2)=1}{
\text{ineq=\pxq \symb \r}
\text{corr1= \(\pxq \symb \r\) <br>
\(\Leftrightarrow \px \symb \rmq\) <br>
\(\Leftrightarrow \x \nsymb \rmqp\) <br>}
}{
\text{ineq=\r \nsymb \pxq}
\text{corr1=\(\r \nsymb \pxq\) <br>
\(\Leftrightarrow \rmq \nsymb \px\) <br>
\(\Leftrightarrow \rmqp \symb \x\) <br>}
}
}

% Les quatre types de rťponses possibles
% type 1 : \rbrack -inf,f \lbrack
% type 2 : \rbrack -inf,f \rbrack
% type 3 : \rbrack e,+inf \lbrack
% type 4 : \lbrack e,+inf \lbrack
\if{\type<=2}{
\text{ee=\rbrack}
\text{e=-inf}
\text{f=\val}
\if{\type=1}{
\text{ff=\lbrack}
}{
\text{ff=\rbrack}
}
\text{intsol=\ee -\infty, \f \ff}
}
\if{\type>=3}{
\if{\type=3}{
\text{ee=\rbrack}
}{
\text{ee=\lbrack}
}
\text{e=\val}
\text{f=+inf}
\text{ff=\lbrack}
\text{intsol=\ee \e, +\infty \ff}
}
\text{eee=\(\ee\)}
\text{fff=\(\ff\)}
% Enoncť
\statement{

Dťterminer l'ensemble des rťels \(x\) tels que \(\ineq\). Ecrire cet ensemble sous la forme d'un intervalle.<br class="spacer">

<table><tr><td>\embed{reply1,20x30x1}</td><td>\embed{reply2,3}</td><td>,</td><td>\embed{reply3,3}</td><td>\embed{reply4,20x30x1}</td></td></tr></table><br class="spacer">
<div class="wims_instruction"> Pour une borne ťgale ŗ \(+\infty\), ťcrire <span class="tt">+inf</span> dans le champ de rťponse correspondant. Pour une borne ťgale ŗ \(-\infty\), ťcrire <span class="tt">-inf</span>.</div>
}
% Analyse de la rťponse
\answer{}{\eeer;\lcr}{type=clickfill}{option=noanalyzeprint}
\answer{}{\er}{type=formal}{option=noanalyzeprint}
\answer{}{\fr}{type=formal}{option=noanalyzeprint}
\answer{}{\fffr;\lcr}{type=clickfill}{option=noanalyzeprint}
\text{diffe=simplify(\er-\e)}
\text{difff=simplify(\fr-\f)}
\if{(\eee issametext \eeer) and (\diffe=0) and (\difff=0) and (\fff issametext \fffr)}{\text{ok=1}}
\condition{Bonne rťponse}{\ok=1}
% Corrigť

\feedback{1=1}{<br><div class="bold" style="color:gray">Correction</div>
\corr1
L'ensemble des rťels \(x\) tels que \(\ineq\) est donc l'intervalle \(\intsol\).}

