%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ineqlin.cpp.


\title{Traduction inégalité vers intervalle}

\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}
\text{x=x}
\text{lsymb={<},\leq,{>},\geq}
\text{lnsymb={>},\geq,{<},\leq}
\text{lcr=\(\lbrack\),\(\rbrack\)}

\integer{val=randitem(-1,1)*randint(1..6)}
\text{type=randint(1..4)}
\text{symb=\lsymb[\type]}
\text{nsymb=\lnsymb[\type]}
\text{ineq=randitem(\x\symb \val,\val \nsymb \x)}

% Les quatre types de réponses possibles
% type 1 : \rbrack -inf,f \lbrack
% type 2 : \rbrack -inf,f \rbrack
% type 3 : \rbrack e,+inf \lbrack
% type 4 : \lbrack e,+inf \lbrack
\if{\type<=2}{
\text{ee=\rbrack}
\text{e=-inf}
\text{f=\val}
\if{\type=1}{
\text{ff=\lbrack}
}{
\text{ff=\rbrack}
}
\text{intsol=\ee -\infty, \f \ff}
}
\if{\type>=3}{
\if{\type=3}{
\text{ee=\rbrack}
}{
\text{ee=\lbrack}
}
\text{e=\val}
\text{f=+inf}
\text{ff=\lbrack}
\text{intsol=\ee \e, +\infty \ff}
}
\text{eee=\(\ee\)}
\text{fff=\(\ff\)}
% Enoncé
\statement{

Ecrire l'ensemble des réels \(x\) tels que \(\ineq\) sous la forme d'un intervalle.<br class="spacer">

<table><tr><td>\embed{reply1,20x30x1}</td><td>\embed{reply2,3}</td><td>,</td><td>\embed{reply3,3}</td><td>\embed{reply4,20x30x1}</td></td></tr></table><br class="spacer">
<div class="wims_instruction"> Pour une borne égale ŕ \(+\infty\), écrire <span class="tt">+inf</span> dans le champ de réponse correspondant. Pour une borne égale ŕ \(-\infty\), écrire <span class="tt">-inf</span>.</div>
}
% Analyse de la réponse
\answer{}{\eeer;\lcr}{type=clickfill}{option=noanalyzeprint}
\answer{}{\er}{type=formal}{option=noanalyzeprint}
\answer{}{\fr}{type=formal}{option=noanalyzeprint}
\answer{}{\fffr;\lcr}{type=clickfill}{option=noanalyzeprint}
\text{diffe=simplify(\er-\e)}
\text{difff=simplify(\fr-\f)}
\if{(\eee issametext \eeer) and (\diffe=0) and (\difff=0) and (\fff issametext \fffr)}{\text{ok=1}}
\condition{Bonne réponse}{\ok=1}
% Corrigé

\feedback{1=1}{<br><div class="bold" style="color:gray">Correction</div>
L'ensemble des réels \(x\) tels que \(\ineq\) est l'intervalle \(\intsol\).}

