%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/ineqlin.cpp.

\title{Inťquation linťaire 3}

\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}
\text{x=x}
\text{lsymb={<},\leq,{>},\geq}
\text{lnsymb={>},\geq,{<},\leq}
\text{lcr=\(\lbrack\),\(\rbrack\)}

\text{s=shuffle(-6,-5,-4,-3,-2,-1,1,2,3,4,5,6)}
\integer{p1=\s[1]}
\integer{q1=randitem(-1,1)*randint(1..6)}
\integer{p2=\s[2]}
\integer{q2=randitem(-1,1)*randint(1..6)}
\text{pxq1=texmath(\p1*\x+\q1)}
\text{pxq2=texmath(\p2*\x+\q2)}
\text{type=randint(1..4)}
\if{\p1>\p2}{
\text{symb=\lsymb[\type]}
\text{ineq=\pxq1 \symb \pxq2}
\integer{p=\p1-\p2}
\integer{r=\q2-\q1}
\text{px=texmath(\p*\x)}
\rational{rp=\r/\p}
\text{corr1=\(\pxq1 \symb \pxq2\) <br>
\(\Leftrightarrow \px \symb \r\) <br>
\(\Leftrightarrow \x \symb \rp\) <br>}
}{
\text{symb=\lnsymb[\type]}
\text{ineq=\pxq1 \symb \pxq2}
\integer{p=\p2-\p1}
\integer{r=\q1-\q2}
\text{px=texmath(\p*\x)}
\rational{rp=\r/\p}
\text{corr1=\(\pxq1 \symb \pxq2\) <br>
\(\Leftrightarrow \r \symb \px\) <br>
\(\Leftrightarrow \rp \symb \x\) <br>}
}
\text{val=\rp}

% Les quatre types de rťponses possibles
% type 1 : \rbrack -inf,f \lbrack
% type 2 : \rbrack -inf,f \rbrack
% type 3 : \rbrack e,+inf \lbrack
% type 4 : \lbrack e,+inf \lbrack
\if{\type<=2}{
\text{ee=\rbrack}
\text{e=-inf}
\text{f=\val}
\if{\type=1}{
\text{ff=\lbrack}
}{
\text{ff=\rbrack}
}
\text{intsol=\ee -\infty, \f \ff}
}
\if{\type>=3}{
\if{\type=3}{
\text{ee=\rbrack}
}{
\text{ee=\lbrack}
}
\text{e=\val}
\text{f=+inf}
\text{ff=\lbrack}
\text{intsol=\ee \e, +\infty \ff}
}
\text{eee=\(\ee\)}
\text{fff=\(\ff\)}
% Enoncť
\statement{

Dťterminer l'ensemble des rťels \(x\) tels que \(\ineq\). Ecrire cet ensemble sous la forme d'un intervalle.<br class="spacer">

<table><tr><td>\embed{reply1,20x30x1}</td><td>\embed{reply2,3}</td><td>,</td><td>\embed{reply3,3}</td><td>\embed{reply4,20x30x1}</td></td></tr></table><br class="spacer">
<div class="wims_instruction"> Pour une borne ťgale ŗ \(+\infty\), ťcrire <span class="tt">+inf</span> dans le champ de rťponse correspondant. Pour une borne ťgale ŗ \(-\infty\), ťcrire <span class="tt">-inf</span>.</div>
}
% Analyse de la rťponse
\answer{}{\eeer;\lcr}{type=clickfill}{option=noanalyzeprint}
\answer{}{\er}{type=formal}{option=noanalyzeprint}
\answer{}{\fr}{type=formal}{option=noanalyzeprint}
\answer{}{\fffr;\lcr}{type=clickfill}{option=noanalyzeprint}
\text{diffe=simplify(\er-\e)}
\text{difff=simplify(\fr-\f)}
\if{(\eee issametext \eeer) and (\diffe=0) and (\difff=0) and (\fff issametext \fffr)}{\text{ok=1}}
\condition{Bonne rťponse}{\ok=1}
% Corrigť

\feedback{1=1}{<br><div class="bold" style="color:gray">Correction</div>
\corr1
L'ensemble des rťels \(x\) tels que \(\ineq\) est donc l'intervalle \(\intsol\).}

