%%
%% this exercise comes from module devel/markey/H4~physics~chsignificatifs.fr with file name chiffres3.oef
%%
%%
%% this exercise comes from module devel/markey/H4~physics~chsignificatifs.fr with file name chiffres3.oef
%%
\title{Les chiffres significatifs (3)}
\language{fr}
\range{-5..5}
\author{Markey Benoît}
\email{benoit.markey@ac-lille.fr}
\computeanswer{no}
\format{html}


\integer{L1=randint(500..999)}
\real{L=\L1/100}
\integer{cs1=randint(2..5)}
\text{repL1=slib(text/sigunits \L ,\cs1)}
\text{repL=slib(text/sigunits \L mm,\cs1)}

\integer{l1=randint(100..4999)}
\integer{nb=randint(3..4)}
\real{l=\l1/10^\nb}
\integer{cs2=randint(2..5)}
\text{repl1=slib(text/sigunits \l ,\cs2)}
\text{repl=slib(text/sigunits \l mm,\cs2)}





\integer{min1=min(\cs1,\cs2)}

\integer{h=randint(2..50)}
\integer{cs3=randint(2..\min1-1)}
\text{reph1=slib(text/sigunits \h ,\cs3)}
\text{reph=slib(text/sigunits \h mm,\cs3)}

\integer{min2=min(\min1,\cs3)}


\real{Sb1=\repL1*\repl1}
\text{Sb=slib(text/sigunits \Sb1 mm^2,\min1)}

\real{V11=\Sb1*\reph1}
\text{V1=slib(text/sigunits \V11 mm^3,\min2)}

\real{V21=\repL1*\repl1*\reph1}
\text{V211=slib(text/sigunits \V21 ,\min2)}
\text{V2=slib(text/sigunits \V21 mm^3,\min2)}

\real{Sb21=\V211/\reph1}
\text{Sb2=slib(text/sigunits \Sb21 mm^2,\min2)}

\text{enonce1=
Calculer la surface \(S_b) (rappel \(S_b)=L &times; l)? <br>
 \(S_b)=}

\text{enonce2=Calculer \(S_b) ŕ partir de V calculé précédemment et de h 
(\(S_b)=V/h).<br>\(S_b) =}

\matrix{m=\enonce1,\Sb
\enonce2,\Sb2}

\integer{tir=random(1,2)}

\if{\tir=1}
{\text{quest1=<span style="color:blue";>(Méthode 1):</span> \enonce1}
\text{sol1=\Sb}
\text{quest2=<span style="color:blue";>(Méthode 2):</span> \enonce2}
\text{sol2=\Sb2}
\integer{tir2=2}
\integer{rep=1}
}
\if{\tir=2}
{\text{quest1=<span style="color:blue";>(Méthode 1):</span> \enonce2}
\text{sol1=\Sb2}
\text{quest2=<span style="color:blue";>(Méthode 2):</span> \enonce1}
\text{sol2=\Sb}
\integer{tir2=1}
\integer{rep=1}
}

\text{prop1=<i><span style="color:grey";>Proposition 1:</span> C'est la méthode \tir car on utilise directement les données
de l'énoncé alors que pour la méthode \tir2 on utilise V qui a été arrondi</i>}
\text{prop2=<i><span style="color:grey";>Proposition 2:</span> C'est la méthode \tir2 car on utilise un résultat qui a déjŕ
les bons chiffres significatifs</i>}

\text{textCS=<i><span style="color:grey";>(On tiendra compte des chiffres 
significatifs et de l'unité)</span></i>}

\statement{

On considčre le parallélépipčde rectangle ci-dessous dont on souhaite calculer
 la surface de la base et le volume total.<br><br>On donne: L=\repL; l=\repl et h=\reph 
<br>
<ol>
<li>Calculer le volume V de ce parallélépipčde rectangle ŕ partir de la formule
V= L &times; l &times; h. <br>V=\embed{reply1,10} \textCS</li>
<li>\quest1 \embed{reply2,10} \textCS</li>

<li>\quest2 
\embed{reply3,10} \textCS</li>
<li>Quelle est selon vous la méthode la plus appropriée pour le calcul de \(S_b)?<br>
\prop1<br>
\prop2<br>
<br>
<span style="color:blue";>Votre choix:</span> Proposition n° \embed{reply4,4}</li>
</ol>
<p class="wimscenter"><img src=\imagedir/parallelepipede.png alt="schéma d'un parallélépipčde"></p>
<br>
<p class="wimscenter">
<i> La notation scientifique s'écrit avec la lettre e. Ainsi 1.2 &times; 10 <sup>-4</sup>
se note 1.2e-4</i></p>
}
\answer{}{\V2}{type=sigunits}
\answer{}{\sol1}{type=sigunits}
\answer{}{\sol2}{type=sigunits}
\answer{}{\rep}{type=numeric}