%%
%% this exercise comes from module devel/markey/H4~physics~chsignificatifs.fr with file name chiffres1.oef
%%
\title{Les chiffres significatifs (1)}
\language{fr}
\range{-5..5}
\author{Markey Benoît}
\email{benoit.markey@ac-lille.fr}
\computeanswer{no}
\format{html}


\integer{a1=randint(10..99)}
\integer{na=randint(1..3)}
\real{a=\a1/10^\na}
\integer{cs1=randint(2..4)}
\text{repa=slib(text/sigunits \a ,\cs1)}

\integer{b1=randint(100..999)}
\integer{nb=randint(2..4)}
\real{b=\b1/10^\nb}
\integer{cs2=randint(2..4)}
\text{repb=slib(text/sigunits \b ,\cs2)}

\integer{min=min(\cs1,\cs2)}

\text{mot=random(produit,rapport)}
\if{\mot == produit}
{
\real{sol1=\repa*\repb}
\text{sol=slib(text/sigunits \sol1 ,\min)}
}
\if{\mot == rapport}
{
\real{sol1=\repa/\repb}
\text{sol=slib(text/sigunits \sol1 ,\min)}
}


\statement{
On considère le nombre a=\repa et le nombre b=\repb.<br>
<ol>
<li>Combien de chiffres significatifs le nombre a possède-t-il? \embed{reply1,10}</li>
<li>Combien de chiffres significatifs le nombre b possède-t-il? \embed{reply2,10}</li>
<li>On souhaite réaliser le \mot de a par b, avec combien de chiffres significatifs</li>
faut-il donner le résultat? \embed{reply3,10}
<li>Donner le résultat de l'opération précédente en tenant compte des chiffres 
significatifs.\embed{reply4,10}</li>
</ol>
<br>
<p class="wimscenter">
<i> La notation scientifique s'écrit avec la lettre e. Ainsi 1.2 &times; 10 <sup>-4</sup>
se note 1.2e-4</i></p>
}

\answer{}{\cs1}{type=numeric}
\answer{}{\cs2}{type=numeric}
\answer{}{\min}{type=numeric}
\answer{}{\sol}{type=sigunits}
\feedback{\sc_reply3=0}{Le résultat d'un calcul doit posséder le même nombre de chiffres significatifs 
que la donnée qui en possède le moins.<br>Ainsi comme le nombre a possède \cs1 chiffres significatifs et 
comme le nombre b possède \cs2 chiffres significatifs, alors le \mot de a par b va s'écrire avec \min 
chiffres significatifs. }