%%
%% this exercise comes from module devel/markey/H4~physics~chsignificatifs.fr with file name chiffres2.oef
%%
\title{Les chiffres significatifs (2)}
\language{fr}
\range{-5..5}
\author{Markey Benoît}
\email{benoit.markey@ac-lille.fr}
\computeanswer{no}
\format{html}


\integer{a=randint(50000..9999999)}
\integer{cs1=randint(2..5)}
\text{repa=slib(text/sigunits \a ,\cs1)}

\integer{b1=randint(100..99999)}
\integer{nb=randint(2..4)}
\real{b=\b1/10^\nb}
\integer{cs2=randint(2..5)}
\text{repb=slib(text/sigunits \b ,\cs2)}

\integer{min=min(\cs1,\cs2)}

\text{mot=random(produit,rapport)}
\if{\mot == produit}
{
\real{sol1=\a*\b}
\text{sol=slib(text/sigunits \sol1 ,\min)}
}
\if{\mot == rapport}
{
\real{sol1=\a/\b}
\text{sol=slib(text/sigunits \sol1 ,\min)}
}

\

\statement{
On considère le nombre a=\a et le nombre b=\b.<br>
<ol>
<li>Ecrire le nombre a avec \cs1 chiffres significatifs? \embed{reply1,10}</li>
<li>Ecrire le nombre b avec \cs2 chiffres significatifs? \embed{reply2,10}</li>
<li>On souhaite réaliser le \mot de a par b, avec combien de chiffres significatifs
faut-il donner le résultat? \embed{reply3,10}</li>
<li>Donner le résultat de l'opération précédente en tenant compte des chiffres 
significatifs.\embed{reply4,10}</li>
</ol>
<br>
<p class="wimscenter">
<i> La notation scientifique s'écrit avec la lettre e. Ainsi 1.2 &times; 10 <sup>-4</sup>
se note 1.2e-4</i></p>
}

\answer{}{\repa}{type=sigunits}
\answer{}{\repb}{type=sigunits}
\answer{}{\min}{type=numeric}
\answer{}{\sol}{type=sigunits}
\feedback{\sc_reply4=0.5}{Pour effectuer un calcul, on garde toujours les données avec 
le maximum de chiffres significatifs; une fois le calcul effectué, on <b><i>affiche ou on écrit</i></b>
le résultat avec le bon nombre de chiffres significatifs.<br>
Ici par exemple pour effectuer le \mot de a par b, on utilise les nombres \a et \b (<b><i>mais pas 
\repa et \repb</i></b>), on trouve alors \sol1 sans tenir compte des chiffres significatifs. Et comme 
on doit écrire le résultats avec \min chiffres significatifs, le \mot de a par b nous donne \sol en tenant des
 chiffres significatifs. }