%%
%% this exercise comes from module devel/markey/H4~physics~chsignificatifs.fr with file name essai-sigunits.oef
%%
\title{Ecrire un nombre avec des chiffres significatifs}
\language{fr}
\range{-5..5}
\author{Markey Benoît}
\email{benoit.markey@ac-lille.fr}
\computeanswer{no}
\format{html}


\integer{a=randint(50000..9999999)}
\integer{cs1=3}
\text{repa=slib(text/sigunits \a ,\cs1)}

\integer{b1=randint(100..99999)}
\integer{nb=randint(2..4)}
#\real{b=\b1/10^\nb}
\real{b=25.096}
\integer{cs2=4}
\text{repb=slib(text/sigunits \b ,\cs2)}

\integer{c=randint(50000..9999999)}
\integer{cs3=5}
\text{repc=slib(text/sigunits \c ,\cs3)}


\statement{
On considčre le nombre a=\a, le nombre b=\b et le nombre c=\c.<br>
<ol>
<li>Ecrire le nombre a avec \cs1 chiffres significatifs? \embed{reply1,10}</li>
<li>Ecrire le nombre b avec \cs2 chiffres significatifs? \embed{reply2,10}</li>
<li>Ecrire le nombre c avec \cs3 chiffres significatifs? \embed{reply3,10}</li>
</ol>

}

\answer{}{\repa}{type=sigunits}
\answer{}{\repb}{type=sigunits}
\answer{}{\repc}{type=sigunits}