\title{Calcul avec des fractions}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}

\if{\confparm1=}{\text{ltype=1}}{\text{ltype=\confparm1}}
\text{type=randitem(\ltype,\ltype)}

\if{(\confparm3=) or (\confparm3=1)}{
\text{g2=randitem(1,3,5,7)/2}
\text{g3=randitem(1,2,4,5,7,8)/3}
\text{g4=randitem(1,3,5,7)/4}
\text{g5=randitem(1,2,3,4,6,7,8)/5}
\text{g6=randitem(1,5,7)/6}
\text{g=shuffle(\g2,\g3,\g4,\g5,\g6)}
\text{e1=randint(1..3)}
\text{e2=randint(1..3)}
\text{ee1=randint(2..5)}
\text{ee2=randint(2..5)}
}
\if{\confparm3=2}{
\text{g4=randitem(1,3,5,7,9,11)/4}
\text{g5=randitem(1,2,3,4,6,7,8,9,11,12)/5}
\text{g6=randitem(1,5,7,11)/6}
\text{g7=randitem(1,2,3,4,5,6,8,9,10,11,12)/7}
\text{g8=randitem(1,3,5,7,9,11)/8}
\text{g=shuffle(randitem(\g5,\g7),\g4,\g6,\g8)}
\text{e1=randint(3..6)}
\text{e2=randint(3..6)}
\text{ee1=randint(4..8)}
\text{ee2=randint(4..8)}
}
\if{\confparm3=3}{
\text{g7=randitem(1,2,3,4,5,6,8,9,10,11,12,13,15)/7}
\text{g8=randitem(1,3,5,7,9,11,13,15)/8}
\text{g9=randitem(1,2,4,5,7,8,10,11,13,14)/9}
\text{g10=randitem(1,3,7,9,11,13)/10}
\text{g12=randitem(1,5,7,13)/12}
\text{g=shuffle(\g7,\g8,\g9,\g10,\g12)}
\text{e1=randint(3..6)}
\text{e2=randint(3..6)}
\text{ee1=randint(4..12)}
\text{ee2=randint(4..12)}
}

\if{(\confparm2=) or (\confparm2=1)}{
\text{f1=\g[1]}
\text{f2=\g[2]}
\text{f3=\g[3]}
}{
\text{f=}
\for{i=1 to 3}{
\text{a=pari(numerator(\g[\i]))}
\text{b=pari(denominator(\g[\i]))}
\text{c=randint(1..5)}
\integer{a=\c*\a}
\integer{b=\c*\b}
\text{f=wims(append item \a/\b to \f)}
}
\text{f1=\f[1]}
\text{f2=\f[2]}
\text{f3=\f[3]}
}

\text{s1=randitem(+,-)}
\text{s2=randitem(+,-)}

\text{cas=randint(1..1)}

\if{\type=1}{
\text{rep=simplify(\f1 \s1 \f2)}
\text{expr=texmath(\f1) \s1 texmath(\f2)}
}
\if{\type=2}{
\text{rep=simplify((\f1)*(\f2))}
\text{expr=texmath(\f1)\times texmath(\f2)}
}
\if{\type=3}{
\text{rep=simplify((\f1)/(\f2))}
\text{expr=\frac{texmath(\f1)}{texmath(\f2)}}
}

\if{\type=5}{
\text{n=shuffle(\f1,\e1)}
\text{rep=simplify(\n[1] \s1 \n[2])}
\text{expr=texmath(\n[1]) \s1 texmath(\n[2])}
}

\if{\type=6}{
\text{n=shuffle(\f1,\ee1)}
\text{rep=simplify(\n[1] * \n[2])}
\text{expr=texmath(\n[1]) \times texmath(\n[2])}
}

\if{\type=7}{
\text{rep=simplify((\ee1)/(\f1))}
\text{expr=\frac{\ee1}{texmath(\f1)}}
}

\if{\type=8}{
\text{rep=simplify((\f1)/(\ee1))}
\text{expr=\frac{texmath(\f1)}{\ee1}}
}


\if{\type=9}{
\text{rep=simplify(\f1 \s1 \f2 \s2 \f3)}
\text{expr=texmath(\f1) \s1 texmath(\f2) \s2 texmath(\f3)}
}

\if{\type=10}{
\text{n=shuffle(\f1,\f2,\e1)}
\text{rep=simplify(\n[1] \s1 \n[2] \s2 \n[3])}
\text{expr=texmath(\n[1]) \s1 texmath(\n[2]) \s2 texmath(\n[3])}
}

\if{\type=11}{
\text{rep=simplify(\f1 - (\f2 \s1 \f3))}
\text{expr=randitem(texmath(\f1) - \left(texmath(\f2 \s1 \f3)\right),- \left(texmath(\f2 \s1 \f3)\right)+texmath(\f1))}
}

\if{\type=12}{
\text{T1=randitem(\e1 \s1 \f2,\f2 \s1 \e1)}
\text{rep=simplify(\f1-(\T1))}
\text{expr=randitem(texmath(\f1) - \left(texmath(\T1)\right),- \left(texmath(\T1)\right)+texmath(\f1))}
}

\if{\type=13}{
\text{rep=simplify((\f1 \s1 \f2)*(\f3))}
\text{expr=randitem(\left(texmath(\f1 \s1 \f2)\right)\times texmath(\f3),texmath(\f3) \times \left(texmath(\f1 \s1 \f2)\right))}
}

\if{\type=14}{
\if{randitem(1,2)=1}{
\text{rep=simplify(\f1 \s1 \f2*\f3)}
\text{expr=texmath(\f1) \s1 texmath(\f2) \times texmath(\f3)}
}{
\text{rep=simplify(\f2*\f3 \s1 \f1)}
\text{expr=texmath(\f2) \times texmath(\f3) \s1 texmath(\f1)}
}
}

\if{\type=15}{
\text{T1=randitem(\f1 \s1 \e1,\e1 \s1 \f1)}
\text{rep=simplify(\f2*(\T1))}
\text{expr=randitem(texmath(\f2) \times \left(texmath(\T1)\right), \left(texmath(\T1)\right) \times texmath(\f2))}
}

\if{\type=16}{
\if{randitem(1,2)=1}{
\text{rep=simplify(\e1 \s1 \f2*\f3)}
\text{expr=texmath(\e1) \s1 texmath(\f2) \times texmath(\f3)}
}{
\text{rep=simplify(\f2*\f3 \s1 \e1)}
\text{expr=texmath(\f2) \times texmath(\f3) \s1 texmath(\e1)}
}
}

\if{\type=17}{
\text{rep=simplify((\f1 \s1 \f2)/(\f3))}
\text{expr=\frac{texmath(\f1 \s1 \f2)}{texmath(\f3)}}
}

\if{\type=18}{
\text{rep=simplify((\f1 \s1 \f2)/\ee1)}
\text{expr=\frac{texmath(\f1 \s1 \f2)}{texmath(\ee1)}}
}

\if{\type=19}{
\text{T1=randitem(\e1 \s1 \f1,\f1 \s1 \e1)}
\text{rep=simplify((\T1)/(\f2))}
\text{expr=\frac{texmath(\T1)}{texmath(\f2)}}
}

\if{\type=20}{
\text{T1=randitem(\e1 \s1 \f1,\f1 \s1 \e1)}
\text{rep=simplify((\T1)/\ee2)}
\text{expr=\frac{texmath(\T1)}{texmath(\ee2)}}
}

\if{\type=21}{
\text{rep=simplify(\f1/(\f2 \s1 \f3))}
\text{expr=\frac{texmath(\f1)}{texmath(\f2 \s1 \f3)}}
}

\if{\type=22}{
\text{rep=simplify(\ee1/(\f1 \s1 \f2))}
\text{expr=\frac{texmath(\ee1)}{texmath(\f1 \s1 \f2)}}
}

\if{\type=23}{
\text{T1=randitem(\e1 \s1 \f2,\f2 \s1 \e1)}
\text{rep=simplify(\f1/(\T1))}
\text{expr=\frac{texmath(\f1)}{texmath(\T1)}}
}

\if{\type=24}{
\text{T1=randitem(\e2 \s1 \f1,\f1 \s1 \e2)}
\text{rep=simplify(\ee1/(\T1))}
\text{expr=\frac{texmath(\ee1)}{texmath(\T1)}}
}





\statement{On considčre l'expression \(\displaystyle A= \expr \).
<p>Simplifier cette expression en la mettant sous la forme d'un entier ou d'une fraction irréductible.</p>
<div> \(A=\)\embed{reply1,8}</div>
}
\answer{}{\rep}{type=numexp}
