%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/anglecentre.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

 \title{Angle au centre 1}
 \text{name=triangle ťquilatťral}
 \integer{n=3}

\text{dessin=slib(polyregulier \n,150,1,1,black,red,1)}
\text{dessin=draw(150,150
\dessin)}
\statement{
  La figure ci-dessous est un \name inscrit dans le cercle tracť. Quelle est la mesure,
  en degrť, de l'angle au centre marquť ?
<div class="wimscenter"><img src="\dessin" alt=""></div>
<label for="reply1"><b>Votre rťponse :</b></label>:
\embed{r1,5} degrťs.}
\answer{}{360/\n}{type=numeric}

