%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/angle.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

 \title{Angle 5}
 \text{name=octogone régulier}
 \integer{n=8}

\text{dessin=slib(polyregulier \n,150,0,1,black,red)}
\text{dessin=draw(150,150
\dessin)}
\statement{
La figure ci-dessous est un \name. Quelle est la mesure, en degré, de ses angles ?
<div class="wimscenter"><img src="\dessin" alt=""></div>
<label for="reply1"><b>Votre réponse :</b></label>
\embed{r1,5} degrés.}
\answer{}{180*(\n-2)/\n}{type=numeric}

