%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/image.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}


\text{lettres=shuffle(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,T)}
\text{P=\lettres[1]}
\text{O=\lettres[2]}

 \title{Image d'un point 3}
 \integer{angle=60}
 \integer{A0=randint(1..6)}
 \integer{sens=randitem(-1,1)}
 \integer{A1=randint(4..5)}
 \integer{angle=\angle*\A1}
 \integer{A1=\sens*\A1}
 \real{y0=randitem(0,0.5)}
 \real{x0=(randitem(3,4,5)+\y0)/sqrt(3)}
 \real{y0=randint(2..3)+\y0}
\text{calcmax=2*(5-\y0)-1,2*(5-\y0)-1,floor(\x0*sqrt(3)-0.5),2*\y0-1,2*\y0-1,floor((5-\x0)*sqrt(3)-0.5)}
 \real{rmax1=item(\A0,\calcmax)}
 \real{rmax2=item(\A0+\A1+6,\calcmax,\calcmax,\calcmax)}
 \real{r=randint(2..min(\rmax1,\rmax2))}
 \text{dessin=range 0,5,0,5
parallel 0,-10,10,10*sqrt(3)-10,0,1,15,grey
parallel 0,15,10,15-10*sqrt(3),0,-1,15,grey
parallel 0,0,5,0,0,0.5,10,grey
circle \x0,\y0,4,black
text black,\x0-0.05,\y0-0.05,medium,\O
circle \x0+\r/sqrt(3)*cos(\A0*pi/3),\y0+\r/sqrt(3)*sin(\A0*pi/3),4,black
text black,\x0+\r/sqrt(3)*cos(\A0*pi/3)-0.05,\y0+\r/sqrt(3)*sin(\A0*pi/3)-0.05,medium,\P}
 \text{image=draw(300,300
\dessin)}
 \text{sens=\A1>0?positif:négatif}
 \integer{x=60*(\x0+\r/sqrt(3)*cos((\A0+\A1)*pi/3))}
 \integer{y=300-60*(\y0+\r/sqrt(3)*sin((\A0+\A1)*pi/3))}
 \integer{d=10}
 \text{enonce=Sur la figure ci-contre, tous les triangles sont équilatéraux.<br>
  Quelle est l'image de \P par la rotation de sens \sens, de centre \O et d'angle \angle°}

\statement{
\enonce ?
<div class="wims_instruction">
 Cliquer sur la figure pour placer l'image.
</div>
<div class="wimscenter">\embed{r1} </div>}
\answer{}{\image;circle,\x,\y,\d}{type=coord}

