%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/image.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}


\text{lettres=shuffle(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,T)}
\text{P=\lettres[1]}
\text{O=\lettres[2]}

 \title{Image d'un point 4}
 \integer{ch=randint(1..5)}
 \text{color=item(\ch,red,blue,yellow,green,purple)}
 \text{colorname=item(\ch,rouge,bleu,jaune,vert,violet)}
 \text{n=randitem(5,6,8)}
 \text{ch2=item(\n,,,,,2,2,,3)}
 \text{ch2=randint(1..\ch2)}
 \integer{angle=360/\n*\ch2}
 \integer{sens=randitem(1,-1)}
 \real{A1=\sens*2*pi/\n*\ch2}
\text{dessin=slib(polyregulier \n,300,1,1,black,black)}
\text{coord=row(1,\dessin)}
\real{A0=item(1,\coord)}
\real{r=item(2,\coord)}
\text{image=draw(300,300
\dessin
fcircle 150+\r*cos(\A0),150+\r*sin(\A0),10,\color
fcircle 150,150,4,black
text black,148,154,medium,\O)}
 \text{sens=\sens<0?positif:nťgatif}
 \integer{x=150+\r*cos(\A0+\A1)}
 \integer{y=150+\r*sin(\A0+\A1)}
 \integer{d=15}
 \text{enonce=\O est le centre du cercle circonscrit du polygone tracť.<br>
  Quelle est l'image du point \colorname par la rotation de sens \sens, de centre \O et d'angle \angleį}

\statement{
\enonce ?
<div class="wims_instruction">
 Cliquer sur la figure pour placer l'image.
</div>
<div class="wimscenter">\embed{r1} </div>}
\answer{}{\image;circle,\x,\y,\d}{type=coord}

