%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/image.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}


\text{lettres=shuffle(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,T)}
\text{P=\lettres[1]}
\text{O=\lettres[2]}

 \title{Image d'un point 5}
 \integer{A0=randint(1..4)}
 \integer{A1=randint(1,-1)}
 \integer{angle=90}
 \integer{x0=randint(4..6)}
 \integer{y0=randint(4..6)}
 \integer{rmax1=min(9-\y0,\x0-1)}
 \integer{rmax2=min(\y0-1,9-\x0)}
 \real{r=randint(2..min(\rmax1,\rmax2))*sqrt(2)}
 \integer{x=20*(\x0+\r*cos((\A0+\A1)*pi/2+pi/4))}
 \integer{y=200-20*(\y0+\r*sin((\A0+\A1)*pi/2+pi/4))}
 \text{dessin=range 0,10,0,10
parallel 0,0,0,10,1,0,10,grey
parallel 0,0,10,0,0,1,10,grey
circle \x0,\y0,4,black
text black,\x0-0.1,\y0-0.2,medium,\O
circle \x0+\r*cos(\A0*pi/2+pi/4),\y0+\r*sin(\A0*pi/2+pi/4),4,black
text black,\x0+\r*cos(\A0*pi/2+pi/4)-0.1,\y0+\r*sin(\A0*pi/2+pi/4)-0.2,medium,\P}
 \text{image=draw(200,200
\dessin)}
 \text{sens=\A1>0?positif:négatif}
 \integer{d=5}
 \text{enonce=Quelle est l'image de \P par la rotation de sens \sens, de centre \O et d'angle \angle°}

\statement{
\enonce ?
<div class="wims_instruction">
 Cliquer sur la figure pour placer l'image.
</div>
<div class="wimscenter">\embed{r1} </div>}
\answer{}{\image;circle,\x,\y,\d}{type=coord}

