\title{Polygone rťgulier 4}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

\text{grille=range 0,12,0,12
parallel 0,0,0,12,1,0,12,grey
parallel 0,0,12,0,0,1,12,grey}

\text{point=2,6,6,10,10,6,6,2
2,6,6,9,10,6,6,3
1,6,4,10,9,10,12,6,9,2,4,2
2,6,5,9,8,9,11,6,8,3,5,3}

\text{image=}
\for{k=1 to 4}{
 \text{don=row(\k,\point)}
 \integer{nb=items(\don)/2}
 \text{val=}
 \text{dessin=\grille}
 \for{j=1 to \nb}{
  \text{tmp=circle \don[2*\j-1],\don[2*\j],5,red}
  \text{dessin=wims(append line \tmp to \dessin)}
  \text{val=wims(append item \don[2*\j-1],\don[2*\j] to \val)}
 }
 \text{dessin=draw(120,120
\dessin
poly black,\val)}
\text{dessin=<img src='\dessin' alt=''>}
\text{image=wims(append item \dessin to \image)}
}
\text{gd1=item(1,\image)}
\text{gd2=item(3,\image)}
\text{image=shuffle(\image)}
\integer{n1=position(\gd1,\image)}
\integer{n2=position(\gd2,\image)}

\statement{
Parmi les polygones suivants, lesquels sont rťguliers ?
<table class="wimscenter wimsborder">
   <tr>
    <td>\embed{r1,1}</td>
    <td>\embed{r1,2}</td>
   </tr><tr>
    <td>\embed{r1,3}</td>
    <td>\embed{r1,4}</td>
   </tr>
</table>}

\answer{}{\n1;\image}{type=checkbox}
