\title{Polygone rķgulier 2}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

\text{donnees=Un polygone rķgulier est un polygone inscrit dans un cercle et dont tous les c¶tķs ont mĻme longueur,
Un polygone rķgulier est un polygone inscrit dans un cercle dont tous les angles au centre ont mĻme mesure,
Un polygone est rķgulier s'il est inscrit dans un cercle,
Un polygone rķgulier est inscrit dans un cercle,
Un polygone est rķgulier si tous ses c¶tķs ont mĻme longueur,
Un polygone est rķgulier si tous ses angles sont ķgaux}

\text{gd1=item(4,\donnees)}
\text{gd2=item(1,\donnees)}
\text{gd3=item(2,\donnees)}
\text{donnees=shuffle(\donnees)}
\integer{gd1=position(\gd1,\donnees)}
\integer{gd2=position(\gd2,\donnees)}
\integer{gd3=position(\gd3,\donnees)}

\statement{
Parmi les affirmations suivantes, lesquelles sont vraies ?
<ul>
  \for{k=1 to 4}{
   <li>\embed{r1,\k}</li>
  }
</ul>
}

\answer{}{\gd1,\gd2,\gd3;\donnees}{type=checkbox}
