\title{Polygone régulier 5}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

\text{dessin1=slib(polyregulier 4,150,0,1,black,red)}
\text{dessin1=draw(150,150
\dessin1)}
\text{dessin2=slib(polyregulier 3,150,0,1,black,red)}
\text{dessin2=draw(150,150
\dessin2)}
\text{dessin3=slib(polyregulier 6,150,1,1,black,red)}
\text{dessin3=draw(150,150
\dessin3)}
\text{dessin4=slib(polygone 5,150,0.95,black,red)}
\text{dessin4=draw(150,150
\dessin4)}
\text{des=<img src='\dessin1' alt=''>,<img src='\dessin2' alt=''>,<img src='\dessin3' alt=''>,<img src='\dessin4' alt=''>}

\text{gd1=item(2,\des)}
\text{gd2=item(3,\des)}
\text{des=shuffle(\des)}
\text{gd1=position(\gd1,\des)}
\text{gd2=position(\gd2,\des)}

\statement{
Parmi les polygones suivants, lesquels sont réguliers ?
<table class="wimscenter wimsborder">
 <tr>
  <td>\embed{r1,1}</td>
  <td>\embed{r1,2}</td>
 </tr><tr>
  <td>\embed{r1,3}</td>
  <td>\embed{r1,4}</td>
 </tr>
</table>
}

\answer{}{\gd1,\gd2;\des}{type=checkbox}
