\title{Polygone régulier 1}
\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

\text{donnees=Un polygone régulier est un polygone dont tous les côtés ont męme longueur,
  Un polygone régulier est un polygone dont tous les angles ont męme mesure,
  Un polygone régulier est un polygone dont tous les côtes ont męme longueur et tous les angles męme mesure}

\text{gd1=item(3,\donnees)}
\text{donnees=shuffle(\donnees)}
\integer{gd1=position(\gd1,\donnees)}

\statement{
Parmi les affirmations suivantes, lesquelles sont vraies ?
<ul>
  \for{k=1 to 3}{
   <li>\embed{r1,\k}</li>
  }
</ul>
}

\answer{}{\gd1;\donnees}{type=checkbox}
