%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/rotangle.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

 \title{Angle d'une rotation 5}
 \text{ch=randitem(5,6,8,9)}
 \text{color=red,blue,yellow,green,purple,grey,white,sienna,pink}
 \text{colorname=rouge,bleue,jaune,verte,violette,grise,blanche,marron,rose}
 \text{chco=wims(values v for v=1 to 9)}
 \text{chco=shuffle(\chco)}
 \text{color=wims(item \chco of \color)}
 \text{colorname=wims(item \chco of \colorname)}
 \text{dessin=slib(polyfig1 \ch,300,(\color))}
 \text{image=draw(300,300
\dessin)}
 \real{angle=360/\ch}
 \text{colorname=item(1 to \ch,\colorname)}
 \text{colorname=\colorname,\colorname}
 \integer{ch2=item(\ch,,,,,2,2,,3,3)}
 \integer{ch2=randint(1..\ch2)}
 \integer{angle=(\ch-\ch2)*\angle}
 \integer{m=2*\ch}
 \integer{M=ceil(\m/4)}
 \integer{m=floor(3*\m/4)}
 \integer{A=randint(\m..\M)}
 \integer{good=randint(1,2)}
 \integer{sens=item(\good,-1,1)}
 \text{B=item(\A-\sens*\ch2,\colorname)}
 \text{A=item(\A,\colorname)}
 \text{sens=\sens<0?positif:nťgatif}
 \text{enonce=Par une rotation de centre O et de sens \sens, l'image de la figure \A est la figure \B.<br>
  Quelle est la mesure de l'angle de cette rotation}

\statement{
   \enonce ?
<p><b>Votre rťponse :</b></p>
  <label for="reply1">L'angle de cette rotation est de</label> \embed{r1,5}į .
<div class="wimscenter"><img src="\image" alt=""></div>}
\answer{}{\angle}{type=numeric}

