%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/rotation.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

 \title{Identifier une rotation 3}
 \text{color=red,blue,yellow,green,purple}
\text{colorname=rouge,bleu,jaune,vert,violet}
 \text{chco=wims(values v for v=1 to 9)}
 \text{chco=shuffle(\chco)}
 \text{color=wims(item \chco of \color)}
 \text{colorname=wims(item \chco of \colorname)}
 \integer{x0=150}
 \integer{y0=150}
 \integer{r1=randint(40..70)}
 \integer{r2=randint(110..140)}
 \real{A1=random(-pi..pi)}
 \real{A2=random(1,-1)*random(pi/3..2*pi/3)}
 \integer{rep=randint(1..2)}
 \text{r=\rep=2?shuffle(\r1,\r2):randrow(\r1,\r1
\r2,\r2)}
 \text{image=draw(300,300
fcircle \x0,\y0,5,black
text black,\x0,\y0,medium,0
circle \x0,\y0,2*\r1,black
circle \x0,\y0,2*\r2,black
fcircle \x0+\r[1]*cos(\A1),\x0+\r[1]*sin(\A1),10,\color[1]
fcircle \x0+\r[2]*cos(\A1+\A2),\x0+\r[2]*sin(\A1+\A2),10,\color[2])}
 \text{enonce=Existe-il une rotation de centre O telle que l'image du point \colorname[1] soit le point \colorname[2]}

\text{list=Oui,Non}
\text{good=item(\rep,\list)}
\statement{\enonce ?
<div class="wimscenter"> <img src="\image" alt=""></div>}
\choice{}{\good}{Oui,Non}

