%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/rotation.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

 \title{Identifier une rotation 4}
 \text{color=red,blue,yellow,green,purple}
\text{colorname=rouge,bleue,jaune,verte,violette}
 \text{chco=wims(values v for v=1 to 9)}
 \text{chco=shuffle(\chco)}
 \text{color=wims(item \chco of \color)}
 \text{colorname=wims(item \chco of \colorname)}
 \text{don=0,0,0,30,20,30,20,-30,-30,-30}
 \integer{x0=randint(140..160)}
 \integer{y0=randint(140..160)}
 \integer{r=random(60..70)}
 \integer{nb=items(\don)/2}
 \real{A0=random(-pi..pi)}
 \real{A1=random(-pi..pi)}
 \real{A2=pi}
 \text{Image1=}
 \text{Image2=}
 \integer{rep=randitem(1,2,2,2)}
 \real{N2=1+(\rep-1)*randint(4..7)/10}
 \for{k=1 to \nb}{
  \real{N=sqrt((\don[2*\k-1])^2+(\don[2*\k])^2)}
  \if{\N!=0}{
   \real{tmpA=arccos(\don[2*\k-1]/\N)}
   \real{tmpA=\don[2*\k]<0?-\tmpA}
   \real{tmpx1=\x0+\r*cos(\A1)+\N*cos(\tmpA+\A0+\A1)}
   \real{tmpy1=\y0+\r*sin(\A1)+\N*sin(\tmpA+\A0+\A1)}
   \real{tmpx2=\x0+\r*cos(\A1+\A2)+\N2*\N*cos(\tmpA+\A0+\A1+\A2)}
   \real{tmpy2=\y0+\r*sin(\A1+\A2)+\N2*\N*sin(\tmpA+\A0+\A1+\A2)}
  }{
   \real{tmpx1=\x0+\r*cos(\A1)}
   \real{tmpy1=\y0+\r*sin(\A1)}
   \real{tmpx2=\x0+\r*cos(\A1+\A2)}
   \real{tmpy2=\y0+\r*sin(\A1+\A2)}
  }
  \text{Image1=wims(append item \tmpx1,\tmpy1 to \Image1)}
  \text{Image2=wims(append item \tmpx2,\tmpy2 to \Image2)}
 }
 \text{image=draw(300,300
poly \color[1],\Image1
poly \color[2],\Image2)}
 \text{enonce=Existe-il une rotation telle que l'image de la figure \colorname[1] soit la figure \colorname[2]}

\text{list=Oui,Non}
\text{good=item(\rep,\list)}
\statement{\enonce ?
<div class="wimscenter"> <img src="\image" alt=""></div>}
\choice{}{\good}{Oui,Non}

