%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/rotangle.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

 \title{Angle d'une rotation 3}
 \text{color=red,blue,yellow,green,purple,grey,sienna,pink}
\text{colorname=rouge,bleue,jaune,verte,violette,grise,marron,rose}
 \text{chco=wims(values v for v=1 to 9)}
 \text{chco=shuffle(\chco)}
 \text{color=wims(item \chco of \color)}
 \text{colorname=wims(item \chco of \colorname)}
 \integer{angle=60}
 \text{dessin=range 0,5,0,5
parallel 0,-10,10,10*sqrt(3)-10,0,1,15,grey
parallel 0,15,10,15-10*sqrt(3),0,-1,15,grey
parallel 0,0,5,0,0,0.5,10,grey}
 \integer{A=randint(0..5)*\angle}
 \integer{ch2=randint(1..3)}
 \integer{sens=randitem(-1,1)}
 \integer{angle=\angle*\ch2}
 \integer{B=\A+\sens*\angle}
 \real{y0=2.5}
 \real{x0=4.5/sqrt(3)}
 \matrix{don=randrow(30,4/3
30,2/3
30,5/3
10,1.5/sqrt(3))}
 \text{dessin=\dessin
flood \x0+\don[2]*cos((\don[1]+\A)*pi/180),\y0+\don[2]*sin((\don[1]+\A)*pi/180),\color[1]
flood \x0+\don[2]*cos((\don[1]+\B)*pi/180),\y0+\don[2]*sin((\don[1]+\B)*pi/180),\color[2]
circle \x0,\y0,4,black
text black,\x0,\y0-0.1,medium,O}
 \text{image=draw(300,300
\dessin)}
 \text{sens=\sens>0?positif:négatif}
 \text{enonce=Sur la figure ci-contre, tous les triangles sont équilatéraux.<br>
  Par une rotation de centre O et de sens \sens, l'image de la figure \colorname[1] est la figure \colorname[2].<br>
  Quelle est la mesure de l'angle de cette rotation}

\statement{
   \enonce ?
<p><b>Votre réponse :</b></p>
  <label for="reply1">L'angle de cette rotation est de</label> \embed{r1,5}° .
<div class="wimscenter"><img src="\image" alt=""></div>}
\answer{}{\angle}{type=numeric}

