%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/rotcentre.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

 \title{Centre d'une rotation 5}
 \text{color=red,blue,yellow,green,purple}
\text{colorname=rouge,bleue,jaune,verte,violette}
 \text{chco=wims(values v for v=1 to 9)}
 \text{chco=shuffle(\chco)}
 \text{color=wims(item \chco of \color)}
 \text{colorname=wims(item \chco of \colorname)}
 \text{don=0,0,0,30,20,30,20,-30,-30,-30}
 \integer{x0=randint(90..110)}
 \integer{y0=randint(90..110)}
 \integer{r=randint(20..30)}
 \integer{nb=items(\don)/2}
 \real{A0=random(-pi..pi)}
 \real{A1=random(-pi..pi)}
 \real{A2=random(pi/4..3*pi/4)*randitem(1,-1)}
 \text{Image1=}
 \text{Image2=}
 \for{k=1 to \nb}{
  \real{N=sqrt((\don[2*\k-1])^2+(\don[2*\k])^2)}
  \if{\N!=0}{
   \real{tmpA=arccos(\don[2*\k-1]/\N)}
   \real{tmpA=\don[2*\k]<0?-\tmpA}
   \real{tmpx1=\x0+\r*cos(\A1)+\N*cos(\tmpA+\A0+\A1)}
   \real{tmpy1=\y0+\r*sin(\A1)+\N*sin(\tmpA+\A0+\A1)}
   \real{tmpx2=\x0+\r*cos(\A1+\A2)+\N*cos(\tmpA+\A0+\A1+\A2)}
   \real{tmpy2=\y0+\r*sin(\A1+\A2)+\N*sin(\tmpA+\A0+\A1+\A2)}
  }{
   \real{tmpx1=\x0+\r*cos(\A1)}
   \real{tmpy1=\y0+\r*sin(\A1)}
   \real{tmpx2=\x0+\r*cos(\A1+\A2)}
   \real{tmpy2=\y0+\r*sin(\A1+\A2)}
  }
  \text{Image1=wims(append item \tmpx1,\tmpy1 to \Image1)}
  \text{Image2=wims(append item \tmpx2,\tmpy2 to \Image2)}
 }
 \text{image=draw(200,200
poly \color[1],\Image1
poly \color[2],\Image2)}
 \text{enonce=Cliquer sur le centre de la rotation permettant de passer de la figure \colorname[1] ‡ la figure \colorname[2]}
 \integer{x=\x0}
 \integer{y=\y0}
 \integer{d=20}

\statement{
  \enonce ?
  <div class="wims_instruction">
  Cliquer sur la figure pour placer le centre.
  </div>
<div class="wimscenter">
 \embed{r1}
</div>}
\answer{}{\image;circle,\x,\y,\d}{type=coord}

