%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/rotcentre.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

 \title{Centre d'une rotation 1}
 \text{color=red,blue,yellow,green,purple,grey,sienna,pink}
\text{colorname=rouge,bleue,jaune,verte,violette,grise,marron,rose}
 \text{chco=wims(values v for v=1 to 9)}
 \text{chco=shuffle(\chco)}
 \text{color=wims(item \chco of \color)}
 \text{colorname=wims(item \chco of \colorname)}
 \integer{angle=90}
 \text{dessin=range 0,10,0,10
parallel 0,0,0,10,1,0,10,grey
parallel 0,0,10,0,0,1,10,grey}
 \integer{A=randint(3..6)}
 \integer{ch2=randint(1..3)}
 \integer{good=randint(1,2)}
 \integer{sens=item(\good,-1,1)}
 \integer{B=\A+\sens*\ch2}
 \integer{angle=\angle*\ch2}
 \integer{x0=randint(4..6)}
 \integer{y0=randint(4..6)}
 \text{fignumber=1,2,3,4,1,2,3,4,1,2,3,4}
 \matrix{gdon=0,0,1,0,0,1
-1,0,-2,0,-1,1
-1,-1,-2,-1,-1,-2
0,-1,0,-2,1,-1}
 \integer{f1=item(\A,\fignumber)}
 \text{don=row(\f1,\gdon)}
 \text{dessin=\dessin
flood \x0+\don[1]+0.5,\y0+\don[2]+0.5,\color[1]
flood \x0+\don[3]+0.5,\y0+\don[4]+0.5,\color[1]
flood \x0+\don[5]+0.5,\y0+\don[6]+0.5,\color[1]}
 \integer{f2=item(\B,\fignumber)}
 \text{don=row(\f2,\gdon)}
 \text{dessin=\dessin
flood \x0+\don[1]+0.5,\y0+\don[2]+0.5,\color[2]
flood \x0+\don[3]+0.5,\y0+\don[4]+0.5,\color[2]
flood \x0+\don[5]+0.5,\y0+\don[6]+0.5,\color[2]}
 \text{image=draw(200,200
\dessin)}
 \text{sens=\sens>0?positif:nÈgatif}
 \integer{x=20*\x0}
 \integer{y=200-20*\y0}
 \integer{d=10}
 \text{enonce=Par une rotation de sens \sens et d'angle \angle∞, l'image de la figure \colorname[1] est la figure \colorname[2].<br>
  Quel est le centre de cette rotation}

\statement{
  \enonce ?
  <div class="wims_instruction">
  Cliquer sur la figure pour placer le centre.
  </div>
<div class="wimscenter">
 \embed{r1}
</div>}
\answer{}{\image;circle,\x,\y,\d}{type=coord}

