%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/rotcentre.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}

 \title{Centre d'une rotation 3}
 \text{color=red,blue,yellow,green,purple,grey,sienna,pink}
\text{colorname=rouge,bleue,jaune,verte,violette,grise,marron,rose}
 \text{chco=wims(values v for v=1 to 9)}
 \text{chco=shuffle(\chco)}
 \text{color=wims(item \chco of \color)}
 \text{colorname=wims(item \chco of \colorname)}
 \integer{angle=60}
 \text{dessin=range 0,5,0,5
parallel 0,-10,10,10*sqrt(3)-10,0,1,15,grey
parallel 0,15,10,15-10*sqrt(3),0,-1,15,grey
parallel 0,0,5,0,0,0.5,10,grey}
 \integer{A=randint(0..5)*\angle}
 \integer{ch2=1}
 \integer{sens=randitem(-1,1)}
 \integer{angle=\angle*\ch2}
 \integer{B=\A+\sens*\angle}
 \real{y0=randitem(0,0.5)}
 \real{x0=(randitem(3,4,5)+\y0)/sqrt(3)}
 \real{y0=randint(2..3)+\y0}
 \matrix{don=30,2/3}
 \text{dessin=\dessin
flood \x0+\don[2]*cos((\don[1]+\A)*pi/180),\y0+\don[2]*sin((\don[1]+\A)*pi/180),\color[1]
flood \x0+\don[2]*cos((\don[1]+\B)*pi/180),\y0+\don[2]*sin((\don[1]+\B)*pi/180),\color[2]}
 \text{image=draw(300,300
\dessin)}
 \text{sens=\sens>0?positif:négatif}
 \integer{x=60*\x0}
 \integer{y=300-60*\y0}
 \integer{d=10}
 \text{enonce=Sur la figure ci-contre, tous les triangles sont équilatéraux.<br>
 Par une rotation de sens \sens et d'angle \angle°, l'image de la figure \colorname[1] est la figure \colorname[2].<br>
  Quel est le centre de cette rotation}

\statement{
  \enonce ?
  <div class="wims_instruction">
  Cliquer sur la figure pour placer le centre.
  </div>
<div class="wimscenter">
 \embed{r1}
</div>}
\answer{}{\image;circle,\x,\y,\d}{type=coord}

