%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/rotsens.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
 \title{Sens d'une rotation 4}
 \text{ch=randitem(5,6,8,9)}
 \text{color=red,blue,yellow,green,purple,grey,white,sienna,pink}
 \text{colorname=rouge,bleue,jaune,verte,violette,grise,blanche,marron,rose}
 \text{chco=wims(values v for v=1 to 9)}
 \text{chco=shuffle(\chco)}
 \text{color=wims(item \chco of \color)}
 \text{colorname=wims(item \chco of \colorname)}
 \text{dessin=slib(polyfig1 \ch,300,(\color))}
 \text{image=draw(300,300
\dessin)}
 \real{angle=360/\ch}
 \text{colorname=item(1 to \ch,\colorname)}
 \text{colorname=\colorname,\colorname}
 \integer{ch2=item(\ch,,,,,2,2,,3,3)}
 \integer{ch2=randint(1..\ch2)}
 \integer{angle=\ch2*\angle}
 \integer{m=2*\ch}
 \integer{M=ceil(\m/4)}
 \integer{m=floor(3*\m/4)}
 \integer{A=randint(\m..\M)}
 \integer{good=randint(1,2)}
 \integer{sens=item(\good,-1,1)}
 \text{B=item(\A+\sens*\ch2,\colorname)}
 \text{C=item(\A-\sens*\ch2,\colorname)}
 \text{A=item(\A,\colorname)}
 \text{list=\B,\C,\A}
 \text{sens=\sens<0?positif:nťgatif}
 \text{Good=\B}
 \text{enonce=Quelle est l'image de la figure \A par la rotation de centre O, d'angle \angleį et de sens \sens}
 \text{reponse=L'image de la figure \A est la figure}
\statement{
   \enonce ?<p>
<b>Votre rťponse :</b></p>
\reponse \embed{c1}
 <div class="wimscenter">
  <img src="\image" alt="">
 </div>
 }
\choice{}{\Good}{\list}
