%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/rotsens.cpp.

\author{Fabrice,Guerimand}
\email{fguerima@free.fr}
 \title{Sens d'une rotation 3}
 \text{ch=randint(1..3)}
 \text{image=item(\ch,\imagedir/pentaA.gif,\imagedir/hexaA.gif,\imagedir/octoA.gif)}
 \text{angle=item(\ch,72,60,45)}
 \text{ltpoints=A,B,C,D,E
F,G,H,I,J
A,B,C,D,E,F
G,H,I,J,K,L
A,C,E,G,I,K,M,Q
B,D,F,H,J,L,N,P}
 \integer{so=randint(2*\ch-1..2*\ch)}
 \text{so=row(\so,\ltpoints)}
 \text{so=\so,\so}
 \integer{ch2=randint(1..2)}
 \integer{angle=\ch2*\angle}
 \integer{m=items(\so)}
 \integer{M=ceil(\m/4)}
 \integer{m=floor(3*\m/4)}
 \integer{A=randint(\m..\M)}
 \integer{good=randint(1,2)}
 \integer{sens=item(\good,-1,1)}
 \text{B=item(\A+\sens*\ch2,\so)}
 \text{C=item(\A-\sens*\ch2,\so)}
 \text{A=item(\A,\so)}
 \text{list=\C,\B,\A}
 \text{sens=\sens<0?positif:nťgatif}
 \text{Good=\B}
 \text{enonce=Quelle est l'image de \A par la rotation de centre O, d'angle \angleį et de sens \sens}
 \text{reponse=L'image de \A est}
\statement{
   \enonce ?<p>
<b>Votre rťponse :</b></p>
\reponse \embed{c1}
 <div class="wimscenter">
  <img src="\image" alt="">
 </div>
 }
\choice{}{\Good}{\list}
