\title{Simplification d'un produit de trois fractions}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}
\computeanswer{no}

\text{denom=101}
\text{num=0}
\while{(\denom>100) or (\num>100)}{
\text{l=shuffle(10,12,14,15,16,18,20,21,24,25,27,28,30,32,33,35,36,40,42,44,45,48,49,50,52,54,55,56,60,63,64,65,70,72,80,81)}
\text{a=\l[1]}
\text{b=\l[2]}
\text{c=\l[3]}
\text{d=\l[4]}
\text{e=\l[5]}
\text{f=\l[6]}
\text{rep=simplify((\a*\c*\e)/(\b*\d*\f))}
\text{denom=pari(denominator(\rep))}
\text{num=pari(numerator(\rep))}
}

\statement{On considĶre l'expression \(\displaystyle A=  \frac{\a}{\b} \times \frac{\c}{\d} \times \frac{\e}{\f}.\)<br class="spacer">
Simplifier cette expression en la mettant sous la forme d'un entier ou d'une fraction irrķductible.<br class="spacer">
<div> \(A=\)\embed{reply1,8}</div>
}

\answer{}{\rep}{type=nocase}
