\title{Simplification d'une fraction 1}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}
\computeanswer{no}

\text{f=randitem(2,3,4,5,6,7,8,9,3/2,4/3,5/4,5/3,5/2,6/5,7/6,7/5,7/4,7/3,7/2,8/7,8/5,8/3)}
\rational{f=randitem(\f,1/(\f))}
\text{a=pari(numerator(\f))}
\text{b=pari(denominator(\f))}
\text{c=randitem(5,6,7,8,9,11,12,14,15)}
\integer{aa=\c*\a}
\integer{bb=\c*\b}

\statement{On considŤre la fraction \(\displaystyle A= \frac{\aa}{\bb}.\)<br class="spacer">
Simplifier cette fraction en la mettant sous la forme d'un entier ou d'une fraction irrťductible.<br class="spacer">
\(A=\)\embed{reply1,8}
}

\answer{}{\f}{type=nocase}
