\title{Somme de deux fractions}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}
\computeanswer{no}

\text{a=randint(1..5)}
\text{c=randint(1..5)}
\text{xx=randitem(11,12,13,14,15,16,17,18,19)}
\text{l=shuffle(2,3,4,5)}
\integer{b=\xx*\l[1]}
\integer{d=\xx*\l[2]}
\text{s=randitem(+,-)}

\text{rep=simplify(\a/\b \s \c/\d)}

\statement{On considĶre l'expression \(\displaystyle A= \frac{\a}{\b} \s \frac{\c}{\d}.\)<br class="spacer">
Simplifier cette expression en la mettant sous la forme d'un entier ou d'une fraction irrķductible.<br class="spacer">
\(A=\)\embed{reply1,8}
}

\answer{}{\rep}{type=nocase}
