\title{Somme de trois fractions}
\language{fr}
\author{David Doyen}
\email{david.doyen@u-pem.fr}
\computeanswer{no}

\text{a=randint(1..5)}
\text{c=randint(1..5)}
\text{e=randint(1..5)}
\text{xx=randitem(7,8,9,11,12,13,14,15)}
\text{l=shuffle(2,3,4,5)}
\integer{b=\xx*\l[1]}
\integer{d=\xx*\l[2]}
\integer{f=\xx*\l[3]}
\text{s1=randitem(+,-)}
\text{s2=randitem(+,-)}

\text{rep=simplify(\a/\b \s1 \c/\d \s2 \e/\f)}

\statement{On considĶre l'expression \(\displaystyle A=  \frac{\a}{\b} \s1 \frac{\c}{\d} \s2 \frac{\e}{\f}.\)<br class="spacer">
Simplifier cette expression en la mettant sous la forme d'un entier ou d'une fraction irrķductible.<br class="spacer">
\(A=\)\embed{reply1,8}
}

\answer{}{\rep}{type=nocase}
