: is
: Determine in $m_RR <b>all vertical</b> asymptotes of the next function
: look here for syntax issues.
: The vertical asymptote is the line
: The vertical asymptotes are the lines
: here is a small graph of the function.
: We expect the equation(s) of asymptote(s)<br />More like <em>the line x=1 and the line x=-4</em> or <em>the line y=1</em><br />Look into the help-pages for moral support...
: You've used a very peculiar syntax here<br />Look into the helppages for realistic examples.
: If you use another "counter" as thee integer "k", that's fine with me<br />But please mention the nature of this 'counter $test'<br />k $m_in $m_RR or k $m_in $m_ZZ ??  
: I've used <b>$test</b> as <b>$test</b> $m_in $m_ZZ
: Well $(reply$n) can not be processed<br />A more mathlike answer would be preffered<br />See the help-pages for syntax rules.
: A rounding off error: your answer should have been exact<br />($roundingtext)
: You've made a rounding off error<br />($roundingtext)
: You've made a mistake...<br />Probably mixed up the horizontal and vertical asymptotes ??
: We normally write a line like <em>x=5</em> and <span style="color:red">5=x</span>
: You found $ta asymptotes.<br />There are just $tg asymptote(s).
: You've missed $[$tg-$ta] asymptote(s)
: Determine in $m_RR <b>all</b> asymptotes of the next periodic function<br /><small>Give your answer in a generic form.<br />Use the variable <b>k</b> $m_in $m_ZZ <br />as in: x=2*k*pi</em>
: Determine in $m_RR <b>all</b> asymptotes of the next function.<br /><small><em>e.g. vertical <b>and</b> horizontal</em></small>
: I've changed your "is" into a math "=".Please,  use a more mathematical syntax next time.
: You mean x=k*pi ?<br />
: No ,the counter variable k should be declared as <b>k element of Z</b>
: For asymptotes of periodic functions we use:<br />(with <b>k</b> element of Z)<br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\' >x = 2*k*pi/3</textarea><br />of<br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\'>x=2kpi/3</textarea><br />of<br /><textarea cols=30 rows=1 readonly=\'readonly\'>x=2*s*pi/3 with s element of Z</textarea>
: Fill in:<br /><textarea cols=\'30\' rows=\'2\' readonly=\'readonly\'>the line x=4</textarea><br /> Fill in:<br /><textarea cols=\'30\' rows=\'2\' readonly=\'readonly\' >the line y=4</textarea><br />When filling in multiple asymptotes:<br /><textarea cols=\'30\' rows=\'2\' readonly=\'readonly'\>the line x=4 and x=-5</textarea><br />With even more asymptotes:<br /><textarea cols=\'30\' rows=\'2\' readonly=\'readonly\' >the line x=4 and x=-5 and y=-10</textarea>
: Determine the sign and the vertical asymptotes <br />of the function <em>f</em><br /><em><small>drag the  plus-, minus- and asymptote-symbols to the correct place...<br />and fill in the blanks</small></em><br />
: <span style="color:blue"><b>How</b></span> to answer this question...?
: Your answer ($AAA ) is very hard to verify...<br />Try again?
: the signs are fine<br />
: a change of sign without asymptote or root ?
: you've mixed up all signs...<br />
: only a ascending linear line matches your "drawing"... + + + <br />
: only a descending line matches your "drawing"... - - - <br />
: hmmm, really nice...<br />
: this can't be correct...<br />
: not too precise...<br />
: you've mixedup the roots...<br />
: <br /> Better not to use commas in your answer...<br />
: <br /> You have placed an inputfield, but not yet filled in <br /> Please fill in the corresponding root<br /> or place the inputfield in it\'s original position..<br />
: <br /> ATTENTION <br /> You did not place the inputfield(s) <br /> or filled in any value for x1  <br /> I will interpret this as :<br /> <br /> <br /> There are not roots.
: <br /> You did not drag the + and/or - signs  <br /> The intention of this exercise is the analysis of the signs of a function <br />  If You don\'t know the answer , just click the <br /> \"Ik don\'t know\" <br /> button
: Determine in x &ge; 0  a horizontal asymptote of the next function
: if,then
: horizontal asymptote
: vertical asymptote
:
:
:
:
:
:function with horizontal asymptotes
:function with both horizontal and vertical asymptotes II
:logaritmic functions
:function analysis [DHTML]
:exponential functions
:periodic functions on unlimited domain
:function with both horizontal and vertical asymptotes I
:other asymptotic functions
:hyperbolical functions
