: is
: Bepaal in $m_RR <b>alle verticale</b> asymptoten van de onderstaande functie.
: zie hier voor de schrijfwijze.
: De asymptoot is de lijn
: De asymptoten zijn de lijnen
: hier staat een klein grafiekje van de functie.
: Ik verwacht hier de vergelijking van een asymptoot<br />Dus iets als <em>de lijn x=1 en de lijn x=-4</em> of <em>de lijn y=1</em><br />Kijk even in de help-pagina's voor de syntaxregels
: Je gebruikt wel een heel vreemde schrijfwijze<br />Kijk toch nog maar eens eventjes in de help pagina's
: Dat je de integer "k" niet als teller wilt gebruiken,mij best<br />Maar vermeld dan wel even dat:<br /><table cellpadding=15 style="border-width:1px;border-style:outset"><tr><td>met <b>$test<b> element van $m_ZZ</td></tr></table>
: Ik heb je teller <b>$test</b> geinterpreteerd als de <b>k</b> $m_in $m_Z
: Met $(reply$n) kan ik niks beginnen<br />Geef je antwoord iets wiskundiger<br />of kijk even in de help-pagina's naar de schrijfwijze van het een en ander.
: afrondingsfout: je antwoord moest exact zijn
: je hebt een afrondingsfout fout gemaakt<br />$roundingtext
: Je hebt het een foutje gemaakt...<br />misschien de  horizontale en verticale asymptoot verwisseld ?<br /> of een beetje erg vreemde schrijfwijze (<em>$(reply$n)</em>)
: Normaal schrijven we voor een lijn <em>x=1</em> en <span style="color:red">niet 1=x</span>...
: Je hebt $ta asymptoten gevonden?<br />Het moest er toch echt maar $tg zijn.
: Je bent $[$tg-$ta] lijn(en) kwijt geraakt...
: Bepaal in $m_RR <b>alle</b> asymptoten van de onderstaande periodieke functie<br /><small>geef je antwoord op in een generieke vorm.<br />Gebruik de hulpvariabele <b>k</b> $m_in $m_ZZ <br />zoals bijvoorbeeld: x=2*k*pi</em>  
: Bepaal in $m_RR <b>alle</b> asymptoten van de onderstaande functie.<br /><small><em>dus verticaal <b>en</b> horizontaal</em></small>
: ik heb je woordje <b>is</b> geinterpreteerd als wiskundig "="<br />Je snapt dat ik liever een wiskundige notatie nakijk: dus $AAA
: je bedoelt natuurlijk <em>k*pi</em> ;)
: Nee, de teller variabele k moet: <b>k element van Z</b> zijn <br />dus <b>k</b> $m_in $m_Z
: Bij alle asymptoten van periodieke functies invullen<br />(waarin <b>k</b> is element Z)<br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\' >x=2*k*pi/3</textarea><br />of<br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\' >x=2kpi/3</textarea><br />of<br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\' >x=2*s*pi/3 met s element Z</textarea>
: een asymptoot invullen als<br /><textarea cols=\'30\' rows=\'3\' readonly=\'readonly\'>de lijn x=4</textarea><br />een asymptoot invullen als<br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\' >de lijn y=4</textarea><br />Bij meerdere asymptoten invullen<br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\' >de lijn x=4 en x=-5</textarea><br />Bij nog meer asymptoten invullen<br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\' >de lijn x=4 en x=-5 en y=-10</textarea>
: Bepaal het tekenverloop en de vertikale asymptoten <br />van de onderstaande functie <em>f</em><br /><em><small>sleep de plus-, min- en asymptoot-symbolen naar de goede plek<br />en vul de velden in...</small></em><br />
: <span style="color:blue"><b>Hoe</b></span> vul ik een antwoord in...?
:Je antwoord ($AAA ) is niet goed na te kijken...<br />Probeer het nog eens?
:het tekenverloop is prima<br />
:Een tekenwisseling zonder asymptoot of nulpunt?
:je hebt alle tekens omgedraaid...<br />
:alleen een stijgende rechte lijn voldoet aan jou tekensverloop: +<br />
:alleen een dalende rechte lijn voldoet aan jou tekenverloop: -<br />
:hmmm, erg fraai<br />
:dit is natuurlijk een onzinnig tekenverloop<br />
:niet al te nauwkeurig...<br />
:Je hebt je wortels omgewisseld...<br />
: <br /> Je kunt beter geen komma\'s gebruiken in je antwoord... <br />
: <br /> Je hebt een invulveld geplaatst, maar nog niet (zinvol ?) ingevuld <br /> Graag even het nulpunt noteren of (als je vind dat dit nulpunt niet bestaat) <br /> het invulveld weer terugzetten...<br /> 
: <br /> ATTENTIE <br /> Je hebt x1 invulveld niet geplaatst <br /> En niet ingevuld... <br /> Dit interpreteer ik als:<br /> <br /> <br /> Er zijn geen nulpunten.
: <br /> Je hebt geen plus of mintekens geplaatst  <br /> Dat is wel de bedoeling van deze som <br /> dat je het tekenverloop van de functie beschrijft <br /> Als je het antwoord niet weet klik dan op <br /> \" $dontknow \"
: Bepaal van onderstaande functie voor x &ge;0 de <b>horizontale</b> asymptoot.
: als,dan
: horizontale asymptoot
: verticale asymptoot
:
:
:
:
:
:
:9 functies met een horizontale asymptoot
:8 functies met een horizontale & verticale asymptoot II
:7 logaritmische functies
:6 maak het tekenverloop schema [DHTML]
:5 exponenti&euml;le functies
:4 periodieke functies met onbeperkt domein
:3 functies met een horizontale & verticale asymptoot I
:2 andere asymptotische functies
:1 hyperbolische functies
