: 是
: 在 $m_RR 里确定下列函数<b>所有竖直的</b>渐近线
: 查看 语法内容.
: 竖直渐近线是直线
: 竖直渐近线是直线
: <small>这里是函数的简图.</small>
: 要求得到的是渐近线的方程<br />例如 <em>x=1 and x=-4</em> 或 <em>y=1</em><br />也可参看帮助...
: 你在这里使用了奇怪的语法<br />关于实例请察看帮助.
: 如果你使用了别的 "计数器" 而不是整数 "k",<br />请说明这个 '计数器 $test' 的性质<br />k $m_in $m_RR 或 k $m_in $m_ZZ ??  
: 我使用了 <b>$test</b> 作为 <b>$test</b> $m_in $m_ZZ
: 你的 $(reply$n) 无法处理, <br />请给一个更数学化的回答<br />. 参看关于语法规则的帮助.
: 有舍入误差: 你的回答应该更精确些<br />($roundingtext)
: 你产生了舍入误差<br />($roundingtext)
: 错了...<br />也许混淆了水平与竖直渐近线 ??
: 通常把直线写成 <em>x=5</em> 与 <span style="color:red">5=x</span>
: 你找到了 $ta 条渐近线.<br />恰好有 $tg 条渐近线.
: 你漏掉了 $[$tg-$ta] 条渐近线
: 在 $m_RR 里确定以下周期函数的<b>所有</b>渐近线<br /><small>用一般方程给出你的回答.<br />使用变量 <b>k</b> $m_in $m_ZZ <br />如同: x=2*k*pi</em>
: 在 $m_RR 里确定以下周期函数的<b>所有</b>渐近线.<br /><small><em>竖直的<b>与</b>水平的</em></small>
: 我把你的 "是" 换成数学的 "=". 请以后使用更数学的语法.
: 你意为 x=k*pi ?
: 不, 计数器变量 k 应该声明为 <b>k 是 Z 的元素</b>
: 对于周期函数的渐近线, 我们使用: <br />(<b>k</b> in Z)<br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\' ><x=2*k*pi/3</textarea><br />或<br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\' >x=2kpi/3</textarea><br />或<br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\' >x=2*s*pi/3 其中 s 是 Z 的元素</textarea>
: 填充: <br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\' >x=4</textarea><br /> 填充: <br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\' >y=4</textarea><br />当填充多条渐近线时:<br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\' >x=4 and x=-5</textarea><br /><textarea cols=\'30\' rows=\'1\' readonly=\'readonly\' >x=4 and x=-5 and y=-10</textarea>
: 确定函数 <em>f</em> 的符号和竖直渐近线<br /><em><small>把正号, 负号, 和渐近线符号拖放到正确的位置...<br />并填空</small></em><br />
: <span style="color:blue"><b>如何</b></span> 回答问题...?
: Your answer ($AAA ) is very hard to verify...<br />Try again?
: the signs are fine<br />
: a change of sign without asymptote or root ?
: you've mixed up all signs...<br />
: only an ascending linear line matches your "drawing"... + + + <br />
: only a descending line matches your "drawing"... - - - <br />
: hmmm, really nice...<br />
: this can't be correct...<br />
: not too precise...<br />
: you've mixedup the roots...<br />
: <br /> Better not to use commas in your answer...<br />
: <br /> You have placed an inputfield, but not yet filled in <br /> Please fill in the corresponding root<br /> or place the inputfield in it\'s original position..<br />
: <br /> ATTENTION <br /> You did not place the inputfield(s) <br /> or filled in any value for x1  <br /> I will interpret this as :<br /> <br /> <br /> There are not roots.
: <br /> You did not drag the + and/or - signs  <br /> The intention of this exercise is the analysis of the signs of a function <br />  If You don\'t know the answer , just click the <br /> \"Ik don\'t know\" <br /> button
: 在 x&gt;0 里确定下列函数 渐近线
: if,then
: horizontal asymptote
: vertical asymptote
:
:
:
:
:
:
:
:
:function with horizontal asymptotes
:function with both horizontal and vertical asymptotes II
:logaritmic functions 
:函数分析 [DHTML]
:exponential functions
:无界区域里的周期函数
:既有水平又有竖直渐近线的函数
:其它渐近函数
:双曲函数
